WEBVTT
Kind: captions
Language: en

00:00:06.440 --> 00:00:08.310 align:start position:0%
 
we<00:00:06.640><c> usually</c><00:00:07.000><c> let</c><00:00:07.240><c> the</c><00:00:07.399><c> startups</c><00:00:08.000><c> in</c><00:00:08.120><c> each</c>

00:00:08.310 --> 00:00:08.320 align:start position:0%
we usually let the startups in each
 

00:00:08.320 --> 00:00:10.790 align:start position:0%
we usually let the startups in each
batch<00:00:08.599><c> decide</c><00:00:09.000><c> when</c><00:00:09.160><c> they</c><00:00:09.240><c> want</c><00:00:09.360><c> to</c><00:00:09.559><c> launch</c><00:00:10.559><c> um</c>

00:00:10.790 --> 00:00:10.800 align:start position:0%
batch decide when they want to launch um
 

00:00:10.800 --> 00:00:12.709 align:start position:0%
batch decide when they want to launch um
and<00:00:10.960><c> so</c><00:00:11.360><c> most</c><00:00:11.559><c> of</c><00:00:11.679><c> the</c><00:00:11.799><c> startups</c><00:00:12.360><c> in</c><00:00:12.599><c> the</c>

00:00:12.709 --> 00:00:12.719 align:start position:0%
and so most of the startups in the
 

00:00:12.719 --> 00:00:14.789 align:start position:0%
and so most of the startups in the
winter<00:00:13.000><c> 17</c><00:00:13.400><c> batch</c><00:00:13.679><c> haven't</c><00:00:13.960><c> announced</c><00:00:14.440><c> yet</c>

00:00:14.789 --> 00:00:14.799 align:start position:0%
winter 17 batch haven't announced yet
 

00:00:14.799 --> 00:00:17.750 align:start position:0%
winter 17 batch haven't announced yet
but<00:00:15.559><c> um</c><00:00:15.719><c> there</c><00:00:15.879><c> is</c><00:00:16.199><c> one</c><00:00:16.880><c> uh</c><00:00:17.039><c> female</c><00:00:17.359><c> founder</c>

00:00:17.750 --> 00:00:17.760 align:start position:0%
but um there is one uh female founder
 

00:00:17.760 --> 00:00:19.750 align:start position:0%
but um there is one uh female founder
who<00:00:17.960><c> has</c><00:00:18.160><c> announced</c><00:00:18.560><c> her</c><00:00:18.760><c> company</c><00:00:19.560><c> um</c><00:00:19.680><c> and</c>

00:00:19.750 --> 00:00:19.760 align:start position:0%
who has announced her company um and
 

00:00:19.760 --> 00:00:21.830 align:start position:0%
who has announced her company um and
it's<00:00:19.960><c> called</c><00:00:20.240><c> Simple</c><00:00:20.640><c> habit</c><00:00:21.080><c> it</c><00:00:21.199><c> is</c><00:00:21.359><c> an</c><00:00:21.600><c> app</c>

00:00:21.830 --> 00:00:21.840 align:start position:0%
it's called Simple habit it is an app
 

00:00:21.840 --> 00:00:24.070 align:start position:0%
it's called Simple habit it is an app
that<00:00:22.000><c> lets</c><00:00:22.279><c> you</c><00:00:22.760><c> U</c><00:00:22.880><c> meditate</c><00:00:23.439><c> and</c><00:00:23.599><c> you</c><00:00:23.880><c> you</c>

00:00:24.070 --> 00:00:24.080 align:start position:0%
that lets you U meditate and you you
 

00:00:24.080 --> 00:00:25.630 align:start position:0%
that lets you U meditate and you you
subscribe<00:00:24.599><c> and</c><00:00:24.800><c> they</c><00:00:24.960><c> have</c><00:00:25.160><c> five</c><00:00:25.400><c> minute</c>

00:00:25.630 --> 00:00:25.640 align:start position:0%
subscribe and they have five minute
 

00:00:25.640 --> 00:00:27.029 align:start position:0%
subscribe and they have five minute
meditations<00:00:26.160><c> that</c><00:00:26.279><c> you</c><00:00:26.359><c> can</c><00:00:26.480><c> do</c><00:00:26.679><c> every</c><00:00:26.920><c> day</c>

00:00:27.029 --> 00:00:27.039 align:start position:0%
meditations that you can do every day
 

00:00:27.039 --> 00:00:30.470 align:start position:0%
meditations that you can do every day
for<00:00:27.560><c> every</c><00:00:28.560><c> uh</c><00:00:28.800><c> all</c><00:00:29.039><c> different</c><00:00:29.400><c> contexts</c><00:00:30.359><c> in</c>

00:00:30.470 --> 00:00:30.480 align:start position:0%
for every uh all different contexts in
 

00:00:30.480 --> 00:00:32.229 align:start position:0%
for every uh all different contexts in
the<00:00:30.640><c> last</c><00:00:30.880><c> batch</c><00:00:31.160><c> there</c><00:00:31.240><c> were</c><00:00:31.519><c> a</c><00:00:31.800><c> lot</c><00:00:32.040><c> of</c>

00:00:32.229 --> 00:00:32.239 align:start position:0%
the last batch there were a lot of
 

00:00:32.239 --> 00:00:34.389 align:start position:0%
the last batch there were a lot of
awesome<00:00:32.520><c> female</c><00:00:32.840><c> Founders</c><00:00:33.360><c> there</c><00:00:33.480><c> was</c><00:00:34.200><c> um</c>

00:00:34.389 --> 00:00:34.399 align:start position:0%
awesome female Founders there was um
 

00:00:34.399 --> 00:00:38.389 align:start position:0%
awesome female Founders there was um
Flex<00:00:35.280><c> um</c><00:00:35.399><c> Flex</c><00:00:35.800><c> is</c><00:00:36.000><c> basically</c><00:00:36.760><c> a</c><00:00:37.239><c> um</c><00:00:37.960><c> uh</c><00:00:38.120><c> like</c><00:00:38.239><c> a</c>

00:00:38.389 --> 00:00:38.399 align:start position:0%
Flex um Flex is basically a um uh like a
 

00:00:38.399 --> 00:00:40.150 align:start position:0%
Flex um Flex is basically a um uh like a
tampon<00:00:38.879><c> replacement</c><00:00:39.360><c> it</c><00:00:39.480><c> lets</c><00:00:39.680><c> you</c><00:00:39.879><c> have</c>

00:00:40.150 --> 00:00:40.160 align:start position:0%
tampon replacement it lets you have
 

00:00:40.160 --> 00:00:42.869 align:start position:0%
tampon replacement it lets you have
mess-free<00:00:40.640><c> period</c><00:00:41.160><c> sex</c><00:00:42.079><c> um</c><00:00:42.399><c> it's</c><00:00:42.760><c> uh</c>

00:00:42.869 --> 00:00:42.879 align:start position:0%
mess-free period sex um it's uh
 

00:00:42.879 --> 00:00:45.869 align:start position:0%
mess-free period sex um it's uh
flexfit.com<00:00:43.840><c> and</c><00:00:44.520><c> the</c><00:00:44.600><c> founders</c><00:00:45.200><c> are</c><00:00:45.520><c> really</c>

00:00:45.869 --> 00:00:45.879 align:start position:0%
flexfit.com and the founders are really
 

00:00:45.879 --> 00:00:47.590 align:start position:0%
flexfit.com and the founders are really
active<00:00:46.320><c> in</c><00:00:46.480><c> the</c><00:00:46.640><c> kind</c><00:00:46.760><c> of</c><00:00:46.879><c> women's</c><00:00:47.239><c> health</c>

00:00:47.590 --> 00:00:47.600 align:start position:0%
active in the kind of women's health
 

00:00:47.600 --> 00:00:50.110 align:start position:0%
active in the kind of women's health
space<00:00:48.160><c> um</c><00:00:48.320><c> they're</c><00:00:48.600><c> fantastic</c><00:00:49.600><c> there's</c><00:00:49.840><c> also</c>

00:00:50.110 --> 00:00:50.120 align:start position:0%
space um they're fantastic there's also
 

00:00:50.120 --> 00:00:53.310 align:start position:0%
space um they're fantastic there's also
Deborah<00:00:50.520><c> Cleaver</c><00:00:50.879><c> of</c><00:00:51.039><c> vote.org</c><00:00:51.680><c> um</c><00:00:52.640><c> her</c><00:00:52.960><c> goal</c>

00:00:53.310 --> 00:00:53.320 align:start position:0%
Deborah Cleaver of vote.org um her goal
 

00:00:53.320 --> 00:00:57.549 align:start position:0%
Deborah Cleaver of vote.org um her goal
is<00:00:53.480><c> to</c><00:00:53.800><c> get</c><00:00:54.039><c> to</c><00:00:54.440><c> 100%</c><00:00:54.920><c> voter</c><00:00:55.199><c> turnout</c><00:00:56.039><c> um</c><00:00:56.879><c> and</c>

00:00:57.549 --> 00:00:57.559 align:start position:0%
is to get to 100% voter turnout um and
 

00:00:57.559 --> 00:00:59.029 align:start position:0%
is to get to 100% voter turnout um and
uh<00:00:57.719><c> there's</c><00:00:57.960><c> so</c><00:00:58.160><c> many</c><00:00:58.359><c> more</c><00:00:58.640><c> that</c><00:00:58.760><c> I</c><00:00:58.879><c> can't</c>

00:00:59.029 --> 00:00:59.039 align:start position:0%
uh there's so many more that I can't
 

00:00:59.039 --> 00:01:04.870 align:start position:0%
uh there's so many more that I can't
even<00:00:59.239><c> fit</c><00:00:59.480><c> in</c><00:00:59.600><c> a</c><00:00:59.719><c> one</c><00:01:00.039><c> minute</c><00:01:00.680><c> uh</c><00:01:00.840><c> quick</c>

00:01:04.870 --> 00:01:04.880 align:start position:0%
 
 

00:01:04.880 --> 00:01:07.030 align:start position:0%
 
video<00:01:05.880><c> I</c><00:01:06.040><c> technically</c><00:01:06.439><c> read</c><00:01:06.640><c> this</c><00:01:06.760><c> book</c><00:01:06.920><c> in</c>

00:01:07.030 --> 00:01:07.040 align:start position:0%
video I technically read this book in
 

00:01:07.040 --> 00:01:09.510 align:start position:0%
video I technically read this book in
2017<00:01:07.720><c> but</c><00:01:07.840><c> it</c><00:01:08.000><c> came</c><00:01:08.159><c> out</c><00:01:08.280><c> in</c><00:01:08.400><c> 2016</c><00:01:09.119><c> and</c><00:01:09.280><c> I</c><00:01:09.360><c> think</c>

00:01:09.510 --> 00:01:09.520 align:start position:0%
2017 but it came out in 2016 and I think
 

00:01:09.520 --> 00:01:10.870 align:start position:0%
2017 but it came out in 2016 and I think
it's<00:01:09.680><c> the</c><00:01:09.840><c> best</c><00:01:10.040><c> book</c><00:01:10.200><c> that</c><00:01:10.320><c> I've</c><00:01:10.439><c> read</c><00:01:10.600><c> in</c><00:01:10.720><c> the</c>

00:01:10.870 --> 00:01:10.880 align:start position:0%
it's the best book that I've read in the
 

00:01:10.880 --> 00:01:13.070 align:start position:0%
it's the best book that I've read in the
past<00:01:11.080><c> couple</c><00:01:11.400><c> years</c><00:01:12.040><c> it's</c><00:01:12.200><c> a</c><00:01:12.320><c> novel</c><00:01:12.640><c> called</c>

00:01:13.070 --> 00:01:13.080 align:start position:0%
past couple years it's a novel called
 

00:01:13.080 --> 00:01:15.630 align:start position:0%
past couple years it's a novel called
homegoing<00:01:14.080><c> um</c><00:01:14.240><c> it</c><00:01:14.360><c> is</c><00:01:14.520><c> about</c><00:01:15.040><c> two</c><00:01:15.400><c> half</c>

00:01:15.630 --> 00:01:15.640 align:start position:0%
homegoing um it is about two half
 

00:01:15.640 --> 00:01:17.630 align:start position:0%
homegoing um it is about two half
sisters<00:01:16.040><c> born</c><00:01:16.280><c> in</c><00:01:16.520><c> Africa</c><00:01:17.119><c> one</c><00:01:17.320><c> that</c><00:01:17.439><c> was</c>

00:01:17.630 --> 00:01:17.640 align:start position:0%
sisters born in Africa one that was
 

00:01:17.640 --> 00:01:19.749 align:start position:0%
sisters born in Africa one that was
married<00:01:18.040><c> to</c><00:01:18.200><c> a</c><00:01:18.280><c> British</c><00:01:18.560><c> slave</c><00:01:18.880><c> trader</c><00:01:19.439><c> and</c>

00:01:19.749 --> 00:01:19.759 align:start position:0%
married to a British slave trader and
 

00:01:19.759 --> 00:01:21.710 align:start position:0%
married to a British slave trader and
one<00:01:20.000><c> that</c><00:01:20.159><c> was</c><00:01:20.280><c> sent</c><00:01:20.560><c> to</c><00:01:20.840><c> the</c><00:01:20.960><c> United</c><00:01:21.320><c> States</c>

00:01:21.710 --> 00:01:21.720 align:start position:0%
one that was sent to the United States
 

00:01:21.720 --> 00:01:24.149 align:start position:0%
one that was sent to the United States
as<00:01:21.840><c> a</c><00:01:21.960><c> slave</c><00:01:22.320><c> on</c><00:01:22.439><c> a</c><00:01:22.560><c> slave</c><00:01:22.920><c> ship</c><00:01:23.680><c> um</c><00:01:23.920><c> each</c>

00:01:24.149 --> 00:01:24.159 align:start position:0%
as a slave on a slave ship um each
 

00:01:24.159 --> 00:01:26.870 align:start position:0%
as a slave on a slave ship um each
subsequent<00:01:24.680><c> chapter</c><00:01:25.079><c> then</c><00:01:25.280><c> goes</c><00:01:25.600><c> through</c><00:01:26.439><c> um</c>

00:01:26.870 --> 00:01:26.880 align:start position:0%
subsequent chapter then goes through um
 

00:01:26.880 --> 00:01:29.550 align:start position:0%
subsequent chapter then goes through um
a<00:01:27.400><c> another</c><00:01:27.759><c> Generation</c><00:01:28.680><c> Um</c><00:01:28.880><c> from</c><00:01:29.159><c> you</c><00:01:29.280><c> know</c>

00:01:29.550 --> 00:01:29.560 align:start position:0%
a another Generation Um from you know
 

00:01:29.560 --> 00:01:31.630 align:start position:0%
a another Generation Um from you know
going<00:01:29.960><c> down</c><00:01:30.119><c> from</c><00:01:30.280><c> those</c><00:01:30.439><c> two</c><00:01:30.680><c> sisters</c><00:01:31.400><c> until</c>

00:01:31.630 --> 00:01:31.640 align:start position:0%
going down from those two sisters until
 

00:01:31.640 --> 00:01:34.630 align:start position:0%
going down from those two sisters until
it<00:01:31.799><c> reaches</c><00:01:32.240><c> present</c><00:01:32.640><c> day</c><00:01:33.479><c> um</c><00:01:33.920><c> and</c><00:01:34.320><c> uh</c><00:01:34.439><c> it</c><00:01:34.520><c> is</c>

00:01:34.630 --> 00:01:34.640 align:start position:0%
it reaches present day um and uh it is
 

00:01:34.640 --> 00:01:36.830 align:start position:0%
it reaches present day um and uh it is
one<00:01:34.759><c> of</c><00:01:34.880><c> the</c><00:01:35.000><c> most</c><00:01:35.240><c> powerful</c><00:01:35.960><c> and</c><00:01:36.159><c> also</c>

00:01:36.830 --> 00:01:36.840 align:start position:0%
one of the most powerful and also
 

00:01:36.840 --> 00:01:40.109 align:start position:0%
one of the most powerful and also
interesting<00:01:37.280><c> stories</c><00:01:37.880><c> um</c><00:01:38.079><c> I've</c><00:01:38.360><c> read</c><00:01:39.360><c> um</c><00:01:39.759><c> and</c>

00:01:40.109 --> 00:01:40.119 align:start position:0%
interesting stories um I've read um and
 

00:01:40.119 --> 00:01:43.630 align:start position:0%
interesting stories um I've read um and
I<00:01:40.240><c> am</c><00:01:40.680><c> ebook</c><00:01:41.479><c> I</c><00:01:41.640><c> buy</c><00:01:42.320><c> probably</c><00:01:42.799><c> 90%</c><00:01:43.360><c> of</c><00:01:43.479><c> my</c>

00:01:43.630 --> 00:01:43.640 align:start position:0%
I am ebook I buy probably 90% of my
 

00:01:43.640 --> 00:01:48.270 align:start position:0%
I am ebook I buy probably 90% of my
books<00:01:44.360><c> um</c><00:01:44.560><c> on</c><00:01:45.119><c> uh</c><00:01:45.280><c> Kindle</c><00:01:46.280><c> um</c><00:01:46.600><c> but</c><00:01:47.360><c> um</c><00:01:47.759><c> I</c><00:01:47.920><c> try</c><00:01:48.079><c> to</c>

00:01:48.270 --> 00:01:48.280 align:start position:0%
books um on uh Kindle um but um I try to
 

00:01:48.280 --> 00:01:50.030 align:start position:0%
books um on uh Kindle um but um I try to
support<00:01:48.880><c> uh</c><00:01:49.000><c> bookstores</c><00:01:49.560><c> as</c><00:01:49.680><c> much</c><00:01:49.840><c> as</c>

00:01:50.030 --> 00:01:50.040 align:start position:0%
support uh bookstores as much as
 

00:01:50.040 --> 00:01:52.670 align:start position:0%
support uh bookstores as much as
possible<00:01:50.360><c> so</c><00:01:50.719><c> I'll</c><00:01:50.880><c> I'll</c><00:01:51.040><c> buy</c><00:01:51.840><c> um</c><00:01:51.960><c> a</c><00:01:52.040><c> hard</c><00:01:52.320><c> copy</c>

00:01:52.670 --> 00:01:52.680 align:start position:0%
possible so I'll I'll buy um a hard copy
 

00:01:52.680 --> 00:01:54.310 align:start position:0%
possible so I'll I'll buy um a hard copy
every<00:01:52.880><c> now</c><00:01:53.000><c> and</c><00:01:53.119><c> then</c><00:01:53.360><c> I</c><00:01:53.439><c> also</c><00:01:53.640><c> am</c><00:01:53.759><c> a</c><00:01:53.920><c> huge</c><00:01:54.159><c> fan</c>

00:01:54.310 --> 00:01:54.320 align:start position:0%
every now and then I also am a huge fan
 

00:01:54.320 --> 00:01:58.670 align:start position:0%
every now and then I also am a huge fan
of

00:01:58.670 --> 00:01:58.680 align:start position:0%
 
 

00:01:58.680 --> 00:02:01.270 align:start position:0%
 
audio<00:01:59.680><c> wa</c><00:01:59.840><c> what's</c><00:02:00.039><c> the</c><00:02:00.159><c> best</c><00:02:00.360><c> part</c><00:02:00.560><c> of</c><00:02:00.680><c> the</c><00:02:00.799><c> YC</c>

00:02:01.270 --> 00:02:01.280 align:start position:0%
audio wa what's the best part of the YC
 

00:02:01.280 --> 00:02:04.029 align:start position:0%
audio wa what's the best part of the YC
Network<00:02:02.280><c> um</c><00:02:02.640><c> so</c><00:02:02.840><c> when</c><00:02:02.960><c> I</c><00:02:03.039><c> started</c><00:02:03.320><c> at</c><00:02:03.520><c> YC</c><00:02:03.960><c> I</c>

00:02:04.029 --> 00:02:04.039 align:start position:0%
Network um so when I started at YC I
 

00:02:04.039 --> 00:02:06.670 align:start position:0%
Network um so when I started at YC I
think<00:02:04.200><c> I</c><00:02:04.280><c> was</c><00:02:04.560><c> most</c><00:02:05.000><c> surprised</c><00:02:06.000><c> uh</c><00:02:06.119><c> not</c><00:02:06.360><c> by</c><00:02:06.520><c> how</c>

00:02:06.670 --> 00:02:06.680 align:start position:0%
think I was most surprised uh not by how
 

00:02:06.680 --> 00:02:08.309 align:start position:0%
think I was most surprised uh not by how
smart<00:02:07.039><c> everyone</c><00:02:07.360><c> is</c><00:02:07.600><c> because</c><00:02:07.719><c> it's</c><00:02:07.960><c> like</c>

00:02:08.309 --> 00:02:08.319 align:start position:0%
smart everyone is because it's like
 

00:02:08.319 --> 00:02:10.270 align:start position:0%
smart everyone is because it's like
going<00:02:08.560><c> to</c><00:02:08.759><c> a</c><00:02:08.920><c> wonderful</c><00:02:09.520><c> you</c><00:02:09.640><c> know</c><00:02:09.920><c> one</c><00:02:10.039><c> of</c><00:02:10.160><c> the</c>

00:02:10.270 --> 00:02:10.280 align:start position:0%
going to a wonderful you know one of the
 

00:02:10.280 --> 00:02:11.869 align:start position:0%
going to a wonderful you know one of the
top<00:02:10.479><c> universities</c><00:02:11.039><c> in</c><00:02:11.120><c> the</c><00:02:11.200><c> world</c><00:02:11.480><c> everyone's</c>

00:02:11.869 --> 00:02:11.879 align:start position:0%
top universities in the world everyone's
 

00:02:11.879 --> 00:02:13.830 align:start position:0%
top universities in the world everyone's
very<00:02:12.080><c> smart</c><00:02:12.400><c> and</c><00:02:12.599><c> ambitious</c><00:02:13.440><c> but</c><00:02:13.599><c> what</c><00:02:13.720><c> I</c>

00:02:13.830 --> 00:02:13.840 align:start position:0%
very smart and ambitious but what I
 

00:02:13.840 --> 00:02:16.750 align:start position:0%
very smart and ambitious but what I
didn't<00:02:14.239><c> expect</c><00:02:15.239><c> was</c><00:02:15.599><c> how</c><00:02:15.920><c> helpful</c><00:02:16.360><c> everyone</c>

00:02:16.750 --> 00:02:16.760 align:start position:0%
didn't expect was how helpful everyone
 

00:02:16.760 --> 00:02:19.430 align:start position:0%
didn't expect was how helpful everyone
is<00:02:17.280><c> you</c><00:02:17.400><c> can</c><00:02:17.599><c> email</c><00:02:18.080><c> pretty</c><00:02:18.280><c> much</c><00:02:18.480><c> any</c><00:02:18.720><c> alumni</c>

00:02:19.430 --> 00:02:19.440 align:start position:0%
is you can email pretty much any alumni
 

00:02:19.440 --> 00:02:21.470 align:start position:0%
is you can email pretty much any alumni
and<00:02:19.560><c> they're</c><00:02:19.800><c> happy</c><00:02:20.040><c> to</c><00:02:20.200><c> help</c><00:02:20.440><c> you</c><00:02:21.120><c> um</c><00:02:21.239><c> we</c><00:02:21.360><c> have</c>

00:02:21.470 --> 00:02:21.480 align:start position:0%
and they're happy to help you um we have
 

00:02:21.480 --> 00:02:23.830 align:start position:0%
and they're happy to help you um we have
an<00:02:21.640><c> internal</c><00:02:22.120><c> software</c><00:02:22.519><c> called</c><00:02:22.720><c> Bookface</c><00:02:23.680><c> um</c>

00:02:23.830 --> 00:02:23.840 align:start position:0%
an internal software called Bookface um
 

00:02:23.840 --> 00:02:25.630 align:start position:0%
an internal software called Bookface um
that's<00:02:24.000><c> sort</c><00:02:24.200><c> of</c><00:02:24.360><c> like</c><00:02:24.480><c> our</c><00:02:24.680><c> internal</c><00:02:25.200><c> quora</c>

00:02:25.630 --> 00:02:25.640 align:start position:0%
that's sort of like our internal quora
 

00:02:25.640 --> 00:02:27.630 align:start position:0%
that's sort of like our internal quora
meets<00:02:25.920><c> LinkedIn</c><00:02:26.360><c> meets</c><00:02:26.720><c> Facebook</c><00:02:27.280><c> and</c><00:02:27.360><c> it's</c>

00:02:27.630 --> 00:02:27.640 align:start position:0%
meets LinkedIn meets Facebook and it's
 

00:02:27.640 --> 00:02:29.509 align:start position:0%
meets LinkedIn meets Facebook and it's
really<00:02:28.160><c> interesting</c><00:02:28.560><c> to</c><00:02:28.720><c> see</c><00:02:29.000><c> you</c><00:02:29.120><c> know</c><00:02:29.280><c> every</c>

00:02:29.509 --> 00:02:29.519 align:start position:0%
really interesting to see you know every
 

00:02:29.519 --> 00:02:31.790 align:start position:0%
really interesting to see you know every
day<00:02:30.239><c> there</c><00:02:30.360><c> are</c><00:02:30.599><c> tens</c><00:02:30.879><c> of</c><00:02:31.160><c> questions</c><00:02:31.680><c> that</c>

00:02:31.790 --> 00:02:31.800 align:start position:0%
day there are tens of questions that
 

00:02:31.800 --> 00:02:33.910 align:start position:0%
day there are tens of questions that
Founders<00:02:32.239><c> throw</c><00:02:32.480><c> out</c><00:02:32.720><c> there</c><00:02:33.000><c> and</c><00:02:33.440><c> a</c><00:02:33.599><c> whole</c>

00:02:33.910 --> 00:02:33.920 align:start position:0%
Founders throw out there and a whole
 

00:02:33.920 --> 00:02:36.470 align:start position:0%
Founders throw out there and a whole
network<00:02:34.360><c> of</c><00:02:34.760><c> of</c><00:02:34.920><c> people</c><00:02:35.120><c> who</c><00:02:35.239><c> are</c><00:02:35.440><c> experts</c><00:02:36.080><c> in</c>

00:02:36.470 --> 00:02:36.480 align:start position:0%
network of of people who are experts in
 

00:02:36.480 --> 00:02:38.670 align:start position:0%
network of of people who are experts in
um<00:02:36.640><c> their</c><00:02:36.760><c> own</c><00:02:37.080><c> spaces</c><00:02:37.519><c> that</c><00:02:37.640><c> are</c><00:02:37.879><c> willing</c><00:02:38.480><c> to</c>

00:02:38.670 --> 00:02:38.680 align:start position:0%
um their own spaces that are willing to
 

00:02:38.680 --> 00:02:40.550 align:start position:0%
um their own spaces that are willing to
jump<00:02:38.920><c> in</c><00:02:39.120><c> with</c><00:02:39.319><c> advice</c><00:02:39.760><c> or</c><00:02:40.000><c> help</c><00:02:40.239><c> or</c>

00:02:40.550 --> 00:02:40.560 align:start position:0%
jump in with advice or help or
 

00:02:40.560 --> 00:02:42.670 align:start position:0%
jump in with advice or help or
connections<00:02:41.560><c> um</c><00:02:41.720><c> and</c><00:02:41.840><c> so</c><00:02:42.120><c> that</c><00:02:42.280><c> I</c><00:02:42.360><c> think</c><00:02:42.519><c> has</c>

00:02:42.670 --> 00:02:42.680 align:start position:0%
connections um and so that I think has
 

00:02:42.680 --> 00:02:44.830 align:start position:0%
connections um and so that I think has
been<00:02:42.840><c> the</c><00:02:43.040><c> best</c><00:02:43.319><c> thing</c><00:02:43.640><c> people</c><00:02:44.120><c> truly</c><00:02:44.519><c> Pay</c><00:02:44.720><c> It</c>

00:02:44.830 --> 00:02:44.840 align:start position:0%
been the best thing people truly Pay It
 

00:02:44.840 --> 00:02:46.470 align:start position:0%
been the best thing people truly Pay It
Forward<00:02:45.440><c> um</c><00:02:45.599><c> after</c><00:02:45.879><c> they</c><00:02:46.040><c> go</c><00:02:46.159><c> through</c><00:02:46.319><c> the</c>

00:02:46.470 --> 00:02:46.480 align:start position:0%
Forward um after they go through the
 

00:02:46.480 --> 00:02:48.309 align:start position:0%
Forward um after they go through the
program<00:02:46.760><c> and</c><00:02:46.879><c> are</c><00:02:47.040><c> willing</c><00:02:47.280><c> to</c><00:02:47.480><c> help</c><00:02:48.080><c> um</c><00:02:48.200><c> the</c>

00:02:48.309 --> 00:02:48.319 align:start position:0%
program and are willing to help um the
 

00:02:48.319 --> 00:02:53.070 align:start position:0%
program and are willing to help um the
founders<00:02:48.680><c> that</c><00:02:48.840><c> come</c><00:02:49.159><c> after</c>

00:02:53.070 --> 00:02:53.080 align:start position:0%
 
 

00:02:53.080 --> 00:02:55.670 align:start position:0%
 
them<00:02:54.080><c> if</c><00:02:54.200><c> we</c><00:02:54.319><c> could</c><00:02:54.480><c> only</c><00:02:54.760><c> impart</c><00:02:55.200><c> one</c><00:02:55.519><c> piece</c>

00:02:55.670 --> 00:02:55.680 align:start position:0%
them if we could only impart one piece
 

00:02:55.680 --> 00:02:58.309 align:start position:0%
them if we could only impart one piece
of<00:02:55.920><c> advice</c><00:02:56.840><c> to</c><00:02:57.120><c> YC</c><00:02:57.480><c> Founders</c><00:02:58.000><c> I</c><00:02:58.080><c> think</c><00:02:58.200><c> it</c>

00:02:58.309 --> 00:02:58.319 align:start position:0%
of advice to YC Founders I think it
 

00:02:58.319 --> 00:03:00.509 align:start position:0%
of advice to YC Founders I think it
would<00:02:58.480><c> be</c><00:02:58.680><c> to</c><00:02:59.000><c> talk</c><00:02:59.200><c> to</c><00:02:59.319><c> your</c><00:02:59.440><c> user</c><00:02:59.720><c> users</c><00:03:00.360><c> we</c>

00:03:00.509 --> 00:03:00.519 align:start position:0%
would be to talk to your user users we
 

00:03:00.519 --> 00:03:02.509 align:start position:0%
would be to talk to your user users we
get<00:03:00.640><c> a</c><00:03:00.720><c> lot</c><00:03:00.840><c> of</c><00:03:01.040><c> people</c><00:03:01.360><c> who</c><00:03:01.599><c> are</c><00:03:02.159><c> great</c><00:03:02.360><c> at</c>

00:03:02.509 --> 00:03:02.519 align:start position:0%
get a lot of people who are great at
 

00:03:02.519 --> 00:03:04.030 align:start position:0%
get a lot of people who are great at
Building<00:03:02.959><c> Product</c><00:03:03.400><c> and</c><00:03:03.519><c> they</c><00:03:03.640><c> want</c><00:03:03.720><c> to</c><00:03:03.879><c> make</c>

00:03:04.030 --> 00:03:04.040 align:start position:0%
Building Product and they want to make
 

00:03:04.040 --> 00:03:05.390 align:start position:0%
Building Product and they want to make
the<00:03:04.200><c> product</c><00:03:04.480><c> perfect</c><00:03:04.840><c> before</c><00:03:05.040><c> they</c><00:03:05.200><c> get</c><00:03:05.319><c> it</c>

00:03:05.390 --> 00:03:05.400 align:start position:0%
the product perfect before they get it
 

00:03:05.400 --> 00:03:07.789 align:start position:0%
the product perfect before they get it
into<00:03:05.599><c> the</c><00:03:05.760><c> hands</c><00:03:05.959><c> of</c><00:03:06.159><c> real</c><00:03:06.440><c> people</c><00:03:07.159><c> but</c><00:03:07.519><c> the</c>

00:03:07.789 --> 00:03:07.799 align:start position:0%
into the hands of real people but the
 

00:03:07.799 --> 00:03:09.350 align:start position:0%
into the hands of real people but the
best<00:03:08.120><c> feedback</c><00:03:08.560><c> you're</c><00:03:08.680><c> going</c><00:03:08.799><c> to</c><00:03:08.959><c> get</c><00:03:09.200><c> is</c>

00:03:09.350 --> 00:03:09.360 align:start position:0%
best feedback you're going to get is
 

00:03:09.360 --> 00:03:12.149 align:start position:0%
best feedback you're going to get is
from<00:03:09.560><c> real</c><00:03:09.840><c> users</c><00:03:10.319><c> ideally</c><00:03:10.720><c> paying</c><00:03:11.159><c> customers</c>

00:03:12.149 --> 00:03:12.159 align:start position:0%
from real users ideally paying customers
 

00:03:12.159 --> 00:03:14.710 align:start position:0%
from real users ideally paying customers
and<00:03:12.480><c> and</c><00:03:12.599><c> so</c><00:03:12.799><c> if</c><00:03:12.920><c> you</c><00:03:13.120><c> spend</c><00:03:13.519><c> too</c><00:03:13.760><c> much</c><00:03:14.080><c> time</c>

00:03:14.710 --> 00:03:14.720 align:start position:0%
and and so if you spend too much time
 

00:03:14.720 --> 00:03:16.190 align:start position:0%
and and so if you spend too much time
you<00:03:14.840><c> know</c><00:03:15.040><c> thinking</c><00:03:15.360><c> about</c><00:03:15.720><c> things</c><00:03:16.000><c> and</c>

00:03:16.190 --> 00:03:16.200 align:start position:0%
you know thinking about things and
 

00:03:16.200 --> 00:03:17.910 align:start position:0%
you know thinking about things and
building<00:03:16.599><c> and</c><00:03:16.760><c> building</c><00:03:17.400><c> and</c><00:03:17.560><c> and</c><00:03:17.720><c> not</c>

00:03:17.910 --> 00:03:17.920 align:start position:0%
building and building and and not
 

00:03:17.920 --> 00:03:19.270 align:start position:0%
building and building and and not
getting<00:03:18.159><c> it</c><00:03:18.239><c> in</c><00:03:18.319><c> front</c><00:03:18.480><c> of</c><00:03:18.640><c> real</c><00:03:18.879><c> people</c><00:03:19.120><c> and</c>

00:03:19.270 --> 00:03:19.280 align:start position:0%
getting it in front of real people and
 

00:03:19.280 --> 00:03:20.789 align:start position:0%
getting it in front of real people and
watching<00:03:19.599><c> real</c><00:03:19.840><c> people</c><00:03:20.080><c> use</c><00:03:20.239><c> it</c><00:03:20.400><c> you</c><00:03:20.519><c> won't</c>

00:03:20.789 --> 00:03:20.799 align:start position:0%
watching real people use it you won't
 

00:03:20.799 --> 00:03:22.710 align:start position:0%
watching real people use it you won't
know<00:03:21.360><c> if</c><00:03:21.480><c> it's</c><00:03:21.720><c> truly</c><00:03:22.040><c> something</c><00:03:22.319><c> that</c><00:03:22.480><c> people</c>

00:03:22.710 --> 00:03:22.720 align:start position:0%
know if it's truly something that people
 

00:03:22.720 --> 00:03:24.309 align:start position:0%
know if it's truly something that people
want<00:03:23.159><c> truly</c><00:03:23.440><c> something</c><00:03:23.720><c> that</c><00:03:23.840><c> people</c><00:03:24.080><c> need</c>

00:03:24.309 --> 00:03:24.319 align:start position:0%
want truly something that people need
 

00:03:24.319 --> 00:03:28.670 align:start position:0%
want truly something that people need
and<00:03:24.440><c> will</c><00:03:24.680><c> keep</c><00:03:24.879><c> coming</c><00:03:25.239><c> back</c>

00:03:28.670 --> 00:03:28.680 align:start position:0%
 
 

00:03:28.680 --> 00:03:31.830 align:start position:0%
 
to<00:03:29.840><c> so</c><00:03:30.200><c> how</c><00:03:30.360><c> does</c><00:03:30.680><c> time</c><00:03:30.959><c> Travel</c><00:03:31.239><c> help</c><00:03:31.400><c> me</c><00:03:31.519><c> at</c><00:03:31.680><c> y</c>

00:03:31.830 --> 00:03:31.840 align:start position:0%
to so how does time Travel help me at y
 

00:03:31.840 --> 00:03:34.110 align:start position:0%
to so how does time Travel help me at y
combinator<00:03:32.760><c> so</c><00:03:33.239><c> when</c><00:03:33.360><c> we're</c><00:03:33.519><c> reading</c>

00:03:34.110 --> 00:03:34.120 align:start position:0%
combinator so when we're reading
 

00:03:34.120 --> 00:03:36.030 align:start position:0%
combinator so when we're reading
applications<00:03:35.120><c> um</c><00:03:35.280><c> I</c><00:03:35.400><c> do</c><00:03:35.599><c> this</c><00:03:35.760><c> thought</c>

00:03:36.030 --> 00:03:36.040 align:start position:0%
applications um I do this thought
 

00:03:36.040 --> 00:03:38.630 align:start position:0%
applications um I do this thought
experiment<00:03:36.920><c> where</c><00:03:37.239><c> I</c><00:03:37.360><c> think</c><00:03:37.720><c> forward</c><00:03:38.040><c> in</c><00:03:38.280><c> time</c>

00:03:38.630 --> 00:03:38.640 align:start position:0%
experiment where I think forward in time
 

00:03:38.640 --> 00:03:39.910 align:start position:0%
experiment where I think forward in time
and<00:03:38.760><c> think</c><00:03:39.000><c> through</c><00:03:39.280><c> what</c><00:03:39.400><c> the</c><00:03:39.519><c> world</c><00:03:39.720><c> will</c>

00:03:39.910 --> 00:03:39.920 align:start position:0%
and think through what the world will
 

00:03:39.920 --> 00:03:41.990 align:start position:0%
and think through what the world will
look<00:03:40.159><c> like</c><00:03:40.480><c> if</c><00:03:40.920><c> hundreds</c><00:03:41.280><c> of</c><00:03:41.480><c> thousands</c><00:03:41.840><c> or</c>

00:03:41.990 --> 00:03:42.000 align:start position:0%
look like if hundreds of thousands or
 

00:03:42.000 --> 00:03:43.429 align:start position:0%
look like if hundreds of thousands or
millions<00:03:42.360><c> of</c><00:03:42.480><c> people</c><00:03:42.720><c> were</c><00:03:42.840><c> to</c><00:03:43.000><c> use</c><00:03:43.239><c> this</c>

00:03:43.429 --> 00:03:43.439 align:start position:0%
millions of people were to use this
 

00:03:43.439 --> 00:03:45.869 align:start position:0%
millions of people were to use this
product<00:03:43.720><c> or</c><00:03:43.879><c> service</c><00:03:44.720><c> it</c><00:03:44.920><c> really</c><00:03:45.159><c> helps</c><00:03:45.720><c> to</c>

00:03:45.869 --> 00:03:45.879 align:start position:0%
product or service it really helps to
 

00:03:45.879 --> 00:03:47.710 align:start position:0%
product or service it really helps to
imagine<00:03:46.239><c> what</c><00:03:46.400><c> the</c><00:03:46.480><c> world</c><00:03:46.680><c> will</c><00:03:46.840><c> look</c><00:03:47.080><c> like</c><00:03:47.560><c> if</c>

00:03:47.710 --> 00:03:47.720 align:start position:0%
imagine what the world will look like if
 

00:03:47.720 --> 00:03:50.670 align:start position:0%
imagine what the world will look like if
you<00:03:47.920><c> believe</c><00:03:48.680><c> um</c><00:03:48.840><c> that</c><00:03:49.080><c> world</c><00:03:49.400><c> can</c><00:03:49.680><c> exist</c><00:03:50.519><c> um</c>

00:03:50.670 --> 00:03:50.680 align:start position:0%
you believe um that world can exist um
 

00:03:50.680 --> 00:03:51.910 align:start position:0%
you believe um that world can exist um
and<00:03:50.799><c> that</c><00:03:50.959><c> really</c><00:03:51.159><c> helps</c><00:03:51.439><c> me</c><00:03:51.599><c> as</c><00:03:51.720><c> we're</c>

00:03:51.910 --> 00:03:51.920 align:start position:0%
and that really helps me as we're
 

00:03:51.920 --> 00:03:54.069 align:start position:0%
and that really helps me as we're
figuring<00:03:52.360><c> out</c><00:03:52.799><c> um</c><00:03:53.120><c> you</c><00:03:53.239><c> know</c><00:03:53.439><c> here</c><00:03:53.920><c> is</c>

00:03:54.069 --> 00:03:54.079 align:start position:0%
figuring out um you know here is
 

00:03:54.079 --> 00:03:56.509 align:start position:0%
figuring out um you know here is
something<00:03:54.360><c> that's</c><00:03:54.560><c> at</c><00:03:54.760><c> V1</c><00:03:55.400><c> today</c><00:03:56.000><c> um</c><00:03:56.159><c> and</c><00:03:56.360><c> what</c>

00:03:56.509 --> 00:03:56.519 align:start position:0%
something that's at V1 today um and what
 

00:03:56.519 --> 00:03:58.750 align:start position:0%
something that's at V1 today um and what
does<00:03:56.720><c> this</c><00:03:57.000><c> product</c><00:03:57.280><c> or</c><00:03:57.439><c> the</c><00:03:57.560><c> world</c><00:03:57.799><c> look</c><00:03:58.040><c> like</c>

00:03:58.750 --> 00:03:58.760 align:start position:0%
does this product or the world look like
 

00:03:58.760 --> 00:04:03.069 align:start position:0%
does this product or the world look like
when<00:03:59.079><c> you</c><00:03:59.200><c> know</c><00:03:59.760><c> V5</c><00:04:00.760><c> um</c><00:04:01.200><c> in</c><00:04:01.400><c> 10</c><00:04:01.760><c> years</c><00:04:02.720><c> um</c><00:04:02.879><c> or</c>

00:04:03.069 --> 00:04:03.079 align:start position:0%
when you know V5 um in 10 years um or
 

00:04:03.079 --> 00:04:07.229 align:start position:0%
when you know V5 um in 10 years um or
more

00:04:07.229 --> 00:04:07.239 align:start position:0%
 
 

00:04:07.239 --> 00:04:09.670 align:start position:0%
 
exists<00:04:08.239><c> yes</c><00:04:08.439><c> we</c><00:04:08.599><c> funded</c><00:04:08.920><c> a</c><00:04:09.040><c> few</c><00:04:09.280><c> Great</c>

00:04:09.670 --> 00:04:09.680 align:start position:0%
exists yes we funded a few Great
 

00:04:09.680 --> 00:04:11.589 align:start position:0%
exists yes we funded a few Great
Australian<00:04:10.239><c> Founders</c><00:04:10.959><c> um</c><00:04:11.079><c> one</c><00:04:11.239><c> founder</c>

00:04:11.589 --> 00:04:11.599 align:start position:0%
Australian Founders um one founder
 

00:04:11.599 --> 00:04:13.789 align:start position:0%
Australian Founders um one founder
Dennis<00:04:11.920><c> Mars</c><00:04:12.799><c> actually</c><00:04:13.079><c> worked</c><00:04:13.400><c> with</c><00:04:13.519><c> us</c><00:04:13.640><c> at</c>

00:04:13.789 --> 00:04:13.799 align:start position:0%
Dennis Mars actually worked with us at
 

00:04:13.799 --> 00:04:15.429 align:start position:0%
Dennis Mars actually worked with us at
YC<00:04:14.159><c> on</c><00:04:14.319><c> the</c><00:04:14.400><c> admissions</c><00:04:14.799><c> team</c><00:04:15.040><c> for</c><00:04:15.200><c> a</c><00:04:15.280><c> little</c>

00:04:15.429 --> 00:04:15.439 align:start position:0%
YC on the admissions team for a little
 

00:04:15.439 --> 00:04:18.550 align:start position:0%
YC on the admissions team for a little
while<00:04:16.280><c> um</c><00:04:16.600><c> he</c><00:04:16.959><c> went</c><00:04:17.199><c> through</c><00:04:17.400><c> YC</c><00:04:17.799><c> twice</c><00:04:18.239><c> most</c>

00:04:18.550 --> 00:04:18.560 align:start position:0%
while um he went through YC twice most
 

00:04:18.560 --> 00:04:20.670 align:start position:0%
while um he went through YC twice most
recently<00:04:19.079><c> in</c><00:04:19.160><c> the</c><00:04:19.280><c> summer</c><00:04:19.519><c> of</c><00:04:19.680><c> 2016</c><00:04:20.400><c> with</c><00:04:20.519><c> a</c>

00:04:20.670 --> 00:04:20.680 align:start position:0%
recently in the summer of 2016 with a
 

00:04:20.680 --> 00:04:26.070 align:start position:0%
recently in the summer of 2016 with a
company<00:04:21.000><c> called</c><00:04:21.359><c> proxy</c><00:04:22.120><c> they're</c>

00:04:26.070 --> 00:04:26.080 align:start position:0%
 
 

00:04:26.080 --> 00:04:29.270 align:start position:0%
 
proxy.com<00:04:27.199><c> and</c><00:04:28.199><c> uh</c><00:04:28.360><c> key</c><00:04:28.639><c> cards</c><00:04:28.960><c> for</c><00:04:29.120><c> the</c>

00:04:29.270 --> 00:04:29.280 align:start position:0%
proxy.com and uh key cards for the
 

00:04:29.280 --> 00:04:30.830 align:start position:0%
proxy.com and uh key cards for the
office<00:04:29.639><c> so</c><00:04:29.840><c> they</c><00:04:29.960><c> make</c><00:04:30.080><c> it</c><00:04:30.240><c> really</c><00:04:30.479><c> easy</c><00:04:30.720><c> to</c>

00:04:30.830 --> 00:04:30.840 align:start position:0%
office so they make it really easy to
 

00:04:30.840 --> 00:04:32.510 align:start position:0%
office so they make it really easy to
get<00:04:31.000><c> into</c><00:04:31.199><c> your</c><00:04:31.440><c> office</c><00:04:32.000><c> with</c><00:04:32.199><c> just</c><00:04:32.360><c> your</c>

00:04:32.510 --> 00:04:32.520 align:start position:0%
get into your office with just your
 

00:04:32.520 --> 00:04:35.350 align:start position:0%
get into your office with just your
phone<00:04:33.400><c> um</c><00:04:33.560><c> a</c><00:04:33.720><c> couple</c><00:04:34.560><c> uh</c><00:04:34.680><c> maybe</c><00:04:34.880><c> a</c><00:04:35.000><c> year</c><00:04:35.240><c> year</c>

00:04:35.350 --> 00:04:35.360 align:start position:0%
phone um a couple uh maybe a year year
 

00:04:35.360 --> 00:04:38.230 align:start position:0%
phone um a couple uh maybe a year year
and<00:04:35.440><c> a</c><00:04:35.560><c> half</c><00:04:35.759><c> ago</c><00:04:36.039><c> we</c><00:04:36.520><c> um</c><00:04:36.680><c> invested</c><00:04:37.039><c> in</c><00:04:37.240><c> go1</c>

00:04:38.230 --> 00:04:38.240 align:start position:0%
and a half ago we um invested in go1
 

00:04:38.240 --> 00:04:40.430 align:start position:0%
and a half ago we um invested in go1
which<00:04:38.800><c> um</c><00:04:39.039><c> you</c><00:04:39.120><c> know</c><00:04:39.320><c> was</c><00:04:39.479><c> based</c><00:04:39.800><c> in</c><00:04:39.960><c> Australia</c>

00:04:40.430 --> 00:04:40.440 align:start position:0%
which um you know was based in Australia
 

00:04:40.440 --> 00:04:42.909 align:start position:0%
which um you know was based in Australia
before<00:04:40.680><c> coming</c><00:04:40.880><c> to</c><00:04:41.039><c> YC</c><00:04:41.960><c> um</c><00:04:42.080><c> and</c><00:04:42.280><c> they</c><00:04:42.400><c> are</c><00:04:42.720><c> the</c>

00:04:42.909 --> 00:04:42.919 align:start position:0%
before coming to YC um and they are the
 

00:04:42.919 --> 00:04:44.749 align:start position:0%
before coming to YC um and they are the
a<00:04:43.080><c> marketplace</c><00:04:44.000><c> with</c><00:04:44.280><c> you</c><00:04:44.400><c> know</c><00:04:44.560><c> I</c><00:04:44.639><c> think</c>

00:04:44.749 --> 00:04:44.759 align:start position:0%
a marketplace with you know I think
 

00:04:44.759 --> 00:04:47.790 align:start position:0%
a marketplace with you know I think
they're<00:04:44.960><c> the</c><00:04:45.120><c> largest</c><00:04:45.960><c> U</c><00:04:46.120><c> Marketplace</c><00:04:46.919><c> of</c><00:04:47.639><c> um</c>

00:04:47.790 --> 00:04:47.800 align:start position:0%
they're the largest U Marketplace of um
 

00:04:47.800 --> 00:04:49.790 align:start position:0%
they're the largest U Marketplace of um
training<00:04:48.240><c> videos</c><00:04:48.919><c> and</c><00:04:49.160><c> compliance</c><00:04:49.639><c> and</c>

00:04:49.790 --> 00:04:49.800 align:start position:0%
training videos and compliance and
 

00:04:49.800 --> 00:04:52.189 align:start position:0%
training videos and compliance and
accreditation<00:04:50.479><c> content</c><00:04:51.080><c> um</c><00:04:51.560><c> for</c><00:04:51.840><c> your</c>

00:04:52.189 --> 00:04:52.199 align:start position:0%
accreditation content um for your
 

00:04:52.199 --> 00:04:55.950 align:start position:0%
accreditation content um for your
employees<00:04:53.199><c> um</c><00:04:53.320><c> so</c><00:04:53.720><c> if</c><00:04:53.919><c> you</c><00:04:54.080><c> need</c><00:04:54.400><c> a</c><00:04:54.960><c> platform</c>

00:04:55.950 --> 00:04:55.960 align:start position:0%
employees um so if you need a platform
 

00:04:55.960 --> 00:04:57.670 align:start position:0%
employees um so if you need a platform
um<00:04:56.320><c> with</c><00:04:56.680><c> video</c><00:04:56.960><c> content</c><00:04:57.280><c> to</c><00:04:57.360><c> train</c><00:04:57.560><c> your</c>

00:04:57.670 --> 00:04:57.680 align:start position:0%
um with video content to train your
 

00:04:57.680 --> 00:04:59.550 align:start position:0%
um with video content to train your
employees<00:04:58.120><c> it's</c><00:04:58.280><c> the</c><00:04:58.440><c> place</c><00:04:58.600><c> to</c><00:04:58.759><c> go</c><00:04:59.199><c> but</c><00:04:59.360><c> lot</c>

00:04:59.550 --> 00:04:59.560 align:start position:0%
employees it's the place to go but lot
 

00:04:59.560 --> 00:05:00.870 align:start position:0%
employees it's the place to go but lot
lots<00:04:59.680><c> of</c><00:04:59.800><c> Great</c><00:04:59.960><c> Australian</c><00:05:00.400><c> companies</c><00:05:00.720><c> and</c>

00:05:00.870 --> 00:05:00.880 align:start position:0%
lots of Great Australian companies and
 

00:05:00.880 --> 00:05:04.790 align:start position:0%
lots of Great Australian companies and
would<00:05:01.000><c> love</c><00:05:01.160><c> to</c><00:05:01.240><c> see</c>

00:05:04.790 --> 00:05:04.800 align:start position:0%
 
 

00:05:04.800 --> 00:05:07.029 align:start position:0%
 
more<00:05:05.800><c> this</c><00:05:05.919><c> is</c><00:05:06.000><c> a</c><00:05:06.160><c> good</c><00:05:06.320><c> question</c><00:05:06.560><c> and</c><00:05:06.720><c> a</c><00:05:06.840><c> hard</c>

00:05:07.029 --> 00:05:07.039 align:start position:0%
more this is a good question and a hard
 

00:05:07.039 --> 00:05:10.110 align:start position:0%
more this is a good question and a hard
one<00:05:07.880><c> um</c><00:05:08.360><c> I</c><00:05:08.440><c> think</c><00:05:08.759><c> most</c><00:05:09.080><c> eras</c><00:05:09.600><c> before</c><00:05:09.919><c> now</c>

00:05:10.110 --> 00:05:10.120 align:start position:0%
one um I think most eras before now
 

00:05:10.120 --> 00:05:13.070 align:start position:0%
one um I think most eras before now
would<00:05:10.280><c> be</c><00:05:10.520><c> pretty</c><00:05:10.759><c> shitty</c><00:05:11.280><c> for</c><00:05:11.639><c> a</c><00:05:12.240><c> non-white</c>

00:05:13.070 --> 00:05:13.080 align:start position:0%
would be pretty shitty for a non-white
 

00:05:13.080 --> 00:05:15.590 align:start position:0%
would be pretty shitty for a non-white
woman<00:05:13.960><c> um</c><00:05:14.120><c> but</c><00:05:14.320><c> assuming</c><00:05:15.080><c> um</c><00:05:15.240><c> that</c><00:05:15.360><c> we're</c>

00:05:15.590 --> 00:05:15.600 align:start position:0%
woman um but assuming um that we're
 

00:05:15.600 --> 00:05:17.510 align:start position:0%
woman um but assuming um that we're
ignoring<00:05:16.039><c> that</c><00:05:16.479><c> I</c><00:05:16.560><c> think</c><00:05:16.759><c> ancient</c><00:05:17.160><c> Egypt</c>

00:05:17.510 --> 00:05:17.520 align:start position:0%
ignoring that I think ancient Egypt
 

00:05:17.520 --> 00:05:19.430 align:start position:0%
ignoring that I think ancient Egypt
would<00:05:17.680><c> be</c><00:05:17.880><c> really</c><00:05:18.199><c> awesome</c><00:05:18.919><c> um</c><00:05:19.080><c> I</c><00:05:19.160><c> think</c><00:05:19.280><c> the</c>

00:05:19.430 --> 00:05:19.440 align:start position:0%
would be really awesome um I think the
 

00:05:19.440 --> 00:05:20.830 align:start position:0%
would be really awesome um I think the
language<00:05:19.759><c> would</c><00:05:19.880><c> be</c><00:05:20.039><c> really</c><00:05:20.240><c> hard</c><00:05:20.400><c> to</c><00:05:20.560><c> figure</c>

00:05:20.830 --> 00:05:20.840 align:start position:0%
language would be really hard to figure
 

00:05:20.840 --> 00:05:25.710 align:start position:0%
language would be really hard to figure
out<00:05:21.800><c> um</c><00:05:22.160><c> Renaissance</c><00:05:22.800><c> Europe</c><00:05:23.720><c> um</c><00:05:24.720><c> or</c><00:05:25.400><c> maybe</c><00:05:25.639><c> a</c>

00:05:25.710 --> 00:05:25.720 align:start position:0%
out um Renaissance Europe um or maybe a
 

00:05:25.720 --> 00:05:27.909 align:start position:0%
out um Renaissance Europe um or maybe a
little<00:05:25.960><c> more</c><00:05:26.199><c> recently</c><00:05:27.199><c> um</c><00:05:27.319><c> the</c><00:05:27.440><c> founding</c><00:05:27.800><c> of</c>

00:05:27.909 --> 00:05:27.919 align:start position:0%
little more recently um the founding of
 

00:05:27.919 --> 00:05:29.670 align:start position:0%
little more recently um the founding of
the<00:05:28.039><c> United</c><00:05:28.360><c> States</c><00:05:28.639><c> seeing</c><00:05:28.880><c> the</c><00:05:28.960><c> founding</c>

00:05:29.670 --> 00:05:29.680 align:start position:0%
the United States seeing the founding
 

00:05:29.680 --> 00:05:32.749 align:start position:0%
the United States seeing the founding
fathers<00:05:30.680><c> um</c><00:05:31.000><c> kind</c><00:05:31.160><c> of</c><00:05:31.400><c> with</c><00:05:31.520><c> the</c><00:05:31.759><c> Constitution</c>

00:05:32.749 --> 00:05:32.759 align:start position:0%
fathers um kind of with the Constitution
 

00:05:32.759 --> 00:05:35.029 align:start position:0%
fathers um kind of with the Constitution
and<00:05:33.560><c> uh</c><00:05:33.800><c> seeing</c><00:05:34.160><c> the</c><00:05:34.319><c> birth</c><00:05:34.520><c> of</c><00:05:34.639><c> the</c><00:05:34.759><c> United</c>

00:05:35.029 --> 00:05:35.039 align:start position:0%
and uh seeing the birth of the United
 

00:05:35.039 --> 00:05:39.830 align:start position:0%
and uh seeing the birth of the United
States<00:05:35.319><c> would</c><00:05:35.479><c> be</c><00:05:35.800><c> pretty</c>

00:05:39.830 --> 00:05:39.840 align:start position:0%
 
 

00:05:39.840 --> 00:05:41.990 align:start position:0%
 
awesome<00:05:40.840><c> yes</c><00:05:41.039><c> a</c><00:05:41.199><c> bad</c><00:05:41.479><c> co-founder</c>

00:05:41.990 --> 00:05:42.000 align:start position:0%
awesome yes a bad co-founder
 

00:05:42.000 --> 00:05:43.790 align:start position:0%
awesome yes a bad co-founder
relationship<00:05:42.639><c> is</c><00:05:42.880><c> infinitely</c><00:05:43.360><c> worse</c><00:05:43.639><c> than</c>

00:05:43.790 --> 00:05:43.800 align:start position:0%
relationship is infinitely worse than
 

00:05:43.800 --> 00:05:46.510 align:start position:0%
relationship is infinitely worse than
being<00:05:44.000><c> a</c><00:05:44.160><c> solo</c><00:05:44.600><c> founder</c><00:05:45.600><c> co-founder</c><00:05:46.120><c> disputes</c>

00:05:46.510 --> 00:05:46.520 align:start position:0%
being a solo founder co-founder disputes
 

00:05:46.520 --> 00:05:48.270 align:start position:0%
being a solo founder co-founder disputes
are<00:05:46.639><c> one</c><00:05:46.759><c> of</c><00:05:46.880><c> the</c><00:05:47.039><c> things</c><00:05:47.319><c> that</c><00:05:47.440><c> we</c><00:05:47.560><c> see</c><00:05:47.960><c> kill</c>

00:05:48.270 --> 00:05:48.280 align:start position:0%
are one of the things that we see kill
 

00:05:48.280 --> 00:05:50.870 align:start position:0%
are one of the things that we see kill
the<00:05:48.440><c> most</c><00:05:49.240><c> promising</c><00:05:49.759><c> early</c><00:05:50.120><c> stage</c><00:05:50.440><c> companies</c>

00:05:50.870 --> 00:05:50.880 align:start position:0%
the most promising early stage companies
 

00:05:50.880 --> 00:05:53.270 align:start position:0%
the most promising early stage companies
at<00:05:51.319><c> YC</c><00:05:52.319><c> um</c><00:05:52.440><c> so</c><00:05:52.600><c> when</c><00:05:52.720><c> we're</c><00:05:52.880><c> looking</c><00:05:53.080><c> at</c>

00:05:53.270 --> 00:05:53.280 align:start position:0%
at YC um so when we're looking at
 

00:05:53.280 --> 00:05:54.909 align:start position:0%
at YC um so when we're looking at
applications<00:05:53.919><c> one</c><00:05:54.039><c> of</c><00:05:54.199><c> the</c><00:05:54.400><c> major</c><00:05:54.720><c> things</c>

00:05:54.909 --> 00:05:54.919 align:start position:0%
applications one of the major things
 

00:05:54.919 --> 00:05:56.670 align:start position:0%
applications one of the major things
that<00:05:55.080><c> we</c><00:05:55.240><c> look</c><00:05:55.400><c> at</c><00:05:55.720><c> is</c><00:05:55.919><c> how</c><00:05:56.039><c> do</c><00:05:56.199><c> the</c><00:05:56.280><c> founders</c>

00:05:56.670 --> 00:05:56.680 align:start position:0%
that we look at is how do the founders
 

00:05:56.680 --> 00:05:58.430 align:start position:0%
that we look at is how do the founders
know<00:05:56.919><c> each</c><00:05:57.039><c> other</c><00:05:57.639><c> do</c><00:05:57.840><c> they</c><00:05:58.000><c> have</c><00:05:58.199><c> some</c>

00:05:58.430 --> 00:05:58.440 align:start position:0%
know each other do they have some
 

00:05:58.440 --> 00:05:59.710 align:start position:0%
know each other do they have some
history<00:05:58.919><c> together</c><00:05:59.160><c> other</c><00:05:59.319><c> than</c><00:05:59.479><c> than</c><00:05:59.600><c> just</c>

00:05:59.710 --> 00:05:59.720 align:start position:0%
history together other than than just
 

00:05:59.720 --> 00:06:02.029 align:start position:0%
history together other than than just
wanting<00:05:59.919><c> to</c><00:06:00.039><c> start</c><00:06:00.240><c> a</c><00:06:00.479><c> company</c><00:06:01.479><c> um</c><00:06:01.759><c> have</c><00:06:01.919><c> they</c>

00:06:02.029 --> 00:06:02.039 align:start position:0%
wanting to start a company um have they
 

00:06:02.039 --> 00:06:04.309 align:start position:0%
wanting to start a company um have they
worked<00:06:02.400><c> together</c><00:06:02.600><c> for</c><00:06:02.720><c> a</c><00:06:02.840><c> little</c><00:06:03.080><c> while</c><00:06:04.080><c> um</c>

00:06:04.309 --> 00:06:04.319 align:start position:0%
worked together for a little while um
 

00:06:04.319 --> 00:06:06.150 align:start position:0%
worked together for a little while um
you<00:06:04.479><c> know</c><00:06:04.880><c> what</c><00:06:05.039><c> have</c><00:06:05.199><c> they</c><00:06:05.360><c> built</c><00:06:05.800><c> together</c>

00:06:06.150 --> 00:06:06.160 align:start position:0%
you know what have they built together
 

00:06:06.160 --> 00:06:07.950 align:start position:0%
you know what have they built together
before<00:06:06.599><c> whether</c><00:06:06.759><c> it</c><00:06:06.880><c> was</c><00:06:07.039><c> class</c><00:06:07.479><c> projects</c><00:06:07.840><c> or</c>

00:06:07.950 --> 00:06:07.960 align:start position:0%
before whether it was class projects or
 

00:06:07.960 --> 00:06:09.710 align:start position:0%
before whether it was class projects or
worked<00:06:08.199><c> at</c><00:06:08.280><c> a</c><00:06:08.440><c> previous</c><00:06:08.840><c> job</c><00:06:09.120><c> or</c><00:06:09.319><c> even</c><00:06:09.479><c> just</c>

00:06:09.710 --> 00:06:09.720 align:start position:0%
worked at a previous job or even just
 

00:06:09.720 --> 00:06:13.070 align:start position:0%
worked at a previous job or even just
side<00:06:10.440><c> projects</c><00:06:11.440><c> um</c><00:06:11.800><c> we</c><00:06:11.919><c> think</c><00:06:12.080><c> it's</c><00:06:12.319><c> important</c>

00:06:13.070 --> 00:06:13.080 align:start position:0%
side projects um we think it's important
 

00:06:13.080 --> 00:06:14.909 align:start position:0%
side projects um we think it's important
um<00:06:13.240><c> for</c><00:06:13.479><c> the</c><00:06:13.800><c> you</c><00:06:13.919><c> know</c><00:06:14.039><c> Founders</c><00:06:14.440><c> to</c><00:06:14.560><c> have</c><00:06:14.680><c> a</c>

00:06:14.909 --> 00:06:14.919 align:start position:0%
um for the you know Founders to have a
 

00:06:14.919 --> 00:06:16.510 align:start position:0%
um for the you know Founders to have a
strong<00:06:15.080><c> relationship</c><00:06:15.759><c> and</c><00:06:15.960><c> and</c><00:06:16.240><c> all</c>

00:06:16.510 --> 00:06:16.520 align:start position:0%
strong relationship and and all
 

00:06:16.520 --> 00:06:18.710 align:start position:0%
strong relationship and and all
co-founding<00:06:17.120><c> teams</c><00:06:17.520><c> fight</c><00:06:18.400><c> but</c><00:06:18.560><c> the</c>

00:06:18.710 --> 00:06:18.720 align:start position:0%
co-founding teams fight but the
 

00:06:18.720 --> 00:06:20.950 align:start position:0%
co-founding teams fight but the
important<00:06:19.120><c> thing</c><00:06:19.360><c> is</c><00:06:19.639><c> is</c><00:06:20.080><c> uh</c><00:06:20.240><c> knowing</c><00:06:20.680><c> how</c><00:06:20.840><c> you</c>

00:06:20.950 --> 00:06:20.960 align:start position:0%
important thing is is uh knowing how you
 

00:06:20.960 --> 00:06:23.070 align:start position:0%
important thing is is uh knowing how you
will<00:06:21.319><c> respond</c><00:06:21.759><c> and</c><00:06:21.919><c> react</c><00:06:22.240><c> to</c><00:06:22.400><c> each</c><00:06:22.560><c> other</c>

00:06:23.070 --> 00:06:23.080 align:start position:0%
will respond and react to each other
 

00:06:23.080 --> 00:06:25.950 align:start position:0%
will respond and react to each other
when<00:06:23.240><c> you</c><00:06:23.440><c> do</c><00:06:23.639><c> have</c><00:06:23.840><c> those</c><00:06:24.039><c> fights</c><00:06:25.000><c> um</c><00:06:25.199><c> so</c><00:06:25.639><c> so</c>

00:06:25.950 --> 00:06:25.960 align:start position:0%
when you do have those fights um so so
 

00:06:25.960 --> 00:06:27.950 align:start position:0%
when you do have those fights um so so
yes<00:06:26.400><c> uh</c><00:06:26.599><c> the</c><00:06:26.759><c> co-founder</c><00:06:27.240><c> relationship</c><00:06:27.759><c> is</c>

00:06:27.950 --> 00:06:27.960 align:start position:0%
yes uh the co-founder relationship is
 

00:06:27.960 --> 00:06:30.870 align:start position:0%
yes uh the co-founder relationship is
just<00:06:28.160><c> as</c><00:06:28.360><c> important</c><00:06:28.800><c> I</c><00:06:28.919><c> think</c><00:06:29.800><c> um</c><00:06:30.160><c> as</c><00:06:30.479><c> you</c><00:06:30.599><c> know</c>

00:06:30.870 --> 00:06:30.880 align:start position:0%
just as important I think um as you know
 

00:06:30.880 --> 00:06:33.589 align:start position:0%
just as important I think um as you know
a<00:06:31.520><c> you</c><00:06:31.639><c> know</c><00:06:32.039><c> long-term</c><00:06:33.039><c> romantic</c>

00:06:33.589 --> 00:06:33.599 align:start position:0%
a you know long-term romantic
 

00:06:33.599 --> 00:06:35.189 align:start position:0%
a you know long-term romantic
relationship<00:06:34.440><c> um</c><00:06:34.560><c> you're</c><00:06:34.800><c> going</c><00:06:34.960><c> to</c><00:06:35.080><c> be</c>

00:06:35.189 --> 00:06:35.199 align:start position:0%
relationship um you're going to be
 

00:06:35.199 --> 00:06:56.350 align:start position:0%
relationship um you're going to be
spending<00:06:35.520><c> a</c><00:06:35.680><c> lot</c><00:06:35.800><c> of</c><00:06:36.000><c> time</c><00:06:36.240><c> with</c><00:06:36.400><c> this</c>

00:06:56.350 --> 00:06:56.360 align:start position:0%
 
 

00:06:56.360 --> 00:06:59.360 align:start position:0%
 
person

