WEBVTT
Kind: captions
Language: en

00:00:02.960 --> 00:00:04.230 align:start position:0%
 
my<00:00:03.120><c> co-founder</c><00:00:03.760><c> dave</c>

00:00:04.230 --> 00:00:04.240 align:start position:0%
my co-founder dave
 

00:00:04.240 --> 00:00:07.749 align:start position:0%
my co-founder dave
and<00:00:04.480><c> i</c><00:00:05.520><c> didn't</c><00:00:05.759><c> have</c><00:00:06.000><c> any</c><00:00:06.160><c> history</c><00:00:07.200><c> working</c>

00:00:07.749 --> 00:00:07.759 align:start position:0%
and i didn't have any history working
 

00:00:07.759 --> 00:00:09.910 align:start position:0%
and i didn't have any history working
in<00:00:08.080><c> the</c><00:00:08.160><c> barbershop</c><00:00:08.800><c> industry</c><00:00:09.360><c> or</c><00:00:09.519><c> in</c><00:00:09.679><c> tech</c>

00:00:09.910 --> 00:00:09.920 align:start position:0%
in the barbershop industry or in tech
 

00:00:09.920 --> 00:00:11.350 align:start position:0%
in the barbershop industry or in tech
for<00:00:10.080><c> that</c><00:00:10.240><c> matter</c><00:00:10.559><c> both</c><00:00:10.800><c> of</c><00:00:10.960><c> us</c><00:00:11.120><c> had</c><00:00:11.280><c> been</c>

00:00:11.350 --> 00:00:11.360 align:start position:0%
for that matter both of us had been
 

00:00:11.360 --> 00:00:12.950 align:start position:0%
for that matter both of us had been
going<00:00:11.599><c> to</c><00:00:11.679><c> barber</c><00:00:12.000><c> shops</c><00:00:12.240><c> for</c><00:00:12.400><c> years</c>

00:00:12.950 --> 00:00:12.960 align:start position:0%
going to barber shops for years
 

00:00:12.960 --> 00:00:14.789 align:start position:0%
going to barber shops for years
i<00:00:13.200><c> started</c><00:00:13.519><c> going</c><00:00:13.759><c> as</c><00:00:13.840><c> a</c><00:00:13.920><c> kid</c><00:00:14.160><c> around</c><00:00:14.480><c> six</c><00:00:14.719><c> or</c>

00:00:14.789 --> 00:00:14.799 align:start position:0%
i started going as a kid around six or
 

00:00:14.799 --> 00:00:16.230 align:start position:0%
i started going as a kid around six or
seven<00:00:15.120><c> with</c><00:00:15.280><c> my</c><00:00:15.519><c> dad</c>

00:00:16.230 --> 00:00:16.240 align:start position:0%
seven with my dad
 

00:00:16.240 --> 00:00:19.189 align:start position:0%
seven with my dad
and<00:00:16.400><c> it</c><00:00:16.480><c> was</c><00:00:16.720><c> like</c><00:00:16.960><c> 20</c><00:00:17.600><c> years</c><00:00:18.000><c> later</c><00:00:18.640><c> and</c><00:00:19.039><c> the</c>

00:00:19.189 --> 00:00:19.199 align:start position:0%
and it was like 20 years later and the
 

00:00:19.199 --> 00:00:20.710 align:start position:0%
and it was like 20 years later and the
process<00:00:19.600><c> of</c><00:00:19.680><c> getting</c><00:00:19.920><c> a</c><00:00:20.000><c> haircut</c><00:00:20.400><c> really</c>

00:00:20.710 --> 00:00:20.720 align:start position:0%
process of getting a haircut really
 

00:00:20.720 --> 00:00:21.830 align:start position:0%
process of getting a haircut really
hadn't<00:00:21.039><c> changed</c><00:00:21.359><c> at</c><00:00:21.520><c> all</c>

00:00:21.830 --> 00:00:21.840 align:start position:0%
hadn't changed at all
 

00:00:21.840 --> 00:00:24.870 align:start position:0%
hadn't changed at all
very<00:00:22.800><c> inefficient</c><00:00:23.600><c> long</c><00:00:23.920><c> wait</c><00:00:24.240><c> times</c>

00:00:24.870 --> 00:00:24.880 align:start position:0%
very inefficient long wait times
 

00:00:24.880 --> 00:00:27.189 align:start position:0%
very inefficient long wait times
off<00:00:25.119><c> in</c><00:00:25.199><c> a</c><00:00:25.359><c> cash-based</c><00:00:26.000><c> business</c><00:00:26.880><c> and</c><00:00:27.039><c> it</c>

00:00:27.189 --> 00:00:27.199 align:start position:0%
off in a cash-based business and it
 

00:00:27.199 --> 00:00:29.189 align:start position:0%
off in a cash-based business and it
seemed<00:00:27.359><c> like</c><00:00:27.680><c> software</c><00:00:28.240><c> was</c><00:00:28.480><c> really</c>

00:00:29.189 --> 00:00:29.199 align:start position:0%
seemed like software was really
 

00:00:29.199 --> 00:00:31.349 align:start position:0%
seemed like software was really
touching<00:00:29.840><c> every</c><00:00:30.160><c> other</c><00:00:30.320><c> part</c><00:00:30.560><c> of</c><00:00:30.640><c> modern</c><00:00:31.039><c> life</c>

00:00:31.349 --> 00:00:31.359 align:start position:0%
touching every other part of modern life
 

00:00:31.359 --> 00:00:33.030 align:start position:0%
touching every other part of modern life
except<00:00:31.679><c> this</c><00:00:31.920><c> one</c><00:00:32.160><c> experience</c><00:00:32.640><c> of</c><00:00:32.719><c> getting</c><00:00:32.960><c> a</c>

00:00:33.030 --> 00:00:33.040 align:start position:0%
except this one experience of getting a
 

00:00:33.040 --> 00:00:33.750 align:start position:0%
except this one experience of getting a
haircut

00:00:33.750 --> 00:00:33.760 align:start position:0%
haircut
 

00:00:33.760 --> 00:00:36.310 align:start position:0%
haircut
was<00:00:33.920><c> being</c><00:00:34.239><c> totally</c><00:00:35.040><c> unaddressed</c><00:00:36.079><c> my</c>

00:00:36.310 --> 00:00:36.320 align:start position:0%
was being totally unaddressed my
 

00:00:36.320 --> 00:00:37.750 align:start position:0%
was being totally unaddressed my
co-founder<00:00:36.800><c> and</c><00:00:36.880><c> i</c><00:00:37.040><c> we</c><00:00:37.120><c> went</c><00:00:37.280><c> to</c><00:00:37.360><c> high</c><00:00:37.520><c> school</c>

00:00:37.750 --> 00:00:37.760 align:start position:0%
co-founder and i we went to high school
 

00:00:37.760 --> 00:00:38.229 align:start position:0%
co-founder and i we went to high school
together

00:00:38.229 --> 00:00:38.239 align:start position:0%
together
 

00:00:38.239 --> 00:00:41.430 align:start position:0%
together
over<00:00:38.480><c> a</c><00:00:38.559><c> decade</c><00:00:38.960><c> ago</c><00:00:39.760><c> and</c><00:00:40.239><c> back</c><00:00:40.480><c> then</c><00:00:40.879><c> we</c>

00:00:41.430 --> 00:00:41.440 align:start position:0%
over a decade ago and back then we
 

00:00:41.440 --> 00:00:43.510 align:start position:0%
over a decade ago and back then we
never<00:00:42.000><c> imagined</c><00:00:42.480><c> ourselves</c><00:00:43.040><c> in</c><00:00:43.120><c> computer</c>

00:00:43.510 --> 00:00:43.520 align:start position:0%
never imagined ourselves in computer
 

00:00:43.520 --> 00:00:45.590 align:start position:0%
never imagined ourselves in computer
science<00:00:44.160><c> i</c><00:00:44.239><c> never</c><00:00:44.559><c> saw</c><00:00:44.800><c> anyone</c><00:00:45.200><c> who</c><00:00:45.360><c> looked</c>

00:00:45.590 --> 00:00:45.600 align:start position:0%
science i never saw anyone who looked
 

00:00:45.600 --> 00:00:46.229 align:start position:0%
science i never saw anyone who looked
like<00:00:45.840><c> me</c>

00:00:46.229 --> 00:00:46.239 align:start position:0%
like me
 

00:00:46.239 --> 00:00:49.750 align:start position:0%
like me
in<00:00:46.399><c> computer</c><00:00:46.879><c> science</c><00:00:47.840><c> i</c><00:00:48.000><c> didn't</c><00:00:48.320><c> see</c><00:00:48.719><c> myself</c>

00:00:49.750 --> 00:00:49.760 align:start position:0%
in computer science i didn't see myself
 

00:00:49.760 --> 00:00:52.069 align:start position:0%
in computer science i didn't see myself
in<00:00:49.920><c> that</c><00:00:50.079><c> space</c><00:00:50.719><c> a</c><00:00:50.800><c> lot</c><00:00:50.960><c> of</c><00:00:51.120><c> people</c><00:00:51.520><c> just</c><00:00:51.840><c> don't</c>

00:00:52.069 --> 00:00:52.079 align:start position:0%
in that space a lot of people just don't
 

00:00:52.079 --> 00:00:53.510 align:start position:0%
in that space a lot of people just don't
consider<00:00:52.640><c> themselves</c>

00:00:53.510 --> 00:00:53.520 align:start position:0%
consider themselves
 

00:00:53.520 --> 00:00:55.910 align:start position:0%
consider themselves
quote<00:00:53.760><c> like</c><00:00:54.000><c> computer</c><00:00:54.480><c> science</c><00:00:54.800><c> people</c><00:00:55.840><c> and</c>

00:00:55.910 --> 00:00:55.920 align:start position:0%
quote like computer science people and
 

00:00:55.920 --> 00:00:57.990 align:start position:0%
quote like computer science people and
so<00:00:56.239><c> they</c><00:00:56.399><c> don't</c><00:00:56.719><c> try</c><00:00:56.960><c> it</c><00:00:57.120><c> however</c><00:00:57.520><c> despite</c>

00:00:57.990 --> 00:00:58.000 align:start position:0%
so they don't try it however despite
 

00:00:58.000 --> 00:01:00.630 align:start position:0%
so they don't try it however despite
that<00:00:58.239><c> we</c><00:00:58.399><c> both</c><00:00:58.800><c> ended</c><00:00:59.120><c> up</c><00:00:59.280><c> like</c><00:00:59.600><c> pursuing</c><00:01:00.079><c> cs</c>

00:01:00.630 --> 00:01:00.640 align:start position:0%
that we both ended up like pursuing cs
 

00:01:00.640 --> 00:01:01.430 align:start position:0%
that we both ended up like pursuing cs
given

00:01:01.430 --> 00:01:01.440 align:start position:0%
given
 

00:01:01.440 --> 00:01:03.430 align:start position:0%
given
you<00:01:01.520><c> know</c><00:01:01.840><c> tons</c><00:01:02.079><c> of</c><00:01:02.239><c> really</c><00:01:02.480><c> great</c><00:01:02.719><c> mentors</c>

00:01:03.430 --> 00:01:03.440 align:start position:0%
you know tons of really great mentors
 

00:01:03.440 --> 00:01:05.189 align:start position:0%
you know tons of really great mentors
and<00:01:03.600><c> ample</c><00:01:03.920><c> academic</c><00:01:04.479><c> support</c><00:01:04.879><c> where</c><00:01:05.119><c> we</c>

00:01:05.189 --> 00:01:05.199 align:start position:0%
and ample academic support where we
 

00:01:05.199 --> 00:01:07.030 align:start position:0%
and ample academic support where we
ended<00:01:05.439><c> up</c><00:01:05.519><c> becoming</c><00:01:05.840><c> engineers</c><00:01:06.400><c> at</c><00:01:06.560><c> facebook</c>

00:01:07.030 --> 00:01:07.040 align:start position:0%
ended up becoming engineers at facebook
 

00:01:07.040 --> 00:01:08.870 align:start position:0%
ended up becoming engineers at facebook
and<00:01:07.280><c> google</c><00:01:07.680><c> when</c><00:01:07.920><c> we</c><00:01:08.000><c> realized</c><00:01:08.479><c> there</c><00:01:08.640><c> were</c>

00:01:08.870 --> 00:01:08.880 align:start position:0%
and google when we realized there were
 

00:01:08.880 --> 00:01:10.070 align:start position:0%
and google when we realized there were
so<00:01:09.119><c> many</c><00:01:09.360><c> people</c>

00:01:10.070 --> 00:01:10.080 align:start position:0%
so many people
 

00:01:10.080 --> 00:01:12.310 align:start position:0%
so many people
who<00:01:10.400><c> were</c><00:01:10.560><c> just</c><00:01:10.799><c> like</c><00:01:11.040><c> us</c><00:01:11.439><c> who</c><00:01:11.680><c> were</c><00:01:11.840><c> initially</c>

00:01:12.310 --> 00:01:12.320 align:start position:0%
who were just like us who were initially
 

00:01:12.320 --> 00:01:14.630 align:start position:0%
who were just like us who were initially
intimidated<00:01:13.040><c> by</c><00:01:13.200><c> computer</c><00:01:13.760><c> science</c>

00:01:14.630 --> 00:01:14.640 align:start position:0%
intimidated by computer science
 

00:01:14.640 --> 00:01:16.390 align:start position:0%
intimidated by computer science
um<00:01:15.040><c> but</c><00:01:15.200><c> they</c><00:01:15.360><c> never</c><00:01:15.680><c> actually</c><00:01:16.159><c> got</c><00:01:16.320><c> the</c>

00:01:16.390 --> 00:01:16.400 align:start position:0%
um but they never actually got the
 

00:01:16.400 --> 00:01:18.950 align:start position:0%
um but they never actually got the
support<00:01:17.200><c> to</c><00:01:17.520><c> pursue</c><00:01:18.000><c> it</c><00:01:18.159><c> themselves</c>

00:01:18.950 --> 00:01:18.960 align:start position:0%
support to pursue it themselves
 

00:01:18.960 --> 00:01:20.230 align:start position:0%
support to pursue it themselves
and<00:01:19.040><c> so</c><00:01:19.280><c> the</c><00:01:19.439><c> reason</c><00:01:19.680><c> i</c><00:01:19.759><c> wanted</c><00:01:19.920><c> to</c><00:01:20.000><c> start</c><00:01:20.159><c> a</c>

00:01:20.230 --> 00:01:20.240 align:start position:0%
and so the reason i wanted to start a
 

00:01:20.240 --> 00:01:21.429 align:start position:0%
and so the reason i wanted to start a
tech<00:01:20.479><c> company</c><00:01:20.720><c> is</c><00:01:20.799><c> because</c><00:01:20.960><c> i</c><00:01:21.040><c> wanted</c><00:01:21.280><c> to</c>

00:01:21.429 --> 00:01:21.439 align:start position:0%
tech company is because i wanted to
 

00:01:21.439 --> 00:01:23.270 align:start position:0%
tech company is because i wanted to
understand<00:01:21.920><c> how</c><00:01:22.080><c> could</c><00:01:22.240><c> i</c><00:01:22.400><c> create</c><00:01:22.640><c> technology</c>

00:01:23.270 --> 00:01:23.280 align:start position:0%
understand how could i create technology
 

00:01:23.280 --> 00:01:24.550 align:start position:0%
understand how could i create technology
and<00:01:23.439><c> work</c><00:01:23.600><c> with</c><00:01:23.840><c> others</c>

00:01:24.550 --> 00:01:24.560 align:start position:0%
and work with others
 

00:01:24.560 --> 00:01:26.230 align:start position:0%
and work with others
to<00:01:24.720><c> help</c><00:01:25.040><c> the</c><00:01:25.360><c> people</c><00:01:25.600><c> i</c><00:01:25.680><c> grew</c><00:01:25.840><c> up</c><00:01:25.920><c> with</c><00:01:26.080><c> live</c>

00:01:26.230 --> 00:01:26.240 align:start position:0%
to help the people i grew up with live
 

00:01:26.240 --> 00:01:28.870 align:start position:0%
to help the people i grew up with live
better<00:01:26.560><c> lives</c><00:01:27.439><c> and</c><00:01:27.520><c> so</c><00:01:27.759><c> we</c><00:01:27.920><c> started</c><00:01:28.320><c> ed</c><00:01:28.560><c> left</c>

00:01:28.870 --> 00:01:28.880 align:start position:0%
better lives and so we started ed left
 

00:01:28.880 --> 00:01:29.910 align:start position:0%
better lives and so we started ed left
because<00:01:29.119><c> we</c><00:01:29.280><c> realized</c>

00:01:29.910 --> 00:01:29.920 align:start position:0%
because we realized
 

00:01:29.920 --> 00:01:31.749 align:start position:0%
because we realized
there<00:01:30.079><c> were</c><00:01:30.320><c> way</c><00:01:30.640><c> more</c><00:01:30.880><c> people</c><00:01:31.360><c> who</c><00:01:31.520><c> could</c>

00:01:31.749 --> 00:01:31.759 align:start position:0%
there were way more people who could
 

00:01:31.759 --> 00:01:33.109 align:start position:0%
there were way more people who could
pursue<00:01:32.320><c> tech</c><00:01:32.720><c> and</c><00:01:32.880><c> be</c>

00:01:33.109 --> 00:01:33.119 align:start position:0%
pursue tech and be
 

00:01:33.119 --> 00:01:34.789 align:start position:0%
pursue tech and be
engineers<00:01:34.000><c> but</c><00:01:34.159><c> who</c><00:01:34.320><c> didn't</c><00:01:34.560><c> have</c><00:01:34.640><c> the</c>

00:01:34.789 --> 00:01:34.799 align:start position:0%
engineers but who didn't have the
 

00:01:34.799 --> 00:01:36.310 align:start position:0%
engineers but who didn't have the
support<00:01:35.200><c> systems</c><00:01:35.680><c> to</c><00:01:35.759><c> help</c><00:01:36.000><c> them</c>

00:01:36.310 --> 00:01:36.320 align:start position:0%
support systems to help them
 

00:01:36.320 --> 00:01:39.990 align:start position:0%
support systems to help them
make<00:01:36.479><c> it</c><00:01:36.560><c> through</c><00:01:38.560><c> my</c><00:01:38.720><c> name</c><00:01:38.960><c> is</c><00:01:39.119><c> song</c><00:01:39.520><c> laron</c>

00:01:39.990 --> 00:01:40.000 align:start position:0%
make it through my name is song laron
 

00:01:40.000 --> 00:01:40.550 align:start position:0%
make it through my name is song laron
i'm

00:01:40.550 --> 00:01:40.560 align:start position:0%
i'm
 

00:01:40.560 --> 00:01:43.670 align:start position:0%
i'm
the<00:01:40.799><c> ceo</c><00:01:41.360><c> and</c><00:01:41.759><c> co-founder</c><00:01:42.479><c> of</c><00:01:42.799><c> squire</c>

00:01:43.670 --> 00:01:43.680 align:start position:0%
the ceo and co-founder of squire
 

00:01:43.680 --> 00:01:46.789 align:start position:0%
the ceo and co-founder of squire
and<00:01:44.079><c> squire</c><00:01:45.040><c> is</c><00:01:45.280><c> a</c><00:01:45.520><c> business</c><00:01:46.000><c> management</c><00:01:46.640><c> and</c>

00:01:46.789 --> 00:01:46.799 align:start position:0%
and squire is a business management and
 

00:01:46.799 --> 00:01:48.230 align:start position:0%
and squire is a business management and
point-of-sale<00:01:47.439><c> software</c>

00:01:48.230 --> 00:01:48.240 align:start position:0%
point-of-sale software
 

00:01:48.240 --> 00:01:50.870 align:start position:0%
point-of-sale software
focusing<00:01:48.960><c> on</c><00:01:49.439><c> barber</c><00:01:49.759><c> shops</c><00:01:50.240><c> i'm</c><00:01:50.479><c> erica</c>

00:01:50.870 --> 00:01:50.880 align:start position:0%
focusing on barber shops i'm erica
 

00:01:50.880 --> 00:01:51.429 align:start position:0%
focusing on barber shops i'm erica
hairston

00:01:51.429 --> 00:01:51.439 align:start position:0%
hairston
 

00:01:51.439 --> 00:01:54.149 align:start position:0%
hairston
and<00:01:51.600><c> i'm</c><00:01:51.840><c> the</c><00:01:52.000><c> co-founder</c><00:01:52.720><c> and</c><00:01:52.880><c> ceo</c><00:01:53.360><c> of</c><00:01:53.520><c> edlist</c>

00:01:54.149 --> 00:01:54.159 align:start position:0%
and i'm the co-founder and ceo of edlist
 

00:01:54.159 --> 00:01:57.190 align:start position:0%
and i'm the co-founder and ceo of edlist
my<00:01:54.320><c> name</c><00:01:54.640><c> is</c><00:01:54.880><c> arnell</c><00:01:55.439><c> ansong</c><00:01:56.079><c> and</c><00:01:56.240><c> i'm</c><00:01:56.399><c> the</c><00:01:56.560><c> cto</c>

00:01:57.190 --> 00:01:57.200 align:start position:0%
my name is arnell ansong and i'm the cto
 

00:01:57.200 --> 00:01:57.990 align:start position:0%
my name is arnell ansong and i'm the cto
of<00:01:57.360><c> ed</c><00:01:57.520><c> lift</c>

00:01:57.990 --> 00:01:58.000 align:start position:0%
of ed lift
 

00:01:58.000 --> 00:02:00.950 align:start position:0%
of ed lift
my<00:01:58.159><c> name</c><00:01:58.399><c> is</c><00:01:58.799><c> phaedra</c><00:01:59.280><c> ella</c><00:01:59.520><c> slamkins</c><00:02:00.479><c> i'm</c><00:02:00.719><c> the</c>

00:02:00.950 --> 00:02:00.960 align:start position:0%
my name is phaedra ella slamkins i'm the
 

00:02:00.960 --> 00:02:03.190 align:start position:0%
my name is phaedra ella slamkins i'm the
ceo<00:02:01.520><c> and</c><00:02:01.600><c> co-founder</c><00:02:02.320><c> of</c><00:02:02.479><c> promise</c>

00:02:03.190 --> 00:02:03.200 align:start position:0%
ceo and co-founder of promise
 

00:02:03.200 --> 00:02:05.910 align:start position:0%
ceo and co-founder of promise
promise<00:02:03.600><c> is</c><00:02:03.680><c> a</c><00:02:03.759><c> cost-effective</c><00:02:04.560><c> way</c><00:02:05.600><c> for</c>

00:02:05.910 --> 00:02:05.920 align:start position:0%
promise is a cost-effective way for
 

00:02:05.920 --> 00:02:08.070 align:start position:0%
promise is a cost-effective way for
people<00:02:06.240><c> to</c><00:02:06.399><c> pay</c><00:02:06.560><c> off</c><00:02:06.719><c> their</c><00:02:06.880><c> government</c><00:02:07.360><c> debt</c>

00:02:08.070 --> 00:02:08.080 align:start position:0%
people to pay off their government debt
 

00:02:08.080 --> 00:02:09.910 align:start position:0%
people to pay off their government debt
the<00:02:08.239><c> most</c><00:02:08.479><c> important</c><00:02:08.879><c> process</c><00:02:09.440><c> in</c><00:02:09.520><c> deciding</c>

00:02:09.910 --> 00:02:09.920 align:start position:0%
the most important process in deciding
 

00:02:09.920 --> 00:02:11.589 align:start position:0%
the most important process in deciding
if<00:02:10.080><c> you</c><00:02:10.160><c> want</c><00:02:10.319><c> to</c><00:02:10.399><c> start</c><00:02:10.640><c> a</c><00:02:10.720><c> company</c>

00:02:11.589 --> 00:02:11.599 align:start position:0%
if you want to start a company
 

00:02:11.599 --> 00:02:14.309 align:start position:0%
if you want to start a company
is<00:02:12.080><c> the</c><00:02:12.239><c> self-reflection</c><00:02:13.599><c> around</c><00:02:14.000><c> what's</c>

00:02:14.309 --> 00:02:14.319 align:start position:0%
is the self-reflection around what's
 

00:02:14.319 --> 00:02:15.350 align:start position:0%
is the self-reflection around what's
important<00:02:14.800><c> to</c><00:02:14.959><c> you</c>

00:02:15.350 --> 00:02:15.360 align:start position:0%
important to you
 

00:02:15.360 --> 00:02:18.470 align:start position:0%
important to you
and<00:02:16.000><c> what</c><00:02:16.400><c> things</c><00:02:17.360><c> will</c><00:02:17.680><c> help</c><00:02:17.920><c> you</c><00:02:18.160><c> feel</c>

00:02:18.470 --> 00:02:18.480 align:start position:0%
and what things will help you feel
 

00:02:18.480 --> 00:02:19.190 align:start position:0%
and what things will help you feel
confident

00:02:19.190 --> 00:02:19.200 align:start position:0%
confident
 

00:02:19.200 --> 00:02:21.830 align:start position:0%
confident
when<00:02:19.440><c> i</c><00:02:19.920><c> talked</c><00:02:20.239><c> on</c><00:02:20.319><c> the</c><00:02:20.400><c> phone</c><00:02:20.640><c> with</c><00:02:20.879><c> phaedra</c>

00:02:21.830 --> 00:02:21.840 align:start position:0%
when i talked on the phone with phaedra
 

00:02:21.840 --> 00:02:22.790 align:start position:0%
when i talked on the phone with phaedra
it<00:02:22.000><c> was</c><00:02:22.160><c> just</c>

00:02:22.790 --> 00:02:22.800 align:start position:0%
it was just
 

00:02:22.800 --> 00:02:25.990 align:start position:0%
it was just
like<00:02:23.200><c> so</c><00:02:23.599><c> validating</c><00:02:24.400><c> to</c><00:02:24.560><c> hear</c><00:02:24.879><c> from</c><00:02:25.040><c> this</c><00:02:25.440><c> bad</c>

00:02:25.990 --> 00:02:26.000 align:start position:0%
like so validating to hear from this bad
 

00:02:26.000 --> 00:02:29.110 align:start position:0%
like so validating to hear from this bad
ass<00:02:26.720><c> black</c><00:02:27.040><c> woman</c><00:02:27.680><c> who</c><00:02:27.920><c> has</c><00:02:28.160><c> created</c><00:02:28.640><c> such</c><00:02:28.959><c> an</c>

00:02:29.110 --> 00:02:29.120 align:start position:0%
ass black woman who has created such an
 

00:02:29.120 --> 00:02:31.589 align:start position:0%
ass black woman who has created such an
impactful<00:02:29.680><c> company</c><00:02:30.000><c> that's</c><00:02:30.319><c> mission</c><00:02:30.720><c> driven</c>

00:02:31.589 --> 00:02:31.599 align:start position:0%
impactful company that's mission driven
 

00:02:31.599 --> 00:02:33.990 align:start position:0%
impactful company that's mission driven
creating<00:02:32.080><c> profit</c><00:02:32.800><c> in</c><00:02:32.959><c> the</c><00:02:33.120><c> startup</c><00:02:33.519><c> world</c>

00:02:33.990 --> 00:02:34.000 align:start position:0%
creating profit in the startup world
 

00:02:34.000 --> 00:02:35.030 align:start position:0%
creating profit in the startup world
raised<00:02:34.400><c> venture</c>

00:02:35.030 --> 00:02:35.040 align:start position:0%
raised venture
 

00:02:35.040 --> 00:02:36.949 align:start position:0%
raised venture
she<00:02:35.280><c> had</c><00:02:35.440><c> done</c><00:02:35.760><c> all</c><00:02:36.000><c> of</c><00:02:36.080><c> these</c><00:02:36.319><c> things</c><00:02:36.560><c> that</c><00:02:36.720><c> i</c>

00:02:36.949 --> 00:02:36.959 align:start position:0%
she had done all of these things that i
 

00:02:36.959 --> 00:02:39.589 align:start position:0%
she had done all of these things that i
aspired<00:02:37.440><c> to</c><00:02:37.599><c> do</c><00:02:38.000><c> my</c><00:02:38.239><c> job</c><00:02:38.560><c> is</c><00:02:38.720><c> to</c><00:02:38.879><c> like</c><00:02:39.120><c> make</c><00:02:39.360><c> the</c>

00:02:39.589 --> 00:02:39.599 align:start position:0%
aspired to do my job is to like make the
 

00:02:39.599 --> 00:02:40.150 align:start position:0%
aspired to do my job is to like make the
room

00:02:40.150 --> 00:02:40.160 align:start position:0%
room
 

00:02:40.160 --> 00:02:41.830 align:start position:0%
room
wider<00:02:40.720><c> right</c><00:02:40.959><c> so</c><00:02:41.120><c> that</c><00:02:41.200><c> we</c><00:02:41.360><c> create</c>

00:02:41.830 --> 00:02:41.840 align:start position:0%
wider right so that we create
 

00:02:41.840 --> 00:02:43.509 align:start position:0%
wider right so that we create
opportunity<00:02:42.319><c> for</c><00:02:42.480><c> more</c><00:02:42.720><c> people</c><00:02:43.120><c> and</c><00:02:43.200><c> then</c><00:02:43.360><c> to</c>

00:02:43.509 --> 00:02:43.519 align:start position:0%
opportunity for more people and then to
 

00:02:43.519 --> 00:02:44.309 align:start position:0%
opportunity for more people and then to
shine<00:02:43.760><c> a</c><00:02:43.840><c> light</c>

00:02:44.309 --> 00:02:44.319 align:start position:0%
shine a light
 

00:02:44.319 --> 00:02:46.070 align:start position:0%
shine a light
in<00:02:44.560><c> any</c><00:02:44.720><c> room</c><00:02:44.879><c> they're</c><00:02:45.120><c> not</c><00:02:45.360><c> in</c><00:02:45.599><c> to</c><00:02:45.760><c> talk</c><00:02:45.920><c> about</c>

00:02:46.070 --> 00:02:46.080 align:start position:0%
in any room they're not in to talk about
 

00:02:46.080 --> 00:02:47.430 align:start position:0%
in any room they're not in to talk about
how<00:02:46.239><c> remarkable</c><00:02:46.720><c> they</c><00:02:46.879><c> are</c>

00:02:47.430 --> 00:02:47.440 align:start position:0%
how remarkable they are
 

00:02:47.440 --> 00:02:48.949 align:start position:0%
how remarkable they are
it<00:02:47.599><c> was</c><00:02:47.680><c> one</c><00:02:47.840><c> of</c><00:02:47.920><c> those</c><00:02:48.080><c> things</c><00:02:48.319><c> that</c><00:02:48.480><c> kind</c><00:02:48.640><c> of</c>

00:02:48.949 --> 00:02:48.959 align:start position:0%
it was one of those things that kind of
 

00:02:48.959 --> 00:02:50.949 align:start position:0%
it was one of those things that kind of
shut<00:02:49.200><c> down</c><00:02:49.440><c> that</c><00:02:49.680><c> nagging</c><00:02:50.080><c> voice</c><00:02:50.480><c> in</c><00:02:50.640><c> my</c><00:02:50.800><c> head</c>

00:02:50.949 --> 00:02:50.959 align:start position:0%
shut down that nagging voice in my head
 

00:02:50.959 --> 00:02:52.869 align:start position:0%
shut down that nagging voice in my head
that<00:02:51.120><c> told</c><00:02:51.280><c> me</c><00:02:51.440><c> i</c><00:02:51.599><c> couldn't</c><00:02:51.920><c> do</c><00:02:52.160><c> it</c>

00:02:52.869 --> 00:02:52.879 align:start position:0%
that told me i couldn't do it
 

00:02:52.879 --> 00:02:54.949 align:start position:0%
that told me i couldn't do it
and<00:02:53.120><c> it</c><00:02:53.200><c> gave</c><00:02:53.440><c> me</c><00:02:53.680><c> something</c><00:02:54.000><c> to</c><00:02:54.239><c> reach</c><00:02:54.640><c> for</c>

00:02:54.949 --> 00:02:54.959 align:start position:0%
and it gave me something to reach for
 

00:02:54.959 --> 00:02:56.070 align:start position:0%
and it gave me something to reach for
that<00:02:55.120><c> i</c><00:02:55.200><c> could</c><00:02:55.440><c> see</c>

00:02:56.070 --> 00:02:56.080 align:start position:0%
that i could see
 

00:02:56.080 --> 00:02:58.550 align:start position:0%
that i could see
for<00:02:56.400><c> us</c><00:02:56.959><c> it</c><00:02:57.120><c> is</c><00:02:57.360><c> hard</c><00:02:57.840><c> if</c><00:02:58.000><c> we're</c><00:02:58.239><c> going</c><00:02:58.319><c> to</c><00:02:58.400><c> try</c>

00:02:58.550 --> 00:02:58.560 align:start position:0%
for us it is hard if we're going to try
 

00:02:58.560 --> 00:03:00.470 align:start position:0%
for us it is hard if we're going to try
to<00:02:58.720><c> spend</c><00:02:58.959><c> this</c><00:02:59.200><c> much</c><00:02:59.440><c> money</c><00:02:59.680><c> this</c><00:02:59.920><c> much</c><00:03:00.159><c> time</c>

00:03:00.470 --> 00:03:00.480 align:start position:0%
to spend this much money this much time
 

00:03:00.480 --> 00:03:01.509 align:start position:0%
to spend this much money this much time
this<00:03:00.640><c> much</c><00:03:00.959><c> energy</c>

00:03:01.509 --> 00:03:01.519 align:start position:0%
this much energy
 

00:03:01.519 --> 00:03:03.270 align:start position:0%
this much energy
we<00:03:01.680><c> want</c><00:03:01.840><c> to</c><00:03:02.159><c> shift</c><00:03:02.480><c> an</c><00:03:02.640><c> institution</c><00:03:03.200><c> that</c>

00:03:03.270 --> 00:03:03.280 align:start position:0%
we want to shift an institution that
 

00:03:03.280 --> 00:03:05.110 align:start position:0%
we want to shift an institution that
will<00:03:03.440><c> be</c><00:03:03.519><c> here</c><00:03:03.760><c> long</c><00:03:04.000><c> after</c><00:03:04.319><c> we</c><00:03:04.560><c> are</c>

00:03:05.110 --> 00:03:05.120 align:start position:0%
will be here long after we are
 

00:03:05.120 --> 00:03:06.869 align:start position:0%
will be here long after we are
there<00:03:05.280><c> is</c><00:03:05.440><c> a</c><00:03:05.519><c> high</c><00:03:05.760><c> degree</c><00:03:06.000><c> of</c><00:03:06.080><c> risk</c><00:03:06.720><c> for</c>

00:03:06.869 --> 00:03:06.879 align:start position:0%
there is a high degree of risk for
 

00:03:06.879 --> 00:03:09.110 align:start position:0%
there is a high degree of risk for
starting<00:03:07.360><c> any</c><00:03:07.519><c> company</c><00:03:08.000><c> whether</c><00:03:08.239><c> that's</c><00:03:08.560><c> a</c>

00:03:09.110 --> 00:03:09.120 align:start position:0%
starting any company whether that's a
 

00:03:09.120 --> 00:03:11.830 align:start position:0%
starting any company whether that's a
you<00:03:09.200><c> know</c><00:03:09.519><c> a</c><00:03:09.920><c> a</c><00:03:10.319><c> pizza</c><00:03:10.640><c> store</c><00:03:10.959><c> on</c><00:03:11.040><c> the</c><00:03:11.120><c> corner</c>

00:03:11.830 --> 00:03:11.840 align:start position:0%
you know a a pizza store on the corner
 

00:03:11.840 --> 00:03:13.509 align:start position:0%
you know a a pizza store on the corner
uh<00:03:12.239><c> you</c><00:03:12.400><c> know</c><00:03:12.560><c> or</c><00:03:12.800><c> venture</c><00:03:13.120><c> backed</c>

00:03:13.509 --> 00:03:13.519 align:start position:0%
uh you know or venture backed
 

00:03:13.519 --> 00:03:15.430 align:start position:0%
uh you know or venture backed
startup<00:03:14.239><c> there's</c><00:03:14.480><c> always</c><00:03:14.720><c> going</c><00:03:14.800><c> to</c><00:03:14.879><c> be</c><00:03:15.120><c> risks</c>

00:03:15.430 --> 00:03:15.440 align:start position:0%
startup there's always going to be risks
 

00:03:15.440 --> 00:03:16.550 align:start position:0%
startup there's always going to be risks
as<00:03:15.519><c> an</c><00:03:15.680><c> entrepreneur</c>

00:03:16.550 --> 00:03:16.560 align:start position:0%
as an entrepreneur
 

00:03:16.560 --> 00:03:18.710 align:start position:0%
as an entrepreneur
we<00:03:16.800><c> thought</c><00:03:17.040><c> to</c><00:03:17.200><c> ourselves</c><00:03:17.680><c> if</c><00:03:17.920><c> we</c><00:03:18.080><c> were</c><00:03:18.319><c> to</c>

00:03:18.710 --> 00:03:18.720 align:start position:0%
we thought to ourselves if we were to
 

00:03:18.720 --> 00:03:20.790 align:start position:0%
we thought to ourselves if we were to
quit<00:03:19.040><c> our</c><00:03:19.280><c> jobs</c><00:03:19.840><c> and</c><00:03:20.080><c> pursue</c>

00:03:20.790 --> 00:03:20.800 align:start position:0%
quit our jobs and pursue
 

00:03:20.800 --> 00:03:24.309 align:start position:0%
quit our jobs and pursue
solving<00:03:21.360><c> this</c><00:03:21.680><c> problem</c><00:03:22.800><c> how</c><00:03:22.959><c> can</c><00:03:23.200><c> we</c><00:03:23.599><c> best</c>

00:03:24.309 --> 00:03:24.319 align:start position:0%
solving this problem how can we best
 

00:03:24.319 --> 00:03:26.710 align:start position:0%
solving this problem how can we best
set<00:03:24.560><c> ourselves</c><00:03:24.959><c> up</c><00:03:25.040><c> for</c><00:03:25.280><c> success</c><00:03:26.159><c> we</c><00:03:26.480><c> did</c>

00:03:26.710 --> 00:03:26.720 align:start position:0%
set ourselves up for success we did
 

00:03:26.720 --> 00:03:28.229 align:start position:0%
set ourselves up for success we did
research<00:03:27.120><c> essentially</c><00:03:27.599><c> on</c><00:03:27.680><c> like</c><00:03:27.920><c> top</c>

00:03:28.229 --> 00:03:28.239 align:start position:0%
research essentially on like top
 

00:03:28.239 --> 00:03:29.670 align:start position:0%
research essentially on like top
companies

00:03:29.670 --> 00:03:29.680 align:start position:0%
companies
 

00:03:29.680 --> 00:03:31.030 align:start position:0%
companies
and<00:03:29.840><c> what</c><00:03:30.000><c> did</c><00:03:30.159><c> they</c><00:03:30.319><c> all</c><00:03:30.400><c> have</c><00:03:30.640><c> in</c><00:03:30.720><c> common</c>

00:03:31.030 --> 00:03:31.040 align:start position:0%
and what did they all have in common
 

00:03:31.040 --> 00:03:33.030 align:start position:0%
and what did they all have in common
that<00:03:31.200><c> we</c><00:03:31.360><c> could</c><00:03:31.599><c> make</c><00:03:31.760><c> sure</c><00:03:32.000><c> we</c><00:03:32.239><c> had</c><00:03:32.480><c> in</c><00:03:32.640><c> place</c>

00:03:33.030 --> 00:03:33.040 align:start position:0%
that we could make sure we had in place
 

00:03:33.040 --> 00:03:35.350 align:start position:0%
that we could make sure we had in place
to<00:03:33.360><c> make</c><00:03:33.519><c> sure</c><00:03:33.760><c> edliff</c><00:03:34.080><c> was</c><00:03:34.319><c> successful</c><00:03:35.120><c> the</c>

00:03:35.350 --> 00:03:35.360 align:start position:0%
to make sure edliff was successful the
 

00:03:35.360 --> 00:03:37.030 align:start position:0%
to make sure edliff was successful the
thing<00:03:35.599><c> that</c><00:03:35.920><c> we</c><00:03:36.080><c> realized</c>

00:03:37.030 --> 00:03:37.040 align:start position:0%
thing that we realized
 

00:03:37.040 --> 00:03:38.630 align:start position:0%
thing that we realized
was<00:03:37.200><c> the</c><00:03:37.360><c> common</c><00:03:37.680><c> thread</c><00:03:37.920><c> around</c><00:03:38.239><c> a</c><00:03:38.319><c> lot</c><00:03:38.480><c> of</c>

00:03:38.630 --> 00:03:38.640 align:start position:0%
was the common thread around a lot of
 

00:03:38.640 --> 00:03:40.630 align:start position:0%
was the common thread around a lot of
successful<00:03:39.120><c> startups</c><00:03:39.519><c> was</c><00:03:39.680><c> y</c><00:03:39.920><c> combinator</c>

00:03:40.630 --> 00:03:40.640 align:start position:0%
successful startups was y combinator
 

00:03:40.640 --> 00:03:43.670 align:start position:0%
successful startups was y combinator
the<00:03:40.799><c> benefit</c><00:03:41.200><c> for</c><00:03:41.599><c> us</c><00:03:41.920><c> was</c><00:03:42.159><c> structure</c>

00:03:43.670 --> 00:03:43.680 align:start position:0%
the benefit for us was structure
 

00:03:43.680 --> 00:03:45.430 align:start position:0%
the benefit for us was structure
so<00:03:43.840><c> it</c><00:03:43.920><c> just</c><00:03:44.080><c> put</c><00:03:44.239><c> us</c><00:03:44.400><c> on</c><00:03:44.480><c> a</c><00:03:44.640><c> timeline</c><00:03:45.120><c> of</c><00:03:45.280><c> when</c>

00:03:45.430 --> 00:03:45.440 align:start position:0%
so it just put us on a timeline of when
 

00:03:45.440 --> 00:03:47.270 align:start position:0%
so it just put us on a timeline of when
we<00:03:45.599><c> needed</c><00:03:45.760><c> to</c><00:03:46.000><c> achieve</c><00:03:46.400><c> things</c><00:03:46.720><c> by</c><00:03:46.959><c> so</c><00:03:47.120><c> like</c>

00:03:47.270 --> 00:03:47.280 align:start position:0%
we needed to achieve things by so like
 

00:03:47.280 --> 00:03:49.110 align:start position:0%
we needed to achieve things by so like
okay<00:03:47.599><c> by</c><00:03:47.760><c> this</c><00:03:48.000><c> date</c><00:03:48.239><c> by</c><00:03:48.400><c> demo</c><00:03:48.720><c> day</c><00:03:48.879><c> we</c><00:03:48.959><c> need</c><00:03:49.040><c> to</c>

00:03:49.110 --> 00:03:49.120 align:start position:0%
okay by this date by demo day we need to
 

00:03:49.120 --> 00:03:50.470 align:start position:0%
okay by this date by demo day we need to
have<00:03:49.280><c> the</c><00:03:49.360><c> following</c><00:03:49.840><c> things</c><00:03:50.080><c> done</c>

00:03:50.470 --> 00:03:50.480 align:start position:0%
have the following things done
 

00:03:50.480 --> 00:03:52.390 align:start position:0%
have the following things done
building<00:03:50.720><c> your</c><00:03:50.879><c> mvp</c><00:03:51.599><c> you</c><00:03:51.680><c> know</c><00:03:51.840><c> build</c><00:03:52.159><c> a</c><00:03:52.239><c> quick</c>

00:03:52.390 --> 00:03:52.400 align:start position:0%
building your mvp you know build a quick
 

00:03:52.400 --> 00:03:53.830 align:start position:0%
building your mvp you know build a quick
prototype<00:03:52.959><c> of</c><00:03:53.040><c> it</c><00:03:53.200><c> see</c><00:03:53.280><c> if</c><00:03:53.439><c> it's</c><00:03:53.599><c> actually</c>

00:03:53.830 --> 00:03:53.840 align:start position:0%
prototype of it see if it's actually
 

00:03:53.840 --> 00:03:55.509 align:start position:0%
prototype of it see if it's actually
solving<00:03:54.159><c> their</c><00:03:54.400><c> problem</c><00:03:54.720><c> and</c><00:03:54.799><c> then</c><00:03:55.040><c> iterate</c>

00:03:55.509 --> 00:03:55.519 align:start position:0%
solving their problem and then iterate
 

00:03:55.519 --> 00:03:57.670 align:start position:0%
solving their problem and then iterate
on<00:03:55.680><c> it</c><00:03:55.760><c> with</c><00:03:56.000><c> them</c><00:03:56.400><c> one</c><00:03:56.640><c> way</c><00:03:56.799><c> we</c><00:03:57.040><c> thought</c><00:03:57.519><c> we</c>

00:03:57.670 --> 00:03:57.680 align:start position:0%
on it with them one way we thought we
 

00:03:57.680 --> 00:03:59.990 align:start position:0%
on it with them one way we thought we
could<00:03:58.080><c> get</c><00:03:58.319><c> our</c><00:03:58.400><c> first</c><00:03:58.720><c> users</c><00:03:59.200><c> was</c>

00:03:59.990 --> 00:04:00.000 align:start position:0%
could get our first users was
 

00:04:00.000 --> 00:04:01.429 align:start position:0%
could get our first users was
what<00:04:00.159><c> if</c><00:04:00.319><c> we</c><00:04:00.480><c> stand</c><00:04:00.879><c> outside</c><00:04:01.200><c> of</c><00:04:01.280><c> the</c>

00:04:01.429 --> 00:04:01.439 align:start position:0%
what if we stand outside of the
 

00:04:01.439 --> 00:04:03.670 align:start position:0%
what if we stand outside of the
classrooms<00:04:02.400><c> of</c><00:04:02.879><c> really</c><00:04:03.120><c> big</c><00:04:03.360><c> computer</c>

00:04:03.670 --> 00:04:03.680 align:start position:0%
classrooms of really big computer
 

00:04:03.680 --> 00:04:04.630 align:start position:0%
classrooms of really big computer
science<00:04:04.080><c> classes</c>

00:04:04.630 --> 00:04:04.640 align:start position:0%
science classes
 

00:04:04.640 --> 00:04:07.830 align:start position:0%
science classes
on<00:04:04.799><c> campus</c><00:04:05.680><c> and</c><00:04:05.920><c> once</c><00:04:06.239><c> classes</c><00:04:06.799><c> end</c><00:04:07.360><c> we'll</c>

00:04:07.830 --> 00:04:07.840 align:start position:0%
on campus and once classes end we'll
 

00:04:07.840 --> 00:04:10.229 align:start position:0%
on campus and once classes end we'll
walk<00:04:08.159><c> up</c><00:04:08.239><c> to</c><00:04:08.480><c> students</c><00:04:09.040><c> and</c><00:04:09.200><c> kind</c><00:04:09.360><c> of</c><00:04:09.760><c> ask</c><00:04:10.000><c> them</c>

00:04:10.229 --> 00:04:10.239 align:start position:0%
walk up to students and kind of ask them
 

00:04:10.239 --> 00:04:12.309 align:start position:0%
walk up to students and kind of ask them
about<00:04:10.640><c> you</c><00:04:10.799><c> know</c><00:04:11.040><c> what's</c><00:04:11.280><c> hard</c><00:04:11.519><c> about</c><00:04:11.760><c> your</c><00:04:11.920><c> cs</c>

00:04:12.309 --> 00:04:12.319 align:start position:0%
about you know what's hard about your cs
 

00:04:12.319 --> 00:04:13.030 align:start position:0%
about you know what's hard about your cs
class

00:04:13.030 --> 00:04:13.040 align:start position:0%
class
 

00:04:13.040 --> 00:04:15.110 align:start position:0%
class
and<00:04:13.360><c> that</c><00:04:13.519><c> is</c><00:04:13.760><c> actually</c><00:04:14.159><c> how</c><00:04:14.319><c> we</c><00:04:14.480><c> got</c><00:04:14.879><c> our</c>

00:04:15.110 --> 00:04:15.120 align:start position:0%
and that is actually how we got our
 

00:04:15.120 --> 00:04:16.469 align:start position:0%
and that is actually how we got our
first<00:04:15.439><c> like</c><00:04:15.680><c> five</c><00:04:15.920><c> to</c><00:04:16.079><c> ten</c>

00:04:16.469 --> 00:04:16.479 align:start position:0%
first like five to ten
 

00:04:16.479 --> 00:04:19.749 align:start position:0%
first like five to ten
students<00:04:17.120><c> we</c><00:04:17.280><c> would</c><00:04:17.440><c> literally</c><00:04:18.400><c> uh</c><00:04:19.040><c> haul</c><00:04:19.440><c> this</c>

00:04:19.749 --> 00:04:19.759 align:start position:0%
students we would literally uh haul this
 

00:04:19.759 --> 00:04:21.110 align:start position:0%
students we would literally uh haul this
heavy<00:04:20.239><c> barber</c><00:04:20.639><c> chair</c>

00:04:21.110 --> 00:04:21.120 align:start position:0%
heavy barber chair
 

00:04:21.120 --> 00:04:24.070 align:start position:0%
heavy barber chair
uh<00:04:21.280><c> to</c><00:04:21.440><c> different</c><00:04:21.759><c> co-working</c><00:04:22.320><c> spaces</c><00:04:23.199><c> uh</c><00:04:23.520><c> and</c>

00:04:24.070 --> 00:04:24.080 align:start position:0%
uh to different co-working spaces uh and
 

00:04:24.080 --> 00:04:25.590 align:start position:0%
uh to different co-working spaces uh and
bring<00:04:24.240><c> the</c><00:04:24.400><c> barber</c><00:04:24.800><c> to</c><00:04:24.960><c> the</c><00:04:25.040><c> customers</c>

00:04:25.590 --> 00:04:25.600 align:start position:0%
bring the barber to the customers
 

00:04:25.600 --> 00:04:27.270 align:start position:0%
bring the barber to the customers
because<00:04:26.000><c> we</c><00:04:26.080><c> couldn't</c><00:04:26.320><c> get</c><00:04:26.479><c> the</c><00:04:26.639><c> barbershops</c>

00:04:27.270 --> 00:04:27.280 align:start position:0%
because we couldn't get the barbershops
 

00:04:27.280 --> 00:04:28.150 align:start position:0%
because we couldn't get the barbershops
to<00:04:27.360><c> use</c><00:04:27.600><c> it</c>

00:04:28.150 --> 00:04:28.160 align:start position:0%
to use it
 

00:04:28.160 --> 00:04:31.189 align:start position:0%
to use it
um<00:04:28.560><c> and</c><00:04:28.720><c> you</c><00:04:28.800><c> know</c><00:04:29.520><c> we</c><00:04:29.680><c> did</c><00:04:29.919><c> that</c><00:04:30.560><c> summer</c>

00:04:31.189 --> 00:04:31.199 align:start position:0%
um and you know we did that summer
 

00:04:31.199 --> 00:04:33.909 align:start position:0%
um and you know we did that summer
winter<00:04:32.479><c> through</c><00:04:32.720><c> the</c><00:04:32.800><c> snow</c><00:04:33.280><c> through</c><00:04:33.520><c> the</c><00:04:33.600><c> mud</c>

00:04:33.909 --> 00:04:33.919 align:start position:0%
winter through the snow through the mud
 

00:04:33.919 --> 00:04:35.909 align:start position:0%
winter through the snow through the mud
i<00:04:34.000><c> mean</c><00:04:34.240><c> it</c><00:04:34.320><c> was</c><00:04:34.560><c> it</c><00:04:34.960><c> was</c><00:04:35.120><c> not</c><00:04:35.440><c> fun</c>

00:04:35.909 --> 00:04:35.919 align:start position:0%
i mean it was it was not fun
 

00:04:35.919 --> 00:04:38.230 align:start position:0%
i mean it was it was not fun
um<00:04:36.400><c> but</c><00:04:36.800><c> that's</c><00:04:37.040><c> the</c><00:04:37.199><c> process</c><00:04:37.759><c> you've</c><00:04:38.000><c> got</c><00:04:38.160><c> to</c>

00:04:38.230 --> 00:04:38.240 align:start position:0%
um but that's the process you've got to
 

00:04:38.240 --> 00:04:39.590 align:start position:0%
um but that's the process you've got to
go<00:04:38.400><c> to</c><00:04:38.560><c> those</c><00:04:38.800><c> early</c>

00:04:39.590 --> 00:04:39.600 align:start position:0%
go to those early
 

00:04:39.600 --> 00:04:42.469 align:start position:0%
go to those early
trials<00:04:40.560><c> uh</c><00:04:40.880><c> to</c><00:04:41.040><c> make</c><00:04:41.199><c> it</c><00:04:41.360><c> out</c><00:04:41.520><c> on</c><00:04:42.080><c> the</c><00:04:42.240><c> other</c>

00:04:42.469 --> 00:04:42.479 align:start position:0%
trials uh to make it out on the other
 

00:04:42.479 --> 00:04:43.189 align:start position:0%
trials uh to make it out on the other
end

00:04:43.189 --> 00:04:43.199 align:start position:0%
end
 

00:04:43.199 --> 00:04:45.270 align:start position:0%
end
whenever<00:04:43.600><c> we</c><00:04:43.759><c> have</c><00:04:44.000><c> a</c><00:04:44.080><c> problem</c><00:04:44.560><c> we</c><00:04:44.800><c> know</c><00:04:45.040><c> that</c>

00:04:45.270 --> 00:04:45.280 align:start position:0%
whenever we have a problem we know that
 

00:04:45.280 --> 00:04:46.469 align:start position:0%
whenever we have a problem we know that
there's<00:04:45.600><c> someone</c>

00:04:46.469 --> 00:04:46.479 align:start position:0%
there's someone
 

00:04:46.479 --> 00:04:48.469 align:start position:0%
there's someone
in<00:04:46.639><c> the</c><00:04:46.720><c> yc</c><00:04:47.199><c> community</c><00:04:47.600><c> that</c><00:04:47.680><c> we</c><00:04:47.840><c> could</c><00:04:48.160><c> reach</c>

00:04:48.469 --> 00:04:48.479 align:start position:0%
in the yc community that we could reach
 

00:04:48.479 --> 00:04:50.310 align:start position:0%
in the yc community that we could reach
out<00:04:48.639><c> to</c><00:04:49.440><c> and</c><00:04:49.520><c> they</c><00:04:49.680><c> would</c><00:04:49.840><c> help</c><00:04:50.080><c> us</c>

00:04:50.310 --> 00:04:50.320 align:start position:0%
out to and they would help us
 

00:04:50.320 --> 00:04:51.909 align:start position:0%
out to and they would help us
i<00:04:50.400><c> think</c><00:04:50.639><c> it's</c><00:04:50.800><c> important</c><00:04:51.120><c> for</c><00:04:51.199><c> us</c><00:04:51.360><c> as</c><00:04:51.440><c> a</c><00:04:51.520><c> yc</c>

00:04:51.909 --> 00:04:51.919 align:start position:0%
i think it's important for us as a yc
 

00:04:51.919 --> 00:04:53.670 align:start position:0%
i think it's important for us as a yc
community<00:04:52.240><c> to</c><00:04:52.400><c> create</c><00:04:52.720><c> space</c><00:04:53.120><c> and</c><00:04:53.199><c> place</c><00:04:53.520><c> for</c>

00:04:53.670 --> 00:04:53.680 align:start position:0%
community to create space and place for
 

00:04:53.680 --> 00:04:54.710 align:start position:0%
community to create space and place for
people

00:04:54.710 --> 00:04:54.720 align:start position:0%
people
 

00:04:54.720 --> 00:04:58.390 align:start position:0%
people
the<00:04:54.960><c> more</c><00:04:55.440><c> people</c><00:04:56.479><c> who</c><00:04:56.720><c> get</c><00:04:57.040><c> involved</c>

00:04:58.390 --> 00:04:58.400 align:start position:0%
the more people who get involved
 

00:04:58.400 --> 00:05:00.790 align:start position:0%
the more people who get involved
in<00:04:58.880><c> creating</c><00:04:59.360><c> the</c><00:04:59.440><c> future</c><00:04:59.759><c> of</c><00:04:59.919><c> technology</c><00:05:00.639><c> the</c>

00:05:00.790 --> 00:05:00.800 align:start position:0%
in creating the future of technology the
 

00:05:00.800 --> 00:05:03.029 align:start position:0%
in creating the future of technology the
more<00:05:01.120><c> diverse</c><00:05:01.520><c> solutions</c><00:05:02.080><c> we</c><00:05:02.240><c> will</c><00:05:02.479><c> have</c><00:05:02.800><c> to</c>

00:05:03.029 --> 00:05:03.039 align:start position:0%
more diverse solutions we will have to
 

00:05:03.039 --> 00:05:03.510 align:start position:0%
more diverse solutions we will have to
solve

00:05:03.510 --> 00:05:03.520 align:start position:0%
solve
 

00:05:03.520 --> 00:05:05.430 align:start position:0%
solve
so<00:05:03.759><c> many</c><00:05:04.080><c> problems</c><00:05:04.400><c> that</c><00:05:04.560><c> are</c><00:05:04.639><c> going</c><00:05:04.880><c> unsolved</c>

00:05:05.430 --> 00:05:05.440 align:start position:0%
so many problems that are going unsolved
 

00:05:05.440 --> 00:05:07.029 align:start position:0%
so many problems that are going unsolved
now<00:05:05.759><c> it's</c><00:05:05.919><c> another</c><00:05:06.240><c> reason</c><00:05:06.560><c> i</c><00:05:06.639><c> think</c><00:05:06.800><c> it's</c>

00:05:07.029 --> 00:05:07.039 align:start position:0%
now it's another reason i think it's
 

00:05:07.039 --> 00:05:08.310 align:start position:0%
now it's another reason i think it's
very<00:05:07.360><c> important</c><00:05:07.840><c> to</c>

00:05:08.310 --> 00:05:08.320 align:start position:0%
very important to
 

00:05:08.320 --> 00:05:10.870 align:start position:0%
very important to
to<00:05:08.479><c> bring</c><00:05:09.280><c> diversity</c><00:05:10.000><c> and</c><00:05:10.240><c> and</c><00:05:10.639><c> you</c><00:05:10.720><c> know</c>

00:05:10.870 --> 00:05:10.880 align:start position:0%
to bring diversity and and you know
 

00:05:10.880 --> 00:05:12.550 align:start position:0%
to bring diversity and and you know
frankly<00:05:11.280><c> like</c><00:05:11.440><c> i</c><00:05:11.520><c> would</c><00:05:11.680><c> like</c><00:05:11.840><c> to</c><00:05:12.000><c> see</c><00:05:12.160><c> more</c>

00:05:12.550 --> 00:05:12.560 align:start position:0%
frankly like i would like to see more
 

00:05:12.560 --> 00:05:14.469 align:start position:0%
frankly like i would like to see more
successful<00:05:13.120><c> black</c><00:05:13.360><c> founders</c><00:05:13.840><c> and</c><00:05:14.000><c> more</c><00:05:14.320><c> black</c>

00:05:14.469 --> 00:05:14.479 align:start position:0%
successful black founders and more black
 

00:05:14.479 --> 00:05:15.749 align:start position:0%
successful black founders and more black
founders<00:05:14.800><c> getting</c><00:05:15.039><c> funded</c>

00:05:15.749 --> 00:05:15.759 align:start position:0%
founders getting funded
 

00:05:15.759 --> 00:05:18.629 align:start position:0%
founders getting funded
in<00:05:15.919><c> particular</c><00:05:16.800><c> because</c><00:05:17.440><c> i</c><00:05:17.600><c> think</c><00:05:17.759><c> that</c><00:05:18.479><c> in</c>

00:05:18.629 --> 00:05:18.639 align:start position:0%
in particular because i think that in
 

00:05:18.639 --> 00:05:20.469 align:start position:0%
in particular because i think that in
terms<00:05:18.880><c> of</c><00:05:18.960><c> looking</c><00:05:19.280><c> at</c><00:05:19.360><c> the</c><00:05:19.600><c> the</c><00:05:20.080><c> racial</c>

00:05:20.469 --> 00:05:20.479 align:start position:0%
terms of looking at the the racial
 

00:05:20.479 --> 00:05:21.110 align:start position:0%
terms of looking at the the racial
wealth<00:05:20.720><c> gap</c>

00:05:21.110 --> 00:05:21.120 align:start position:0%
wealth gap
 

00:05:21.120 --> 00:05:23.749 align:start position:0%
wealth gap
in<00:05:21.199><c> this</c><00:05:21.360><c> country</c><00:05:22.800><c> i</c><00:05:22.880><c> think</c><00:05:23.120><c> that</c><00:05:23.280><c> technology</c>

00:05:23.749 --> 00:05:23.759 align:start position:0%
in this country i think that technology
 

00:05:23.759 --> 00:05:25.990 align:start position:0%
in this country i think that technology
could<00:05:23.919><c> be</c><00:05:24.080><c> a</c><00:05:24.160><c> means</c><00:05:24.560><c> to</c><00:05:24.960><c> help</c><00:05:25.199><c> bridge</c><00:05:25.440><c> that</c><00:05:25.759><c> if</c>

00:05:25.990 --> 00:05:26.000 align:start position:0%
could be a means to help bridge that if
 

00:05:26.000 --> 00:05:27.670 align:start position:0%
could be a means to help bridge that if
people<00:05:26.320><c> are</c><00:05:26.479><c> given</c><00:05:26.800><c> opportunities</c>

00:05:27.670 --> 00:05:27.680 align:start position:0%
people are given opportunities
 

00:05:27.680 --> 00:05:30.390 align:start position:0%
people are given opportunities
you<00:05:27.919><c> are</c><00:05:28.080><c> solving</c><00:05:29.039><c> a</c><00:05:29.199><c> really</c><00:05:29.440><c> big</c><00:05:29.759><c> problem</c>

00:05:30.390 --> 00:05:30.400 align:start position:0%
you are solving a really big problem
 

00:05:30.400 --> 00:05:32.310 align:start position:0%
you are solving a really big problem
that<00:05:30.639><c> you</c><00:05:30.880><c> felt</c><00:05:31.199><c> and</c><00:05:31.360><c> is</c><00:05:31.440><c> not</c><00:05:31.680><c> being</c><00:05:32.000><c> solved</c>

00:05:32.310 --> 00:05:32.320 align:start position:0%
that you felt and is not being solved
 

00:05:32.320 --> 00:05:34.150 align:start position:0%
that you felt and is not being solved
right<00:05:32.560><c> now</c><00:05:32.880><c> and</c><00:05:33.039><c> the</c><00:05:33.360><c> more</c><00:05:33.600><c> you</c><00:05:33.840><c> trust</c>

00:05:34.150 --> 00:05:34.160 align:start position:0%
right now and the more you trust
 

00:05:34.160 --> 00:05:34.790 align:start position:0%
right now and the more you trust
yourself

00:05:34.790 --> 00:05:34.800 align:start position:0%
yourself
 

00:05:34.800 --> 00:05:37.430 align:start position:0%
yourself
and<00:05:34.960><c> your</c><00:05:35.280><c> team</c><00:05:35.680><c> and</c><00:05:35.840><c> the</c><00:05:36.000><c> process</c><00:05:36.880><c> the</c><00:05:37.039><c> easier</c>

00:05:37.430 --> 00:05:37.440 align:start position:0%
and your team and the process the easier
 

00:05:37.440 --> 00:05:38.230 align:start position:0%
and your team and the process the easier
it<00:05:37.600><c> is</c>

00:05:38.230 --> 00:05:38.240 align:start position:0%
it is
 

00:05:38.240 --> 00:05:52.360 align:start position:0%
it is
to<00:05:38.400><c> be</c><00:05:38.560><c> resilient</c><00:05:39.520><c> and</c><00:05:50.840><c> persevere</c>

00:05:52.360 --> 00:05:52.370 align:start position:0%
to be resilient and persevere
 

00:05:52.370 --> 00:06:09.110 align:start position:0%
to be resilient and persevere
[Music]

00:06:09.110 --> 00:06:09.120 align:start position:0%
[Music]
 

00:06:09.120 --> 00:06:12.470 align:start position:0%
[Music]
[Applause]

00:06:12.470 --> 00:06:12.480 align:start position:0%
 
 

00:06:12.480 --> 00:06:17.270 align:start position:0%
 
[Music]

00:06:17.270 --> 00:06:17.280 align:start position:0%
[Music]
 

00:06:17.280 --> 00:06:19.360 align:start position:0%
[Music]
you

