WEBVTT
Kind: captions
Language: en

00:00:01.760 --> 00:00:03.429 align:start position:0%
 
my<00:00:01.920><c> name</c><00:00:02.080><c> is</c><00:00:02.159><c> jay</c><00:00:02.399><c> rosenkrantz</c><00:00:03.199><c> i'm</c><00:00:03.360><c> the</c>

00:00:03.429 --> 00:00:03.439 align:start position:0%
my name is jay rosenkrantz i'm the
 

00:00:03.439 --> 00:00:04.309 align:start position:0%
my name is jay rosenkrantz i'm the
co-founder

00:00:04.309 --> 00:00:04.319 align:start position:0%
co-founder
 

00:00:04.319 --> 00:00:07.110 align:start position:0%
co-founder
and<00:00:04.560><c> ceo</c><00:00:05.520><c> of</c><00:00:05.759><c> figments</c><00:00:06.399><c> with</c><00:00:06.560><c> my</c><00:00:06.720><c> brother</c>

00:00:07.110 --> 00:00:07.120 align:start position:0%
and ceo of figments with my brother
 

00:00:07.120 --> 00:00:08.150 align:start position:0%
and ceo of figments with my brother
scott

00:00:08.150 --> 00:00:08.160 align:start position:0%
scott
 

00:00:08.160 --> 00:00:11.990 align:start position:0%
scott
and<00:00:09.040><c> as</c><00:00:09.440><c> we're</c><00:00:09.679><c> building</c><00:00:10.240><c> the</c><00:00:10.960><c> next</c><00:00:11.280><c> version</c>

00:00:11.990 --> 00:00:12.000 align:start position:0%
and as we're building the next version
 

00:00:12.000 --> 00:00:15.350 align:start position:0%
and as we're building the next version
of<00:00:12.160><c> the</c><00:00:12.360><c> wwe</c><00:00:14.080><c> for</c><00:00:14.320><c> esports</c>

00:00:15.350 --> 00:00:15.360 align:start position:0%
of the wwe for esports
 

00:00:15.360 --> 00:00:19.189 align:start position:0%
of the wwe for esports
we<00:00:15.519><c> went</c><00:00:15.759><c> through</c><00:00:16.800><c> yc</c><00:00:17.520><c> summer</c><00:00:17.920><c> of</c><00:00:18.160><c> 2019</c><00:00:18.960><c> and</c><00:00:19.119><c> i</c>

00:00:19.189 --> 00:00:19.199 align:start position:0%
we went through yc summer of 2019 and i
 

00:00:19.199 --> 00:00:19.510 align:start position:0%
we went through yc summer of 2019 and i
think

00:00:19.510 --> 00:00:19.520 align:start position:0%
think
 

00:00:19.520 --> 00:00:21.830 align:start position:0%
think
one<00:00:19.680><c> of</c><00:00:19.760><c> the</c><00:00:20.000><c> most</c><00:00:20.960><c> fun</c><00:00:21.199><c> and</c><00:00:21.359><c> incredible</c>

00:00:21.830 --> 00:00:21.840 align:start position:0%
one of the most fun and incredible
 

00:00:21.840 --> 00:00:23.670 align:start position:0%
one of the most fun and incredible
things<00:00:22.240><c> about</c><00:00:22.560><c> this</c><00:00:22.800><c> experience</c><00:00:23.519><c> was</c>

00:00:23.670 --> 00:00:23.680 align:start position:0%
things about this experience was
 

00:00:23.680 --> 00:00:25.269 align:start position:0%
things about this experience was
learning<00:00:24.080><c> about</c>

00:00:25.269 --> 00:00:25.279 align:start position:0%
learning about
 

00:00:25.279 --> 00:00:28.550 align:start position:0%
learning about
how<00:00:25.680><c> to</c><00:00:26.160><c> tell</c><00:00:26.400><c> the</c><00:00:26.640><c> story</c><00:00:27.199><c> of</c><00:00:27.439><c> our</c><00:00:27.599><c> company</c>

00:00:28.550 --> 00:00:28.560 align:start position:0%
how to tell the story of our company
 

00:00:28.560 --> 00:00:31.589 align:start position:0%
how to tell the story of our company
to<00:00:28.720><c> other</c><00:00:29.039><c> people</c><00:00:29.679><c> and</c><00:00:30.640><c> i'm</c><00:00:30.880><c> really</c><00:00:31.119><c> excited</c>

00:00:31.589 --> 00:00:31.599 align:start position:0%
to other people and i'm really excited
 

00:00:31.599 --> 00:00:33.590 align:start position:0%
to other people and i'm really excited
to<00:00:31.840><c> tell</c><00:00:32.079><c> you</c><00:00:32.239><c> that</c><00:00:32.480><c> story</c>

00:00:33.590 --> 00:00:33.600 align:start position:0%
to tell you that story
 

00:00:33.600 --> 00:00:36.709 align:start position:0%
to tell you that story
right<00:00:33.920><c> now</c><00:00:34.800><c> but</c><00:00:35.120><c> my</c><00:00:35.440><c> favorite</c><00:00:35.840><c> back</c><00:00:36.079><c> and</c><00:00:36.239><c> forth</c>

00:00:36.709 --> 00:00:36.719 align:start position:0%
right now but my favorite back and forth
 

00:00:36.719 --> 00:00:37.110 align:start position:0%
right now but my favorite back and forth
with

00:00:37.110 --> 00:00:37.120 align:start position:0%
with
 

00:00:37.120 --> 00:00:40.310 align:start position:0%
with
the<00:00:37.280><c> partners</c><00:00:37.680><c> at</c><00:00:37.840><c> yc</c><00:00:39.120><c> uh</c>

00:00:40.310 --> 00:00:40.320 align:start position:0%
the partners at yc uh
 

00:00:40.320 --> 00:00:42.470 align:start position:0%
the partners at yc uh
was<00:00:40.559><c> around</c><00:00:40.960><c> the</c><00:00:41.120><c> idea</c><00:00:41.440><c> of</c><00:00:41.600><c> just</c><00:00:41.840><c> leading</c><00:00:42.239><c> off</c>

00:00:42.470 --> 00:00:42.480 align:start position:0%
was around the idea of just leading off
 

00:00:42.480 --> 00:00:43.670 align:start position:0%
was around the idea of just leading off
by<00:00:42.719><c> saying</c>

00:00:43.670 --> 00:00:43.680 align:start position:0%
by saying
 

00:00:43.680 --> 00:00:45.670 align:start position:0%
by saying
we're<00:00:43.920><c> building</c><00:00:44.320><c> something</c><00:00:45.120><c> that's</c><00:00:45.440><c> pretty</c>

00:00:45.670 --> 00:00:45.680 align:start position:0%
we're building something that's pretty
 

00:00:45.680 --> 00:00:47.350 align:start position:0%
we're building something that's pretty
crazy

00:00:47.350 --> 00:00:47.360 align:start position:0%
crazy
 

00:00:47.360 --> 00:00:49.590 align:start position:0%
crazy
so<00:00:47.600><c> it's</c><00:00:47.760><c> the</c><00:00:47.840><c> next</c><00:00:48.079><c> version</c><00:00:48.399><c> of</c><00:00:48.480><c> the</c><00:00:48.640><c> wwe</c><00:00:49.440><c> for</c>

00:00:49.590 --> 00:00:49.600 align:start position:0%
so it's the next version of the wwe for
 

00:00:49.600 --> 00:00:50.389 align:start position:0%
so it's the next version of the wwe for
esports

00:00:50.389 --> 00:00:50.399 align:start position:0%
esports
 

00:00:50.399 --> 00:00:53.510 align:start position:0%
esports
and<00:00:51.360><c> we're</c><00:00:51.600><c> doing</c><00:00:51.840><c> this</c><00:00:52.399><c> by</c>

00:00:53.510 --> 00:00:53.520 align:start position:0%
and we're doing this by
 

00:00:53.520 --> 00:00:56.549 align:start position:0%
and we're doing this by
creating<00:00:54.000><c> brand</c><00:00:54.320><c> new</c><00:00:54.960><c> virtual</c><00:00:55.440><c> characters</c>

00:00:56.549 --> 00:00:56.559 align:start position:0%
creating brand new virtual characters
 

00:00:56.559 --> 00:00:58.709 align:start position:0%
creating brand new virtual characters
with<00:00:56.800><c> fictional</c><00:00:57.199><c> storylines</c><00:00:58.239><c> who</c><00:00:58.480><c> play</c>

00:00:58.709 --> 00:00:58.719 align:start position:0%
with fictional storylines who play
 

00:00:58.719 --> 00:00:59.750 align:start position:0%
with fictional storylines who play
esports

00:00:59.750 --> 00:00:59.760 align:start position:0%
esports
 

00:00:59.760 --> 00:01:02.470 align:start position:0%
esports
so<00:00:59.920><c> unlike</c><00:01:00.399><c> wrestlers</c><00:01:01.120><c> who</c><00:01:01.600><c> body</c><00:01:01.920><c> slam</c><00:01:02.320><c> each</c>

00:01:02.470 --> 00:01:02.480 align:start position:0%
so unlike wrestlers who body slam each
 

00:01:02.480 --> 00:01:03.910 align:start position:0%
so unlike wrestlers who body slam each
other<00:01:02.719><c> on</c><00:01:02.879><c> tv</c>

00:01:03.910 --> 00:01:03.920 align:start position:0%
other on tv
 

00:01:03.920 --> 00:01:05.910 align:start position:0%
other on tv
our<00:01:04.159><c> characters</c><00:01:04.640><c> compete</c><00:01:05.360><c> at</c><00:01:05.519><c> the</c><00:01:05.680><c> most</c>

00:01:05.910 --> 00:01:05.920 align:start position:0%
our characters compete at the most
 

00:01:05.920 --> 00:01:07.750 align:start position:0%
our characters compete at the most
popular<00:01:06.400><c> video</c><00:01:06.799><c> games</c>

00:01:07.750 --> 00:01:07.760 align:start position:0%
popular video games
 

00:01:07.760 --> 00:01:10.390 align:start position:0%
popular video games
in<00:01:07.840><c> front</c><00:01:08.000><c> of</c><00:01:08.159><c> gigantic</c><00:01:09.119><c> live</c><00:01:09.360><c> audiences</c><00:01:10.159><c> on</c>

00:01:10.390 --> 00:01:10.400 align:start position:0%
in front of gigantic live audiences on
 

00:01:10.400 --> 00:01:11.590 align:start position:0%
in front of gigantic live audiences on
twitch

00:01:11.590 --> 00:01:11.600 align:start position:0%
twitch
 

00:01:11.600 --> 00:01:14.789 align:start position:0%
twitch
this<00:01:12.400><c> robot</c><00:01:12.799><c> with</c><00:01:13.040><c> a</c><00:01:13.119><c> jetpack</c><00:01:13.680><c> here</c><00:01:14.400><c> it's</c><00:01:14.560><c> name</c>

00:01:14.789 --> 00:01:14.799 align:start position:0%
this robot with a jetpack here it's name
 

00:01:14.799 --> 00:01:17.270 align:start position:0%
this robot with a jetpack here it's name
is<00:01:14.960><c> morales</c><00:01:15.520><c> it's</c><00:01:15.680><c> our</c><00:01:15.840><c> first</c><00:01:16.159><c> character</c>

00:01:17.270 --> 00:01:17.280 align:start position:0%
is morales it's our first character
 

00:01:17.280 --> 00:01:19.990 align:start position:0%
is morales it's our first character
it's<00:01:17.520><c> a</c><00:01:17.680><c> robot</c><00:01:18.320><c> created</c><00:01:18.640><c> to</c><00:01:18.880><c> crush</c><00:01:19.200><c> humanity</c>

00:01:19.990 --> 00:01:20.000 align:start position:0%
it's a robot created to crush humanity
 

00:01:20.000 --> 00:01:22.149 align:start position:0%
it's a robot created to crush humanity
at<00:01:20.159><c> super</c><00:01:20.400><c> smash</c><00:01:20.720><c> brothers</c><00:01:21.119><c> ultimate</c>

00:01:22.149 --> 00:01:22.159 align:start position:0%
at super smash brothers ultimate
 

00:01:22.159 --> 00:01:24.469 align:start position:0%
at super smash brothers ultimate
uh<00:01:22.400><c> it's</c><00:01:22.560><c> insanely</c><00:01:23.200><c> good</c><00:01:23.439><c> at</c><00:01:23.520><c> the</c><00:01:23.680><c> game</c><00:01:24.320><c> it's</c>

00:01:24.469 --> 00:01:24.479 align:start position:0%
uh it's insanely good at the game it's
 

00:01:24.479 --> 00:01:26.310 align:start position:0%
uh it's insanely good at the game it's
actually<00:01:24.720><c> one</c><00:01:24.880><c> of</c><00:01:24.960><c> the</c><00:01:25.040><c> best</c><00:01:25.360><c> in</c><00:01:25.439><c> the</c><00:01:25.520><c> world</c>

00:01:26.310 --> 00:01:26.320 align:start position:0%
actually one of the best in the world
 

00:01:26.320 --> 00:01:30.390 align:start position:0%
actually one of the best in the world
and<00:01:27.040><c> it</c><00:01:27.200><c> is</c><00:01:27.360><c> a</c><00:01:27.520><c> hilarious</c><00:01:28.799><c> trash</c><00:01:29.200><c> shocker</c>

00:01:30.390 --> 00:01:30.400 align:start position:0%
and it is a hilarious trash shocker
 

00:01:30.400 --> 00:01:32.390 align:start position:0%
and it is a hilarious trash shocker
so<00:01:30.720><c> over</c><00:01:30.960><c> the</c><00:01:31.040><c> course</c><00:01:31.280><c> of</c><00:01:31.439><c> a</c><00:01:31.600><c> few</c><00:01:31.840><c> months</c><00:01:32.159><c> this</c>

00:01:32.390 --> 00:01:32.400 align:start position:0%
so over the course of a few months this
 

00:01:32.400 --> 00:01:34.630 align:start position:0%
so over the course of a few months this
summer<00:01:32.720><c> we</c><00:01:32.880><c> grew</c><00:01:33.119><c> morales</c><00:01:33.759><c> into</c>

00:01:34.630 --> 00:01:34.640 align:start position:0%
summer we grew morales into
 

00:01:34.640 --> 00:01:37.510 align:start position:0%
summer we grew morales into
a<00:01:34.799><c> partner</c><00:01:35.200><c> streamer</c><00:01:35.840><c> on</c><00:01:36.000><c> twitch</c><00:01:36.640><c> and</c><00:01:37.200><c> almost</c>

00:01:37.510 --> 00:01:37.520 align:start position:0%
a partner streamer on twitch and almost
 

00:01:37.520 --> 00:01:37.830 align:start position:0%
a partner streamer on twitch and almost
10

00:01:37.830 --> 00:01:37.840 align:start position:0%
10
 

00:01:37.840 --> 00:01:40.630 align:start position:0%
10
000<00:01:38.000><c> subscribers</c><00:01:38.640><c> on</c><00:01:38.799><c> youtube</c><00:01:39.840><c> through</c><00:01:40.479><c> a</c>

00:01:40.630 --> 00:01:40.640 align:start position:0%
000 subscribers on youtube through a
 

00:01:40.640 --> 00:01:41.590 align:start position:0%
000 subscribers on youtube through a
viral<00:01:41.040><c> event</c>

00:01:41.590 --> 00:01:41.600 align:start position:0%
viral event
 

00:01:41.600 --> 00:01:43.749 align:start position:0%
viral event
in<00:01:41.680><c> the</c><00:01:41.840><c> fighting</c><00:01:42.240><c> game</c><00:01:42.479><c> community</c><00:01:43.520><c> called</c>

00:01:43.749 --> 00:01:43.759 align:start position:0%
in the fighting game community called
 

00:01:43.759 --> 00:01:45.030 align:start position:0%
in the fighting game community called
beat<00:01:44.000><c> the</c><00:01:44.159><c> robot</c>

00:01:45.030 --> 00:01:45.040 align:start position:0%
beat the robot
 

00:01:45.040 --> 00:01:47.830 align:start position:0%
beat the robot
and<00:01:45.439><c> here's</c><00:01:45.759><c> a</c><00:01:46.000><c> trailer</c><00:01:46.880><c> that</c><00:01:47.119><c> shows</c><00:01:47.439><c> off</c><00:01:47.680><c> a</c>

00:01:47.830 --> 00:01:47.840 align:start position:0%
and here's a trailer that shows off a
 

00:01:47.840 --> 00:01:48.389 align:start position:0%
and here's a trailer that shows off a
little<00:01:48.079><c> bit</c>

00:01:48.389 --> 00:01:48.399 align:start position:0%
little bit
 

00:01:48.399 --> 00:02:06.830 align:start position:0%
little bit
of<00:01:48.640><c> what</c><00:01:48.880><c> that</c><00:01:49.119><c> experience</c><00:01:49.759><c> was</c><00:01:52.840><c> like</c>

00:02:06.830 --> 00:02:06.840 align:start position:0%
 
 

00:02:06.840 --> 00:02:28.470 align:start position:0%
 
me

00:02:28.470 --> 00:02:28.480 align:start position:0%
 
 

00:02:28.480 --> 00:02:31.830 align:start position:0%
 
so<00:02:29.840><c> let's</c><00:02:30.160><c> go</c><00:02:30.400><c> back</c><00:02:30.640><c> to</c><00:02:30.879><c> here</c>

00:02:31.830 --> 00:02:31.840 align:start position:0%
so let's go back to here
 

00:02:31.840 --> 00:02:34.710 align:start position:0%
so let's go back to here
uh<00:02:32.319><c> in</c><00:02:32.480><c> order</c><00:02:32.720><c> to</c><00:02:33.360><c> create</c><00:02:34.000><c> characters</c><00:02:34.480><c> like</c>

00:02:34.710 --> 00:02:34.720 align:start position:0%
uh in order to create characters like
 

00:02:34.720 --> 00:02:35.990 align:start position:0%
uh in order to create characters like
morales<00:02:35.360><c> we</c><00:02:35.519><c> had</c><00:02:35.760><c> to</c>

00:02:35.990 --> 00:02:36.000 align:start position:0%
morales we had to
 

00:02:36.000 --> 00:02:39.110 align:start position:0%
morales we had to
build<00:02:36.640><c> unique</c><00:02:37.440><c> technology</c><00:02:38.480><c> specifically</c><00:02:39.040><c> a</c>

00:02:39.110 --> 00:02:39.120 align:start position:0%
build unique technology specifically a
 

00:02:39.120 --> 00:02:40.869 align:start position:0%
build unique technology specifically a
virtual<00:02:39.519><c> production</c><00:02:40.000><c> tool</c>

00:02:40.869 --> 00:02:40.879 align:start position:0%
virtual production tool
 

00:02:40.879 --> 00:02:44.070 align:start position:0%
virtual production tool
for<00:02:41.120><c> our</c><00:02:41.440><c> talent</c><00:02:41.920><c> and</c><00:02:42.160><c> content</c><00:02:42.640><c> team</c>

00:02:44.070 --> 00:02:44.080 align:start position:0%
for our talent and content team
 

00:02:44.080 --> 00:02:46.390 align:start position:0%
for our talent and content team
these<00:02:44.400><c> tools</c><00:02:44.800><c> that</c><00:02:44.959><c> we</c><00:02:45.120><c> put</c><00:02:45.360><c> together</c><00:02:46.080><c> they</c>

00:02:46.390 --> 00:02:46.400 align:start position:0%
these tools that we put together they
 

00:02:46.400 --> 00:02:47.990 align:start position:0%
these tools that we put together they
mix<00:02:46.720><c> live</c><00:02:46.879><c> streaming</c><00:02:47.360><c> video</c>

00:02:47.990 --> 00:02:48.000 align:start position:0%
mix live streaming video
 

00:02:48.000 --> 00:02:50.949 align:start position:0%
mix live streaming video
and<00:02:48.239><c> audio</c><00:02:48.640><c> pipelines</c><00:02:49.680><c> with</c><00:02:49.920><c> the</c><00:02:50.160><c> front</c><00:02:50.480><c> end</c>

00:02:50.949 --> 00:02:50.959 align:start position:0%
and audio pipelines with the front end
 

00:02:50.959 --> 00:02:51.750 align:start position:0%
and audio pipelines with the front end
of

00:02:51.750 --> 00:02:51.760 align:start position:0%
of
 

00:02:51.760 --> 00:02:54.470 align:start position:0%
of
motion<00:02:52.160><c> capture</c><00:02:52.959><c> technology</c><00:02:54.080><c> and</c><00:02:54.239><c> when</c>

00:02:54.470 --> 00:02:54.480 align:start position:0%
motion capture technology and when
 

00:02:54.480 --> 00:02:55.670 align:start position:0%
motion capture technology and when
kovitt<00:02:54.879><c> hit</c>

00:02:55.670 --> 00:02:55.680 align:start position:0%
kovitt hit
 

00:02:55.680 --> 00:02:58.390 align:start position:0%
kovitt hit
initially<00:02:56.319><c> we're</c><00:02:56.560><c> based</c><00:02:56.720><c> in</c><00:02:56.879><c> los</c><00:02:57.120><c> angeles</c><00:02:58.159><c> we</c>

00:02:58.390 --> 00:02:58.400 align:start position:0%
initially we're based in los angeles we
 

00:02:58.400 --> 00:03:00.390 align:start position:0%
initially we're based in los angeles we
came<00:02:58.640><c> here</c><00:02:58.879><c> after</c><00:02:59.120><c> yc</c><00:02:59.680><c> to</c><00:02:59.840><c> build</c>

00:03:00.390 --> 00:03:00.400 align:start position:0%
came here after yc to build
 

00:03:00.400 --> 00:03:03.190 align:start position:0%
came here after yc to build
like<00:03:00.640><c> a</c><00:03:00.800><c> great</c><00:03:01.280><c> in-house</c><00:03:02.400><c> storytelling</c>

00:03:03.190 --> 00:03:03.200 align:start position:0%
like a great in-house storytelling
 

00:03:03.200 --> 00:03:04.710 align:start position:0%
like a great in-house storytelling
studio<00:03:03.599><c> our</c><00:03:03.760><c> company</c><00:03:04.239><c> and</c><00:03:04.319><c> the</c><00:03:04.400><c> way</c><00:03:04.560><c> we</c>

00:03:04.710 --> 00:03:04.720 align:start position:0%
studio our company and the way we
 

00:03:04.720 --> 00:03:05.830 align:start position:0%
studio our company and the way we
envision<00:03:05.200><c> it</c>

00:03:05.830 --> 00:03:05.840 align:start position:0%
envision it
 

00:03:05.840 --> 00:03:07.670 align:start position:0%
envision it
sort<00:03:06.000><c> of</c><00:03:06.159><c> looks</c><00:03:06.319><c> like</c><00:03:06.480><c> a</c><00:03:06.640><c> mix</c><00:03:06.959><c> of</c><00:03:07.360><c> game</c>

00:03:07.670 --> 00:03:07.680 align:start position:0%
sort of looks like a mix of game
 

00:03:07.680 --> 00:03:09.509 align:start position:0%
sort of looks like a mix of game
development<00:03:08.239><c> studio</c>

00:03:09.509 --> 00:03:09.519 align:start position:0%
development studio
 

00:03:09.519 --> 00:03:12.790 align:start position:0%
development studio
content<00:03:10.000><c> company</c><00:03:10.959><c> and</c><00:03:11.519><c> talent</c><00:03:11.920><c> agency</c>

00:03:12.790 --> 00:03:12.800 align:start position:0%
content company and talent agency
 

00:03:12.800 --> 00:03:14.229 align:start position:0%
content company and talent agency
we<00:03:12.959><c> wanted</c><00:03:13.200><c> to</c><00:03:13.280><c> build</c><00:03:13.440><c> that</c><00:03:13.680><c> culture</c><00:03:14.000><c> in-house</c>

00:03:14.229 --> 00:03:14.239 align:start position:0%
we wanted to build that culture in-house
 

00:03:14.239 --> 00:03:16.470 align:start position:0%
we wanted to build that culture in-house
but<00:03:14.400><c> when</c><00:03:14.720><c> kovit</c><00:03:15.120><c> hit</c><00:03:15.599><c> we</c><00:03:15.760><c> had</c><00:03:15.920><c> to</c><00:03:16.000><c> figure</c><00:03:16.319><c> out</c>

00:03:16.470 --> 00:03:16.480 align:start position:0%
but when kovit hit we had to figure out
 

00:03:16.480 --> 00:03:18.229 align:start position:0%
but when kovit hit we had to figure out
how<00:03:16.640><c> do</c><00:03:16.720><c> we</c><00:03:16.879><c> take</c><00:03:17.040><c> this</c><00:03:17.280><c> all</c><00:03:17.440><c> remote</c>

00:03:18.229 --> 00:03:18.239 align:start position:0%
how do we take this all remote
 

00:03:18.239 --> 00:03:21.110 align:start position:0%
how do we take this all remote
it<00:03:18.319><c> was</c><00:03:18.480><c> actually</c><00:03:19.040><c> a</c><00:03:19.680><c> blessing</c><00:03:20.400><c> in</c><00:03:20.560><c> disguise</c>

00:03:21.110 --> 00:03:21.120 align:start position:0%
it was actually a blessing in disguise
 

00:03:21.120 --> 00:03:22.309 align:start position:0%
it was actually a blessing in disguise
because

00:03:22.309 --> 00:03:22.319 align:start position:0%
because
 

00:03:22.319 --> 00:03:24.229 align:start position:0%
because
while<00:03:22.879><c> the</c><00:03:23.120><c> challenges</c><00:03:23.680><c> were</c><00:03:23.920><c> kind</c><00:03:24.080><c> of</c>

00:03:24.229 --> 00:03:24.239 align:start position:0%
while the challenges were kind of
 

00:03:24.239 --> 00:03:25.990 align:start position:0%
while the challenges were kind of
nightmarish<00:03:24.879><c> to</c><00:03:24.959><c> figure</c><00:03:25.360><c> out</c>

00:03:25.990 --> 00:03:26.000 align:start position:0%
nightmarish to figure out
 

00:03:26.000 --> 00:03:28.309 align:start position:0%
nightmarish to figure out
when<00:03:26.239><c> we</c><00:03:27.280><c> came</c><00:03:27.519><c> out</c><00:03:27.680><c> on</c><00:03:27.840><c> the</c><00:03:27.920><c> front</c><00:03:28.159><c> end</c><00:03:28.239><c> of</c>

00:03:28.309 --> 00:03:28.319 align:start position:0%
when we came out on the front end of
 

00:03:28.319 --> 00:03:29.990 align:start position:0%
when we came out on the front end of
that<00:03:28.560><c> we</c><00:03:28.720><c> realized</c><00:03:29.120><c> now</c><00:03:29.280><c> we're</c><00:03:29.440><c> able</c><00:03:29.599><c> to</c><00:03:29.760><c> work</c>

00:03:29.990 --> 00:03:30.000 align:start position:0%
that we realized now we're able to work
 

00:03:30.000 --> 00:03:30.710 align:start position:0%
that we realized now we're able to work
with

00:03:30.710 --> 00:03:30.720 align:start position:0%
with
 

00:03:30.720 --> 00:03:32.949 align:start position:0%
with
talent<00:03:31.040><c> that's</c><00:03:31.280><c> not</c><00:03:31.440><c> just</c><00:03:32.400><c> located</c><00:03:32.799><c> in</c><00:03:32.879><c> the</c>

00:03:32.949 --> 00:03:32.959 align:start position:0%
talent that's not just located in the
 

00:03:32.959 --> 00:03:33.830 align:start position:0%
talent that's not just located in the
los<00:03:33.200><c> angeles</c>

00:03:33.830 --> 00:03:33.840 align:start position:0%
los angeles
 

00:03:33.840 --> 00:03:36.470 align:start position:0%
los angeles
area<00:03:34.720><c> we</c><00:03:34.879><c> can</c><00:03:35.280><c> remotely</c><00:03:35.760><c> collaborate</c><00:03:36.239><c> with</c>

00:03:36.470 --> 00:03:36.480 align:start position:0%
area we can remotely collaborate with
 

00:03:36.480 --> 00:03:37.110 align:start position:0%
area we can remotely collaborate with
anyone

00:03:37.110 --> 00:03:37.120 align:start position:0%
anyone
 

00:03:37.120 --> 00:03:38.869 align:start position:0%
anyone
in<00:03:37.280><c> the</c><00:03:37.360><c> world</c><00:03:37.680><c> as</c><00:03:37.760><c> long</c><00:03:38.000><c> as</c><00:03:38.560><c> there's</c><00:03:38.799><c> a</c>

00:03:38.869 --> 00:03:38.879 align:start position:0%
in the world as long as there's a
 

00:03:38.879 --> 00:03:41.110 align:start position:0%
in the world as long as there's a
high-speed<00:03:39.280><c> internet</c>

00:03:41.110 --> 00:03:41.120 align:start position:0%
high-speed internet
 

00:03:41.120 --> 00:03:44.149 align:start position:0%
high-speed internet
connection<00:03:42.159><c> and</c><00:03:42.319><c> so</c><00:03:43.120><c> uh</c><00:03:43.599><c> we</c><00:03:43.760><c> built</c><00:03:44.000><c> our</c>

00:03:44.149 --> 00:03:44.159 align:start position:0%
connection and so uh we built our
 

00:03:44.159 --> 00:03:45.990 align:start position:0%
connection and so uh we built our
technology<00:03:44.640><c> in</c><00:03:44.720><c> a</c><00:03:44.879><c> really</c>

00:03:45.990 --> 00:03:46.000 align:start position:0%
technology in a really
 

00:03:46.000 --> 00:03:49.350 align:start position:0%
technology in a really
uh<00:03:46.920><c> performer-friendly</c><00:03:48.080><c> and</c><00:03:48.239><c> scalable</c><00:03:48.879><c> way</c>

00:03:49.350 --> 00:03:49.360 align:start position:0%
uh performer-friendly and scalable way
 

00:03:49.360 --> 00:03:52.550 align:start position:0%
uh performer-friendly and scalable way
we<00:03:49.519><c> basically</c><00:03:50.080><c> said</c><00:03:50.959><c> hey</c><00:03:51.599><c> like</c><00:03:52.000><c> we</c><00:03:52.159><c> want</c><00:03:52.319><c> to</c><00:03:52.400><c> do</c>

00:03:52.550 --> 00:03:52.560 align:start position:0%
we basically said hey like we want to do
 

00:03:52.560 --> 00:03:54.390 align:start position:0%
we basically said hey like we want to do
this<00:03:52.720><c> in</c><00:03:52.799><c> a</c><00:03:52.879><c> way</c><00:03:53.120><c> where</c><00:03:53.360><c> nobody</c><00:03:53.680><c> has</c><00:03:53.760><c> to</c><00:03:53.920><c> go</c><00:03:54.159><c> to</c>

00:03:54.390 --> 00:03:54.400 align:start position:0%
this in a way where nobody has to go to
 

00:03:54.400 --> 00:03:55.030 align:start position:0%
this in a way where nobody has to go to
like

00:03:55.030 --> 00:03:55.040 align:start position:0%
like
 

00:03:55.040 --> 00:03:58.949 align:start position:0%
like
large<00:03:55.680><c> motion</c><00:03:56.080><c> capture</c><00:03:56.560><c> stages</c>

00:03:58.949 --> 00:03:58.959 align:start position:0%
large motion capture stages
 

00:03:58.959 --> 00:04:01.509 align:start position:0%
large motion capture stages
you<00:03:59.200><c> can</c><00:03:59.599><c> create</c><00:03:59.920><c> the</c><00:04:00.080><c> content</c><00:04:01.040><c> for</c><00:04:01.280><c> these</c>

00:04:01.509 --> 00:04:01.519 align:start position:0%
you can create the content for these
 

00:04:01.519 --> 00:04:03.429 align:start position:0%
you can create the content for these
characters<00:04:02.159><c> and</c><00:04:02.239><c> their</c><00:04:02.400><c> storylines</c>

00:04:03.429 --> 00:04:03.439 align:start position:0%
characters and their storylines
 

00:04:03.439 --> 00:04:05.990 align:start position:0%
characters and their storylines
within<00:04:04.400><c> the</c><00:04:04.959><c> constraints</c><00:04:05.519><c> of</c><00:04:05.599><c> your</c><00:04:05.680><c> home</c>

00:04:05.990 --> 00:04:06.000 align:start position:0%
within the constraints of your home
 

00:04:06.000 --> 00:04:07.429 align:start position:0%
within the constraints of your home
office<00:04:06.560><c> or</c>

00:04:07.429 --> 00:04:07.439 align:start position:0%
office or
 

00:04:07.439 --> 00:04:10.070 align:start position:0%
office or
streaming<00:04:07.920><c> room</c><00:04:08.560><c> at</c><00:04:08.720><c> home</c><00:04:09.280><c> uh</c><00:04:09.599><c> we</c><00:04:09.760><c> basically</c>

00:04:10.070 --> 00:04:10.080 align:start position:0%
streaming room at home uh we basically
 

00:04:10.080 --> 00:04:11.589 align:start position:0%
streaming room at home uh we basically
wanted<00:04:10.400><c> to</c><00:04:10.560><c> get</c><00:04:10.799><c> out</c><00:04:11.040><c> of</c>

00:04:11.589 --> 00:04:11.599 align:start position:0%
wanted to get out of
 

00:04:11.599 --> 00:04:14.309 align:start position:0%
wanted to get out of
talent's<00:04:12.000><c> way</c><00:04:12.239><c> and</c><00:04:12.319><c> say</c><00:04:12.480><c> hey</c><00:04:13.280><c> you</c><00:04:13.439><c> focus</c><00:04:13.920><c> on</c>

00:04:14.309 --> 00:04:14.319 align:start position:0%
talent's way and say hey you focus on
 

00:04:14.319 --> 00:04:15.670 align:start position:0%
talent's way and say hey you focus on
you<00:04:14.400><c> know</c><00:04:14.560><c> take</c><00:04:14.720><c> a</c><00:04:14.799><c> page</c><00:04:14.959><c> from</c><00:04:15.120><c> what</c><00:04:15.280><c> emma</c><00:04:15.519><c> was</c>

00:04:15.670 --> 00:04:15.680 align:start position:0%
you know take a page from what emma was
 

00:04:15.680 --> 00:04:16.629 align:start position:0%
you know take a page from what emma was
talking<00:04:15.920><c> about</c>

00:04:16.629 --> 00:04:16.639 align:start position:0%
talking about
 

00:04:16.639 --> 00:04:18.550 align:start position:0%
talking about
creating<00:04:17.040><c> the</c><00:04:17.199><c> drama</c><00:04:17.600><c> of</c><00:04:17.759><c> a</c><00:04:17.840><c> stream</c><00:04:18.239><c> creating</c>

00:04:18.550 --> 00:04:18.560 align:start position:0%
creating the drama of a stream creating
 

00:04:18.560 --> 00:04:19.270 align:start position:0%
creating the drama of a stream creating
something<00:04:18.799><c> that's</c><00:04:18.959><c> going</c><00:04:19.040><c> to</c><00:04:19.120><c> be</c>

00:04:19.270 --> 00:04:19.280 align:start position:0%
something that's going to be
 

00:04:19.280 --> 00:04:20.229 align:start position:0%
something that's going to be
entertaining

00:04:20.229 --> 00:04:20.239 align:start position:0%
entertaining
 

00:04:20.239 --> 00:04:22.310 align:start position:0%
entertaining
and<00:04:20.320><c> that's</c><00:04:20.560><c> going</c><00:04:20.799><c> to</c><00:04:20.959><c> build</c><00:04:21.519><c> a</c><00:04:21.680><c> community</c><00:04:22.160><c> of</c>

00:04:22.310 --> 00:04:22.320 align:start position:0%
and that's going to build a community of
 

00:04:22.320 --> 00:04:23.909 align:start position:0%
and that's going to build a community of
followers<00:04:22.960><c> around</c>

00:04:23.909 --> 00:04:23.919 align:start position:0%
followers around
 

00:04:23.919 --> 00:04:25.670 align:start position:0%
followers around
your<00:04:24.240><c> character</c><00:04:24.800><c> and</c><00:04:24.880><c> around</c><00:04:25.280><c> multiple</c>

00:04:25.670 --> 00:04:25.680 align:start position:0%
your character and around multiple
 

00:04:25.680 --> 00:04:28.310 align:start position:0%
your character and around multiple
characters<00:04:26.800><c> as</c><00:04:26.960><c> we</c><00:04:27.199><c> expand</c>

00:04:28.310 --> 00:04:28.320 align:start position:0%
characters as we expand
 

00:04:28.320 --> 00:04:31.510 align:start position:0%
characters as we expand
so<00:04:28.479><c> we</c><00:04:29.440><c> do</c><00:04:29.600><c> a</c><00:04:29.680><c> lot</c><00:04:29.840><c> of</c><00:04:29.919><c> work</c><00:04:30.160><c> in</c><00:04:30.320><c> unreal</c><00:04:30.720><c> engine</c>

00:04:31.510 --> 00:04:31.520 align:start position:0%
so we do a lot of work in unreal engine
 

00:04:31.520 --> 00:04:33.830 align:start position:0%
so we do a lot of work in unreal engine
creating<00:04:31.840><c> this</c><00:04:32.080><c> app</c><00:04:32.720><c> we</c><00:04:32.800><c> use</c><00:04:33.040><c> ar</c><00:04:33.360><c> kit</c><00:04:33.680><c> on</c>

00:04:33.830 --> 00:04:33.840 align:start position:0%
creating this app we use ar kit on
 

00:04:33.840 --> 00:04:35.430 align:start position:0%
creating this app we use ar kit on
iphone<00:04:34.479><c> it's</c><00:04:34.639><c> one</c><00:04:34.800><c> of</c><00:04:34.880><c> our</c>

00:04:35.430 --> 00:04:35.440 align:start position:0%
iphone it's one of our
 

00:04:35.440 --> 00:04:37.510 align:start position:0%
iphone it's one of our
major<00:04:35.759><c> technologies</c><00:04:36.639><c> that</c><00:04:37.040><c> we're</c><00:04:37.199><c> working</c>

00:04:37.510 --> 00:04:37.520 align:start position:0%
major technologies that we're working
 

00:04:37.520 --> 00:04:39.270 align:start position:0%
major technologies that we're working
with

00:04:39.270 --> 00:04:39.280 align:start position:0%
with
 

00:04:39.280 --> 00:04:41.909 align:start position:0%
with
and<00:04:40.000><c> i've</c><00:04:40.240><c> got</c><00:04:40.560><c> a</c><00:04:40.639><c> little</c><00:04:40.960><c> video</c><00:04:41.440><c> that</c><00:04:41.600><c> kind</c><00:04:41.759><c> of</c>

00:04:41.909 --> 00:04:41.919 align:start position:0%
and i've got a little video that kind of
 

00:04:41.919 --> 00:04:43.189 align:start position:0%
and i've got a little video that kind of
shows<00:04:42.320><c> off</c>

00:04:43.189 --> 00:04:43.199 align:start position:0%
shows off
 

00:04:43.199 --> 00:04:46.550 align:start position:0%
shows off
the<00:04:43.360><c> features</c><00:04:44.240><c> of</c><00:04:44.400><c> the</c><00:04:44.639><c> app</c><00:04:46.080><c> you</c><00:04:46.160><c> can</c><00:04:46.320><c> take</c><00:04:46.479><c> a</c>

00:04:46.550 --> 00:04:46.560 align:start position:0%
the features of the app you can take a
 

00:04:46.560 --> 00:04:47.670 align:start position:0%
the features of the app you can take a
look<00:04:46.880><c> at</c>

00:04:47.670 --> 00:04:47.680 align:start position:0%
look at
 

00:04:47.680 --> 00:04:49.830 align:start position:0%
look at
this<00:04:47.919><c> is</c><00:04:48.000><c> something</c><00:04:48.320><c> that</c><00:04:49.120><c> we're</c><00:04:49.360><c> actively</c>

00:04:49.830 --> 00:04:49.840 align:start position:0%
this is something that we're actively
 

00:04:49.840 --> 00:04:52.710 align:start position:0%
this is something that we're actively
hiring<00:04:50.400><c> to</c><00:04:50.720><c> continue</c><00:04:51.280><c> building</c>

00:04:52.710 --> 00:04:52.720 align:start position:0%
hiring to continue building
 

00:04:52.720 --> 00:04:55.350 align:start position:0%
hiring to continue building
these<00:04:52.960><c> tools</c><00:04:53.360><c> out</c><00:04:54.160><c> because</c><00:04:54.400><c> they</c><00:04:54.639><c> enable</c><00:04:55.040><c> us</c>

00:04:55.350 --> 00:04:55.360 align:start position:0%
these tools out because they enable us
 

00:04:55.360 --> 00:04:56.310 align:start position:0%
these tools out because they enable us
to

00:04:56.310 --> 00:04:56.320 align:start position:0%
to
 

00:04:56.320 --> 00:04:59.749 align:start position:0%
to
create<00:04:57.759><c> content</c><00:04:58.320><c> that</c><00:04:59.040><c> really</c><00:04:59.280><c> couldn't</c>

00:04:59.749 --> 00:04:59.759 align:start position:0%
create content that really couldn't
 

00:04:59.759 --> 00:05:05.990 align:start position:0%
create content that really couldn't
previously<00:05:01.199><c> really</c><00:05:02.080><c> hasn't</c><00:05:02.479><c> been</c><00:05:02.720><c> able</c><00:05:03.039><c> to</c>

00:05:05.990 --> 00:05:06.000 align:start position:0%
 
 

00:05:06.000 --> 00:05:08.830 align:start position:0%
 
hasn't<00:05:06.479><c> previously</c><00:05:06.960><c> existed</c><00:05:07.840><c> primarily</c><00:05:08.400><c> due</c>

00:05:08.830 --> 00:05:08.840 align:start position:0%
hasn't previously existed primarily due
 

00:05:08.840 --> 00:05:09.990 align:start position:0%
hasn't previously existed primarily due
to

00:05:09.990 --> 00:05:10.000 align:start position:0%
to
 

00:05:10.000 --> 00:05:11.830 align:start position:0%
to
the<00:05:10.160><c> fact</c><00:05:10.400><c> that</c><00:05:10.560><c> we</c><00:05:10.720><c> can</c><00:05:10.800><c> use</c><00:05:11.039><c> real-time</c><00:05:11.520><c> game</c>

00:05:11.830 --> 00:05:11.840 align:start position:0%
the fact that we can use real-time game
 

00:05:11.840 --> 00:05:14.150 align:start position:0%
the fact that we can use real-time game
engines<00:05:12.240><c> for</c><00:05:12.560><c> live</c><00:05:12.800><c> animation</c><00:05:13.360><c> and</c><00:05:13.440><c> mocap</c>

00:05:14.150 --> 00:05:14.160 align:start position:0%
engines for live animation and mocap
 

00:05:14.160 --> 00:05:15.830 align:start position:0%
engines for live animation and mocap
if<00:05:14.320><c> you're</c><00:05:14.560><c> familiar</c><00:05:14.960><c> with</c><00:05:15.199><c> or</c><00:05:15.440><c> been</c><00:05:15.520><c> paying</c>

00:05:15.830 --> 00:05:15.840 align:start position:0%
if you're familiar with or been paying
 

00:05:15.840 --> 00:05:17.990 align:start position:0%
if you're familiar with or been paying
attention<00:05:16.240><c> to</c><00:05:16.960><c> what</c><00:05:17.120><c> lucasfilm</c><00:05:17.759><c> has</c><00:05:17.840><c> been</c>

00:05:17.990 --> 00:05:18.000 align:start position:0%
attention to what lucasfilm has been
 

00:05:18.000 --> 00:05:19.189 align:start position:0%
attention to what lucasfilm has been
doing<00:05:18.320><c> on</c><00:05:18.479><c> the</c>

00:05:19.189 --> 00:05:19.199 align:start position:0%
doing on the
 

00:05:19.199 --> 00:05:20.950 align:start position:0%
doing on the
front<00:05:19.440><c> end</c><00:05:19.600><c> of</c><00:05:19.680><c> this</c><00:05:19.840><c> with</c><00:05:20.080><c> the</c><00:05:20.160><c> mandalorian</c>

00:05:20.950 --> 00:05:20.960 align:start position:0%
front end of this with the mandalorian
 

00:05:20.960 --> 00:05:22.870 align:start position:0%
front end of this with the mandalorian
we're<00:05:21.199><c> using</c><00:05:21.520><c> many</c><00:05:21.759><c> of</c><00:05:21.840><c> the</c><00:05:22.000><c> same</c>

00:05:22.870 --> 00:05:22.880 align:start position:0%
we're using many of the same
 

00:05:22.880 --> 00:05:24.629 align:start position:0%
we're using many of the same
features<00:05:23.280><c> and</c><00:05:23.360><c> technologies</c><00:05:24.000><c> in</c><00:05:24.160><c> order</c><00:05:24.400><c> to</c>

00:05:24.629 --> 00:05:24.639 align:start position:0%
features and technologies in order to
 

00:05:24.639 --> 00:05:30.540 align:start position:0%
features and technologies in order to
fuel<00:05:24.960><c> our</c><00:05:25.120><c> content</c><00:05:25.520><c> creation</c>

00:05:30.540 --> 00:05:30.550 align:start position:0%
 
 

00:05:30.550 --> 00:05:32.390 align:start position:0%
 
[Music]

00:05:32.390 --> 00:05:32.400 align:start position:0%
[Music]
 

00:05:32.400 --> 00:05:36.830 align:start position:0%
[Music]
so<00:05:33.680><c> what</c><00:05:33.840><c> we're</c><00:05:34.000><c> able</c><00:05:34.240><c> to</c><00:05:34.320><c> do</c><00:05:34.560><c> with</c><00:05:34.720><c> all</c><00:05:34.880><c> this</c>

00:05:36.830 --> 00:05:36.840 align:start position:0%
so what we're able to do with all this
 

00:05:36.840 --> 00:05:40.710 align:start position:0%
so what we're able to do with all this
is<00:05:38.960><c> uh</c>

00:05:40.710 --> 00:05:40.720 align:start position:0%
is uh
 

00:05:40.720 --> 00:05:41.909 align:start position:0%
is uh
as<00:05:40.960><c> a</c><00:05:40.960><c> result</c><00:05:41.280><c> of</c><00:05:41.360><c> our</c><00:05:41.440><c> early</c><00:05:41.680><c> stage</c>

00:05:41.909 --> 00:05:41.919 align:start position:0%
as a result of our early stage
 

00:05:41.919 --> 00:05:43.990 align:start position:0%
as a result of our early stage
production<00:05:42.400><c> we</c><00:05:42.880><c> were</c><00:05:43.039><c> able</c><00:05:43.280><c> to</c><00:05:43.440><c> partner</c><00:05:43.840><c> with</c>

00:05:43.990 --> 00:05:44.000 align:start position:0%
production we were able to partner with
 

00:05:44.000 --> 00:05:45.350 align:start position:0%
production we were able to partner with
reebok<00:05:44.479><c> actually</c><00:05:44.720><c> thanks</c><00:05:45.039><c> to</c>

00:05:45.350 --> 00:05:45.360 align:start position:0%
reebok actually thanks to
 

00:05:45.360 --> 00:05:47.029 align:start position:0%
reebok actually thanks to
relationship<00:05:46.320><c> we've</c><00:05:46.479><c> gotten</c><00:05:46.720><c> a</c><00:05:46.800><c> great</c>

00:05:47.029 --> 00:05:47.039 align:start position:0%
relationship we've gotten a great
 

00:05:47.039 --> 00:05:48.790 align:start position:0%
relationship we've gotten a great
friendship<00:05:47.440><c> with</c><00:05:47.520><c> another</c><00:05:47.840><c> yc</c><00:05:48.320><c> company</c><00:05:48.639><c> we'll</c>

00:05:48.790 --> 00:05:48.800 align:start position:0%
friendship with another yc company we'll
 

00:05:48.800 --> 00:05:50.310 align:start position:0%
friendship with another yc company we'll
be<00:05:48.960><c> giving</c><00:05:49.120><c> like</c><00:05:49.280><c> a</c><00:05:49.440><c> one</c><00:05:49.600><c> minute</c><00:05:49.840><c> pitch</c><00:05:50.080><c> later</c>

00:05:50.310 --> 00:05:50.320 align:start position:0%
be giving like a one minute pitch later
 

00:05:50.320 --> 00:05:51.590 align:start position:0%
be giving like a one minute pitch later
called<00:05:50.560><c> athlane</c>

00:05:51.590 --> 00:05:51.600 align:start position:0%
called athlane
 

00:05:51.600 --> 00:05:54.550 align:start position:0%
called athlane
that<00:05:51.840><c> pairs</c><00:05:52.320><c> streamers</c><00:05:52.960><c> with</c><00:05:53.199><c> brands</c><00:05:54.160><c> reebok</c>

00:05:54.550 --> 00:05:54.560 align:start position:0%
that pairs streamers with brands reebok
 

00:05:54.560 --> 00:05:56.230 align:start position:0%
that pairs streamers with brands reebok
was<00:05:54.720><c> really</c><00:05:54.960><c> excited</c><00:05:55.360><c> about</c><00:05:55.680><c> the</c><00:05:55.840><c> idea</c><00:05:56.160><c> that</c>

00:05:56.230 --> 00:05:56.240 align:start position:0%
was really excited about the idea that
 

00:05:56.240 --> 00:05:57.990 align:start position:0%
was really excited about the idea that
they<00:05:56.400><c> could</c><00:05:56.639><c> integrate</c><00:05:57.120><c> digital</c><00:05:57.520><c> products</c><00:05:57.919><c> in</c>

00:05:57.990 --> 00:05:58.000 align:start position:0%
they could integrate digital products in
 

00:05:58.000 --> 00:05:59.029 align:start position:0%
they could integrate digital products in
a<00:05:58.160><c> new</c><00:05:58.319><c> way</c>

00:05:59.029 --> 00:05:59.039 align:start position:0%
a new way
 

00:05:59.039 --> 00:06:02.150 align:start position:0%
a new way
with<00:05:59.280><c> virtual</c><00:05:59.759><c> characters</c><00:06:00.319><c> and</c><00:06:00.400><c> get</c><00:06:00.560><c> them</c><00:06:01.280><c> uh</c>

00:06:02.150 --> 00:06:02.160 align:start position:0%
with virtual characters and get them uh
 

00:06:02.160 --> 00:06:04.390 align:start position:0%
with virtual characters and get them uh
integrated<00:06:02.720><c> on</c><00:06:02.880><c> the</c><00:06:02.960><c> live</c><00:06:03.199><c> stream</c><00:06:03.520><c> so</c><00:06:03.840><c> here's</c>

00:06:04.390 --> 00:06:04.400 align:start position:0%
integrated on the live stream so here's
 

00:06:04.400 --> 00:06:06.230 align:start position:0%
integrated on the live stream so here's
a<00:06:04.840><c> video</c><00:06:05.680><c> of</c>

00:06:06.230 --> 00:06:06.240 align:start position:0%
a video of
 

00:06:06.240 --> 00:06:09.430 align:start position:0%
a video of
neuralis<00:06:06.960><c> showing</c><00:06:07.360><c> off</c><00:06:07.520><c> his</c><00:06:07.840><c> new</c><00:06:08.960><c> classic</c>

00:06:09.430 --> 00:06:09.440 align:start position:0%
neuralis showing off his new classic
 

00:06:09.440 --> 00:06:38.950 align:start position:0%
neuralis showing off his new classic
leather<00:06:09.759><c> legacy</c><00:06:10.240><c> shoes</c><00:06:10.639><c> on</c><00:06:18.840><c> stream</c>

00:06:38.950 --> 00:06:38.960 align:start position:0%
 
 

00:06:38.960 --> 00:06:42.390 align:start position:0%
 
and<00:06:39.120><c> then</c><00:06:39.440><c> that</c><00:06:40.160><c> uh</c>

00:06:42.390 --> 00:06:42.400 align:start position:0%
and then that uh
 

00:06:42.400 --> 00:06:45.749 align:start position:0%
and then that uh
once<00:06:44.319><c> other</c><00:06:44.560><c> brands</c><00:06:44.880><c> heard</c><00:06:45.120><c> about</c><00:06:45.360><c> this</c><00:06:45.600><c> they</c>

00:06:45.749 --> 00:06:45.759 align:start position:0%
once other brands heard about this they
 

00:06:45.759 --> 00:06:47.110 align:start position:0%
once other brands heard about this they
got<00:06:45.919><c> excited</c><00:06:46.400><c> and</c><00:06:46.479><c> that</c><00:06:46.639><c> led</c><00:06:46.880><c> to</c><00:06:47.039><c> a</c>

00:06:47.110 --> 00:06:47.120 align:start position:0%
got excited and that led to a
 

00:06:47.120 --> 00:06:48.550 align:start position:0%
got excited and that led to a
partnership<00:06:47.600><c> with</c><00:06:47.759><c> guayaqui</c>

00:06:48.550 --> 00:06:48.560 align:start position:0%
partnership with guayaqui
 

00:06:48.560 --> 00:07:00.830 align:start position:0%
partnership with guayaqui
yerba<00:06:48.960><c> mate</c><00:06:49.840><c> that</c><00:06:50.080><c> took</c><00:06:50.240><c> this</c><00:06:50.479><c> a</c><00:06:50.479><c> little</c><00:06:50.639><c> bit</c>

00:07:00.830 --> 00:07:00.840 align:start position:0%
 
 

00:07:00.840 --> 00:07:14.830 align:start position:0%
 
further

00:07:14.830 --> 00:07:14.840 align:start position:0%
 
 

00:07:14.840 --> 00:07:39.510 align:start position:0%
 
uh

00:07:39.510 --> 00:07:39.520 align:start position:0%
 
 

00:07:39.520 --> 00:07:46.230 align:start position:0%
 
okay<00:07:42.840><c> so</c>

00:07:46.230 --> 00:07:46.240 align:start position:0%
 
 

00:07:46.240 --> 00:07:48.950 align:start position:0%
 
that's<00:07:46.560><c> us</c><00:07:46.879><c> uh</c><00:07:47.199><c> we're</c><00:07:47.440><c> still</c><00:07:47.919><c> a</c><00:07:48.080><c> really</c><00:07:48.400><c> small</c>

00:07:48.950 --> 00:07:48.960 align:start position:0%
that's us uh we're still a really small
 

00:07:48.960 --> 00:07:50.869 align:start position:0%
that's us uh we're still a really small
early<00:07:49.280><c> stage</c><00:07:49.599><c> startup</c><00:07:50.000><c> and</c><00:07:50.080><c> what's</c><00:07:50.400><c> next</c><00:07:50.720><c> on</c>

00:07:50.869 --> 00:07:50.879 align:start position:0%
early stage startup and what's next on
 

00:07:50.879 --> 00:07:51.749 align:start position:0%
early stage startup and what's next on
our<00:07:50.960><c> agenda</c>

00:07:51.749 --> 00:07:51.759 align:start position:0%
our agenda
 

00:07:51.759 --> 00:07:54.869 align:start position:0%
our agenda
is<00:07:52.000><c> launching</c><00:07:52.479><c> more</c><00:07:52.720><c> characters</c><00:07:53.840><c> um</c>

00:07:54.869 --> 00:07:54.879 align:start position:0%
is launching more characters um
 

00:07:54.879 --> 00:07:57.350 align:start position:0%
is launching more characters um
we're<00:07:55.039><c> able</c><00:07:55.280><c> to</c><00:07:55.360><c> do</c><00:07:56.160><c> uh</c><00:07:56.720><c> quite</c><00:07:56.879><c> a</c><00:07:56.960><c> bit</c><00:07:57.120><c> with</c><00:07:57.280><c> a</c>

00:07:57.350 --> 00:07:57.360 align:start position:0%
we're able to do uh quite a bit with a
 

00:07:57.360 --> 00:07:59.350 align:start position:0%
we're able to do uh quite a bit with a
remotely<00:07:57.759><c> distributed</c><00:07:58.400><c> team</c>

00:07:59.350 --> 00:07:59.360 align:start position:0%
remotely distributed team
 

00:07:59.360 --> 00:08:02.950 align:start position:0%
remotely distributed team
uh<00:07:59.919><c> i</c><00:08:00.080><c> think</c><00:08:00.479><c> our</c><00:08:00.800><c> values</c><00:08:01.520><c> at</c><00:08:01.680><c> our</c><00:08:01.919><c> core</c>

00:08:02.950 --> 00:08:02.960 align:start position:0%
uh i think our values at our core
 

00:08:02.960 --> 00:08:05.670 align:start position:0%
uh i think our values at our core
we<00:08:03.680><c> are</c><00:08:03.759><c> storytellers</c><00:08:04.479><c> and</c><00:08:04.639><c> content</c><00:08:04.960><c> creators</c>

00:08:05.670 --> 00:08:05.680 align:start position:0%
we are storytellers and content creators
 

00:08:05.680 --> 00:08:06.790 align:start position:0%
we are storytellers and content creators
and

00:08:06.790 --> 00:08:06.800 align:start position:0%
and
 

00:08:06.800 --> 00:08:09.749 align:start position:0%
and
uh<00:08:07.039><c> we're</c><00:08:07.199><c> building</c><00:08:07.520><c> a</c><00:08:08.319><c> giant</c><00:08:08.879><c> crazy</c><00:08:09.440><c> vision</c>

00:08:09.749 --> 00:08:09.759 align:start position:0%
uh we're building a giant crazy vision
 

00:08:09.759 --> 00:08:10.950 align:start position:0%
uh we're building a giant crazy vision
of<00:08:09.840><c> the</c><00:08:10.000><c> future</c>

00:08:10.950 --> 00:08:10.960 align:start position:0%
of the future
 

00:08:10.960 --> 00:08:13.510 align:start position:0%
of the future
new<00:08:11.120><c> media</c><00:08:11.440><c> entertainment</c><00:08:12.000><c> company</c><00:08:12.560><c> that</c>

00:08:13.510 --> 00:08:13.520 align:start position:0%
new media entertainment company that
 

00:08:13.520 --> 00:08:15.510 align:start position:0%
new media entertainment company that
tells<00:08:13.840><c> stories</c><00:08:14.319><c> that</c><00:08:14.479><c> appeal</c><00:08:14.800><c> to</c><00:08:15.120><c> people</c><00:08:15.360><c> who</c>

00:08:15.510 --> 00:08:15.520 align:start position:0%
tells stories that appeal to people who
 

00:08:15.520 --> 00:08:17.430 align:start position:0%
tells stories that appeal to people who
are<00:08:15.680><c> fans</c><00:08:16.000><c> of</c><00:08:16.160><c> games</c><00:08:16.720><c> and</c>

00:08:17.430 --> 00:08:17.440 align:start position:0%
are fans of games and
 

00:08:17.440 --> 00:08:20.150 align:start position:0%
are fans of games and
esports<00:08:18.400><c> on</c><00:08:18.560><c> twitch</c><00:08:18.879><c> and</c><00:08:19.039><c> youtube</c><00:08:19.599><c> and</c><00:08:20.000><c> new</c>

00:08:20.150 --> 00:08:20.160 align:start position:0%
esports on twitch and youtube and new
 

00:08:20.160 --> 00:08:22.710 align:start position:0%
esports on twitch and youtube and new
social<00:08:20.560><c> platforms</c><00:08:21.199><c> like</c><00:08:21.440><c> tick</c><00:08:21.680><c> tock</c><00:08:22.000><c> and</c>

00:08:22.710 --> 00:08:22.720 align:start position:0%
social platforms like tick tock and
 

00:08:22.720 --> 00:08:24.469 align:start position:0%
social platforms like tick tock and
platforms<00:08:23.199><c> that</c><00:08:23.360><c> i'm</c><00:08:23.440><c> sure</c><00:08:23.680><c> don't</c><00:08:23.919><c> exist</c><00:08:24.240><c> now</c>

00:08:24.469 --> 00:08:24.479 align:start position:0%
platforms that i'm sure don't exist now
 

00:08:24.479 --> 00:08:25.670 align:start position:0%
platforms that i'm sure don't exist now
but<00:08:24.639><c> will</c><00:08:24.800><c> be</c><00:08:24.960><c> really</c><00:08:25.199><c> important</c><00:08:25.520><c> in</c><00:08:25.599><c> the</c>

00:08:25.670 --> 00:08:25.680 align:start position:0%
but will be really important in the
 

00:08:25.680 --> 00:08:26.550 align:start position:0%
but will be really important in the
future

00:08:26.550 --> 00:08:26.560 align:start position:0%
future
 

00:08:26.560 --> 00:08:28.469 align:start position:0%
future
we're<00:08:26.800><c> hiring</c><00:08:27.120><c> for</c><00:08:27.360><c> positions</c><00:08:28.000><c> across</c><00:08:28.319><c> the</c>

00:08:28.469 --> 00:08:28.479 align:start position:0%
we're hiring for positions across the
 

00:08:28.479 --> 00:08:29.670 align:start position:0%
we're hiring for positions across the
board<00:08:28.960><c> from</c>

00:08:29.670 --> 00:08:29.680 align:start position:0%
board from
 

00:08:29.680 --> 00:08:32.550 align:start position:0%
board from
unreal<00:08:30.160><c> engine</c><00:08:30.639><c> to</c><00:08:31.440><c> graphic</c><00:08:31.759><c> design</c><00:08:32.240><c> video</c>

00:08:32.550 --> 00:08:32.560 align:start position:0%
unreal engine to graphic design video
 

00:08:32.560 --> 00:08:33.509 align:start position:0%
unreal engine to graphic design video
editing

00:08:33.509 --> 00:08:33.519 align:start position:0%
editing
 

00:08:33.519 --> 00:08:37.670 align:start position:0%
editing
uh<00:08:33.839><c> technical</c><00:08:34.399><c> art</c><00:08:34.959><c> and</c><00:08:35.839><c> uh</c><00:08:36.240><c> marketing</c><00:08:36.800><c> and</c><00:08:36.959><c> so</c>

00:08:37.670 --> 00:08:37.680 align:start position:0%
uh technical art and uh marketing and so
 

00:08:37.680 --> 00:08:40.790 align:start position:0%
uh technical art and uh marketing and so
if<00:08:37.760><c> you</c><00:08:37.919><c> think</c><00:08:38.080><c> this</c><00:08:38.479><c> is</c><00:08:38.640><c> like</c><00:08:38.959><c> the</c><00:08:39.120><c> kind</c><00:08:39.360><c> of</c><00:08:40.320><c> uh</c>

00:08:40.790 --> 00:08:40.800 align:start position:0%
if you think this is like the kind of uh
 

00:08:40.800 --> 00:08:43.589 align:start position:0%
if you think this is like the kind of uh
crazy<00:08:41.519><c> story</c><00:08:42.080><c> that</c><00:08:42.240><c> your</c><00:08:42.880><c> you</c><00:08:43.039><c> know</c><00:08:43.200><c> is</c><00:08:43.360><c> meant</c>

00:08:43.589 --> 00:08:43.599 align:start position:0%
crazy story that your you know is meant
 

00:08:43.599 --> 00:08:44.470 align:start position:0%
crazy story that your you know is meant
for<00:08:43.839><c> you</c>

00:08:44.470 --> 00:08:44.480 align:start position:0%
for you
 

00:08:44.480 --> 00:08:45.910 align:start position:0%
for you
we<00:08:44.720><c> definitely</c><00:08:45.120><c> would</c><00:08:45.279><c> love</c><00:08:45.440><c> to</c><00:08:45.600><c> hear</c><00:08:45.760><c> from</c>

00:08:45.910 --> 00:08:45.920 align:start position:0%
we definitely would love to hear from
 

00:08:45.920 --> 00:08:47.829 align:start position:0%
we definitely would love to hear from
you<00:08:46.160><c> please</c><00:08:46.399><c> reach</c><00:08:46.720><c> out</c><00:08:47.360><c> uh</c>

00:08:47.829 --> 00:08:47.839 align:start position:0%
you please reach out uh
 

00:08:47.839 --> 00:08:51.839 align:start position:0%
you please reach out uh
let's<00:08:48.160><c> talk</c><00:08:48.640><c> thank</c><00:08:48.880><c> you</c><00:08:49.040><c> so</c><00:08:49.200><c> much</c>

