WEBVTT
Kind: captions
Language: en

00:00:02.159 --> 00:00:03.110 align:start position:0%
 
my<00:00:02.320><c> name</c><00:00:02.480><c> is</c><00:00:02.639><c> corey</c>

00:00:03.110 --> 00:00:03.120 align:start position:0%
my name is corey
 

00:00:03.120 --> 00:00:05.030 align:start position:0%
my name is corey
uh<00:00:03.360><c> i'm</c><00:00:03.600><c> the</c><00:00:03.679><c> ceo</c><00:00:04.080><c> at</c><00:00:04.160><c> spell</c><00:00:04.480><c> rush</c><00:00:04.799><c> and</c><00:00:04.960><c> i'm</c>

00:00:05.030 --> 00:00:05.040 align:start position:0%
uh i'm the ceo at spell rush and i'm
 

00:00:05.040 --> 00:00:06.550 align:start position:0%
uh i'm the ceo at spell rush and i'm
here<00:00:05.200><c> to</c><00:00:05.359><c> talk</c><00:00:05.520><c> to</c><00:00:05.600><c> you</c><00:00:05.680><c> today</c><00:00:06.000><c> about</c><00:00:06.319><c> uh</c>

00:00:06.550 --> 00:00:06.560 align:start position:0%
here to talk to you today about uh
 

00:00:06.560 --> 00:00:09.270 align:start position:0%
here to talk to you today about uh
designing<00:00:07.120><c> characters</c><00:00:07.520><c> with</c><00:00:07.680><c> deep</c><00:00:07.839><c> learning</c>

00:00:09.270 --> 00:00:09.280 align:start position:0%
designing characters with deep learning
 

00:00:09.280 --> 00:00:12.150 align:start position:0%
designing characters with deep learning
so<00:00:09.920><c> um</c><00:00:10.320><c> we're</c><00:00:10.480><c> small</c><00:00:10.800><c> rush</c><00:00:11.200><c> uh</c><00:00:11.360><c> we're</c><00:00:11.599><c> a</c><00:00:11.679><c> yc</c>

00:00:12.150 --> 00:00:12.160 align:start position:0%
so um we're small rush uh we're a yc
 

00:00:12.160 --> 00:00:13.030 align:start position:0%
so um we're small rush uh we're a yc
company<00:00:12.480><c> as</c><00:00:12.639><c> well</c>

00:00:13.030 --> 00:00:13.040 align:start position:0%
company as well
 

00:00:13.040 --> 00:00:14.870 align:start position:0%
company as well
uh<00:00:13.280><c> we're</c><00:00:13.519><c> building</c><00:00:13.840><c> deep</c><00:00:14.080><c> learning</c><00:00:14.480><c> tools</c>

00:00:14.870 --> 00:00:14.880 align:start position:0%
uh we're building deep learning tools
 

00:00:14.880 --> 00:00:16.870 align:start position:0%
uh we're building deep learning tools
for<00:00:15.040><c> art</c><00:00:15.360><c> and</c><00:00:15.519><c> artists</c>

00:00:16.870 --> 00:00:16.880 align:start position:0%
for art and artists
 

00:00:16.880 --> 00:00:19.029 align:start position:0%
for art and artists
what<00:00:17.119><c> exactly</c><00:00:17.520><c> does</c><00:00:17.680><c> this</c><00:00:17.920><c> mean</c><00:00:18.160><c> art</c><00:00:18.480><c> is</c><00:00:18.640><c> hard</c>

00:00:19.029 --> 00:00:19.039 align:start position:0%
what exactly does this mean art is hard
 

00:00:19.039 --> 00:00:21.429 align:start position:0%
what exactly does this mean art is hard
so<00:00:19.840><c> my</c><00:00:20.000><c> co-founder</c><00:00:20.640><c> is</c><00:00:20.800><c> a</c><00:00:20.880><c> professional</c>

00:00:21.429 --> 00:00:21.439 align:start position:0%
so my co-founder is a professional
 

00:00:21.439 --> 00:00:22.150 align:start position:0%
so my co-founder is a professional
artist

00:00:22.150 --> 00:00:22.160 align:start position:0%
artist
 

00:00:22.160 --> 00:00:24.070 align:start position:0%
artist
but<00:00:22.320><c> we're</c><00:00:22.480><c> a</c><00:00:22.800><c> fairly</c><00:00:23.119><c> small</c><00:00:23.439><c> team</c><00:00:23.680><c> so</c><00:00:23.840><c> a</c><00:00:23.920><c> lot</c>

00:00:24.070 --> 00:00:24.080 align:start position:0%
but we're a fairly small team so a lot
 

00:00:24.080 --> 00:00:25.670 align:start position:0%
but we're a fairly small team so a lot
of<00:00:24.160><c> the</c><00:00:24.320><c> question</c><00:00:24.800><c> is</c><00:00:24.960><c> often</c>

00:00:25.670 --> 00:00:25.680 align:start position:0%
of the question is often
 

00:00:25.680 --> 00:00:29.429 align:start position:0%
of the question is often
how<00:00:25.920><c> do</c><00:00:26.080><c> we</c><00:00:26.400><c> scale</c><00:00:26.960><c> up</c><00:00:28.320><c> her</c><00:00:28.640><c> ability</c><00:00:29.039><c> to</c><00:00:29.199><c> create</c>

00:00:29.429 --> 00:00:29.439 align:start position:0%
how do we scale up her ability to create
 

00:00:29.439 --> 00:00:30.310 align:start position:0%
how do we scale up her ability to create
more<00:00:29.760><c> content</c>

00:00:30.310 --> 00:00:30.320 align:start position:0%
more content
 

00:00:30.320 --> 00:00:33.030 align:start position:0%
more content
without<00:00:30.720><c> becoming</c><00:00:31.119><c> a</c><00:00:31.199><c> massive</c><00:00:31.599><c> studio</c><00:00:32.480><c> uh</c>

00:00:33.030 --> 00:00:33.040 align:start position:0%
without becoming a massive studio uh
 

00:00:33.040 --> 00:00:34.630 align:start position:0%
without becoming a massive studio uh
drawing<00:00:33.520><c> things</c><00:00:33.840><c> takes</c><00:00:34.239><c> time</c>

00:00:34.630 --> 00:00:34.640 align:start position:0%
drawing things takes time
 

00:00:34.640 --> 00:00:37.030 align:start position:0%
drawing things takes time
illustrating<00:00:35.200><c> things</c><00:00:35.440><c> takes</c><00:00:35.840><c> time</c><00:00:36.160><c> and</c>

00:00:37.030 --> 00:00:37.040 align:start position:0%
illustrating things takes time and
 

00:00:37.040 --> 00:00:38.310 align:start position:0%
illustrating things takes time and
budgets<00:00:37.520><c> on</c><00:00:37.600><c> a</c><00:00:37.680><c> lot</c><00:00:37.840><c> of</c>

00:00:38.310 --> 00:00:38.320 align:start position:0%
budgets on a lot of
 

00:00:38.320 --> 00:00:39.990 align:start position:0%
budgets on a lot of
aaa<00:00:38.480><c> titles</c><00:00:38.960><c> and</c><00:00:39.120><c> kind</c><00:00:39.280><c> of</c><00:00:39.360><c> the</c><00:00:39.600><c> studio</c>

00:00:39.990 --> 00:00:40.000 align:start position:0%
aaa titles and kind of the studio
 

00:00:40.000 --> 00:00:42.470 align:start position:0%
aaa titles and kind of the studio
pipeline<00:00:40.480><c> format</c><00:00:40.879><c> budgets</c><00:00:41.200><c> are</c><00:00:41.360><c> often</c><00:00:41.760><c> 50</c><00:00:42.079><c> 60</c>

00:00:42.470 --> 00:00:42.480 align:start position:0%
pipeline format budgets are often 50 60
 

00:00:42.480 --> 00:00:43.990 align:start position:0%
pipeline format budgets are often 50 60
70<00:00:42.800><c> percent</c><00:00:43.200><c> of</c><00:00:43.360><c> the</c><00:00:43.520><c> total</c>

00:00:43.990 --> 00:00:44.000 align:start position:0%
70 percent of the total
 

00:00:44.000 --> 00:00:46.950 align:start position:0%
70 percent of the total
production<00:00:44.559><c> budget</c><00:00:45.360><c> um</c><00:00:45.760><c> so</c><00:00:46.160><c> obviously</c><00:00:46.719><c> like</c>

00:00:46.950 --> 00:00:46.960 align:start position:0%
production budget um so obviously like
 

00:00:46.960 --> 00:00:47.590 align:start position:0%
production budget um so obviously like
art

00:00:47.590 --> 00:00:47.600 align:start position:0%
art
 

00:00:47.600 --> 00:00:49.750 align:start position:0%
art
is<00:00:47.760><c> becoming</c><00:00:48.160><c> increasingly</c><00:00:48.960><c> more</c><00:00:49.200><c> expensive</c>

00:00:49.750 --> 00:00:49.760 align:start position:0%
is becoming increasingly more expensive
 

00:00:49.760 --> 00:00:52.389 align:start position:0%
is becoming increasingly more expensive
and<00:00:50.079><c> increasingly</c><00:00:50.800><c> difficult</c><00:00:51.199><c> to</c><00:00:51.360><c> scale</c>

00:00:52.389 --> 00:00:52.399 align:start position:0%
and increasingly difficult to scale
 

00:00:52.399 --> 00:00:55.590 align:start position:0%
and increasingly difficult to scale
so<00:00:53.280><c> um</c><00:00:54.000><c> what</c><00:00:54.239><c> if</c><00:00:54.320><c> we</c><00:00:54.480><c> could</c><00:00:54.640><c> use</c><00:00:54.879><c> ai</c><00:00:55.360><c> in</c><00:00:55.440><c> the</c>

00:00:55.590 --> 00:00:55.600 align:start position:0%
so um what if we could use ai in the
 

00:00:55.600 --> 00:00:56.950 align:start position:0%
so um what if we could use ai in the
acid<00:00:55.840><c> pipeline</c><00:00:56.239><c> this</c><00:00:56.399><c> was</c><00:00:56.559><c> kind</c><00:00:56.719><c> of</c><00:00:56.800><c> the</c>

00:00:56.950 --> 00:00:56.960 align:start position:0%
acid pipeline this was kind of the
 

00:00:56.960 --> 00:00:59.430 align:start position:0%
acid pipeline this was kind of the
question<00:00:57.360><c> we</c><00:00:57.920><c> asked</c><00:00:58.239><c> ourselves</c><00:00:58.800><c> originally</c>

00:00:59.430 --> 00:00:59.440 align:start position:0%
question we asked ourselves originally
 

00:00:59.440 --> 00:01:02.310 align:start position:0%
question we asked ourselves originally
when<00:00:59.680><c> we</c><00:01:00.079><c> started</c><00:01:01.120><c> uh</c><00:01:01.520><c> our</c><00:01:01.680><c> company</c><00:01:02.079><c> and</c><00:01:02.160><c> we've</c>

00:01:02.310 --> 00:01:02.320 align:start position:0%
when we started uh our company and we've
 

00:01:02.320 --> 00:01:04.229 align:start position:0%
when we started uh our company and we've
been<00:01:02.480><c> kind</c><00:01:02.640><c> of</c><00:01:02.719><c> building</c><00:01:03.199><c> tools</c><00:01:03.680><c> to</c><00:01:04.000><c> sort</c><00:01:04.159><c> of</c>

00:01:04.229 --> 00:01:04.239 align:start position:0%
been kind of building tools to sort of
 

00:01:04.239 --> 00:01:05.590 align:start position:0%
been kind of building tools to sort of
help<00:01:04.559><c> in</c><00:01:04.640><c> this</c>

00:01:05.590 --> 00:01:05.600 align:start position:0%
help in this
 

00:01:05.600 --> 00:01:09.510 align:start position:0%
help in this
direction<00:01:06.720><c> so</c><00:01:07.680><c> a</c><00:01:07.920><c> quick</c><00:01:08.159><c> quiz</c><00:01:08.400><c> for</c><00:01:08.560><c> the</c><00:01:08.720><c> chat</c>

00:01:09.510 --> 00:01:09.520 align:start position:0%
direction so a quick quiz for the chat
 

00:01:09.520 --> 00:01:11.270 align:start position:0%
direction so a quick quiz for the chat
so<00:01:09.760><c> we're</c><00:01:09.920><c> building</c><00:01:10.240><c> ai</c><00:01:10.560><c> tools</c><00:01:10.799><c> which</c><00:01:11.040><c> one</c><00:01:11.200><c> of</c>

00:01:11.270 --> 00:01:11.280 align:start position:0%
so we're building ai tools which one of
 

00:01:11.280 --> 00:01:13.030 align:start position:0%
so we're building ai tools which one of
the<00:01:11.439><c> following</c><00:01:11.840><c> images</c><00:01:12.240><c> was</c><00:01:12.400><c> not</c><00:01:12.640><c> actually</c>

00:01:13.030 --> 00:01:13.040 align:start position:0%
the following images was not actually
 

00:01:13.040 --> 00:01:14.310 align:start position:0%
the following images was not actually
drawn<00:01:13.360><c> by</c><00:01:13.600><c> a</c><00:01:13.680><c> human</c>

00:01:14.310 --> 00:01:14.320 align:start position:0%
drawn by a human
 

00:01:14.320 --> 00:01:16.230 align:start position:0%
drawn by a human
so<00:01:14.479><c> i'll</c><00:01:14.640><c> give</c><00:01:14.960><c> 10</c><00:01:15.119><c> seconds</c><00:01:15.520><c> or</c><00:01:15.600><c> so</c><00:01:15.840><c> so</c><00:01:16.000><c> these</c>

00:01:16.230 --> 00:01:16.240 align:start position:0%
so i'll give 10 seconds or so so these
 

00:01:16.240 --> 00:01:18.630 align:start position:0%
so i'll give 10 seconds or so so these
are<00:01:16.720><c> three</c><00:01:17.040><c> illustrations</c><00:01:18.000><c> in</c><00:01:18.080><c> the</c><00:01:18.159><c> anime</c>

00:01:18.630 --> 00:01:18.640 align:start position:0%
are three illustrations in the anime
 

00:01:18.640 --> 00:01:20.870 align:start position:0%
are three illustrations in the anime
style<00:01:19.119><c> of</c><00:01:19.520><c> character</c><00:01:19.920><c> portraits</c>

00:01:20.870 --> 00:01:20.880 align:start position:0%
style of character portraits
 

00:01:20.880 --> 00:01:23.590 align:start position:0%
style of character portraits
and<00:01:21.119><c> um</c><00:01:22.159><c> it</c><00:01:22.240><c> turns</c><00:01:22.560><c> out</c><00:01:22.720><c> the</c><00:01:22.960><c> right</c><00:01:23.200><c> one</c><00:01:23.439><c> is</c>

00:01:23.590 --> 00:01:23.600 align:start position:0%
and um it turns out the right one is
 

00:01:23.600 --> 00:01:24.469 align:start position:0%
and um it turns out the right one is
actually<00:01:24.000><c> drawn</c>

00:01:24.469 --> 00:01:24.479 align:start position:0%
actually drawn
 

00:01:24.479 --> 00:01:27.510 align:start position:0%
actually drawn
entirely<00:01:25.200><c> by</c><00:01:25.439><c> our</c><00:01:25.600><c> ai</c><00:01:26.080><c> the</c><00:01:26.159><c> left</c><00:01:26.560><c> two</c><00:01:26.960><c> are</c><00:01:27.119><c> from</c>

00:01:27.510 --> 00:01:27.520 align:start position:0%
entirely by our ai the left two are from
 

00:01:27.520 --> 00:01:30.950 align:start position:0%
entirely by our ai the left two are from
popular<00:01:28.720><c> uh</c><00:01:28.960><c> twitter</c><00:01:29.360><c> artists</c><00:01:30.320><c> uh</c><00:01:30.640><c> and</c><00:01:30.799><c> and</c>

00:01:30.950 --> 00:01:30.960 align:start position:0%
popular uh twitter artists uh and and
 

00:01:30.960 --> 00:01:31.990 align:start position:0%
popular uh twitter artists uh and and
the<00:01:31.119><c> key</c><00:01:31.360><c> thing</c><00:01:31.600><c> here</c>

00:01:31.990 --> 00:01:32.000 align:start position:0%
the key thing here
 

00:01:32.000 --> 00:01:34.950 align:start position:0%
the key thing here
is<00:01:32.240><c> we</c><00:01:32.479><c> can</c><00:01:32.720><c> actually</c><00:01:33.600><c> create</c><00:01:34.079><c> images</c><00:01:34.720><c> that</c>

00:01:34.950 --> 00:01:34.960 align:start position:0%
is we can actually create images that
 

00:01:34.960 --> 00:01:35.590 align:start position:0%
is we can actually create images that
are

00:01:35.590 --> 00:01:35.600 align:start position:0%
are
 

00:01:35.600 --> 00:01:38.310 align:start position:0%
are
on<00:01:36.000><c> par</c><00:01:36.479><c> with</c><00:01:36.720><c> what</c><00:01:36.960><c> an</c><00:01:37.200><c> illustrator</c><00:01:38.000><c> would</c><00:01:38.159><c> be</c>

00:01:38.310 --> 00:01:38.320 align:start position:0%
on par with what an illustrator would be
 

00:01:38.320 --> 00:01:39.429 align:start position:0%
on par with what an illustrator would be
able<00:01:38.479><c> to</c><00:01:38.720><c> draw</c>

00:01:39.429 --> 00:01:39.439 align:start position:0%
able to draw
 

00:01:39.439 --> 00:01:43.670 align:start position:0%
able to draw
so<00:01:40.320><c> we</c><00:01:40.560><c> can</c><00:01:40.799><c> um</c><00:01:42.320><c> basically</c><00:01:42.960><c> in</c><00:01:43.119><c> the</c><00:01:43.280><c> amount</c><00:01:43.520><c> of</c>

00:01:43.670 --> 00:01:43.680 align:start position:0%
so we can um basically in the amount of
 

00:01:43.680 --> 00:01:44.149 align:start position:0%
so we can um basically in the amount of
time

00:01:44.149 --> 00:01:44.159 align:start position:0%
time
 

00:01:44.159 --> 00:01:45.510 align:start position:0%
time
so<00:01:44.399><c> the</c><00:01:44.560><c> left</c><00:01:44.720><c> two</c><00:01:44.960><c> images</c><00:01:45.280><c> would</c><00:01:45.439><c> have</c>

00:01:45.510 --> 00:01:45.520 align:start position:0%
so the left two images would have
 

00:01:45.520 --> 00:01:47.590 align:start position:0%
so the left two images would have
probably<00:01:46.000><c> taken</c><00:01:46.560><c> a</c><00:01:47.040><c> professional</c>

00:01:47.590 --> 00:01:47.600 align:start position:0%
probably taken a professional
 

00:01:47.600 --> 00:01:49.510 align:start position:0%
probably taken a professional
illustrator<00:01:48.159><c> anywhere</c><00:01:48.560><c> from</c>

00:01:49.510 --> 00:01:49.520 align:start position:0%
illustrator anywhere from
 

00:01:49.520 --> 00:01:52.069 align:start position:0%
illustrator anywhere from
two<00:01:49.759><c> to</c><00:01:50.000><c> fifteen</c><00:01:50.479><c> hours</c><00:01:50.880><c> in</c><00:01:51.040><c> order</c><00:01:51.200><c> to</c><00:01:51.439><c> draw</c>

00:01:52.069 --> 00:01:52.079 align:start position:0%
two to fifteen hours in order to draw
 

00:01:52.079 --> 00:01:53.990 align:start position:0%
two to fifteen hours in order to draw
and<00:01:52.320><c> our</c><00:01:52.560><c> tool</c><00:01:52.880><c> can</c><00:01:53.119><c> actually</c>

00:01:53.990 --> 00:01:54.000 align:start position:0%
and our tool can actually
 

00:01:54.000 --> 00:01:57.030 align:start position:0%
and our tool can actually
draw<00:01:54.240><c> a</c><00:01:54.479><c> character</c><00:01:55.119><c> in</c><00:01:55.520><c> sub</c><00:01:55.840><c> two</c><00:01:56.079><c> seconds</c><00:01:56.799><c> and</c>

00:01:57.030 --> 00:01:57.040 align:start position:0%
draw a character in sub two seconds and
 

00:01:57.040 --> 00:01:58.149 align:start position:0%
draw a character in sub two seconds and
and<00:01:57.119><c> that's</c><00:01:57.360><c> not</c><00:01:57.600><c> all</c><00:01:57.759><c> we</c><00:01:57.840><c> can</c>

00:01:58.149 --> 00:01:58.159 align:start position:0%
and that's not all we can
 

00:01:58.159 --> 00:01:59.830 align:start position:0%
and that's not all we can
not<00:01:58.399><c> only</c><00:01:58.640><c> can</c><00:01:58.799><c> we</c><00:01:58.960><c> draw</c><00:01:59.119><c> a</c><00:01:59.280><c> character</c><00:01:59.600><c> but</c><00:01:59.759><c> we</c>

00:01:59.830 --> 00:01:59.840 align:start position:0%
not only can we draw a character but we
 

00:01:59.840 --> 00:02:01.270 align:start position:0%
not only can we draw a character but we
can<00:02:00.000><c> also</c><00:02:00.240><c> we</c><00:02:00.320><c> can</c><00:02:00.479><c> draw</c><00:02:00.719><c> hundreds</c><00:02:01.119><c> of</c>

00:02:01.270 --> 00:02:01.280 align:start position:0%
can also we can draw hundreds of
 

00:02:01.280 --> 00:02:03.350 align:start position:0%
can also we can draw hundreds of
characters<00:02:01.840><c> in</c><00:02:01.920><c> the</c><00:02:02.000><c> same</c><00:02:02.240><c> amount</c><00:02:02.560><c> of</c><00:02:02.640><c> time</c>

00:02:03.350 --> 00:02:03.360 align:start position:0%
characters in the same amount of time
 

00:02:03.360 --> 00:02:05.109 align:start position:0%
characters in the same amount of time
uh<00:02:03.680><c> that</c><00:02:03.920><c> it</c><00:02:04.000><c> would</c><00:02:04.159><c> take</c><00:02:04.399><c> to</c><00:02:04.479><c> generate</c><00:02:04.880><c> one</c>

00:02:05.109 --> 00:02:05.119 align:start position:0%
uh that it would take to generate one
 

00:02:05.119 --> 00:02:06.789 align:start position:0%
uh that it would take to generate one
character<00:02:05.439><c> so</c><00:02:05.600><c> that</c><00:02:05.759><c> the</c><00:02:05.920><c> possibilities</c><00:02:06.640><c> are</c>

00:02:06.789 --> 00:02:06.799 align:start position:0%
character so that the possibilities are
 

00:02:06.799 --> 00:02:08.229 align:start position:0%
character so that the possibilities are
kind<00:02:06.960><c> of</c><00:02:07.200><c> kind</c><00:02:07.360><c> of</c><00:02:07.520><c> endless</c>

00:02:08.229 --> 00:02:08.239 align:start position:0%
kind of kind of endless
 

00:02:08.239 --> 00:02:11.830 align:start position:0%
kind of kind of endless
in<00:02:08.399><c> that</c><00:02:08.640><c> uh</c><00:02:08.959><c> respect</c><00:02:10.080><c> so</c>

00:02:11.830 --> 00:02:11.840 align:start position:0%
in that uh respect so
 

00:02:11.840 --> 00:02:14.070 align:start position:0%
in that uh respect so
here<00:02:12.319><c> here's</c><00:02:12.640><c> an</c><00:02:12.800><c> example</c><00:02:13.280><c> uh</c><00:02:13.599><c> we</c><00:02:13.840><c> actually</c>

00:02:14.070 --> 00:02:14.080 align:start position:0%
here here's an example uh we actually
 

00:02:14.080 --> 00:02:16.229 align:start position:0%
here here's an example uh we actually
have<00:02:14.239><c> one</c><00:02:14.400><c> of</c><00:02:14.560><c> our</c><00:02:14.720><c> older</c><00:02:15.040><c> models</c><00:02:15.520><c> online</c>

00:02:16.229 --> 00:02:16.239 align:start position:0%
have one of our older models online
 

00:02:16.239 --> 00:02:18.630 align:start position:0%
have one of our older models online
uh<00:02:16.480><c> that</c><00:02:16.720><c> one</c><00:02:16.879><c> of</c><00:02:16.959><c> this</c><00:02:17.200><c> model</c><00:02:17.520><c> is</c><00:02:17.680><c> called</c><00:02:18.000><c> uh</c>

00:02:18.630 --> 00:02:18.640 align:start position:0%
uh that one of this model is called uh
 

00:02:18.640 --> 00:02:20.550 align:start position:0%
uh that one of this model is called uh
on<00:02:18.800><c> wifilabs.com</c><00:02:19.840><c> and</c><00:02:19.920><c> what</c><00:02:20.080><c> you</c><00:02:20.160><c> see</c><00:02:20.319><c> here</c><00:02:20.480><c> is</c>

00:02:20.550 --> 00:02:20.560 align:start position:0%
on wifilabs.com and what you see here is
 

00:02:20.560 --> 00:02:21.830 align:start position:0%
on wifilabs.com and what you see here is
you<00:02:20.640><c> can</c><00:02:20.720><c> actually</c><00:02:21.040><c> interact</c><00:02:21.440><c> with</c><00:02:21.520><c> one</c><00:02:21.760><c> of</c>

00:02:21.830 --> 00:02:21.840 align:start position:0%
you can actually interact with one of
 

00:02:21.840 --> 00:02:23.110 align:start position:0%
you can actually interact with one of
our<00:02:22.000><c> earlier</c><00:02:22.400><c> models</c>

00:02:23.110 --> 00:02:23.120 align:start position:0%
our earlier models
 

00:02:23.120 --> 00:02:26.229 align:start position:0%
our earlier models
you<00:02:23.280><c> have</c><00:02:23.520><c> the</c><00:02:23.680><c> ability</c><00:02:24.239><c> to</c>

00:02:26.229 --> 00:02:26.239 align:start position:0%
you have the ability to
 

00:02:26.239 --> 00:02:28.630 align:start position:0%
you have the ability to
pick<00:02:26.560><c> any</c><00:02:26.800><c> character</c><00:02:27.760><c> and</c><00:02:27.840><c> then</c><00:02:28.080><c> customize</c>

00:02:28.630 --> 00:02:28.640 align:start position:0%
pick any character and then customize
 

00:02:28.640 --> 00:02:30.550 align:start position:0%
pick any character and then customize
this<00:02:28.800><c> character</c><00:02:29.280><c> using</c><00:02:29.680><c> various</c><00:02:30.080><c> steps</c>

00:02:30.550 --> 00:02:30.560 align:start position:0%
this character using various steps
 

00:02:30.560 --> 00:02:30.949 align:start position:0%
this character using various steps
through

00:02:30.949 --> 00:02:30.959 align:start position:0%
through
 

00:02:30.959 --> 00:02:33.990 align:start position:0%
through
the<00:02:31.120><c> ai</c><00:02:31.599><c> through</c><00:02:31.760><c> the</c><00:02:31.920><c> online</c><00:02:33.040><c> flow</c>

00:02:33.990 --> 00:02:34.000 align:start position:0%
the ai through the online flow
 

00:02:34.000 --> 00:02:36.470 align:start position:0%
the ai through the online flow
so<00:02:34.400><c> yes</c><00:02:34.720><c> yes</c><00:02:35.040><c> i</c><00:02:35.200><c> am</c><00:02:35.360><c> reading</c><00:02:35.599><c> the</c><00:02:35.680><c> chat</c><00:02:35.920><c> we</c><00:02:36.319><c> were</c>

00:02:36.470 --> 00:02:36.480 align:start position:0%
so yes yes i am reading the chat we were
 

00:02:36.480 --> 00:02:40.710 align:start position:0%
so yes yes i am reading the chat we were
the<00:02:36.800><c> we</c><00:02:36.959><c> were</c><00:02:37.120><c> the</c><00:02:37.280><c> ones</c><00:02:37.599><c> behind</c>

00:02:40.710 --> 00:02:40.720 align:start position:0%
 
 

00:02:40.720 --> 00:02:43.270 align:start position:0%
 
so<00:02:41.280><c> um</c><00:02:42.080><c> how</c><00:02:42.239><c> does</c><00:02:42.480><c> this</c><00:02:42.560><c> work</c><00:02:42.800><c> so</c><00:02:42.959><c> i'll</c><00:02:43.040><c> give</c><00:02:43.200><c> a</c>

00:02:43.270 --> 00:02:43.280 align:start position:0%
so um how does this work so i'll give a
 

00:02:43.280 --> 00:02:44.550 align:start position:0%
so um how does this work so i'll give a
brief<00:02:43.519><c> introduction</c><00:02:44.080><c> to</c><00:02:44.239><c> how</c>

00:02:44.550 --> 00:02:44.560 align:start position:0%
brief introduction to how
 

00:02:44.560 --> 00:02:46.470 align:start position:0%
brief introduction to how
this<00:02:44.720><c> technology</c><00:02:45.360><c> works</c><00:02:45.680><c> the</c><00:02:45.840><c> the</c><00:02:46.000><c> ability</c>

00:02:46.470 --> 00:02:46.480 align:start position:0%
this technology works the the ability
 

00:02:46.480 --> 00:02:48.309 align:start position:0%
this technology works the the ability
the<00:02:46.560><c> way</c><00:02:46.800><c> we</c><00:02:47.040><c> are</c><00:02:47.200><c> able</c><00:02:47.360><c> to</c><00:02:47.519><c> kind</c><00:02:47.680><c> of</c><00:02:47.920><c> create</c>

00:02:48.309 --> 00:02:48.319 align:start position:0%
the way we are able to kind of create
 

00:02:48.319 --> 00:02:50.150 align:start position:0%
the way we are able to kind of create
characters<00:02:48.800><c> from</c><00:02:49.040><c> scratch</c><00:02:49.440><c> the</c><00:02:49.519><c> general</c><00:02:49.920><c> idea</c>

00:02:50.150 --> 00:02:50.160 align:start position:0%
characters from scratch the general idea
 

00:02:50.160 --> 00:02:51.830 align:start position:0%
characters from scratch the general idea
is<00:02:50.319><c> as</c><00:02:50.480><c> we're</c><00:02:50.640><c> using</c><00:02:50.879><c> a</c><00:02:50.959><c> technology</c><00:02:51.519><c> called</c>

00:02:51.830 --> 00:02:51.840 align:start position:0%
is as we're using a technology called
 

00:02:51.840 --> 00:02:55.030 align:start position:0%
is as we're using a technology called
gans<00:02:52.319><c> or</c><00:02:52.560><c> generative</c><00:02:53.120><c> adversarial</c><00:02:53.840><c> networks</c>

00:02:55.030 --> 00:02:55.040 align:start position:0%
gans or generative adversarial networks
 

00:02:55.040 --> 00:02:57.030 align:start position:0%
gans or generative adversarial networks
the<00:02:55.120><c> way</c><00:02:55.280><c> this</c><00:02:55.519><c> works</c><00:02:55.840><c> is</c><00:02:56.000><c> we</c><00:02:56.160><c> have</c><00:02:56.400><c> a</c><00:02:56.560><c> network</c>

00:02:57.030 --> 00:02:57.040 align:start position:0%
the way this works is we have a network
 

00:02:57.040 --> 00:02:59.270 align:start position:0%
the way this works is we have a network
a<00:02:57.120><c> neural</c><00:02:57.519><c> network</c><00:02:57.920><c> called</c><00:02:58.080><c> a</c><00:02:58.239><c> generator</c>

00:02:59.270 --> 00:02:59.280 align:start position:0%
a neural network called a generator
 

00:02:59.280 --> 00:03:00.869 align:start position:0%
a neural network called a generator
and<00:02:59.519><c> we</c><00:02:59.680><c> have</c><00:02:59.840><c> a</c><00:03:00.000><c> second</c><00:03:00.239><c> neural</c><00:03:00.560><c> network</c>

00:03:00.869 --> 00:03:00.879 align:start position:0%
and we have a second neural network
 

00:03:00.879 --> 00:03:03.030 align:start position:0%
and we have a second neural network
called<00:03:01.200><c> discriminator</c><00:03:02.080><c> the</c><00:03:02.239><c> generator's</c><00:03:02.800><c> job</c>

00:03:03.030 --> 00:03:03.040 align:start position:0%
called discriminator the generator's job
 

00:03:03.040 --> 00:03:04.869 align:start position:0%
called discriminator the generator's job
is<00:03:03.200><c> to</c><00:03:03.280><c> learn</c><00:03:03.519><c> how</c><00:03:03.680><c> to</c><00:03:03.920><c> draw</c><00:03:04.319><c> art</c><00:03:04.640><c> and</c><00:03:04.720><c> the</c>

00:03:04.869 --> 00:03:04.879 align:start position:0%
is to learn how to draw art and the
 

00:03:04.879 --> 00:03:06.149 align:start position:0%
is to learn how to draw art and the
discriminator's<00:03:05.599><c> job</c><00:03:05.920><c> is</c>

00:03:06.149 --> 00:03:06.159 align:start position:0%
discriminator's job is
 

00:03:06.159 --> 00:03:09.270 align:start position:0%
discriminator's job is
to<00:03:06.959><c> learn</c><00:03:07.200><c> how</c><00:03:07.519><c> to</c><00:03:07.920><c> tell</c><00:03:08.400><c> good</c><00:03:08.640><c> art</c><00:03:08.959><c> from</c>

00:03:09.270 --> 00:03:09.280 align:start position:0%
to learn how to tell good art from
 

00:03:09.280 --> 00:03:11.830 align:start position:0%
to learn how to tell good art from
fake<00:03:09.599><c> art</c><00:03:10.159><c> so</c><00:03:10.400><c> we</c><00:03:10.560><c> can</c><00:03:10.720><c> take</c><00:03:10.959><c> these</c><00:03:11.200><c> two</c><00:03:11.440><c> agents</c>

00:03:11.830 --> 00:03:11.840 align:start position:0%
fake art so we can take these two agents
 

00:03:11.840 --> 00:03:13.750 align:start position:0%
fake art so we can take these two agents
and<00:03:12.000><c> we</c><00:03:12.080><c> can</c><00:03:12.239><c> actually</c><00:03:12.560><c> construct</c><00:03:13.040><c> a</c><00:03:13.120><c> network</c>

00:03:13.750 --> 00:03:13.760 align:start position:0%
and we can actually construct a network
 

00:03:13.760 --> 00:03:15.350 align:start position:0%
and we can actually construct a network
in<00:03:13.840><c> the</c><00:03:13.920><c> following</c><00:03:14.400><c> way</c><00:03:14.879><c> we</c><00:03:15.040><c> take</c><00:03:15.200><c> the</c>

00:03:15.350 --> 00:03:15.360 align:start position:0%
in the following way we take the
 

00:03:15.360 --> 00:03:17.430 align:start position:0%
in the following way we take the
generator<00:03:16.000><c> and</c><00:03:16.080><c> we</c><00:03:16.239><c> take</c><00:03:16.480><c> a</c><00:03:16.560><c> corpus</c><00:03:17.040><c> of</c><00:03:17.200><c> real</c>

00:03:17.430 --> 00:03:17.440 align:start position:0%
generator and we take a corpus of real
 

00:03:17.440 --> 00:03:19.270 align:start position:0%
generator and we take a corpus of real
art<00:03:17.680><c> that</c><00:03:17.840><c> we</c><00:03:17.920><c> want</c><00:03:18.159><c> the</c><00:03:18.319><c> generator</c><00:03:18.800><c> to</c><00:03:18.959><c> learn</c>

00:03:19.270 --> 00:03:19.280 align:start position:0%
art that we want the generator to learn
 

00:03:19.280 --> 00:03:20.470 align:start position:0%
art that we want the generator to learn
how<00:03:19.440><c> to</c><00:03:19.680><c> draw</c><00:03:19.920><c> like</c>

00:03:20.470 --> 00:03:20.480 align:start position:0%
how to draw like
 

00:03:20.480 --> 00:03:22.070 align:start position:0%
how to draw like
uh<00:03:20.720><c> in</c><00:03:20.800><c> this</c><00:03:21.120><c> in</c><00:03:21.280><c> this</c><00:03:21.440><c> example</c><00:03:21.840><c> we</c><00:03:21.920><c> have</c><00:03:22.000><c> a</c>

00:03:22.070 --> 00:03:22.080 align:start position:0%
uh in this in this example we have a
 

00:03:22.080 --> 00:03:23.270 align:start position:0%
uh in this in this example we have a
bunch<00:03:22.239><c> of</c><00:03:22.319><c> classical</c><00:03:22.800><c> paintings</c><00:03:23.040><c> so</c><00:03:23.200><c> we</c>

00:03:23.270 --> 00:03:23.280 align:start position:0%
bunch of classical paintings so we
 

00:03:23.280 --> 00:03:24.710 align:start position:0%
bunch of classical paintings so we
actually<00:03:23.519><c> want</c><00:03:23.680><c> the</c><00:03:23.840><c> generator</c><00:03:24.239><c> to</c><00:03:24.400><c> learn</c><00:03:24.560><c> how</c>

00:03:24.710 --> 00:03:24.720 align:start position:0%
actually want the generator to learn how
 

00:03:24.720 --> 00:03:26.309 align:start position:0%
actually want the generator to learn how
to<00:03:24.799><c> draw</c><00:03:25.040><c> classical</c><00:03:25.519><c> paintings</c>

00:03:26.309 --> 00:03:26.319 align:start position:0%
to draw classical paintings
 

00:03:26.319 --> 00:03:28.309 align:start position:0%
to draw classical paintings
we<00:03:26.480><c> can</c><00:03:26.640><c> take</c><00:03:26.879><c> these</c><00:03:27.040><c> two</c><00:03:27.360><c> images</c><00:03:27.840><c> and</c><00:03:28.080><c> feed</c>

00:03:28.309 --> 00:03:28.319 align:start position:0%
we can take these two images and feed
 

00:03:28.319 --> 00:03:31.190 align:start position:0%
we can take these two images and feed
them<00:03:28.879><c> at</c><00:03:29.200><c> random</c><00:03:29.760><c> to</c><00:03:29.920><c> the</c><00:03:30.080><c> discriminator</c>

00:03:31.190 --> 00:03:31.200 align:start position:0%
them at random to the discriminator
 

00:03:31.200 --> 00:03:33.750 align:start position:0%
them at random to the discriminator
so<00:03:31.440><c> the</c><00:03:31.599><c> discriminator's</c><00:03:32.319><c> job</c><00:03:32.640><c> is</c><00:03:32.799><c> now</c><00:03:33.519><c> to</c>

00:03:33.750 --> 00:03:33.760 align:start position:0%
so the discriminator's job is now to
 

00:03:33.760 --> 00:03:35.430 align:start position:0%
so the discriminator's job is now to
decide<00:03:34.239><c> whether</c><00:03:34.560><c> an</c><00:03:34.720><c> image</c><00:03:34.959><c> came</c><00:03:35.120><c> from</c><00:03:35.280><c> the</c>

00:03:35.430 --> 00:03:35.440 align:start position:0%
decide whether an image came from the
 

00:03:35.440 --> 00:03:36.229 align:start position:0%
decide whether an image came from the
real<00:03:35.680><c> corpus</c>

00:03:36.229 --> 00:03:36.239 align:start position:0%
real corpus
 

00:03:36.239 --> 00:03:38.949 align:start position:0%
real corpus
or<00:03:36.720><c> from</c><00:03:36.959><c> the</c><00:03:37.200><c> generators</c><00:03:38.080><c> learn</c><00:03:38.400><c> to</c><00:03:38.560><c> draw</c>

00:03:38.949 --> 00:03:38.959 align:start position:0%
or from the generators learn to draw
 

00:03:38.959 --> 00:03:39.990 align:start position:0%
or from the generators learn to draw
drawings

00:03:39.990 --> 00:03:40.000 align:start position:0%
drawings
 

00:03:40.000 --> 00:03:42.949 align:start position:0%
drawings
what<00:03:40.239><c> happens</c><00:03:40.799><c> is</c><00:03:41.200><c> this</c><00:03:41.440><c> is</c><00:03:41.599><c> then</c><00:03:41.840><c> fed</c><00:03:42.480><c> we</c><00:03:42.640><c> can</c>

00:03:42.949 --> 00:03:42.959 align:start position:0%
what happens is this is then fed we can
 

00:03:42.959 --> 00:03:44.789 align:start position:0%
what happens is this is then fed we can
then<00:03:43.200><c> evaluate</c><00:03:43.760><c> whether</c><00:03:44.000><c> the</c><00:03:44.159><c> discriminator</c>

00:03:44.789 --> 00:03:44.799 align:start position:0%
then evaluate whether the discriminator
 

00:03:44.799 --> 00:03:45.670 align:start position:0%
then evaluate whether the discriminator
was<00:03:45.040><c> correct</c>

00:03:45.670 --> 00:03:45.680 align:start position:0%
was correct
 

00:03:45.680 --> 00:03:48.949 align:start position:0%
was correct
in<00:03:46.000><c> his</c><00:03:46.400><c> assessment</c><00:03:47.360><c> and</c><00:03:47.519><c> then</c><00:03:48.319><c> we</c><00:03:48.640><c> back</c>

00:03:48.949 --> 00:03:48.959 align:start position:0%
in his assessment and then we back
 

00:03:48.959 --> 00:03:50.470 align:start position:0%
in his assessment and then we back
propagate<00:03:49.519><c> and</c><00:03:49.680><c> update</c><00:03:50.000><c> the</c><00:03:50.080><c> weights</c><00:03:50.319><c> for</c>

00:03:50.470 --> 00:03:50.480 align:start position:0%
propagate and update the weights for
 

00:03:50.480 --> 00:03:52.390 align:start position:0%
propagate and update the weights for
both<00:03:50.720><c> the</c><00:03:50.799><c> generator</c><00:03:51.360><c> and</c><00:03:51.519><c> the</c><00:03:51.599><c> discriminator</c>

00:03:52.390 --> 00:03:52.400 align:start position:0%
both the generator and the discriminator
 

00:03:52.400 --> 00:03:53.750 align:start position:0%
both the generator and the discriminator
so<00:03:52.560><c> that</c><00:03:52.720><c> both</c><00:03:52.959><c> of</c><00:03:53.120><c> them</c><00:03:53.360><c> now</c>

00:03:53.750 --> 00:03:53.760 align:start position:0%
so that both of them now
 

00:03:53.760 --> 00:03:55.830 align:start position:0%
so that both of them now
can<00:03:54.080><c> learn</c><00:03:54.720><c> from</c><00:03:55.200><c> whether</c><00:03:55.439><c> they</c><00:03:55.599><c> made</c><00:03:55.760><c> a</c>

00:03:55.830 --> 00:03:55.840 align:start position:0%
can learn from whether they made a
 

00:03:55.840 --> 00:03:56.949 align:start position:0%
can learn from whether they made a
mistake<00:03:56.239><c> or</c><00:03:56.319><c> not</c>

00:03:56.949 --> 00:03:56.959 align:start position:0%
mistake or not
 

00:03:56.959 --> 00:03:58.710 align:start position:0%
mistake or not
this<00:03:57.120><c> then</c><00:03:57.360><c> gets</c><00:03:57.599><c> propagated</c><00:03:58.319><c> and</c><00:03:58.400><c> this</c><00:03:58.640><c> is</c>

00:03:58.710 --> 00:03:58.720 align:start position:0%
this then gets propagated and this is
 

00:03:58.720 --> 00:04:00.710 align:start position:0%
this then gets propagated and this is
how<00:03:59.040><c> the</c><00:03:59.200><c> cycle</c><00:03:59.519><c> learns</c><00:03:59.840><c> we</c><00:04:00.000><c> run</c><00:04:00.159><c> this</c>

00:04:00.710 --> 00:04:00.720 align:start position:0%
how the cycle learns we run this
 

00:04:00.720 --> 00:04:02.470 align:start position:0%
how the cycle learns we run this
millions<00:04:01.120><c> upon</c><00:04:01.360><c> millions</c><00:04:01.760><c> of</c><00:04:01.840><c> time</c><00:04:02.080><c> in</c><00:04:02.239><c> order</c>

00:04:02.470 --> 00:04:02.480 align:start position:0%
millions upon millions of time in order
 

00:04:02.480 --> 00:04:03.830 align:start position:0%
millions upon millions of time in order
to<00:04:02.560><c> train</c><00:04:02.799><c> both</c><00:04:03.040><c> the</c><00:04:03.120><c> generator</c><00:04:03.599><c> to</c><00:04:03.680><c> the</c>

00:04:03.830 --> 00:04:03.840 align:start position:0%
to train both the generator to the
 

00:04:03.840 --> 00:04:04.949 align:start position:0%
to train both the generator to the
discriminator

00:04:04.949 --> 00:04:04.959 align:start position:0%
discriminator
 

00:04:04.959 --> 00:04:06.630 align:start position:0%
discriminator
one<00:04:05.200><c> small</c><00:04:05.599><c> note</c><00:04:05.840><c> but</c><00:04:05.920><c> this</c><00:04:06.159><c> isn't</c><00:04:06.400><c> quite</c>

00:04:06.630 --> 00:04:06.640 align:start position:0%
one small note but this isn't quite
 

00:04:06.640 --> 00:04:08.550 align:start position:0%
one small note but this isn't quite
important<00:04:07.040><c> is</c><00:04:07.120><c> that</c><00:04:07.360><c> both</c><00:04:07.599><c> of</c><00:04:07.760><c> the</c><00:04:08.000><c> generator</c>

00:04:08.550 --> 00:04:08.560 align:start position:0%
important is that both of the generator
 

00:04:08.560 --> 00:04:09.910 align:start position:0%
important is that both of the generator
and<00:04:08.640><c> the</c><00:04:08.720><c> discriminator</c><00:04:09.360><c> are</c><00:04:09.439><c> computer</c>

00:04:09.910 --> 00:04:09.920 align:start position:0%
and the discriminator are computer
 

00:04:09.920 --> 00:04:11.030 align:start position:0%
and the discriminator are computer
programmed<00:04:10.400><c> so</c><00:04:10.560><c> they</c><00:04:10.720><c> are</c>

00:04:11.030 --> 00:04:11.040 align:start position:0%
programmed so they are
 

00:04:11.040 --> 00:04:12.550 align:start position:0%
programmed so they are
item<00:04:11.360><c> potent</c><00:04:11.680><c> they</c><00:04:11.760><c> will</c><00:04:11.920><c> always</c><00:04:12.159><c> give</c><00:04:12.400><c> back</c>

00:04:12.550 --> 00:04:12.560 align:start position:0%
item potent they will always give back
 

00:04:12.560 --> 00:04:13.750 align:start position:0%
item potent they will always give back
the<00:04:12.640><c> same</c><00:04:12.879><c> result</c><00:04:13.120><c> every</c><00:04:13.360><c> time</c><00:04:13.519><c> so</c><00:04:13.680><c> we</c>

00:04:13.750 --> 00:04:13.760 align:start position:0%
the same result every time so we
 

00:04:13.760 --> 00:04:15.350 align:start position:0%
the same result every time so we
actually<00:04:14.000><c> have</c><00:04:14.159><c> to</c><00:04:14.239><c> feed</c><00:04:14.480><c> in</c><00:04:14.560><c> some</c><00:04:14.799><c> noise</c>

00:04:15.350 --> 00:04:15.360 align:start position:0%
actually have to feed in some noise
 

00:04:15.360 --> 00:04:17.909 align:start position:0%
actually have to feed in some noise
into<00:04:15.599><c> the</c><00:04:15.680><c> generator</c><00:04:16.239><c> which</c><00:04:16.479><c> we</c><00:04:16.799><c> call</c><00:04:17.759><c> the</c>

00:04:17.909 --> 00:04:17.919 align:start position:0%
into the generator which we call the
 

00:04:17.919 --> 00:04:19.749 align:start position:0%
into the generator which we call the
latent<00:04:18.320><c> space</c><00:04:18.720><c> but</c><00:04:18.799><c> this</c><00:04:19.040><c> noise</c><00:04:19.359><c> allows</c><00:04:19.680><c> the</c>

00:04:19.749 --> 00:04:19.759 align:start position:0%
latent space but this noise allows the
 

00:04:19.759 --> 00:04:21.270 align:start position:0%
latent space but this noise allows the
generator<00:04:20.239><c> to</c><00:04:20.400><c> create</c><00:04:20.639><c> different</c>

00:04:21.270 --> 00:04:21.280 align:start position:0%
generator to create different
 

00:04:21.280 --> 00:04:24.550 align:start position:0%
generator to create different
images<00:04:22.240><c> so</c><00:04:22.960><c> if</c><00:04:23.199><c> both</c><00:04:23.520><c> of</c><00:04:23.600><c> them</c><00:04:23.919><c> are</c><00:04:24.160><c> able</c><00:04:24.400><c> to</c>

00:04:24.550 --> 00:04:24.560 align:start position:0%
images so if both of them are able to
 

00:04:24.560 --> 00:04:26.230 align:start position:0%
images so if both of them are able to
learn<00:04:24.880><c> if</c><00:04:25.040><c> we're</c><00:04:25.199><c> able</c><00:04:25.440><c> to</c><00:04:25.520><c> teach</c><00:04:25.840><c> both</c><00:04:26.080><c> the</c>

00:04:26.230 --> 00:04:26.240 align:start position:0%
learn if we're able to teach both the
 

00:04:26.240 --> 00:04:29.030 align:start position:0%
learn if we're able to teach both the
generator<00:04:26.800><c> and</c><00:04:26.960><c> the</c><00:04:27.120><c> discriminator</c>

00:04:29.030 --> 00:04:29.040 align:start position:0%
generator and the discriminator
 

00:04:29.040 --> 00:04:31.270 align:start position:0%
generator and the discriminator
proper<00:04:29.520><c> values</c><00:04:30.000><c> we</c><00:04:30.080><c> can</c><00:04:30.240><c> actually</c><00:04:30.639><c> show</c><00:04:30.960><c> that</c>

00:04:31.270 --> 00:04:31.280 align:start position:0%
proper values we can actually show that
 

00:04:31.280 --> 00:04:33.189 align:start position:0%
proper values we can actually show that
at<00:04:31.440><c> some</c><00:04:31.680><c> point</c><00:04:31.919><c> the</c><00:04:32.080><c> generator</c><00:04:32.639><c> can</c><00:04:32.800><c> produce</c>

00:04:33.189 --> 00:04:33.199 align:start position:0%
at some point the generator can produce
 

00:04:33.199 --> 00:04:35.030 align:start position:0%
at some point the generator can produce
images<00:04:33.680><c> that</c><00:04:33.840><c> are</c><00:04:34.000><c> indistinguishable</c><00:04:34.880><c> from</c>

00:04:35.030 --> 00:04:35.040 align:start position:0%
images that are indistinguishable from
 

00:04:35.040 --> 00:04:36.390 align:start position:0%
images that are indistinguishable from
the<00:04:35.199><c> real</c><00:04:35.440><c> data</c><00:04:35.759><c> set</c>

00:04:36.390 --> 00:04:36.400 align:start position:0%
the real data set
 

00:04:36.400 --> 00:04:38.710 align:start position:0%
the real data set
so<00:04:36.639><c> the</c><00:04:36.880><c> generator</c><00:04:37.440><c> can</c><00:04:37.600><c> now</c><00:04:37.919><c> create</c><00:04:38.400><c> high</c>

00:04:38.710 --> 00:04:38.720 align:start position:0%
so the generator can now create high
 

00:04:38.720 --> 00:04:39.990 align:start position:0%
so the generator can now create high
quality<00:04:39.199><c> images</c><00:04:39.680><c> that</c>

00:04:39.990 --> 00:04:40.000 align:start position:0%
quality images that
 

00:04:40.000 --> 00:04:42.230 align:start position:0%
quality images that
almost<00:04:40.800><c> basically</c><00:04:41.360><c> look</c><00:04:41.680><c> like</c><00:04:41.919><c> they</c><00:04:42.080><c> come</c>

00:04:42.230 --> 00:04:42.240 align:start position:0%
almost basically look like they come
 

00:04:42.240 --> 00:04:44.310 align:start position:0%
almost basically look like they come
from<00:04:42.400><c> the</c><00:04:42.560><c> real</c><00:04:42.800><c> distribution</c><00:04:43.360><c> of</c><00:04:43.520><c> data</c>

00:04:44.310 --> 00:04:44.320 align:start position:0%
from the real distribution of data
 

00:04:44.320 --> 00:04:46.710 align:start position:0%
from the real distribution of data
and<00:04:44.479><c> then</c><00:04:45.120><c> because</c><00:04:45.440><c> we</c><00:04:45.600><c> were</c><00:04:45.919><c> feeding</c><00:04:46.320><c> in</c><00:04:46.560><c> a</c>

00:04:46.710 --> 00:04:46.720 align:start position:0%
and then because we were feeding in a
 

00:04:46.720 --> 00:04:48.790 align:start position:0%
and then because we were feeding in a
random<00:04:47.120><c> noise</c><00:04:47.440><c> in</c><00:04:47.600><c> order</c><00:04:47.919><c> to</c>

00:04:48.790 --> 00:04:48.800 align:start position:0%
random noise in order to
 

00:04:48.800 --> 00:04:51.110 align:start position:0%
random noise in order to
uh<00:04:49.520><c> make</c><00:04:49.759><c> the</c><00:04:49.919><c> generator</c><00:04:50.479><c> generate</c><00:04:50.880><c> new</c>

00:04:51.110 --> 00:04:51.120 align:start position:0%
uh make the generator generate new
 

00:04:51.120 --> 00:04:52.870 align:start position:0%
uh make the generator generate new
images<00:04:51.520><c> this</c><00:04:51.759><c> actually</c><00:04:52.080><c> comes</c><00:04:52.400><c> in</c><00:04:52.479><c> handy</c>

00:04:52.870 --> 00:04:52.880 align:start position:0%
images this actually comes in handy
 

00:04:52.880 --> 00:04:54.550 align:start position:0%
images this actually comes in handy
because<00:04:53.120><c> we</c><00:04:53.199><c> can</c><00:04:53.360><c> actually</c><00:04:53.600><c> now</c><00:04:53.840><c> control</c><00:04:54.320><c> the</c>

00:04:54.550 --> 00:04:54.560 align:start position:0%
because we can actually now control the
 

00:04:54.560 --> 00:04:56.230 align:start position:0%
because we can actually now control the
output<00:04:54.880><c> of</c><00:04:54.960><c> the</c><00:04:55.120><c> generator</c>

00:04:56.230 --> 00:04:56.240 align:start position:0%
output of the generator
 

00:04:56.240 --> 00:04:59.590 align:start position:0%
output of the generator
from<00:04:56.720><c> the</c><00:04:57.360><c> the</c><00:04:57.840><c> latent</c><00:04:58.560><c> noise</c><00:04:58.960><c> that</c><00:04:59.120><c> we</c><00:04:59.280><c> feed</c>

00:04:59.590 --> 00:04:59.600 align:start position:0%
from the the latent noise that we feed
 

00:04:59.600 --> 00:05:00.310 align:start position:0%
from the the latent noise that we feed
into<00:04:59.840><c> it</c>

00:05:00.310 --> 00:05:00.320 align:start position:0%
into it
 

00:05:00.320 --> 00:05:02.950 align:start position:0%
into it
so<00:05:00.560><c> as</c><00:05:00.720><c> an</c><00:05:00.880><c> example</c><00:05:01.680><c> we</c><00:05:01.840><c> can</c><00:05:02.240><c> take</c><00:05:02.479><c> a</c><00:05:02.639><c> train</c>

00:05:02.950 --> 00:05:02.960 align:start position:0%
so as an example we can take a train
 

00:05:02.960 --> 00:05:04.469 align:start position:0%
so as an example we can take a train
generator<00:05:03.520><c> and</c><00:05:03.680><c> generate</c><00:05:04.000><c> the</c><00:05:04.160><c> same</c>

00:05:04.469 --> 00:05:04.479 align:start position:0%
generator and generate the same
 

00:05:04.479 --> 00:05:05.830 align:start position:0%
generator and generate the same
character<00:05:04.960><c> in</c><00:05:05.120><c> multiple</c><00:05:05.520><c> different</c>

00:05:05.830 --> 00:05:05.840 align:start position:0%
character in multiple different
 

00:05:05.840 --> 00:05:07.350 align:start position:0%
character in multiple different
expressions

00:05:07.350 --> 00:05:07.360 align:start position:0%
expressions
 

00:05:07.360 --> 00:05:09.110 align:start position:0%
expressions
we<00:05:07.520><c> can</c><00:05:07.680><c> take</c><00:05:07.919><c> the</c><00:05:08.080><c> same</c><00:05:08.479><c> character</c><00:05:08.960><c> and</c>

00:05:09.110 --> 00:05:09.120 align:start position:0%
we can take the same character and
 

00:05:09.120 --> 00:05:11.510 align:start position:0%
we can take the same character and
generate<00:05:09.520><c> it</c><00:05:09.680><c> in</c><00:05:09.919><c> multiple</c><00:05:10.320><c> different</c><00:05:10.639><c> colors</c>

00:05:11.510 --> 00:05:11.520 align:start position:0%
generate it in multiple different colors
 

00:05:11.520 --> 00:05:13.029 align:start position:0%
generate it in multiple different colors
and<00:05:11.600><c> we</c><00:05:11.759><c> can</c><00:05:11.919><c> take</c><00:05:12.080><c> the</c><00:05:12.240><c> same</c><00:05:12.560><c> character</c><00:05:12.880><c> and</c>

00:05:13.029 --> 00:05:13.039 align:start position:0%
and we can take the same character and
 

00:05:13.039 --> 00:05:15.110 align:start position:0%
and we can take the same character and
even<00:05:13.440><c> transfer</c><00:05:13.919><c> the</c><00:05:14.160><c> style</c><00:05:14.560><c> or</c>

00:05:15.110 --> 00:05:15.120 align:start position:0%
even transfer the style or
 

00:05:15.120 --> 00:05:17.749 align:start position:0%
even transfer the style or
completely<00:05:15.680><c> change</c><00:05:16.000><c> the</c><00:05:16.160><c> illustration</c><00:05:16.800><c> style</c>

00:05:17.749 --> 00:05:17.759 align:start position:0%
completely change the illustration style
 

00:05:17.759 --> 00:05:18.310 align:start position:0%
completely change the illustration style
um

00:05:18.310 --> 00:05:18.320 align:start position:0%
um
 

00:05:18.320 --> 00:05:21.189 align:start position:0%
um
for<00:05:18.800><c> for</c><00:05:18.960><c> the</c><00:05:19.120><c> same</c><00:05:19.520><c> character</c><00:05:20.080><c> and</c><00:05:20.639><c> these</c><00:05:20.880><c> are</c>

00:05:21.189 --> 00:05:21.199 align:start position:0%
for for the same character and these are
 

00:05:21.199 --> 00:05:22.310 align:start position:0%
for for the same character and these are
sorts<00:05:21.520><c> of</c>

00:05:22.310 --> 00:05:22.320 align:start position:0%
sorts of
 

00:05:22.320 --> 00:05:24.469 align:start position:0%
sorts of
tasks<00:05:22.800><c> that</c><00:05:22.960><c> would</c><00:05:23.199><c> take</c><00:05:23.440><c> a</c><00:05:23.600><c> trained</c><00:05:24.000><c> artist</c>

00:05:24.469 --> 00:05:24.479 align:start position:0%
tasks that would take a trained artist
 

00:05:24.479 --> 00:05:25.990 align:start position:0%
tasks that would take a trained artist
hours<00:05:25.199><c> at</c><00:05:25.440><c> minimum</c>

00:05:25.990 --> 00:05:26.000 align:start position:0%
hours at minimum
 

00:05:26.000 --> 00:05:27.830 align:start position:0%
hours at minimum
in<00:05:26.080><c> order</c><00:05:26.400><c> to</c><00:05:26.479><c> do</c><00:05:26.800><c> but</c><00:05:26.960><c> when</c><00:05:27.199><c> you're</c><00:05:27.440><c> a</c><00:05:27.520><c> small</c>

00:05:27.830 --> 00:05:27.840 align:start position:0%
in order to do but when you're a small
 

00:05:27.840 --> 00:05:29.670 align:start position:0%
in order to do but when you're a small
art<00:05:28.000><c> director</c><00:05:28.400><c> you</c><00:05:28.560><c> could</c><00:05:28.960><c> you</c><00:05:29.120><c> could</c>

00:05:29.670 --> 00:05:29.680 align:start position:0%
art director you could you could
 

00:05:29.680 --> 00:05:31.670 align:start position:0%
art director you could you could
do<00:05:30.000><c> multiple</c><00:05:30.479><c> different</c><00:05:30.800><c> variations</c><00:05:31.440><c> very</c>

00:05:31.670 --> 00:05:31.680 align:start position:0%
do multiple different variations very
 

00:05:31.680 --> 00:05:35.110 align:start position:0%
do multiple different variations very
quickly<00:05:32.080><c> using</c><00:05:32.560><c> using</c><00:05:32.800><c> the</c><00:05:32.880><c> power</c><00:05:33.280><c> of</c><00:05:33.360><c> the</c><00:05:33.520><c> ai</c>

00:05:35.110 --> 00:05:35.120 align:start position:0%
quickly using using the power of the ai
 

00:05:35.120 --> 00:05:37.350 align:start position:0%
quickly using using the power of the ai
so<00:05:35.759><c> uh</c><00:05:36.080><c> talk</c><00:05:36.240><c> a</c><00:05:36.320><c> little</c><00:05:36.479><c> bit</c><00:05:36.639><c> about</c><00:05:36.880><c> data</c><00:05:37.120><c> set</c>

00:05:37.350 --> 00:05:37.360 align:start position:0%
so uh talk a little bit about data set
 

00:05:37.360 --> 00:05:38.150 align:start position:0%
so uh talk a little bit about data set
we<00:05:37.520><c> train</c>

00:05:38.150 --> 00:05:38.160 align:start position:0%
we train
 

00:05:38.160 --> 00:05:40.469 align:start position:0%
we train
our<00:05:38.400><c> network</c><00:05:38.800><c> by</c><00:05:38.960><c> basically</c><00:05:39.600><c> crawling</c><00:05:40.160><c> uh</c>

00:05:40.469 --> 00:05:40.479 align:start position:0%
our network by basically crawling uh
 

00:05:40.479 --> 00:05:42.310 align:start position:0%
our network by basically crawling uh
publicly<00:05:40.960><c> available</c><00:05:41.600><c> images</c>

00:05:42.310 --> 00:05:42.320 align:start position:0%
publicly available images
 

00:05:42.320 --> 00:05:44.230 align:start position:0%
publicly available images
off<00:05:42.639><c> the</c><00:05:42.720><c> internet</c><00:05:43.120><c> we're</c><00:05:43.360><c> starting</c><00:05:43.759><c> with</c><00:05:44.000><c> the</c>

00:05:44.230 --> 00:05:44.240 align:start position:0%
off the internet we're starting with the
 

00:05:44.240 --> 00:05:46.310 align:start position:0%
off the internet we're starting with the
anime<00:05:44.880><c> aesthetic</c><00:05:45.360><c> mostly</c><00:05:45.680><c> because</c><00:05:45.919><c> it</c><00:05:46.080><c> has</c>

00:05:46.310 --> 00:05:46.320 align:start position:0%
anime aesthetic mostly because it has
 

00:05:46.320 --> 00:05:48.070 align:start position:0%
anime aesthetic mostly because it has
the<00:05:46.400><c> most</c><00:05:46.720><c> amount</c><00:05:46.960><c> of</c><00:05:47.039><c> data</c><00:05:47.280><c> available</c>

00:05:48.070 --> 00:05:48.080 align:start position:0%
the most amount of data available
 

00:05:48.080 --> 00:05:49.990 align:start position:0%
the most amount of data available
but<00:05:48.240><c> there</c><00:05:48.560><c> are</c><00:05:48.720><c> about</c><00:05:48.960><c> 10</c><00:05:49.199><c> million</c><00:05:49.600><c> images</c>

00:05:49.990 --> 00:05:50.000 align:start position:0%
but there are about 10 million images
 

00:05:50.000 --> 00:05:51.189 align:start position:0%
but there are about 10 million images
available<00:05:50.400><c> to</c><00:05:50.560><c> train</c>

00:05:51.189 --> 00:05:51.199 align:start position:0%
available to train
 

00:05:51.199 --> 00:05:53.189 align:start position:0%
available to train
one<00:05:51.440><c> interesting</c><00:05:51.919><c> to</c><00:05:52.080><c> note</c><00:05:52.560><c> one</c><00:05:52.800><c> interesting</c>

00:05:53.189 --> 00:05:53.199 align:start position:0%
one interesting to note one interesting
 

00:05:53.199 --> 00:05:55.110 align:start position:0%
one interesting to note one interesting
thing<00:05:53.360><c> to</c><00:05:53.520><c> note</c><00:05:53.759><c> about</c><00:05:54.080><c> our</c><00:05:54.240><c> data</c><00:05:54.479><c> set</c><00:05:54.720><c> is</c><00:05:54.880><c> that</c>

00:05:55.110 --> 00:05:55.120 align:start position:0%
thing to note about our data set is that
 

00:05:55.120 --> 00:05:55.430 align:start position:0%
thing to note about our data set is that
the

00:05:55.430 --> 00:05:55.440 align:start position:0%
the
 

00:05:55.440 --> 00:05:57.189 align:start position:0%
the
distribution<00:05:56.000><c> doesn't</c><00:05:56.319><c> actually</c><00:05:56.720><c> follow</c>

00:05:57.189 --> 00:05:57.199 align:start position:0%
distribution doesn't actually follow
 

00:05:57.199 --> 00:05:59.590 align:start position:0%
distribution doesn't actually follow
traditional<00:05:57.759><c> ml</c><00:05:58.080><c> data</c><00:05:58.319><c> sets</c><00:05:58.560><c> in</c><00:05:58.720><c> particular</c>

00:05:59.590 --> 00:05:59.600 align:start position:0%
traditional ml data sets in particular
 

00:05:59.600 --> 00:06:02.309 align:start position:0%
traditional ml data sets in particular
the<00:05:59.759><c> sku</c><00:06:00.160><c> is</c><00:06:00.319><c> actually</c><00:06:00.720><c> very</c><00:06:01.120><c> female</c><00:06:01.600><c> oriented</c>

00:06:02.309 --> 00:06:02.319 align:start position:0%
the sku is actually very female oriented
 

00:06:02.319 --> 00:06:02.950 align:start position:0%
the sku is actually very female oriented
so

00:06:02.950 --> 00:06:02.960 align:start position:0%
so
 

00:06:02.960 --> 00:06:05.430 align:start position:0%
so
girls<00:06:03.360><c> outnumber</c><00:06:03.919><c> boys</c><00:06:04.400><c> in</c><00:06:04.479><c> terms</c><00:06:04.800><c> of</c><00:06:04.960><c> anime</c>

00:06:05.430 --> 00:06:05.440 align:start position:0%
girls outnumber boys in terms of anime
 

00:06:05.440 --> 00:06:06.710 align:start position:0%
girls outnumber boys in terms of anime
illustrations<00:06:06.080><c> about</c>

00:06:06.710 --> 00:06:06.720 align:start position:0%
illustrations about
 

00:06:06.720 --> 00:06:10.550 align:start position:0%
illustrations about
um<00:06:07.280><c> i</c><00:06:07.759><c> one</c><00:06:08.080><c> to</c><00:06:08.560><c> one</c><00:06:08.720><c> to</c><00:06:08.960><c> six</c>

00:06:10.550 --> 00:06:10.560 align:start position:0%
um i one to one to six
 

00:06:10.560 --> 00:06:13.189 align:start position:0%
um i one to one to six
and<00:06:10.720><c> then</c><00:06:11.600><c> darker</c><00:06:12.080><c> skin</c><00:06:12.400><c> tones</c><00:06:12.800><c> people</c><00:06:13.039><c> of</c>

00:06:13.189 --> 00:06:13.199 align:start position:0%
and then darker skin tones people of
 

00:06:13.199 --> 00:06:13.670 align:start position:0%
and then darker skin tones people of
color

00:06:13.670 --> 00:06:13.680 align:start position:0%
color
 

00:06:13.680 --> 00:06:15.670 align:start position:0%
color
tend<00:06:13.919><c> to</c><00:06:14.000><c> be</c><00:06:14.400><c> less</c><00:06:14.639><c> than</c><00:06:14.880><c> three</c><00:06:15.199><c> percent</c><00:06:15.600><c> of</c>

00:06:15.670 --> 00:06:15.680 align:start position:0%
tend to be less than three percent of
 

00:06:15.680 --> 00:06:17.350 align:start position:0%
tend to be less than three percent of
the<00:06:15.919><c> total</c><00:06:16.240><c> number</c><00:06:16.479><c> of</c><00:06:16.560><c> illustrations</c>

00:06:17.350 --> 00:06:17.360 align:start position:0%
the total number of illustrations
 

00:06:17.360 --> 00:06:19.270 align:start position:0%
the total number of illustrations
available<00:06:17.919><c> on</c><00:06:18.160><c> the</c><00:06:18.400><c> internet</c>

00:06:19.270 --> 00:06:19.280 align:start position:0%
available on the internet
 

00:06:19.280 --> 00:06:21.990 align:start position:0%
available on the internet
so<00:06:20.319><c> we</c><00:06:20.479><c> actually</c><00:06:20.720><c> spend</c><00:06:21.039><c> a</c><00:06:21.120><c> lot</c><00:06:21.280><c> of</c><00:06:21.520><c> effort</c><00:06:21.840><c> in</c>

00:06:21.990 --> 00:06:22.000 align:start position:0%
so we actually spend a lot of effort in
 

00:06:22.000 --> 00:06:23.110 align:start position:0%
so we actually spend a lot of effort in
order<00:06:22.319><c> to</c>

00:06:23.110 --> 00:06:23.120 align:start position:0%
order to
 

00:06:23.120 --> 00:06:24.710 align:start position:0%
order to
correct<00:06:23.440><c> this</c><00:06:23.680><c> because</c><00:06:24.000><c> obviously</c><00:06:24.479><c> like</c>

00:06:24.710 --> 00:06:24.720 align:start position:0%
correct this because obviously like
 

00:06:24.720 --> 00:06:26.390 align:start position:0%
correct this because obviously like
these<00:06:24.880><c> percentages</c><00:06:25.520><c> don't</c><00:06:25.680><c> represent</c><00:06:26.080><c> the</c>

00:06:26.390 --> 00:06:26.400 align:start position:0%
these percentages don't represent the
 

00:06:26.400 --> 00:06:28.230 align:start position:0%
these percentages don't represent the
real<00:06:26.720><c> world</c><00:06:27.120><c> and</c><00:06:27.360><c> representation</c><00:06:28.080><c> is</c>

00:06:28.230 --> 00:06:28.240 align:start position:0%
real world and representation is
 

00:06:28.240 --> 00:06:29.670 align:start position:0%
real world and representation is
important<00:06:28.720><c> especially</c>

00:06:29.670 --> 00:06:29.680 align:start position:0%
important especially
 

00:06:29.680 --> 00:06:32.469 align:start position:0%
important especially
for<00:06:30.000><c> illustration</c><00:06:30.800><c> so</c><00:06:31.520><c> what</c><00:06:31.759><c> we've</c><00:06:32.000><c> done</c><00:06:32.400><c> is</c>

00:06:32.469 --> 00:06:32.479 align:start position:0%
for illustration so what we've done is
 

00:06:32.479 --> 00:06:34.230 align:start position:0%
for illustration so what we've done is
we've<00:06:32.800><c> improved</c><00:06:33.199><c> the</c><00:06:33.360><c> generation</c><00:06:33.840><c> of</c><00:06:33.919><c> darker</c>

00:06:34.230 --> 00:06:34.240 align:start position:0%
we've improved the generation of darker
 

00:06:34.240 --> 00:06:35.029 align:start position:0%
we've improved the generation of darker
skin<00:06:34.560><c> tones</c>

00:06:35.029 --> 00:06:35.039 align:start position:0%
skin tones
 

00:06:35.039 --> 00:06:37.590 align:start position:0%
skin tones
so<00:06:35.280><c> our</c><00:06:35.440><c> ai</c><00:06:35.759><c> can</c><00:06:36.000><c> actually</c><00:06:36.319><c> draw</c><00:06:36.880><c> at</c><00:06:37.039><c> a</c><00:06:37.199><c> higher</c>

00:06:37.590 --> 00:06:37.600 align:start position:0%
so our ai can actually draw at a higher
 

00:06:37.600 --> 00:06:39.189 align:start position:0%
so our ai can actually draw at a higher
frequency<00:06:38.160><c> that</c><00:06:38.319><c> you</c><00:06:38.479><c> would</c><00:06:38.639><c> actually</c>

00:06:39.189 --> 00:06:39.199 align:start position:0%
frequency that you would actually
 

00:06:39.199 --> 00:06:41.909 align:start position:0%
frequency that you would actually
see<00:06:39.680><c> in</c><00:06:40.639><c> the</c><00:06:40.800><c> real</c><00:06:41.039><c> world</c><00:06:41.360><c> data</c><00:06:41.600><c> set</c><00:06:41.759><c> even</c>

00:06:41.909 --> 00:06:41.919 align:start position:0%
see in the real world data set even
 

00:06:41.919 --> 00:06:42.870 align:start position:0%
see in the real world data set even
though<00:06:42.080><c> it</c><00:06:42.160><c> doesn't</c>

00:06:42.870 --> 00:06:42.880 align:start position:0%
though it doesn't
 

00:06:42.880 --> 00:06:45.189 align:start position:0%
though it doesn't
represent<00:06:43.440><c> actual</c><00:06:43.680><c> population</c><00:06:44.319><c> statistics</c>

00:06:45.189 --> 00:06:45.199 align:start position:0%
represent actual population statistics
 

00:06:45.199 --> 00:06:47.110 align:start position:0%
represent actual population statistics
as<00:06:45.440><c> well</c><00:06:45.680><c> as</c><00:06:45.919><c> improving</c><00:06:46.319><c> the</c><00:06:46.400><c> generation</c><00:06:46.960><c> of</c>

00:06:47.110 --> 00:06:47.120 align:start position:0%
as well as improving the generation of
 

00:06:47.120 --> 00:06:48.390 align:start position:0%
as well as improving the generation of
male<00:06:47.440><c> characters</c>

00:06:48.390 --> 00:06:48.400 align:start position:0%
male characters
 

00:06:48.400 --> 00:06:50.950 align:start position:0%
male characters
uh<00:06:48.800><c> fun</c><00:06:49.120><c> fact</c><00:06:49.440><c> like</c><00:06:49.759><c> illustrators</c><00:06:50.479><c> actually</c>

00:06:50.950 --> 00:06:50.960 align:start position:0%
uh fun fact like illustrators actually
 

00:06:50.960 --> 00:06:52.469 align:start position:0%
uh fun fact like illustrators actually
especially<00:06:51.360><c> in</c><00:06:51.440><c> japan</c><00:06:51.759><c> don't</c><00:06:52.000><c> actually</c><00:06:52.240><c> even</c>

00:06:52.469 --> 00:06:52.479 align:start position:0%
especially in japan don't actually even
 

00:06:52.479 --> 00:06:53.909 align:start position:0%
especially in japan don't actually even
like<00:06:52.639><c> drawing</c><00:06:52.960><c> male</c><00:06:53.199><c> characters</c><00:06:53.680><c> because</c>

00:06:53.909 --> 00:06:53.919 align:start position:0%
like drawing male characters because
 

00:06:53.919 --> 00:06:55.510 align:start position:0%
like drawing male characters because
female<00:06:54.240><c> characters</c><00:06:54.639><c> often</c><00:06:54.960><c> give</c><00:06:55.120><c> them</c><00:06:55.280><c> more</c>

00:06:55.510 --> 00:06:55.520 align:start position:0%
female characters often give them more
 

00:06:55.520 --> 00:06:56.150 align:start position:0%
female characters often give them more
likes

00:06:56.150 --> 00:06:56.160 align:start position:0%
likes
 

00:06:56.160 --> 00:06:58.309 align:start position:0%
likes
and<00:06:56.240><c> more</c><00:06:56.479><c> retweets</c><00:06:57.280><c> so</c><00:06:57.440><c> it's</c><00:06:57.599><c> actually</c><00:06:57.919><c> hard</c>

00:06:58.309 --> 00:06:58.319 align:start position:0%
and more retweets so it's actually hard
 

00:06:58.319 --> 00:06:59.270 align:start position:0%
and more retweets so it's actually hard
to

00:06:59.270 --> 00:06:59.280 align:start position:0%
to
 

00:06:59.280 --> 00:07:01.430 align:start position:0%
to
find<00:06:59.599><c> high</c><00:06:59.919><c> quality</c><00:07:00.319><c> male</c><00:07:00.639><c> characters</c><00:07:01.120><c> but</c>

00:07:01.430 --> 00:07:01.440 align:start position:0%
find high quality male characters but
 

00:07:01.440 --> 00:07:02.950 align:start position:0%
find high quality male characters but
using<00:07:01.759><c> the</c><00:07:01.840><c> power</c><00:07:02.080><c> of</c><00:07:02.240><c> ai</c><00:07:02.479><c> you</c><00:07:02.639><c> can</c><00:07:02.720><c> actually</c>

00:07:02.950 --> 00:07:02.960 align:start position:0%
using the power of ai you can actually
 

00:07:02.960 --> 00:07:04.390 align:start position:0%
using the power of ai you can actually
draw<00:07:03.199><c> things</c><00:07:03.440><c> that</c><00:07:03.599><c> normal</c><00:07:03.919><c> illustrators</c>

00:07:04.390 --> 00:07:04.400 align:start position:0%
draw things that normal illustrators
 

00:07:04.400 --> 00:07:07.029 align:start position:0%
draw things that normal illustrators
wouldn't<00:07:04.639><c> even</c><00:07:04.800><c> want</c><00:07:04.960><c> to</c><00:07:05.120><c> draw</c>

00:07:07.029 --> 00:07:07.039 align:start position:0%
wouldn't even want to draw
 

00:07:07.039 --> 00:07:08.710 align:start position:0%
wouldn't even want to draw
we<00:07:07.199><c> have</c><00:07:07.280><c> a</c><00:07:07.360><c> number</c><00:07:07.599><c> of</c><00:07:07.840><c> other</c><00:07:08.080><c> active</c><00:07:08.400><c> areas</c>

00:07:08.710 --> 00:07:08.720 align:start position:0%
we have a number of other active areas
 

00:07:08.720 --> 00:07:10.390 align:start position:0%
we have a number of other active areas
of<00:07:08.800><c> research</c><00:07:09.280><c> for</c><00:07:09.440><c> instance</c><00:07:09.919><c> automated</c>

00:07:10.390 --> 00:07:10.400 align:start position:0%
of research for instance automated
 

00:07:10.400 --> 00:07:11.110 align:start position:0%
of research for instance automated
animation

00:07:11.110 --> 00:07:11.120 align:start position:0%
animation
 

00:07:11.120 --> 00:07:13.110 align:start position:0%
animation
on<00:07:11.199><c> the</c><00:07:11.360><c> right</c><00:07:11.520><c> side</c><00:07:11.759><c> i</c><00:07:11.840><c> have</c><00:07:12.000><c> a</c><00:07:12.560><c> character</c><00:07:12.960><c> as</c>

00:07:13.110 --> 00:07:13.120 align:start position:0%
on the right side i have a character as
 

00:07:13.120 --> 00:07:14.870 align:start position:0%
on the right side i have a character as
fully<00:07:13.360><c> generated</c><00:07:13.840><c> and</c><00:07:14.000><c> also</c><00:07:14.319><c> fully</c>

00:07:14.870 --> 00:07:14.880 align:start position:0%
fully generated and also fully
 

00:07:14.880 --> 00:07:17.189 align:start position:0%
fully generated and also fully
animated<00:07:15.520><c> using</c><00:07:15.759><c> our</c><00:07:15.919><c> workflow</c><00:07:16.720><c> a</c><00:07:16.800><c> number</c><00:07:17.039><c> of</c>

00:07:17.189 --> 00:07:17.199 align:start position:0%
animated using our workflow a number of
 

00:07:17.199 --> 00:07:19.430 align:start position:0%
animated using our workflow a number of
live<00:07:17.440><c> 2d</c><00:07:17.759><c> spine</c><00:07:18.080><c> workflow</c><00:07:18.639><c> assistance</c><00:07:19.120><c> tools</c>

00:07:19.430 --> 00:07:19.440 align:start position:0%
live 2d spine workflow assistance tools
 

00:07:19.440 --> 00:07:20.870 align:start position:0%
live 2d spine workflow assistance tools
and<00:07:19.599><c> some</c><00:07:19.840><c> super</c><00:07:20.080><c> resolution</c><00:07:20.639><c> based</c>

00:07:20.870 --> 00:07:20.880 align:start position:0%
and some super resolution based
 

00:07:20.880 --> 00:07:22.309 align:start position:0%
and some super resolution based
techniques<00:07:21.360><c> for</c>

00:07:22.309 --> 00:07:22.319 align:start position:0%
techniques for
 

00:07:22.319 --> 00:07:24.629 align:start position:0%
techniques for
animation<00:07:22.880><c> processes</c><00:07:23.840><c> so</c><00:07:24.000><c> obviously</c>

00:07:24.629 --> 00:07:24.639 align:start position:0%
animation processes so obviously
 

00:07:24.639 --> 00:07:26.710 align:start position:0%
animation processes so obviously
training<00:07:24.960><c> the</c><00:07:25.120><c> system</c><00:07:25.520><c> is</c><00:07:25.759><c> quite</c><00:07:26.000><c> complex</c>

00:07:26.710 --> 00:07:26.720 align:start position:0%
training the system is quite complex
 

00:07:26.720 --> 00:07:29.670 align:start position:0%
training the system is quite complex
so<00:07:27.280><c> i'm</c><00:07:27.759><c> going</c><00:07:28.080><c> briefly</c><00:07:28.560><c> into</c><00:07:28.960><c> how</c><00:07:29.199><c> we</c><00:07:29.360><c> train</c>

00:07:29.670 --> 00:07:29.680 align:start position:0%
so i'm going briefly into how we train
 

00:07:29.680 --> 00:07:30.309 align:start position:0%
so i'm going briefly into how we train
it

00:07:30.309 --> 00:07:30.319 align:start position:0%
it
 

00:07:30.319 --> 00:07:32.710 align:start position:0%
it
um<00:07:30.800><c> we've</c><00:07:31.199><c> built</c><00:07:31.520><c> our</c><00:07:31.680><c> own</c><00:07:31.840><c> small</c><00:07:32.240><c> mini</c><00:07:32.479><c> super</c>

00:07:32.710 --> 00:07:32.720 align:start position:0%
um we've built our own small mini super
 

00:07:32.720 --> 00:07:34.230 align:start position:0%
um we've built our own small mini super
computer<00:07:33.120><c> to</c><00:07:33.280><c> do</c><00:07:33.440><c> this</c>

00:07:34.230 --> 00:07:34.240 align:start position:0%
computer to do this
 

00:07:34.240 --> 00:07:36.629 align:start position:0%
computer to do this
because<00:07:35.280><c> the</c><00:07:35.520><c> cloud</c><00:07:35.919><c> is</c><00:07:36.080><c> actually</c><00:07:36.400><c> quite</c>

00:07:36.629 --> 00:07:36.639 align:start position:0%
because the cloud is actually quite
 

00:07:36.639 --> 00:07:38.469 align:start position:0%
because the cloud is actually quite
expensive<00:07:37.120><c> so</c><00:07:37.280><c> here</c><00:07:37.520><c> you</c><00:07:37.680><c> see</c><00:07:37.840><c> us</c><00:07:38.080><c> loading</c><00:07:38.400><c> a</c>

00:07:38.469 --> 00:07:38.479 align:start position:0%
expensive so here you see us loading a
 

00:07:38.479 --> 00:07:39.830 align:start position:0%
expensive so here you see us loading a
42u<00:07:39.120><c> rack</c>

00:07:39.830 --> 00:07:39.840 align:start position:0%
42u rack
 

00:07:39.840 --> 00:07:42.950 align:start position:0%
42u rack
into<00:07:40.400><c> our</c><00:07:40.720><c> our</c><00:07:40.960><c> office</c><00:07:42.400><c> we've</c><00:07:42.639><c> built</c>

00:07:42.950 --> 00:07:42.960 align:start position:0%
into our our office we've built
 

00:07:42.960 --> 00:07:44.550 align:start position:0%
into our our office we've built
basically<00:07:43.520><c> a</c><00:07:43.840><c> diy</c>

00:07:44.550 --> 00:07:44.560 align:start position:0%
basically a diy
 

00:07:44.560 --> 00:07:46.629 align:start position:0%
basically a diy
uh<00:07:44.800><c> super</c><00:07:45.039><c> computer</c><00:07:45.440><c> here</c><00:07:45.759><c> uh</c><00:07:46.080><c> with</c><00:07:46.240><c> a</c><00:07:46.400><c> top</c>

00:07:46.629 --> 00:07:46.639 align:start position:0%
uh super computer here uh with a top
 

00:07:46.639 --> 00:07:48.950 align:start position:0%
uh super computer here uh with a top
like<00:07:46.800><c> 100</c><00:07:47.120><c> gigabit</c><00:07:47.680><c> uh</c><00:07:47.919><c> ethernet</c><00:07:48.400><c> top</c><00:07:48.560><c> of</c><00:07:48.639><c> rack</c>

00:07:48.950 --> 00:07:48.960 align:start position:0%
like 100 gigabit uh ethernet top of rack
 

00:07:48.960 --> 00:07:49.670 align:start position:0%
like 100 gigabit uh ethernet top of rack
router

00:07:49.670 --> 00:07:49.680 align:start position:0%
router
 

00:07:49.680 --> 00:07:53.270 align:start position:0%
router
200<00:07:50.240><c> plus</c><00:07:50.560><c> cores</c><00:07:51.199><c> uh</c><00:07:51.680><c> 20</c><00:07:52.000><c> plus</c><00:07:52.240><c> gpus</c><00:07:52.960><c> and</c><00:07:53.120><c> a</c>

00:07:53.270 --> 00:07:53.280 align:start position:0%
200 plus cores uh 20 plus gpus and a
 

00:07:53.280 --> 00:07:54.469 align:start position:0%
200 plus cores uh 20 plus gpus and a
boatload<00:07:53.759><c> of</c><00:07:53.840><c> storage</c>

00:07:54.469 --> 00:07:54.479 align:start position:0%
boatload of storage
 

00:07:54.479 --> 00:07:58.390 align:start position:0%
boatload of storage
running<00:07:55.039><c> on</c><00:07:55.440><c> our</c><00:07:55.840><c> system</c><00:07:56.800><c> um</c><00:07:57.360><c> a</c><00:07:57.599><c> big</c><00:07:57.919><c> question</c>

00:07:58.390 --> 00:07:58.400 align:start position:0%
running on our system um a big question
 

00:07:58.400 --> 00:08:00.150 align:start position:0%
running on our system um a big question
people<00:07:58.720><c> often</c><00:07:59.039><c> ask</c><00:07:59.280><c> me</c><00:07:59.440><c> is</c><00:07:59.520><c> like</c><00:07:59.680><c> what</c><00:07:59.840><c> about</c>

00:08:00.150 --> 00:08:00.160 align:start position:0%
people often ask me is like what about
 

00:08:00.160 --> 00:08:00.710 align:start position:0%
people often ask me is like what about
cloud

00:08:00.710 --> 00:08:00.720 align:start position:0%
cloud
 

00:08:00.720 --> 00:08:02.790 align:start position:0%
cloud
um<00:08:01.199><c> closest</c><00:08:01.599><c> comparable</c><00:08:02.080><c> machine</c><00:08:02.479><c> on</c><00:08:02.639><c> the</c>

00:08:02.790 --> 00:08:02.800 align:start position:0%
um closest comparable machine on the
 

00:08:02.800 --> 00:08:05.990 align:start position:0%
um closest comparable machine on the
cloud<00:08:03.120><c> would</c><00:08:03.280><c> be</c><00:08:03.520><c> an</c><00:08:03.680><c> aws</c><00:08:04.240><c> p316x</c><00:08:05.199><c> large</c>

00:08:05.990 --> 00:08:06.000 align:start position:0%
cloud would be an aws p316x large
 

00:08:06.000 --> 00:08:08.710 align:start position:0%
cloud would be an aws p316x large
uh<00:08:06.240><c> which</c><00:08:06.560><c> on</c><00:08:06.720><c> demand</c><00:08:07.120><c> is</c><00:08:07.280><c> about</c><00:08:07.520><c> 24</c><00:08:08.240><c> an</c><00:08:08.400><c> hour</c>

00:08:08.710 --> 00:08:08.720 align:start position:0%
uh which on demand is about 24 an hour
 

00:08:08.720 --> 00:08:10.550 align:start position:0%
uh which on demand is about 24 an hour
even<00:08:08.960><c> if</c><00:08:09.039><c> you</c><00:08:09.199><c> use</c><00:08:09.360><c> spot</c><00:08:09.759><c> instances</c><00:08:10.319><c> you</c><00:08:10.400><c> may</c>

00:08:10.550 --> 00:08:10.560 align:start position:0%
even if you use spot instances you may
 

00:08:10.560 --> 00:08:11.029 align:start position:0%
even if you use spot instances you may
be<00:08:10.639><c> cut</c><00:08:10.800><c> in</c>

00:08:11.029 --> 00:08:11.039 align:start position:0%
be cut in
 

00:08:11.039 --> 00:08:13.189 align:start position:0%
be cut in
half<00:08:11.280><c> to</c><00:08:11.360><c> about</c><00:08:11.680><c> ten</c><00:08:11.919><c> dollars</c><00:08:12.240><c> an</c><00:08:12.400><c> hour</c><00:08:13.039><c> the</c>

00:08:13.189 --> 00:08:13.199 align:start position:0%
half to about ten dollars an hour the
 

00:08:13.199 --> 00:08:14.790 align:start position:0%
half to about ten dollars an hour the
key<00:08:13.360><c> thing</c><00:08:13.599><c> is</c><00:08:13.840><c> training</c><00:08:14.080><c> these</c><00:08:14.319><c> models</c><00:08:14.639><c> is</c>

00:08:14.790 --> 00:08:14.800 align:start position:0%
key thing is training these models is
 

00:08:14.800 --> 00:08:16.390 align:start position:0%
key thing is training these models is
actually<00:08:15.199><c> quite</c><00:08:15.440><c> expensive</c><00:08:15.919><c> because</c>

00:08:16.390 --> 00:08:16.400 align:start position:0%
actually quite expensive because
 

00:08:16.400 --> 00:08:18.150 align:start position:0%
actually quite expensive because
it<00:08:16.479><c> takes</c><00:08:16.720><c> us</c><00:08:16.879><c> about</c><00:08:17.199><c> seven</c><00:08:17.440><c> to</c><00:08:17.599><c> ten</c><00:08:17.759><c> days</c><00:08:18.080><c> in</c>

00:08:18.150 --> 00:08:18.160 align:start position:0%
it takes us about seven to ten days in
 

00:08:18.160 --> 00:08:19.990 align:start position:0%
it takes us about seven to ten days in
order<00:08:18.400><c> to</c><00:08:18.560><c> train</c><00:08:18.800><c> which</c><00:08:19.039><c> means</c><00:08:19.360><c> every</c>

00:08:19.990 --> 00:08:20.000 align:start position:0%
order to train which means every
 

00:08:20.000 --> 00:08:22.070 align:start position:0%
order to train which means every
individual<00:08:20.639><c> model</c><00:08:21.120><c> costs</c><00:08:21.520><c> us</c><00:08:21.680><c> somewhere</c>

00:08:22.070 --> 00:08:22.080 align:start position:0%
individual model costs us somewhere
 

00:08:22.080 --> 00:08:24.309 align:start position:0%
individual model costs us somewhere
between<00:08:22.560><c> three</c><00:08:22.720><c> to</c><00:08:22.879><c> four</c><00:08:23.199><c> thousand</c><00:08:23.520><c> dollars</c>

00:08:24.309 --> 00:08:24.319 align:start position:0%
between three to four thousand dollars
 

00:08:24.319 --> 00:08:26.309 align:start position:0%
between three to four thousand dollars
so<00:08:24.560><c> that</c><00:08:24.720><c> obviously</c><00:08:25.199><c> makes</c><00:08:25.440><c> us</c><00:08:25.599><c> very</c><00:08:25.840><c> sad</c><00:08:26.160><c> so</c>

00:08:26.309 --> 00:08:26.319 align:start position:0%
so that obviously makes us very sad so
 

00:08:26.319 --> 00:08:27.589 align:start position:0%
so that obviously makes us very sad so
that's<00:08:26.479><c> why</c><00:08:26.639><c> we've</c><00:08:26.800><c> built</c><00:08:27.199><c> a</c>

00:08:27.589 --> 00:08:27.599 align:start position:0%
that's why we've built a
 

00:08:27.599 --> 00:08:29.350 align:start position:0%
that's why we've built a
kind<00:08:27.759><c> of</c><00:08:28.000><c> in</c><00:08:28.160><c> a</c><00:08:28.319><c> scrappy</c><00:08:28.720><c> startup</c><00:08:29.039><c> with</c><00:08:29.199><c> an</c>

00:08:29.350 --> 00:08:29.360 align:start position:0%
kind of in a scrappy startup with an
 

00:08:29.360 --> 00:08:31.350 align:start position:0%
kind of in a scrappy startup with an
entire<00:08:29.759><c> cluster</c><00:08:30.319><c> in</c><00:08:30.479><c> our</c><00:08:30.720><c> office</c>

00:08:31.350 --> 00:08:31.360 align:start position:0%
entire cluster in our office
 

00:08:31.360 --> 00:08:34.230 align:start position:0%
entire cluster in our office
uh<00:08:31.520><c> yes</c><00:08:31.840><c> it</c><00:08:31.919><c> can</c><00:08:32.080><c> definitely</c><00:08:32.560><c> run</c><00:08:32.800><c> crisis</c><00:08:33.680><c> alex</c>

00:08:34.230 --> 00:08:34.240 align:start position:0%
uh yes it can definitely run crisis alex
 

00:08:34.240 --> 00:08:37.750 align:start position:0%
uh yes it can definitely run crisis alex
uh<00:08:34.479><c> because</c><00:08:34.719><c> these</c><00:08:34.959><c> are</c><00:08:35.039><c> all</c><00:08:35.200><c> titan</c><00:08:35.599><c> rtx</c><00:08:36.159><c> gpus</c>

00:08:37.750 --> 00:08:37.760 align:start position:0%
uh because these are all titan rtx gpus
 

00:08:37.760 --> 00:08:39.750 align:start position:0%
uh because these are all titan rtx gpus
so<00:08:38.080><c> our</c><00:08:38.320><c> total</c><00:08:38.560><c> running</c><00:08:38.880><c> cost</c><00:08:39.120><c> is</c><00:08:39.279><c> about</c><00:08:39.440><c> 60</c>

00:08:39.750 --> 00:08:39.760 align:start position:0%
so our total running cost is about 60
 

00:08:39.760 --> 00:08:41.269 align:start position:0%
so our total running cost is about 60
cents<00:08:40.000><c> an</c><00:08:40.159><c> hour</c><00:08:40.479><c> once</c><00:08:40.800><c> everything</c><00:08:41.200><c> is</c>

00:08:41.269 --> 00:08:41.279 align:start position:0%
cents an hour once everything is
 

00:08:41.279 --> 00:08:42.709 align:start position:0%
cents an hour once everything is
accounted<00:08:41.760><c> for</c>

00:08:42.709 --> 00:08:42.719 align:start position:0%
accounted for
 

00:08:42.719 --> 00:08:44.870 align:start position:0%
accounted for
so<00:08:43.360><c> the</c><00:08:43.919><c> brief</c><00:08:44.240><c> overview</c><00:08:44.640><c> of</c><00:08:44.720><c> our</c>

00:08:44.870 --> 00:08:44.880 align:start position:0%
so the brief overview of our
 

00:08:44.880 --> 00:08:46.470 align:start position:0%
so the brief overview of our
architecture<00:08:45.440><c> we</c><00:08:45.519><c> have</c><00:08:45.600><c> a</c><00:08:45.680><c> custom</c><00:08:46.080><c> language</c>

00:08:46.470 --> 00:08:46.480 align:start position:0%
architecture we have a custom language
 

00:08:46.480 --> 00:08:48.310 align:start position:0%
architecture we have a custom language
internally<00:08:47.040><c> called</c><00:08:47.279><c> netgen</c><00:08:47.680><c> which</c><00:08:47.839><c> allows</c><00:08:48.240><c> us</c>

00:08:48.310 --> 00:08:48.320 align:start position:0%
internally called netgen which allows us
 

00:08:48.320 --> 00:08:50.150 align:start position:0%
internally called netgen which allows us
to<00:08:48.480><c> describe</c><00:08:48.959><c> gan</c><00:08:49.279><c> architectures</c><00:08:49.920><c> very</c>

00:08:50.150 --> 00:08:50.160 align:start position:0%
to describe gan architectures very
 

00:08:50.160 --> 00:08:50.710 align:start position:0%
to describe gan architectures very
quickly

00:08:50.710 --> 00:08:50.720 align:start position:0%
quickly
 

00:08:50.720 --> 00:08:53.030 align:start position:0%
quickly
it<00:08:50.880><c> compiles</c><00:08:51.519><c> into</c><00:08:51.839><c> tensorflow</c><00:08:52.480><c> low</c><00:08:52.720><c> level</c>

00:08:53.030 --> 00:08:53.040 align:start position:0%
it compiles into tensorflow low level
 

00:08:53.040 --> 00:08:54.070 align:start position:0%
it compiles into tensorflow low level
ops<00:08:53.360><c> these</c><00:08:53.519><c> tensorflow</c>

00:08:54.070 --> 00:08:54.080 align:start position:0%
ops these tensorflow
 

00:08:54.080 --> 00:08:55.430 align:start position:0%
ops these tensorflow
low<00:08:54.240><c> level</c><00:08:54.560><c> ops</c><00:08:54.800><c> get</c><00:08:54.959><c> packaged</c><00:08:55.279><c> into</c>

00:08:55.430 --> 00:08:55.440 align:start position:0%
low level ops get packaged into
 

00:08:55.440 --> 00:08:57.670 align:start position:0%
low level ops get packaged into
singularity<00:08:56.000><c> containers</c><00:08:56.959><c> we</c><00:08:57.120><c> then</c><00:08:57.279><c> schedule</c>

00:08:57.670 --> 00:08:57.680 align:start position:0%
singularity containers we then schedule
 

00:08:57.680 --> 00:08:59.829 align:start position:0%
singularity containers we then schedule
it<00:08:57.839><c> onto</c><00:08:58.000><c> our</c><00:08:58.160><c> large</c><00:08:58.480><c> cluster</c><00:08:58.959><c> on</c><00:08:59.120><c> slurm</c>

00:08:59.829 --> 00:08:59.839 align:start position:0%
it onto our large cluster on slurm
 

00:08:59.839 --> 00:09:02.230 align:start position:0%
it onto our large cluster on slurm
you<00:09:00.000><c> can</c><00:09:00.160><c> see</c><00:09:00.320><c> the</c><00:09:00.560><c> crisis</c><00:09:00.959><c> capable</c><00:09:01.440><c> gpus</c><00:09:02.000><c> down</c>

00:09:02.230 --> 00:09:02.240 align:start position:0%
you can see the crisis capable gpus down
 

00:09:02.240 --> 00:09:04.389 align:start position:0%
you can see the crisis capable gpus down
there<00:09:02.480><c> the</c><00:09:02.720><c> eight</c><00:09:03.040><c> titan</c><00:09:03.360><c> rtx's</c><00:09:04.000><c> is</c><00:09:04.080><c> one</c><00:09:04.320><c> of</c>

00:09:04.389 --> 00:09:04.399 align:start position:0%
there the eight titan rtx's is one of
 

00:09:04.399 --> 00:09:06.550 align:start position:0%
there the eight titan rtx's is one of
our<00:09:04.560><c> nodes</c><00:09:04.800><c> which</c><00:09:04.959><c> we</c><00:09:05.120><c> run</c><00:09:05.360><c> our</c><00:09:05.519><c> workloads</c><00:09:06.000><c> on</c>

00:09:06.550 --> 00:09:06.560 align:start position:0%
our nodes which we run our workloads on
 

00:09:06.560 --> 00:09:09.269 align:start position:0%
our nodes which we run our workloads on
uh<00:09:07.120><c> then</c><00:09:07.360><c> data</c><00:09:07.600><c> gets</c><00:09:07.839><c> piped</c><00:09:08.160><c> out</c><00:09:08.640><c> prometheus</c>

00:09:09.269 --> 00:09:09.279 align:start position:0%
uh then data gets piped out prometheus
 

00:09:09.279 --> 00:09:10.949 align:start position:0%
uh then data gets piped out prometheus
grafana<00:09:09.839><c> standard</c><00:09:10.399><c> and</c><00:09:10.480><c> then</c>

00:09:10.949 --> 00:09:10.959 align:start position:0%
grafana standard and then
 

00:09:10.959 --> 00:09:14.630 align:start position:0%
grafana standard and then
as<00:09:11.279><c> well</c><00:09:11.680><c> as</c><00:09:12.080><c> a</c><00:09:13.519><c> tensorboard</c><00:09:14.240><c> for</c>

00:09:14.630 --> 00:09:14.640 align:start position:0%
as well as a tensorboard for
 

00:09:14.640 --> 00:09:17.670 align:start position:0%
as well as a tensorboard for
tracking<00:09:15.360><c> loss</c><00:09:15.839><c> loss</c><00:09:16.080><c> functions</c><00:09:16.959><c> so</c>

00:09:17.670 --> 00:09:17.680 align:start position:0%
tracking loss loss functions so
 

00:09:17.680 --> 00:09:20.150 align:start position:0%
tracking loss loss functions so
uh<00:09:18.240><c> we're</c><00:09:18.399><c> taking</c><00:09:18.720><c> all</c><00:09:18.800><c> this</c><00:09:18.959><c> technology</c><00:09:19.680><c> and</c>

00:09:20.150 --> 00:09:20.160 align:start position:0%
uh we're taking all this technology and
 

00:09:20.160 --> 00:09:21.670 align:start position:0%
uh we're taking all this technology and
we're<00:09:20.399><c> building</c><00:09:20.720><c> internally</c><00:09:21.200><c> the</c><00:09:21.360><c> world's</c>

00:09:21.670 --> 00:09:21.680 align:start position:0%
we're building internally the world's
 

00:09:21.680 --> 00:09:23.590 align:start position:0%
we're building internally the world's
first<00:09:21.920><c> ai</c><00:09:22.320><c> illustrated</c><00:09:22.880><c> game</c><00:09:23.200><c> right</c><00:09:23.440><c> now</c>

00:09:23.590 --> 00:09:23.600 align:start position:0%
first ai illustrated game right now
 

00:09:23.600 --> 00:09:24.710 align:start position:0%
first ai illustrated game right now
we're<00:09:23.760><c> a</c><00:09:23.839><c> very</c><00:09:24.080><c> small</c><00:09:24.399><c> team</c>

00:09:24.710 --> 00:09:24.720 align:start position:0%
we're a very small team
 

00:09:24.720 --> 00:09:27.350 align:start position:0%
we're a very small team
we<00:09:24.880><c> got</c><00:09:25.200><c> five</c><00:09:25.519><c> people</c><00:09:26.320><c> uh</c><00:09:26.640><c> but</c><00:09:26.800><c> we're</c><00:09:27.040><c> looking</c>

00:09:27.350 --> 00:09:27.360 align:start position:0%
we got five people uh but we're looking
 

00:09:27.360 --> 00:09:29.509 align:start position:0%
we got five people uh but we're looking
to<00:09:27.519><c> hire</c><00:09:27.920><c> our</c><00:09:28.080><c> sixth</c><00:09:28.399><c> person</c><00:09:28.800><c> so</c><00:09:29.040><c> if</c><00:09:29.200><c> any</c><00:09:29.440><c> of</c>

00:09:29.509 --> 00:09:29.519 align:start position:0%
to hire our sixth person so if any of
 

00:09:29.519 --> 00:09:30.230 align:start position:0%
to hire our sixth person so if any of
you<00:09:29.680><c> guys</c>

00:09:30.230 --> 00:09:30.240 align:start position:0%
you guys
 

00:09:30.240 --> 00:09:31.829 align:start position:0%
you guys
if<00:09:30.320><c> the</c><00:09:30.480><c> picture</c><00:09:30.800><c> on</c><00:09:30.959><c> the</c><00:09:31.040><c> right</c><00:09:31.360><c> resonates</c>

00:09:31.829 --> 00:09:31.839 align:start position:0%
if the picture on the right resonates
 

00:09:31.839 --> 00:09:33.350 align:start position:0%
if the picture on the right resonates
with<00:09:32.000><c> any</c><00:09:32.240><c> of</c><00:09:32.320><c> you</c><00:09:32.560><c> you</c><00:09:32.720><c> probably</c><00:09:33.120><c> want</c><00:09:33.279><c> to</c>

00:09:33.350 --> 00:09:33.360 align:start position:0%
with any of you you probably want to
 

00:09:33.360 --> 00:09:34.550 align:start position:0%
with any of you you probably want to
give<00:09:33.519><c> us</c><00:09:33.680><c> a</c><00:09:33.760><c> shout</c><00:09:34.080><c> out</c>

00:09:34.550 --> 00:09:34.560 align:start position:0%
give us a shout out
 

00:09:34.560 --> 00:09:37.350 align:start position:0%
give us a shout out
uh<00:09:35.360><c> aqua</c><00:09:35.680><c> dancing</c><00:09:36.080><c> on</c><00:09:36.160><c> top</c><00:09:36.399><c> of</c><00:09:36.560><c> like</c><00:09:37.120><c> i</c><00:09:37.200><c> don't</c>

00:09:37.350 --> 00:09:37.360 align:start position:0%
uh aqua dancing on top of like i don't
 

00:09:37.360 --> 00:09:39.750 align:start position:0%
uh aqua dancing on top of like i don't
know<00:09:37.519><c> about</c><00:09:37.839><c> 40</c><00:09:38.160><c> terabytes</c><00:09:38.640><c> worth</c><00:09:38.800><c> of</c><00:09:38.959><c> flash</c>

00:09:39.750 --> 00:09:39.760 align:start position:0%
know about 40 terabytes worth of flash
 

00:09:39.760 --> 00:09:41.269 align:start position:0%
know about 40 terabytes worth of flash
so<00:09:39.920><c> we're</c><00:09:40.080><c> hiring</c><00:09:40.480><c> artists</c><00:09:40.880><c> we're</c><00:09:41.040><c> looking</c>

00:09:41.269 --> 00:09:41.279 align:start position:0%
so we're hiring artists we're looking
 

00:09:41.279 --> 00:09:43.269 align:start position:0%
so we're hiring artists we're looking
for<00:09:41.440><c> a</c><00:09:41.519><c> 2d</c><00:09:41.839><c> animator</c><00:09:42.240><c> and</c><00:09:42.320><c> motion</c><00:09:42.560><c> designer</c>

00:09:43.269 --> 00:09:43.279 align:start position:0%
for a 2d animator and motion designer
 

00:09:43.279 --> 00:09:44.790 align:start position:0%
for a 2d animator and motion designer
and<00:09:43.440><c> we're</c><00:09:43.600><c> also</c><00:09:43.920><c> looking</c><00:09:44.160><c> for</c><00:09:44.320><c> a</c><00:09:44.399><c> real-time</c>

00:09:44.790 --> 00:09:44.800 align:start position:0%
and we're also looking for a real-time
 

00:09:44.800 --> 00:09:46.550 align:start position:0%
and we're also looking for a real-time
vfx<00:09:45.279><c> artist</c><00:09:46.080><c> and</c>

00:09:46.550 --> 00:09:46.560 align:start position:0%
vfx artist and
 

00:09:46.560 --> 00:09:49.190 align:start position:0%
vfx artist and
also<00:09:47.200><c> uh</c><00:09:47.760><c> we</c><00:09:47.920><c> are</c><00:09:48.320><c> looking</c><00:09:48.640><c> for</c><00:09:48.800><c> an</c><00:09:48.959><c> ai</c>

00:09:49.190 --> 00:09:49.200 align:start position:0%
also uh we are looking for an ai
 

00:09:49.200 --> 00:09:50.870 align:start position:0%
also uh we are looking for an ai
research<00:09:49.600><c> intern</c><00:09:49.920><c> for</c><00:09:50.080><c> the</c><00:09:50.320><c> coming</c>

00:09:50.870 --> 00:09:50.880 align:start position:0%
research intern for the coming
 

00:09:50.880 --> 00:09:53.910 align:start position:0%
research intern for the coming
winter<00:09:51.519><c> and</c><00:09:52.320><c> if</c><00:09:52.480><c> this</c><00:09:53.040><c> sounds</c><00:09:53.440><c> good</c><00:09:53.600><c> to</c><00:09:53.680><c> you</c>

00:09:53.910 --> 00:09:53.920 align:start position:0%
winter and if this sounds good to you
 

00:09:53.920 --> 00:09:56.150 align:start position:0%
winter and if this sounds good to you
ping<00:09:54.240><c> us</c><00:09:54.399><c> at</c><00:09:54.480><c> jobs</c><00:09:54.800><c> at</c><00:09:54.880><c> swellbrush.com</c><00:09:55.839><c> i'll</c>

00:09:56.150 --> 00:09:56.160 align:start position:0%
ping us at jobs at swellbrush.com i'll
 

00:09:56.160 --> 00:09:57.509 align:start position:0%
ping us at jobs at swellbrush.com i'll
probably<00:09:56.399><c> be</c><00:09:56.560><c> in</c><00:09:56.640><c> the</c><00:09:56.720><c> breakout</c><00:09:57.040><c> room</c><00:09:57.200><c> later</c>

00:09:57.509 --> 00:09:57.519 align:start position:0%
probably be in the breakout room later
 

00:09:57.519 --> 00:09:59.030 align:start position:0%
probably be in the breakout room later
to<00:09:57.680><c> answer</c><00:09:57.920><c> any</c><00:09:58.160><c> questions</c><00:09:58.480><c> you</c><00:09:58.560><c> guys</c><00:09:58.800><c> might</c>

00:09:59.030 --> 00:09:59.040 align:start position:0%
to answer any questions you guys might
 

00:09:59.040 --> 00:09:59.990 align:start position:0%
to answer any questions you guys might
have

00:09:59.990 --> 00:10:00.000 align:start position:0%
have
 

00:10:00.000 --> 00:10:03.920 align:start position:0%
have
but<00:10:00.160><c> otherwise</c><00:10:00.880><c> thank</c><00:10:01.040><c> you</c><00:10:01.200><c> so</c><00:10:01.360><c> much</c>

