WEBVTT
Kind: captions
Language: en

00:00:00.300 --> 00:00:07.670 align:start position:0%
 
[Music]

00:00:07.670 --> 00:00:07.680 align:start position:0%
[Music]
 

00:00:07.680 --> 00:00:08.870 align:start position:0%
[Music]
hey<00:00:07.839><c> everyone</c><00:00:08.160><c> i'm</c><00:00:08.400><c> harj</c>

00:00:08.870 --> 00:00:08.880 align:start position:0%
hey everyone i'm harj
 

00:00:08.880 --> 00:00:10.870 align:start position:0%
hey everyone i'm harj
i'm<00:00:09.040><c> a</c><00:00:09.120><c> partner</c><00:00:09.360><c> at</c><00:00:09.440><c> y</c><00:00:09.599><c> combinator</c><00:00:10.480><c> and</c><00:00:10.719><c> i'm</c>

00:00:10.870 --> 00:00:10.880 align:start position:0%
i'm a partner at y combinator and i'm
 

00:00:10.880 --> 00:00:12.310 align:start position:0%
i'm a partner at y combinator and i'm
gonna<00:00:11.040><c> answer</c><00:00:11.280><c> the</c><00:00:11.360><c> question</c><00:00:11.759><c> of</c>

00:00:12.310 --> 00:00:12.320 align:start position:0%
gonna answer the question of
 

00:00:12.320 --> 00:00:14.470 align:start position:0%
gonna answer the question of
how<00:00:12.480><c> do</c><00:00:12.719><c> i</c><00:00:12.799><c> hire</c><00:00:13.120><c> someone</c><00:00:13.519><c> who</c><00:00:13.679><c> has</c><00:00:13.920><c> competing</c>

00:00:14.470 --> 00:00:14.480 align:start position:0%
how do i hire someone who has competing
 

00:00:14.480 --> 00:00:15.509 align:start position:0%
how do i hire someone who has competing
offers<00:00:15.120><c> from</c>

00:00:15.509 --> 00:00:15.519 align:start position:0%
offers from
 

00:00:15.519 --> 00:00:18.310 align:start position:0%
offers from
the<00:00:15.679><c> big</c><00:00:15.839><c> tech</c><00:00:16.080><c> companies</c><00:00:17.039><c> there's</c><00:00:17.520><c> two</c><00:00:17.760><c> ways</c>

00:00:18.310 --> 00:00:18.320 align:start position:0%
the big tech companies there's two ways
 

00:00:18.320 --> 00:00:19.510 align:start position:0%
the big tech companies there's two ways
i<00:00:18.480><c> think</c><00:00:18.640><c> you</c><00:00:18.800><c> can</c><00:00:18.960><c> compete</c>

00:00:19.510 --> 00:00:19.520 align:start position:0%
i think you can compete
 

00:00:19.520 --> 00:00:20.870 align:start position:0%
i think you can compete
with<00:00:19.680><c> someone</c><00:00:19.920><c> who</c><00:00:20.080><c> has</c><00:00:20.160><c> an</c><00:00:20.240><c> offer</c><00:00:20.400><c> from</c><00:00:20.560><c> a</c><00:00:20.640><c> fan</c>

00:00:20.870 --> 00:00:20.880 align:start position:0%
with someone who has an offer from a fan
 

00:00:20.880 --> 00:00:22.710 align:start position:0%
with someone who has an offer from a fan
company<00:00:21.680><c> and</c>

00:00:22.710 --> 00:00:22.720 align:start position:0%
company and
 

00:00:22.720 --> 00:00:25.670 align:start position:0%
company and
the<00:00:22.960><c> first</c><00:00:23.279><c> is</c><00:00:23.439><c> on</c><00:00:23.600><c> just</c><00:00:23.840><c> process</c><00:00:24.720><c> so</c><00:00:25.439><c> if</c>

00:00:25.670 --> 00:00:25.680 align:start position:0%
the first is on just process so if
 

00:00:25.680 --> 00:00:26.550 align:start position:0%
the first is on just process so if
you've

00:00:26.550 --> 00:00:26.560 align:start position:0%
you've
 

00:00:26.560 --> 00:00:28.710 align:start position:0%
you've
ever<00:00:26.880><c> received</c><00:00:27.359><c> an</c><00:00:27.519><c> offer</c><00:00:27.920><c> from</c><00:00:28.320><c> facebook</c>

00:00:28.710 --> 00:00:28.720 align:start position:0%
ever received an offer from facebook
 

00:00:28.720 --> 00:00:30.310 align:start position:0%
ever received an offer from facebook
apple<00:00:29.039><c> or</c><00:00:29.199><c> google</c><00:00:29.439><c> or</c><00:00:29.599><c> on</c><00:00:29.679><c> these</c><00:00:29.840><c> big</c><00:00:30.080><c> tech</c>

00:00:30.310 --> 00:00:30.320 align:start position:0%
apple or google or on these big tech
 

00:00:30.320 --> 00:00:31.349 align:start position:0%
apple or google or on these big tech
companies

00:00:31.349 --> 00:00:31.359 align:start position:0%
companies
 

00:00:31.359 --> 00:00:34.389 align:start position:0%
companies
it<00:00:31.519><c> can</c><00:00:31.679><c> take</c><00:00:32.079><c> weeks</c><00:00:32.640><c> for</c><00:00:32.880><c> you</c><00:00:33.040><c> to</c><00:00:33.280><c> go</c><00:00:33.920><c> from</c>

00:00:34.389 --> 00:00:34.399 align:start position:0%
it can take weeks for you to go from
 

00:00:34.399 --> 00:00:36.709 align:start position:0%
it can take weeks for you to go from
having<00:00:34.640><c> an</c><00:00:34.800><c> initial</c><00:00:35.200><c> call</c><00:00:35.760><c> to</c><00:00:36.000><c> scheduling</c><00:00:36.480><c> an</c>

00:00:36.709 --> 00:00:36.719 align:start position:0%
having an initial call to scheduling an
 

00:00:36.719 --> 00:00:37.430 align:start position:0%
having an initial call to scheduling an
interview

00:00:37.430 --> 00:00:37.440 align:start position:0%
interview
 

00:00:37.440 --> 00:00:39.750 align:start position:0%
interview
to<00:00:37.680><c> hearing</c><00:00:38.239><c> back</c><00:00:38.719><c> on</c><00:00:38.960><c> if</c><00:00:39.040><c> you</c><00:00:39.200><c> got</c><00:00:39.360><c> the</c><00:00:39.520><c> offer</c>

00:00:39.750 --> 00:00:39.760 align:start position:0%
to hearing back on if you got the offer
 

00:00:39.760 --> 00:00:42.310 align:start position:0%
to hearing back on if you got the offer
or<00:00:39.840><c> not</c><00:00:40.239><c> to</c><00:00:40.480><c> even</c><00:00:40.719><c> getting</c><00:00:40.960><c> the</c><00:00:41.120><c> offer</c><00:00:41.440><c> details</c>

00:00:42.310 --> 00:00:42.320 align:start position:0%
or not to even getting the offer details
 

00:00:42.320 --> 00:00:44.069 align:start position:0%
or not to even getting the offer details
getting<00:00:42.559><c> a</c><00:00:42.640><c> formal</c><00:00:42.960><c> offer</c><00:00:43.200><c> letter</c><00:00:43.680><c> like</c><00:00:43.920><c> this</c>

00:00:44.069 --> 00:00:44.079 align:start position:0%
getting a formal offer letter like this
 

00:00:44.079 --> 00:00:45.670 align:start position:0%
getting a formal offer letter like this
process<00:00:44.399><c> can</c><00:00:44.640><c> actually</c><00:00:44.960><c> end</c><00:00:45.200><c> up</c><00:00:45.280><c> taking</c>

00:00:45.670 --> 00:00:45.680 align:start position:0%
process can actually end up taking
 

00:00:45.680 --> 00:00:46.790 align:start position:0%
process can actually end up taking
longer<00:00:46.000><c> than</c><00:00:46.160><c> a</c><00:00:46.239><c> month</c>

00:00:46.790 --> 00:00:46.800 align:start position:0%
longer than a month
 

00:00:46.800 --> 00:00:50.069 align:start position:0%
longer than a month
and<00:00:47.680><c> as</c><00:00:47.920><c> a</c><00:00:48.079><c> startup</c><00:00:49.200><c> you</c><00:00:49.360><c> have</c><00:00:49.520><c> the</c><00:00:49.600><c> advantage</c>

00:00:50.069 --> 00:00:50.079 align:start position:0%
and as a startup you have the advantage
 

00:00:50.079 --> 00:00:50.950 align:start position:0%
and as a startup you have the advantage
of<00:00:50.160><c> speed</c>

00:00:50.950 --> 00:00:50.960 align:start position:0%
of speed
 

00:00:50.960 --> 00:00:52.150 align:start position:0%
of speed
and<00:00:51.199><c> one</c><00:00:51.360><c> thing</c><00:00:51.520><c> i've</c><00:00:51.680><c> seen</c><00:00:51.920><c> a</c><00:00:51.920><c> lot</c><00:00:52.079><c> of</c>

00:00:52.150 --> 00:00:52.160 align:start position:0%
and one thing i've seen a lot of
 

00:00:52.160 --> 00:00:54.470 align:start position:0%
and one thing i've seen a lot of
startups<00:00:52.559><c> do</c><00:00:52.719><c> really</c><00:00:53.039><c> well</c><00:00:53.760><c> is</c>

00:00:54.470 --> 00:00:54.480 align:start position:0%
startups do really well is
 

00:00:54.480 --> 00:00:56.310 align:start position:0%
startups do really well is
when<00:00:54.800><c> they</c><00:00:55.280><c> find</c><00:00:55.520><c> someone</c><00:00:55.840><c> who's</c><00:00:56.000><c> really</c>

00:00:56.310 --> 00:00:56.320 align:start position:0%
when they find someone who's really
 

00:00:56.320 --> 00:00:58.310 align:start position:0%
when they find someone who's really
great<00:00:56.960><c> they</c><00:00:57.199><c> move</c><00:00:57.520><c> really</c><00:00:57.760><c> quickly</c>

00:00:58.310 --> 00:00:58.320 align:start position:0%
great they move really quickly
 

00:00:58.320 --> 00:01:00.389 align:start position:0%
great they move really quickly
so<00:00:58.559><c> at</c><00:00:58.719><c> my</c><00:00:58.879><c> startup</c><00:00:59.199><c> triple</c><00:00:59.520><c> bite</c><00:01:00.000><c> we</c><00:01:00.160><c> would</c>

00:01:00.389 --> 00:01:00.399 align:start position:0%
so at my startup triple bite we would
 

00:01:00.399 --> 00:01:01.590 align:start position:0%
so at my startup triple bite we would
often<00:01:01.120><c> call</c>

00:01:01.590 --> 00:01:01.600 align:start position:0%
often call
 

00:01:01.600 --> 00:01:03.750 align:start position:0%
often call
the<00:01:01.760><c> person</c><00:01:02.239><c> at</c><00:01:02.399><c> the</c><00:01:02.559><c> end</c><00:01:02.719><c> of</c><00:01:02.879><c> the</c><00:01:02.960><c> day</c><00:01:03.440><c> and</c><00:01:03.600><c> let</c>

00:01:03.750 --> 00:01:03.760 align:start position:0%
the person at the end of the day and let
 

00:01:03.760 --> 00:01:05.109 align:start position:0%
the person at the end of the day and let
them<00:01:03.920><c> know</c><00:01:04.159><c> straight</c><00:01:04.400><c> away</c><00:01:04.640><c> we</c><00:01:04.799><c> thought</c><00:01:04.960><c> they</c>

00:01:05.109 --> 00:01:05.119 align:start position:0%
them know straight away we thought they
 

00:01:05.119 --> 00:01:06.230 align:start position:0%
them know straight away we thought they
were<00:01:05.280><c> really</c><00:01:05.519><c> awesome</c>

00:01:06.230 --> 00:01:06.240 align:start position:0%
were really awesome
 

00:01:06.240 --> 00:01:07.990 align:start position:0%
were really awesome
and<00:01:06.400><c> that</c><00:01:06.640><c> we</c><00:01:06.799><c> would</c><00:01:06.960><c> have</c><00:01:07.119><c> the</c><00:01:07.280><c> offer</c><00:01:07.520><c> details</c>

00:01:07.990 --> 00:01:08.000 align:start position:0%
and that we would have the offer details
 

00:01:08.000 --> 00:01:09.590 align:start position:0%
and that we would have the offer details
over<00:01:08.240><c> to</c><00:01:08.400><c> them</c><00:01:08.720><c> asap</c>

00:01:09.590 --> 00:01:09.600 align:start position:0%
over to them asap
 

00:01:09.600 --> 00:01:12.149 align:start position:0%
over to them asap
usually<00:01:10.000><c> by</c><00:01:10.159><c> the</c><00:01:10.560><c> following</c><00:01:10.960><c> morning</c><00:01:11.680><c> and</c><00:01:12.000><c> we</c>

00:01:12.149 --> 00:01:12.159 align:start position:0%
usually by the following morning and we
 

00:01:12.159 --> 00:01:14.070 align:start position:0%
usually by the following morning and we
were<00:01:12.400><c> available</c><00:01:12.960><c> to</c><00:01:13.200><c> talk</c><00:01:13.520><c> through</c>

00:01:14.070 --> 00:01:14.080 align:start position:0%
were available to talk through
 

00:01:14.080 --> 00:01:15.590 align:start position:0%
were available to talk through
all<00:01:14.240><c> of</c><00:01:14.320><c> those</c><00:01:14.560><c> details</c><00:01:15.119><c> answer</c><00:01:15.439><c> any</c>

00:01:15.590 --> 00:01:15.600 align:start position:0%
all of those details answer any
 

00:01:15.600 --> 00:01:17.350 align:start position:0%
all of those details answer any
questions<00:01:15.920><c> they</c><00:01:16.080><c> have</c><00:01:16.560><c> and</c><00:01:16.799><c> generally</c><00:01:17.200><c> just</c>

00:01:17.350 --> 00:01:17.360 align:start position:0%
questions they have and generally just
 

00:01:17.360 --> 00:01:18.550 align:start position:0%
questions they have and generally just
be<00:01:17.520><c> moving</c><00:01:17.759><c> really</c><00:01:18.000><c> quickly</c>

00:01:18.550 --> 00:01:18.560 align:start position:0%
be moving really quickly
 

00:01:18.560 --> 00:01:20.469 align:start position:0%
be moving really quickly
so<00:01:19.040><c> that's</c><00:01:19.360><c> the</c><00:01:19.439><c> first</c><00:01:19.680><c> thing</c><00:01:20.000><c> and</c><00:01:20.159><c> that</c>

00:01:20.469 --> 00:01:20.479 align:start position:0%
so that's the first thing and that
 

00:01:20.479 --> 00:01:21.590 align:start position:0%
so that's the first thing and that
really<00:01:20.720><c> impresses</c><00:01:21.200><c> people</c>

00:01:21.590 --> 00:01:21.600 align:start position:0%
really impresses people
 

00:01:21.600 --> 00:01:24.070 align:start position:0%
really impresses people
because<00:01:22.560><c> one</c><00:01:22.799><c> of</c><00:01:22.880><c> the</c><00:01:23.040><c> big</c><00:01:23.360><c> fears</c><00:01:23.759><c> of</c><00:01:23.840><c> someone</c>

00:01:24.070 --> 00:01:24.080 align:start position:0%
because one of the big fears of someone
 

00:01:24.080 --> 00:01:25.109 align:start position:0%
because one of the big fears of someone
who's<00:01:24.400><c> ambitious</c>

00:01:25.109 --> 00:01:25.119 align:start position:0%
who's ambitious
 

00:01:25.119 --> 00:01:27.350 align:start position:0%
who's ambitious
um<00:01:25.840><c> and</c><00:01:26.080><c> has</c><00:01:26.240><c> an</c><00:01:26.400><c> offer</c><00:01:26.640><c> from</c><00:01:26.799><c> joining</c><00:01:27.119><c> a</c><00:01:27.200><c> big</c>

00:01:27.350 --> 00:01:27.360 align:start position:0%
um and has an offer from joining a big
 

00:01:27.360 --> 00:01:28.230 align:start position:0%
um and has an offer from joining a big
tech<00:01:27.600><c> company</c>

00:01:28.230 --> 00:01:28.240 align:start position:0%
tech company
 

00:01:28.240 --> 00:01:30.069 align:start position:0%
tech company
is<00:01:28.400><c> that</c><00:01:28.960><c> things</c><00:01:29.200><c> are</c><00:01:29.280><c> gonna</c><00:01:29.439><c> be</c><00:01:29.520><c> really</c><00:01:29.759><c> slow</c>

00:01:30.069 --> 00:01:30.079 align:start position:0%
is that things are gonna be really slow
 

00:01:30.079 --> 00:01:31.590 align:start position:0%
is that things are gonna be really slow
moving<00:01:30.640><c> that</c><00:01:30.960><c> there'll</c><00:01:31.200><c> be</c><00:01:31.280><c> too</c><00:01:31.439><c> much</c>

00:01:31.590 --> 00:01:31.600 align:start position:0%
moving that there'll be too much
 

00:01:31.600 --> 00:01:33.350 align:start position:0%
moving that there'll be too much
bureaucracy

00:01:33.350 --> 00:01:33.360 align:start position:0%
bureaucracy
 

00:01:33.360 --> 00:01:35.350 align:start position:0%
bureaucracy
to<00:01:33.759><c> actually</c><00:01:34.159><c> get</c><00:01:34.400><c> things</c><00:01:34.720><c> shipped</c><00:01:35.200><c> that</c>

00:01:35.350 --> 00:01:35.360 align:start position:0%
to actually get things shipped that
 

00:01:35.360 --> 00:01:37.429 align:start position:0%
to actually get things shipped that
they'll<00:01:35.600><c> feel</c><00:01:35.840><c> like</c><00:01:36.000><c> a</c><00:01:36.079><c> cog</c><00:01:36.320><c> in</c><00:01:36.479><c> the</c><00:01:36.560><c> wheel</c>

00:01:37.429 --> 00:01:37.439 align:start position:0%
they'll feel like a cog in the wheel
 

00:01:37.439 --> 00:01:40.789 align:start position:0%
they'll feel like a cog in the wheel
and<00:01:38.079><c> you</c><00:01:38.320><c> can</c><00:01:38.880><c> confirm</c><00:01:39.520><c> that</c><00:01:39.840><c> suspicion</c>

00:01:40.789 --> 00:01:40.799 align:start position:0%
and you can confirm that suspicion
 

00:01:40.799 --> 00:01:43.830 align:start position:0%
and you can confirm that suspicion
by<00:01:41.840><c> comparing</c><00:01:42.560><c> how</c><00:01:42.880><c> slowly</c><00:01:43.360><c> these</c><00:01:43.520><c> big</c><00:01:43.680><c> tech</c>

00:01:43.830 --> 00:01:43.840 align:start position:0%
by comparing how slowly these big tech
 

00:01:43.840 --> 00:01:45.510 align:start position:0%
by comparing how slowly these big tech
companies<00:01:44.240><c> move</c><00:01:44.399><c> to</c><00:01:44.560><c> just</c><00:01:44.720><c> give</c><00:01:44.880><c> them</c><00:01:45.040><c> a</c><00:01:45.119><c> basic</c>

00:01:45.510 --> 00:01:45.520 align:start position:0%
companies move to just give them a basic
 

00:01:45.520 --> 00:01:46.149 align:start position:0%
companies move to just give them a basic
offer

00:01:46.149 --> 00:01:46.159 align:start position:0%
offer
 

00:01:46.159 --> 00:01:48.789 align:start position:0%
offer
with<00:01:46.320><c> your</c><00:01:46.640><c> own</c><00:01:46.880><c> blazing</c><00:01:47.360><c> fast</c><00:01:47.840><c> startup</c><00:01:48.320><c> speed</c>

00:01:48.789 --> 00:01:48.799 align:start position:0%
with your own blazing fast startup speed
 

00:01:48.799 --> 00:01:50.149 align:start position:0%
with your own blazing fast startup speed
at<00:01:49.040><c> getting</c><00:01:49.280><c> them</c><00:01:49.439><c> an</c><00:01:49.600><c> offer</c><00:01:49.920><c> and</c>

00:01:50.149 --> 00:01:50.159 align:start position:0%
at getting them an offer and
 

00:01:50.159 --> 00:01:52.230 align:start position:0%
at getting them an offer and
and<00:01:50.479><c> making</c><00:01:50.720><c> them</c><00:01:50.880><c> feel</c><00:01:51.119><c> loved</c><00:01:51.520><c> so</c><00:01:52.000><c> that's</c>

00:01:52.230 --> 00:01:52.240 align:start position:0%
and making them feel loved so that's
 

00:01:52.240 --> 00:01:53.270 align:start position:0%
and making them feel loved so that's
just<00:01:52.479><c> the</c><00:01:52.640><c> first</c>

00:01:53.270 --> 00:01:53.280 align:start position:0%
just the first
 

00:01:53.280 --> 00:01:55.590 align:start position:0%
just the first
table<00:01:53.600><c> stakes</c><00:01:54.159><c> um</c><00:01:54.720><c> it's</c><00:01:54.960><c> really</c><00:01:55.200><c> really</c><00:01:55.360><c> low</c>

00:01:55.590 --> 00:01:55.600 align:start position:0%
table stakes um it's really really low
 

00:01:55.600 --> 00:01:56.709 align:start position:0%
table stakes um it's really really low
hanging<00:01:55.920><c> fruit</c><00:01:56.320><c> to</c>

00:01:56.709 --> 00:01:56.719 align:start position:0%
hanging fruit to
 

00:01:56.719 --> 00:01:58.630 align:start position:0%
hanging fruit to
start<00:01:56.960><c> competing</c><00:01:57.759><c> um</c><00:01:58.079><c> with</c><00:01:58.240><c> the</c><00:01:58.320><c> big</c><00:01:58.479><c> tech</c>

00:01:58.630 --> 00:01:58.640 align:start position:0%
start competing um with the big tech
 

00:01:58.640 --> 00:02:00.389 align:start position:0%
start competing um with the big tech
companies

00:02:00.389 --> 00:02:00.399 align:start position:0%
companies
 

00:02:00.399 --> 00:02:02.069 align:start position:0%
companies
the<00:02:00.640><c> second</c><00:02:00.960><c> thing</c><00:02:01.119><c> is</c><00:02:01.280><c> when</c><00:02:01.439><c> you're</c><00:02:01.600><c> talking</c>

00:02:02.069 --> 00:02:02.079 align:start position:0%
the second thing is when you're talking
 

00:02:02.079 --> 00:02:03.510 align:start position:0%
the second thing is when you're talking
through<00:02:02.799><c> um</c>

00:02:03.510 --> 00:02:03.520 align:start position:0%
through um
 

00:02:03.520 --> 00:02:05.109 align:start position:0%
through um
sort<00:02:03.680><c> of</c><00:02:03.840><c> career</c><00:02:04.240><c> options</c><00:02:04.560><c> or</c><00:02:04.719><c> convincing</c>

00:02:05.109 --> 00:02:05.119 align:start position:0%
sort of career options or convincing
 

00:02:05.119 --> 00:02:08.150 align:start position:0%
sort of career options or convincing
someone<00:02:05.439><c> to</c><00:02:05.520><c> join</c><00:02:05.759><c> your</c><00:02:06.840><c> startup</c>

00:02:08.150 --> 00:02:08.160 align:start position:0%
someone to join your startup
 

00:02:08.160 --> 00:02:10.150 align:start position:0%
someone to join your startup
really<00:02:08.479><c> give</c><00:02:08.640><c> them</c><00:02:08.800><c> a</c><00:02:08.879><c> lot</c><00:02:09.039><c> of</c><00:02:09.200><c> individualized</c>

00:02:10.150 --> 00:02:10.160 align:start position:0%
really give them a lot of individualized
 

00:02:10.160 --> 00:02:11.270 align:start position:0%
really give them a lot of individualized
personalized<00:02:10.720><c> attention</c>

00:02:11.270 --> 00:02:11.280 align:start position:0%
personalized attention
 

00:02:11.280 --> 00:02:13.990 align:start position:0%
personalized attention
from<00:02:11.520><c> multiple</c><00:02:12.000><c> members</c><00:02:12.319><c> of</c><00:02:12.480><c> the</c><00:02:12.640><c> team</c><00:02:13.200><c> so</c>

00:02:13.990 --> 00:02:14.000 align:start position:0%
from multiple members of the team so
 

00:02:14.000 --> 00:02:15.750 align:start position:0%
from multiple members of the team so
something<00:02:14.319><c> we</c><00:02:14.400><c> would</c><00:02:14.560><c> do</c><00:02:14.640><c> a</c><00:02:14.720><c> trip</c><00:02:14.959><c> quite</c><00:02:15.200><c> a</c><00:02:15.280><c> lot</c>

00:02:15.750 --> 00:02:15.760 align:start position:0%
something we would do a trip quite a lot
 

00:02:15.760 --> 00:02:18.790 align:start position:0%
something we would do a trip quite a lot
is<00:02:16.000><c> i'd</c><00:02:16.239><c> ask</c><00:02:16.560><c> everyone</c><00:02:17.120><c> who</c><00:02:17.520><c> had</c><00:02:18.000><c> interacted</c>

00:02:18.790 --> 00:02:18.800 align:start position:0%
is i'd ask everyone who had interacted
 

00:02:18.800 --> 00:02:20.390 align:start position:0%
is i'd ask everyone who had interacted
with<00:02:19.040><c> that</c><00:02:19.280><c> candidate</c><00:02:19.760><c> during</c><00:02:20.000><c> the</c><00:02:20.160><c> day</c>

00:02:20.390 --> 00:02:20.400 align:start position:0%
with that candidate during the day
 

00:02:20.400 --> 00:02:21.830 align:start position:0%
with that candidate during the day
whether<00:02:20.720><c> it</c><00:02:20.800><c> was</c><00:02:20.959><c> at</c><00:02:21.120><c> lunch</c><00:02:21.360><c> whether</c><00:02:21.599><c> they'd</c>

00:02:21.830 --> 00:02:21.840 align:start position:0%
whether it was at lunch whether they'd
 

00:02:21.840 --> 00:02:23.110 align:start position:0%
whether it was at lunch whether they'd
interviewed<00:02:22.239><c> them</c>

00:02:23.110 --> 00:02:23.120 align:start position:0%
interviewed them
 

00:02:23.120 --> 00:02:25.110 align:start position:0%
interviewed them
to<00:02:23.360><c> reach</c><00:02:23.680><c> out</c><00:02:23.920><c> with</c><00:02:24.160><c> a</c><00:02:24.560><c> personalized</c>

00:02:25.110 --> 00:02:25.120 align:start position:0%
to reach out with a personalized
 

00:02:25.120 --> 00:02:27.030 align:start position:0%
to reach out with a personalized
follow-up<00:02:25.599><c> follow-up</c><00:02:26.000><c> email</c><00:02:26.400><c> that</c><00:02:26.640><c> included</c>

00:02:27.030 --> 00:02:27.040 align:start position:0%
follow-up follow-up email that included
 

00:02:27.040 --> 00:02:28.550 align:start position:0%
follow-up follow-up email that included
one<00:02:27.280><c> thing</c><00:02:27.520><c> they</c><00:02:27.760><c> really</c><00:02:28.080><c> liked</c>

00:02:28.550 --> 00:02:28.560 align:start position:0%
one thing they really liked
 

00:02:28.560 --> 00:02:30.150 align:start position:0%
one thing they really liked
about<00:02:28.879><c> the</c><00:02:29.040><c> person</c><00:02:29.440><c> or</c><00:02:29.599><c> what</c><00:02:29.760><c> interaction</c>

00:02:30.150 --> 00:02:30.160 align:start position:0%
about the person or what interaction
 

00:02:30.160 --> 00:02:31.990 align:start position:0%
about the person or what interaction
they<00:02:30.319><c> had</c><00:02:30.800><c> and</c><00:02:31.280><c> telling</c><00:02:31.519><c> them</c><00:02:31.599><c> they</c><00:02:31.760><c> really</c>

00:02:31.990 --> 00:02:32.000 align:start position:0%
they had and telling them they really
 

00:02:32.000 --> 00:02:33.030 align:start position:0%
they had and telling them they really
hoped<00:02:32.239><c> they</c><00:02:32.319><c> would</c><00:02:32.480><c> join</c>

00:02:33.030 --> 00:02:33.040 align:start position:0%
hoped they would join
 

00:02:33.040 --> 00:02:36.070 align:start position:0%
hoped they would join
and<00:02:33.360><c> being</c><00:02:33.599><c> available</c><00:02:34.160><c> for</c><00:02:34.400><c> calls</c>

00:02:36.070 --> 00:02:36.080 align:start position:0%
and being available for calls
 

00:02:36.080 --> 00:02:37.270 align:start position:0%
and being available for calls
and<00:02:36.239><c> answering</c><00:02:36.640><c> their</c><00:02:36.720><c> questions</c><00:02:37.040><c> about</c><00:02:37.200><c> the</c>

00:02:37.270 --> 00:02:37.280 align:start position:0%
and answering their questions about the
 

00:02:37.280 --> 00:02:38.710 align:start position:0%
and answering their questions about the
company<00:02:37.920><c> and</c><00:02:38.000><c> that's</c><00:02:38.239><c> the</c><00:02:38.319><c> kind</c><00:02:38.480><c> of</c><00:02:38.560><c> thing</c>

00:02:38.710 --> 00:02:38.720 align:start position:0%
company and that's the kind of thing
 

00:02:38.720 --> 00:02:39.830 align:start position:0%
company and that's the kind of thing
that<00:02:38.879><c> just</c><00:02:39.040><c> doesn't</c><00:02:39.280><c> happen</c><00:02:39.599><c> when</c><00:02:39.760><c> you</c>

00:02:39.830 --> 00:02:39.840 align:start position:0%
that just doesn't happen when you
 

00:02:39.840 --> 00:02:41.509 align:start position:0%
that just doesn't happen when you
interview<00:02:40.239><c> an</c><00:02:40.480><c> apple</c><00:02:40.720><c> or</c><00:02:40.879><c> a</c><00:02:40.959><c> google</c>

00:02:41.509 --> 00:02:41.519 align:start position:0%
interview an apple or a google
 

00:02:41.519 --> 00:02:44.710 align:start position:0%
interview an apple or a google
and<00:02:41.760><c> it</c><00:02:42.160><c> again</c><00:02:42.640><c> goes</c><00:02:43.040><c> to</c><00:02:43.920><c> show</c><00:02:44.080><c> that</c><00:02:44.319><c> candidate</c>

00:02:44.710 --> 00:02:44.720 align:start position:0%
and it again goes to show that candidate
 

00:02:44.720 --> 00:02:46.309 align:start position:0%
and it again goes to show that candidate
that<00:02:44.879><c> this</c><00:02:45.040><c> is</c><00:02:45.200><c> a</c><00:02:45.280><c> special</c><00:02:45.680><c> culture</c>

00:02:46.309 --> 00:02:46.319 align:start position:0%
that this is a special culture
 

00:02:46.319 --> 00:02:48.070 align:start position:0%
that this is a special culture
that<00:02:46.480><c> they're</c><00:02:46.640><c> going</c><00:02:46.720><c> to</c><00:02:46.800><c> feel</c><00:02:47.120><c> more</c><00:02:47.360><c> valued</c>

00:02:48.070 --> 00:02:48.080 align:start position:0%
that they're going to feel more valued
 

00:02:48.080 --> 00:02:49.990 align:start position:0%
that they're going to feel more valued
and<00:02:48.400><c> more</c><00:02:48.640><c> like</c><00:02:49.120><c> a</c><00:02:49.519><c> real</c><00:02:49.680><c> member</c>

00:02:49.990 --> 00:02:50.000 align:start position:0%
and more like a real member
 

00:02:50.000 --> 00:02:51.670 align:start position:0%
and more like a real member
of<00:02:50.080><c> the</c><00:02:50.160><c> team</c><00:02:50.560><c> than</c><00:02:50.800><c> if</c><00:02:50.879><c> they</c><00:02:51.040><c> go</c><00:02:51.200><c> and</c><00:02:51.280><c> join</c><00:02:51.519><c> one</c>

00:02:51.670 --> 00:02:51.680 align:start position:0%
of the team than if they go and join one
 

00:02:51.680 --> 00:02:54.630 align:start position:0%
of the team than if they go and join one
of<00:02:51.840><c> these</c><00:02:52.400><c> giant</c><00:02:52.720><c> tech</c><00:02:52.959><c> conglomerates</c>

00:02:54.630 --> 00:02:54.640 align:start position:0%
of these giant tech conglomerates
 

00:02:54.640 --> 00:02:56.229 align:start position:0%
of these giant tech conglomerates
the<00:02:54.800><c> next</c><00:02:55.040><c> thing</c><00:02:55.200><c> i</c><00:02:55.280><c> suggest</c><00:02:55.680><c> you</c><00:02:55.840><c> talk</c><00:02:56.000><c> about</c>

00:02:56.229 --> 00:02:56.239 align:start position:0%
the next thing i suggest you talk about
 

00:02:56.239 --> 00:02:58.070 align:start position:0%
the next thing i suggest you talk about
with<00:02:56.400><c> them</c><00:02:57.120><c> is</c>

00:02:58.070 --> 00:02:58.080 align:start position:0%
with them is
 

00:02:58.080 --> 00:03:00.949 align:start position:0%
with them is
how<00:02:58.560><c> often</c><00:02:59.120><c> big</c><00:02:59.360><c> companies</c><00:03:00.080><c> end</c><00:03:00.319><c> up</c><00:03:00.560><c> shutting</c>

00:03:00.949 --> 00:03:00.959 align:start position:0%
how often big companies end up shutting
 

00:03:00.959 --> 00:03:02.790 align:start position:0%
how often big companies end up shutting
down<00:03:01.280><c> projects</c><00:03:01.760><c> that</c><00:03:01.920><c> people</c><00:03:02.239><c> have</c><00:03:02.400><c> worked</c><00:03:02.640><c> on</c>

00:03:02.790 --> 00:03:02.800 align:start position:0%
down projects that people have worked on
 

00:03:02.800 --> 00:03:03.830 align:start position:0%
down projects that people have worked on
for<00:03:02.959><c> quite</c><00:03:03.200><c> a</c><00:03:03.280><c> while</c>

00:03:03.830 --> 00:03:03.840 align:start position:0%
for quite a while
 

00:03:03.840 --> 00:03:05.830 align:start position:0%
for quite a while
i<00:03:03.920><c> have</c><00:03:04.239><c> multiple</c><00:03:04.800><c> friends</c><00:03:05.120><c> who</c><00:03:05.440><c> ended</c><00:03:05.680><c> up</c>

00:03:05.830 --> 00:03:05.840 align:start position:0%
i have multiple friends who ended up
 

00:03:05.840 --> 00:03:07.350 align:start position:0%
i have multiple friends who ended up
joining<00:03:06.159><c> a</c><00:03:06.239><c> big</c><00:03:06.480><c> tech</c><00:03:06.720><c> company</c>

00:03:07.350 --> 00:03:07.360 align:start position:0%
joining a big tech company
 

00:03:07.360 --> 00:03:09.509 align:start position:0%
joining a big tech company
and<00:03:07.519><c> they</c><00:03:07.680><c> spent</c><00:03:08.080><c> a</c><00:03:08.239><c> year</c><00:03:08.879><c> working</c><00:03:09.280><c> really</c>

00:03:09.509 --> 00:03:09.519 align:start position:0%
and they spent a year working really
 

00:03:09.519 --> 00:03:10.949 align:start position:0%
and they spent a year working really
really<00:03:09.760><c> hard</c><00:03:10.159><c> on</c><00:03:10.239><c> a</c><00:03:10.400><c> project</c><00:03:10.720><c> they</c><00:03:10.800><c> were</c>

00:03:10.949 --> 00:03:10.959 align:start position:0%
really hard on a project they were
 

00:03:10.959 --> 00:03:12.390 align:start position:0%
really hard on a project they were
really<00:03:11.280><c> excited</c><00:03:11.680><c> about</c>

00:03:12.390 --> 00:03:12.400 align:start position:0%
really excited about
 

00:03:12.400 --> 00:03:14.229 align:start position:0%
really excited about
only<00:03:12.720><c> for</c><00:03:12.879><c> it</c><00:03:12.959><c> to</c><00:03:13.040><c> be</c><00:03:13.200><c> cancelled</c><00:03:13.760><c> at</c><00:03:13.840><c> the</c><00:03:14.000><c> last</c>

00:03:14.229 --> 00:03:14.239 align:start position:0%
only for it to be cancelled at the last
 

00:03:14.239 --> 00:03:16.149 align:start position:0%
only for it to be cancelled at the last
minute<00:03:14.879><c> and</c><00:03:15.280><c> there's</c><00:03:15.680><c> nothing</c><00:03:16.000><c> that</c>

00:03:16.149 --> 00:03:16.159 align:start position:0%
minute and there's nothing that
 

00:03:16.159 --> 00:03:17.589 align:start position:0%
minute and there's nothing that
frustrates<00:03:16.720><c> good</c><00:03:16.879><c> people</c>

00:03:17.589 --> 00:03:17.599 align:start position:0%
frustrates good people
 

00:03:17.599 --> 00:03:19.670 align:start position:0%
frustrates good people
more<00:03:17.920><c> than</c><00:03:18.400><c> feeling</c><00:03:18.720><c> they</c><00:03:18.879><c> wasted</c><00:03:19.200><c> their</c><00:03:19.360><c> time</c>

00:03:19.670 --> 00:03:19.680 align:start position:0%
more than feeling they wasted their time
 

00:03:19.680 --> 00:03:21.110 align:start position:0%
more than feeling they wasted their time
and<00:03:19.840><c> energies</c><00:03:20.239><c> on</c><00:03:20.400><c> something</c>

00:03:21.110 --> 00:03:21.120 align:start position:0%
and energies on something
 

00:03:21.120 --> 00:03:24.309 align:start position:0%
and energies on something
so<00:03:22.319><c> make</c><00:03:22.560><c> sure</c><00:03:22.800><c> you</c><00:03:23.040><c> emphasize</c><00:03:23.760><c> to</c>

00:03:24.309 --> 00:03:24.319 align:start position:0%
so make sure you emphasize to
 

00:03:24.319 --> 00:03:27.030 align:start position:0%
so make sure you emphasize to
this<00:03:24.560><c> candidate</c><00:03:25.200><c> that</c><00:03:25.760><c> a</c><00:03:26.000><c> startup</c><00:03:26.720><c> doesn't</c>

00:03:27.030 --> 00:03:27.040 align:start position:0%
this candidate that a startup doesn't
 

00:03:27.040 --> 00:03:28.630 align:start position:0%
this candidate that a startup doesn't
have<00:03:27.200><c> time</c><00:03:27.440><c> to</c><00:03:27.599><c> work</c><00:03:27.840><c> on</c><00:03:27.920><c> projects</c><00:03:28.319><c> that</c><00:03:28.480><c> get</c>

00:03:28.630 --> 00:03:28.640 align:start position:0%
have time to work on projects that get
 

00:03:28.640 --> 00:03:29.270 align:start position:0%
have time to work on projects that get
shut<00:03:28.879><c> down</c>

00:03:29.270 --> 00:03:29.280 align:start position:0%
shut down
 

00:03:29.280 --> 00:03:31.430 align:start position:0%
shut down
like<00:03:29.680><c> everything</c><00:03:30.159><c> they</c><00:03:30.319><c> do</c><00:03:30.560><c> from</c><00:03:30.720><c> day</c><00:03:30.959><c> one</c><00:03:31.280><c> is</c>

00:03:31.430 --> 00:03:31.440 align:start position:0%
like everything they do from day one is
 

00:03:31.440 --> 00:03:33.030 align:start position:0%
like everything they do from day one is
going<00:03:31.599><c> to</c><00:03:31.840><c> directly</c><00:03:32.480><c> impact</c>

00:03:33.030 --> 00:03:33.040 align:start position:0%
going to directly impact
 

00:03:33.040 --> 00:03:36.149 align:start position:0%
going to directly impact
real<00:03:33.360><c> users</c><00:03:33.760><c> and</c><00:03:33.920><c> real</c><00:03:34.239><c> customers</c><00:03:35.200><c> and</c><00:03:35.760><c> that's</c>

00:03:36.149 --> 00:03:36.159 align:start position:0%
real users and real customers and that's
 

00:03:36.159 --> 00:03:38.070 align:start position:0%
real users and real customers and that's
a<00:03:36.239><c> really</c><00:03:36.480><c> satisfying</c><00:03:37.120><c> feeling</c>

00:03:38.070 --> 00:03:38.080 align:start position:0%
a really satisfying feeling
 

00:03:38.080 --> 00:03:39.990 align:start position:0%
a really satisfying feeling
this<00:03:38.319><c> works</c><00:03:38.640><c> really</c><00:03:38.959><c> great</c><00:03:39.280><c> if</c><00:03:39.360><c> you</c><00:03:39.519><c> can</c><00:03:39.680><c> find</c>

00:03:39.990 --> 00:03:40.000 align:start position:0%
this works really great if you can find
 

00:03:40.000 --> 00:03:41.509 align:start position:0%
this works really great if you can find
someone<00:03:40.319><c> who's</c><00:03:40.560><c> a</c><00:03:40.720><c> friend</c><00:03:41.040><c> or</c><00:03:41.120><c> someone</c><00:03:41.360><c> in</c>

00:03:41.509 --> 00:03:41.519 align:start position:0%
someone who's a friend or someone in
 

00:03:41.519 --> 00:03:42.149 align:start position:0%
someone who's a friend or someone in
your<00:03:41.599><c> network</c>

00:03:42.149 --> 00:03:42.159 align:start position:0%
your network
 

00:03:42.159 --> 00:03:43.990 align:start position:0%
your network
who<00:03:42.480><c> had</c><00:03:42.640><c> this</c><00:03:42.799><c> same</c><00:03:43.040><c> experience</c><00:03:43.599><c> of</c><00:03:43.760><c> working</c>

00:03:43.990 --> 00:03:44.000 align:start position:0%
who had this same experience of working
 

00:03:44.000 --> 00:03:45.270 align:start position:0%
who had this same experience of working
at<00:03:44.080><c> a</c><00:03:44.159><c> big</c><00:03:44.319><c> company</c><00:03:44.640><c> having</c><00:03:44.879><c> a</c><00:03:44.959><c> project</c>

00:03:45.270 --> 00:03:45.280 align:start position:0%
at a big company having a project
 

00:03:45.280 --> 00:03:46.070 align:start position:0%
at a big company having a project
cancelled

00:03:46.070 --> 00:03:46.080 align:start position:0%
cancelled
 

00:03:46.080 --> 00:03:47.750 align:start position:0%
cancelled
and<00:03:46.560><c> put</c><00:03:46.799><c> them</c><00:03:47.040><c> on</c><00:03:47.120><c> the</c><00:03:47.200><c> phone</c><00:03:47.440><c> with</c><00:03:47.519><c> this</c>

00:03:47.750 --> 00:03:47.760 align:start position:0%
and put them on the phone with this
 

00:03:47.760 --> 00:03:49.110 align:start position:0%
and put them on the phone with this
person<00:03:48.400><c> to</c>

00:03:49.110 --> 00:03:49.120 align:start position:0%
person to
 

00:03:49.120 --> 00:03:50.869 align:start position:0%
person to
viscerally<00:03:49.680><c> communicate</c><00:03:50.239><c> how</c><00:03:50.400><c> painful</c><00:03:50.720><c> that</c>

00:03:50.869 --> 00:03:50.879 align:start position:0%
viscerally communicate how painful that
 

00:03:50.879 --> 00:03:52.789 align:start position:0%
viscerally communicate how painful that
experience<00:03:51.360><c> is</c>

00:03:52.789 --> 00:03:52.799 align:start position:0%
experience is
 

00:03:52.799 --> 00:03:54.390 align:start position:0%
experience is
okay<00:03:53.200><c> so</c><00:03:53.360><c> to</c><00:03:53.519><c> sum</c><00:03:53.680><c> up</c><00:03:53.840><c> if</c><00:03:53.920><c> you're</c><00:03:54.159><c> trying</c><00:03:54.319><c> to</c>

00:03:54.390 --> 00:03:54.400 align:start position:0%
okay so to sum up if you're trying to
 

00:03:54.400 --> 00:03:55.990 align:start position:0%
okay so to sum up if you're trying to
hire<00:03:54.720><c> a</c><00:03:54.799><c> great</c><00:03:55.040><c> person</c><00:03:55.360><c> who</c><00:03:55.599><c> has</c><00:03:55.680><c> competing</c>

00:03:55.990 --> 00:03:56.000 align:start position:0%
hire a great person who has competing
 

00:03:56.000 --> 00:03:57.509 align:start position:0%
hire a great person who has competing
offers<00:03:56.239><c> from</c><00:03:56.400><c> a</c><00:03:56.480><c> fan</c><00:03:56.720><c> company</c>

00:03:57.509 --> 00:03:57.519 align:start position:0%
offers from a fan company
 

00:03:57.519 --> 00:03:59.670 align:start position:0%
offers from a fan company
make<00:03:57.760><c> sure</c><00:03:57.920><c> you</c><00:03:58.080><c> move</c><00:03:58.400><c> really</c><00:03:58.720><c> quickly</c><00:03:59.360><c> to</c>

00:03:59.670 --> 00:03:59.680 align:start position:0%
make sure you move really quickly to
 

00:03:59.680 --> 00:04:01.270 align:start position:0%
make sure you move really quickly to
give<00:03:59.920><c> them</c><00:04:00.080><c> the</c><00:04:00.239><c> offer</c><00:04:00.560><c> and</c><00:04:00.720><c> answer</c><00:04:00.959><c> all</c><00:04:01.120><c> their</c>

00:04:01.270 --> 00:04:01.280 align:start position:0%
give them the offer and answer all their
 

00:04:01.280 --> 00:04:02.789 align:start position:0%
give them the offer and answer all their
questions<00:04:01.680><c> so</c><00:04:01.840><c> they</c><00:04:02.000><c> can</c><00:04:02.159><c> see</c>

00:04:02.789 --> 00:04:02.799 align:start position:0%
questions so they can see
 

00:04:02.799 --> 00:04:04.550 align:start position:0%
questions so they can see
just<00:04:03.040><c> how</c><00:04:03.200><c> much</c><00:04:03.439><c> faster</c><00:04:03.840><c> a</c><00:04:03.920><c> startup</c><00:04:04.319><c> moves</c>

00:04:04.550 --> 00:04:04.560 align:start position:0%
just how much faster a startup moves
 

00:04:04.560 --> 00:04:06.229 align:start position:0%
just how much faster a startup moves
than<00:04:04.720><c> a</c><00:04:04.799><c> big</c><00:04:05.040><c> tech</c><00:04:05.200><c> company</c>

00:04:06.229 --> 00:04:06.239 align:start position:0%
than a big tech company
 

00:04:06.239 --> 00:04:07.350 align:start position:0%
than a big tech company
make<00:04:06.400><c> sure</c><00:04:06.560><c> you</c><00:04:06.720><c> follow</c><00:04:06.959><c> up</c><00:04:07.040><c> with</c><00:04:07.200><c> them</c>

00:04:07.350 --> 00:04:07.360 align:start position:0%
make sure you follow up with them
 

00:04:07.360 --> 00:04:09.030 align:start position:0%
make sure you follow up with them
personally<00:04:07.840><c> and</c><00:04:08.000><c> ask</c><00:04:08.239><c> everyone</c><00:04:08.560><c> on</c><00:04:08.640><c> your</c><00:04:08.799><c> team</c>

00:04:09.030 --> 00:04:09.040 align:start position:0%
personally and ask everyone on your team
 

00:04:09.040 --> 00:04:10.470 align:start position:0%
personally and ask everyone on your team
to<00:04:09.200><c> send</c><00:04:09.360><c> them</c><00:04:09.519><c> a</c><00:04:09.599><c> personalized</c><00:04:10.080><c> follow-up</c>

00:04:10.470 --> 00:04:10.480 align:start position:0%
to send them a personalized follow-up
 

00:04:10.480 --> 00:04:11.110 align:start position:0%
to send them a personalized follow-up
email

00:04:11.110 --> 00:04:11.120 align:start position:0%
email
 

00:04:11.120 --> 00:04:14.309 align:start position:0%
email
and<00:04:11.519><c> third</c><00:04:12.159><c> emphasize</c><00:04:12.879><c> how</c><00:04:13.519><c> big</c><00:04:13.760><c> companies</c>

00:04:14.309 --> 00:04:14.319 align:start position:0%
and third emphasize how big companies
 

00:04:14.319 --> 00:04:15.830 align:start position:0%
and third emphasize how big companies
often<00:04:14.720><c> shut</c><00:04:14.959><c> down</c><00:04:15.200><c> projects</c>

00:04:15.830 --> 00:04:15.840 align:start position:0%
often shut down projects
 

00:04:15.840 --> 00:04:17.749 align:start position:0%
often shut down projects
and<00:04:16.079><c> have</c><00:04:16.320><c> lots</c><00:04:16.479><c> of</c><00:04:16.560><c> wasted</c><00:04:17.040><c> effort</c><00:04:17.440><c> which</c><00:04:17.600><c> can</c>

00:04:17.749 --> 00:04:17.759 align:start position:0%
and have lots of wasted effort which can
 

00:04:17.759 --> 00:04:18.870 align:start position:0%
and have lots of wasted effort which can
be<00:04:17.840><c> really</c><00:04:18.000><c> demotivating</c>

00:04:18.870 --> 00:04:18.880 align:start position:0%
be really demotivating
 

00:04:18.880 --> 00:04:20.870 align:start position:0%
be really demotivating
whereas<00:04:19.280><c> startups</c><00:04:20.000><c> always</c><00:04:20.320><c> work</c><00:04:20.560><c> on</c><00:04:20.639><c> things</c>

00:04:20.870 --> 00:04:20.880 align:start position:0%
whereas startups always work on things
 

00:04:20.880 --> 00:04:27.840 align:start position:0%
whereas startups always work on things
that<00:04:21.040><c> directly</c><00:04:21.440><c> impact</c><00:04:21.759><c> their</c><00:04:24.840><c> users</c>

