WEBVTT
Kind: captions
Language: en

00:00:00.030 --> 00:00:03.320 align:start position:0%
 
all<00:00:00.570><c> right</c><00:00:00.900><c> so</c><00:00:01.469><c> let's</c><00:00:02.100><c> think</c><00:00:02.159><c> about</c><00:00:02.250><c> this</c><00:00:02.460><c> when</c>

00:00:03.320 --> 00:00:03.330 align:start position:0%
all right so let's think about this when
 

00:00:03.330 --> 00:00:06.289 align:start position:0%
all right so let's think about this when
to<00:00:03.480><c> shut</c><00:00:03.750><c> down</c><00:00:04.080><c> well</c><00:00:05.009><c> it's</c><00:00:05.970><c> actually</c><00:00:06.089><c> really</c>

00:00:06.289 --> 00:00:06.299 align:start position:0%
to shut down well it's actually really
 

00:00:06.299 --> 00:00:07.909 align:start position:0%
to shut down well it's actually really
hard<00:00:06.690><c> to</c><00:00:06.750><c> shut</c><00:00:06.990><c> down</c><00:00:07.049><c> because</c><00:00:07.410><c> it</c><00:00:07.589><c> takes</c><00:00:07.770><c> an</c>

00:00:07.909 --> 00:00:07.919 align:start position:0%
hard to shut down because it takes an
 

00:00:07.919 --> 00:00:10.070 align:start position:0%
hard to shut down because it takes an
active<00:00:08.280><c> decision</c><00:00:08.519><c> something</c><00:00:09.450><c> we</c><00:00:09.540><c> see</c><00:00:09.809><c> a</c><00:00:09.840><c> lot</c>

00:00:10.070 --> 00:00:10.080 align:start position:0%
active decision something we see a lot
 

00:00:10.080 --> 00:00:13.970 align:start position:0%
active decision something we see a lot
is<00:00:10.320><c> companies</c><00:00:10.889><c> that</c><00:00:11.130><c> things</c><00:00:11.790><c> are</c><00:00:11.969><c> going</c><00:00:12.980><c> okay</c>

00:00:13.970 --> 00:00:13.980 align:start position:0%
is companies that things are going okay
 

00:00:13.980 --> 00:00:15.799 align:start position:0%
is companies that things are going okay
but<00:00:14.639><c> nobody's</c><00:00:14.910><c> really</c><00:00:15.030><c> excited</c><00:00:15.480><c> about</c><00:00:15.570><c> it's</c>

00:00:15.799 --> 00:00:15.809 align:start position:0%
but nobody's really excited about it's
 

00:00:15.809 --> 00:00:18.439 align:start position:0%
but nobody's really excited about it's
not<00:00:15.929><c> growing</c><00:00:16.199><c> but</c><00:00:16.529><c> it's</c><00:00:16.680><c> not</c><00:00:16.830><c> dying</c><00:00:17.279><c> and</c><00:00:17.640><c> the</c>

00:00:18.439 --> 00:00:18.449 align:start position:0%
not growing but it's not dying and the
 

00:00:18.449 --> 00:00:20.420 align:start position:0%
not growing but it's not dying and the
founder<00:00:18.840><c> doesn't</c><00:00:19.289><c> really</c><00:00:19.740><c> know</c><00:00:20.010><c> what</c><00:00:20.189><c> to</c><00:00:20.310><c> do</c>

00:00:20.420 --> 00:00:20.430 align:start position:0%
founder doesn't really know what to do
 

00:00:20.430 --> 00:00:22.429 align:start position:0%
founder doesn't really know what to do
doesn't<00:00:20.609><c> wanna</c><00:00:20.850><c> pull</c><00:00:21.060><c> the</c><00:00:21.119><c> plug</c><00:00:21.359><c> and</c><00:00:21.779><c> that's</c>

00:00:22.429 --> 00:00:22.439 align:start position:0%
doesn't wanna pull the plug and that's
 

00:00:22.439 --> 00:00:24.920 align:start position:0%
doesn't wanna pull the plug and that's
when<00:00:22.619><c> something</c><00:00:22.830><c> goes</c><00:00:23.100><c> to</c><00:00:23.789><c> zombie</c><00:00:24.180><c> mode</c><00:00:24.359><c> the</c>

00:00:24.920 --> 00:00:24.930 align:start position:0%
when something goes to zombie mode the
 

00:00:24.930 --> 00:00:26.720 align:start position:0%
when something goes to zombie mode the
zombie<00:00:25.350><c> mode</c><00:00:25.500><c> is</c><00:00:25.650><c> dangerous</c><00:00:26.099><c> Azzam</c><00:00:26.519><c> be</c>

00:00:26.720 --> 00:00:26.730 align:start position:0%
zombie mode is dangerous Azzam be
 

00:00:26.730 --> 00:00:29.660 align:start position:0%
zombie mode is dangerous Azzam be
startup<00:00:27.210><c> it</c><00:00:28.170><c> doesn't</c><00:00:28.680><c> look</c><00:00:29.039><c> like</c><00:00:29.070><c> anything's</c>

00:00:29.660 --> 00:00:29.670 align:start position:0%
startup it doesn't look like anything's
 

00:00:29.670 --> 00:00:31.880 align:start position:0%
startup it doesn't look like anything's
happening<00:00:30.119><c> and</c><00:00:30.359><c> people</c><00:00:30.869><c> get</c><00:00:31.019><c> bored</c><00:00:31.349><c> and</c><00:00:31.619><c> sad</c>

00:00:31.880 --> 00:00:31.890 align:start position:0%
happening and people get bored and sad
 

00:00:31.890 --> 00:00:34.959 align:start position:0%
happening and people get bored and sad
and<00:00:32.189><c> it</c><00:00:32.850><c> just</c><00:00:33.059><c> can</c><00:00:33.390><c> go</c><00:00:33.600><c> and</c><00:00:33.870><c> go</c><00:00:34.020><c> and</c><00:00:34.230><c> go</c><00:00:34.410><c> forever</c>

00:00:34.959 --> 00:00:34.969 align:start position:0%
and it just can go and go and go forever
 

00:00:34.969 --> 00:00:37.250 align:start position:0%
and it just can go and go and go forever
you<00:00:35.969><c> don't</c><00:00:36.120><c> want</c><00:00:36.270><c> to</c><00:00:36.329><c> end</c><00:00:36.420><c> up</c><00:00:36.510><c> there</c><00:00:36.660><c> so</c><00:00:37.110><c> let's</c>

00:00:37.250 --> 00:00:37.260 align:start position:0%
you don't want to end up there so let's
 

00:00:37.260 --> 00:00:39.770 align:start position:0%
you don't want to end up there so let's
say<00:00:37.590><c> you</c><00:00:38.340><c> think</c><00:00:38.370><c> you</c><00:00:38.730><c> might</c><00:00:38.879><c> be</c><00:00:39.000><c> in</c><00:00:39.120><c> this</c><00:00:39.300><c> zone</c>

00:00:39.770 --> 00:00:39.780 align:start position:0%
say you think you might be in this zone
 

00:00:39.780 --> 00:00:41.840 align:start position:0%
say you think you might be in this zone
of<00:00:39.960><c> shutting</c><00:00:40.260><c> down</c><00:00:40.399><c> how</c><00:00:41.399><c> do</c><00:00:41.460><c> you</c><00:00:41.579><c> make</c><00:00:41.730><c> that</c>

00:00:41.840 --> 00:00:41.850 align:start position:0%
of shutting down how do you make that
 

00:00:41.850 --> 00:00:44.240 align:start position:0%
of shutting down how do you make that
decision<00:00:42.649><c> the</c><00:00:43.649><c> way</c><00:00:43.739><c> that</c><00:00:43.920><c> I</c><00:00:43.980><c> would</c><00:00:44.100><c> suggest</c>

00:00:44.240 --> 00:00:44.250 align:start position:0%
decision the way that I would suggest
 

00:00:44.250 --> 00:00:46.010 align:start position:0%
decision the way that I would suggest
you<00:00:44.489><c> think</c><00:00:44.610><c> about</c><00:00:44.760><c> it</c><00:00:45.030><c> is</c><00:00:45.180><c> you</c><00:00:45.660><c> look</c><00:00:45.960><c> at</c>

00:00:46.010 --> 00:00:46.020 align:start position:0%
you think about it is you look at
 

00:00:46.020 --> 00:00:47.209 align:start position:0%
you think about it is you look at
whether<00:00:46.260><c> or</c><00:00:46.350><c> not</c><00:00:46.410><c> the</c><00:00:46.590><c> business</c><00:00:46.770><c> is</c><00:00:47.010><c> growing</c>

00:00:47.209 --> 00:00:47.219 align:start position:0%
whether or not the business is growing
 

00:00:47.219 --> 00:00:50.479 align:start position:0%
whether or not the business is growing
if<00:00:47.789><c> the</c><00:00:48.570><c> business</c><00:00:48.899><c> isn't</c><00:00:49.079><c> growing</c><00:00:49.410><c> at</c><00:00:49.680><c> all</c><00:00:49.829><c> you</c>

00:00:50.479 --> 00:00:50.489 align:start position:0%
if the business isn't growing at all you
 

00:00:50.489 --> 00:00:52.189 align:start position:0%
if the business isn't growing at all you
have<00:00:50.520><c> to</c><00:00:50.730><c> ask</c><00:00:50.760><c> yourself</c><00:00:51.239><c> the</c><00:00:51.300><c> question</c><00:00:52.020><c> of</c>

00:00:52.189 --> 00:00:52.199 align:start position:0%
have to ask yourself the question of
 

00:00:52.199 --> 00:00:55.130 align:start position:0%
have to ask yourself the question of
whether<00:00:52.680><c> or</c><00:00:52.920><c> not</c><00:00:53.010><c> you</c><00:00:53.190><c> have</c><00:00:53.370><c> any</c><00:00:53.399><c> ideas</c><00:00:54.030><c> on</c><00:00:54.390><c> how</c>

00:00:55.130 --> 00:00:55.140 align:start position:0%
whether or not you have any ideas on how
 

00:00:55.140 --> 00:00:56.330 align:start position:0%
whether or not you have any ideas on how
to<00:00:55.170><c> make</c><00:00:55.379><c> it</c><00:00:55.410><c> grow</c><00:00:55.649><c> again</c><00:00:55.680><c> remember</c><00:00:56.190><c> that</c>

00:00:56.330 --> 00:00:56.340 align:start position:0%
to make it grow again remember that
 

00:00:56.340 --> 00:00:59.299 align:start position:0%
to make it grow again remember that
startups<00:00:56.969><c> are</c><00:00:57.210><c> in</c><00:00:57.989><c> a</c><00:00:58.170><c> large</c><00:00:58.350><c> part</c><00:00:58.590><c> defined</c><00:00:59.070><c> by</c>

00:00:59.299 --> 00:00:59.309 align:start position:0%
startups are in a large part defined by
 

00:00:59.309 --> 00:01:01.220 align:start position:0%
startups are in a large part defined by
growth<00:00:59.579><c> that</c><00:00:59.789><c> is</c><00:01:00.059><c> kind</c><00:01:00.449><c> of</c><00:01:00.539><c> what</c><00:01:00.690><c> makes</c><00:01:00.930><c> a</c>

00:01:01.220 --> 00:01:01.230 align:start position:0%
growth that is kind of what makes a
 

00:01:01.230 --> 00:01:03.770 align:start position:0%
growth that is kind of what makes a
startup<00:01:02.190><c> a</c><00:01:02.340><c> start-up</c><00:01:02.670><c> all</c><00:01:03.539><c> right</c><00:01:03.660><c> if</c><00:01:03.719><c> the</c>

00:01:03.770 --> 00:01:03.780 align:start position:0%
startup a start-up all right if the
 

00:01:03.780 --> 00:01:06.020 align:start position:0%
startup a start-up all right if the
startup<00:01:04.019><c> isn't</c><00:01:04.320><c> growing</c><00:01:04.500><c> quickly</c><00:01:05.010><c> it</c><00:01:05.760><c> might</c>

00:01:06.020 --> 00:01:06.030 align:start position:0%
startup isn't growing quickly it might
 

00:01:06.030 --> 00:01:07.460 align:start position:0%
startup isn't growing quickly it might
be<00:01:06.180><c> a</c><00:01:06.210><c> good</c><00:01:06.450><c> business</c><00:01:06.840><c> but</c><00:01:06.960><c> it's</c><00:01:07.290><c> not</c><00:01:07.350><c> a</c>

00:01:07.460 --> 00:01:07.470 align:start position:0%
be a good business but it's not a
 

00:01:07.470 --> 00:01:08.600 align:start position:0%
be a good business but it's not a
startup<00:01:07.860><c> it's</c><00:01:08.010><c> not</c><00:01:08.130><c> something</c><00:01:08.369><c> that's</c><00:01:08.490><c> going</c>

00:01:08.600 --> 00:01:08.610 align:start position:0%
startup it's not something that's going
 

00:01:08.610 --> 00:01:12.530 align:start position:0%
startup it's not something that's going
if<00:01:09.360><c> you're</c><00:01:10.200><c> out</c><00:01:10.439><c> of</c><00:01:10.619><c> ideas</c><00:01:10.890><c> on</c><00:01:11.580><c> how</c><00:01:11.820><c> to</c><00:01:12.210><c> grow</c>

00:01:12.530 --> 00:01:12.540 align:start position:0%
if you're out of ideas on how to grow
 

00:01:12.540 --> 00:01:15.020 align:start position:0%
if you're out of ideas on how to grow
the<00:01:12.689><c> business</c><00:01:12.840><c> well</c><00:01:13.430><c> that's</c><00:01:14.430><c> a</c><00:01:14.580><c> pretty</c><00:01:14.820><c> good</c>

00:01:15.020 --> 00:01:15.030 align:start position:0%
the business well that's a pretty good
 

00:01:15.030 --> 00:01:17.719 align:start position:0%
the business well that's a pretty good
sign<00:01:15.240><c> that</c><00:01:15.270><c> you</c><00:01:16.229><c> should</c><00:01:16.259><c> shut</c><00:01:16.890><c> it</c><00:01:17.040><c> down</c><00:01:17.159><c> or</c><00:01:17.400><c> at</c>

00:01:17.719 --> 00:01:17.729 align:start position:0%
sign that you should shut it down or at
 

00:01:17.729 --> 00:01:20.840 align:start position:0%
sign that you should shut it down or at
least<00:01:17.790><c> move</c><00:01:18.030><c> on</c><00:01:18.290><c> now</c><00:01:19.290><c> if</c><00:01:19.650><c> you</c><00:01:19.830><c> find</c><00:01:20.070><c> an</c><00:01:20.280><c> idea</c><00:01:20.580><c> is</c>

00:01:20.840 --> 00:01:20.850 align:start position:0%
least move on now if you find an idea is
 

00:01:20.850 --> 00:01:22.550 align:start position:0%
least move on now if you find an idea is
hey<00:01:21.270><c> this</c><00:01:21.540><c> is</c><00:01:21.600><c> an</c><00:01:21.900><c> idea</c><00:01:22.140><c> that</c><00:01:22.200><c> can</c><00:01:22.409><c> drive</c>

00:01:22.550 --> 00:01:22.560 align:start position:0%
hey this is an idea that can drive
 

00:01:22.560 --> 00:01:24.440 align:start position:0%
hey this is an idea that can drive
growth<00:01:22.770><c> we</c><00:01:22.979><c> think</c><00:01:23.159><c> it's</c><00:01:23.250><c> going</c><00:01:23.369><c> to</c><00:01:23.400><c> work</c><00:01:23.610><c> well</c>

00:01:24.440 --> 00:01:24.450 align:start position:0%
growth we think it's going to work well
 

00:01:24.450 --> 00:01:25.640 align:start position:0%
growth we think it's going to work well
then<00:01:24.600><c> you</c><00:01:24.659><c> have</c><00:01:24.810><c> to</c><00:01:24.840><c> ask</c><00:01:25.020><c> yourself</c><00:01:25.560><c> the</c>

00:01:25.640 --> 00:01:25.650 align:start position:0%
then you have to ask yourself the
 

00:01:25.650 --> 00:01:28.249 align:start position:0%
then you have to ask yourself the
question<00:01:26.009><c> of</c><00:01:26.280><c> whether</c><00:01:26.729><c> or</c><00:01:26.880><c> not</c><00:01:27.240><c> you</c><00:01:27.720><c> can</c><00:01:27.960><c> drive</c>

00:01:28.249 --> 00:01:28.259 align:start position:0%
question of whether or not you can drive
 

00:01:28.259 --> 00:01:30.590 align:start position:0%
question of whether or not you can drive
that<00:01:28.500><c> growth</c><00:01:28.799><c> profitably</c><00:01:29.460><c> now</c><00:01:30.240><c> the</c><00:01:30.360><c> reason</c><00:01:30.570><c> I</c>

00:01:30.590 --> 00:01:30.600 align:start position:0%
that growth profitably now the reason I
 

00:01:30.600 --> 00:01:32.270 align:start position:0%
that growth profitably now the reason I
say<00:01:30.630><c> profitably</c><00:01:31.290><c> in</c><00:01:31.439><c> this</c><00:01:31.530><c> case</c><00:01:31.740><c> is</c><00:01:31.950><c> because</c>

00:01:32.270 --> 00:01:32.280 align:start position:0%
say profitably in this case is because
 

00:01:32.280 --> 00:01:33.440 align:start position:0%
say profitably in this case is because
companies<00:01:32.640><c> that</c><00:01:32.790><c> are</c><00:01:32.909><c> approaching</c><00:01:33.329><c> this</c>

00:01:33.440 --> 00:01:33.450 align:start position:0%
companies that are approaching this
 

00:01:33.450 --> 00:01:35.870 align:start position:0%
companies that are approaching this
decision<00:01:33.930><c> point</c><00:01:34.140><c> usually</c><00:01:34.259><c> don't</c><00:01:34.590><c> have</c><00:01:34.799><c> a</c><00:01:35.040><c> pile</c>

00:01:35.870 --> 00:01:35.880 align:start position:0%
decision point usually don't have a pile
 

00:01:35.880 --> 00:01:37.730 align:start position:0%
decision point usually don't have a pile
of<00:01:35.909><c> money</c><00:01:36.360><c> that</c><00:01:36.630><c> they</c><00:01:36.750><c> can</c><00:01:36.780><c> spend</c><00:01:36.960><c> on</c><00:01:37.409><c> growth</c>

00:01:37.730 --> 00:01:37.740 align:start position:0%
of money that they can spend on growth
 

00:01:37.740 --> 00:01:39.410 align:start position:0%
of money that they can spend on growth
so<00:01:37.979><c> you</c><00:01:38.369><c> have</c><00:01:38.579><c> to</c><00:01:38.700><c> be</c><00:01:38.790><c> able</c><00:01:38.850><c> to</c><00:01:39.000><c> do</c><00:01:39.090><c> this</c><00:01:39.210><c> under</c>

00:01:39.410 --> 00:01:39.420 align:start position:0%
so you have to be able to do this under
 

00:01:39.420 --> 00:01:41.210 align:start position:0%
so you have to be able to do this under
your<00:01:39.570><c> own</c><00:01:39.659><c> power</c><00:01:39.930><c> at</c><00:01:40.079><c> least</c><00:01:40.290><c> for</c><00:01:41.159><c> a</c><00:01:41.189><c> little</c>

00:01:41.210 --> 00:01:41.220 align:start position:0%
your own power at least for a little
 

00:01:41.220 --> 00:01:44.179 align:start position:0%
your own power at least for a little
while<00:01:42.409><c> now</c><00:01:43.409><c> let's</c><00:01:43.560><c> say</c><00:01:43.619><c> those</c><00:01:43.770><c> two</c><00:01:43.920><c> conditions</c>

00:01:44.179 --> 00:01:44.189 align:start position:0%
while now let's say those two conditions
 

00:01:44.189 --> 00:01:48.920 align:start position:0%
while now let's say those two conditions
are<00:01:44.460><c> met</c><00:01:45.170><c> well</c><00:01:46.220><c> will</c><00:01:47.220><c> that</c><00:01:47.250><c> growth</c><00:01:47.780><c> will</c><00:01:48.780><c> the</c>

00:01:48.920 --> 00:01:48.930 align:start position:0%
are met well will that growth will the
 

00:01:48.930 --> 00:01:50.270 align:start position:0%
are met well will that growth will the
thing<00:01:49.170><c> that</c><00:01:49.380><c> you're</c><00:01:49.500><c> building</c><00:01:49.740><c> to</c><00:01:49.950><c> drive</c><00:01:50.159><c> that</c>

00:01:50.270 --> 00:01:50.280 align:start position:0%
thing that you're building to drive that
 

00:01:50.280 --> 00:01:52.130 align:start position:0%
thing that you're building to drive that
growth<00:01:50.490><c> actually</c><00:01:51.210><c> be</c><00:01:51.360><c> something</c><00:01:51.659><c> that</c><00:01:51.960><c> you</c>

00:01:52.130 --> 00:01:52.140 align:start position:0%
growth actually be something that you
 

00:01:52.140 --> 00:01:54.109 align:start position:0%
growth actually be something that you
want<00:01:52.380><c> to</c><00:01:52.649><c> work</c><00:01:52.890><c> on</c><00:01:53.100><c> now</c><00:01:53.640><c> this</c><00:01:53.790><c> might</c><00:01:53.970><c> seem</c>

00:01:54.109 --> 00:01:54.119 align:start position:0%
want to work on now this might seem
 

00:01:54.119 --> 00:01:56.719 align:start position:0%
want to work on now this might seem
strange<00:01:54.479><c> but</c><00:01:54.689><c> often</c><00:01:55.380><c> in</c><00:01:55.619><c> in</c><00:01:55.920><c> going</c><00:01:56.310><c> for</c><00:01:56.549><c> growth</c>

00:01:56.719 --> 00:01:56.729 align:start position:0%
strange but often in in going for growth
 

00:01:56.729 --> 00:01:59.569 align:start position:0%
strange but often in in going for growth
and<00:01:56.969><c> pushing</c><00:01:57.329><c> a</c><00:01:57.540><c> new</c><00:01:57.689><c> idea</c><00:01:58.250><c> founders</c><00:01:59.250><c> change</c>

00:01:59.569 --> 00:01:59.579 align:start position:0%
and pushing a new idea founders change
 

00:01:59.579 --> 00:02:01.730 align:start position:0%
and pushing a new idea founders change
the<00:01:59.759><c> nature</c><00:01:59.939><c> of</c><00:02:00.060><c> their</c><00:02:00.270><c> businesses</c><00:02:00.689><c> you</c><00:02:01.649><c> want</c>

00:02:01.730 --> 00:02:01.740 align:start position:0%
the nature of their businesses you want
 

00:02:01.740 --> 00:02:04.730 align:start position:0%
the nature of their businesses you want
to<00:02:01.829><c> call</c><00:02:01.979><c> it</c><00:02:02.070><c> a</c><00:02:02.100><c> pivot</c><00:02:02.430><c> a</c><00:02:02.810><c> swivel</c><00:02:03.810><c> something</c>

00:02:04.730 --> 00:02:04.740 align:start position:0%
to call it a pivot a swivel something
 

00:02:04.740 --> 00:02:06.920 align:start position:0%
to call it a pivot a swivel something
whatever<00:02:04.979><c> a</c><00:02:05.250><c> change</c><00:02:05.670><c> in</c><00:02:05.820><c> direction</c><00:02:05.969><c> you</c><00:02:06.719><c> have</c>

00:02:06.920 --> 00:02:06.930 align:start position:0%
whatever a change in direction you have
 

00:02:06.930 --> 00:02:08.449 align:start position:0%
whatever a change in direction you have
to<00:02:07.049><c> be</c><00:02:07.170><c> sure</c><00:02:07.350><c> that</c><00:02:07.560><c> you</c><00:02:07.649><c> want</c><00:02:07.920><c> to</c><00:02:08.009><c> work</c><00:02:08.160><c> on</c><00:02:08.310><c> the</c>

00:02:08.449 --> 00:02:08.459 align:start position:0%
to be sure that you want to work on the
 

00:02:08.459 --> 00:02:10.339 align:start position:0%
to be sure that you want to work on the
thing<00:02:08.670><c> that</c><00:02:09.149><c> you're</c><00:02:09.300><c> working</c><00:02:09.450><c> on</c><00:02:09.750><c> and</c><00:02:09.929><c> then</c>

00:02:10.339 --> 00:02:10.349 align:start position:0%
thing that you're working on and then
 

00:02:10.349 --> 00:02:12.020 align:start position:0%
thing that you're working on and then
finally<00:02:10.890><c> you</c><00:02:11.099><c> have</c><00:02:11.310><c> to</c><00:02:11.459><c> be</c><00:02:11.550><c> sure</c><00:02:11.730><c> that</c><00:02:11.940><c> you</c>

00:02:12.020 --> 00:02:12.030 align:start position:0%
finally you have to be sure that you
 

00:02:12.030 --> 00:02:12.610 align:start position:0%
finally you have to be sure that you
want<00:02:12.270><c> to</c>

00:02:12.610 --> 00:02:12.620 align:start position:0%
want to
 

00:02:12.620 --> 00:02:15.460 align:start position:0%
want to
work<00:02:12.799><c> with</c><00:02:13.040><c> the</c><00:02:13.220><c> people</c><00:02:14.049><c> that</c><00:02:15.049><c> you're</c><00:02:15.319><c> working</c>

00:02:15.460 --> 00:02:15.470 align:start position:0%
work with the people that you're working
 

00:02:15.470 --> 00:02:17.259 align:start position:0%
work with the people that you're working
with<00:02:15.680><c> and</c><00:02:16.099><c> this</c><00:02:16.580><c> is</c><00:02:16.760><c> a</c><00:02:16.790><c> really</c><00:02:16.970><c> tough</c><00:02:17.209><c> decision</c>

00:02:17.259 --> 00:02:17.269 align:start position:0%
with and this is a really tough decision
 

00:02:17.269 --> 00:02:20.680 align:start position:0%
with and this is a really tough decision
because<00:02:18.200><c> you</c><00:02:19.129><c> start</c><00:02:19.489><c> out</c><00:02:19.760><c> working</c><00:02:20.330><c> on</c><00:02:20.450><c> an</c><00:02:20.599><c> idea</c>

00:02:20.680 --> 00:02:20.690 align:start position:0%
because you start out working on an idea
 

00:02:20.690 --> 00:02:22.300 align:start position:0%
because you start out working on an idea
with<00:02:21.110><c> people</c><00:02:21.440><c> that</c><00:02:21.650><c> may</c><00:02:21.799><c> be</c><00:02:21.860><c> your</c><00:02:22.099><c> best</c>

00:02:22.300 --> 00:02:22.310 align:start position:0%
with people that may be your best
 

00:02:22.310 --> 00:02:23.710 align:start position:0%
with people that may be your best
friends<00:02:22.730><c> maybe</c><00:02:22.940><c> you</c><00:02:23.090><c> think</c><00:02:23.269><c> your</c><00:02:23.420><c> perfect</c>

00:02:23.710 --> 00:02:23.720 align:start position:0%
friends maybe you think your perfect
 

00:02:23.720 --> 00:02:26.050 align:start position:0%
friends maybe you think your perfect
fits<00:02:23.900><c> but</c><00:02:24.220><c> after</c><00:02:25.220><c> years</c><00:02:25.489><c> of</c><00:02:25.549><c> working</c><00:02:25.909><c> together</c>

00:02:26.050 --> 00:02:26.060 align:start position:0%
fits but after years of working together
 

00:02:26.060 --> 00:02:27.640 align:start position:0%
fits but after years of working together
you<00:02:26.629><c> might</c><00:02:26.780><c> decide</c><00:02:27.049><c> you</c><00:02:27.200><c> don't</c><00:02:27.290><c> want</c><00:02:27.409><c> to</c>

00:02:27.640 --> 00:02:27.650 align:start position:0%
you might decide you don't want to
 

00:02:27.650 --> 00:02:31.059 align:start position:0%
you might decide you don't want to
anymore<00:02:27.980><c> and</c><00:02:28.129><c> that's</c><00:02:28.610><c> okay</c><00:02:29.200><c> people</c><00:02:30.200><c> get</c>

00:02:31.059 --> 00:02:31.069 align:start position:0%
anymore and that's okay people get
 

00:02:31.069 --> 00:02:33.550 align:start position:0%
anymore and that's okay people get
confused<00:02:31.370><c> by</c><00:02:31.700><c> this</c><00:02:31.879><c> people</c><00:02:32.180><c> will</c><00:02:32.629><c> think</c><00:02:33.049><c> oh</c><00:02:33.319><c> I</c>

00:02:33.550 --> 00:02:33.560 align:start position:0%
confused by this people will think oh I
 

00:02:33.560 --> 00:02:35.530 align:start position:0%
confused by this people will think oh I
have<00:02:33.950><c> to</c><00:02:34.159><c> stick</c><00:02:34.400><c> with</c><00:02:34.430><c> this</c><00:02:34.790><c> person</c><00:02:35.390><c> that</c><00:02:35.420><c> I</c>

00:02:35.530 --> 00:02:35.540 align:start position:0%
have to stick with this person that I
 

00:02:35.540 --> 00:02:37.030 align:start position:0%
have to stick with this person that I
started<00:02:35.930><c> with</c><00:02:36.079><c> I</c><00:02:36.140><c> have</c><00:02:36.470><c> to</c><00:02:36.500><c> stick</c><00:02:36.829><c> with</c><00:02:36.860><c> the</c>

00:02:37.030 --> 00:02:37.040 align:start position:0%
started with I have to stick with the
 

00:02:37.040 --> 00:02:38.740 align:start position:0%
started with I have to stick with the
thing<00:02:37.220><c> forever</c><00:02:37.579><c> and</c><00:02:37.819><c> it's</c><00:02:37.909><c> it's</c><00:02:38.450><c> just</c><00:02:38.629><c> not</c>

00:02:38.740 --> 00:02:38.750 align:start position:0%
thing forever and it's it's just not
 

00:02:38.750 --> 00:02:41.319 align:start position:0%
thing forever and it's it's just not
true<00:02:39.670><c> now</c><00:02:40.670><c> let's</c><00:02:40.819><c> see</c><00:02:40.879><c> you</c><00:02:40.970><c> go</c><00:02:41.120><c> through</c><00:02:41.269><c> all</c>

00:02:41.319 --> 00:02:41.329 align:start position:0%
true now let's see you go through all
 

00:02:41.329 --> 00:02:42.520 align:start position:0%
true now let's see you go through all
these<00:02:41.480><c> decisions</c><00:02:41.900><c> and</c><00:02:42.019><c> you</c><00:02:42.079><c> realize</c><00:02:42.319><c> you</c><00:02:42.470><c> know</c>

00:02:42.520 --> 00:02:42.530 align:start position:0%
these decisions and you realize you know
 

00:02:42.530 --> 00:02:42.940 align:start position:0%
these decisions and you realize you know
what

00:02:42.940 --> 00:02:42.950 align:start position:0%
what
 

00:02:42.950 --> 00:02:44.949 align:start position:0%
what
we<00:02:43.489><c> don't</c><00:02:43.670><c> have</c><00:02:43.760><c> ideas</c><00:02:44.090><c> or</c><00:02:44.420><c> we</c><00:02:44.569><c> can't</c><00:02:44.810><c> drive</c>

00:02:44.949 --> 00:02:44.959 align:start position:0%
we don't have ideas or we can't drive
 

00:02:44.959 --> 00:02:46.420 align:start position:0%
we don't have ideas or we can't drive
them<00:02:45.079><c> profitably</c><00:02:45.560><c> or</c><00:02:45.890><c> we</c><00:02:46.010><c> don't</c><00:02:46.129><c> want</c><00:02:46.250><c> to</c><00:02:46.340><c> work</c>

00:02:46.420 --> 00:02:46.430 align:start position:0%
them profitably or we don't want to work
 

00:02:46.430 --> 00:02:48.849 align:start position:0%
them profitably or we don't want to work
on<00:02:46.549><c> that</c><00:02:46.900><c> or</c><00:02:47.900><c> I</c><00:02:48.200><c> don't</c><00:02:48.349><c> want</c><00:02:48.530><c> to</c><00:02:48.590><c> work</c><00:02:48.680><c> with</c><00:02:48.769><c> my</c>

00:02:48.849 --> 00:02:48.859 align:start position:0%
on that or I don't want to work with my
 

00:02:48.859 --> 00:02:51.250 align:start position:0%
on that or I don't want to work with my
co-founders<00:02:49.280><c> it's</c><00:02:49.879><c> okay</c><00:02:50.180><c> right</c><00:02:50.510><c> it's</c><00:02:50.720><c> okay</c><00:02:51.200><c> to</c>

00:02:51.250 --> 00:02:51.260 align:start position:0%
co-founders it's okay right it's okay to
 

00:02:51.260 --> 00:02:52.920 align:start position:0%
co-founders it's okay right it's okay to
shut<00:02:51.500><c> the</c><00:02:51.590><c> company</c><00:02:51.739><c> down</c><00:02:51.920><c> it's</c><00:02:52.190><c> okay</c><00:02:52.459><c> to</c><00:02:52.519><c> quit</c>

00:02:52.920 --> 00:02:52.930 align:start position:0%
shut the company down it's okay to quit
 

00:02:52.930 --> 00:02:55.449 align:start position:0%
shut the company down it's okay to quit
but<00:02:53.930><c> you</c><00:02:54.049><c> do</c><00:02:54.200><c> have</c><00:02:54.349><c> to</c><00:02:54.470><c> think</c><00:02:54.500><c> about</c><00:02:54.829><c> something</c>

00:02:55.449 --> 00:02:55.459 align:start position:0%
but you do have to think about something
 

00:02:55.459 --> 00:02:57.369 align:start position:0%
but you do have to think about something
else<00:02:55.609><c> which</c><00:02:55.879><c> is</c><00:02:55.910><c> the</c><00:02:56.030><c> stakeholders</c><00:02:56.840><c> in</c><00:02:57.109><c> your</c>

00:02:57.369 --> 00:02:57.379 align:start position:0%
else which is the stakeholders in your
 

00:02:57.379 --> 00:02:59.380 align:start position:0%
else which is the stakeholders in your
business<00:02:57.799><c> and</c><00:02:57.890><c> it's</c><00:02:58.010><c> not</c><00:02:58.099><c> just</c><00:02:58.310><c> you</c><00:02:58.459><c> or</c><00:02:59.150><c> your</c>

00:02:59.380 --> 00:02:59.390 align:start position:0%
business and it's not just you or your
 

00:02:59.390 --> 00:03:01.539 align:start position:0%
business and it's not just you or your
co-founders<00:02:59.900><c> if</c><00:03:00.079><c> you're</c><00:03:00.980><c> lucky</c><00:03:01.250><c> enough</c><00:03:01.280><c> to</c>

00:03:01.539 --> 00:03:01.549 align:start position:0%
co-founders if you're lucky enough to
 

00:03:01.549 --> 00:03:03.280 align:start position:0%
co-founders if you're lucky enough to
have<00:03:01.670><c> users</c><00:03:01.879><c> you</c><00:03:02.209><c> have</c><00:03:02.299><c> to</c><00:03:02.390><c> think</c><00:03:02.540><c> about</c><00:03:02.629><c> how</c>

00:03:03.280 --> 00:03:03.290 align:start position:0%
have users you have to think about how
 

00:03:03.290 --> 00:03:04.599 align:start position:0%
have users you have to think about how
to<00:03:03.349><c> message</c><00:03:03.620><c> to</c><00:03:03.890><c> them</c><00:03:04.040><c> that</c><00:03:04.250><c> you're</c><00:03:04.370><c> shutting</c>

00:03:04.599 --> 00:03:04.609 align:start position:0%
to message to them that you're shutting
 

00:03:04.609 --> 00:03:06.789 align:start position:0%
to message to them that you're shutting
down<00:03:04.730><c> and</c><00:03:04.879><c> don't</c><00:03:05.000><c> worry</c><00:03:05.319><c> they</c><00:03:06.319><c> won't</c><00:03:06.440><c> be</c><00:03:06.620><c> that</c>

00:03:06.789 --> 00:03:06.799 align:start position:0%
down and don't worry they won't be that
 

00:03:06.799 --> 00:03:09.069 align:start position:0%
down and don't worry they won't be that
upset<00:03:06.950><c> as</c><00:03:07.280><c> long</c><00:03:07.609><c> as</c><00:03:07.760><c> you</c><00:03:07.879><c> tell</c><00:03:08.180><c> them</c><00:03:08.359><c> the</c><00:03:08.930><c> thing</c>

00:03:09.069 --> 00:03:09.079 align:start position:0%
upset as long as you tell them the thing
 

00:03:09.079 --> 00:03:10.630 align:start position:0%
upset as long as you tell them the thing
you<00:03:09.170><c> shouldn't</c><00:03:09.470><c> do</c><00:03:09.620><c> is</c><00:03:09.829><c> just</c><00:03:10.370><c> turn</c><00:03:10.489><c> the</c>

00:03:10.630 --> 00:03:10.640 align:start position:0%
you shouldn't do is just turn the
 

00:03:10.640 --> 00:03:13.420 align:start position:0%
you shouldn't do is just turn the
servers<00:03:10.970><c> off</c><00:03:11.120><c> one</c><00:03:12.019><c> day</c><00:03:12.200><c> around</c><00:03:12.530><c> 3</c><00:03:12.950><c> p.m.</c><00:03:13.099><c> and</c>

00:03:13.420 --> 00:03:13.430 align:start position:0%
servers off one day around 3 p.m. and
 

00:03:13.430 --> 00:03:15.729 align:start position:0%
servers off one day around 3 p.m. and
hope<00:03:14.269><c> they</c><00:03:14.450><c> fend</c><00:03:14.840><c> for</c><00:03:14.900><c> themselves</c><00:03:15.260><c> tell</c><00:03:15.560><c> them</c>

00:03:15.729 --> 00:03:15.739 align:start position:0%
hope they fend for themselves tell them
 

00:03:15.739 --> 00:03:18.990 align:start position:0%
hope they fend for themselves tell them
what's<00:03:15.920><c> going</c><00:03:16.190><c> on</c><00:03:16.750><c> you</c><00:03:17.750><c> might</c><00:03:17.900><c> have</c><00:03:18.049><c> investors</c>

00:03:18.990 --> 00:03:19.000 align:start position:0%
what's going on you might have investors
 

00:03:19.000 --> 00:03:21.460 align:start position:0%
what's going on you might have investors
don't<00:03:20.000><c> worry</c><00:03:20.209><c> about</c><00:03:20.299><c> them</c><00:03:20.450><c> either</c><00:03:20.630><c> if</c><00:03:20.870><c> they're</c>

00:03:21.460 --> 00:03:21.470 align:start position:0%
don't worry about them either if they're
 

00:03:21.470 --> 00:03:22.930 align:start position:0%
don't worry about them either if they're
professional<00:03:21.919><c> investors</c><00:03:22.340><c> they</c><00:03:22.519><c> probably</c>

00:03:22.930 --> 00:03:22.940 align:start position:0%
professional investors they probably
 

00:03:22.940 --> 00:03:24.909 align:start position:0%
professional investors they probably
expected<00:03:23.419><c> to</c><00:03:23.540><c> lose</c><00:03:23.690><c> their</c><00:03:23.930><c> money</c><00:03:24.049><c> now</c><00:03:24.859><c> if</c>

00:03:24.909 --> 00:03:24.919 align:start position:0%
expected to lose their money now if
 

00:03:24.919 --> 00:03:26.680 align:start position:0%
expected to lose their money now if
their<00:03:25.040><c> friends</c><00:03:25.280><c> and</c><00:03:25.370><c> family</c><00:03:25.790><c> you</c><00:03:26.269><c> do</c><00:03:26.450><c> have</c><00:03:26.660><c> a</c>

00:03:26.680 --> 00:03:26.690 align:start position:0%
their friends and family you do have a
 

00:03:26.690 --> 00:03:28.990 align:start position:0%
their friends and family you do have a
more<00:03:27.230><c> difficult</c><00:03:27.650><c> conversation</c><00:03:28.220><c> to</c><00:03:28.250><c> have</c><00:03:28.340><c> you</c>

00:03:28.990 --> 00:03:29.000 align:start position:0%
more difficult conversation to have you
 

00:03:29.000 --> 00:03:30.309 align:start position:0%
more difficult conversation to have you
should<00:03:29.120><c> have</c><00:03:29.150><c> it</c><00:03:29.359><c> openly</c><00:03:29.660><c> and</c><00:03:29.959><c> you</c><00:03:30.169><c> should</c>

00:03:30.309 --> 00:03:30.319 align:start position:0%
should have it openly and you should
 

00:03:30.319 --> 00:03:31.809 align:start position:0%
should have it openly and you should
have<00:03:30.410><c> it</c><00:03:30.500><c> honestly</c><00:03:30.889><c> and</c><00:03:31.099><c> you</c><00:03:31.489><c> should</c><00:03:31.700><c> tell</c>

00:03:31.809 --> 00:03:31.819 align:start position:0%
have it honestly and you should tell
 

00:03:31.819 --> 00:03:33.280 align:start position:0%
have it honestly and you should tell
them<00:03:31.970><c> what</c><00:03:32.150><c> went</c><00:03:32.329><c> on</c><00:03:32.450><c> and</c><00:03:32.629><c> make</c><00:03:32.720><c> it</c><00:03:32.870><c> clear</c><00:03:33.169><c> that</c>

00:03:33.280 --> 00:03:33.290 align:start position:0%
them what went on and make it clear that
 

00:03:33.290 --> 00:03:34.839 align:start position:0%
them what went on and make it clear that
you<00:03:33.349><c> did</c><00:03:33.500><c> everything</c><00:03:33.650><c> you</c><00:03:34.010><c> could</c><00:03:34.340><c> to</c><00:03:34.370><c> build</c><00:03:34.669><c> a</c>

00:03:34.839 --> 00:03:34.849 align:start position:0%
you did everything you could to build a
 

00:03:34.849 --> 00:03:36.729 align:start position:0%
you did everything you could to build a
business<00:03:35.030><c> to</c><00:03:35.750><c> make</c><00:03:35.900><c> their</c><00:03:36.079><c> investment</c><00:03:36.560><c> a</c><00:03:36.590><c> good</c>

00:03:36.729 --> 00:03:36.739 align:start position:0%
business to make their investment a good
 

00:03:36.739 --> 00:03:38.890 align:start position:0%
business to make their investment a good
one<00:03:36.889><c> but</c><00:03:37.040><c> just</c><00:03:37.250><c> didn't</c><00:03:37.430><c> work</c><00:03:37.519><c> out</c><00:03:37.669><c> and</c><00:03:37.940><c> then</c>

00:03:38.890 --> 00:03:38.900 align:start position:0%
one but just didn't work out and then
 

00:03:38.900 --> 00:03:39.970 align:start position:0%
one but just didn't work out and then
there's<00:03:39.049><c> the</c><00:03:39.139><c> most</c><00:03:39.319><c> important</c><00:03:39.709><c> thing</c><00:03:39.829><c> which</c>

00:03:39.970 --> 00:03:39.980 align:start position:0%
there's the most important thing which
 

00:03:39.980 --> 00:03:42.670 align:start position:0%
there's the most important thing which
is<00:03:40.129><c> your</c><00:03:40.370><c> employees</c><00:03:40.959><c> if</c><00:03:41.959><c> you're</c><00:03:42.169><c> lucky</c><00:03:42.379><c> enough</c>

00:03:42.670 --> 00:03:42.680 align:start position:0%
is your employees if you're lucky enough
 

00:03:42.680 --> 00:03:43.869 align:start position:0%
is your employees if you're lucky enough
to<00:03:42.829><c> have</c><00:03:42.889><c> hired</c><00:03:43.129><c> people</c><00:03:43.340><c> who</c><00:03:43.459><c> are</c><00:03:43.639><c> still</c>

00:03:43.869 --> 00:03:43.879 align:start position:0%
to have hired people who are still
 

00:03:43.879 --> 00:03:46.020 align:start position:0%
to have hired people who are still
working<00:03:44.000><c> for</c><00:03:44.299><c> you</c><00:03:44.359><c> you</c><00:03:44.900><c> owe</c><00:03:44.930><c> it</c><00:03:45.349><c> to</c><00:03:45.379><c> them</c><00:03:45.680><c> to</c>

00:03:46.020 --> 00:03:46.030 align:start position:0%
working for you you owe it to them to
 

00:03:46.030 --> 00:03:49.059 align:start position:0%
working for you you owe it to them to
tell<00:03:47.030><c> them</c><00:03:47.299><c> what's</c><00:03:47.540><c> going</c><00:03:47.900><c> on</c><00:03:48.049><c> as</c><00:03:48.260><c> soon</c><00:03:48.500><c> as</c><00:03:49.010><c> you</c>

00:03:49.059 --> 00:03:49.069 align:start position:0%
tell them what's going on as soon as you
 

00:03:49.069 --> 00:03:52.119 align:start position:0%
tell them what's going on as soon as you
can<00:03:49.400><c> as</c><00:03:49.699><c> soon</c><00:03:50.329><c> as</c><00:03:50.480><c> it's</c><00:03:50.599><c> reasonable</c><00:03:51.079><c> and</c><00:03:51.230><c> help</c>

00:03:52.119 --> 00:03:52.129 align:start position:0%
can as soon as it's reasonable and help
 

00:03:52.129 --> 00:03:54.339 align:start position:0%
can as soon as it's reasonable and help
them<00:03:52.370><c> figure</c><00:03:52.669><c> out</c><00:03:52.849><c> what</c><00:03:53.000><c> comes</c><00:03:53.480><c> next</c><00:03:53.690><c> usually</c>

00:03:54.339 --> 00:03:54.349 align:start position:0%
them figure out what comes next usually
 

00:03:54.349 --> 00:03:56.080 align:start position:0%
them figure out what comes next usually
in<00:03:54.739><c> a</c><00:03:54.889><c> shutdown</c><00:03:55.129><c> at</c><00:03:55.489><c> the</c><00:03:55.579><c> end</c><00:03:55.669><c> of</c><00:03:55.760><c> a</c><00:03:55.819><c> company</c>

00:03:56.080 --> 00:03:56.090 align:start position:0%
in a shutdown at the end of a company
 

00:03:56.090 --> 00:03:58.449 align:start position:0%
in a shutdown at the end of a company
the<00:03:56.150><c> founders</c><00:03:56.569><c> are</c><00:03:56.690><c> best</c><00:03:56.930><c> positioned</c><00:03:57.169><c> to</c><00:03:58.040><c> find</c>

00:03:58.449 --> 00:03:58.459 align:start position:0%
the founders are best positioned to find
 

00:03:58.459 --> 00:04:01.720 align:start position:0%
the founders are best positioned to find
a<00:03:58.579><c> new</c><00:03:58.730><c> job</c><00:03:59.030><c> or</c><00:03:59.530><c> start</c><00:04:00.530><c> a</c><00:04:00.590><c> new</c><00:04:00.620><c> company</c><00:04:00.980><c> or</c><00:04:01.190><c> find</c>

00:04:01.720 --> 00:04:01.730 align:start position:0%
a new job or start a new company or find
 

00:04:01.730 --> 00:04:03.069 align:start position:0%
a new job or start a new company or find
something<00:04:02.120><c> they've</c><00:04:02.299><c> been</c><00:04:02.329><c> visible</c><00:04:02.870><c> if</c>

00:04:03.069 --> 00:04:03.079 align:start position:0%
something they've been visible if
 

00:04:03.079 --> 00:04:04.479 align:start position:0%
something they've been visible if
there's<00:04:03.230><c> money</c><00:04:03.379><c> whatever</c><00:04:03.769><c> it</c><00:04:03.889><c> is</c><00:04:03.980><c> your</c>

00:04:04.479 --> 00:04:04.489 align:start position:0%
there's money whatever it is your
 

00:04:04.489 --> 00:04:06.610 align:start position:0%
there's money whatever it is your
employees<00:04:04.879><c> usually</c><00:04:05.180><c> aren't</c><00:04:05.299><c> that</c><00:04:05.419><c> lucky</c><00:04:05.620><c> now</c>

00:04:06.610 --> 00:04:06.620 align:start position:0%
employees usually aren't that lucky now
 

00:04:06.620 --> 00:04:07.839 align:start position:0%
employees usually aren't that lucky now
if<00:04:06.680><c> they're</c><00:04:06.799><c> great</c><00:04:06.980><c> engineers</c><00:04:07.430><c> maybe</c><00:04:07.730><c> they</c>

00:04:07.839 --> 00:04:07.849 align:start position:0%
if they're great engineers maybe they
 

00:04:07.849 --> 00:04:10.360 align:start position:0%
if they're great engineers maybe they
won't<00:04:07.970><c> have</c><00:04:08.209><c> such</c><00:04:08.359><c> a</c><00:04:08.419><c> hard</c><00:04:08.599><c> time</c><00:04:09.160><c> but</c><00:04:10.160><c> it's</c>

00:04:10.360 --> 00:04:10.370 align:start position:0%
won't have such a hard time but it's
 

00:04:10.370 --> 00:04:12.220 align:start position:0%
won't have such a hard time but it's
still<00:04:10.549><c> hard</c><00:04:10.760><c> to</c><00:04:10.819><c> lose</c><00:04:11.000><c> a</c><00:04:11.060><c> job</c><00:04:11.269><c> it's</c><00:04:11.900><c> hard</c><00:04:12.139><c> to</c>

00:04:12.220 --> 00:04:12.230 align:start position:0%
still hard to lose a job it's hard to
 

00:04:12.230 --> 00:04:13.479 align:start position:0%
still hard to lose a job it's hard to
get<00:04:12.379><c> fired</c><00:04:12.620><c> it's</c><00:04:12.829><c> hard</c><00:04:13.010><c> to</c><00:04:13.069><c> have</c><00:04:13.190><c> a</c><00:04:13.220><c> company</c>

00:04:13.479 --> 00:04:13.489 align:start position:0%
get fired it's hard to have a company
 

00:04:13.489 --> 00:04:15.159 align:start position:0%
get fired it's hard to have a company
shutdown<00:04:13.819><c> you</c><00:04:14.030><c> so</c><00:04:14.510><c> make</c><00:04:14.660><c> sure</c><00:04:14.780><c> you</c><00:04:14.930><c> approach</c>

00:04:15.159 --> 00:04:15.169 align:start position:0%
shutdown you so make sure you approach
 

00:04:15.169 --> 00:04:17.199 align:start position:0%
shutdown you so make sure you approach
that<00:04:15.440><c> with</c><00:04:15.620><c> empathy</c><00:04:15.829><c> and</c><00:04:16.549><c> make</c><00:04:16.760><c> sure</c><00:04:16.880><c> you</c><00:04:17.030><c> help</c>

00:04:17.199 --> 00:04:17.209 align:start position:0%
that with empathy and make sure you help
 

00:04:17.209 --> 00:04:19.089 align:start position:0%
that with empathy and make sure you help
everyone<00:04:17.570><c> at</c><00:04:18.380><c> the</c><00:04:18.530><c> end</c><00:04:18.620><c> of</c><00:04:18.680><c> the</c><00:04:18.739><c> day</c><00:04:18.829><c> the</c><00:04:18.979><c> only</c>

00:04:19.089 --> 00:04:19.099 align:start position:0%
everyone at the end of the day the only
 

00:04:19.099 --> 00:04:20.649 align:start position:0%
everyone at the end of the day the only
thing<00:04:19.190><c> you're</c><00:04:19.459><c> gonna</c><00:04:19.549><c> get</c><00:04:19.729><c> judged</c><00:04:19.970><c> on</c><00:04:20.180><c> when</c>

00:04:20.649 --> 00:04:20.659 align:start position:0%
thing you're gonna get judged on when
 

00:04:20.659 --> 00:04:21.640 align:start position:0%
thing you're gonna get judged on when
you<00:04:20.719><c> shut</c><00:04:20.870><c> the</c><00:04:20.900><c> company</c><00:04:21.079><c> down</c><00:04:21.229><c> is</c><00:04:21.469><c> how</c><00:04:21.590><c> you</c>

00:04:21.640 --> 00:04:21.650 align:start position:0%
you shut the company down is how you
 

00:04:21.650 --> 00:04:24.610 align:start position:0%
you shut the company down is how you
treated<00:04:22.159><c> all</c><00:04:22.370><c> of</c><00:04:22.580><c> your</c><00:04:23.060><c> stakeholders</c><00:04:23.330><c> and</c><00:04:23.750><c> how</c>

00:04:24.610 --> 00:04:24.620 align:start position:0%
treated all of your stakeholders and how
 

00:04:24.620 --> 00:04:26.200 align:start position:0%
treated all of your stakeholders and how
honestly<00:04:25.310><c> you</c><00:04:25.400><c> made</c><00:04:25.580><c> that</c><00:04:25.669><c> decision</c>

00:04:26.200 --> 00:04:26.210 align:start position:0%
honestly you made that decision
 

00:04:26.210 --> 00:04:28.330 align:start position:0%
honestly you made that decision
so<00:04:26.690><c> make</c><00:04:26.840><c> it</c><00:04:26.990><c> well</c><00:04:27.139><c> but</c><00:04:27.740><c> you</c><00:04:27.830><c> got</c><00:04:28.009><c> to</c><00:04:28.130><c> remember</c>

00:04:28.330 --> 00:04:28.340 align:start position:0%
so make it well but you got to remember
 

00:04:28.340 --> 00:04:31.050 align:start position:0%
so make it well but you got to remember
that<00:04:28.639><c> you</c><00:04:28.759><c> have</c><00:04:29.169><c> just</c><00:04:30.169><c> one</c><00:04:30.320><c> life</c><00:04:30.500><c> and</c><00:04:30.740><c> you</c>

00:04:31.050 --> 00:04:31.060 align:start position:0%
that you have just one life and you
 

00:04:31.060 --> 00:04:33.360 align:start position:0%
that you have just one life and you
don't<00:04:32.060><c> want</c><00:04:32.240><c> to</c><00:04:32.300><c> spend</c><00:04:32.539><c> it</c><00:04:32.690><c> doing</c><00:04:32.930><c> something</c>

00:04:33.360 --> 00:04:33.370 align:start position:0%
don't want to spend it doing something
 

00:04:33.370 --> 00:04:35.710 align:start position:0%
don't want to spend it doing something
because<00:04:34.370><c> you</c><00:04:34.550><c> told</c><00:04:34.820><c> people</c><00:04:35.270><c> you're</c><00:04:35.419><c> going</c><00:04:35.630><c> to</c>

00:04:35.710 --> 00:04:35.720 align:start position:0%
because you told people you're going to
 

00:04:35.720 --> 00:04:37.270 align:start position:0%
because you told people you're going to
do<00:04:35.840><c> it</c><00:04:35.930><c> you</c><00:04:36.020><c> should</c><00:04:36.169><c> be</c><00:04:36.229><c> doing</c><00:04:36.590><c> things</c><00:04:36.740><c> because</c>

00:04:37.270 --> 00:04:37.280 align:start position:0%
do it you should be doing things because
 

00:04:37.280 --> 00:04:38.110 align:start position:0%
do it you should be doing things because
you<00:04:37.460><c> think</c><00:04:37.610><c> they're</c><00:04:37.789><c> going</c><00:04:37.880><c> to</c><00:04:37.940><c> make</c><00:04:38.090><c> a</c>

00:04:38.110 --> 00:04:38.120 align:start position:0%
you think they're going to make a
 

00:04:38.120 --> 00:04:40.090 align:start position:0%
you think they're going to make a
difference<00:04:38.600><c> and</c><00:04:38.810><c> because</c><00:04:39.590><c> you</c><00:04:39.680><c> enjoy</c><00:04:39.949><c> doing</c>

00:04:40.090 --> 00:04:40.100 align:start position:0%
difference and because you enjoy doing
 

00:04:40.100 --> 00:04:47.820 align:start position:0%
difference and because you enjoy doing
them

00:04:47.820 --> 00:04:47.830 align:start position:0%
 
 

00:04:47.830 --> 00:04:49.890 align:start position:0%
 
you

