WEBVTT
Kind: captions
Language: en

00:00:00.030 --> 00:00:01.910 align:start position:0%
 
hello<00:00:00.329><c> my</c><00:00:00.539><c> name</c><00:00:00.690><c> is</c><00:00:00.810><c> Michael</c><00:00:01.199><c> Seibel</c><00:00:01.410><c> I'm</c><00:00:01.860><c> a</c>

00:00:01.910 --> 00:00:01.920 align:start position:0%
hello my name is Michael Seibel I'm a
 

00:00:01.920 --> 00:00:05.960 align:start position:0%
hello my name is Michael Seibel I'm a
CEO<00:00:02.730><c> and</c><00:00:03.210><c> partner</c><00:00:03.870><c> at</c><00:00:04.049><c> Y</c><00:00:04.290><c> Combinator</c><00:00:04.970><c> before</c>

00:00:05.960 --> 00:00:05.970 align:start position:0%
CEO and partner at Y Combinator before
 

00:00:05.970 --> 00:00:07.849 align:start position:0%
CEO and partner at Y Combinator before
YC<00:00:06.420><c> I</c><00:00:06.450><c> was</c><00:00:06.899><c> co-founder</c><00:00:07.350><c> of</c><00:00:07.379><c> a</c><00:00:07.440><c> company</c><00:00:07.470><c> called</c>

00:00:07.849 --> 00:00:07.859 align:start position:0%
YC I was co-founder of a company called
 

00:00:07.859 --> 00:00:11.060 align:start position:0%
YC I was co-founder of a company called
justin.tv<00:00:08.309><c> that</c><00:00:08.940><c> later</c><00:00:09.179><c> became</c><00:00:09.570><c> twitch</c><00:00:10.080><c> in</c>

00:00:11.060 --> 00:00:11.070 align:start position:0%
justin.tv that later became twitch in
 

00:00:11.070 --> 00:00:13.580 align:start position:0%
justin.tv that later became twitch in
sold<00:00:11.370><c> to</c><00:00:11.460><c> Amazon</c><00:00:11.849><c> and</c><00:00:12.230><c> another</c><00:00:13.230><c> company</c>

00:00:13.580 --> 00:00:13.590 align:start position:0%
sold to Amazon and another company
 

00:00:13.590 --> 00:00:21.540 align:start position:0%
sold to Amazon and another company
called<00:00:13.740><c> Socialcam</c><00:00:14.340><c> which</c><00:00:15.059><c> sold</c><00:00:15.420><c> to</c><00:00:15.660><c> Autodesk</c>

00:00:21.540 --> 00:00:21.550 align:start position:0%
 
 

00:00:21.550 --> 00:00:24.090 align:start position:0%
 
so<00:00:22.090><c> one</c><00:00:22.240><c> of</c><00:00:22.270><c> the</c><00:00:22.420><c> most</c><00:00:22.570><c> common</c><00:00:23.100><c> misconceptions</c>

00:00:24.090 --> 00:00:24.100 align:start position:0%
so one of the most common misconceptions
 

00:00:24.100 --> 00:00:26.130 align:start position:0%
so one of the most common misconceptions
about<00:00:24.160><c> startups</c><00:00:24.730><c> is</c><00:00:25.330><c> that</c><00:00:25.420><c> you</c><00:00:25.720><c> have</c><00:00:25.900><c> to</c><00:00:26.050><c> have</c>

00:00:26.130 --> 00:00:26.140 align:start position:0%
about startups is that you have to have
 

00:00:26.140 --> 00:00:28.650 align:start position:0%
about startups is that you have to have
experience<00:00:27.100><c> at</c><00:00:27.250><c> a</c><00:00:27.280><c> big</c><00:00:27.550><c> company</c><00:00:27.910><c> in</c><00:00:28.180><c> order</c><00:00:28.540><c> to</c>

00:00:28.650 --> 00:00:28.660 align:start position:0%
experience at a big company in order to
 

00:00:28.660 --> 00:00:30.660 align:start position:0%
experience at a big company in order to
start<00:00:28.900><c> one</c><00:00:29.050><c> there's</c><00:00:29.770><c> a</c><00:00:29.830><c> little</c><00:00:30.220><c> nugget</c><00:00:30.640><c> of</c>

00:00:30.660 --> 00:00:30.670 align:start position:0%
start one there's a little nugget of
 

00:00:30.670 --> 00:00:32.720 align:start position:0%
start one there's a little nugget of
truth<00:00:30.820><c> inside</c><00:00:31.570><c> of</c><00:00:31.660><c> this</c><00:00:31.720><c> misconception</c>

00:00:32.720 --> 00:00:32.730 align:start position:0%
truth inside of this misconception
 

00:00:32.730 --> 00:00:35.190 align:start position:0%
truth inside of this misconception
certainly<00:00:33.730><c> getting</c><00:00:34.330><c> experience</c><00:00:34.930><c> in</c><00:00:35.110><c> the</c>

00:00:35.190 --> 00:00:35.200 align:start position:0%
certainly getting experience in the
 

00:00:35.200 --> 00:00:37.200 align:start position:0%
certainly getting experience in the
working<00:00:35.530><c> environment</c><00:00:35.700><c> gives</c><00:00:36.700><c> you</c><00:00:36.820><c> access</c><00:00:37.000><c> to</c>

00:00:37.200 --> 00:00:37.210 align:start position:0%
working environment gives you access to
 

00:00:37.210 --> 00:00:39.900 align:start position:0%
working environment gives you access to
a<00:00:37.360><c> whole</c><00:00:37.660><c> bunch</c><00:00:37.840><c> of</c><00:00:37.960><c> new</c><00:00:38.110><c> problems</c><00:00:38.910><c> problems</c>

00:00:39.900 --> 00:00:39.910 align:start position:0%
a whole bunch of new problems problems
 

00:00:39.910 --> 00:00:41.369 align:start position:0%
a whole bunch of new problems problems
you<00:00:40.030><c> might</c><00:00:40.150><c> not</c><00:00:40.270><c> have</c><00:00:40.330><c> considered</c><00:00:40.390><c> before</c><00:00:40.780><c> and</c>

00:00:41.369 --> 00:00:41.379 align:start position:0%
you might not have considered before and
 

00:00:41.379 --> 00:00:44.070 align:start position:0%
you might not have considered before and
problems<00:00:41.770><c> that</c><00:00:41.920><c> could</c><00:00:42.100><c> be</c><00:00:42.129><c> the</c><00:00:42.460><c> base</c><00:00:42.730><c> of</c><00:00:43.080><c> what</c>

00:00:44.070 --> 00:00:44.080 align:start position:0%
problems that could be the base of what
 

00:00:44.080 --> 00:00:45.840 align:start position:0%
problems that could be the base of what
you<00:00:44.200><c> create</c><00:00:44.500><c> as</c><00:00:44.680><c> a</c><00:00:44.710><c> founder</c><00:00:45.160><c> as</c><00:00:45.280><c> a</c><00:00:45.309><c> new</c><00:00:45.520><c> startup</c>

00:00:45.840 --> 00:00:45.850 align:start position:0%
you create as a founder as a new startup
 

00:00:45.850 --> 00:00:49.650 align:start position:0%
you create as a founder as a new startup
however<00:00:47.250><c> your</c><00:00:48.250><c> actual</c><00:00:48.640><c> experience</c><00:00:49.150><c> day</c><00:00:49.600><c> to</c>

00:00:49.650 --> 00:00:49.660 align:start position:0%
however your actual experience day to
 

00:00:49.660 --> 00:00:52.049 align:start position:0%
however your actual experience day to
day<00:00:49.989><c> working</c><00:00:50.440><c> at</c><00:00:50.530><c> a</c><00:00:50.559><c> big</c><00:00:50.739><c> company</c><00:00:51.070><c> is</c><00:00:51.340><c> often</c>

00:00:52.049 --> 00:00:52.059 align:start position:0%
day working at a big company is often
 

00:00:52.059 --> 00:00:54.660 align:start position:0%
day working at a big company is often
not<00:00:52.420><c> very</c><00:00:52.809><c> useful</c><00:00:53.199><c> for</c><00:00:53.950><c> creating</c><00:00:54.130><c> a</c><00:00:54.370><c> startup</c>

00:00:54.660 --> 00:00:54.670 align:start position:0%
not very useful for creating a startup
 

00:00:54.670 --> 00:00:58.280 align:start position:0%
not very useful for creating a startup
first<00:00:55.950><c> often</c><00:00:56.950><c> in</c><00:00:57.070><c> a</c><00:00:57.160><c> big</c><00:00:57.310><c> company</c><00:00:57.489><c> you're</c><00:00:58.030><c> a</c>

00:00:58.280 --> 00:00:58.290 align:start position:0%
first often in a big company you're a
 

00:00:58.290 --> 00:01:01.139 align:start position:0%
first often in a big company you're a
extremely<00:00:59.290><c> extremely</c><00:00:59.980><c> small</c><00:01:00.520><c> part</c><00:01:00.820><c> of</c><00:01:01.000><c> a</c><00:01:01.120><c> very</c>

00:01:01.139 --> 00:01:01.149 align:start position:0%
extremely extremely small part of a very
 

00:01:01.149 --> 00:01:04.049 align:start position:0%
extremely extremely small part of a very
large<00:01:01.450><c> machine</c><00:01:01.989><c> and</c><00:01:02.230><c> so</c><00:01:03.220><c> the</c><00:01:03.520><c> amount</c><00:01:03.820><c> that</c><00:01:03.910><c> you</c>

00:01:04.049 --> 00:01:04.059 align:start position:0%
large machine and so the amount that you
 

00:01:04.059 --> 00:01:09.749 align:start position:0%
large machine and so the amount that you
can<00:01:04.180><c> actually</c><00:01:04.600><c> learn</c><00:01:04.930><c> is</c><00:01:06.960><c> less</c><00:01:08.250><c> and</c><00:01:09.250><c> the</c><00:01:09.280><c> pace</c>

00:01:09.749 --> 00:01:09.759 align:start position:0%
can actually learn is less and the pace
 

00:01:09.759 --> 00:01:12.359 align:start position:0%
can actually learn is less and the pace
that<00:01:10.090><c> you</c><00:01:10.210><c> learn</c><00:01:10.479><c> is</c><00:01:10.720><c> much</c><00:01:11.200><c> slower</c><00:01:11.560><c> than</c><00:01:11.710><c> when</c>

00:01:12.359 --> 00:01:12.369 align:start position:0%
that you learn is much slower than when
 

00:01:12.369 --> 00:01:14.010 align:start position:0%
that you learn is much slower than when
creating<00:01:12.729><c> your</c><00:01:12.820><c> own</c><00:01:12.910><c> startup</c><00:01:13.240><c> where</c><00:01:13.750><c> in</c>

00:01:14.010 --> 00:01:14.020 align:start position:0%
creating your own startup where in
 

00:01:14.020 --> 00:01:16.710 align:start position:0%
creating your own startup where in
effect<00:01:14.470><c> you</c><00:01:14.860><c> are</c><00:01:15.130><c> the</c><00:01:15.880><c> entire</c><00:01:16.210><c> team</c><00:01:16.540><c> and</c>

00:01:16.710 --> 00:01:16.720 align:start position:0%
effect you are the entire team and
 

00:01:16.720 --> 00:01:18.240 align:start position:0%
effect you are the entire team and
everything<00:01:17.080><c> works</c><00:01:17.440><c> or</c><00:01:17.619><c> doesn't</c><00:01:17.800><c> work</c><00:01:18.070><c> because</c>

00:01:18.240 --> 00:01:18.250 align:start position:0%
everything works or doesn't work because
 

00:01:18.250 --> 00:01:21.060 align:start position:0%
everything works or doesn't work because
of<00:01:18.460><c> you</c><00:01:18.729><c> a</c><00:01:18.910><c> second</c><00:01:19.780><c> issue</c><00:01:20.140><c> which</c><00:01:20.710><c> winning</c><00:01:21.009><c> a</c>

00:01:21.060 --> 00:01:21.070 align:start position:0%
of you a second issue which winning a
 

00:01:21.070 --> 00:01:22.770 align:start position:0%
of you a second issue which winning a
big<00:01:21.190><c> company</c><00:01:21.550><c> is</c><00:01:21.790><c> that</c><00:01:22.060><c> big</c><00:01:22.330><c> companies</c><00:01:22.750><c> are</c>

00:01:22.770 --> 00:01:22.780 align:start position:0%
big company is that big companies are
 

00:01:22.780 --> 00:01:25.760 align:start position:0%
big company is that big companies are
very<00:01:22.990><c> good</c><00:01:23.800><c> at</c><00:01:23.950><c> retaining</c><00:01:24.280><c> their</c><00:01:24.670><c> workers</c><00:01:25.119><c> and</c>

00:01:25.760 --> 00:01:25.770 align:start position:0%
very good at retaining their workers and
 

00:01:25.770 --> 00:01:28.380 align:start position:0%
very good at retaining their workers and
this<00:01:26.770><c> is</c><00:01:26.979><c> not</c><00:01:27.190><c> something</c><00:01:27.700><c> that</c><00:01:27.729><c> most</c><00:01:28.090><c> young</c>

00:01:28.380 --> 00:01:28.390 align:start position:0%
this is not something that most young
 

00:01:28.390 --> 00:01:30.540 align:start position:0%
this is not something that most young
people<00:01:28.450><c> really</c><00:01:29.289><c> have</c><00:01:29.440><c> any</c><00:01:29.590><c> experience</c><00:01:29.740><c> in</c><00:01:30.369><c> a</c>

00:01:30.540 --> 00:01:30.550 align:start position:0%
people really have any experience in a
 

00:01:30.550 --> 00:01:32.850 align:start position:0%
people really have any experience in a
lot<00:01:31.060><c> of</c><00:01:31.240><c> big</c><00:01:31.420><c> companies</c><00:01:31.600><c> will</c><00:01:32.170><c> give</c><00:01:32.350><c> you</c><00:01:32.619><c> a</c>

00:01:32.850 --> 00:01:32.860 align:start position:0%
lot of big companies will give you a
 

00:01:32.860 --> 00:01:36.570 align:start position:0%
lot of big companies will give you a
signing<00:01:33.369><c> bonus</c><00:01:33.399><c> will</c><00:01:33.970><c> give</c><00:01:34.149><c> you</c><00:01:35.369><c> every</c><00:01:36.369><c> six</c>

00:01:36.570 --> 00:01:36.580 align:start position:0%
signing bonus will give you every six
 

00:01:36.580 --> 00:01:38.520 align:start position:0%
signing bonus will give you every six
months<00:01:36.819><c> or</c><00:01:36.940><c> every</c><00:01:36.970><c> year</c><00:01:37.630><c> an</c><00:01:37.840><c> additional</c><00:01:37.929><c> stock</c>

00:01:38.520 --> 00:01:38.530 align:start position:0%
months or every year an additional stock
 

00:01:38.530 --> 00:01:40.980 align:start position:0%
months or every year an additional stock
option<00:01:39.069><c> grant</c><00:01:39.369><c> and</c><00:01:39.640><c> basically</c><00:01:40.600><c> they</c><00:01:40.810><c> will</c>

00:01:40.980 --> 00:01:40.990 align:start position:0%
option grant and basically they will
 

00:01:40.990 --> 00:01:44.160 align:start position:0%
option grant and basically they will
structure<00:01:41.850><c> your</c><00:01:42.850><c> comp</c><00:01:43.209><c> in</c><00:01:43.539><c> such</c><00:01:43.810><c> a</c><00:01:43.840><c> way</c><00:01:44.140><c> that</c>

00:01:44.160 --> 00:01:44.170 align:start position:0%
structure your comp in such a way that
 

00:01:44.170 --> 00:01:46.199 align:start position:0%
structure your comp in such a way that
at<00:01:44.709><c> every</c><00:01:45.250><c> point</c><00:01:45.490><c> you</c><00:01:45.789><c> feel</c><00:01:46.000><c> uncomfortable</c>

00:01:46.199 --> 00:01:46.209 align:start position:0%
at every point you feel uncomfortable
 

00:01:46.209 --> 00:01:50.279 align:start position:0%
at every point you feel uncomfortable
leaving<00:01:48.000><c> the</c><00:01:49.000><c> acouple</c><00:01:49.300><c> this</c><00:01:49.660><c> by</c><00:01:49.869><c> giving</c><00:01:50.020><c> you</c><00:01:50.259><c> a</c>

00:01:50.279 --> 00:01:50.289 align:start position:0%
leaving the acouple this by giving you a
 

00:01:50.289 --> 00:01:52.109 align:start position:0%
leaving the acouple this by giving you a
lot<00:01:50.500><c> of</c><00:01:50.649><c> services</c><00:01:51.250><c> and</c><00:01:51.520><c> then</c><00:01:51.670><c> you</c><00:01:51.849><c> a</c><00:01:51.880><c> high</c>

00:01:52.109 --> 00:01:52.119 align:start position:0%
lot of services and then you a high
 

00:01:52.119 --> 00:01:54.359 align:start position:0%
lot of services and then you a high
salary<00:01:52.690><c> which</c><00:01:53.440><c> it</c><00:01:53.590><c> first</c><00:01:53.830><c> seems</c><00:01:54.009><c> like</c><00:01:54.039><c> a</c><00:01:54.190><c> great</c>

00:01:54.359 --> 00:01:54.369 align:start position:0%
salary which it first seems like a great
 

00:01:54.369 --> 00:01:56.940 align:start position:0%
salary which it first seems like a great
thing<00:01:54.670><c> but</c><00:01:55.270><c> in</c><00:01:55.390><c> reality</c><00:01:55.539><c> it</c><00:01:56.050><c> often</c><00:01:56.440><c> causes</c><00:01:56.649><c> you</c>

00:01:56.940 --> 00:01:56.950 align:start position:0%
thing but in reality it often causes you
 

00:01:56.950 --> 00:01:58.290 align:start position:0%
thing but in reality it often causes you
to<00:01:56.979><c> increase</c><00:01:57.580><c> the</c><00:01:57.759><c> amount</c><00:01:57.940><c> of</c><00:01:58.000><c> money</c><00:01:58.090><c> that</c>

00:01:58.290 --> 00:01:58.300 align:start position:0%
to increase the amount of money that
 

00:01:58.300 --> 00:02:00.089 align:start position:0%
to increase the amount of money that
you're<00:01:58.509><c> spending</c><00:01:58.840><c> every</c><00:01:59.259><c> month</c><00:01:59.410><c> you</c><00:02:00.009><c> know</c>

00:02:00.089 --> 00:02:00.099 align:start position:0%
you're spending every month you know
 

00:02:00.099 --> 00:02:01.710 align:start position:0%
you're spending every month you know
nicer<00:02:00.369><c> apartment</c><00:02:00.610><c> maybe</c><00:02:00.970><c> get</c><00:02:01.149><c> a</c><00:02:01.179><c> car</c><00:02:01.479><c> when</c><00:02:01.660><c> you</c>

00:02:01.710 --> 00:02:01.720 align:start position:0%
nicer apartment maybe get a car when you
 

00:02:01.720 --> 00:02:04.620 align:start position:0%
nicer apartment maybe get a car when you
go<00:02:01.810><c> in</c><00:02:01.899><c> nicer</c><00:02:02.170><c> vacations</c><00:02:02.709><c> so</c><00:02:03.580><c> while</c><00:02:04.420><c> you</c><00:02:04.599><c> were</c>

00:02:04.620 --> 00:02:04.630 align:start position:0%
go in nicer vacations so while you were
 

00:02:04.630 --> 00:02:06.270 align:start position:0%
go in nicer vacations so while you were
trying<00:02:05.170><c> to</c><00:02:05.319><c> spend</c><00:02:05.560><c> this</c><00:02:05.649><c> time</c><00:02:05.920><c> in</c><00:02:06.069><c> a</c><00:02:06.130><c> big</c>

00:02:06.270 --> 00:02:06.280 align:start position:0%
trying to spend this time in a big
 

00:02:06.280 --> 00:02:07.800 align:start position:0%
trying to spend this time in a big
company<00:02:06.580><c> to</c><00:02:06.700><c> get</c><00:02:06.819><c> experienced</c><00:02:07.450><c> to</c><00:02:07.539><c> create</c><00:02:07.780><c> a</c>

00:02:07.800 --> 00:02:07.810 align:start position:0%
company to get experienced to create a
 

00:02:07.810 --> 00:02:10.320 align:start position:0%
company to get experienced to create a
comfo<00:02:08.170><c> start-up</c><00:02:08.530><c> of</c><00:02:08.619><c> your</c><00:02:08.740><c> own</c><00:02:08.920><c> in</c><00:02:09.160><c> fact</c><00:02:10.030><c> you</c>

00:02:10.320 --> 00:02:10.330 align:start position:0%
comfo start-up of your own in fact you
 

00:02:10.330 --> 00:02:11.400 align:start position:0%
comfo start-up of your own in fact you
increase<00:02:10.690><c> the</c><00:02:10.810><c> amount</c><00:02:10.990><c> of</c><00:02:11.020><c> money</c><00:02:11.110><c> you</c><00:02:11.380><c> are</c>

00:02:11.400 --> 00:02:11.410 align:start position:0%
increase the amount of money you are
 

00:02:11.410 --> 00:02:13.230 align:start position:0%
increase the amount of money you are
spending<00:02:11.740><c> you</c><00:02:12.430><c> weren't</c><00:02:12.640><c> really</c><00:02:12.730><c> learning</c><00:02:13.030><c> at</c>

00:02:13.230 --> 00:02:13.240 align:start position:0%
spending you weren't really learning at
 

00:02:13.240 --> 00:02:15.240 align:start position:0%
spending you weren't really learning at
a<00:02:13.270><c> fast</c><00:02:13.569><c> pace</c><00:02:13.690><c> and</c><00:02:14.230><c> when</c><00:02:14.680><c> you</c><00:02:14.800><c> want</c><00:02:14.980><c> to</c><00:02:15.040><c> leave</c>

00:02:15.240 --> 00:02:15.250 align:start position:0%
a fast pace and when you want to leave
 

00:02:15.250 --> 00:02:16.800 align:start position:0%
a fast pace and when you want to leave
all<00:02:15.730><c> of</c><00:02:15.790><c> the</c><00:02:16.090><c> money</c><00:02:16.270><c> that</c><00:02:16.330><c> you're</c><00:02:16.510><c> leaving</c><00:02:16.630><c> on</c>

00:02:16.800 --> 00:02:16.810 align:start position:0%
all of the money that you're leaving on
 

00:02:16.810 --> 00:02:19.860 align:start position:0%
all of the money that you're leaving on
the<00:02:16.900><c> table</c><00:02:17.080><c> motivates</c><00:02:18.069><c> you</c><00:02:18.190><c> to</c><00:02:18.220><c> stay</c><00:02:18.610><c> and</c><00:02:18.910><c> so</c>

00:02:19.860 --> 00:02:19.870 align:start position:0%
the table motivates you to stay and so
 

00:02:19.870 --> 00:02:21.390 align:start position:0%
the table motivates you to stay and so
in<00:02:19.959><c> reality</c><00:02:20.080><c> it's</c><00:02:20.620><c> often</c><00:02:21.099><c> the</c><00:02:21.190><c> case</c><00:02:21.340><c> that</c>

00:02:21.390 --> 00:02:21.400 align:start position:0%
in reality it's often the case that
 

00:02:21.400 --> 00:02:23.420 align:start position:0%
in reality it's often the case that
working<00:02:21.849><c> at</c><00:02:21.940><c> a</c><00:02:21.970><c> big</c><00:02:22.150><c> company</c><00:02:22.420><c> can</c><00:02:22.750><c> be</c><00:02:22.930><c> a</c><00:02:22.959><c> trap</c>

00:02:23.420 --> 00:02:23.430 align:start position:0%
working at a big company can be a trap
 

00:02:23.430 --> 00:02:25.979 align:start position:0%
working at a big company can be a trap
especially<00:02:24.430><c> if</c><00:02:24.550><c> you</c><00:02:24.670><c> don't</c><00:02:25.030><c> go</c><00:02:25.360><c> into</c><00:02:25.690><c> the</c>

00:02:25.979 --> 00:02:25.989 align:start position:0%
especially if you don't go into the
 

00:02:25.989 --> 00:02:28.410 align:start position:0%
especially if you don't go into the
company<00:02:26.349><c> knowing</c><00:02:26.650><c> what</c><00:02:27.099><c> your</c><00:02:27.220><c> goals</c><00:02:27.459><c> are</c><00:02:27.670><c> you</c>

00:02:28.410 --> 00:02:28.420 align:start position:0%
company knowing what your goals are you
 

00:02:28.420 --> 00:02:29.760 align:start position:0%
company knowing what your goals are you
know<00:02:28.540><c> if</c><00:02:28.630><c> your</c><00:02:28.750><c> goal</c><00:02:28.959><c> for</c><00:02:29.290><c> working</c><00:02:29.560><c> a</c><00:02:29.620><c> big</c>

00:02:29.760 --> 00:02:29.770 align:start position:0%
know if your goal for working a big
 

00:02:29.770 --> 00:02:31.890 align:start position:0%
know if your goal for working a big
company<00:02:30.070><c> is</c><00:02:30.310><c> to</c><00:02:30.460><c> save</c><00:02:30.700><c> some</c><00:02:30.970><c> money</c><00:02:31.120><c> to</c><00:02:31.780><c> get</c>

00:02:31.890 --> 00:02:31.900 align:start position:0%
company is to save some money to get
 

00:02:31.900 --> 00:02:33.330 align:start position:0%
company is to save some money to get
some<00:02:32.020><c> experience</c><00:02:32.260><c> at</c><00:02:32.560><c> a</c><00:02:32.590><c> specific</c><00:02:32.830><c> technology</c>

00:02:33.330 --> 00:02:33.340 align:start position:0%
some experience at a specific technology
 

00:02:33.340 --> 00:02:35.160 align:start position:0%
some experience at a specific technology
or<00:02:33.790><c> to</c><00:02:33.940><c> meet</c><00:02:34.120><c> a</c><00:02:34.150><c> co-founder</c>

00:02:35.160 --> 00:02:35.170 align:start position:0%
or to meet a co-founder
 

00:02:35.170 --> 00:02:37.110 align:start position:0%
or to meet a co-founder
that's<00:02:35.440><c> great</c><00:02:35.710><c> then</c><00:02:35.920><c> go</c><00:02:36.190><c> there</c><00:02:36.370><c> and</c><00:02:36.640><c> do</c><00:02:36.910><c> that</c>

00:02:37.110 --> 00:02:37.120 align:start position:0%
that's great then go there and do that
 

00:02:37.120 --> 00:02:40.350 align:start position:0%
that's great then go there and do that
specifically<00:02:38.020><c> and</c><00:02:38.260><c> don't</c><00:02:39.160><c> fall</c><00:02:39.520><c> trap</c><00:02:39.880><c> to</c><00:02:40.180><c> all</c>

00:02:40.350 --> 00:02:40.360 align:start position:0%
specifically and don't fall trap to all
 

00:02:40.360 --> 00:02:41.730 align:start position:0%
specifically and don't fall trap to all
of<00:02:40.600><c> the</c><00:02:40.720><c> techniques</c><00:02:41.110><c> they're</c><00:02:41.230><c> gonna</c><00:02:41.350><c> get</c><00:02:41.530><c> you</c>

00:02:41.730 --> 00:02:41.740 align:start position:0%
of the techniques they're gonna get you
 

00:02:41.740 --> 00:02:43.320 align:start position:0%
of the techniques they're gonna get you
-<00:02:42.010><c> they're</c><00:02:42.370><c> gonna</c><00:02:42.459><c> apply</c><00:02:42.760><c> to</c><00:02:42.819><c> you</c><00:02:43.000><c> in</c><00:02:43.180><c> order</c>

00:02:43.320 --> 00:02:43.330 align:start position:0%
- they're gonna apply to you in order
 

00:02:43.330 --> 00:02:45.090 align:start position:0%
- they're gonna apply to you in order
for<00:02:43.450><c> you</c><00:02:43.660><c> to</c><00:02:43.840><c> stay</c><00:02:44.110><c> but</c><00:02:44.650><c> if</c><00:02:44.770><c> you</c><00:02:44.890><c> actually</c>

00:02:45.090 --> 00:02:45.100 align:start position:0%
for you to stay but if you actually
 

00:02:45.100 --> 00:02:47.730 align:start position:0%
for you to stay but if you actually
don't<00:02:45.700><c> need</c><00:02:46.180><c> to</c><00:02:46.480><c> work</c><00:02:46.569><c> at</c><00:02:46.690><c> a</c><00:02:46.750><c> big</c><00:02:46.870><c> company</c><00:02:47.020><c> if</c>

00:02:47.730 --> 00:02:47.740 align:start position:0%
don't need to work at a big company if
 

00:02:47.740 --> 00:02:48.990 align:start position:0%
don't need to work at a big company if
you<00:02:47.920><c> already</c><00:02:48.100><c> have</c><00:02:48.340><c> a</c><00:02:48.370><c> problem</c><00:02:48.730><c> they</c><00:02:48.819><c> want</c><00:02:48.970><c> to</c>

00:02:48.990 --> 00:02:49.000 align:start position:0%
you already have a problem they want to
 

00:02:49.000 --> 00:02:50.460 align:start position:0%
you already have a problem they want to
solve<00:02:49.209><c> if</c><00:02:49.510><c> you</c><00:02:49.690><c> already</c><00:02:49.870><c> have</c><00:02:50.110><c> money</c><00:02:50.290><c> in</c>

00:02:50.460 --> 00:02:50.470 align:start position:0%
solve if you already have money in
 

00:02:50.470 --> 00:02:52.020 align:start position:0%
solve if you already have money in
savings<00:02:50.650><c> if</c><00:02:51.040><c> you</c><00:02:51.130><c> already</c><00:02:51.250><c> have</c><00:02:51.430><c> a</c><00:02:51.459><c> co-founder</c>

00:02:52.020 --> 00:02:52.030 align:start position:0%
savings if you already have a co-founder
 

00:02:52.030 --> 00:02:54.540 align:start position:0%
savings if you already have a co-founder
then<00:02:52.780><c> just</c><00:02:53.020><c> get</c><00:02:53.200><c> started</c><00:02:53.620><c> just</c><00:02:54.310><c> start</c>

00:02:54.540 --> 00:02:54.550 align:start position:0%
then just get started just start
 

00:02:54.550 --> 00:02:59.010 align:start position:0%
then just get started just start
building<00:02:56.400><c> you</c><00:02:57.400><c> can't</c><00:02:57.760><c> believe</c><00:02:58.209><c> the</c><00:02:58.510><c> number</c><00:02:58.840><c> of</c>

00:02:59.010 --> 00:02:59.020 align:start position:0%
building you can't believe the number of
 

00:02:59.020 --> 00:03:01.440 align:start position:0%
building you can't believe the number of
YC<00:02:59.470><c> companies</c><00:02:59.890><c> we</c><00:03:00.040><c> have</c><00:03:00.190><c> funded</c><00:03:00.550><c> that</c><00:03:01.120><c> do</c><00:03:01.270><c> not</c>

00:03:01.440 --> 00:03:01.450 align:start position:0%
YC companies we have funded that do not
 

00:03:01.450 --> 00:03:05.400 align:start position:0%
YC companies we have funded that do not
have<00:03:01.810><c> a</c><00:03:02.230><c> you</c><00:03:03.160><c> know</c><00:03:03.310><c> blue</c><00:03:04.090><c> chip</c><00:03:04.480><c> tech</c><00:03:04.900><c> company</c>

00:03:05.400 --> 00:03:05.410 align:start position:0%
have a you know blue chip tech company
 

00:03:05.410 --> 00:03:07.590 align:start position:0%
have a you know blue chip tech company
on<00:03:05.620><c> their</c><00:03:05.800><c> resume</c><00:03:06.250><c> it's</c><00:03:06.819><c> absolutely</c><00:03:07.450><c> not</c>

00:03:07.590 --> 00:03:07.600 align:start position:0%
on their resume it's absolutely not
 

00:03:07.600 --> 00:03:09.479 align:start position:0%
on their resume it's absolutely not
required<00:03:08.080><c> to</c><00:03:08.380><c> get</c><00:03:08.500><c> into</c><00:03:08.620><c> YC</c><00:03:08.800><c> it's</c><00:03:09.070><c> absolutely</c>

00:03:09.479 --> 00:03:09.489 align:start position:0%
required to get into YC it's absolutely
 

00:03:09.489 --> 00:03:11.610 align:start position:0%
required to get into YC it's absolutely
not<00:03:09.580><c> required</c><00:03:09.970><c> to</c><00:03:10.600><c> be</c><00:03:10.720><c> a</c><00:03:10.750><c> good</c><00:03:10.810><c> tech</c><00:03:11.230><c> startup</c>

00:03:11.610 --> 00:03:11.620 align:start position:0%
not required to be a good tech startup
 

00:03:11.620 --> 00:03:22.320 align:start position:0%
not required to be a good tech startup
founder<00:03:12.480><c> thank</c><00:03:13.480><c> you</c><00:03:13.540><c> for</c><00:03:13.660><c> your</c><00:03:13.750><c> time</c>

00:03:22.320 --> 00:03:22.330 align:start position:0%
 
 

00:03:22.330 --> 00:03:24.390 align:start position:0%
 
you

