WEBVTT
Kind: captions
Language: en

00:00:00.030 --> 00:00:03.649 align:start position:0%
 
welcome<00:00:00.510><c> everyone</c><00:00:01.410><c> to</c><00:00:02.360><c> my</c><00:00:03.360><c> competitors</c>

00:00:03.649 --> 00:00:03.659 align:start position:0%
welcome everyone to my competitors
 

00:00:03.659 --> 00:00:06.530 align:start position:0%
welcome everyone to my competitors
startup<00:00:04.380><c> investor</c><00:00:04.980><c> school</c><00:00:05.279><c> if</c><00:00:05.819><c> you</c><00:00:06.240><c> think</c>

00:00:06.530 --> 00:00:06.540 align:start position:0%
startup investor school if you think
 

00:00:06.540 --> 00:00:07.849 align:start position:0%
startup investor school if you think
you're<00:00:06.720><c> at</c><00:00:06.870><c> a</c><00:00:06.899><c> different</c><00:00:07.290><c> class</c><00:00:07.470><c> you</c><00:00:07.710><c> should</c>

00:00:07.849 --> 00:00:07.859 align:start position:0%
you're at a different class you should
 

00:00:07.859 --> 00:00:10.150 align:start position:0%
you're at a different class you should
leave<00:00:08.040><c> now</c>

00:00:10.150 --> 00:00:10.160 align:start position:0%
leave now
 

00:00:10.160 --> 00:00:12.410 align:start position:0%
leave now
so<00:00:11.160><c> it's</c><00:00:11.519><c> great</c><00:00:11.670><c> to</c><00:00:11.790><c> see</c><00:00:11.940><c> you</c><00:00:12.000><c> all</c><00:00:12.030><c> here</c><00:00:12.269><c> I'm</c>

00:00:12.410 --> 00:00:12.420 align:start position:0%
so it's great to see you all here I'm
 

00:00:12.420 --> 00:00:14.660 align:start position:0%
so it's great to see you all here I'm
Jeff<00:00:12.690><c> Ralston</c><00:00:13.200><c> and</c><00:00:13.320><c> I'm</c><00:00:13.500><c> going</c><00:00:13.799><c> to</c><00:00:13.860><c> act</c><00:00:14.160><c> kind</c>

00:00:14.660 --> 00:00:14.670 align:start position:0%
Jeff Ralston and I'm going to act kind
 

00:00:14.670 --> 00:00:17.930 align:start position:0%
Jeff Ralston and I'm going to act kind
of<00:00:14.849><c> as</c><00:00:15.120><c> the</c><00:00:16.049><c> master</c><00:00:16.740><c> of</c><00:00:16.800><c> ceremonies</c><00:00:17.490><c> I'll</c><00:00:17.820><c> be</c>

00:00:17.930 --> 00:00:17.940 align:start position:0%
of as the master of ceremonies I'll be
 

00:00:17.940 --> 00:00:21.189 align:start position:0%
of as the master of ceremonies I'll be
introducing<00:00:18.150><c> the</c><00:00:18.779><c> various</c><00:00:19.470><c> sessions</c><00:00:19.949><c> and</c><00:00:20.250><c> the</c>

00:00:21.189 --> 00:00:21.199 align:start position:0%
introducing the various sessions and the
 

00:00:21.199 --> 00:00:25.340 align:start position:0%
introducing the various sessions and the
the<00:00:22.199><c> great</c><00:00:22.500><c> instructors</c><00:00:23.160><c> that</c><00:00:23.640><c> we</c><00:00:23.910><c> have</c><00:00:24.350><c> both</c>

00:00:25.340 --> 00:00:25.350 align:start position:0%
the great instructors that we have both
 

00:00:25.350 --> 00:00:29.390 align:start position:0%
the great instructors that we have both
from<00:00:25.650><c> within</c><00:00:25.740><c> YC</c><00:00:26.310><c> and</c><00:00:26.580><c> externally</c><00:00:28.220><c> this</c><00:00:29.220><c> is</c>

00:00:29.390 --> 00:00:29.400 align:start position:0%
from within YC and externally this is
 

00:00:29.400 --> 00:00:32.240 align:start position:0%
from within YC and externally this is
our<00:00:29.580><c> first</c><00:00:29.849><c> time</c><00:00:30.150><c> teaching</c><00:00:31.109><c> startup</c><00:00:31.859><c> investor</c>

00:00:32.240 --> 00:00:32.250 align:start position:0%
our first time teaching startup investor
 

00:00:32.250 --> 00:00:33.830 align:start position:0%
our first time teaching startup investor
school<00:00:32.489><c> I</c><00:00:32.520><c> think</c><00:00:32.669><c> I</c><00:00:32.850><c> have</c><00:00:32.880><c> a</c><00:00:32.969><c> welcome</c><00:00:33.239><c> slide</c><00:00:33.660><c> so</c>

00:00:33.830 --> 00:00:33.840 align:start position:0%
school I think I have a welcome slide so
 

00:00:33.840 --> 00:00:39.200 align:start position:0%
school I think I have a welcome slide so
well<00:00:34.190><c> so</c><00:00:36.020><c> please</c><00:00:37.020><c> excuse</c><00:00:37.860><c> any</c><00:00:38.040><c> kinks</c><00:00:38.520><c> I</c><00:00:38.790><c> guess</c>

00:00:39.200 --> 00:00:39.210 align:start position:0%
well so please excuse any kinks I guess
 

00:00:39.210 --> 00:00:41.660 align:start position:0%
well so please excuse any kinks I guess
we've<00:00:39.570><c> already</c><00:00:39.809><c> had</c><00:00:40.140><c> some</c><00:00:40.530><c> coffee</c><00:00:40.890><c> kinks</c><00:00:41.460><c> this</c>

00:00:41.660 --> 00:00:41.670 align:start position:0%
we've already had some coffee kinks this
 

00:00:41.670 --> 00:00:44.750 align:start position:0%
we've already had some coffee kinks this
morning<00:00:42.090><c> and</c><00:00:42.530><c> as</c><00:00:43.530><c> I</c><00:00:43.710><c> mentioned</c><00:00:44.100><c> Caltrain</c><00:00:44.550><c> was</c>

00:00:44.750 --> 00:00:44.760 align:start position:0%
morning and as I mentioned Caltrain was
 

00:00:44.760 --> 00:00:46.819 align:start position:0%
morning and as I mentioned Caltrain was
a<00:00:44.789><c> little</c><00:00:45.180><c> bit</c><00:00:45.329><c> late</c><00:00:45.510><c> so</c><00:00:45.539><c> we're</c><00:00:46.440><c> a</c><00:00:46.469><c> little</c><00:00:46.620><c> bit</c>

00:00:46.819 --> 00:00:46.829 align:start position:0%
a little bit late so we're a little bit
 

00:00:46.829 --> 00:00:49.250 align:start position:0%
a little bit late so we're a little bit
late<00:00:46.950><c> getting</c><00:00:47.309><c> started</c><00:00:47.340><c> I</c><00:00:47.969><c> will</c><00:00:48.629><c> ask</c><00:00:48.870><c> that</c><00:00:49.050><c> in</c>

00:00:49.250 --> 00:00:49.260 align:start position:0%
late getting started I will ask that in
 

00:00:49.260 --> 00:00:51.860 align:start position:0%
late getting started I will ask that in
general<00:00:49.469><c> we</c><00:00:49.649><c> get</c><00:00:49.829><c> started</c><00:00:50.280><c> promptly</c><00:00:51.000><c> let</c><00:00:51.809><c> me</c>

00:00:51.860 --> 00:00:51.870 align:start position:0%
general we get started promptly let me
 

00:00:51.870 --> 00:00:54.619 align:start position:0%
general we get started promptly let me
let<00:00:52.230><c> me</c><00:00:52.260><c> just</c><00:00:52.680><c> start</c><00:00:52.949><c> by</c><00:00:53.149><c> talking</c><00:00:54.149><c> about</c><00:00:54.360><c> the</c>

00:00:54.619 --> 00:00:54.629 align:start position:0%
let me just start by talking about the
 

00:00:54.629 --> 00:00:59.209 align:start position:0%
let me just start by talking about the
course<00:00:54.870><c> structure</c><00:00:55.350><c> this</c><00:00:56.250><c> is</c><00:00:56.550><c> a</c><00:00:58.100><c> sort</c><00:00:59.100><c> of</c><00:00:59.129><c> a</c>

00:00:59.209 --> 00:00:59.219 align:start position:0%
course structure this is a sort of a
 

00:00:59.219 --> 00:01:01.040 align:start position:0%
course structure this is a sort of a
MOOC<00:00:59.430><c> massively</c><00:01:00.090><c> open</c><00:01:00.270><c> online</c><00:01:00.449><c> course</c><00:01:00.870><c> we're</c>

00:01:01.040 --> 00:01:01.050 align:start position:0%
MOOC massively open online course we're
 

00:01:01.050 --> 00:01:03.229 align:start position:0%
MOOC massively open online course we're
live-streaming<00:01:01.289><c> as</c><00:01:02.010><c> well</c><00:01:02.190><c> as</c><00:01:02.309><c> with</c><00:01:02.579><c> an</c>

00:01:03.229 --> 00:01:03.239 align:start position:0%
live-streaming as well as with an
 

00:01:03.239 --> 00:01:06.969 align:start position:0%
live-streaming as well as with an
in-person<00:01:03.750><c> group</c><00:01:04.739><c> here</c><00:01:05.010><c> in</c><00:01:05.250><c> Mountain</c><00:01:05.549><c> View</c>

00:01:06.969 --> 00:01:06.979 align:start position:0%
in-person group here in Mountain View
 

00:01:06.979 --> 00:01:10.760 align:start position:0%
in-person group here in Mountain View
the<00:01:07.979><c> the</c><00:01:08.400><c> live</c><00:01:08.610><c> stream</c><00:01:09.360><c> will</c><00:01:10.080><c> take</c><00:01:10.290><c> place</c><00:01:10.500><c> in</c>

00:01:10.760 --> 00:01:10.770 align:start position:0%
the the live stream will take place in
 

00:01:10.770 --> 00:01:12.050 align:start position:0%
the the live stream will take place in
case<00:01:10.920><c> any</c><00:01:11.100><c> of</c><00:01:11.189><c> you</c><00:01:11.310><c> are</c><00:01:11.369><c> on</c><00:01:11.549><c> here</c><00:01:11.700><c> in</c><00:01:11.790><c> future</c>

00:01:12.050 --> 00:01:12.060 align:start position:0%
case any of you are on here in future
 

00:01:12.060 --> 00:01:20.120 align:start position:0%
case any of you are on here in future
days<00:01:12.210><c> at</c><00:01:12.420><c> investor.google.com</c><00:01:18.380><c> um</c><00:01:19.380><c> the</c>

00:01:20.120 --> 00:01:20.130 align:start position:0%
days at investor.google.com um the
 

00:01:20.130 --> 00:01:22.719 align:start position:0%
days at investor.google.com um the
syllabus<00:01:20.549><c> will</c><00:01:20.939><c> all</c><00:01:21.090><c> be</c><00:01:21.330><c> there</c><00:01:21.540><c> along</c><00:01:21.869><c> with</c>

00:01:22.719 --> 00:01:22.729 align:start position:0%
syllabus will all be there along with
 

00:01:22.729 --> 00:01:25.760 align:start position:0%
syllabus will all be there along with
resources<00:01:23.729><c> that</c><00:01:23.909><c> we</c><00:01:24.330><c> deem</c><00:01:24.540><c> relevant</c><00:01:24.570><c> to</c><00:01:25.409><c> the</c>

00:01:25.760 --> 00:01:25.770 align:start position:0%
resources that we deem relevant to the
 

00:01:25.770 --> 00:01:28.520 align:start position:0%
resources that we deem relevant to the
course<00:01:26.220><c> each</c><00:01:26.460><c> day</c><00:01:26.990><c> the</c><00:01:27.990><c> doors</c><00:01:28.200><c> are</c><00:01:28.380><c> going</c><00:01:28.470><c> to</c>

00:01:28.520 --> 00:01:28.530 align:start position:0%
course each day the doors are going to
 

00:01:28.530 --> 00:01:29.749 align:start position:0%
course each day the doors are going to
open<00:01:28.590><c> here</c><00:01:28.920><c> at</c><00:01:29.070><c> 9:30</c>

00:01:29.749 --> 00:01:29.759 align:start position:0%
open here at 9:30
 

00:01:29.759 --> 00:01:32.300 align:start position:0%
open here at 9:30
every<00:01:30.540><c> morning</c><00:01:30.930><c> some</c><00:01:31.650><c> of</c><00:01:31.680><c> you</c><00:01:31.829><c> came</c><00:01:31.979><c> earlier</c>

00:01:32.300 --> 00:01:32.310 align:start position:0%
every morning some of you came earlier
 

00:01:32.310 --> 00:01:33.920 align:start position:0%
every morning some of you came earlier
than<00:01:32.369><c> that</c><00:01:32.490><c> the</c><00:01:32.700><c> doors</c><00:01:32.880><c> were</c><00:01:33.060><c> open</c><00:01:33.390><c> they</c><00:01:33.600><c> may</c>

00:01:33.920 --> 00:01:33.930 align:start position:0%
than that the doors were open they may
 

00:01:33.930 --> 00:01:35.690 align:start position:0%
than that the doors were open they may
be<00:01:33.990><c> they</c><00:01:34.290><c> may</c><00:01:34.320><c> not</c><00:01:34.560><c> be</c><00:01:34.799><c> but</c><00:01:34.829><c> we're</c><00:01:35.400><c> gonna</c><00:01:35.490><c> try</c>

00:01:35.690 --> 00:01:35.700 align:start position:0%
be they may not be but we're gonna try
 

00:01:35.700 --> 00:01:37.039 align:start position:0%
be they may not be but we're gonna try
to<00:01:35.759><c> be</c><00:01:35.909><c> fairly</c><00:01:36.119><c> prompt</c><00:01:36.509><c> there</c><00:01:36.659><c> and</c><00:01:36.810><c> we'll</c><00:01:36.900><c> have</c>

00:01:37.039 --> 00:01:37.049 align:start position:0%
to be fairly prompt there and we'll have
 

00:01:37.049 --> 00:01:39.710 align:start position:0%
to be fairly prompt there and we'll have
some<00:01:37.200><c> snacks</c><00:01:37.560><c> out</c><00:01:38.310><c> as</c><00:01:38.670><c> you'll</c><00:01:38.880><c> see</c><00:01:39.119><c> for</c><00:01:39.509><c> people</c>

00:01:39.710 --> 00:01:39.720 align:start position:0%
some snacks out as you'll see for people
 

00:01:39.720 --> 00:01:41.210 align:start position:0%
some snacks out as you'll see for people
here<00:01:40.049><c> and</c><00:01:40.140><c> we'll</c><00:01:40.259><c> have</c><00:01:40.380><c> some</c><00:01:40.530><c> lukewarm</c><00:01:41.009><c> coffee</c>

00:01:41.210 --> 00:01:41.220 align:start position:0%
here and we'll have some lukewarm coffee
 

00:01:41.220 --> 00:01:45.200 align:start position:0%
here and we'll have some lukewarm coffee
for<00:01:41.610><c> you</c><00:01:42.950><c> the</c><00:01:43.950><c> classes</c><00:01:44.460><c> will</c><00:01:44.670><c> begin</c><00:01:44.880><c> as</c>

00:01:45.200 --> 00:01:45.210 align:start position:0%
for you the classes will begin as
 

00:01:45.210 --> 00:01:47.210 align:start position:0%
for you the classes will begin as
promptly<00:01:45.630><c> as</c><00:01:45.659><c> possible</c><00:01:46.290><c> at</c><00:01:46.439><c> 10:00</c><00:01:46.680><c> a.m.</c><00:01:46.829><c> I</c>

00:01:47.210 --> 00:01:47.220 align:start position:0%
promptly as possible at 10:00 a.m. I
 

00:01:47.220 --> 00:01:48.950 align:start position:0%
promptly as possible at 10:00 a.m. I
know<00:01:47.280><c> you're</c><00:01:47.520><c> all</c><00:01:47.640><c> very</c><00:01:47.850><c> busy</c><00:01:47.939><c> so</c><00:01:48.720><c> we're</c><00:01:48.840><c> gonna</c>

00:01:48.950 --> 00:01:48.960 align:start position:0%
know you're all very busy so we're gonna
 

00:01:48.960 --> 00:01:51.080 align:start position:0%
know you're all very busy so we're gonna
try<00:01:49.140><c> to</c><00:01:49.229><c> be</c><00:01:49.470><c> on</c><00:01:49.680><c> time</c><00:01:49.740><c> as</c><00:01:50.280><c> much</c><00:01:50.430><c> as</c><00:01:50.579><c> possible</c>

00:01:51.080 --> 00:01:51.090 align:start position:0%
try to be on time as much as possible
 

00:01:51.090 --> 00:01:55.280 align:start position:0%
try to be on time as much as possible
there's<00:01:51.630><c> going</c><00:01:51.780><c> to</c><00:01:51.840><c> be</c><00:01:51.899><c> a</c><00:01:53.960><c> there's</c><00:01:54.960><c> gonna</c><00:01:55.049><c> be</c><00:01:55.259><c> a</c>

00:01:55.280 --> 00:01:55.290 align:start position:0%
there's going to be a there's gonna be a
 

00:01:55.290 --> 00:01:59.090 align:start position:0%
there's going to be a there's gonna be a
brief<00:01:56.090><c> 10-minute</c><00:01:57.090><c> break</c><00:01:57.719><c> I'm</c><00:01:58.500><c> sure</c><00:01:58.829><c> that's</c>

00:01:59.090 --> 00:01:59.100 align:start position:0%
brief 10-minute break I'm sure that's
 

00:01:59.100 --> 00:02:01.130 align:start position:0%
brief 10-minute break I'm sure that's
not<00:01:59.399><c> going</c><00:01:59.670><c> to</c><00:01:59.759><c> work</c><00:02:00.000><c> because</c><00:02:00.210><c> anytime</c><00:02:01.020><c> I've</c>

00:02:01.130 --> 00:02:01.140 align:start position:0%
not going to work because anytime I've
 

00:02:01.140 --> 00:02:02.539 align:start position:0%
not going to work because anytime I've
ever<00:02:01.320><c> seen</c><00:02:01.500><c> a</c><00:02:01.590><c> 10-minute</c><00:02:02.009><c> break</c><00:02:02.040><c> it</c><00:02:02.310><c> ends</c><00:02:02.490><c> up</c>

00:02:02.539 --> 00:02:02.549 align:start position:0%
ever seen a 10-minute break it ends up
 

00:02:02.549 --> 00:02:04.459 align:start position:0%
ever seen a 10-minute break it ends up
being<00:02:02.729><c> a</c><00:02:02.820><c> little</c><00:02:03.030><c> bit</c><00:02:03.119><c> longer</c><00:02:03.329><c> but</c><00:02:03.540><c> we'll</c><00:02:03.750><c> try</c>

00:02:04.459 --> 00:02:04.469 align:start position:0%
being a little bit longer but we'll try
 

00:02:04.469 --> 00:02:06.560 align:start position:0%
being a little bit longer but we'll try
to<00:02:04.530><c> keep</c><00:02:04.740><c> it</c><00:02:04.829><c> to</c><00:02:04.979><c> around</c><00:02:05.250><c> 10</c><00:02:05.460><c> minutes</c><00:02:05.790><c> at</c><00:02:05.939><c> 10:50</c>

00:02:06.560 --> 00:02:06.570 align:start position:0%
to keep it to around 10 minutes at 10:50
 

00:02:06.570 --> 00:02:08.059 align:start position:0%
to keep it to around 10 minutes at 10:50
and<00:02:06.719><c> then</c><00:02:06.840><c> we'll</c><00:02:07.049><c> have</c><00:02:07.170><c> the</c><00:02:07.259><c> second</c><00:02:07.710><c> part</c><00:02:07.740><c> of</c>

00:02:08.059 --> 00:02:08.069 align:start position:0%
and then we'll have the second part of
 

00:02:08.069 --> 00:02:11.990 align:start position:0%
and then we'll have the second part of
the<00:02:08.789><c> course</c><00:02:09.270><c> at</c><00:02:09.539><c> 11:00</c><00:02:10.379><c> most</c><00:02:11.310><c> of</c><00:02:11.580><c> the</c><00:02:11.700><c> courses</c>

00:02:11.990 --> 00:02:12.000 align:start position:0%
the course at 11:00 most of the courses
 

00:02:12.000 --> 00:02:13.970 align:start position:0%
the course at 11:00 most of the courses
will<00:02:12.300><c> actually</c><00:02:12.599><c> run</c><00:02:12.750><c> until</c><00:02:12.959><c> 12:30</c>

00:02:13.970 --> 00:02:13.980 align:start position:0%
will actually run until 12:30
 

00:02:13.980 --> 00:02:17.240 align:start position:0%
will actually run until 12:30
today<00:02:14.840><c> we're</c><00:02:15.840><c> going</c><00:02:15.959><c> to</c><00:02:16.080><c> end</c><00:02:16.200><c> closer</c><00:02:16.560><c> to</c><00:02:16.950><c> 12</c>

00:02:17.240 --> 00:02:17.250 align:start position:0%
today we're going to end closer to 12
 

00:02:17.250 --> 00:02:18.770 align:start position:0%
today we're going to end closer to 12
even<00:02:17.819><c> though</c><00:02:17.910><c> we</c><00:02:18.000><c> start</c><00:02:18.209><c> a</c><00:02:18.269><c> little</c><00:02:18.360><c> late</c><00:02:18.629><c> so</c>

00:02:18.770 --> 00:02:18.780 align:start position:0%
even though we start a little late so
 

00:02:18.780 --> 00:02:25.040 align:start position:0%
even though we start a little late so
it'll<00:02:18.989><c> be</c><00:02:19.319><c> a</c><00:02:19.349><c> little</c><00:02:19.590><c> bit</c><00:02:19.709><c> afterwards</c><00:02:23.480><c> so</c><00:02:24.480><c> each</c>

00:02:25.040 --> 00:02:25.050 align:start position:0%
it'll be a little bit afterwards so each
 

00:02:25.050 --> 00:02:27.290 align:start position:0%
it'll be a little bit afterwards so each
day<00:02:25.349><c> except</c><00:02:25.860><c> today</c><00:02:26.010><c> apparently</c><00:02:26.730><c> will</c><00:02:27.060><c> begin</c>

00:02:27.290 --> 00:02:27.300 align:start position:0%
day except today apparently will begin
 

00:02:27.300 --> 00:02:30.350 align:start position:0%
day except today apparently will begin
promptly<00:02:27.540><c> at</c><00:02:27.720><c> 10</c><00:02:28.019><c> am</c><00:02:28.310><c> the</c><00:02:29.310><c> the</c><00:02:29.790><c> way</c><00:02:29.940><c> the</c><00:02:30.120><c> course</c>

00:02:30.350 --> 00:02:30.360 align:start position:0%
promptly at 10 am the the way the course
 

00:02:30.360 --> 00:02:31.820 align:start position:0%
promptly at 10 am the the way the course
is<00:02:30.480><c> organizes</c><00:02:31.080><c> there's</c><00:02:31.230><c> a</c><00:02:31.290><c> lecture</c><00:02:31.470><c> and</c><00:02:31.709><c> then</c>

00:02:31.820 --> 00:02:31.830 align:start position:0%
is organizes there's a lecture and then
 

00:02:31.830 --> 00:02:34.250 align:start position:0%
is organizes there's a lecture and then
there's<00:02:32.010><c> a</c><00:02:32.099><c> QA</c><00:02:32.400><c> afterwards</c><00:02:33.090><c> so</c><00:02:33.300><c> please</c><00:02:33.630><c> hold</c>

00:02:34.250 --> 00:02:34.260 align:start position:0%
there's a QA afterwards so please hold
 

00:02:34.260 --> 00:02:37.729 align:start position:0%
there's a QA afterwards so please hold
your<00:02:34.440><c> questions</c><00:02:34.530><c> until</c><00:02:35.280><c> the</c><00:02:36.269><c> Q&amp;A</c><00:02:36.540><c> session</c><00:02:37.500><c> at</c>

00:02:37.729 --> 00:02:37.739 align:start position:0%
your questions until the Q&amp;A session at
 

00:02:37.739 --> 00:02:39.559 align:start position:0%
your questions until the Q&amp;A session at
the<00:02:37.800><c> end</c><00:02:37.920><c> unless</c><00:02:38.340><c> the</c><00:02:38.819><c> an</c><00:02:39.000><c> instructor</c>

00:02:39.559 --> 00:02:39.569 align:start position:0%
the end unless the an instructor
 

00:02:39.569 --> 00:02:41.870 align:start position:0%
the end unless the an instructor
explicitly<00:02:40.230><c> says</c><00:02:40.470><c> they</c><00:02:40.709><c> want</c><00:02:40.920><c> questions</c>

00:02:41.870 --> 00:02:41.880 align:start position:0%
explicitly says they want questions
 

00:02:41.880 --> 00:02:46.160 align:start position:0%
explicitly says they want questions
during<00:02:42.239><c> their</c><00:02:42.420><c> talk</c><00:02:43.080><c> and</c><00:02:44.330><c> we'll</c><00:02:45.330><c> also</c><00:02:45.510><c> take</c>

00:02:46.160 --> 00:02:46.170 align:start position:0%
during their talk and we'll also take
 

00:02:46.170 --> 00:02:49.780 align:start position:0%
during their talk and we'll also take
questions<00:02:47.099><c> from</c><00:02:47.970><c> the</c><00:02:48.720><c> streaming</c><00:02:49.319><c> audience</c>

00:02:49.780 --> 00:02:49.790 align:start position:0%
questions from the streaming audience
 

00:02:49.790 --> 00:02:53.420 align:start position:0%
questions from the streaming audience
too<00:02:50.790><c> to</c><00:02:51.660><c> ask</c><00:02:51.959><c> a</c><00:02:52.170><c> question</c><00:02:52.620><c> please</c><00:02:52.799><c> use</c><00:02:52.950><c> the</c>

00:02:53.420 --> 00:02:53.430 align:start position:0%
too to ask a question please use the
 

00:02:53.430 --> 00:02:59.240 align:start position:0%
too to ask a question please use the
Twitter<00:02:54.180><c> hash</c><00:02:55.019><c> tag</c><00:02:55.549><c> pound</c><00:02:56.549><c> YC</c><00:02:57.450><c> sis</c><00:02:58.079><c> and</c><00:02:58.410><c> we'll</c>

00:02:59.240 --> 00:02:59.250 align:start position:0%
Twitter hash tag pound YC sis and we'll
 

00:02:59.250 --> 00:03:01.100 align:start position:0%
Twitter hash tag pound YC sis and we'll
take<00:02:59.459><c> as</c><00:02:59.610><c> many</c><00:02:59.790><c> of</c><00:02:59.910><c> those</c><00:03:00.000><c> questions</c><00:03:00.060><c> as</c><00:03:00.599><c> we</c>

00:03:01.100 --> 00:03:01.110 align:start position:0%
take as many of those questions as we
 

00:03:01.110 --> 00:03:07.280 align:start position:0%
take as many of those questions as we
can<00:03:01.489><c> time</c><00:03:02.489><c> willing</c><00:03:05.540><c> so</c><00:03:06.540><c> there's</c><00:03:06.720><c> a</c><00:03:06.780><c> mixture</c>

00:03:07.280 --> 00:03:07.290 align:start position:0%
can time willing so there's a mixture
 

00:03:07.290 --> 00:03:10.789 align:start position:0%
can time willing so there's a mixture
here<00:03:07.769><c> of</c><00:03:08.720><c> watching</c><00:03:09.720><c> a</c><00:03:09.780><c> class</c><00:03:09.989><c> of</c><00:03:10.230><c> accredited</c>

00:03:10.789 --> 00:03:10.799 align:start position:0%
here of watching a class of accredited
 

00:03:10.799 --> 00:03:15.110 align:start position:0%
here of watching a class of accredited
and<00:03:11.010><c> non-accredited</c><00:03:11.069><c> investors</c><00:03:14.090><c> for</c><00:03:15.090><c> the</c>

00:03:15.110 --> 00:03:15.120 align:start position:0%
and non-accredited investors for the
 

00:03:15.120 --> 00:03:17.960 align:start position:0%
and non-accredited investors for the
accredited<00:03:15.989><c> investors</c><00:03:16.530><c> as</c><00:03:16.829><c> most</c><00:03:17.519><c> of</c><00:03:17.670><c> you</c><00:03:17.790><c> know</c>

00:03:17.960 --> 00:03:17.970 align:start position:0%
accredited investors as most of you know
 

00:03:17.970 --> 00:03:20.150 align:start position:0%
accredited investors as most of you know
we<00:03:18.329><c> are</c><00:03:18.480><c> going</c><00:03:18.690><c> to</c><00:03:18.840><c> be</c><00:03:18.930><c> an</c><00:03:19.019><c> extent</c><00:03:19.410><c> going</c><00:03:19.980><c> to</c><00:03:20.069><c> be</c>

00:03:20.150 --> 00:03:20.160 align:start position:0%
we are going to be an extent going to be
 

00:03:20.160 --> 00:03:25.490 align:start position:0%
we are going to be an extent going to be
extending<00:03:20.700><c> an</c><00:03:21.480><c> invite</c><00:03:22.290><c> to</c><00:03:23.060><c> ycs</c><00:03:24.090><c> winter</c><00:03:24.690><c> 2018</c>

00:03:25.490 --> 00:03:25.500 align:start position:0%
extending an invite to ycs winter 2018
 

00:03:25.500 --> 00:03:27.800 align:start position:0%
extending an invite to ycs winter 2018
demo<00:03:25.829><c> days</c><00:03:26.069><c> which</c><00:03:26.280><c> are</c><00:03:26.370><c> March</c><00:03:26.609><c> 19th</c><00:03:27.150><c> and</c><00:03:27.359><c> 20th</c>

00:03:27.800 --> 00:03:27.810 align:start position:0%
demo days which are March 19th and 20th
 

00:03:27.810 --> 00:03:29.270 align:start position:0%
demo days which are March 19th and 20th
it's<00:03:28.019><c> a</c><00:03:28.079><c> virtual</c><00:03:28.440><c> invite</c><00:03:28.680><c> you</c><00:03:28.829><c> can</c><00:03:28.950><c> watch</c><00:03:29.100><c> it</c>

00:03:29.270 --> 00:03:29.280 align:start position:0%
it's a virtual invite you can watch it
 

00:03:29.280 --> 00:03:32.059 align:start position:0%
it's a virtual invite you can watch it
online<00:03:29.400><c> but</c><00:03:29.670><c> also</c><00:03:29.730><c> as</c><00:03:30.389><c> a</c><00:03:30.750><c> cool</c><00:03:31.560><c> little</c><00:03:31.709><c> kicker</c>

00:03:32.059 --> 00:03:32.069 align:start position:0%
online but also as a cool little kicker
 

00:03:32.069 --> 00:03:34.580 align:start position:0%
online but also as a cool little kicker
we're<00:03:32.310><c> going</c><00:03:32.459><c> to</c><00:03:32.549><c> invite</c><00:03:33.139><c> randomly</c><00:03:34.139><c> ten</c><00:03:34.440><c> of</c>

00:03:34.580 --> 00:03:34.590 align:start position:0%
we're going to invite randomly ten of
 

00:03:34.590 --> 00:03:37.819 align:start position:0%
we're going to invite randomly ten of
you<00:03:34.769><c> to</c><00:03:35.280><c> come</c><00:03:35.519><c> in</c><00:03:35.819><c> person</c><00:03:36.060><c> to</c><00:03:36.380><c> YC</c><00:03:37.380><c> demo</c><00:03:37.590><c> day</c>

00:03:37.819 --> 00:03:37.829 align:start position:0%
you to come in person to YC demo day
 

00:03:37.829 --> 00:03:39.920 align:start position:0%
you to come in person to YC demo day
which<00:03:38.069><c> is</c><00:03:38.280><c> which</c><00:03:38.760><c> is</c><00:03:38.880><c> kind</c><00:03:39.150><c> of</c><00:03:39.209><c> a</c><00:03:39.359><c> pretty</c>

00:03:39.920 --> 00:03:39.930 align:start position:0%
which is which is kind of a pretty
 

00:03:39.930 --> 00:03:42.849 align:start position:0%
which is which is kind of a pretty
special<00:03:40.530><c> occasion</c><00:03:40.980><c> and</c><00:03:41.069><c> and</c><00:03:41.400><c> I</c><00:03:41.970><c> hope</c><00:03:42.239><c> I</c><00:03:42.359><c> hope</c>

00:03:42.849 --> 00:03:42.859 align:start position:0%
special occasion and and I hope I hope
 

00:03:42.859 --> 00:03:50.120 align:start position:0%
special occasion and and I hope I hope
whoever<00:03:43.859><c> comes</c><00:03:44.130><c> enjoys</c><00:03:44.430><c> it</c><00:03:44.609><c> a</c><00:03:44.670><c> lot</c><00:03:47.239><c> so</c><00:03:48.950><c> this</c><00:03:49.950><c> is</c>

00:03:50.120 --> 00:03:50.130 align:start position:0%
whoever comes enjoys it a lot so this is
 

00:03:50.130 --> 00:03:52.240 align:start position:0%
whoever comes enjoys it a lot so this is
our<00:03:50.280><c> first</c><00:03:50.430><c> time</c><00:03:50.700><c> teaching</c><00:03:51.000><c> this</c><00:03:51.239><c> class</c>

00:03:52.240 --> 00:03:52.250 align:start position:0%
our first time teaching this class
 

00:03:52.250 --> 00:03:55.819 align:start position:0%
our first time teaching this class
hopefully<00:03:53.250><c> not</c><00:03:53.549><c> the</c><00:03:53.579><c> last</c><00:03:54.200><c> we</c><00:03:55.200><c> do</c><00:03:55.350><c> ask</c><00:03:55.620><c> you</c>

00:03:55.819 --> 00:03:55.829 align:start position:0%
hopefully not the last we do ask you
 

00:03:55.829 --> 00:03:57.920 align:start position:0%
hopefully not the last we do ask you
guys<00:03:55.980><c> to</c><00:03:56.040><c> give</c><00:03:56.459><c> us</c><00:03:56.579><c> feedback</c><00:03:56.790><c> for</c><00:03:57.269><c> what</c><00:03:57.420><c> worked</c>

00:03:57.920 --> 00:03:57.930 align:start position:0%
guys to give us feedback for what worked
 

00:03:57.930 --> 00:03:59.930 align:start position:0%
guys to give us feedback for what worked
what<00:03:58.230><c> didn't</c><00:03:58.530><c> work</c><00:03:58.650><c> what</c><00:03:58.829><c> was</c><00:03:58.950><c> too</c><00:03:59.250><c> obvious</c><00:03:59.730><c> or</c>

00:03:59.930 --> 00:03:59.940 align:start position:0%
what didn't work what was too obvious or
 

00:03:59.940 --> 00:04:03.050 align:start position:0%
what didn't work what was too obvious or
too<00:04:00.450><c> subtle</c><00:04:00.690><c> what</c><00:04:01.530><c> was</c><00:04:01.680><c> missing</c><00:04:02.130><c> at</c><00:04:02.790><c> the</c><00:04:02.940><c> end</c>

00:04:03.050 --> 00:04:03.060 align:start position:0%
too subtle what was missing at the end
 

00:04:03.060 --> 00:04:04.879 align:start position:0%
too subtle what was missing at the end
of<00:04:03.180><c> the</c><00:04:03.239><c> class</c><00:04:03.450><c> will</c><00:04:03.660><c> be</c><00:04:03.690><c> a</c><00:04:03.780><c> survey</c><00:04:04.200><c> I'll</c><00:04:04.680><c> say</c>

00:04:04.879 --> 00:04:04.889 align:start position:0%
of the class will be a survey I'll say
 

00:04:04.889 --> 00:04:06.800 align:start position:0%
of the class will be a survey I'll say
this<00:04:05.010><c> again</c><00:04:05.160><c> at</c><00:04:05.370><c> the</c><00:04:05.459><c> end</c><00:04:05.579><c> but</c><00:04:06.120><c> please</c><00:04:06.389><c> do</c><00:04:06.599><c> give</c>

00:04:06.800 --> 00:04:06.810 align:start position:0%
this again at the end but please do give
 

00:04:06.810 --> 00:04:08.509 align:start position:0%
this again at the end but please do give
us<00:04:06.840><c> feedback</c><00:04:07.170><c> you</c><00:04:07.650><c> can</c><00:04:07.799><c> also</c><00:04:08.069><c> give</c><00:04:08.400><c> us</c>

00:04:08.509 --> 00:04:08.519 align:start position:0%
us feedback you can also give us
 

00:04:08.519 --> 00:04:10.280 align:start position:0%
us feedback you can also give us
feedback<00:04:08.700><c> real-time</c><00:04:09.630><c> as</c><00:04:09.840><c> you</c><00:04:09.959><c> like</c><00:04:10.139><c> you</c><00:04:10.260><c> can</c>

00:04:10.280 --> 00:04:10.290 align:start position:0%
feedback real-time as you like you can
 

00:04:10.290 --> 00:04:12.349 align:start position:0%
feedback real-time as you like you can
email<00:04:10.530><c> me</c><00:04:10.680><c> at</c><00:04:10.980><c> jeff</c><00:04:11.280><c> GE</c><00:04:11.549><c> o</c><00:04:11.639><c> FF</c><00:04:12.060><c> at</c><00:04:12.209><c> Y</c><00:04:12.329><c> Combinator</c>

00:04:12.349 --> 00:04:12.359 align:start position:0%
email me at jeff GE o FF at Y Combinator
 

00:04:12.359 --> 00:04:17.839 align:start position:0%
email me at jeff GE o FF at Y Combinator
comm<00:04:13.260><c> anytime</c><00:04:14.040><c> you</c><00:04:14.130><c> like</c><00:04:16.430><c> honest</c><00:04:17.430><c> opinions</c>

00:04:17.839 --> 00:04:17.849 align:start position:0%
comm anytime you like honest opinions
 

00:04:17.849 --> 00:04:20.240 align:start position:0%
comm anytime you like honest opinions
are<00:04:17.940><c> great</c><00:04:18.150><c> I</c><00:04:18.329><c> want</c><00:04:18.690><c> to</c><00:04:18.750><c> start</c><00:04:18.989><c> off</c><00:04:19.139><c> also</c><00:04:19.560><c> by</c>

00:04:20.240 --> 00:04:20.250 align:start position:0%
are great I want to start off also by
 

00:04:20.250 --> 00:04:22.460 align:start position:0%
are great I want to start off also by
pointing<00:04:20.549><c> out</c><00:04:20.729><c> I</c><00:04:20.970><c> won't</c><00:04:21.599><c> be</c><00:04:21.750><c> up</c><00:04:21.900><c> here</c><00:04:22.019><c> very</c>

00:04:22.460 --> 00:04:22.470 align:start position:0%
pointing out I won't be up here very
 

00:04:22.470 --> 00:04:24.680 align:start position:0%
pointing out I won't be up here very
much<00:04:22.740><c> it's</c><00:04:23.370><c> mostly</c><00:04:23.700><c> a</c><00:04:23.820><c> bunch</c><00:04:24.090><c> of</c><00:04:24.150><c> instructors</c>

00:04:24.680 --> 00:04:24.690 align:start position:0%
much it's mostly a bunch of instructors
 

00:04:24.690 --> 00:04:26.930 align:start position:0%
much it's mostly a bunch of instructors
from<00:04:24.930><c> inside</c><00:04:25.470><c> and</c><00:04:25.740><c> outside</c><00:04:25.860><c> YC</c><00:04:26.669><c> they're</c><00:04:26.849><c> all</c>

00:04:26.930 --> 00:04:26.940 align:start position:0%
from inside and outside YC they're all
 

00:04:26.940 --> 00:04:27.740 align:start position:0%
from inside and outside YC they're all
volunteers

00:04:27.740 --> 00:04:27.750 align:start position:0%
volunteers
 

00:04:27.750 --> 00:04:29.120 align:start position:0%
volunteers
and<00:04:27.840><c> they're</c><00:04:27.960><c> very</c><00:04:28.110><c> busy</c><00:04:28.470><c> people</c><00:04:28.680><c> and</c><00:04:29.040><c> they've</c>

00:04:29.120 --> 00:04:29.130 align:start position:0%
and they're very busy people and they've
 

00:04:29.130 --> 00:04:32.480 align:start position:0%
and they're very busy people and they've
been<00:04:29.310><c> gracious</c><00:04:29.640><c> enough</c><00:04:29.790><c> to</c><00:04:31.190><c> donate</c><00:04:32.190><c> their</c>

00:04:32.480 --> 00:04:32.490 align:start position:0%
been gracious enough to donate their
 

00:04:32.490 --> 00:04:34.490 align:start position:0%
been gracious enough to donate their
incredible<00:04:33.270><c> experience</c><00:04:33.750><c> and</c><00:04:33.870><c> time</c><00:04:34.020><c> to</c><00:04:34.200><c> us</c><00:04:34.350><c> I'm</c>

00:04:34.490 --> 00:04:34.500 align:start position:0%
incredible experience and time to us I'm
 

00:04:34.500 --> 00:04:36.350 align:start position:0%
incredible experience and time to us I'm
I'm<00:04:34.770><c> very</c><00:04:34.890><c> grateful</c><00:04:35.370><c> for</c><00:04:35.580><c> everyone</c><00:04:35.970><c> who</c><00:04:36.000><c> said</c>

00:04:36.350 --> 00:04:36.360 align:start position:0%
I'm very grateful for everyone who said
 

00:04:36.360 --> 00:04:42.080 align:start position:0%
I'm very grateful for everyone who said
who<00:04:36.510><c> agreed</c><00:04:36.780><c> to</c><00:04:36.930><c> do</c><00:04:37.050><c> this</c><00:04:37.430><c> um</c><00:04:40.730><c> before</c><00:04:41.730><c> we</c><00:04:41.940><c> get</c>

00:04:42.080 --> 00:04:42.090 align:start position:0%
who agreed to do this um before we get
 

00:04:42.090 --> 00:04:44.030 align:start position:0%
who agreed to do this um before we get
started<00:04:42.300><c> I</c><00:04:42.540><c> wanted</c><00:04:42.870><c> to</c><00:04:42.990><c> spend</c><00:04:43.440><c> a</c><00:04:43.500><c> couple</c><00:04:43.650><c> of</c>

00:04:44.030 --> 00:04:44.040 align:start position:0%
started I wanted to spend a couple of
 

00:04:44.040 --> 00:04:46.610 align:start position:0%
started I wanted to spend a couple of
minutes<00:04:45.000><c> saying</c><00:04:45.210><c> why</c><00:04:45.390><c> talking</c><00:04:46.350><c> about</c><00:04:46.500><c> why</c>

00:04:46.610 --> 00:04:46.620 align:start position:0%
minutes saying why talking about why
 

00:04:46.620 --> 00:04:50.120 align:start position:0%
minutes saying why talking about why
we're<00:04:46.830><c> doing</c><00:04:46.860><c> this</c><00:04:48.620><c> how</c><00:04:49.620><c> many</c><00:04:49.680><c> of</c><00:04:49.860><c> you</c><00:04:50.010><c> have</c>

00:04:50.120 --> 00:04:50.130 align:start position:0%
we're doing this how many of you have
 

00:04:50.130 --> 00:04:51.470 align:start position:0%
we're doing this how many of you have
made<00:04:50.250><c> angel</c><00:04:50.580><c> investments</c><00:04:51.060><c> before</c><00:04:51.150><c> could</c><00:04:51.420><c> you</c>

00:04:51.470 --> 00:04:51.480 align:start position:0%
made angel investments before could you
 

00:04:51.480 --> 00:04:54.920 align:start position:0%
made angel investments before could you
raise<00:04:51.630><c> your</c><00:04:51.780><c> hands</c><00:04:53.450><c> so</c><00:04:54.450><c> you</c><00:04:54.570><c> don't</c><00:04:54.600><c> need</c><00:04:54.780><c> any</c>

00:04:54.920 --> 00:04:54.930 align:start position:0%
raise your hands so you don't need any
 

00:04:54.930 --> 00:04:56.270 align:start position:0%
raise your hands so you don't need any
of<00:04:55.020><c> this</c><00:04:55.140><c> crap</c><00:04:55.380><c> you</c><00:04:55.560><c> guys</c><00:04:55.710><c> have</c><00:04:55.890><c> already</c><00:04:56.100><c> done</c>

00:04:56.270 --> 00:04:56.280 align:start position:0%
of this crap you guys have already done
 

00:04:56.280 --> 00:04:58.760 align:start position:0%
of this crap you guys have already done
this<00:04:56.460><c> okay</c><00:04:57.300><c> so</c><00:04:57.360><c> there's</c><00:04:57.870><c> a</c><00:04:57.960><c> lot</c><00:04:58.110><c> of</c><00:04:58.230><c> experience</c>

00:04:58.760 --> 00:04:58.770 align:start position:0%
this okay so there's a lot of experience
 

00:04:58.770 --> 00:05:00.440 align:start position:0%
this okay so there's a lot of experience
and<00:04:58.980><c> we</c><00:04:59.310><c> know</c><00:04:59.430><c> there's</c><00:04:59.610><c> a</c><00:04:59.670><c> lot</c><00:04:59.760><c> of</c><00:04:59.910><c> experience</c>

00:05:00.440 --> 00:05:00.450 align:start position:0%
and we know there's a lot of experience
 

00:05:00.450 --> 00:05:04.250 align:start position:0%
and we know there's a lot of experience
but<00:05:01.580><c> we're</c><00:05:02.580><c> doing</c><00:05:02.790><c> this</c><00:05:02.910><c> for</c><00:05:03.780><c> mainly</c><00:05:03.960><c> two</c>

00:05:04.250 --> 00:05:04.260 align:start position:0%
but we're doing this for mainly two
 

00:05:04.260 --> 00:05:07.909 align:start position:0%
but we're doing this for mainly two
reasons<00:05:05.180><c> one</c><00:05:06.180><c> is</c><00:05:06.360><c> that</c><00:05:06.750><c> angel</c><00:05:07.470><c> and</c><00:05:07.680><c> seed</c>

00:05:07.909 --> 00:05:07.919 align:start position:0%
reasons one is that angel and seed
 

00:05:07.919 --> 00:05:09.800 align:start position:0%
reasons one is that angel and seed
investors<00:05:08.400><c> are</c><00:05:08.550><c> a</c><00:05:08.580><c> critical</c><00:05:09.120><c> part</c><00:05:09.390><c> of</c><00:05:09.690><c> this</c>

00:05:09.800 --> 00:05:09.810 align:start position:0%
investors are a critical part of this
 

00:05:09.810 --> 00:05:12.050 align:start position:0%
investors are a critical part of this
startup<00:05:10.169><c> ecosystems</c><00:05:11.100><c> the</c><00:05:11.280><c> first</c><00:05:11.550><c> money</c><00:05:11.850><c> in</c>

00:05:12.050 --> 00:05:12.060 align:start position:0%
startup ecosystems the first money in
 

00:05:12.060 --> 00:05:14.450 align:start position:0%
startup ecosystems the first money in
usually<00:05:12.480><c> its</c><00:05:13.169><c> what</c><00:05:13.380><c> allows</c><00:05:13.410><c> companies</c><00:05:14.190><c> to</c>

00:05:14.450 --> 00:05:14.460 align:start position:0%
usually its what allows companies to
 

00:05:14.460 --> 00:05:17.510 align:start position:0%
usually its what allows companies to
actually<00:05:15.000><c> take</c><00:05:15.240><c> flight</c><00:05:15.570><c> and</c><00:05:15.810><c> and</c><00:05:16.110><c> become</c><00:05:17.010><c> real</c>

00:05:17.510 --> 00:05:17.520 align:start position:0%
actually take flight and and become real
 

00:05:17.520 --> 00:05:21.500 align:start position:0%
actually take flight and and become real
big<00:05:18.000><c> interesting</c><00:05:18.650><c> scalable</c><00:05:19.650><c> companies</c><00:05:20.510><c> it's</c>

00:05:21.500 --> 00:05:21.510 align:start position:0%
big interesting scalable companies it's
 

00:05:21.510 --> 00:05:23.450 align:start position:0%
big interesting scalable companies it's
also<00:05:21.690><c> a</c><00:05:21.870><c> little</c><00:05:21.960><c> self-serving</c><00:05:22.470><c> we</c><00:05:22.980><c> think</c><00:05:23.250><c> that</c>

00:05:23.450 --> 00:05:23.460 align:start position:0%
also a little self-serving we think that
 

00:05:23.460 --> 00:05:26.150 align:start position:0%
also a little self-serving we think that
more<00:05:23.810><c> great</c><00:05:24.810><c> angel</c><00:05:25.200><c> investors</c><00:05:25.680><c> great</c><00:05:25.890><c> seed</c>

00:05:26.150 --> 00:05:26.160 align:start position:0%
more great angel investors great seed
 

00:05:26.160 --> 00:05:28.580 align:start position:0%
more great angel investors great seed
investors<00:05:26.700><c> are</c><00:05:26.850><c> great</c><00:05:27.480><c> for</c><00:05:27.660><c> YC</c><00:05:28.020><c> companies</c><00:05:28.440><c> and</c>

00:05:28.580 --> 00:05:28.590 align:start position:0%
investors are great for YC companies and
 

00:05:28.590 --> 00:05:31.159 align:start position:0%
investors are great for YC companies and
we<00:05:28.680><c> hope</c><00:05:28.860><c> you</c><00:05:29.220><c> will</c><00:05:29.400><c> invest</c><00:05:29.550><c> in</c><00:05:29.940><c> YC</c><00:05:30.750><c> companies</c>

00:05:31.159 --> 00:05:31.169 align:start position:0%
we hope you will invest in YC companies
 

00:05:31.169 --> 00:05:33.680 align:start position:0%
we hope you will invest in YC companies
the<00:05:31.830><c> we</c><00:05:32.580><c> also</c><00:05:32.729><c> think</c><00:05:32.970><c> it's</c><00:05:33.060><c> good</c><00:05:33.210><c> for</c><00:05:33.360><c> you</c><00:05:33.479><c> for</c>

00:05:33.680 --> 00:05:33.690 align:start position:0%
the we also think it's good for you for
 

00:05:33.690 --> 00:05:35.990 align:start position:0%
the we also think it's good for you for
people<00:05:34.169><c> people</c><00:05:35.010><c> who</c><00:05:35.130><c> have</c><00:05:35.340><c> all</c><00:05:35.520><c> of</c><00:05:35.729><c> you</c><00:05:35.850><c> who</c>

00:05:35.990 --> 00:05:36.000 align:start position:0%
people people who have all of you who
 

00:05:36.000 --> 00:05:37.460 align:start position:0%
people people who have all of you who
have<00:05:36.180><c> invested</c><00:05:36.630><c> you</c><00:05:36.750><c> know</c><00:05:36.870><c> it's</c><00:05:37.110><c> an</c><00:05:37.200><c> amazing</c>

00:05:37.460 --> 00:05:37.470 align:start position:0%
have invested you know it's an amazing
 

00:05:37.470 --> 00:05:39.650 align:start position:0%
have invested you know it's an amazing
way<00:05:37.919><c> to</c><00:05:37.950><c> get</c><00:05:38.220><c> a</c><00:05:38.280><c> window</c><00:05:38.700><c> into</c><00:05:38.880><c> the</c><00:05:39.150><c> to</c><00:05:39.630><c> the</c>

00:05:39.650 --> 00:05:39.660 align:start position:0%
way to get a window into the to the
 

00:05:39.660 --> 00:05:41.570 align:start position:0%
way to get a window into the to the
future<00:05:40.080><c> to</c><00:05:40.169><c> be</c><00:05:40.290><c> part</c><00:05:40.590><c> of</c><00:05:40.710><c> this</c><00:05:40.860><c> future</c><00:05:41.130><c> that</c>

00:05:41.570 --> 00:05:41.580 align:start position:0%
future to be part of this future that
 

00:05:41.580 --> 00:05:44.570 align:start position:0%
future to be part of this future that
that<00:05:42.020><c> founders</c><00:05:43.020><c> are</c><00:05:43.169><c> really</c><00:05:43.380><c> creating</c><00:05:43.890><c> to</c><00:05:44.430><c> get</c>

00:05:44.570 --> 00:05:44.580 align:start position:0%
that founders are really creating to get
 

00:05:44.580 --> 00:05:46.690 align:start position:0%
that founders are really creating to get
a<00:05:44.610><c> window</c><00:05:44.850><c> into</c><00:05:45.030><c> what's</c><00:05:45.419><c> going</c><00:05:45.479><c> to</c><00:05:45.660><c> happen</c><00:05:46.020><c> so</c>

00:05:46.690 --> 00:05:46.700 align:start position:0%
a window into what's going to happen so
 

00:05:46.700 --> 00:05:51.050 align:start position:0%
a window into what's going to happen so
so<00:05:47.700><c> it's</c><00:05:47.820><c> all</c><00:05:47.940><c> good</c><00:05:48.440><c> what</c><00:05:49.440><c> are</c><00:05:49.470><c> we</c><00:05:49.650><c> hoping</c><00:05:50.060><c> the</c>

00:05:51.050 --> 00:05:51.060 align:start position:0%
so it's all good what are we hoping the
 

00:05:51.060 --> 00:05:55.159 align:start position:0%
so it's all good what are we hoping the
outcomes<00:05:51.510><c> will</c><00:05:51.750><c> be</c><00:05:53.150><c> venture</c><00:05:54.150><c> investing</c><00:05:55.020><c> has</c>

00:05:55.159 --> 00:05:55.169 align:start position:0%
outcomes will be venture investing has
 

00:05:55.169 --> 00:06:00.140 align:start position:0%
outcomes will be venture investing has
been<00:05:55.350><c> around</c><00:05:55.590><c> for</c><00:05:58.640><c> hundreds</c><00:05:59.640><c> of</c><00:05:59.700><c> years</c><00:05:59.760><c> but</c>

00:06:00.140 --> 00:06:00.150 align:start position:0%
been around for hundreds of years but
 

00:06:00.150 --> 00:06:01.730 align:start position:0%
been around for hundreds of years but
really<00:06:00.419><c> the</c><00:06:00.540><c> kind</c><00:06:00.720><c> of</c><00:06:00.840><c> venture</c><00:06:01.169><c> investing</c>

00:06:01.730 --> 00:06:01.740 align:start position:0%
really the kind of venture investing
 

00:06:01.740 --> 00:06:03.409 align:start position:0%
really the kind of venture investing
that<00:06:01.979><c> that</c><00:06:02.460><c> we</c><00:06:02.580><c> think</c><00:06:02.790><c> of</c><00:06:02.880><c> in</c><00:06:03.000><c> Silicon</c><00:06:03.360><c> Valley</c>

00:06:03.409 --> 00:06:03.419 align:start position:0%
that that we think of in Silicon Valley
 

00:06:03.419 --> 00:06:05.330 align:start position:0%
that that we think of in Silicon Valley
for<00:06:03.630><c> the</c><00:06:03.810><c> last</c><00:06:03.990><c> 50</c><00:06:04.410><c> years</c><00:06:04.440><c> this</c><00:06:05.010><c> guy</c><00:06:05.160><c> named</c>

00:06:05.330 --> 00:06:05.340 align:start position:0%
for the last 50 years this guy named
 

00:06:05.340 --> 00:06:08.810 align:start position:0%
for the last 50 years this guy named
George<00:06:05.610><c> Daurio</c><00:06:06.030><c> made</c><00:06:06.710><c> made</c><00:06:07.710><c> uh</c><00:06:07.740><c> he</c><00:06:08.340><c> was</c><00:06:08.460><c> a</c><00:06:08.490><c> VC</c>

00:06:08.810 --> 00:06:08.820 align:start position:0%
George Daurio made made uh he was a VC
 

00:06:08.820 --> 00:06:10.969 align:start position:0%
George Daurio made made uh he was a VC
he<00:06:09.090><c> it</c><00:06:09.360><c> was</c><00:06:09.479><c> an</c><00:06:09.600><c> early</c><00:06:09.690><c> VC</c><00:06:10.320><c> this</c><00:06:10.530><c> firm</c><00:06:10.800><c> called</c>

00:06:10.969 --> 00:06:10.979 align:start position:0%
he it was an early VC this firm called
 

00:06:10.979 --> 00:06:13.610 align:start position:0%
he it was an early VC this firm called
AR<00:06:11.280><c> DC</c><00:06:11.669><c> and</c><00:06:11.880><c> he</c><00:06:12.090><c> made</c><00:06:12.300><c> what</c><00:06:12.810><c> we'd</c><00:06:12.990><c> consider</c><00:06:13.320><c> a</c>

00:06:13.610 --> 00:06:13.620 align:start position:0%
AR DC and he made what we'd consider a
 

00:06:13.620 --> 00:06:17.360 align:start position:0%
AR DC and he made what we'd consider a
seed<00:06:13.919><c> investment</c><00:06:14.430><c> of</c><00:06:14.600><c> $70,000</c><00:06:15.600><c> in</c><00:06:16.220><c> 1957</c><00:06:17.220><c> until</c>

00:06:17.360 --> 00:06:17.370 align:start position:0%
seed investment of $70,000 in 1957 until
 

00:06:17.370 --> 00:06:21.080 align:start position:0%
seed investment of $70,000 in 1957 until
this<00:06:17.669><c> new</c><00:06:18.830><c> tiny</c><00:06:19.830><c> computer</c><00:06:20.400><c> company</c><00:06:20.820><c> called</c>

00:06:21.080 --> 00:06:21.090 align:start position:0%
this new tiny computer company called
 

00:06:21.090 --> 00:06:23.420 align:start position:0%
this new tiny computer company called
Digital<00:06:21.540><c> Equipment</c><00:06:22.020><c> Corporation</c><00:06:22.430><c> sometimes</c>

00:06:23.420 --> 00:06:23.430 align:start position:0%
Digital Equipment Corporation sometimes
 

00:06:23.430 --> 00:06:26.380 align:start position:0%
Digital Equipment Corporation sometimes
called<00:06:23.640><c> digital</c><00:06:23.850><c> often</c><00:06:24.330><c> called</c><00:06:24.540><c> DAC</c><00:06:24.870><c> and</c><00:06:25.590><c> that</c>

00:06:26.380 --> 00:06:26.390 align:start position:0%
called digital often called DAC and that
 

00:06:26.390 --> 00:06:29.300 align:start position:0%
called digital often called DAC and that
$70,000<00:06:27.390><c> turned</c><00:06:27.780><c> into</c><00:06:28.020><c> thirty</c><00:06:28.770><c> five</c><00:06:28.950><c> million</c>

00:06:29.300 --> 00:06:29.310 align:start position:0%
$70,000 turned into thirty five million
 

00:06:29.310 --> 00:06:31.880 align:start position:0%
$70,000 turned into thirty five million
dollars<00:06:30.229><c> which</c><00:06:31.229><c> a</c><00:06:31.350><c> lot</c><00:06:31.470><c> of</c><00:06:31.560><c> people</c><00:06:31.770><c> found</c>

00:06:31.880 --> 00:06:31.890 align:start position:0%
dollars which a lot of people found
 

00:06:31.890 --> 00:06:34.610 align:start position:0%
dollars which a lot of people found
pretty<00:06:32.190><c> interesting</c><00:06:32.700><c> that</c><00:06:33.510><c> led</c><00:06:33.960><c> to</c><00:06:33.990><c> what</c>

00:06:34.610 --> 00:06:34.620 align:start position:0%
pretty interesting that led to what
 

00:06:34.620 --> 00:06:36.710 align:start position:0%
pretty interesting that led to what
kick-started<00:06:35.370><c> an</c><00:06:35.490><c> incredible</c><00:06:36.120><c> flowering</c><00:06:36.599><c> of</c>

00:06:36.710 --> 00:06:36.720 align:start position:0%
kick-started an incredible flowering of
 

00:06:36.720 --> 00:06:39.380 align:start position:0%
kick-started an incredible flowering of
innovation<00:06:37.410><c> and</c><00:06:37.590><c> and</c><00:06:38.190><c> a</c><00:06:38.789><c> lot</c><00:06:39.000><c> of</c><00:06:39.060><c> wealth</c>

00:06:39.380 --> 00:06:39.390 align:start position:0%
innovation and and a lot of wealth
 

00:06:39.390 --> 00:06:40.730 align:start position:0%
innovation and and a lot of wealth
creation<00:06:39.479><c> that</c>

00:06:40.730 --> 00:06:40.740 align:start position:0%
creation that
 

00:06:40.740 --> 00:06:46.510 align:start position:0%
creation that
has<00:06:41.160><c> never</c><00:06:42.060><c> seen</c><00:06:42.750><c> the</c><00:06:42.870><c> like</c><00:06:43.080><c> in</c><00:06:43.830><c> the</c><00:06:44.550><c> world</c><00:06:44.729><c> and</c>

00:06:46.510 --> 00:06:46.520 align:start position:0%
has never seen the like in the world and
 

00:06:46.520 --> 00:06:49.040 align:start position:0%
has never seen the like in the world and
we<00:06:47.520><c> hope</c><00:06:47.699><c> that</c><00:06:47.729><c> some</c><00:06:48.300><c> of</c><00:06:48.330><c> y'all</c><00:06:48.539><c> had</c><00:06:48.720><c> that</c><00:06:48.750><c> same</c>

00:06:49.040 --> 00:06:49.050 align:start position:0%
we hope that some of y'all had that same
 

00:06:49.050 --> 00:06:51.140 align:start position:0%
we hope that some of y'all had that same
experience<00:06:49.470><c> hopefully</c><00:06:49.860><c> investing</c><00:06:50.580><c> in</c><00:06:50.729><c> YC</c>

00:06:51.140 --> 00:06:51.150 align:start position:0%
experience hopefully investing in YC
 

00:06:51.150 --> 00:06:54.050 align:start position:0%
experience hopefully investing in YC
companies<00:06:51.539><c> it's</c><00:06:52.169><c> still</c><00:06:52.500><c> possible</c><00:06:53.060><c> and</c>

00:06:54.050 --> 00:06:54.060 align:start position:0%
companies it's still possible and
 

00:06:54.060 --> 00:06:56.180 align:start position:0%
companies it's still possible and
there's<00:06:54.210><c> lots</c><00:06:54.419><c> of</c><00:06:54.509><c> examples</c><00:06:54.599><c> and</c><00:06:55.199><c> if</c><00:06:55.289><c> we're</c>

00:06:56.180 --> 00:06:56.190 align:start position:0%
there's lots of examples and if we're
 

00:06:56.190 --> 00:06:57.409 align:start position:0%
there's lots of examples and if we're
lucky<00:06:56.310><c> some</c><00:06:56.699><c> of</c><00:06:56.819><c> the</c><00:06:56.880><c> folks</c><00:06:57.120><c> who</c><00:06:57.270><c> are</c><00:06:57.300><c> gonna</c>

00:06:57.409 --> 00:06:57.419 align:start position:0%
lucky some of the folks who are gonna
 

00:06:57.419 --> 00:06:58.790 align:start position:0%
lucky some of the folks who are gonna
talk<00:06:57.660><c> to</c><00:06:57.870><c> you</c><00:06:57.960><c> we'll</c><00:06:58.080><c> give</c><00:06:58.229><c> you</c><00:06:58.349><c> some</c><00:06:58.560><c> of</c><00:06:58.680><c> those</c>

00:06:58.790 --> 00:06:58.800 align:start position:0%
talk to you we'll give you some of those
 

00:06:58.800 --> 00:07:02.050 align:start position:0%
talk to you we'll give you some of those
examples

00:07:02.050 --> 00:07:02.060 align:start position:0%
 
 

00:07:02.060 --> 00:07:04.550 align:start position:0%
 
so<00:07:03.060><c> we</c><00:07:03.180><c> also</c><00:07:03.300><c> hope</c><00:07:03.599><c> that</c><00:07:03.630><c> you</c><00:07:03.930><c> all</c><00:07:04.110><c> go</c><00:07:04.289><c> to</c><00:07:04.319><c> be</c>

00:07:04.550 --> 00:07:04.560 align:start position:0%
so we also hope that you all go to be
 

00:07:04.560 --> 00:07:08.420 align:start position:0%
so we also hope that you all go to be
better<00:07:04.800><c> smarter</c><00:07:05.900><c> investors</c><00:07:07.039><c> after</c><00:07:08.039><c> this</c>

00:07:08.420 --> 00:07:08.430 align:start position:0%
better smarter investors after this
 

00:07:08.430 --> 00:07:11.270 align:start position:0%
better smarter investors after this
course<00:07:09.020><c> I'm</c><00:07:10.020><c> sure</c><00:07:10.349><c> that's</c><00:07:10.530><c> why</c><00:07:10.680><c> some</c><00:07:11.069><c> of</c><00:07:11.190><c> you</c>

00:07:11.270 --> 00:07:11.280 align:start position:0%
course I'm sure that's why some of you
 

00:07:11.280 --> 00:07:12.650 align:start position:0%
course I'm sure that's why some of you
are<00:07:11.430><c> here</c><00:07:11.699><c> some</c><00:07:12.150><c> of</c><00:07:12.240><c> you</c><00:07:12.330><c> are</c><00:07:12.389><c> here</c><00:07:12.449><c> to</c><00:07:12.569><c> get</c>

00:07:12.650 --> 00:07:12.660 align:start position:0%
are here some of you are here to get
 

00:07:12.660 --> 00:07:14.689 align:start position:0%
are here some of you are here to get
some<00:07:12.870><c> of</c><00:07:12.960><c> those</c><00:07:13.050><c> insights</c><00:07:13.800><c> and</c><00:07:14.039><c> I'm</c><00:07:14.130><c> sure</c><00:07:14.490><c> also</c>

00:07:14.689 --> 00:07:14.699 align:start position:0%
some of those insights and I'm sure also
 

00:07:14.699 --> 00:07:17.059 align:start position:0%
some of those insights and I'm sure also
that<00:07:14.909><c> you</c><00:07:15.240><c> will</c><00:07:15.360><c> tell</c><00:07:15.539><c> us</c><00:07:15.599><c> if</c><00:07:15.930><c> if</c><00:07:16.139><c> we</c><00:07:16.710><c> achieve</c>

00:07:17.059 --> 00:07:17.069 align:start position:0%
that you will tell us if if we achieve
 

00:07:17.069 --> 00:07:21.320 align:start position:0%
that you will tell us if if we achieve
that<00:07:17.099><c> goal</c><00:07:18.169><c> and</c><00:07:19.169><c> lastly</c><00:07:19.680><c> we</c><00:07:20.280><c> want</c><00:07:20.310><c> to</c><00:07:20.880><c> create</c><00:07:21.300><c> a</c>

00:07:21.320 --> 00:07:21.330 align:start position:0%
that goal and lastly we want to create a
 

00:07:21.330 --> 00:07:24.350 align:start position:0%
that goal and lastly we want to create a
permanent<00:07:21.780><c> repository</c><00:07:22.349><c> of</c><00:07:23.130><c> this</c><00:07:24.030><c> information</c>

00:07:24.350 --> 00:07:24.360 align:start position:0%
permanent repository of this information
 

00:07:24.360 --> 00:07:29.540 align:start position:0%
permanent repository of this information
so<00:07:24.659><c> anyone</c><00:07:25.789><c> can</c><00:07:26.789><c> make</c><00:07:27.000><c> use</c><00:07:27.180><c> of</c><00:07:27.210><c> it</c><00:07:27.770><c> in</c><00:07:28.770><c> future</c>

00:07:29.540 --> 00:07:29.550 align:start position:0%
so anyone can make use of it in future
 

00:07:29.550 --> 00:07:32.870 align:start position:0%
so anyone can make use of it in future
years<00:07:30.090><c> so</c><00:07:30.960><c> we</c><00:07:31.050><c> hope</c><00:07:31.199><c> to</c><00:07:31.229><c> make</c><00:07:32.039><c> the</c><00:07:32.220><c> repository</c>

00:07:32.870 --> 00:07:32.880 align:start position:0%
years so we hope to make the repository
 

00:07:32.880 --> 00:07:34.550 align:start position:0%
years so we hope to make the repository
better<00:07:33.150><c> and</c><00:07:33.419><c> better</c><00:07:33.569><c> and</c><00:07:33.750><c> in</c><00:07:33.870><c> fact</c><00:07:34.110><c> if</c><00:07:34.349><c> there's</c>

00:07:34.550 --> 00:07:34.560 align:start position:0%
better and better and in fact if there's
 

00:07:34.560 --> 00:07:36.379 align:start position:0%
better and better and in fact if there's
anything<00:07:34.860><c> that</c><00:07:35.069><c> you</c><00:07:35.490><c> all</c><00:07:35.669><c> you</c><00:07:35.909><c> can</c><00:07:36.060><c> you</c><00:07:36.270><c> can</c>

00:07:36.379 --> 00:07:36.389 align:start position:0%
anything that you all you can you can
 

00:07:36.389 --> 00:07:38.210 align:start position:0%
anything that you all you can you can
look<00:07:36.419><c> at</c><00:07:36.630><c> this</c><00:07:36.780><c> online</c><00:07:37.199><c> that</c><00:07:37.409><c> investors</c><00:07:38.069><c> don't</c>

00:07:38.210 --> 00:07:38.220 align:start position:0%
look at this online that investors don't
 

00:07:38.220 --> 00:07:39.830 align:start position:0%
look at this online that investors don't
startup<00:07:38.550><c> school.org</c><00:07:38.970><c> and</c><00:07:39.539><c> if</c><00:07:39.659><c> there's</c>

00:07:39.830 --> 00:07:39.840 align:start position:0%
startup school.org and if there's
 

00:07:39.840 --> 00:07:41.960 align:start position:0%
startup school.org and if there's
anything<00:07:40.050><c> you</c><00:07:40.349><c> think</c><00:07:40.560><c> we</c><00:07:40.710><c> should</c><00:07:40.889><c> add</c><00:07:41.069><c> just</c>

00:07:41.960 --> 00:07:41.970 align:start position:0%
anything you think we should add just
 

00:07:41.970 --> 00:07:44.779 align:start position:0%
anything you think we should add just
mail<00:07:42.180><c> it</c><00:07:42.210><c> to</c><00:07:42.720><c> start-up</c><00:07:43.409><c> school</c><00:07:43.710><c> at</c><00:07:44.159><c> Y</c>

00:07:44.779 --> 00:07:44.789 align:start position:0%
mail it to start-up school at Y
 

00:07:44.789 --> 00:07:47.779 align:start position:0%
mail it to start-up school at Y
Combinator<00:07:44.820><c> calm</c><00:07:45.750><c> and</c><00:07:46.020><c> and</c><00:07:46.710><c> well</c><00:07:47.580><c> we'll</c><00:07:47.699><c> look</c>

00:07:47.779 --> 00:07:47.789 align:start position:0%
Combinator calm and and well we'll look
 

00:07:47.789 --> 00:07:50.560 align:start position:0%
Combinator calm and and well we'll look
at<00:07:47.969><c> it</c><00:07:48.120><c> and</c><00:07:48.150><c> if</c><00:07:48.419><c> we</c><00:07:48.509><c> like</c><00:07:48.690><c> it</c><00:07:48.719><c> we'll</c><00:07:48.900><c> add</c><00:07:49.050><c> it</c>

00:07:50.560 --> 00:07:50.570 align:start position:0%
at it and if we like it we'll add it
 

00:07:50.570 --> 00:07:58.310 align:start position:0%
at it and if we like it we'll add it
okay<00:07:53.000><c> very</c><00:07:54.000><c> briefly</c><00:07:54.330><c> now</c><00:07:56.210><c> we</c><00:07:57.210><c> have</c><00:07:57.419><c> four</c><00:07:58.080><c> days</c>

00:07:58.310 --> 00:07:58.320 align:start position:0%
okay very briefly now we have four days
 

00:07:58.320 --> 00:08:02.209 align:start position:0%
okay very briefly now we have four days
about<00:07:58.740><c> ten</c><00:07:59.009><c> hours</c><00:07:59.449><c> so</c><00:08:00.590><c> we</c><00:08:01.590><c> can</c><00:08:01.620><c> only</c><00:08:01.889><c> cover</c><00:08:02.099><c> so</c>

00:08:02.209 --> 00:08:02.219 align:start position:0%
about ten hours so we can only cover so
 

00:08:02.219 --> 00:08:04.159 align:start position:0%
about ten hours so we can only cover so
much<00:08:02.580><c> this</c><00:08:03.150><c> is</c><00:08:03.330><c> going</c><00:08:03.570><c> to</c><00:08:03.690><c> be</c><00:08:03.810><c> about</c><00:08:04.020><c> the</c>

00:08:04.159 --> 00:08:04.169 align:start position:0%
much this is going to be about the
 

00:08:04.169 --> 00:08:07.040 align:start position:0%
much this is going to be about the
fundamentals<00:08:04.889><c> of</c><00:08:05.190><c> startup</c><00:08:06.060><c> investing</c><00:08:06.539><c> there</c>

00:08:07.040 --> 00:08:07.050 align:start position:0%
fundamentals of startup investing there
 

00:08:07.050 --> 00:08:09.230 align:start position:0%
fundamentals of startup investing there
will<00:08:07.139><c> be</c><00:08:07.169><c> a</c><00:08:07.259><c> few</c><00:08:07.620><c> deeper</c><00:08:08.340><c> dives</c><00:08:08.550><c> but</c><00:08:08.909><c> not</c><00:08:09.060><c> that</c>

00:08:09.230 --> 00:08:09.240 align:start position:0%
will be a few deeper dives but not that
 

00:08:09.240 --> 00:08:12.760 align:start position:0%
will be a few deeper dives but not that
many<00:08:09.419><c> we</c><00:08:10.080><c> want</c><00:08:10.169><c> to</c><00:08:10.319><c> hit</c><00:08:10.409><c> the</c><00:08:10.500><c> major</c><00:08:10.680><c> points</c>

00:08:12.760 --> 00:08:12.770 align:start position:0%
many we want to hit the major points
 

00:08:12.770 --> 00:08:17.920 align:start position:0%
many we want to hit the major points
kind<00:08:13.770><c> of</c><00:08:13.830><c> like</c><00:08:13.979><c> a</c><00:08:15.229><c> an</c><00:08:16.229><c> investing</c><00:08:16.710><c> 101</c><00:08:16.860><c> I</c><00:08:17.400><c> guess</c>

00:08:17.920 --> 00:08:17.930 align:start position:0%
kind of like a an investing 101 I guess
 

00:08:17.930 --> 00:08:20.330 align:start position:0%
kind of like a an investing 101 I guess
we<00:08:18.930><c> will</c><00:08:19.139><c> start</c><00:08:19.500><c> off</c><00:08:19.620><c> with</c><00:08:19.650><c> fundamental</c>

00:08:20.330 --> 00:08:20.340 align:start position:0%
we will start off with fundamental
 

00:08:20.340 --> 00:08:22.939 align:start position:0%
we will start off with fundamental
questions<00:08:20.759><c> of</c><00:08:21.060><c> why</c><00:08:21.419><c> how</c><00:08:21.810><c> and</c><00:08:21.840><c> which</c><00:08:22.259><c> companies</c>

00:08:22.939 --> 00:08:22.949 align:start position:0%
questions of why how and which companies
 

00:08:22.949 --> 00:08:26.570 align:start position:0%
questions of why how and which companies
and<00:08:24.440><c> that's</c><00:08:25.440><c> today</c><00:08:25.800><c> and</c><00:08:26.009><c> then</c><00:08:26.130><c> we'll</c><00:08:26.250><c> talk</c>

00:08:26.570 --> 00:08:26.580 align:start position:0%
and that's today and then we'll talk
 

00:08:26.580 --> 00:08:29.839 align:start position:0%
and that's today and then we'll talk
about<00:08:26.759><c> the</c><00:08:27.599><c> mechanics</c><00:08:28.229><c> of</c><00:08:28.370><c> startup</c><00:08:29.370><c> investing</c>

00:08:29.839 --> 00:08:29.849 align:start position:0%
about the mechanics of startup investing
 

00:08:29.849 --> 00:08:32.329 align:start position:0%
about the mechanics of startup investing
clearly<00:08:30.569><c> many</c><00:08:30.810><c> of</c><00:08:30.930><c> you</c><00:08:31.080><c> know</c><00:08:31.500><c> these</c><00:08:31.740><c> mechanics</c>

00:08:32.329 --> 00:08:32.339 align:start position:0%
clearly many of you know these mechanics
 

00:08:32.339 --> 00:08:34.639 align:start position:0%
clearly many of you know these mechanics
but<00:08:32.550><c> I</c><00:08:32.579><c> think</c><00:08:32.909><c> we'll</c><00:08:33.450><c> cover</c><00:08:33.750><c> it</c><00:08:33.959><c> perhaps</c><00:08:34.469><c> in</c>

00:08:34.639 --> 00:08:34.649 align:start position:0%
but I think we'll cover it perhaps in
 

00:08:34.649 --> 00:08:38.540 align:start position:0%
but I think we'll cover it perhaps in
ways<00:08:34.740><c> you</c><00:08:34.919><c> haven't</c><00:08:35.099><c> seen</c><00:08:35.430><c> before</c><00:08:37.370><c> then</c><00:08:38.370><c> we're</c>

00:08:38.540 --> 00:08:38.550 align:start position:0%
ways you haven't seen before then we're
 

00:08:38.550 --> 00:08:39.889 align:start position:0%
ways you haven't seen before then we're
going<00:08:38.669><c> to</c><00:08:38.700><c> walk</c><00:08:38.940><c> through</c><00:08:39.209><c> some</c><00:08:39.360><c> of</c><00:08:39.539><c> the</c><00:08:39.630><c> dance</c>

00:08:39.889 --> 00:08:39.899 align:start position:0%
going to walk through some of the dance
 

00:08:39.899 --> 00:08:42.529 align:start position:0%
going to walk through some of the dance
that<00:08:40.200><c> you</c><00:08:40.289><c> have</c><00:08:40.500><c> to</c><00:08:40.649><c> do</c><00:08:41.240><c> to</c><00:08:42.240><c> make</c><00:08:42.390><c> your</c>

00:08:42.529 --> 00:08:42.539 align:start position:0%
that you have to do to make your
 

00:08:42.539 --> 00:08:44.449 align:start position:0%
that you have to do to make your
decisions<00:08:43.079><c> and</c><00:08:43.229><c> to</c><00:08:43.500><c> to</c><00:08:43.979><c> talk</c><00:08:44.219><c> with</c>

00:08:44.449 --> 00:08:44.459 align:start position:0%
decisions and to to talk with
 

00:08:44.459 --> 00:08:47.630 align:start position:0%
decisions and to to talk with
entrepreneurs<00:08:45.089><c> and</c><00:08:45.180><c> founders</c><00:08:45.329><c> and</c><00:08:46.640><c> and</c>

00:08:47.630 --> 00:08:47.640 align:start position:0%
entrepreneurs and founders and and
 

00:08:47.640 --> 00:08:49.130 align:start position:0%
entrepreneurs and founders and and
figure<00:08:47.910><c> out</c><00:08:47.940><c> which</c><00:08:48.360><c> are</c><00:08:48.570><c> the</c><00:08:48.690><c> companies</c><00:08:49.110><c> that</c>

00:08:49.130 --> 00:08:49.140 align:start position:0%
figure out which are the companies that
 

00:08:49.140 --> 00:08:50.689 align:start position:0%
figure out which are the companies that
are<00:08:49.290><c> going</c><00:08:49.440><c> to</c><00:08:49.529><c> be</c><00:08:49.620><c> part</c><00:08:49.829><c> of</c><00:08:49.920><c> of</c><00:08:50.130><c> your</c>

00:08:50.689 --> 00:08:50.699 align:start position:0%
are going to be part of of your
 

00:08:50.699 --> 00:08:53.630 align:start position:0%
are going to be part of of your
investing<00:08:51.060><c> future</c><00:08:52.279><c> we're</c><00:08:53.279><c> going</c><00:08:53.370><c> to</c><00:08:53.459><c> hear</c>

00:08:53.630 --> 00:08:53.640 align:start position:0%
investing future we're going to hear
 

00:08:53.640 --> 00:08:54.790 align:start position:0%
investing future we're going to hear
from<00:08:53.730><c> a</c><00:08:53.850><c> bunch</c><00:08:54.060><c> of</c>

00:08:54.790 --> 00:08:54.800 align:start position:0%
from a bunch of
 

00:08:54.800 --> 00:08:58.510 align:start position:0%
from a bunch of
extraordinarily<00:08:56.090><c> experienced</c><00:08:57.090><c> and</c><00:08:57.510><c> talented</c>

00:08:58.510 --> 00:08:58.520 align:start position:0%
extraordinarily experienced and talented
 

00:08:58.520 --> 00:09:01.730 align:start position:0%
extraordinarily experienced and talented
at<00:08:59.520><c> least</c><00:08:59.790><c> by</c><00:08:59.910><c> the</c><00:08:59.970><c> results</c><00:09:00.450><c> investors</c><00:09:00.960><c> during</c>

00:09:01.730 --> 00:09:01.740 align:start position:0%
at least by the results investors during
 

00:09:01.740 --> 00:09:05.180 align:start position:0%
at least by the results investors during
the<00:09:01.800><c> course</c><00:09:02.040><c> and</c><00:09:03.860><c> and</c><00:09:04.860><c> then</c><00:09:05.010><c> we're</c><00:09:05.100><c> gonna</c>

00:09:05.180 --> 00:09:05.190 align:start position:0%
the course and and then we're gonna
 

00:09:05.190 --> 00:09:08.060 align:start position:0%
the course and and then we're gonna
complete<00:09:05.790><c> with</c><00:09:06.180><c> a</c><00:09:06.390><c> little</c><00:09:07.200><c> bit</c><00:09:07.290><c> of</c><00:09:07.320><c> context</c>

00:09:08.060 --> 00:09:08.070 align:start position:0%
complete with a little bit of context
 

00:09:08.070 --> 00:09:11.750 align:start position:0%
complete with a little bit of context
and<00:09:08.460><c> a</c><00:09:09.560><c> little</c><00:09:10.560><c> bit</c><00:09:10.650><c> of</c><00:09:10.740><c> a</c><00:09:10.830><c> look</c><00:09:11.010><c> towards</c><00:09:11.490><c> the</c>

00:09:11.750 --> 00:09:11.760 align:start position:0%
and a little bit of a look towards the
 

00:09:11.760 --> 00:09:13.910 align:start position:0%
and a little bit of a look towards the
the<00:09:12.210><c> future</c><00:09:12.600><c> of</c><00:09:12.750><c> startup</c><00:09:13.080><c> investing</c><00:09:13.530><c> startup</c>

00:09:13.910 --> 00:09:13.920 align:start position:0%
the future of startup investing startup
 

00:09:13.920 --> 00:09:16.820 align:start position:0%
the future of startup investing startup
investing<00:09:14.340><c> has</c><00:09:15.240><c> changed</c><00:09:15.960><c> radically</c><00:09:16.230><c> over</c><00:09:16.560><c> the</c>

00:09:16.820 --> 00:09:16.830 align:start position:0%
investing has changed radically over the
 

00:09:16.830 --> 00:09:19.550 align:start position:0%
investing has changed radically over the
last<00:09:17.010><c> decade</c><00:09:17.550><c> and</c><00:09:17.670><c> I</c><00:09:18.420><c> think</c><00:09:18.630><c> most</c><00:09:18.810><c> of</c><00:09:18.930><c> ex-us</c>

00:09:19.550 --> 00:09:19.560 align:start position:0%
last decade and I think most of ex-us
 

00:09:19.560 --> 00:09:21.760 align:start position:0%
last decade and I think most of ex-us
expect<00:09:20.100><c> a</c><00:09:20.310><c> lot</c><00:09:20.610><c> more</c><00:09:20.850><c> changes</c><00:09:21.060><c> in</c><00:09:21.330><c> the</c><00:09:21.510><c> next</c>

00:09:21.760 --> 00:09:21.770 align:start position:0%
expect a lot more changes in the next
 

00:09:21.770 --> 00:09:26.270 align:start position:0%
expect a lot more changes in the next
decade<00:09:22.770><c> as</c><00:09:22.920><c> well</c><00:09:23.840><c> and</c><00:09:24.840><c> in</c><00:09:25.770><c> the</c><00:09:25.890><c> end</c><00:09:25.920><c> we'll</c>

00:09:26.270 --> 00:09:26.280 align:start position:0%
decade as well and in the end we'll
 

00:09:26.280 --> 00:09:30.110 align:start position:0%
decade as well and in the end we'll
finish<00:09:26.490><c> up</c><00:09:26.790><c> with</c><00:09:26.970><c> a</c><00:09:28.010><c> conversation</c><00:09:29.010><c> about</c><00:09:29.160><c> the</c>

00:09:30.110 --> 00:09:30.120 align:start position:0%
finish up with a conversation about the
 

00:09:30.120 --> 00:09:34.250 align:start position:0%
finish up with a conversation about the
role<00:09:30.300><c> that</c><00:09:30.360><c> you</c><00:09:30.990><c> all</c><00:09:31.400><c> can</c><00:09:32.400><c> and</c><00:09:32.870><c> may</c><00:09:33.870><c> want</c><00:09:34.110><c> to</c>

00:09:34.250 --> 00:09:34.260 align:start position:0%
role that you all can and may want to
 

00:09:34.260 --> 00:09:36.770 align:start position:0%
role that you all can and may want to
play<00:09:34.640><c> as</c><00:09:35.640><c> you</c><00:09:35.820><c> think</c><00:09:36.030><c> about</c><00:09:36.240><c> your</c><00:09:36.390><c> role</c><00:09:36.480><c> as</c><00:09:36.630><c> an</c>

00:09:36.770 --> 00:09:36.780 align:start position:0%
play as you think about your role as an
 

00:09:36.780 --> 00:09:41.150 align:start position:0%
play as you think about your role as an
investor<00:09:37.260><c> and</c><00:09:37.620><c> what</c><00:09:37.830><c> that</c><00:09:37.980><c> means</c><00:09:38.220><c> I</c><00:09:40.010><c> hope</c><00:09:41.010><c> you</c>

00:09:41.150 --> 00:09:41.160 align:start position:0%
investor and what that means I hope you
 

00:09:41.160 --> 00:09:42.950 align:start position:0%
investor and what that means I hope you
all<00:09:41.280><c> make</c><00:09:41.310><c> it</c><00:09:41.460><c> to</c><00:09:41.640><c> the</c><00:09:41.730><c> end</c><00:09:41.880><c> I</c><00:09:42.150><c> think</c><00:09:42.630><c> it's</c>

00:09:42.950 --> 00:09:42.960 align:start position:0%
all make it to the end I think it's
 

00:09:42.960 --> 00:09:44.600 align:start position:0%
all make it to the end I think it's
going<00:09:43.140><c> to</c><00:09:43.200><c> be</c><00:09:43.260><c> really</c><00:09:43.470><c> useful</c><00:09:43.500><c> and</c><00:09:44.100><c> I</c><00:09:44.340><c> think</c><00:09:44.370><c> we</c>

00:09:44.600 --> 00:09:44.610 align:start position:0%
going to be really useful and I think we
 

00:09:44.610 --> 00:09:45.800 align:start position:0%
going to be really useful and I think we
have<00:09:44.730><c> a</c><00:09:44.760><c> pretty</c><00:09:45.060><c> great</c><00:09:45.390><c> lineup</c><00:09:45.630><c> of</c>

00:09:45.800 --> 00:09:45.810 align:start position:0%
have a pretty great lineup of
 

00:09:45.810 --> 00:09:49.910 align:start position:0%
have a pretty great lineup of
instructors<00:09:46.670><c> that'll</c><00:09:47.670><c> be</c><00:09:48.120><c> very</c><00:09:48.510><c> relevant</c><00:09:49.380><c> and</c>

00:09:49.910 --> 00:09:49.920 align:start position:0%
instructors that'll be very relevant and
 

00:09:49.920 --> 00:09:58.600 align:start position:0%
instructors that'll be very relevant and
useful<00:09:50.250><c> to</c><00:09:50.550><c> everyone</c>

00:09:58.600 --> 00:09:58.610 align:start position:0%
 
 

00:09:58.610 --> 00:10:00.670 align:start position:0%
 
you

