WEBVTT
Kind: captions
Language: en

00:00:01.500 --> 00:00:06.769 align:start position:0%
 
foreign

00:00:06.769 --> 00:00:06.779 align:start position:0%
 
 

00:00:06.779 --> 00:00:09.290 align:start position:0%
 
expecting<00:00:07.740><c> a</c><00:00:08.280><c> full</c><00:00:08.400><c> online</c><00:00:08.639><c> kind</c><00:00:09.179><c> of</c>

00:00:09.290 --> 00:00:09.300 align:start position:0%
expecting a full online kind of
 

00:00:09.300 --> 00:00:12.230 align:start position:0%
expecting a full online kind of
experience<00:00:09.960><c> and</c><00:00:10.440><c> instead</c><00:00:10.800><c> we</c><00:00:11.040><c> got</c><00:00:11.219><c> this</c>

00:00:12.230 --> 00:00:12.240 align:start position:0%
experience and instead we got this
 

00:00:12.240 --> 00:00:16.310 align:start position:0%
experience and instead we got this
you<00:00:12.599><c> mean</c><00:00:12.840><c> the</c><00:00:13.080><c> first</c><00:00:13.380><c> annual</c><00:00:14.040><c> Sonoma</c><00:00:15.320><c> badge</c>

00:00:16.310 --> 00:00:16.320 align:start position:0%
you mean the first annual Sonoma badge
 

00:00:16.320 --> 00:00:18.349 align:start position:0%
you mean the first annual Sonoma badge
kickoff<00:00:16.619><c> I</c><00:00:17.220><c> love</c><00:00:17.340><c> just</c><00:00:17.580><c> meeting</c><00:00:17.820><c> everyone</c><00:00:18.060><c> at</c>

00:00:18.349 --> 00:00:18.359 align:start position:0%
kickoff I love just meeting everyone at
 

00:00:18.359 --> 00:00:20.450 align:start position:0%
kickoff I love just meeting everyone at
the<00:00:18.539><c> start</c><00:00:18.660><c> of</c><00:00:18.960><c> the</c><00:00:19.080><c> batch</c><00:00:19.260><c> surrounded</c><00:00:20.100><c> by</c>

00:00:20.450 --> 00:00:20.460 align:start position:0%
the start of the batch surrounded by
 

00:00:20.460 --> 00:00:23.150 align:start position:0%
the start of the batch surrounded by
really<00:00:21.240><c> smart</c><00:00:21.539><c> people</c><00:00:21.900><c> from</c><00:00:22.740><c> all</c><00:00:22.859><c> over</c><00:00:22.980><c> the</c>

00:00:23.150 --> 00:00:23.160 align:start position:0%
really smart people from all over the
 

00:00:23.160 --> 00:00:25.009 align:start position:0%
really smart people from all over the
world<00:00:23.279><c> before</c><00:00:23.640><c> I</c><00:00:23.939><c> was</c><00:00:24.060><c> in</c><00:00:24.180><c> YC</c><00:00:24.539><c> I</c><00:00:24.779><c> didn't</c><00:00:24.840><c> feel</c>

00:00:25.009 --> 00:00:25.019 align:start position:0%
world before I was in YC I didn't feel
 

00:00:25.019 --> 00:00:26.870 align:start position:0%
world before I was in YC I didn't feel
like<00:00:25.199><c> I</c><00:00:25.320><c> had</c><00:00:25.439><c> that</c><00:00:25.619><c> many</c><00:00:25.800><c> founder</c><00:00:26.340><c> friends</c><00:00:26.519><c> and</c>

00:00:26.870 --> 00:00:26.880 align:start position:0%
like I had that many founder friends and
 

00:00:26.880 --> 00:00:29.630 align:start position:0%
like I had that many founder friends and
so<00:00:27.060><c> it's</c><00:00:27.240><c> just</c><00:00:27.480><c> been</c><00:00:27.660><c> incredible</c><00:00:28.199><c> to</c><00:00:28.920><c> have</c><00:00:29.460><c> so</c>

00:00:29.630 --> 00:00:29.640 align:start position:0%
so it's just been incredible to have so
 

00:00:29.640 --> 00:00:31.609 align:start position:0%
so it's just been incredible to have so
many<00:00:29.760><c> other</c><00:00:30.000><c> people</c><00:00:30.300><c> who</c><00:00:30.720><c> are</c><00:00:30.840><c> at</c><00:00:31.199><c> a</c><00:00:31.500><c> very</c>

00:00:31.609 --> 00:00:31.619 align:start position:0%
many other people who are at a very
 

00:00:31.619 --> 00:00:34.069 align:start position:0%
many other people who are at a very
similar<00:00:32.040><c> point</c><00:00:32.279><c> in</c><00:00:32.579><c> their</c><00:00:32.820><c> lives</c><00:00:33.239><c> so</c><00:00:33.840><c> many</c>

00:00:34.069 --> 00:00:34.079 align:start position:0%
similar point in their lives so many
 

00:00:34.079 --> 00:00:36.130 align:start position:0%
similar point in their lives so many
different<00:00:34.500><c> Founders</c><00:00:35.160><c> from</c><00:00:35.520><c> like</c><00:00:35.700><c> different</c>

00:00:36.130 --> 00:00:36.140 align:start position:0%
different Founders from like different
 

00:00:36.140 --> 00:00:39.369 align:start position:0%
different Founders from like different
areas<00:00:37.140><c> that</c><00:00:37.559><c> I</c><00:00:38.040><c> did</c><00:00:38.160><c> not</c><00:00:38.340><c> think</c><00:00:38.579><c> that</c><00:00:38.820><c> YC</c>

00:00:39.369 --> 00:00:39.379 align:start position:0%
areas that I did not think that YC
 

00:00:39.379 --> 00:00:41.690 align:start position:0%
areas that I did not think that YC
companies<00:00:40.379><c> were</c><00:00:40.620><c> founded</c><00:00:40.980><c> it</c><00:00:41.160><c> was</c><00:00:41.280><c> incredible</c>

00:00:41.690 --> 00:00:41.700 align:start position:0%
companies were founded it was incredible
 

00:00:41.700 --> 00:00:43.910 align:start position:0%
companies were founded it was incredible
we're<00:00:42.059><c> building</c><00:00:42.360><c> General</c><00:00:42.840><c> autonomy</c><00:00:43.500><c> software</c>

00:00:43.910 --> 00:00:43.920 align:start position:0%
we're building General autonomy software
 

00:00:43.920 --> 00:00:46.430 align:start position:0%
we're building General autonomy software
for<00:00:44.219><c> Industrial</c><00:00:44.700><c> Vehicles</c><00:00:45.180><c> lion</c><00:00:45.719><c> pose</c><00:00:46.079><c> is</c>

00:00:46.430 --> 00:00:46.440 align:start position:0%
for Industrial Vehicles lion pose is
 

00:00:46.440 --> 00:00:48.350 align:start position:0%
for Industrial Vehicles lion pose is
making<00:00:46.620><c> clinical</c><00:00:47.160><c> skin</c><00:00:47.460><c> care</c><00:00:47.640><c> products</c><00:00:48.180><c> for</c>

00:00:48.350 --> 00:00:48.360 align:start position:0%
making clinical skin care products for
 

00:00:48.360 --> 00:00:51.049 align:start position:0%
making clinical skin care products for
people<00:00:48.539><c> of</c><00:00:48.840><c> color</c><00:00:49.020><c> numi</c><00:00:49.920><c> Foods</c><00:00:50.280><c> is</c><00:00:50.879><c> The</c>

00:00:51.049 --> 00:00:51.059 align:start position:0%
people of color numi Foods is The
 

00:00:51.059 --> 00:00:53.330 align:start position:0%
people of color numi Foods is The
Impossible<00:00:51.539><c> foods</c><00:00:52.020><c> for</c><00:00:52.320><c> seafood</c><00:00:52.680><c> we're</c>

00:00:53.330 --> 00:00:53.340 align:start position:0%
Impossible foods for seafood we're
 

00:00:53.340 --> 00:00:55.430 align:start position:0%
Impossible foods for seafood we're
building<00:00:53.579><c> robotic</c><00:00:54.239><c> mushroom</c><00:00:54.660><c> bombs</c><00:00:55.020><c> we</c><00:00:55.320><c> are</c>

00:00:55.430 --> 00:00:55.440 align:start position:0%
building robotic mushroom bombs we are
 

00:00:55.440 --> 00:00:57.229 align:start position:0%
building robotic mushroom bombs we are
making<00:00:55.620><c> it</c><00:00:55.860><c> extremely</c><00:00:56.280><c> easy</c><00:00:56.399><c> to</c><00:00:56.520><c> get</c><00:00:56.640><c> get</c>

00:00:57.229 --> 00:00:57.239 align:start position:0%
making it extremely easy to get get
 

00:00:57.239 --> 00:00:59.869 align:start position:0%
making it extremely easy to get get
great<00:00:57.480><c> OB</c><00:00:57.719><c> GYN</c><00:00:58.140><c> care</c><00:00:58.620><c> in</c><00:00:59.039><c> person</c><00:00:59.219><c> and</c><00:00:59.640><c> over</c>

00:00:59.869 --> 00:00:59.879 align:start position:0%
great OB GYN care in person and over
 

00:00:59.879 --> 00:01:01.970 align:start position:0%
great OB GYN care in person and over
Telehealth<00:01:00.539><c> we've</c><00:01:01.140><c> developed</c><00:01:01.500><c> the</c><00:01:01.680><c> world's</c>

00:01:01.970 --> 00:01:01.980 align:start position:0%
Telehealth we've developed the world's
 

00:01:01.980 --> 00:01:04.250 align:start position:0%
Telehealth we've developed the world's
first<00:01:02.180><c> biodegradable</c><00:01:03.180><c> and</c><00:01:03.539><c> carbon</c><00:01:03.840><c> neutral</c>

00:01:04.250 --> 00:01:04.260 align:start position:0%
first biodegradable and carbon neutral
 

00:01:04.260 --> 00:01:06.649 align:start position:0%
first biodegradable and carbon neutral
polyester<00:01:04.860><c> alternative</c><00:01:05.640><c> engineered</c><00:01:06.479><c> from</c>

00:01:06.649 --> 00:01:06.659 align:start position:0%
polyester alternative engineered from
 

00:01:06.659 --> 00:01:08.630 align:start position:0%
polyester alternative engineered from
food<00:01:06.840><c> waste</c><00:01:07.260><c> Earhart</c><00:01:07.680><c> is</c><00:01:07.979><c> building</c><00:01:08.159><c> airplanes</c>

00:01:08.630 --> 00:01:08.640 align:start position:0%
food waste Earhart is building airplanes
 

00:01:08.640 --> 00:01:10.910 align:start position:0%
food waste Earhart is building airplanes
that<00:01:08.880><c> anyone</c><00:01:09.299><c> can</c><00:01:09.479><c> fly</c><00:01:09.900><c> now</c><00:01:10.260><c> imagine</c><00:01:10.439><c> is</c><00:01:10.799><c> a</c>

00:01:10.910 --> 00:01:10.920 align:start position:0%
that anyone can fly now imagine is a
 

00:01:10.920 --> 00:01:13.250 align:start position:0%
that anyone can fly now imagine is a
scalable<00:01:11.220><c> Cloud</c><00:01:11.640><c> native</c><00:01:12.119><c> alternative</c><00:01:12.720><c> to</c><00:01:13.020><c> get</c>

00:01:13.250 --> 00:01:13.260 align:start position:0%
scalable Cloud native alternative to get
 

00:01:13.260 --> 00:01:15.289 align:start position:0%
scalable Cloud native alternative to get
garage<00:01:13.860><c> is</c><00:01:14.220><c> the</c><00:01:14.340><c> wholesale</c><00:01:14.760><c> auto</c><00:01:15.000><c> parts</c>

00:01:15.289 --> 00:01:15.299 align:start position:0%
garage is the wholesale auto parts
 

00:01:15.299 --> 00:01:18.170 align:start position:0%
garage is the wholesale auto parts
distributor<00:01:16.020><c> in</c><00:01:16.260><c> Africa</c><00:01:16.740><c> we're</c><00:01:17.400><c> making</c><00:01:17.700><c> the</c>

00:01:18.170 --> 00:01:18.180 align:start position:0%
distributor in Africa we're making the
 

00:01:18.180 --> 00:01:21.170 align:start position:0%
distributor in Africa we're making the
next<00:01:18.299><c> Google</c><00:01:18.540><c> seeing</c><00:01:19.320><c> like</c><00:01:19.380><c> so</c><00:01:19.500><c> many</c>

00:01:21.170 --> 00:01:21.180 align:start position:0%
next Google seeing like so many
 

00:01:21.180 --> 00:01:23.270 align:start position:0%
next Google seeing like so many
things<00:01:21.299><c> has</c><00:01:21.600><c> come</c><00:01:21.780><c> by</c><00:01:21.900><c> pushing</c><00:01:22.200><c> new</c><00:01:22.380><c> mobile</c><00:01:22.619><c> I</c>

00:01:23.270 --> 00:01:23.280 align:start position:0%
things has come by pushing new mobile I
 

00:01:23.280 --> 00:01:24.890 align:start position:0%
things has come by pushing new mobile I
think<00:01:23.400><c> only</c><00:01:23.580><c> YC</c><00:01:24.000><c> can</c><00:01:24.180><c> provide</c><00:01:24.479><c> you</c><00:01:24.659><c> with</c><00:01:24.780><c> this</c>

00:01:24.890 --> 00:01:24.900 align:start position:0%
think only YC can provide you with this
 

00:01:24.900 --> 00:01:27.050 align:start position:0%
think only YC can provide you with this
it<00:01:25.200><c> was</c><00:01:25.500><c> just</c><00:01:25.680><c> like</c><00:01:25.920><c> the</c><00:01:26.340><c> perfect</c><00:01:26.520><c> way</c><00:01:26.820><c> to</c>

00:01:27.050 --> 00:01:27.060 align:start position:0%
it was just like the perfect way to
 

00:01:27.060 --> 00:01:29.210 align:start position:0%
it was just like the perfect way to
start<00:01:27.299><c> relationships</c><00:01:28.200><c> in</c><00:01:28.320><c> a</c><00:01:28.500><c> Range</c><00:01:28.680><c> I</c><00:01:29.040><c> came</c>

00:01:29.210 --> 00:01:29.220 align:start position:0%
start relationships in a Range I came
 

00:01:29.220 --> 00:01:30.830 align:start position:0%
start relationships in a Range I came
back<00:01:29.340><c> from</c><00:01:29.580><c> that</c><00:01:29.700><c> Retreat</c><00:01:30.119><c> and</c><00:01:30.360><c> I</c><00:01:30.479><c> said</c><00:01:30.659><c> like</c>

00:01:30.830 --> 00:01:30.840 align:start position:0%
back from that Retreat and I said like
 

00:01:30.840 --> 00:01:32.570 align:start position:0%
back from that Retreat and I said like
this<00:01:31.320><c> is</c><00:01:31.439><c> basically</c><00:01:31.740><c> most</c><00:01:31.979><c> of</c><00:01:32.100><c> the</c><00:01:32.220><c> value</c><00:01:32.340><c> that</c>

00:01:32.570 --> 00:01:32.580 align:start position:0%
this is basically most of the value that
 

00:01:32.580 --> 00:01:34.609 align:start position:0%
this is basically most of the value that
I<00:01:32.700><c> wanted</c><00:01:32.759><c> out</c><00:01:33.000><c> of</c><00:01:33.119><c> YC</c><00:01:33.420><c> already</c><00:01:33.840><c> my</c><00:01:34.500><c> favorite</c>

00:01:34.609 --> 00:01:34.619 align:start position:0%
I wanted out of YC already my favorite
 

00:01:34.619 --> 00:01:36.469 align:start position:0%
I wanted out of YC already my favorite
parts<00:01:34.799><c> of</c><00:01:35.040><c> that</c><00:01:35.159><c> were</c><00:01:35.520><c> hearing</c><00:01:35.939><c> the</c><00:01:36.060><c> partners</c>

00:01:36.469 --> 00:01:36.479 align:start position:0%
parts of that were hearing the partners
 

00:01:36.479 --> 00:01:38.390 align:start position:0%
parts of that were hearing the partners
founding<00:01:37.259><c> stories</c><00:01:37.560><c> and</c><00:01:37.740><c> their</c><00:01:37.860><c> backgrounds</c>

00:01:38.390 --> 00:01:38.400 align:start position:0%
founding stories and their backgrounds
 

00:01:38.400 --> 00:01:40.310 align:start position:0%
founding stories and their backgrounds
and<00:01:39.060><c> actually</c><00:01:39.299><c> you</c><00:01:39.840><c> know</c><00:01:39.900><c> being</c><00:01:40.140><c> pretty</c>

00:01:40.310 --> 00:01:40.320 align:start position:0%
and actually you know being pretty
 

00:01:40.320 --> 00:01:41.870 align:start position:0%
and actually you know being pretty
inspired<00:01:40.799><c> by</c><00:01:40.920><c> them</c><00:01:41.100><c> and</c><00:01:41.400><c> then</c><00:01:41.520><c> the</c><00:01:41.700><c> rest</c><00:01:41.820><c> of</c>

00:01:41.870 --> 00:01:41.880 align:start position:0%
inspired by them and then the rest of
 

00:01:41.880 --> 00:01:43.370 align:start position:0%
inspired by them and then the rest of
the<00:01:41.939><c> bats</c><00:01:42.180><c> you</c><00:01:42.299><c> can</c><00:01:42.360><c> really</c><00:01:42.479><c> like</c><00:01:42.659><c> be</c><00:01:42.960><c> like</c><00:01:43.079><c> wow</c>

00:01:43.370 --> 00:01:43.380 align:start position:0%
the bats you can really like be like wow
 

00:01:43.380 --> 00:01:45.469 align:start position:0%
the bats you can really like be like wow
this<00:01:43.619><c> advice</c><00:01:43.979><c> is</c><00:01:44.159><c> coming</c><00:01:44.460><c> from</c><00:01:44.759><c> a</c><00:01:44.939><c> real</c><00:01:45.180><c> source</c>

00:01:45.469 --> 00:01:45.479 align:start position:0%
this advice is coming from a real source
 

00:01:45.479 --> 00:01:47.569 align:start position:0%
this advice is coming from a real source
of<00:01:45.540><c> Truth</c><00:01:45.780><c> and</c><00:01:46.020><c> experience</c><00:01:46.500><c> actually</c><00:01:47.220><c> work</c>

00:01:47.569 --> 00:01:47.579 align:start position:0%
of Truth and experience actually work
 

00:01:47.579 --> 00:01:49.370 align:start position:0%
of Truth and experience actually work
together<00:01:47.759><c> with</c><00:01:48.000><c> the</c><00:01:48.180><c> partners</c><00:01:48.540><c> much</c><00:01:49.259><c> more</c>

00:01:49.370 --> 00:01:49.380 align:start position:0%
together with the partners much more
 

00:01:49.380 --> 00:01:51.170 align:start position:0%
together with the partners much more
than<00:01:49.560><c> I</c><00:01:49.740><c> ever</c><00:01:49.860><c> thought</c><00:01:50.100><c> and</c><00:01:50.399><c> they've</c><00:01:50.939><c> built</c>

00:01:51.170 --> 00:01:51.180 align:start position:0%
than I ever thought and they've built
 

00:01:51.180 --> 00:01:52.969 align:start position:0%
than I ever thought and they've built
incredible<00:01:51.479><c> companies</c><00:01:52.020><c> themselves</c><00:01:52.500><c> they</c>

00:01:52.969 --> 00:01:52.979 align:start position:0%
incredible companies themselves they
 

00:01:52.979 --> 00:01:55.670 align:start position:0%
incredible companies themselves they
have<00:01:53.159><c> proven</c><00:01:53.520><c> that</c><00:01:53.820><c> they</c><00:01:54.180><c> know</c><00:01:54.899><c> how</c><00:01:55.320><c> to</c><00:01:55.439><c> scale</c>

00:01:55.670 --> 00:01:55.680 align:start position:0%
have proven that they know how to scale
 

00:01:55.680 --> 00:01:57.710 align:start position:0%
have proven that they know how to scale
a<00:01:55.860><c> business</c><00:01:56.040><c> and</c><00:01:56.640><c> they</c><00:01:56.820><c> take</c><00:01:57.060><c> time</c><00:01:57.299><c> just</c><00:01:57.540><c> for</c>

00:01:57.710 --> 00:01:57.720 align:start position:0%
a business and they take time just for
 

00:01:57.720 --> 00:02:00.649 align:start position:0%
a business and they take time just for
you<00:01:57.899><c> I</c><00:01:58.439><c> think</c><00:01:58.680><c> it's</c><00:01:58.799><c> obviously</c><00:01:59.340><c> great</c><00:02:00.299><c> that</c><00:02:00.479><c> we</c>

00:02:00.649 --> 00:02:00.659 align:start position:0%
you I think it's obviously great that we
 

00:02:00.659 --> 00:02:02.149 align:start position:0%
you I think it's obviously great that we
have<00:02:00.720><c> the</c><00:02:00.899><c> guidance</c><00:02:01.200><c> from</c><00:02:01.380><c> our</c><00:02:01.560><c> partners</c><00:02:01.920><c> but</c>

00:02:02.149 --> 00:02:02.159 align:start position:0%
have the guidance from our partners but
 

00:02:02.159 --> 00:02:03.590 align:start position:0%
have the guidance from our partners but
I<00:02:02.280><c> think</c><00:02:02.399><c> even</c><00:02:02.579><c> just</c><00:02:02.820><c> coming</c><00:02:03.060><c> here</c><00:02:03.240><c> to</c><00:02:03.420><c> spark</c>

00:02:03.590 --> 00:02:03.600 align:start position:0%
I think even just coming here to spark
 

00:02:03.600 --> 00:02:05.630 align:start position:0%
I think even just coming here to spark
social<00:02:03.899><c> and</c><00:02:04.200><c> talking</c><00:02:04.380><c> to</c><00:02:04.680><c> other</c><00:02:04.979><c> people</c><00:02:05.399><c> in</c>

00:02:05.630 --> 00:02:05.640 align:start position:0%
social and talking to other people in
 

00:02:05.640 --> 00:02:07.310 align:start position:0%
social and talking to other people in
our<00:02:05.759><c> batch</c><00:02:06.000><c> on</c><00:02:06.299><c> a</c><00:02:06.420><c> weekly</c><00:02:06.659><c> basis</c><00:02:06.899><c> as</c><00:02:07.079><c> we've</c>

00:02:07.310 --> 00:02:07.320 align:start position:0%
our batch on a weekly basis as we've
 

00:02:07.320 --> 00:02:08.389 align:start position:0%
our batch on a weekly basis as we've
been<00:02:07.439><c> going</c><00:02:07.680><c> through</c><00:02:07.920><c> it</c><00:02:08.039><c> and</c><00:02:08.160><c> getting</c>

00:02:08.389 --> 00:02:08.399 align:start position:0%
been going through it and getting
 

00:02:08.399 --> 00:02:11.270 align:start position:0%
been going through it and getting
feedback<00:02:09.000><c> and</c><00:02:09.840><c> support</c><00:02:10.140><c> and</c><00:02:10.560><c> people</c><00:02:10.739><c> checking</c>

00:02:11.270 --> 00:02:11.280 align:start position:0%
feedback and support and people checking
 

00:02:11.280 --> 00:02:14.089 align:start position:0%
feedback and support and people checking
in<00:02:11.400><c> has</c><00:02:11.760><c> been</c><00:02:12.000><c> I</c><00:02:12.300><c> think</c><00:02:12.420><c> invaluable</c><00:02:13.200><c> it</c><00:02:13.860><c> had</c>

00:02:14.089 --> 00:02:14.099 align:start position:0%
in has been I think invaluable it had
 

00:02:14.099 --> 00:02:15.290 align:start position:0%
in has been I think invaluable it had
never<00:02:14.220><c> even</c><00:02:14.340><c> crossed</c><00:02:14.700><c> my</c><00:02:14.760><c> mind</c><00:02:14.940><c> that</c><00:02:15.180><c> that</c>

00:02:15.290 --> 00:02:15.300 align:start position:0%
never even crossed my mind that that
 

00:02:15.300 --> 00:02:16.790 align:start position:0%
never even crossed my mind that that
would<00:02:15.420><c> be</c><00:02:15.540><c> a</c><00:02:15.660><c> benefit</c><00:02:15.780><c> of</c><00:02:16.020><c> white</c><00:02:16.140><c> seed</c><00:02:16.500><c> I</c><00:02:16.680><c> made</c>

00:02:16.790 --> 00:02:16.800 align:start position:0%
would be a benefit of white seed I made
 

00:02:16.800 --> 00:02:18.229 align:start position:0%
would be a benefit of white seed I made
like<00:02:16.980><c> so</c><00:02:17.099><c> many</c><00:02:17.280><c> great</c><00:02:17.459><c> friends</c><00:02:17.760><c> and</c><00:02:18.060><c> they</c>

00:02:18.229 --> 00:02:18.239 align:start position:0%
like so many great friends and they
 

00:02:18.239 --> 00:02:19.790 align:start position:0%
like so many great friends and they
helped<00:02:18.540><c> me</c><00:02:18.540><c> like</c><00:02:18.660><c> connect</c><00:02:18.840><c> like</c><00:02:19.200><c> customers</c><00:02:19.500><c> we</c>

00:02:19.790 --> 00:02:19.800 align:start position:0%
helped me like connect like customers we
 

00:02:19.800 --> 00:02:21.530 align:start position:0%
helped me like connect like customers we
help<00:02:19.980><c> each</c><00:02:20.160><c> other</c><00:02:20.280><c> you</c><00:02:20.640><c> know</c><00:02:20.760><c> getting</c><00:02:21.120><c> through</c>

00:02:21.530 --> 00:02:21.540 align:start position:0%
help each other you know getting through
 

00:02:21.540 --> 00:02:23.030 align:start position:0%
help each other you know getting through
that<00:02:21.780><c> was</c><00:02:21.959><c> like</c><00:02:22.080><c> watching</c><00:02:22.440><c> that</c><00:02:22.560><c> meeting</c>

00:02:23.030 --> 00:02:23.040 align:start position:0%
that was like watching that meeting
 

00:02:23.040 --> 00:02:25.010 align:start position:0%
that was like watching that meeting
people<00:02:23.280><c> in</c><00:02:23.459><c> person</c><00:02:23.640><c> at</c><00:02:24.120><c> least</c><00:02:24.239><c> at</c><00:02:24.480><c> the</c><00:02:24.660><c> retreat</c>

00:02:25.010 --> 00:02:25.020 align:start position:0%
people in person at least at the retreat
 

00:02:25.020 --> 00:02:26.750 align:start position:0%
people in person at least at the retreat
at<00:02:25.140><c> these</c><00:02:25.319><c> in-person</c><00:02:25.620><c> events</c><00:02:26.099><c> it</c><00:02:26.520><c> was</c><00:02:26.640><c> really</c>

00:02:26.750 --> 00:02:26.760 align:start position:0%
at these in-person events it was really
 

00:02:26.760 --> 00:02:28.369 align:start position:0%
at these in-person events it was really
really<00:02:26.940><c> helpful</c><00:02:27.239><c> for</c><00:02:27.420><c> us</c><00:02:27.540><c> you</c><00:02:27.900><c> come</c><00:02:28.080><c> in</c><00:02:28.200><c> and</c>

00:02:28.369 --> 00:02:28.379 align:start position:0%
really helpful for us you come in and
 

00:02:28.379 --> 00:02:30.290 align:start position:0%
really helpful for us you come in and
you<00:02:28.500><c> realize</c><00:02:28.739><c> like</c><00:02:29.099><c> there's</c><00:02:29.760><c> so</c><00:02:30.000><c> much</c><00:02:30.060><c> to</c>

00:02:30.290 --> 00:02:30.300 align:start position:0%
you realize like there's so much to
 

00:02:30.300 --> 00:02:32.869 align:start position:0%
you realize like there's so much to
learn<00:02:30.480><c> it's</c><00:02:31.260><c> really</c><00:02:31.440><c> intense</c><00:02:31.860><c> and</c><00:02:32.580><c> your</c>

00:02:32.869 --> 00:02:32.879 align:start position:0%
learn it's really intense and your
 

00:02:32.879 --> 00:02:35.089 align:start position:0%
learn it's really intense and your
company<00:02:33.180><c> is</c><00:02:33.420><c> in</c><00:02:33.599><c> much</c><00:02:33.780><c> better</c><00:02:33.959><c> shape</c><00:02:34.260><c> after</c>

00:02:35.089 --> 00:02:35.099 align:start position:0%
company is in much better shape after
 

00:02:35.099 --> 00:02:37.250 align:start position:0%
company is in much better shape after
these<00:02:35.400><c> three</c><00:02:35.520><c> months</c><00:02:35.819><c> it's</c><00:02:36.360><c> exceeded</c><00:02:37.020><c> our</c>

00:02:37.250 --> 00:02:37.260 align:start position:0%
these three months it's exceeded our
 

00:02:37.260 --> 00:02:39.050 align:start position:0%
these three months it's exceeded our
expectations<00:02:37.739><c> by</c><00:02:38.220><c> far</c><00:02:38.400><c> already</c><00:02:38.640><c> it's</c>

00:02:39.050 --> 00:02:39.060 align:start position:0%
expectations by far already it's
 

00:02:39.060 --> 00:02:40.309 align:start position:0%
expectations by far already it's
literally<00:02:39.540><c> life-changing</c><00:02:40.200><c> and</c>

00:02:40.309 --> 00:02:40.319 align:start position:0%
literally life-changing and
 

00:02:40.319 --> 00:02:41.869 align:start position:0%
literally life-changing and
transformational<00:02:40.800><c> because</c><00:02:41.220><c> you</c><00:02:41.580><c> know</c><00:02:41.640><c> we</c>

00:02:41.869 --> 00:02:41.879 align:start position:0%
transformational because you know we
 

00:02:41.879 --> 00:02:43.729 align:start position:0%
transformational because you know we
thought<00:02:42.060><c> you</c><00:02:42.480><c> know</c><00:02:42.540><c> one</c><00:02:42.900><c> thing</c><00:02:43.080><c> going</c><00:02:43.560><c> into</c>

00:02:43.729 --> 00:02:43.739 align:start position:0%
thought you know one thing going into
 

00:02:43.739 --> 00:02:44.930 align:start position:0%
thought you know one thing going into
the<00:02:43.920><c> batch</c><00:02:44.099><c> and</c><00:02:44.280><c> now</c><00:02:44.459><c> we</c><00:02:44.580><c> think</c><00:02:44.700><c> something</c>

00:02:44.930 --> 00:02:44.940 align:start position:0%
the batch and now we think something
 

00:02:44.940 --> 00:02:46.910 align:start position:0%
the batch and now we think something
completely<00:02:45.360><c> differently</c><00:02:45.780><c> and</c><00:02:46.379><c> are</c><00:02:46.739><c> really</c>

00:02:46.910 --> 00:02:46.920 align:start position:0%
completely differently and are really
 

00:02:46.920 --> 00:02:48.710 align:start position:0%
completely differently and are really
excited<00:02:47.340><c> about</c><00:02:47.519><c> our</c><00:02:47.940><c> future</c><00:02:48.180><c> and</c><00:02:48.540><c> The</c>

00:02:48.710 --> 00:02:48.720 align:start position:0%
excited about our future and The
 

00:02:48.720 --> 00:02:50.030 align:start position:0%
excited about our future and The
Business<00:02:48.840><c> of</c><00:02:49.080><c> the</c><00:02:49.200><c> future</c><00:02:49.319><c> as</c><00:02:49.560><c> well</c><00:02:49.680><c> I</c>

00:02:50.030 --> 00:02:50.040 align:start position:0%
Business of the future as well I
 

00:02:50.040 --> 00:02:51.589 align:start position:0%
Business of the future as well I
definitely<00:02:50.340><c> say</c><00:02:50.580><c> like</c><00:02:50.819><c> if</c><00:02:51.120><c> you're</c><00:02:51.300><c> thinking</c>

00:02:51.589 --> 00:02:51.599 align:start position:0%
definitely say like if you're thinking
 

00:02:51.599 --> 00:02:53.570 align:start position:0%
definitely say like if you're thinking
about<00:02:51.840><c> doing</c><00:02:52.140><c> it</c><00:02:52.319><c> just</c><00:02:52.560><c> do</c><00:02:52.800><c> it</c><00:02:52.980><c> and</c><00:02:53.220><c> it</c><00:02:53.400><c> might</c>

00:02:53.570 --> 00:02:53.580 align:start position:0%
about doing it just do it and it might
 

00:02:53.580 --> 00:02:55.369 align:start position:0%
about doing it just do it and it might
change<00:02:53.700><c> your</c><00:02:53.940><c> life</c><00:02:54.120><c> it</c><00:02:54.420><c> changed</c><00:02:54.959><c> our</c><00:02:55.019><c> lives</c><00:02:55.200><c> so</c>

00:02:55.369 --> 00:02:55.379 align:start position:0%
change your life it changed our lives so
 

00:02:55.379 --> 00:02:56.630 align:start position:0%
change your life it changed our lives so
like<00:02:55.500><c> you</c><00:02:55.680><c> should</c><00:02:55.800><c> do</c><00:02:55.920><c> it</c><00:02:56.040><c> the</c><00:02:56.400><c> question</c>

00:02:56.630 --> 00:02:56.640 align:start position:0%
like you should do it the question
 

00:02:56.640 --> 00:03:00.110 align:start position:0%
like you should do it the question
should<00:02:57.060><c> more</c><00:02:57.540><c> be</c><00:02:57.900><c> why</c><00:02:58.800><c> not</c><00:02:59.160><c> applying</c><00:02:59.819><c> to</c><00:02:59.879><c> us</c>

00:03:00.110 --> 00:03:00.120 align:start position:0%
should more be why not applying to us
 

00:03:00.120 --> 00:03:03.229 align:start position:0%
should more be why not applying to us
why<00:03:00.540><c> we</c><00:03:00.780><c> didn't</c><00:03:00.900><c> do</c><00:03:01.080><c> it</c><00:03:01.200><c> sooner</c><00:03:01.879><c> why</c><00:03:02.879><c> didn't</c><00:03:03.060><c> we</c>

00:03:03.229 --> 00:03:03.239 align:start position:0%
why we didn't do it sooner why didn't we
 

00:03:03.239 --> 00:03:07.540 align:start position:0%
why we didn't do it sooner why didn't we
do<00:03:03.360><c> it</c><00:03:03.480><c> sooner</c><00:03:04.019><c> foreign</c>

00:03:07.540 --> 00:03:07.550 align:start position:0%
 
 

00:03:07.550 --> 00:03:16.160 align:start position:0%
 
[Music]

