WEBVTT
Kind: captions
Language: en

00:00:05.530 --> 00:00:08.520 align:start position:0%
 
so<00:00:06.520><c> this</c><00:00:07.120><c> was</c><00:00:07.300><c> actually</c><00:00:07.420><c> where</c><00:00:07.720><c> the</c><00:00:07.899><c> focused</c>

00:00:08.520 --> 00:00:08.530 align:start position:0%
so this was actually where the focused
 

00:00:08.530 --> 00:00:10.650 align:start position:0%
so this was actually where the focused
frugality<00:00:08.920><c> obsession</c><00:00:09.730><c> and</c><00:00:09.880><c> love</c><00:00:10.059><c> thing</c><00:00:10.420><c> came</c>

00:00:10.650 --> 00:00:10.660 align:start position:0%
frugality obsession and love thing came
 

00:00:10.660 --> 00:00:12.390 align:start position:0%
frugality obsession and love thing came
from<00:00:10.840><c> is</c><00:00:11.020><c> I</c><00:00:11.170><c> was</c><00:00:11.290><c> actually</c><00:00:11.410><c> trying</c><00:00:11.770><c> to</c><00:00:11.950><c> distill</c>

00:00:12.390 --> 00:00:12.400 align:start position:0%
from is I was actually trying to distill
 

00:00:12.400 --> 00:00:15.180 align:start position:0%
from is I was actually trying to distill
it<00:00:12.549><c> down</c><00:00:12.580><c> into</c><00:00:12.790><c> a</c><00:00:13.620><c> small</c><00:00:14.620><c> enough</c><00:00:14.830><c> number</c><00:00:14.889><c> of</c>

00:00:15.180 --> 00:00:15.190 align:start position:0%
it down into a small enough number of
 

00:00:15.190 --> 00:00:16.230 align:start position:0%
it down into a small enough number of
words<00:00:15.400><c> and</c><00:00:15.610><c> then</c><00:00:15.700><c> I</c><00:00:15.730><c> was</c><00:00:15.940><c> going</c><00:00:16.059><c> to</c><00:00:16.119><c> try</c><00:00:16.209><c> to</c>

00:00:16.230 --> 00:00:16.240 align:start position:0%
words and then I was going to try to
 

00:00:16.240 --> 00:00:18.480 align:start position:0%
words and then I was going to try to
translate<00:00:16.660><c> it</c><00:00:16.840><c> into</c><00:00:16.990><c> emoji</c><00:00:17.529><c> but</c><00:00:17.710><c> I</c><00:00:17.770><c> failed</c><00:00:18.279><c> at</c>

00:00:18.480 --> 00:00:18.490 align:start position:0%
translate it into emoji but I failed at
 

00:00:18.490 --> 00:00:20.010 align:start position:0%
translate it into emoji but I failed at
that<00:00:18.520><c> part</c><00:00:18.880><c> I</c><00:00:19.090><c> couldn't</c><00:00:19.360><c> figure</c><00:00:19.480><c> out</c><00:00:19.570><c> the</c><00:00:19.660><c> I</c>

00:00:20.010 --> 00:00:20.020 align:start position:0%
that part I couldn't figure out the I
 

00:00:20.020 --> 00:00:22.019 align:start position:0%
that part I couldn't figure out the I
couldn't<00:00:21.009><c> figure</c><00:00:21.099><c> out</c><00:00:21.189><c> what</c><00:00:21.369><c> is</c><00:00:21.460><c> the</c><00:00:21.609><c> emoji</c>

00:00:22.019 --> 00:00:22.029 align:start position:0%
couldn't figure out what is the emoji
 

00:00:22.029 --> 00:00:25.170 align:start position:0%
couldn't figure out what is the emoji
for<00:00:22.210><c> obsession</c><00:00:23.279><c> like</c><00:00:24.279><c> love</c><00:00:24.520><c> I'm</c><00:00:24.760><c> like</c><00:00:24.910><c> okay</c><00:00:25.150><c> a</c>

00:00:25.170 --> 00:00:25.180 align:start position:0%
for obsession like love I'm like okay a
 

00:00:25.180 --> 00:00:29.279 align:start position:0%
for obsession like love I'm like okay a
heart<00:00:26.970><c> but</c><00:00:27.970><c> there</c><00:00:28.240><c> is</c><00:00:28.359><c> I</c><00:00:28.390><c> think</c><00:00:29.019><c> like</c><00:00:29.170><c> this</c>

00:00:29.279 --> 00:00:29.289 align:start position:0%
heart but there is I think like this
 

00:00:29.289 --> 00:00:31.050 align:start position:0%
heart but there is I think like this
obsessive<00:00:29.949><c> focus</c><00:00:30.189><c> there's</c><00:00:30.609><c> there's</c><00:00:30.880><c> almost</c>

00:00:31.050 --> 00:00:31.060 align:start position:0%
obsessive focus there's there's almost
 

00:00:31.060 --> 00:00:34.080 align:start position:0%
obsessive focus there's there's almost
an<00:00:31.359><c> irrationality</c><00:00:32.260><c> in</c><00:00:32.850><c> some</c><00:00:33.850><c> of</c><00:00:34.000><c> these</c>

00:00:34.080 --> 00:00:34.090 align:start position:0%
an irrationality in some of these
 

00:00:34.090 --> 00:00:37.530 align:start position:0%
an irrationality in some of these
founders<00:00:34.890><c> like</c><00:00:35.890><c> the</c><00:00:36.400><c> example</c><00:00:37.000><c> that</c><00:00:37.030><c> comes</c><00:00:37.150><c> up</c>

00:00:37.530 --> 00:00:37.540 align:start position:0%
founders like the example that comes up
 

00:00:37.540 --> 00:00:40.229 align:start position:0%
founders like the example that comes up
as<00:00:37.750><c> like</c><00:00:37.989><c> the</c><00:00:38.140><c> most</c><00:00:38.350><c> insane</c><00:00:38.880><c> version</c><00:00:39.880><c> of</c><00:00:40.000><c> it</c><00:00:40.120><c> is</c>

00:00:40.229 --> 00:00:40.239 align:start position:0%
as like the most insane version of it is
 

00:00:40.239 --> 00:00:41.610 align:start position:0%
as like the most insane version of it is
probably<00:00:40.540><c> like</c><00:00:40.750><c> Elon</c><00:00:41.079><c> Musk</c>

00:00:41.610 --> 00:00:41.620 align:start position:0%
probably like Elon Musk
 

00:00:41.620 --> 00:00:45.360 align:start position:0%
probably like Elon Musk
so<00:00:42.100><c> I</c><00:00:42.309><c> actually</c><00:00:42.520><c> he</c><00:00:42.910><c> came</c><00:00:43.390><c> into</c><00:00:43.629><c> Google</c><00:00:44.370><c> gave</c>

00:00:45.360 --> 00:00:45.370 align:start position:0%
so I actually he came into Google gave
 

00:00:45.370 --> 00:00:48.330 align:start position:0%
so I actually he came into Google gave
like<00:00:45.550><c> a</c><00:00:45.579><c> Tech</c><00:00:45.910><c> Talk</c><00:00:45.940><c> I</c><00:00:46.510><c> want</c><00:00:47.140><c> to</c><00:00:47.230><c> say</c><00:00:47.350><c> 2003</c><00:00:48.160><c> or</c>

00:00:48.330 --> 00:00:48.340 align:start position:0%
like a Tech Talk I want to say 2003 or
 

00:00:48.340 --> 00:00:50.459 align:start position:0%
like a Tech Talk I want to say 2003 or
something<00:00:48.670><c> like</c><00:00:48.820><c> that</c><00:00:48.879><c> and</c><00:00:49.480><c> it</c><00:00:49.600><c> was</c><00:00:49.690><c> it</c><00:00:50.320><c> was</c>

00:00:50.459 --> 00:00:50.469 align:start position:0%
something like that and it was it was
 

00:00:50.469 --> 00:00:53.130 align:start position:0%
something like that and it was it was
after<00:00:51.129><c> he</c><00:00:51.160><c> had</c><00:00:51.399><c> started</c><00:00:51.670><c> SpaceX</c><00:00:52.090><c> but</c><00:00:52.600><c> before</c>

00:00:53.130 --> 00:00:53.140 align:start position:0%
after he had started SpaceX but before
 

00:00:53.140 --> 00:00:54.830 align:start position:0%
after he had started SpaceX but before
they<00:00:53.350><c> had</c><00:00:53.469><c> done</c><00:00:53.649><c> the</c><00:00:53.829><c> first</c><00:00:54.010><c> rocket</c><00:00:54.520><c> launch</c>

00:00:54.830 --> 00:00:54.840 align:start position:0%
they had done the first rocket launch
 

00:00:54.840 --> 00:00:59.459 align:start position:0%
they had done the first rocket launch
and<00:00:55.840><c> someone</c><00:00:56.559><c> is</c><00:00:56.739><c> like</c><00:00:58.289><c> what</c><00:00:59.289><c> are</c><00:00:59.320><c> you</c><00:00:59.410><c> gonna</c>

00:00:59.459 --> 00:00:59.469 align:start position:0%
and someone is like what are you gonna
 

00:00:59.469 --> 00:01:02.520 align:start position:0%
and someone is like what are you gonna
do<00:00:59.739><c> if</c><00:01:00.010><c> the</c><00:01:00.340><c> rocket</c><00:01:01.059><c> explodes</c><00:01:01.570><c> when</c><00:01:02.350><c> you</c>

00:01:02.520 --> 00:01:02.530 align:start position:0%
do if the rocket explodes when you
 

00:01:02.530 --> 00:01:04.770 align:start position:0%
do if the rocket explodes when you
launch<00:01:02.770><c> it</c><00:01:03.039><c> he's</c><00:01:03.550><c> like</c><00:01:03.730><c> well</c><00:01:04.119><c> I</c><00:01:04.149><c> have</c><00:01:04.509><c> enough</c>

00:01:04.770 --> 00:01:04.780 align:start position:0%
launch it he's like well I have enough
 

00:01:04.780 --> 00:01:06.690 align:start position:0%
launch it he's like well I have enough
money<00:01:04.989><c> for</c><00:01:05.320><c> three</c><00:01:05.470><c> launches</c><00:01:06.009><c> so</c><00:01:06.220><c> I</c><00:01:06.250><c> hope</c><00:01:06.490><c> one</c>

00:01:06.690 --> 00:01:06.700 align:start position:0%
money for three launches so I hope one
 

00:01:06.700 --> 00:01:08.820 align:start position:0%
money for three launches so I hope one
of<00:01:06.729><c> them</c><00:01:06.910><c> succeeds</c><00:01:07.450><c> like</c><00:01:08.050><c> he</c><00:01:08.470><c> literally</c>

00:01:08.820 --> 00:01:08.830 align:start position:0%
of them succeeds like he literally
 

00:01:08.830 --> 00:01:11.910 align:start position:0%
of them succeeds like he literally
plowed<00:01:09.610><c> his</c><00:01:09.880><c> entire</c><00:01:10.390><c> fortune</c><00:01:10.990><c> the</c><00:01:11.680><c> first</c>

00:01:11.910 --> 00:01:11.920 align:start position:0%
plowed his entire fortune the first
 

00:01:11.920 --> 00:01:13.530 align:start position:0%
plowed his entire fortune the first
three<00:01:12.159><c> blew</c><00:01:12.340><c> up</c><00:01:12.490><c> -</c><00:01:12.700><c> I</c><00:01:12.729><c> think</c><00:01:12.939><c> yeah</c><00:01:13.180><c> the</c><00:01:13.360><c> first</c>

00:01:13.530 --> 00:01:13.540 align:start position:0%
three blew up - I think yeah the first
 

00:01:13.540 --> 00:01:15.060 align:start position:0%
three blew up - I think yeah the first
three<00:01:13.720><c> did</c><00:01:13.869><c> blob</c><00:01:14.080><c> he</c><00:01:14.320><c> managed</c><00:01:14.770><c> to</c><00:01:14.830><c> scrape</c>

00:01:15.060 --> 00:01:15.070 align:start position:0%
three did blob he managed to scrape
 

00:01:15.070 --> 00:01:16.380 align:start position:0%
three did blob he managed to scrape
together<00:01:15.220><c> enough</c><00:01:15.430><c> money</c><00:01:15.610><c> for</c><00:01:16.000><c> like</c><00:01:16.060><c> a</c><00:01:16.119><c> fourth</c>

00:01:16.380 --> 00:01:16.390 align:start position:0%
together enough money for like a fourth
 

00:01:16.390 --> 00:01:18.240 align:start position:0%
together enough money for like a fourth
rocket<00:01:16.780><c> but</c><00:01:17.140><c> that</c><00:01:17.380><c> fourth</c><00:01:17.619><c> rocket</c><00:01:17.979><c> hadn't</c>

00:01:18.240 --> 00:01:18.250 align:start position:0%
rocket but that fourth rocket hadn't
 

00:01:18.250 --> 00:01:20.429 align:start position:0%
rocket but that fourth rocket hadn't
gone<00:01:18.369><c> there</c><00:01:18.520><c> would</c><00:01:18.700><c> be</c><00:01:18.729><c> no</c><00:01:18.909><c> SpaceX</c><00:01:19.420><c> and</c><00:01:19.659><c> Elon</c>

00:01:20.429 --> 00:01:20.439 align:start position:0%
gone there would be no SpaceX and Elon
 

00:01:20.439 --> 00:01:22.380 align:start position:0%
gone there would be no SpaceX and Elon
would<00:01:20.590><c> be</c><00:01:20.680><c> bankrupt</c><00:01:20.890><c> right</c><00:01:21.340><c> like</c><00:01:21.909><c> he</c><00:01:22.090><c> like</c>

00:01:22.380 --> 00:01:22.390 align:start position:0%
would be bankrupt right like he like
 

00:01:22.390 --> 00:01:24.510 align:start position:0%
would be bankrupt right like he like
that's<00:01:22.659><c> is</c><00:01:22.900><c> insane</c><00:01:23.409><c> I</c><00:01:23.650><c> would</c><00:01:23.830><c> not</c><00:01:23.979><c> take</c><00:01:24.250><c> all</c><00:01:24.490><c> of</c>

00:01:24.510 --> 00:01:24.520 align:start position:0%
that's is insane I would not take all of
 

00:01:24.520 --> 00:01:27.240 align:start position:0%
that's is insane I would not take all of
my<00:01:24.790><c> money</c><00:01:25.000><c> and</c><00:01:25.240><c> plow</c><00:01:25.810><c> it</c><00:01:26.020><c> into</c><00:01:26.439><c> like</c><00:01:26.680><c> some</c>

00:01:27.240 --> 00:01:27.250 align:start position:0%
my money and plow it into like some
 

00:01:27.250 --> 00:01:29.730 align:start position:0%
my money and plow it into like some
harebrained<00:01:28.119><c> rocket</c><00:01:28.600><c> scheme</c><00:01:28.900><c> right</c><00:01:29.439><c> like</c>

00:01:29.730 --> 00:01:29.740 align:start position:0%
harebrained rocket scheme right like
 

00:01:29.740 --> 00:01:31.649 align:start position:0%
harebrained rocket scheme right like
that's<00:01:30.189><c> like</c><00:01:30.460><c> a</c><00:01:30.490><c> level</c><00:01:30.880><c> of</c><00:01:31.000><c> irrationality</c>

00:01:31.649 --> 00:01:31.659 align:start position:0%
that's like a level of irrationality
 

00:01:31.659 --> 00:01:41.910 align:start position:0%
that's like a level of irrationality
that<00:01:32.080><c> is</c><00:01:32.290><c> I</c><00:01:32.590><c> think</c><00:01:32.920><c> like</c><00:01:33.250><c> wonderful</c>

00:01:41.910 --> 00:01:41.920 align:start position:0%
 
 

00:01:41.920 --> 00:01:43.979 align:start position:0%
 
you

