WEBVTT
Kind: captions
Language: en

00:00:05.990 --> 00:00:08.660 align:start position:0%
 
what<00:00:06.990><c> you</c><00:00:07.109><c> will</c><00:00:07.229><c> get</c><00:00:07.410><c> wrong</c><00:00:07.680><c> is</c><00:00:08.130><c> that</c><00:00:08.160><c> you</c><00:00:08.400><c> will</c>

00:00:08.660 --> 00:00:08.670 align:start position:0%
what you will get wrong is that you will
 

00:00:08.670 --> 00:00:11.209 align:start position:0%
what you will get wrong is that you will
not<00:00:08.850><c> pay</c><00:00:09.240><c> enough</c><00:00:09.360><c> attention</c><00:00:09.630><c> to</c><00:00:10.080><c> users</c><00:00:10.469><c> you</c>

00:00:11.209 --> 00:00:11.219 align:start position:0%
not pay enough attention to users you
 

00:00:11.219 --> 00:00:13.310 align:start position:0%
not pay enough attention to users you
will<00:00:11.400><c> have</c><00:00:11.639><c> you</c><00:00:11.940><c> will</c><00:00:11.969><c> make</c><00:00:12.269><c> up</c><00:00:12.450><c> some</c><00:00:12.690><c> idea</c><00:00:13.049><c> in</c>

00:00:13.310 --> 00:00:13.320 align:start position:0%
will have you will make up some idea in
 

00:00:13.320 --> 00:00:15.949 align:start position:0%
will have you will make up some idea in
your<00:00:13.469><c> own</c><00:00:13.530><c> head</c><00:00:13.949><c> that</c><00:00:14.760><c> you</c><00:00:14.940><c> will</c><00:00:15.090><c> call</c><00:00:15.570><c> your</c>

00:00:15.949 --> 00:00:15.959 align:start position:0%
your own head that you will call your
 

00:00:15.959 --> 00:00:19.429 align:start position:0%
your own head that you will call your
vision<00:00:16.699><c> and</c><00:00:17.699><c> then</c><00:00:18.330><c> you</c><00:00:18.779><c> will</c><00:00:18.930><c> spend</c><00:00:19.140><c> a</c><00:00:19.230><c> lot</c><00:00:19.410><c> of</c>

00:00:19.429 --> 00:00:19.439 align:start position:0%
vision and then you will spend a lot of
 

00:00:19.439 --> 00:00:21.710 align:start position:0%
vision and then you will spend a lot of
time<00:00:19.740><c> thinking</c><00:00:20.160><c> about</c><00:00:20.400><c> your</c><00:00:20.580><c> vision</c><00:00:21.119><c> in</c><00:00:21.600><c> a</c>

00:00:21.710 --> 00:00:21.720 align:start position:0%
time thinking about your vision in a
 

00:00:21.720 --> 00:00:25.849 align:start position:0%
time thinking about your vision in a
cafe<00:00:22.169><c> by</c><00:00:22.710><c> yourself</c><00:00:23.179><c> and</c><00:00:24.179><c> right</c><00:00:24.900><c> build</c><00:00:25.560><c> some</c>

00:00:25.849 --> 00:00:25.859 align:start position:0%
cafe by yourself and right build some
 

00:00:25.859 --> 00:00:28.130 align:start position:0%
cafe by yourself and right build some
elaborate<00:00:26.369><c> thing</c><00:00:26.730><c> without</c><00:00:27.419><c> going</c><00:00:27.990><c> and</c>

00:00:28.130 --> 00:00:28.140 align:start position:0%
elaborate thing without going and
 

00:00:28.140 --> 00:00:29.540 align:start position:0%
elaborate thing without going and
talking<00:00:28.320><c> to</c><00:00:28.470><c> users</c><00:00:28.679><c> because</c><00:00:29.130><c> that's</c><00:00:29.310><c> doing</c>

00:00:29.540 --> 00:00:29.550 align:start position:0%
talking to users because that's doing
 

00:00:29.550 --> 00:00:31.249 align:start position:0%
talking to users because that's doing
sales<00:00:29.820><c> which</c><00:00:30.150><c> is</c><00:00:30.269><c> a</c><00:00:30.300><c> pain</c><00:00:30.539><c> in</c><00:00:30.570><c> the</c><00:00:30.689><c> ass</c><00:00:30.900><c> and</c>

00:00:31.249 --> 00:00:31.259 align:start position:0%
sales which is a pain in the ass and
 

00:00:31.259 --> 00:00:34.550 align:start position:0%
sales which is a pain in the ass and
they<00:00:31.380><c> might</c><00:00:31.560><c> say</c><00:00:31.739><c> no</c><00:00:32.120><c> and</c><00:00:33.120><c> and</c><00:00:33.870><c> you'd</c><00:00:34.140><c> be</c><00:00:34.290><c> way</c>

00:00:34.550 --> 00:00:34.560 align:start position:0%
they might say no and and you'd be way
 

00:00:34.560 --> 00:00:37.939 align:start position:0%
they might say no and and you'd be way
better<00:00:34.890><c> off</c><00:00:35.040><c> finding</c><00:00:35.850><c> someone</c><00:00:36.560><c> anyone</c><00:00:37.560><c> who</c>

00:00:37.939 --> 00:00:37.949 align:start position:0%
better off finding someone anyone who
 

00:00:37.949 --> 00:00:40.760 align:start position:0%
better off finding someone anyone who
has<00:00:38.129><c> a</c><00:00:38.160><c> problem</c><00:00:38.730><c> that</c><00:00:39.570><c> they</c><00:00:39.690><c> will</c><00:00:39.840><c> pay</c><00:00:40.140><c> you</c><00:00:40.199><c> to</c>

00:00:40.760 --> 00:00:40.770 align:start position:0%
has a problem that they will pay you to
 

00:00:40.770 --> 00:00:43.790 align:start position:0%
has a problem that they will pay you to
fix<00:00:41.129><c> and</c><00:00:41.510><c> fixing</c><00:00:42.510><c> it</c><00:00:42.660><c> and</c><00:00:42.809><c> then</c><00:00:43.230><c> seeing</c><00:00:43.500><c> if</c><00:00:43.680><c> you</c>

00:00:43.790 --> 00:00:43.800 align:start position:0%
fix and fixing it and then seeing if you
 

00:00:43.800 --> 00:00:46.069 align:start position:0%
fix and fixing it and then seeing if you
can<00:00:43.920><c> find</c><00:00:44.190><c> more</c><00:00:44.460><c> people</c><00:00:44.910><c> like</c><00:00:45.090><c> that</c><00:00:45.120><c> best</c><00:00:45.870><c> case</c>

00:00:46.069 --> 00:00:46.079 align:start position:0%
can find more people like that best case
 

00:00:46.079 --> 00:00:47.900 align:start position:0%
can find more people like that best case
is<00:00:46.320><c> if</c><00:00:46.469><c> you</c><00:00:46.649><c> yourself</c><00:00:46.859><c> have</c><00:00:47.340><c> the</c><00:00:47.370><c> problem</c>

00:00:47.900 --> 00:00:47.910 align:start position:0%
is if you yourself have the problem
 

00:00:47.910 --> 00:00:50.660 align:start position:0%
is if you yourself have the problem
right<00:00:48.329><c> but</c><00:00:48.930><c> like</c><00:00:49.109><c> you</c><00:00:49.800><c> will</c><00:00:49.920><c> not</c><00:00:50.070><c> ship</c><00:00:50.370><c> fast</c>

00:00:50.660 --> 00:00:50.670 align:start position:0%
right but like you will not ship fast
 

00:00:50.670 --> 00:00:52.369 align:start position:0%
right but like you will not ship fast
enough<00:00:51.000><c> because</c><00:00:51.510><c> you</c><00:00:51.750><c> don't</c><00:00:51.929><c> want</c><00:00:52.109><c> to</c><00:00:52.230><c> face</c>

00:00:52.369 --> 00:00:52.379 align:start position:0%
enough because you don't want to face
 

00:00:52.379 --> 00:00:55.040 align:start position:0%
enough because you don't want to face
the<00:00:52.980><c> you</c><00:00:53.730><c> you're</c><00:00:54.000><c> embarrassed</c><00:00:54.719><c> to</c><00:00:54.840><c> ship</c>

00:00:55.040 --> 00:00:55.050 align:start position:0%
the you you're embarrassed to ship
 

00:00:55.050 --> 00:00:57.709 align:start position:0%
the you you're embarrassed to ship
something<00:00:55.500><c> unfinished</c><00:00:56.370><c> and</c><00:00:56.789><c> you</c><00:00:57.329><c> don't</c><00:00:57.510><c> want</c>

00:00:57.709 --> 00:00:57.719 align:start position:0%
something unfinished and you don't want
 

00:00:57.719 --> 00:01:02.180 align:start position:0%
something unfinished and you don't want
to<00:00:57.809><c> face</c><00:00:58.019><c> the</c><00:00:59.000><c> likely</c><00:01:00.000><c> feedback</c><00:01:01.190><c> it's</c>

00:01:02.180 --> 00:01:02.190 align:start position:0%
to face the likely feedback it's
 

00:01:02.190 --> 00:01:03.919 align:start position:0%
to face the likely feedback it's
humbling<00:01:02.579><c> and</c><00:01:02.760><c> humiliating</c><00:01:03.480><c> when</c><00:01:03.600><c> they</c><00:01:03.719><c> tell</c>

00:01:03.919 --> 00:01:03.929 align:start position:0%
humbling and humiliating when they tell
 

00:01:03.929 --> 00:01:05.810 align:start position:0%
humbling and humiliating when they tell
you<00:01:03.960><c> how</c><00:01:04.199><c> shitty</c><00:01:04.589><c> what</c><00:01:04.860><c> you</c><00:01:04.949><c> built</c><00:01:05.250><c> actually</c>

00:01:05.810 --> 00:01:05.820 align:start position:0%
you how shitty what you built actually
 

00:01:05.820 --> 00:01:09.440 align:start position:0%
you how shitty what you built actually
is<00:01:06.420><c> right</c><00:01:07.760><c> but</c><00:01:08.760><c> that's</c><00:01:08.850><c> the</c><00:01:09.000><c> only</c><00:01:09.150><c> way</c><00:01:09.240><c> you</c><00:01:09.330><c> get</c>

00:01:09.440 --> 00:01:09.450 align:start position:0%
is right but that's the only way you get
 

00:01:09.450 --> 00:01:12.380 align:start position:0%
is right but that's the only way you get
it<00:01:09.570><c> better</c><00:01:09.750><c> yeah</c><00:01:10.520><c> so</c><00:01:11.520><c> you</c><00:01:11.579><c> will</c><00:01:11.790><c> shrink</c><00:01:12.180><c> from</c>

00:01:12.380 --> 00:01:12.390 align:start position:0%
it better yeah so you will shrink from
 

00:01:12.390 --> 00:01:15.020 align:start position:0%
it better yeah so you will shrink from
contact<00:01:12.960><c> with</c><00:01:13.229><c> the</c><00:01:13.320><c> real</c><00:01:13.500><c> world</c><00:01:13.530><c> or</c><00:01:14.100><c> contact</c>

00:01:15.020 --> 00:01:15.030 align:start position:0%
contact with the real world or contact
 

00:01:15.030 --> 00:01:17.330 align:start position:0%
contact with the real world or contact
with<00:01:15.210><c> your</c><00:01:15.509><c> your</c><00:01:15.840><c> users</c><00:01:16.259><c> that's</c><00:01:16.860><c> the</c><00:01:17.040><c> mistake</c>

00:01:17.330 --> 00:01:17.340 align:start position:0%
with your your users that's the mistake
 

00:01:17.340 --> 00:01:24.860 align:start position:0%
with your your users that's the mistake
you<00:01:17.490><c> will</c><00:01:17.610><c> make</c>

00:01:24.860 --> 00:01:24.870 align:start position:0%
 
 

00:01:24.870 --> 00:01:26.930 align:start position:0%
 
you

