WEBVTT
Kind: captions
Language: en

00:00:00.080 --> 00:00:01.189 align:start position:0%
 
I'm<00:00:00.160><c> looking</c><00:00:00.320><c> for</c><00:00:00.440><c> a</c><00:00:00.520><c> new</c><00:00:00.599><c> video</c><00:00:00.799><c> game</c><00:00:00.960><c> to</c><00:00:01.040><c> play</c>

00:00:01.189 --> 00:00:01.199 align:start position:0%
I'm looking for a new video game to play
 

00:00:01.199 --> 00:00:02.350 align:start position:0%
I'm looking for a new video game to play
can<00:00:01.240><c> you</c><00:00:01.360><c> give</c><00:00:01.439><c> me</c><00:00:01.520><c> a</c><00:00:01.599><c> recommendation</c>

00:00:02.350 --> 00:00:02.360 align:start position:0%
can you give me a recommendation
 

00:00:02.360 --> 00:00:04.470 align:start position:0%
can you give me a recommendation
OverWatch<00:00:03.040><c> I</c><00:00:03.159><c> play</c><00:00:03.360><c> OverWatch</c><00:00:03.879><c> yeah</c><00:00:04.200><c> anything</c>

00:00:04.470 --> 00:00:04.480 align:start position:0%
OverWatch I play OverWatch yeah anything
 

00:00:04.480 --> 00:00:06.470 align:start position:0%
OverWatch I play OverWatch yeah anything
else

00:00:06.470 --> 00:00:06.480 align:start position:0%
else
 

00:00:06.480 --> 00:00:09.030 align:start position:0%
else
um<00:00:07.480><c> OverWatch</c><00:00:07.879><c> is</c><00:00:08.080><c> amazing</c><00:00:08.480><c> OverWatch</c><00:00:08.880><c> is</c>

00:00:09.030 --> 00:00:09.040 align:start position:0%
um OverWatch is amazing OverWatch is
 

00:00:09.040 --> 00:00:10.589 align:start position:0%
um OverWatch is amazing OverWatch is
amazing<00:00:09.519><c> yeah</c><00:00:09.639><c> generally</c><00:00:09.960><c> blizzard</c><00:00:10.360><c> ises</c>

00:00:10.589 --> 00:00:10.599 align:start position:0%
amazing yeah generally blizzard ises
 

00:00:10.599 --> 00:00:14.829 align:start position:0%
amazing yeah generally blizzard ises
great<00:00:11.000><c> stuff</c><00:00:12.320><c> um</c><00:00:13.320><c> well</c><00:00:13.559><c> there's</c><00:00:13.839><c> Hearthstone</c>

00:00:14.829 --> 00:00:14.839 align:start position:0%
great stuff um well there's Hearthstone
 

00:00:14.839 --> 00:00:16.390 align:start position:0%
great stuff um well there's Hearthstone
I<00:00:14.920><c> haven't</c><00:00:15.120><c> tried</c><00:00:15.360><c> that</c><00:00:15.440><c> one</c><00:00:15.599><c> yet</c><00:00:15.879><c> yeah</c><00:00:16.160><c> I</c><00:00:16.240><c> know</c>

00:00:16.390 --> 00:00:16.400 align:start position:0%
I haven't tried that one yet yeah I know
 

00:00:16.400 --> 00:00:18.830 align:start position:0%
I haven't tried that one yet yeah I know
people<00:00:16.600><c> love</c><00:00:16.800><c> it</c><00:00:17.800><c> that's</c><00:00:18.039><c> what</c><00:00:18.199><c> my</c><00:00:18.320><c> kids</c><00:00:18.640><c> play</c>

00:00:18.830 --> 00:00:18.840 align:start position:0%
people love it that's what my kids play
 

00:00:18.840 --> 00:00:21.349 align:start position:0%
people love it that's what my kids play
the<00:00:19.000><c> most</c><00:00:19.320><c> is</c><00:00:19.520><c> Heth</c><00:00:19.800><c> Stone</c><00:00:20.800><c> all</c><00:00:20.880><c> right</c><00:00:21.160><c> also</c>

00:00:21.349 --> 00:00:21.359 align:start position:0%
the most is Heth Stone all right also
 

00:00:21.359 --> 00:00:22.830 align:start position:0%
the most is Heth Stone all right also
from<00:00:21.480><c> blizzard</c><00:00:22.080><c> um</c><00:00:22.320><c> we'll</c><00:00:22.480><c> check</c><00:00:22.600><c> that</c><00:00:22.720><c> out</c>

00:00:22.830 --> 00:00:22.840 align:start position:0%
from blizzard um we'll check that out
 

00:00:22.840 --> 00:00:24.470 align:start position:0%
from blizzard um we'll check that out
tonight<00:00:23.840><c> yeah</c><00:00:23.960><c> all</c><00:00:24.039><c> right</c><00:00:24.160><c> well</c><00:00:24.240><c> thank</c><00:00:24.359><c> you</c>

00:00:24.470 --> 00:00:24.480 align:start position:0%
tonight yeah all right well thank you
 

00:00:24.480 --> 00:00:25.509 align:start position:0%
tonight yeah all right well thank you
very<00:00:24.560><c> much</c><00:00:24.680><c> for</c><00:00:24.800><c> the</c><00:00:24.880><c> time</c><00:00:25.039><c> and</c><00:00:25.199><c> you</c><00:00:25.320><c> got</c><00:00:25.400><c> to</c>

00:00:25.509 --> 00:00:25.519 align:start position:0%
very much for the time and you got to
 

00:00:25.519 --> 00:00:27.390 align:start position:0%
very much for the time and you got to
get<00:00:25.640><c> going</c><00:00:26.119><c> cool</c><00:00:26.720><c> do</c><00:00:26.880><c> do</c><00:00:26.960><c> you</c><00:00:27.039><c> play</c><00:00:27.199><c> anything</c>

00:00:27.390 --> 00:00:27.400 align:start position:0%
get going cool do do you play anything
 

00:00:27.400 --> 00:00:30.710 align:start position:0%
get going cool do do you play anything
besides<00:00:28.640><c> I'm</c><00:00:29.640><c> um</c><00:00:30.119><c> have</c><00:00:30.240><c> you</c><00:00:30.320><c> tried</c><00:00:30.519><c> the</c><00:00:30.560><c> new</c>

00:00:30.710 --> 00:00:30.720 align:start position:0%
besides I'm um have you tried the new
 

00:00:30.720 --> 00:00:32.990 align:start position:0%
besides I'm um have you tried the new
DSX<00:00:31.720><c> I</c><00:00:31.800><c> have</c><00:00:31.880><c> tried</c><00:00:32.079><c> the</c><00:00:32.119><c> new</c><00:00:32.239><c> DSX</c><00:00:32.640><c> the</c><00:00:32.759><c> best</c>

00:00:32.990 --> 00:00:33.000 align:start position:0%
DSX I have tried the new DSX the best
 

00:00:33.000 --> 00:00:34.750 align:start position:0%
DSX I have tried the new DSX the best
it's<00:00:33.200><c> okay</c><00:00:33.360><c> but</c><00:00:33.480><c> like</c><00:00:34.120><c> the</c><00:00:34.280><c> best</c><00:00:34.480><c> game</c><00:00:34.640><c> I</c>

00:00:34.750 --> 00:00:34.760 align:start position:0%
it's okay but like the best game I
 

00:00:34.760 --> 00:00:36.229 align:start position:0%
it's okay but like the best game I
played<00:00:35.040><c> recently</c><00:00:35.399><c> and</c><00:00:35.480><c> it's</c><00:00:35.600><c> not</c><00:00:35.719><c> a</c><00:00:35.840><c> super</c><00:00:36.079><c> new</c>

00:00:36.229 --> 00:00:36.239 align:start position:0%
played recently and it's not a super new
 

00:00:36.239 --> 00:00:38.350 align:start position:0%
played recently and it's not a super new
game<00:00:36.399><c> is</c><00:00:36.559><c> The</c><00:00:36.680><c> Last</c><00:00:36.879><c> of</c><00:00:37.040><c> Us</c><00:00:37.840><c> oh</c><00:00:38.000><c> is</c><00:00:38.079><c> it</c><00:00:38.200><c> really</c>

00:00:38.350 --> 00:00:38.360 align:start position:0%
game is The Last of Us oh is it really
 

00:00:38.360 --> 00:00:40.389 align:start position:0%
game is The Last of Us oh is it really
it's<00:00:38.440><c> from</c><00:00:38.520><c> a</c><00:00:38.600><c> couple</c><00:00:38.760><c> of</c><00:00:38.840><c> years</c><00:00:39.000><c> ago</c><00:00:39.320><c> sure</c><00:00:39.760><c> I</c>

00:00:40.389 --> 00:00:40.399 align:start position:0%
it's from a couple of years ago sure I
 

00:00:40.399 --> 00:00:43.029 align:start position:0%
it's from a couple of years ago sure I
loved<00:00:40.719><c> it</c><00:00:41.160><c> okay</c><00:00:41.399><c> Last</c><00:00:41.600><c> of</c><00:00:41.719><c> Us</c><00:00:42.280><c> yeah</c><00:00:42.680><c> you</c><00:00:42.840><c> like</c>

00:00:43.029 --> 00:00:43.039 align:start position:0%
loved it okay Last of Us yeah you like
 

00:00:43.039 --> 00:00:43.990 align:start position:0%
loved it okay Last of Us yeah you like
that

00:00:43.990 --> 00:00:44.000 align:start position:0%
that
 

00:00:44.000 --> 00:00:47.510 align:start position:0%
that
too<00:00:45.000><c> is</c><00:00:45.120><c> it</c><00:00:45.280><c> really</c>

00:00:47.510 --> 00:00:47.520 align:start position:0%
 
 

00:00:47.520 --> 00:00:49.910 align:start position:0%
 
good<00:00:48.520><c> yeah</c><00:00:48.640><c> I've</c><00:00:48.719><c> heard</c><00:00:48.920><c> good</c><00:00:49.039><c> things</c><00:00:49.160><c> about</c>

00:00:49.910 --> 00:00:49.920 align:start position:0%
good yeah I've heard good things about
 

00:00:49.920 --> 00:00:52.069 align:start position:0%
good yeah I've heard good things about
Uncharted<00:00:50.920><c> I</c><00:00:51.000><c> was</c><00:00:51.120><c> just</c><00:00:51.640><c> really</c><00:00:51.760><c> the</c><00:00:51.879><c> last</c><00:00:52.000><c> of</c>

00:00:52.069 --> 00:00:52.079 align:start position:0%
Uncharted I was just really the last of
 

00:00:52.079 --> 00:00:53.709 align:start position:0%
Uncharted I was just really the last of
a<00:00:52.559><c> storying</c><00:00:53.000><c> like</c><00:00:53.120><c> that</c><00:00:53.199><c> in</c><00:00:53.239><c> a</c><00:00:53.359><c> video</c><00:00:53.480><c> game</c><00:00:53.680><c> I</c>

00:00:53.709 --> 00:00:53.719 align:start position:0%
a storying like that in a video game I
 

00:00:53.719 --> 00:00:55.189 align:start position:0%
a storying like that in a video game I
mean<00:00:53.840><c> honestly</c><00:00:54.280><c> I</c><00:00:54.359><c> think</c><00:00:54.559><c> that</c><00:00:54.760><c> that's</c><00:00:54.920><c> really</c>

00:00:55.189 --> 00:00:55.199 align:start position:0%
mean honestly I think that that's really
 

00:00:55.199 --> 00:00:56.750 align:start position:0%
mean honestly I think that that's really
neglected<00:00:56.000><c> I</c><00:00:56.079><c> mean</c><00:00:56.239><c> that's</c><00:00:56.440><c> the</c><00:00:56.600><c> the</c>

00:00:56.750 --> 00:00:56.760 align:start position:0%
neglected I mean that's the the
 

00:00:56.760 --> 00:00:58.590 align:start position:0%
neglected I mean that's the the
criticism<00:00:57.199><c> I</c><00:00:57.320><c> heard</c><00:00:57.440><c> of</c><00:00:57.520><c> the</c><00:00:57.600><c> latest</c><00:00:57.879><c> dayx</c><00:00:58.399><c> is</c>

00:00:58.590 --> 00:00:58.600 align:start position:0%
criticism I heard of the latest dayx is
 

00:00:58.600 --> 00:01:00.389 align:start position:0%
criticism I heard of the latest dayx is
the<00:00:58.719><c> story</c><00:00:59.160><c> storytelling</c><00:00:59.680><c> is</c><00:01:00.079><c> is</c><00:01:00.199><c> kind</c><00:01:00.280><c> of</c>

00:01:00.389 --> 00:01:00.399 align:start position:0%
the story storytelling is is kind of
 

00:01:00.399 --> 00:01:03.310 align:start position:0%
the story storytelling is is kind of
lame<00:01:01.199><c> like</c><00:01:01.359><c> where</c><00:01:01.480><c> is</c><00:01:01.640><c> the</c><00:01:01.719><c> one</c><00:01:02.399><c> the</c><00:01:02.519><c> prior</c><00:01:02.800><c> DSX</c>

00:01:03.310 --> 00:01:03.320 align:start position:0%
lame like where is the one the prior DSX
 

00:01:03.320 --> 00:01:05.149 align:start position:0%
lame like where is the one the prior DSX
and<00:01:03.399><c> the</c><00:01:03.519><c> original</c><00:01:03.920><c> the</c><00:01:04.000><c> original</c><00:01:04.360><c> DSX</c><00:01:04.879><c> was</c>

00:01:05.149 --> 00:01:05.159 align:start position:0%
and the original the original DSX was
 

00:01:05.159 --> 00:01:06.630 align:start position:0%
and the original the original DSX was
the<00:01:05.280><c> storytelling</c><00:01:05.760><c> was</c><00:01:05.920><c> amazing</c><00:01:06.360><c> I</c><00:01:06.439><c> don't</c><00:01:06.560><c> if</c>

00:01:06.630 --> 00:01:06.640 align:start position:0%
the storytelling was amazing I don't if
 

00:01:06.640 --> 00:01:08.109 align:start position:0%
the storytelling was amazing I don't if
anybody's<00:01:07.000><c> played</c><00:01:07.320><c> have</c><00:01:07.439><c> you</c><00:01:07.720><c> do</c><00:01:07.799><c> you</c><00:01:07.960><c> play</c>

00:01:08.109 --> 00:01:08.119 align:start position:0%
anybody's played have you do you play
 

00:01:08.119 --> 00:01:10.590 align:start position:0%
anybody's played have you do you play
the<00:01:08.200><c> original</c><00:01:08.479><c> day</c>

00:01:10.590 --> 00:01:10.600 align:start position:0%
the original day
 

00:01:10.600 --> 00:01:14.109 align:start position:0%
the original day
ofx<00:01:11.600><c> that</c><00:01:11.759><c> was</c><00:01:11.920><c> killer</c><00:01:12.520><c> yeah</c><00:01:13.520><c> as</c><00:01:13.720><c> games</c><00:01:13.920><c> have</c>

00:01:14.109 --> 00:01:14.119 align:start position:0%
ofx that was killer yeah as games have
 

00:01:14.119 --> 00:01:15.510 align:start position:0%
ofx that was killer yeah as games have
become<00:01:14.400><c> more</c><00:01:14.600><c> like</c><00:01:14.759><c> the</c><00:01:14.920><c> replacement</c><00:01:15.320><c> for</c><00:01:15.439><c> the</c>

00:01:15.510 --> 00:01:15.520 align:start position:0%
become more like the replacement for the
 

00:01:15.520 --> 00:01:16.950 align:start position:0%
become more like the replacement for the
NFL<00:01:15.960><c> I</c><00:01:16.000><c> think</c><00:01:16.119><c> the</c><00:01:16.200><c> storytelling</c><00:01:16.680><c> just</c><00:01:16.799><c> gets</c>

00:01:16.950 --> 00:01:16.960 align:start position:0%
NFL I think the storytelling just gets
 

00:01:16.960 --> 00:01:18.270 align:start position:0%
NFL I think the storytelling just gets
generally<00:01:17.360><c> neglected</c><00:01:17.799><c> so</c><00:01:17.920><c> it</c><00:01:18.000><c> was</c><00:01:18.119><c> like</c>

00:01:18.270 --> 00:01:18.280 align:start position:0%
generally neglected so it was like
 

00:01:18.280 --> 00:01:19.789 align:start position:0%
generally neglected so it was like
especially<00:01:18.640><c> striking</c><00:01:19.000><c> to</c><00:01:19.159><c> play</c><00:01:19.360><c> one</c><00:01:19.520><c> that</c><00:01:19.640><c> was</c>

00:01:19.789 --> 00:01:19.799 align:start position:0%
especially striking to play one that was
 

00:01:19.799 --> 00:01:22.710 align:start position:0%
especially striking to play one that was
like<00:01:20.040><c> absolutely</c><00:01:20.479><c> cinematic</c><00:01:21.720><c> storytelling</c>

00:01:22.710 --> 00:01:22.720 align:start position:0%
like absolutely cinematic storytelling
 

00:01:22.720 --> 00:01:25.030 align:start position:0%
like absolutely cinematic storytelling
um<00:01:23.240><c> yeah</c><00:01:23.360><c> and</c><00:01:23.439><c> some</c><00:01:23.560><c> of</c><00:01:23.640><c> the</c><00:01:23.720><c> oldest</c><00:01:24.000><c> games</c><00:01:24.520><c> the</c>

00:01:25.030 --> 00:01:25.040 align:start position:0%
um yeah and some of the oldest games the
 

00:01:25.040 --> 00:01:27.109 align:start position:0%
um yeah and some of the oldest games the
the<00:01:25.159><c> graphics</c><00:01:25.479><c> and</c><00:01:25.680><c> sound</c><00:01:25.960><c> were</c><00:01:26.200><c> terrible</c><00:01:26.960><c> so</c>

00:01:27.109 --> 00:01:27.119 align:start position:0%
the graphics and sound were terrible so
 

00:01:27.119 --> 00:01:29.030 align:start position:0%
the graphics and sound were terrible so
they<00:01:27.240><c> had</c><00:01:27.360><c> to</c><00:01:27.560><c> rely</c><00:01:27.799><c> on</c><00:01:28.040><c> storying</c><00:01:28.880><c> like</c><00:01:28.960><c> the</c>

00:01:29.030 --> 00:01:29.040 align:start position:0%
they had to rely on storying like the
 

00:01:29.040 --> 00:01:50.350 align:start position:0%
they had to rely on storying like the
old<00:01:29.159><c> Mario</c><00:01:29.439><c> games</c><00:01:29.920><c> incredible</c><00:01:30.360><c> story</c>

00:01:50.350 --> 00:01:50.360 align:start position:0%
 
 

00:01:50.360 --> 00:01:53.360 align:start position:0%
 
yeah

