WEBVTT
Kind: captions
Language: en

00:00:03.240 --> 00:00:05.269 align:start position:0%
 
good

00:00:05.269 --> 00:00:05.279 align:start position:0%
good
 

00:00:05.279 --> 00:00:07.310 align:start position:0%
good
morning<00:00:06.279><c> hello</c>

00:00:07.310 --> 00:00:07.320 align:start position:0%
morning hello
 

00:00:07.320 --> 00:00:10.030 align:start position:0%
morning hello
everyone<00:00:08.320><c> welcome</c><00:00:08.760><c> I'm</c><00:00:08.920><c> Jessica</c><00:00:09.400><c> Livingston</c>

00:00:10.030 --> 00:00:10.040 align:start position:0%
everyone welcome I'm Jessica Livingston
 

00:00:10.040 --> 00:00:12.230 align:start position:0%
everyone welcome I'm Jessica Livingston
with<00:00:10.280><c> Y</c><00:00:10.639><c> combinator</c><00:00:11.639><c> we're</c><00:00:11.759><c> going</c><00:00:11.880><c> to</c><00:00:12.040><c> get</c>

00:00:12.230 --> 00:00:12.240 align:start position:0%
with Y combinator we're going to get
 

00:00:12.240 --> 00:00:16.840 align:start position:0%
with Y combinator we're going to get
started<00:00:12.759><c> now</c><00:00:13.759><c> and</c><00:00:14.040><c> today's</c><00:00:14.400><c> a</c><00:00:14.599><c> really</c><00:00:14.920><c> special</c>

00:00:16.840 --> 00:00:16.850 align:start position:0%
started now and today's a really special
 

00:00:16.850 --> 00:00:21.349 align:start position:0%
started now and today's a really special
[Applause]

00:00:21.349 --> 00:00:21.359 align:start position:0%
[Applause]
 

00:00:21.359 --> 00:00:25.710 align:start position:0%
[Applause]
day<00:00:22.359><c> today</c><00:00:23.080><c> is</c><00:00:23.680><c> the</c><00:00:24.039><c> 10th</c><00:00:24.840><c> startup</c><00:00:25.320><c> School</c>

00:00:25.710 --> 00:00:25.720 align:start position:0%
day today is the 10th startup School
 

00:00:25.720 --> 00:00:27.550 align:start position:0%
day today is the 10th startup School
we've<00:00:25.960><c> ever</c><00:00:26.199><c> done</c><00:00:26.560><c> it's</c><00:00:26.760><c> pretty</c><00:00:27.039><c> amazing</c><00:00:27.400><c> to</c>

00:00:27.550 --> 00:00:27.560 align:start position:0%
we've ever done it's pretty amazing to
 

00:00:27.560 --> 00:00:29.390 align:start position:0%
we've ever done it's pretty amazing to
think<00:00:27.760><c> we've</c><00:00:27.920><c> been</c><00:00:28.039><c> doing</c><00:00:28.279><c> this</c><00:00:28.400><c> for</c><00:00:28.560><c> a</c><00:00:28.720><c> decade</c>

00:00:29.390 --> 00:00:29.400 align:start position:0%
think we've been doing this for a decade
 

00:00:29.400 --> 00:00:32.350 align:start position:0%
think we've been doing this for a decade
out<00:00:29.560><c> of</c><00:00:29.720><c> C</c><00:00:30.000><c> curiosity</c><00:00:30.840><c> was</c><00:00:31.320><c> anyone</c><00:00:31.960><c> at</c><00:00:32.119><c> the</c>

00:00:32.350 --> 00:00:32.360 align:start position:0%
out of C curiosity was anyone at the
 

00:00:32.360 --> 00:00:36.150 align:start position:0%
out of C curiosity was anyone at the
first<00:00:33.000><c> like</c><00:00:33.200><c> rainy</c><00:00:33.719><c> muddy</c><00:00:34.520><c> day</c><00:00:34.960><c> at</c><00:00:35.160><c> Harvard</c><00:00:35.719><c> in</c>

00:00:36.150 --> 00:00:36.160 align:start position:0%
first like rainy muddy day at Harvard in
 

00:00:36.160 --> 00:00:41.350 align:start position:0%
first like rainy muddy day at Harvard in
2005<00:00:37.160><c> any</c><00:00:37.800><c> one</c><00:00:38.200><c> person</c><00:00:39.160><c> that's</c><00:00:39.360><c> so</c><00:00:39.680><c> cool</c>

00:00:41.350 --> 00:00:41.360 align:start position:0%
2005 any one person that's so cool
 

00:00:41.360 --> 00:00:44.350 align:start position:0%
2005 any one person that's so cool
woo<00:00:42.360><c> anyway</c><00:00:42.879><c> we've</c><00:00:43.120><c> gotten</c><00:00:43.680><c> as</c><00:00:44.039><c> you</c><00:00:44.160><c> can</c>

00:00:44.350 --> 00:00:44.360 align:start position:0%
woo anyway we've gotten as you can
 

00:00:44.360 --> 00:00:46.069 align:start position:0%
woo anyway we've gotten as you can
attest<00:00:44.760><c> it's</c><00:00:44.960><c> gotten</c><00:00:45.239><c> much</c><00:00:45.399><c> more</c><00:00:45.640><c> higher</c>

00:00:46.069 --> 00:00:46.079 align:start position:0%
attest it's gotten much more higher
 

00:00:46.079 --> 00:00:47.830 align:start position:0%
attest it's gotten much more higher
production<00:00:46.559><c> value</c><00:00:46.920><c> we</c><00:00:47.079><c> actually</c><00:00:47.360><c> have</c><00:00:47.640><c> this</c>

00:00:47.830 --> 00:00:47.840 align:start position:0%
production value we actually have this
 

00:00:47.840 --> 00:00:50.189 align:start position:0%
production value we actually have this
beautiful<00:00:48.360><c> carpeting</c><00:00:48.960><c> on</c><00:00:49.079><c> the</c><00:00:49.280><c> stage</c><00:00:49.600><c> today</c>

00:00:50.189 --> 00:00:50.199 align:start position:0%
beautiful carpeting on the stage today
 

00:00:50.199 --> 00:00:52.189 align:start position:0%
beautiful carpeting on the stage today
so<00:00:50.520><c> we're</c><00:00:50.920><c> excited</c><00:00:51.320><c> and</c><00:00:51.480><c> we</c><00:00:51.559><c> have</c><00:00:51.680><c> a</c><00:00:51.920><c> great</c>

00:00:52.189 --> 00:00:52.199 align:start position:0%
so we're excited and we have a great
 

00:00:52.199 --> 00:00:54.869 align:start position:0%
so we're excited and we have a great
lineup<00:00:53.039><c> of</c><00:00:53.239><c> speakers</c><00:00:53.719><c> so</c><00:00:54.039><c> thank</c><00:00:54.239><c> you</c><00:00:54.440><c> all</c><00:00:54.760><c> I</c>

00:00:54.869 --> 00:00:54.879 align:start position:0%
lineup of speakers so thank you all I
 

00:00:54.879 --> 00:00:56.990 align:start position:0%
lineup of speakers so thank you all I
know<00:00:55.039><c> a</c><00:00:55.120><c> lot</c><00:00:55.280><c> of</c><00:00:55.399><c> you</c><00:00:55.600><c> traveled</c><00:00:56.120><c> here</c><00:00:56.359><c> to</c><00:00:56.600><c> come</c>

00:00:56.990 --> 00:00:57.000 align:start position:0%
know a lot of you traveled here to come
 

00:00:57.000 --> 00:01:00.549 align:start position:0%
know a lot of you traveled here to come
and<00:00:57.120><c> I</c><00:00:57.239><c> hope</c><00:00:57.399><c> you</c><00:00:57.600><c> have</c><00:00:58.239><c> a</c><00:00:58.440><c> great</c><00:00:58.760><c> day</c><00:00:59.600><c> um</c><00:01:00.399><c> so</c>

00:01:00.549 --> 00:01:00.559 align:start position:0%
and I hope you have a great day um so
 

00:01:00.559 --> 00:01:02.750 align:start position:0%
and I hope you have a great day um so
we're<00:01:00.680><c> going</c><00:01:00.800><c> to</c><00:01:00.960><c> get</c><00:01:01.120><c> started</c><00:01:01.600><c> we</c><00:01:01.840><c> have</c><00:01:02.280><c> Ron</c>

00:01:02.750 --> 00:01:02.760 align:start position:0%
we're going to get started we have Ron
 

00:01:02.760 --> 00:01:06.190 align:start position:0%
we're going to get started we have Ron
Conway<00:01:03.239><c> of</c><00:01:03.399><c> SV</c><00:01:03.760><c> Angel</c><00:01:04.199><c> as</c><00:01:04.360><c> our</c><00:01:04.680><c> first</c><00:01:05.640><c> uh</c><00:01:05.840><c> guest</c>

00:01:06.190 --> 00:01:06.200 align:start position:0%
Conway of SV Angel as our first uh guest
 

00:01:06.200 --> 00:01:08.429 align:start position:0%
Conway of SV Angel as our first uh guest
speaker<00:01:07.159><c> and</c><00:01:07.280><c> there</c><00:01:07.400><c> are</c><00:01:07.520><c> three</c><00:01:07.759><c> remarkable</c>

00:01:08.429 --> 00:01:08.439 align:start position:0%
speaker and there are three remarkable
 

00:01:08.439 --> 00:01:11.429 align:start position:0%
speaker and there are three remarkable
things<00:01:08.720><c> about</c><00:01:09.000><c> Ron</c><00:01:09.640><c> first</c><00:01:09.880><c> of</c><00:01:10.040><c> all</c><00:01:10.640><c> he</c><00:01:10.799><c> knows</c>

00:01:11.429 --> 00:01:11.439 align:start position:0%
things about Ron first of all he knows
 

00:01:11.439 --> 00:01:14.070 align:start position:0%
things about Ron first of all he knows
everyone<00:01:12.240><c> in</c><00:01:12.680><c> and</c><00:01:12.960><c> everything</c><00:01:13.479><c> about</c><00:01:13.960><c> the</c>

00:01:14.070 --> 00:01:14.080 align:start position:0%
everyone in and everything about the
 

00:01:14.080 --> 00:01:15.950 align:start position:0%
everyone in and everything about the
world<00:01:14.360><c> of</c><00:01:14.520><c> startup</c><00:01:14.960><c> investing</c><00:01:15.560><c> he</c><00:01:15.680><c> was</c>

00:01:15.950 --> 00:01:15.960 align:start position:0%
world of startup investing he was
 

00:01:15.960 --> 00:01:19.350 align:start position:0%
world of startup investing he was
basically<00:01:16.439><c> the</c><00:01:16.600><c> first</c><00:01:17.000><c> internet</c><00:01:17.640><c> investor</c><00:01:18.640><c> so</c>

00:01:19.350 --> 00:01:19.360 align:start position:0%
basically the first internet investor so
 

00:01:19.360 --> 00:01:22.030 align:start position:0%
basically the first internet investor so
um<00:01:19.560><c> he</c><00:01:19.720><c> knows</c><00:01:19.960><c> a</c><00:01:20.079><c> lot</c><00:01:20.200><c> of</c><00:01:20.439><c> stuff</c><00:01:21.280><c> and</c><00:01:21.439><c> he's</c><00:01:21.680><c> also</c>

00:01:22.030 --> 00:01:22.040 align:start position:0%
um he knows a lot of stuff and he's also
 

00:01:22.040 --> 00:01:26.149 align:start position:0%
um he knows a lot of stuff and he's also
rare<00:01:22.479><c> in</c><00:01:22.680><c> that</c><00:01:23.000><c> he's</c><00:01:23.960><c> totally</c><00:01:25.040><c> upstanding</c><00:01:26.040><c> um</c>

00:01:26.149 --> 00:01:26.159 align:start position:0%
rare in that he's totally upstanding um
 

00:01:26.159 --> 00:01:28.469 align:start position:0%
rare in that he's totally upstanding um
you<00:01:26.280><c> can</c><00:01:26.520><c> trust</c><00:01:26.920><c> him</c><00:01:27.320><c> implicitly</c><00:01:28.200><c> and</c><00:01:28.320><c> you</c>

00:01:28.469 --> 00:01:28.479 align:start position:0%
you can trust him implicitly and you
 

00:01:28.479 --> 00:01:30.109 align:start position:0%
you can trust him implicitly and you
can't<00:01:28.720><c> really</c><00:01:28.960><c> say</c><00:01:29.200><c> that</c><00:01:29.400><c> about</c><00:01:29.920><c> all</c>

00:01:30.109 --> 00:01:30.119 align:start position:0%
can't really say that about all
 

00:01:30.119 --> 00:01:33.910 align:start position:0%
can't really say that about all
investors<00:01:30.720><c> at</c><00:01:30.920><c> all</c><00:01:31.720><c> and</c><00:01:31.960><c> lastly</c><00:01:32.840><c> he</c><00:01:33.079><c> works</c><00:01:33.560><c> his</c>

00:01:33.910 --> 00:01:33.920 align:start position:0%
investors at all and lastly he works his
 

00:01:33.920 --> 00:01:36.910 align:start position:0%
investors at all and lastly he works his
butt<00:01:34.320><c> off</c><00:01:35.119><c> um</c><00:01:35.280><c> he</c><00:01:35.399><c> does</c><00:01:35.600><c> an</c><00:01:35.920><c> unbelievable</c>

00:01:36.910 --> 00:01:36.920 align:start position:0%
butt off um he does an unbelievable
 

00:01:36.920 --> 00:01:39.550 align:start position:0%
butt off um he does an unbelievable
amount<00:01:37.240><c> of</c><00:01:37.399><c> work</c><00:01:37.680><c> for</c><00:01:37.960><c> the</c><00:01:38.079><c> startups</c><00:01:38.560><c> he</c><00:01:38.759><c> funds</c>

00:01:39.550 --> 00:01:39.560 align:start position:0%
amount of work for the startups he funds
 

00:01:39.560 --> 00:01:41.469 align:start position:0%
amount of work for the startups he funds
most<00:01:39.799><c> of</c><00:01:40.000><c> which</c><00:01:40.240><c> he's</c><00:01:40.479><c> not</c><00:01:40.720><c> able</c><00:01:40.960><c> to</c><00:01:41.159><c> even</c>

00:01:41.469 --> 00:01:41.479 align:start position:0%
most of which he's not able to even
 

00:01:41.479 --> 00:01:43.550 align:start position:0%
most of which he's not able to even
discuss<00:01:42.240><c> but</c><00:01:42.399><c> we're</c><00:01:42.560><c> going</c><00:01:42.640><c> to</c><00:01:42.840><c> hope</c><00:01:43.040><c> to</c><00:01:43.240><c> get</c><00:01:43.439><c> a</c>

00:01:43.550 --> 00:01:43.560 align:start position:0%
discuss but we're going to hope to get a
 

00:01:43.560 --> 00:01:46.389 align:start position:0%
discuss but we're going to hope to get a
few<00:01:43.840><c> of</c><00:01:44.040><c> his</c><00:01:44.200><c> stories</c><00:01:44.600><c> out</c><00:01:44.759><c> of</c><00:01:44.920><c> him</c><00:01:45.240><c> today</c><00:01:46.240><c> um</c>

00:01:46.389 --> 00:01:46.399 align:start position:0%
few of his stories out of him today um
 

00:01:46.399 --> 00:01:49.230 align:start position:0%
few of his stories out of him today um
I'm<00:01:46.640><c> also</c><00:01:46.960><c> delighted</c><00:01:47.399><c> to</c><00:01:47.600><c> announce</c><00:01:48.399><c> that</c><00:01:48.920><c> Paul</c>

00:01:49.230 --> 00:01:49.240 align:start position:0%
I'm also delighted to announce that Paul
 

00:01:49.240 --> 00:01:51.510 align:start position:0%
I'm also delighted to announce that Paul
Graham<00:01:49.680><c> is</c><00:01:49.840><c> making</c><00:01:50.240><c> a</c><00:01:50.520><c> guest</c><00:01:50.880><c> appearance</c><00:01:51.399><c> this</c>

00:01:51.510 --> 00:01:51.520 align:start position:0%
Graham is making a guest appearance this
 

00:01:51.520 --> 00:01:55.000 align:start position:0%
Graham is making a guest appearance this
morning<00:01:51.880><c> to</c><00:01:52.040><c> interview</c><00:01:52.479><c> Ron</c>

