WEBVTT
Kind: captions
Language: en

00:00:01.120 --> 00:00:03.350 align:start position:0%
 
hi<00:00:01.439><c> i'm</c><00:00:01.680><c> alex</c><00:00:02.080><c> this</c><00:00:02.320><c> is</c><00:00:02.399><c> brandon</c><00:00:02.720><c> and</c><00:00:02.879><c> mike</c><00:00:03.199><c> and</c>

00:00:03.350 --> 00:00:03.360 align:start position:0%
hi i'm alex this is brandon and mike and
 

00:00:03.360 --> 00:00:04.630 align:start position:0%
hi i'm alex this is brandon and mike and
together<00:00:03.679><c> with</c><00:00:03.760><c> our</c><00:00:03.919><c> trusty</c><00:00:04.240><c> prototype</c>

00:00:04.630 --> 00:00:04.640 align:start position:0%
together with our trusty prototype
 

00:00:04.640 --> 00:00:07.829 align:start position:0%
together with our trusty prototype
marvin<00:00:05.040><c> we</c><00:00:05.200><c> are</c><00:00:05.359><c> varden</c><00:00:05.680><c> labs</c>

00:00:07.829 --> 00:00:07.839 align:start position:0%
marvin we are varden labs
 

00:00:07.839 --> 00:00:09.270 align:start position:0%
marvin we are varden labs
i've<00:00:08.000><c> been</c><00:00:08.160><c> programming</c><00:00:08.480><c> since</c><00:00:08.720><c> i</c><00:00:08.800><c> was</c><00:00:08.880><c> 13</c>

00:00:09.270 --> 00:00:09.280 align:start position:0%
i've been programming since i was 13
 

00:00:09.280 --> 00:00:10.870 align:start position:0%
i've been programming since i was 13
years<00:00:09.519><c> old</c><00:00:09.840><c> i</c><00:00:10.000><c> was</c><00:00:10.080><c> ranked</c><00:00:10.320><c> as</c><00:00:10.400><c> one</c><00:00:10.559><c> of</c><00:00:10.559><c> the</c><00:00:10.639><c> top</c>

00:00:10.870 --> 00:00:10.880 align:start position:0%
years old i was ranked as one of the top
 

00:00:10.880 --> 00:00:12.709 align:start position:0%
years old i was ranked as one of the top
20<00:00:11.120><c> programmers</c><00:00:11.519><c> in</c><00:00:11.599><c> canada</c><00:00:12.000><c> in</c><00:00:12.080><c> high</c><00:00:12.240><c> school</c>

00:00:12.709 --> 00:00:12.719 align:start position:0%
20 programmers in canada in high school
 

00:00:12.719 --> 00:00:14.470 align:start position:0%
20 programmers in canada in high school
and<00:00:12.880><c> most</c><00:00:13.120><c> recently</c><00:00:13.440><c> i</c><00:00:13.599><c> worked</c><00:00:13.920><c> as</c><00:00:14.080><c> a</c><00:00:14.160><c> software</c>

00:00:14.470 --> 00:00:14.480 align:start position:0%
and most recently i worked as a software
 

00:00:14.480 --> 00:00:15.990 align:start position:0%
and most recently i worked as a software
engineering<00:00:14.880><c> intern</c><00:00:15.200><c> at</c><00:00:15.280><c> khan</c><00:00:15.519><c> academy</c><00:00:15.920><c> in</c>

00:00:15.990 --> 00:00:16.000 align:start position:0%
engineering intern at khan academy in
 

00:00:16.000 --> 00:00:18.230 align:start position:0%
engineering intern at khan academy in
mountain<00:00:16.320><c> view</c><00:00:16.960><c> i'm</c><00:00:17.199><c> mike</c><00:00:17.520><c> i</c><00:00:17.600><c> do</c><00:00:17.760><c> mechanical</c>

00:00:18.230 --> 00:00:18.240 align:start position:0%
mountain view i'm mike i do mechanical
 

00:00:18.240 --> 00:00:19.429 align:start position:0%
mountain view i'm mike i do mechanical
stuff<00:00:18.400><c> at</c><00:00:18.480><c> varden</c><00:00:18.800><c> labs</c><00:00:19.119><c> i've</c><00:00:19.279><c> done</c>

00:00:19.429 --> 00:00:19.439 align:start position:0%
stuff at varden labs i've done
 

00:00:19.439 --> 00:00:21.349 align:start position:0%
stuff at varden labs i've done
mechanical<00:00:20.000><c> stuff</c><00:00:20.240><c> all</c><00:00:20.320><c> my</c><00:00:20.480><c> life</c><00:00:20.880><c> i</c><00:00:21.039><c> built</c><00:00:21.199><c> my</c>

00:00:21.349 --> 00:00:21.359 align:start position:0%
mechanical stuff all my life i built my
 

00:00:21.359 --> 00:00:23.269 align:start position:0%
mechanical stuff all my life i built my
own<00:00:21.520><c> fully</c><00:00:21.760><c> custom</c><00:00:22.080><c> 3d</c><00:00:22.400><c> printer</c><00:00:22.880><c> electric</c>

00:00:23.269 --> 00:00:23.279 align:start position:0%
own fully custom 3d printer electric
 

00:00:23.279 --> 00:00:25.670 align:start position:0%
own fully custom 3d printer electric
scooter<00:00:24.000><c> and</c><00:00:24.240><c> most</c><00:00:24.480><c> recently</c><00:00:24.880><c> worked</c><00:00:25.119><c> at</c><00:00:25.199><c> a</c><00:00:25.279><c> yc</c>

00:00:25.670 --> 00:00:25.680 align:start position:0%
scooter and most recently worked at a yc
 

00:00:25.680 --> 00:00:27.509 align:start position:0%
scooter and most recently worked at a yc
alum<00:00:26.160><c> thalmic</c><00:00:26.480><c> labs</c><00:00:26.800><c> as</c><00:00:26.960><c> their</c><00:00:27.039><c> mechanical</c>

00:00:27.509 --> 00:00:27.519 align:start position:0%
alum thalmic labs as their mechanical
 

00:00:27.519 --> 00:00:29.589 align:start position:0%
alum thalmic labs as their mechanical
intern<00:00:28.080><c> hi</c><00:00:28.640><c> i'm</c><00:00:28.880><c> brandon</c><00:00:29.199><c> and</c><00:00:29.279><c> i'm</c><00:00:29.439><c> doing</c>

00:00:29.589 --> 00:00:29.599 align:start position:0%
intern hi i'm brandon and i'm doing
 

00:00:29.599 --> 00:00:31.429 align:start position:0%
intern hi i'm brandon and i'm doing
software<00:00:29.920><c> and</c><00:00:30.080><c> electrical</c><00:00:30.800><c> before</c><00:00:31.119><c> barton</c>

00:00:31.429 --> 00:00:31.439 align:start position:0%
software and electrical before barton
 

00:00:31.439 --> 00:00:32.950 align:start position:0%
software and electrical before barton
labs<00:00:31.679><c> i</c><00:00:31.840><c> had</c><00:00:31.920><c> worked</c><00:00:32.079><c> at</c><00:00:32.160><c> three</c><00:00:32.399><c> startups</c><00:00:32.800><c> all</c>

00:00:32.950 --> 00:00:32.960 align:start position:0%
labs i had worked at three startups all
 

00:00:32.960 --> 00:00:34.549 align:start position:0%
labs i had worked at three startups all
with<00:00:33.120><c> aggressive</c><00:00:33.440><c> development</c><00:00:33.920><c> confidence</c>

00:00:34.549 --> 00:00:34.559 align:start position:0%
with aggressive development confidence
 

00:00:34.559 --> 00:00:35.830 align:start position:0%
with aggressive development confidence
the<00:00:34.640><c> most</c><00:00:34.880><c> recent</c><00:00:35.200><c> was</c><00:00:35.280><c> an</c><00:00:35.440><c> artificial</c>

00:00:35.830 --> 00:00:35.840 align:start position:0%
the most recent was an artificial
 

00:00:35.840 --> 00:00:37.110 align:start position:0%
the most recent was an artificial
intelligence<00:00:36.320><c> company</c><00:00:36.719><c> where</c><00:00:36.960><c> was</c>

00:00:37.110 --> 00:00:37.120 align:start position:0%
intelligence company where was
 

00:00:37.120 --> 00:00:38.549 align:start position:0%
intelligence company where was
programming<00:00:37.520><c> robots</c><00:00:38.000><c> to</c><00:00:38.160><c> interact</c><00:00:38.480><c> with</c>

00:00:38.549 --> 00:00:38.559 align:start position:0%
programming robots to interact with
 

00:00:38.559 --> 00:00:40.229 align:start position:0%
programming robots to interact with
their<00:00:38.719><c> environment</c><00:00:39.600><c> the</c><00:00:39.760><c> three</c><00:00:39.920><c> of</c><00:00:40.000><c> us</c><00:00:40.160><c> were</c>

00:00:40.229 --> 00:00:40.239 align:start position:0%
their environment the three of us were
 

00:00:40.239 --> 00:00:41.670 align:start position:0%
their environment the three of us were
in<00:00:40.320><c> the</c><00:00:40.399><c> same</c><00:00:40.640><c> mechatronics</c><00:00:41.200><c> engineering</c>

00:00:41.670 --> 00:00:41.680 align:start position:0%
in the same mechatronics engineering
 

00:00:41.680 --> 00:00:43.270 align:start position:0%
in the same mechatronics engineering
class<00:00:41.840><c> at</c><00:00:42.000><c> the</c><00:00:42.079><c> university</c><00:00:42.399><c> of</c><00:00:42.480><c> waterloo</c>

00:00:43.270 --> 00:00:43.280 align:start position:0%
class at the university of waterloo
 

00:00:43.280 --> 00:00:44.630 align:start position:0%
class at the university of waterloo
we've<00:00:43.440><c> lived</c><00:00:43.600><c> together</c><00:00:44.000><c> for</c><00:00:44.079><c> the</c><00:00:44.160><c> last</c><00:00:44.399><c> two</c>

00:00:44.630 --> 00:00:44.640 align:start position:0%
we've lived together for the last two
 

00:00:44.640 --> 00:00:46.069 align:start position:0%
we've lived together for the last two
years<00:00:45.039><c> and</c><00:00:45.120><c> worked</c><00:00:45.360><c> on</c><00:00:45.440><c> lots</c><00:00:45.680><c> of</c><00:00:45.760><c> projects</c>

00:00:46.069 --> 00:00:46.079 align:start position:0%
years and worked on lots of projects
 

00:00:46.079 --> 00:00:47.830 align:start position:0%
years and worked on lots of projects
together<00:00:46.559><c> this</c><00:00:46.800><c> is</c><00:00:46.879><c> by</c><00:00:47.039><c> far</c><00:00:47.200><c> our</c><00:00:47.360><c> favorite</c><00:00:47.760><c> and</c>

00:00:47.830 --> 00:00:47.840 align:start position:0%
together this is by far our favorite and
 

00:00:47.840 --> 00:00:48.950 align:start position:0%
together this is by far our favorite and
we're<00:00:48.000><c> really</c><00:00:48.160><c> excited</c><00:00:48.480><c> to</c><00:00:48.559><c> see</c><00:00:48.719><c> how</c><00:00:48.800><c> it's</c>

00:00:48.950 --> 00:00:48.960 align:start position:0%
we're really excited to see how it's
 

00:00:48.960 --> 00:00:50.150 align:start position:0%
we're really excited to see how it's
going<00:00:49.039><c> to</c><00:00:49.120><c> transform</c><00:00:49.680><c> the</c><00:00:49.760><c> future</c><00:00:50.079><c> of</c>

00:00:50.150 --> 00:00:50.160 align:start position:0%
going to transform the future of
 

00:00:50.160 --> 00:00:53.110 align:start position:0%
going to transform the future of
transportation

00:00:53.110 --> 00:00:53.120 align:start position:0%
 
 

00:00:53.120 --> 00:00:56.280 align:start position:0%
 
see<00:00:53.280><c> ya</c>

