WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:03.610 align:start position:0%
 
how<00:00:00.359><c> much</c><00:00:00.659><c> equity</c><00:00:01.469><c> to</c><00:00:01.680><c> give</c><00:00:01.860><c> your</c><00:00:02.040><c> co-founders</c>

00:00:03.610 --> 00:00:03.620 align:start position:0%
how much equity to give your co-founders
 

00:00:03.620 --> 00:00:07.880 align:start position:0%
how much equity to give your co-founders
this<00:00:04.620><c> is</c><00:00:04.799><c> a</c><00:00:04.830><c> problem</c><00:00:05.640><c> and</c><00:00:05.819><c> a</c><00:00:06.509><c> question</c><00:00:07.200><c> that</c><00:00:07.859><c> a</c>

00:00:07.880 --> 00:00:07.890 align:start position:0%
this is a problem and a question that a
 

00:00:07.890 --> 00:00:09.830 align:start position:0%
this is a problem and a question that a
lot<00:00:07.980><c> of</c><00:00:08.340><c> people</c><00:00:08.639><c> have</c><00:00:08.760><c> written</c><00:00:08.910><c> about</c><00:00:09.059><c> and</c><00:00:09.599><c> you</c>

00:00:09.830 --> 00:00:09.840 align:start position:0%
lot of people have written about and you
 

00:00:09.840 --> 00:00:12.950 align:start position:0%
lot of people have written about and you
can<00:00:09.990><c> see</c><00:00:10.110><c> a</c><00:00:10.139><c> lot</c><00:00:10.469><c> of</c><00:00:10.500><c> varied</c><00:00:10.830><c> advice</c><00:00:11.099><c> online</c><00:00:11.960><c> my</c>

00:00:12.950 --> 00:00:12.960 align:start position:0%
can see a lot of varied advice online my
 

00:00:12.960 --> 00:00:17.029 align:start position:0%
can see a lot of varied advice online my
perspective<00:00:13.830><c> is</c><00:00:14.190><c> that</c><00:00:15.170><c> most</c><00:00:16.170><c> founders</c><00:00:16.830><c> are</c>

00:00:17.029 --> 00:00:17.039 align:start position:0%
perspective is that most founders are
 

00:00:17.039 --> 00:00:18.650 align:start position:0%
perspective is that most founders are
missing<00:00:17.369><c> a</c><00:00:17.430><c> couple</c><00:00:17.609><c> key</c><00:00:17.970><c> points</c><00:00:18.000><c> when</c>

00:00:18.650 --> 00:00:18.660 align:start position:0%
missing a couple key points when
 

00:00:18.660 --> 00:00:22.160 align:start position:0%
missing a couple key points when
divvying<00:00:19.080><c> up</c><00:00:19.199><c> their</c><00:00:19.380><c> equity</c><00:00:20.510><c> the</c><00:00:21.510><c> first</c><00:00:21.900><c> one</c>

00:00:22.160 --> 00:00:22.170 align:start position:0%
divvying up their equity the first one
 

00:00:22.170 --> 00:00:25.310 align:start position:0%
divvying up their equity the first one
is<00:00:22.490><c> your</c><00:00:23.490><c> equity</c><00:00:23.750><c> splits</c><00:00:24.750><c> with</c><00:00:25.109><c> your</c>

00:00:25.310 --> 00:00:25.320 align:start position:0%
is your equity splits with your
 

00:00:25.320 --> 00:00:27.290 align:start position:0%
is your equity splits with your
co-founders<00:00:25.529><c> are</c><00:00:26.189><c> what's</c><00:00:26.670><c> going</c><00:00:26.910><c> to</c><00:00:26.970><c> motivate</c>

00:00:27.290 --> 00:00:27.300 align:start position:0%
co-founders are what's going to motivate
 

00:00:27.300 --> 00:00:30.230 align:start position:0%
co-founders are what's going to motivate
your<00:00:27.779><c> co-founders</c><00:00:28.439><c> to</c><00:00:29.310><c> stick</c><00:00:29.699><c> with</c><00:00:30.000><c> your</c>

00:00:30.230 --> 00:00:30.240 align:start position:0%
your co-founders to stick with your
 

00:00:30.240 --> 00:00:33.110 align:start position:0%
your co-founders to stick with your
company<00:00:30.859><c> through</c><00:00:31.859><c> the</c><00:00:31.920><c> years</c><00:00:32.369><c> and</c><00:00:32.640><c> years</c><00:00:32.910><c> and</c>

00:00:33.110 --> 00:00:33.120 align:start position:0%
company through the years and years and
 

00:00:33.120 --> 00:00:34.850 align:start position:0%
company through the years and years and
years<00:00:33.329><c> it</c><00:00:33.420><c> takes</c><00:00:33.780><c> in</c><00:00:34.079><c> order</c><00:00:34.290><c> for</c><00:00:34.530><c> you</c><00:00:34.590><c> to</c><00:00:34.680><c> build</c>

00:00:34.850 --> 00:00:34.860 align:start position:0%
years it takes in order for you to build
 

00:00:34.860 --> 00:00:37.630 align:start position:0%
years it takes in order for you to build
a<00:00:35.100><c> large</c><00:00:35.370><c> company</c><00:00:35.730><c> that</c><00:00:35.969><c> has</c><00:00:36.120><c> massive</c><00:00:36.420><c> impact</c>

00:00:37.630 --> 00:00:37.640 align:start position:0%
a large company that has massive impact
 

00:00:37.640 --> 00:00:39.920 align:start position:0%
a large company that has massive impact
oftentimes<00:00:38.640><c> the</c><00:00:38.940><c> co-founders</c><00:00:39.600><c> that</c><00:00:39.629><c> you're</c>

00:00:39.920 --> 00:00:39.930 align:start position:0%
oftentimes the co-founders that you're
 

00:00:39.930 --> 00:00:43.540 align:start position:0%
oftentimes the co-founders that you're
speaking<00:00:40.170><c> to</c><00:00:40.379><c> don't</c><00:00:41.280><c> quite</c><00:00:41.940><c> understand</c><00:00:42.840><c> how</c>

00:00:43.540 --> 00:00:43.550 align:start position:0%
speaking to don't quite understand how
 

00:00:43.550 --> 00:00:46.040 align:start position:0%
speaking to don't quite understand how
much<00:00:44.550><c> of</c><00:00:44.579><c> a</c><00:00:44.789><c> time</c><00:00:45.030><c> commitment</c><00:00:45.360><c> they</c><00:00:45.690><c> have</c><00:00:45.870><c> to</c>

00:00:46.040 --> 00:00:46.050 align:start position:0%
much of a time commitment they have to
 

00:00:46.050 --> 00:00:48.709 align:start position:0%
much of a time commitment they have to
give<00:00:46.230><c> to</c><00:00:46.500><c> the</c><00:00:46.590><c> startup</c><00:00:46.890><c> if</c><00:00:47.100><c> it</c><00:00:47.219><c> works</c><00:00:47.430><c> and</c><00:00:47.730><c> so</c>

00:00:48.709 --> 00:00:48.719 align:start position:0%
give to the startup if it works and so
 

00:00:48.719 --> 00:00:50.540 align:start position:0%
give to the startup if it works and so
as<00:00:48.870><c> a</c><00:00:48.930><c> CEO</c><00:00:49.410><c> who's</c><00:00:49.800><c> responsible</c><00:00:50.309><c> for</c><00:00:50.370><c> figuring</c>

00:00:50.540 --> 00:00:50.550 align:start position:0%
as a CEO who's responsible for figuring
 

00:00:50.550 --> 00:00:53.090 align:start position:0%
as a CEO who's responsible for figuring
out<00:00:50.730><c> what</c><00:00:50.879><c> the</c><00:00:50.969><c> equity</c><00:00:51.329><c> split</c><00:00:51.539><c> is</c><00:00:52.100><c> oftentimes</c>

00:00:53.090 --> 00:00:53.100 align:start position:0%
out what the equity split is oftentimes
 

00:00:53.100 --> 00:00:56.450 align:start position:0%
out what the equity split is oftentimes
you<00:00:53.340><c> have</c><00:00:53.489><c> to</c><00:00:54.829><c> think</c><00:00:55.829><c> about</c><00:00:55.949><c> what</c><00:00:56.309><c> your</c>

00:00:56.450 --> 00:00:56.460 align:start position:0%
you have to think about what your
 

00:00:56.460 --> 00:00:58.610 align:start position:0%
you have to think about what your
co-founders<00:00:57.149><c> would</c><00:00:57.329><c> want</c><00:00:57.629><c> even</c><00:00:58.199><c> if</c><00:00:58.320><c> they're</c>

00:00:58.610 --> 00:00:58.620 align:start position:0%
co-founders would want even if they're
 

00:00:58.620 --> 00:01:00.619 align:start position:0%
co-founders would want even if they're
not<00:00:58.859><c> thinking</c><00:00:59.190><c> about</c><00:00:59.340><c> their</c><00:00:59.640><c> own</c><00:00:59.699><c> long-term</c>

00:01:00.619 --> 00:01:00.629 align:start position:0%
not thinking about their own long-term
 

00:01:00.629 --> 00:01:03.080 align:start position:0%
not thinking about their own long-term
interests<00:01:01.469><c> at</c><00:01:01.590><c> the</c><00:01:01.620><c> moment</c><00:01:02.100><c> one</c><00:01:02.940><c> of</c><00:01:03.000><c> the</c>

00:01:03.080 --> 00:01:03.090 align:start position:0%
interests at the moment one of the
 

00:01:03.090 --> 00:01:04.880 align:start position:0%
interests at the moment one of the
biggest<00:01:03.390><c> fallacies</c><00:01:03.600><c> I</c><00:01:04.049><c> hear</c><00:01:04.229><c> from</c><00:01:04.379><c> a</c><00:01:04.500><c> founder</c>

00:01:04.880 --> 00:01:04.890 align:start position:0%
biggest fallacies I hear from a founder
 

00:01:04.890 --> 00:01:06.469 align:start position:0%
biggest fallacies I hear from a founder
is<00:01:05.010><c> what</c><00:01:05.549><c> we</c><00:01:05.640><c> came</c><00:01:05.820><c> up</c><00:01:05.939><c> with</c><00:01:06.030><c> this</c><00:01:06.119><c> equity</c>

00:01:06.469 --> 00:01:06.479 align:start position:0%
is what we came up with this equity
 

00:01:06.479 --> 00:01:07.940 align:start position:0%
is what we came up with this equity
split<00:01:06.630><c> because</c><00:01:06.960><c> that's</c><00:01:07.140><c> what</c><00:01:07.260><c> we</c><00:01:07.320><c> negotiated</c>

00:01:07.940 --> 00:01:07.950 align:start position:0%
split because that's what we negotiated
 

00:01:07.950 --> 00:01:11.270 align:start position:0%
split because that's what we negotiated
well<00:01:08.880><c> as</c><00:01:08.970><c> a</c><00:01:09.000><c> great</c><00:01:09.270><c> CEO</c><00:01:09.630><c> your</c><00:01:10.619><c> first</c><00:01:10.979><c> thought</c>

00:01:11.270 --> 00:01:11.280 align:start position:0%
well as a great CEO your first thought
 

00:01:11.280 --> 00:01:13.730 align:start position:0%
well as a great CEO your first thought
has<00:01:11.549><c> to</c><00:01:11.580><c> be</c><00:01:11.880><c> not</c><00:01:12.180><c> how</c><00:01:13.049><c> do</c><00:01:13.110><c> I</c><00:01:13.260><c> come</c><00:01:13.439><c> up</c><00:01:13.530><c> with</c><00:01:13.590><c> an</c>

00:01:13.730 --> 00:01:13.740 align:start position:0%
has to be not how do I come up with an
 

00:01:13.740 --> 00:01:15.950 align:start position:0%
has to be not how do I come up with an
equity<00:01:14.010><c> split</c><00:01:14.130><c> based</c><00:01:14.369><c> on</c><00:01:14.549><c> negotiation</c><00:01:15.240><c> your</c>

00:01:15.950 --> 00:01:15.960 align:start position:0%
equity split based on negotiation your
 

00:01:15.960 --> 00:01:17.330 align:start position:0%
equity split based on negotiation your
first<00:01:16.229><c> thought</c><00:01:16.409><c> has</c><00:01:16.560><c> to</c><00:01:16.590><c> be</c><00:01:16.830><c> how</c><00:01:17.009><c> do</c><00:01:17.070><c> I</c><00:01:17.159><c> cope</c>

00:01:17.330 --> 00:01:17.340 align:start position:0%
first thought has to be how do I cope
 

00:01:17.340 --> 00:01:18.710 align:start position:0%
first thought has to be how do I cope
with<00:01:17.520><c> an</c><00:01:17.580><c> equity</c><00:01:17.759><c> split</c><00:01:18.180><c> that's</c><00:01:18.420><c> going</c><00:01:18.630><c> to</c>

00:01:18.710 --> 00:01:18.720 align:start position:0%
with an equity split that's going to
 

00:01:18.720 --> 00:01:21.530 align:start position:0%
with an equity split that's going to
maximize<00:01:19.259><c> the</c><00:01:19.650><c> motivation</c><00:01:20.220><c> of</c><00:01:20.369><c> my</c><00:01:21.030><c> teammates</c>

00:01:21.530 --> 00:01:21.540 align:start position:0%
maximize the motivation of my teammates
 

00:01:21.540 --> 00:01:23.749 align:start position:0%
maximize the motivation of my teammates
and<00:01:21.750><c> if</c><00:01:22.680><c> you're</c><00:01:22.830><c> concerned</c><00:01:23.310><c> about</c><00:01:23.460><c> giving</c>

00:01:23.749 --> 00:01:23.759 align:start position:0%
and if you're concerned about giving
 

00:01:23.759 --> 00:01:25.700 align:start position:0%
and if you're concerned about giving
equity<00:01:24.420><c> to</c><00:01:25.049><c> teammates</c>

00:01:25.700 --> 00:01:25.710 align:start position:0%
equity to teammates
 

00:01:25.710 --> 00:01:27.649 align:start position:0%
equity to teammates
that's<00:01:26.610><c> not</c><00:01:26.759><c> without</c><00:01:26.970><c> reason</c><00:01:27.330><c> there</c><00:01:27.479><c> are</c><00:01:27.540><c> lots</c>

00:01:27.649 --> 00:01:27.659 align:start position:0%
that's not without reason there are lots
 

00:01:27.659 --> 00:01:30.289 align:start position:0%
that's not without reason there are lots
of<00:01:27.810><c> startup</c><00:01:28.170><c> teams</c><00:01:28.409><c> that</c><00:01:28.680><c> break</c><00:01:28.890><c> up</c><00:01:29.299><c> there</c>

00:01:30.289 --> 00:01:30.299 align:start position:0%
of startup teams that break up there
 

00:01:30.299 --> 00:01:32.090 align:start position:0%
of startup teams that break up there
lots<00:01:30.450><c> of</c><00:01:30.540><c> founders</c><00:01:30.840><c> that</c><00:01:30.960><c> leave</c><00:01:31.170><c> but</c><00:01:31.950><c> your</c>

00:01:32.090 --> 00:01:32.100 align:start position:0%
lots of founders that leave but your
 

00:01:32.100 --> 00:01:34.550 align:start position:0%
lots of founders that leave but your
primary<00:01:32.579><c> mechanism</c><00:01:33.299><c> of</c><00:01:33.540><c> safety</c><00:01:34.200><c> when</c><00:01:34.439><c> it</c>

00:01:34.550 --> 00:01:34.560 align:start position:0%
primary mechanism of safety when it
 

00:01:34.560 --> 00:01:38.899 align:start position:0%
primary mechanism of safety when it
comes<00:01:34.770><c> to</c><00:01:35.329><c> giving</c><00:01:36.329><c> equity</c><00:01:36.750><c> is</c><00:01:36.930><c> vesting</c><00:01:37.770><c> and</c><00:01:38.040><c> a</c>

00:01:38.899 --> 00:01:38.909 align:start position:0%
comes to giving equity is vesting and a
 

00:01:38.909 --> 00:01:42.319 align:start position:0%
comes to giving equity is vesting and a
cliff<00:01:39.180><c> so</c><00:01:40.110><c> typically</c><00:01:40.979><c> when</c><00:01:41.280><c> you</c><00:01:41.430><c> give</c><00:01:41.670><c> at</c><00:01:41.939><c> the</c>

00:01:42.319 --> 00:01:42.329 align:start position:0%
cliff so typically when you give at the
 

00:01:42.329 --> 00:01:44.210 align:start position:0%
cliff so typically when you give at the
equity<00:01:43.200><c> to</c><00:01:43.320><c> anyone</c><00:01:43.680><c> your</c><00:01:43.799><c> company</c><00:01:44.100><c> but</c>

00:01:44.210 --> 00:01:44.220 align:start position:0%
equity to anyone your company but
 

00:01:44.220 --> 00:01:46.130 align:start position:0%
equity to anyone your company but
including<00:01:44.610><c> the</c><00:01:44.640><c> founders</c><00:01:45.119><c> you</c><00:01:45.840><c> have</c><00:01:45.990><c> what's</c>

00:01:46.130 --> 00:01:46.140 align:start position:0%
including the founders you have what's
 

00:01:46.140 --> 00:01:48.350 align:start position:0%
including the founders you have what's
called<00:01:46.290><c> four-year</c><00:01:46.860><c> vesting</c><00:01:47.280><c> that</c><00:01:47.880><c> means</c><00:01:48.090><c> that</c>

00:01:48.350 --> 00:01:48.360 align:start position:0%
called four-year vesting that means that
 

00:01:48.360 --> 00:01:50.389 align:start position:0%
called four-year vesting that means that
you<00:01:48.960><c> have</c><00:01:49.079><c> to</c><00:01:49.229><c> work</c><00:01:49.380><c> at</c><00:01:49.500><c> the</c><00:01:49.590><c> company</c><00:01:49.710><c> for</c><00:01:49.920><c> four</c>

00:01:50.389 --> 00:01:50.399 align:start position:0%
you have to work at the company for four
 

00:01:50.399 --> 00:01:52.330 align:start position:0%
you have to work at the company for four
years<00:01:50.729><c> to</c><00:01:50.939><c> actually</c><00:01:51.090><c> get</c><00:01:51.390><c> that</c><00:01:51.570><c> equity</c><00:01:51.930><c> stake</c>

00:01:52.330 --> 00:01:52.340 align:start position:0%
years to actually get that equity stake
 

00:01:52.340 --> 00:01:54.530 align:start position:0%
years to actually get that equity stake
typically<00:01:53.340><c> also</c><00:01:53.549><c> you</c><00:01:53.790><c> have</c><00:01:54.060><c> what's</c><00:01:54.270><c> called</c><00:01:54.450><c> a</c>

00:01:54.530 --> 00:01:54.540 align:start position:0%
typically also you have what's called a
 

00:01:54.540 --> 00:01:56.929 align:start position:0%
typically also you have what's called a
one-year<00:01:54.960><c> cliff</c><00:01:55.320><c> that</c><00:01:56.070><c> means</c><00:01:56.250><c> if</c><00:01:56.399><c> you</c><00:01:56.640><c> leave</c>

00:01:56.929 --> 00:01:56.939 align:start position:0%
one-year cliff that means if you leave
 

00:01:56.939 --> 00:01:58.910 align:start position:0%
one-year cliff that means if you leave
or<00:01:57.210><c> are</c><00:01:57.240><c> fired</c><00:01:57.600><c> from</c><00:01:57.810><c> the</c><00:01:57.960><c> company</c><00:01:58.380><c> within</c><00:01:58.649><c> the</c>

00:01:58.910 --> 00:01:58.920 align:start position:0%
or are fired from the company within the
 

00:01:58.920 --> 00:02:01.819 align:start position:0%
or are fired from the company within the
first<00:01:59.159><c> year</c><00:01:59.430><c> you</c><00:01:59.579><c> get</c><00:01:59.729><c> nothing</c><00:02:00.000><c> so</c><00:02:00.469><c> as</c><00:02:01.469><c> a</c><00:02:01.500><c> CEO</c>

00:02:01.819 --> 00:02:01.829 align:start position:0%
first year you get nothing so as a CEO
 

00:02:01.829 --> 00:02:03.050 align:start position:0%
first year you get nothing so as a CEO
that's<00:02:02.219><c> trying</c><00:02:02.399><c> to</c><00:02:02.430><c> make</c><00:02:02.490><c> sure</c><00:02:02.610><c> you</c><00:02:02.880><c> have</c><00:02:02.969><c> a</c>

00:02:03.050 --> 00:02:03.060 align:start position:0%
that's trying to make sure you have a
 

00:02:03.060 --> 00:02:05.690 align:start position:0%
that's trying to make sure you have a
maximally<00:02:03.600><c> motivated</c><00:02:04.049><c> team</c><00:02:04.259><c> this</c><00:02:05.219><c> is</c><00:02:05.490><c> your</c>

00:02:05.690 --> 00:02:05.700 align:start position:0%
maximally motivated team this is your
 

00:02:05.700 --> 00:02:08.449 align:start position:0%
maximally motivated team this is your
hedge<00:02:06.290><c> vesting</c><00:02:07.290><c> with</c><00:02:07.530><c> the</c><00:02:07.649><c> cliff</c><00:02:07.979><c> for</c><00:02:08.310><c> your</c>

00:02:08.449 --> 00:02:08.459 align:start position:0%
hedge vesting with the cliff for your
 

00:02:08.459 --> 00:02:10.430 align:start position:0%
hedge vesting with the cliff for your
vesting<00:02:08.879><c> with</c><00:02:09.000><c> a</c><00:02:09.030><c> one-year</c><00:02:09.420><c> cliff</c><00:02:09.690><c> is</c><00:02:09.869><c> your</c>

00:02:10.430 --> 00:02:10.440 align:start position:0%
vesting with a one-year cliff is your
 

00:02:10.440 --> 00:02:12.290 align:start position:0%
vesting with a one-year cliff is your
hedge<00:02:10.679><c> this</c><00:02:11.280><c> is</c><00:02:11.459><c> your</c><00:02:11.580><c> get</c><00:02:11.670><c> out</c><00:02:11.730><c> of</c><00:02:11.849><c> jail</c><00:02:11.940><c> free</c>

00:02:12.290 --> 00:02:12.300 align:start position:0%
hedge this is your get out of jail free
 

00:02:12.300 --> 00:02:14.380 align:start position:0%
hedge this is your get out of jail free
card<00:02:12.599><c> if</c><00:02:12.840><c> you</c><00:02:13.319><c> made</c><00:02:13.470><c> a</c><00:02:13.500><c> decision</c>

00:02:14.380 --> 00:02:14.390 align:start position:0%
card if you made a decision
 

00:02:14.390 --> 00:02:15.880 align:start position:0%
card if you made a decision
that<00:02:14.540><c> was</c><00:02:14.690><c> incorrect</c><00:02:15.140><c> about</c><00:02:15.350><c> choosing</c><00:02:15.710><c> your</c>

00:02:15.880 --> 00:02:15.890 align:start position:0%
that was incorrect about choosing your
 

00:02:15.890 --> 00:02:17.860 align:start position:0%
that was incorrect about choosing your
co-founders<00:02:16.430><c> as</c><00:02:16.940><c> long</c><00:02:17.180><c> as</c><00:02:17.300><c> you</c><00:02:17.390><c> correct</c><00:02:17.750><c> it</c>

00:02:17.860 --> 00:02:17.870 align:start position:0%
co-founders as long as you correct it
 

00:02:17.870 --> 00:02:19.390 align:start position:0%
co-founders as long as you correct it
within<00:02:18.020><c> one</c><00:02:18.140><c> year</c><00:02:18.590><c> there's</c><00:02:18.890><c> no</c><00:02:19.130><c> long</c><00:02:19.370><c> term</c>

00:02:19.390 --> 00:02:19.400 align:start position:0%
within one year there's no long term
 

00:02:19.400 --> 00:02:22.260 align:start position:0%
within one year there's no long term
harm<00:02:19.850><c> to</c><00:02:19.970><c> the</c><00:02:20.060><c> company</c><00:02:20.420><c> on</c><00:02:20.630><c> the</c><00:02:21.560><c> flip</c><00:02:21.950><c> side</c>

00:02:22.260 --> 00:02:22.270 align:start position:0%
harm to the company on the flip side
 

00:02:22.270 --> 00:02:24.430 align:start position:0%
harm to the company on the flip side
because<00:02:23.270><c> you</c><00:02:23.480><c> have</c><00:02:23.630><c> that</c><00:02:23.870><c> hedge</c>

00:02:24.430 --> 00:02:24.440 align:start position:0%
because you have that hedge
 

00:02:24.440 --> 00:02:26.950 align:start position:0%
because you have that hedge
it<00:02:24.950><c> probably</c><00:02:25.280><c> benefits</c><00:02:25.970><c> you</c><00:02:26.150><c> more</c><00:02:26.540><c> often</c><00:02:26.690><c> than</c>

00:02:26.950 --> 00:02:26.960 align:start position:0%
it probably benefits you more often than
 

00:02:26.960 --> 00:02:29.650 align:start position:0%
it probably benefits you more often than
not<00:02:26.990><c> to</c><00:02:27.380><c> be</c><00:02:27.470><c> more</c><00:02:27.890><c> generous</c><00:02:28.490><c> with</c><00:02:29.150><c> the</c><00:02:29.300><c> equity</c>

00:02:29.650 --> 00:02:29.660 align:start position:0%
not to be more generous with the equity
 

00:02:29.660 --> 00:02:31.860 align:start position:0%
not to be more generous with the equity
that<00:02:29.750><c> you</c><00:02:29.840><c> gave</c><00:02:30.020><c> your</c><00:02:30.170><c> co-founders</c><00:02:30.740><c> not</c><00:02:30.920><c> less</c>

00:02:31.860 --> 00:02:31.870 align:start position:0%
that you gave your co-founders not less
 

00:02:31.870 --> 00:02:33.550 align:start position:0%
that you gave your co-founders not less
understanding<00:02:32.870><c> that</c><00:02:32.930><c> that</c><00:02:33.020><c> equity</c><00:02:33.440><c> is</c><00:02:33.530><c> going</c>

00:02:33.550 --> 00:02:33.560 align:start position:0%
understanding that that equity is going
 

00:02:33.560 --> 00:02:36.700 align:start position:0%
understanding that that equity is going
to<00:02:34.550><c> create</c><00:02:34.850><c> long</c><00:02:35.390><c> term</c><00:02:35.420><c> motivation</c><00:02:36.230><c> to</c><00:02:36.410><c> stick</c>

00:02:36.700 --> 00:02:36.710 align:start position:0%
to create long term motivation to stick
 

00:02:36.710 --> 00:02:38.830 align:start position:0%
to create long term motivation to stick
with<00:02:36.890><c> your</c><00:02:37.040><c> startup</c><00:02:37.540><c> especially</c><00:02:38.540><c> during</c><00:02:38.690><c> the</c>

00:02:38.830 --> 00:02:38.840 align:start position:0%
with your startup especially during the
 

00:02:38.840 --> 00:02:40.030 align:start position:0%
with your startup especially during the
times<00:02:39.080><c> when</c><00:02:39.170><c> you're</c><00:02:39.320><c> sometimes</c><00:02:39.530><c> not</c><00:02:39.680><c> working</c>

00:02:40.030 --> 00:02:40.040 align:start position:0%
times when you're sometimes not working
 

00:02:40.040 --> 00:02:42.310 align:start position:0%
times when you're sometimes not working
well<00:02:40.190><c> and</c><00:02:40.430><c> almost</c><00:02:41.060><c> every</c><00:02:41.510><c> startup</c><00:02:41.840><c> has</c><00:02:42.020><c> times</c>

00:02:42.310 --> 00:02:42.320 align:start position:0%
well and almost every startup has times
 

00:02:42.320 --> 00:02:44.500 align:start position:0%
well and almost every startup has times
where<00:02:42.530><c> things</c><00:02:42.709><c> are</c><00:02:42.830><c> not</c><00:02:42.980><c> going</c><00:02:43.250><c> well</c><00:02:43.400><c> and</c><00:02:43.640><c> so</c>

00:02:44.500 --> 00:02:44.510 align:start position:0%
where things are not going well and so
 

00:02:44.510 --> 00:02:46.420 align:start position:0%
where things are not going well and so
really<00:02:45.260><c> what</c><00:02:45.410><c> you</c><00:02:45.530><c> have</c><00:02:45.560><c> to</c><00:02:45.800><c> think</c><00:02:45.830><c> for</c><00:02:46.280><c> as</c><00:02:46.400><c> a</c>

00:02:46.420 --> 00:02:46.430 align:start position:0%
really what you have to think for as a
 

00:02:46.430 --> 00:02:49.360 align:start position:0%
really what you have to think for as a
CEO<00:02:46.970><c> is</c><00:02:47.270><c> I</c><00:02:47.950><c> don't</c><00:02:48.950><c> want</c><00:02:49.070><c> to</c><00:02:49.160><c> create</c><00:02:49.310><c> a</c>

00:02:49.360 --> 00:02:49.370 align:start position:0%
CEO is I don't want to create a
 

00:02:49.370 --> 00:02:51.520 align:start position:0%
CEO is I don't want to create a
situation<00:02:49.550><c> where</c><00:02:49.940><c> I</c><00:02:50.180><c> have</c><00:02:50.690><c> to</c><00:02:50.720><c> motivate</c><00:02:51.050><c> my</c>

00:02:51.520 --> 00:02:51.530 align:start position:0%
situation where I have to motivate my
 

00:02:51.530 --> 00:02:53.890 align:start position:0%
situation where I have to motivate my
co-founders<00:02:52.100><c> every</c><00:02:52.370><c> day</c><00:02:52.550><c> I</c><00:02:52.760><c> want</c><00:02:53.690><c> their</c>

00:02:53.890 --> 00:02:53.900 align:start position:0%
co-founders every day I want their
 

00:02:53.900 --> 00:02:55.660 align:start position:0%
co-founders every day I want their
equity<00:02:54.320><c> stake</c><00:02:54.500><c> in</c><00:02:54.530><c> this</c><00:02:54.709><c> company</c><00:02:54.980><c> to</c><00:02:55.459><c> be</c><00:02:55.489><c> the</c>

00:02:55.660 --> 00:02:55.670 align:start position:0%
equity stake in this company to be the
 

00:02:55.670 --> 00:02:57.370 align:start position:0%
equity stake in this company to be the
thing<00:02:55.910><c> that</c><00:02:56.480><c> gets</c><00:02:56.600><c> them</c><00:02:56.840><c> to</c><00:02:56.930><c> wake</c><00:02:57.050><c> up</c><00:02:57.200><c> in</c><00:02:57.320><c> the</c>

00:02:57.370 --> 00:02:57.380 align:start position:0%
thing that gets them to wake up in the
 

00:02:57.380 --> 00:02:58.750 align:start position:0%
thing that gets them to wake up in the
middle<00:02:57.440><c> of</c><00:02:57.560><c> the</c><00:02:57.650><c> night</c><00:02:57.800><c> it</c><00:02:58.220><c> gets</c><00:02:58.400><c> them</c><00:02:58.550><c> to</c><00:02:58.640><c> work</c>

00:02:58.750 --> 00:02:58.760 align:start position:0%
middle of the night it gets them to work
 

00:02:58.760 --> 00:03:00.070 align:start position:0%
middle of the night it gets them to work
on<00:02:58.910><c> the</c><00:02:59.000><c> weekends</c><00:02:59.420><c> that</c><00:02:59.540><c> gets</c><00:02:59.720><c> them</c><00:02:59.870><c> to</c><00:02:59.959><c> work</c>

00:03:00.070 --> 00:03:00.080 align:start position:0%
on the weekends that gets them to work
 

00:03:00.080 --> 00:03:01.330 align:start position:0%
on the weekends that gets them to work
late<00:03:00.320><c> that</c><00:03:00.560><c> gets</c><00:03:00.680><c> them</c><00:03:00.800><c> to</c><00:03:00.890><c> recruit</c><00:03:01.160><c> their</c>

00:03:01.330 --> 00:03:01.340 align:start position:0%
late that gets them to recruit their
 

00:03:01.340 --> 00:03:03.430 align:start position:0%
late that gets them to recruit their
friends<00:03:01.760><c> it</c><00:03:02.239><c> gets</c><00:03:02.420><c> them</c><00:03:02.600><c> to</c><00:03:02.750><c> feel</c><00:03:03.080><c> like</c><00:03:03.110><c> they</c>

00:03:03.430 --> 00:03:03.440 align:start position:0%
friends it gets them to feel like they
 

00:03:03.440 --> 00:03:06.460 align:start position:0%
friends it gets them to feel like they
are<00:03:03.470><c> true</c><00:03:04.010><c> owners</c><00:03:04.640><c> of</c><00:03:04.940><c> the</c><00:03:05.600><c> company</c><00:03:05.989><c> and</c><00:03:06.200><c> not</c>

00:03:06.460 --> 00:03:06.470 align:start position:0%
are true owners of the company and not
 

00:03:06.470 --> 00:03:09.310 align:start position:0%
are true owners of the company and not
just<00:03:06.680><c> employees</c><00:03:07.220><c> I</c><00:03:07.430><c> think</c><00:03:07.940><c> that</c><00:03:08.480><c> I</c><00:03:08.660><c> don't</c><00:03:09.110><c> want</c>

00:03:09.310 --> 00:03:09.320 align:start position:0%
just employees I think that I don't want
 

00:03:09.320 --> 00:03:11.470 align:start position:0%
just employees I think that I don't want
to<00:03:09.410><c> prescribe</c><00:03:09.650><c> exactly</c><00:03:10.520><c> what</c><00:03:10.730><c> equity</c><00:03:11.180><c> split</c>

00:03:11.470 --> 00:03:11.480 align:start position:0%
to prescribe exactly what equity split
 

00:03:11.480 --> 00:03:14.290 align:start position:0%
to prescribe exactly what equity split
creates<00:03:12.050><c> that</c><00:03:12.320><c> phenomenon</c><00:03:12.860><c> but</c><00:03:13.730><c> if</c><00:03:13.850><c> you</c><00:03:14.000><c> hit</c>

00:03:14.290 --> 00:03:14.300 align:start position:0%
creates that phenomenon but if you hit
 

00:03:14.300 --> 00:03:17.800 align:start position:0%
creates that phenomenon but if you hit
it<00:03:14.480><c> it's</c><00:03:15.140><c> far</c><00:03:15.739><c> more</c><00:03:16.250><c> valuable</c><00:03:16.940><c> your</c><00:03:17.420><c> company</c>

00:03:17.800 --> 00:03:17.810 align:start position:0%
it it's far more valuable your company
 

00:03:17.810 --> 00:03:19.449 align:start position:0%
it it's far more valuable your company
becomes<00:03:18.080><c> far</c><00:03:18.470><c> more</c><00:03:18.709><c> viable</c><00:03:18.920><c> because</c><00:03:19.190><c> your</c>

00:03:19.449 --> 00:03:19.459 align:start position:0%
becomes far more viable because your
 

00:03:19.459 --> 00:03:21.400 align:start position:0%
becomes far more viable because your
co-founders<00:03:19.940><c> are</c><00:03:20.000><c> all</c><00:03:20.150><c> motivated</c><00:03:20.600><c> you</c><00:03:21.350><c> know</c>

00:03:21.400 --> 00:03:21.410 align:start position:0%
co-founders are all motivated you know
 

00:03:21.410 --> 00:03:22.930 align:start position:0%
co-founders are all motivated you know
in<00:03:21.650><c> the</c><00:03:21.769><c> past</c><00:03:21.950><c> I've</c><00:03:22.280><c> said</c><00:03:22.549><c> that</c><00:03:22.730><c> most</c>

00:03:22.930 --> 00:03:22.940 align:start position:0%
in the past I've said that most
 

00:03:22.940 --> 00:03:24.370 align:start position:0%
in the past I've said that most
companies<00:03:23.209><c> should</c><00:03:23.510><c> have</c><00:03:23.690><c> equal</c><00:03:23.930><c> equity</c>

00:03:24.370 --> 00:03:24.380 align:start position:0%
companies should have equal equity
 

00:03:24.380 --> 00:03:26.140 align:start position:0%
companies should have equal equity
splits<00:03:24.650><c> I</c><00:03:24.860><c> think</c><00:03:25.430><c> all</c><00:03:25.610><c> things</c><00:03:25.880><c> being</c>

00:03:26.140 --> 00:03:26.150 align:start position:0%
splits I think all things being
 

00:03:26.150 --> 00:03:29.140 align:start position:0%
splits I think all things being
considered<00:03:26.390><c> equal</c><00:03:27.049><c> is</c><00:03:27.200><c> a</c><00:03:27.380><c> nice</c><00:03:28.220><c> and</c><00:03:28.489><c> easy</c><00:03:28.820><c> rule</c>

00:03:29.140 --> 00:03:29.150 align:start position:0%
considered equal is a nice and easy rule
 

00:03:29.150 --> 00:03:30.850 align:start position:0%
considered equal is a nice and easy rule
of<00:03:29.299><c> thumb</c><00:03:29.540><c> but</c><00:03:29.720><c> it</c><00:03:29.840><c> can't</c><00:03:30.049><c> be</c><00:03:30.200><c> applied</c><00:03:30.290><c> always</c>

00:03:30.850 --> 00:03:30.860 align:start position:0%
of thumb but it can't be applied always
 

00:03:30.860 --> 00:03:34.180 align:start position:0%
of thumb but it can't be applied always
so<00:03:31.580><c> I</c><00:03:31.610><c> would</c><00:03:31.850><c> just</c><00:03:32.090><c> always</c><00:03:32.420><c> tell</c><00:03:33.049><c> the</c><00:03:33.200><c> CEO</c><00:03:33.620><c> be</c>

00:03:34.180 --> 00:03:34.190 align:start position:0%
so I would just always tell the CEO be
 

00:03:34.190 --> 00:03:35.770 align:start position:0%
so I would just always tell the CEO be
considerate<00:03:34.880><c> about</c><00:03:34.940><c> your</c><00:03:35.299><c> future</c><00:03:35.660><c> and</c>

00:03:35.770 --> 00:03:35.780 align:start position:0%
considerate about your future and
 

00:03:35.780 --> 00:03:38.320 align:start position:0%
considerate about your future and
motivation<00:03:36.350><c> of</c><00:03:36.560><c> your</c><00:03:36.799><c> co-founders</c><00:03:37.310><c> and</c><00:03:37.489><c> if</c>

00:03:38.320 --> 00:03:38.330 align:start position:0%
motivation of your co-founders and if
 

00:03:38.330 --> 00:03:40.630 align:start position:0%
motivation of your co-founders and if
you're<00:03:39.080><c> not</c><00:03:39.290><c> really</c><00:03:39.620><c> interested</c><00:03:40.190><c> in</c><00:03:40.370><c> the</c>

00:03:40.630 --> 00:03:40.640 align:start position:0%
you're not really interested in the
 

00:03:40.640 --> 00:03:42.280 align:start position:0%
you're not really interested in the
future<00:03:40.820><c> motivation</c><00:03:41.420><c> of</c><00:03:41.480><c> your</c><00:03:41.600><c> co-founders</c><00:03:42.110><c> if</c>

00:03:42.280 --> 00:03:42.290 align:start position:0%
future motivation of your co-founders if
 

00:03:42.290 --> 00:03:43.870 align:start position:0%
future motivation of your co-founders if
you<00:03:42.830><c> don't</c><00:03:42.980><c> think</c><00:03:43.250><c> you're</c><00:03:43.340><c> gonna</c><00:03:43.459><c> need</c><00:03:43.670><c> them</c>

00:03:43.870 --> 00:03:43.880 align:start position:0%
you don't think you're gonna need them
 

00:03:43.880 --> 00:03:46.509 align:start position:0%
you don't think you're gonna need them
in<00:03:44.030><c> the</c><00:03:44.120><c> long</c><00:03:44.299><c> term</c><00:03:44.680><c> why</c><00:03:45.680><c> are</c><00:03:45.739><c> you</c><00:03:46.040><c> making</c><00:03:46.400><c> them</c>

00:03:46.509 --> 00:03:46.519 align:start position:0%
in the long term why are you making them
 

00:03:46.519 --> 00:03:47.560 align:start position:0%
in the long term why are you making them
co-founders<00:03:47.120><c> at</c><00:03:47.269><c> all</c>

00:03:47.560 --> 00:03:47.570 align:start position:0%
co-founders at all
 

00:03:47.570 --> 00:03:50.080 align:start position:0%
co-founders at all
you<00:03:48.049><c> should</c><00:03:48.230><c> really</c><00:03:48.560><c> reconsider</c><00:03:48.910><c> who's</c><00:03:49.910><c> on</c>

00:03:50.080 --> 00:03:50.090 align:start position:0%
you should really reconsider who's on
 

00:03:50.090 --> 00:03:51.670 align:start position:0%
you should really reconsider who's on
your<00:03:50.120><c> team</c><00:03:50.299><c> if</c><00:03:50.780><c> you</c><00:03:51.049><c> don't</c><00:03:51.260><c> think</c><00:03:51.530><c> they're</c>

00:03:51.670 --> 00:03:51.680 align:start position:0%
your team if you don't think they're
 

00:03:51.680 --> 00:03:56.350 align:start position:0%
your team if you don't think they're
worth<00:03:51.830><c> a</c><00:03:52.540><c> generous</c><00:03:53.540><c> equity</c><00:03:54.019><c> grant</c><00:03:55.299><c> thank</c><00:03:56.299><c> you</c>

00:03:56.350 --> 00:03:56.360 align:start position:0%
worth a generous equity grant thank you
 

00:03:56.360 --> 00:04:04.840 align:start position:0%
worth a generous equity grant thank you
very<00:03:56.480><c> much</c><00:03:56.630><c> for</c><00:03:56.750><c> your</c><00:03:56.840><c> time</c>

00:04:04.840 --> 00:04:04.850 align:start position:0%
 
 

00:04:04.850 --> 00:04:06.910 align:start position:0%
 
you

