WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:01.910 align:start position:0%
 
hey<00:00:00.160><c> everyone</c><00:00:00.560><c> i'm</c><00:00:00.719><c> divya</c><00:00:01.439><c> and</c><00:00:01.680><c> i'm</c><00:00:01.839><c> a</c>

00:00:01.910 --> 00:00:01.920 align:start position:0%
hey everyone i'm divya and i'm a
 

00:00:01.920 --> 00:00:03.830 align:start position:0%
hey everyone i'm divya and i'm a
visiting<00:00:02.240><c> partner</c><00:00:02.639><c> here</c><00:00:02.800><c> at</c><00:00:02.879><c> yc</c><00:00:03.520><c> i'm</c><00:00:03.679><c> a</c>

00:00:03.830 --> 00:00:03.840 align:start position:0%
visiting partner here at yc i'm a
 

00:00:03.840 --> 00:00:05.829 align:start position:0%
visiting partner here at yc i'm a
two-time<00:00:04.480><c> yc</c><00:00:04.880><c> founder</c><00:00:05.279><c> so</c><00:00:05.440><c> i've</c><00:00:05.520><c> done</c><00:00:05.680><c> two</c>

00:00:05.829 --> 00:00:05.839 align:start position:0%
two-time yc founder so i've done two
 

00:00:05.839 --> 00:00:07.829 align:start position:0%
two-time yc founder so i've done two
startups<00:00:06.319><c> been</c><00:00:06.480><c> through</c><00:00:06.640><c> yc</c><00:00:07.120><c> twice</c><00:00:07.520><c> over</c><00:00:07.680><c> the</c>

00:00:07.829 --> 00:00:07.839 align:start position:0%
startups been through yc twice over the
 

00:00:07.839 --> 00:00:10.310 align:start position:0%
startups been through yc twice over the
last<00:00:08.240><c> 16</c><00:00:08.639><c> years</c><00:00:09.200><c> and</c><00:00:09.440><c> today</c><00:00:09.679><c> i'm</c><00:00:09.760><c> here</c><00:00:09.920><c> to</c><00:00:10.080><c> talk</c>

00:00:10.310 --> 00:00:10.320 align:start position:0%
last 16 years and today i'm here to talk
 

00:00:10.320 --> 00:00:12.310 align:start position:0%
last 16 years and today i'm here to talk
a<00:00:10.400><c> little</c><00:00:10.639><c> bit</c><00:00:10.880><c> about</c><00:00:11.519><c> growth</c><00:00:12.000><c> versus</c>

00:00:12.310 --> 00:00:12.320 align:start position:0%
a little bit about growth versus
 

00:00:12.320 --> 00:00:14.390 align:start position:0%
a little bit about growth versus
profitability<00:00:13.519><c> startup</c><00:00:13.920><c> is</c><00:00:14.080><c> all</c><00:00:14.160><c> about</c>

00:00:14.390 --> 00:00:14.400 align:start position:0%
profitability startup is all about
 

00:00:14.400 --> 00:00:15.430 align:start position:0%
profitability startup is all about
growth

00:00:15.430 --> 00:00:15.440 align:start position:0%
growth
 

00:00:15.440 --> 00:00:17.109 align:start position:0%
growth
feeling<00:00:15.759><c> really</c><00:00:15.920><c> good</c><00:00:16.080><c> about</c><00:00:16.480><c> the</c><00:00:16.640><c> nature</c><00:00:16.960><c> the</c>

00:00:17.109 --> 00:00:17.119 align:start position:0%
feeling really good about the nature the
 

00:00:17.119 --> 00:00:18.950 align:start position:0%
feeling really good about the nature the
profitability<00:00:17.680><c> for</c><00:00:17.840><c> this</c><00:00:18.000><c> company</c><00:00:18.720><c> let's</c>

00:00:18.950 --> 00:00:18.960 align:start position:0%
profitability for this company let's
 

00:00:18.960 --> 00:00:22.150 align:start position:0%
profitability for this company let's
compare<00:00:19.279><c> the</c><00:00:19.359><c> two</c><00:00:19.600><c> things</c>

00:00:22.150 --> 00:00:22.160 align:start position:0%
 
 

00:00:22.160 --> 00:00:25.029 align:start position:0%
 
so<00:00:22.720><c> why</c><00:00:22.960><c> is</c><00:00:23.039><c> growth</c><00:00:23.359><c> important</c><00:00:24.160><c> growth</c><00:00:24.560><c> is</c><00:00:24.720><c> the</c>

00:00:25.029 --> 00:00:25.039 align:start position:0%
so why is growth important growth is the
 

00:00:25.039 --> 00:00:27.429 align:start position:0%
so why is growth important growth is the
only<00:00:25.519><c> true</c><00:00:25.920><c> signal</c><00:00:26.640><c> that</c><00:00:26.800><c> you</c><00:00:26.960><c> have</c><00:00:27.119><c> product</c>

00:00:27.429 --> 00:00:27.439 align:start position:0%
only true signal that you have product
 

00:00:27.439 --> 00:00:29.269 align:start position:0%
only true signal that you have product
market<00:00:27.840><c> fit</c><00:00:28.240><c> there's</c><00:00:28.480><c> a</c><00:00:28.560><c> million</c><00:00:29.039><c> other</c>

00:00:29.269 --> 00:00:29.279 align:start position:0%
market fit there's a million other
 

00:00:29.279 --> 00:00:31.029 align:start position:0%
market fit there's a million other
things<00:00:29.519><c> that</c><00:00:29.679><c> you</c><00:00:29.760><c> can</c><00:00:30.000><c> point</c><00:00:30.240><c> to</c><00:00:30.560><c> and</c><00:00:30.640><c> say</c>

00:00:31.029 --> 00:00:31.039 align:start position:0%
things that you can point to and say
 

00:00:31.039 --> 00:00:32.709 align:start position:0%
things that you can point to and say
this<00:00:31.279><c> might</c><00:00:31.519><c> mean</c><00:00:31.760><c> we</c><00:00:31.920><c> have</c><00:00:32.079><c> product</c><00:00:32.399><c> market</c>

00:00:32.709 --> 00:00:32.719 align:start position:0%
this might mean we have product market
 

00:00:32.719 --> 00:00:35.030 align:start position:0%
this might mean we have product market
fit<00:00:33.280><c> but</c><00:00:33.440><c> until</c><00:00:33.760><c> you</c><00:00:33.840><c> have</c><00:00:34.079><c> growth</c>

00:00:35.030 --> 00:00:35.040 align:start position:0%
fit but until you have growth
 

00:00:35.040 --> 00:00:36.790 align:start position:0%
fit but until you have growth
no<00:00:35.200><c> one's</c><00:00:35.440><c> going</c><00:00:35.520><c> to</c><00:00:35.600><c> really</c><00:00:35.840><c> believe</c><00:00:36.239><c> it</c>

00:00:36.790 --> 00:00:36.800 align:start position:0%
no one's going to really believe it
 

00:00:36.800 --> 00:00:38.950 align:start position:0%
no one's going to really believe it
right<00:00:37.200><c> growth</c><00:00:37.760><c> means</c><00:00:38.239><c> that</c><00:00:38.480><c> you've</c><00:00:38.640><c> made</c>

00:00:38.950 --> 00:00:38.960 align:start position:0%
right growth means that you've made
 

00:00:38.960 --> 00:00:40.950 align:start position:0%
right growth means that you've made
something<00:00:39.440><c> that</c><00:00:39.600><c> a</c><00:00:39.680><c> lot</c><00:00:39.840><c> of</c><00:00:39.920><c> people</c><00:00:40.239><c> want</c><00:00:40.800><c> and</c>

00:00:40.950 --> 00:00:40.960 align:start position:0%
something that a lot of people want and
 

00:00:40.960 --> 00:00:42.790 align:start position:0%
something that a lot of people want and
that<00:00:41.120><c> people</c><00:00:41.360><c> want</c><00:00:41.520><c> to</c><00:00:41.600><c> pay</c><00:00:41.760><c> for</c><00:00:42.399><c> once</c><00:00:42.640><c> you</c>

00:00:42.790 --> 00:00:42.800 align:start position:0%
that people want to pay for once you
 

00:00:42.800 --> 00:00:44.630 align:start position:0%
that people want to pay for once you
have<00:00:43.040><c> those</c><00:00:43.200><c> things</c><00:00:43.520><c> you're</c><00:00:43.760><c> going</c><00:00:44.000><c> to</c><00:00:44.160><c> grow</c>

00:00:44.630 --> 00:00:44.640 align:start position:0%
have those things you're going to grow
 

00:00:44.640 --> 00:00:46.150 align:start position:0%
have those things you're going to grow
more<00:00:44.879><c> and</c><00:00:44.960><c> more</c><00:00:45.200><c> people</c><00:00:45.600><c> are</c><00:00:45.760><c> going</c><00:00:45.920><c> to</c><00:00:46.000><c> buy</c>

00:00:46.150 --> 00:00:46.160 align:start position:0%
more and more people are going to buy
 

00:00:46.160 --> 00:00:47.910 align:start position:0%
more and more people are going to buy
your<00:00:46.320><c> product</c><00:00:47.039><c> and</c><00:00:47.200><c> that's</c><00:00:47.440><c> what</c><00:00:47.600><c> product</c>

00:00:47.910 --> 00:00:47.920 align:start position:0%
your product and that's what product
 

00:00:47.920 --> 00:00:50.470 align:start position:0%
your product and that's what product
market<00:00:48.320><c> fit</c><00:00:48.559><c> looks</c><00:00:48.800><c> like</c><00:00:49.280><c> growth</c><00:00:49.840><c> is</c><00:00:50.239><c> in</c><00:00:50.399><c> and</c>

00:00:50.470 --> 00:00:50.480 align:start position:0%
market fit looks like growth is in and
 

00:00:50.480 --> 00:00:53.750 align:start position:0%
market fit looks like growth is in and
of<00:00:50.640><c> itself</c><00:00:51.520><c> what</c><00:00:51.760><c> differentiates</c><00:00:52.640><c> a</c><00:00:52.800><c> startup</c>

00:00:53.750 --> 00:00:53.760 align:start position:0%
of itself what differentiates a startup
 

00:00:53.760 --> 00:00:56.069 align:start position:0%
of itself what differentiates a startup
from<00:00:54.000><c> a</c><00:00:54.079><c> small</c><00:00:54.399><c> business</c><00:00:55.039><c> small</c><00:00:55.360><c> businesses</c>

00:00:56.069 --> 00:00:56.079 align:start position:0%
from a small business small businesses
 

00:00:56.079 --> 00:00:57.830 align:start position:0%
from a small business small businesses
they<00:00:56.239><c> have</c><00:00:56.399><c> a</c><00:00:56.480><c> few</c><00:00:56.640><c> happy</c><00:00:56.960><c> customers</c><00:00:57.680><c> they</c>

00:00:57.830 --> 00:00:57.840 align:start position:0%
they have a few happy customers they
 

00:00:57.840 --> 00:00:59.670 align:start position:0%
they have a few happy customers they
make<00:00:58.079><c> some</c><00:00:58.239><c> margins</c><00:00:58.879><c> the</c><00:00:59.039><c> owners</c><00:00:59.359><c> are</c><00:00:59.440><c> getting</c>

00:00:59.670 --> 00:00:59.680 align:start position:0%
make some margins the owners are getting
 

00:00:59.680 --> 00:01:01.270 align:start position:0%
make some margins the owners are getting
paid<00:01:00.000><c> the</c><00:01:00.160><c> employees</c><00:01:00.559><c> are</c><00:01:00.719><c> getting</c><00:01:00.879><c> paid</c>

00:01:01.270 --> 00:01:01.280 align:start position:0%
paid the employees are getting paid
 

00:01:01.280 --> 00:01:03.110 align:start position:0%
paid the employees are getting paid
everyone's<00:01:01.600><c> got</c><00:01:01.760><c> a</c><00:01:01.840><c> roof</c><00:01:02.079><c> over</c><00:01:02.320><c> their</c><00:01:02.480><c> head</c>

00:01:03.110 --> 00:01:03.120 align:start position:0%
everyone's got a roof over their head
 

00:01:03.120 --> 00:01:05.109 align:start position:0%
everyone's got a roof over their head
and<00:01:03.280><c> they</c><00:01:03.359><c> can</c><00:01:03.520><c> chug</c><00:01:03.760><c> along</c><00:01:04.080><c> for</c><00:01:04.239><c> a</c><00:01:04.320><c> while</c>

00:01:05.109 --> 00:01:05.119 align:start position:0%
and they can chug along for a while
 

00:01:05.119 --> 00:01:07.030 align:start position:0%
and they can chug along for a while
that's<00:01:05.360><c> not</c><00:01:05.600><c> a</c><00:01:05.680><c> startup</c><00:01:06.320><c> a</c><00:01:06.479><c> startup</c><00:01:06.880><c> is</c>

00:01:07.030 --> 00:01:07.040 align:start position:0%
that's not a startup a startup is
 

00:01:07.040 --> 00:01:09.030 align:start position:0%
that's not a startup a startup is
something<00:01:07.280><c> that</c><00:01:07.439><c> is</c><00:01:07.600><c> consistently</c><00:01:08.159><c> growing</c>

00:01:09.030 --> 00:01:09.040 align:start position:0%
something that is consistently growing
 

00:01:09.040 --> 00:01:11.429 align:start position:0%
something that is consistently growing
consistently<00:01:09.760><c> making</c><00:01:10.080><c> revenue</c><00:01:10.799><c> and</c><00:01:11.040><c> is</c><00:01:11.200><c> able</c>

00:01:11.429 --> 00:01:11.439 align:start position:0%
consistently making revenue and is able
 

00:01:11.439 --> 00:01:13.429 align:start position:0%
consistently making revenue and is able
to<00:01:11.600><c> reinvest</c><00:01:12.159><c> those</c><00:01:12.479><c> profits</c><00:01:13.040><c> into</c>

00:01:13.429 --> 00:01:13.439 align:start position:0%
to reinvest those profits into
 

00:01:13.439 --> 00:01:15.590 align:start position:0%
to reinvest those profits into
innovation<00:01:14.240><c> and</c><00:01:14.560><c> continuing</c><00:01:15.119><c> to</c><00:01:15.200><c> keep</c><00:01:15.439><c> their</c>

00:01:15.590 --> 00:01:15.600 align:start position:0%
innovation and continuing to keep their
 

00:01:15.600 --> 00:01:18.230 align:start position:0%
innovation and continuing to keep their
growing<00:01:15.840><c> user</c><00:01:16.080><c> base</c><00:01:16.400><c> happy</c><00:01:17.040><c> at</c><00:01:17.439><c> any</c><00:01:17.759><c> stage</c><00:01:18.080><c> of</c>

00:01:18.230 --> 00:01:18.240 align:start position:0%
growing user base happy at any stage of
 

00:01:18.240 --> 00:01:19.590 align:start position:0%
growing user base happy at any stage of
your<00:01:18.400><c> company</c><00:01:19.040><c> you</c><00:01:19.200><c> need</c><00:01:19.360><c> to</c><00:01:19.439><c> be</c>

00:01:19.590 --> 00:01:19.600 align:start position:0%
your company you need to be
 

00:01:19.600 --> 00:01:21.910 align:start position:0%
your company you need to be
demonstrating<00:01:20.240><c> growth</c><00:01:20.880><c> and</c><00:01:21.040><c> that</c><00:01:21.280><c> needs</c><00:01:21.680><c> to</c>

00:01:21.910 --> 00:01:21.920 align:start position:0%
demonstrating growth and that needs to
 

00:01:21.920 --> 00:01:24.149 align:start position:0%
demonstrating growth and that needs to
show<00:01:22.320><c> in</c><00:01:22.400><c> your</c><00:01:22.640><c> numbers</c><00:01:23.200><c> you</c><00:01:23.360><c> need</c><00:01:23.520><c> to</c><00:01:23.680><c> have</c><00:01:24.000><c> a</c>

00:01:24.149 --> 00:01:24.159 align:start position:0%
show in your numbers you need to have a
 

00:01:24.159 --> 00:01:26.310 align:start position:0%
show in your numbers you need to have a
track<00:01:24.479><c> record</c><00:01:24.880><c> for</c><00:01:25.040><c> growth</c><00:01:25.600><c> and</c><00:01:25.840><c> nothing</c><00:01:26.159><c> can</c>

00:01:26.310 --> 00:01:26.320 align:start position:0%
track record for growth and nothing can
 

00:01:26.320 --> 00:01:28.469 align:start position:0%
track record for growth and nothing can
be<00:01:26.479><c> a</c><00:01:26.640><c> proxy</c><00:01:27.439><c> for</c><00:01:27.680><c> showing</c><00:01:28.000><c> growth</c>

00:01:28.469 --> 00:01:28.479 align:start position:0%
be a proxy for showing growth
 

00:01:28.479 --> 00:01:30.390 align:start position:0%
be a proxy for showing growth
profitability<00:01:29.280><c> doesn't</c><00:01:29.520><c> work</c><00:01:29.840><c> exactly</c><00:01:30.240><c> the</c>

00:01:30.390 --> 00:01:30.400 align:start position:0%
profitability doesn't work exactly the
 

00:01:30.400 --> 00:01:32.149 align:start position:0%
profitability doesn't work exactly the
same<00:01:30.640><c> way</c><00:01:30.960><c> at</c><00:01:31.200><c> any</c><00:01:31.360><c> given</c><00:01:31.600><c> stage</c><00:01:31.840><c> of</c><00:01:32.000><c> your</c>

00:01:32.149 --> 00:01:32.159 align:start position:0%
same way at any given stage of your
 

00:01:32.159 --> 00:01:34.149 align:start position:0%
same way at any given stage of your
company<00:01:32.640><c> your</c><00:01:32.880><c> profitability</c><00:01:33.680><c> needs</c><00:01:33.920><c> to</c><00:01:34.000><c> be</c>

00:01:34.149 --> 00:01:34.159 align:start position:0%
company your profitability needs to be
 

00:01:34.159 --> 00:01:35.910 align:start position:0%
company your profitability needs to be
plausible<00:01:34.799><c> you</c><00:01:34.960><c> need</c><00:01:35.119><c> to</c><00:01:35.280><c> be</c><00:01:35.439><c> telling</c><00:01:35.840><c> a</c>

00:01:35.910 --> 00:01:35.920 align:start position:0%
plausible you need to be telling a
 

00:01:35.920 --> 00:01:38.149 align:start position:0%
plausible you need to be telling a
compelling<00:01:36.560><c> story</c><00:01:37.280><c> around</c><00:01:37.759><c> how</c><00:01:38.000><c> your</c>

00:01:38.149 --> 00:01:38.159 align:start position:0%
compelling story around how your
 

00:01:38.159 --> 00:01:39.670 align:start position:0%
compelling story around how your
business<00:01:38.560><c> is</c><00:01:38.640><c> going</c><00:01:38.799><c> to</c><00:01:38.880><c> be</c><00:01:39.040><c> profitable</c><00:01:39.520><c> at</c>

00:01:39.670 --> 00:01:39.680 align:start position:0%
business is going to be profitable at
 

00:01:39.680 --> 00:01:42.310 align:start position:0%
business is going to be profitable at
scale<00:01:40.079><c> what</c><00:01:40.240><c> this</c><00:01:40.479><c> specifically</c><00:01:41.119><c> means</c><00:01:41.520><c> is</c>

00:01:42.310 --> 00:01:42.320 align:start position:0%
scale what this specifically means is
 

00:01:42.320 --> 00:01:43.990 align:start position:0%
scale what this specifically means is
don't<00:01:42.560><c> just</c><00:01:42.799><c> assume</c><00:01:43.119><c> scale</c><00:01:43.439><c> is</c><00:01:43.520><c> going</c><00:01:43.600><c> to</c><00:01:43.680><c> fix</c>

00:01:43.990 --> 00:01:44.000 align:start position:0%
don't just assume scale is going to fix
 

00:01:44.000 --> 00:01:46.310 align:start position:0%
don't just assume scale is going to fix
margins<00:01:44.720><c> demonstrating</c><00:01:45.280><c> profitability</c>

00:01:46.310 --> 00:01:46.320 align:start position:0%
margins demonstrating profitability
 

00:01:46.320 --> 00:01:48.630 align:start position:0%
margins demonstrating profitability
means<00:01:47.040><c> showing</c><00:01:47.520><c> how</c><00:01:47.680><c> that's</c><00:01:48.000><c> going</c><00:01:48.079><c> to</c><00:01:48.159><c> happen</c>

00:01:48.630 --> 00:01:48.640 align:start position:0%
means showing how that's going to happen
 

00:01:48.640 --> 00:01:50.630 align:start position:0%
means showing how that's going to happen
so<00:01:48.799><c> i</c><00:01:48.880><c> think</c><00:01:49.040><c> you</c><00:01:49.200><c> know</c><00:01:49.600><c> the</c><00:01:49.759><c> hand</c><00:01:50.000><c> waving</c><00:01:50.479><c> and</c>

00:01:50.630 --> 00:01:50.640 align:start position:0%
so i think you know the hand waving and
 

00:01:50.640 --> 00:01:52.069 align:start position:0%
so i think you know the hand waving and
saying<00:01:50.880><c> and</c><00:01:51.040><c> when</c><00:01:51.200><c> we're</c><00:01:51.360><c> at</c><00:01:51.439><c> scale</c><00:01:51.920><c> our</c>

00:01:52.069 --> 00:01:52.079 align:start position:0%
saying and when we're at scale our
 

00:01:52.079 --> 00:01:53.670 align:start position:0%
saying and when we're at scale our
margins<00:01:52.479><c> are</c><00:01:52.560><c> going</c><00:01:52.720><c> to</c><00:01:52.799><c> work</c>

00:01:53.670 --> 00:01:53.680 align:start position:0%
margins are going to work
 

00:01:53.680 --> 00:01:55.510 align:start position:0%
margins are going to work
that's<00:01:53.920><c> not</c><00:01:54.079><c> going</c><00:01:54.240><c> to</c><00:01:54.320><c> work</c><00:01:54.560><c> so</c><00:01:54.799><c> any</c><00:01:55.119><c> work</c><00:01:55.360><c> you</c>

00:01:55.510 --> 00:01:55.520 align:start position:0%
that's not going to work so any work you
 

00:01:55.520 --> 00:01:56.630 align:start position:0%
that's not going to work so any work you
need<00:01:55.759><c> to</c><00:01:55.920><c> do</c>

00:01:56.630 --> 00:01:56.640 align:start position:0%
need to do
 

00:01:56.640 --> 00:01:58.709 align:start position:0%
need to do
to<00:01:56.799><c> get</c><00:01:57.360><c> your</c><00:01:57.520><c> story</c><00:01:57.920><c> a</c><00:01:58.000><c> little</c><00:01:58.159><c> bit</c><00:01:58.320><c> crisper</c>

00:01:58.709 --> 00:01:58.719 align:start position:0%
to get your story a little bit crisper
 

00:01:58.719 --> 00:02:01.190 align:start position:0%
to get your story a little bit crisper
than<00:01:58.880><c> that</c><00:01:59.600><c> is</c><00:01:59.759><c> worth</c><00:02:00.079><c> investing</c><00:02:00.560><c> in</c><00:02:00.719><c> and</c><00:02:00.960><c> at</c><00:02:01.119><c> a</c>

00:02:01.190 --> 00:02:01.200 align:start position:0%
than that is worth investing in and at a
 

00:02:01.200 --> 00:02:03.270 align:start position:0%
than that is worth investing in and at a
seed<00:02:01.520><c> stage</c><00:02:01.840><c> maybe</c><00:02:02.159><c> this</c><00:02:02.399><c> means</c><00:02:02.799><c> some</c><00:02:02.960><c> back</c><00:02:03.200><c> of</c>

00:02:03.270 --> 00:02:03.280 align:start position:0%
seed stage maybe this means some back of
 

00:02:03.280 --> 00:02:04.870 align:start position:0%
seed stage maybe this means some back of
the<00:02:03.439><c> envelope</c><00:02:03.920><c> math</c>

00:02:04.870 --> 00:02:04.880 align:start position:0%
the envelope math
 

00:02:04.880 --> 00:02:06.389 align:start position:0%
the envelope math
taking<00:02:05.200><c> into</c><00:02:05.439><c> account</c><00:02:05.759><c> some</c><00:02:05.920><c> real</c><00:02:06.159><c> world</c>

00:02:06.389 --> 00:02:06.399 align:start position:0%
taking into account some real world
 

00:02:06.399 --> 00:02:08.630 align:start position:0%
taking into account some real world
scenarios<00:02:07.360><c> maybe</c><00:02:07.680><c> a</c><00:02:07.759><c> couple</c><00:02:08.000><c> of</c><00:02:08.080><c> real</c><00:02:08.319><c> world</c>

00:02:08.630 --> 00:02:08.640 align:start position:0%
scenarios maybe a couple of real world
 

00:02:08.640 --> 00:02:11.190 align:start position:0%
scenarios maybe a couple of real world
simulations<00:02:09.280><c> that</c><00:02:09.360><c> you've</c><00:02:09.599><c> run</c><00:02:10.319><c> maybe</c><00:02:10.640><c> it's</c>

00:02:11.190 --> 00:02:11.200 align:start position:0%
simulations that you've run maybe it's
 

00:02:11.200 --> 00:02:13.430 align:start position:0%
simulations that you've run maybe it's
profitability<00:02:12.000><c> in</c><00:02:12.160><c> one</c><00:02:12.400><c> market</c><00:02:12.959><c> maybe</c><00:02:13.200><c> it's</c>

00:02:13.430 --> 00:02:13.440 align:start position:0%
profitability in one market maybe it's
 

00:02:13.440 --> 00:02:15.430 align:start position:0%
profitability in one market maybe it's
profitability<00:02:14.400><c> in</c><00:02:14.560><c> some</c><00:02:14.800><c> subset</c><00:02:15.200><c> of</c><00:02:15.280><c> your</c>

00:02:15.430 --> 00:02:15.440 align:start position:0%
profitability in some subset of your
 

00:02:15.440 --> 00:02:18.470 align:start position:0%
profitability in some subset of your
user<00:02:15.760><c> base</c><00:02:16.319><c> you</c><00:02:16.480><c> want</c><00:02:16.720><c> to</c><00:02:17.040><c> have</c><00:02:17.280><c> some</c><00:02:17.520><c> examples</c>

00:02:18.470 --> 00:02:18.480 align:start position:0%
user base you want to have some examples
 

00:02:18.480 --> 00:02:21.350 align:start position:0%
user base you want to have some examples
to<00:02:18.720><c> show</c><00:02:19.440><c> how</c><00:02:19.680><c> you</c><00:02:19.920><c> can</c><00:02:20.160><c> be</c><00:02:20.319><c> profitable</c><00:02:21.200><c> and</c>

00:02:21.350 --> 00:02:21.360 align:start position:0%
to show how you can be profitable and
 

00:02:21.360 --> 00:02:23.350 align:start position:0%
to show how you can be profitable and
how<00:02:21.520><c> you</c><00:02:21.680><c> will</c><00:02:22.000><c> scale</c><00:02:22.319><c> it</c><00:02:22.720><c> but</c><00:02:22.879><c> you</c><00:02:23.040><c> don't</c>

00:02:23.350 --> 00:02:23.360 align:start position:0%
how you will scale it but you don't
 

00:02:23.360 --> 00:02:25.990 align:start position:0%
how you will scale it but you don't
necessarily<00:02:24.160><c> need</c><00:02:24.319><c> to</c><00:02:24.560><c> continually</c><00:02:25.280><c> invest</c>

00:02:25.990 --> 00:02:26.000 align:start position:0%
necessarily need to continually invest
 

00:02:26.000 --> 00:02:27.910 align:start position:0%
necessarily need to continually invest
in<00:02:26.160><c> increasing</c><00:02:26.560><c> those</c><00:02:26.879><c> margins</c><00:02:27.520><c> at</c><00:02:27.680><c> every</c>

00:02:27.910 --> 00:02:27.920 align:start position:0%
in increasing those margins at every
 

00:02:27.920 --> 00:02:30.229 align:start position:0%
in increasing those margins at every
stage<00:02:28.239><c> of</c><00:02:28.319><c> your</c><00:02:28.480><c> company</c><00:02:29.040><c> as</c><00:02:29.200><c> you</c><00:02:29.360><c> grow</c>

00:02:30.229 --> 00:02:30.239 align:start position:0%
stage of your company as you grow
 

00:02:30.239 --> 00:02:32.470 align:start position:0%
stage of your company as you grow
that<00:02:30.480><c> burden</c><00:02:30.800><c> of</c><00:02:30.959><c> proof</c><00:02:31.440><c> is</c><00:02:31.599><c> going</c><00:02:31.680><c> to</c><00:02:31.760><c> become</c>

00:02:32.470 --> 00:02:32.480 align:start position:0%
that burden of proof is going to become
 

00:02:32.480 --> 00:02:35.589 align:start position:0%
that burden of proof is going to become
higher<00:02:32.879><c> and</c><00:02:33.040><c> higher</c><00:02:33.840><c> de-risking</c><00:02:34.879><c> your</c><00:02:35.120><c> story</c>

00:02:35.589 --> 00:02:35.599 align:start position:0%
higher and higher de-risking your story
 

00:02:35.599 --> 00:02:38.229 align:start position:0%
higher and higher de-risking your story
about<00:02:35.920><c> profitability</c><00:02:37.120><c> is</c><00:02:37.280><c> very</c><00:02:37.519><c> important</c>

00:02:38.229 --> 00:02:38.239 align:start position:0%
about profitability is very important
 

00:02:38.239 --> 00:02:40.550 align:start position:0%
about profitability is very important
and<00:02:38.400><c> becomes</c><00:02:38.959><c> more</c><00:02:39.280><c> and</c><00:02:39.440><c> more</c><00:02:39.680><c> important</c><00:02:40.400><c> as</c>

00:02:40.550 --> 00:02:40.560 align:start position:0%
and becomes more and more important as
 

00:02:40.560 --> 00:02:43.509 align:start position:0%
and becomes more and more important as
you<00:02:40.720><c> approach</c><00:02:41.040><c> an</c><00:02:41.200><c> ipo</c><00:02:41.920><c> so</c><00:02:42.080><c> to</c><00:02:42.239><c> summarize</c>

00:02:43.509 --> 00:02:43.519 align:start position:0%
you approach an ipo so to summarize
 

00:02:43.519 --> 00:02:44.869 align:start position:0%
you approach an ipo so to summarize
growth<00:02:43.840><c> wins</c>

00:02:44.869 --> 00:02:44.879 align:start position:0%
growth wins
 

00:02:44.879 --> 00:02:47.030 align:start position:0%
growth wins
growth<00:02:45.360><c> is</c><00:02:46.000><c> critically</c><00:02:46.480><c> important</c><00:02:46.959><c> to</c>

00:02:47.030 --> 00:02:47.040 align:start position:0%
growth is critically important to
 

00:02:47.040 --> 00:02:48.869 align:start position:0%
growth is critically important to
demonstrate<00:02:47.599><c> product</c><00:02:47.840><c> market</c><00:02:48.239><c> fit</c><00:02:48.640><c> and</c><00:02:48.720><c> to</c>

00:02:48.869 --> 00:02:48.879 align:start position:0%
demonstrate product market fit and to
 

00:02:48.879 --> 00:02:50.229 align:start position:0%
demonstrate product market fit and to
demonstrate<00:02:49.440><c> that</c><00:02:49.599><c> you've</c><00:02:49.680><c> built</c><00:02:49.920><c> something</c>

00:02:50.229 --> 00:02:50.239 align:start position:0%
demonstrate that you've built something
 

00:02:50.239 --> 00:02:52.790 align:start position:0%
demonstrate that you've built something
people<00:02:50.560><c> want</c><00:02:51.200><c> there</c><00:02:51.519><c> is</c><00:02:51.680><c> no</c><00:02:52.000><c> substitute</c><00:02:52.560><c> for</c>

00:02:52.790 --> 00:02:52.800 align:start position:0%
people want there is no substitute for
 

00:02:52.800 --> 00:02:55.350 align:start position:0%
people want there is no substitute for
growth<00:02:53.599><c> on</c><00:02:53.760><c> the</c><00:02:53.840><c> profitability</c><00:02:54.640><c> side</c><00:02:55.120><c> ask</c>

00:02:55.350 --> 00:02:55.360 align:start position:0%
growth on the profitability side ask
 

00:02:55.360 --> 00:02:56.949 align:start position:0%
growth on the profitability side ask
yourself<00:02:55.680><c> the</c><00:02:55.760><c> hard</c><00:02:56.080><c> questions</c><00:02:56.560><c> if</c><00:02:56.720><c> you</c><00:02:56.800><c> need</c>

00:02:56.949 --> 00:02:56.959 align:start position:0%
yourself the hard questions if you need
 

00:02:56.959 --> 00:02:58.630 align:start position:0%
yourself the hard questions if you need
to<00:02:57.200><c> find</c><00:02:57.440><c> someone</c><00:02:57.840><c> else</c><00:02:58.000><c> to</c><00:02:58.080><c> ask</c><00:02:58.319><c> you</c><00:02:58.480><c> those</c>

00:02:58.630 --> 00:02:58.640 align:start position:0%
to find someone else to ask you those
 

00:02:58.640 --> 00:03:00.630 align:start position:0%
to find someone else to ask you those
hard<00:02:58.959><c> questions</c><00:02:59.519><c> we</c><00:02:59.680><c> do</c><00:02:59.840><c> this</c><00:03:00.159><c> all</c><00:03:00.319><c> the</c><00:03:00.400><c> time</c>

00:03:00.630 --> 00:03:00.640 align:start position:0%
hard questions we do this all the time
 

00:03:00.640 --> 00:03:03.270 align:start position:0%
hard questions we do this all the time
at<00:03:00.800><c> yc</c><00:03:01.360><c> right</c><00:03:01.519><c> we</c><00:03:01.680><c> poke</c><00:03:02.000><c> holes</c><00:03:02.720><c> and</c><00:03:02.879><c> we</c><00:03:03.040><c> say</c>

00:03:03.270 --> 00:03:03.280 align:start position:0%
at yc right we poke holes and we say
 

00:03:03.280 --> 00:03:04.869 align:start position:0%
at yc right we poke holes and we say
nope<00:03:03.519><c> that's</c><00:03:03.680><c> not</c><00:03:03.920><c> going</c><00:03:04.000><c> to</c><00:03:04.080><c> work</c><00:03:04.239><c> that</c><00:03:04.400><c> way</c>

00:03:04.869 --> 00:03:04.879 align:start position:0%
nope that's not going to work that way
 

00:03:04.879 --> 00:03:05.990 align:start position:0%
nope that's not going to work that way
are<00:03:04.959><c> you</c><00:03:05.120><c> sure</c><00:03:05.280><c> that's</c><00:03:05.519><c> going</c><00:03:05.599><c> to</c><00:03:05.680><c> work</c><00:03:05.840><c> that</c>

00:03:05.990 --> 00:03:06.000 align:start position:0%
are you sure that's going to work that
 

00:03:06.000 --> 00:03:07.589 align:start position:0%
are you sure that's going to work that
way<00:03:06.239><c> find</c><00:03:06.480><c> someone</c><00:03:06.800><c> that's</c><00:03:06.959><c> done</c><00:03:07.200><c> a</c><00:03:07.280><c> business</c>

00:03:07.589 --> 00:03:07.599 align:start position:0%
way find someone that's done a business
 

00:03:07.599 --> 00:03:09.350 align:start position:0%
way find someone that's done a business
like<00:03:07.760><c> this</c><00:03:08.000><c> before</c><00:03:08.480><c> ask</c><00:03:08.720><c> them</c><00:03:08.879><c> what</c><00:03:09.040><c> goes</c>

00:03:09.350 --> 00:03:09.360 align:start position:0%
like this before ask them what goes
 

00:03:09.360 --> 00:03:11.030 align:start position:0%
like this before ask them what goes
wrong<00:03:10.080><c> and</c><00:03:10.239><c> build</c><00:03:10.480><c> that</c><00:03:10.720><c> into</c><00:03:10.959><c> your</c>

00:03:11.030 --> 00:03:11.040 align:start position:0%
wrong and build that into your
 

00:03:11.040 --> 00:03:12.790 align:start position:0%
wrong and build that into your
profitability<00:03:11.840><c> story</c>

00:03:12.790 --> 00:03:12.800 align:start position:0%
profitability story
 

00:03:12.800 --> 00:03:15.509 align:start position:0%
profitability story
continually<00:03:13.440><c> update</c><00:03:13.760><c> that</c><00:03:13.920><c> model</c><00:03:14.800><c> and</c><00:03:15.120><c> don't</c>

00:03:15.509 --> 00:03:15.519 align:start position:0%
continually update that model and don't
 

00:03:15.519 --> 00:03:17.990 align:start position:0%
continually update that model and don't
just<00:03:15.840><c> have</c><00:03:16.159><c> a</c><00:03:16.319><c> blindly</c><00:03:16.879><c> optimistic</c><00:03:17.519><c> view</c>

00:03:17.990 --> 00:03:18.000 align:start position:0%
just have a blindly optimistic view
 

00:03:18.000 --> 00:03:19.830 align:start position:0%
just have a blindly optimistic view
toward<00:03:18.400><c> what</c><00:03:18.560><c> profitability</c><00:03:19.280><c> looks</c><00:03:19.519><c> like</c><00:03:19.680><c> at</c>

00:03:19.830 --> 00:03:19.840 align:start position:0%
toward what profitability looks like at
 

00:03:19.840 --> 00:03:21.750 align:start position:0%
toward what profitability looks like at
scale<00:03:20.480><c> make</c><00:03:20.640><c> sure</c><00:03:20.800><c> your</c><00:03:21.040><c> assumptions</c><00:03:21.599><c> are</c>

00:03:21.750 --> 00:03:21.760 align:start position:0%
scale make sure your assumptions are
 

00:03:21.760 --> 00:03:23.589 align:start position:0%
scale make sure your assumptions are
sound<00:03:22.480><c> make</c><00:03:22.640><c> sure</c><00:03:22.800><c> you're</c><00:03:22.959><c> taking</c><00:03:23.360><c> into</c>

00:03:23.589 --> 00:03:23.599 align:start position:0%
sound make sure you're taking into
 

00:03:23.599 --> 00:03:25.750 align:start position:0%
sound make sure you're taking into
account<00:03:24.159><c> all</c><00:03:24.319><c> the</c><00:03:24.480><c> messy</c><00:03:24.879><c> real</c><00:03:25.200><c> world</c><00:03:25.519><c> edge</c>

00:03:25.750 --> 00:03:25.760 align:start position:0%
account all the messy real world edge
 

00:03:25.760 --> 00:03:28.149 align:start position:0%
account all the messy real world edge
cases<00:03:26.239><c> and</c><00:03:26.400><c> what</c><00:03:26.640><c> ifs</c><00:03:27.280><c> that</c><00:03:27.440><c> might</c><00:03:27.680><c> come</c><00:03:27.920><c> up</c>

00:03:28.149 --> 00:03:28.159 align:start position:0%
cases and what ifs that might come up
 

00:03:28.159 --> 00:03:29.670 align:start position:0%
cases and what ifs that might come up
and<00:03:28.319><c> if</c><00:03:28.480><c> you</c><00:03:28.640><c> have</c>

00:03:29.670 --> 00:03:29.680 align:start position:0%
and if you have
 

00:03:29.680 --> 00:03:31.750 align:start position:0%
and if you have
a<00:03:29.840><c> clear</c><00:03:30.159><c> story</c><00:03:30.640><c> that</c><00:03:30.879><c> shows</c>

00:03:31.750 --> 00:03:31.760 align:start position:0%
a clear story that shows
 

00:03:31.760 --> 00:03:34.149 align:start position:0%
a clear story that shows
margin<00:03:32.159><c> growth</c><00:03:32.560><c> over</c><00:03:32.799><c> time</c>

00:03:34.149 --> 00:03:34.159 align:start position:0%
margin growth over time
 

00:03:34.159 --> 00:03:35.990 align:start position:0%
margin growth over time
that<00:03:34.400><c> should</c><00:03:34.640><c> be</c><00:03:34.799><c> enough</c>

00:03:35.990 --> 00:03:36.000 align:start position:0%
that should be enough
 

00:03:36.000 --> 00:03:37.350 align:start position:0%
that should be enough
focus<00:03:36.319><c> back</c><00:03:36.560><c> on</c><00:03:36.640><c> growth</c><00:03:36.879><c> for</c><00:03:37.040><c> the</c><00:03:37.120><c> rest</c><00:03:37.280><c> of</c>

00:03:37.350 --> 00:03:37.360 align:start position:0%
focus back on growth for the rest of
 

00:03:37.360 --> 00:03:43.470 align:start position:0%
focus back on growth for the rest of
your<00:03:37.519><c> resources</c>

00:03:43.470 --> 00:03:43.480 align:start position:0%
 
 

00:03:43.480 --> 00:03:49.350 align:start position:0%
 
[Music]

00:03:49.350 --> 00:03:49.360 align:start position:0%
 
 

00:03:49.360 --> 00:03:51.440 align:start position:0%
 
you

