WEBVTT
Kind: captions
Language: en

00:00:01.000 --> 00:00:02.470 align:start position:0%
 
all<00:00:01.160><c> right</c><00:00:01.360><c> so</c><00:00:01.599><c> now</c><00:00:01.719><c> we're</c><00:00:01.839><c> going</c><00:00:01.959><c> to</c><00:00:02.080><c> move</c><00:00:02.320><c> on</c>

00:00:02.470 --> 00:00:02.480 align:start position:0%
all right so now we're going to move on
 

00:00:02.480 --> 00:00:06.510 align:start position:0%
all right so now we're going to move on
to<00:00:02.720><c> another</c><00:00:03.359><c> monster</c><00:00:04.359><c> co-founder</c><00:00:05.399><c> disputes</c><00:00:06.399><c> I</c>

00:00:06.510 --> 00:00:06.520 align:start position:0%
to another monster co-founder disputes I
 

00:00:06.520 --> 00:00:08.589 align:start position:0%
to another monster co-founder disputes I
think<00:00:06.720><c> people</c><00:00:07.000><c> underestimate</c><00:00:07.799><c> how</c><00:00:08.120><c> critical</c>

00:00:08.589 --> 00:00:08.599 align:start position:0%
think people underestimate how critical
 

00:00:08.599 --> 00:00:10.870 align:start position:0%
think people underestimate how critical
founder<00:00:09.080><c> relationships</c><00:00:09.840><c> are</c><00:00:10.120><c> to</c><00:00:10.320><c> the</c><00:00:10.519><c> success</c>

00:00:10.870 --> 00:00:10.880 align:start position:0%
founder relationships are to the success
 

00:00:10.880 --> 00:00:11.910 align:start position:0%
founder relationships are to the success
of<00:00:11.000><c> a</c>

00:00:11.910 --> 00:00:11.920 align:start position:0%
of a
 

00:00:11.920 --> 00:00:14.310 align:start position:0%
of a
startup<00:00:12.920><c> unfortunately</c><00:00:13.719><c> I've</c><00:00:13.880><c> seen</c><00:00:14.120><c> more</c>

00:00:14.310 --> 00:00:14.320 align:start position:0%
startup unfortunately I've seen more
 

00:00:14.320 --> 00:00:16.189 align:start position:0%
startup unfortunately I've seen more
founder<00:00:14.759><c> breakups</c><00:00:15.240><c> than</c><00:00:15.400><c> I</c><00:00:15.519><c> care</c><00:00:15.679><c> to</c><00:00:15.839><c> even</c>

00:00:16.189 --> 00:00:16.199 align:start position:0%
founder breakups than I care to even
 

00:00:16.199 --> 00:00:19.590 align:start position:0%
founder breakups than I care to even
count<00:00:16.960><c> and</c><00:00:17.119><c> when</c><00:00:17.279><c> it</c><00:00:17.520><c> happens</c><00:00:18.119><c> it</c><00:00:18.279><c> can</c><00:00:18.640><c> crush</c><00:00:19.240><c> a</c>

00:00:19.590 --> 00:00:19.600 align:start position:0%
count and when it happens it can crush a
 

00:00:19.600 --> 00:00:22.189 align:start position:0%
count and when it happens it can crush a
startup<00:00:20.600><c> be</c><00:00:20.880><c> very</c><00:00:21.199><c> careful</c><00:00:21.600><c> when</c><00:00:21.720><c> you</c><00:00:21.880><c> decide</c>

00:00:22.189 --> 00:00:22.199 align:start position:0%
startup be very careful when you decide
 

00:00:22.199 --> 00:00:24.269 align:start position:0%
startup be very careful when you decide
to<00:00:22.320><c> start</c><00:00:22.519><c> a</c><00:00:22.680><c> startup</c><00:00:23.080><c> with</c><00:00:23.240><c> someone</c><00:00:24.039><c> do</c><00:00:24.160><c> you</c>

00:00:24.269 --> 00:00:24.279 align:start position:0%
to start a startup with someone do you
 

00:00:24.279 --> 00:00:26.230 align:start position:0%
to start a startup with someone do you
know<00:00:24.519><c> them</c><00:00:24.760><c> well</c><00:00:25.279><c> have</c><00:00:25.400><c> you</c><00:00:25.560><c> worked</c><00:00:25.920><c> with</c><00:00:26.080><c> them</c>

00:00:26.230 --> 00:00:26.240 align:start position:0%
know them well have you worked with them
 

00:00:26.240 --> 00:00:28.550 align:start position:0%
know them well have you worked with them
or<00:00:26.400><c> gone</c><00:00:26.560><c> to</c><00:00:26.760><c> school</c><00:00:27.080><c> with</c><00:00:27.279><c> them</c><00:00:28.160><c> don't</c><00:00:28.400><c> just</c>

00:00:28.550 --> 00:00:28.560 align:start position:0%
or gone to school with them don't just
 

00:00:28.560 --> 00:00:30.630 align:start position:0%
or gone to school with them don't just
slap<00:00:28.960><c> yourself</c><00:00:29.480><c> together</c><00:00:29.720><c> with</c><00:00:30.000><c> someone</c><00:00:30.400><c> just</c>

00:00:30.630 --> 00:00:30.640 align:start position:0%
slap yourself together with someone just
 

00:00:30.640 --> 00:00:32.630 align:start position:0%
slap yourself together with someone just
because<00:00:30.880><c> they're</c><00:00:31.160><c> available</c><00:00:31.720><c> and</c><00:00:32.040><c> seem</c><00:00:32.399><c> good</c>

00:00:32.630 --> 00:00:32.640 align:start position:0%
because they're available and seem good
 

00:00:32.640 --> 00:00:36.150 align:start position:0%
because they're available and seem good
enough<00:00:33.360><c> you'll</c><00:00:33.760><c> probably</c><00:00:34.360><c> regret</c>

00:00:36.150 --> 00:00:36.160 align:start position:0%
enough you'll probably regret
 

00:00:36.160 --> 00:00:39.750 align:start position:0%
enough you'll probably regret
it<00:00:37.160><c> and</c><00:00:37.280><c> if</c><00:00:37.360><c> you</c><00:00:37.480><c> start</c><00:00:37.760><c> seeing</c><00:00:38.120><c> red</c><00:00:38.399><c> flags</c><00:00:39.320><c> do</c>

00:00:39.750 --> 00:00:39.760 align:start position:0%
it and if you start seeing red flags do
 

00:00:39.760 --> 00:00:41.430 align:start position:0%
it and if you start seeing red flags do
something<00:00:40.200><c> about</c><00:00:40.440><c> it</c><00:00:40.760><c> don't</c><00:00:40.960><c> think</c><00:00:41.120><c> it'll</c>

00:00:41.430 --> 00:00:41.440 align:start position:0%
something about it don't think it'll
 

00:00:41.440 --> 00:00:44.229 align:start position:0%
something about it don't think it'll
just<00:00:41.600><c> go</c><00:00:41.920><c> away</c><00:00:42.920><c> it's</c><00:00:43.039><c> a</c><00:00:43.280><c> red</c><00:00:43.559><c> flag</c><00:00:43.960><c> when</c><00:00:44.120><c> you</c>

00:00:44.229 --> 00:00:44.239 align:start position:0%
just go away it's a red flag when you
 

00:00:44.239 --> 00:00:45.990 align:start position:0%
just go away it's a red flag when you
find<00:00:44.520><c> yourself</c><00:00:44.920><c> worrying</c><00:00:45.520><c> whether</c><00:00:45.719><c> you're</c>

00:00:45.990 --> 00:00:46.000 align:start position:0%
find yourself worrying whether you're
 

00:00:46.000 --> 00:00:48.389 align:start position:0%
find yourself worrying whether you're
co-founder<00:00:46.520><c> is</c><00:00:46.760><c> trustworthy</c><00:00:47.760><c> or</c><00:00:48.000><c> whether</c><00:00:48.280><c> he</c>

00:00:48.389 --> 00:00:48.399 align:start position:0%
co-founder is trustworthy or whether he
 

00:00:48.399 --> 00:00:50.790 align:start position:0%
co-founder is trustworthy or whether he
or<00:00:48.559><c> she</c><00:00:48.760><c> works</c><00:00:49.120><c> hard</c><00:00:49.399><c> enough</c><00:00:49.680><c> or</c><00:00:49.840><c> is</c>

00:00:50.790 --> 00:00:50.800 align:start position:0%
or she works hard enough or is
 

00:00:50.800 --> 00:00:53.029 align:start position:0%
or she works hard enough or is
competent<00:00:51.800><c> when</c><00:00:51.960><c> founders</c><00:00:52.399><c> break</c><00:00:52.680><c> up</c><00:00:52.840><c> for</c>

00:00:53.029 --> 00:00:53.039 align:start position:0%
competent when founders break up for
 

00:00:53.039 --> 00:00:54.910 align:start position:0%
competent when founders break up for
whatever<00:00:53.480><c> reason</c><00:00:54.000><c> it's</c><00:00:54.120><c> a</c><00:00:54.280><c> blow</c><00:00:54.600><c> to</c><00:00:54.760><c> the</c>

00:00:54.910 --> 00:00:54.920 align:start position:0%
whatever reason it's a blow to the
 

00:00:54.920 --> 00:00:57.270 align:start position:0%
whatever reason it's a blow to the
startups<00:00:55.440><c> productivity</c><00:00:56.000><c> and</c><00:00:56.160><c> morale</c><00:00:57.160><c> if</c>

00:00:57.270 --> 00:00:57.280 align:start position:0%
startups productivity and morale if
 

00:00:57.280 --> 00:00:59.150 align:start position:0%
startups productivity and morale if
there's<00:00:57.520><c> three</c><00:00:57.800><c> in</c><00:00:57.960><c> one</c><00:00:58.199><c> leaves</c><00:00:58.559><c> it's</c><00:00:58.760><c> not</c><00:00:58.920><c> so</c>

00:00:59.150 --> 00:00:59.160 align:start position:0%
there's three in one leaves it's not so
 

00:00:59.160 --> 00:01:01.750 align:start position:0%
there's three in one leaves it's not so
bad<00:00:59.480><c> but</c><00:00:59.600><c> if</c><00:00:59.680><c> there's</c><00:01:00.160><c> two</c><00:01:00.760><c> and</c><00:01:00.960><c> one</c><00:01:01.160><c> leaves</c>

00:01:01.750 --> 00:01:01.760 align:start position:0%
bad but if there's two and one leaves
 

00:01:01.760 --> 00:01:05.550 align:start position:0%
bad but if there's two and one leaves
it's<00:01:02.000><c> hard</c><00:01:02.480><c> cuz</c><00:01:02.719><c> now</c><00:01:02.879><c> you're</c><00:01:03.039><c> a</c><00:01:03.199><c> single</c>

00:01:05.550 --> 00:01:05.560 align:start position:0%
 
 

00:01:05.560 --> 00:01:08.030 align:start position:0%
 
founder<00:01:06.560><c> okay</c><00:01:06.760><c> now</c><00:01:06.920><c> we</c><00:01:07.040><c> come</c><00:01:07.159><c> to</c><00:01:07.320><c> the</c><00:01:07.439><c> fiercest</c>

00:01:08.030 --> 00:01:08.040 align:start position:0%
founder okay now we come to the fiercest
 

00:01:08.040 --> 00:01:11.030 align:start position:0%
founder okay now we come to the fiercest
monster<00:01:08.439><c> of</c><00:01:08.680><c> all</c><00:01:09.680><c> the</c><00:01:10.119><c> difficulty</c><00:01:10.479><c> of</c><00:01:10.640><c> making</c>

00:01:11.030 --> 00:01:11.040 align:start position:0%
monster of all the difficulty of making
 

00:01:11.040 --> 00:01:14.550 align:start position:0%
monster of all the difficulty of making
something<00:01:11.439><c> people</c><00:01:11.840><c> want</c><00:01:12.840><c> it's</c><00:01:13.159><c> so</c><00:01:13.680><c> hard</c><00:01:14.400><c> that</c>

00:01:14.550 --> 00:01:14.560 align:start position:0%
something people want it's so hard that
 

00:01:14.560 --> 00:01:16.670 align:start position:0%
something people want it's so hard that
most<00:01:14.799><c> startups</c><00:01:15.200><c> aren't</c><00:01:15.439><c> able</c><00:01:15.640><c> to</c><00:01:15.880><c> do</c><00:01:16.040><c> it</c>

00:01:16.670 --> 00:01:16.680 align:start position:0%
most startups aren't able to do it
 

00:01:16.680 --> 00:01:18.109 align:start position:0%
most startups aren't able to do it
you're<00:01:16.880><c> trying</c><00:01:17.080><c> to</c><00:01:17.240><c> figure</c><00:01:17.520><c> out</c><00:01:17.799><c> something</c>

00:01:18.109 --> 00:01:18.119 align:start position:0%
you're trying to figure out something
 

00:01:18.119 --> 00:01:21.149 align:start position:0%
you're trying to figure out something
that's<00:01:18.320><c> never</c><00:01:18.560><c> been</c><00:01:18.759><c> done</c><00:01:19.439><c> before</c><00:01:20.439><c> not</c><00:01:20.720><c> making</c>

00:01:21.149 --> 00:01:21.159 align:start position:0%
that's never been done before not making
 

00:01:21.159 --> 00:01:23.069 align:start position:0%
that's never been done before not making
something<00:01:21.520><c> people</c><00:01:21.840><c> want</c><00:01:22.320><c> is</c><00:01:22.479><c> the</c><00:01:22.720><c> biggest</c>

00:01:23.069 --> 00:01:23.079 align:start position:0%
something people want is the biggest
 

00:01:23.079 --> 00:01:25.550 align:start position:0%
something people want is the biggest
cause<00:01:23.280><c> of</c><00:01:23.439><c> failure</c><00:01:23.920><c> we</c><00:01:24.040><c> see</c><00:01:24.280><c> early</c><00:01:24.600><c> on</c><00:01:25.360><c> with</c>

00:01:25.550 --> 00:01:25.560 align:start position:0%
cause of failure we see early on with
 

00:01:25.560 --> 00:01:27.469 align:start position:0%
cause of failure we see early on with
the<00:01:25.720><c> second</c><00:01:26.280><c> uh</c><00:01:26.400><c> biggest</c><00:01:26.720><c> being</c><00:01:26.960><c> founder</c>

00:01:27.469 --> 00:01:27.479 align:start position:0%
the second uh biggest being founder
 

00:01:27.479 --> 00:01:29.510 align:start position:0%
the second uh biggest being founder
disputes<00:01:28.479><c> in</c><00:01:28.600><c> order</c><00:01:28.840><c> to</c><00:01:29.040><c> make</c><00:01:29.240><c> something</c>

00:01:29.510 --> 00:01:29.520 align:start position:0%
disputes in order to make something
 

00:01:29.520 --> 00:01:31.590 align:start position:0%
disputes in order to make something
people<00:01:30.000><c> want</c><00:01:30.560><c> being</c><00:01:30.880><c> brilliant</c><00:01:31.400><c> and</c>

00:01:31.590 --> 00:01:31.600 align:start position:0%
people want being brilliant and
 

00:01:31.600 --> 00:01:34.109 align:start position:0%
people want being brilliant and
determined<00:01:32.119><c> is</c><00:01:32.360><c> not</c><00:01:32.640><c> enough</c><00:01:33.479><c> you</c><00:01:33.720><c> have</c><00:01:33.840><c> to</c><00:01:34.000><c> be</c>

00:01:34.109 --> 00:01:34.119 align:start position:0%
determined is not enough you have to be
 

00:01:34.119 --> 00:01:36.190 align:start position:0%
determined is not enough you have to be
able<00:01:34.320><c> to</c><00:01:34.520><c> talk</c><00:01:34.759><c> to</c><00:01:34.920><c> your</c><00:01:35.079><c> users</c><00:01:35.640><c> and</c><00:01:35.840><c> adjust</c>

00:01:36.190 --> 00:01:36.200 align:start position:0%
able to talk to your users and adjust
 

00:01:36.200 --> 00:01:38.990 align:start position:0%
able to talk to your users and adjust
your<00:01:36.439><c> idea</c><00:01:37.040><c> accordingly</c><00:01:38.040><c> and</c><00:01:38.280><c> ordinarily</c><00:01:38.920><c> you</c>

00:01:38.990 --> 00:01:39.000 align:start position:0%
your idea accordingly and ordinarily you
 

00:01:39.000 --> 00:01:40.590 align:start position:0%
your idea accordingly and ordinarily you
have<00:01:39.119><c> to</c><00:01:39.240><c> change</c><00:01:39.439><c> your</c><00:01:39.640><c> idea</c><00:01:39.960><c> quite</c><00:01:40.159><c> a</c><00:01:40.280><c> lot</c>

00:01:40.590 --> 00:01:40.600 align:start position:0%
have to change your idea quite a lot
 

00:01:40.600 --> 00:01:42.310 align:start position:0%
have to change your idea quite a lot
even<00:01:40.759><c> if</c><00:01:40.880><c> you</c><00:01:41.000><c> start</c><00:01:41.280><c> out</c><00:01:41.479><c> with</c><00:01:41.640><c> a</c><00:01:41.759><c> reasonably</c>

00:01:42.310 --> 00:01:42.320 align:start position:0%
even if you start out with a reasonably
 

00:01:42.320 --> 00:01:43.190 align:start position:0%
even if you start out with a reasonably
good

00:01:43.190 --> 00:01:43.200 align:start position:0%
good
 

00:01:43.200 --> 00:01:46.990 align:start position:0%
good
one<00:01:44.200><c> remember</c><00:01:44.640><c> this</c><00:01:45.079><c> website</c><00:01:46.079><c> air</c><00:01:46.479><c> bed</c><00:01:46.759><c> and</c>

00:01:46.990 --> 00:01:47.000 align:start position:0%
one remember this website air bed and
 

00:01:47.000 --> 00:01:49.550 align:start position:0%
one remember this website air bed and
breakfast<00:01:47.640><c> was</c><00:01:47.799><c> a</c><00:01:48.159><c> rather</c><00:01:48.520><c> narrower</c><00:01:49.240><c> idea</c>

00:01:49.550 --> 00:01:49.560 align:start position:0%
breakfast was a rather narrower idea
 

00:01:49.560 --> 00:01:51.749 align:start position:0%
breakfast was a rather narrower idea
when<00:01:49.719><c> they</c><00:01:49.880><c> first</c><00:01:50.280><c> launched</c><00:01:51.280><c> they</c><00:01:51.399><c> started</c>

00:01:51.749 --> 00:01:51.759 align:start position:0%
when they first launched they started
 

00:01:51.759 --> 00:01:53.670 align:start position:0%
when they first launched they started
out<00:01:51.960><c> as</c><00:01:52.079><c> a</c><00:01:52.280><c> site</c><00:01:52.520><c> that</c><00:01:52.640><c> let</c><00:01:52.880><c> people</c><00:01:53.119><c> rent</c><00:01:53.399><c> out</c>

00:01:53.670 --> 00:01:53.680 align:start position:0%
out as a site that let people rent out
 

00:01:53.680 --> 00:01:56.230 align:start position:0%
out as a site that let people rent out
air<00:01:54.040><c> beds</c><00:01:54.560><c> to</c><00:01:54.799><c> Travelers</c><00:01:55.399><c> for</c>

00:01:56.230 --> 00:01:56.240 align:start position:0%
air beds to Travelers for
 

00:01:56.240 --> 00:01:58.670 align:start position:0%
air beds to Travelers for
conferences<00:01:57.240><c> then</c><00:01:57.600><c> they</c><00:01:57.719><c> Chang</c><00:01:58.200><c> to</c><00:01:58.360><c> renting</c>

00:01:58.670 --> 00:01:58.680 align:start position:0%
conferences then they Chang to renting
 

00:01:58.680 --> 00:02:01.109 align:start position:0%
conferences then they Chang to renting
out<00:01:58.840><c> airbeds</c><00:02:00.000><c> then</c><00:02:00.159><c> they</c><00:02:00.280><c> changed</c><00:02:00.680><c> to</c><00:02:00.799><c> renting</c>

00:02:01.109 --> 00:02:01.119 align:start position:0%
out airbeds then they changed to renting
 

00:02:01.119 --> 00:02:03.749 align:start position:0%
out airbeds then they changed to renting
out<00:02:01.280><c> a</c><00:02:01.439><c> room</c><00:02:01.880><c> or</c><00:02:02.079><c> a</c><00:02:02.280><c> couch</c><00:02:02.920><c> but</c><00:02:03.079><c> the</c><00:02:03.240><c> host</c><00:02:03.600><c> had</c>

00:02:03.749 --> 00:02:03.759 align:start position:0%
out a room or a couch but the host had
 

00:02:03.759 --> 00:02:06.350 align:start position:0%
out a room or a couch but the host had
to<00:02:03.880><c> be</c><00:02:04.039><c> there</c><00:02:04.159><c> to</c><00:02:04.320><c> make</c><00:02:04.799><c> breakfast</c><00:02:05.799><c> then</c><00:02:06.000><c> they</c>

00:02:06.350 --> 00:02:06.360 align:start position:0%
to be there to make breakfast then they
 

00:02:06.360 --> 00:02:08.350 align:start position:0%
to be there to make breakfast then they
finally<00:02:06.920><c> realized</c><00:02:07.439><c> that</c><00:02:07.560><c> there</c><00:02:07.680><c> was</c><00:02:08.000><c> all</c><00:02:08.160><c> this</c>

00:02:08.350 --> 00:02:08.360 align:start position:0%
finally realized that there was all this
 

00:02:08.360 --> 00:02:11.270 align:start position:0%
finally realized that there was all this
pent<00:02:08.599><c> up</c><00:02:08.840><c> demand</c><00:02:09.160><c> to</c><00:02:09.319><c> rent</c><00:02:09.560><c> out</c><00:02:09.800><c> entire</c>

00:02:11.270 --> 00:02:11.280 align:start position:0%
pent up demand to rent out entire
 

00:02:11.280 --> 00:02:13.949 align:start position:0%
pent up demand to rent out entire
places<00:02:12.280><c> this</c><00:02:12.480><c> Evolution</c><00:02:13.120><c> shows</c><00:02:13.480><c> that</c><00:02:13.640><c> you</c><00:02:13.720><c> may</c>

00:02:13.949 --> 00:02:13.959 align:start position:0%
places this Evolution shows that you may
 

00:02:13.959 --> 00:02:15.949 align:start position:0%
places this Evolution shows that you may
begin<00:02:14.280><c> with</c><00:02:14.720><c> kind</c><00:02:14.840><c> of</c><00:02:14.920><c> a</c><00:02:15.120><c> general</c><00:02:15.480><c> vision</c><00:02:15.800><c> of</c>

00:02:15.949 --> 00:02:15.959 align:start position:0%
begin with kind of a general vision of
 

00:02:15.959 --> 00:02:18.270 align:start position:0%
begin with kind of a general vision of
what<00:02:16.080><c> your</c><00:02:16.200><c> startup</c><00:02:16.599><c> is</c><00:02:16.760><c> doing</c><00:02:17.519><c> but</c><00:02:17.640><c> you</c><00:02:17.879><c> often</c>

00:02:18.270 --> 00:02:18.280 align:start position:0%
what your startup is doing but you often
 

00:02:18.280 --> 00:02:20.070 align:start position:0%
what your startup is doing but you often
have<00:02:18.400><c> to</c><00:02:18.599><c> try</c><00:02:18.959><c> several</c><00:02:19.360><c> different</c><00:02:19.640><c> approaches</c>

00:02:20.070 --> 00:02:20.080 align:start position:0%
have to try several different approaches
 

00:02:20.080 --> 00:02:21.589 align:start position:0%
have to try several different approaches
to<00:02:20.239><c> get</c><00:02:20.360><c> it</c>

00:02:21.589 --> 00:02:21.599 align:start position:0%
to get it
 

00:02:21.599 --> 00:02:23.949 align:start position:0%
to get it
right<00:02:22.599><c> and</c><00:02:22.959><c> sometimes</c><00:02:23.120><c> you</c><00:02:23.239><c> have</c><00:02:23.360><c> to</c><00:02:23.519><c> totally</c>

00:02:23.949 --> 00:02:23.959 align:start position:0%
right and sometimes you have to totally
 

00:02:23.959 --> 00:02:26.790 align:start position:0%
right and sometimes you have to totally
change<00:02:24.280><c> your</c><00:02:24.519><c> idea</c><00:02:25.200><c> Order</c><00:02:25.599><c> ahead</c><00:02:26.440><c> which</c><00:02:26.599><c> lets</c>

00:02:26.790 --> 00:02:26.800 align:start position:0%
change your idea Order ahead which lets
 

00:02:26.800 --> 00:02:29.070 align:start position:0%
change your idea Order ahead which lets
you<00:02:26.959><c> order</c><00:02:27.360><c> takeout</c><00:02:27.840><c> on</c><00:02:27.959><c> your</c><00:02:28.120><c> cell</c><00:02:28.400><c> phone</c><00:02:28.920><c> was</c>

00:02:29.070 --> 00:02:29.080 align:start position:0%
you order takeout on your cell phone was
 

00:02:29.080 --> 00:02:32.270 align:start position:0%
you order takeout on your cell phone was
the<00:02:29.239><c> founders</c><00:02:29.959><c> sixth</c><00:02:30.560><c> idea</c><00:02:31.560><c> we</c><00:02:31.720><c> funded</c><00:02:32.120><c> them</c>

00:02:32.270 --> 00:02:32.280 align:start position:0%
the founders sixth idea we funded them
 

00:02:32.280 --> 00:02:33.869 align:start position:0%
the founders sixth idea we funded them
for<00:02:32.480><c> the</c><00:02:32.640><c> first</c><00:02:32.959><c> thing</c><00:02:33.440><c> I</c><00:02:33.519><c> think</c><00:02:33.720><c> they</c>

00:02:33.869 --> 00:02:33.879 align:start position:0%
for the first thing I think they
 

00:02:33.879 --> 00:02:36.070 align:start position:0%
for the first thing I think they
presented<00:02:34.319><c> on</c><00:02:34.480><c> demo</c><00:02:34.800><c> day</c><00:02:34.959><c> with</c><00:02:35.080><c> the</c><00:02:35.239><c> third</c><00:02:35.959><c> and</c>

00:02:36.070 --> 00:02:36.080 align:start position:0%
presented on demo day with the third and
 

00:02:36.080 --> 00:02:37.630 align:start position:0%
presented on demo day with the third and
it<00:02:36.200><c> wasn't</c><00:02:36.480><c> until</c><00:02:36.720><c> Order</c><00:02:37.080><c> ahead</c><00:02:37.400><c> that</c><00:02:37.519><c> they</c>

00:02:37.630 --> 00:02:37.640 align:start position:0%
it wasn't until Order ahead that they
 

00:02:37.640 --> 00:02:40.949 align:start position:0%
it wasn't until Order ahead that they
hid<00:02:37.840><c> on</c><00:02:37.959><c> their</c><00:02:38.160><c> big</c>

00:02:40.949 --> 00:02:40.959 align:start position:0%
 
 

00:02:40.959 --> 00:02:43.229 align:start position:0%
 
idea<00:02:41.959><c> even</c><00:02:42.159><c> if</c><00:02:42.280><c> you</c><00:02:42.400><c> don't</c><00:02:42.560><c> need</c><00:02:42.720><c> to</c><00:02:42.879><c> change</c>

00:02:43.229 --> 00:02:43.239 align:start position:0%
idea even if you don't need to change
 

00:02:43.239 --> 00:02:45.949 align:start position:0%
idea even if you don't need to change
the<00:02:43.440><c> overall</c><00:02:44.040><c> idea</c><00:02:44.440><c> much</c><00:02:44.920><c> you</c><00:02:45.159><c> still</c><00:02:45.440><c> tend</c><00:02:45.800><c> to</c>

00:02:45.949 --> 00:02:45.959 align:start position:0%
the overall idea much you still tend to
 

00:02:45.959 --> 00:02:48.509 align:start position:0%
the overall idea much you still tend to
have<00:02:46.080><c> to</c><00:02:46.200><c> do</c><00:02:46.440><c> lots</c><00:02:46.680><c> of</c><00:02:47.120><c> refinement</c><00:02:48.120><c> and</c><00:02:48.280><c> one</c><00:02:48.400><c> of</c>

00:02:48.509 --> 00:02:48.519 align:start position:0%
have to do lots of refinement and one of
 

00:02:48.519 --> 00:02:50.750 align:start position:0%
have to do lots of refinement and one of
the<00:02:48.680><c> best</c><00:02:49.000><c> examples</c><00:02:49.440><c> of</c><00:02:49.680><c> this</c><00:02:49.920><c> is</c>

00:02:50.750 --> 00:02:50.760 align:start position:0%
the best examples of this is
 

00:02:50.760 --> 00:02:53.790 align:start position:0%
the best examples of this is
Dropbox<00:02:51.760><c> here's</c><00:02:51.959><c> a</c><00:02:52.120><c> photo</c><00:02:52.440><c> of</c><00:02:52.560><c> Drew</c><00:02:52.879><c> H</c><00:02:53.360><c> during</c>

00:02:53.790 --> 00:02:53.800 align:start position:0%
Dropbox here's a photo of Drew H during
 

00:02:53.800 --> 00:02:55.869 align:start position:0%
Dropbox here's a photo of Drew H during
YC<00:02:54.319><c> in</c><00:02:54.440><c> the</c><00:02:54.599><c> summer</c><00:02:55.000><c> of</c>

00:02:55.869 --> 00:02:55.879 align:start position:0%
YC in the summer of
 

00:02:55.879 --> 00:02:58.309 align:start position:0%
YC in the summer of
07<00:02:56.879><c> he</c><00:02:57.000><c> and</c><00:02:57.159><c> Arash</c><00:02:57.599><c> were</c><00:02:57.800><c> working</c><00:02:58.120><c> on</c>

00:02:58.309 --> 00:02:58.319 align:start position:0%
07 he and Arash were working on
 

00:02:58.319 --> 00:02:59.750 align:start position:0%
07 he and Arash were working on
something<00:02:58.640><c> that</c><00:02:58.760><c> was</c><00:02:59.000><c> obviously</c><00:02:59.440><c> NE</c>

00:02:59.750 --> 00:02:59.760 align:start position:0%
something that was obviously NE
 

00:02:59.760 --> 00:03:01.830 align:start position:0%
something that was obviously NE
necessary<00:03:00.560><c> but</c><00:03:00.720><c> the</c><00:03:00.879><c> reason</c><00:03:01.200><c> it</c><00:03:01.280><c> was</c><00:03:01.480><c> hard</c><00:03:01.680><c> to</c>

00:03:01.830 --> 00:03:01.840 align:start position:0%
necessary but the reason it was hard to
 

00:03:01.840 --> 00:03:03.949 align:start position:0%
necessary but the reason it was hard to
predict<00:03:02.200><c> early</c><00:03:02.480><c> on</c><00:03:02.760><c> whether</c><00:03:03.000><c> they'd</c><00:03:03.280><c> succeed</c>

00:03:03.949 --> 00:03:03.959 align:start position:0%
predict early on whether they'd succeed
 

00:03:03.959 --> 00:03:05.550 align:start position:0%
predict early on whether they'd succeed
is<00:03:04.040><c> that</c><00:03:04.200><c> there</c><00:03:04.280><c> were</c><00:03:04.560><c> lots</c><00:03:04.720><c> of</c><00:03:04.920><c> people</c><00:03:05.200><c> doing</c>

00:03:05.550 --> 00:03:05.560 align:start position:0%
is that there were lots of people doing
 

00:03:05.560 --> 00:03:08.789 align:start position:0%
is that there were lots of people doing
this<00:03:06.440><c> the</c><00:03:06.599><c> way</c><00:03:06.760><c> to</c><00:03:07.000><c> win</c><00:03:07.480><c> in</c><00:03:07.760><c> this</c><00:03:07.959><c> world</c><00:03:08.360><c> was</c><00:03:08.519><c> to</c>

00:03:08.789 --> 00:03:08.799 align:start position:0%
this the way to win in this world was to
 

00:03:08.799 --> 00:03:11.270 align:start position:0%
this the way to win in this world was to
execute<00:03:09.319><c> well</c><00:03:10.280><c> and</c><00:03:10.440><c> it</c><00:03:10.599><c> didn't</c><00:03:10.959><c> happen</c>

00:03:11.270 --> 00:03:11.280 align:start position:0%
execute well and it didn't happen
 

00:03:11.280 --> 00:03:13.430 align:start position:0%
execute well and it didn't happen
overnight<00:03:11.920><c> they</c><00:03:12.080><c> had</c><00:03:12.200><c> to</c><00:03:12.360><c> get</c><00:03:12.720><c> a</c><00:03:12.920><c> thousand</c><00:03:13.280><c> in</c>

00:03:13.430 --> 00:03:13.440 align:start position:0%
overnight they had to get a thousand in
 

00:03:13.440 --> 00:03:16.070 align:start position:0%
overnight they had to get a thousand in
one<00:03:13.720><c> details</c><00:03:14.360><c> right</c><00:03:15.120><c> there</c><00:03:15.239><c> were</c><00:03:15.400><c> a</c><00:03:15.599><c> lot</c><00:03:15.920><c> of</c>

00:03:16.070 --> 00:03:16.080 align:start position:0%
one details right there were a lot of
 

00:03:16.080 --> 00:03:18.750 align:start position:0%
one details right there were a lot of
unglamorous<00:03:16.879><c> leps</c><00:03:17.440><c> between</c><00:03:17.920><c> that</c>

00:03:18.750 --> 00:03:18.760 align:start position:0%
unglamorous leps between that
 

00:03:18.760 --> 00:03:21.309 align:start position:0%
unglamorous leps between that
photograph<00:03:19.760><c> and</c><00:03:20.000><c> this</c>

00:03:21.309 --> 00:03:21.319 align:start position:0%
photograph and this
 

00:03:21.319 --> 00:03:23.910 align:start position:0%
photograph and this
one<00:03:22.319><c> looks</c>

00:03:23.910 --> 00:03:23.920 align:start position:0%
one looks
 

00:03:23.920 --> 00:03:26.630 align:start position:0%
one looks
good<00:03:24.920><c> between</c><00:03:25.280><c> starting</c><00:03:25.680><c> the</c><00:03:25.920><c> com</c><00:03:26.280><c> company</c>

00:03:26.630 --> 00:03:26.640 align:start position:0%
good between starting the com company
 

00:03:26.640 --> 00:03:28.670 align:start position:0%
good between starting the com company
and<00:03:26.760><c> being</c><00:03:26.959><c> on</c><00:03:27.080><c> the</c><00:03:27.239><c> cover</c><00:03:27.480><c> of</c><00:03:27.640><c> Forbes</c><00:03:28.480><c> you're</c>

00:03:28.670 --> 00:03:28.680 align:start position:0%
and being on the cover of Forbes you're
 

00:03:28.680 --> 00:03:50.750 align:start position:0%
and being on the cover of Forbes you're
going<00:03:28.760><c> to</c><00:03:28.920><c> have</c><00:03:29.120><c> some</c><00:03:29.319><c> dram</c><00:03:29.920><c> atic</c><00:03:30.239><c> ups</c><00:03:30.480><c> and</c>

00:03:50.750 --> 00:03:50.760 align:start position:0%
 
 

00:03:50.760 --> 00:03:53.760 align:start position:0%
 
downs

