WEBVTT
Kind: captions
Language: en

00:00:00.300 --> 00:00:09.270 align:start position:0%
 
[Music]

00:00:09.270 --> 00:00:09.280 align:start position:0%
[Music]
 

00:00:09.280 --> 00:00:10.709 align:start position:0%
[Music]
how<00:00:09.440><c> much</c><00:00:09.679><c> equity</c><00:00:10.080><c> should</c><00:00:10.320><c> you</c><00:00:10.400><c> give</c><00:00:10.559><c> your</c>

00:00:10.709 --> 00:00:10.719 align:start position:0%
how much equity should you give your
 

00:00:10.719 --> 00:00:12.950 align:start position:0%
how much equity should you give your
first<00:00:10.960><c> set</c><00:00:11.200><c> of</c><00:00:11.360><c> employees</c>

00:00:12.950 --> 00:00:12.960 align:start position:0%
first set of employees
 

00:00:12.960 --> 00:00:14.789 align:start position:0%
first set of employees
this<00:00:13.200><c> is</c><00:00:13.280><c> more</c><00:00:13.599><c> art</c><00:00:13.840><c> than</c><00:00:14.160><c> science</c>

00:00:14.789 --> 00:00:14.799 align:start position:0%
this is more art than science
 

00:00:14.799 --> 00:00:16.470 align:start position:0%
this is more art than science
unfortunately<00:00:15.440><c> there's</c><00:00:15.679><c> no</c><00:00:15.839><c> chart</c><00:00:16.160><c> i</c><00:00:16.320><c> can</c>

00:00:16.470 --> 00:00:16.480 align:start position:0%
unfortunately there's no chart i can
 

00:00:16.480 --> 00:00:17.990 align:start position:0%
unfortunately there's no chart i can
point<00:00:16.640><c> you</c><00:00:16.880><c> to</c><00:00:17.039><c> where</c><00:00:17.199><c> you</c><00:00:17.359><c> can</c><00:00:17.520><c> look</c><00:00:17.760><c> up</c>

00:00:17.990 --> 00:00:18.000 align:start position:0%
point you to where you can look up
 

00:00:18.000 --> 00:00:20.070 align:start position:0%
point you to where you can look up
the<00:00:18.160><c> number</c><00:00:18.400><c> of</c><00:00:18.560><c> employee</c><00:00:19.119><c> and</c><00:00:19.359><c> experienced</c>

00:00:20.070 --> 00:00:20.080 align:start position:0%
the number of employee and experienced
 

00:00:20.080 --> 00:00:21.910 align:start position:0%
the number of employee and experienced
and<00:00:20.400><c> get</c><00:00:20.560><c> an</c><00:00:20.720><c> exact</c><00:00:21.039><c> figure</c>

00:00:21.910 --> 00:00:21.920 align:start position:0%
and get an exact figure
 

00:00:21.920 --> 00:00:24.790 align:start position:0%
and get an exact figure
that's<00:00:22.160><c> not</c><00:00:22.320><c> how</c><00:00:22.560><c> it</c><00:00:22.640><c> works</c><00:00:24.000><c> what</c><00:00:24.160><c> i</c><00:00:24.240><c> can</c><00:00:24.480><c> do</c><00:00:24.720><c> is</c>

00:00:24.790 --> 00:00:24.800 align:start position:0%
that's not how it works what i can do is
 

00:00:24.800 --> 00:00:26.310 align:start position:0%
that's not how it works what i can do is
give<00:00:24.960><c> you</c><00:00:25.039><c> a</c><00:00:25.119><c> couple</c><00:00:25.439><c> rules</c><00:00:25.760><c> of</c><00:00:25.920><c> thumb</c><00:00:26.160><c> that</c>

00:00:26.310 --> 00:00:26.320 align:start position:0%
give you a couple rules of thumb that
 

00:00:26.320 --> 00:00:28.630 align:start position:0%
give you a couple rules of thumb that
will<00:00:26.480><c> help</c><00:00:26.640><c> you</c><00:00:26.800><c> think</c><00:00:27.039><c> it</c><00:00:27.199><c> through</c>

00:00:28.630 --> 00:00:28.640 align:start position:0%
will help you think it through
 

00:00:28.640 --> 00:00:30.790 align:start position:0%
will help you think it through
the<00:00:28.800><c> first</c><00:00:29.119><c> one</c><00:00:29.439><c> which</c><00:00:29.679><c> is</c><00:00:29.840><c> obvious</c><00:00:30.320><c> but</c><00:00:30.560><c> we're</c>

00:00:30.790 --> 00:00:30.800 align:start position:0%
the first one which is obvious but we're
 

00:00:30.800 --> 00:00:32.150 align:start position:0%
the first one which is obvious but we're
saying<00:00:31.119><c> anyways</c>

00:00:32.150 --> 00:00:32.160 align:start position:0%
saying anyways
 

00:00:32.160 --> 00:00:34.630 align:start position:0%
saying anyways
is<00:00:32.320><c> that</c><00:00:32.640><c> early</c><00:00:32.960><c> employees</c><00:00:34.000><c> should</c><00:00:34.160><c> get</c><00:00:34.399><c> more</c>

00:00:34.630 --> 00:00:34.640 align:start position:0%
is that early employees should get more
 

00:00:34.640 --> 00:00:35.670 align:start position:0%
is that early employees should get more
equity<00:00:35.200><c> than</c>

00:00:35.670 --> 00:00:35.680 align:start position:0%
equity than
 

00:00:35.680 --> 00:00:38.310 align:start position:0%
equity than
employees<00:00:36.160><c> that</c><00:00:36.399><c> join</c><00:00:36.719><c> later</c><00:00:37.760><c> this</c><00:00:37.920><c> is</c><00:00:38.079><c> really</c>

00:00:38.310 --> 00:00:38.320 align:start position:0%
employees that join later this is really
 

00:00:38.320 --> 00:00:39.510 align:start position:0%
employees that join later this is really
for<00:00:38.480><c> two</c><00:00:38.719><c> reasons</c>

00:00:39.510 --> 00:00:39.520 align:start position:0%
for two reasons
 

00:00:39.520 --> 00:00:41.590 align:start position:0%
for two reasons
one<00:00:39.680><c> they're</c><00:00:39.840><c> taking</c><00:00:40.160><c> a</c><00:00:40.239><c> bigger</c><00:00:40.559><c> risk</c><00:00:41.280><c> joining</c>

00:00:41.590 --> 00:00:41.600 align:start position:0%
one they're taking a bigger risk joining
 

00:00:41.600 --> 00:00:43.030 align:start position:0%
one they're taking a bigger risk joining
your<00:00:41.920><c> small</c><00:00:42.239><c> startup</c>

00:00:43.030 --> 00:00:43.040 align:start position:0%
your small startup
 

00:00:43.040 --> 00:00:45.750 align:start position:0%
your small startup
whose<00:00:43.360><c> future</c><00:00:43.680><c> is</c><00:00:43.840><c> very</c><00:00:44.160><c> uncertain</c><00:00:45.520><c> and</c>

00:00:45.750 --> 00:00:45.760 align:start position:0%
whose future is very uncertain and
 

00:00:45.760 --> 00:00:46.310 align:start position:0%
whose future is very uncertain and
second

00:00:46.310 --> 00:00:46.320 align:start position:0%
second
 

00:00:46.320 --> 00:00:47.750 align:start position:0%
second
they're<00:00:46.559><c> going</c><00:00:46.640><c> to</c><00:00:46.719><c> be</c><00:00:46.879><c> working</c><00:00:47.200><c> their</c><00:00:47.360><c> tails</c>

00:00:47.750 --> 00:00:47.760 align:start position:0%
they're going to be working their tails
 

00:00:47.760 --> 00:00:49.750 align:start position:0%
they're going to be working their tails
off<00:00:48.559><c> in</c><00:00:48.879><c> probably</c><00:00:49.280><c> what's</c>

00:00:49.750 --> 00:00:49.760 align:start position:0%
off in probably what's
 

00:00:49.760 --> 00:00:51.189 align:start position:0%
off in probably what's
certain<00:00:50.079><c> to</c><00:00:50.160><c> be</c><00:00:50.320><c> a</c><00:00:50.480><c> pretty</c><00:00:50.719><c> hectic</c>

00:00:51.189 --> 00:00:51.199 align:start position:0%
certain to be a pretty hectic
 

00:00:51.199 --> 00:00:52.709 align:start position:0%
certain to be a pretty hectic
environment<00:00:52.000><c> and</c><00:00:52.160><c> so</c><00:00:52.320><c> they</c><00:00:52.399><c> should</c><00:00:52.559><c> be</c>

00:00:52.709 --> 00:00:52.719 align:start position:0%
environment and so they should be
 

00:00:52.719 --> 00:00:53.990 align:start position:0%
environment and so they should be
compensated<00:00:53.440><c> for</c>

00:00:53.990 --> 00:00:54.000 align:start position:0%
compensated for
 

00:00:54.000 --> 00:00:57.110 align:start position:0%
compensated for
both<00:00:54.239><c> that</c><00:00:54.480><c> risk</c><00:00:55.280><c> and</c><00:00:55.440><c> that</c><00:00:55.760><c> effort</c>

00:00:57.110 --> 00:00:57.120 align:start position:0%
both that risk and that effort
 

00:00:57.120 --> 00:00:59.270 align:start position:0%
both that risk and that effort
people<00:00:57.360><c> that</c><00:00:57.520><c> join</c><00:00:57.920><c> later</c><00:00:58.640><c> after</c><00:00:59.039><c> you're</c>

00:00:59.270 --> 00:00:59.280 align:start position:0%
people that join later after you're
 

00:00:59.280 --> 00:01:00.389 align:start position:0%
people that join later after you're
profitable<00:01:00.000><c> or</c>

00:01:00.389 --> 00:01:00.399 align:start position:0%
profitable or
 

00:01:00.399 --> 00:01:02.229 align:start position:0%
profitable or
once<00:01:00.640><c> you're</c><00:01:00.800><c> well</c><00:01:01.199><c> funded</c><00:01:01.680><c> aren't</c><00:01:01.920><c> taking</c>

00:01:02.229 --> 00:01:02.239 align:start position:0%
once you're well funded aren't taking
 

00:01:02.239 --> 00:01:03.590 align:start position:0%
once you're well funded aren't taking
that<00:01:02.399><c> big</c><00:01:02.559><c> of</c><00:01:02.719><c> a</c><00:01:02.800><c> risk</c>

00:01:03.590 --> 00:01:03.600 align:start position:0%
that big of a risk
 

00:01:03.600 --> 00:01:05.109 align:start position:0%
that big of a risk
and<00:01:03.760><c> they're</c><00:01:03.920><c> likely</c><00:01:04.320><c> walking</c><00:01:04.720><c> into</c><00:01:04.960><c> an</c>

00:01:05.109 --> 00:01:05.119 align:start position:0%
and they're likely walking into an
 

00:01:05.119 --> 00:01:06.230 align:start position:0%
and they're likely walking into an
environment<00:01:05.519><c> that's</c><00:01:05.760><c> a</c><00:01:05.840><c> little</c><00:01:06.000><c> more</c>

00:01:06.230 --> 00:01:06.240 align:start position:0%
environment that's a little more
 

00:01:06.240 --> 00:01:09.190 align:start position:0%
environment that's a little more
structured<00:01:06.880><c> uh</c><00:01:07.119><c> than</c><00:01:07.360><c> early</c><00:01:07.760><c> on</c>

00:01:09.190 --> 00:01:09.200 align:start position:0%
structured uh than early on
 

00:01:09.200 --> 00:01:11.350 align:start position:0%
structured uh than early on
so<00:01:09.439><c> suffice</c><00:01:09.840><c> to</c><00:01:10.000><c> say</c><00:01:10.400><c> the</c><00:01:10.560><c> first</c><00:01:10.880><c> employee</c>

00:01:11.350 --> 00:01:11.360 align:start position:0%
so suffice to say the first employee
 

00:01:11.360 --> 00:01:13.109 align:start position:0%
so suffice to say the first employee
should<00:01:11.520><c> get</c><00:01:11.600><c> more</c><00:01:11.840><c> equity</c><00:01:12.240><c> than</c><00:01:12.400><c> the</c><00:01:12.720><c> 20th</c>

00:01:13.109 --> 00:01:13.119 align:start position:0%
should get more equity than the 20th
 

00:01:13.119 --> 00:01:14.710 align:start position:0%
should get more equity than the 20th
employee<00:01:13.680><c> who</c><00:01:13.920><c> should</c><00:01:14.080><c> get</c><00:01:14.240><c> more</c><00:01:14.400><c> than</c><00:01:14.560><c> the</c>

00:01:14.710 --> 00:01:14.720 align:start position:0%
employee who should get more than the
 

00:01:14.720 --> 00:01:16.710 align:start position:0%
employee who should get more than the
hundredth<00:01:15.200><c> employee</c>

00:01:16.710 --> 00:01:16.720 align:start position:0%
hundredth employee
 

00:01:16.720 --> 00:01:18.870 align:start position:0%
hundredth employee
the<00:01:16.880><c> second</c><00:01:17.200><c> rule</c><00:01:17.439><c> of</c><00:01:17.520><c> thumb</c><00:01:18.479><c> is</c><00:01:18.640><c> that</c>

00:01:18.870 --> 00:01:18.880 align:start position:0%
the second rule of thumb is that
 

00:01:18.880 --> 00:01:20.230 align:start position:0%
the second rule of thumb is that
startups<00:01:19.360><c> traditionally</c>

00:01:20.230 --> 00:01:20.240 align:start position:0%
startups traditionally
 

00:01:20.240 --> 00:01:22.870 align:start position:0%
startups traditionally
set<00:01:20.479><c> aside</c><00:01:20.880><c> between</c><00:01:21.360><c> 10</c><00:01:21.600><c> and</c><00:01:21.759><c> 20</c><00:01:22.560><c> of</c><00:01:22.640><c> their</c>

00:01:22.870 --> 00:01:22.880 align:start position:0%
set aside between 10 and 20 of their
 

00:01:22.880 --> 00:01:23.990 align:start position:0%
set aside between 10 and 20 of their
equity

00:01:23.990 --> 00:01:24.000 align:start position:0%
equity
 

00:01:24.000 --> 00:01:27.190 align:start position:0%
equity
for<00:01:24.240><c> incentivizing</c><00:01:24.960><c> their</c><00:01:25.119><c> employees</c><00:01:26.880><c> if</c><00:01:27.040><c> you</c>

00:01:27.190 --> 00:01:27.200 align:start position:0%
for incentivizing their employees if you
 

00:01:27.200 --> 00:01:29.109 align:start position:0%
for incentivizing their employees if you
raise<00:01:27.439><c> money</c><00:01:27.759><c> from</c><00:01:28.000><c> a</c><00:01:28.159><c> venture</c><00:01:28.479><c> capitalist</c>

00:01:29.109 --> 00:01:29.119 align:start position:0%
raise money from a venture capitalist
 

00:01:29.119 --> 00:01:30.870 align:start position:0%
raise money from a venture capitalist
they'll<00:01:29.360><c> insist</c><00:01:29.759><c> on</c><00:01:29.920><c> you</c><00:01:30.079><c> creating</c><00:01:30.479><c> this</c><00:01:30.640><c> pool</c>

00:01:30.870 --> 00:01:30.880 align:start position:0%
they'll insist on you creating this pool
 

00:01:30.880 --> 00:01:34.230 align:start position:0%
they'll insist on you creating this pool
of<00:01:31.040><c> equity</c><00:01:32.000><c> before</c><00:01:32.320><c> they</c><00:01:32.479><c> invest</c><00:01:32.880><c> in</c><00:01:32.960><c> you</c>

00:01:34.230 --> 00:01:34.240 align:start position:0%
of equity before they invest in you
 

00:01:34.240 --> 00:01:37.749 align:start position:0%
of equity before they invest in you
now<00:01:35.040><c> 10</c><00:01:35.680><c> on</c><00:01:35.759><c> the</c><00:01:35.840><c> low</c><00:01:36.159><c> side</c><00:01:36.560><c> and</c><00:01:36.720><c> 20</c>

00:01:37.749 --> 00:01:37.759 align:start position:0%
now 10 on the low side and 20
 

00:01:37.759 --> 00:01:41.109 align:start position:0%
now 10 on the low side and 20
on<00:01:37.920><c> the</c><00:01:38.079><c> high</c><00:01:38.400><c> side</c><00:01:39.040><c> of</c><00:01:39.200><c> that</c><00:01:39.439><c> pool</c><00:01:40.640><c> that</c><00:01:40.880><c> might</c>

00:01:41.109 --> 00:01:41.119 align:start position:0%
on the high side of that pool that might
 

00:01:41.119 --> 00:01:42.069 align:start position:0%
on the high side of that pool that might
seem<00:01:41.360><c> like</c><00:01:41.520><c> a</c><00:01:41.600><c> lot</c>

00:01:42.069 --> 00:01:42.079 align:start position:0%
seem like a lot
 

00:01:42.079 --> 00:01:44.230 align:start position:0%
seem like a lot
but<00:01:42.320><c> it</c><00:01:42.399><c> goes</c><00:01:42.640><c> pretty</c><00:01:42.880><c> quickly</c><00:01:43.840><c> especially</c>

00:01:44.230 --> 00:01:44.240 align:start position:0%
but it goes pretty quickly especially
 

00:01:44.240 --> 00:01:45.670 align:start position:0%
but it goes pretty quickly especially
when<00:01:44.399><c> you</c><00:01:44.560><c> start</c><00:01:44.880><c> thinking</c><00:01:45.200><c> about</c>

00:01:45.670 --> 00:01:45.680 align:start position:0%
when you start thinking about
 

00:01:45.680 --> 00:01:46.950 align:start position:0%
when you start thinking about
the<00:01:45.840><c> number</c><00:01:46.159><c> of</c><00:01:46.320><c> people</c><00:01:46.560><c> you're</c><00:01:46.799><c> going</c><00:01:46.880><c> to</c>

00:01:46.950 --> 00:01:46.960 align:start position:0%
the number of people you're going to
 

00:01:46.960 --> 00:01:48.789 align:start position:0%
the number of people you're going to
need<00:01:47.200><c> to</c><00:01:47.360><c> bring</c><00:01:47.600><c> in</c><00:01:47.840><c> to</c><00:01:47.920><c> help</c><00:01:48.159><c> you</c><00:01:48.320><c> grow</c><00:01:48.560><c> your</c>

00:01:48.789 --> 00:01:48.799 align:start position:0%
need to bring in to help you grow your
 

00:01:48.799 --> 00:01:50.149 align:start position:0%
need to bring in to help you grow your
business

00:01:50.149 --> 00:01:50.159 align:start position:0%
business
 

00:01:50.159 --> 00:01:52.710 align:start position:0%
business
if<00:01:50.320><c> you</c><00:01:50.479><c> have</c><00:01:50.560><c> to</c><00:01:50.640><c> bring</c><00:01:50.880><c> in</c><00:01:51.040><c> an</c><00:01:51.200><c> outside</c><00:01:51.840><c> ceo</c>

00:01:52.710 --> 00:01:52.720 align:start position:0%
if you have to bring in an outside ceo
 

00:01:52.720 --> 00:01:53.990 align:start position:0%
if you have to bring in an outside ceo
that<00:01:52.960><c> person</c><00:01:53.280><c> would</c><00:01:53.439><c> traditionally</c>

00:01:53.990 --> 00:01:54.000 align:start position:0%
that person would traditionally
 

00:01:54.000 --> 00:01:56.789 align:start position:0%
that person would traditionally
get<00:01:54.479><c> roughly</c><00:01:54.880><c> five</c><00:01:55.040><c> percent</c><00:01:55.360><c> of</c><00:01:55.520><c> the</c><00:01:55.600><c> company</c>

00:01:56.789 --> 00:01:56.799 align:start position:0%
get roughly five percent of the company
 

00:01:56.799 --> 00:01:57.030 align:start position:0%
get roughly five percent of the company
an

00:01:57.030 --> 00:01:57.040 align:start position:0%
an
 

00:01:57.040 --> 00:02:00.149 align:start position:0%
an
outside<00:01:57.520><c> cto</c><00:01:58.320><c> or</c><00:01:58.560><c> coo</c><00:01:59.439><c> would</c><00:01:59.600><c> get</c><00:01:59.759><c> roughly</c>

00:02:00.149 --> 00:02:00.159 align:start position:0%
outside cto or coo would get roughly
 

00:02:00.159 --> 00:02:01.590 align:start position:0%
outside cto or coo would get roughly
three<00:02:00.399><c> percent</c>

00:02:01.590 --> 00:02:01.600 align:start position:0%
three percent
 

00:02:01.600 --> 00:02:03.350 align:start position:0%
three percent
so<00:02:01.759><c> as</c><00:02:01.920><c> you</c><00:02:02.000><c> can</c><00:02:02.159><c> see</c><00:02:02.399><c> it</c><00:02:02.560><c> adds</c><00:02:02.799><c> up</c><00:02:03.119><c> pretty</c>

00:02:03.350 --> 00:02:03.360 align:start position:0%
so as you can see it adds up pretty
 

00:02:03.360 --> 00:02:05.030 align:start position:0%
so as you can see it adds up pretty
quick<00:02:04.399><c> so</c>

00:02:05.030 --> 00:02:05.040 align:start position:0%
quick so
 

00:02:05.040 --> 00:02:07.109 align:start position:0%
quick so
before<00:02:05.360><c> you</c><00:02:05.520><c> begin</c><00:02:05.840><c> distributing</c><00:02:06.479><c> equity</c><00:02:06.880><c> to</c>

00:02:07.109 --> 00:02:07.119 align:start position:0%
before you begin distributing equity to
 

00:02:07.119 --> 00:02:09.749 align:start position:0%
before you begin distributing equity to
anyone<00:02:07.520><c> even</c><00:02:07.680><c> your</c><00:02:07.920><c> first</c><00:02:08.239><c> employee</c>

00:02:09.749 --> 00:02:09.759 align:start position:0%
anyone even your first employee
 

00:02:09.759 --> 00:02:12.229 align:start position:0%
anyone even your first employee
you<00:02:09.920><c> should</c><00:02:10.160><c> think</c><00:02:10.479><c> through</c><00:02:11.599><c> how</c><00:02:11.760><c> many</c><00:02:12.000><c> people</c>

00:02:12.229 --> 00:02:12.239 align:start position:0%
you should think through how many people
 

00:02:12.239 --> 00:02:13.270 align:start position:0%
you should think through how many people
you<00:02:12.400><c> need</c><00:02:12.560><c> to</c><00:02:12.720><c> bring</c><00:02:12.959><c> in</c>

00:02:13.270 --> 00:02:13.280 align:start position:0%
you need to bring in
 

00:02:13.280 --> 00:02:15.510 align:start position:0%
you need to bring in
who<00:02:13.440><c> they</c><00:02:13.680><c> are</c><00:02:14.400><c> and</c><00:02:14.640><c> what</c><00:02:14.800><c> you</c><00:02:14.959><c> think</c><00:02:15.120><c> you'll</c>

00:02:15.510 --> 00:02:15.520 align:start position:0%
who they are and what you think you'll
 

00:02:15.520 --> 00:02:17.110 align:start position:0%
who they are and what you think you'll
use<00:02:15.760><c> from</c><00:02:15.920><c> an</c><00:02:16.080><c> equity</c><00:02:16.400><c> standpoint</c><00:02:16.959><c> to</c>

00:02:17.110 --> 00:02:17.120 align:start position:0%
use from an equity standpoint to
 

00:02:17.120 --> 00:02:18.869 align:start position:0%
use from an equity standpoint to
compensate<00:02:17.680><c> them</c>

00:02:18.869 --> 00:02:18.879 align:start position:0%
compensate them
 

00:02:18.879 --> 00:02:21.990 align:start position:0%
compensate them
only<00:02:19.200><c> then</c><00:02:19.520><c> can</c><00:02:19.680><c> you</c><00:02:19.840><c> begin</c><00:02:20.840><c> distributing</c>

00:02:21.990 --> 00:02:22.000 align:start position:0%
only then can you begin distributing
 

00:02:22.000 --> 00:02:23.589 align:start position:0%
only then can you begin distributing
now<00:02:22.239><c> the</c><00:02:22.400><c> first</c><00:02:22.640><c> employee</c><00:02:23.120><c> traditionally</c>

00:02:23.589 --> 00:02:23.599 align:start position:0%
now the first employee traditionally
 

00:02:23.599 --> 00:02:25.830 align:start position:0%
now the first employee traditionally
gets<00:02:23.840><c> between</c><00:02:24.720><c> one</c><00:02:24.959><c> and</c><00:02:25.120><c> two</c><00:02:25.360><c> percent</c>

00:02:25.830 --> 00:02:25.840 align:start position:0%
gets between one and two percent
 

00:02:25.840 --> 00:02:27.990 align:start position:0%
gets between one and two percent
that<00:02:26.080><c> person</c><00:02:26.560><c> at</c><00:02:26.640><c> least</c><00:02:26.879><c> for</c><00:02:27.040><c> a</c><00:02:27.120><c> traditional</c>

00:02:27.990 --> 00:02:28.000 align:start position:0%
that person at least for a traditional
 

00:02:28.000 --> 00:02:29.670 align:start position:0%
that person at least for a traditional
silicon<00:02:28.400><c> valley</c><00:02:28.720><c> startup</c><00:02:29.120><c> is</c><00:02:29.200><c> usually</c><00:02:29.520><c> an</c>

00:02:29.670 --> 00:02:29.680 align:start position:0%
silicon valley startup is usually an
 

00:02:29.680 --> 00:02:30.869 align:start position:0%
silicon valley startup is usually an
engineer

00:02:30.869 --> 00:02:30.879 align:start position:0%
engineer
 

00:02:30.879 --> 00:02:32.630 align:start position:0%
engineer
if<00:02:31.040><c> you</c><00:02:31.120><c> go</c><00:02:31.280><c> online</c><00:02:31.760><c> you'll</c><00:02:31.920><c> see</c><00:02:32.239><c> ranges</c>

00:02:32.630 --> 00:02:32.640 align:start position:0%
if you go online you'll see ranges
 

00:02:32.640 --> 00:02:35.509 align:start position:0%
if you go online you'll see ranges
anywhere<00:02:33.360><c> as</c><00:02:33.599><c> low</c><00:02:33.840><c> as</c><00:02:34.000><c> half</c><00:02:34.239><c> a</c><00:02:34.319><c> percent</c>

00:02:35.509 --> 00:02:35.519 align:start position:0%
anywhere as low as half a percent
 

00:02:35.519 --> 00:02:39.589 align:start position:0%
anywhere as low as half a percent
all<00:02:35.680><c> the</c><00:02:35.760><c> way</c><00:02:36.080><c> to</c><00:02:36.720><c> you</c><00:02:36.800><c> know</c><00:02:37.120><c> three</c><00:02:37.280><c> percent</c>

00:02:39.589 --> 00:02:39.599 align:start position:0%
all the way to you know three percent
 

00:02:39.599 --> 00:02:41.589 align:start position:0%
all the way to you know three percent
now<00:02:40.000><c> there's</c><00:02:40.239><c> a</c><00:02:40.319><c> couple</c><00:02:40.560><c> of</c><00:02:40.720><c> considerations</c>

00:02:41.589 --> 00:02:41.599 align:start position:0%
now there's a couple of considerations
 

00:02:41.599 --> 00:02:43.670 align:start position:0%
now there's a couple of considerations
when<00:02:41.840><c> kind</c><00:02:42.000><c> of</c><00:02:42.080><c> setting</c><00:02:42.400><c> that</c><00:02:42.720><c> range</c>

00:02:43.670 --> 00:02:43.680 align:start position:0%
when kind of setting that range
 

00:02:43.680 --> 00:02:45.830 align:start position:0%
when kind of setting that range
the<00:02:43.920><c> first</c><00:02:44.319><c> is</c><00:02:44.800><c> how</c><00:02:44.959><c> much</c><00:02:45.200><c> cash</c><00:02:45.440><c> do</c><00:02:45.519><c> you</c><00:02:45.599><c> have</c>

00:02:45.830 --> 00:02:45.840 align:start position:0%
the first is how much cash do you have
 

00:02:45.840 --> 00:02:46.790 align:start position:0%
the first is how much cash do you have
on<00:02:46.000><c> hand</c>

00:02:46.790 --> 00:02:46.800 align:start position:0%
on hand
 

00:02:46.800 --> 00:02:48.229 align:start position:0%
on hand
right<00:02:46.959><c> when</c><00:02:47.120><c> you're</c><00:02:47.280><c> starting</c><00:02:47.599><c> a</c><00:02:47.680><c> startup</c>

00:02:48.229 --> 00:02:48.239 align:start position:0%
right when you're starting a startup
 

00:02:48.239 --> 00:02:50.150 align:start position:0%
right when you're starting a startup
cash<00:02:48.560><c> is</c><00:02:48.720><c> a</c><00:02:48.800><c> scarce</c><00:02:49.200><c> commodity</c>

00:02:50.150 --> 00:02:50.160 align:start position:0%
cash is a scarce commodity
 

00:02:50.160 --> 00:02:52.390 align:start position:0%
cash is a scarce commodity
and<00:02:50.319><c> some</c><00:02:50.720><c> sometimes</c><00:02:51.519><c> it</c><00:02:51.680><c> makes</c><00:02:51.920><c> a</c><00:02:52.000><c> whole</c><00:02:52.239><c> lot</c>

00:02:52.390 --> 00:02:52.400 align:start position:0%
and some sometimes it makes a whole lot
 

00:02:52.400 --> 00:02:53.350 align:start position:0%
and some sometimes it makes a whole lot
of<00:02:52.560><c> sense</c>

00:02:53.350 --> 00:02:53.360 align:start position:0%
of sense
 

00:02:53.360 --> 00:02:55.350 align:start position:0%
of sense
to<00:02:53.519><c> pay</c><00:02:53.760><c> a</c><00:02:53.840><c> little</c><00:02:54.000><c> bit</c><00:02:54.239><c> less</c><00:02:54.480><c> in</c><00:02:54.640><c> salary</c><00:02:55.200><c> in</c>

00:02:55.350 --> 00:02:55.360 align:start position:0%
to pay a little bit less in salary in
 

00:02:55.360 --> 00:02:56.869 align:start position:0%
to pay a little bit less in salary in
exchange<00:02:55.840><c> for</c><00:02:56.000><c> a</c><00:02:56.080><c> little</c><00:02:56.239><c> bit</c><00:02:56.480><c> more</c>

00:02:56.869 --> 00:02:56.879 align:start position:0%
exchange for a little bit more
 

00:02:56.879 --> 00:02:59.910 align:start position:0%
exchange for a little bit more
equity<00:02:58.400><c> now</c><00:02:58.720><c> not</c><00:02:58.959><c> every</c><00:02:59.280><c> employee</c><00:02:59.760><c> or</c>

00:02:59.910 --> 00:02:59.920 align:start position:0%
equity now not every employee or
 

00:02:59.920 --> 00:03:01.350 align:start position:0%
equity now not every employee or
potential<00:03:00.400><c> employee</c><00:03:00.800><c> can</c><00:03:00.959><c> make</c><00:03:01.120><c> that</c>

00:03:01.350 --> 00:03:01.360 align:start position:0%
potential employee can make that
 

00:03:01.360 --> 00:03:02.710 align:start position:0%
potential employee can make that
exchange<00:03:01.840><c> but</c><00:03:02.080><c> it's</c><00:03:02.239><c> one</c>

00:03:02.710 --> 00:03:02.720 align:start position:0%
exchange but it's one
 

00:03:02.720 --> 00:03:04.309 align:start position:0%
exchange but it's one
that's<00:03:02.959><c> worth</c><00:03:03.280><c> considering</c><00:03:03.840><c> and</c><00:03:03.920><c> having</c><00:03:04.239><c> a</c>

00:03:04.309 --> 00:03:04.319 align:start position:0%
that's worth considering and having a
 

00:03:04.319 --> 00:03:06.869 align:start position:0%
that's worth considering and having a
conversation<00:03:05.040><c> about</c>

00:03:06.869 --> 00:03:06.879 align:start position:0%
conversation about
 

00:03:06.879 --> 00:03:09.270 align:start position:0%
conversation about
now<00:03:07.120><c> the</c><00:03:07.200><c> second</c><00:03:07.519><c> consideration</c><00:03:08.400><c> is</c><00:03:08.879><c> how</c><00:03:09.040><c> much</c>

00:03:09.270 --> 00:03:09.280 align:start position:0%
now the second consideration is how much
 

00:03:09.280 --> 00:03:10.710 align:start position:0%
now the second consideration is how much
does<00:03:09.440><c> that</c><00:03:09.599><c> potential</c><00:03:10.159><c> employee</c>

00:03:10.710 --> 00:03:10.720 align:start position:0%
does that potential employee
 

00:03:10.720 --> 00:03:12.869 align:start position:0%
does that potential employee
value<00:03:11.120><c> equity</c><00:03:12.000><c> you</c><00:03:12.159><c> know</c><00:03:12.239><c> some</c><00:03:12.480><c> people</c><00:03:12.720><c> are</c>

00:03:12.869 --> 00:03:12.879 align:start position:0%
value equity you know some people are
 

00:03:12.879 --> 00:03:14.949 align:start position:0%
value equity you know some people are
more<00:03:13.120><c> conservative</c><00:03:13.840><c> by</c><00:03:14.080><c> nature</c>

00:03:14.949 --> 00:03:14.959 align:start position:0%
more conservative by nature
 

00:03:14.959 --> 00:03:17.190 align:start position:0%
more conservative by nature
and<00:03:15.120><c> they</c><00:03:15.440><c> value</c><00:03:15.840><c> kind</c><00:03:16.000><c> of</c><00:03:16.159><c> the</c><00:03:16.400><c> the</c><00:03:16.560><c> surety</c><00:03:17.040><c> of</c>

00:03:17.190 --> 00:03:17.200 align:start position:0%
and they value kind of the the surety of
 

00:03:17.200 --> 00:03:18.070 align:start position:0%
and they value kind of the the surety of
a<00:03:17.519><c> salary</c>

00:03:18.070 --> 00:03:18.080 align:start position:0%
a salary
 

00:03:18.080 --> 00:03:21.190 align:start position:0%
a salary
versus<00:03:18.640><c> the</c><00:03:18.800><c> uncertainty</c><00:03:20.000><c> of</c><00:03:20.239><c> equity</c>

00:03:21.190 --> 00:03:21.200 align:start position:0%
versus the uncertainty of equity
 

00:03:21.200 --> 00:03:22.630 align:start position:0%
versus the uncertainty of equity
you<00:03:21.280><c> know</c><00:03:21.440><c> and</c><00:03:21.519><c> your</c><00:03:21.760><c> job</c><00:03:22.080><c> is</c><00:03:22.239><c> to</c><00:03:22.400><c> bring</c>

00:03:22.630 --> 00:03:22.640 align:start position:0%
you know and your job is to bring
 

00:03:22.640 --> 00:03:25.589 align:start position:0%
you know and your job is to bring
someone<00:03:22.959><c> on</c><00:03:23.120><c> board</c><00:03:24.080><c> and</c><00:03:24.239><c> keep</c><00:03:24.400><c> them</c><00:03:24.640><c> motivated</c>

00:03:25.589 --> 00:03:25.599 align:start position:0%
someone on board and keep them motivated
 

00:03:25.599 --> 00:03:28.470 align:start position:0%
someone on board and keep them motivated
so<00:03:25.920><c> use</c><00:03:26.159><c> the</c><00:03:26.319><c> tools</c><00:03:26.640><c> that</c><00:03:26.799><c> motivate</c><00:03:27.360><c> them</c><00:03:28.319><c> and</c>

00:03:28.470 --> 00:03:28.480 align:start position:0%
so use the tools that motivate them and
 

00:03:28.480 --> 00:03:29.990 align:start position:0%
so use the tools that motivate them and
in<00:03:28.560><c> this</c><00:03:28.720><c> circumstance</c>

00:03:29.990 --> 00:03:30.000 align:start position:0%
in this circumstance
 

00:03:30.000 --> 00:03:32.710 align:start position:0%
in this circumstance
maybe<00:03:30.799><c> kind</c><00:03:30.959><c> of</c><00:03:31.040><c> use</c><00:03:31.280><c> the</c><00:03:31.440><c> lower</c><00:03:31.840><c> end</c><00:03:32.239><c> of</c><00:03:32.560><c> the</c>

00:03:32.710 --> 00:03:32.720 align:start position:0%
maybe kind of use the lower end of the
 

00:03:32.720 --> 00:03:33.990 align:start position:0%
maybe kind of use the lower end of the
equity<00:03:33.120><c> and</c><00:03:33.200><c> the</c><00:03:33.360><c> higher</c><00:03:33.680><c> end</c>

00:03:33.990 --> 00:03:34.000 align:start position:0%
equity and the higher end
 

00:03:34.000 --> 00:03:37.670 align:start position:0%
equity and the higher end
of<00:03:34.239><c> salary</c><00:03:35.120><c> when</c><00:03:35.360><c> compensating</c><00:03:36.080><c> that</c><00:03:36.319><c> person</c>

00:03:37.670 --> 00:03:37.680 align:start position:0%
of salary when compensating that person
 

00:03:37.680 --> 00:03:40.550 align:start position:0%
of salary when compensating that person
and<00:03:37.920><c> lastly</c><00:03:38.640><c> just</c><00:03:38.879><c> remember</c><00:03:40.080><c> the</c><00:03:40.319><c> vast</c>

00:03:40.550 --> 00:03:40.560 align:start position:0%
and lastly just remember the vast
 

00:03:40.560 --> 00:03:42.070 align:start position:0%
and lastly just remember the vast
majority<00:03:41.120><c> of</c><00:03:41.280><c> startups</c>

00:03:42.070 --> 00:03:42.080 align:start position:0%
majority of startups
 

00:03:42.080 --> 00:03:44.949 align:start position:0%
majority of startups
fail<00:03:43.120><c> and</c><00:03:43.280><c> only</c><00:03:43.519><c> a</c><00:03:43.680><c> very</c><00:03:44.080><c> very</c><00:03:44.560><c> small</c>

00:03:44.949 --> 00:03:44.959 align:start position:0%
fail and only a very very small
 

00:03:44.959 --> 00:03:46.229 align:start position:0%
fail and only a very very small
percentage

00:03:46.229 --> 00:03:46.239 align:start position:0%
percentage
 

00:03:46.239 --> 00:03:48.949 align:start position:0%
percentage
become<00:03:46.640><c> big</c><00:03:47.040><c> financial</c><00:03:47.519><c> successes</c><00:03:48.560><c> so</c><00:03:48.799><c> i</c>

00:03:48.949 --> 00:03:48.959 align:start position:0%
become big financial successes so i
 

00:03:48.959 --> 00:03:49.990 align:start position:0%
become big financial successes so i
encourage<00:03:49.440><c> you</c>

00:03:49.990 --> 00:03:50.000 align:start position:0%
encourage you
 

00:03:50.000 --> 00:03:52.229 align:start position:0%
encourage you
when<00:03:50.239><c> thinking</c><00:03:50.560><c> about</c><00:03:50.879><c> equity</c><00:03:51.760><c> is</c><00:03:52.000><c> don't</c>

00:03:52.229 --> 00:03:52.239 align:start position:0%
when thinking about equity is don't
 

00:03:52.239 --> 00:03:54.470 align:start position:0%
when thinking about equity is don't
think<00:03:52.400><c> of</c><00:03:52.560><c> it</c><00:03:52.720><c> as</c><00:03:52.799><c> a</c><00:03:53.040><c> fixed</c><00:03:53.439><c> pie</c>

00:03:54.470 --> 00:03:54.480 align:start position:0%
think of it as a fixed pie
 

00:03:54.480 --> 00:03:56.949 align:start position:0%
think of it as a fixed pie
which<00:03:54.799><c> is</c><00:03:54.959><c> meant</c><00:03:55.200><c> to</c><00:03:55.280><c> be</c><00:03:55.439><c> divided</c><00:03:56.319><c> but</c><00:03:56.560><c> rather</c>

00:03:56.949 --> 00:03:56.959 align:start position:0%
which is meant to be divided but rather
 

00:03:56.959 --> 00:03:58.949 align:start position:0%
which is meant to be divided but rather
as<00:03:57.120><c> a</c><00:03:57.280><c> tool</c><00:03:57.680><c> that's</c><00:03:57.920><c> going</c><00:03:58.080><c> to</c><00:03:58.239><c> increase</c><00:03:58.640><c> your</c>

00:03:58.949 --> 00:03:58.959 align:start position:0%
as a tool that's going to increase your
 

00:03:58.959 --> 00:04:00.470 align:start position:0%
as a tool that's going to increase your
chances<00:03:59.439><c> or</c><00:03:59.519><c> your</c><00:03:59.760><c> likelihood</c>

00:04:00.470 --> 00:04:00.480 align:start position:0%
chances or your likelihood
 

00:04:00.480 --> 00:04:03.110 align:start position:0%
chances or your likelihood
of<00:04:00.640><c> being</c><00:04:00.879><c> one</c><00:04:01.040><c> of</c><00:04:01.120><c> those</c><00:04:01.519><c> few</c><00:04:02.319><c> big</c><00:04:02.560><c> financial</c>

00:04:03.110 --> 00:04:03.120 align:start position:0%
of being one of those few big financial
 

00:04:03.120 --> 00:04:05.110 align:start position:0%
of being one of those few big financial
successes

00:04:05.110 --> 00:04:05.120 align:start position:0%
successes
 

00:04:05.120 --> 00:04:07.589 align:start position:0%
successes
it's<00:04:05.360><c> in</c><00:04:05.439><c> your</c><00:04:05.680><c> best</c><00:04:06.000><c> interest</c><00:04:06.959><c> to</c><00:04:07.120><c> make</c><00:04:07.360><c> sure</c>

00:04:07.589 --> 00:04:07.599 align:start position:0%
it's in your best interest to make sure
 

00:04:07.599 --> 00:04:09.270 align:start position:0%
it's in your best interest to make sure
that<00:04:07.760><c> the</c><00:04:07.920><c> early</c><00:04:08.319><c> employees</c>

00:04:09.270 --> 00:04:09.280 align:start position:0%
that the early employees
 

00:04:09.280 --> 00:04:11.190 align:start position:0%
that the early employees
have<00:04:09.439><c> a</c><00:04:09.519><c> really</c><00:04:09.840><c> strong</c><00:04:10.319><c> sense</c><00:04:10.640><c> of</c><00:04:10.799><c> ownership</c>

00:04:11.190 --> 00:04:11.200 align:start position:0%
have a really strong sense of ownership
 

00:04:11.200 --> 00:04:12.309 align:start position:0%
have a really strong sense of ownership
of<00:04:11.360><c> the</c><00:04:11.439><c> company</c>

00:04:12.309 --> 00:04:12.319 align:start position:0%
of the company
 

00:04:12.319 --> 00:04:13.830 align:start position:0%
of the company
you're<00:04:12.560><c> going</c><00:04:12.640><c> to</c><00:04:12.720><c> be</c><00:04:12.879><c> working</c><00:04:13.120><c> with</c><00:04:13.360><c> them</c>

00:04:13.830 --> 00:04:13.840 align:start position:0%
you're going to be working with them
 

00:04:13.840 --> 00:04:15.830 align:start position:0%
you're going to be working with them
shoulder<00:04:14.239><c> to</c><00:04:14.400><c> shoulder</c><00:04:14.879><c> for</c><00:04:15.200><c> really</c><00:04:15.519><c> long</c>

00:04:15.830 --> 00:04:15.840 align:start position:0%
shoulder to shoulder for really long
 

00:04:15.840 --> 00:04:16.789 align:start position:0%
shoulder to shoulder for really long
hours

00:04:16.789 --> 00:04:16.799 align:start position:0%
hours
 

00:04:16.799 --> 00:04:18.310 align:start position:0%
hours
right<00:04:17.120><c> and</c><00:04:17.280><c> they're</c><00:04:17.440><c> going</c><00:04:17.519><c> to</c><00:04:17.600><c> play</c><00:04:17.840><c> a</c><00:04:18.000><c> really</c>

00:04:18.310 --> 00:04:18.320 align:start position:0%
right and they're going to play a really
 

00:04:18.320 --> 00:04:19.830 align:start position:0%
right and they're going to play a really
large<00:04:18.799><c> role</c>

00:04:19.830 --> 00:04:19.840 align:start position:0%
large role
 

00:04:19.840 --> 00:04:21.670 align:start position:0%
large role
in<00:04:20.000><c> determining</c><00:04:20.799><c> the</c><00:04:20.959><c> outcome</c><00:04:21.359><c> of</c><00:04:21.440><c> your</c>

00:04:21.670 --> 00:04:21.680 align:start position:0%
in determining the outcome of your
 

00:04:21.680 --> 00:04:23.030 align:start position:0%
in determining the outcome of your
company

00:04:23.030 --> 00:04:23.040 align:start position:0%
company
 

00:04:23.040 --> 00:04:25.110 align:start position:0%
company
i've<00:04:23.360><c> worked</c><00:04:23.600><c> in</c><00:04:23.759><c> silicon</c><00:04:24.160><c> valley</c><00:04:24.479><c> for</c><00:04:24.800><c> 30</c>

00:04:25.110 --> 00:04:25.120 align:start position:0%
i've worked in silicon valley for 30
 

00:04:25.120 --> 00:04:27.110 align:start position:0%
i've worked in silicon valley for 30
years<00:04:25.440><c> now</c><00:04:25.680><c> and</c><00:04:25.840><c> i've</c><00:04:26.080><c> yet</c><00:04:26.320><c> to</c><00:04:26.479><c> talk</c><00:04:26.720><c> to</c><00:04:26.960><c> a</c>

00:04:27.110 --> 00:04:27.120 align:start position:0%
years now and i've yet to talk to a
 

00:04:27.120 --> 00:04:28.790 align:start position:0%
years now and i've yet to talk to a
successful<00:04:27.759><c> entrepreneur</c>

00:04:28.790 --> 00:04:28.800 align:start position:0%
successful entrepreneur
 

00:04:28.800 --> 00:04:30.870 align:start position:0%
successful entrepreneur
who<00:04:29.040><c> said</c><00:04:29.280><c> that</c><00:04:29.440><c> they</c><00:04:29.600><c> were</c><00:04:29.840><c> too</c><00:04:30.080><c> generous</c>

00:04:30.870 --> 00:04:30.880 align:start position:0%
who said that they were too generous
 

00:04:30.880 --> 00:04:33.830 align:start position:0%
who said that they were too generous
with<00:04:31.040><c> their</c><00:04:31.199><c> early</c><00:04:31.520><c> employees</c>

00:04:33.830 --> 00:04:33.840 align:start position:0%
with their early employees
 

00:04:33.840 --> 00:04:41.280 align:start position:0%
with their early employees
good<00:04:34.000><c> luck</c><00:04:34.160><c> building</c><00:04:34.479><c> your</c><00:04:38.280><c> startup</c>

