WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:02.149 align:start position:0%
 
hi<00:00:00.149><c> everyone</c><00:00:00.870><c> I</c><00:00:00.900><c> guess</c><00:00:01.110><c> I'm</c><00:00:01.319><c> miked</c><00:00:01.589><c> up</c><00:00:01.800><c> I</c><00:00:01.979><c> can</c>

00:00:02.149 --> 00:00:02.159 align:start position:0%
hi everyone I guess I'm miked up I can
 

00:00:02.159 --> 00:00:05.150 align:start position:0%
hi everyone I guess I'm miked up I can
stand<00:00:02.520><c> right</c><00:00:02.820><c> here</c><00:00:03.350><c> I'm</c><00:00:04.350><c> just</c><00:00:04.650><c> here</c><00:00:04.950><c> to</c>

00:00:05.150 --> 00:00:05.160 align:start position:0%
stand right here I'm just here to
 

00:00:05.160 --> 00:00:08.179 align:start position:0%
stand right here I'm just here to
introduce<00:00:05.460><c> our</c><00:00:05.940><c> next</c><00:00:06.210><c> speaker</c><00:00:06.830><c> who's</c><00:00:07.830><c> one</c><00:00:08.069><c> of</c>

00:00:08.179 --> 00:00:08.189 align:start position:0%
introduce our next speaker who's one of
 

00:00:08.189 --> 00:00:11.270 align:start position:0%
introduce our next speaker who's one of
my<00:00:08.220><c> just</c><00:00:08.880><c> favorite</c><00:00:09.300><c> people</c><00:00:09.620><c> Diane</c><00:00:10.620><c> Greene</c><00:00:10.980><c> she</c>

00:00:11.270 --> 00:00:11.280 align:start position:0%
my just favorite people Diane Greene she
 

00:00:11.280 --> 00:00:13.910 align:start position:0%
my just favorite people Diane Greene she
is<00:00:12.179><c> you</c><00:00:12.570><c> all</c><00:00:12.719><c> I'm</c><00:00:13.019><c> sure</c><00:00:13.200><c> know</c><00:00:13.410><c> her</c><00:00:13.559><c> so</c><00:00:13.860><c> she</c>

00:00:13.910 --> 00:00:13.920 align:start position:0%
is you all I'm sure know her so she
 

00:00:13.920 --> 00:00:15.709 align:start position:0%
is you all I'm sure know her so she
needs<00:00:14.190><c> no</c><00:00:14.429><c> introduction</c><00:00:14.880><c> but</c><00:00:15.299><c> she's</c><00:00:15.540><c> the</c>

00:00:15.709 --> 00:00:15.719 align:start position:0%
needs no introduction but she's the
 

00:00:15.719 --> 00:00:19.040 align:start position:0%
needs no introduction but she's the
chief<00:00:15.990><c> of</c><00:00:16.699><c> Google's</c><00:00:17.699><c> cloud</c><00:00:17.789><c> businesses</c><00:00:18.690><c> and</c>

00:00:19.040 --> 00:00:19.050 align:start position:0%
chief of Google's cloud businesses and
 

00:00:19.050 --> 00:00:21.769 align:start position:0%
chief of Google's cloud businesses and
prior<00:00:19.800><c> to</c><00:00:19.830><c> that</c><00:00:20.070><c> amongst</c><00:00:20.609><c> many</c><00:00:21.210><c> of</c><00:00:21.449><c> the</c><00:00:21.510><c> things</c>

00:00:21.769 --> 00:00:21.779 align:start position:0%
prior to that amongst many of the things
 

00:00:21.779 --> 00:00:24.230 align:start position:0%
prior to that amongst many of the things
she<00:00:22.109><c> did</c><00:00:22.590><c> she</c><00:00:22.859><c> was</c><00:00:22.949><c> the</c><00:00:23.130><c> founder</c><00:00:23.580><c> and</c><00:00:23.609><c> CEO</c><00:00:23.970><c> of</c>

00:00:24.230 --> 00:00:24.240 align:start position:0%
she did she was the founder and CEO of
 

00:00:24.240 --> 00:00:27.349 align:start position:0%
she did she was the founder and CEO of
VMware<00:00:24.859><c> so</c><00:00:25.859><c> she's</c><00:00:26.039><c> gonna</c><00:00:26.220><c> come</c><00:00:26.460><c> out</c><00:00:26.490><c> say</c><00:00:27.119><c> a</c><00:00:27.150><c> few</c>

00:00:27.349 --> 00:00:27.359 align:start position:0%
VMware so she's gonna come out say a few
 

00:00:27.359 --> 00:00:28.820 align:start position:0%
VMware so she's gonna come out say a few
words<00:00:27.689><c> then</c><00:00:28.019><c> I'm</c><00:00:28.170><c> gonna</c><00:00:28.289><c> come</c><00:00:28.500><c> out</c><00:00:28.590><c> and</c><00:00:28.769><c> join</c>

00:00:28.820 --> 00:00:28.830 align:start position:0%
words then I'm gonna come out and join
 

00:00:28.830 --> 00:00:31.370 align:start position:0%
words then I'm gonna come out and join
her<00:00:29.160><c> and</c><00:00:29.400><c> do</c><00:00:29.550><c> some</c><00:00:29.760><c> Q&amp;A</c><00:00:30.029><c> for</c><00:00:30.689><c> her</c><00:00:30.810><c> talk</c><00:00:31.050><c> so</c>

00:00:31.370 --> 00:00:31.380 align:start position:0%
her and do some Q&amp;A for her talk so
 

00:00:31.380 --> 00:00:41.389 align:start position:0%
her and do some Q&amp;A for her talk so
welcome<00:00:31.949><c> Diane</c><00:00:37.520><c> hi</c><00:00:39.230><c> I</c><00:00:40.230><c> was</c><00:00:40.920><c> trying</c><00:00:41.160><c> to</c><00:00:41.190><c> figure</c>

00:00:41.389 --> 00:00:41.399 align:start position:0%
welcome Diane hi I was trying to figure
 

00:00:41.399 --> 00:00:43.340 align:start position:0%
welcome Diane hi I was trying to figure
out<00:00:41.489><c> what</c><00:00:41.700><c> to</c><00:00:41.850><c> do</c><00:00:42.059><c> because</c><00:00:42.329><c> I</c><00:00:42.570><c> like</c><00:00:42.780><c> to</c><00:00:42.960><c> read</c><00:00:43.140><c> my</c>

00:00:43.340 --> 00:00:43.350 align:start position:0%
out what to do because I like to read my
 

00:00:43.350 --> 00:00:46.040 align:start position:0%
out what to do because I like to read my
notes<00:00:43.620><c> and</c><00:00:44.129><c> the</c><00:00:45.000><c> electrum</c><00:00:45.420><c> was</c><00:00:45.600><c> too</c><00:00:45.840><c> high</c><00:00:46.020><c> for</c>

00:00:46.040 --> 00:00:46.050 align:start position:0%
notes and the electrum was too high for
 

00:00:46.050 --> 00:00:51.680 align:start position:0%
notes and the electrum was too high for
my<00:00:46.469><c> five-foot-one</c><00:00:47.129><c> self</c><00:00:49.460><c> so</c><00:00:50.460><c> you</c><00:00:51.360><c> know</c><00:00:51.480><c> it's</c>

00:00:51.680 --> 00:00:51.690 align:start position:0%
my five-foot-one self so you know it's
 

00:00:51.690 --> 00:00:54.200 align:start position:0%
my five-foot-one self so you know it's
just<00:00:51.960><c> such</c><00:00:52.379><c> a</c><00:00:52.410><c> total</c><00:00:53.219><c> pleasure</c><00:00:53.399><c> for</c><00:00:53.820><c> me</c><00:00:53.879><c> to</c><00:00:54.059><c> be</c>

00:00:54.200 --> 00:00:54.210 align:start position:0%
just such a total pleasure for me to be
 

00:00:54.210 --> 00:00:56.900 align:start position:0%
just such a total pleasure for me to be
here<00:00:54.449><c> you</c><00:00:55.170><c> know</c><00:00:55.199><c> more</c><00:00:55.469><c> than</c><00:00:55.620><c> 800</c><00:00:56.309><c> female</c>

00:00:56.900 --> 00:00:56.910 align:start position:0%
here you know more than 800 female
 

00:00:56.910 --> 00:00:59.720 align:start position:0%
here you know more than 800 female
founders<00:00:57.390><c> from</c><00:00:57.840><c> all</c><00:00:57.989><c> over</c><00:00:58.020><c> the</c><00:00:58.320><c> world</c><00:00:58.609><c> some</c><00:00:59.609><c> of</c>

00:00:59.720 --> 00:00:59.730 align:start position:0%
founders from all over the world some of
 

00:00:59.730 --> 00:01:06.170 align:start position:0%
founders from all over the world some of
you<00:00:59.910><c> just</c><00:01:00.300><c> public</c><00:01:00.750><c> yeah</c><00:01:01.969><c> yeah</c><00:01:04.670><c> so</c><00:01:05.670><c> some</c><00:01:05.909><c> of</c><00:01:05.939><c> you</c>

00:01:06.170 --> 00:01:06.180 align:start position:0%
you just public yeah yeah so some of you
 

00:01:06.180 --> 00:01:08.330 align:start position:0%
you just public yeah yeah so some of you
probably<00:01:06.420><c> starting</c><00:01:07.049><c> your</c><00:01:07.200><c> careers</c><00:01:07.619><c> and</c><00:01:08.040><c> many</c>

00:01:08.330 --> 00:01:08.340 align:start position:0%
probably starting your careers and many
 

00:01:08.340 --> 00:01:10.270 align:start position:0%
probably starting your careers and many
of<00:01:08.460><c> you</c><00:01:08.580><c> in</c><00:01:08.700><c> the</c><00:01:08.820><c> early</c><00:01:09.030><c> stages</c><00:01:09.390><c> of</c><00:01:09.600><c> your</c>

00:01:10.270 --> 00:01:10.280 align:start position:0%
of you in the early stages of your
 

00:01:10.280 --> 00:01:13.219 align:start position:0%
of you in the early stages of your
developing<00:01:11.280><c> your</c><00:01:11.400><c> companies</c><00:01:12.000><c> and</c><00:01:12.479><c> I</c><00:01:13.200><c> think</c>

00:01:13.219 --> 00:01:13.229 align:start position:0%
developing your companies and I think
 

00:01:13.229 --> 00:01:16.310 align:start position:0%
developing your companies and I think
it's<00:01:13.560><c> just</c><00:01:13.740><c> like</c><00:01:13.890><c> incredibly</c><00:01:14.700><c> exciting</c><00:01:15.420><c> you</c>

00:01:16.310 --> 00:01:16.320 align:start position:0%
it's just like incredibly exciting you
 

00:01:16.320 --> 00:01:18.230 align:start position:0%
it's just like incredibly exciting you
know<00:01:16.350><c> there's</c><00:01:16.619><c> so</c><00:01:16.830><c> much</c><00:01:16.979><c> possibility</c><00:01:17.250><c> sitting</c>

00:01:18.230 --> 00:01:18.240 align:start position:0%
know there's so much possibility sitting
 

00:01:18.240 --> 00:01:22.840 align:start position:0%
know there's so much possibility sitting
in<00:01:18.360><c> this</c><00:01:18.540><c> room</c><00:01:18.900><c> this</c><00:01:19.680><c> one</c><00:01:19.920><c> auditorium</c><00:01:21.200><c> and</c>

00:01:22.840 --> 00:01:22.850 align:start position:0%
in this room this one auditorium and
 

00:01:22.850 --> 00:01:25.999 align:start position:0%
in this room this one auditorium and
imagine<00:01:23.850><c> all</c><00:01:24.180><c> the</c><00:01:24.450><c> interesting</c><00:01:25.290><c> challenges</c>

00:01:25.999 --> 00:01:26.009 align:start position:0%
imagine all the interesting challenges
 

00:01:26.009 --> 00:01:30.560 align:start position:0%
imagine all the interesting challenges
that<00:01:26.490><c> you're</c><00:01:26.640><c> going</c><00:01:26.759><c> to</c><00:01:27.680><c> surmount</c><00:01:28.680><c> and</c><00:01:29.570><c> all</c>

00:01:30.560 --> 00:01:30.570 align:start position:0%
that you're going to surmount and all
 

00:01:30.570 --> 00:01:32.090 align:start position:0%
that you're going to surmount and all
that's<00:01:30.869><c> gonna</c><00:01:31.229><c> be</c><00:01:31.439><c> what</c><00:01:31.590><c> you're</c><00:01:31.770><c> going</c><00:01:31.920><c> to</c><00:01:31.950><c> be</c>

00:01:32.090 --> 00:01:32.100 align:start position:0%
that's gonna be what you're going to be
 

00:01:32.100 --> 00:01:35.510 align:start position:0%
that's gonna be what you're going to be
required<00:01:32.400><c> to</c><00:01:32.729><c> navigate</c><00:01:33.380><c> so</c><00:01:34.380><c> a</c><00:01:34.740><c> little</c><00:01:35.400><c> bit</c>

00:01:35.510 --> 00:01:35.520 align:start position:0%
required to navigate so a little bit
 

00:01:35.520 --> 00:01:37.460 align:start position:0%
required to navigate so a little bit
about<00:01:35.670><c> myself</c><00:01:35.880><c> I'd</c><00:01:36.180><c> been</c><00:01:36.360><c> a</c><00:01:36.390><c> co-founder</c><00:01:37.290><c> and</c>

00:01:37.460 --> 00:01:37.470 align:start position:0%
about myself I'd been a co-founder and
 

00:01:37.470 --> 00:01:41.090 align:start position:0%
about myself I'd been a co-founder and
CEO<00:01:37.710><c> of</c><00:01:38.340><c> three</c><00:01:38.670><c> startups</c><00:01:39.210><c> and</c><00:01:39.659><c> the</c><00:01:40.619><c> first</c><00:01:40.890><c> was</c>

00:01:41.090 --> 00:01:41.100 align:start position:0%
CEO of three startups and the first was
 

00:01:41.100 --> 00:01:44.240 align:start position:0%
CEO of three startups and the first was
the<00:01:41.280><c> extreme</c><00:01:41.790><c> in</c><00:01:42.060><c> 1995</c><00:01:43.020><c> where</c><00:01:43.380><c> we</c><00:01:43.530><c> developed</c><00:01:44.100><c> a</c>

00:01:44.240 --> 00:01:44.250 align:start position:0%
the extreme in 1995 where we developed a
 

00:01:44.250 --> 00:01:48.370 align:start position:0%
the extreme in 1995 where we developed a
low<00:01:44.460><c> bandwidth</c><00:01:44.909><c> streaming</c><00:01:45.570><c> video</c><00:01:47.030><c> technology</c>

00:01:48.370 --> 00:01:48.380 align:start position:0%
low bandwidth streaming video technology
 

00:01:48.380 --> 00:01:51.700 align:start position:0%
low bandwidth streaming video technology
we<00:01:49.380><c> could</c><00:01:49.560><c> stream</c><00:01:49.920><c> sort</c><00:01:50.280><c> of</c><00:01:50.369><c> postage</c><00:01:50.820><c> sized</c>

00:01:51.700 --> 00:01:51.710 align:start position:0%
we could stream sort of postage sized
 

00:01:51.710 --> 00:01:55.190 align:start position:0%
we could stream sort of postage sized
videos<00:01:52.710><c> across</c><00:01:53.220><c> the</c><00:01:53.430><c> internet</c><00:01:53.880><c> and</c><00:01:54.119><c> we</c><00:01:54.899><c> sold</c>

00:01:55.190 --> 00:01:55.200 align:start position:0%
videos across the internet and we sold
 

00:01:55.200 --> 00:01:58.639 align:start position:0%
videos across the internet and we sold
this<00:01:55.439><c> to</c><00:01:55.710><c> Microsoft</c><00:01:56.250><c> in</c><00:01:56.540><c> 1997</c><00:01:57.540><c> for</c><00:01:57.780><c> 75</c><00:01:58.350><c> million</c>

00:01:58.639 --> 00:01:58.649 align:start position:0%
this to Microsoft in 1997 for 75 million
 

00:01:58.649 --> 00:02:01.819 align:start position:0%
this to Microsoft in 1997 for 75 million
and<00:01:59.100><c> that</c><00:01:59.759><c> became</c><00:02:00.149><c> the</c><00:02:00.329><c> basis</c><00:02:00.750><c> of</c><00:02:01.049><c> Microsoft's</c>

00:02:01.819 --> 00:02:01.829 align:start position:0%
and that became the basis of Microsoft's
 

00:02:01.829 --> 00:02:05.569 align:start position:0%
and that became the basis of Microsoft's
movie<00:02:02.219><c> player'</c><00:02:03.439><c> my</c><00:02:04.439><c> second</c><00:02:05.040><c> startup</c><00:02:05.399><c> was</c>

00:02:05.569 --> 00:02:05.579 align:start position:0%
movie player' my second startup was
 

00:02:05.579 --> 00:02:08.389 align:start position:0%
movie player' my second startup was
VMware<00:02:06.240><c> and</c><00:02:06.689><c> we</c><00:02:07.259><c> launched</c><00:02:07.619><c> with</c><00:02:08.009><c> that</c><00:02:08.250><c> we</c>

00:02:08.389 --> 00:02:08.399 align:start position:0%
VMware and we launched with that we
 

00:02:08.399 --> 00:02:11.330 align:start position:0%
VMware and we launched with that we
launched<00:02:08.729><c> the</c><00:02:08.879><c> virtualization</c><00:02:09.509><c> revolution</c>

00:02:11.330 --> 00:02:11.340 align:start position:0%
launched the virtualization revolution
 

00:02:11.340 --> 00:02:14.479 align:start position:0%
launched the virtualization revolution
and<00:02:12.200><c> that</c><00:02:13.200><c> we</c><00:02:13.319><c> don't</c><00:02:13.470><c> we've</c><00:02:13.650><c> founded</c><00:02:14.190><c> that</c><00:02:14.340><c> in</c>

00:02:14.479 --> 00:02:14.489 align:start position:0%
and that we don't we've founded that in
 

00:02:14.489 --> 00:02:18.699 align:start position:0%
and that we don't we've founded that in
1998<00:02:15.180><c> and</c><00:02:15.810><c> we</c><00:02:16.290><c> took</c><00:02:16.620><c> it</c><00:02:16.739><c> public</c><00:02:16.920><c> in</c><00:02:17.420><c> 2007</c><00:02:18.420><c> and</c>

00:02:18.699 --> 00:02:18.709 align:start position:0%
1998 and we took it public in 2007 and
 

00:02:18.709 --> 00:02:22.160 align:start position:0%
1998 and we took it public in 2007 and
the<00:02:19.709><c> market</c><00:02:20.040><c> kept</c><00:02:20.310><c> closed</c><00:02:20.849><c> that</c><00:02:21.209><c> day</c><00:02:21.450><c> at</c><00:02:21.660><c> 19</c>

00:02:22.160 --> 00:02:22.170 align:start position:0%
the market kept closed that day at 19
 

00:02:22.170 --> 00:02:32.150 align:start position:0%
the market kept closed that day at 19
point<00:02:22.500><c> 1</c><00:02:22.739><c> billion</c><00:02:23.130><c> dollars</c><00:02:30.200><c> so</c><00:02:31.200><c> my</c><00:02:31.319><c> last</c><00:02:31.620><c> start</c>

00:02:32.150 --> 00:02:32.160 align:start position:0%
point 1 billion dollars so my last start
 

00:02:32.160 --> 00:02:35.050 align:start position:0%
point 1 billion dollars so my last start
up<00:02:32.370><c> to</c><00:02:32.970><c> date</c><00:02:33.150><c> was</c><00:02:33.360><c> bebop</c><00:02:33.840><c> which</c><00:02:34.200><c> we</c><00:02:34.380><c> founded</c><00:02:34.800><c> in</c>

00:02:35.050 --> 00:02:35.060 align:start position:0%
up to date was bebop which we founded in
 

00:02:35.060 --> 00:02:38.589 align:start position:0%
up to date was bebop which we founded in
2013<00:02:36.060><c> and</c><00:02:36.480><c> then</c><00:02:37.170><c> we</c><00:02:37.290><c> sold</c><00:02:37.530><c> it</c><00:02:37.680><c> to</c><00:02:37.709><c> Google</c><00:02:38.099><c> in</c>

00:02:38.589 --> 00:02:38.599 align:start position:0%
2013 and then we sold it to Google in
 

00:02:38.599 --> 00:02:43.100 align:start position:0%
2013 and then we sold it to Google in
2015<00:02:39.599><c> for</c><00:02:39.989><c> 380</c><00:02:40.680><c> million</c><00:02:40.980><c> and</c><00:02:41.370><c> I</c><00:02:42.150><c> committed</c><00:02:42.930><c> my</c>

00:02:43.100 --> 00:02:43.110 align:start position:0%
2015 for 380 million and I committed my
 

00:02:43.110 --> 00:02:45.890 align:start position:0%
2015 for 380 million and I committed my
portion<00:02:43.680><c> of</c><00:02:43.830><c> the</c><00:02:43.950><c> proceeds</c><00:02:44.459><c> to</c><00:02:44.850><c> a</c><00:02:44.900><c> nonprofits</c>

00:02:45.890 --> 00:02:45.900 align:start position:0%
portion of the proceeds to a nonprofits
 

00:02:45.900 --> 00:02:54.199 align:start position:0%
portion of the proceeds to a nonprofits
through<00:02:46.350><c> a</c><00:02:46.380><c> donor</c><00:02:46.769><c> advised</c><00:02:47.100><c> fund</c><00:02:52.790><c> okay</c><00:02:53.790><c> thank</c>

00:02:54.199 --> 00:02:54.209 align:start position:0%
through a donor advised fund okay thank
 

00:02:54.209 --> 00:02:59.210 align:start position:0%
through a donor advised fund okay thank
you<00:02:54.830><c> okay</c><00:02:56.209><c> so</c><00:02:57.209><c> before</c><00:02:57.720><c> these</c><00:02:58.140><c> start</c><00:02:58.620><c> I</c><00:02:59.010><c> don't</c>

00:02:59.210 --> 00:02:59.220 align:start position:0%
you okay so before these start I don't
 

00:02:59.220 --> 00:03:01.130 align:start position:0%
you okay so before these start I don't
usually<00:02:59.370><c> get</c><00:02:59.640><c> so</c><00:02:59.819><c> much</c><00:02:59.970><c> applause</c><00:03:00.269><c> here</c><00:03:00.810><c> great</c>

00:03:01.130 --> 00:03:01.140 align:start position:0%
usually get so much applause here great
 

00:03:01.140 --> 00:03:06.110 align:start position:0%
usually get so much applause here great
audience<00:03:02.569><c> before</c><00:03:03.569><c> these</c><00:03:04.080><c> startups</c><00:03:04.709><c> I</c><00:03:04.860><c> I</c><00:03:05.190><c> built</c>

00:03:06.110 --> 00:03:06.120 align:start position:0%
audience before these startups I I built
 

00:03:06.120 --> 00:03:09.170 align:start position:0%
audience before these startups I I built
inside<00:03:06.510><c> of</c><00:03:06.569><c> larger</c><00:03:07.110><c> companies</c><00:03:07.650><c> at</c><00:03:08.040><c> Sybase</c><00:03:08.819><c> the</c>

00:03:09.170 --> 00:03:09.180 align:start position:0%
inside of larger companies at Sybase the
 

00:03:09.180 --> 00:03:11.059 align:start position:0%
inside of larger companies at Sybase the
first<00:03:09.450><c> tech</c><00:03:09.810><c> company</c><00:03:10.230><c> I</c><00:03:10.260><c> worked</c><00:03:10.560><c> at</c><00:03:10.799><c> before</c>

00:03:11.059 --> 00:03:11.069 align:start position:0%
first tech company I worked at before
 

00:03:11.069 --> 00:03:13.850 align:start position:0%
first tech company I worked at before
that<00:03:11.400><c> I</c><00:03:11.489><c> was</c><00:03:11.610><c> a</c><00:03:11.700><c> naval</c><00:03:12.000><c> architect</c><00:03:12.120><c> I</c><00:03:12.860><c> developed</c>

00:03:13.850 --> 00:03:13.860 align:start position:0%
that I was a naval architect I developed
 

00:03:13.860 --> 00:03:17.150 align:start position:0%
that I was a naval architect I developed
a<00:03:14.069><c> synchronous</c><00:03:14.790><c> input/output</c><00:03:15.690><c> software</c><00:03:16.350><c> to</c>

00:03:17.150 --> 00:03:17.160 align:start position:0%
a synchronous input/output software to
 

00:03:17.160 --> 00:03:19.130 align:start position:0%
a synchronous input/output software to
make<00:03:17.370><c> the</c><00:03:17.549><c> database</c><00:03:18.000><c> run</c><00:03:18.299><c> faster</c><00:03:18.930><c> and</c>

00:03:19.130 --> 00:03:19.140 align:start position:0%
make the database run faster and
 

00:03:19.140 --> 00:03:22.729 align:start position:0%
make the database run faster and
actually<00:03:20.070><c> we</c><00:03:20.220><c> were</c><00:03:20.370><c> able</c><00:03:20.579><c> to</c><00:03:20.760><c> be</c><00:03:21.350><c> Oracle</c><00:03:22.350><c> and</c>

00:03:22.729 --> 00:03:22.739 align:start position:0%
actually we were able to be Oracle and
 

00:03:22.739 --> 00:03:24.560 align:start position:0%
actually we were able to be Oracle and
ingress<00:03:23.489><c> and</c><00:03:23.640><c> all</c><00:03:23.790><c> the</c><00:03:23.940><c> other</c><00:03:24.090><c> database</c>

00:03:24.560 --> 00:03:24.570 align:start position:0%
ingress and all the other database
 

00:03:24.570 --> 00:03:29.180 align:start position:0%
ingress and all the other database
companies<00:03:25.109><c> at</c><00:03:25.320><c> the</c><00:03:25.440><c> benchmarks</c><00:03:26.070><c> and</c><00:03:26.900><c> and</c><00:03:28.190><c> yeah</c>

00:03:29.180 --> 00:03:29.190 align:start position:0%
companies at the benchmarks and and yeah
 

00:03:29.190 --> 00:03:33.890 align:start position:0%
companies at the benchmarks and and yeah
it<00:03:29.370><c> was</c><00:03:29.519><c> cool</c><00:03:30.090><c> and</c><00:03:30.799><c> and</c><00:03:31.799><c> then</c><00:03:32.760><c> I</c><00:03:33.150><c> went</c><00:03:33.810><c> to</c>

00:03:33.890 --> 00:03:33.900 align:start position:0%
it was cool and and then I went to
 

00:03:33.900 --> 00:03:38.090 align:start position:0%
it was cool and and then I went to
tandem<00:03:34.560><c> they</c><00:03:34.980><c> actually</c><00:03:35.630><c> fired</c><00:03:36.630><c> my</c><00:03:36.930><c> boss</c><00:03:37.769><c> who</c>

00:03:38.090 --> 00:03:38.100 align:start position:0%
tandem they actually fired my boss who
 

00:03:38.100 --> 00:03:40.370 align:start position:0%
tandem they actually fired my boss who
was<00:03:38.130><c> a</c><00:03:38.310><c> woman</c><00:03:38.609><c> and</c><00:03:39.030><c> she</c><00:03:39.269><c> went</c><00:03:39.420><c> to</c><00:03:39.630><c> it</c><00:03:39.780><c> was</c><00:03:40.350><c> a</c>

00:03:40.370 --> 00:03:40.380 align:start position:0%
was a woman and she went to it was a
 

00:03:40.380 --> 00:03:42.259 align:start position:0%
was a woman and she went to it was a
mistake<00:03:40.650><c> she</c><00:03:41.130><c> was</c><00:03:41.280><c> running</c><00:03:41.579><c> engineering</c><00:03:42.120><c> and</c>

00:03:42.259 --> 00:03:42.269 align:start position:0%
mistake she was running engineering and
 

00:03:42.269 --> 00:03:45.289 align:start position:0%
mistake she was running engineering and
I<00:03:42.329><c> went</c><00:03:42.540><c> to</c><00:03:42.660><c> tandem</c><00:03:43.079><c> with</c><00:03:43.260><c> her</c><00:03:43.470><c> and</c><00:03:44.299><c> anyhow</c>

00:03:45.289 --> 00:03:45.299 align:start position:0%
I went to tandem with her and anyhow
 

00:03:45.299 --> 00:03:46.640 align:start position:0%
I went to tandem with her and anyhow
there<00:03:45.569><c> I</c><00:03:45.600><c> helped</c><00:03:45.930><c> create</c><00:03:46.170><c> a</c><00:03:46.350><c> hybrid</c>

00:03:46.640 --> 00:03:46.650 align:start position:0%
there I helped create a hybrid
 

00:03:46.650 --> 00:03:49.629 align:start position:0%
there I helped create a hybrid
architecture<00:03:47.069><c> to</c><00:03:47.670><c> run</c><00:03:47.819><c> an</c><00:03:47.970><c> open</c><00:03:48.959><c> UNIX</c><00:03:49.380><c> based</c>

00:03:49.629 --> 00:03:49.639 align:start position:0%
architecture to run an open UNIX based
 

00:03:49.639 --> 00:03:53.150 align:start position:0%
architecture to run an open UNIX based
world<00:03:50.780><c> tandem</c><00:03:51.780><c> had</c><00:03:51.930><c> the</c><00:03:52.109><c> best</c><00:03:52.380><c> transaction</c>

00:03:53.150 --> 00:03:53.160 align:start position:0%
world tandem had the best transaction
 

00:03:53.160 --> 00:03:54.800 align:start position:0%
world tandem had the best transaction
processing<00:03:53.760><c> system</c><00:03:54.120><c> in</c><00:03:54.209><c> the</c><00:03:54.299><c> world</c><00:03:54.389><c> but</c><00:03:54.660><c> it</c>

00:03:54.800 --> 00:03:54.810 align:start position:0%
processing system in the world but it
 

00:03:54.810 --> 00:03:58.039 align:start position:0%
processing system in the world but it
was<00:03:54.840><c> proprietary</c><00:03:55.799><c> and</c><00:03:56.069><c> then</c><00:03:56.970><c> at</c><00:03:57.359><c> SGI</c><00:03:57.930><c> I</c>

00:03:58.039 --> 00:03:58.049 align:start position:0%
was proprietary and then at SGI I
 

00:03:58.049 --> 00:04:01.690 align:start position:0%
was proprietary and then at SGI I
developed<00:03:58.980><c> streaming</c><00:03:59.459><c> video</c><00:03:59.790><c> solutions</c><00:04:00.660><c> and</c>

00:04:01.690 --> 00:04:01.700 align:start position:0%
developed streaming video solutions and
 

00:04:01.700 --> 00:04:03.680 align:start position:0%
developed streaming video solutions and
that<00:04:02.700><c> was</c><00:04:02.819><c> part</c><00:04:03.180><c> of</c><00:04:03.269><c> the</c><00:04:03.450><c> Time</c><00:04:03.660><c> Warner</c>

00:04:03.680 --> 00:04:03.690 align:start position:0%
that was part of the Time Warner
 

00:04:03.690 --> 00:04:06.650 align:start position:0%
that was part of the Time Warner
interactive<00:04:04.730><c> television</c><00:04:05.730><c> project</c><00:04:06.329><c> which</c><00:04:06.450><c> was</c>

00:04:06.650 --> 00:04:06.660 align:start position:0%
interactive television project which was
 

00:04:06.660 --> 00:04:09.590 align:start position:0%
interactive television project which was
actually<00:04:06.989><c> a</c><00:04:07.200><c> precursor</c><00:04:08.060><c> to</c><00:04:09.060><c> the</c><00:04:09.209><c> world</c><00:04:09.389><c> wide</c>

00:04:09.590 --> 00:04:09.600 align:start position:0%
actually a precursor to the world wide
 

00:04:09.600 --> 00:04:11.330 align:start position:0%
actually a precursor to the world wide
web<00:04:09.840><c> and</c><00:04:10.170><c> a</c><00:04:10.290><c> lot</c><00:04:10.500><c> of</c><00:04:10.530><c> people</c><00:04:11.010><c> in</c><00:04:11.130><c> that</c><00:04:11.160><c> group</c>

00:04:11.330 --> 00:04:11.340 align:start position:0%
web and a lot of people in that group
 

00:04:11.340 --> 00:04:13.640 align:start position:0%
web and a lot of people in that group
went<00:04:11.850><c> out</c><00:04:12.049><c> Netscape</c><00:04:13.049><c> was</c><00:04:13.079><c> one</c><00:04:13.440><c> of</c><00:04:13.560><c> the</c>

00:04:13.640 --> 00:04:13.650 align:start position:0%
went out Netscape was one of the
 

00:04:13.650 --> 00:04:16.310 align:start position:0%
went out Netscape was one of the
companies<00:04:14.100><c> a</c><00:04:14.489><c> lot</c><00:04:14.910><c> of</c><00:04:15.359><c> company</c><00:04:15.720><c> started</c><00:04:16.200><c> out</c>

00:04:16.310 --> 00:04:16.320 align:start position:0%
companies a lot of company started out
 

00:04:16.320 --> 00:04:20.630 align:start position:0%
companies a lot of company started out
of<00:04:16.470><c> that</c><00:04:16.970><c> and</c><00:04:17.970><c> then</c><00:04:18.510><c> as</c><00:04:18.810><c> a</c><00:04:19.320><c> tech</c><00:04:19.830><c> investor</c><00:04:20.400><c> I've</c>

00:04:20.630 --> 00:04:20.640 align:start position:0%
of that and then as a tech investor I've
 

00:04:20.640 --> 00:04:23.000 align:start position:0%
of that and then as a tech investor I've
advised<00:04:21.000><c> and</c><00:04:21.359><c> put</c><00:04:21.539><c> seed</c><00:04:21.810><c> money</c><00:04:22.109><c> into</c><00:04:22.530><c> a</c><00:04:22.560><c> lot</c><00:04:22.890><c> of</c>

00:04:23.000 --> 00:04:23.010 align:start position:0%
advised and put seed money into a lot of
 

00:04:23.010 --> 00:04:23.750 align:start position:0%
advised and put seed money into a lot of
star

00:04:23.750 --> 00:04:23.760 align:start position:0%
star
 

00:04:23.760 --> 00:04:26.030 align:start position:0%
star
and<00:04:24.450><c> they</c><00:04:24.600><c> include</c><00:04:25.110><c> two</c><00:04:25.350><c> companies</c><00:04:25.740><c> that</c><00:04:25.890><c> are</c>

00:04:26.030 --> 00:04:26.040 align:start position:0%
and they include two companies that are
 

00:04:26.040 --> 00:04:29.090 align:start position:0%
and they include two companies that are
now<00:04:26.160><c> public</c><00:04:26.750><c> Cloudera</c><00:04:27.750><c> and</c><00:04:28.020><c> pure</c><00:04:28.290><c> storage</c><00:04:28.800><c> and</c>

00:04:29.090 --> 00:04:29.100 align:start position:0%
now public Cloudera and pure storage and
 

00:04:29.100 --> 00:04:32.420 align:start position:0%
now public Cloudera and pure storage and
also<00:04:29.990><c> Unity</c><00:04:30.990><c> Technologies</c><00:04:31.200><c> which</c><00:04:32.010><c> is</c><00:04:32.220><c> the</c>

00:04:32.420 --> 00:04:32.430 align:start position:0%
also Unity Technologies which is the
 

00:04:32.430 --> 00:04:35.240 align:start position:0%
also Unity Technologies which is the
gaming<00:04:32.870><c> developer</c><00:04:33.870><c> platform</c><00:04:34.170><c> and</c><00:04:34.710><c> several</c>

00:04:35.240 --> 00:04:35.250 align:start position:0%
gaming developer platform and several
 

00:04:35.250 --> 00:04:38.240 align:start position:0%
gaming developer platform and several
others<00:04:36.050><c> unfortunately</c><00:04:37.050><c> my</c><00:04:37.380><c> schedules</c><00:04:37.980><c> now</c>

00:04:38.240 --> 00:04:38.250 align:start position:0%
others unfortunately my schedules now
 

00:04:38.250 --> 00:04:41.090 align:start position:0%
others unfortunately my schedules now
such<00:04:38.550><c> that</c><00:04:38.880><c> I'd</c><00:04:39.000><c> no</c><00:04:39.240><c> longer</c><00:04:39.570><c> have</c><00:04:39.780><c> the</c><00:04:39.930><c> time</c><00:04:40.100><c> to</c>

00:04:41.090 --> 00:04:41.100 align:start position:0%
such that I'd no longer have the time to
 

00:04:41.100 --> 00:04:46.090 align:start position:0%
such that I'd no longer have the time to
provide<00:04:41.280><c> C</c><00:04:41.730><c> money</c><00:04:42.000><c> or</c><00:04:42.360><c> or</c><00:04:42.950><c> advice</c><00:04:43.950><c> to</c><00:04:44.250><c> startups</c>

00:04:46.090 --> 00:04:46.100 align:start position:0%
provide C money or or advice to startups
 

00:04:46.100 --> 00:04:48.710 align:start position:0%
provide C money or or advice to startups
but<00:04:47.100><c> anyhow</c><00:04:47.550><c> I've</c><00:04:47.850><c> learned</c><00:04:48.150><c> a</c><00:04:48.270><c> lot</c><00:04:48.300><c> of</c><00:04:48.540><c> lessons</c>

00:04:48.710 --> 00:04:48.720 align:start position:0%
but anyhow I've learned a lot of lessons
 

00:04:48.720 --> 00:04:51.170 align:start position:0%
but anyhow I've learned a lot of lessons
along<00:04:49.260><c> the</c><00:04:49.470><c> way</c><00:04:49.620><c> and</c><00:04:49.950><c> I'm</c><00:04:50.670><c> gonna</c><00:04:50.910><c> now</c><00:04:51.150><c> look</c>

00:04:51.170 --> 00:04:51.180 align:start position:0%
along the way and I'm gonna now look
 

00:04:51.180 --> 00:04:53.960 align:start position:0%
along the way and I'm gonna now look
back<00:04:51.600><c> and</c><00:04:51.900><c> attempt</c><00:04:52.260><c> to</c><00:04:52.320><c> identify</c><00:04:53.010><c> and</c><00:04:53.610><c> share</c>

00:04:53.960 --> 00:04:53.970 align:start position:0%
back and attempt to identify and share
 

00:04:53.970 --> 00:04:57.080 align:start position:0%
back and attempt to identify and share
them<00:04:54.150><c> with</c><00:04:54.180><c> you</c><00:04:54.770><c> my</c><00:04:55.770><c> first</c><00:04:56.100><c> lessons</c><00:04:56.700><c> were</c><00:04:56.910><c> at</c><00:04:57.030><c> a</c>

00:04:57.080 --> 00:04:57.090 align:start position:0%
them with you my first lessons were at a
 

00:04:57.090 --> 00:04:59.510 align:start position:0%
them with you my first lessons were at a
very<00:04:57.300><c> young</c><00:04:57.540><c> age</c><00:04:57.600><c> my</c><00:04:57.780><c> mother</c><00:04:58.380><c> was</c><00:04:58.650><c> the</c><00:04:59.130><c> latest</c>

00:04:59.510 --> 00:04:59.520 align:start position:0%
very young age my mother was the latest
 

00:04:59.520 --> 00:05:02.030 align:start position:0%
very young age my mother was the latest
in<00:04:59.820><c> a</c><00:04:59.910><c> pretty</c><00:05:00.240><c> strong</c><00:05:00.570><c> principled</c><00:05:01.290><c> Midwestern</c>

00:05:02.030 --> 00:05:02.040 align:start position:0%
in a pretty strong principled Midwestern
 

00:05:02.040 --> 00:05:06.320 align:start position:0%
in a pretty strong principled Midwestern
schoolteacher<00:05:03.890><c> lineage</c><00:05:04.890><c> and</c><00:05:05.160><c> my</c><00:05:05.760><c> father</c><00:05:06.060><c> was</c>

00:05:06.320 --> 00:05:06.330 align:start position:0%
schoolteacher lineage and my father was
 

00:05:06.330 --> 00:05:08.480 align:start position:0%
schoolteacher lineage and my father was
a<00:05:06.360><c> brilliant</c><00:05:06.660><c> hard</c><00:05:07.500><c> driving</c><00:05:07.890><c> engineer</c><00:05:08.370><c> an</c>

00:05:08.480 --> 00:05:08.490 align:start position:0%
a brilliant hard driving engineer an
 

00:05:08.490 --> 00:05:11.450 align:start position:0%
a brilliant hard driving engineer an
entrepreneur<00:05:09.060><c> and</c><00:05:09.540><c> I</c><00:05:10.470><c> was</c><00:05:10.710><c> the</c><00:05:11.070><c> second</c>

00:05:11.450 --> 00:05:11.460 align:start position:0%
entrepreneur and I was the second
 

00:05:11.460 --> 00:05:15.170 align:start position:0%
entrepreneur and I was the second
youngest<00:05:11.640><c> in</c><00:05:12.060><c> my</c><00:05:12.090><c> family</c><00:05:12.980><c> a</c><00:05:13.980><c> little</c><00:05:14.730><c> girl</c><00:05:15.000><c> in</c><00:05:15.090><c> a</c>

00:05:15.170 --> 00:05:15.180 align:start position:0%
youngest in my family a little girl in a
 

00:05:15.180 --> 00:05:17.230 align:start position:0%
youngest in my family a little girl in a
crowd<00:05:15.420><c> are</c><00:05:15.570><c> very</c><00:05:15.780><c> competitive</c><00:05:16.290><c> and</c>

00:05:17.230 --> 00:05:17.240 align:start position:0%
crowd are very competitive and
 

00:05:17.240 --> 00:05:20.990 align:start position:0%
crowd are very competitive and
dominating<00:05:18.240><c> brothers</c><00:05:18.720><c> and</c><00:05:19.580><c> we</c><00:05:20.580><c> lived</c><00:05:20.820><c> on</c><00:05:20.940><c> a</c>

00:05:20.990 --> 00:05:21.000 align:start position:0%
dominating brothers and we lived on a
 

00:05:21.000 --> 00:05:22.910 align:start position:0%
dominating brothers and we lived on a
creek<00:05:21.390><c> that</c><00:05:21.420><c> fed</c><00:05:21.870><c> into</c><00:05:21.900><c> the</c><00:05:22.410><c> Chesapeake</c><00:05:22.680><c> Bay</c>

00:05:22.910 --> 00:05:22.920 align:start position:0%
creek that fed into the Chesapeake Bay
 

00:05:22.920 --> 00:05:26.300 align:start position:0%
creek that fed into the Chesapeake Bay
and<00:05:23.550><c> my</c><00:05:24.540><c> father</c><00:05:24.870><c> conveyed</c><00:05:25.680><c> his</c><00:05:25.860><c> love</c><00:05:26.130><c> of</c><00:05:26.250><c> the</c>

00:05:26.300 --> 00:05:26.310 align:start position:0%
and my father conveyed his love of the
 

00:05:26.310 --> 00:05:29.920 align:start position:0%
and my father conveyed his love of the
water<00:05:26.460><c> to</c><00:05:26.880><c> me</c><00:05:27.090><c> and</c><00:05:27.390><c> I</c><00:05:28.010><c> soon</c><00:05:29.010><c> found</c><00:05:29.580><c> myself</c>

00:05:29.920 --> 00:05:29.930 align:start position:0%
water to me and I soon found myself
 

00:05:29.930 --> 00:05:33.200 align:start position:0%
water to me and I soon found myself
taking<00:05:30.930><c> off</c><00:05:31.260><c> on</c><00:05:31.530><c> long</c><00:05:31.770><c> sails</c><00:05:32.340><c> in</c><00:05:32.790><c> my</c><00:05:32.940><c> little</c>

00:05:33.200 --> 00:05:33.210 align:start position:0%
taking off on long sails in my little
 

00:05:33.210 --> 00:05:37.270 align:start position:0%
taking off on long sails in my little
sailing<00:05:33.810><c> dinghy</c><00:05:34.050><c> and</c><00:05:34.760><c> this</c><00:05:35.760><c> was</c><00:05:35.940><c> formative</c><00:05:36.630><c> I</c>

00:05:37.270 --> 00:05:37.280 align:start position:0%
sailing dinghy and this was formative I
 

00:05:37.280 --> 00:05:39.740 align:start position:0%
sailing dinghy and this was formative I
had<00:05:38.280><c> suddenly</c><00:05:38.760><c> you</c><00:05:38.970><c> know</c><00:05:39.060><c> was</c><00:05:39.240><c> the</c><00:05:39.390><c> mistress</c>

00:05:39.740 --> 00:05:39.750 align:start position:0%
had suddenly you know was the mistress
 

00:05:39.750 --> 00:05:42.200 align:start position:0%
had suddenly you know was the mistress
of<00:05:39.960><c> my</c><00:05:40.110><c> world</c><00:05:40.320><c> and</c><00:05:40.650><c> in</c><00:05:41.160><c> charge</c><00:05:41.460><c> of</c><00:05:41.580><c> a</c><00:05:41.670><c> boat</c><00:05:41.880><c> and</c>

00:05:42.200 --> 00:05:42.210 align:start position:0%
of my world and in charge of a boat and
 

00:05:42.210 --> 00:05:45.440 align:start position:0%
of my world and in charge of a boat and
on<00:05:43.020><c> my</c><00:05:43.230><c> own</c><00:05:43.380><c> you</c><00:05:43.800><c> know</c><00:05:43.830><c> facing</c><00:05:44.580><c> overcoming</c><00:05:45.240><c> the</c>

00:05:45.440 --> 00:05:45.450 align:start position:0%
on my own you know facing overcoming the
 

00:05:45.450 --> 00:05:48.920 align:start position:0%
on my own you know facing overcoming the
challenges<00:05:46.760><c> that</c><00:05:47.760><c> the</c><00:05:47.880><c> sea</c><00:05:48.090><c> would</c><00:05:48.330><c> present</c><00:05:48.840><c> to</c>

00:05:48.920 --> 00:05:48.930 align:start position:0%
challenges that the sea would present to
 

00:05:48.930 --> 00:05:51.620 align:start position:0%
challenges that the sea would present to
me<00:05:49.170><c> and</c><00:05:49.470><c> later</c><00:05:50.250><c> on</c><00:05:50.550><c> I</c><00:05:50.580><c> would</c><00:05:51.030><c> race</c><00:05:51.240><c> bigger</c>

00:05:51.620 --> 00:05:51.630 align:start position:0%
me and later on I would race bigger
 

00:05:51.630 --> 00:05:55.580 align:start position:0%
me and later on I would race bigger
boats<00:05:51.960><c> and</c><00:05:52.520><c> windsurfers</c><00:05:53.520><c> I</c><00:05:54.140><c> won</c><00:05:55.140><c> the</c><00:05:55.290><c> Women's</c>

00:05:55.580 --> 00:05:55.590 align:start position:0%
boats and windsurfers I won the Women's
 

00:05:55.590 --> 00:05:58.160 align:start position:0%
boats and windsurfers I won the Women's
National<00:05:55.710><c> dinghy</c><00:05:56.460><c> sailing</c><00:05:56.780><c> Championships</c><00:05:57.780><c> I</c>

00:05:58.160 --> 00:05:58.170 align:start position:0%
National dinghy sailing Championships I
 

00:05:58.170 --> 00:06:01.760 align:start position:0%
National dinghy sailing Championships I
raced<00:05:58.920><c> long</c><00:05:59.310><c> distance</c><00:05:59.850><c> to</c><00:06:00.120><c> Bermuda</c><00:06:00.660><c> and</c><00:06:00.900><c> and</c>

00:06:01.760 --> 00:06:01.770 align:start position:0%
raced long distance to Bermuda and and
 

00:06:01.770 --> 00:06:04.880 align:start position:0%
raced long distance to Bermuda and and
down<00:06:01.980><c> both</c><00:06:02.250><c> of</c><00:06:02.280><c> America's</c><00:06:03.270><c> coasts</c><00:06:03.690><c> and</c><00:06:03.930><c> I</c><00:06:04.560><c> win</c>

00:06:04.880 --> 00:06:04.890 align:start position:0%
down both of America's coasts and I win
 

00:06:04.890 --> 00:06:08.000 align:start position:0%
down both of America's coasts and I win
surfed<00:06:05.160><c> across</c><00:06:05.550><c> open</c><00:06:05.790><c> ocean</c><00:06:06.530><c> from</c><00:06:07.530><c> Maui</c><00:06:07.710><c> to</c>

00:06:08.000 --> 00:06:08.010 align:start position:0%
surfed across open ocean from Maui to
 

00:06:08.010 --> 00:06:12.480 align:start position:0%
surfed across open ocean from Maui to
Molokai<00:06:08.430><c> and</c><00:06:08.640><c> back</c>

00:06:12.480 --> 00:06:12.490 align:start position:0%
 
 

00:06:12.490 --> 00:06:15.340 align:start position:0%
 
it's<00:06:13.490><c> actually</c><00:06:13.970><c> an</c><00:06:14.180><c> amazing</c><00:06:14.420><c> story</c><00:06:14.990><c> but</c><00:06:15.200><c> I'm</c>

00:06:15.340 --> 00:06:15.350 align:start position:0%
it's actually an amazing story but I'm
 

00:06:15.350 --> 00:06:18.250 align:start position:0%
it's actually an amazing story but I'm
not<00:06:15.500><c> going</c><00:06:15.680><c> to</c><00:06:15.740><c> go</c><00:06:15.920><c> into</c><00:06:16.250><c> it</c><00:06:16.340><c> but</c><00:06:17.020><c> but</c><00:06:18.020><c> more</c>

00:06:18.250 --> 00:06:18.260 align:start position:0%
not going to go into it but but more
 

00:06:18.260 --> 00:06:20.590 align:start position:0%
not going to go into it but but more
than<00:06:18.470><c> anything</c><00:06:18.800><c> I</c><00:06:19.280><c> think</c><00:06:19.340><c> my</c><00:06:19.880><c> connection</c><00:06:20.570><c> to</c>

00:06:20.590 --> 00:06:20.600 align:start position:0%
than anything I think my connection to
 

00:06:20.600 --> 00:06:22.450 align:start position:0%
than anything I think my connection to
the<00:06:20.900><c> sea</c><00:06:21.200><c> has</c><00:06:21.380><c> really</c><00:06:21.710><c> helped</c><00:06:21.920><c> me</c><00:06:22.040><c> develop</c><00:06:22.280><c> my</c>

00:06:22.450 --> 00:06:22.460 align:start position:0%
the sea has really helped me develop my
 

00:06:22.460 --> 00:06:25.300 align:start position:0%
the sea has really helped me develop my
independence<00:06:23.270><c> and</c><00:06:23.600><c> a</c><00:06:24.350><c> sense</c><00:06:24.650><c> of</c><00:06:24.830><c> importance</c>

00:06:25.300 --> 00:06:25.310 align:start position:0%
independence and a sense of importance
 

00:06:25.310 --> 00:06:28.260 align:start position:0%
independence and a sense of importance
and<00:06:25.460><c> value</c><00:06:25.520><c> of</c><00:06:25.910><c> my</c><00:06:26.060><c> own</c><00:06:26.210><c> vision</c><00:06:26.780><c> and</c><00:06:26.990><c> to</c><00:06:27.860><c> sail</c>

00:06:28.260 --> 00:06:28.270 align:start position:0%
and value of my own vision and to sail
 

00:06:28.270 --> 00:06:31.330 align:start position:0%
and value of my own vision and to sail
successfully<00:06:29.270><c> you</c><00:06:30.170><c> need</c><00:06:30.350><c> to</c><00:06:30.620><c> observe</c><00:06:30.800><c> with</c>

00:06:31.330 --> 00:06:31.340 align:start position:0%
successfully you need to observe with
 

00:06:31.340 --> 00:06:33.670 align:start position:0%
successfully you need to observe with
great<00:06:31.580><c> care</c><00:06:31.940><c> you</c><00:06:32.300><c> need</c><00:06:32.540><c> to</c><00:06:32.690><c> identify</c><00:06:32.750><c> with</c><00:06:33.530><c> the</c>

00:06:33.670 --> 00:06:33.680 align:start position:0%
great care you need to identify with the
 

00:06:33.680 --> 00:06:35.590 align:start position:0%
great care you need to identify with the
wind<00:06:33.920><c> and</c><00:06:34.220><c> the</c><00:06:34.310><c> water</c><00:06:34.520><c> are</c><00:06:34.790><c> telling</c><00:06:35.210><c> you</c><00:06:35.360><c> and</c>

00:06:35.590 --> 00:06:35.600 align:start position:0%
wind and the water are telling you and
 

00:06:35.600 --> 00:06:38.890 align:start position:0%
wind and the water are telling you and
then<00:06:36.200><c> find</c><00:06:36.620><c> a</c><00:06:36.740><c> way</c><00:06:36.770><c> to</c><00:06:36.950><c> execute</c><00:06:37.720><c> to</c><00:06:38.720><c> reach</c>

00:06:38.890 --> 00:06:38.900 align:start position:0%
then find a way to execute to reach
 

00:06:38.900 --> 00:06:41.380 align:start position:0%
then find a way to execute to reach
whatever<00:06:39.200><c> goal</c><00:06:39.620><c> you</c><00:06:39.890><c> set</c><00:06:40.190><c> be</c><00:06:40.880><c> it</c><00:06:40.910><c> simply</c>

00:06:41.380 --> 00:06:41.390 align:start position:0%
whatever goal you set be it simply
 

00:06:41.390 --> 00:06:44.970 align:start position:0%
whatever goal you set be it simply
making<00:06:41.600><c> it</c><00:06:41.840><c> home</c><00:06:42.020><c> to</c><00:06:42.290><c> port</c><00:06:42.560><c> or</c><00:06:42.740><c> winning</c><00:06:43.370><c> a</c><00:06:43.460><c> race</c>

00:06:44.970 --> 00:06:44.980 align:start position:0%
making it home to port or winning a race
 

00:06:44.980 --> 00:06:47.410 align:start position:0%
making it home to port or winning a race
building<00:06:45.980><c> a</c><00:06:46.100><c> company</c><00:06:46.430><c> is</c><00:06:46.700><c> so</c><00:06:46.970><c> much</c><00:06:47.180><c> like</c>

00:06:47.410 --> 00:06:47.420 align:start position:0%
building a company is so much like
 

00:06:47.420 --> 00:06:50.500 align:start position:0%
building a company is so much like
racing<00:06:47.900><c> a</c><00:06:48.020><c> sailboat</c><00:06:48.290><c> you</c><00:06:48.830><c> need</c><00:06:49.610><c> a</c><00:06:49.640><c> plan</c><00:06:50.030><c> and</c>

00:06:50.500 --> 00:06:50.510 align:start position:0%
racing a sailboat you need a plan and
 

00:06:50.510 --> 00:06:53.170 align:start position:0%
racing a sailboat you need a plan and
then<00:06:51.110><c> the</c><00:06:51.260><c> ability</c><00:06:51.470><c> to</c><00:06:51.710><c> reevaluate</c><00:06:52.640><c> the</c><00:06:52.910><c> plan</c>

00:06:53.170 --> 00:06:53.180 align:start position:0%
then the ability to reevaluate the plan
 

00:06:53.180 --> 00:06:55.450 align:start position:0%
then the ability to reevaluate the plan
in<00:06:53.450><c> real</c><00:06:53.690><c> time</c><00:06:53.990><c> as</c><00:06:54.320><c> new</c><00:06:54.590><c> information</c><00:06:54.770><c> is</c>

00:06:55.450 --> 00:06:55.460 align:start position:0%
in real time as new information is
 

00:06:55.460 --> 00:06:59.260 align:start position:0%
in real time as new information is
acquired<00:06:56.320><c> suddenly</c><00:06:57.320><c> the</c><00:06:57.470><c> wind</c><00:06:57.710><c> changes</c><00:06:58.310><c> or</c><00:06:58.700><c> a</c>

00:06:59.260 --> 00:06:59.270 align:start position:0%
acquired suddenly the wind changes or a
 

00:06:59.270 --> 00:07:01.270 align:start position:0%
acquired suddenly the wind changes or a
competitor<00:06:59.990><c> is</c><00:07:00.170><c> stronger</c><00:07:00.710><c> than</c><00:07:00.920><c> you</c><00:07:01.100><c> thought</c>

00:07:01.270 --> 00:07:01.280 align:start position:0%
competitor is stronger than you thought
 

00:07:01.280 --> 00:07:04.120 align:start position:0%
competitor is stronger than you thought
they'd<00:07:01.580><c> be</c><00:07:01.790><c> and</c><00:07:02.180><c> each</c><00:07:02.870><c> mark</c><00:07:03.230><c> in</c><00:07:03.440><c> the</c><00:07:03.590><c> race</c><00:07:03.770><c> is</c><00:07:04.100><c> a</c>

00:07:04.120 --> 00:07:04.130 align:start position:0%
they'd be and each mark in the race is a
 

00:07:04.130 --> 00:07:06.250 align:start position:0%
they'd be and each mark in the race is a
milestone<00:07:04.490><c> where</c><00:07:05.150><c> you</c><00:07:05.270><c> need</c><00:07:05.450><c> to</c><00:07:05.600><c> look</c><00:07:05.750><c> up</c><00:07:05.930><c> and</c>

00:07:06.250 --> 00:07:06.260 align:start position:0%
milestone where you need to look up and
 

00:07:06.260 --> 00:07:08.320 align:start position:0%
milestone where you need to look up and
evaluate<00:07:07.190><c> what</c><00:07:07.400><c> you're</c><00:07:07.520><c> doing</c><00:07:07.880><c> how</c><00:07:08.300><c> you're</c>

00:07:08.320 --> 00:07:08.330 align:start position:0%
evaluate what you're doing how you're
 

00:07:08.330 --> 00:07:09.010 align:start position:0%
evaluate what you're doing how you're
doing

00:07:09.010 --> 00:07:09.020 align:start position:0%
doing
 

00:07:09.020 --> 00:07:11.980 align:start position:0%
doing
and<00:07:09.230><c> so</c><00:07:10.220><c> when</c><00:07:10.370><c> you</c><00:07:10.460><c> campaign</c><00:07:10.970><c> a</c><00:07:11.000><c> sailboat</c><00:07:11.450><c> you</c>

00:07:11.980 --> 00:07:11.990 align:start position:0%
and so when you campaign a sailboat you
 

00:07:11.990 --> 00:07:14.860 align:start position:0%
and so when you campaign a sailboat you
need<00:07:12.170><c> to</c><00:07:12.290><c> be</c><00:07:12.440><c> in</c><00:07:12.680><c> the</c><00:07:12.830><c> moment</c><00:07:13.330><c> you</c><00:07:14.330><c> need</c><00:07:14.540><c> to</c><00:07:14.660><c> let</c>

00:07:14.860 --> 00:07:14.870 align:start position:0%
need to be in the moment you need to let
 

00:07:14.870 --> 00:07:17.770 align:start position:0%
need to be in the moment you need to let
go<00:07:14.900><c> of</c><00:07:15.200><c> your</c><00:07:15.350><c> self-doubt</c><00:07:15.950><c> and</c><00:07:16.250><c> yet</c><00:07:16.970><c> you</c><00:07:17.510><c> can't</c>

00:07:17.770 --> 00:07:17.780 align:start position:0%
go of your self-doubt and yet you can't
 

00:07:17.780 --> 00:07:19.360 align:start position:0%
go of your self-doubt and yet you can't
lose<00:07:17.990><c> the</c><00:07:18.230><c> ability</c><00:07:18.320><c> to</c><00:07:18.650><c> question</c><00:07:19.220><c> your</c>

00:07:19.360 --> 00:07:19.370 align:start position:0%
lose the ability to question your
 

00:07:19.370 --> 00:07:20.220 align:start position:0%
lose the ability to question your
decisions

00:07:20.220 --> 00:07:20.230 align:start position:0%
decisions
 

00:07:20.230 --> 00:07:23.920 align:start position:0%
decisions
so<00:07:21.230><c> most</c><00:07:21.470><c> of</c><00:07:21.650><c> all</c><00:07:21.880><c> when</c><00:07:22.880><c> it's</c><00:07:23.060><c> time</c><00:07:23.480><c> to</c><00:07:23.750><c> make</c><00:07:23.900><c> a</c>

00:07:23.920 --> 00:07:23.930 align:start position:0%
so most of all when it's time to make a
 

00:07:23.930 --> 00:07:24.610 align:start position:0%
so most of all when it's time to make a
decision

00:07:24.610 --> 00:07:24.620 align:start position:0%
decision
 

00:07:24.620 --> 00:07:26.980 align:start position:0%
decision
a<00:07:24.800><c> competitors</c><00:07:25.640><c> come</c><00:07:26.030><c> upon</c><00:07:26.360><c> you</c><00:07:26.540><c> or</c><00:07:26.690><c> the</c><00:07:26.810><c> wind</c>

00:07:26.980 --> 00:07:26.990 align:start position:0%
a competitors come upon you or the wind
 

00:07:26.990 --> 00:07:30.460 align:start position:0%
a competitors come upon you or the wind
shifted<00:07:27.530><c> you</c><00:07:28.160><c> make</c><00:07:28.370><c> it</c><00:07:28.670><c> the</c><00:07:29.570><c> race</c><00:07:29.780><c> won't</c><00:07:30.200><c> wait</c>

00:07:30.460 --> 00:07:30.470 align:start position:0%
shifted you make it the race won't wait
 

00:07:30.470 --> 00:07:33.430 align:start position:0%
shifted you make it the race won't wait
for<00:07:30.800><c> you</c><00:07:30.920><c> and</c><00:07:31.990><c> finally</c><00:07:32.990><c> when</c><00:07:33.170><c> you</c><00:07:33.200><c> race</c><00:07:33.410><c> a</c>

00:07:33.430 --> 00:07:33.440 align:start position:0%
for you and finally when you race a
 

00:07:33.440 --> 00:07:35.590 align:start position:0%
for you and finally when you race a
sailboat<00:07:33.860><c> the</c><00:07:34.310><c> selection</c><00:07:34.820><c> of</c><00:07:34.940><c> your</c><00:07:35.090><c> crew</c><00:07:35.390><c> is</c>

00:07:35.590 --> 00:07:35.600 align:start position:0%
sailboat the selection of your crew is
 

00:07:35.600 --> 00:07:38.260 align:start position:0%
sailboat the selection of your crew is
just<00:07:36.470><c> completely</c><00:07:36.860><c> paramount</c><00:07:37.550><c> it's</c>

00:07:38.260 --> 00:07:38.270 align:start position:0%
just completely paramount it's
 

00:07:38.270 --> 00:07:40.690 align:start position:0%
just completely paramount it's
impossible<00:07:39.140><c> to</c><00:07:39.320><c> be</c><00:07:39.440><c> an</c><00:07:39.560><c> effective</c><00:07:40.040><c> skipper</c><00:07:40.520><c> if</c>

00:07:40.690 --> 00:07:40.700 align:start position:0%
impossible to be an effective skipper if
 

00:07:40.700 --> 00:07:42.910 align:start position:0%
impossible to be an effective skipper if
you<00:07:40.820><c> don't</c><00:07:41.000><c> have</c><00:07:41.120><c> the</c><00:07:41.270><c> right</c><00:07:41.420><c> people</c><00:07:41.920><c> working</c>

00:07:42.910 --> 00:07:42.920 align:start position:0%
you don't have the right people working
 

00:07:42.920 --> 00:07:46.780 align:start position:0%
you don't have the right people working
harmoniously<00:07:43.160><c> and</c><00:07:43.910><c> the</c><00:07:44.000><c> right</c><00:07:44.150><c> roles</c><00:07:45.640><c> so</c><00:07:46.640><c> what</c>

00:07:46.780 --> 00:07:46.790 align:start position:0%
harmoniously and the right roles so what
 

00:07:46.790 --> 00:07:48.370 align:start position:0%
harmoniously and the right roles so what
does<00:07:46.910><c> all</c><00:07:47.030><c> this</c><00:07:47.210><c> mean</c><00:07:47.510><c> in</c><00:07:47.750><c> terms</c><00:07:47.990><c> when</c>

00:07:48.370 --> 00:07:48.380 align:start position:0%
does all this mean in terms when
 

00:07:48.380 --> 00:07:51.640 align:start position:0%
does all this mean in terms when
founding<00:07:48.950><c> or</c><00:07:49.100><c> running</c><00:07:49.400><c> a</c><00:07:49.520><c> company</c><00:07:49.940><c> at</c><00:07:50.690><c> the</c>

00:07:51.640 --> 00:07:51.650 align:start position:0%
founding or running a company at the
 

00:07:51.650 --> 00:07:53.740 align:start position:0%
founding or running a company at the
extreme<00:07:52.160><c> I</c><00:07:52.400><c> learned</c><00:07:52.670><c> that</c><00:07:52.850><c> the</c><00:07:53.030><c> founders</c><00:07:53.480><c> need</c>

00:07:53.740 --> 00:07:53.750 align:start position:0%
extreme I learned that the founders need
 

00:07:53.750 --> 00:07:55.960 align:start position:0%
extreme I learned that the founders need
to<00:07:53.900><c> be</c><00:07:54.050><c> solidly</c><00:07:54.710><c> aligned</c><00:07:55.130><c> and</c><00:07:55.460><c> that</c><00:07:55.520><c> a</c>

00:07:55.960 --> 00:07:55.970 align:start position:0%
to be solidly aligned and that a
 

00:07:55.970 --> 00:07:58.000 align:start position:0%
to be solidly aligned and that a
start-up<00:07:56.510><c> maybe</c><00:07:56.870><c> has</c><00:07:57.110><c> a</c><00:07:57.140><c> better</c><00:07:57.410><c> chance</c><00:07:57.500><c> of</c>

00:07:58.000 --> 00:07:58.010 align:start position:0%
start-up maybe has a better chance of
 

00:07:58.010 --> 00:08:00.610 align:start position:0%
start-up maybe has a better chance of
success<00:07:58.240><c> when</c><00:07:59.240><c> the</c><00:07:59.420><c> number</c><00:07:59.750><c> of</c><00:07:59.780><c> founders</c><00:08:00.380><c> is</c>

00:08:00.610 --> 00:08:00.620 align:start position:0%
success when the number of founders is
 

00:08:00.620 --> 00:08:03.610 align:start position:0%
success when the number of founders is
limited<00:08:01.100><c> too</c><00:08:02.060><c> many</c><00:08:02.270><c> cooks</c><00:08:02.600><c> can</c><00:08:03.050><c> spoil</c><00:08:03.410><c> the</c>

00:08:03.610 --> 00:08:03.620 align:start position:0%
limited too many cooks can spoil the
 

00:08:03.620 --> 00:08:06.790 align:start position:0%
limited too many cooks can spoil the
broth<00:08:04.570><c> most</c><00:08:05.570><c> of</c><00:08:05.780><c> all</c><00:08:05.900><c> I</c><00:08:05.930><c> learned</c><00:08:06.230><c> that</c><00:08:06.500><c> no</c><00:08:06.620><c> one</c>

00:08:06.790 --> 00:08:06.800 align:start position:0%
broth most of all I learned that no one
 

00:08:06.800 --> 00:08:09.370 align:start position:0%
broth most of all I learned that no one
is<00:08:06.980><c> indispensable</c><00:08:07.190><c> and</c><00:08:08.150><c> it's</c><00:08:08.510><c> essential</c><00:08:09.170><c> to</c>

00:08:09.370 --> 00:08:09.380 align:start position:0%
is indispensable and it's essential to
 

00:08:09.380 --> 00:08:11.950 align:start position:0%
is indispensable and it's essential to
get<00:08:09.530><c> the</c><00:08:09.680><c> right</c><00:08:09.860><c> mix</c><00:08:10.160><c> of</c><00:08:10.310><c> people</c><00:08:10.820><c> talents</c><00:08:11.750><c> and</c>

00:08:11.950 --> 00:08:11.960 align:start position:0%
get the right mix of people talents and
 

00:08:11.960 --> 00:08:16.660 align:start position:0%
get the right mix of people talents and
personalities<00:08:14.980><c> VMware</c><00:08:15.980><c> was</c><00:08:16.250><c> really</c><00:08:16.550><c> the</c>

00:08:16.660 --> 00:08:16.670 align:start position:0%
personalities VMware was really the
 

00:08:16.670 --> 00:08:18.910 align:start position:0%
personalities VMware was really the
beginning<00:08:16.850><c> of</c><00:08:17.240><c> the</c><00:08:17.450><c> end</c><00:08:17.900><c> of</c><00:08:18.140><c> an</c><00:08:18.410><c> industry</c>

00:08:18.910 --> 00:08:18.920 align:start position:0%
beginning of the end of an industry
 

00:08:18.920 --> 00:08:21.520 align:start position:0%
beginning of the end of an industry
revolution<00:08:19.669><c> and</c><00:08:19.970><c> from</c><00:08:20.630><c> that</c><00:08:20.780><c> I</c><00:08:20.840><c> learned</c><00:08:21.260><c> what</c>

00:08:21.520 --> 00:08:21.530 align:start position:0%
revolution and from that I learned what
 

00:08:21.530 --> 00:08:23.860 align:start position:0%
revolution and from that I learned what
it<00:08:21.650><c> takes</c><00:08:21.680><c> to</c><00:08:22.220><c> induce</c><00:08:22.550><c> the</c><00:08:22.820><c> market</c><00:08:23.240><c> to</c><00:08:23.419><c> accept</c>

00:08:23.860 --> 00:08:23.870 align:start position:0%
it takes to induce the market to accept
 

00:08:23.870 --> 00:08:24.700 align:start position:0%
it takes to induce the market to accept
a<00:08:24.050><c> profound</c>

00:08:24.700 --> 00:08:24.710 align:start position:0%
a profound
 

00:08:24.710 --> 00:08:28.030 align:start position:0%
a profound
innovation<00:08:25.400><c> is</c><00:08:26.230><c> accentual</c><00:08:27.230><c> to</c><00:08:27.590><c> design</c><00:08:28.010><c> a</c>

00:08:28.030 --> 00:08:28.040 align:start position:0%
innovation is accentual to design a
 

00:08:28.040 --> 00:08:30.790 align:start position:0%
innovation is accentual to design a
market<00:08:28.790><c> a</c><00:08:28.910><c> major</c><00:08:29.180><c> innovation</c><00:08:30.080><c> in</c><00:08:30.290><c> a</c><00:08:30.380><c> way</c><00:08:30.560><c> that</c>

00:08:30.790 --> 00:08:30.800 align:start position:0%
market a major innovation in a way that
 

00:08:30.800 --> 00:08:34.900 align:start position:0%
market a major innovation in a way that
makes<00:08:31.010><c> its</c><00:08:31.280><c> adoption</c><00:08:32.140><c> non-disruptive</c><00:08:33.910><c> that</c>

00:08:34.900 --> 00:08:34.910 align:start position:0%
makes its adoption non-disruptive that
 

00:08:34.910 --> 00:08:36.760 align:start position:0%
makes its adoption non-disruptive that
makes<00:08:35.180><c> it</c><00:08:35.390><c> easy</c><00:08:35.630><c> to</c><00:08:35.750><c> integrate</c><00:08:36.080><c> with</c><00:08:36.590><c> an</c>

00:08:36.760 --> 00:08:36.770 align:start position:0%
makes it easy to integrate with an
 

00:08:36.770 --> 00:08:39.370 align:start position:0%
makes it easy to integrate with an
established<00:08:37.160><c> order</c><00:08:37.940><c> an</c><00:08:38.180><c> established</c><00:08:39.170><c> way</c><00:08:39.350><c> of</c>

00:08:39.370 --> 00:08:39.380 align:start position:0%
established order an established way of
 

00:08:39.380 --> 00:08:40.450 align:start position:0%
established order an established way of
doing<00:08:39.860><c> things</c>

00:08:40.450 --> 00:08:40.460 align:start position:0%
doing things
 

00:08:40.460 --> 00:08:42.790 align:start position:0%
doing things
even<00:08:40.790><c> if</c><00:08:40.940><c> the</c><00:08:41.120><c> innovation</c><00:08:41.810><c> ultimately</c>

00:08:42.790 --> 00:08:42.800 align:start position:0%
even if the innovation ultimately
 

00:08:42.800 --> 00:08:47.440 align:start position:0%
even if the innovation ultimately
supplants<00:08:43.730><c> that</c><00:08:43.940><c> order</c><00:08:44.330><c> so</c><00:08:44.800><c> for</c><00:08:45.800><c> example</c><00:08:46.460><c> one</c>

00:08:47.440 --> 00:08:47.450 align:start position:0%
supplants that order so for example one
 

00:08:47.450 --> 00:08:49.180 align:start position:0%
supplants that order so for example one
of<00:08:47.480><c> the</c><00:08:47.690><c> things</c><00:08:47.960><c> that</c><00:08:48.170><c> made</c><00:08:48.320><c> our</c><00:08:48.440><c> sales</c><00:08:48.740><c> take</c>

00:08:49.180 --> 00:08:49.190 align:start position:0%
of the things that made our sales take
 

00:08:49.190 --> 00:08:51.100 align:start position:0%
of the things that made our sales take
off<00:08:49.400><c> you</c><00:08:49.850><c> know</c><00:08:49.940><c> we</c><00:08:50.090><c> had</c><00:08:50.270><c> this</c><00:08:50.420><c> virtualization</c>

00:08:51.100 --> 00:08:51.110 align:start position:0%
off you know we had this virtualization
 

00:08:51.110 --> 00:08:54.220 align:start position:0%
off you know we had this virtualization
layer<00:08:51.380><c> but</c><00:08:51.830><c> we</c><00:08:52.060><c> we</c><00:08:53.060><c> wouldn't</c><00:08:53.600><c> build</c><00:08:53.840><c> a</c><00:08:53.960><c> tool</c>

00:08:54.220 --> 00:08:54.230 align:start position:0%
layer but we we wouldn't build a tool
 

00:08:54.230 --> 00:08:56.710 align:start position:0%
layer but we we wouldn't build a tool
that<00:08:54.530><c> would</c><00:08:54.620><c> take</c><00:08:54.860><c> a</c><00:08:55.070><c> fit</c><00:08:55.430><c> a</c><00:08:55.460><c> workload</c><00:08:56.150><c> running</c>

00:08:56.710 --> 00:08:56.720 align:start position:0%
that would take a fit a workload running
 

00:08:56.720 --> 00:08:58.690 align:start position:0%
that would take a fit a workload running
in<00:08:56.810><c> a</c><00:08:56.900><c> physical</c><00:08:57.350><c> machine</c><00:08:57.710><c> and</c><00:08:57.920><c> just</c><00:08:57.950><c> magically</c>

00:08:58.690 --> 00:08:58.700 align:start position:0%
in a physical machine and just magically
 

00:08:58.700 --> 00:09:00.130 align:start position:0%
in a physical machine and just magically
put<00:08:58.970><c> it</c><00:08:59.060><c> in</c><00:08:59.210><c> a</c><00:08:59.330><c> virtual</c><00:08:59.750><c> machine</c><00:08:59.780><c> and</c>

00:09:00.130 --> 00:09:00.140 align:start position:0%
put it in a virtual machine and
 

00:09:00.140 --> 00:09:02.860 align:start position:0%
put it in a virtual machine and
everything<00:09:00.560><c> just</c><00:09:00.950><c> ran</c><00:09:01.220><c> the</c><00:09:01.250><c> same</c><00:09:01.820><c> and</c><00:09:02.210><c> that</c>

00:09:02.860 --> 00:09:02.870 align:start position:0%
everything just ran the same and that
 

00:09:02.870 --> 00:09:07.960 align:start position:0%
everything just ran the same and that
was<00:09:03.440><c> a</c><00:09:03.470><c> phenomenal</c><00:09:03.850><c> sales</c><00:09:04.850><c> tool</c><00:09:05.300><c> for</c><00:09:05.600><c> us</c><00:09:06.970><c> at</c>

00:09:07.960 --> 00:09:07.970 align:start position:0%
was a phenomenal sales tool for us at
 

00:09:07.970 --> 00:09:10.570 align:start position:0%
was a phenomenal sales tool for us at
VMware<00:09:08.480><c> I</c><00:09:08.540><c> also</c><00:09:08.930><c> was</c><00:09:09.470><c> reminded</c><00:09:10.040><c> not</c><00:09:10.160><c> to</c><00:09:10.220><c> let</c>

00:09:10.570 --> 00:09:10.580 align:start position:0%
VMware I also was reminded not to let
 

00:09:10.580 --> 00:09:13.180 align:start position:0%
VMware I also was reminded not to let
step<00:09:10.880><c> back</c><00:09:11.120><c> to</c><00:09:11.360><c> make</c><00:09:11.510><c> you</c><00:09:11.660><c> stop</c><00:09:11.930><c> thinking</c><00:09:12.230><c> if</c><00:09:12.920><c> a</c>

00:09:13.180 --> 00:09:13.190 align:start position:0%
step back to make you stop thinking if a
 

00:09:13.190 --> 00:09:15.640 align:start position:0%
step back to make you stop thinking if a
puzzle<00:09:13.550><c> can't</c><00:09:13.880><c> be</c><00:09:14.030><c> solved</c><00:09:14.450><c> one</c><00:09:14.660><c> way</c><00:09:14.900><c> there's</c>

00:09:15.640 --> 00:09:15.650 align:start position:0%
puzzle can't be solved one way there's
 

00:09:15.650 --> 00:09:17.770 align:start position:0%
puzzle can't be solved one way there's
always<00:09:15.920><c> another</c><00:09:16.580><c> it's</c><00:09:17.030><c> just</c><00:09:17.330><c> a</c><00:09:17.480><c> matter</c><00:09:17.690><c> of</c>

00:09:17.770 --> 00:09:17.780 align:start position:0%
always another it's just a matter of
 

00:09:17.780 --> 00:09:20.800 align:start position:0%
always another it's just a matter of
navigation<00:09:19.120><c> we</c><00:09:20.120><c> were</c><00:09:20.270><c> really</c><00:09:20.540><c> disappointed</c>

00:09:20.800 --> 00:09:20.810 align:start position:0%
navigation we were really disappointed
 

00:09:20.810 --> 00:09:23.200 align:start position:0%
navigation we were really disappointed
when<00:09:21.440><c> we</c><00:09:21.590><c> learned</c><00:09:21.830><c> that</c><00:09:21.950><c> VMware</c><00:09:22.460><c> would</c><00:09:22.760><c> not</c><00:09:22.940><c> be</c>

00:09:23.200 --> 00:09:23.210 align:start position:0%
when we learned that VMware would not be
 

00:09:23.210 --> 00:09:25.990 align:start position:0%
when we learned that VMware would not be
able<00:09:23.450><c> to</c><00:09:23.600><c> sell</c><00:09:23.960><c> through</c><00:09:24.200><c> IB</c><00:09:24.590><c> IBM</c><00:09:25.220><c> due</c><00:09:25.640><c> to</c><00:09:25.790><c> IP</c>

00:09:25.990 --> 00:09:26.000 align:start position:0%
able to sell through IB IBM due to IP
 

00:09:26.000 --> 00:09:29.170 align:start position:0%
able to sell through IB IBM due to IP
issues<00:09:26.860><c> but</c><00:09:27.860><c> then</c><00:09:28.100><c> we</c><00:09:28.400><c> turned</c><00:09:28.670><c> it</c><00:09:28.820><c> into</c><00:09:28.970><c> an</c>

00:09:29.170 --> 00:09:29.180 align:start position:0%
issues but then we turned it into an
 

00:09:29.180 --> 00:09:30.820 align:start position:0%
issues but then we turned it into an
advantage<00:09:29.510><c> where</c><00:09:30.020><c> we</c><00:09:30.170><c> were</c><00:09:30.290><c> able</c><00:09:30.410><c> to</c><00:09:30.560><c> work</c>

00:09:30.820 --> 00:09:30.830 align:start position:0%
advantage where we were able to work
 

00:09:30.830 --> 00:09:33.670 align:start position:0%
advantage where we were able to work
with<00:09:30.890><c> IBM</c><00:09:31.610><c> to</c><00:09:31.880><c> enlist</c><00:09:32.630><c> all</c><00:09:32.900><c> of</c><00:09:33.110><c> their</c><00:09:33.290><c> star</c>

00:09:33.670 --> 00:09:33.680 align:start position:0%
with IBM to enlist all of their star
 

00:09:33.680 --> 00:09:38.800 align:start position:0%
with IBM to enlist all of their star
resellers<00:09:34.550><c> to</c><00:09:34.580><c> take</c><00:09:35.060><c> us</c><00:09:35.240><c> to</c><00:09:35.480><c> market</c><00:09:37.810><c> finally</c>

00:09:38.800 --> 00:09:38.810 align:start position:0%
resellers to take us to market finally
 

00:09:38.810 --> 00:09:40.840 align:start position:0%
resellers to take us to market finally
at<00:09:38.990><c> VMware</c><00:09:39.380><c> I</c><00:09:39.440><c> learned</c><00:09:39.770><c> how</c><00:09:39.950><c> essential</c><00:09:40.580><c> it</c><00:09:40.730><c> is</c>

00:09:40.840 --> 00:09:40.850 align:start position:0%
at VMware I learned how essential it is
 

00:09:40.850 --> 00:09:44.770 align:start position:0%
at VMware I learned how essential it is
to<00:09:40.910><c> create</c><00:09:41.420><c> the</c><00:09:41.630><c> right</c><00:09:41.810><c> corporate</c><00:09:42.170><c> culture</c><00:09:43.780><c> we</c>

00:09:44.770 --> 00:09:44.780 align:start position:0%
to create the right corporate culture we
 

00:09:44.780 --> 00:09:46.840 align:start position:0%
to create the right corporate culture we
worked<00:09:44.990><c> hard</c><00:09:45.530><c> to</c><00:09:45.800><c> foster</c><00:09:46.250><c> a</c><00:09:46.280><c> sense</c><00:09:46.550><c> of</c><00:09:46.760><c> the</c>

00:09:46.840 --> 00:09:46.850 align:start position:0%
worked hard to foster a sense of the
 

00:09:46.850 --> 00:09:54.180 align:start position:0%
worked hard to foster a sense of the
importance<00:09:47.270><c> of</c><00:09:47.450><c> each</c><00:09:47.630><c> and</c><00:09:47.900><c> every</c><00:09:48.140><c> person</c><00:09:48.610><c> and</c>

00:09:54.180 --> 00:09:54.190 align:start position:0%
 
 

00:09:54.190 --> 00:09:56.500 align:start position:0%
 
the<00:09:55.190><c> importance</c><00:09:55.700><c> of</c><00:09:55.820><c> each</c><00:09:55.940><c> and</c><00:09:56.120><c> every</c><00:09:56.300><c> person</c>

00:09:56.500 --> 00:09:56.510 align:start position:0%
the importance of each and every person
 

00:09:56.510 --> 00:09:58.540 align:start position:0%
the importance of each and every person
and<00:09:56.810><c> also</c><00:09:56.960><c> what</c><00:09:57.260><c> their</c><00:09:57.440><c> role</c><00:09:57.710><c> was</c><00:09:57.980><c> in</c><00:09:58.040><c> the</c>

00:09:58.540 --> 00:09:58.550 align:start position:0%
and also what their role was in the
 

00:09:58.550 --> 00:10:00.700 align:start position:0%
and also what their role was in the
furtherance<00:09:59.150><c> of</c><00:09:59.420><c> the</c><00:09:59.600><c> company's</c><00:09:59.990><c> objectives</c>

00:10:00.700 --> 00:10:00.710 align:start position:0%
furtherance of the company's objectives
 

00:10:00.710 --> 00:10:03.400 align:start position:0%
furtherance of the company's objectives
and<00:10:01.040><c> to</c><00:10:01.700><c> create</c><00:10:01.970><c> an</c><00:10:02.180><c> open</c><00:10:02.510><c> culture</c><00:10:02.720><c> that</c><00:10:03.260><c> would</c>

00:10:03.400 --> 00:10:03.410 align:start position:0%
and to create an open culture that would
 

00:10:03.410 --> 00:10:04.800 align:start position:0%
and to create an open culture that would
make<00:10:03.620><c> it</c><00:10:03.770><c> easy</c><00:10:03.920><c> for</c><00:10:04.220><c> people</c><00:10:04.340><c> to</c><00:10:04.520><c> communicate</c>

00:10:04.800 --> 00:10:04.810 align:start position:0%
make it easy for people to communicate
 

00:10:04.810 --> 00:10:08.860 align:start position:0%
make it easy for people to communicate
collaborate<00:10:05.810><c> and</c><00:10:06.560><c> share</c><00:10:06.650><c> ideas</c><00:10:06.950><c> and</c><00:10:07.870><c> indeed</c>

00:10:08.860 --> 00:10:08.870 align:start position:0%
collaborate and share ideas and indeed
 

00:10:08.870 --> 00:10:11.200 align:start position:0%
collaborate and share ideas and indeed
we<00:10:09.080><c> designed</c><00:10:09.500><c> our</c><00:10:09.680><c> corporate</c><00:10:10.340><c> campus</c><00:10:10.940><c> with</c>

00:10:11.200 --> 00:10:11.210 align:start position:0%
we designed our corporate campus with
 

00:10:11.210 --> 00:10:13.390 align:start position:0%
we designed our corporate campus with
exactly<00:10:11.690><c> these</c><00:10:11.930><c> goals</c><00:10:12.290><c> in</c><00:10:12.590><c> mind</c><00:10:12.800><c> if</c><00:10:13.070><c> any</c><00:10:13.250><c> of</c>

00:10:13.390 --> 00:10:13.400 align:start position:0%
exactly these goals in mind if any of
 

00:10:13.400 --> 00:10:17.110 align:start position:0%
exactly these goals in mind if any of
you've<00:10:13.580><c> ever</c><00:10:13.760><c> been</c><00:10:14.000><c> to</c><00:10:14.180><c> VMware</c><00:10:14.660><c> and</c><00:10:16.120><c> then</c>

00:10:17.110 --> 00:10:17.120 align:start position:0%
you've ever been to VMware and then
 

00:10:17.120 --> 00:10:19.750 align:start position:0%
you've ever been to VMware and then
Beebop<00:10:17.600><c> also</c><00:10:18.260><c> provided</c><00:10:18.800><c> an</c><00:10:18.950><c> interesting</c><00:10:19.490><c> set</c>

00:10:19.750 --> 00:10:19.760 align:start position:0%
Beebop also provided an interesting set
 

00:10:19.760 --> 00:10:22.000 align:start position:0%
Beebop also provided an interesting set
of<00:10:19.790><c> lessons</c><00:10:20.420><c> I</c><00:10:20.720><c> think</c><00:10:21.410><c> it</c><00:10:21.500><c> may</c><00:10:21.650><c> be</c><00:10:21.710><c> my</c><00:10:21.980><c> last</c>

00:10:22.000 --> 00:10:22.010 align:start position:0%
of lessons I think it may be my last
 

00:10:22.010 --> 00:10:24.780 align:start position:0%
of lessons I think it may be my last
startup<00:10:22.670><c> but</c><00:10:22.850><c> you</c><00:10:22.940><c> really</c><00:10:23.300><c> learn</c><00:10:23.510><c> every</c><00:10:23.930><c> time</c>

00:10:24.780 --> 00:10:24.790 align:start position:0%
startup but you really learn every time
 

00:10:24.790 --> 00:10:27.790 align:start position:0%
startup but you really learn every time
my<00:10:25.790><c> original</c><00:10:26.270><c> co-founder</c><00:10:26.540><c> didn't</c><00:10:27.440><c> stay</c><00:10:27.770><c> with</c>

00:10:27.790 --> 00:10:27.800 align:start position:0%
my original co-founder didn't stay with
 

00:10:27.800 --> 00:10:30.610 align:start position:0%
my original co-founder didn't stay with
the<00:10:28.100><c> company</c><00:10:28.280><c> and</c><00:10:28.880><c> I</c><00:10:29.510><c> was</c><00:10:29.690><c> at</c><00:10:29.840><c> first</c><00:10:30.110><c> sort</c><00:10:30.440><c> of</c><00:10:30.500><c> a</c>

00:10:30.610 --> 00:10:30.620 align:start position:0%
the company and I was at first sort of a
 

00:10:30.620 --> 00:10:33.010 align:start position:0%
the company and I was at first sort of a
bit<00:10:30.800><c> out</c><00:10:30.950><c> of</c><00:10:30.980><c> my</c><00:10:31.130><c> element</c><00:10:31.630><c> we</c><00:10:32.630><c> were</c><00:10:32.720><c> attempting</c>

00:10:33.010 --> 00:10:33.020 align:start position:0%
bit out of my element we were attempting
 

00:10:33.020 --> 00:10:38.440 align:start position:0%
bit out of my element we were attempting
to<00:10:33.260><c> reevaluate</c>

00:10:38.440 --> 00:10:38.450 align:start position:0%
 
 

00:10:38.450 --> 00:10:41.260 align:start position:0%
 
and<00:10:38.540><c> more</c><00:10:39.110><c> effective</c><00:10:39.650><c> in</c><00:10:39.800><c> obtaining</c><00:10:40.370><c> their</c>

00:10:41.260 --> 00:10:41.270 align:start position:0%
and more effective in obtaining their
 

00:10:41.270 --> 00:10:44.710 align:start position:0%
and more effective in obtaining their
objectives<00:10:42.520><c> but</c><00:10:43.520><c> the</c><00:10:43.670><c> basic</c><00:10:44.090><c> look</c><00:10:44.270><c> and</c><00:10:44.510><c> feel</c>

00:10:44.710 --> 00:10:44.720 align:start position:0%
objectives but the basic look and feel
 

00:10:44.720 --> 00:10:47.470 align:start position:0%
objectives but the basic look and feel
the<00:10:45.050><c> design</c><00:10:45.440><c> of</c><00:10:45.920><c> our</c><00:10:46.430><c> first</c><00:10:46.700><c> attempts</c><00:10:47.300><c> was</c>

00:10:47.470 --> 00:10:47.480 align:start position:0%
the design of our first attempts was
 

00:10:47.480 --> 00:10:51.670 align:start position:0%
the design of our first attempts was
just<00:10:47.780><c> off</c><00:10:48.050><c> and</c><00:10:48.440><c> we</c><00:10:49.190><c> persevered</c><00:10:50.030><c> and</c><00:10:50.680><c> bebop</c>

00:10:51.670 --> 00:10:51.680 align:start position:0%
just off and we persevered and bebop
 

00:10:51.680 --> 00:10:53.710 align:start position:0%
just off and we persevered and bebop
became<00:10:52.220><c> a</c><00:10:52.250><c> powerhouse</c><00:10:53.000><c> for</c><00:10:53.360><c> a</c><00:10:53.390><c> design</c>

00:10:53.710 --> 00:10:53.720 align:start position:0%
became a powerhouse for a design
 

00:10:53.720 --> 00:10:55.750 align:start position:0%
became a powerhouse for a design
thinking<00:10:54.290><c> and</c><00:10:54.470><c> for</c><00:10:55.130><c> tools</c><00:10:55.340><c> to</c><00:10:55.610><c> build</c>

00:10:55.750 --> 00:10:55.760 align:start position:0%
thinking and for tools to build
 

00:10:55.760 --> 00:10:59.830 align:start position:0%
thinking and for tools to build
enterprise<00:10:56.270><c> applications</c><00:10:57.700><c> tenacious</c><00:10:58.840><c> knaves</c>

00:10:59.830 --> 00:10:59.840 align:start position:0%
enterprise applications tenacious knaves
 

00:10:59.840 --> 00:11:03.820 align:start position:0%
enterprise applications tenacious knaves
off<00:11:01.120><c> and</c><00:11:02.120><c> now</c><00:11:02.330><c> finally</c><00:11:02.870><c> as</c><00:11:03.020><c> head</c><00:11:03.350><c> of</c><00:11:03.380><c> Google</c>

00:11:03.820 --> 00:11:03.830 align:start position:0%
off and now finally as head of Google
 

00:11:03.830 --> 00:11:06.100 align:start position:0%
off and now finally as head of Google
Cloud<00:11:04.070><c> I'm</c><00:11:04.610><c> learning</c><00:11:05.150><c> that</c><00:11:05.300><c> it's</c><00:11:05.450><c> possible</c><00:11:06.050><c> to</c>

00:11:06.100 --> 00:11:06.110 align:start position:0%
Cloud I'm learning that it's possible to
 

00:11:06.110 --> 00:11:08.440 align:start position:0%
Cloud I'm learning that it's possible to
build<00:11:06.590><c> an</c><00:11:06.920><c> enterprise</c><00:11:07.100><c> startup</c><00:11:07.970><c> inside</c><00:11:08.420><c> a</c>

00:11:08.440 --> 00:11:08.450 align:start position:0%
build an enterprise startup inside a
 

00:11:08.450 --> 00:11:12.070 align:start position:0%
build an enterprise startup inside a
mega<00:11:08.810><c> company</c><00:11:09.700><c> once</c><00:11:10.700><c> again</c><00:11:11.090><c> the</c><00:11:11.450><c> cultures</c><00:11:11.870><c> of</c>

00:11:12.070 --> 00:11:12.080 align:start position:0%
mega company once again the cultures of
 

00:11:12.080 --> 00:11:14.230 align:start position:0%
mega company once again the cultures of
both<00:11:12.230><c> the</c><00:11:12.470><c> parent</c><00:11:12.860><c> and</c><00:11:13.040><c> the</c><00:11:13.100><c> in-house</c><00:11:13.580><c> startup</c>

00:11:14.230 --> 00:11:14.240 align:start position:0%
both the parent and the in-house startup
 

00:11:14.240 --> 00:11:20.970 align:start position:0%
both the parent and the in-house startup
are<00:11:14.450><c> crucial</c><00:11:14.930><c> and</c><00:11:15.310><c> we're</c><00:11:16.310><c> pretty</c><00:11:16.520><c> big</c><00:11:16.790><c> startup</c>

00:11:20.970 --> 00:11:20.980 align:start position:0%
 
 

00:11:20.980 --> 00:11:23.620 align:start position:0%
 
we<00:11:21.980><c> served</c><00:11:22.310><c> seven</c><00:11:22.790><c> apps</c><00:11:22.970><c> that</c><00:11:23.240><c> have</c><00:11:23.360><c> over</c><00:11:23.600><c> a</c>

00:11:23.620 --> 00:11:23.630 align:start position:0%
we served seven apps that have over a
 

00:11:23.630 --> 00:11:25.510 align:start position:0%
we served seven apps that have over a
billion<00:11:23.930><c> active</c><00:11:24.260><c> users</c><00:11:24.440><c> any</c><00:11:24.950><c> out</c><00:11:25.100><c> we're</c><00:11:25.280><c> big</c>

00:11:25.510 --> 00:11:25.520 align:start position:0%
billion active users any out we're big
 

00:11:25.520 --> 00:11:29.440 align:start position:0%
billion active users any out we're big
but<00:11:26.710><c> and</c><00:11:27.710><c> once</c><00:11:28.040><c> again</c><00:11:28.220><c> it</c><00:11:28.640><c> is</c><00:11:28.820><c> all</c><00:11:29.090><c> about</c>

00:11:29.440 --> 00:11:29.450 align:start position:0%
but and once again it is all about
 

00:11:29.450 --> 00:11:31.090 align:start position:0%
but and once again it is all about
having<00:11:29.750><c> the</c><00:11:29.930><c> right</c><00:11:30.050><c> people</c><00:11:30.500><c> and</c><00:11:30.950><c> the</c><00:11:31.010><c> right</c>

00:11:31.090 --> 00:11:31.100 align:start position:0%
having the right people and the right
 

00:11:31.100 --> 00:11:33.580 align:start position:0%
having the right people and the right
roles<00:11:31.550><c> and</c><00:11:31.940><c> finally</c><00:11:32.750><c> it's</c><00:11:33.020><c> about</c><00:11:33.170><c> never</c>

00:11:33.580 --> 00:11:33.590 align:start position:0%
roles and finally it's about never
 

00:11:33.590 --> 00:11:36.150 align:start position:0%
roles and finally it's about never
taking<00:11:34.070><c> your</c><00:11:34.220><c> eye</c><00:11:34.250><c> off</c><00:11:34.640><c> creating</c><00:11:35.180><c> value</c><00:11:35.840><c> for</c>

00:11:36.150 --> 00:11:36.160 align:start position:0%
taking your eye off creating value for
 

00:11:36.160 --> 00:11:40.630 align:start position:0%
taking your eye off creating value for
customers<00:11:37.160><c> and</c><00:11:37.520><c> partners</c><00:11:39.160><c> so</c><00:11:40.160><c> the</c><00:11:40.280><c> bottom</c>

00:11:40.630 --> 00:11:40.640 align:start position:0%
customers and partners so the bottom
 

00:11:40.640 --> 00:11:42.880 align:start position:0%
customers and partners so the bottom
line<00:11:40.880><c> when</c><00:11:41.210><c> sailing</c><00:11:41.510><c> a</c><00:11:41.810><c> boat</c><00:11:41.840><c> or</c><00:11:42.350><c> building</c><00:11:42.800><c> a</c>

00:11:42.880 --> 00:11:42.890 align:start position:0%
line when sailing a boat or building a
 

00:11:42.890 --> 00:11:45.670 align:start position:0%
line when sailing a boat or building a
company<00:11:43.310><c> is</c><00:11:43.550><c> that</c><00:11:43.700><c> you</c><00:11:43.760><c> give</c><00:11:44.030><c> it</c><00:11:44.150><c> your</c><00:11:44.300><c> all</c><00:11:44.680><c> you</c>

00:11:45.670 --> 00:11:45.680 align:start position:0%
company is that you give it your all you
 

00:11:45.680 --> 00:11:48.610 align:start position:0%
company is that you give it your all you
give<00:11:45.890><c> it</c><00:11:46.070><c> your</c><00:11:46.820><c> all</c><00:11:46.880><c> not</c><00:11:47.630><c> because</c><00:11:48.350><c> you're</c>

00:11:48.610 --> 00:11:48.620 align:start position:0%
give it your all not because you're
 

00:11:48.620 --> 00:11:51.100 align:start position:0%
give it your all not because you're
supposed<00:11:48.830><c> to</c><00:11:49.190><c> not</c><00:11:50.120><c> because</c><00:11:50.660><c> that's</c><00:11:50.840><c> what</c>

00:11:51.100 --> 00:11:51.110 align:start position:0%
supposed to not because that's what
 

00:11:51.110 --> 00:11:53.620 align:start position:0%
supposed to not because that's what
makes<00:11:51.320><c> you</c><00:11:51.470><c> makes</c><00:11:51.980><c> you</c><00:11:52.160><c> win</c><00:11:52.370><c> but</c><00:11:53.150><c> because</c><00:11:53.480><c> you</c>

00:11:53.620 --> 00:11:53.630 align:start position:0%
makes you makes you win but because you
 

00:11:53.630 --> 00:11:55.750 align:start position:0%
makes you makes you win but because you
have<00:11:53.780><c> respect</c><00:11:54.200><c> for</c><00:11:54.380><c> your</c><00:11:54.650><c> goal</c><00:11:54.920><c> and</c><00:11:55.280><c> you</c><00:11:55.430><c> enjoy</c>

00:11:55.750 --> 00:11:55.760 align:start position:0%
have respect for your goal and you enjoy
 

00:11:55.760 --> 00:11:59.860 align:start position:0%
have respect for your goal and you enjoy
the<00:11:55.790><c> process</c><00:11:56.150><c> as</c><00:11:56.860><c> a</c><00:11:57.860><c> company</c><00:11:58.370><c> founder</c><00:11:58.940><c> enjoy</c>

00:11:59.860 --> 00:11:59.870 align:start position:0%
the process as a company founder enjoy
 

00:11:59.870 --> 00:12:02.350 align:start position:0%
the process as a company founder enjoy
building<00:12:00.410><c> things</c><00:12:00.740><c> you</c><00:12:01.040><c> enjoy</c><00:12:01.190><c> creating</c><00:12:01.790><c> value</c>

00:12:02.350 --> 00:12:02.360 align:start position:0%
building things you enjoy creating value
 

00:12:02.360 --> 00:12:05.230 align:start position:0%
building things you enjoy creating value
and<00:12:02.660><c> the</c><00:12:03.650><c> commitment</c><00:12:04.280><c> that</c><00:12:04.790><c> comes</c><00:12:05.000><c> from</c>

00:12:05.230 --> 00:12:05.240 align:start position:0%
and the commitment that comes from
 

00:12:05.240 --> 00:12:06.910 align:start position:0%
and the commitment that comes from
loving<00:12:05.480><c> what</c><00:12:05.750><c> you</c><00:12:05.840><c> do</c><00:12:06.050><c> is</c><00:12:06.290><c> what</c><00:12:06.560><c> will</c><00:12:06.710><c> nourish</c>

00:12:06.910 --> 00:12:06.920 align:start position:0%
loving what you do is what will nourish
 

00:12:06.920 --> 00:12:09.850 align:start position:0%
loving what you do is what will nourish
you<00:12:07.390><c> it</c><00:12:08.390><c> will</c><00:12:08.570><c> satisfy</c><00:12:08.810><c> you</c><00:12:09.230><c> and</c><00:12:09.560><c> I'll</c><00:12:09.680><c> make</c>

00:12:09.850 --> 00:12:09.860 align:start position:0%
you it will satisfy you and I'll make
 

00:12:09.860 --> 00:12:12.790 align:start position:0%
you it will satisfy you and I'll make
you<00:12:10.040><c> unafraid</c><00:12:10.520><c> of</c><00:12:10.790><c> failure</c><00:12:11.300><c> you</c><00:12:11.540><c> may</c><00:12:12.500><c> lose</c>

00:12:12.790 --> 00:12:12.800 align:start position:0%
you unafraid of failure you may lose
 

00:12:12.800 --> 00:12:14.470 align:start position:0%
you unafraid of failure you may lose
this<00:12:12.980><c> race</c><00:12:13.310><c> or</c><00:12:13.760><c> that</c><00:12:13.790><c> one</c>

00:12:14.470 --> 00:12:14.480 align:start position:0%
this race or that one
 

00:12:14.480 --> 00:12:16.990 align:start position:0%
this race or that one
but<00:12:15.050><c> sailing</c><00:12:15.530><c> ahead</c><00:12:15.680><c> with</c><00:12:16.250><c> everything</c><00:12:16.790><c> you</c>

00:12:16.990 --> 00:12:17.000 align:start position:0%
but sailing ahead with everything you
 

00:12:17.000 --> 00:12:20.620 align:start position:0%
but sailing ahead with everything you
you<00:12:17.390><c> have</c><00:12:17.630><c> will</c><00:12:18.140><c> still</c><00:12:18.440><c> be</c><00:12:18.620><c> a</c><00:12:18.650><c> pleasure</c><00:12:19.630><c> you</c>

00:12:20.620 --> 00:12:20.630 align:start position:0%
you have will still be a pleasure you
 

00:12:20.630 --> 00:12:22.510 align:start position:0%
you have will still be a pleasure you
may<00:12:20.840><c> make</c><00:12:21.110><c> a</c><00:12:21.140><c> fortune</c><00:12:21.530><c> but</c><00:12:21.860><c> the</c><00:12:22.040><c> fortune</c><00:12:22.430><c> will</c>

00:12:22.510 --> 00:12:22.520 align:start position:0%
may make a fortune but the fortune will
 

00:12:22.520 --> 00:12:25.540 align:start position:0%
may make a fortune but the fortune will
be<00:12:22.550><c> incidental</c><00:12:23.170><c> if</c><00:12:24.170><c> your</c><00:12:24.740><c> goals</c><00:12:24.980><c> are</c><00:12:25.310><c> worthy</c>

00:12:25.540 --> 00:12:25.550 align:start position:0%
be incidental if your goals are worthy
 

00:12:25.550 --> 00:12:28.060 align:start position:0%
be incidental if your goals are worthy
it's<00:12:26.390><c> the</c><00:12:26.570><c> process</c><00:12:26.840><c> that</c><00:12:27.320><c> will</c><00:12:27.470><c> count</c><00:12:27.770><c> and</c>

00:12:28.060 --> 00:12:28.070 align:start position:0%
it's the process that will count and
 

00:12:28.070 --> 00:12:30.310 align:start position:0%
it's the process that will count and
that<00:12:28.690><c> understanding</c><00:12:29.690><c> will</c><00:12:29.840><c> be</c><00:12:29.990><c> your</c><00:12:30.140><c> greatest</c>

00:12:30.310 --> 00:12:30.320 align:start position:0%
that understanding will be your greatest
 

00:12:30.320 --> 00:12:32.290 align:start position:0%
that understanding will be your greatest
source<00:12:30.650><c> of</c><00:12:30.920><c> strength</c><00:12:31.250><c> no</c><00:12:31.640><c> matter</c><00:12:31.670><c> what</c><00:12:32.060><c> the</c>

00:12:32.290 --> 00:12:32.300 align:start position:0%
source of strength no matter what the
 

00:12:32.300 --> 00:12:35.920 align:start position:0%
source of strength no matter what the
adversity<00:12:33.520><c> so</c><00:12:34.520><c> thank</c><00:12:34.820><c> you</c><00:12:35.030><c> and</c><00:12:35.240><c> now</c><00:12:35.360><c> jessica</c>

00:12:35.920 --> 00:12:35.930 align:start position:0%
adversity so thank you and now jessica
 

00:12:35.930 --> 00:12:37.150 align:start position:0%
adversity so thank you and now jessica
is<00:12:35.990><c> going</c><00:12:36.200><c> to</c><00:12:36.260><c> come</c><00:12:36.590><c> out</c><00:12:36.710><c> and</c><00:12:36.860><c> ask</c><00:12:36.980><c> me</c>

00:12:37.150 --> 00:12:37.160 align:start position:0%
is going to come out and ask me
 

00:12:37.160 --> 00:12:38.680 align:start position:0%
is going to come out and ask me
questions

00:12:38.680 --> 00:12:38.690 align:start position:0%
questions
 

00:12:38.690 --> 00:12:47.600 align:start position:0%
questions
Oh

00:12:47.600 --> 00:12:47.610 align:start position:0%
 
 

00:12:47.610 --> 00:12:49.670 align:start position:0%
 
you

