WEBVTT
Kind: captions
Language: en

00:00:00.030 --> 00:00:02.360 align:start position:0%
 
hi<00:00:00.390><c> I'm</c><00:00:00.659><c> cat</c><00:00:00.900><c> mini</c><00:00:01.079><c> Alec</c><00:00:01.350><c> and</c><00:00:01.530><c> I'm</c><00:00:01.979><c> a</c><00:00:02.070><c> partner</c>

00:00:02.360 --> 00:00:02.370 align:start position:0%
hi I'm cat mini Alec and I'm a partner
 

00:00:02.370 --> 00:00:05.059 align:start position:0%
hi I'm cat mini Alec and I'm a partner
at<00:00:02.520><c> Y</c><00:00:02.610><c> Combinator</c><00:00:02.899><c> I've</c><00:00:03.899><c> been</c><00:00:04.140><c> at</c><00:00:04.230><c> YC</c><00:00:04.380><c> for</c><00:00:04.859><c> five</c>

00:00:05.059 --> 00:00:05.069 align:start position:0%
at Y Combinator I've been at YC for five
 

00:00:05.069 --> 00:00:07.249 align:start position:0%
at Y Combinator I've been at YC for five
years<00:00:05.339><c> now</c><00:00:05.549><c> and</c><00:00:05.790><c> I've</c><00:00:05.910><c> seen</c><00:00:06.150><c> about</c><00:00:06.270><c> 1,300</c>

00:00:07.249 --> 00:00:07.259 align:start position:0%
years now and I've seen about 1,300
 

00:00:07.259 --> 00:00:09.650 align:start position:0%
years now and I've seen about 1,300
companies<00:00:07.410><c> go</c><00:00:07.859><c> through</c><00:00:08.250><c> the</c><00:00:08.429><c> program</c><00:00:08.820><c> today</c>

00:00:09.650 --> 00:00:09.660 align:start position:0%
companies go through the program today
 

00:00:09.660 --> 00:00:11.330 align:start position:0%
companies go through the program today
I'm<00:00:09.780><c> going</c><00:00:09.900><c> to</c><00:00:09.960><c> answer</c><00:00:10.110><c> the</c><00:00:10.380><c> question</c><00:00:10.800><c> how</c><00:00:11.280><c> do</c>

00:00:11.330 --> 00:00:11.340 align:start position:0%
I'm going to answer the question how do
 

00:00:11.340 --> 00:00:14.450 align:start position:0%
I'm going to answer the question how do
I<00:00:11.519><c> meet</c><00:00:11.759><c> a</c><00:00:11.969><c> co-founder</c><00:00:12.710><c> first</c><00:00:13.710><c> I'm</c><00:00:14.099><c> going</c><00:00:14.400><c> to</c>

00:00:14.450 --> 00:00:14.460 align:start position:0%
I meet a co-founder first I'm going to
 

00:00:14.460 --> 00:00:15.919 align:start position:0%
I meet a co-founder first I'm going to
talk<00:00:14.610><c> about</c><00:00:14.639><c> whether</c><00:00:15.269><c> you</c><00:00:15.480><c> even</c><00:00:15.750><c> need</c><00:00:15.870><c> a</c>

00:00:15.919 --> 00:00:15.929 align:start position:0%
talk about whether you even need a
 

00:00:15.929 --> 00:00:18.349 align:start position:0%
talk about whether you even need a
co-founder<00:00:16.500><c> second</c><00:00:17.430><c> we'll</c><00:00:17.609><c> talk</c><00:00:17.820><c> about</c><00:00:17.970><c> where</c>

00:00:18.349 --> 00:00:18.359 align:start position:0%
co-founder second we'll talk about where
 

00:00:18.359 --> 00:00:21.200 align:start position:0%
co-founder second we'll talk about where
some<00:00:18.810><c> of</c><00:00:18.930><c> the</c><00:00:19.020><c> top</c><00:00:19.289><c> YC</c><00:00:20.100><c> companies</c><00:00:20.550><c> where</c><00:00:21.029><c> their</c>

00:00:21.200 --> 00:00:21.210 align:start position:0%
some of the top YC companies where their
 

00:00:21.210 --> 00:00:23.960 align:start position:0%
some of the top YC companies where their
co<00:00:21.390><c> founding</c><00:00:21.689><c> teams</c><00:00:21.930><c> met</c><00:00:22.460><c> third</c><00:00:23.460><c> we'll</c><00:00:23.730><c> talk</c>

00:00:23.960 --> 00:00:23.970 align:start position:0%
co founding teams met third we'll talk
 

00:00:23.970 --> 00:00:26.720 align:start position:0%
co founding teams met third we'll talk
about<00:00:24.119><c> what</c><00:00:24.630><c> we</c><00:00:24.840><c> look</c><00:00:25.050><c> for</c><00:00:25.080><c> at</c><00:00:25.529><c> YC</c><00:00:25.769><c> when</c><00:00:26.430><c> we're</c>

00:00:26.720 --> 00:00:26.730 align:start position:0%
about what we look for at YC when we're
 

00:00:26.730 --> 00:00:29.269 align:start position:0%
about what we look for at YC when we're
looking<00:00:26.939><c> at</c><00:00:27.060><c> Co</c><00:00:27.210><c> founding</c><00:00:27.539><c> teams</c><00:00:27.779><c> and</c><00:00:28.279><c> finally</c>

00:00:29.269 --> 00:00:29.279 align:start position:0%
looking at Co founding teams and finally
 

00:00:29.279 --> 00:00:30.679 align:start position:0%
looking at Co founding teams and finally
we'll<00:00:29.460><c> talk</c><00:00:29.640><c> a</c><00:00:29.670><c> little</c><00:00:29.970><c> bit</c><00:00:30.150><c> about</c><00:00:30.179><c> how</c><00:00:30.630><c> you</c>

00:00:30.679 --> 00:00:30.689 align:start position:0%
we'll talk a little bit about how you
 

00:00:30.689 --> 00:00:37.220 align:start position:0%
we'll talk a little bit about how you
might<00:00:30.900><c> want</c><00:00:31.349><c> to</c><00:00:31.610><c> split</c><00:00:32.610><c> your</c><00:00:32.669><c> equity</c>

00:00:37.220 --> 00:00:37.230 align:start position:0%
 
 

00:00:37.230 --> 00:00:39.470 align:start position:0%
 
possible<00:00:37.680><c> to</c><00:00:38.160><c> start</c><00:00:38.820><c> a</c><00:00:39.000><c> really</c><00:00:39.180><c> successful</c>

00:00:39.470 --> 00:00:39.480 align:start position:0%
possible to start a really successful
 

00:00:39.480 --> 00:00:42.560 align:start position:0%
possible to start a really successful
company<00:00:40.170><c> as</c><00:00:40.320><c> a</c><00:00:40.350><c> solo</c><00:00:40.829><c> founder</c><00:00:41.270><c> 12%</c><00:00:42.270><c> of</c><00:00:42.450><c> the</c>

00:00:42.560 --> 00:00:42.570 align:start position:0%
company as a solo founder 12% of the
 

00:00:42.570 --> 00:00:43.970 align:start position:0%
company as a solo founder 12% of the
companies<00:00:42.900><c> we</c><00:00:43.050><c> funded</c><00:00:43.380><c> in</c><00:00:43.470><c> the</c><00:00:43.559><c> last</c><00:00:43.739><c> batch</c>

00:00:43.970 --> 00:00:43.980 align:start position:0%
companies we funded in the last batch
 

00:00:43.980 --> 00:00:46.580 align:start position:0%
companies we funded in the last batch
we're<00:00:44.400><c> started</c><00:00:44.820><c> by</c><00:00:44.940><c> a</c><00:00:44.970><c> solo</c><00:00:45.300><c> founder</c><00:00:45.750><c> but</c><00:00:46.290><c> if</c>

00:00:46.580 --> 00:00:46.590 align:start position:0%
we're started by a solo founder but if
 

00:00:46.590 --> 00:00:48.950 align:start position:0%
we're started by a solo founder but if
you<00:00:47.070><c> look</c><00:00:47.309><c> at</c><00:00:47.430><c> the</c><00:00:47.550><c> top</c><00:00:47.790><c> 50</c><00:00:48.239><c> companies</c><00:00:48.270><c> by</c>

00:00:48.950 --> 00:00:48.960 align:start position:0%
you look at the top 50 companies by
 

00:00:48.960 --> 00:00:51.590 align:start position:0%
you look at the top 50 companies by
evaluation<00:00:49.620><c> you'll</c><00:00:50.250><c> see</c><00:00:50.520><c> that</c><00:00:50.670><c> only</c><00:00:51.030><c> three</c><00:00:51.480><c> of</c>

00:00:51.590 --> 00:00:51.600 align:start position:0%
evaluation you'll see that only three of
 

00:00:51.600 --> 00:00:54.229 align:start position:0%
evaluation you'll see that only three of
them<00:00:51.780><c> we're</c><00:00:52.079><c> started</c><00:00:52.410><c> by</c><00:00:52.530><c> solo</c><00:00:52.890><c> founders</c><00:00:53.280><c> so</c>

00:00:54.229 --> 00:00:54.239 align:start position:0%
them we're started by solo founders so
 

00:00:54.239 --> 00:00:55.670 align:start position:0%
them we're started by solo founders so
you<00:00:54.300><c> can</c><00:00:54.690><c> start</c><00:00:55.080><c> a</c><00:00:55.230><c> really</c><00:00:55.379><c> successful</c>

00:00:55.670 --> 00:00:55.680 align:start position:0%
you can start a really successful
 

00:00:55.680 --> 00:00:57.740 align:start position:0%
you can start a really successful
company<00:00:56.309><c> as</c><00:00:56.519><c> a</c><00:00:56.550><c> solo</c><00:00:56.850><c> founder</c><00:00:57.150><c> but</c><00:00:57.300><c> it's</c><00:00:57.420><c> hard</c>

00:00:57.740 --> 00:00:57.750 align:start position:0%
company as a solo founder but it's hard
 

00:00:57.750 --> 00:01:00.380 align:start position:0%
company as a solo founder but it's hard
having<00:00:58.470><c> a</c><00:00:58.680><c> co-founder</c><00:00:59.220><c> gives</c><00:00:59.879><c> you</c><00:01:00.030><c> someone</c>

00:01:00.380 --> 00:01:00.390 align:start position:0%
having a co-founder gives you someone
 

00:01:00.390 --> 00:01:02.930 align:start position:0%
having a co-founder gives you someone
not<00:01:00.570><c> only</c><00:01:01.080><c> to</c><00:01:01.230><c> split</c><00:01:01.500><c> tasks</c><00:01:01.980><c> with</c><00:01:02.160><c> but</c><00:01:02.430><c> someone</c>

00:01:02.930 --> 00:01:02.940 align:start position:0%
not only to split tasks with but someone
 

00:01:02.940 --> 00:01:04.490 align:start position:0%
not only to split tasks with but someone
to<00:01:03.089><c> split</c><00:01:03.269><c> the</c><00:01:03.420><c> emotional</c><00:01:03.989><c> burden</c><00:01:04.350><c> of</c>

00:01:04.490 --> 00:01:04.500 align:start position:0%
to split the emotional burden of
 

00:01:04.500 --> 00:01:08.399 align:start position:0%
to split the emotional burden of
starting<00:01:04.860><c> a</c><00:01:04.920><c> company</c><00:01:05.100><c> with</c>

00:01:08.399 --> 00:01:08.409 align:start position:0%
 
 

00:01:08.409 --> 00:01:10.410 align:start position:0%
 
I<00:01:08.439><c> looked</c><00:01:09.399><c> at</c><00:01:09.520><c> YC</c><00:01:09.850><c> companies</c><00:01:10.240><c> with</c><00:01:10.390><c> a</c>

00:01:10.410 --> 00:01:10.420 align:start position:0%
I looked at YC companies with a
 

00:01:10.420 --> 00:01:12.450 align:start position:0%
I looked at YC companies with a
valuation<00:01:11.020><c> of</c><00:01:11.110><c> over</c><00:01:11.409><c> a</c><00:01:11.439><c> hundred</c><00:01:11.530><c> million</c><00:01:12.280><c> and</c>

00:01:12.450 --> 00:01:12.460 align:start position:0%
valuation of over a hundred million and
 

00:01:12.460 --> 00:01:15.209 align:start position:0%
valuation of over a hundred million and
among<00:01:13.180><c> that</c><00:01:13.210><c> population</c><00:01:13.649><c> about</c><00:01:14.649><c> half</c><00:01:15.070><c> of</c>

00:01:15.209 --> 00:01:15.219 align:start position:0%
among that population about half of
 

00:01:15.219 --> 00:01:17.700 align:start position:0%
among that population about half of
those<00:01:15.399><c> teams</c><00:01:15.759><c> met</c><00:01:16.149><c> in</c><00:01:16.299><c> school</c><00:01:16.539><c> mostly</c><00:01:17.470><c> during</c>

00:01:17.700 --> 00:01:17.710 align:start position:0%
those teams met in school mostly during
 

00:01:17.710 --> 00:01:20.010 align:start position:0%
those teams met in school mostly during
their<00:01:17.829><c> undergrad</c><00:01:18.280><c> years</c><00:01:18.490><c> after</c><00:01:19.479><c> that</c><00:01:19.509><c> about</c>

00:01:20.010 --> 00:01:20.020 align:start position:0%
their undergrad years after that about
 

00:01:20.020 --> 00:01:22.169 align:start position:0%
their undergrad years after that about
20<00:01:20.439><c> percent</c><00:01:20.799><c> of</c><00:01:20.920><c> the</c><00:01:21.009><c> teams</c><00:01:21.340><c> met</c><00:01:21.610><c> at</c><00:01:21.729><c> work</c><00:01:21.909><c> and</c>

00:01:22.169 --> 00:01:22.179 align:start position:0%
20 percent of the teams met at work and
 

00:01:22.179 --> 00:01:24.510 align:start position:0%
20 percent of the teams met at work and
then<00:01:22.600><c> after</c><00:01:22.840><c> that</c><00:01:22.990><c> about</c><00:01:23.289><c> 16</c><00:01:23.890><c> percent</c><00:01:24.100><c> of</c><00:01:24.429><c> the</c>

00:01:24.510 --> 00:01:24.520 align:start position:0%
then after that about 16 percent of the
 

00:01:24.520 --> 00:01:26.639 align:start position:0%
then after that about 16 percent of the
teams<00:01:24.759><c> were</c><00:01:24.939><c> introduced</c><00:01:25.509><c> by</c><00:01:25.750><c> mutual</c><00:01:26.049><c> friends</c>

00:01:26.639 --> 00:01:26.649 align:start position:0%
teams were introduced by mutual friends
 

00:01:26.649 --> 00:01:29.219 align:start position:0%
teams were introduced by mutual friends
I<00:01:26.860><c> also</c><00:01:27.369><c> looked</c><00:01:28.210><c> at</c><00:01:28.299><c> our</c><00:01:28.420><c> population</c><00:01:28.600><c> of</c>

00:01:29.219 --> 00:01:29.229 align:start position:0%
I also looked at our population of
 

00:01:29.229 --> 00:01:30.960 align:start position:0%
I also looked at our population of
female<00:01:29.619><c> founders</c><00:01:29.770><c> that</c><00:01:30.130><c> we</c><00:01:30.220><c> funded</c><00:01:30.579><c> to</c><00:01:30.670><c> see</c><00:01:30.880><c> if</c>

00:01:30.960 --> 00:01:30.970 align:start position:0%
female founders that we funded to see if
 

00:01:30.970 --> 00:01:32.429 align:start position:0%
female founders that we funded to see if
women<00:01:31.390><c> meet</c><00:01:31.569><c> their</c><00:01:31.720><c> co-founders</c><00:01:32.229><c> in</c><00:01:32.380><c> a</c>

00:01:32.429 --> 00:01:32.439 align:start position:0%
women meet their co-founders in a
 

00:01:32.439 --> 00:01:34.800 align:start position:0%
women meet their co-founders in a
different<00:01:32.770><c> way</c><00:01:32.890><c> of</c><00:01:33.130><c> that</c><00:01:33.970><c> population</c><00:01:34.630><c> about</c>

00:01:34.800 --> 00:01:34.810 align:start position:0%
different way of that population about
 

00:01:34.810 --> 00:01:37.440 align:start position:0%
different way of that population about
33<00:01:35.560><c> percent</c><00:01:36.009><c> of</c><00:01:36.130><c> those</c><00:01:36.340><c> teams</c><00:01:36.670><c> met</c><00:01:36.970><c> at</c><00:01:37.090><c> school</c>

00:01:37.440 --> 00:01:37.450 align:start position:0%
33 percent of those teams met at school
 

00:01:37.450 --> 00:01:39.990 align:start position:0%
33 percent of those teams met at school
about<00:01:38.259><c> 20</c><00:01:38.710><c> percent</c><00:01:38.860><c> of</c><00:01:39.130><c> them</c><00:01:39.280><c> met</c><00:01:39.399><c> at</c><00:01:39.520><c> work</c><00:01:39.700><c> and</c>

00:01:39.990 --> 00:01:40.000 align:start position:0%
about 20 percent of them met at work and
 

00:01:40.000 --> 00:01:43.230 align:start position:0%
about 20 percent of them met at work and
just<00:01:40.810><c> under</c><00:01:41.020><c> 10</c><00:01:41.289><c> percent</c><00:01:41.470><c> met</c><00:01:41.979><c> at</c><00:01:42.189><c> events</c><00:01:42.789><c> the</c>

00:01:43.230 --> 00:01:43.240 align:start position:0%
just under 10 percent met at events the
 

00:01:43.240 --> 00:01:44.940 align:start position:0%
just under 10 percent met at events the
easiest<00:01:43.750><c> way</c><00:01:44.020><c> to</c><00:01:44.319><c> meet</c><00:01:44.560><c> a</c><00:01:44.590><c> potential</c>

00:01:44.940 --> 00:01:44.950 align:start position:0%
easiest way to meet a potential
 

00:01:44.950 --> 00:01:47.219 align:start position:0%
easiest way to meet a potential
co-founder<00:01:45.549><c> is</c><00:01:45.729><c> through</c><00:01:46.000><c> school</c><00:01:46.420><c> or</c><00:01:46.750><c> work</c><00:01:47.020><c> and</c>

00:01:47.219 --> 00:01:47.229 align:start position:0%
co-founder is through school or work and
 

00:01:47.229 --> 00:01:49.169 align:start position:0%
co-founder is through school or work and
that<00:01:47.860><c> makes</c><00:01:48.099><c> sense</c><00:01:48.399><c> because</c><00:01:49.000><c> you</c><00:01:49.149><c> have</c>

00:01:49.169 --> 00:01:49.179 align:start position:0%
that makes sense because you have
 

00:01:49.179 --> 00:01:51.809 align:start position:0%
that makes sense because you have
context<00:01:50.080><c> ideally</c><00:01:50.979><c> you've</c><00:01:51.159><c> gotten</c><00:01:51.520><c> to</c><00:01:51.610><c> see</c><00:01:51.789><c> a</c>

00:01:51.809 --> 00:01:51.819 align:start position:0%
context ideally you've gotten to see a
 

00:01:51.819 --> 00:01:54.480 align:start position:0%
context ideally you've gotten to see a
that<00:01:52.060><c> person</c><00:01:52.299><c> perform</c><00:01:52.959><c> you've</c><00:01:53.619><c> built</c><00:01:53.950><c> respect</c>

00:01:54.480 --> 00:01:54.490 align:start position:0%
that person perform you've built respect
 

00:01:54.490 --> 00:01:56.219 align:start position:0%
that person perform you've built respect
for<00:01:54.729><c> their</c><00:01:54.909><c> work</c><00:01:55.119><c> over</c><00:01:55.270><c> time</c><00:01:55.659><c> and</c><00:01:55.990><c> hopefully</c>

00:01:56.219 --> 00:01:56.229 align:start position:0%
for their work over time and hopefully
 

00:01:56.229 --> 00:01:57.960 align:start position:0%
for their work over time and hopefully
you've<00:01:56.590><c> worked</c><00:01:56.860><c> on</c><00:01:56.979><c> a</c><00:01:57.009><c> project</c><00:01:57.220><c> together</c><00:01:57.610><c> so</c>

00:01:57.960 --> 00:01:57.970 align:start position:0%
you've worked on a project together so
 

00:01:57.970 --> 00:01:59.550 align:start position:0%
you've worked on a project together so
you<00:01:58.030><c> know</c><00:01:58.360><c> whether</c><00:01:58.659><c> you</c><00:01:58.869><c> work</c><00:01:59.049><c> together</c><00:01:59.229><c> well</c>

00:01:59.550 --> 00:01:59.560 align:start position:0%
you know whether you work together well
 

00:01:59.560 --> 00:02:04.649 align:start position:0%
you know whether you work together well
as<00:01:59.709><c> a</c><00:01:59.740><c> team</c><00:01:59.860><c> and</c><00:02:00.310><c> how</c><00:02:00.819><c> well</c><00:02:01.060><c> you</c><00:02:01.209><c> communicate</c>

00:02:04.649 --> 00:02:04.659 align:start position:0%
 
 

00:02:04.659 --> 00:02:07.200 align:start position:0%
 
first<00:02:05.530><c> we'd</c><00:02:05.770><c> like</c><00:02:05.979><c> to</c><00:02:06.130><c> see</c><00:02:06.310><c> well-balanced</c>

00:02:07.200 --> 00:02:07.210 align:start position:0%
first we'd like to see well-balanced
 

00:02:07.210 --> 00:02:09.270 align:start position:0%
first we'd like to see well-balanced
teams<00:02:07.509><c> we</c><00:02:08.050><c> like</c><00:02:08.259><c> to</c><00:02:08.380><c> see</c><00:02:08.530><c> teams</c><00:02:08.770><c> that</c><00:02:08.979><c> can</c><00:02:09.130><c> both</c>

00:02:09.270 --> 00:02:09.280 align:start position:0%
teams we like to see teams that can both
 

00:02:09.280 --> 00:02:11.250 align:start position:0%
teams we like to see teams that can both
build<00:02:09.700><c> the</c><00:02:09.910><c> product</c><00:02:10.300><c> that</c><00:02:10.420><c> they</c><00:02:10.599><c> are</c><00:02:10.899><c> pitching</c>

00:02:11.250 --> 00:02:11.260 align:start position:0%
build the product that they are pitching
 

00:02:11.260 --> 00:02:13.440 align:start position:0%
build the product that they are pitching
us<00:02:11.560><c> and</c><00:02:11.770><c> teams</c><00:02:12.400><c> that</c><00:02:12.459><c> can</c><00:02:12.670><c> sell</c><00:02:12.940><c> teams</c><00:02:13.300><c> that</c>

00:02:13.440 --> 00:02:13.450 align:start position:0%
us and teams that can sell teams that
 

00:02:13.450 --> 00:02:15.210 align:start position:0%
us and teams that can sell teams that
can<00:02:13.599><c> communicate</c><00:02:13.870><c> clearly</c><00:02:14.620><c> and</c><00:02:14.950><c> succinctly</c>

00:02:15.210 --> 00:02:15.220 align:start position:0%
can communicate clearly and succinctly
 

00:02:15.220 --> 00:02:18.120 align:start position:0%
can communicate clearly and succinctly
what<00:02:15.790><c> it</c><00:02:15.880><c> is</c><00:02:15.970><c> they're</c><00:02:16.150><c> building</c><00:02:16.920><c> second</c><00:02:17.920><c> we'd</c>

00:02:18.120 --> 00:02:18.130 align:start position:0%
what it is they're building second we'd
 

00:02:18.130 --> 00:02:19.770 align:start position:0%
what it is they're building second we'd
like<00:02:18.160><c> to</c><00:02:18.430><c> see</c><00:02:18.580><c> teams</c><00:02:18.849><c> that</c><00:02:19.030><c> have</c><00:02:19.209><c> been</c><00:02:19.390><c> working</c>

00:02:19.770 --> 00:02:19.780 align:start position:0%
like to see teams that have been working
 

00:02:19.780 --> 00:02:21.210 align:start position:0%
like to see teams that have been working
together<00:02:19.900><c> for</c><00:02:20.110><c> a</c><00:02:20.319><c> little</c><00:02:20.410><c> while</c><00:02:20.560><c> I</c><00:02:20.950><c> think</c>

00:02:21.210 --> 00:02:21.220 align:start position:0%
together for a little while I think
 

00:02:21.220 --> 00:02:23.370 align:start position:0%
together for a little while I think
you'd<00:02:21.519><c> be</c><00:02:21.610><c> surprised</c><00:02:22.090><c> by</c><00:02:22.810><c> how</c><00:02:22.840><c> many</c><00:02:23.080><c> people</c>

00:02:23.370 --> 00:02:23.380 align:start position:0%
you'd be surprised by how many people
 

00:02:23.380 --> 00:02:24.900 align:start position:0%
you'd be surprised by how many people
apply<00:02:23.769><c> to</c><00:02:23.800><c> I</c><00:02:23.920><c> see</c><00:02:24.250><c> with</c><00:02:24.400><c> people</c><00:02:24.670><c> that</c><00:02:24.760><c> they</c>

00:02:24.900 --> 00:02:24.910 align:start position:0%
apply to I see with people that they
 

00:02:24.910 --> 00:02:27.360 align:start position:0%
apply to I see with people that they
just<00:02:25.209><c> met</c><00:02:25.450><c> a</c><00:02:25.510><c> couple</c><00:02:25.840><c> weeks</c><00:02:25.989><c> ago</c><00:02:26.170><c> we</c><00:02:27.069><c> like</c><00:02:27.250><c> to</c>

00:02:27.360 --> 00:02:27.370 align:start position:0%
just met a couple weeks ago we like to
 

00:02:27.370 --> 00:02:28.740 align:start position:0%
just met a couple weeks ago we like to
see<00:02:27.519><c> that</c><00:02:27.670><c> you've</c><00:02:27.880><c> worked</c><00:02:28.269><c> on</c><00:02:28.510><c> something</c>

00:02:28.740 --> 00:02:28.750 align:start position:0%
see that you've worked on something
 

00:02:28.750 --> 00:02:31.800 align:start position:0%
see that you've worked on something
together<00:02:28.989><c> in</c><00:02:29.200><c> the</c><00:02:29.349><c> past</c><00:02:29.760><c> we</c><00:02:30.760><c> want</c><00:02:31.030><c> to</c><00:02:31.150><c> see</c><00:02:31.360><c> some</c>

00:02:31.800 --> 00:02:31.810 align:start position:0%
together in the past we want to see some
 

00:02:31.810 --> 00:02:33.540 align:start position:0%
together in the past we want to see some
evidence<00:02:32.290><c> that</c><00:02:32.530><c> your</c><00:02:32.739><c> team</c><00:02:33.010><c> will</c><00:02:33.040><c> stick</c>

00:02:33.540 --> 00:02:33.550 align:start position:0%
evidence that your team will stick
 

00:02:33.550 --> 00:02:38.060 align:start position:0%
evidence that your team will stick
together<00:02:33.730><c> for</c><00:02:33.970><c> the</c><00:02:34.209><c> long</c><00:02:34.390><c> haul</c>

00:02:38.060 --> 00:02:38.070 align:start position:0%
 
 

00:02:38.070 --> 00:02:40.020 align:start position:0%
 
ideally<00:02:39.070><c> you've</c><00:02:39.190><c> come</c><00:02:39.430><c> up</c><00:02:39.460><c> with</c><00:02:39.580><c> the</c><00:02:39.760><c> idea</c>

00:02:40.020 --> 00:02:40.030 align:start position:0%
ideally you've come up with the idea
 

00:02:40.030 --> 00:02:41.310 align:start position:0%
ideally you've come up with the idea
together<00:02:40.270><c> and</c><00:02:40.540><c> you've</c><00:02:40.690><c> been</c><00:02:40.840><c> working</c>

00:02:41.310 --> 00:02:41.320 align:start position:0%
together and you've been working
 

00:02:41.320 --> 00:02:42.780 align:start position:0%
together and you've been working
together<00:02:41.470><c> on</c><00:02:41.830><c> building</c><00:02:42.220><c> the</c><00:02:42.280><c> product</c><00:02:42.640><c> since</c>

00:02:42.780 --> 00:02:42.790 align:start position:0%
together on building the product since
 

00:02:42.790 --> 00:02:45.900 align:start position:0%
together on building the product since
the<00:02:42.940><c> start</c><00:02:43.270><c> but</c><00:02:43.960><c> even</c><00:02:44.920><c> if</c><00:02:45.100><c> one</c><00:02:45.370><c> co-founder</c>

00:02:45.900 --> 00:02:45.910 align:start position:0%
the start but even if one co-founder
 

00:02:45.910 --> 00:02:47.340 align:start position:0%
the start but even if one co-founder
came<00:02:46.090><c> up</c><00:02:46.210><c> with</c><00:02:46.330><c> the</c><00:02:46.420><c> idea</c><00:02:46.690><c> and</c><00:02:46.960><c> brought</c><00:02:47.200><c> the</c>

00:02:47.340 --> 00:02:47.350 align:start position:0%
came up with the idea and brought the
 

00:02:47.350 --> 00:02:49.650 align:start position:0%
came up with the idea and brought the
second<00:02:47.740><c> co-founder</c><00:02:48.250><c> on</c><00:02:48.430><c> six</c><00:02:48.940><c> months</c><00:02:49.210><c> later</c><00:02:49.420><c> we</c>

00:02:49.650 --> 00:02:49.660 align:start position:0%
second co-founder on six months later we
 

00:02:49.660 --> 00:02:52.280 align:start position:0%
second co-founder on six months later we
still<00:02:50.080><c> like</c><00:02:50.290><c> to</c><00:02:50.440><c> see</c><00:02:50.650><c> an</c><00:02:50.860><c> even</c><00:02:51.040><c> equity</c><00:02:51.520><c> split</c>

00:02:52.280 --> 00:02:52.290 align:start position:0%
still like to see an even equity split
 

00:02:52.290 --> 00:02:54.780 align:start position:0%
still like to see an even equity split
assuming<00:02:53.290><c> that</c><00:02:53.380><c> the</c><00:02:53.470><c> average</c><00:02:53.890><c> time</c><00:02:54.160><c> to</c><00:02:54.400><c> IPO</c>

00:02:54.780 --> 00:02:54.790 align:start position:0%
assuming that the average time to IPO
 

00:02:54.790 --> 00:02:57.150 align:start position:0%
assuming that the average time to IPO
our<00:02:54.940><c> exit</c><00:02:55.360><c> is</c><00:02:55.450><c> about</c><00:02:55.660><c> 8</c><00:02:55.930><c> to</c><00:02:56.110><c> 10</c><00:02:56.320><c> years</c><00:02:56.620><c> this</c>

00:02:57.150 --> 00:02:57.160 align:start position:0%
our exit is about 8 to 10 years this
 

00:02:57.160 --> 00:02:58.980 align:start position:0%
our exit is about 8 to 10 years this
means<00:02:57.520><c> the</c><00:02:57.730><c> vast</c><00:02:58.030><c> majority</c><00:02:58.780><c> of</c><00:02:58.810><c> your</c>

00:02:58.980 --> 00:02:58.990 align:start position:0%
means the vast majority of your
 

00:02:58.990 --> 00:03:01.110 align:start position:0%
means the vast majority of your
company's<00:02:59.410><c> life</c><00:02:59.650><c> is</c><00:02:59.830><c> in</c><00:02:59.950><c> the</c><00:03:00.010><c> future</c><00:03:00.400><c> and</c><00:03:00.640><c> we</c>

00:03:01.110 --> 00:03:01.120 align:start position:0%
company's life is in the future and we
 

00:03:01.120 --> 00:03:02.340 align:start position:0%
company's life is in the future and we
like<00:03:01.330><c> to</c><00:03:01.450><c> make</c><00:03:01.630><c> sure</c><00:03:01.660><c> that</c><00:03:01.930><c> all</c><00:03:02.110><c> the</c>

00:03:02.340 --> 00:03:02.350 align:start position:0%
like to make sure that all the
 

00:03:02.350 --> 00:03:03.960 align:start position:0%
like to make sure that all the
co-founders<00:03:02.830><c> on</c><00:03:02.980><c> a</c><00:03:03.010><c> team</c><00:03:03.340><c> feel</c><00:03:03.700><c> like</c><00:03:03.850><c> they're</c>

00:03:03.960 --> 00:03:03.970 align:start position:0%
co-founders on a team feel like they're
 

00:03:03.970 --> 00:03:06.240 align:start position:0%
co-founders on a team feel like they're
equally<00:03:04.510><c> invested</c><00:03:05.020><c> and</c><00:03:05.230><c> equally</c><00:03:05.710><c> ready</c><00:03:05.980><c> to</c>

00:03:06.240 --> 00:03:06.250 align:start position:0%
equally invested and equally ready to
 

00:03:06.250 --> 00:03:08.520 align:start position:0%
equally invested and equally ready to
work<00:03:06.490><c> really</c><00:03:06.730><c> hard</c><00:03:06.850><c> full</c><00:03:07.450><c> time</c><00:03:07.720><c> for</c><00:03:08.440><c> at</c><00:03:08.500><c> least</c>

00:03:08.520 --> 00:03:08.530 align:start position:0%
work really hard full time for at least
 

00:03:08.530 --> 00:03:10.890 align:start position:0%
work really hard full time for at least
eight<00:03:09.070><c> to</c><00:03:09.190><c> ten</c><00:03:09.370><c> years</c><00:03:09.640><c> if</c><00:03:10.000><c> you're</c><00:03:10.480><c> not</c><00:03:10.690><c> willing</c>

00:03:10.890 --> 00:03:10.900 align:start position:0%
eight to ten years if you're not willing
 

00:03:10.900 --> 00:03:12.750 align:start position:0%
eight to ten years if you're not willing
to<00:03:11.080><c> give</c><00:03:11.320><c> a</c><00:03:11.350><c> potential</c><00:03:11.950><c> co-founder</c><00:03:12.460><c> equal</c>

00:03:12.750 --> 00:03:12.760 align:start position:0%
to give a potential co-founder equal
 

00:03:12.760 --> 00:03:14.580 align:start position:0%
to give a potential co-founder equal
equity<00:03:13.120><c> it</c><00:03:13.300><c> might</c><00:03:13.660><c> be</c><00:03:13.900><c> worth</c><00:03:14.110><c> considering</c>

00:03:14.580 --> 00:03:14.590 align:start position:0%
equity it might be worth considering
 

00:03:14.590 --> 00:03:16.320 align:start position:0%
equity it might be worth considering
whether<00:03:15.130><c> the</c><00:03:15.250><c> the</c><00:03:15.490><c> right</c><00:03:15.670><c> person</c><00:03:16.000><c> to</c><00:03:16.030><c> bring</c><00:03:16.150><c> on</c>

00:03:16.320 --> 00:03:16.330 align:start position:0%
whether the the right person to bring on
 

00:03:16.330 --> 00:03:19.440 align:start position:0%
whether the the right person to bring on
the<00:03:16.450><c> team</c><00:03:16.660><c> and</c><00:03:16.870><c> if</c><00:03:17.800><c> someone</c><00:03:18.310><c> is</c><00:03:18.490><c> asking</c><00:03:18.670><c> you</c><00:03:19.150><c> to</c>

00:03:19.440 --> 00:03:19.450 align:start position:0%
the team and if someone is asking you to
 

00:03:19.450 --> 00:03:21.180 align:start position:0%
the team and if someone is asking you to
be<00:03:19.570><c> a</c><00:03:19.600><c> co-founder</c><00:03:20.170><c> and</c><00:03:20.200><c> to</c><00:03:20.440><c> come</c><00:03:20.800><c> on</c><00:03:20.920><c> board</c>

00:03:21.180 --> 00:03:21.190 align:start position:0%
be a co-founder and to come on board
 

00:03:21.190 --> 00:03:22.620 align:start position:0%
be a co-founder and to come on board
their<00:03:21.370><c> team</c><00:03:21.610><c> but</c><00:03:21.880><c> they're</c><00:03:22.000><c> not</c><00:03:22.210><c> willing</c><00:03:22.570><c> to</c>

00:03:22.620 --> 00:03:22.630 align:start position:0%
their team but they're not willing to
 

00:03:22.630 --> 00:03:24.690 align:start position:0%
their team but they're not willing to
give<00:03:22.810><c> you</c><00:03:22.990><c> a</c><00:03:23.020><c> equal</c><00:03:23.560><c> equity</c><00:03:23.890><c> you</c><00:03:24.430><c> might</c>

00:03:24.690 --> 00:03:24.700 align:start position:0%
give you a equal equity you might
 

00:03:24.700 --> 00:03:26.670 align:start position:0%
give you a equal equity you might
question<00:03:24.970><c> whether</c><00:03:25.690><c> that</c><00:03:25.810><c> person</c><00:03:26.320><c> is</c><00:03:26.410><c> really</c>

00:03:26.670 --> 00:03:26.680 align:start position:0%
question whether that person is really
 

00:03:26.680 --> 00:03:31.420 align:start position:0%
question whether that person is really
going<00:03:26.950><c> to</c><00:03:27.040><c> value</c><00:03:27.460><c> your</c><00:03:27.700><c> contributions</c>

00:03:31.420 --> 00:03:31.430 align:start position:0%
 
 

00:03:31.430 --> 00:03:35.319 align:start position:0%
 
so<00:03:32.120><c> to</c><00:03:32.180><c> sum</c><00:03:32.420><c> it</c><00:03:32.450><c> up</c><00:03:33.250><c> 94%</c><00:03:34.250><c> of</c><00:03:34.430><c> the</c><00:03:34.579><c> top</c><00:03:34.819><c> YC</c>

00:03:35.319 --> 00:03:35.329 align:start position:0%
so to sum it up 94% of the top YC
 

00:03:35.329 --> 00:03:38.229 align:start position:0%
so to sum it up 94% of the top YC
companies<00:03:35.870><c> have</c><00:03:36.349><c> co-founders</c><00:03:36.950><c> and</c><00:03:37.280><c> typically</c>

00:03:38.229 --> 00:03:38.239 align:start position:0%
companies have co-founders and typically
 

00:03:38.239 --> 00:03:41.289 align:start position:0%
companies have co-founders and typically
they<00:03:38.390><c> met</c><00:03:38.629><c> at</c><00:03:38.870><c> school</c><00:03:39.409><c> or</c><00:03:39.709><c> work</c><00:03:39.950><c> and</c><00:03:40.280><c> if</c><00:03:41.150><c> you're</c>

00:03:41.289 --> 00:03:41.299 align:start position:0%
they met at school or work and if you're
 

00:03:41.299 --> 00:03:42.910 align:start position:0%
they met at school or work and if you're
thinking<00:03:41.510><c> about</c><00:03:41.870><c> bringing</c><00:03:42.110><c> on</c><00:03:42.260><c> a</c><00:03:42.319><c> co-founder</c>

00:03:42.910 --> 00:03:42.920 align:start position:0%
thinking about bringing on a co-founder
 

00:03:42.920 --> 00:03:45.880 align:start position:0%
thinking about bringing on a co-founder
we<00:03:43.670><c> love</c><00:03:44.000><c> to</c><00:03:44.150><c> see</c><00:03:44.299><c> teams</c><00:03:44.599><c> that</c><00:03:45.110><c> have</c><00:03:45.349><c> an</c><00:03:45.620><c> equal</c>

00:03:45.880 --> 00:03:45.890 align:start position:0%
we love to see teams that have an equal
 

00:03:45.890 --> 00:03:48.819 align:start position:0%
we love to see teams that have an equal
equity<00:03:46.519><c> split</c>

