WEBVTT
Kind: captions
Language: en

00:00:00.030 --> 00:00:03.080 align:start position:0%
 
here<00:00:00.659><c> are</c><00:00:00.900><c> some</c><00:00:01.469><c> of</c><00:00:01.770><c> the</c><00:00:01.979><c> biggest</c><00:00:02.190><c> mistakes</c>

00:00:03.080 --> 00:00:03.090 align:start position:0%
here are some of the biggest mistakes
 

00:00:03.090 --> 00:00:06.650 align:start position:0%
here are some of the biggest mistakes
first-time<00:00:03.720><c> founders</c><00:00:04.230><c> make</c><00:00:05.359><c> when</c><00:00:06.359><c> starting</c>

00:00:06.650 --> 00:00:06.660 align:start position:0%
first-time founders make when starting
 

00:00:06.660 --> 00:00:08.120 align:start position:0%
first-time founders make when starting
their<00:00:06.779><c> company</c><00:00:07.170><c> and</c><00:00:07.379><c> in</c><00:00:07.710><c> the</c><00:00:07.740><c> first</c><00:00:08.040><c> year</c>

00:00:08.120 --> 00:00:08.130 align:start position:0%
their company and in the first year
 

00:00:08.130 --> 00:00:13.009 align:start position:0%
their company and in the first year
afterwards<00:00:10.040><c> first</c><00:00:11.040><c> I</c><00:00:11.400><c> often</c><00:00:12.269><c> see</c><00:00:12.480><c> founders</c>

00:00:13.009 --> 00:00:13.019 align:start position:0%
afterwards first I often see founders
 

00:00:13.019 --> 00:00:14.810 align:start position:0%
afterwards first I often see founders
choosing<00:00:13.500><c> to</c><00:00:13.650><c> solve</c><00:00:13.889><c> a</c><00:00:14.009><c> problem</c><00:00:14.460><c> that</c><00:00:14.490><c> they</c>

00:00:14.810 --> 00:00:14.820 align:start position:0%
choosing to solve a problem that they
 

00:00:14.820 --> 00:00:17.710 align:start position:0%
choosing to solve a problem that they
actually<00:00:15.269><c> don't</c><00:00:15.389><c> care</c><00:00:15.900><c> about</c>

00:00:17.710 --> 00:00:17.720 align:start position:0%
actually don't care about
 

00:00:17.720 --> 00:00:20.689 align:start position:0%
actually don't care about
well<00:00:18.720><c> this</c><00:00:18.900><c> mistake</c><00:00:19.230><c> isn't</c><00:00:19.529><c> fatal</c><00:00:20.010><c> and</c><00:00:20.369><c> while</c>

00:00:20.689 --> 00:00:20.699 align:start position:0%
well this mistake isn't fatal and while
 

00:00:20.699 --> 00:00:23.269 align:start position:0%
well this mistake isn't fatal and while
there<00:00:20.850><c> are</c><00:00:20.880><c> many</c><00:00:21.000><c> many</c><00:00:21.420><c> examples</c><00:00:21.810><c> of</c><00:00:22.279><c> founders</c>

00:00:23.269 --> 00:00:23.279 align:start position:0%
there are many many examples of founders
 

00:00:23.279 --> 00:00:25.040 align:start position:0%
there are many many examples of founders
who've<00:00:23.430><c> learned</c><00:00:23.640><c> to</c><00:00:23.820><c> love</c><00:00:24.060><c> their</c><00:00:24.390><c> product</c><00:00:24.810><c> or</c>

00:00:25.040 --> 00:00:25.050 align:start position:0%
who've learned to love their product or
 

00:00:25.050 --> 00:00:28.279 align:start position:0%
who've learned to love their product or
their<00:00:25.260><c> problem</c><00:00:25.740><c> at</c><00:00:26.070><c> later</c><00:00:26.340><c> date</c><00:00:27.109><c> one</c><00:00:28.109><c> of</c><00:00:28.140><c> the</c>

00:00:28.279 --> 00:00:28.289 align:start position:0%
their problem at later date one of the
 

00:00:28.289 --> 00:00:30.290 align:start position:0%
their problem at later date one of the
things<00:00:28.439><c> that</c><00:00:28.590><c> I</c><00:00:28.619><c> do</c><00:00:28.740><c> see</c><00:00:29.279><c> is</c><00:00:29.580><c> that</c><00:00:29.789><c> a</c><00:00:30.000><c> lot</c><00:00:30.029><c> of</c>

00:00:30.290 --> 00:00:30.300 align:start position:0%
things that I do see is that a lot of
 

00:00:30.300 --> 00:00:33.020 align:start position:0%
things that I do see is that a lot of
startups<00:00:30.539><c> that</c><00:00:30.750><c> fail</c><00:00:31.759><c> basically</c><00:00:32.759><c> fail</c>

00:00:33.020 --> 00:00:33.030 align:start position:0%
startups that fail basically fail
 

00:00:33.030 --> 00:00:34.490 align:start position:0%
startups that fail basically fail
because<00:00:33.360><c> they</c><00:00:33.480><c> lose</c><00:00:33.660><c> motivation</c><00:00:33.930><c> to</c><00:00:34.410><c> continue</c>

00:00:34.490 --> 00:00:34.500 align:start position:0%
because they lose motivation to continue
 

00:00:34.500 --> 00:00:37.910 align:start position:0%
because they lose motivation to continue
working<00:00:34.950><c> on</c><00:00:35.340><c> their</c><00:00:36.090><c> their</c><00:00:36.540><c> company</c><00:00:37.050><c> and</c><00:00:37.230><c> a</c><00:00:37.680><c> lot</c>

00:00:37.910 --> 00:00:37.920 align:start position:0%
working on their their company and a lot
 

00:00:37.920 --> 00:00:39.260 align:start position:0%
working on their their company and a lot
of<00:00:38.070><c> that</c><00:00:38.190><c> has</c><00:00:38.340><c> to</c><00:00:38.370><c> do</c><00:00:38.640><c> with</c><00:00:38.700><c> the</c><00:00:38.850><c> fact</c><00:00:39.090><c> that</c>

00:00:39.260 --> 00:00:39.270 align:start position:0%
of that has to do with the fact that
 

00:00:39.270 --> 00:00:41.180 align:start position:0%
of that has to do with the fact that
they<00:00:39.360><c> actually</c><00:00:39.390><c> didn't</c><00:00:40.020><c> really</c><00:00:40.440><c> like</c><00:00:40.920><c> the</c>

00:00:41.180 --> 00:00:41.190 align:start position:0%
they actually didn't really like the
 

00:00:41.190 --> 00:00:42.380 align:start position:0%
they actually didn't really like the
problem<00:00:41.550><c> they</c><00:00:41.670><c> were</c><00:00:41.730><c> working</c><00:00:42.120><c> on</c><00:00:42.210><c> in</c><00:00:42.360><c> the</c>

00:00:42.380 --> 00:00:42.390 align:start position:0%
problem they were working on in the
 

00:00:42.390 --> 00:00:44.660 align:start position:0%
problem they were working on in the
beginning<00:00:42.750><c> they</c><00:00:43.530><c> were</c><00:00:43.590><c> trying</c><00:00:44.309><c> to</c><00:00:44.430><c> pick</c><00:00:44.640><c> a</c>

00:00:44.660 --> 00:00:44.670 align:start position:0%
beginning they were trying to pick a
 

00:00:44.670 --> 00:00:46.130 align:start position:0%
beginning they were trying to pick a
problem<00:00:45.090><c> that</c><00:00:45.239><c> they</c><00:00:45.329><c> thought</c><00:00:45.719><c> people</c><00:00:45.989><c> might</c>

00:00:46.130 --> 00:00:46.140 align:start position:0%
problem that they thought people might
 

00:00:46.140 --> 00:00:47.840 align:start position:0%
problem that they thought people might
want<00:00:46.620><c> or</c><00:00:46.800><c> they</c><00:00:46.920><c> thought</c><00:00:47.190><c> could</c><00:00:47.219><c> grow</c><00:00:47.489><c> quickly</c>

00:00:47.840 --> 00:00:47.850 align:start position:0%
want or they thought could grow quickly
 

00:00:47.850 --> 00:00:50.150 align:start position:0%
want or they thought could grow quickly
or<00:00:48.090><c> they</c><00:00:48.180><c> thought</c><00:00:48.480><c> might</c><00:00:48.719><c> be</c><00:00:48.750><c> cool</c><00:00:49.200><c> but</c><00:00:50.039><c> it</c>

00:00:50.150 --> 00:00:50.160 align:start position:0%
or they thought might be cool but it
 

00:00:50.160 --> 00:00:51.319 align:start position:0%
or they thought might be cool but it
wasn't<00:00:50.460><c> actually</c><00:00:50.610><c> something</c><00:00:51.090><c> they</c><00:00:51.270><c> were</c>

00:00:51.319 --> 00:00:51.329 align:start position:0%
wasn't actually something they were
 

00:00:51.329 --> 00:00:53.150 align:start position:0%
wasn't actually something they were
willing<00:00:51.660><c> to</c><00:00:51.809><c> devote</c><00:00:52.170><c> a</c><00:00:52.379><c> significant</c><00:00:53.039><c> amount</c>

00:00:53.150 --> 00:00:53.160 align:start position:0%
willing to devote a significant amount
 

00:00:53.160 --> 00:00:55.520 align:start position:0%
willing to devote a significant amount
of<00:00:53.280><c> time</c><00:00:53.550><c> like</c><00:00:53.820><c> you</c><00:00:54.210><c> know</c><00:00:54.239><c> five</c><00:00:54.660><c> years</c><00:00:55.020><c> plus</c><00:00:55.230><c> of</c>

00:00:55.520 --> 00:00:55.530 align:start position:0%
of time like you know five years plus of
 

00:00:55.530 --> 00:00:57.410 align:start position:0%
of time like you know five years plus of
their<00:00:55.680><c> life</c><00:00:55.920><c> to</c><00:00:56.190><c> solving</c><00:00:56.520><c> there</c><00:00:57.000><c> was</c><00:00:57.090><c> no</c><00:00:57.180><c> deep</c>

00:00:57.410 --> 00:00:57.420 align:start position:0%
their life to solving there was no deep
 

00:00:57.420 --> 00:01:00.380 align:start position:0%
their life to solving there was no deep
connection<00:00:57.870><c> to</c><00:00:57.899><c> the</c><00:00:58.050><c> problem</c><00:00:58.730><c> the</c><00:00:59.730><c> second</c><00:01:00.210><c> one</c>

00:01:00.380 --> 00:01:00.390 align:start position:0%
connection to the problem the second one
 

00:01:00.390 --> 00:01:03.640 align:start position:0%
connection to the problem the second one
is<00:01:01.010><c> helping</c><00:01:02.010><c> users</c><00:01:02.280><c> you</c><00:01:02.820><c> don't</c><00:01:03.059><c> care</c><00:01:03.359><c> about</c>

00:01:03.640 --> 00:01:03.650 align:start position:0%
is helping users you don't care about
 

00:01:03.650 --> 00:01:06.050 align:start position:0%
is helping users you don't care about
you<00:01:04.650><c> know</c><00:01:04.739><c> we</c><00:01:04.860><c> had</c><00:01:05.040><c> this</c><00:01:05.159><c> experience</c><00:01:05.760><c> at</c>

00:01:06.050 --> 00:01:06.060 align:start position:0%
you know we had this experience at
 

00:01:06.060 --> 00:01:08.450 align:start position:0%
you know we had this experience at
justin.tv<00:01:06.420><c> and</c><00:01:06.840><c> twitch</c><00:01:07.080><c> in</c><00:01:07.920><c> the</c><00:01:08.010><c> beginning</c><00:01:08.369><c> of</c>

00:01:08.450 --> 00:01:08.460 align:start position:0%
justin.tv and twitch in the beginning of
 

00:01:08.460 --> 00:01:10.399 align:start position:0%
justin.tv and twitch in the beginning of
justin.tv<00:01:08.869><c> you</c><00:01:09.869><c> know</c><00:01:09.990><c> we</c><00:01:10.110><c> were</c><00:01:10.200><c> kind</c><00:01:10.320><c> of</c>

00:01:10.399 --> 00:01:10.409 align:start position:0%
justin.tv you know we were kind of
 

00:01:10.409 --> 00:01:11.929 align:start position:0%
justin.tv you know we were kind of
excited<00:01:10.799><c> by</c><00:01:11.010><c> the</c><00:01:11.070><c> general</c><00:01:11.400><c> idea</c><00:01:11.820><c> of</c>

00:01:11.929 --> 00:01:11.939 align:start position:0%
excited by the general idea of
 

00:01:11.939 --> 00:01:14.929 align:start position:0%
excited by the general idea of
democratizing<00:01:12.900><c> live</c><00:01:13.290><c> video</c><00:01:13.650><c> and</c><00:01:14.010><c> making</c><00:01:14.850><c> it</c>

00:01:14.929 --> 00:01:14.939 align:start position:0%
democratizing live video and making it
 

00:01:14.939 --> 00:01:17.179 align:start position:0%
democratizing live video and making it
easy<00:01:15.090><c> for</c><00:01:15.330><c> anyone</c><00:01:15.570><c> online</c><00:01:15.810><c> to</c><00:01:16.560><c> share</c><00:01:16.979><c> live</c>

00:01:17.179 --> 00:01:17.189 align:start position:0%
easy for anyone online to share live
 

00:01:17.189 --> 00:01:19.190 align:start position:0%
easy for anyone online to share live
video<00:01:17.400><c> with</c><00:01:17.520><c> their</c><00:01:17.640><c> friends</c><00:01:18.030><c> but</c><00:01:18.750><c> we</c><00:01:19.020><c> weren't</c>

00:01:19.190 --> 00:01:19.200 align:start position:0%
video with their friends but we weren't
 

00:01:19.200 --> 00:01:23.149 align:start position:0%
video with their friends but we weren't
actually<00:01:20.900><c> terribly</c><00:01:21.900><c> in</c><00:01:22.170><c> love</c><00:01:22.530><c> with</c><00:01:23.040><c> the</c>

00:01:23.149 --> 00:01:23.159 align:start position:0%
actually terribly in love with the
 

00:01:23.159 --> 00:01:25.130 align:start position:0%
actually terribly in love with the
people<00:01:23.340><c> who</c><00:01:23.549><c> chose</c><00:01:23.850><c> to</c><00:01:23.880><c> use</c><00:01:24.240><c> the</c><00:01:24.420><c> platform</c><00:01:24.659><c> as</c>

00:01:25.130 --> 00:01:25.140 align:start position:0%
people who chose to use the platform as
 

00:01:25.140 --> 00:01:29.480 align:start position:0%
people who chose to use the platform as
a<00:01:25.170><c> continue</c><00:01:25.590><c> to</c><00:01:25.740><c> grow</c><00:01:26.009><c> and</c><00:01:26.659><c> only</c><00:01:27.979><c> when</c><00:01:28.979><c> Emmett</c>

00:01:29.480 --> 00:01:29.490 align:start position:0%
a continue to grow and only when Emmett
 

00:01:29.490 --> 00:01:31.219 align:start position:0%
a continue to grow and only when Emmett
kind<00:01:29.759><c> of</c><00:01:29.880><c> really</c><00:01:30.210><c> refocused</c><00:01:30.720><c> the</c><00:01:30.810><c> company</c>

00:01:31.219 --> 00:01:31.229 align:start position:0%
kind of really refocused the company
 

00:01:31.229 --> 00:01:33.620 align:start position:0%
kind of really refocused the company
around<00:01:31.740><c> video</c><00:01:32.250><c> game</c><00:01:32.460><c> streaming</c><00:01:32.820><c> did</c><00:01:33.509><c> we</c>

00:01:33.620 --> 00:01:33.630 align:start position:0%
around video game streaming did we
 

00:01:33.630 --> 00:01:35.480 align:start position:0%
around video game streaming did we
regain<00:01:34.079><c> the</c><00:01:34.320><c> love</c><00:01:34.560><c> for</c><00:01:34.829><c> our</c><00:01:34.950><c> users</c><00:01:35.250><c> you</c><00:01:35.430><c> know</c>

00:01:35.480 --> 00:01:35.490 align:start position:0%
regain the love for our users you know
 

00:01:35.490 --> 00:01:37.609 align:start position:0%
regain the love for our users you know
Emmett<00:01:35.909><c> was</c><00:01:36.150><c> a</c><00:01:36.180><c> gamer</c><00:01:36.509><c> and</c><00:01:36.810><c> he</c><00:01:36.869><c> loved</c><00:01:37.200><c> gamers</c>

00:01:37.609 --> 00:01:37.619 align:start position:0%
Emmett was a gamer and he loved gamers
 

00:01:37.619 --> 00:01:39.050 align:start position:0%
Emmett was a gamer and he loved gamers
and<00:01:37.829><c> he</c><00:01:37.950><c> loved</c><00:01:38.100><c> building</c><00:01:38.340><c> things</c><00:01:38.549><c> for</c><00:01:38.850><c> gamers</c>

00:01:39.050 --> 00:01:39.060 align:start position:0%
and he loved building things for gamers
 

00:01:39.060 --> 00:01:41.600 align:start position:0%
and he loved building things for gamers
and<00:01:39.329><c> that</c><00:01:39.990><c> was</c><00:01:40.170><c> really</c><00:01:40.409><c> the</c><00:01:40.590><c> one</c><00:01:40.890><c> of</c><00:01:41.009><c> the</c><00:01:41.159><c> core</c>

00:01:41.600 --> 00:01:41.610 align:start position:0%
and that was really the one of the core
 

00:01:41.610 --> 00:01:44.120 align:start position:0%
and that was really the one of the core
drivers<00:01:42.479><c> of</c><00:01:42.780><c> twitch</c><00:01:43.290><c> becoming</c><00:01:43.649><c> a</c><00:01:43.799><c> successful</c>

00:01:44.120 --> 00:01:44.130 align:start position:0%
drivers of twitch becoming a successful
 

00:01:44.130 --> 00:01:48.139 align:start position:0%
drivers of twitch becoming a successful
company<00:01:44.630><c> um</c><00:01:45.860><c> the</c><00:01:46.860><c> next</c><00:01:47.040><c> is</c><00:01:47.340><c> choosing</c>

00:01:48.139 --> 00:01:48.149 align:start position:0%
company um the next is choosing
 

00:01:48.149 --> 00:01:50.090 align:start position:0%
company um the next is choosing
co-founders<00:01:49.020><c> that</c><00:01:49.049><c> you</c><00:01:49.350><c> don't</c><00:01:49.619><c> know</c><00:01:49.829><c> well</c>

00:01:50.090 --> 00:01:50.100 align:start position:0%
co-founders that you don't know well
 

00:01:50.100 --> 00:01:51.889 align:start position:0%
co-founders that you don't know well
once<00:01:50.850><c> again</c><00:01:51.090><c> all</c><00:01:51.299><c> of</c><00:01:51.540><c> these</c><00:01:51.689><c> will</c><00:01:51.840><c> have</c>

00:01:51.889 --> 00:01:51.899 align:start position:0%
once again all of these will have
 

00:01:51.899 --> 00:01:53.420 align:start position:0%
once again all of these will have
counter<00:01:52.320><c> examples</c><00:01:52.770><c> there</c><00:01:52.920><c> are</c><00:01:52.950><c> exceptions</c><00:01:53.369><c> to</c>

00:01:53.420 --> 00:01:53.430 align:start position:0%
counter examples there are exceptions to
 

00:01:53.430 --> 00:01:57.170 align:start position:0%
counter examples there are exceptions to
every<00:01:53.520><c> rule</c><00:01:53.909><c> but</c><00:01:54.329><c> in</c><00:01:55.170><c> general</c><00:01:56.030><c> startups</c><00:01:57.030><c> are</c>

00:01:57.170 --> 00:01:57.180 align:start position:0%
every rule but in general startups are
 

00:01:57.180 --> 00:01:59.060 align:start position:0%
every rule but in general startups are
so<00:01:57.509><c> hard</c><00:01:57.869><c> that</c><00:01:58.140><c> it</c><00:01:58.259><c> is</c><00:01:58.350><c> nice</c><00:01:58.680><c> to</c><00:01:58.920><c> have</c><00:01:58.979><c> a</c>

00:01:59.060 --> 00:01:59.070 align:start position:0%
so hard that it is nice to have a
 

00:01:59.070 --> 00:02:00.499 align:start position:0%
so hard that it is nice to have a
pre-existing<00:01:59.340><c> relationship</c><00:02:00.240><c> with</c><00:02:00.360><c> your</c>

00:02:00.499 --> 00:02:00.509 align:start position:0%
pre-existing relationship with your
 

00:02:00.509 --> 00:02:02.660 align:start position:0%
pre-existing relationship with your
co-founder<00:02:01.049><c> just</c><00:02:01.770><c> so</c><00:02:01.860><c> you</c><00:02:01.950><c> have</c><00:02:02.100><c> a</c><00:02:02.130><c> sense</c><00:02:02.460><c> of</c>

00:02:02.660 --> 00:02:02.670 align:start position:0%
co-founder just so you have a sense of
 

00:02:02.670 --> 00:02:03.770 align:start position:0%
co-founder just so you have a sense of
whether<00:02:02.790><c> you're</c><00:02:02.909><c> going</c><00:02:02.939><c> to</c><00:02:03.060><c> be</c><00:02:03.119><c> able</c><00:02:03.329><c> to</c><00:02:03.570><c> get</c>

00:02:03.770 --> 00:02:03.780 align:start position:0%
whether you're going to be able to get
 

00:02:03.780 --> 00:02:05.389 align:start position:0%
whether you're going to be able to get
through<00:02:04.020><c> the</c><00:02:04.140><c> hard</c><00:02:04.380><c> times</c><00:02:04.649><c> together</c><00:02:04.860><c> whether</c>

00:02:05.389 --> 00:02:05.399 align:start position:0%
through the hard times together whether
 

00:02:05.399 --> 00:02:06.649 align:start position:0%
through the hard times together whether
you<00:02:05.520><c> can</c><00:02:05.640><c> work</c><00:02:05.969><c> well</c><00:02:06.210><c> together</c>

00:02:06.649 --> 00:02:06.659 align:start position:0%
you can work well together
 

00:02:06.659 --> 00:02:08.300 align:start position:0%
you can work well together
now<00:02:07.229><c> that</c><00:02:07.350><c> pre-existing</c><00:02:07.829><c> relationship</c><00:02:08.160><c> can</c>

00:02:08.300 --> 00:02:08.310 align:start position:0%
now that pre-existing relationship can
 

00:02:08.310 --> 00:02:09.889 align:start position:0%
now that pre-existing relationship can
be<00:02:08.429><c> a</c><00:02:08.459><c> friendship</c><00:02:09.060><c> it</c><00:02:09.360><c> could</c><00:02:09.479><c> be</c><00:02:09.569><c> a</c><00:02:09.599><c> co-worker</c>

00:02:09.889 --> 00:02:09.899 align:start position:0%
be a friendship it could be a co-worker
 

00:02:09.899 --> 00:02:12.470 align:start position:0%
be a friendship it could be a co-worker
they<00:02:10.560><c> could</c><00:02:10.709><c> be</c><00:02:10.800><c> someone</c><00:02:11.099><c> in</c><00:02:11.190><c> your</c><00:02:11.220><c> school</c><00:02:11.700><c> you</c>

00:02:12.470 --> 00:02:12.480 align:start position:0%
they could be someone in your school you
 

00:02:12.480 --> 00:02:13.830 align:start position:0%
they could be someone in your school you
did<00:02:12.599><c> a</c><00:02:12.660><c> school</c><00:02:12.840><c> project</c><00:02:13.080><c> with</c>

00:02:13.830 --> 00:02:13.840 align:start position:0%
did a school project with
 

00:02:13.840 --> 00:02:15.510 align:start position:0%
did a school project with
which<00:02:13.959><c> is</c><00:02:14.140><c> helpful</c><00:02:14.470><c> that</c><00:02:14.709><c> you've</c><00:02:14.800><c> had</c><00:02:14.980><c> some</c>

00:02:15.510 --> 00:02:15.520 align:start position:0%
which is helpful that you've had some
 

00:02:15.520 --> 00:02:17.640 align:start position:0%
which is helpful that you've had some
context<00:02:16.510><c> with</c><00:02:16.690><c> them</c><00:02:16.870><c> that</c><00:02:17.080><c> you're</c><00:02:17.200><c> not</c><00:02:17.319><c> you</c>

00:02:17.640 --> 00:02:17.650 align:start position:0%
context with them that you're not you
 

00:02:17.650 --> 00:02:18.720 align:start position:0%
context with them that you're not you
didn't<00:02:17.830><c> just</c><00:02:18.010><c> find</c><00:02:18.190><c> them</c><00:02:18.340><c> on</c><00:02:18.430><c> the</c><00:02:18.489><c> street</c>

00:02:18.720 --> 00:02:18.730 align:start position:0%
didn't just find them on the street
 

00:02:18.730 --> 00:02:22.850 align:start position:0%
didn't just find them on the street
yesterday<00:02:20.459><c> the</c><00:02:21.459><c> next</c><00:02:21.700><c> one</c><00:02:21.880><c> is</c><00:02:22.090><c> not</c><00:02:22.420><c> having</c>

00:02:22.850 --> 00:02:22.860 align:start position:0%
yesterday the next one is not having
 

00:02:22.860 --> 00:02:25.140 align:start position:0%
yesterday the next one is not having
transparent<00:02:23.860><c> conversations</c><00:02:24.790><c> with</c><00:02:25.030><c> your</c>

00:02:25.140 --> 00:02:25.150 align:start position:0%
transparent conversations with your
 

00:02:25.150 --> 00:02:27.530 align:start position:0%
transparent conversations with your
co-founders<00:02:25.800><c> there</c><00:02:26.800><c> are</c><00:02:26.980><c> very</c><00:02:27.220><c> typical</c>

00:02:27.530 --> 00:02:27.540 align:start position:0%
co-founders there are very typical
 

00:02:27.540 --> 00:02:30.930 align:start position:0%
co-founders there are very typical
topics<00:02:28.540><c> that</c><00:02:28.810><c> create</c><00:02:29.370><c> drama</c><00:02:30.370><c> most</c>

00:02:30.930 --> 00:02:30.940 align:start position:0%
topics that create drama most
 

00:02:30.940 --> 00:02:34.620 align:start position:0%
topics that create drama most
co-founding<00:02:31.540><c> teams</c><00:02:31.800><c> performance</c><00:02:32.800><c> is</c><00:02:33.630><c> my</c>

00:02:34.620 --> 00:02:34.630 align:start position:0%
co-founding teams performance is my
 

00:02:34.630 --> 00:02:36.930 align:start position:0%
co-founding teams performance is my
co-founder<00:02:34.810><c> working</c><00:02:35.290><c> as</c><00:02:35.380><c> hard</c><00:02:35.530><c> as</c><00:02:35.680><c> I</c><00:02:35.860><c> am</c><00:02:36.010><c> goals</c>

00:02:36.930 --> 00:02:36.940 align:start position:0%
co-founder working as hard as I am goals
 

00:02:36.940 --> 00:02:38.670 align:start position:0%
co-founder working as hard as I am goals
are<00:02:37.330><c> we</c><00:02:37.630><c> trying</c><00:02:37.870><c> to</c><00:02:37.989><c> accomplish</c><00:02:38.140><c> the</c><00:02:38.650><c> same</c>

00:02:38.670 --> 00:02:38.680 align:start position:0%
are we trying to accomplish the same
 

00:02:38.680 --> 00:02:41.970 align:start position:0%
are we trying to accomplish the same
goal<00:02:39.480><c> rules</c><00:02:40.480><c> whose</c><00:02:41.140><c> job</c><00:02:41.440><c> is</c><00:02:41.590><c> it</c><00:02:41.620><c> to</c><00:02:41.860><c> do</c>

00:02:41.970 --> 00:02:41.980 align:start position:0%
goal rules whose job is it to do
 

00:02:41.980 --> 00:02:43.680 align:start position:0%
goal rules whose job is it to do
engineering<00:02:42.130><c> whose</c><00:02:42.670><c> job</c><00:02:42.940><c> is</c><00:02:43.090><c> it</c><00:02:43.209><c> do</c><00:02:43.300><c> product</c>

00:02:43.680 --> 00:02:43.690 align:start position:0%
engineering whose job is it do product
 

00:02:43.690 --> 00:02:45.210 align:start position:0%
engineering whose job is it do product
whose<00:02:43.870><c> job</c><00:02:44.050><c> it</c><00:02:44.170><c> is</c><00:02:44.230><c> to</c><00:02:44.290><c> talk</c><00:02:44.410><c> to</c><00:02:44.530><c> customers</c><00:02:45.010><c> and</c>

00:02:45.210 --> 00:02:45.220 align:start position:0%
whose job it is to talk to customers and
 

00:02:45.220 --> 00:02:48.000 align:start position:0%
whose job it is to talk to customers and
oftentimes<00:02:46.150><c> founders</c><00:02:46.989><c> just</c><00:02:47.230><c> don't</c><00:02:47.560><c> have</c>

00:02:48.000 --> 00:02:48.010 align:start position:0%
oftentimes founders just don't have
 

00:02:48.010 --> 00:02:50.009 align:start position:0%
oftentimes founders just don't have
these<00:02:48.370><c> completely</c><00:02:48.880><c> transparent</c><00:02:49.660><c> honest</c>

00:02:50.009 --> 00:02:50.019 align:start position:0%
these completely transparent honest
 

00:02:50.019 --> 00:02:53.610 align:start position:0%
these completely transparent honest
conversations<00:02:50.739><c> about</c><00:02:50.890><c> these</c><00:02:51.819><c> topics</c><00:02:52.150><c> and</c><00:02:52.620><c> as</c>

00:02:53.610 --> 00:02:53.620 align:start position:0%
conversations about these topics and as
 

00:02:53.620 --> 00:02:56.550 align:start position:0%
conversations about these topics and as
a<00:02:53.830><c> result</c><00:02:54.390><c> resentment</c><00:02:55.390><c> builds</c><00:02:55.720><c> up</c><00:02:55.870><c> and</c><00:02:56.170><c> the</c>

00:02:56.550 --> 00:02:56.560 align:start position:0%
a result resentment builds up and the
 

00:02:56.560 --> 00:02:58.320 align:start position:0%
a result resentment builds up and the
relationship<00:02:57.069><c> degrades</c><00:02:57.489><c> and</c><00:02:57.790><c> then</c><00:02:58.060><c> when</c><00:02:58.209><c> you</c>

00:02:58.320 --> 00:02:58.330 align:start position:0%
relationship degrades and then when you
 

00:02:58.330 --> 00:02:59.910 align:start position:0%
relationship degrades and then when you
do<00:02:58.540><c> have</c><00:02:58.690><c> the</c><00:02:58.810><c> conversation</c><00:02:59.410><c> turns</c><00:02:59.680><c> into</c><00:02:59.830><c> a</c>

00:02:59.910 --> 00:02:59.920 align:start position:0%
do have the conversation turns into a
 

00:02:59.920 --> 00:03:01.920 align:start position:0%
do have the conversation turns into a
fight<00:03:00.280><c> and</c><00:03:00.489><c> that</c><00:03:01.000><c> can</c><00:03:01.180><c> really</c><00:03:01.480><c> critically</c>

00:03:01.920 --> 00:03:01.930 align:start position:0%
fight and that can really critically
 

00:03:01.930 --> 00:03:04.320 align:start position:0%
fight and that can really critically
harm<00:03:02.140><c> the</c><00:03:02.260><c> startup</c><00:03:02.940><c> so</c><00:03:03.940><c> that's</c><00:03:04.090><c> really</c>

00:03:04.320 --> 00:03:04.330 align:start position:0%
harm the startup so that's really
 

00:03:04.330 --> 00:03:05.729 align:start position:0%
harm the startup so that's really
important<00:03:04.750><c> to</c><00:03:04.810><c> be</c><00:03:04.900><c> just</c><00:03:05.049><c> having</c><00:03:05.140><c> open</c>

00:03:05.729 --> 00:03:05.739 align:start position:0%
important to be just having open
 

00:03:05.739 --> 00:03:08.940 align:start position:0%
important to be just having open
transparent<00:03:06.549><c> conversations</c><00:03:07.950><c> well-organized</c>

00:03:08.940 --> 00:03:08.950 align:start position:0%
transparent conversations well-organized
 

00:03:08.950 --> 00:03:10.559 align:start position:0%
transparent conversations well-organized
conversations<00:03:09.580><c> that</c><00:03:09.700><c> are</c><00:03:09.790><c> not</c><00:03:09.970><c> designed</c><00:03:10.420><c> to</c>

00:03:10.559 --> 00:03:10.569 align:start position:0%
conversations that are not designed to
 

00:03:10.569 --> 00:03:12.900 align:start position:0%
conversations that are not designed to
argue<00:03:11.410><c> or</c><00:03:11.739><c> to</c><00:03:11.799><c> create</c><00:03:11.980><c> fights</c><00:03:12.340><c> but</c><00:03:12.610><c> to</c><00:03:12.700><c> really</c>

00:03:12.900 --> 00:03:12.910 align:start position:0%
argue or to create fights but to really
 

00:03:12.910 --> 00:03:14.460 align:start position:0%
argue or to create fights but to really
just<00:03:13.060><c> share</c><00:03:13.299><c> how</c><00:03:13.480><c> you</c><00:03:13.540><c> feel</c><00:03:13.989><c> about</c><00:03:14.290><c> the</c>

00:03:14.460 --> 00:03:14.470 align:start position:0%
just share how you feel about the
 

00:03:14.470 --> 00:03:16.289 align:start position:0%
just share how you feel about the
current<00:03:14.590><c> situation</c><00:03:14.890><c> the</c><00:03:15.220><c> company</c><00:03:15.400><c> how</c><00:03:16.150><c> its</c>

00:03:16.289 --> 00:03:16.299 align:start position:0%
current situation the company how its
 

00:03:16.299 --> 00:03:19.710 align:start position:0%
current situation the company how its
organized<00:03:16.660><c> who's</c><00:03:16.870><c> doing</c><00:03:17.110><c> what</c><00:03:17.730><c> um</c><00:03:18.730><c> the</c><00:03:19.359><c> next</c>

00:03:19.710 --> 00:03:19.720 align:start position:0%
organized who's doing what um the next
 

00:03:19.720 --> 00:03:24.030 align:start position:0%
organized who's doing what um the next
one<00:03:19.959><c> is</c><00:03:20.640><c> not</c><00:03:21.640><c> launching</c><00:03:22.950><c> launching</c><00:03:23.950><c> has</c>

00:03:24.030 --> 00:03:24.040 align:start position:0%
one is not launching launching has
 

00:03:24.040 --> 00:03:25.530 align:start position:0%
one is not launching launching has
become<00:03:24.310><c> this</c><00:03:24.489><c> interesting</c><00:03:25.120><c> phrase</c><00:03:25.390><c> I</c><00:03:25.420><c> think</c>

00:03:25.530 --> 00:03:25.540 align:start position:0%
become this interesting phrase I think
 

00:03:25.540 --> 00:03:27.150 align:start position:0%
become this interesting phrase I think
when<00:03:25.750><c> people</c><00:03:25.780><c> think</c><00:03:26.019><c> about</c><00:03:26.260><c> launching</c><00:03:26.739><c> their</c>

00:03:27.150 --> 00:03:27.160 align:start position:0%
when people think about launching their
 

00:03:27.160 --> 00:03:29.910 align:start position:0%
when people think about launching their
company<00:03:27.519><c> they</c><00:03:28.120><c> think</c><00:03:28.510><c> oh</c><00:03:28.720><c> I'm</c><00:03:29.170><c> going</c><00:03:29.410><c> to</c><00:03:29.470><c> get</c>

00:03:29.910 --> 00:03:29.920 align:start position:0%
company they think oh I'm going to get
 

00:03:29.920 --> 00:03:31.319 align:start position:0%
company they think oh I'm going to get
in<00:03:30.040><c> the</c><00:03:30.130><c> press</c><00:03:30.370><c> I'm</c><00:03:30.640><c> going</c><00:03:30.760><c> to</c><00:03:30.819><c> be</c><00:03:30.910><c> on</c><00:03:31.000><c> the</c><00:03:31.060><c> news</c>

00:03:31.319 --> 00:03:31.329 align:start position:0%
in the press I'm going to be on the news
 

00:03:31.329 --> 00:03:34.470 align:start position:0%
in the press I'm going to be on the news
I'm<00:03:31.720><c> gonna</c><00:03:31.810><c> be</c><00:03:32.049><c> on</c><00:03:32.170><c> these</c><00:03:32.290><c> popular</c><00:03:32.769><c> blogs</c><00:03:33.480><c> and</c>

00:03:34.470 --> 00:03:34.480 align:start position:0%
I'm gonna be on these popular blogs and
 

00:03:34.480 --> 00:03:36.690 align:start position:0%
I'm gonna be on these popular blogs and
so<00:03:34.750><c> they're</c><00:03:35.260><c> afraid</c><00:03:35.620><c> of</c><00:03:35.769><c> launching</c><00:03:36.459><c> because</c>

00:03:36.690 --> 00:03:36.700 align:start position:0%
so they're afraid of launching because
 

00:03:36.700 --> 00:03:37.800 align:start position:0%
so they're afraid of launching because
they<00:03:36.790><c> don't</c><00:03:36.940><c> think</c><00:03:37.090><c> they're</c><00:03:37.209><c> ready</c><00:03:37.450><c> for</c><00:03:37.750><c> all</c>

00:03:37.800 --> 00:03:37.810 align:start position:0%
they don't think they're ready for all
 

00:03:37.810 --> 00:03:40.650 align:start position:0%
they don't think they're ready for all
that<00:03:37.840><c> exposure</c><00:03:39.120><c> one</c><00:03:40.120><c> of</c><00:03:40.180><c> the</c><00:03:40.239><c> things</c><00:03:40.359><c> that</c><00:03:40.480><c> we</c>

00:03:40.650 --> 00:03:40.660 align:start position:0%
that exposure one of the things that we
 

00:03:40.660 --> 00:03:43.860 align:start position:0%
that exposure one of the things that we
tell<00:03:40.930><c> people</c><00:03:41.109><c> is</c><00:03:41.380><c> first</c><00:03:42.359><c> let's</c><00:03:43.359><c> think</c><00:03:43.600><c> about</c>

00:03:43.860 --> 00:03:43.870 align:start position:0%
tell people is first let's think about
 

00:03:43.870 --> 00:03:45.870 align:start position:0%
tell people is first let's think about
the<00:03:44.019><c> products</c><00:03:44.470><c> that</c><00:03:44.590><c> you</c><00:03:44.920><c> might</c><00:03:45.100><c> use</c><00:03:45.130><c> and</c><00:03:45.670><c> like</c>

00:03:45.870 --> 00:03:45.880 align:start position:0%
the products that you might use and like
 

00:03:45.880 --> 00:03:48.569 align:start position:0%
the products that you might use and like
a<00:03:45.940><c> lot</c><00:03:46.329><c> today</c><00:03:46.769><c> do</c><00:03:47.769><c> you</c><00:03:47.829><c> remember</c><00:03:48.069><c> the</c><00:03:48.310><c> days</c>

00:03:48.569 --> 00:03:48.579 align:start position:0%
a lot today do you remember the days
 

00:03:48.579 --> 00:03:50.849 align:start position:0%
a lot today do you remember the days
snapchat<00:03:49.239><c> launched</c><00:03:49.780><c> do</c><00:03:50.410><c> you</c><00:03:50.500><c> remember</c><00:03:50.650><c> the</c>

00:03:50.849 --> 00:03:50.859 align:start position:0%
snapchat launched do you remember the
 

00:03:50.859 --> 00:03:52.860 align:start position:0%
snapchat launched do you remember the
day<00:03:50.980><c> Instagram</c><00:03:51.519><c> launched</c><00:03:51.940><c> humor</c><00:03:52.660><c> the</c><00:03:52.750><c> day</c>

00:03:52.860 --> 00:03:52.870 align:start position:0%
day Instagram launched humor the day
 

00:03:52.870 --> 00:03:54.360 align:start position:0%
day Instagram launched humor the day
that<00:03:53.049><c> whatsapp</c><00:03:53.470><c> launched</c><00:03:53.739><c> remember</c><00:03:54.100><c> the</c><00:03:54.220><c> day</c>

00:03:54.360 --> 00:03:54.370 align:start position:0%
that whatsapp launched remember the day
 

00:03:54.370 --> 00:03:56.970 align:start position:0%
that whatsapp launched remember the day
that<00:03:54.400><c> uber</c><00:03:54.940><c> or</c><00:03:54.970><c> lyft</c><00:03:55.269><c> launched</c><00:03:55.750><c> most</c><00:03:56.440><c> likely</c>

00:03:56.970 --> 00:03:56.980 align:start position:0%
that uber or lyft launched most likely
 

00:03:56.980 --> 00:03:59.220 align:start position:0%
that uber or lyft launched most likely
you<00:03:57.130><c> don't</c><00:03:57.459><c> so</c><00:03:57.910><c> it</c><00:03:58.000><c> turns</c><00:03:58.239><c> out</c><00:03:58.450><c> that</c><00:03:58.720><c> launching</c>

00:03:59.220 --> 00:03:59.230 align:start position:0%
you don't so it turns out that launching
 

00:03:59.230 --> 00:04:02.039 align:start position:0%
you don't so it turns out that launching
is<00:03:59.350><c> nowhere</c><00:03:59.829><c> near</c><00:03:59.889><c> a</c><00:04:00.250><c> significant</c><00:04:01.090><c> event</c><00:04:01.180><c> to</c>

00:04:02.039 --> 00:04:02.049 align:start position:0%
is nowhere near a significant event to
 

00:04:02.049 --> 00:04:06.479 align:start position:0%
is nowhere near a significant event to
your<00:04:02.079><c> users</c><00:04:02.680><c> as</c><00:04:02.980><c> it</c><00:04:03.670><c> is</c><00:04:03.790><c> to</c><00:04:04.030><c> you</c><00:04:04.350><c> so</c><00:04:05.350><c> you</c><00:04:06.280><c> should</c>

00:04:06.479 --> 00:04:06.489 align:start position:0%
your users as it is to you so you should
 

00:04:06.489 --> 00:04:08.569 align:start position:0%
your users as it is to you so you should
move<00:04:06.670><c> up</c><00:04:06.850><c> the</c><00:04:07.000><c> launch</c><00:04:07.209><c> as</c><00:04:07.450><c> soon</c><00:04:07.660><c> as</c><00:04:07.750><c> possible</c>

00:04:08.569 --> 00:04:08.579 align:start position:0%
move up the launch as soon as possible
 

00:04:08.579 --> 00:04:10.740 align:start position:0%
move up the launch as soon as possible
until<00:04:09.579><c> you</c><00:04:09.790><c> can</c><00:04:09.940><c> get</c><00:04:10.060><c> your</c><00:04:10.209><c> product</c><00:04:10.450><c> in</c><00:04:10.630><c> front</c>

00:04:10.740 --> 00:04:10.750 align:start position:0%
until you can get your product in front
 

00:04:10.750 --> 00:04:12.390 align:start position:0%
until you can get your product in front
of<00:04:10.840><c> customers</c><00:04:11.319><c> you</c><00:04:11.470><c> can't</c><00:04:11.799><c> validate</c><00:04:12.069><c> whether</c>

00:04:12.390 --> 00:04:12.400 align:start position:0%
of customers you can't validate whether
 

00:04:12.400 --> 00:04:14.640 align:start position:0%
of customers you can't validate whether
it<00:04:12.579><c> solves</c><00:04:12.910><c> their</c><00:04:13.090><c> problem</c><00:04:13.569><c> and</c><00:04:13.750><c> so</c><00:04:14.350><c> it's</c><00:04:14.500><c> much</c>

00:04:14.640 --> 00:04:14.650 align:start position:0%
it solves their problem and so it's much
 

00:04:14.650 --> 00:04:16.409 align:start position:0%
it solves their problem and so it's much
better<00:04:14.889><c> to</c><00:04:15.100><c> build</c><00:04:15.310><c> a</c><00:04:15.519><c> crappier</c><00:04:16.000><c> product</c>

00:04:16.409 --> 00:04:16.419 align:start position:0%
better to build a crappier product
 

00:04:16.419 --> 00:04:18.810 align:start position:0%
better to build a crappier product
release<00:04:16.750><c> it</c><00:04:16.930><c> sooner</c><00:04:17.440><c> and</c><00:04:17.650><c> get</c><00:04:18.430><c> it</c><00:04:18.549><c> out</c><00:04:18.669><c> there</c>

00:04:18.810 --> 00:04:18.820 align:start position:0%
release it sooner and get it out there
 

00:04:18.820 --> 00:04:20.190 align:start position:0%
release it sooner and get it out there
in<00:04:19.060><c> front</c><00:04:19.209><c> of</c><00:04:19.299><c> customers</c><00:04:19.660><c> see</c><00:04:19.840><c> if</c><00:04:19.900><c> they</c><00:04:20.019><c> want</c>

00:04:20.190 --> 00:04:20.200 align:start position:0%
in front of customers see if they want
 

00:04:20.200 --> 00:04:21.870 align:start position:0%
in front of customers see if they want
to<00:04:20.229><c> use</c><00:04:20.410><c> it</c><00:04:20.590><c> now</c><00:04:20.739><c> there's</c><00:04:21.280><c> some</c><00:04:21.519><c> exceptions</c>

00:04:21.870 --> 00:04:21.880 align:start position:0%
to use it now there's some exceptions
 

00:04:21.880 --> 00:04:25.469 align:start position:0%
to use it now there's some exceptions
for<00:04:22.500><c> example</c><00:04:23.500><c> in</c><00:04:24.070><c> some</c><00:04:24.370><c> extremely</c><00:04:25.150><c> regulated</c>

00:04:25.469 --> 00:04:25.479 align:start position:0%
for example in some extremely regulated
 

00:04:25.479 --> 00:04:27.030 align:start position:0%
for example in some extremely regulated
markets<00:04:26.080><c> like</c><00:04:26.349><c> banking</c>

00:04:27.030 --> 00:04:27.040 align:start position:0%
markets like banking
 

00:04:27.040 --> 00:04:29.010 align:start position:0%
markets like banking
example<00:04:27.400><c> or</c><00:04:27.520><c> lending</c><00:04:27.850><c> it's</c><00:04:28.510><c> just</c><00:04:28.660><c> really</c><00:04:28.780><c> hard</c>

00:04:29.010 --> 00:04:29.020 align:start position:0%
example or lending it's just really hard
 

00:04:29.020 --> 00:04:30.390 align:start position:0%
example or lending it's just really hard
to<00:04:29.110><c> launch</c><00:04:29.380><c> you</c><00:04:29.560><c> actually</c><00:04:29.830><c> have</c><00:04:29.920><c> to</c><00:04:30.040><c> get</c><00:04:30.190><c> one</c>

00:04:30.390 --> 00:04:30.400 align:start position:0%
to launch you actually have to get one
 

00:04:30.400 --> 00:04:31.830 align:start position:0%
to launch you actually have to get one
 done<00:04:30.790><c> before</c><00:04:31.060><c> even</c><00:04:31.240><c> allowed</c><00:04:31.510><c> to</c><00:04:31.540><c> get</c>

00:04:31.830 --> 00:04:31.840 align:start position:0%
 done before even allowed to get
 

00:04:31.840 --> 00:04:34.230 align:start position:0%
 done before even allowed to get
customers<00:04:32.290><c> but</c><00:04:32.920><c> in</c><00:04:33.040><c> most</c><00:04:33.310><c> consumer</c><00:04:34.000><c> and</c><00:04:34.150><c> b2b</c>

00:04:34.230 --> 00:04:34.240 align:start position:0%
customers but in most consumer and b2b
 

00:04:34.240 --> 00:04:36.420 align:start position:0%
customers but in most consumer and b2b
startups<00:04:34.840><c> that</c><00:04:34.960><c> we</c><00:04:35.080><c> encounter</c><00:04:35.560><c> it's</c><00:04:35.950><c> actually</c>

00:04:36.420 --> 00:04:36.430 align:start position:0%
startups that we encounter it's actually
 

00:04:36.430 --> 00:04:38.490 align:start position:0%
startups that we encounter it's actually
possible<00:04:36.790><c> to</c><00:04:36.910><c> get</c><00:04:37.030><c> some</c><00:04:37.360><c> form</c><00:04:37.660><c> of</c><00:04:37.720><c> MVP</c><00:04:38.170><c> built</c>

00:04:38.490 --> 00:04:38.500 align:start position:0%
possible to get some form of MVP built
 

00:04:38.500 --> 00:04:41.700 align:start position:0%
possible to get some form of MVP built
and<00:04:38.740><c> launched</c><00:04:39.430><c> in</c><00:04:39.670><c> less</c><00:04:40.390><c> than</c><00:04:40.630><c> a</c><00:04:40.660><c> month</c><00:04:40.900><c> and</c><00:04:41.110><c> so</c>

00:04:41.700 --> 00:04:41.710 align:start position:0%
and launched in less than a month and so
 

00:04:41.710 --> 00:04:43.400 align:start position:0%
and launched in less than a month and so
that's<00:04:41.860><c> what</c><00:04:41.980><c> you</c><00:04:42.040><c> should</c><00:04:42.190><c> be</c><00:04:42.220><c> thinking</c><00:04:42.580><c> about</c>

00:04:43.400 --> 00:04:43.410 align:start position:0%
that's what you should be thinking about
 

00:04:43.410 --> 00:04:47.400 align:start position:0%
that's what you should be thinking about
the<00:04:44.410><c> next</c><00:04:44.740><c> one</c><00:04:44.920><c> is</c><00:04:45.160><c> not</c><00:04:45.820><c> using</c><00:04:46.510><c> analytics</c><00:04:47.080><c> not</c>

00:04:47.400 --> 00:04:47.410 align:start position:0%
the next one is not using analytics not
 

00:04:47.410 --> 00:04:49.620 align:start position:0%
the next one is not using analytics not
measuring<00:04:48.130><c> what</c><00:04:48.340><c> your</c><00:04:48.460><c> users</c><00:04:48.850><c> do</c><00:04:49.090><c> when</c><00:04:49.480><c> they</c>

00:04:49.620 --> 00:04:49.630 align:start position:0%
measuring what your users do when they
 

00:04:49.630 --> 00:04:52.290 align:start position:0%
measuring what your users do when they
come<00:04:49.840><c> to</c><00:04:49.960><c> the</c><00:04:50.080><c> site</c><00:04:50.260><c> we</c><00:04:51.160><c> just</c><00:04:51.370><c> see</c><00:04:51.550><c> this</c><00:04:51.760><c> time</c>

00:04:52.290 --> 00:04:52.300 align:start position:0%
come to the site we just see this time
 

00:04:52.300 --> 00:04:54.240 align:start position:0%
come to the site we just see this time
and<00:04:52.480><c> time</c><00:04:52.570><c> again</c><00:04:52.630><c> I'm</c><00:04:53.140><c> part</c><00:04:53.740><c> and</c><00:04:53.830><c> parcel</c><00:04:54.220><c> to</c>

00:04:54.240 --> 00:04:54.250 align:start position:0%
and time again I'm part and parcel to
 

00:04:54.250 --> 00:04:57.060 align:start position:0%
and time again I'm part and parcel to
building<00:04:54.760><c> product</c><00:04:55.150><c> is</c><00:04:55.710><c> measuring</c><00:04:56.710><c> so</c><00:04:56.950><c> that</c>

00:04:57.060 --> 00:04:57.070 align:start position:0%
building product is measuring so that
 

00:04:57.070 --> 00:04:58.710 align:start position:0%
building product is measuring so that
you<00:04:57.160><c> know</c><00:04:57.400><c> what's</c><00:04:57.970><c> being</c><00:04:58.150><c> used</c><00:04:58.240><c> and</c><00:04:58.600><c> what's</c>

00:04:58.710 --> 00:04:58.720 align:start position:0%
you know what's being used and what's
 

00:04:58.720 --> 00:05:01.670 align:start position:0%
you know what's being used and what's
not<00:04:59.250><c> but</c><00:05:00.250><c> the</c><00:05:00.430><c> next</c><00:05:00.640><c> biggest</c><00:05:00.820><c> mistake</c><00:05:01.360><c> is</c>

00:05:01.670 --> 00:05:01.680 align:start position:0%
not but the next biggest mistake is
 

00:05:01.680 --> 00:05:04.320 align:start position:0%
not but the next biggest mistake is
having<00:05:02.680><c> no</c><00:05:02.890><c> idea</c><00:05:03.280><c> where</c><00:05:03.490><c> your</c><00:05:03.610><c> first</c><00:05:03.820><c> users</c>

00:05:04.320 --> 00:05:04.330 align:start position:0%
having no idea where your first users
 

00:05:04.330 --> 00:05:06.450 align:start position:0%
having no idea where your first users
will<00:05:04.510><c> come</c><00:05:04.690><c> from</c><00:05:04.930><c> I</c><00:05:05.110><c> get</c><00:05:05.560><c> this</c><00:05:05.680><c> email</c><00:05:05.890><c> a</c><00:05:06.070><c> lot</c>

00:05:06.450 --> 00:05:06.460 align:start position:0%
will come from I get this email a lot
 

00:05:06.460 --> 00:05:08.840 align:start position:0%
will come from I get this email a lot
I'm<00:05:06.970><c> a</c><00:05:07.030><c> lot</c><00:05:07.420><c> of</c><00:05:07.540><c> founders</c><00:05:07.840><c> emailing</c><00:05:08.260><c> me</c><00:05:08.440><c> saying</c>

00:05:08.840 --> 00:05:08.850 align:start position:0%
I'm a lot of founders emailing me saying
 

00:05:08.850 --> 00:05:11.670 align:start position:0%
I'm a lot of founders emailing me saying
where<00:05:09.850><c> do</c><00:05:09.940><c> I</c><00:05:10.030><c> find</c><00:05:10.270><c> my</c><00:05:10.450><c> first</c><00:05:10.750><c> users</c><00:05:11.200><c> and</c><00:05:11.500><c> I</c>

00:05:11.670 --> 00:05:11.680 align:start position:0%
where do I find my first users and I
 

00:05:11.680 --> 00:05:15.210 align:start position:0%
where do I find my first users and I
kind<00:05:11.920><c> of</c><00:05:11.980><c> think</c><00:05:12.580><c> to</c><00:05:12.730><c> myself</c><00:05:13.050><c> you</c><00:05:14.050><c> chose</c><00:05:14.710><c> this</c>

00:05:15.210 --> 00:05:15.220 align:start position:0%
kind of think to myself you chose this
 

00:05:15.220 --> 00:05:16.980 align:start position:0%
kind of think to myself you chose this
problem<00:05:15.820><c> that</c><00:05:16.030><c> you're</c><00:05:16.180><c> working</c><00:05:16.570><c> on</c><00:05:16.690><c> and</c><00:05:16.960><c> you</c>

00:05:16.980 --> 00:05:16.990 align:start position:0%
problem that you're working on and you
 

00:05:16.990 --> 00:05:19.140 align:start position:0%
problem that you're working on and you
chose<00:05:17.530><c> to</c><00:05:17.560><c> build</c><00:05:17.830><c> a</c><00:05:17.980><c> solution</c><00:05:18.520><c> it's</c>

00:05:19.140 --> 00:05:19.150 align:start position:0%
chose to build a solution it's
 

00:05:19.150 --> 00:05:20.310 align:start position:0%
chose to build a solution it's
interesting<00:05:19.420><c> to</c><00:05:19.690><c> me</c><00:05:19.720><c> that</c><00:05:19.810><c> you</c><00:05:19.930><c> chose</c><00:05:20.290><c> a</c>

00:05:20.310 --> 00:05:20.320 align:start position:0%
interesting to me that you chose a
 

00:05:20.320 --> 00:05:22.590 align:start position:0%
interesting to me that you chose a
problem<00:05:20.950><c> where</c><00:05:21.100><c> you</c><00:05:21.310><c> don't</c><00:05:21.580><c> know</c><00:05:21.940><c> anyone</c><00:05:22.420><c> who</c>

00:05:22.590 --> 00:05:22.600 align:start position:0%
problem where you don't know anyone who
 

00:05:22.600 --> 00:05:25.730 align:start position:0%
problem where you don't know anyone who
has<00:05:22.810><c> the</c><00:05:23.050><c> problem</c><00:05:23.530><c> including</c><00:05:23.740><c> yourself</c><00:05:24.570><c> I</c>

00:05:25.730 --> 00:05:25.740 align:start position:0%
has the problem including yourself I
 

00:05:25.740 --> 00:05:27.870 align:start position:0%
has the problem including yourself I
think<00:05:26.740><c> it's</c><00:05:26.860><c> a</c><00:05:26.950><c> wholly</c><00:05:27.160><c> different</c><00:05:27.370><c> question</c>

00:05:27.870 --> 00:05:27.880 align:start position:0%
think it's a wholly different question
 

00:05:27.880 --> 00:05:29.700 align:start position:0%
think it's a wholly different question
where<00:05:28.000><c> do</c><00:05:28.060><c> I</c><00:05:28.090><c> get</c><00:05:28.210><c> my</c><00:05:28.330><c> first</c><00:05:28.510><c> hundred</c><00:05:29.140><c> users</c><00:05:29.320><c> or</c>

00:05:29.700 --> 00:05:29.710 align:start position:0%
where do I get my first hundred users or
 

00:05:29.710 --> 00:05:31.650 align:start position:0%
where do I get my first hundred users or
my<00:05:29.800><c> first</c><00:05:30.010><c> thousand</c><00:05:30.550><c> users</c><00:05:30.700><c> you</c><00:05:30.940><c> know</c><00:05:31.030><c> that</c>

00:05:31.650 --> 00:05:31.660 align:start position:0%
my first thousand users you know that
 

00:05:31.660 --> 00:05:33.690 align:start position:0%
my first thousand users you know that
might<00:05:31.900><c> require</c><00:05:32.050><c> some</c><00:05:32.560><c> kind</c><00:05:33.100><c> of</c><00:05:33.190><c> deep</c><00:05:33.340><c> digging</c>

00:05:33.690 --> 00:05:33.700 align:start position:0%
might require some kind of deep digging
 

00:05:33.700 --> 00:05:35.910 align:start position:0%
might require some kind of deep digging
but<00:05:34.090><c> where</c><00:05:34.210><c> I</c><00:05:34.240><c> get</c><00:05:34.390><c> my</c><00:05:34.480><c> first</c><00:05:34.780><c> two</c><00:05:35.290><c> users</c><00:05:35.680><c> or</c>

00:05:35.910 --> 00:05:35.920 align:start position:0%
but where I get my first two users or
 

00:05:35.920 --> 00:05:37.920 align:start position:0%
but where I get my first two users or
one<00:05:36.100><c> user</c><00:05:36.310><c> or</c><00:05:36.460><c> three</c><00:05:36.940><c> users</c><00:05:37.270><c> or</c><00:05:37.480><c> five</c><00:05:37.690><c> users</c>

00:05:37.920 --> 00:05:37.930 align:start position:0%
one user or three users or five users
 

00:05:37.930 --> 00:05:40.440 align:start position:0%
one user or three users or five users
you<00:05:38.650><c> know</c><00:05:38.740><c> that</c><00:05:39.010><c> should</c><00:05:39.520><c> come</c><00:05:39.850><c> from</c><00:05:39.880><c> people</c>

00:05:40.440 --> 00:05:40.450 align:start position:0%
you know that should come from people
 

00:05:40.450 --> 00:05:44.070 align:start position:0%
you know that should come from people
you<00:05:40.570><c> know</c><00:05:41.010><c> or</c><00:05:42.010><c> you</c><00:05:42.190><c> already</c><00:05:42.850><c> have</c><00:05:43.330><c> identified</c>

00:05:44.070 --> 00:05:44.080 align:start position:0%
you know or you already have identified
 

00:05:44.080 --> 00:05:47.190 align:start position:0%
you know or you already have identified
through<00:05:44.380><c> some</c><00:05:44.590><c> other</c><00:05:44.830><c> way</c><00:05:45.070><c> and</c><00:05:45.430><c> then</c><00:05:46.420><c> last</c><00:05:46.840><c> is</c>

00:05:47.190 --> 00:05:47.200 align:start position:0%
through some other way and then last is
 

00:05:47.200 --> 00:05:49.350 align:start position:0%
through some other way and then last is
prioritization<00:05:47.910><c> oftentimes</c><00:05:48.910><c> people</c><00:05:49.090><c> will</c>

00:05:49.350 --> 00:05:49.360 align:start position:0%
prioritization oftentimes people will
 

00:05:49.360 --> 00:05:51.570 align:start position:0%
prioritization oftentimes people will
prioritize<00:05:49.810><c> sizzle</c><00:05:50.560><c> over</c><00:05:51.040><c> steak</c><00:05:51.310><c> that</c>

00:05:51.570 --> 00:05:51.580 align:start position:0%
prioritize sizzle over steak that
 

00:05:51.580 --> 00:05:54.390 align:start position:0%
prioritize sizzle over steak that
volatize<00:05:51.970><c> press</c><00:05:52.480><c> and</c><00:05:52.930><c> hiring</c><00:05:53.400><c> conferences</c>

00:05:54.390 --> 00:05:54.400 align:start position:0%
volatize press and hiring conferences
 

00:05:54.400 --> 00:05:57.330 align:start position:0%
volatize press and hiring conferences
investors<00:05:55.120><c> all</c><00:05:55.990><c> these</c><00:05:56.320><c> are</c><00:05:56.440><c> the</c><00:05:56.500><c> things</c><00:05:56.770><c> above</c>

00:05:57.330 --> 00:05:57.340 align:start position:0%
investors all these are the things above
 

00:05:57.340 --> 00:05:59.520 align:start position:0%
investors all these are the things above
getting<00:05:58.120><c> product</c><00:05:58.600><c> out</c><00:05:58.720><c> there</c><00:05:58.930><c> and</c><00:05:59.110><c> talking</c><00:05:59.320><c> to</c>

00:05:59.520 --> 00:05:59.530 align:start position:0%
getting product out there and talking to
 

00:05:59.530 --> 00:06:01.770 align:start position:0%
getting product out there and talking to
users<00:05:59.770><c> in</c><00:06:00.520><c> the</c><00:06:00.700><c> end</c><00:06:00.820><c> of</c><00:06:00.910><c> the</c><00:06:00.970><c> day</c><00:06:01.150><c> you</c><00:06:01.210><c> know</c><00:06:01.570><c> we</c>

00:06:01.770 --> 00:06:01.780 align:start position:0%
users in the end of the day you know we
 

00:06:01.780 --> 00:06:03.000 align:start position:0%
users in the end of the day you know we
look<00:06:01.960><c> at</c><00:06:02.050><c> these</c><00:06:02.200><c> startups</c><00:06:02.560><c> and</c><00:06:02.650><c> we</c><00:06:02.710><c> say</c><00:06:02.830><c> your</c>

00:06:03.000 --> 00:06:03.010 align:start position:0%
look at these startups and we say your
 

00:06:03.010 --> 00:06:05.420 align:start position:0%
look at these startups and we say your
cargo<00:06:03.490><c> cult</c><00:06:03.700><c> in</c><00:06:03.970><c> the</c><00:06:04.060><c> startup</c><00:06:04.450><c> you</c><00:06:04.810><c> are</c>

00:06:05.420 --> 00:06:05.430 align:start position:0%
cargo cult in the startup you are
 

00:06:05.430 --> 00:06:07.980 align:start position:0%
cargo cult in the startup you are
pretending<00:06:06.430><c> to</c><00:06:07.000><c> be</c><00:06:07.120><c> a</c><00:06:07.150><c> start-up</c><00:06:07.570><c> but</c><00:06:07.840><c> the</c>

00:06:07.980 --> 00:06:07.990 align:start position:0%
pretending to be a start-up but the
 

00:06:07.990 --> 00:06:10.470 align:start position:0%
pretending to be a start-up but the
actual<00:06:08.560><c> work</c><00:06:08.770><c> of</c><00:06:08.920><c> startups</c><00:06:09.340><c> is</c><00:06:09.550><c> pushing</c>

00:06:10.470 --> 00:06:10.480 align:start position:0%
actual work of startups is pushing
 

00:06:10.480 --> 00:06:12.900 align:start position:0%
actual work of startups is pushing
product<00:06:10.900><c> getting</c><00:06:11.830><c> in</c><00:06:12.010><c> the</c><00:06:12.160><c> users</c><00:06:12.430><c> hands</c><00:06:12.670><c> and</c>

00:06:12.900 --> 00:06:12.910 align:start position:0%
product getting in the users hands and
 

00:06:12.910 --> 00:06:14.070 align:start position:0%
product getting in the users hands and
seeing<00:06:13.120><c> if</c><00:06:13.270><c> they</c><00:06:13.360><c> like</c><00:06:13.570><c> it</c><00:06:13.780><c> and</c><00:06:13.930><c> then</c>

00:06:14.070 --> 00:06:14.080 align:start position:0%
seeing if they like it and then
 

00:06:14.080 --> 00:06:16.590 align:start position:0%
seeing if they like it and then
iterating<00:06:14.830><c> it</c><00:06:14.980><c> improving</c><00:06:15.460><c> so</c><00:06:16.240><c> those</c><00:06:16.390><c> are</c><00:06:16.540><c> the</c>

00:06:16.590 --> 00:06:16.600 align:start position:0%
iterating it improving so those are the
 

00:06:16.600 --> 00:06:20.180 align:start position:0%
iterating it improving so those are the
common<00:06:17.020><c> mistakes</c><00:06:18.030><c> that</c><00:06:19.030><c> startups</c><00:06:19.420><c> make</c>

00:06:20.180 --> 00:06:20.190 align:start position:0%
common mistakes that startups make
 

00:06:20.190 --> 00:06:22.830 align:start position:0%
common mistakes that startups make
caveat<00:06:21.190><c> I</c><00:06:21.370><c> bet</c><00:06:21.760><c> you</c><00:06:21.910><c> can</c><00:06:22.120><c> name</c><00:06:22.330><c> a</c><00:06:22.360><c> start-up</c>

00:06:22.830 --> 00:06:22.840 align:start position:0%
caveat I bet you can name a start-up
 

00:06:22.840 --> 00:06:24.270 align:start position:0%
caveat I bet you can name a start-up
that<00:06:22.900><c> has</c><00:06:23.170><c> made</c><00:06:23.410><c> every</c><00:06:23.890><c> one</c><00:06:24.040><c> of</c><00:06:24.070><c> these</c>

00:06:24.270 --> 00:06:24.280 align:start position:0%
that has made every one of these
 

00:06:24.280 --> 00:06:25.830 align:start position:0%
that has made every one of these
mistakes<00:06:24.670><c> and</c><00:06:24.850><c> has</c><00:06:25.000><c> still</c><00:06:25.150><c> been</c><00:06:25.180><c> successful</c>

00:06:25.830 --> 00:06:25.840 align:start position:0%
mistakes and has still been successful
 

00:06:25.840 --> 00:06:27.630 align:start position:0%
mistakes and has still been successful
in<00:06:26.020><c> fact</c><00:06:26.470><c> I</c><00:06:26.680><c> bet</c><00:06:26.830><c> there's</c><00:06:27.040><c> a</c><00:06:27.100><c> start-up</c><00:06:27.400><c> that's</c>

00:06:27.630 --> 00:06:27.640 align:start position:0%
in fact I bet there's a start-up that's
 

00:06:27.640 --> 00:06:30.120 align:start position:0%
in fact I bet there's a start-up that's
made<00:06:27.910><c> all</c><00:06:28.120><c> of</c><00:06:28.330><c> these</c><00:06:28.900><c> mistakes</c><00:06:29.170><c> and</c><00:06:29.530><c> it's</c><00:06:29.800><c> open</c>

00:06:30.120 --> 00:06:30.130 align:start position:0%
made all of these mistakes and it's open
 

00:06:30.130 --> 00:06:34.080 align:start position:0%
made all of these mistakes and it's open
successful<00:06:30.760><c> but</c><00:06:32.250><c> those</c><00:06:33.250><c> tend</c><00:06:33.910><c> to</c><00:06:34.000><c> be</c>

00:06:34.080 --> 00:06:34.090 align:start position:0%
successful but those tend to be
 

00:06:34.090 --> 00:06:35.730 align:start position:0%
successful but those tend to be
exceptions<00:06:34.690><c> and</c><00:06:34.900><c> if</c><00:06:34.990><c> you're</c><00:06:35.110><c> trying</c><00:06:35.470><c> to</c><00:06:35.650><c> kind</c>

00:06:35.730 --> 00:06:35.740 align:start position:0%
exceptions and if you're trying to kind
 

00:06:35.740 --> 00:06:38.250 align:start position:0%
exceptions and if you're trying to kind
of<00:06:35.890><c> generally</c><00:06:36.730><c> improve</c><00:06:37.150><c> the</c><00:06:37.750><c> odds</c><00:06:37.930><c> of</c><00:06:38.140><c> your</c>

00:06:38.250 --> 00:06:38.260 align:start position:0%
of generally improve the odds of your
 

00:06:38.260 --> 00:06:40.150 align:start position:0%
of generally improve the odds of your
startups<00:06:38.620><c> being</c><00:06:38.800><c> successful</c><00:06:39.400><c> try</c>

00:06:40.150 --> 00:06:40.160 align:start position:0%
startups being successful try
 

00:06:40.160 --> 00:06:41.560 align:start position:0%
startups being successful try
minimize<00:06:40.550><c> these</c><00:06:40.760><c> mistakes</c><00:06:41.060><c> as</c><00:06:41.300><c> much</c><00:06:41.450><c> as</c>

00:06:41.560 --> 00:06:41.570 align:start position:0%
minimize these mistakes as much as
 

00:06:41.570 --> 00:06:50.860 align:start position:0%
minimize these mistakes as much as
possible<00:06:42.010><c> thank</c><00:06:43.010><c> you</c>

00:06:50.860 --> 00:06:50.870 align:start position:0%
 
 

00:06:50.870 --> 00:06:52.930 align:start position:0%
 
you

