WEBVTT
Kind: captions
Language: en

00:00:00.080 --> 00:00:03.590 align:start position:0%
 
you<00:00:00.399><c> definitely</c><00:00:01.360><c> want</c><00:00:01.760><c> a</c><00:00:01.920><c> co-founder</c>

00:00:03.590 --> 00:00:03.600 align:start position:0%
you definitely want a co-founder
 

00:00:03.600 --> 00:00:05.349 align:start position:0%
you definitely want a co-founder
hey<00:00:03.760><c> this</c><00:00:04.000><c> is</c><00:00:04.080><c> michael</c><00:00:04.400><c> cyball</c><00:00:04.880><c> and</c><00:00:05.040><c> dalton</c>

00:00:05.349 --> 00:00:05.359 align:start position:0%
hey this is michael cyball and dalton
 

00:00:05.359 --> 00:00:08.150 align:start position:0%
hey this is michael cyball and dalton
caldwell<00:00:06.000><c> and</c><00:00:06.319><c> welcome</c><00:00:06.720><c> to</c><00:00:07.040><c> rookie</c><00:00:07.440><c> mistakes</c>

00:00:08.150 --> 00:00:08.160 align:start position:0%
caldwell and welcome to rookie mistakes
 

00:00:08.160 --> 00:00:10.070 align:start position:0%
caldwell and welcome to rookie mistakes
we've<00:00:08.400><c> asked</c><00:00:08.639><c> yc</c><00:00:09.040><c> founders</c><00:00:09.519><c> for</c><00:00:09.599><c> their</c><00:00:09.760><c> rookie</c>

00:00:10.070 --> 00:00:10.080 align:start position:0%
we've asked yc founders for their rookie
 

00:00:10.080 --> 00:00:11.990 align:start position:0%
we've asked yc founders for their rookie
mistakes<00:00:10.480><c> so</c><00:00:10.639><c> we</c><00:00:10.800><c> can</c><00:00:10.960><c> share</c><00:00:11.200><c> them</c><00:00:11.360><c> with</c><00:00:11.519><c> you</c>

00:00:11.990 --> 00:00:12.000 align:start position:0%
mistakes so we can share them with you
 

00:00:12.000 --> 00:00:13.430 align:start position:0%
mistakes so we can share them with you
and<00:00:12.240><c> help</c><00:00:12.639><c> you</c>

00:00:13.430 --> 00:00:13.440 align:start position:0%
and help you
 

00:00:13.440 --> 00:00:15.669 align:start position:0%
and help you
avoid<00:00:14.080><c> these</c><00:00:14.400><c> common</c><00:00:14.719><c> errors</c><00:00:15.280><c> let's</c><00:00:15.519><c> start</c>

00:00:15.669 --> 00:00:15.679 align:start position:0%
avoid these common errors let's start
 

00:00:15.679 --> 00:00:17.510 align:start position:0%
avoid these common errors let's start
with<00:00:15.839><c> our</c><00:00:15.920><c> first</c><00:00:16.240><c> anonymous</c><00:00:16.720><c> story</c><00:00:16.960><c> from</c><00:00:17.119><c> yc</c>

00:00:17.510 --> 00:00:17.520 align:start position:0%
with our first anonymous story from yc
 

00:00:17.520 --> 00:00:19.510 align:start position:0%
with our first anonymous story from yc
founders<00:00:17.920><c> and</c><00:00:18.000><c> mistakes</c><00:00:18.400><c> to</c><00:00:18.560><c> avoid</c><00:00:19.199><c> at</c><00:00:19.359><c> the</c>

00:00:19.510 --> 00:00:19.520 align:start position:0%
founders and mistakes to avoid at the
 

00:00:19.520 --> 00:00:21.750 align:start position:0%
founders and mistakes to avoid at the
beginning<00:00:20.160><c> when</c><00:00:20.320><c> everything's</c><00:00:20.800><c> going</c><00:00:21.039><c> well</c>

00:00:21.750 --> 00:00:21.760 align:start position:0%
beginning when everything's going well
 

00:00:21.760 --> 00:00:22.870 align:start position:0%
beginning when everything's going well
you<00:00:21.920><c> don't</c><00:00:22.160><c> know</c><00:00:22.320><c> how</c><00:00:22.480><c> you're</c><00:00:22.640><c> going</c><00:00:22.800><c> to</c>

00:00:22.870 --> 00:00:22.880 align:start position:0%
you don't know how you're going to
 

00:00:22.880 --> 00:00:24.710 align:start position:0%
you don't know how you're going to
handle<00:00:23.119><c> disagreements</c><00:00:23.920><c> or</c><00:00:24.080><c> bad</c><00:00:24.320><c> actions</c><00:00:24.560><c> by</c>

00:00:24.710 --> 00:00:24.720 align:start position:0%
handle disagreements or bad actions by
 

00:00:24.720 --> 00:00:27.109 align:start position:0%
handle disagreements or bad actions by
the<00:00:24.880><c> other</c><00:00:25.039><c> person</c><00:00:25.840><c> it's</c><00:00:26.160><c> extremely</c><00:00:26.720><c> hard</c><00:00:27.039><c> to</c>

00:00:27.109 --> 00:00:27.119 align:start position:0%
the other person it's extremely hard to
 

00:00:27.119 --> 00:00:29.750 align:start position:0%
the other person it's extremely hard to
deal<00:00:27.359><c> with</c><00:00:27.439><c> a</c><00:00:27.519><c> bad</c><00:00:27.840><c> situation</c><00:00:28.960><c> after</c><00:00:29.199><c> the</c><00:00:29.359><c> fact</c>

00:00:29.750 --> 00:00:29.760 align:start position:0%
deal with a bad situation after the fact
 

00:00:29.760 --> 00:00:32.069 align:start position:0%
deal with a bad situation after the fact
if<00:00:29.840><c> you</c><00:00:30.000><c> don't</c><00:00:30.160><c> have</c><00:00:30.480><c> anything</c><00:00:31.279><c> written</c><00:00:31.599><c> down</c>

00:00:32.069 --> 00:00:32.079 align:start position:0%
if you don't have anything written down
 

00:00:32.079 --> 00:00:33.830 align:start position:0%
if you don't have anything written down
it's<00:00:32.320><c> awkward</c><00:00:32.719><c> to</c><00:00:32.800><c> talk</c><00:00:33.040><c> about</c><00:00:33.200><c> things</c><00:00:33.520><c> like</c>

00:00:33.830 --> 00:00:33.840 align:start position:0%
it's awkward to talk about things like
 

00:00:33.840 --> 00:00:35.990 align:start position:0%
it's awkward to talk about things like
who<00:00:34.000><c> gets</c><00:00:34.239><c> what</c><00:00:34.399><c> percentage</c><00:00:34.880><c> of</c><00:00:34.960><c> the</c><00:00:35.120><c> company</c>

00:00:35.990 --> 00:00:36.000 align:start position:0%
who gets what percentage of the company
 

00:00:36.000 --> 00:00:39.110 align:start position:0%
who gets what percentage of the company
or<00:00:36.640><c> do</c><00:00:36.800><c> you</c><00:00:36.960><c> have</c><00:00:37.280><c> founder</c><00:00:37.760><c> vesting</c><00:00:38.719><c> and</c><00:00:38.960><c> you</c>

00:00:39.110 --> 00:00:39.120 align:start position:0%
or do you have founder vesting and you
 

00:00:39.120 --> 00:00:41.750 align:start position:0%
or do you have founder vesting and you
know<00:00:39.200><c> how</c><00:00:39.360><c> human</c><00:00:39.680><c> beings</c><00:00:40.000><c> are</c><00:00:40.640><c> we</c><00:00:40.960><c> remember</c><00:00:41.600><c> we</c>

00:00:41.750 --> 00:00:41.760 align:start position:0%
know how human beings are we remember we
 

00:00:41.760 --> 00:00:43.670 align:start position:0%
know how human beings are we remember we
don't<00:00:41.920><c> always</c><00:00:42.719><c> remember</c><00:00:43.120><c> things</c><00:00:43.440><c> quite</c><00:00:43.600><c> the</c>

00:00:43.670 --> 00:00:43.680 align:start position:0%
don't always remember things quite the
 

00:00:43.680 --> 00:00:47.110 align:start position:0%
don't always remember things quite the
way<00:00:43.840><c> they</c><00:00:44.000><c> went</c><00:00:44.160><c> down</c><00:00:44.640><c> right</c>

00:00:47.110 --> 00:00:47.120 align:start position:0%
 
 

00:00:47.120 --> 00:00:49.110 align:start position:0%
 
and<00:00:47.280><c> so</c><00:00:47.920><c> write</c><00:00:48.160><c> it</c><00:00:48.239><c> down</c>

00:00:49.110 --> 00:00:49.120 align:start position:0%
and so write it down
 

00:00:49.120 --> 00:00:51.029 align:start position:0%
and so write it down
i<00:00:49.200><c> think</c><00:00:49.360><c> the</c><00:00:49.520><c> biggest</c><00:00:49.920><c> error</c><00:00:50.160><c> that</c><00:00:50.239><c> i</c><00:00:50.399><c> see</c><00:00:50.800><c> is</c>

00:00:51.029 --> 00:00:51.039 align:start position:0%
i think the biggest error that i see is
 

00:00:51.039 --> 00:00:52.389 align:start position:0%
i think the biggest error that i see is
founders<00:00:51.440><c> looking</c><00:00:51.680><c> for</c><00:00:51.840><c> someone</c><00:00:52.079><c> with</c><00:00:52.320><c> a</c>

00:00:52.389 --> 00:00:52.399 align:start position:0%
founders looking for someone with a
 

00:00:52.399 --> 00:00:53.670 align:start position:0%
founders looking for someone with a
skill<00:00:52.719><c> match</c>

00:00:53.670 --> 00:00:53.680 align:start position:0%
skill match
 

00:00:53.680 --> 00:00:56.069 align:start position:0%
skill match
versus<00:00:54.239><c> someone</c><00:00:54.719><c> that</c><00:00:55.199><c> they</c><00:00:55.440><c> actually</c><00:00:55.840><c> maybe</c>

00:00:56.069 --> 00:00:56.079 align:start position:0%
versus someone that they actually maybe
 

00:00:56.079 --> 00:00:57.510 align:start position:0%
versus someone that they actually maybe
have<00:00:56.160><c> had</c><00:00:56.320><c> a</c><00:00:56.399><c> fight</c><00:00:56.640><c> with</c><00:00:56.800><c> before</c><00:00:57.199><c> like</c><00:00:57.440><c> a</c>

00:00:57.510 --> 00:00:57.520 align:start position:0%
have had a fight with before like a
 

00:00:57.520 --> 00:00:59.349 align:start position:0%
have had a fight with before like a
friend<00:00:58.160><c> a</c><00:00:58.239><c> lot</c><00:00:58.399><c> of</c><00:00:58.480><c> founders</c><00:00:58.879><c> assume</c><00:00:59.280><c> that</c>

00:00:59.349 --> 00:00:59.359 align:start position:0%
friend a lot of founders assume that
 

00:00:59.359 --> 00:01:01.750 align:start position:0%
friend a lot of founders assume that
whatever<00:00:59.840><c> skills</c><00:01:00.239><c> their</c><00:01:00.399><c> co-founder</c><00:01:00.960><c> has</c><00:01:01.600><c> at</c>

00:01:01.750 --> 00:01:01.760 align:start position:0%
whatever skills their co-founder has at
 

00:01:01.760 --> 00:01:03.910 align:start position:0%
whatever skills their co-founder has at
the<00:01:01.920><c> moment</c><00:01:02.239><c> they</c><00:01:02.399><c> join</c><00:01:02.719><c> the</c><00:01:02.800><c> company</c><00:01:03.600><c> are</c><00:01:03.760><c> the</c>

00:01:03.910 --> 00:01:03.920 align:start position:0%
the moment they join the company are the
 

00:01:03.920 --> 00:01:05.830 align:start position:0%
the moment they join the company are the
only<00:01:04.159><c> skills</c><00:01:04.400><c> they'll</c><00:01:04.640><c> ever</c><00:01:04.799><c> have</c>

00:01:05.830 --> 00:01:05.840 align:start position:0%
only skills they'll ever have
 

00:01:05.840 --> 00:01:08.070 align:start position:0%
only skills they'll ever have
and<00:01:06.080><c> in</c><00:01:06.159><c> my</c><00:01:06.400><c> experience</c><00:01:07.040><c> almost</c><00:01:07.439><c> everything</c>

00:01:08.070 --> 00:01:08.080 align:start position:0%
and in my experience almost everything
 

00:01:08.080 --> 00:01:10.630 align:start position:0%
and in my experience almost everything
you<00:01:08.240><c> learn</c><00:01:08.560><c> you</c><00:01:08.720><c> learn</c><00:01:09.040><c> on</c><00:01:09.280><c> the</c><00:01:09.439><c> job</c><00:01:10.159><c> so</c><00:01:10.479><c> you</c>

00:01:10.630 --> 00:01:10.640 align:start position:0%
you learn you learn on the job so you
 

00:01:10.640 --> 00:01:12.789 align:start position:0%
you learn you learn on the job so you
rather<00:01:10.960><c> work</c><00:01:11.119><c> with</c><00:01:11.280><c> someone</c><00:01:11.600><c> you</c><00:01:11.760><c> really</c><00:01:12.080><c> like</c>

00:01:12.789 --> 00:01:12.799 align:start position:0%
rather work with someone you really like
 

00:01:12.799 --> 00:01:14.710 align:start position:0%
rather work with someone you really like
and<00:01:13.040><c> learn</c><00:01:13.360><c> together</c><00:01:14.240><c> then</c><00:01:14.400><c> work</c><00:01:14.560><c> with</c>

00:01:14.710 --> 00:01:14.720 align:start position:0%
and learn together then work with
 

00:01:14.720 --> 00:01:16.310 align:start position:0%
and learn together then work with
someone<00:01:14.960><c> you</c><00:01:15.040><c> don't</c><00:01:15.200><c> know</c><00:01:15.439><c> at</c><00:01:15.600><c> all</c>

00:01:16.310 --> 00:01:16.320 align:start position:0%
someone you don't know at all
 

00:01:16.320 --> 00:01:18.710 align:start position:0%
someone you don't know at all
and<00:01:16.560><c> uh</c><00:01:16.799><c> get</c><00:01:17.040><c> into</c><00:01:17.200><c> fights</c><00:01:17.600><c> and</c><00:01:17.680><c> then</c><00:01:17.840><c> break</c><00:01:18.080><c> up</c>

00:01:18.710 --> 00:01:18.720 align:start position:0%
and uh get into fights and then break up
 

00:01:18.720 --> 00:01:20.550 align:start position:0%
and uh get into fights and then break up
i<00:01:18.799><c> mean</c><00:01:18.880><c> to</c><00:01:19.040><c> put</c><00:01:19.119><c> some</c><00:01:19.360><c> facts</c><00:01:19.680><c> on</c><00:01:19.759><c> that</c><00:01:20.400><c> how</c>

00:01:20.550 --> 00:01:20.560 align:start position:0%
i mean to put some facts on that how
 

00:01:20.560 --> 00:01:24.230 align:start position:0%
i mean to put some facts on that how
many<00:01:21.200><c> founder</c><00:01:21.600><c> breakups</c><00:01:22.080><c> have</c><00:01:22.240><c> we</c><00:01:22.479><c> seen</c>

00:01:24.230 --> 00:01:24.240 align:start position:0%
many founder breakups have we seen
 

00:01:24.240 --> 00:01:26.070 align:start position:0%
many founder breakups have we seen
where<00:01:24.400><c> the</c><00:01:24.640><c> founder</c><00:01:24.960><c> says</c><00:01:25.200><c> my</c><00:01:25.360><c> co-founder</c><00:01:25.920><c> is</c>

00:01:26.070 --> 00:01:26.080 align:start position:0%
where the founder says my co-founder is
 

00:01:26.080 --> 00:01:27.830 align:start position:0%
where the founder says my co-founder is
excellent<00:01:26.560><c> a</c><00:01:26.799><c> plus</c><00:01:27.040><c> they</c><00:01:27.200><c> just</c><00:01:27.439><c> don't</c><00:01:27.680><c> have</c>

00:01:27.830 --> 00:01:27.840 align:start position:0%
excellent a plus they just don't have
 

00:01:27.840 --> 00:01:30.550 align:start position:0%
excellent a plus they just don't have
the<00:01:28.000><c> skills</c><00:01:28.479><c> that</c><00:01:28.640><c> we</c><00:01:28.799><c> need</c><00:01:29.520><c> versus</c>

00:01:30.550 --> 00:01:30.560 align:start position:0%
the skills that we need versus
 

00:01:30.560 --> 00:01:33.030 align:start position:0%
the skills that we need versus
my<00:01:30.799><c> co-founder</c><00:01:31.920><c> is</c><00:01:32.079><c> a</c><00:01:32.240><c> living</c><00:01:32.479><c> nightmare</c><00:01:32.960><c> and</c>

00:01:33.030 --> 00:01:33.040 align:start position:0%
my co-founder is a living nightmare and
 

00:01:33.040 --> 00:01:35.270 align:start position:0%
my co-founder is a living nightmare and
i<00:01:33.200><c> can't</c><00:01:33.920><c> take</c><00:01:34.159><c> it</c><00:01:34.320><c> anymore</c>

00:01:35.270 --> 00:01:35.280 align:start position:0%
i can't take it anymore
 

00:01:35.280 --> 00:01:36.550 align:start position:0%
i can't take it anymore
right<00:01:35.439><c> like</c><00:01:35.680><c> how</c><00:01:35.759><c> many</c><00:01:35.920><c> people</c><00:01:36.159><c> are</c><00:01:36.240><c> like</c><00:01:36.400><c> what</c>

00:01:36.550 --> 00:01:36.560 align:start position:0%
right like how many people are like what
 

00:01:36.560 --> 00:01:38.069 align:start position:0%
right like how many people are like what
a<00:01:36.720><c> great</c><00:01:36.880><c> person</c><00:01:37.200><c> that</c><00:01:37.360><c> i</c><00:01:37.439><c> like</c><00:01:37.600><c> a</c><00:01:37.680><c> lot</c><00:01:37.920><c> they</c>

00:01:38.069 --> 00:01:38.079 align:start position:0%
a great person that i like a lot they
 

00:01:38.079 --> 00:01:39.830 align:start position:0%
a great person that i like a lot they
just<00:01:38.240><c> didn't</c><00:01:38.560><c> end</c><00:01:38.720><c> up</c><00:01:39.119><c> i</c><00:01:39.360><c> shouldn't</c><00:01:39.600><c> have</c><00:01:39.680><c> made</c>

00:01:39.830 --> 00:01:39.840 align:start position:0%
just didn't end up i shouldn't have made
 

00:01:39.840 --> 00:01:40.870 align:start position:0%
just didn't end up i shouldn't have made
them<00:01:40.000><c> my</c><00:01:40.079><c> co-founder</c><00:01:40.479><c> because</c><00:01:40.640><c> they</c><00:01:40.720><c> just</c>

00:01:40.870 --> 00:01:40.880 align:start position:0%
them my co-founder because they just
 

00:01:40.880 --> 00:01:42.310 align:start position:0%
them my co-founder because they just
didn't<00:01:41.040><c> have</c><00:01:41.119><c> the</c><00:01:41.200><c> right</c><00:01:41.439><c> skills</c><00:01:41.920><c> michael</c><00:01:42.240><c> do</c>

00:01:42.310 --> 00:01:42.320 align:start position:0%
didn't have the right skills michael do
 

00:01:42.320 --> 00:01:43.990 align:start position:0%
didn't have the right skills michael do
you<00:01:42.479><c> ever</c><00:01:42.720><c> hear</c><00:01:42.880><c> that</c>

00:01:43.990 --> 00:01:44.000 align:start position:0%
you ever hear that
 

00:01:44.000 --> 00:01:45.990 align:start position:0%
you ever hear that
never<00:01:44.320><c> hear</c><00:01:44.560><c> it</c><00:01:45.119><c> and</c><00:01:45.200><c> by</c><00:01:45.360><c> the</c><00:01:45.439><c> way</c><00:01:45.680><c> it's</c><00:01:45.840><c> not</c>

00:01:45.990 --> 00:01:46.000 align:start position:0%
never hear it and by the way it's not
 

00:01:46.000 --> 00:01:47.590 align:start position:0%
never hear it and by the way it's not
that<00:01:46.159><c> it's</c><00:01:46.320><c> not</c><00:01:46.640><c> true</c><00:01:47.119><c> it's</c><00:01:47.280><c> that</c><00:01:47.439><c> that</c>

00:01:47.590 --> 00:01:47.600 align:start position:0%
that it's not true it's that that
 

00:01:47.600 --> 00:01:50.710 align:start position:0%
that it's not true it's that that
doesn't<00:01:47.920><c> cause</c><00:01:48.240><c> a</c><00:01:48.320><c> co-founder</c><00:01:48.880><c> breakup</c>

00:01:50.710 --> 00:01:50.720 align:start position:0%
doesn't cause a co-founder breakup
 

00:01:50.720 --> 00:01:52.469 align:start position:0%
doesn't cause a co-founder breakup
that<00:01:50.880><c> doesn't</c><00:01:51.200><c> kill</c><00:01:51.520><c> a</c><00:01:51.600><c> company</c><00:01:52.159><c> it's</c><00:01:52.320><c> an</c>

00:01:52.469 --> 00:01:52.479 align:start position:0%
that doesn't kill a company it's an
 

00:01:52.479 --> 00:01:54.069 align:start position:0%
that doesn't kill a company it's an
error<00:01:52.720><c> but</c><00:01:52.880><c> not</c><00:01:53.040><c> a</c><00:01:53.119><c> fatal</c><00:01:53.439><c> one</c><00:01:53.840><c> all</c><00:01:53.920><c> right</c>

00:01:54.069 --> 00:01:54.079 align:start position:0%
error but not a fatal one all right
 

00:01:54.079 --> 00:01:55.830 align:start position:0%
error but not a fatal one all right
let's<00:01:54.240><c> move</c><00:01:54.399><c> on</c><00:01:54.479><c> to</c><00:01:54.560><c> the</c><00:01:54.640><c> next</c><00:01:54.880><c> one</c>

00:01:55.830 --> 00:01:55.840 align:start position:0%
let's move on to the next one
 

00:01:55.840 --> 00:01:57.030 align:start position:0%
let's move on to the next one
so

00:01:57.030 --> 00:01:57.040 align:start position:0%
so
 

00:01:57.040 --> 00:01:59.030 align:start position:0%
so
the<00:01:57.200><c> yc</c><00:01:57.680><c> founder</c><00:01:58.000><c> wrote</c><00:01:58.320><c> in</c>

00:01:59.030 --> 00:01:59.040 align:start position:0%
the yc founder wrote in
 

00:01:59.040 --> 00:02:00.950 align:start position:0%
the yc founder wrote in
take<00:01:59.360><c> arguments</c><00:01:59.920><c> with</c><00:02:00.079><c> your</c><00:02:00.240><c> co-founders</c>

00:02:00.950 --> 00:02:00.960 align:start position:0%
take arguments with your co-founders
 

00:02:00.960 --> 00:02:02.389 align:start position:0%
take arguments with your co-founders
seriously

00:02:02.389 --> 00:02:02.399 align:start position:0%
seriously
 

00:02:02.399 --> 00:02:04.069 align:start position:0%
seriously
it's<00:02:02.640><c> more</c><00:02:02.799><c> likely</c><00:02:03.119><c> to</c><00:02:03.280><c> kill</c><00:02:03.520><c> you</c><00:02:03.840><c> than</c>

00:02:04.069 --> 00:02:04.079 align:start position:0%
it's more likely to kill you than
 

00:02:04.079 --> 00:02:05.910 align:start position:0%
it's more likely to kill you than
anything<00:02:04.560><c> else</c><00:02:04.960><c> what</c><00:02:05.200><c> i</c><00:02:05.280><c> see</c><00:02:05.439><c> with</c><00:02:05.600><c> a</c><00:02:05.680><c> lot</c><00:02:05.840><c> of</c>

00:02:05.910 --> 00:02:05.920 align:start position:0%
anything else what i see with a lot of
 

00:02:05.920 --> 00:02:07.429 align:start position:0%
anything else what i see with a lot of
co-founder<00:02:06.399><c> disputes</c>

00:02:07.429 --> 00:02:07.439 align:start position:0%
co-founder disputes
 

00:02:07.439 --> 00:02:08.949 align:start position:0%
co-founder disputes
is<00:02:07.600><c> that</c><00:02:07.840><c> the</c><00:02:08.080><c> relationship</c><00:02:08.560><c> has</c><00:02:08.640><c> never</c><00:02:08.800><c> been</c>

00:02:08.949 --> 00:02:08.959 align:start position:0%
is that the relationship has never been
 

00:02:08.959 --> 00:02:10.070 align:start position:0%
is that the relationship has never been
pressure<00:02:09.280><c> tested</c><00:02:09.520><c> they've</c><00:02:09.679><c> just</c><00:02:09.840><c> been</c>

00:02:10.070 --> 00:02:10.080 align:start position:0%
pressure tested they've just been
 

00:02:10.080 --> 00:02:11.910 align:start position:0%
pressure tested they've just been
friends<00:02:10.399><c> they've</c><00:02:10.560><c> been</c><00:02:10.720><c> like</c><00:02:10.879><c> oh</c><00:02:10.959><c> yeah</c><00:02:11.200><c> we</c>

00:02:11.910 --> 00:02:11.920 align:start position:0%
friends they've been like oh yeah we
 

00:02:11.920 --> 00:02:13.910 align:start position:0%
friends they've been like oh yeah we
we<00:02:12.080><c> chat</c><00:02:12.400><c> all</c><00:02:12.560><c> the</c><00:02:12.640><c> time</c><00:02:13.200><c> and</c><00:02:13.280><c> then</c><00:02:13.440><c> the</c><00:02:13.599><c> first</c>

00:02:13.910 --> 00:02:13.920 align:start position:0%
we chat all the time and then the first
 

00:02:13.920 --> 00:02:15.830 align:start position:0%
we chat all the time and then the first
time<00:02:14.239><c> there's</c><00:02:14.400><c> a</c><00:02:14.480><c> disagreement</c><00:02:15.200><c> it's</c><00:02:15.440><c> just</c><00:02:15.680><c> a</c>

00:02:15.830 --> 00:02:15.840 align:start position:0%
time there's a disagreement it's just a
 

00:02:15.840 --> 00:02:16.949 align:start position:0%
time there's a disagreement it's just a
blow<00:02:16.239><c> up</c>

00:02:16.949 --> 00:02:16.959 align:start position:0%
blow up
 

00:02:16.959 --> 00:02:19.589 align:start position:0%
blow up
and<00:02:17.920><c> and</c><00:02:18.080><c> the</c><00:02:18.239><c> relationship</c><00:02:18.720><c> is</c><00:02:18.879><c> broken</c><00:02:19.440><c> and</c>

00:02:19.589 --> 00:02:19.599 align:start position:0%
and and the relationship is broken and
 

00:02:19.599 --> 00:02:20.790 align:start position:0%
and and the relationship is broken and
you'll<00:02:19.760><c> never</c><00:02:20.000><c> be</c><00:02:20.160><c> able</c><00:02:20.239><c> to</c><00:02:20.319><c> put</c><00:02:20.400><c> the</c><00:02:20.480><c> pieces</c>

00:02:20.790 --> 00:02:20.800 align:start position:0%
you'll never be able to put the pieces
 

00:02:20.800 --> 00:02:22.229 align:start position:0%
you'll never be able to put the pieces
back<00:02:20.959><c> together</c><00:02:21.280><c> again</c><00:02:21.760><c> versus</c><00:02:22.080><c> if</c><00:02:22.160><c> it's</c>

00:02:22.229 --> 00:02:22.239 align:start position:0%
back together again versus if it's
 

00:02:22.239 --> 00:02:24.070 align:start position:0%
back together again versus if it's
someone<00:02:22.480><c> you</c><00:02:22.560><c> know</c><00:02:22.720><c> in</c><00:02:22.800><c> a</c><00:02:22.879><c> while</c><00:02:23.680><c> maybe</c><00:02:23.920><c> it</c>

00:02:24.070 --> 00:02:24.080 align:start position:0%
someone you know in a while maybe it
 

00:02:24.080 --> 00:02:26.150 align:start position:0%
someone you know in a while maybe it
doesn't<00:02:24.319><c> seem</c><00:02:24.560><c> as</c><00:02:24.720><c> shiny</c><00:02:25.520><c> but</c><00:02:25.680><c> you've</c><00:02:25.920><c> already</c>

00:02:26.150 --> 00:02:26.160 align:start position:0%
doesn't seem as shiny but you've already
 

00:02:26.160 --> 00:02:27.430 align:start position:0%
doesn't seem as shiny but you've already
had<00:02:26.319><c> some</c><00:02:26.480><c> disagreements</c><00:02:27.120><c> you've</c><00:02:27.280><c> already</c>

00:02:27.430 --> 00:02:27.440 align:start position:0%
had some disagreements you've already
 

00:02:27.440 --> 00:02:29.110 align:start position:0%
had some disagreements you've already
had<00:02:27.520><c> the</c><00:02:27.599><c> relationship</c><00:02:28.160><c> ever</c><00:02:28.480><c> ebb</c><00:02:28.720><c> and</c><00:02:28.879><c> flow</c>

00:02:29.110 --> 00:02:29.120 align:start position:0%
had the relationship ever ebb and flow
 

00:02:29.120 --> 00:02:31.750 align:start position:0%
had the relationship ever ebb and flow
over<00:02:29.360><c> years</c><00:02:29.840><c> right</c><00:02:30.560><c> my</c><00:02:30.800><c> best</c><00:02:31.040><c> takeaway</c><00:02:31.599><c> is</c>

00:02:31.750 --> 00:02:31.760 align:start position:0%
over years right my best takeaway is
 

00:02:31.760 --> 00:02:32.869 align:start position:0%
over years right my best takeaway is
that

00:02:32.869 --> 00:02:32.879 align:start position:0%
that
 

00:02:32.879 --> 00:02:34.710 align:start position:0%
that
first<00:02:33.360><c> you</c><00:02:33.519><c> don't</c><00:02:33.680><c> always</c><00:02:33.920><c> have</c><00:02:34.080><c> to</c><00:02:34.160><c> come</c><00:02:34.400><c> into</c>

00:02:34.710 --> 00:02:34.720 align:start position:0%
first you don't always have to come into
 

00:02:34.720 --> 00:02:36.309 align:start position:0%
first you don't always have to come into
a<00:02:34.800><c> resolution</c>

00:02:36.309 --> 00:02:36.319 align:start position:0%
a resolution
 

00:02:36.319 --> 00:02:37.990 align:start position:0%
a resolution
like<00:02:36.640><c> if</c><00:02:36.800><c> you</c><00:02:37.040><c> don't</c><00:02:37.200><c> have</c><00:02:37.440><c> two</c><00:02:37.599><c> people</c>

00:02:37.990 --> 00:02:38.000 align:start position:0%
like if you don't have two people
 

00:02:38.000 --> 00:02:39.190 align:start position:0%
like if you don't have two people
engaging

00:02:39.190 --> 00:02:39.200 align:start position:0%
engaging
 

00:02:39.200 --> 00:02:41.750 align:start position:0%
engaging
uh<00:02:39.440><c> productively</c><00:02:40.080><c> you</c><00:02:40.239><c> can</c><00:02:40.480><c> pause</c>

00:02:41.750 --> 00:02:41.760 align:start position:0%
uh productively you can pause
 

00:02:41.760 --> 00:02:43.030 align:start position:0%
uh productively you can pause
you<00:02:41.920><c> know</c><00:02:42.080><c> you</c><00:02:42.239><c> don't</c><00:02:42.319><c> have</c><00:02:42.400><c> to</c><00:02:42.560><c> keep</c><00:02:42.800><c> the</c>

00:02:43.030 --> 00:02:43.040 align:start position:0%
you know you don't have to keep the
 

00:02:43.040 --> 00:02:45.190 align:start position:0%
you know you don't have to keep the
fight<00:02:43.360><c> going</c><00:02:43.920><c> yeah</c><00:02:44.239><c> and</c><00:02:44.319><c> then</c><00:02:44.480><c> the</c><00:02:44.560><c> second</c><00:02:44.959><c> one</c>

00:02:45.190 --> 00:02:45.200 align:start position:0%
fight going yeah and then the second one
 

00:02:45.200 --> 00:02:46.949 align:start position:0%
fight going yeah and then the second one
is<00:02:45.280><c> like</c><00:02:45.599><c> understanding</c><00:02:46.319><c> how</c><00:02:46.720><c> your</c>

00:02:46.949 --> 00:02:46.959 align:start position:0%
is like understanding how your
 

00:02:46.959 --> 00:02:48.869 align:start position:0%
is like understanding how your
co-founder<00:02:47.440><c> deals</c><00:02:47.680><c> with</c><00:02:47.840><c> stress</c>

00:02:48.869 --> 00:02:48.879 align:start position:0%
co-founder deals with stress
 

00:02:48.879 --> 00:02:50.390 align:start position:0%
co-founder deals with stress
like<00:02:49.040><c> some</c><00:02:49.280><c> people</c><00:02:49.599><c> deal</c><00:02:49.760><c> with</c><00:02:49.920><c> stress</c><00:02:50.239><c> by</c>

00:02:50.390 --> 00:02:50.400 align:start position:0%
like some people deal with stress by
 

00:02:50.400 --> 00:02:51.509 align:start position:0%
like some people deal with stress by
attacking

00:02:51.509 --> 00:02:51.519 align:start position:0%
attacking
 

00:02:51.519 --> 00:02:52.710 align:start position:0%
attacking
some<00:02:51.680><c> people</c><00:02:51.920><c> deal</c><00:02:52.160><c> with</c><00:02:52.239><c> stress</c><00:02:52.560><c> by</c>

00:02:52.710 --> 00:02:52.720 align:start position:0%
some people deal with stress by
 

00:02:52.720 --> 00:02:55.430 align:start position:0%
some people deal with stress by
retreating<00:02:53.680><c> and</c><00:02:53.840><c> like</c><00:02:54.080><c> if</c><00:02:54.239><c> you</c><00:02:54.480><c> understand</c>

00:02:55.430 --> 00:02:55.440 align:start position:0%
retreating and like if you understand
 

00:02:55.440 --> 00:02:56.949 align:start position:0%
retreating and like if you understand
how<00:02:55.599><c> your</c><00:02:55.760><c> co-founder</c><00:02:56.160><c> deals</c><00:02:56.400><c> with</c><00:02:56.560><c> stress</c>

00:02:56.949 --> 00:02:56.959 align:start position:0%
how your co-founder deals with stress
 

00:02:56.959 --> 00:02:58.470 align:start position:0%
how your co-founder deals with stress
you<00:02:57.120><c> can</c><00:02:57.280><c> kind</c><00:02:57.519><c> of</c>

00:02:58.470 --> 00:02:58.480 align:start position:0%
you can kind of
 

00:02:58.480 --> 00:03:00.949 align:start position:0%
you can kind of
better<00:02:58.959><c> interpret</c><00:02:59.519><c> what</c><00:02:59.680><c> they're</c><00:02:59.840><c> doing</c>

00:03:00.949 --> 00:03:00.959 align:start position:0%
better interpret what they're doing
 

00:03:00.959 --> 00:03:02.949 align:start position:0%
better interpret what they're doing
all<00:03:01.120><c> right</c><00:03:01.360><c> here's</c><00:03:01.599><c> the</c><00:03:01.760><c> last</c><00:03:02.159><c> um</c>

00:03:02.949 --> 00:03:02.959 align:start position:0%
all right here's the last um
 

00:03:02.959 --> 00:03:04.630 align:start position:0%
all right here's the last um
here's<00:03:03.200><c> the</c><00:03:03.280><c> last</c><00:03:03.519><c> comment</c><00:03:03.840><c> that</c><00:03:03.920><c> ayc</c><00:03:04.319><c> founder</c>

00:03:04.630 --> 00:03:04.640 align:start position:0%
here's the last comment that ayc founder
 

00:03:04.640 --> 00:03:06.149 align:start position:0%
here's the last comment that ayc founder
wrote<00:03:04.879><c> in</c>

00:03:06.149 --> 00:03:06.159 align:start position:0%
wrote in
 

00:03:06.159 --> 00:03:07.670 align:start position:0%
wrote in
i<00:03:06.319><c> chose</c><00:03:06.560><c> a</c><00:03:06.640><c> co-founder</c><00:03:07.120><c> with</c><00:03:07.200><c> whom</c><00:03:07.440><c> i</c><00:03:07.519><c> could</c>

00:03:07.670 --> 00:03:07.680 align:start position:0%
i chose a co-founder with whom i could
 

00:03:07.680 --> 00:03:10.149 align:start position:0%
i chose a co-founder with whom i could
not<00:03:08.080><c> share</c><00:03:08.480><c> my</c><00:03:08.640><c> honest</c><00:03:08.959><c> disagreement</c>

00:03:10.149 --> 00:03:10.159 align:start position:0%
not share my honest disagreement
 

00:03:10.159 --> 00:03:12.149 align:start position:0%
not share my honest disagreement
we<00:03:10.319><c> didn't</c><00:03:10.560><c> know</c><00:03:10.720><c> how</c><00:03:10.879><c> to</c><00:03:10.959><c> fight</c><00:03:11.200><c> well</c><00:03:11.599><c> or</c><00:03:11.920><c> come</c>

00:03:12.149 --> 00:03:12.159 align:start position:0%
we didn't know how to fight well or come
 

00:03:12.159 --> 00:03:14.229 align:start position:0%
we didn't know how to fight well or come
out<00:03:12.319><c> of</c><00:03:12.400><c> those</c><00:03:12.720><c> fights</c><00:03:12.959><c> better</c><00:03:13.200><c> and</c><00:03:13.360><c> wiser</c>

00:03:14.229 --> 00:03:14.239 align:start position:0%
out of those fights better and wiser
 

00:03:14.239 --> 00:03:16.550 align:start position:0%
out of those fights better and wiser
some<00:03:14.560><c> part</c><00:03:15.040><c> of</c><00:03:15.200><c> that</c><00:03:15.440><c> was</c><00:03:15.760><c> conflict</c><00:03:16.080><c> avoidance</c>

00:03:16.550 --> 00:03:16.560 align:start position:0%
some part of that was conflict avoidance
 

00:03:16.560 --> 00:03:18.869 align:start position:0%
some part of that was conflict avoidance
on<00:03:16.640><c> my</c><00:03:16.879><c> part</c><00:03:17.200><c> and</c><00:03:17.440><c> some</c><00:03:17.680><c> part</c><00:03:17.920><c> of</c><00:03:18.000><c> that</c><00:03:18.239><c> was</c><00:03:18.480><c> him</c>

00:03:18.869 --> 00:03:18.879 align:start position:0%
on my part and some part of that was him
 

00:03:18.879 --> 00:03:20.309 align:start position:0%
on my part and some part of that was him
fighting<00:03:19.360><c> dirty</c>

00:03:20.309 --> 00:03:20.319 align:start position:0%
fighting dirty
 

00:03:20.319 --> 00:03:22.229 align:start position:0%
fighting dirty
it's<00:03:20.560><c> crazy</c><00:03:20.959><c> when</c><00:03:21.120><c> you</c><00:03:21.280><c> speak</c><00:03:21.519><c> to</c><00:03:21.760><c> founders</c>

00:03:22.229 --> 00:03:22.239 align:start position:0%
it's crazy when you speak to founders
 

00:03:22.239 --> 00:03:23.110 align:start position:0%
it's crazy when you speak to founders
where

00:03:23.110 --> 00:03:23.120 align:start position:0%
where
 

00:03:23.120 --> 00:03:25.110 align:start position:0%
where
they'll<00:03:23.599><c> spend</c><00:03:24.080><c> eight</c><00:03:24.319><c> hours</c><00:03:24.640><c> a</c><00:03:24.720><c> day</c><00:03:24.959><c> with</c>

00:03:25.110 --> 00:03:25.120 align:start position:0%
they'll spend eight hours a day with
 

00:03:25.120 --> 00:03:26.229 align:start position:0%
they'll spend eight hours a day with
someone

00:03:26.229 --> 00:03:26.239 align:start position:0%
someone
 

00:03:26.239 --> 00:03:27.509 align:start position:0%
someone
and

00:03:27.509 --> 00:03:27.519 align:start position:0%
and
 

00:03:27.519 --> 00:03:29.910 align:start position:0%
and
12<00:03:27.840><c> hours</c><00:03:28.080><c> a</c><00:03:28.159><c> day</c><00:03:28.319><c> with</c><00:03:28.480><c> someone</c><00:03:29.360><c> and</c><00:03:29.680><c> they'll</c>

00:03:29.910 --> 00:03:29.920 align:start position:0%
12 hours a day with someone and they'll
 

00:03:29.920 --> 00:03:31.190 align:start position:0%
12 hours a day with someone and they'll
be<00:03:30.159><c> like</c>

00:03:31.190 --> 00:03:31.200 align:start position:0%
be like
 

00:03:31.200 --> 00:03:34.149 align:start position:0%
be like
i<00:03:31.360><c> haven't</c><00:03:31.680><c> spoken</c><00:03:32.080><c> to</c><00:03:32.159><c> them</c><00:03:32.319><c> in</c><00:03:32.400><c> a</c><00:03:32.480><c> week</c>

00:03:34.149 --> 00:03:34.159 align:start position:0%
i haven't spoken to them in a week
 

00:03:34.159 --> 00:03:36.630 align:start position:0%
i haven't spoken to them in a week
like<00:03:34.560><c> like</c><00:03:34.799><c> wait</c><00:03:35.519><c> you</c><00:03:35.680><c> know</c>

00:03:36.630 --> 00:03:36.640 align:start position:0%
like like wait you know
 

00:03:36.640 --> 00:03:37.670 align:start position:0%
like like wait you know
and<00:03:36.799><c> i'm</c><00:03:36.879><c> like</c><00:03:37.040><c> what</c><00:03:37.200><c> what</c><00:03:37.360><c> are</c><00:03:37.440><c> you</c><00:03:37.519><c> guys</c>

00:03:37.670 --> 00:03:37.680 align:start position:0%
and i'm like what what are you guys
 

00:03:37.680 --> 00:03:39.830 align:start position:0%
and i'm like what what are you guys
doing<00:03:38.000><c> all</c><00:03:38.159><c> day</c><00:03:38.480><c> like</c><00:03:39.200><c> you</c><00:03:39.360><c> haven't</c><00:03:39.599><c> talked</c><00:03:39.760><c> to</c>

00:03:39.830 --> 00:03:39.840 align:start position:0%
doing all day like you haven't talked to
 

00:03:39.840 --> 00:03:41.430 align:start position:0%
doing all day like you haven't talked to
him<00:03:39.920><c> in</c><00:03:40.000><c> a</c><00:03:40.080><c> week</c><00:03:40.640><c> um</c><00:03:40.959><c> or</c><00:03:41.040><c> i</c><00:03:41.120><c> haven't</c><00:03:41.280><c> talked</c><00:03:41.360><c> to</c>

00:03:41.430 --> 00:03:41.440 align:start position:0%
him in a week um or i haven't talked to
 

00:03:41.440 --> 00:03:42.710 align:start position:0%
him in a week um or i haven't talked to
him<00:03:41.519><c> in</c><00:03:41.599><c> a</c><00:03:41.680><c> month</c><00:03:41.840><c> or</c><00:03:41.920><c> i</c><00:03:42.000><c> haven't</c><00:03:42.080><c> had</c><00:03:42.239><c> a</c><00:03:42.480><c> i've</c>

00:03:42.710 --> 00:03:42.720 align:start position:0%
him in a month or i haven't had a i've
 

00:03:42.720 --> 00:03:44.869 align:start position:0%
him in a month or i haven't had a i've
had<00:03:42.879><c> a</c><00:03:43.120><c> real</c><00:03:43.440><c> conversation</c><00:03:44.080><c> with</c><00:03:44.319><c> them</c><00:03:44.640><c> in</c><00:03:44.799><c> a</c>

00:03:44.869 --> 00:03:44.879 align:start position:0%
had a real conversation with them in a
 

00:03:44.879 --> 00:03:48.229 align:start position:0%
had a real conversation with them in a
year<00:03:46.319><c> and</c><00:03:46.480><c> i</c><00:03:46.640><c> think</c><00:03:46.879><c> when</c><00:03:47.200><c> things</c><00:03:47.599><c> get</c><00:03:47.920><c> that</c>

00:03:48.229 --> 00:03:48.239 align:start position:0%
year and i think when things get that
 

00:03:48.239 --> 00:03:50.869 align:start position:0%
year and i think when things get that
bad

00:03:50.869 --> 00:03:50.879 align:start position:0%
 
 

00:03:50.879 --> 00:03:52.550 align:start position:0%
 
i<00:03:50.959><c> would</c><00:03:51.200><c> argue</c><00:03:51.440><c> there's</c><00:03:51.760><c> a</c><00:03:51.840><c> point</c><00:03:52.239><c> where</c>

00:03:52.550 --> 00:03:52.560 align:start position:0%
i would argue there's a point where
 

00:03:52.560 --> 00:03:55.030 align:start position:0%
i would argue there's a point where
breaking<00:03:53.040><c> up</c><00:03:53.280><c> becomes</c><00:03:53.680><c> inevitable</c>

00:03:55.030 --> 00:03:55.040 align:start position:0%
breaking up becomes inevitable
 

00:03:55.040 --> 00:03:57.910 align:start position:0%
breaking up becomes inevitable
and<00:03:55.280><c> the</c><00:03:55.519><c> ceo's</c><00:03:56.159><c> job</c><00:03:56.480><c> is</c><00:03:56.720><c> now</c><00:03:57.040><c> not</c>

00:03:57.910 --> 00:03:57.920 align:start position:0%
and the ceo's job is now not
 

00:03:57.920 --> 00:03:59.589 align:start position:0%
and the ceo's job is now not
how<00:03:58.080><c> to</c><00:03:58.159><c> repair</c><00:03:58.480><c> the</c><00:03:58.640><c> relationship</c><00:03:59.360><c> it's</c>

00:03:59.589 --> 00:03:59.599 align:start position:0%
how to repair the relationship it's
 

00:03:59.599 --> 00:04:01.270 align:start position:0%
how to repair the relationship it's
basically<00:04:00.239><c> how</c><00:04:00.480><c> to</c>

00:04:01.270 --> 00:04:01.280 align:start position:0%
basically how to
 

00:04:01.280 --> 00:04:02.550 align:start position:0%
basically how to
separate

00:04:02.550 --> 00:04:02.560 align:start position:0%
separate
 

00:04:02.560 --> 00:04:04.149 align:start position:0%
separate
in<00:04:02.720><c> like</c><00:04:02.879><c> the</c><00:04:03.040><c> most</c><00:04:03.280><c> effective</c><00:04:03.760><c> and</c><00:04:03.920><c> least</c>

00:04:04.149 --> 00:04:04.159 align:start position:0%
in like the most effective and least
 

00:04:04.159 --> 00:04:06.070 align:start position:0%
in like the most effective and least
destructive<00:04:04.879><c> way</c>

00:04:06.070 --> 00:04:06.080 align:start position:0%
destructive way
 

00:04:06.080 --> 00:04:10.789 align:start position:0%
destructive way
when<00:04:06.239><c> you</c><00:04:06.400><c> talk</c><00:04:06.640><c> to</c><00:04:06.799><c> folks</c><00:04:07.120><c> about</c><00:04:07.439><c> this</c>

00:04:10.789 --> 00:04:10.799 align:start position:0%
 
 

00:04:10.799 --> 00:04:12.229 align:start position:0%
 
they<00:04:11.040><c> know</c><00:04:11.280><c> in</c><00:04:11.360><c> their</c><00:04:11.599><c> hearts</c><00:04:11.920><c> that</c><00:04:12.000><c> that's</c>

00:04:12.229 --> 00:04:12.239 align:start position:0%
they know in their hearts that that's
 

00:04:12.239 --> 00:04:14.550 align:start position:0%
they know in their hearts that that's
what<00:04:12.400><c> needs</c><00:04:12.640><c> to</c><00:04:12.799><c> happen</c><00:04:13.599><c> but</c><00:04:13.760><c> they</c><00:04:14.000><c> just</c><00:04:14.239><c> can't</c>

00:04:14.550 --> 00:04:14.560 align:start position:0%
what needs to happen but they just can't
 

00:04:14.560 --> 00:04:17.030 align:start position:0%
what needs to happen but they just can't
bring<00:04:14.799><c> themselves</c><00:04:15.840><c> to</c><00:04:16.000><c> actually</c><00:04:16.560><c> do</c><00:04:16.720><c> it</c>

00:04:17.030 --> 00:04:17.040 align:start position:0%
bring themselves to actually do it
 

00:04:17.040 --> 00:04:18.069 align:start position:0%
bring themselves to actually do it
because<00:04:17.359><c> it</c>

00:04:18.069 --> 00:04:18.079 align:start position:0%
because it
 

00:04:18.079 --> 00:04:19.909 align:start position:0%
because it
feels<00:04:18.720><c> bad</c>

00:04:19.909 --> 00:04:19.919 align:start position:0%
feels bad
 

00:04:19.919 --> 00:04:21.509 align:start position:0%
feels bad
and<00:04:20.160><c> so</c><00:04:20.400><c> that's</c><00:04:20.639><c> what</c><00:04:20.959><c> again</c><00:04:21.199><c> when</c><00:04:21.280><c> you</c><00:04:21.359><c> talk</c>

00:04:21.509 --> 00:04:21.519 align:start position:0%
and so that's what again when you talk
 

00:04:21.519 --> 00:04:24.550 align:start position:0%
and so that's what again when you talk
to<00:04:21.680><c> these</c><00:04:21.840><c> folks</c><00:04:22.320><c> they</c><00:04:22.479><c> know</c><00:04:23.199><c> they</c><00:04:23.360><c> know</c>

00:04:24.550 --> 00:04:24.560 align:start position:0%
to these folks they know they know
 

00:04:24.560 --> 00:04:26.390 align:start position:0%
to these folks they know they know
that<00:04:24.880><c> that</c><00:04:25.120><c> it</c><00:04:25.360><c> makes</c><00:04:25.759><c> the</c><00:04:25.919><c> right</c><00:04:26.080><c> thing</c><00:04:26.240><c> for</c>

00:04:26.390 --> 00:04:26.400 align:start position:0%
that that it makes the right thing for
 

00:04:26.400 --> 00:04:28.469 align:start position:0%
that that it makes the right thing for
the<00:04:26.479><c> company</c><00:04:26.960><c> is</c><00:04:27.280><c> is</c><00:04:27.440><c> to</c><00:04:27.680><c> go</c><00:04:27.919><c> their</c><00:04:28.160><c> separate</c>

00:04:28.469 --> 00:04:28.479 align:start position:0%
the company is is to go their separate
 

00:04:28.479 --> 00:04:31.270 align:start position:0%
the company is is to go their separate
ways<00:04:29.199><c> but</c><00:04:29.440><c> they</c><00:04:29.680><c> for</c><00:04:29.840><c> whatever</c><00:04:30.240><c> reason</c>

00:04:31.270 --> 00:04:31.280 align:start position:0%
ways but they for whatever reason
 

00:04:31.280 --> 00:04:33.350 align:start position:0%
ways but they for whatever reason
they're<00:04:31.520><c> willing</c><00:04:31.840><c> to</c><00:04:32.240><c> go</c><00:04:32.479><c> through</c><00:04:32.800><c> years</c><00:04:33.199><c> of</c>

00:04:33.350 --> 00:04:33.360 align:start position:0%
they're willing to go through years of
 

00:04:33.360 --> 00:04:35.350 align:start position:0%
they're willing to go through years of
pain<00:04:33.759><c> or</c><00:04:34.160><c> actually</c><00:04:34.479><c> reduce</c><00:04:34.880><c> the</c><00:04:34.960><c> chance</c><00:04:35.280><c> the</c>

00:04:35.350 --> 00:04:35.360 align:start position:0%
pain or actually reduce the chance the
 

00:04:35.360 --> 00:04:37.030 align:start position:0%
pain or actually reduce the chance the
startup's<00:04:35.759><c> going</c><00:04:35.840><c> to</c><00:04:35.919><c> work</c><00:04:36.400><c> than</c><00:04:36.639><c> to</c><00:04:36.800><c> face</c>

00:04:37.030 --> 00:04:37.040 align:start position:0%
startup's going to work than to face
 

00:04:37.040 --> 00:04:38.870 align:start position:0%
startup's going to work than to face
that<00:04:37.199><c> head-on</c><00:04:37.600><c> it's</c><00:04:37.840><c> it's</c><00:04:38.000><c> really</c><00:04:38.320><c> rough</c><00:04:38.720><c> the</c>

00:04:38.870 --> 00:04:38.880 align:start position:0%
that head-on it's it's really rough the
 

00:04:38.880 --> 00:04:41.510 align:start position:0%
that head-on it's it's really rough the
longer<00:04:39.199><c> this</c><00:04:39.840><c> relationship</c><00:04:40.400><c> persists</c><00:04:41.360><c> in</c>

00:04:41.510 --> 00:04:41.520 align:start position:0%
longer this relationship persists in
 

00:04:41.520 --> 00:04:44.150 align:start position:0%
longer this relationship persists in
this<00:04:41.840><c> way</c><00:04:42.160><c> before</c><00:04:42.639><c> there's</c><00:04:42.880><c> a</c><00:04:43.040><c> breakup</c>

00:04:44.150 --> 00:04:44.160 align:start position:0%
this way before there's a breakup
 

00:04:44.160 --> 00:04:45.830 align:start position:0%
this way before there's a breakup
the<00:04:44.800><c> worse</c>

00:04:45.830 --> 00:04:45.840 align:start position:0%
the worse
 

00:04:45.840 --> 00:04:47.830 align:start position:0%
the worse
the<00:04:46.000><c> breakup</c><00:04:46.639><c> is</c><00:04:46.800><c> going</c><00:04:46.960><c> to</c><00:04:47.040><c> be</c><00:04:47.280><c> like</c><00:04:47.440><c> the</c><00:04:47.600><c> more</c>

00:04:47.830 --> 00:04:47.840 align:start position:0%
the breakup is going to be like the more
 

00:04:47.840 --> 00:04:49.909 align:start position:0%
the breakup is going to be like the more
likely<00:04:48.160><c> there's</c><00:04:48.400><c> litigation</c><00:04:49.360><c> they're</c><00:04:49.600><c> more</c>

00:04:49.909 --> 00:04:49.919 align:start position:0%
likely there's litigation they're more
 

00:04:49.919 --> 00:04:51.909 align:start position:0%
likely there's litigation they're more
likely<00:04:50.320><c> there's</c>

00:04:51.909 --> 00:04:51.919 align:start position:0%
likely there's
 

00:04:51.919 --> 00:04:53.110 align:start position:0%
likely there's
you<00:04:52.000><c> know</c>

00:04:53.110 --> 00:04:53.120 align:start position:0%
you know
 

00:04:53.120 --> 00:04:55.590 align:start position:0%
you know
one<00:04:53.360><c> person</c><00:04:53.680><c> has</c><00:04:53.840><c> vested</c><00:04:54.400><c> stock</c><00:04:55.040><c> so</c><00:04:55.199><c> now</c><00:04:55.360><c> your</c>

00:04:55.590 --> 00:04:55.600 align:start position:0%
one person has vested stock so now your
 

00:04:55.600 --> 00:04:57.510 align:start position:0%
one person has vested stock so now your
cap<00:04:55.840><c> table's</c><00:04:56.240><c> affected</c><00:04:56.800><c> like</c><00:04:56.960><c> they're</c><00:04:57.280><c> all</c>

00:04:57.510 --> 00:04:57.520 align:start position:0%
cap table's affected like they're all
 

00:04:57.520 --> 00:04:59.909 align:start position:0%
cap table's affected like they're all
these<00:04:57.840><c> things</c><00:04:58.240><c> that</c><00:04:58.479><c> get</c><00:04:58.800><c> worse</c><00:04:59.280><c> by</c><00:04:59.520><c> leaving</c>

00:04:59.909 --> 00:04:59.919 align:start position:0%
these things that get worse by leaving
 

00:04:59.919 --> 00:05:01.270 align:start position:0%
these things that get worse by leaving
it<00:05:00.080><c> alone</c>

00:05:01.270 --> 00:05:01.280 align:start position:0%
it alone
 

00:05:01.280 --> 00:05:04.629 align:start position:0%
it alone
how<00:05:01.840><c> should</c><00:05:02.639><c> the</c><00:05:02.960><c> ceo</c><00:05:03.440><c> set</c><00:05:03.680><c> up</c><00:05:03.840><c> a</c><00:05:03.919><c> company</c><00:05:04.479><c> so</c>

00:05:04.629 --> 00:05:04.639 align:start position:0%
how should the ceo set up a company so
 

00:05:04.639 --> 00:05:06.550 align:start position:0%
how should the ceo set up a company so
that<00:05:04.960><c> if</c><00:05:05.280><c> this</c><00:05:05.600><c> battle</c>

00:05:06.550 --> 00:05:06.560 align:start position:0%
that if this battle
 

00:05:06.560 --> 00:05:08.230 align:start position:0%
that if this battle
you<00:05:06.639><c> know</c><00:05:06.880><c> if</c><00:05:06.960><c> there</c><00:05:07.199><c> is</c><00:05:07.280><c> a</c><00:05:07.360><c> co-founder</c><00:05:08.000><c> fight</c>

00:05:08.230 --> 00:05:08.240 align:start position:0%
you know if there is a co-founder fight
 

00:05:08.240 --> 00:05:10.150 align:start position:0%
you know if there is a co-founder fight
it's<00:05:08.479><c> it's</c><00:05:08.639><c> not</c><00:05:08.880><c> fatal</c><00:05:09.199><c> to</c><00:05:09.360><c> the</c><00:05:09.440><c> company</c><00:05:09.919><c> the</c>

00:05:10.150 --> 00:05:10.160 align:start position:0%
it's it's not fatal to the company the
 

00:05:10.160 --> 00:05:12.550 align:start position:0%
it's it's not fatal to the company the
closest<00:05:10.720><c> to</c><00:05:10.800><c> equal</c><00:05:11.199><c> you</c><00:05:11.280><c> can</c><00:05:11.520><c> get</c><00:05:11.759><c> the</c><00:05:12.000><c> better</c>

00:05:12.550 --> 00:05:12.560 align:start position:0%
closest to equal you can get the better
 

00:05:12.560 --> 00:05:14.390 align:start position:0%
closest to equal you can get the better
because<00:05:12.800><c> it</c><00:05:12.960><c> avoids</c><00:05:13.440><c> this</c><00:05:13.680><c> oh</c><00:05:13.919><c> this</c><00:05:14.080><c> person</c>

00:05:14.390 --> 00:05:14.400 align:start position:0%
because it avoids this oh this person
 

00:05:14.400 --> 00:05:15.909 align:start position:0%
because it avoids this oh this person
has<00:05:14.639><c> 10</c><00:05:14.800><c> percent</c><00:05:15.120><c> more</c><00:05:15.360><c> so</c><00:05:15.520><c> it's</c><00:05:15.680><c> their</c>

00:05:15.909 --> 00:05:15.919 align:start position:0%
has 10 percent more so it's their
 

00:05:15.919 --> 00:05:17.670 align:start position:0%
has 10 percent more so it's their
company<00:05:16.639><c> you</c><00:05:16.720><c> see</c><00:05:16.880><c> all</c><00:05:16.960><c> this</c><00:05:17.120><c> drama</c><00:05:17.600><c> that</c>

00:05:17.670 --> 00:05:17.680 align:start position:0%
company you see all this drama that
 

00:05:17.680 --> 00:05:19.510 align:start position:0%
company you see all this drama that
happens<00:05:18.000><c> over</c><00:05:18.240><c> equity</c><00:05:18.479><c> split</c><00:05:18.800><c> so</c>

00:05:19.510 --> 00:05:19.520 align:start position:0%
happens over equity split so
 

00:05:19.520 --> 00:05:21.990 align:start position:0%
happens over equity split so
equal<00:05:19.919><c> is</c><00:05:20.000><c> good</c><00:05:20.639><c> however</c><00:05:21.120><c> here's</c><00:05:21.440><c> a</c><00:05:21.520><c> pro</c><00:05:21.759><c> tip</c>

00:05:21.990 --> 00:05:22.000 align:start position:0%
equal is good however here's a pro tip
 

00:05:22.000 --> 00:05:23.430 align:start position:0%
equal is good however here's a pro tip
for<00:05:22.160><c> you</c>

00:05:23.430 --> 00:05:23.440 align:start position:0%
for you
 

00:05:23.440 --> 00:05:26.550 align:start position:0%
for you
a<00:05:23.759><c> straight</c><00:05:24.320><c> 50</c><00:05:24.800><c> 50</c><00:05:25.360><c> deadlock</c>

00:05:26.550 --> 00:05:26.560 align:start position:0%
a straight 50 50 deadlock
 

00:05:26.560 --> 00:05:28.950 align:start position:0%
a straight 50 50 deadlock
is<00:05:26.800><c> rough</c><00:05:27.280><c> and</c><00:05:27.440><c> we</c><00:05:27.680><c> see</c><00:05:27.919><c> that</c><00:05:28.160><c> kill</c><00:05:28.479><c> companies</c>

00:05:28.950 --> 00:05:28.960 align:start position:0%
is rough and we see that kill companies
 

00:05:28.960 --> 00:05:31.990 align:start position:0%
is rough and we see that kill companies
a<00:05:29.039><c> lot</c><00:05:29.759><c> and</c><00:05:29.919><c> so</c><00:05:30.160><c> it</c><00:05:30.400><c> might</c><00:05:30.639><c> be</c><00:05:30.880><c> reasonable</c>

00:05:31.990 --> 00:05:32.000 align:start position:0%
a lot and so it might be reasonable
 

00:05:32.000 --> 00:05:34.950 align:start position:0%
a lot and so it might be reasonable
for<00:05:32.160><c> the</c><00:05:32.240><c> ceo</c><00:05:32.720><c> to</c><00:05:32.800><c> have</c><00:05:33.120><c> one</c><00:05:33.440><c> extra</c><00:05:33.759><c> share</c>

00:05:34.950 --> 00:05:34.960 align:start position:0%
for the ceo to have one extra share
 

00:05:34.960 --> 00:05:36.390 align:start position:0%
for the ceo to have one extra share
so<00:05:35.120><c> you</c><00:05:35.280><c> effectively</c><00:05:35.919><c> have</c><00:05:36.080><c> the</c><00:05:36.160><c> same</c>

00:05:36.390 --> 00:05:36.400 align:start position:0%
so you effectively have the same
 

00:05:36.400 --> 00:05:38.230 align:start position:0%
so you effectively have the same
ownership<00:05:36.800><c> your</c><00:05:37.039><c> equal</c><00:05:37.280><c> co-founders</c><00:05:38.080><c> but</c>

00:05:38.230 --> 00:05:38.240 align:start position:0%
ownership your equal co-founders but
 

00:05:38.240 --> 00:05:40.469 align:start position:0%
ownership your equal co-founders but
that<00:05:38.400><c> one</c><00:05:38.639><c> extra</c><00:05:39.039><c> share</c><00:05:39.440><c> is</c><00:05:39.600><c> you</c><00:05:39.759><c> agreeing</c><00:05:40.320><c> in</c>

00:05:40.469 --> 00:05:40.479 align:start position:0%
that one extra share is you agreeing in
 

00:05:40.479 --> 00:05:42.870 align:start position:0%
that one extra share is you agreeing in
writing<00:05:40.960><c> early</c><00:05:41.840><c> that</c><00:05:42.080><c> in</c><00:05:42.160><c> the</c><00:05:42.320><c> event</c><00:05:42.639><c> of</c><00:05:42.720><c> a</c>

00:05:42.870 --> 00:05:42.880 align:start position:0%
writing early that in the event of a
 

00:05:42.880 --> 00:05:46.150 align:start position:0%
writing early that in the event of a
50-50<00:05:43.600><c> deadlock</c>

00:05:46.150 --> 00:05:46.160 align:start position:0%
 
 

00:05:46.160 --> 00:05:48.230 align:start position:0%
 
there's<00:05:46.400><c> a</c><00:05:46.479><c> tiebreaker</c><00:05:47.039><c> vote</c><00:05:47.520><c> dalton</c><00:05:47.919><c> before</c>

00:05:48.230 --> 00:05:48.240 align:start position:0%
there's a tiebreaker vote dalton before
 

00:05:48.240 --> 00:05:49.189 align:start position:0%
there's a tiebreaker vote dalton before
we<00:05:48.400><c> close</c>

00:05:49.189 --> 00:05:49.199 align:start position:0%
we close
 

00:05:49.199 --> 00:05:50.790 align:start position:0%
we close
what<00:05:49.440><c> are</c><00:05:49.520><c> some</c><00:05:49.680><c> tactical</c><00:05:50.160><c> tips</c><00:05:50.400><c> you</c><00:05:50.560><c> give</c>

00:05:50.790 --> 00:05:50.800 align:start position:0%
what are some tactical tips you give
 

00:05:50.800 --> 00:05:52.710 align:start position:0%
what are some tactical tips you give
folks<00:05:51.199><c> who</c><00:05:51.360><c> are</c><00:05:51.520><c> looking</c><00:05:51.759><c> for</c><00:05:52.000><c> co-founders</c>

00:05:52.710 --> 00:05:52.720 align:start position:0%
folks who are looking for co-founders
 

00:05:52.720 --> 00:05:54.150 align:start position:0%
folks who are looking for co-founders
now<00:05:52.960><c> who</c><00:05:53.120><c> are</c><00:05:53.280><c> extremely</c><00:05:53.759><c> early</c><00:05:54.000><c> in</c><00:05:54.080><c> their</c>

00:05:54.150 --> 00:05:54.160 align:start position:0%
now who are extremely early in their
 

00:05:54.160 --> 00:05:55.430 align:start position:0%
now who are extremely early in their
journey<00:05:54.479><c> or</c><00:05:54.560><c> thinking</c><00:05:54.880><c> about</c><00:05:55.120><c> starting</c><00:05:55.360><c> a</c>

00:05:55.430 --> 00:05:55.440 align:start position:0%
journey or thinking about starting a
 

00:05:55.440 --> 00:05:57.270 align:start position:0%
journey or thinking about starting a
company

00:05:57.270 --> 00:05:57.280 align:start position:0%
company
 

00:05:57.280 --> 00:05:58.790 align:start position:0%
company
i<00:05:57.440><c> hear</c><00:05:57.680><c> from</c><00:05:57.840><c> a</c><00:05:57.919><c> lot</c><00:05:58.080><c> of</c><00:05:58.240><c> folks</c><00:05:58.479><c> starting</c>

00:05:58.790 --> 00:05:58.800 align:start position:0%
i hear from a lot of folks starting
 

00:05:58.800 --> 00:05:59.830 align:start position:0%
i hear from a lot of folks starting
companies<00:05:59.120><c> where</c><00:05:59.280><c> they</c><00:05:59.440><c> want</c><00:05:59.520><c> to</c><00:05:59.600><c> come</c><00:05:59.759><c> up</c>

00:05:59.830 --> 00:05:59.840 align:start position:0%
companies where they want to come up
 

00:05:59.840 --> 00:06:01.590 align:start position:0%
companies where they want to come up
with<00:06:00.000><c> the</c><00:06:00.080><c> idea</c><00:06:00.560><c> first</c><00:06:00.880><c> maybe</c><00:06:01.120><c> they</c><00:06:01.280><c> want</c><00:06:01.440><c> to</c>

00:06:01.590 --> 00:06:01.600 align:start position:0%
with the idea first maybe they want to
 

00:06:01.600 --> 00:06:03.270 align:start position:0%
with the idea first maybe they want to
raise<00:06:02.000><c> money</c><00:06:02.319><c> first</c><00:06:02.720><c> and</c><00:06:02.800><c> then</c><00:06:02.960><c> they</c><00:06:03.039><c> want</c><00:06:03.199><c> to</c>

00:06:03.270 --> 00:06:03.280 align:start position:0%
raise money first and then they want to
 

00:06:03.280 --> 00:06:05.270 align:start position:0%
raise money first and then they want to
add<00:06:03.520><c> a</c><00:06:03.680><c> co-founder</c><00:06:04.560><c> and</c><00:06:04.639><c> i</c><00:06:04.800><c> actually</c><00:06:05.120><c> think</c>

00:06:05.270 --> 00:06:05.280 align:start position:0%
add a co-founder and i actually think
 

00:06:05.280 --> 00:06:07.510 align:start position:0%
add a co-founder and i actually think
that's<00:06:05.600><c> going</c><00:06:06.080><c> about</c><00:06:06.400><c> it</c>

00:06:07.510 --> 00:06:07.520 align:start position:0%
that's going about it
 

00:06:07.520 --> 00:06:09.110 align:start position:0%
that's going about it
in<00:06:07.600><c> a</c><00:06:07.759><c> less</c><00:06:08.000><c> than</c><00:06:08.160><c> ideal</c><00:06:08.560><c> way</c><00:06:08.720><c> and</c><00:06:08.880><c> actually</c>

00:06:09.110 --> 00:06:09.120 align:start position:0%
in a less than ideal way and actually
 

00:06:09.120 --> 00:06:11.990 align:start position:0%
in a less than ideal way and actually
might<00:06:09.360><c> cause</c><00:06:09.680><c> more</c><00:06:10.000><c> problems</c><00:06:10.960><c> okay</c><00:06:11.600><c> i</c><00:06:11.759><c> would</c>

00:06:11.990 --> 00:06:12.000 align:start position:0%
might cause more problems okay i would
 

00:06:12.000 --> 00:06:13.350 align:start position:0%
might cause more problems okay i would
recommend<00:06:12.639><c> figuring</c><00:06:12.960><c> out</c><00:06:13.039><c> who</c><00:06:13.199><c> the</c>

00:06:13.350 --> 00:06:13.360 align:start position:0%
recommend figuring out who the
 

00:06:13.360 --> 00:06:15.270 align:start position:0%
recommend figuring out who the
co-founder<00:06:13.840><c> is</c><00:06:14.000><c> first</c><00:06:14.560><c> and</c><00:06:14.639><c> then</c><00:06:14.800><c> if</c><00:06:14.880><c> you</c><00:06:15.039><c> come</c>

00:06:15.270 --> 00:06:15.280 align:start position:0%
co-founder is first and then if you come
 

00:06:15.280 --> 00:06:17.670 align:start position:0%
co-founder is first and then if you come
up<00:06:15.360><c> with</c><00:06:15.520><c> the</c><00:06:15.680><c> idea</c><00:06:16.160><c> together</c>

00:06:17.670 --> 00:06:17.680 align:start position:0%
up with the idea together
 

00:06:17.680 --> 00:06:20.309 align:start position:0%
up with the idea together
and<00:06:17.919><c> perhaps</c><00:06:18.319><c> you</c><00:06:18.560><c> fundraise</c><00:06:19.120><c> together</c><00:06:20.160><c> then</c>

00:06:20.309 --> 00:06:20.319 align:start position:0%
and perhaps you fundraise together then
 

00:06:20.319 --> 00:06:21.909 align:start position:0%
and perhaps you fundraise together then
you'll<00:06:20.560><c> have</c><00:06:20.800><c> collective</c><00:06:21.280><c> ownership</c><00:06:21.759><c> that</c>

00:06:21.909 --> 00:06:21.919 align:start position:0%
you'll have collective ownership that
 

00:06:21.919 --> 00:06:24.550 align:start position:0%
you'll have collective ownership that
it's<00:06:22.160><c> your</c><00:06:22.560><c> idea</c><00:06:23.199><c> and</c><00:06:23.280><c> it's</c><00:06:23.520><c> your</c><00:06:23.840><c> company</c>

00:06:24.550 --> 00:06:24.560 align:start position:0%
it's your idea and it's your company
 

00:06:24.560 --> 00:06:25.990 align:start position:0%
it's your idea and it's your company
versus<00:06:24.960><c> a</c><00:06:25.039><c> lot</c><00:06:25.199><c> of</c><00:06:25.280><c> times</c><00:06:25.520><c> when</c><00:06:25.600><c> you</c><00:06:25.759><c> add</c>

00:06:25.990 --> 00:06:26.000 align:start position:0%
versus a lot of times when you add
 

00:06:26.000 --> 00:06:27.670 align:start position:0%
versus a lot of times when you add
co-founders<00:06:26.560><c> later</c>

00:06:27.670 --> 00:06:27.680 align:start position:0%
co-founders later
 

00:06:27.680 --> 00:06:29.830 align:start position:0%
co-founders later
in<00:06:27.840><c> their</c><00:06:28.080><c> mind</c><00:06:28.400><c> it's</c><00:06:28.560><c> your</c><00:06:28.800><c> company</c>

00:06:29.830 --> 00:06:29.840 align:start position:0%
in their mind it's your company
 

00:06:29.840 --> 00:06:32.150 align:start position:0%
in their mind it's your company
it's<00:06:30.000><c> not</c><00:06:30.240><c> their</c><00:06:30.560><c> company</c><00:06:31.520><c> and</c><00:06:31.680><c> even</c><00:06:31.919><c> though</c>

00:06:32.150 --> 00:06:32.160 align:start position:0%
it's not their company and even though
 

00:06:32.160 --> 00:06:33.909 align:start position:0%
it's not their company and even though
you<00:06:32.319><c> know</c><00:06:32.560><c> you</c><00:06:32.720><c> worked</c><00:06:32.960><c> on</c><00:06:33.039><c> the</c><00:06:33.120><c> company</c><00:06:33.600><c> an</c>

00:06:33.909 --> 00:06:33.919 align:start position:0%
you know you worked on the company an
 

00:06:33.919 --> 00:06:35.350 align:start position:0%
you know you worked on the company an
extra<00:06:34.240><c> month</c><00:06:34.479><c> than</c><00:06:34.639><c> the</c><00:06:34.800><c> other</c><00:06:34.880><c> person</c><00:06:35.199><c> did</c>

00:06:35.350 --> 00:06:35.360 align:start position:0%
extra month than the other person did
 

00:06:35.360 --> 00:06:37.270 align:start position:0%
extra month than the other person did
which<00:06:35.520><c> is</c><00:06:35.600><c> so</c><00:06:35.840><c> silly</c><00:06:36.160><c> right</c><00:06:36.800><c> you'll</c><00:06:37.039><c> always</c>

00:06:37.270 --> 00:06:37.280 align:start position:0%
which is so silly right you'll always
 

00:06:37.280 --> 00:06:39.110 align:start position:0%
which is so silly right you'll always
have<00:06:37.520><c> this</c><00:06:37.680><c> like</c><00:06:37.840><c> well</c><00:06:38.080><c> this</c><00:06:38.160><c> wasn't</c><00:06:38.479><c> my</c><00:06:38.800><c> idea</c>

00:06:39.110 --> 00:06:39.120 align:start position:0%
have this like well this wasn't my idea
 

00:06:39.120 --> 00:06:40.950 align:start position:0%
have this like well this wasn't my idea
this<00:06:39.280><c> wasn't</c><00:06:39.600><c> my</c><00:06:39.840><c> company</c>

00:06:40.950 --> 00:06:40.960 align:start position:0%
this wasn't my company
 

00:06:40.960 --> 00:06:42.790 align:start position:0%
this wasn't my company
um<00:06:41.280><c> which</c><00:06:41.520><c> isn't</c><00:06:41.840><c> great</c><00:06:42.080><c> from</c><00:06:42.319><c> a</c><00:06:42.319><c> retention</c>

00:06:42.790 --> 00:06:42.800 align:start position:0%
um which isn't great from a retention
 

00:06:42.800 --> 00:06:44.550 align:start position:0%
um which isn't great from a retention
perspective<00:06:43.360><c> if</c><00:06:43.520><c> you</c><00:06:43.600><c> can</c><00:06:43.759><c> both</c><00:06:44.080><c> really</c><00:06:44.400><c> feel</c>

00:06:44.550 --> 00:06:44.560 align:start position:0%
perspective if you can both really feel
 

00:06:44.560 --> 00:06:46.469 align:start position:0%
perspective if you can both really feel
like<00:06:44.720><c> you</c><00:06:44.960><c> shepherded</c><00:06:45.680><c> the</c><00:06:45.919><c> idea</c><00:06:46.240><c> through</c><00:06:46.400><c> the</c>

00:06:46.469 --> 00:06:46.479 align:start position:0%
like you shepherded the idea through the
 

00:06:46.479 --> 00:06:48.390 align:start position:0%
like you shepherded the idea through the
earliest<00:06:46.880><c> stages</c><00:06:47.600><c> you're</c><00:06:47.840><c> going</c><00:06:47.919><c> to</c><00:06:48.000><c> see</c><00:06:48.240><c> a</c>

00:06:48.390 --> 00:06:48.400 align:start position:0%
earliest stages you're going to see a
 

00:06:48.400 --> 00:06:51.270 align:start position:0%
earliest stages you're going to see a
lot<00:06:48.639><c> more</c><00:06:49.360><c> ownership</c><00:06:50.319><c> and</c><00:06:50.479><c> people</c><00:06:50.800><c> stepping</c>

00:06:51.270 --> 00:06:51.280 align:start position:0%
lot more ownership and people stepping
 

00:06:51.280 --> 00:06:52.870 align:start position:0%
lot more ownership and people stepping
up<00:06:51.599><c> when</c><00:06:51.759><c> you</c><00:06:51.840><c> go</c><00:06:52.000><c> through</c><00:06:52.160><c> hard</c><00:06:52.400><c> times</c><00:06:52.720><c> to</c>

00:06:52.870 --> 00:06:52.880 align:start position:0%
up when you go through hard times to
 

00:06:52.880 --> 00:06:54.629 align:start position:0%
up when you go through hard times to
reiterate<00:06:53.680><c> what</c><00:06:53.840><c> we</c><00:06:54.000><c> talked</c><00:06:54.240><c> about</c><00:06:54.479><c> at</c><00:06:54.560><c> the</c>

00:06:54.629 --> 00:06:54.639 align:start position:0%
reiterate what we talked about at the
 

00:06:54.639 --> 00:06:55.749 align:start position:0%
reiterate what we talked about at the
beginning

00:06:55.749 --> 00:06:55.759 align:start position:0%
beginning
 

00:06:55.759 --> 00:06:57.270 align:start position:0%
beginning
um

00:06:57.270 --> 00:06:57.280 align:start position:0%
um
 

00:06:57.280 --> 00:06:58.950 align:start position:0%
um
i<00:06:57.440><c> don't</c><00:06:57.599><c> want</c><00:06:57.680><c> to</c><00:06:57.759><c> say</c><00:06:58.080><c> co-founders</c><00:06:58.800><c> are</c>

00:06:58.950 --> 00:06:58.960 align:start position:0%
i don't want to say co-founders are
 

00:06:58.960 --> 00:07:00.309 align:start position:0%
i don't want to say co-founders are
essential

00:07:00.309 --> 00:07:00.319 align:start position:0%
essential
 

00:07:00.319 --> 00:07:03.830 align:start position:0%
essential
but<00:07:00.639><c> man</c><00:07:01.280><c> they're</c><00:07:01.680><c> so</c><00:07:02.400><c> helpful</c><00:07:02.960><c> it's</c><00:07:03.280><c> such</c><00:07:03.680><c> a</c>

00:07:03.830 --> 00:07:03.840 align:start position:0%
but man they're so helpful it's such a
 

00:07:03.840 --> 00:07:05.270 align:start position:0%
but man they're so helpful it's such a
powerful<00:07:04.400><c> tool</c>

00:07:05.270 --> 00:07:05.280 align:start position:0%
powerful tool
 

00:07:05.280 --> 00:07:06.950 align:start position:0%
powerful tool
especially<00:07:05.919><c> in</c><00:07:06.080><c> the</c><00:07:06.160><c> hardest</c><00:07:06.479><c> part</c><00:07:06.720><c> of</c><00:07:06.800><c> the</c>

00:07:06.950 --> 00:07:06.960 align:start position:0%
especially in the hardest part of the
 

00:07:06.960 --> 00:07:08.309 align:start position:0%
especially in the hardest part of the
startup<00:07:07.280><c> the</c><00:07:07.440><c> pre-product</c><00:07:07.840><c> market</c><00:07:08.160><c> fit</c>

00:07:08.309 --> 00:07:08.319 align:start position:0%
startup the pre-product market fit
 

00:07:08.319 --> 00:07:11.189 align:start position:0%
startup the pre-product market fit
startup<00:07:09.120><c> we</c><00:07:09.360><c> still</c><00:07:09.599><c> encourage</c><00:07:10.240><c> everyone</c><00:07:11.039><c> to</c>

00:07:11.189 --> 00:07:11.199 align:start position:0%
startup we still encourage everyone to
 

00:07:11.199 --> 00:07:12.710 align:start position:0%
startup we still encourage everyone to
have<00:07:11.360><c> a</c><00:07:11.440><c> co-founder</c>

00:07:12.710 --> 00:07:12.720 align:start position:0%
have a co-founder
 

00:07:12.720 --> 00:07:15.189 align:start position:0%
have a co-founder
um<00:07:13.360><c> but</c><00:07:13.599><c> like</c><00:07:13.840><c> the</c><00:07:14.000><c> startup</c><00:07:14.400><c> game</c><00:07:14.639><c> right</c><00:07:14.960><c> it's</c>

00:07:15.189 --> 00:07:15.199 align:start position:0%
um but like the startup game right it's
 

00:07:15.199 --> 00:07:16.870 align:start position:0%
um but like the startup game right it's
not<00:07:15.360><c> about</c><00:07:15.599><c> doing</c><00:07:15.919><c> it</c><00:07:16.080><c> well</c><00:07:16.319><c> it's</c><00:07:16.479><c> about</c><00:07:16.639><c> doing</c>

00:07:16.870 --> 00:07:16.880 align:start position:0%
not about doing it well it's about doing
 

00:07:16.880 --> 00:07:19.350 align:start position:0%
not about doing it well it's about doing
it<00:07:16.960><c> great</c><00:07:17.360><c> like</c><00:07:18.000><c> having</c><00:07:18.319><c> a</c><00:07:18.479><c> great</c><00:07:18.720><c> co-founder</c>

00:07:19.350 --> 00:07:19.360 align:start position:0%
it great like having a great co-founder
 

00:07:19.360 --> 00:07:22.309 align:start position:0%
it great like having a great co-founder
can<00:07:19.520><c> be</c><00:07:19.680><c> a</c><00:07:20.080><c> super</c><00:07:20.720><c> power</c><00:07:21.039><c> for</c><00:07:21.199><c> your</c><00:07:21.360><c> company</c>

00:07:22.309 --> 00:07:22.319 align:start position:0%
can be a super power for your company
 

00:07:22.319 --> 00:07:23.189 align:start position:0%
can be a super power for your company
um

00:07:23.189 --> 00:07:23.199 align:start position:0%
um
 

00:07:23.199 --> 00:07:25.670 align:start position:0%
um
having<00:07:23.520><c> an</c><00:07:23.759><c> okay</c><00:07:24.560><c> co-founder</c><00:07:25.120><c> not</c><00:07:25.280><c> taking</c>

00:07:25.670 --> 00:07:25.680 align:start position:0%
having an okay co-founder not taking
 

00:07:25.680 --> 00:07:27.110 align:start position:0%
having an okay co-founder not taking
this<00:07:25.840><c> seriously</c>

00:07:27.110 --> 00:07:27.120 align:start position:0%
this seriously
 

00:07:27.120 --> 00:07:29.110 align:start position:0%
this seriously
can<00:07:27.280><c> be</c><00:07:27.440><c> the</c><00:07:27.599><c> seed</c><00:07:27.919><c> of</c><00:07:28.400><c> big</c><00:07:28.560><c> problems</c>

00:07:29.110 --> 00:07:29.120 align:start position:0%
can be the seed of big problems
 

00:07:29.120 --> 00:07:31.270 align:start position:0%
can be the seed of big problems
absolutely<00:07:29.680><c> and</c><00:07:30.080><c> sometimes</c><00:07:30.479><c> people</c><00:07:30.880><c> they</c><00:07:31.120><c> end</c>

00:07:31.270 --> 00:07:31.280 align:start position:0%
absolutely and sometimes people they end
 

00:07:31.280 --> 00:07:33.270 align:start position:0%
absolutely and sometimes people they end
up<00:07:31.360><c> with</c><00:07:31.599><c> co-founder</c><00:07:32.160><c> issues</c><00:07:32.479><c> i'm</c><00:07:32.560><c> like</c><00:07:32.720><c> well</c>

00:07:33.270 --> 00:07:33.280 align:start position:0%
up with co-founder issues i'm like well
 

00:07:33.280 --> 00:07:34.469 align:start position:0%
up with co-founder issues i'm like well
i<00:07:33.360><c> guess</c><00:07:33.520><c> i'm</c><00:07:33.599><c> just</c><00:07:33.759><c> going</c><00:07:33.840><c> to</c><00:07:33.919><c> quit</c><00:07:34.160><c> and</c><00:07:34.240><c> start</c>

00:07:34.469 --> 00:07:34.479 align:start position:0%
i guess i'm just going to quit and start
 

00:07:34.479 --> 00:07:37.110 align:start position:0%
i guess i'm just going to quit and start
a<00:07:34.560><c> new</c><00:07:34.720><c> company</c><00:07:35.199><c> and</c><00:07:35.280><c> we'll</c><00:07:35.840><c> well</c><00:07:36.560><c> well</c><00:07:37.039><c> it's</c>

00:07:37.110 --> 00:07:37.120 align:start position:0%
a new company and we'll well well it's
 

00:07:37.120 --> 00:07:39.670 align:start position:0%
a new company and we'll well well it's
so<00:07:37.360><c> easy</c><00:07:37.599><c> to</c><00:07:37.680><c> start</c><00:07:37.840><c> a</c><00:07:37.919><c> new</c><00:07:38.080><c> company</c><00:07:38.479><c> and</c><00:07:38.560><c> then</c>

00:07:39.670 --> 00:07:39.680 align:start position:0%
so easy to start a new company and then
 

00:07:39.680 --> 00:07:40.710 align:start position:0%
so easy to start a new company and then
it's<00:07:39.840><c> like</c><00:07:39.919><c> well</c><00:07:40.080><c> good</c><00:07:40.240><c> luck</c><00:07:40.479><c> and</c><00:07:40.560><c> then</c><00:07:40.639><c> you</c>

00:07:40.710 --> 00:07:40.720 align:start position:0%
it's like well good luck and then you
 

00:07:40.720 --> 00:07:42.070 align:start position:0%
it's like well good luck and then you
speak<00:07:40.880><c> to</c><00:07:41.039><c> them</c><00:07:41.120><c> a</c><00:07:41.199><c> year</c><00:07:41.280><c> or</c><00:07:41.360><c> two</c><00:07:41.520><c> later</c><00:07:41.919><c> and</c>

00:07:42.070 --> 00:07:42.080 align:start position:0%
speak to them a year or two later and
 

00:07:42.080 --> 00:07:42.950 align:start position:0%
speak to them a year or two later and
it's

00:07:42.950 --> 00:07:42.960 align:start position:0%
it's
 

00:07:42.960 --> 00:07:44.950 align:start position:0%
it's
really<00:07:43.280><c> hard</c><00:07:43.599><c> to</c><00:07:43.680><c> get</c><00:07:44.000><c> back</c><00:07:44.479><c> to</c><00:07:44.639><c> where</c><00:07:44.800><c> they</c>

00:07:44.950 --> 00:07:44.960 align:start position:0%
really hard to get back to where they
 

00:07:44.960 --> 00:07:46.629 align:start position:0%
really hard to get back to where they
were<00:07:45.199><c> in</c><00:07:45.280><c> the</c><00:07:45.360><c> moment</c><00:07:46.080><c> and</c><00:07:46.319><c> one</c><00:07:46.479><c> of</c><00:07:46.560><c> the</c>

00:07:46.629 --> 00:07:46.639 align:start position:0%
were in the moment and one of the
 

00:07:46.639 --> 00:07:47.909 align:start position:0%
were in the moment and one of the
regrets<00:07:47.120><c> is</c><00:07:47.199><c> they</c><00:07:47.360><c> wish</c><00:07:47.520><c> they</c><00:07:47.680><c> would</c><00:07:47.759><c> have</c>

00:07:47.909 --> 00:07:47.919 align:start position:0%
regrets is they wish they would have
 

00:07:47.919 --> 00:07:50.230 align:start position:0%
regrets is they wish they would have
spent<00:07:48.080><c> the</c><00:07:48.240><c> time</c>

00:07:50.230 --> 00:07:50.240 align:start position:0%
spent the time
 

00:07:50.240 --> 00:07:51.990 align:start position:0%
spent the time
to<00:07:50.479><c> set</c><00:07:50.639><c> up</c><00:07:50.800><c> the</c><00:07:50.879><c> co-founder</c><00:07:51.440><c> relationship</c>

00:07:51.990 --> 00:07:52.000 align:start position:0%
to set up the co-founder relationship
 

00:07:52.000 --> 00:07:53.670 align:start position:0%
to set up the co-founder relationship
well<00:07:52.240><c> and</c><00:07:52.319><c> choose</c><00:07:52.560><c> the</c><00:07:52.639><c> right</c><00:07:52.800><c> person</c><00:07:53.280><c> first</c>

00:07:53.670 --> 00:07:53.680 align:start position:0%
well and choose the right person first
 

00:07:53.680 --> 00:07:55.270 align:start position:0%
well and choose the right person first
then<00:07:53.840><c> think</c><00:07:54.080><c> they</c><00:07:54.240><c> can</c><00:07:54.400><c> just</c>

00:07:55.270 --> 00:07:55.280 align:start position:0%
then think they can just
 

00:07:55.280 --> 00:07:56.950 align:start position:0%
then think they can just
blow<00:07:55.599><c> everything</c><00:07:56.000><c> up</c><00:07:56.080><c> and</c><00:07:56.160><c> get</c><00:07:56.319><c> a</c><00:07:56.400><c> do-over</c>

00:07:56.950 --> 00:07:56.960 align:start position:0%
blow everything up and get a do-over
 

00:07:56.960 --> 00:07:59.189 align:start position:0%
blow everything up and get a do-over
that's<00:07:57.199><c> just</c><00:07:57.520><c> not</c><00:07:57.919><c> how</c><00:07:58.160><c> life</c><00:07:58.400><c> works</c><00:07:58.879><c> and</c><00:07:59.039><c> so</c>

00:07:59.189 --> 00:07:59.199 align:start position:0%
that's just not how life works and so
 

00:07:59.199 --> 00:08:00.950 align:start position:0%
that's just not how life works and so
the<00:07:59.360><c> more</c><00:07:59.599><c> you</c><00:07:59.759><c> can</c><00:07:59.919><c> front-load</c><00:08:00.400><c> this</c><00:08:00.800><c> the</c>

00:08:00.950 --> 00:08:00.960 align:start position:0%
the more you can front-load this the
 

00:08:00.960 --> 00:08:03.589 align:start position:0%
the more you can front-load this the
first<00:08:01.280><c> time</c><00:08:01.520><c> around</c><00:08:02.160><c> versus</c><00:08:02.560><c> having</c><00:08:02.960><c> hard</c>

00:08:03.589 --> 00:08:03.599 align:start position:0%
first time around versus having hard
 

00:08:03.599 --> 00:08:05.430 align:start position:0%
first time around versus having hard
earned<00:08:03.919><c> lessons</c>

00:08:05.430 --> 00:08:05.440 align:start position:0%
earned lessons
 

00:08:05.440 --> 00:08:07.749 align:start position:0%
earned lessons
yeah<00:08:06.080><c> would</c><00:08:06.319><c> recommend</c>

00:08:07.749 --> 00:08:07.759 align:start position:0%
yeah would recommend
 

00:08:07.759 --> 00:08:09.189 align:start position:0%
yeah would recommend
yeah<00:08:08.240><c> yeah</c>

00:08:09.189 --> 00:08:09.199 align:start position:0%
yeah yeah
 

00:08:09.199 --> 00:08:11.430 align:start position:0%
yeah yeah
so<00:08:09.599><c> we</c><00:08:09.840><c> recommend</c><00:08:10.240><c> you</c><00:08:10.400><c> get</c><00:08:10.479><c> a</c><00:08:10.560><c> co-founder</c><00:08:11.199><c> we</c>

00:08:11.430 --> 00:08:11.440 align:start position:0%
so we recommend you get a co-founder we
 

00:08:11.440 --> 00:08:13.990 align:start position:0%
so we recommend you get a co-founder we
recommend<00:08:12.080><c> you</c><00:08:12.319><c> do</c><00:08:12.560><c> it</c><00:08:12.800><c> well</c>

00:08:13.990 --> 00:08:14.000 align:start position:0%
recommend you do it well
 

00:08:14.000 --> 00:08:15.749 align:start position:0%
recommend you do it well
we<00:08:14.240><c> recommend</c><00:08:14.720><c> that</c><00:08:14.800><c> you</c><00:08:15.039><c> invest</c><00:08:15.440><c> in</c><00:08:15.520><c> that</c>

00:08:15.749 --> 00:08:15.759 align:start position:0%
we recommend that you invest in that
 

00:08:15.759 --> 00:08:18.230 align:start position:0%
we recommend that you invest in that
relationship<00:08:16.560><c> early</c>

00:08:18.230 --> 00:08:18.240 align:start position:0%
relationship early
 

00:08:18.240 --> 00:08:19.909 align:start position:0%
relationship early
so<00:08:18.400><c> that</c><00:08:18.560><c> you</c><00:08:18.720><c> can</c><00:08:18.879><c> survive</c><00:08:19.440><c> the</c><00:08:19.599><c> fights</c><00:08:19.840><c> that</c>

00:08:19.909 --> 00:08:19.919 align:start position:0%
so that you can survive the fights that
 

00:08:19.919 --> 00:08:21.510 align:start position:0%
so that you can survive the fights that
will<00:08:20.080><c> inevitably</c><00:08:20.479><c> happen</c>

00:08:21.510 --> 00:08:21.520 align:start position:0%
will inevitably happen
 

00:08:21.520 --> 00:08:22.710 align:start position:0%
will inevitably happen
and

00:08:22.710 --> 00:08:22.720 align:start position:0%
and
 

00:08:22.720 --> 00:08:25.189 align:start position:0%
and
man<00:08:23.360><c> grab</c><00:08:23.680><c> this</c><00:08:23.840><c> superpower</c><00:08:24.639><c> like</c><00:08:24.800><c> you</c><00:08:24.960><c> should</c>

00:08:25.189 --> 00:08:25.199 align:start position:0%
man grab this superpower like you should
 

00:08:25.199 --> 00:08:28.230 align:start position:0%
man grab this superpower like you should
certainly<00:08:25.599><c> get</c><00:08:25.759><c> a</c><00:08:25.840><c> co-founder</c><00:08:26.639><c> but</c>

00:08:28.230 --> 00:08:28.240 align:start position:0%
certainly get a co-founder but
 

00:08:28.240 --> 00:08:30.150 align:start position:0%
certainly get a co-founder but
don't<00:08:28.479><c> slack</c>

00:08:30.150 --> 00:08:30.160 align:start position:0%
don't slack
 

00:08:30.160 --> 00:08:31.589 align:start position:0%
don't slack
don't<00:08:30.400><c> slack</c><00:08:30.720><c> off</c><00:08:30.879><c> this</c><00:08:31.120><c> isn't</c><00:08:31.280><c> the</c><00:08:31.360><c> place</c>

00:08:31.589 --> 00:08:31.599 align:start position:0%
don't slack off this isn't the place
 

00:08:31.599 --> 00:08:32.630 align:start position:0%
don't slack off this isn't the place
where<00:08:31.759><c> you</c><00:08:31.840><c> want</c><00:08:31.919><c> to</c><00:08:32.000><c> slack</c><00:08:32.320><c> off</c><00:08:32.399><c> where</c><00:08:32.560><c> you</c>

00:08:32.630 --> 00:08:32.640 align:start position:0%
where you want to slack off where you
 

00:08:32.640 --> 00:08:34.469 align:start position:0%
where you want to slack off where you
want<00:08:32.719><c> to</c><00:08:32.800><c> put</c><00:08:32.959><c> 50</c><00:08:33.440><c> effort</c><00:08:33.760><c> like</c><00:08:33.919><c> this</c><00:08:34.159><c> is</c><00:08:34.320><c> one</c>

00:08:34.469 --> 00:08:34.479 align:start position:0%
want to put 50 effort like this is one
 

00:08:34.479 --> 00:08:35.909 align:start position:0%
want to put 50 effort like this is one
of<00:08:34.560><c> the</c><00:08:34.800><c> most</c><00:08:35.120><c> important</c><00:08:35.519><c> things</c><00:08:35.760><c> you're</c>

00:08:35.909 --> 00:08:35.919 align:start position:0%
of the most important things you're
 

00:08:35.919 --> 00:08:44.550 align:start position:0%
of the most important things you're
doing<00:08:36.159><c> in</c><00:08:36.240><c> the</c><00:08:36.320><c> beginning</c><00:08:36.560><c> of</c><00:08:36.640><c> the</c><00:08:36.800><c> company</c>

00:08:44.550 --> 00:08:44.560 align:start position:0%
 
 

00:08:44.560 --> 00:08:46.640 align:start position:0%
 
you

