WEBVTT
Kind: captions
Language: en

00:00:01.120 --> 00:00:03.110 align:start position:0%
 
uh<00:00:01.280><c> hi</c><00:00:01.520><c> everyone</c><00:00:01.839><c> i'm</c><00:00:02.240><c> andy</c><00:00:02.560><c> i'm</c><00:00:02.800><c> one</c><00:00:02.960><c> of</c><00:00:03.040><c> the</c>

00:00:03.110 --> 00:00:03.120 align:start position:0%
uh hi everyone i'm andy i'm one of the
 

00:00:03.120 --> 00:00:04.630 align:start position:0%
uh hi everyone i'm andy i'm one of the
co-founders<00:00:03.679><c> at</c><00:00:03.760><c> ramen</c><00:00:04.080><c> vr</c>

00:00:04.630 --> 00:00:04.640 align:start position:0%
co-founders at ramen vr
 

00:00:04.640 --> 00:00:06.869 align:start position:0%
co-founders at ramen vr
and<00:00:05.120><c> lauren</c><00:00:05.359><c> and</c><00:00:05.520><c> i</c><00:00:05.600><c> are</c><00:00:06.000><c> my</c><00:00:06.160><c> other</c><00:00:06.319><c> co-founder</c>

00:00:06.869 --> 00:00:06.879 align:start position:0%
and lauren and i are my other co-founder
 

00:00:06.879 --> 00:00:08.549 align:start position:0%
and lauren and i are my other co-founder
working<00:00:07.120><c> on</c><00:00:07.359><c> zenith</c><00:00:07.839><c> a</c><00:00:08.080><c> massively</c>

00:00:08.549 --> 00:00:08.559 align:start position:0%
working on zenith a massively
 

00:00:08.559 --> 00:00:10.629 align:start position:0%
working on zenith a massively
multiplayer<00:00:09.360><c> online</c><00:00:09.840><c> world</c>

00:00:10.629 --> 00:00:10.639 align:start position:0%
multiplayer online world
 

00:00:10.639 --> 00:00:12.549 align:start position:0%
multiplayer online world
and<00:00:10.800><c> so</c><00:00:11.040><c> zenith</c><00:00:11.440><c> is</c><00:00:11.519><c> kind</c><00:00:11.679><c> of</c><00:00:11.759><c> like</c><00:00:12.000><c> dark</c><00:00:12.240><c> souls</c>

00:00:12.549 --> 00:00:12.559 align:start position:0%
and so zenith is kind of like dark souls
 

00:00:12.559 --> 00:00:13.669 align:start position:0%
and so zenith is kind of like dark souls
meets<00:00:12.799><c> world</c><00:00:13.040><c> of</c><00:00:13.120><c> warcraft</c>

00:00:13.669 --> 00:00:13.679 align:start position:0%
meets world of warcraft
 

00:00:13.679 --> 00:00:15.669 align:start position:0%
meets world of warcraft
in<00:00:13.759><c> that</c><00:00:14.000><c> it</c><00:00:14.160><c> combines</c><00:00:14.719><c> adrenaline</c><00:00:15.200><c> pumping</c>

00:00:15.669 --> 00:00:15.679 align:start position:0%
in that it combines adrenaline pumping
 

00:00:15.679 --> 00:00:17.349 align:start position:0%
in that it combines adrenaline pumping
action-adventure<00:00:16.480><c> gameplay</c>

00:00:17.349 --> 00:00:17.359 align:start position:0%
action-adventure gameplay
 

00:00:17.359 --> 00:00:19.910 align:start position:0%
action-adventure gameplay
with<00:00:17.600><c> a</c><00:00:17.680><c> colorful</c><00:00:18.080><c> open</c><00:00:18.320><c> world</c><00:00:18.800><c> but</c><00:00:19.520><c> best</c><00:00:19.760><c> of</c>

00:00:19.910 --> 00:00:19.920 align:start position:0%
with a colorful open world but best of
 

00:00:19.920 --> 00:00:21.670 align:start position:0%
with a colorful open world but best of
all<00:00:20.240><c> it's</c><00:00:20.480><c> in</c><00:00:20.720><c> vr</c>

00:00:21.670 --> 00:00:21.680 align:start position:0%
all it's in vr
 

00:00:21.680 --> 00:00:23.990 align:start position:0%
all it's in vr
so<00:00:22.240><c> you</c><00:00:22.400><c> know</c><00:00:22.560><c> zenith</c><00:00:22.880><c> features</c><00:00:23.439><c> hyper</c>

00:00:23.990 --> 00:00:24.000 align:start position:0%
so you know zenith features hyper
 

00:00:24.000 --> 00:00:25.830 align:start position:0%
so you know zenith features hyper
immersive<00:00:24.480><c> combat</c><00:00:24.880><c> that's</c><00:00:25.119><c> only</c><00:00:25.359><c> possible</c><00:00:25.680><c> in</c>

00:00:25.830 --> 00:00:25.840 align:start position:0%
immersive combat that's only possible in
 

00:00:25.840 --> 00:00:26.470 align:start position:0%
immersive combat that's only possible in
vr

00:00:26.470 --> 00:00:26.480 align:start position:0%
vr
 

00:00:26.480 --> 00:00:27.990 align:start position:0%
vr
you'll<00:00:26.720><c> be</c><00:00:26.880><c> able</c><00:00:26.960><c> to</c><00:00:27.119><c> parry</c><00:00:27.439><c> the</c><00:00:27.519><c> cold</c><00:00:27.760><c> steel</c>

00:00:27.990 --> 00:00:28.000 align:start position:0%
you'll be able to parry the cold steel
 

00:00:28.000 --> 00:00:30.070 align:start position:0%
you'll be able to parry the cold steel
of<00:00:28.080><c> your</c><00:00:28.240><c> enemies</c><00:00:28.560><c> blade</c><00:00:29.279><c> slam</c><00:00:29.519><c> your</c><00:00:29.760><c> staff</c>

00:00:30.070 --> 00:00:30.080 align:start position:0%
of your enemies blade slam your staff
 

00:00:30.080 --> 00:00:31.109 align:start position:0%
of your enemies blade slam your staff
like<00:00:30.240><c> gandalf</c>

00:00:31.109 --> 00:00:31.119 align:start position:0%
like gandalf
 

00:00:31.119 --> 00:00:32.950 align:start position:0%
like gandalf
and<00:00:31.359><c> even</c><00:00:31.599><c> dodge</c><00:00:32.000><c> bullets</c><00:00:32.320><c> while</c><00:00:32.480><c> slowing</c>

00:00:32.950 --> 00:00:32.960 align:start position:0%
and even dodge bullets while slowing
 

00:00:32.960 --> 00:00:35.750 align:start position:0%
and even dodge bullets while slowing
time<00:00:34.079><c> and</c><00:00:34.160><c> while</c><00:00:34.399><c> xena</c><00:00:34.719><c> the</c><00:00:34.880><c> game</c><00:00:35.120><c> is</c><00:00:35.280><c> already</c>

00:00:35.750 --> 00:00:35.760 align:start position:0%
time and while xena the game is already
 

00:00:35.760 --> 00:00:36.790 align:start position:0%
time and while xena the game is already
fun

00:00:36.790 --> 00:00:36.800 align:start position:0%
fun
 

00:00:36.800 --> 00:00:39.270 align:start position:0%
fun
we've<00:00:37.040><c> built</c><00:00:37.840><c> out</c><00:00:38.000><c> our</c><00:00:38.160><c> back</c><00:00:38.399><c> end</c><00:00:38.559><c> technology</c>

00:00:39.270 --> 00:00:39.280 align:start position:0%
we've built out our back end technology
 

00:00:39.280 --> 00:00:41.430 align:start position:0%
we've built out our back end technology
stack<00:00:39.600><c> to</c><00:00:39.760><c> be</c><00:00:40.000><c> infinitely</c><00:00:40.480><c> scalable</c><00:00:41.040><c> allowing</c>

00:00:41.430 --> 00:00:41.440 align:start position:0%
stack to be infinitely scalable allowing
 

00:00:41.440 --> 00:00:42.630 align:start position:0%
stack to be infinitely scalable allowing
us<00:00:41.520><c> to</c><00:00:41.680><c> theoretically</c><00:00:42.239><c> create</c>

00:00:42.630 --> 00:00:42.640 align:start position:0%
us to theoretically create
 

00:00:42.640 --> 00:00:45.110 align:start position:0%
us to theoretically create
a<00:00:42.719><c> limitless</c><00:00:43.280><c> world</c><00:00:44.000><c> so</c><00:00:44.480><c> you</c><00:00:44.559><c> know</c><00:00:44.719><c> our</c><00:00:44.879><c> goal</c>

00:00:45.110 --> 00:00:45.120 align:start position:0%
a limitless world so you know our goal
 

00:00:45.120 --> 00:00:46.950 align:start position:0%
a limitless world so you know our goal
is<00:00:45.200><c> to</c><00:00:45.360><c> ultimately</c><00:00:45.760><c> make</c><00:00:46.000><c> xena</c><00:00:46.320><c> the</c><00:00:46.480><c> metaverse</c>

00:00:46.950 --> 00:00:46.960 align:start position:0%
is to ultimately make xena the metaverse
 

00:00:46.960 --> 00:00:48.790 align:start position:0%
is to ultimately make xena the metaverse
where<00:00:47.120><c> anyone</c><00:00:47.520><c> can</c><00:00:47.680><c> come</c><00:00:48.000><c> and</c><00:00:48.160><c> create</c><00:00:48.559><c> and</c>

00:00:48.790 --> 00:00:48.800 align:start position:0%
where anyone can come and create and
 

00:00:48.800 --> 00:00:49.510 align:start position:0%
where anyone can come and create and
host

00:00:49.510 --> 00:00:49.520 align:start position:0%
host
 

00:00:49.520 --> 00:00:52.389 align:start position:0%
host
and<00:00:49.680><c> play</c><00:00:50.239><c> in</c><00:00:50.320><c> their</c><00:00:50.559><c> own</c><00:00:50.800><c> virtual</c><00:00:51.199><c> worlds</c><00:00:52.239><c> and</c>

00:00:52.389 --> 00:00:52.399 align:start position:0%
and play in their own virtual worlds and
 

00:00:52.399 --> 00:00:53.830 align:start position:0%
and play in their own virtual worlds and
uh<00:00:52.559><c> when</c><00:00:52.719><c> we</c><00:00:52.879><c> started</c><00:00:53.120><c> ramen</c><00:00:53.360><c> bureau</c><00:00:53.680><c> last</c>

00:00:53.830 --> 00:00:53.840 align:start position:0%
uh when we started ramen bureau last
 

00:00:53.840 --> 00:00:55.750 align:start position:0%
uh when we started ramen bureau last
year<00:00:54.079><c> vr</c><00:00:54.399><c> games</c><00:00:54.640><c> were</c><00:00:54.800><c> a</c><00:00:54.879><c> 300</c><00:00:55.280><c> million</c><00:00:55.520><c> dollar</c>

00:00:55.750 --> 00:00:55.760 align:start position:0%
year vr games were a 300 million dollar
 

00:00:55.760 --> 00:00:56.790 align:start position:0%
year vr games were a 300 million dollar
market

00:00:56.790 --> 00:00:56.800 align:start position:0%
market
 

00:00:56.800 --> 00:00:58.229 align:start position:0%
market
and<00:00:56.879><c> the</c><00:00:56.960><c> newest</c><00:00:57.280><c> device</c><00:00:57.520><c> was</c><00:00:57.680><c> the</c><00:00:57.840><c> oculus</c>

00:00:58.229 --> 00:00:58.239 align:start position:0%
and the newest device was the oculus
 

00:00:58.239 --> 00:01:00.470 align:start position:0%
and the newest device was the oculus
quest<00:00:58.559><c> and</c><00:00:58.719><c> in</c><00:00:58.879><c> just</c><00:00:59.199><c> a</c><00:00:59.280><c> year</c><00:00:59.600><c> revenue</c><00:01:00.000><c> from</c><00:01:00.160><c> vr</c>

00:01:00.470 --> 00:01:00.480 align:start position:0%
quest and in just a year revenue from vr
 

00:01:00.480 --> 00:01:02.150 align:start position:0%
quest and in just a year revenue from vr
games<00:01:00.800><c> is</c><00:01:00.879><c> expected</c><00:01:01.280><c> to</c><00:01:01.440><c> top</c><00:01:01.680><c> a</c><00:01:01.760><c> billion</c>

00:01:02.150 --> 00:01:02.160 align:start position:0%
games is expected to top a billion
 

00:01:02.160 --> 00:01:02.709 align:start position:0%
games is expected to top a billion
dollars

00:01:02.709 --> 00:01:02.719 align:start position:0%
dollars
 

00:01:02.719 --> 00:01:04.390 align:start position:0%
dollars
and<00:01:02.879><c> the</c><00:01:02.960><c> newest</c><00:01:03.280><c> device</c><00:01:03.680><c> is</c><00:01:03.760><c> now</c><00:01:03.920><c> the</c><00:01:04.080><c> quest</c>

00:01:04.390 --> 00:01:04.400 align:start position:0%
and the newest device is now the quest
 

00:01:04.400 --> 00:01:06.070 align:start position:0%
and the newest device is now the quest
too<00:01:04.640><c> so</c><00:01:04.879><c> obviously</c><00:01:05.360><c> you</c><00:01:05.519><c> know</c><00:01:05.600><c> we</c><00:01:05.760><c> think</c><00:01:05.920><c> this</c>

00:01:06.070 --> 00:01:06.080 align:start position:0%
too so obviously you know we think this
 

00:01:06.080 --> 00:01:07.270 align:start position:0%
too so obviously you know we think this
is<00:01:06.240><c> a</c><00:01:06.400><c> hugely</c>

00:01:07.270 --> 00:01:07.280 align:start position:0%
is a hugely
 

00:01:07.280 --> 00:01:10.230 align:start position:0%
is a hugely
growing<00:01:07.680><c> and</c><00:01:07.840><c> expanding</c><00:01:08.799><c> uh</c><00:01:09.360><c> market</c><00:01:10.080><c> and</c>

00:01:10.230 --> 00:01:10.240 align:start position:0%
growing and expanding uh market and
 

00:01:10.240 --> 00:01:11.670 align:start position:0%
growing and expanding uh market and
we've<00:01:10.400><c> been</c><00:01:10.560><c> able</c><00:01:10.720><c> to</c><00:01:10.880><c> capture</c>

00:01:11.670 --> 00:01:11.680 align:start position:0%
we've been able to capture
 

00:01:11.680 --> 00:01:13.429 align:start position:0%
we've been able to capture
capitalize<00:01:12.159><c> tremendously</c><00:01:12.880><c> on</c><00:01:12.960><c> the</c><00:01:13.119><c> growth</c><00:01:13.360><c> of</c>

00:01:13.429 --> 00:01:13.439 align:start position:0%
capitalize tremendously on the growth of
 

00:01:13.439 --> 00:01:15.670 align:start position:0%
capitalize tremendously on the growth of
the<00:01:13.520><c> vr</c><00:01:13.840><c> market</c><00:01:14.560><c> last</c><00:01:14.880><c> year</c><00:01:15.040><c> we</c><00:01:15.200><c> ran</c><00:01:15.439><c> the</c><00:01:15.520><c> most</c>

00:01:15.670 --> 00:01:15.680 align:start position:0%
the vr market last year we ran the most
 

00:01:15.680 --> 00:01:17.429 align:start position:0%
the vr market last year we ran the most
successful<00:01:16.159><c> vr</c><00:01:16.479><c> gaming</c><00:01:16.720><c> kickstarter</c><00:01:17.119><c> of</c><00:01:17.280><c> all</c>

00:01:17.429 --> 00:01:17.439 align:start position:0%
successful vr gaming kickstarter of all
 

00:01:17.439 --> 00:01:17.990 align:start position:0%
successful vr gaming kickstarter of all
time

00:01:17.990 --> 00:01:18.000 align:start position:0%
time
 

00:01:18.000 --> 00:01:19.429 align:start position:0%
time
selling<00:01:18.240><c> 280</c><00:01:18.880><c> thousand</c><00:01:19.119><c> dollars</c><00:01:19.360><c> in</c>

00:01:19.429 --> 00:01:19.439 align:start position:0%
selling 280 thousand dollars in
 

00:01:19.439 --> 00:01:21.190 align:start position:0%
selling 280 thousand dollars in
pre-orders<00:01:20.000><c> and</c><00:01:20.159><c> just</c><00:01:20.479><c> this</c><00:01:20.640><c> month</c><00:01:20.880><c> we</c><00:01:21.040><c> were</c>

00:01:21.190 --> 00:01:21.200 align:start position:0%
pre-orders and just this month we were
 

00:01:21.200 --> 00:01:21.990 align:start position:0%
pre-orders and just this month we were
able<00:01:21.360><c> to</c><00:01:21.520><c> secure</c>

00:01:21.990 --> 00:01:22.000 align:start position:0%
able to secure
 

00:01:22.000 --> 00:01:24.230 align:start position:0%
able to secure
funding<00:01:22.479><c> and</c><00:01:22.720><c> a</c><00:01:22.799><c> marketing</c><00:01:23.200><c> deal</c><00:01:23.439><c> with</c><00:01:23.600><c> oculus</c>

00:01:24.230 --> 00:01:24.240 align:start position:0%
funding and a marketing deal with oculus
 

00:01:24.240 --> 00:01:26.469 align:start position:0%
funding and a marketing deal with oculus
who's<00:01:24.560><c> the</c><00:01:24.640><c> biggest</c><00:01:24.960><c> player</c><00:01:25.200><c> in</c><00:01:25.360><c> the</c><00:01:25.439><c> space</c>

00:01:26.469 --> 00:01:26.479 align:start position:0%
who's the biggest player in the space
 

00:01:26.479 --> 00:01:27.749 align:start position:0%
who's the biggest player in the space
we're<00:01:26.640><c> currently</c><00:01:26.960><c> hiring</c><00:01:27.200><c> for</c><00:01:27.360><c> environment</c>

00:01:27.749 --> 00:01:27.759 align:start position:0%
we're currently hiring for environment
 

00:01:27.759 --> 00:01:29.030 align:start position:0%
we're currently hiring for environment
artists<00:01:28.080><c> tech</c><00:01:28.320><c> artists</c><00:01:28.640><c> and</c><00:01:28.720><c> graphics</c>

00:01:29.030 --> 00:01:29.040 align:start position:0%
artists tech artists and graphics
 

00:01:29.040 --> 00:01:30.550 align:start position:0%
artists tech artists and graphics
engineers<00:01:29.520><c> to</c><00:01:29.600><c> help</c><00:01:29.840><c> us</c><00:01:30.000><c> build</c><00:01:30.240><c> the</c><00:01:30.320><c> next</c>

00:01:30.550 --> 00:01:30.560 align:start position:0%
engineers to help us build the next
 

00:01:30.560 --> 00:01:31.830 align:start position:0%
engineers to help us build the next
virtual<00:01:30.960><c> world</c>

00:01:31.830 --> 00:01:31.840 align:start position:0%
virtual world
 

00:01:31.840 --> 00:01:33.429 align:start position:0%
virtual world
so<00:01:32.079><c> uh</c><00:01:32.320><c> yeah</c><00:01:32.560><c> come</c><00:01:32.799><c> find</c><00:01:33.040><c> us</c><00:01:33.200><c> if</c><00:01:33.280><c> you're</c>

00:01:33.429 --> 00:01:33.439 align:start position:0%
so uh yeah come find us if you're
 

00:01:33.439 --> 00:01:35.350 align:start position:0%
so uh yeah come find us if you're
interested<00:01:34.159><c> and</c><00:01:34.320><c> you</c><00:01:34.400><c> can</c><00:01:34.560><c> reach</c><00:01:34.720><c> me</c><00:01:34.880><c> at</c><00:01:35.040><c> andy</c>

00:01:35.350 --> 00:01:35.360 align:start position:0%
interested and you can reach me at andy
 

00:01:35.360 --> 00:01:36.749 align:start position:0%
interested and you can reach me at andy
ramondvr.com

00:01:36.749 --> 00:01:36.759 align:start position:0%
ramondvr.com
 

00:01:36.759 --> 00:01:39.759 align:start position:0%
ramondvr.com
thanks

