WEBVTT
Kind: captions
Language: en

00:00:01.760 --> 00:00:04.550 align:start position:0%
 
um<00:00:02.080><c> so</c><00:00:02.320><c> we're</c><00:00:02.560><c> we're</c><00:00:02.800><c> multiverse</c><00:00:03.360><c> we</c><00:00:03.520><c> did</c><00:00:03.760><c> yc</c>

00:00:04.550 --> 00:00:04.560 align:start position:0%
um so we're we're multiverse we did yc
 

00:00:04.560 --> 00:00:06.710 align:start position:0%
um so we're we're multiverse we did yc
w20<00:00:05.359><c> so</c><00:00:05.520><c> that</c><00:00:05.680><c> was</c><00:00:05.839><c> from</c><00:00:06.000><c> like</c><00:00:06.240><c> january</c><00:00:06.640><c> to</c>

00:00:06.710 --> 00:00:06.720 align:start position:0%
w20 so that was from like january to
 

00:00:06.720 --> 00:00:07.990 align:start position:0%
w20 so that was from like january to
march<00:00:06.960><c> of</c><00:00:07.120><c> this</c><00:00:07.200><c> year</c>

00:00:07.990 --> 00:00:08.000 align:start position:0%
march of this year
 

00:00:08.000 --> 00:00:11.190 align:start position:0%
march of this year
just<00:00:08.240><c> before</c><00:00:08.720><c> corona</c><00:00:09.120><c> hit</c><00:00:09.599><c> um</c><00:00:10.480><c> so</c><00:00:10.960><c> you</c><00:00:11.040><c> know</c>

00:00:11.190 --> 00:00:11.200 align:start position:0%
just before corona hit um so you know
 

00:00:11.200 --> 00:00:12.310 align:start position:0%
just before corona hit um so you know
multiverse<00:00:11.920><c> it</c>

00:00:12.310 --> 00:00:12.320 align:start position:0%
multiverse it
 

00:00:12.320 --> 00:00:14.150 align:start position:0%
multiverse it
we're<00:00:12.719><c> we're</c><00:00:12.960><c> making</c><00:00:13.360><c> next</c><00:00:13.599><c> generation</c>

00:00:14.150 --> 00:00:14.160 align:start position:0%
we're we're making next generation
 

00:00:14.160 --> 00:00:15.749 align:start position:0%
we're we're making next generation
tabletop<00:00:14.719><c> rpgs</c>

00:00:15.749 --> 00:00:15.759 align:start position:0%
tabletop rpgs
 

00:00:15.759 --> 00:00:17.590 align:start position:0%
tabletop rpgs
you<00:00:15.920><c> can</c><00:00:15.920><c> think</c><00:00:16.080><c> of</c><00:00:16.240><c> us</c><00:00:16.400><c> like</c><00:00:16.560><c> a</c><00:00:16.800><c> mix</c><00:00:17.119><c> between</c>

00:00:17.590 --> 00:00:17.600 align:start position:0%
you can think of us like a mix between
 

00:00:17.600 --> 00:00:19.429 align:start position:0%
you can think of us like a mix between
you<00:00:17.680><c> know</c><00:00:17.920><c> dnd</c><00:00:18.560><c> and</c><00:00:18.720><c> roblox</c>

00:00:19.429 --> 00:00:19.439 align:start position:0%
you know dnd and roblox
 

00:00:19.439 --> 00:00:21.510 align:start position:0%
you know dnd and roblox
we<00:00:20.080><c> uh</c><00:00:20.240><c> we</c><00:00:20.400><c> want</c><00:00:20.560><c> to</c><00:00:20.720><c> take</c><00:00:20.960><c> games</c><00:00:21.359><c> like</c>

00:00:21.510 --> 00:00:21.520 align:start position:0%
we uh we want to take games like
 

00:00:21.520 --> 00:00:23.109 align:start position:0%
we uh we want to take games like
dungeons<00:00:21.840><c> and</c><00:00:21.920><c> dragons</c><00:00:22.320><c> that</c><00:00:22.480><c> you</c><00:00:22.640><c> play</c>

00:00:23.109 --> 00:00:23.119 align:start position:0%
dungeons and dragons that you play
 

00:00:23.119 --> 00:00:25.750 align:start position:0%
dungeons and dragons that you play
in<00:00:23.279><c> your</c><00:00:23.439><c> head</c><00:00:23.760><c> and</c><00:00:24.080><c> on</c><00:00:24.320><c> paper</c><00:00:25.039><c> and</c><00:00:25.279><c> we</c><00:00:25.439><c> want</c><00:00:25.599><c> to</c>

00:00:25.750 --> 00:00:25.760 align:start position:0%
in your head and on paper and we want to
 

00:00:25.760 --> 00:00:27.670 align:start position:0%
in your head and on paper and we want to
turn<00:00:25.920><c> that</c><00:00:26.160><c> into</c><00:00:26.400><c> a</c><00:00:26.640><c> visual</c><00:00:27.039><c> experience</c>

00:00:27.670 --> 00:00:27.680 align:start position:0%
turn that into a visual experience
 

00:00:27.680 --> 00:00:30.470 align:start position:0%
turn that into a visual experience
you<00:00:27.840><c> play</c><00:00:28.080><c> online</c><00:00:28.880><c> you</c><00:00:29.039><c> can</c><00:00:29.199><c> stream</c><00:00:30.080><c> uh</c><00:00:30.320><c> you</c>

00:00:30.470 --> 00:00:30.480 align:start position:0%
you play online you can stream uh you
 

00:00:30.480 --> 00:00:31.750 align:start position:0%
you play online you can stream uh you
play<00:00:30.640><c> with</c><00:00:30.800><c> your</c><00:00:30.880><c> friends</c><00:00:31.199><c> right</c><00:00:31.359><c> it's</c><00:00:31.519><c> like</c><00:00:31.599><c> a</c>

00:00:31.750 --> 00:00:31.760 align:start position:0%
play with your friends right it's like a
 

00:00:31.760 --> 00:00:32.709 align:start position:0%
play with your friends right it's like a
video<00:00:32.000><c> game</c>

00:00:32.709 --> 00:00:32.719 align:start position:0%
video game
 

00:00:32.719 --> 00:00:35.590 align:start position:0%
video game
and<00:00:34.160><c> we're</c><00:00:34.320><c> building</c><00:00:34.559><c> a</c><00:00:34.640><c> marketplace</c><00:00:35.280><c> because</c>

00:00:35.590 --> 00:00:35.600 align:start position:0%
and we're building a marketplace because
 

00:00:35.600 --> 00:00:35.910 align:start position:0%
and we're building a marketplace because
d

00:00:35.910 --> 00:00:35.920 align:start position:0%
d
 

00:00:35.920 --> 00:00:37.990 align:start position:0%
d
d<00:00:36.239><c> and</c><00:00:36.480><c> like</c><00:00:36.640><c> tabletop</c><00:00:37.040><c> rpgs</c><00:00:37.520><c> are</c><00:00:37.680><c> ultimately</c>

00:00:37.990 --> 00:00:38.000 align:start position:0%
d and like tabletop rpgs are ultimately
 

00:00:38.000 --> 00:00:39.910 align:start position:0%
d and like tabletop rpgs are ultimately
about<00:00:38.239><c> telling</c><00:00:38.800><c> your</c><00:00:39.040><c> own</c><00:00:39.200><c> story</c>

00:00:39.910 --> 00:00:39.920 align:start position:0%
about telling your own story
 

00:00:39.920 --> 00:00:41.510 align:start position:0%
about telling your own story
and<00:00:40.079><c> so</c><00:00:40.239><c> and</c><00:00:40.480><c> we</c><00:00:40.640><c> want</c><00:00:40.800><c> anyone</c><00:00:41.120><c> to</c><00:00:41.200><c> be</c><00:00:41.280><c> able</c><00:00:41.440><c> to</c>

00:00:41.510 --> 00:00:41.520 align:start position:0%
and so and we want anyone to be able to
 

00:00:41.520 --> 00:00:43.510 align:start position:0%
and so and we want anyone to be able to
make<00:00:41.680><c> content</c><00:00:42.239><c> on</c><00:00:42.399><c> multiverse</c>

00:00:43.510 --> 00:00:43.520 align:start position:0%
make content on multiverse
 

00:00:43.520 --> 00:00:45.590 align:start position:0%
make content on multiverse
but<00:00:43.680><c> we're</c><00:00:43.920><c> also</c><00:00:44.239><c> the</c><00:00:44.399><c> first</c><00:00:44.719><c> creators</c><00:00:45.280><c> on</c><00:00:45.440><c> it</c>

00:00:45.590 --> 00:00:45.600 align:start position:0%
but we're also the first creators on it
 

00:00:45.600 --> 00:00:47.750 align:start position:0%
but we're also the first creators on it
so<00:00:45.840><c> in</c><00:00:46.000><c> a</c><00:00:46.079><c> way</c><00:00:46.320><c> we're</c><00:00:46.559><c> making</c><00:00:46.960><c> a</c><00:00:47.120><c> platform</c>

00:00:47.750 --> 00:00:47.760 align:start position:0%
so in a way we're making a platform
 

00:00:47.760 --> 00:00:49.750 align:start position:0%
so in a way we're making a platform
but<00:00:47.920><c> we're</c><00:00:48.160><c> also</c><00:00:48.399><c> making</c><00:00:48.719><c> a</c><00:00:48.879><c> game</c><00:00:49.200><c> and</c><00:00:49.360><c> content</c>

00:00:49.750 --> 00:00:49.760 align:start position:0%
but we're also making a game and content
 

00:00:49.760 --> 00:00:51.029 align:start position:0%
but we're also making a game and content
on<00:00:49.920><c> top</c><00:00:50.160><c> of</c><00:00:50.320><c> it</c>

00:00:51.029 --> 00:00:51.039 align:start position:0%
on top of it
 

00:00:51.039 --> 00:00:53.029 align:start position:0%
on top of it
and<00:00:51.360><c> uh</c><00:00:51.840><c> you</c><00:00:51.920><c> know</c><00:00:52.079><c> we're</c><00:00:52.399><c> a</c><00:00:52.480><c> bit</c><00:00:52.640><c> of</c><00:00:52.800><c> an</c>

00:00:53.029 --> 00:00:53.039 align:start position:0%
and uh you know we're a bit of an
 

00:00:53.039 --> 00:00:54.630 align:start position:0%
and uh you know we're a bit of an
unusual<00:00:53.760><c> founding</c><00:00:54.239><c> team</c>

00:00:54.630 --> 00:00:54.640 align:start position:0%
unusual founding team
 

00:00:54.640 --> 00:00:56.790 align:start position:0%
unusual founding team
we've<00:00:54.800><c> got</c><00:00:55.199><c> two</c><00:00:55.520><c> mit</c><00:00:56.000><c> engineers</c><00:00:56.559><c> me</c><00:00:56.719><c> and</c>

00:00:56.790 --> 00:00:56.800 align:start position:0%
we've got two mit engineers me and
 

00:00:56.800 --> 00:00:57.670 align:start position:0%
we've got two mit engineers me and
hisham

00:00:57.670 --> 00:00:57.680 align:start position:0%
hisham
 

00:00:57.680 --> 00:01:00.869 align:start position:0%
hisham
and<00:00:58.079><c> sarah</c><00:00:58.559><c> who's</c><00:00:58.879><c> a</c><00:00:59.520><c> world-class</c><00:01:00.399><c> artist</c>

00:01:00.869 --> 00:01:00.879 align:start position:0%
and sarah who's a world-class artist
 

00:01:00.879 --> 00:01:01.430 align:start position:0%
and sarah who's a world-class artist
like

00:01:01.430 --> 00:01:01.440 align:start position:0%
like
 

00:01:01.440 --> 00:01:03.590 align:start position:0%
like
i'll<00:01:01.600><c> let</c><00:01:01.760><c> her</c><00:01:02.000><c> get</c><00:01:02.239><c> into</c><00:01:02.879><c> uh</c><00:01:03.120><c> stuff</c><00:01:03.359><c> she's</c>

00:01:03.590 --> 00:01:03.600 align:start position:0%
i'll let her get into uh stuff she's
 

00:01:03.600 --> 00:01:04.469 align:start position:0%
i'll let her get into uh stuff she's
done<00:01:03.920><c> but</c>

00:01:04.469 --> 00:01:04.479 align:start position:0%
done but
 

00:01:04.479 --> 00:01:07.190 align:start position:0%
done but
uh<00:01:04.720><c> really</c><00:01:05.040><c> it</c><00:01:05.119><c> was</c><00:01:05.360><c> kind</c><00:01:05.519><c> of</c><00:01:05.600><c> an</c><00:01:05.760><c> unusual</c><00:01:06.400><c> team</c>

00:01:07.190 --> 00:01:07.200 align:start position:0%
uh really it was kind of an unusual team
 

00:01:07.200 --> 00:01:07.670 align:start position:0%
uh really it was kind of an unusual team
and

00:01:07.670 --> 00:01:07.680 align:start position:0%
and
 

00:01:07.680 --> 00:01:10.149 align:start position:0%
and
we<00:01:07.840><c> wanted</c><00:01:08.080><c> to</c><00:01:08.479><c> share</c><00:01:08.720><c> our</c><00:01:08.880><c> experiences</c><00:01:09.600><c> about</c>

00:01:10.149 --> 00:01:10.159 align:start position:0%
we wanted to share our experiences about
 

00:01:10.159 --> 00:01:11.670 align:start position:0%
we wanted to share our experiences about
how<00:01:10.400><c> it</c><00:01:10.560><c> was</c><00:01:10.880><c> having</c><00:01:11.280><c> like</c>

00:01:11.670 --> 00:01:11.680 align:start position:0%
how it was having like
 

00:01:11.680 --> 00:01:13.429 align:start position:0%
how it was having like
someone<00:01:12.000><c> like</c><00:01:12.240><c> sarah</c><00:01:12.640><c> collaborate</c><00:01:13.119><c> with</c><00:01:13.280><c> us</c>

00:01:13.429 --> 00:01:13.439 align:start position:0%
someone like sarah collaborate with us
 

00:01:13.439 --> 00:01:15.510 align:start position:0%
someone like sarah collaborate with us
be<00:01:13.600><c> a</c><00:01:13.760><c> founder</c><00:01:14.400><c> and</c><00:01:14.560><c> whether</c><00:01:14.960><c> maybe</c><00:01:15.200><c> that's</c>

00:01:15.510 --> 00:01:15.520 align:start position:0%
be a founder and whether maybe that's
 

00:01:15.520 --> 00:01:17.510 align:start position:0%
be a founder and whether maybe that's
something<00:01:15.840><c> that</c><00:01:16.080><c> more</c><00:01:16.320><c> people</c><00:01:16.640><c> should</c><00:01:16.880><c> do</c>

00:01:17.510 --> 00:01:17.520 align:start position:0%
something that more people should do
 

00:01:17.520 --> 00:01:20.469 align:start position:0%
something that more people should do
right<00:01:18.080><c> and</c><00:01:18.400><c> uh</c><00:01:19.520><c> you</c><00:01:19.600><c> know</c><00:01:19.759><c> emma</c><00:01:20.080><c> touched</c><00:01:20.400><c> on</c>

00:01:20.469 --> 00:01:20.479 align:start position:0%
right and uh you know emma touched on
 

00:01:20.479 --> 00:01:20.789 align:start position:0%
right and uh you know emma touched on
this

00:01:20.789 --> 00:01:20.799 align:start position:0%
this
 

00:01:20.799 --> 00:01:24.149 align:start position:0%
this
it<00:01:21.119><c> in</c><00:01:21.360><c> tech</c><00:01:22.159><c> it's</c><00:01:22.640><c> hard</c><00:01:22.880><c> to</c><00:01:23.119><c> understand</c>

00:01:24.149 --> 00:01:24.159 align:start position:0%
it in tech it's hard to understand
 

00:01:24.159 --> 00:01:26.149 align:start position:0%
it in tech it's hard to understand
how<00:01:24.320><c> to</c><00:01:24.560><c> make</c><00:01:24.799><c> a</c><00:01:24.880><c> game</c><00:01:25.280><c> sometimes</c><00:01:25.920><c> right</c>

00:01:26.149 --> 00:01:26.159 align:start position:0%
how to make a game sometimes right
 

00:01:26.159 --> 00:01:27.910 align:start position:0%
how to make a game sometimes right
because<00:01:27.040><c> coming</c><00:01:27.280><c> from</c><00:01:27.439><c> a</c>

00:01:27.910 --> 00:01:27.920 align:start position:0%
because coming from a
 

00:01:27.920 --> 00:01:30.390 align:start position:0%
because coming from a
tech<00:01:28.159><c> background</c><00:01:28.640><c> we're</c><00:01:28.880><c> used</c><00:01:29.119><c> to</c><00:01:29.680><c> uh</c><00:01:30.000><c> solving</c>

00:01:30.390 --> 00:01:30.400 align:start position:0%
tech background we're used to uh solving
 

00:01:30.400 --> 00:01:32.230 align:start position:0%
tech background we're used to uh solving
problems<00:01:31.040><c> we're</c><00:01:31.200><c> used</c><00:01:31.360><c> to</c><00:01:31.520><c> talking</c><00:01:31.840><c> to</c>

00:01:32.230 --> 00:01:32.240 align:start position:0%
problems we're used to talking to
 

00:01:32.240 --> 00:01:35.429 align:start position:0%
problems we're used to talking to
customers<00:01:33.119><c> and</c><00:01:33.759><c> uh</c><00:01:34.159><c> like</c><00:01:34.479><c> worst</c><00:01:34.880><c> case</c><00:01:35.119><c> you</c>

00:01:35.429 --> 00:01:35.439 align:start position:0%
customers and uh like worst case you
 

00:01:35.439 --> 00:01:37.109 align:start position:0%
customers and uh like worst case you
you're<00:01:35.680><c> building</c><00:01:35.920><c> like</c><00:01:36.079><c> a</c><00:01:36.240><c> social</c><00:01:36.640><c> product</c>

00:01:37.109 --> 00:01:37.119 align:start position:0%
you're building like a social product
 

00:01:37.119 --> 00:01:39.190 align:start position:0%
you're building like a social product
and<00:01:37.680><c> the</c><00:01:37.920><c> advice</c><00:01:38.320><c> is</c><00:01:38.479><c> always</c><00:01:38.880><c> like</c>

00:01:39.190 --> 00:01:39.200 align:start position:0%
and the advice is always like
 

00:01:39.200 --> 00:01:40.469 align:start position:0%
and the advice is always like
you<00:01:39.360><c> can</c><00:01:39.520><c> maybe</c><00:01:39.759><c> you</c><00:01:39.840><c> can't</c><00:01:40.079><c> talk</c><00:01:40.240><c> to</c><00:01:40.400><c> the</c>

00:01:40.469 --> 00:01:40.479 align:start position:0%
you can maybe you can't talk to the
 

00:01:40.479 --> 00:01:42.310 align:start position:0%
you can maybe you can't talk to the
customers<00:01:40.880><c> but</c><00:01:41.040><c> you</c><00:01:41.280><c> launch</c>

00:01:42.310 --> 00:01:42.320 align:start position:0%
customers but you launch
 

00:01:42.320 --> 00:01:44.389 align:start position:0%
customers but you launch
right<00:01:42.560><c> away</c><00:01:42.880><c> and</c><00:01:43.040><c> you</c><00:01:43.280><c> test</c><00:01:43.759><c> the</c><00:01:43.920><c> testing's</c>

00:01:44.389 --> 00:01:44.399 align:start position:0%
right away and you test the testing's
 

00:01:44.399 --> 00:01:46.310 align:start position:0%
right away and you test the testing's
out<00:01:45.119><c> um</c>

00:01:46.310 --> 00:01:46.320 align:start position:0%
out um
 

00:01:46.320 --> 00:01:47.749 align:start position:0%
out um
and<00:01:46.479><c> you</c><00:01:46.560><c> know</c><00:01:46.720><c> games</c><00:01:47.119><c> i</c><00:01:47.200><c> think</c><00:01:47.360><c> sometimes</c>

00:01:47.749 --> 00:01:47.759 align:start position:0%
and you know games i think sometimes
 

00:01:47.759 --> 00:01:49.190 align:start position:0%
and you know games i think sometimes
make<00:01:47.920><c> people</c><00:01:48.159><c> a</c><00:01:48.240><c> little</c><00:01:48.399><c> bit</c><00:01:48.560><c> uncomfortable</c>

00:01:49.190 --> 00:01:49.200 align:start position:0%
make people a little bit uncomfortable
 

00:01:49.200 --> 00:01:50.230 align:start position:0%
make people a little bit uncomfortable
in<00:01:49.280><c> tech</c><00:01:49.600><c> because</c>

00:01:50.230 --> 00:01:50.240 align:start position:0%
in tech because
 

00:01:50.240 --> 00:01:52.550 align:start position:0%
in tech because
they're<00:01:50.960><c> different</c><00:01:51.600><c> right</c><00:01:51.840><c> like</c><00:01:52.240><c> they're</c>

00:01:52.550 --> 00:01:52.560 align:start position:0%
they're different right like they're
 

00:01:52.560 --> 00:01:54.230 align:start position:0%
they're different right like they're
entertainment<00:01:53.280><c> products</c><00:01:53.759><c> and</c>

00:01:54.230 --> 00:01:54.240 align:start position:0%
entertainment products and
 

00:01:54.240 --> 00:01:56.310 align:start position:0%
entertainment products and
they<00:01:54.399><c> take</c><00:01:54.720><c> some</c><00:01:54.880><c> time</c><00:01:55.119><c> to</c><00:01:55.280><c> launch</c><00:01:55.840><c> and</c>

00:01:56.310 --> 00:01:56.320 align:start position:0%
they take some time to launch and
 

00:01:56.320 --> 00:01:58.069 align:start position:0%
they take some time to launch and
they're<00:01:56.560><c> not</c><00:01:56.880><c> necessarily</c><00:01:57.520><c> solving</c><00:01:57.920><c> a</c>

00:01:58.069 --> 00:01:58.079 align:start position:0%
they're not necessarily solving a
 

00:01:58.079 --> 00:01:58.870 align:start position:0%
they're not necessarily solving a
problem

00:01:58.870 --> 00:01:58.880 align:start position:0%
problem
 

00:01:58.880 --> 00:02:01.510 align:start position:0%
problem
right<00:02:00.000><c> in</c><00:02:00.320><c> entertainment</c><00:02:00.960><c> you</c><00:02:01.119><c> really</c><00:02:01.360><c> need</c>

00:02:01.510 --> 00:02:01.520 align:start position:0%
right in entertainment you really need
 

00:02:01.520 --> 00:02:02.550 align:start position:0%
right in entertainment you really need
to<00:02:01.680><c> have</c><00:02:02.000><c> a</c>

00:02:02.550 --> 00:02:02.560 align:start position:0%
to have a
 

00:02:02.560 --> 00:02:04.630 align:start position:0%
to have a
point<00:02:02.799><c> of</c><00:02:02.960><c> view</c><00:02:03.280><c> that</c><00:02:03.439><c> you're</c><00:02:03.680><c> sharing</c><00:02:04.479><c> and</c>

00:02:04.630 --> 00:02:04.640 align:start position:0%
point of view that you're sharing and
 

00:02:04.640 --> 00:02:06.149 align:start position:0%
point of view that you're sharing and
you<00:02:04.799><c> need</c><00:02:05.040><c> it</c><00:02:05.200><c> to</c><00:02:05.280><c> be</c><00:02:05.439><c> compelling</c>

00:02:06.149 --> 00:02:06.159 align:start position:0%
you need it to be compelling
 

00:02:06.159 --> 00:02:08.229 align:start position:0%
you need it to be compelling
you<00:02:06.320><c> have</c><00:02:06.560><c> to</c><00:02:07.040><c> trust</c><00:02:07.360><c> that</c><00:02:07.439><c> like</c><00:02:07.759><c> millions</c><00:02:08.080><c> of</c>

00:02:08.229 --> 00:02:08.239 align:start position:0%
you have to trust that like millions of
 

00:02:08.239 --> 00:02:10.070 align:start position:0%
you have to trust that like millions of
other<00:02:08.479><c> people</c><00:02:08.800><c> want</c><00:02:09.119><c> to</c><00:02:09.280><c> know</c><00:02:09.520><c> about</c><00:02:09.759><c> your</c>

00:02:10.070 --> 00:02:10.080 align:start position:0%
other people want to know about your
 

00:02:10.080 --> 00:02:11.110 align:start position:0%
other people want to know about your
point<00:02:10.319><c> of</c><00:02:10.399><c> view</c>

00:02:11.110 --> 00:02:11.120 align:start position:0%
point of view
 

00:02:11.120 --> 00:02:13.350 align:start position:0%
point of view
right<00:02:11.840><c> and</c><00:02:12.160><c> you</c><00:02:12.319><c> need</c><00:02:12.560><c> to</c><00:02:12.720><c> make</c><00:02:12.959><c> these</c><00:02:13.120><c> like</c>

00:02:13.350 --> 00:02:13.360 align:start position:0%
right and you need to make these like
 

00:02:13.360 --> 00:02:14.790 align:start position:0%
right and you need to make these like
really<00:02:13.920><c> important</c>

00:02:14.790 --> 00:02:14.800 align:start position:0%
really important
 

00:02:14.800 --> 00:02:17.350 align:start position:0%
really important
foundational<00:02:15.680><c> decisions</c><00:02:16.640><c> uh</c><00:02:16.879><c> without</c>

00:02:17.350 --> 00:02:17.360 align:start position:0%
foundational decisions uh without
 

00:02:17.360 --> 00:02:19.350 align:start position:0%
foundational decisions uh without
necessarily<00:02:18.000><c> knowing</c><00:02:18.400><c> you</c><00:02:18.480><c> know</c><00:02:18.720><c> how</c><00:02:18.959><c> people</c>

00:02:19.350 --> 00:02:19.360 align:start position:0%
necessarily knowing you know how people
 

00:02:19.360 --> 00:02:20.070 align:start position:0%
necessarily knowing you know how people
will<00:02:19.599><c> react</c>

00:02:20.070 --> 00:02:20.080 align:start position:0%
will react
 

00:02:20.080 --> 00:02:22.229 align:start position:0%
will react
you're<00:02:20.239><c> not</c><00:02:20.480><c> able</c><00:02:20.640><c> to</c><00:02:20.879><c> test</c><00:02:21.200><c> it</c><00:02:21.280><c> right</c><00:02:21.440><c> away</c>

00:02:22.229 --> 00:02:22.239 align:start position:0%
you're not able to test it right away
 

00:02:22.239 --> 00:02:23.589 align:start position:0%
you're not able to test it right away
right<00:02:23.040><c> and</c>

00:02:23.589 --> 00:02:23.599 align:start position:0%
right and
 

00:02:23.599 --> 00:02:26.309 align:start position:0%
right and
uh<00:02:23.920><c> you</c><00:02:24.160><c> really</c><00:02:24.480><c> want</c><00:02:24.800><c> someone</c><00:02:25.280><c> on</c><00:02:25.360><c> your</c><00:02:25.599><c> team</c>

00:02:26.309 --> 00:02:26.319 align:start position:0%
uh you really want someone on your team
 

00:02:26.319 --> 00:02:28.070 align:start position:0%
uh you really want someone on your team
when<00:02:26.480><c> you're</c><00:02:26.640><c> making</c><00:02:26.959><c> a</c><00:02:27.040><c> game</c><00:02:27.280><c> who</c><00:02:27.520><c> is</c><00:02:27.680><c> truly</c>

00:02:28.070 --> 00:02:28.080 align:start position:0%
when you're making a game who is truly
 

00:02:28.080 --> 00:02:28.790 align:start position:0%
when you're making a game who is truly
good<00:02:28.319><c> at</c><00:02:28.400><c> that</c>

00:02:28.790 --> 00:02:28.800 align:start position:0%
good at that
 

00:02:28.800 --> 00:02:31.830 align:start position:0%
good at that
right<00:02:29.440><c> and</c><00:02:29.680><c> um</c><00:02:30.720><c> no</c><00:02:30.959><c> it's</c><00:02:31.120><c> worth</c><00:02:31.360><c> saying</c><00:02:31.680><c> that</c>

00:02:31.830 --> 00:02:31.840 align:start position:0%
right and um no it's worth saying that
 

00:02:31.840 --> 00:02:32.550 align:start position:0%
right and um no it's worth saying that
like

00:02:32.550 --> 00:02:32.560 align:start position:0%
like
 

00:02:32.560 --> 00:02:35.030 align:start position:0%
like
uh<00:02:32.879><c> not</c><00:02:33.280><c> every</c><00:02:33.599><c> gaming</c><00:02:34.000><c> startup</c><00:02:34.720><c> is</c><00:02:34.879><c> an</c>

00:02:35.030 --> 00:02:35.040 align:start position:0%
uh not every gaming startup is an
 

00:02:35.040 --> 00:02:36.070 align:start position:0%
uh not every gaming startup is an
entertainment<00:02:35.599><c> company</c>

00:02:36.070 --> 00:02:36.080 align:start position:0%
entertainment company
 

00:02:36.080 --> 00:02:38.229 align:start position:0%
entertainment company
right<00:02:36.239><c> like</c><00:02:36.400><c> twitch</c><00:02:37.120><c> is</c><00:02:37.360><c> a</c><00:02:37.519><c> platform</c><00:02:38.080><c> right</c>

00:02:38.229 --> 00:02:38.239 align:start position:0%
right like twitch is a platform right
 

00:02:38.239 --> 00:02:39.589 align:start position:0%
right like twitch is a platform right
they're<00:02:38.400><c> not</c><00:02:38.560><c> necessarily</c><00:02:39.040><c> making</c><00:02:39.280><c> their</c><00:02:39.440><c> own</c>

00:02:39.589 --> 00:02:39.599 align:start position:0%
they're not necessarily making their own
 

00:02:39.599 --> 00:02:40.790 align:start position:0%
they're not necessarily making their own
content<00:02:40.160><c> right</c>

00:02:40.790 --> 00:02:40.800 align:start position:0%
content right
 

00:02:40.800 --> 00:02:43.509 align:start position:0%
content right
um<00:02:41.519><c> even</c><00:02:41.840><c> mobile</c><00:02:42.160><c> games</c><00:02:42.480><c> to</c><00:02:42.640><c> some</c><00:02:42.879><c> extent</c><00:02:43.360><c> you</c>

00:02:43.509 --> 00:02:43.519 align:start position:0%
um even mobile games to some extent you
 

00:02:43.519 --> 00:02:44.150 align:start position:0%
um even mobile games to some extent you
could<00:02:43.680><c> say</c>

00:02:44.150 --> 00:02:44.160 align:start position:0%
could say
 

00:02:44.160 --> 00:02:46.070 align:start position:0%
could say
uh<00:02:44.720><c> you</c><00:02:44.879><c> don't</c><00:02:45.040><c> necessarily</c><00:02:45.599><c> need</c><00:02:45.760><c> the</c><00:02:45.840><c> high</c>

00:02:46.070 --> 00:02:46.080 align:start position:0%
uh you don't necessarily need the high
 

00:02:46.080 --> 00:02:47.589 align:start position:0%
uh you don't necessarily need the high
entertainment<00:02:46.640><c> value</c><00:02:46.959><c> but</c><00:02:47.200><c> like</c>

00:02:47.589 --> 00:02:47.599 align:start position:0%
entertainment value but like
 

00:02:47.599 --> 00:02:48.710 align:start position:0%
entertainment value but like
you<00:02:47.680><c> know</c><00:02:47.840><c> if</c><00:02:47.920><c> you're</c><00:02:48.160><c> trying</c><00:02:48.319><c> to</c><00:02:48.400><c> make</c><00:02:48.640><c> a</c>

00:02:48.710 --> 00:02:48.720 align:start position:0%
you know if you're trying to make a
 

00:02:48.720 --> 00:02:50.309 align:start position:0%
you know if you're trying to make a
company<00:02:49.120><c> like</c><00:02:49.519><c> you</c><00:02:49.680><c> know</c><00:02:49.760><c> let's</c><00:02:49.920><c> say</c><00:02:50.080><c> like</c>

00:02:50.309 --> 00:02:50.319 align:start position:0%
company like you know let's say like
 

00:02:50.319 --> 00:02:51.030 align:start position:0%
company like you know let's say like
riot

00:02:51.030 --> 00:02:51.040 align:start position:0%
riot
 

00:02:51.040 --> 00:02:54.150 align:start position:0%
riot
uh<00:02:51.599><c> when</c><00:02:52.160><c> uh</c><00:02:52.800><c> fundamentally</c><00:02:53.519><c> you're</c><00:02:53.840><c> also</c>

00:02:54.150 --> 00:02:54.160 align:start position:0%
uh when uh fundamentally you're also
 

00:02:54.160 --> 00:02:55.670 align:start position:0%
uh when uh fundamentally you're also
making<00:02:54.480><c> a</c><00:02:54.560><c> media</c><00:02:54.879><c> company</c>

00:02:55.670 --> 00:02:55.680 align:start position:0%
making a media company
 

00:02:55.680 --> 00:02:57.270 align:start position:0%
making a media company
uh<00:02:55.920><c> entertainment</c><00:02:56.560><c> is</c><00:02:56.640><c> really</c><00:02:56.800><c> important</c><00:02:57.200><c> and</c>

00:02:57.270 --> 00:02:57.280 align:start position:0%
uh entertainment is really important and
 

00:02:57.280 --> 00:02:59.030 align:start position:0%
uh entertainment is really important and
you<00:02:57.440><c> need</c><00:02:57.680><c> someone</c><00:02:58.080><c> who</c><00:02:58.239><c> is</c><00:02:58.400><c> good</c><00:02:58.640><c> at</c><00:02:58.720><c> that</c><00:02:58.879><c> you</c>

00:02:59.030 --> 00:02:59.040 align:start position:0%
you need someone who is good at that you
 

00:02:59.040 --> 00:03:00.790 align:start position:0%
you need someone who is good at that you
need<00:02:59.200><c> someone</c><00:02:59.440><c> with</c><00:02:59.680><c> great</c><00:02:59.920><c> intuition</c>

00:03:00.790 --> 00:03:00.800 align:start position:0%
need someone with great intuition
 

00:03:00.800 --> 00:03:03.430 align:start position:0%
need someone with great intuition
instincts<00:03:01.840><c> um</c><00:03:02.720><c> and</c><00:03:02.879><c> you</c><00:03:02.959><c> know</c><00:03:03.040><c> when</c><00:03:03.200><c> we</c><00:03:03.360><c> were</c>

00:03:03.430 --> 00:03:03.440 align:start position:0%
instincts um and you know when we were
 

00:03:03.440 --> 00:03:05.110 align:start position:0%
instincts um and you know when we were
making<00:03:03.760><c> multiverse</c><00:03:04.319><c> we</c><00:03:04.480><c> knew</c><00:03:04.640><c> we</c><00:03:04.800><c> needed</c><00:03:05.040><c> to</c>

00:03:05.110 --> 00:03:05.120 align:start position:0%
making multiverse we knew we needed to
 

00:03:05.120 --> 00:03:06.630 align:start position:0%
making multiverse we knew we needed to
make<00:03:05.360><c> content</c><00:03:05.840><c> and</c><00:03:06.000><c> we</c><00:03:06.159><c> wanted</c><00:03:06.400><c> to</c><00:03:06.480><c> be</c>

00:03:06.630 --> 00:03:06.640 align:start position:0%
make content and we wanted to be
 

00:03:06.640 --> 00:03:07.589 align:start position:0%
make content and we wanted to be
compelling

00:03:07.589 --> 00:03:07.599 align:start position:0%
compelling
 

00:03:07.599 --> 00:03:09.350 align:start position:0%
compelling
and<00:03:07.920><c> just</c><00:03:08.239><c> immediately</c><00:03:08.800><c> the</c><00:03:08.879><c> person</c><00:03:09.120><c> who</c>

00:03:09.350 --> 00:03:09.360 align:start position:0%
and just immediately the person who
 

00:03:09.360 --> 00:03:10.790 align:start position:0%
and just immediately the person who
popped<00:03:09.599><c> into</c><00:03:09.760><c> our</c><00:03:09.840><c> mind</c><00:03:10.000><c> was</c><00:03:10.239><c> our</c><00:03:10.400><c> we'd</c><00:03:10.640><c> been</c>

00:03:10.790 --> 00:03:10.800 align:start position:0%
popped into our mind was our we'd been
 

00:03:10.800 --> 00:03:12.470 align:start position:0%
popped into our mind was our we'd been
friends<00:03:11.040><c> for</c><00:03:11.200><c> a</c><00:03:11.280><c> long</c><00:03:11.599><c> time</c>

00:03:12.470 --> 00:03:12.480 align:start position:0%
friends for a long time
 

00:03:12.480 --> 00:03:15.750 align:start position:0%
friends for a long time
it<00:03:12.560><c> felt</c><00:03:12.800><c> very</c><00:03:13.040><c> natural</c><00:03:14.159><c> and</c><00:03:15.440><c> you</c><00:03:15.519><c> know</c>

00:03:15.750 --> 00:03:15.760 align:start position:0%
it felt very natural and you know
 

00:03:15.760 --> 00:03:17.190 align:start position:0%
it felt very natural and you know
luckily<00:03:16.239><c> she</c><00:03:16.400><c> had</c><00:03:16.640><c> a</c><00:03:16.720><c> lot</c><00:03:16.879><c> of</c><00:03:16.959><c> the</c>

00:03:17.190 --> 00:03:17.200 align:start position:0%
luckily she had a lot of the
 

00:03:17.200 --> 00:03:18.070 align:start position:0%
luckily she had a lot of the
entrepreneurial

00:03:18.070 --> 00:03:18.080 align:start position:0%
entrepreneurial
 

00:03:18.080 --> 00:03:20.790 align:start position:0%
entrepreneurial
skills<00:03:18.560><c> that</c><00:03:19.200><c> uh</c><00:03:19.519><c> that</c><00:03:19.680><c> we</c><00:03:19.840><c> already</c><00:03:20.239><c> needed</c>

00:03:20.790 --> 00:03:20.800 align:start position:0%
skills that uh that we already needed
 

00:03:20.800 --> 00:03:21.670 align:start position:0%
skills that uh that we already needed
and<00:03:20.959><c> so</c><00:03:21.200><c> uh</c>

00:03:21.670 --> 00:03:21.680 align:start position:0%
and so uh
 

00:03:21.680 --> 00:03:22.869 align:start position:0%
and so uh
yeah<00:03:21.920><c> sorry</c><00:03:22.239><c> do</c><00:03:22.319><c> you</c><00:03:22.400><c> want</c><00:03:22.480><c> to</c><00:03:22.560><c> talk</c><00:03:22.720><c> a</c><00:03:22.800><c> little</c>

00:03:22.869 --> 00:03:22.879 align:start position:0%
yeah sorry do you want to talk a little
 

00:03:22.879 --> 00:03:24.070 align:start position:0%
yeah sorry do you want to talk a little
bit<00:03:23.040><c> more</c><00:03:23.200><c> about</c><00:03:23.360><c> that</c><00:03:23.599><c> and</c><00:03:23.680><c> like</c><00:03:23.920><c> your</c>

00:03:24.070 --> 00:03:24.080 align:start position:0%
bit more about that and like your
 

00:03:24.080 --> 00:03:25.030 align:start position:0%
bit more about that and like your
journey<00:03:24.480><c> going</c><00:03:24.720><c> through</c>

00:03:25.030 --> 00:03:25.040 align:start position:0%
journey going through
 

00:03:25.040 --> 00:03:28.390 align:start position:0%
journey going through
why<00:03:25.360><c> she</c><00:03:25.519><c> is</c><00:03:25.760><c> a</c><00:03:25.920><c> as</c><00:03:26.159><c> an</c><00:03:26.319><c> artist</c><00:03:27.360><c> yeah</c><00:03:27.760><c> sure</c>

00:03:28.390 --> 00:03:28.400 align:start position:0%
why she is a as an artist yeah sure
 

00:03:28.400 --> 00:03:32.309 align:start position:0%
why she is a as an artist yeah sure
uh<00:03:28.640><c> you</c><00:03:28.799><c> can</c><00:03:28.879><c> hear</c><00:03:29.120><c> me</c><00:03:29.280><c> right</c><00:03:30.640><c> yep</c><00:03:31.280><c> okay</c><00:03:31.599><c> cool</c>

00:03:32.309 --> 00:03:32.319 align:start position:0%
uh you can hear me right yep okay cool
 

00:03:32.319 --> 00:03:34.309 align:start position:0%
uh you can hear me right yep okay cool
uh<00:03:32.640><c> so</c><00:03:32.799><c> hi</c><00:03:33.200><c> i'm</c><00:03:33.519><c> sarah</c><00:03:33.840><c> i'm</c><00:03:33.920><c> the</c><00:03:34.000><c> creative</c>

00:03:34.309 --> 00:03:34.319 align:start position:0%
uh so hi i'm sarah i'm the creative
 

00:03:34.319 --> 00:03:36.630 align:start position:0%
uh so hi i'm sarah i'm the creative
director<00:03:34.799><c> and</c><00:03:34.959><c> co-founder</c><00:03:35.680><c> at</c><00:03:35.920><c> multiverse</c>

00:03:36.630 --> 00:03:36.640 align:start position:0%
director and co-founder at multiverse
 

00:03:36.640 --> 00:03:38.710 align:start position:0%
director and co-founder at multiverse
and<00:03:36.879><c> primarily</c><00:03:37.440><c> the</c><00:03:37.599><c> illustrator</c>

00:03:38.710 --> 00:03:38.720 align:start position:0%
and primarily the illustrator
 

00:03:38.720 --> 00:03:41.589 align:start position:0%
and primarily the illustrator
and<00:03:39.519><c> sorry</c><00:03:39.840><c> for</c><00:03:40.080><c> the</c><00:03:40.400><c> cat</c><00:03:40.799><c> interruptions</c>

00:03:41.589 --> 00:03:41.599 align:start position:0%
and sorry for the cat interruptions
 

00:03:41.599 --> 00:03:42.710 align:start position:0%
and sorry for the cat interruptions
before

00:03:42.710 --> 00:03:42.720 align:start position:0%
before
 

00:03:42.720 --> 00:03:44.390 align:start position:0%
before
uh<00:03:43.120><c> she</c><00:03:43.360><c> seems</c><00:03:43.599><c> to</c><00:03:43.760><c> want</c><00:03:43.840><c> to</c><00:03:43.920><c> give</c><00:03:44.159><c> part</c><00:03:44.319><c> of</c>

00:03:44.390 --> 00:03:44.400 align:start position:0%
uh she seems to want to give part of
 

00:03:44.400 --> 00:03:45.990 align:start position:0%
uh she seems to want to give part of
this<00:03:44.560><c> talk</c><00:03:44.879><c> as</c><00:03:45.040><c> well</c><00:03:45.599><c> uh</c>

00:03:45.990 --> 00:03:46.000 align:start position:0%
this talk as well uh
 

00:03:46.000 --> 00:03:48.550 align:start position:0%
this talk as well uh
before<00:03:46.640><c> i</c><00:03:46.879><c> was</c><00:03:47.040><c> with</c><00:03:47.280><c> multiverse</c><00:03:48.000><c> i</c><00:03:48.080><c> was</c><00:03:48.319><c> doing</c>

00:03:48.550 --> 00:03:48.560 align:start position:0%
before i was with multiverse i was doing
 

00:03:48.560 --> 00:03:49.589 align:start position:0%
before i was with multiverse i was doing
work<00:03:48.799><c> for</c><00:03:49.040><c> marvel</c>

00:03:49.589 --> 00:03:49.599 align:start position:0%
work for marvel
 

00:03:49.599 --> 00:03:52.630 align:start position:0%
work for marvel
for<00:03:49.840><c> star</c><00:03:50.159><c> wars</c><00:03:50.560><c> and</c><00:03:50.799><c> on</c><00:03:51.120><c> comic</c><00:03:51.440><c> books</c><00:03:52.239><c> uh</c>

00:03:52.630 --> 00:03:52.640 align:start position:0%
for star wars and on comic books uh
 

00:03:52.640 --> 00:03:54.070 align:start position:0%
for star wars and on comic books uh
and<00:03:52.799><c> it</c><00:03:52.879><c> was</c><00:03:53.040><c> just</c><00:03:53.280><c> a</c><00:03:53.360><c> really</c><00:03:53.680><c> natural</c>

00:03:54.070 --> 00:03:54.080 align:start position:0%
and it was just a really natural
 

00:03:54.080 --> 00:03:55.830 align:start position:0%
and it was just a really natural
transition<00:03:54.640><c> actually</c><00:03:54.879><c> to</c><00:03:55.120><c> transfer</c><00:03:55.599><c> some</c><00:03:55.760><c> of</c>

00:03:55.830 --> 00:03:55.840 align:start position:0%
transition actually to transfer some of
 

00:03:55.840 --> 00:03:56.789 align:start position:0%
transition actually to transfer some of
those<00:03:56.000><c> skills</c>

00:03:56.789 --> 00:03:56.799 align:start position:0%
those skills
 

00:03:56.799 --> 00:03:59.350 align:start position:0%
those skills
uh<00:03:57.200><c> into</c><00:03:57.439><c> games</c><00:03:58.239><c> and</c><00:03:58.400><c> if</c><00:03:58.560><c> you</c><00:03:58.640><c> think</c><00:03:58.879><c> about</c><00:03:59.120><c> how</c>

00:03:59.350 --> 00:03:59.360 align:start position:0%
uh into games and if you think about how
 

00:03:59.360 --> 00:04:01.429 align:start position:0%
uh into games and if you think about how
players<00:03:59.760><c> interact</c><00:04:00.159><c> with</c><00:04:00.319><c> your</c><00:04:00.480><c> games</c><00:04:00.879><c> art</c><00:04:01.200><c> is</c>

00:04:01.429 --> 00:04:01.439 align:start position:0%
players interact with your games art is
 

00:04:01.439 --> 00:04:02.949 align:start position:0%
players interact with your games art is
at<00:04:01.680><c> every</c><00:04:02.000><c> single</c><00:04:02.400><c> step</c>

00:04:02.949 --> 00:04:02.959 align:start position:0%
at every single step
 

00:04:02.959 --> 00:04:05.429 align:start position:0%
at every single step
you<00:04:03.120><c> know</c><00:04:03.280><c> the</c><00:04:03.439><c> first</c><00:04:03.920><c> um</c><00:04:04.720><c> the</c><00:04:04.879><c> first</c><00:04:05.120><c> way</c><00:04:05.280><c> they</c>

00:04:05.429 --> 00:04:05.439 align:start position:0%
you know the first um the first way they
 

00:04:05.439 --> 00:04:06.789 align:start position:0%
you know the first um the first way they
interact<00:04:05.760><c> with</c><00:04:05.920><c> your</c><00:04:06.080><c> game</c><00:04:06.319><c> is</c><00:04:06.480><c> through</c>

00:04:06.789 --> 00:04:06.799 align:start position:0%
interact with your game is through
 

00:04:06.799 --> 00:04:07.990 align:start position:0%
interact with your game is through
illustration<00:04:07.439><c> and</c><00:04:07.599><c> you</c><00:04:07.680><c> know</c><00:04:07.840><c> the</c>

00:04:07.990 --> 00:04:08.000 align:start position:0%
illustration and you know the
 

00:04:08.000 --> 00:04:09.990 align:start position:0%
illustration and you know the
promotional<00:04:08.640><c> images</c><00:04:09.040><c> you</c><00:04:09.200><c> create</c>

00:04:09.990 --> 00:04:10.000 align:start position:0%
promotional images you create
 

00:04:10.000 --> 00:04:12.309 align:start position:0%
promotional images you create
uh<00:04:10.319><c> then</c><00:04:10.640><c> you</c><00:04:10.799><c> know</c><00:04:10.959><c> their</c><00:04:11.200><c> art</c><00:04:11.519><c> is</c><00:04:11.760><c> dominating</c>

00:04:12.309 --> 00:04:12.319 align:start position:0%
uh then you know their art is dominating
 

00:04:12.319 --> 00:04:14.070 align:start position:0%
uh then you know their art is dominating
the<00:04:12.480><c> screen</c><00:04:12.799><c> and</c><00:04:12.959><c> ultimately</c><00:04:13.439><c> defining</c><00:04:13.920><c> what</c>

00:04:14.070 --> 00:04:14.080 align:start position:0%
the screen and ultimately defining what
 

00:04:14.080 --> 00:04:16.069 align:start position:0%
the screen and ultimately defining what
the<00:04:14.239><c> player</c><00:04:14.560><c> experience</c><00:04:15.040><c> is</c><00:04:15.200><c> going</c><00:04:15.280><c> to</c><00:04:15.439><c> be</c>

00:04:16.069 --> 00:04:16.079 align:start position:0%
the player experience is going to be
 

00:04:16.079 --> 00:04:17.670 align:start position:0%
the player experience is going to be
and<00:04:16.239><c> the</c><00:04:16.400><c> art</c><00:04:16.560><c> of</c><00:04:16.720><c> the</c><00:04:16.799><c> game</c><00:04:17.120><c> is</c><00:04:17.199><c> what</c><00:04:17.440><c> people</c>

00:04:17.670 --> 00:04:17.680 align:start position:0%
and the art of the game is what people
 

00:04:17.680 --> 00:04:19.110 align:start position:0%
and the art of the game is what people
are<00:04:17.759><c> going</c><00:04:17.840><c> to</c><00:04:18.000><c> ultimately</c><00:04:18.479><c> recognize</c><00:04:19.040><c> you</c>

00:04:19.110 --> 00:04:19.120 align:start position:0%
are going to ultimately recognize you
 

00:04:19.120 --> 00:04:20.710 align:start position:0%
are going to ultimately recognize you
know<00:04:19.280><c> when</c><00:04:19.440><c> they're</c><00:04:19.759><c> on</c><00:04:19.919><c> twitch</c><00:04:20.320><c> they're</c><00:04:20.560><c> on</c>

00:04:20.710 --> 00:04:20.720 align:start position:0%
know when they're on twitch they're on
 

00:04:20.720 --> 00:04:22.230 align:start position:0%
know when they're on twitch they're on
youtube<00:04:21.040><c> they're</c><00:04:21.280><c> on</c><00:04:21.440><c> instagram</c><00:04:21.840><c> you</c><00:04:22.000><c> know</c>

00:04:22.230 --> 00:04:22.240 align:start position:0%
youtube they're on instagram you know
 

00:04:22.240 --> 00:04:24.070 align:start position:0%
youtube they're on instagram you know
seeing<00:04:22.479><c> your</c><00:04:22.639><c> game</c><00:04:22.880><c> around</c>

00:04:24.070 --> 00:04:24.080 align:start position:0%
seeing your game around
 

00:04:24.080 --> 00:04:26.230 align:start position:0%
seeing your game around
so<00:04:24.720><c> we</c><00:04:24.960><c> genuinely</c><00:04:25.440><c> believe</c><00:04:25.680><c> that</c><00:04:25.840><c> artists</c>

00:04:26.230 --> 00:04:26.240 align:start position:0%
so we genuinely believe that artists
 

00:04:26.240 --> 00:04:28.230 align:start position:0%
so we genuinely believe that artists
actually<00:04:26.560><c> have</c><00:04:26.880><c> the</c><00:04:27.040><c> same</c><00:04:27.360><c> skill</c><00:04:27.759><c> sets</c>

00:04:28.230 --> 00:04:28.240 align:start position:0%
actually have the same skill sets
 

00:04:28.240 --> 00:04:30.790 align:start position:0%
actually have the same skill sets
that<00:04:28.479><c> you</c><00:04:28.720><c> expect</c><00:04:29.120><c> of</c><00:04:29.280><c> good</c><00:04:29.600><c> tech</c><00:04:29.919><c> founders</c>

00:04:30.790 --> 00:04:30.800 align:start position:0%
that you expect of good tech founders
 

00:04:30.800 --> 00:04:32.150 align:start position:0%
that you expect of good tech founders
and<00:04:30.960><c> first</c><00:04:31.360><c> and</c><00:04:31.440><c> foremost</c>

00:04:32.150 --> 00:04:32.160 align:start position:0%
and first and foremost
 

00:04:32.160 --> 00:04:33.990 align:start position:0%
and first and foremost
illustrators<00:04:32.960><c> right</c><00:04:33.120><c> now</c><00:04:33.520><c> especially</c><00:04:33.919><c> the</c>

00:04:33.990 --> 00:04:34.000 align:start position:0%
illustrators right now especially the
 

00:04:34.000 --> 00:04:36.230 align:start position:0%
illustrators right now especially the
ones<00:04:34.320><c> utilizing</c><00:04:34.960><c> social</c><00:04:35.280><c> media</c>

00:04:36.230 --> 00:04:36.240 align:start position:0%
ones utilizing social media
 

00:04:36.240 --> 00:04:37.990 align:start position:0%
ones utilizing social media
they're<00:04:36.479><c> entrepreneurs</c><00:04:37.440><c> they're</c><00:04:37.600><c> good</c><00:04:37.840><c> at</c>

00:04:37.990 --> 00:04:38.000 align:start position:0%
they're entrepreneurs they're good at
 

00:04:38.000 --> 00:04:39.909 align:start position:0%
they're entrepreneurs they're good at
business<00:04:38.479><c> they're</c><00:04:38.639><c> very</c><00:04:38.880><c> interdisciplinary</c>

00:04:39.909 --> 00:04:39.919 align:start position:0%
business they're very interdisciplinary
 

00:04:39.919 --> 00:04:41.990 align:start position:0%
business they're very interdisciplinary
you<00:04:40.000><c> know</c><00:04:40.160><c> they're</c><00:04:40.320><c> raking</c><00:04:40.720><c> in</c><00:04:40.960><c> 10</c><00:04:41.199><c> to</c><00:04:41.360><c> 40k</c><00:04:41.919><c> at</c>

00:04:41.990 --> 00:04:42.000 align:start position:0%
you know they're raking in 10 to 40k at
 

00:04:42.000 --> 00:04:43.110 align:start position:0%
you know they're raking in 10 to 40k at
comic<00:04:42.400><c> cons</c>

00:04:43.110 --> 00:04:43.120 align:start position:0%
comic cons
 

00:04:43.120 --> 00:04:44.469 align:start position:0%
comic cons
you<00:04:43.280><c> know</c><00:04:43.440><c> kickstarters</c><00:04:44.080><c> are</c><00:04:44.160><c> getting</c>

00:04:44.469 --> 00:04:44.479 align:start position:0%
you know kickstarters are getting
 

00:04:44.479 --> 00:04:46.790 align:start position:0%
you know kickstarters are getting
genuinely<00:04:45.040><c> like</c><00:04:45.360><c> millions</c><00:04:45.840><c> of</c><00:04:46.000><c> dollars</c>

00:04:46.790 --> 00:04:46.800 align:start position:0%
genuinely like millions of dollars
 

00:04:46.800 --> 00:04:48.390 align:start position:0%
genuinely like millions of dollars
with<00:04:46.960><c> teams</c><00:04:47.280><c> of</c><00:04:47.440><c> just</c><00:04:47.600><c> like</c><00:04:47.759><c> two</c><00:04:48.000><c> or</c><00:04:48.080><c> three</c>

00:04:48.390 --> 00:04:48.400 align:start position:0%
with teams of just like two or three
 

00:04:48.400 --> 00:04:50.150 align:start position:0%
with teams of just like two or three
artists<00:04:48.960><c> you</c><00:04:49.040><c> know</c><00:04:49.199><c> when</c><00:04:49.440><c> companies</c><00:04:49.919><c> talk</c>

00:04:50.150 --> 00:04:50.160 align:start position:0%
artists you know when companies talk
 

00:04:50.160 --> 00:04:50.950 align:start position:0%
artists you know when companies talk
about<00:04:50.400><c> like</c>

00:04:50.950 --> 00:04:50.960 align:start position:0%
about like
 

00:04:50.960 --> 00:04:52.950 align:start position:0%
about like
reoccurring<00:04:51.600><c> revenue</c><00:04:52.160><c> for</c><00:04:52.320><c> the</c><00:04:52.479><c> same</c><00:04:52.720><c> thing</c>

00:04:52.950 --> 00:04:52.960 align:start position:0%
reoccurring revenue for the same thing
 

00:04:52.960 --> 00:04:54.550 align:start position:0%
reoccurring revenue for the same thing
that<00:04:53.520><c> these</c>

00:04:54.550 --> 00:04:54.560 align:start position:0%
that these
 

00:04:54.560 --> 00:04:56.070 align:start position:0%
that these
uh<00:04:54.800><c> the</c><00:04:54.960><c> same</c><00:04:55.199><c> thing</c><00:04:55.360><c> that</c><00:04:55.600><c> artists</c><00:04:56.000><c> are</c>

00:04:56.070 --> 00:04:56.080 align:start position:0%
uh the same thing that artists are
 

00:04:56.080 --> 00:04:58.070 align:start position:0%
uh the same thing that artists are
considering<00:04:56.720><c> and</c><00:04:56.880><c> it's</c><00:04:57.040><c> like</c><00:04:57.280><c> a</c><00:04:57.360><c> patreon</c>

00:04:58.070 --> 00:04:58.080 align:start position:0%
considering and it's like a patreon
 

00:04:58.080 --> 00:04:59.990 align:start position:0%
considering and it's like a patreon
and<00:04:58.160><c> twitch</c><00:04:58.560><c> subs</c><00:04:59.040><c> you</c><00:04:59.120><c> know</c><00:04:59.280><c> they're</c><00:04:59.680><c> running</c>

00:04:59.990 --> 00:05:00.000 align:start position:0%
and twitch subs you know they're running
 

00:05:00.000 --> 00:05:01.990 align:start position:0%
and twitch subs you know they're running
their<00:05:00.240><c> own</c><00:05:00.479><c> businesses</c>

00:05:01.990 --> 00:05:02.000 align:start position:0%
their own businesses
 

00:05:02.000 --> 00:05:04.230 align:start position:0%
their own businesses
uh<00:05:02.320><c> and</c><00:05:02.560><c> often</c><00:05:02.800><c> they</c><00:05:03.039><c> already</c><00:05:03.280><c> have</c><00:05:03.520><c> audiences</c>

00:05:04.230 --> 00:05:04.240 align:start position:0%
uh and often they already have audiences
 

00:05:04.240 --> 00:05:06.390 align:start position:0%
uh and often they already have audiences
they<00:05:04.400><c> have</c><00:05:04.720><c> access</c><00:05:05.120><c> to</c><00:05:05.280><c> other</c><00:05:05.600><c> artists</c><00:05:06.080><c> in</c><00:05:06.240><c> an</c>

00:05:06.390 --> 00:05:06.400 align:start position:0%
they have access to other artists in an
 

00:05:06.400 --> 00:05:08.550 align:start position:0%
they have access to other artists in an
established<00:05:06.880><c> community</c><00:05:07.440><c> of</c><00:05:07.600><c> talent</c>

00:05:08.550 --> 00:05:08.560 align:start position:0%
established community of talent
 

00:05:08.560 --> 00:05:10.150 align:start position:0%
established community of talent
uh<00:05:08.880><c> and</c><00:05:08.960><c> when</c><00:05:09.120><c> you</c><00:05:09.280><c> open</c><00:05:09.520><c> the</c><00:05:09.600><c> door</c><00:05:09.840><c> to</c><00:05:10.000><c> like</c>

00:05:10.150 --> 00:05:10.160 align:start position:0%
uh and when you open the door to like
 

00:05:10.160 --> 00:05:12.150 align:start position:0%
uh and when you open the door to like
one<00:05:10.400><c> illustrator</c><00:05:11.120><c> you</c><00:05:11.280><c> very</c><00:05:11.520><c> quickly</c><00:05:11.919><c> have</c>

00:05:12.150 --> 00:05:12.160 align:start position:0%
one illustrator you very quickly have
 

00:05:12.160 --> 00:05:14.150 align:start position:0%
one illustrator you very quickly have
access<00:05:12.560><c> to</c><00:05:12.800><c> many</c><00:05:13.039><c> many</c><00:05:13.360><c> more</c>

00:05:14.150 --> 00:05:14.160 align:start position:0%
access to many many more
 

00:05:14.160 --> 00:05:16.469 align:start position:0%
access to many many more
so<00:05:14.400><c> it</c><00:05:14.639><c> often</c><00:05:15.039><c> gives</c><00:05:15.360><c> momentum</c><00:05:16.160><c> when</c><00:05:16.320><c> you</c>

00:05:16.469 --> 00:05:16.479 align:start position:0%
so it often gives momentum when you
 

00:05:16.479 --> 00:05:17.749 align:start position:0%
so it often gives momentum when you
start<00:05:16.720><c> introducing</c><00:05:17.440><c> just</c>

00:05:17.749 --> 00:05:17.759 align:start position:0%
start introducing just
 

00:05:17.759 --> 00:05:19.830 align:start position:0%
start introducing just
one<00:05:18.000><c> illustrator</c><00:05:18.639><c> to</c><00:05:18.800><c> your</c><00:05:18.960><c> team</c><00:05:19.360><c> you</c><00:05:19.520><c> begin</c>

00:05:19.830 --> 00:05:19.840 align:start position:0%
one illustrator to your team you begin
 

00:05:19.840 --> 00:05:21.350 align:start position:0%
one illustrator to your team you begin
to<00:05:20.000><c> find</c><00:05:20.240><c> that</c><00:05:20.320><c> you</c><00:05:20.479><c> have</c><00:05:20.720><c> access</c><00:05:20.960><c> to</c><00:05:21.120><c> many</c>

00:05:21.350 --> 00:05:21.360 align:start position:0%
to find that you have access to many
 

00:05:21.360 --> 00:05:22.310 align:start position:0%
to find that you have access to many
more

00:05:22.310 --> 00:05:22.320 align:start position:0%
more
 

00:05:22.320 --> 00:05:25.029 align:start position:0%
more
and<00:05:22.560><c> one</c><00:05:23.039><c> kind</c><00:05:23.280><c> of</c><00:05:24.000><c> hot</c><00:05:24.320><c> take</c><00:05:24.560><c> and</c><00:05:24.720><c> kind</c><00:05:24.880><c> of</c><00:05:24.960><c> a</c>

00:05:25.029 --> 00:05:25.039 align:start position:0%
and one kind of hot take and kind of a
 

00:05:25.039 --> 00:05:26.629 align:start position:0%
and one kind of hot take and kind of a
controversial<00:05:25.759><c> opinion</c>

00:05:26.629 --> 00:05:26.639 align:start position:0%
controversial opinion
 

00:05:26.639 --> 00:05:29.189 align:start position:0%
controversial opinion
is<00:05:26.800><c> that</c><00:05:27.120><c> um</c><00:05:27.680><c> you</c><00:05:27.840><c> shouldn't</c><00:05:28.080><c> get</c><00:05:28.400><c> fixated</c><00:05:29.039><c> and</c>

00:05:29.189 --> 00:05:29.199 align:start position:0%
is that um you shouldn't get fixated and
 

00:05:29.199 --> 00:05:31.430 align:start position:0%
is that um you shouldn't get fixated and
dazzled<00:05:29.680><c> by</c><00:05:30.000><c> people</c><00:05:30.240><c> who</c><00:05:30.400><c> are</c><00:05:30.560><c> coming</c><00:05:30.880><c> from</c>

00:05:31.430 --> 00:05:31.440 align:start position:0%
dazzled by people who are coming from
 

00:05:31.440 --> 00:05:33.430 align:start position:0%
dazzled by people who are coming from
aaa<00:05:31.680><c> studios</c><00:05:32.479><c> you</c><00:05:32.639><c> know</c><00:05:32.800><c> the</c><00:05:32.960><c> artists</c><00:05:33.280><c> who</c><00:05:33.360><c> are</c>

00:05:33.430 --> 00:05:33.440 align:start position:0%
aaa studios you know the artists who are
 

00:05:33.440 --> 00:05:35.830 align:start position:0%
aaa studios you know the artists who are
coming<00:05:33.759><c> from</c><00:05:34.240><c> riot</c><00:05:34.720><c> and</c><00:05:34.880><c> from</c><00:05:35.039><c> blizzard</c>

00:05:35.830 --> 00:05:35.840 align:start position:0%
coming from riot and from blizzard
 

00:05:35.840 --> 00:05:37.510 align:start position:0%
coming from riot and from blizzard
they're<00:05:36.080><c> coming</c><00:05:36.400><c> from</c><00:05:36.639><c> like</c><00:05:36.880><c> a</c><00:05:36.960><c> very</c><00:05:37.199><c> much</c><00:05:37.360><c> a</c>

00:05:37.510 --> 00:05:37.520 align:start position:0%
they're coming from like a very much a
 

00:05:37.520 --> 00:05:38.950 align:start position:0%
they're coming from like a very much a
studio<00:05:38.000><c> background</c>

00:05:38.950 --> 00:05:38.960 align:start position:0%
studio background
 

00:05:38.960 --> 00:05:40.790 align:start position:0%
studio background
and<00:05:39.120><c> what</c><00:05:39.360><c> really</c><00:05:39.600><c> makes</c><00:05:39.919><c> illustrators</c><00:05:40.560><c> excel</c>

00:05:40.790 --> 00:05:40.800 align:start position:0%
and what really makes illustrators excel
 

00:05:40.800 --> 00:05:42.230 align:start position:0%
and what really makes illustrators excel
as<00:05:40.960><c> entrepreneurs</c><00:05:41.600><c> is</c><00:05:41.680><c> when</c><00:05:41.840><c> they're</c><00:05:42.000><c> coming</c>

00:05:42.230 --> 00:05:42.240 align:start position:0%
as entrepreneurs is when they're coming
 

00:05:42.240 --> 00:05:44.150 align:start position:0%
as entrepreneurs is when they're coming
from<00:05:42.479><c> the</c><00:05:42.560><c> scrappier</c><00:05:43.199><c> side</c><00:05:43.440><c> of</c><00:05:43.520><c> things</c>

00:05:44.150 --> 00:05:44.160 align:start position:0%
from the scrappier side of things
 

00:05:44.160 --> 00:05:45.670 align:start position:0%
from the scrappier side of things
when<00:05:44.400><c> you</c><00:05:44.479><c> know</c><00:05:44.639><c> they're</c><00:05:44.960><c> on</c><00:05:45.120><c> twitch</c><00:05:45.520><c> or</c>

00:05:45.670 --> 00:05:45.680 align:start position:0%
when you know they're on twitch or
 

00:05:45.680 --> 00:05:47.990 align:start position:0%
when you know they're on twitch or
youtube<00:05:46.160><c> or</c><00:05:46.320><c> instagram</c><00:05:46.880><c> or</c><00:05:46.960><c> twitter</c>

00:05:47.990 --> 00:05:48.000 align:start position:0%
youtube or instagram or twitter
 

00:05:48.000 --> 00:05:49.670 align:start position:0%
youtube or instagram or twitter
and<00:05:48.160><c> if</c><00:05:48.320><c> you're</c><00:05:48.479><c> looking</c><00:05:48.800><c> to</c><00:05:48.960><c> recruit</c><00:05:49.360><c> from</c><00:05:49.600><c> a</c>

00:05:49.670 --> 00:05:49.680 align:start position:0%
and if you're looking to recruit from a
 

00:05:49.680 --> 00:05:51.029 align:start position:0%
and if you're looking to recruit from a
small<00:05:50.000><c> to</c><00:05:50.160><c> midsize</c><00:05:50.720><c> team</c>

00:05:51.029 --> 00:05:51.039 align:start position:0%
small to midsize team
 

00:05:51.039 --> 00:05:52.629 align:start position:0%
small to midsize team
i<00:05:51.120><c> highly</c><00:05:51.440><c> recommend</c><00:05:51.840><c> looking</c><00:05:52.080><c> at</c><00:05:52.320><c> those</c>

00:05:52.629 --> 00:05:52.639 align:start position:0%
i highly recommend looking at those
 

00:05:52.639 --> 00:05:54.230 align:start position:0%
i highly recommend looking at those
folks<00:05:53.199><c> who</c><00:05:53.360><c> are</c><00:05:53.520><c> building</c><00:05:53.919><c> their</c><00:05:54.080><c> own</c>

00:05:54.230 --> 00:05:54.240 align:start position:0%
folks who are building their own
 

00:05:54.240 --> 00:05:56.230 align:start position:0%
folks who are building their own
audiences<00:05:54.880><c> and</c><00:05:55.039><c> doing</c><00:05:55.360><c> it</c><00:05:55.440><c> from</c><00:05:55.680><c> scratch</c>

00:05:56.230 --> 00:05:56.240 align:start position:0%
audiences and doing it from scratch
 

00:05:56.240 --> 00:05:59.510 align:start position:0%
audiences and doing it from scratch
the<00:05:56.400><c> same</c><00:05:56.639><c> way</c><00:05:56.800><c> a</c><00:05:56.960><c> startup</c><00:05:57.440><c> does</c>

00:05:59.510 --> 00:05:59.520 align:start position:0%
the same way a startup does
 

00:05:59.520 --> 00:06:01.909 align:start position:0%
the same way a startup does
with<00:05:59.759><c> my</c><00:06:00.000><c> own</c><00:06:00.319><c> experience</c><00:06:00.960><c> coming</c><00:06:01.280><c> into</c><00:06:01.600><c> tech</c>

00:06:01.909 --> 00:06:01.919 align:start position:0%
with my own experience coming into tech
 

00:06:01.919 --> 00:06:03.510 align:start position:0%
with my own experience coming into tech
and<00:06:02.080><c> coming</c><00:06:02.400><c> into</c><00:06:02.639><c> startups</c><00:06:03.199><c> as</c><00:06:03.360><c> an</c>

00:06:03.510 --> 00:06:03.520 align:start position:0%
and coming into startups as an
 

00:06:03.520 --> 00:06:04.390 align:start position:0%
and coming into startups as an
illustrator

00:06:04.390 --> 00:06:04.400 align:start position:0%
illustrator
 

00:06:04.400 --> 00:06:06.950 align:start position:0%
illustrator
i<00:06:04.560><c> should</c><00:06:04.800><c> say</c><00:06:04.960><c> that</c><00:06:05.120><c> there</c><00:06:05.360><c> is</c><00:06:05.680><c> growing</c><00:06:06.160><c> pains</c>

00:06:06.950 --> 00:06:06.960 align:start position:0%
i should say that there is growing pains
 

00:06:06.960 --> 00:06:08.790 align:start position:0%
i should say that there is growing pains
uh<00:06:07.280><c> it</c><00:06:07.440><c> comes</c><00:06:07.680><c> from</c><00:06:07.919><c> both</c><00:06:08.080><c> the</c><00:06:08.240><c> illustrator</c>

00:06:08.790 --> 00:06:08.800 align:start position:0%
uh it comes from both the illustrator
 

00:06:08.800 --> 00:06:10.390 align:start position:0%
uh it comes from both the illustrator
themselves<00:06:09.440><c> and</c><00:06:09.600><c> from</c><00:06:09.840><c> the</c><00:06:10.000><c> team</c><00:06:10.160><c> that's</c>

00:06:10.390 --> 00:06:10.400 align:start position:0%
themselves and from the team that's
 

00:06:10.400 --> 00:06:12.950 align:start position:0%
themselves and from the team that's
accommodating<00:06:10.960><c> them</c><00:06:11.199><c> and</c><00:06:11.360><c> bringing</c><00:06:11.600><c> them</c><00:06:11.840><c> in</c>

00:06:12.950 --> 00:06:12.960 align:start position:0%
accommodating them and bringing them in
 

00:06:12.960 --> 00:06:16.629 align:start position:0%
accommodating them and bringing them in
i<00:06:13.520><c> didn't</c><00:06:14.000><c> have</c><00:06:14.880><c> the</c><00:06:15.120><c> same</c><00:06:15.400><c> vocabulary</c>

00:06:16.629 --> 00:06:16.639 align:start position:0%
i didn't have the same vocabulary
 

00:06:16.639 --> 00:06:18.629 align:start position:0%
i didn't have the same vocabulary
as<00:06:16.880><c> a</c><00:06:16.960><c> lot</c><00:06:17.120><c> of</c><00:06:17.199><c> the</c><00:06:17.280><c> people</c><00:06:17.600><c> in</c><00:06:17.759><c> startup</c><00:06:18.160><c> spaces</c>

00:06:18.629 --> 00:06:18.639 align:start position:0%
as a lot of the people in startup spaces
 

00:06:18.639 --> 00:06:20.150 align:start position:0%
as a lot of the people in startup spaces
you<00:06:18.720><c> know</c><00:06:18.880><c> when</c><00:06:19.039><c> i</c><00:06:19.120><c> was</c><00:06:19.280><c> going</c><00:06:19.520><c> around</c><00:06:19.840><c> y</c>

00:06:20.150 --> 00:06:20.160 align:start position:0%
you know when i was going around y
 

00:06:20.160 --> 00:06:22.150 align:start position:0%
you know when i was going around y
combinator<00:06:20.800><c> every</c><00:06:21.199><c> two</c><00:06:21.440><c> minutes</c><00:06:21.680><c> i'd</c><00:06:21.919><c> have</c><00:06:22.080><c> to</c>

00:06:22.150 --> 00:06:22.160 align:start position:0%
combinator every two minutes i'd have to
 

00:06:22.160 --> 00:06:23.830 align:start position:0%
combinator every two minutes i'd have to
lean<00:06:22.400><c> over</c><00:06:22.720><c> to</c><00:06:22.880><c> that</c><00:06:23.039><c> and</c><00:06:23.199><c> be</c><00:06:23.360><c> like</c>

00:06:23.830 --> 00:06:23.840 align:start position:0%
lean over to that and be like
 

00:06:23.840 --> 00:06:25.670 align:start position:0%
lean over to that and be like
wait<00:06:24.080><c> what</c><00:06:24.319><c> does</c><00:06:24.400><c> this</c><00:06:24.639><c> mean</c><00:06:24.880><c> what</c><00:06:25.039><c> is</c><00:06:25.199><c> b2b</c>

00:06:25.670 --> 00:06:25.680 align:start position:0%
wait what does this mean what is b2b
 

00:06:25.680 --> 00:06:27.189 align:start position:0%
wait what does this mean what is b2b
sass<00:06:26.000><c> what</c><00:06:26.160><c> is</c><00:06:26.639><c> like</c><00:06:26.800><c> i</c><00:06:26.880><c> just</c>

00:06:27.189 --> 00:06:27.199 align:start position:0%
sass what is like i just
 

00:06:27.199 --> 00:06:29.350 align:start position:0%
sass what is like i just
smile<00:06:27.759><c> and</c><00:06:27.919><c> sit</c><00:06:28.160><c> there</c><00:06:28.479><c> i</c><00:06:28.639><c> was</c><00:06:28.880><c> the</c><00:06:29.039><c> only</c>

00:06:29.350 --> 00:06:29.360 align:start position:0%
smile and sit there i was the only
 

00:06:29.360 --> 00:06:31.350 align:start position:0%
smile and sit there i was the only
person<00:06:29.759><c> at</c><00:06:29.840><c> yc</c><00:06:30.319><c> who</c><00:06:30.479><c> didn't</c><00:06:30.720><c> know</c><00:06:30.880><c> who</c><00:06:31.120><c> paul</c>

00:06:31.350 --> 00:06:31.360 align:start position:0%
person at yc who didn't know who paul
 

00:06:31.360 --> 00:06:32.150 align:start position:0%
person at yc who didn't know who paul
graham<00:06:31.680><c> was</c>

00:06:32.150 --> 00:06:32.160 align:start position:0%
graham was
 

00:06:32.160 --> 00:06:35.350 align:start position:0%
graham was
and<00:06:32.319><c> i</c><00:06:32.400><c> still</c><00:06:32.720><c> a</c><00:06:32.800><c> little</c><00:06:33.039><c> bit</c><00:06:33.280><c> don't</c><00:06:34.000><c> so</c>

00:06:35.350 --> 00:06:35.360 align:start position:0%
and i still a little bit don't so
 

00:06:35.360 --> 00:06:37.110 align:start position:0%
and i still a little bit don't so
you<00:06:35.520><c> know</c><00:06:35.840><c> i</c><00:06:35.919><c> didn't</c><00:06:36.240><c> have</c><00:06:36.560><c> some</c><00:06:36.720><c> of</c><00:06:36.800><c> these</c>

00:06:37.110 --> 00:06:37.120 align:start position:0%
you know i didn't have some of these
 

00:06:37.120 --> 00:06:39.430 align:start position:0%
you know i didn't have some of these
established<00:06:37.759><c> truths</c><00:06:38.319><c> or</c><00:06:38.479><c> general</c><00:06:38.880><c> knowledge</c>

00:06:39.430 --> 00:06:39.440 align:start position:0%
established truths or general knowledge
 

00:06:39.440 --> 00:06:42.870 align:start position:0%
established truths or general knowledge
and<00:06:39.520><c> that</c><00:06:39.840><c> took</c><00:06:40.639><c> some</c><00:06:41.360><c> you</c><00:06:41.520><c> know</c><00:06:42.080><c> some</c><00:06:42.319><c> growing</c>

00:06:42.870 --> 00:06:42.880 align:start position:0%
and that took some you know some growing
 

00:06:42.880 --> 00:06:44.469 align:start position:0%
and that took some you know some growing
both<00:06:43.199><c> with</c><00:06:43.440><c> my</c><00:06:43.680><c> team</c>

00:06:44.469 --> 00:06:44.479 align:start position:0%
both with my team
 

00:06:44.479 --> 00:06:48.070 align:start position:0%
both with my team
um<00:06:45.600><c> and</c><00:06:46.160><c> i</c><00:06:46.319><c> should</c><00:06:46.479><c> also</c><00:06:46.800><c> say</c><00:06:46.960><c> that</c><00:06:47.440><c> for</c><00:06:47.680><c> me</c>

00:06:48.070 --> 00:06:48.080 align:start position:0%
um and i should also say that for me
 

00:06:48.080 --> 00:06:49.990 align:start position:0%
um and i should also say that for me
as<00:06:48.240><c> an</c><00:06:48.400><c> illustrator</c><00:06:49.039><c> transitioning</c><00:06:49.680><c> into</c>

00:06:49.990 --> 00:06:50.000 align:start position:0%
as an illustrator transitioning into
 

00:06:50.000 --> 00:06:51.670 align:start position:0%
as an illustrator transitioning into
like<00:06:50.160><c> working</c><00:06:50.479><c> with</c><00:06:50.639><c> a</c><00:06:50.720><c> company</c><00:06:51.199><c> after</c><00:06:51.440><c> so</c>

00:06:51.670 --> 00:06:51.680 align:start position:0%
like working with a company after so
 

00:06:51.680 --> 00:06:53.029 align:start position:0%
like working with a company after so
long<00:06:51.840><c> doing</c><00:06:52.240><c> freelance</c>

00:06:53.029 --> 00:06:53.039 align:start position:0%
long doing freelance
 

00:06:53.039 --> 00:06:54.629 align:start position:0%
long doing freelance
and<00:06:53.199><c> you</c><00:06:53.280><c> know</c><00:06:53.440><c> successfully</c><00:06:54.160><c> working</c>

00:06:54.629 --> 00:06:54.639 align:start position:0%
and you know successfully working
 

00:06:54.639 --> 00:06:56.390 align:start position:0%
and you know successfully working
independently<00:06:55.919><c> uh</c>

00:06:56.390 --> 00:06:56.400 align:start position:0%
independently uh
 

00:06:56.400 --> 00:06:59.350 align:start position:0%
independently uh
i<00:06:56.639><c> had</c><00:06:56.880><c> to</c><00:06:57.280><c> understand</c><00:06:57.840><c> timelines</c><00:06:58.319><c> were</c><00:06:58.560><c> fast</c>

00:06:59.350 --> 00:06:59.360 align:start position:0%
i had to understand timelines were fast
 

00:06:59.360 --> 00:07:01.110 align:start position:0%
i had to understand timelines were fast
decision<00:06:59.919><c> making</c><00:07:00.240><c> is</c><00:07:00.400><c> really</c><00:07:00.720><c> important</c>

00:07:01.110 --> 00:07:01.120 align:start position:0%
decision making is really important
 

00:07:01.120 --> 00:07:01.990 align:start position:0%
decision making is really important
you're<00:07:01.360><c> accommodating</c>

00:07:01.990 --> 00:07:02.000 align:start position:0%
you're accommodating
 

00:07:02.000 --> 00:07:03.909 align:start position:0%
you're accommodating
a<00:07:02.080><c> larger</c><00:07:02.479><c> team</c><00:07:02.800><c> and</c><00:07:02.960><c> a</c><00:07:03.039><c> product</c><00:07:03.360><c> that's</c><00:07:03.680><c> being</c>

00:07:03.909 --> 00:07:03.919 align:start position:0%
a larger team and a product that's being
 

00:07:03.919 --> 00:07:05.430 align:start position:0%
a larger team and a product that's being
developed<00:07:04.319><c> very</c><00:07:04.560><c> quickly</c>

00:07:05.430 --> 00:07:05.440 align:start position:0%
developed very quickly
 

00:07:05.440 --> 00:07:08.230 align:start position:0%
developed very quickly
those<00:07:05.759><c> early</c><00:07:06.080><c> stages</c><00:07:07.039><c> at</c><00:07:07.199><c> a</c><00:07:07.360><c> startup</c><00:07:07.759><c> are</c><00:07:08.000><c> very</c>

00:07:08.230 --> 00:07:08.240 align:start position:0%
those early stages at a startup are very
 

00:07:08.240 --> 00:07:09.589 align:start position:0%
those early stages at a startup are very
crucial<00:07:08.720><c> you</c><00:07:08.800><c> don't</c><00:07:08.960><c> want</c><00:07:09.039><c> to</c><00:07:09.199><c> end</c><00:07:09.360><c> up</c>

00:07:09.589 --> 00:07:09.599 align:start position:0%
crucial you don't want to end up
 

00:07:09.599 --> 00:07:11.990 align:start position:0%
crucial you don't want to end up
developing<00:07:10.160><c> the</c><00:07:10.319><c> wrong</c><00:07:10.639><c> thing</c><00:07:11.520><c> but</c><00:07:11.680><c> what's</c>

00:07:11.990 --> 00:07:12.000 align:start position:0%
developing the wrong thing but what's
 

00:07:12.000 --> 00:07:13.029 align:start position:0%
developing the wrong thing but what's
interesting

00:07:13.029 --> 00:07:13.039 align:start position:0%
interesting
 

00:07:13.039 --> 00:07:15.350 align:start position:0%
interesting
is<00:07:13.599><c> at</c><00:07:13.759><c> the</c><00:07:13.919><c> same</c><00:07:14.240><c> time</c><00:07:14.880><c> that's</c><00:07:15.120><c> where</c>

00:07:15.350 --> 00:07:15.360 align:start position:0%
is at the same time that's where
 

00:07:15.360 --> 00:07:17.430 align:start position:0%
is at the same time that's where
illustrators<00:07:16.000><c> really</c><00:07:16.319><c> come</c><00:07:16.560><c> in</c><00:07:16.720><c> handy</c>

00:07:17.430 --> 00:07:17.440 align:start position:0%
illustrators really come in handy
 

00:07:17.440 --> 00:07:19.430 align:start position:0%
illustrators really come in handy
because<00:07:17.680><c> you're</c><00:07:17.919><c> able</c><00:07:18.160><c> to</c><00:07:18.400><c> produce</c><00:07:18.800><c> you</c><00:07:18.960><c> know</c>

00:07:19.430 --> 00:07:19.440 align:start position:0%
because you're able to produce you know
 

00:07:19.440 --> 00:07:21.749 align:start position:0%
because you're able to produce you know
illustrations<00:07:20.479><c> and</c><00:07:20.720><c> trailers</c><00:07:21.280><c> and</c><00:07:21.440><c> those</c>

00:07:21.749 --> 00:07:21.759 align:start position:0%
illustrations and trailers and those
 

00:07:21.759 --> 00:07:23.189 align:start position:0%
illustrations and trailers and those
first<00:07:22.160><c> instances</c>

00:07:23.189 --> 00:07:23.199 align:start position:0%
first instances
 

00:07:23.199 --> 00:07:26.469 align:start position:0%
first instances
that<00:07:23.440><c> really</c><00:07:23.680><c> grab</c><00:07:24.080><c> audiences</c><00:07:25.599><c> quickly</c>

00:07:26.469 --> 00:07:26.479 align:start position:0%
that really grab audiences quickly
 

00:07:26.479 --> 00:07:28.469 align:start position:0%
that really grab audiences quickly
and<00:07:26.800><c> relatively</c><00:07:27.520><c> cheaply</c><00:07:28.000><c> compared</c><00:07:28.319><c> to</c>

00:07:28.469 --> 00:07:28.479 align:start position:0%
and relatively cheaply compared to
 

00:07:28.479 --> 00:07:30.390 align:start position:0%
and relatively cheaply compared to
developing<00:07:29.039><c> other</c><00:07:29.280><c> products</c>

00:07:30.390 --> 00:07:30.400 align:start position:0%
developing other products
 

00:07:30.400 --> 00:07:32.629 align:start position:0%
developing other products
so<00:07:30.560><c> you</c><00:07:30.720><c> can</c><00:07:30.880><c> kind</c><00:07:31.120><c> of</c><00:07:31.360><c> test</c><00:07:32.000><c> what's</c><00:07:32.319><c> clicking</c>

00:07:32.629 --> 00:07:32.639 align:start position:0%
so you can kind of test what's clicking
 

00:07:32.639 --> 00:07:34.710 align:start position:0%
so you can kind of test what's clicking
with<00:07:32.800><c> your</c><00:07:32.960><c> audiences</c><00:07:33.680><c> and</c><00:07:33.759><c> what</c><00:07:34.080><c> isn't</c>

00:07:34.710 --> 00:07:34.720 align:start position:0%
with your audiences and what isn't
 

00:07:34.720 --> 00:07:36.629 align:start position:0%
with your audiences and what isn't
thanks<00:07:34.960><c> to</c><00:07:35.120><c> having</c><00:07:35.440><c> that</c><00:07:35.680><c> talent</c><00:07:36.160><c> like</c><00:07:36.319><c> ready</c>

00:07:36.629 --> 00:07:36.639 align:start position:0%
thanks to having that talent like ready
 

00:07:36.639 --> 00:07:38.469 align:start position:0%
thanks to having that talent like ready
to<00:07:36.720><c> go</c><00:07:37.039><c> in</c><00:07:37.280><c> the</c><00:07:37.440><c> team</c>

00:07:38.469 --> 00:07:38.479 align:start position:0%
to go in the team
 

00:07:38.479 --> 00:07:40.950 align:start position:0%
to go in the team
um<00:07:39.199><c> and</c><00:07:39.360><c> i</c><00:07:39.520><c> would</c><00:07:39.680><c> also</c><00:07:39.919><c> say</c><00:07:40.400><c> especially</c><00:07:40.800><c> for</c>

00:07:40.950 --> 00:07:40.960 align:start position:0%
um and i would also say especially for
 

00:07:40.960 --> 00:07:42.550 align:start position:0%
um and i would also say especially for
the<00:07:41.039><c> artists</c><00:07:41.360><c> that</c><00:07:41.520><c> are</c><00:07:41.680><c> in</c><00:07:41.759><c> the</c><00:07:42.000><c> chat</c><00:07:42.319><c> and</c><00:07:42.400><c> you</c>

00:07:42.550 --> 00:07:42.560 align:start position:0%
the artists that are in the chat and you
 

00:07:42.560 --> 00:07:44.070 align:start position:0%
the artists that are in the chat and you
know<00:07:42.800><c> watching</c><00:07:43.120><c> these</c><00:07:43.440><c> talks</c>

00:07:44.070 --> 00:07:44.080 align:start position:0%
know watching these talks
 

00:07:44.080 --> 00:07:46.230 align:start position:0%
know watching these talks
the<00:07:44.240><c> budgets</c><00:07:44.720><c> are</c><00:07:44.800><c> a</c><00:07:44.879><c> lot</c><00:07:45.199><c> higher</c><00:07:45.599><c> and</c><00:07:45.759><c> the</c><00:07:46.000><c> pay</c>

00:07:46.230 --> 00:07:46.240 align:start position:0%
the budgets are a lot higher and the pay
 

00:07:46.240 --> 00:07:47.990 align:start position:0%
the budgets are a lot higher and the pay
is<00:07:46.400><c> just</c><00:07:46.639><c> simply</c><00:07:47.039><c> better</c><00:07:47.360><c> in</c><00:07:47.520><c> tech</c><00:07:47.840><c> like</c>

00:07:47.990 --> 00:07:48.000 align:start position:0%
is just simply better in tech like
 

00:07:48.000 --> 00:07:48.629 align:start position:0%
is just simply better in tech like
that's<00:07:48.319><c> a</c>

00:07:48.629 --> 00:07:48.639 align:start position:0%
that's a
 

00:07:48.639 --> 00:07:51.110 align:start position:0%
that's a
big<00:07:48.960><c> appeal</c><00:07:49.840><c> uh</c><00:07:50.160><c> to</c><00:07:50.319><c> go</c><00:07:50.560><c> from</c><00:07:50.800><c> working</c>

00:07:51.110 --> 00:07:51.120 align:start position:0%
big appeal uh to go from working
 

00:07:51.120 --> 00:07:52.790 align:start position:0%
big appeal uh to go from working
independently<00:07:51.919><c> to</c><00:07:52.080><c> like</c><00:07:52.240><c> working</c><00:07:52.560><c> at</c><00:07:52.720><c> a</c>

00:07:52.790 --> 00:07:52.800 align:start position:0%
independently to like working at a
 

00:07:52.800 --> 00:07:53.990 align:start position:0%
independently to like working at a
startup

00:07:53.990 --> 00:07:54.000 align:start position:0%
startup
 

00:07:54.000 --> 00:07:57.029 align:start position:0%
startup
um<00:07:54.560><c> i'm</c><00:07:54.720><c> not</c><00:07:54.879><c> similarly</c><00:07:55.520><c> like</c><00:07:56.319><c> and</c><00:07:56.479><c> similarly</c>

00:07:57.029 --> 00:07:57.039 align:start position:0%
um i'm not similarly like and similarly
 

00:07:57.039 --> 00:07:58.790 align:start position:0%
um i'm not similarly like and similarly
as<00:07:57.199><c> a</c><00:07:57.280><c> tech</c><00:07:57.520><c> company</c><00:07:57.919><c> you</c><00:07:58.080><c> can</c>

00:07:58.790 --> 00:07:58.800 align:start position:0%
as a tech company you can
 

00:07:58.800 --> 00:08:01.510 align:start position:0%
as a tech company you can
uh<00:07:59.199><c> get</c><00:07:59.440><c> a</c><00:07:59.599><c> lot</c><00:07:59.759><c> of</c><00:08:00.000><c> really</c><00:08:00.319><c> talented</c><00:08:00.720><c> people</c>

00:08:01.510 --> 00:08:01.520 align:start position:0%
uh get a lot of really talented people
 

00:08:01.520 --> 00:08:01.990 align:start position:0%
uh get a lot of really talented people
like

00:08:01.990 --> 00:08:02.000 align:start position:0%
like
 

00:08:02.000 --> 00:08:04.469 align:start position:0%
like
you<00:08:02.160><c> know</c><00:08:03.120><c> affordably</c><00:08:03.759><c> you</c><00:08:03.919><c> know</c><00:08:04.080><c> like</c><00:08:04.319><c> you</c>

00:08:04.469 --> 00:08:04.479 align:start position:0%
you know affordably you know like you
 

00:08:04.479 --> 00:08:05.189 align:start position:0%
you know affordably you know like you
can<00:08:04.639><c> like</c>

00:08:05.189 --> 00:08:05.199 align:start position:0%
can like
 

00:08:05.199 --> 00:08:08.309 align:start position:0%
can like
really<00:08:05.599><c> like</c><00:08:05.840><c> spend</c><00:08:06.240><c> a</c><00:08:06.319><c> lot</c><00:08:06.479><c> of</c><00:08:06.639><c> money</c><00:08:07.440><c> and</c><00:08:08.000><c> uh</c>

00:08:08.309 --> 00:08:08.319 align:start position:0%
really like spend a lot of money and uh
 

00:08:08.319 --> 00:08:10.070 align:start position:0%
really like spend a lot of money and uh
like<00:08:08.639><c> make</c><00:08:08.879><c> some</c><00:08:09.120><c> really</c><00:08:09.360><c> talented</c><00:08:09.759><c> people</c>

00:08:10.070 --> 00:08:10.080 align:start position:0%
like make some really talented people
 

00:08:10.080 --> 00:08:11.670 align:start position:0%
like make some really talented people
amazing<00:08:10.639><c> art</c><00:08:10.800><c> like</c><00:08:11.039><c> really</c>

00:08:11.670 --> 00:08:11.680 align:start position:0%
amazing art like really
 

00:08:11.680 --> 00:08:14.869 align:start position:0%
amazing art like really
high<00:08:11.919><c> production</c><00:08:12.400><c> value</c><00:08:13.280><c> um</c><00:08:14.080><c> and</c><00:08:14.479><c> uh</c>

00:08:14.869 --> 00:08:14.879 align:start position:0%
high production value um and uh
 

00:08:14.879 --> 00:08:17.589 align:start position:0%
high production value um and uh
that's<00:08:15.199><c> been</c><00:08:15.360><c> a</c><00:08:15.520><c> huge</c><00:08:15.919><c> advantage</c><00:08:16.400><c> for</c><00:08:16.639><c> us</c><00:08:16.960><c> in</c>

00:08:17.589 --> 00:08:17.599 align:start position:0%
that's been a huge advantage for us in
 

00:08:17.599 --> 00:08:18.309 align:start position:0%
that's been a huge advantage for us in
like

00:08:18.309 --> 00:08:18.319 align:start position:0%
like
 

00:08:18.319 --> 00:08:20.150 align:start position:0%
like
all<00:08:18.479><c> of</c><00:08:18.639><c> our</c><00:08:18.879><c> content</c><00:08:19.440><c> it's</c><00:08:19.599><c> really</c><00:08:19.840><c> kind</c><00:08:20.000><c> of</c>

00:08:20.150 --> 00:08:20.160 align:start position:0%
all of our content it's really kind of
 

00:08:20.160 --> 00:08:21.670 align:start position:0%
all of our content it's really kind of
like<00:08:20.639><c> why</c><00:08:21.199><c> you</c><00:08:21.280><c> know</c>

00:08:21.670 --> 00:08:21.680 align:start position:0%
like why you know
 

00:08:21.680 --> 00:08:23.589 align:start position:0%
like why you know
why<00:08:21.840><c> we've</c><00:08:21.919><c> gone</c><00:08:22.160><c> to</c><00:08:22.319><c> ycu</c><00:08:22.800><c> and</c><00:08:22.960><c> why</c><00:08:23.120><c> we</c><00:08:23.280><c> raised</c>

00:08:23.589 --> 00:08:23.599 align:start position:0%
why we've gone to ycu and why we raised
 

00:08:23.599 --> 00:08:25.430 align:start position:0%
why we've gone to ycu and why we raised
our<00:08:24.160><c> seed</c><00:08:24.400><c> round</c><00:08:24.720><c> even</c><00:08:25.039><c> like</c>

00:08:25.430 --> 00:08:25.440 align:start position:0%
our seed round even like
 

00:08:25.440 --> 00:08:26.629 align:start position:0%
our seed round even like
most<00:08:25.680><c> of</c><00:08:25.759><c> the</c><00:08:25.840><c> investors</c><00:08:26.240><c> were</c><00:08:26.400><c> like</c><00:08:26.479><c> all</c>

00:08:26.629 --> 00:08:26.639 align:start position:0%
most of the investors were like all
 

00:08:26.639 --> 00:08:27.670 align:start position:0%
most of the investors were like all
right<00:08:26.720><c> shut</c><00:08:26.879><c> up</c><00:08:26.960><c> we</c><00:08:27.120><c> don't</c><00:08:27.199><c> care</c><00:08:27.360><c> about</c><00:08:27.520><c> your</c>

00:08:27.670 --> 00:08:27.680 align:start position:0%
right shut up we don't care about your
 

00:08:27.680 --> 00:08:29.350 align:start position:0%
right shut up we don't care about your
pitch<00:08:27.919><c> your</c><00:08:28.080><c> trailer</c><00:08:28.400><c> looks</c><00:08:28.639><c> awesome</c>

00:08:29.350 --> 00:08:29.360 align:start position:0%
pitch your trailer looks awesome
 

00:08:29.360 --> 00:08:31.110 align:start position:0%
pitch your trailer looks awesome
you<00:08:29.440><c> know</c><00:08:29.599><c> what</c><00:08:29.759><c> i</c><00:08:29.840><c> mean</c><00:08:30.319><c> like</c><00:08:30.560><c> let's</c><00:08:30.800><c> just</c>

00:08:31.110 --> 00:08:31.120 align:start position:0%
you know what i mean like let's just
 

00:08:31.120 --> 00:08:32.949 align:start position:0%
you know what i mean like let's just
invest<00:08:31.440><c> on</c><00:08:31.599><c> that</c><00:08:32.240><c> so</c>

00:08:32.949 --> 00:08:32.959 align:start position:0%
invest on that so
 

00:08:32.959 --> 00:08:35.029 align:start position:0%
invest on that so
yeah<00:08:33.360><c> it's</c><00:08:33.519><c> a</c><00:08:33.760><c> it's</c><00:08:33.919><c> a</c><00:08:34.000><c> really</c><00:08:34.240><c> huge</c><00:08:34.479><c> advantage</c>

00:08:35.029 --> 00:08:35.039 align:start position:0%
yeah it's a it's a really huge advantage
 

00:08:35.039 --> 00:08:36.149 align:start position:0%
yeah it's a it's a really huge advantage
yeah

00:08:36.149 --> 00:08:36.159 align:start position:0%
yeah
 

00:08:36.159 --> 00:08:38.230 align:start position:0%
yeah
yeah<00:08:36.479><c> and</c><00:08:37.120><c> a</c><00:08:37.279><c> lot</c><00:08:37.440><c> of</c><00:08:37.519><c> things</c><00:08:37.760><c> that</c><00:08:37.839><c> we</c><00:08:38.000><c> hear</c>

00:08:38.230 --> 00:08:38.240 align:start position:0%
yeah and a lot of things that we hear
 

00:08:38.240 --> 00:08:39.430 align:start position:0%
yeah and a lot of things that we hear
from<00:08:38.479><c> other</c><00:08:38.719><c> people</c><00:08:39.039><c> who</c>

00:08:39.430 --> 00:08:39.440 align:start position:0%
from other people who
 

00:08:39.440 --> 00:08:41.430 align:start position:0%
from other people who
they're<00:08:39.599><c> not</c><00:08:39.839><c> necessarily</c><00:08:40.640><c> opposed</c><00:08:41.279><c> to</c>

00:08:41.430 --> 00:08:41.440 align:start position:0%
they're not necessarily opposed to
 

00:08:41.440 --> 00:08:42.709 align:start position:0%
they're not necessarily opposed to
working<00:08:41.839><c> with</c><00:08:42.080><c> artists</c>

00:08:42.709 --> 00:08:42.719 align:start position:0%
working with artists
 

00:08:42.719 --> 00:08:44.630 align:start position:0%
working with artists
but<00:08:42.959><c> primarily</c><00:08:43.760><c> they</c><00:08:43.919><c> don't</c><00:08:44.159><c> even</c><00:08:44.320><c> know</c><00:08:44.480><c> where</c>

00:08:44.630 --> 00:08:44.640 align:start position:0%
but primarily they don't even know where
 

00:08:44.640 --> 00:08:45.910 align:start position:0%
but primarily they don't even know where
to<00:08:44.800><c> start</c>

00:08:45.910 --> 00:08:45.920 align:start position:0%
to start
 

00:08:45.920 --> 00:08:47.430 align:start position:0%
to start
and<00:08:46.080><c> i</c><00:08:46.160><c> can</c><00:08:46.399><c> say</c><00:08:46.560><c> that</c><00:08:46.959><c> they're</c><00:08:47.120><c> not</c><00:08:47.279><c> on</c>

00:08:47.430 --> 00:08:47.440 align:start position:0%
and i can say that they're not on
 

00:08:47.440 --> 00:08:49.030 align:start position:0%
and i can say that they're not on
linkedin<00:08:48.080><c> and</c><00:08:48.240><c> they</c><00:08:48.399><c> probably</c><00:08:48.720><c> don't</c><00:08:48.880><c> know</c>

00:08:49.030 --> 00:08:49.040 align:start position:0%
linkedin and they probably don't know
 

00:08:49.040 --> 00:08:50.230 align:start position:0%
linkedin and they probably don't know
how<00:08:49.120><c> to</c><00:08:49.200><c> use</c><00:08:49.440><c> linkedin</c>

00:08:50.230 --> 00:08:50.240 align:start position:0%
how to use linkedin
 

00:08:50.240 --> 00:08:52.150 align:start position:0%
how to use linkedin
uh<00:08:50.560><c> you</c><00:08:50.720><c> have</c><00:08:50.880><c> to</c><00:08:51.040><c> go</c><00:08:51.279><c> to</c><00:08:51.519><c> where</c><00:08:51.760><c> they're</c>

00:08:52.150 --> 00:08:52.160 align:start position:0%
uh you have to go to where they're
 

00:08:52.160 --> 00:08:54.070 align:start position:0%
uh you have to go to where they're
already<00:08:52.560><c> building</c><00:08:52.880><c> their</c><00:08:53.120><c> audiences</c><00:08:53.680><c> so</c><00:08:53.839><c> that</c>

00:08:54.070 --> 00:08:54.080 align:start position:0%
already building their audiences so that
 

00:08:54.080 --> 00:08:55.910 align:start position:0%
already building their audiences so that
is<00:08:54.320><c> going</c><00:08:54.480><c> to</c><00:08:54.640><c> be</c><00:08:54.800><c> twitter</c><00:08:55.200><c> it's</c><00:08:55.440><c> going</c><00:08:55.600><c> to</c><00:08:55.760><c> be</c>

00:08:55.910 --> 00:08:55.920 align:start position:0%
is going to be twitter it's going to be
 

00:08:55.920 --> 00:08:57.750 align:start position:0%
is going to be twitter it's going to be
art<00:08:56.160><c> station</c><00:08:56.640><c> it's</c><00:08:56.800><c> going</c><00:08:56.880><c> to</c><00:08:56.959><c> be</c><00:08:57.200><c> on</c><00:08:57.360><c> twitch</c>

00:08:57.750 --> 00:08:57.760 align:start position:0%
art station it's going to be on twitch
 

00:08:57.760 --> 00:08:58.870 align:start position:0%
art station it's going to be on twitch
or<00:08:57.920><c> on</c><00:08:58.000><c> youtube</c>

00:08:58.870 --> 00:08:58.880 align:start position:0%
or on youtube
 

00:08:58.880 --> 00:09:01.990 align:start position:0%
or on youtube
um<00:08:59.760><c> and</c><00:09:00.320><c> they're</c><00:09:00.880><c> surprisingly</c><00:09:01.600><c> like</c>

00:09:01.990 --> 00:09:02.000 align:start position:0%
um and they're surprisingly like
 

00:09:02.000 --> 00:09:04.389 align:start position:0%
um and they're surprisingly like
accommodating<00:09:02.720><c> and</c><00:09:02.959><c> easy</c><00:09:03.360><c> to</c><00:09:03.519><c> reach</c><00:09:03.839><c> out</c><00:09:04.000><c> to</c>

00:09:04.389 --> 00:09:04.399 align:start position:0%
accommodating and easy to reach out to
 

00:09:04.399 --> 00:09:05.590 align:start position:0%
accommodating and easy to reach out to
and<00:09:04.560><c> very</c><00:09:04.880><c> often</c><00:09:05.200><c> again</c>

00:09:05.590 --> 00:09:05.600 align:start position:0%
and very often again
 

00:09:05.600 --> 00:09:08.230 align:start position:0%
and very often again
when<00:09:05.760><c> you</c><00:09:06.000><c> find</c><00:09:06.320><c> one</c><00:09:06.880><c> you</c><00:09:07.200><c> very</c><00:09:07.519><c> often</c><00:09:07.920><c> have</c>

00:09:08.230 --> 00:09:08.240 align:start position:0%
when you find one you very often have
 

00:09:08.240 --> 00:09:09.590 align:start position:0%
when you find one you very often have
access<00:09:08.640><c> to</c><00:09:08.880><c> others</c>

00:09:09.590 --> 00:09:09.600 align:start position:0%
access to others
 

00:09:09.600 --> 00:09:11.590 align:start position:0%
access to others
i<00:09:09.839><c> also</c><00:09:10.160><c> really</c><00:09:10.399><c> encourage</c><00:09:10.800><c> people</c><00:09:11.120><c> to</c><00:09:11.279><c> comb</c>

00:09:11.590 --> 00:09:11.600 align:start position:0%
i also really encourage people to comb
 

00:09:11.600 --> 00:09:13.430 align:start position:0%
i also really encourage people to comb
through<00:09:11.920><c> some</c><00:09:12.160><c> of</c><00:09:12.240><c> like</c><00:09:12.399><c> the</c><00:09:12.560><c> popular</c><00:09:13.120><c> twitter</c>

00:09:13.430 --> 00:09:13.440 align:start position:0%
through some of like the popular twitter
 

00:09:13.440 --> 00:09:14.790 align:start position:0%
through some of like the popular twitter
hashtags<00:09:14.000><c> that</c><00:09:14.080><c> are</c><00:09:14.240><c> on</c><00:09:14.399><c> there</c>

00:09:14.790 --> 00:09:14.800 align:start position:0%
hashtags that are on there
 

00:09:14.800 --> 00:09:17.990 align:start position:0%
hashtags that are on there
to<00:09:14.959><c> look</c><00:09:15.200><c> at</c><00:09:15.440><c> hashtag</c><00:09:16.000><c> portfolio</c><00:09:16.800><c> day</c>

00:09:17.990 --> 00:09:18.000 align:start position:0%
to look at hashtag portfolio day
 

00:09:18.000 --> 00:09:19.910 align:start position:0%
to look at hashtag portfolio day
women<00:09:18.399><c> artists</c><00:09:18.800><c> and</c><00:09:18.880><c> most</c><00:09:19.200><c> recently</c><00:09:19.680><c> there's</c>

00:09:19.910 --> 00:09:19.920 align:start position:0%
women artists and most recently there's
 

00:09:19.920 --> 00:09:21.990 align:start position:0%
women artists and most recently there's
been<00:09:20.160><c> a</c><00:09:20.320><c> really</c><00:09:20.720><c> popular</c><00:09:21.200><c> push</c><00:09:21.440><c> in</c><00:09:21.680><c> game</c>

00:09:21.990 --> 00:09:22.000 align:start position:0%
been a really popular push in game
 

00:09:22.000 --> 00:09:25.509 align:start position:0%
been a really popular push in game
dev<00:09:22.240><c> spaces</c><00:09:22.800><c> for</c><00:09:23.440><c> uh</c><00:09:23.839><c> poc</c><00:09:24.560><c> in</c><00:09:24.720><c> play</c><00:09:25.040><c> so</c><00:09:25.200><c> that</c><00:09:25.440><c> is</c>

00:09:25.509 --> 00:09:25.519 align:start position:0%
dev spaces for uh poc in play so that is
 

00:09:25.519 --> 00:09:26.310 align:start position:0%
dev spaces for uh poc in play so that is
highlighting

00:09:26.310 --> 00:09:26.320 align:start position:0%
highlighting
 

00:09:26.320 --> 00:09:28.230 align:start position:0%
highlighting
like<00:09:26.560><c> people</c><00:09:26.959><c> of</c><00:09:27.120><c> color</c><00:09:27.519><c> within</c><00:09:27.839><c> the</c><00:09:28.000><c> video</c>

00:09:28.230 --> 00:09:28.240 align:start position:0%
like people of color within the video
 

00:09:28.240 --> 00:09:29.509 align:start position:0%
like people of color within the video
game<00:09:28.560><c> industries</c>

00:09:29.509 --> 00:09:29.519 align:start position:0%
game industries
 

00:09:29.519 --> 00:09:32.870 align:start position:0%
game industries
uh<00:09:30.000><c> and</c><00:09:30.480><c> it's</c><00:09:30.720><c> been</c><00:09:31.120><c> a</c><00:09:31.360><c> real</c><00:09:32.240><c> like</c>

00:09:32.870 --> 00:09:32.880 align:start position:0%
uh and it's been a real like
 

00:09:32.880 --> 00:09:35.750 align:start position:0%
uh and it's been a real like
treasure<00:09:33.760><c> of</c><00:09:34.080><c> talent</c><00:09:34.640><c> and</c><00:09:34.959><c> access</c><00:09:35.360><c> to</c><00:09:35.519><c> people</c>

00:09:35.750 --> 00:09:35.760 align:start position:0%
treasure of talent and access to people
 

00:09:35.760 --> 00:09:36.470 align:start position:0%
treasure of talent and access to people
who

00:09:36.470 --> 00:09:36.480 align:start position:0%
who
 

00:09:36.480 --> 00:09:39.110 align:start position:0%
who
can<00:09:36.880><c> really</c><00:09:38.080><c> do</c><00:09:38.240><c> something</c><00:09:38.640><c> special</c><00:09:38.959><c> with</c>

00:09:39.110 --> 00:09:39.120 align:start position:0%
can really do something special with
 

00:09:39.120 --> 00:09:40.949 align:start position:0%
can really do something special with
your<00:09:39.279><c> video</c><00:09:39.600><c> game</c><00:09:39.839><c> company</c>

00:09:40.949 --> 00:09:40.959 align:start position:0%
your video game company
 

00:09:40.959 --> 00:09:44.230 align:start position:0%
your video game company
so<00:09:41.680><c> yeah</c><00:09:42.160><c> our</c><00:09:42.959><c> whole</c><00:09:43.440><c> concept</c>

00:09:44.230 --> 00:09:44.240 align:start position:0%
so yeah our whole concept
 

00:09:44.240 --> 00:09:46.550 align:start position:0%
so yeah our whole concept
is<00:09:44.640><c> that</c><00:09:45.040><c> you</c><00:09:45.200><c> know</c><00:09:45.440><c> illustrators</c><00:09:46.240><c> have</c><00:09:46.399><c> the</c>

00:09:46.550 --> 00:09:46.560 align:start position:0%
is that you know illustrators have the
 

00:09:46.560 --> 00:09:47.350 align:start position:0%
is that you know illustrators have the
same<00:09:46.800><c> skills</c>

00:09:47.350 --> 00:09:47.360 align:start position:0%
same skills
 

00:09:47.360 --> 00:09:49.269 align:start position:0%
same skills
as<00:09:47.519><c> a</c><00:09:47.600><c> tech</c><00:09:47.839><c> founder</c><00:09:48.320><c> and</c><00:09:48.720><c> they're</c><00:09:48.880><c> already</c>

00:09:49.269 --> 00:09:49.279 align:start position:0%
as a tech founder and they're already
 

00:09:49.279 --> 00:09:51.190 align:start position:0%
as a tech founder and they're already
doing<00:09:49.519><c> a</c><00:09:49.600><c> lot</c><00:09:49.760><c> of</c><00:09:49.839><c> the</c><00:09:50.000><c> same</c><00:09:50.320><c> work</c>

00:09:51.190 --> 00:09:51.200 align:start position:0%
doing a lot of the same work
 

00:09:51.200 --> 00:09:53.269 align:start position:0%
doing a lot of the same work
um<00:09:51.760><c> they</c><00:09:51.920><c> know</c><00:09:52.160><c> what</c><00:09:52.560><c> they're</c><00:09:52.720><c> good</c><00:09:52.880><c> at</c>

00:09:53.269 --> 00:09:53.279 align:start position:0%
um they know what they're good at
 

00:09:53.279 --> 00:09:54.630 align:start position:0%
um they know what they're good at
knowing<00:09:53.600><c> what</c><00:09:53.839><c> people</c><00:09:54.160><c> want</c>

00:09:54.630 --> 00:09:54.640 align:start position:0%
knowing what people want
 

00:09:54.640 --> 00:09:57.430 align:start position:0%
knowing what people want
and<00:09:55.040><c> doing</c><00:09:55.440><c> it</c><00:09:56.080><c> and</c><00:09:56.399><c> we</c><00:09:56.560><c> really</c><00:09:56.800><c> hope</c><00:09:57.040><c> that</c>

00:09:57.430 --> 00:09:57.440 align:start position:0%
and doing it and we really hope that
 

00:09:57.440 --> 00:09:58.230 align:start position:0%
and doing it and we really hope that
more<00:09:57.680><c> folks</c>

00:09:58.230 --> 00:09:58.240 align:start position:0%
more folks
 

00:09:58.240 --> 00:10:00.870 align:start position:0%
more folks
uh<00:09:58.560><c> bring</c><00:09:58.800><c> artists</c><00:09:59.200><c> to</c><00:09:59.360><c> the</c><00:09:59.440><c> table</c><00:10:00.160><c> and</c><00:10:00.560><c> also</c>

00:10:00.870 --> 00:10:00.880 align:start position:0%
uh bring artists to the table and also
 

00:10:00.880 --> 00:10:03.670 align:start position:0%
uh bring artists to the table and also
the<00:10:01.040><c> cap</c><00:10:01.279><c> table</c>

00:10:03.670 --> 00:10:03.680 align:start position:0%
 
 

00:10:03.680 --> 00:10:06.389 align:start position:0%
 
i<00:10:04.000><c> i</c><00:10:04.240><c> begged</c><00:10:04.480><c> her</c><00:10:04.720><c> not</c><00:10:04.880><c> to</c><00:10:05.040><c> make</c><00:10:05.279><c> that</c><00:10:05.519><c> pun</c><00:10:06.240><c> you</c>

00:10:06.389 --> 00:10:06.399 align:start position:0%
i i begged her not to make that pun you
 

00:10:06.399 --> 00:10:06.949 align:start position:0%
i i begged her not to make that pun you
know

00:10:06.949 --> 00:10:06.959 align:start position:0%
know
 

00:10:06.959 --> 00:10:10.550 align:start position:0%
know
the<00:10:07.839><c> the</c><00:10:08.079><c> captain</c><00:10:09.600><c> um</c>

00:10:10.550 --> 00:10:10.560 align:start position:0%
the the captain um
 

00:10:10.560 --> 00:10:12.949 align:start position:0%
the the captain um
yeah<00:10:10.959><c> i</c><00:10:11.040><c> mean</c><00:10:11.600><c> no</c><00:10:11.839><c> it's</c><00:10:12.000><c> been</c><00:10:12.320><c> really</c><00:10:12.640><c> great</c>

00:10:12.949 --> 00:10:12.959 align:start position:0%
yeah i mean no it's been really great
 

00:10:12.959 --> 00:10:13.670 align:start position:0%
yeah i mean no it's been really great
having

00:10:13.670 --> 00:10:13.680 align:start position:0%
having
 

00:10:13.680 --> 00:10:15.990 align:start position:0%
having
someone<00:10:14.079><c> like</c><00:10:14.240><c> sarah</c><00:10:14.640><c> on</c><00:10:14.800><c> board</c><00:10:15.120><c> and</c><00:10:15.600><c> uh</c><00:10:15.839><c> yeah</c>

00:10:15.990 --> 00:10:16.000 align:start position:0%
someone like sarah on board and uh yeah
 

00:10:16.000 --> 00:10:19.680 align:start position:0%
someone like sarah on board and uh yeah
a<00:10:16.079><c> huge</c><00:10:16.320><c> part</c><00:10:16.560><c> of</c><00:10:16.640><c> our</c><00:10:16.800><c> company</c><00:10:17.279><c> um</c>

