WEBVTT
Kind: captions
Language: en

00:00:00.240 --> 00:00:02.070 align:start position:0%
 
hey<00:00:00.399><c> everyone</c><00:00:00.799><c> i'm</c><00:00:00.960><c> harj</c><00:00:01.360><c> i'm</c><00:00:01.439><c> a</c><00:00:01.520><c> partner</c><00:00:01.839><c> at</c><00:00:01.920><c> y</c>

00:00:02.070 --> 00:00:02.080 align:start position:0%
hey everyone i'm harj i'm a partner at y
 

00:00:02.080 --> 00:00:03.990 align:start position:0%
hey everyone i'm harj i'm a partner at y
combinator<00:00:02.800><c> and</c><00:00:03.040><c> i'm</c><00:00:03.199><c> going</c><00:00:03.280><c> to</c><00:00:03.439><c> answer</c>

00:00:03.990 --> 00:00:04.000 align:start position:0%
combinator and i'm going to answer
 

00:00:04.000 --> 00:00:06.630 align:start position:0%
combinator and i'm going to answer
how<00:00:04.160><c> do</c><00:00:04.319><c> you</c><00:00:04.480><c> choose</c><00:00:04.799><c> a</c><00:00:05.040><c> startup</c><00:00:05.440><c> to</c><00:00:05.600><c> work</c><00:00:05.839><c> at</c>

00:00:06.630 --> 00:00:06.640 align:start position:0%
how do you choose a startup to work at
 

00:00:06.640 --> 00:00:07.590 align:start position:0%
how do you choose a startup to work at
so

00:00:07.590 --> 00:00:07.600 align:start position:0%
so
 

00:00:07.600 --> 00:00:08.950 align:start position:0%
so
the<00:00:07.759><c> first</c><00:00:08.000><c> thing</c><00:00:08.240><c> is</c><00:00:08.320><c> to</c><00:00:08.480><c> be</c><00:00:08.559><c> sure</c><00:00:08.720><c> you</c>

00:00:08.950 --> 00:00:08.960 align:start position:0%
the first thing is to be sure you
 

00:00:08.960 --> 00:00:10.790 align:start position:0%
the first thing is to be sure you
actually<00:00:09.280><c> want</c><00:00:09.440><c> to</c><00:00:09.519><c> work</c><00:00:09.760><c> at</c><00:00:09.920><c> a</c><00:00:10.000><c> startup</c>

00:00:10.790 --> 00:00:10.800 align:start position:0%
actually want to work at a startup
 

00:00:10.800 --> 00:00:13.030 align:start position:0%
actually want to work at a startup
working<00:00:11.120><c> at</c><00:00:11.200><c> a</c><00:00:11.360><c> startup</c><00:00:11.840><c> is</c><00:00:12.000><c> not</c><00:00:12.160><c> for</c><00:00:12.400><c> everyone</c>

00:00:13.030 --> 00:00:13.040 align:start position:0%
working at a startup is not for everyone
 

00:00:13.040 --> 00:00:14.789 align:start position:0%
working at a startup is not for everyone
it's<00:00:13.280><c> a</c><00:00:13.360><c> very</c><00:00:13.599><c> unique</c><00:00:13.920><c> experience</c>

00:00:14.789 --> 00:00:14.799 align:start position:0%
it's a very unique experience
 

00:00:14.799 --> 00:00:16.390 align:start position:0%
it's a very unique experience
and<00:00:14.960><c> it's</c><00:00:15.200><c> totally</c><00:00:15.599><c> fine</c><00:00:15.920><c> if</c><00:00:15.920><c> it's</c><00:00:16.080><c> not</c><00:00:16.240><c> your</c>

00:00:16.390 --> 00:00:16.400 align:start position:0%
and it's totally fine if it's not your
 

00:00:16.400 --> 00:00:18.790 align:start position:0%
and it's totally fine if it's not your
thing<00:00:16.880><c> um</c><00:00:17.520><c> paul</c><00:00:17.760><c> buhay</c><00:00:18.240><c> who</c><00:00:18.400><c> is</c><00:00:18.480><c> an</c><00:00:18.640><c> early</c>

00:00:18.790 --> 00:00:18.800 align:start position:0%
thing um paul buhay who is an early
 

00:00:18.800 --> 00:00:20.470 align:start position:0%
thing um paul buhay who is an early
engineer<00:00:19.199><c> at</c><00:00:19.359><c> google</c><00:00:19.840><c> and</c><00:00:20.000><c> also</c><00:00:20.240><c> a</c><00:00:20.320><c> y</c>

00:00:20.470 --> 00:00:20.480 align:start position:0%
engineer at google and also a y
 

00:00:20.480 --> 00:00:21.750 align:start position:0%
engineer at google and also a y
combinator<00:00:20.960><c> partner</c>

00:00:21.750 --> 00:00:21.760 align:start position:0%
combinator partner
 

00:00:21.760 --> 00:00:24.230 align:start position:0%
combinator partner
um<00:00:22.240><c> i</c><00:00:22.480><c> asked</c><00:00:22.640><c> him</c><00:00:22.880><c> like</c><00:00:23.039><c> how</c><00:00:23.199><c> do</c><00:00:23.359><c> you</c><00:00:23.439><c> know</c><00:00:24.000><c> if</c>

00:00:24.230 --> 00:00:24.240 align:start position:0%
um i asked him like how do you know if
 

00:00:24.240 --> 00:00:25.589 align:start position:0%
um i asked him like how do you know if
you<00:00:24.320><c> should</c><00:00:24.480><c> work</c><00:00:24.720><c> at</c><00:00:24.880><c> a</c><00:00:24.960><c> startup</c><00:00:25.359><c> or</c><00:00:25.439><c> if</c><00:00:25.519><c> you</c>

00:00:25.589 --> 00:00:25.599 align:start position:0%
you should work at a startup or if you
 

00:00:25.599 --> 00:00:27.990 align:start position:0%
you should work at a startup or if you
should<00:00:25.760><c> go</c><00:00:25.920><c> work</c><00:00:26.160><c> at</c><00:00:26.320><c> a</c><00:00:26.720><c> big</c><00:00:26.960><c> stable</c><00:00:27.359><c> company</c>

00:00:27.990 --> 00:00:28.000 align:start position:0%
should go work at a big stable company
 

00:00:28.000 --> 00:00:29.669 align:start position:0%
should go work at a big stable company
and<00:00:28.240><c> he</c><00:00:28.320><c> said</c><00:00:28.560><c> that</c><00:00:28.800><c> if</c><00:00:28.880><c> you're</c><00:00:29.039><c> happy</c><00:00:29.359><c> working</c>

00:00:29.669 --> 00:00:29.679 align:start position:0%
and he said that if you're happy working
 

00:00:29.679 --> 00:00:31.029 align:start position:0%
and he said that if you're happy working
where<00:00:29.920><c> you</c><00:00:30.080><c> are</c><00:00:30.560><c> and</c>

00:00:31.029 --> 00:00:31.039 align:start position:0%
where you are and
 

00:00:31.039 --> 00:00:32.790 align:start position:0%
where you are and
you<00:00:31.199><c> don't</c><00:00:31.359><c> have</c><00:00:31.519><c> a</c><00:00:31.679><c> strong</c><00:00:31.920><c> desire</c><00:00:32.399><c> to</c><00:00:32.559><c> do</c>

00:00:32.790 --> 00:00:32.800 align:start position:0%
you don't have a strong desire to do
 

00:00:32.800 --> 00:00:34.709 align:start position:0%
you don't have a strong desire to do
anything<00:00:33.120><c> else</c><00:00:33.920><c> you're</c><00:00:34.079><c> probably</c><00:00:34.399><c> going</c><00:00:34.640><c> to</c>

00:00:34.709 --> 00:00:34.719 align:start position:0%
anything else you're probably going to
 

00:00:34.719 --> 00:00:35.750 align:start position:0%
anything else you're probably going to
get<00:00:34.960><c> paid</c><00:00:35.360><c> less</c>

00:00:35.750 --> 00:00:35.760 align:start position:0%
get paid less
 

00:00:35.760 --> 00:00:37.830 align:start position:0%
get paid less
and<00:00:35.920><c> have</c><00:00:36.079><c> to</c><00:00:36.239><c> work</c><00:00:36.559><c> more</c><00:00:36.960><c> if</c><00:00:37.120><c> you</c><00:00:37.280><c> leave</c><00:00:37.520><c> for</c><00:00:37.680><c> a</c>

00:00:37.830 --> 00:00:37.840 align:start position:0%
and have to work more if you leave for a
 

00:00:37.840 --> 00:00:40.310 align:start position:0%
and have to work more if you leave for a
startup<00:00:38.719><c> so</c><00:00:38.960><c> if</c><00:00:39.200><c> getting</c><00:00:39.600><c> paid</c><00:00:39.920><c> less</c>

00:00:40.310 --> 00:00:40.320 align:start position:0%
startup so if getting paid less
 

00:00:40.320 --> 00:00:42.150 align:start position:0%
startup so if getting paid less
and<00:00:40.559><c> working</c><00:00:40.960><c> more</c><00:00:41.200><c> is</c><00:00:41.360><c> unappealed</c>

00:00:42.150 --> 00:00:42.160 align:start position:0%
and working more is unappealed
 

00:00:42.160 --> 00:00:43.910 align:start position:0%
and working more is unappealed
unappealing<00:00:42.719><c> to</c><00:00:42.800><c> you</c><00:00:43.280><c> i</c><00:00:43.440><c> would</c><00:00:43.520><c> recommend</c>

00:00:43.910 --> 00:00:43.920 align:start position:0%
unappealing to you i would recommend
 

00:00:43.920 --> 00:00:44.869 align:start position:0%
unappealing to you i would recommend
staying<00:00:44.160><c> where</c><00:00:44.320><c> you</c><00:00:44.480><c> are</c>

00:00:44.869 --> 00:00:44.879 align:start position:0%
staying where you are
 

00:00:44.879 --> 00:00:47.350 align:start position:0%
staying where you are
um<00:00:45.520><c> and</c><00:00:45.840><c> i</c><00:00:45.920><c> think</c><00:00:46.079><c> that</c><00:00:46.239><c> applies</c><00:00:46.559><c> equally</c><00:00:46.960><c> to</c>

00:00:47.350 --> 00:00:47.360 align:start position:0%
um and i think that applies equally to
 

00:00:47.360 --> 00:00:49.510 align:start position:0%
um and i think that applies equally to
college<00:00:47.680><c> graduates</c><00:00:48.239><c> right</c><00:00:48.399><c> like</c><00:00:48.640><c> if</c><00:00:48.879><c> you</c>

00:00:49.510 --> 00:00:49.520 align:start position:0%
college graduates right like if you
 

00:00:49.520 --> 00:00:51.670 align:start position:0%
college graduates right like if you
want<00:00:49.840><c> a</c><00:00:50.000><c> more</c><00:00:50.239><c> stable</c><00:00:50.879><c> career</c><00:00:51.199><c> path</c><00:00:51.520><c> where</c>

00:00:51.670 --> 00:00:51.680 align:start position:0%
want a more stable career path where
 

00:00:51.680 --> 00:00:52.709 align:start position:0%
want a more stable career path where
you're<00:00:51.920><c> paid</c>

00:00:52.709 --> 00:00:52.719 align:start position:0%
you're paid
 

00:00:52.719 --> 00:00:55.990 align:start position:0%
you're paid
more<00:00:52.960><c> today</c><00:00:53.680><c> and</c><00:00:54.079><c> for</c><00:00:54.320><c> less</c><00:00:54.559><c> work</c><00:00:55.039><c> then</c>

00:00:55.990 --> 00:00:56.000 align:start position:0%
more today and for less work then
 

00:00:56.000 --> 00:00:59.270 align:start position:0%
more today and for less work then
join<00:00:56.239><c> a</c><00:00:56.320><c> big</c><00:00:56.480><c> company</c><00:00:57.360><c> um</c><00:00:58.079><c> but</c><00:00:58.480><c> once</c><00:00:58.800><c> you</c><00:00:59.120><c> know</c>

00:00:59.270 --> 00:00:59.280 align:start position:0%
join a big company um but once you know
 

00:00:59.280 --> 00:01:00.470 align:start position:0%
join a big company um but once you know
that<00:00:59.440><c> what</c><00:00:59.600><c> you're</c><00:00:59.760><c> looking</c><00:01:00.000><c> for</c><00:01:00.239><c> is</c><00:01:00.399><c> a</c>

00:01:00.470 --> 00:01:00.480 align:start position:0%
that what you're looking for is a
 

00:01:00.480 --> 00:01:01.189 align:start position:0%
that what you're looking for is a
startup

00:01:01.189 --> 00:01:01.199 align:start position:0%
startup
 

00:01:01.199 --> 00:01:03.990 align:start position:0%
startup
and<00:01:02.079><c> then</c><00:01:02.640><c> when</c><00:01:02.800><c> you're</c><00:01:03.120><c> choosing</c><00:01:03.440><c> the</c><00:01:03.600><c> one</c><00:01:03.760><c> to</c>

00:01:03.990 --> 00:01:04.000 align:start position:0%
and then when you're choosing the one to
 

00:01:04.000 --> 00:01:04.469 align:start position:0%
and then when you're choosing the one to
join

00:01:04.469 --> 00:01:04.479 align:start position:0%
join
 

00:01:04.479 --> 00:01:06.230 align:start position:0%
join
i<00:01:04.640><c> would</c><00:01:04.879><c> advise</c><00:01:05.199><c> you</c><00:01:05.360><c> to</c><00:01:05.519><c> think</c><00:01:05.760><c> a</c><00:01:05.840><c> lot</c><00:01:06.000><c> like</c>

00:01:06.230 --> 00:01:06.240 align:start position:0%
i would advise you to think a lot like
 

00:01:06.240 --> 00:01:07.910 align:start position:0%
i would advise you to think a lot like
an<00:01:06.400><c> investor</c><00:01:06.880><c> does</c><00:01:07.119><c> when</c><00:01:07.280><c> they're</c><00:01:07.520><c> picking</c><00:01:07.760><c> a</c>

00:01:07.910 --> 00:01:07.920 align:start position:0%
an investor does when they're picking a
 

00:01:07.920 --> 00:01:09.190 align:start position:0%
an investor does when they're picking a
startup<00:01:08.240><c> to</c><00:01:08.400><c> invest</c><00:01:08.720><c> in</c>

00:01:09.190 --> 00:01:09.200 align:start position:0%
startup to invest in
 

00:01:09.200 --> 00:01:11.590 align:start position:0%
startup to invest in
because<00:01:09.760><c> that's</c><00:01:10.080><c> essentially</c><00:01:10.560><c> what</c><00:01:10.720><c> you</c><00:01:10.960><c> are</c>

00:01:11.590 --> 00:01:11.600 align:start position:0%
because that's essentially what you are
 

00:01:11.600 --> 00:01:13.030 align:start position:0%
because that's essentially what you are
investors<00:01:12.080><c> are</c><00:01:12.240><c> investing</c><00:01:12.640><c> money</c><00:01:12.960><c> in</c>

00:01:13.030 --> 00:01:13.040 align:start position:0%
investors are investing money in
 

00:01:13.040 --> 00:01:13.670 align:start position:0%
investors are investing money in
companies

00:01:13.670 --> 00:01:13.680 align:start position:0%
companies
 

00:01:13.680 --> 00:01:15.510 align:start position:0%
companies
and<00:01:14.080><c> you're</c><00:01:14.320><c> investing</c><00:01:14.720><c> your</c><00:01:14.960><c> time</c><00:01:15.280><c> and</c><00:01:15.360><c> your</c>

00:01:15.510 --> 00:01:15.520 align:start position:0%
and you're investing your time and your
 

00:01:15.520 --> 00:01:17.270 align:start position:0%
and you're investing your time and your
energy<00:01:16.240><c> kind</c><00:01:16.400><c> of</c><00:01:16.560><c> your</c><00:01:16.720><c> life</c>

00:01:17.270 --> 00:01:17.280 align:start position:0%
energy kind of your life
 

00:01:17.280 --> 00:01:20.550 align:start position:0%
energy kind of your life
so<00:01:18.479><c> there's</c><00:01:18.799><c> a</c><00:01:19.200><c> few</c><00:01:19.600><c> things</c><00:01:19.920><c> that</c><00:01:20.080><c> investors</c>

00:01:20.550 --> 00:01:20.560 align:start position:0%
so there's a few things that investors
 

00:01:20.560 --> 00:01:21.749 align:start position:0%
so there's a few things that investors
look<00:01:20.720><c> for</c>

00:01:21.749 --> 00:01:21.759 align:start position:0%
look for
 

00:01:21.759 --> 00:01:24.630 align:start position:0%
look for
the<00:01:22.000><c> first</c><00:01:22.640><c> is</c><00:01:23.200><c> look</c><00:01:23.360><c> for</c><00:01:23.600><c> signs</c><00:01:24.159><c> that</c><00:01:24.400><c> the</c>

00:01:24.630 --> 00:01:24.640 align:start position:0%
the first is look for signs that the
 

00:01:24.640 --> 00:01:26.230 align:start position:0%
the first is look for signs that the
startup<00:01:25.040><c> is</c><00:01:25.119><c> already</c><00:01:25.439><c> succeeding</c>

00:01:26.230 --> 00:01:26.240 align:start position:0%
startup is already succeeding
 

00:01:26.240 --> 00:01:30.230 align:start position:0%
startup is already succeeding
like<00:01:26.960><c> joining</c><00:01:27.439><c> a</c><00:01:28.479><c> startup</c><00:01:29.040><c> that</c><00:01:29.200><c> succeeds</c>

00:01:30.230 --> 00:01:30.240 align:start position:0%
like joining a startup that succeeds
 

00:01:30.240 --> 00:01:32.550 align:start position:0%
like joining a startup that succeeds
is<00:01:30.560><c> the</c><00:01:30.720><c> best</c><00:01:31.119><c> kind</c><00:01:31.360><c> of</c><00:01:31.520><c> startup</c><00:01:31.920><c> experience</c>

00:01:32.550 --> 00:01:32.560 align:start position:0%
is the best kind of startup experience
 

00:01:32.560 --> 00:01:33.429 align:start position:0%
is the best kind of startup experience
like<00:01:33.200><c> as</c>

00:01:33.429 --> 00:01:33.439 align:start position:0%
like as
 

00:01:33.439 --> 00:01:34.950 align:start position:0%
like as
a<00:01:33.520><c> startup</c><00:01:33.840><c> grows</c><00:01:34.320><c> there'll</c><00:01:34.560><c> be</c><00:01:34.720><c> more</c>

00:01:34.950 --> 00:01:34.960 align:start position:0%
a startup grows there'll be more
 

00:01:34.960 --> 00:01:36.550 align:start position:0%
a startup grows there'll be more
opportunities<00:01:35.680><c> for</c><00:01:35.840><c> you</c><00:01:36.000><c> to</c><00:01:36.159><c> learn</c>

00:01:36.550 --> 00:01:36.560 align:start position:0%
opportunities for you to learn
 

00:01:36.560 --> 00:01:37.990 align:start position:0%
opportunities for you to learn
there'll<00:01:36.799><c> be</c><00:01:36.880><c> more</c><00:01:37.119><c> interesting</c><00:01:37.600><c> people</c><00:01:37.840><c> that</c>

00:01:37.990 --> 00:01:38.000 align:start position:0%
there'll be more interesting people that
 

00:01:38.000 --> 00:01:39.830 align:start position:0%
there'll be more interesting people that
get<00:01:38.240><c> hired</c><00:01:38.720><c> your</c><00:01:38.960><c> network</c><00:01:39.280><c> will</c><00:01:39.439><c> grow</c>

00:01:39.830 --> 00:01:39.840 align:start position:0%
get hired your network will grow
 

00:01:39.840 --> 00:01:42.389 align:start position:0%
get hired your network will grow
your<00:01:40.000><c> career</c><00:01:40.320><c> will</c><00:01:40.479><c> accelerate</c><00:01:41.280><c> um</c><00:01:42.000><c> these</c><00:01:42.240><c> are</c>

00:01:42.389 --> 00:01:42.399 align:start position:0%
your career will accelerate um these are
 

00:01:42.399 --> 00:01:43.830 align:start position:0%
your career will accelerate um these are
all<00:01:42.640><c> really</c><00:01:42.880><c> great</c><00:01:43.040><c> reasons</c><00:01:43.360><c> to</c><00:01:43.439><c> join</c><00:01:43.680><c> a</c>

00:01:43.830 --> 00:01:43.840 align:start position:0%
all really great reasons to join a
 

00:01:43.840 --> 00:01:44.550 align:start position:0%
all really great reasons to join a
startup

00:01:44.550 --> 00:01:44.560 align:start position:0%
startup
 

00:01:44.560 --> 00:01:46.950 align:start position:0%
startup
and<00:01:44.960><c> they</c><00:01:45.200><c> are</c><00:01:46.079><c> stronger</c><00:01:46.640><c> the</c><00:01:46.720><c> more</c>

00:01:46.950 --> 00:01:46.960 align:start position:0%
and they are stronger the more
 

00:01:46.960 --> 00:01:48.310 align:start position:0%
and they are stronger the more
successful<00:01:47.439><c> the</c><00:01:47.520><c> startup</c><00:01:47.920><c> is</c>

00:01:48.310 --> 00:01:48.320 align:start position:0%
successful the startup is
 

00:01:48.320 --> 00:01:51.510 align:start position:0%
successful the startup is
so<00:01:49.200><c> the</c><00:01:49.439><c> way</c><00:01:49.600><c> you</c><00:01:49.759><c> do</c><00:01:49.920><c> this</c><00:01:50.320><c> is</c>

00:01:51.510 --> 00:01:51.520 align:start position:0%
so the way you do this is
 

00:01:51.520 --> 00:01:52.710 align:start position:0%
so the way you do this is
when<00:01:51.680><c> you're</c><00:01:52.000><c> interviewing</c><00:01:52.479><c> with</c><00:01:52.560><c> the</c>

00:01:52.710 --> 00:01:52.720 align:start position:0%
when you're interviewing with the
 

00:01:52.720 --> 00:01:55.429 align:start position:0%
when you're interviewing with the
company<00:01:53.759><c> ask</c><00:01:54.079><c> them</c><00:01:54.399><c> like</c><00:01:54.720><c> how</c><00:01:54.880><c> many</c><00:01:55.119><c> users</c>

00:01:55.429 --> 00:01:55.439 align:start position:0%
company ask them like how many users
 

00:01:55.439 --> 00:01:55.990 align:start position:0%
company ask them like how many users
they<00:01:55.600><c> have</c>

00:01:55.990 --> 00:01:56.000 align:start position:0%
they have
 

00:01:56.000 --> 00:01:59.109 align:start position:0%
they have
and<00:01:56.479><c> ask</c><00:01:56.799><c> them</c><00:01:57.520><c> what</c><00:01:57.840><c> metric</c><00:01:58.159><c> do</c><00:01:58.320><c> you</c><00:01:58.479><c> track</c><00:01:58.960><c> to</c>

00:01:59.109 --> 00:01:59.119 align:start position:0%
and ask them what metric do you track to
 

00:01:59.119 --> 00:02:00.630 align:start position:0%
and ask them what metric do you track to
see<00:01:59.280><c> if</c><00:01:59.360><c> you're</c><00:01:59.520><c> being</c><00:01:59.680><c> successful</c><00:02:00.240><c> or</c><00:02:00.320><c> not</c>

00:02:00.630 --> 00:02:00.640 align:start position:0%
see if you're being successful or not
 

00:02:00.640 --> 00:02:02.709 align:start position:0%
see if you're being successful or not
and<00:02:00.799><c> how</c><00:02:00.960><c> has</c><00:02:01.119><c> that</c><00:02:01.200><c> been</c><00:02:01.360><c> growing</c><00:02:01.680><c> over</c><00:02:01.920><c> time</c>

00:02:02.709 --> 00:02:02.719 align:start position:0%
and how has that been growing over time
 

00:02:02.719 --> 00:02:04.310 align:start position:0%
and how has that been growing over time
and<00:02:02.880><c> the</c><00:02:03.040><c> most</c><00:02:03.280><c> important</c><00:02:03.520><c> thing</c><00:02:03.680><c> to</c><00:02:03.840><c> focus</c><00:02:04.159><c> on</c>

00:02:04.310 --> 00:02:04.320 align:start position:0%
and the most important thing to focus on
 

00:02:04.320 --> 00:02:07.350 align:start position:0%
and the most important thing to focus on
here<00:02:04.960><c> is</c><00:02:05.600><c> not</c><00:02:05.840><c> the</c><00:02:06.000><c> absolute</c><00:02:06.640><c> numbers</c>

00:02:07.350 --> 00:02:07.360 align:start position:0%
here is not the absolute numbers
 

00:02:07.360 --> 00:02:09.669 align:start position:0%
here is not the absolute numbers
it's<00:02:07.600><c> the</c><00:02:07.680><c> growth</c><00:02:08.000><c> trajectory</c><00:02:08.959><c> so</c><00:02:09.440><c> if</c><00:02:09.599><c> a</c>

00:02:09.669 --> 00:02:09.679 align:start position:0%
it's the growth trajectory so if a
 

00:02:09.679 --> 00:02:10.550 align:start position:0%
it's the growth trajectory so if a
startup<00:02:10.160><c> has</c>

00:02:10.550 --> 00:02:10.560 align:start position:0%
startup has
 

00:02:10.560 --> 00:02:12.710 align:start position:0%
startup has
a<00:02:10.800><c> million</c><00:02:11.120><c> dollars</c><00:02:11.440><c> in</c><00:02:11.520><c> monthly</c><00:02:11.920><c> revenue</c><00:02:12.560><c> but</c>

00:02:12.710 --> 00:02:12.720 align:start position:0%
a million dollars in monthly revenue but
 

00:02:12.720 --> 00:02:14.229 align:start position:0%
a million dollars in monthly revenue but
it's<00:02:12.879><c> had</c><00:02:13.040><c> a</c><00:02:13.120><c> million</c><00:02:13.360><c> dollars</c><00:02:13.680><c> in</c><00:02:13.840><c> monthly</c>

00:02:14.229 --> 00:02:14.239 align:start position:0%
it's had a million dollars in monthly
 

00:02:14.239 --> 00:02:14.869 align:start position:0%
it's had a million dollars in monthly
revenue

00:02:14.869 --> 00:02:14.879 align:start position:0%
revenue
 

00:02:14.879 --> 00:02:17.190 align:start position:0%
revenue
for<00:02:15.040><c> the</c><00:02:15.120><c> last</c><00:02:15.520><c> 12</c><00:02:15.760><c> months</c><00:02:16.000><c> in</c><00:02:16.160><c> a</c><00:02:16.239><c> row</c><00:02:16.879><c> that's</c>

00:02:17.190 --> 00:02:17.200 align:start position:0%
for the last 12 months in a row that's
 

00:02:17.200 --> 00:02:19.030 align:start position:0%
for the last 12 months in a row that's
less<00:02:17.440><c> exciting</c><00:02:17.920><c> than</c><00:02:18.080><c> a</c><00:02:18.160><c> startup</c><00:02:18.560><c> that</c><00:02:18.720><c> has</c>

00:02:19.030 --> 00:02:19.040 align:start position:0%
less exciting than a startup that has
 

00:02:19.040 --> 00:02:21.750 align:start position:0%
less exciting than a startup that has
10<00:02:19.360><c> 000</c><00:02:19.680><c> in</c><00:02:20.000><c> monthly</c><00:02:20.400><c> revenue</c><00:02:21.120><c> but</c><00:02:21.440><c> the</c>

00:02:21.750 --> 00:02:21.760 align:start position:0%
10 000 in monthly revenue but the
 

00:02:21.760 --> 00:02:23.589 align:start position:0%
10 000 in monthly revenue but the
previous<00:02:22.160><c> month</c><00:02:22.400><c> it</c><00:02:22.560><c> only</c><00:02:22.720><c> had</c><00:02:22.959><c> five</c>

00:02:23.589 --> 00:02:23.599 align:start position:0%
previous month it only had five
 

00:02:23.599 --> 00:02:25.670 align:start position:0%
previous month it only had five
so<00:02:24.080><c> look</c><00:02:24.239><c> for</c><00:02:24.400><c> the</c><00:02:24.480><c> trajectory</c><00:02:25.280><c> not</c><00:02:25.440><c> where</c><00:02:25.599><c> a</c>

00:02:25.670 --> 00:02:25.680 align:start position:0%
so look for the trajectory not where a
 

00:02:25.680 --> 00:02:28.070 align:start position:0%
so look for the trajectory not where a
startup<00:02:26.080><c> is</c><00:02:26.239><c> right</c><00:02:26.400><c> now</c><00:02:26.640><c> today</c>

00:02:28.070 --> 00:02:28.080 align:start position:0%
startup is right now today
 

00:02:28.080 --> 00:02:30.390 align:start position:0%
startup is right now today
the<00:02:28.319><c> second</c><00:02:28.640><c> thing</c><00:02:28.800><c> to</c><00:02:28.959><c> look</c><00:02:29.120><c> for</c><00:02:29.520><c> is</c><00:02:29.840><c> the</c><00:02:30.000><c> team</c>

00:02:30.390 --> 00:02:30.400 align:start position:0%
the second thing to look for is the team
 

00:02:30.400 --> 00:02:32.070 align:start position:0%
the second thing to look for is the team
and<00:02:30.640><c> that</c><00:02:30.879><c> always</c><00:02:31.120><c> starts</c><00:02:31.360><c> with</c><00:02:31.519><c> the</c><00:02:31.599><c> founders</c>

00:02:32.070 --> 00:02:32.080 align:start position:0%
and that always starts with the founders
 

00:02:32.080 --> 00:02:33.990 align:start position:0%
and that always starts with the founders
so<00:02:32.239><c> you</c><00:02:32.400><c> only</c><00:02:32.640><c> want</c><00:02:32.800><c> to</c><00:02:32.879><c> work</c><00:02:33.200><c> at</c><00:02:33.360><c> a</c><00:02:33.519><c> startup</c>

00:02:33.990 --> 00:02:34.000 align:start position:0%
so you only want to work at a startup
 

00:02:34.000 --> 00:02:36.070 align:start position:0%
so you only want to work at a startup
where<00:02:34.160><c> you're</c><00:02:34.400><c> really</c><00:02:34.720><c> impressed</c><00:02:35.280><c> by</c><00:02:35.920><c> the</c>

00:02:36.070 --> 00:02:36.080 align:start position:0%
where you're really impressed by the
 

00:02:36.080 --> 00:02:36.710 align:start position:0%
where you're really impressed by the
founders

00:02:36.710 --> 00:02:36.720 align:start position:0%
founders
 

00:02:36.720 --> 00:02:39.190 align:start position:0%
founders
and<00:02:36.879><c> whoever</c><00:02:37.280><c> they've</c><00:02:37.440><c> hired</c><00:02:37.760><c> so</c><00:02:38.000><c> far</c><00:02:38.720><c> and</c><00:02:39.040><c> in</c>

00:02:39.190 --> 00:02:39.200 align:start position:0%
and whoever they've hired so far and in
 

00:02:39.200 --> 00:02:40.790 align:start position:0%
and whoever they've hired so far and in
particular<00:02:39.840><c> when</c><00:02:40.000><c> you're</c><00:02:40.160><c> evaluating</c>

00:02:40.790 --> 00:02:40.800 align:start position:0%
particular when you're evaluating
 

00:02:40.800 --> 00:02:41.830 align:start position:0%
particular when you're evaluating
founders

00:02:41.830 --> 00:02:41.840 align:start position:0%
founders
 

00:02:41.840 --> 00:02:44.470 align:start position:0%
founders
don't<00:02:42.160><c> look</c><00:02:42.319><c> for</c><00:02:42.560><c> traditional</c><00:02:43.040><c> credentials</c>

00:02:44.470 --> 00:02:44.480 align:start position:0%
don't look for traditional credentials
 

00:02:44.480 --> 00:02:45.670 align:start position:0%
don't look for traditional credentials
it<00:02:44.640><c> doesn't</c><00:02:45.040><c> matter</c>

00:02:45.670 --> 00:02:45.680 align:start position:0%
it doesn't matter
 

00:02:45.680 --> 00:02:47.350 align:start position:0%
it doesn't matter
if<00:02:45.840><c> they</c><00:02:46.000><c> went</c><00:02:46.160><c> to</c><00:02:46.400><c> a</c><00:02:46.480><c> great</c><00:02:46.720><c> college</c><00:02:47.120><c> or</c><00:02:47.280><c> if</c>

00:02:47.350 --> 00:02:47.360 align:start position:0%
if they went to a great college or if
 

00:02:47.360 --> 00:02:49.430 align:start position:0%
if they went to a great college or if
they<00:02:47.519><c> worked</c><00:02:47.840><c> at</c><00:02:47.920><c> world</c><00:02:48.239><c> owned</c><00:02:48.400><c> companies</c>

00:02:49.430 --> 00:02:49.440 align:start position:0%
they worked at world owned companies
 

00:02:49.440 --> 00:02:51.190 align:start position:0%
they worked at world owned companies
many<00:02:49.680><c> of</c><00:02:49.760><c> the</c><00:02:50.000><c> best</c><00:02:50.319><c> founders</c><00:02:50.879><c> took</c><00:02:51.120><c> a</c>

00:02:51.190 --> 00:02:51.200 align:start position:0%
many of the best founders took a
 

00:02:51.200 --> 00:02:53.030 align:start position:0%
many of the best founders took a
slightly<00:02:51.519><c> different</c><00:02:51.840><c> path</c><00:02:52.400><c> and</c><00:02:52.560><c> don't</c><00:02:52.800><c> have</c>

00:02:53.030 --> 00:02:53.040 align:start position:0%
slightly different path and don't have
 

00:02:53.040 --> 00:02:55.030 align:start position:0%
slightly different path and don't have
the<00:02:53.120><c> traditional</c><00:02:53.599><c> credentials</c><00:02:54.319><c> you</c><00:02:54.480><c> might</c>

00:02:55.030 --> 00:02:55.040 align:start position:0%
the traditional credentials you might
 

00:02:55.040 --> 00:02:58.790 align:start position:0%
the traditional credentials you might
associate<00:02:55.840><c> with</c><00:02:56.480><c> success</c><00:02:56.959><c> and</c><00:02:57.120><c> aptitude</c><00:02:57.920><c> so</c>

00:02:58.790 --> 00:02:58.800 align:start position:0%
associate with success and aptitude so
 

00:02:58.800 --> 00:03:02.830 align:start position:0%
associate with success and aptitude so
i<00:02:58.959><c> would</c><00:02:59.200><c> advise</c><00:02:59.599><c> you</c><00:02:59.840><c> instead</c><00:03:00.640><c> to</c><00:03:01.440><c> look</c><00:03:01.680><c> at</c>

00:03:02.830 --> 00:03:02.840 align:start position:0%
i would advise you instead to look at
 

00:03:02.840 --> 00:03:06.149 align:start position:0%
i would advise you instead to look at
how<00:03:04.480><c> well</c><00:03:04.879><c> those</c><00:03:05.120><c> founders</c><00:03:05.519><c> have</c><00:03:05.680><c> done</c>

00:03:06.149 --> 00:03:06.159 align:start position:0%
how well those founders have done
 

00:03:06.159 --> 00:03:08.149 align:start position:0%
how well those founders have done
relative<00:03:06.640><c> to</c><00:03:06.800><c> their</c><00:03:07.120><c> peer</c><00:03:07.360><c> group</c><00:03:07.840><c> and</c><00:03:08.000><c> where</c>

00:03:08.149 --> 00:03:08.159 align:start position:0%
relative to their peer group and where
 

00:03:08.159 --> 00:03:09.509 align:start position:0%
relative to their peer group and where
they<00:03:08.319><c> began</c><00:03:09.040><c> so</c>

00:03:09.509 --> 00:03:09.519 align:start position:0%
they began so
 

00:03:09.519 --> 00:03:13.110 align:start position:0%
they began so
as<00:03:09.680><c> an</c><00:03:09.840><c> example</c><00:03:10.800><c> a</c><00:03:11.680><c> 19</c><00:03:12.159><c> year</c><00:03:12.319><c> old</c><00:03:12.480><c> founder</c><00:03:12.959><c> who</c>

00:03:13.110 --> 00:03:13.120 align:start position:0%
as an example a 19 year old founder who
 

00:03:13.120 --> 00:03:15.110 align:start position:0%
as an example a 19 year old founder who
grew<00:03:13.280><c> up</c><00:03:13.440><c> in</c><00:03:13.599><c> milwaukee</c><00:03:14.239><c> and</c><00:03:14.400><c> has</c><00:03:14.560><c> managed</c><00:03:14.959><c> to</c>

00:03:15.110 --> 00:03:15.120 align:start position:0%
grew up in milwaukee and has managed to
 

00:03:15.120 --> 00:03:15.589 align:start position:0%
grew up in milwaukee and has managed to
raise

00:03:15.589 --> 00:03:15.599 align:start position:0%
raise
 

00:03:15.599 --> 00:03:17.750 align:start position:0%
raise
a<00:03:16.080><c> seed</c><00:03:16.400><c> round</c><00:03:16.720><c> and</c><00:03:16.879><c> move</c><00:03:17.040><c> to</c><00:03:17.200><c> silicon</c><00:03:17.519><c> valley</c>

00:03:17.750 --> 00:03:17.760 align:start position:0%
a seed round and move to silicon valley
 

00:03:17.760 --> 00:03:19.030 align:start position:0%
a seed round and move to silicon valley
and<00:03:17.840><c> build</c><00:03:18.080><c> a</c><00:03:18.239><c> company</c>

00:03:19.030 --> 00:03:19.040 align:start position:0%
and build a company
 

00:03:19.040 --> 00:03:22.550 align:start position:0%
and build a company
um<00:03:19.840><c> might</c><00:03:20.000><c> be</c><00:03:20.080><c> more</c><00:03:20.319><c> impressive</c><00:03:20.879><c> than</c><00:03:21.519><c> uh</c>

00:03:22.550 --> 00:03:22.560 align:start position:0%
um might be more impressive than uh
 

00:03:22.560 --> 00:03:25.509 align:start position:0%
um might be more impressive than uh
an<00:03:23.200><c> engineer</c><00:03:23.680><c> who</c><00:03:23.760><c> worked</c><00:03:24.080><c> at</c><00:03:24.159><c> google</c><00:03:24.720><c> for</c><00:03:25.200><c> 15</c>

00:03:25.509 --> 00:03:25.519 align:start position:0%
an engineer who worked at google for 15
 

00:03:25.519 --> 00:03:27.430 align:start position:0%
an engineer who worked at google for 15
years<00:03:25.920><c> and</c><00:03:26.080><c> has</c><00:03:26.319><c> left</c><00:03:26.560><c> to</c><00:03:26.640><c> start</c><00:03:26.879><c> a</c><00:03:26.959><c> company</c>

00:03:27.430 --> 00:03:27.440 align:start position:0%
years and has left to start a company
 

00:03:27.440 --> 00:03:29.830 align:start position:0%
years and has left to start a company
and<00:03:27.599><c> is</c><00:03:27.760><c> in</c><00:03:28.000><c> sort</c><00:03:28.159><c> of</c><00:03:28.319><c> the</c><00:03:28.400><c> same</c><00:03:28.640><c> place</c><00:03:29.120><c> so</c>

00:03:29.830 --> 00:03:29.840 align:start position:0%
and is in sort of the same place so
 

00:03:29.840 --> 00:03:31.750 align:start position:0%
and is in sort of the same place so
look<00:03:30.000><c> for</c><00:03:30.159><c> these</c><00:03:30.480><c> like</c><00:03:30.799><c> outlying</c><00:03:31.280><c> traits</c><00:03:31.680><c> and</c>

00:03:31.750 --> 00:03:31.760 align:start position:0%
look for these like outlying traits and
 

00:03:31.760 --> 00:03:33.430 align:start position:0%
look for these like outlying traits and
founders<00:03:32.319><c> that</c><00:03:32.560><c> indicate</c><00:03:33.120><c> that</c>

00:03:33.430 --> 00:03:33.440 align:start position:0%
founders that indicate that
 

00:03:33.440 --> 00:03:35.350 align:start position:0%
founders that indicate that
they're<00:03:33.599><c> just</c><00:03:33.840><c> a</c><00:03:33.920><c> bit</c><00:03:34.080><c> unusual</c><00:03:34.720><c> and</c><00:03:34.879><c> likely</c><00:03:35.200><c> to</c>

00:03:35.350 --> 00:03:35.360 align:start position:0%
they're just a bit unusual and likely to
 

00:03:35.360 --> 00:03:38.630 align:start position:0%
they're just a bit unusual and likely to
build<00:03:35.920><c> an</c><00:03:36.159><c> outlying</c><00:03:36.640><c> kind</c><00:03:36.879><c> of</c><00:03:36.959><c> company</c>

00:03:38.630 --> 00:03:38.640 align:start position:0%
build an outlying kind of company
 

00:03:38.640 --> 00:03:41.430 align:start position:0%
build an outlying kind of company
third<00:03:39.360><c> don't</c><00:03:39.760><c> try</c><00:03:39.920><c> and</c><00:03:40.080><c> evaluate</c><00:03:40.799><c> the</c><00:03:41.040><c> size</c><00:03:41.280><c> of</c>

00:03:41.430 --> 00:03:41.440 align:start position:0%
third don't try and evaluate the size of
 

00:03:41.440 --> 00:03:43.190 align:start position:0%
third don't try and evaluate the size of
the<00:03:41.519><c> market</c><00:03:41.920><c> that</c><00:03:42.080><c> the</c><00:03:42.239><c> startup's</c><00:03:42.799><c> in</c>

00:03:43.190 --> 00:03:43.200 align:start position:0%
the market that the startup's in
 

00:03:43.200 --> 00:03:45.270 align:start position:0%
the market that the startup's in
like<00:03:43.519><c> this</c><00:03:43.760><c> is</c><00:03:44.000><c> the</c><00:03:44.159><c> most</c><00:03:44.480><c> common</c><00:03:44.799><c> mistake</c>

00:03:45.270 --> 00:03:45.280 align:start position:0%
like this is the most common mistake
 

00:03:45.280 --> 00:03:46.309 align:start position:0%
like this is the most common mistake
investors<00:03:45.840><c> make</c>

00:03:46.309 --> 00:03:46.319 align:start position:0%
investors make
 

00:03:46.319 --> 00:03:48.229 align:start position:0%
investors make
when<00:03:46.959><c> they're</c><00:03:47.200><c> trying</c><00:03:47.360><c> to</c><00:03:47.440><c> pick</c><00:03:47.599><c> a</c><00:03:47.680><c> startup</c>

00:03:48.229 --> 00:03:48.239 align:start position:0%
when they're trying to pick a startup
 

00:03:48.239 --> 00:03:49.509 align:start position:0%
when they're trying to pick a startup
and<00:03:48.319><c> it's</c><00:03:48.480><c> how</c><00:03:48.560><c> they</c><00:03:48.720><c> miss</c><00:03:48.959><c> out</c><00:03:49.120><c> on</c><00:03:49.200><c> the</c><00:03:49.280><c> really</c>

00:03:49.509 --> 00:03:49.519 align:start position:0%
and it's how they miss out on the really
 

00:03:49.519 --> 00:03:50.470 align:start position:0%
and it's how they miss out on the really
big<00:03:49.760><c> ones</c>

00:03:50.470 --> 00:03:50.480 align:start position:0%
big ones
 

00:03:50.480 --> 00:03:53.110 align:start position:0%
big ones
a<00:03:50.640><c> really</c><00:03:50.959><c> famous</c><00:03:51.280><c> example</c><00:03:51.680><c> here</c><00:03:51.840><c> is</c><00:03:52.000><c> airbnb</c>

00:03:53.110 --> 00:03:53.120 align:start position:0%
a really famous example here is airbnb
 

00:03:53.120 --> 00:03:55.110 align:start position:0%
a really famous example here is airbnb
many<00:03:53.439><c> many</c><00:03:53.760><c> many</c><00:03:54.080><c> of</c><00:03:54.159><c> the</c><00:03:54.319><c> best</c><00:03:54.640><c> investors</c><00:03:55.040><c> in</c>

00:03:55.110 --> 00:03:55.120 align:start position:0%
many many many of the best investors in
 

00:03:55.120 --> 00:03:56.070 align:start position:0%
many many many of the best investors in
silicon<00:03:55.439><c> valley</c>

00:03:56.070 --> 00:03:56.080 align:start position:0%
silicon valley
 

00:03:56.080 --> 00:03:58.229 align:start position:0%
silicon valley
all<00:03:56.319><c> rejected</c><00:03:56.799><c> airbnb</c><00:03:57.680><c> because</c><00:03:57.920><c> they</c><00:03:58.080><c> thought</c>

00:03:58.229 --> 00:03:58.239 align:start position:0%
all rejected airbnb because they thought
 

00:03:58.239 --> 00:03:59.990 align:start position:0%
all rejected airbnb because they thought
it<00:03:58.319><c> was</c><00:03:58.480><c> kind</c><00:03:58.640><c> of</c><00:03:58.799><c> crazy</c><00:03:59.280><c> this</c><00:03:59.519><c> idea</c>

00:03:59.990 --> 00:04:00.000 align:start position:0%
it was kind of crazy this idea
 

00:04:00.000 --> 00:04:01.750 align:start position:0%
it was kind of crazy this idea
of<00:04:00.480><c> people</c><00:04:00.879><c> sleeping</c><00:04:01.200><c> in</c><00:04:01.360><c> each</c><00:04:01.519><c> other's</c>

00:04:01.750 --> 00:04:01.760 align:start position:0%
of people sleeping in each other's
 

00:04:01.760 --> 00:04:03.270 align:start position:0%
of people sleeping in each other's
houses<00:04:02.239><c> and</c><00:04:02.400><c> felt</c><00:04:02.640><c> that</c><00:04:02.799><c> was</c><00:04:02.879><c> a</c><00:04:02.959><c> pretty</c>

00:04:03.270 --> 00:04:03.280 align:start position:0%
houses and felt that was a pretty
 

00:04:03.280 --> 00:04:04.550 align:start position:0%
houses and felt that was a pretty
limited<00:04:03.680><c> market</c>

00:04:04.550 --> 00:04:04.560 align:start position:0%
limited market
 

00:04:04.560 --> 00:04:07.270 align:start position:0%
limited market
so<00:04:05.280><c> don't</c><00:04:05.599><c> try</c><00:04:05.840><c> and</c><00:04:06.000><c> play</c><00:04:06.239><c> that</c><00:04:06.480><c> game</c><00:04:06.959><c> but</c><00:04:07.120><c> what</c>

00:04:07.270 --> 00:04:07.280 align:start position:0%
so don't try and play that game but what
 

00:04:07.280 --> 00:04:08.710 align:start position:0%
so don't try and play that game but what
i<00:04:07.519><c> would</c><00:04:07.840><c> say</c>

00:04:08.710 --> 00:04:08.720 align:start position:0%
i would say
 

00:04:08.720 --> 00:04:11.670 align:start position:0%
i would say
is<00:04:09.360><c> while</c><00:04:09.840><c> not</c><00:04:10.080><c> every</c><00:04:10.400><c> great</c><00:04:10.640><c> startup</c><00:04:11.360><c> seems</c>

00:04:11.670 --> 00:04:11.680 align:start position:0%
is while not every great startup seems
 

00:04:11.680 --> 00:04:12.229 align:start position:0%
is while not every great startup seems
like<00:04:11.920><c> it's</c>

00:04:12.229 --> 00:04:12.239 align:start position:0%
like it's
 

00:04:12.239 --> 00:04:14.949 align:start position:0%
like it's
in<00:04:12.560><c> an</c><00:04:12.799><c> obviously</c><00:04:13.280><c> big</c><00:04:13.439><c> market</c><00:04:13.840><c> at</c><00:04:13.920><c> the</c><00:04:14.080><c> start</c>

00:04:14.949 --> 00:04:14.959 align:start position:0%
in an obviously big market at the start
 

00:04:14.959 --> 00:04:16.310 align:start position:0%
in an obviously big market at the start
every<00:04:15.280><c> great</c><00:04:15.599><c> startup</c>

00:04:16.310 --> 00:04:16.320 align:start position:0%
every great startup
 

00:04:16.320 --> 00:04:18.229 align:start position:0%
every great startup
always<00:04:16.720><c> has</c><00:04:16.959><c> this</c><00:04:17.280><c> core</c><00:04:17.600><c> group</c><00:04:17.840><c> of</c><00:04:18.000><c> early</c>

00:04:18.229 --> 00:04:18.239 align:start position:0%
always has this core group of early
 

00:04:18.239 --> 00:04:20.069 align:start position:0%
always has this core group of early
users<00:04:18.720><c> who</c><00:04:18.959><c> are</c><00:04:19.040><c> fanatical</c><00:04:19.680><c> about</c><00:04:19.919><c> the</c>

00:04:20.069 --> 00:04:20.079 align:start position:0%
users who are fanatical about the
 

00:04:20.079 --> 00:04:20.710 align:start position:0%
users who are fanatical about the
product

00:04:20.710 --> 00:04:20.720 align:start position:0%
product
 

00:04:20.720 --> 00:04:23.270 align:start position:0%
product
so<00:04:21.280><c> even</c><00:04:21.519><c> though</c><00:04:21.680><c> they</c><00:04:21.840><c> want</c><00:04:22.079><c> a</c><00:04:22.240><c> lot</c><00:04:22.400><c> of</c><00:04:22.560><c> people</c>

00:04:23.270 --> 00:04:23.280 align:start position:0%
so even though they want a lot of people
 

00:04:23.280 --> 00:04:24.629 align:start position:0%
so even though they want a lot of people
using<00:04:23.600><c> airbnb</c>

00:04:24.629 --> 00:04:24.639 align:start position:0%
using airbnb
 

00:04:24.639 --> 00:04:26.830 align:start position:0%
using airbnb
in<00:04:24.720><c> the</c><00:04:24.880><c> early</c><00:04:25.120><c> days</c><00:04:25.680><c> the</c><00:04:25.840><c> people</c><00:04:26.080><c> who</c><00:04:26.320><c> did</c><00:04:26.479><c> use</c>

00:04:26.830 --> 00:04:26.840 align:start position:0%
in the early days the people who did use
 

00:04:26.840 --> 00:04:28.950 align:start position:0%
in the early days the people who did use
airbnb<00:04:27.840><c> really</c><00:04:28.240><c> loved</c><00:04:28.560><c> it</c>

00:04:28.950 --> 00:04:28.960 align:start position:0%
airbnb really loved it
 

00:04:28.960 --> 00:04:31.110 align:start position:0%
airbnb really loved it
and<00:04:29.440><c> every</c><00:04:29.840><c> great</c><00:04:30.000><c> startup</c><00:04:30.320><c> has</c><00:04:30.479><c> that</c><00:04:30.639><c> trade</c>

00:04:31.110 --> 00:04:31.120 align:start position:0%
and every great startup has that trade
 

00:04:31.120 --> 00:04:33.030 align:start position:0%
and every great startup has that trade
so<00:04:31.680><c> if</c><00:04:31.840><c> you're</c><00:04:32.080><c> thinking</c><00:04:32.320><c> about</c><00:04:32.560><c> joining</c><00:04:32.880><c> a</c>

00:04:33.030 --> 00:04:33.040 align:start position:0%
so if you're thinking about joining a
 

00:04:33.040 --> 00:04:33.909 align:start position:0%
so if you're thinking about joining a
startup

00:04:33.909 --> 00:04:33.919 align:start position:0%
startup
 

00:04:33.919 --> 00:04:36.390 align:start position:0%
startup
i'd<00:04:34.240><c> ask</c><00:04:34.479><c> to</c><00:04:34.639><c> talk</c><00:04:34.880><c> to</c><00:04:34.960><c> some</c><00:04:35.120><c> of</c><00:04:35.199><c> the</c><00:04:35.280><c> users</c><00:04:35.919><c> and</c>

00:04:36.390 --> 00:04:36.400 align:start position:0%
i'd ask to talk to some of the users and
 

00:04:36.400 --> 00:04:37.990 align:start position:0%
i'd ask to talk to some of the users and
see<00:04:36.639><c> how</c><00:04:36.720><c> much</c><00:04:36.960><c> they</c><00:04:37.120><c> love</c><00:04:37.280><c> the</c><00:04:37.360><c> product</c>

00:04:37.990 --> 00:04:38.000 align:start position:0%
see how much they love the product
 

00:04:38.000 --> 00:04:40.230 align:start position:0%
see how much they love the product
and<00:04:38.160><c> even</c><00:04:38.400><c> if</c><00:04:38.560><c> it's</c><00:04:38.720><c> a</c><00:04:38.800><c> small</c><00:04:39.120><c> group</c><00:04:39.759><c> if</c><00:04:39.919><c> the</c>

00:04:40.230 --> 00:04:40.240 align:start position:0%
and even if it's a small group if the
 

00:04:40.240 --> 00:04:42.310 align:start position:0%
and even if it's a small group if the
depth<00:04:40.560><c> of</c><00:04:40.720><c> their</c><00:04:41.120><c> passion</c><00:04:41.600><c> for</c><00:04:41.759><c> the</c><00:04:41.919><c> product</c>

00:04:42.310 --> 00:04:42.320 align:start position:0%
depth of their passion for the product
 

00:04:42.320 --> 00:04:43.749 align:start position:0%
depth of their passion for the product
and<00:04:42.400><c> the</c><00:04:42.560><c> startup</c><00:04:43.040><c> is</c><00:04:43.199><c> deep</c>

00:04:43.749 --> 00:04:43.759 align:start position:0%
and the startup is deep
 

00:04:43.759 --> 00:04:46.150 align:start position:0%
and the startup is deep
that's<00:04:44.000><c> a</c><00:04:44.160><c> really</c><00:04:44.320><c> really</c><00:04:44.560><c> good</c><00:04:44.800><c> sign</c><00:04:45.600><c> so</c>

00:04:46.150 --> 00:04:46.160 align:start position:0%
that's a really really good sign so
 

00:04:46.160 --> 00:04:46.950 align:start position:0%
that's a really really good sign so
summing<00:04:46.560><c> up</c>

00:04:46.950 --> 00:04:46.960 align:start position:0%
summing up
 

00:04:46.960 --> 00:04:47.990 align:start position:0%
summing up
if<00:04:47.120><c> you're</c><00:04:47.280><c> thinking</c><00:04:47.520><c> about</c><00:04:47.680><c> joining</c><00:04:47.919><c> a</c>

00:04:47.990 --> 00:04:48.000 align:start position:0%
if you're thinking about joining a
 

00:04:48.000 --> 00:04:50.150 align:start position:0%
if you're thinking about joining a
startup<00:04:48.720><c> i</c><00:04:48.960><c> base</c><00:04:49.199><c> your</c><00:04:49.360><c> decision</c>

00:04:50.150 --> 00:04:50.160 align:start position:0%
startup i base your decision
 

00:04:50.160 --> 00:04:53.110 align:start position:0%
startup i base your decision
on<00:04:51.040><c> the</c><00:04:51.199><c> founders</c><00:04:52.080><c> how</c><00:04:52.320><c> much</c><00:04:52.560><c> the</c><00:04:52.800><c> current</c>

00:04:53.110 --> 00:04:53.120 align:start position:0%
on the founders how much the current
 

00:04:53.120 --> 00:04:54.710 align:start position:0%
on the founders how much the current
users<00:04:53.600><c> love</c><00:04:53.759><c> the</c><00:04:53.919><c> product</c>

00:04:54.710 --> 00:04:54.720 align:start position:0%
users love the product
 

00:04:54.720 --> 00:04:58.800 align:start position:0%
users love the product
and<00:04:55.360><c> look</c><00:04:55.520><c> for</c><00:04:55.759><c> signs</c><00:04:56.080><c> of</c><00:04:56.160><c> growth</c>

