WEBVTT
Kind: captions
Language: en

00:00:00.030 --> 00:00:02.030 align:start position:0%
 
hi<00:00:00.450><c> my</c><00:00:00.510><c> name's</c><00:00:00.780><c> Kevin</c><00:00:00.989><c> Hale</c><00:00:01.260><c> I'm</c><00:00:01.560><c> a</c><00:00:01.589><c> partner</c>

00:00:02.030 --> 00:00:02.040 align:start position:0%
hi my name's Kevin Hale I'm a partner
 

00:00:02.040 --> 00:00:04.010 align:start position:0%
hi my name's Kevin Hale I'm a partner
here<00:00:02.250><c> at</c><00:00:02.340><c> Y</c><00:00:02.429><c> Combinator</c><00:00:02.460><c> a</c><00:00:03.300><c> lot</c><00:00:03.629><c> of</c><00:00:03.720><c> founders</c>

00:00:04.010 --> 00:00:04.020 align:start position:0%
here at Y Combinator a lot of founders
 

00:00:04.020 --> 00:00:07.010 align:start position:0%
here at Y Combinator a lot of founders
ask<00:00:04.259><c> me</c><00:00:04.529><c> how</c><00:00:05.040><c> do</c><00:00:05.100><c> I</c><00:00:05.220><c> know</c><00:00:05.339><c> if</c><00:00:05.759><c> my</c><00:00:06.120><c> idea</c><00:00:06.690><c> is</c><00:00:06.839><c> going</c>

00:00:07.010 --> 00:00:07.020 align:start position:0%
ask me how do I know if my idea is going
 

00:00:07.020 --> 00:00:08.480 align:start position:0%
ask me how do I know if my idea is going
to<00:00:07.080><c> be</c><00:00:07.140><c> interesting</c><00:00:07.529><c> to</c><00:00:07.649><c> an</c><00:00:07.740><c> investor</c><00:00:08.130><c> so</c>

00:00:08.480 --> 00:00:08.490 align:start position:0%
to be interesting to an investor so
 

00:00:08.490 --> 00:00:09.620 align:start position:0%
to be interesting to an investor so
today<00:00:08.730><c> I'm</c><00:00:08.849><c> going</c><00:00:08.940><c> to</c><00:00:09.030><c> talk</c><00:00:09.150><c> about</c><00:00:09.300><c> how</c>

00:00:09.620 --> 00:00:09.630 align:start position:0%
today I'm going to talk about how
 

00:00:09.630 --> 00:00:12.530 align:start position:0%
today I'm going to talk about how
investors<00:00:10.230><c> think</c><00:00:11.070><c> about</c><00:00:11.280><c> ideas</c><00:00:11.610><c> so</c><00:00:12.030><c> every</c>

00:00:12.530 --> 00:00:12.540 align:start position:0%
investors think about ideas so every
 

00:00:12.540 --> 00:00:15.919 align:start position:0%
investors think about ideas so every
startup<00:00:13.290><c> idea</c><00:00:13.610><c> usually</c><00:00:14.610><c> is</c><00:00:14.969><c> composed</c><00:00:15.660><c> of</c>

00:00:15.919 --> 00:00:15.929 align:start position:0%
startup idea usually is composed of
 

00:00:15.929 --> 00:00:17.210 align:start position:0%
startup idea usually is composed of
three<00:00:16.440><c> parts</c>

00:00:17.210 --> 00:00:17.220 align:start position:0%
three parts
 

00:00:17.220 --> 00:00:20.920 align:start position:0%
three parts
there's<00:00:17.460><c> the</c><00:00:17.970><c> problem</c><00:00:18.740><c> there's</c><00:00:19.740><c> the</c><00:00:20.070><c> solution</c>

00:00:20.920 --> 00:00:20.930 align:start position:0%
there's the problem there's the solution
 

00:00:20.930 --> 00:00:28.189 align:start position:0%
there's the problem there's the solution
and<00:00:22.100><c> then</c><00:00:23.100><c> there's</c><00:00:23.369><c> an</c><00:00:23.519><c> insight</c><00:00:23.910><c> and</c><00:00:27.199><c> these</c>

00:00:28.189 --> 00:00:28.199 align:start position:0%
and then there's an insight and these
 

00:00:28.199 --> 00:00:29.529 align:start position:0%
and then there's an insight and these
are<00:00:28.320><c> usually</c><00:00:28.470><c> the</c><00:00:28.680><c> things</c><00:00:28.890><c> I'm</c><00:00:29.010><c> looking</c><00:00:29.279><c> for</c>

00:00:29.529 --> 00:00:29.539 align:start position:0%
are usually the things I'm looking for
 

00:00:29.539 --> 00:00:32.269 align:start position:0%
are usually the things I'm looking for
the<00:00:30.539><c> most</c><00:00:30.720><c> common</c><00:00:31.140><c> problem</c><00:00:31.560><c> that</c><00:00:31.590><c> a</c><00:00:32.009><c> lot</c><00:00:32.189><c> of</c>

00:00:32.269 --> 00:00:32.279 align:start position:0%
the most common problem that a lot of
 

00:00:32.279 --> 00:00:36.530 align:start position:0%
the most common problem that a lot of
founders<00:00:32.520><c> make</c><00:00:32.759><c> is</c><00:00:32.940><c> that</c><00:00:33.300><c> they</c><00:00:33.690><c> start</c><00:00:34.290><c> here</c><00:00:35.540><c> at</c>

00:00:36.530 --> 00:00:36.540 align:start position:0%
founders make is that they start here at
 

00:00:36.540 --> 00:00:39.080 align:start position:0%
founders make is that they start here at
the<00:00:36.690><c> solution</c><00:00:37.170><c> and</c><00:00:37.380><c> this</c><00:00:38.040><c> ends</c><00:00:38.309><c> up</c><00:00:38.399><c> being</c><00:00:38.579><c> the</c>

00:00:39.080 --> 00:00:39.090 align:start position:0%
the solution and this ends up being the
 

00:00:39.090 --> 00:00:40.130 align:start position:0%
the solution and this ends up being the
thing<00:00:39.270><c> that</c><00:00:39.390><c> I'm</c><00:00:39.480><c> always</c><00:00:39.629><c> looking</c><00:00:39.989><c> out</c><00:00:40.079><c> for</c>

00:00:40.130 --> 00:00:40.140 align:start position:0%
thing that I'm always looking out for
 

00:00:40.140 --> 00:00:43.160 align:start position:0%
thing that I'm always looking out for
because<00:00:40.940><c> it</c><00:00:41.940><c> creates</c><00:00:42.420><c> the</c><00:00:42.510><c> situation</c><00:00:42.629><c> well</c>

00:00:43.160 --> 00:00:43.170 align:start position:0%
because it creates the situation well
 

00:00:43.170 --> 00:00:45.319 align:start position:0%
because it creates the situation well
that<00:00:43.469><c> we</c><00:00:43.620><c> call</c><00:00:43.860><c> that</c><00:00:44.010><c> YC</c><00:00:44.370><c> a</c><00:00:44.550><c> solution</c><00:00:45.149><c> in</c>

00:00:45.319 --> 00:00:45.329 align:start position:0%
that we call that YC a solution in
 

00:00:45.329 --> 00:00:47.299 align:start position:0%
that we call that YC a solution in
search<00:00:45.360><c> of</c><00:00:45.570><c> a</c><00:00:45.899><c> problem</c><00:00:46.079><c> and</c><00:00:46.500><c> this</c><00:00:46.829><c> is</c><00:00:46.980><c> usually</c>

00:00:47.299 --> 00:00:47.309 align:start position:0%
search of a problem and this is usually
 

00:00:47.309 --> 00:00:48.709 align:start position:0%
search of a problem and this is usually
one<00:00:47.489><c> of</c><00:00:47.520><c> the</c><00:00:47.640><c> biggest</c><00:00:47.940><c> mistakes</c><00:00:48.300><c> that</c><00:00:48.420><c> a</c><00:00:48.570><c> lot</c>

00:00:48.709 --> 00:00:48.719 align:start position:0%
one of the biggest mistakes that a lot
 

00:00:48.719 --> 00:00:50.779 align:start position:0%
one of the biggest mistakes that a lot
of<00:00:48.989><c> founders</c><00:00:49.289><c> make</c><00:00:49.590><c> is</c><00:00:49.770><c> that</c><00:00:50.190><c> I'm</c><00:00:50.430><c> interested</c>

00:00:50.779 --> 00:00:50.789 align:start position:0%
of founders make is that I'm interested
 

00:00:50.789 --> 00:00:53.090 align:start position:0%
of founders make is that I'm interested
in<00:00:51.180><c> some</c><00:00:51.390><c> really</c><00:00:51.629><c> cool</c><00:00:51.899><c> tool</c><00:00:52.230><c> or</c><00:00:52.530><c> technique</c><00:00:52.680><c> or</c>

00:00:53.090 --> 00:00:53.100 align:start position:0%
in some really cool tool or technique or
 

00:00:53.100 --> 00:00:56.240 align:start position:0%
in some really cool tool or technique or
trend<00:00:53.399><c> like</c><00:00:54.059><c> I'm</c><00:00:54.360><c> interested</c><00:00:54.930><c> in</c><00:00:55.250><c> machine</c>

00:00:56.240 --> 00:00:56.250 align:start position:0%
trend like I'm interested in machine
 

00:00:56.250 --> 00:00:57.410 align:start position:0%
trend like I'm interested in machine
learning<00:00:56.430><c> I'm</c><00:00:56.760><c> interested</c><00:00:57.210><c> in</c><00:00:57.329><c> the</c>

00:00:57.410 --> 00:00:57.420 align:start position:0%
learning I'm interested in the
 

00:00:57.420 --> 00:00:59.599 align:start position:0%
learning I'm interested in the
blockchain<00:00:57.629><c> and</c><00:00:58.050><c> what</c><00:00:58.829><c> they</c><00:00:58.949><c> try</c><00:00:59.219><c> to</c><00:00:59.250><c> say</c><00:00:59.460><c> is</c>

00:00:59.599 --> 00:00:59.609 align:start position:0%
blockchain and what they try to say is
 

00:00:59.609 --> 00:01:01.279 align:start position:0%
blockchain and what they try to say is
like<00:00:59.699><c> I</c><00:00:59.879><c> want</c><00:01:00.000><c> to</c><00:01:00.120><c> do</c><00:01:00.239><c> this</c><00:01:00.390><c> thing</c><00:01:00.629><c> and</c><00:01:00.780><c> then</c>

00:01:01.279 --> 00:01:01.289 align:start position:0%
like I want to do this thing and then
 

00:01:01.289 --> 00:01:03.830 align:start position:0%
like I want to do this thing and then
they<00:01:01.410><c> try</c><00:01:01.739><c> to</c><00:01:01.800><c> then</c><00:01:02.340><c> start</c><00:01:02.760><c> at</c><00:01:03.180><c> the</c><00:01:03.329><c> solution</c>

00:01:03.830 --> 00:01:03.840 align:start position:0%
they try to then start at the solution
 

00:01:03.840 --> 00:01:05.810 align:start position:0%
they try to then start at the solution
and<00:01:04.019><c> then</c><00:01:04.320><c> eventually</c><00:01:04.769><c> try</c><00:01:04.949><c> to</c><00:01:05.010><c> shoehorn</c><00:01:05.339><c> a</c>

00:01:05.810 --> 00:01:05.820 align:start position:0%
and then eventually try to shoehorn a
 

00:01:05.820 --> 00:01:08.000 align:start position:0%
and then eventually try to shoehorn a
problem<00:01:06.330><c> and</c><00:01:06.540><c> maybe</c><00:01:07.260><c> they</c><00:01:07.470><c> don't</c><00:01:07.590><c> even</c><00:01:07.680><c> end</c><00:01:07.920><c> up</c>

00:01:08.000 --> 00:01:08.010 align:start position:0%
problem and maybe they don't even end up
 

00:01:08.010 --> 00:01:10.219 align:start position:0%
problem and maybe they don't even end up
having<00:01:08.220><c> an</c><00:01:08.310><c> insight</c><00:01:08.610><c> the</c><00:01:08.939><c> best</c><00:01:09.150><c> way</c><00:01:09.450><c> to</c>

00:01:10.219 --> 00:01:10.229 align:start position:0%
having an insight the best way to
 

00:01:10.229 --> 00:01:12.740 align:start position:0%
having an insight the best way to
actually<00:01:10.850><c> create</c><00:01:11.850><c> a</c><00:01:11.909><c> start</c><00:01:12.180><c> by</c><00:01:12.299><c> git</c><00:01:12.510><c> is</c><00:01:12.630><c> to</c>

00:01:12.740 --> 00:01:12.750 align:start position:0%
actually create a start by git is to
 

00:01:12.750 --> 00:01:15.230 align:start position:0%
actually create a start by git is to
start<00:01:13.140><c> with</c><00:01:13.470><c> a</c><00:01:13.500><c> problem</c><00:01:13.860><c> once</c><00:01:14.490><c> I</c><00:01:14.610><c> understand</c>

00:01:15.230 --> 00:01:15.240 align:start position:0%
start with a problem once I understand
 

00:01:15.240 --> 00:01:17.030 align:start position:0%
start with a problem once I understand
what<00:01:15.780><c> the</c><00:01:15.900><c> problem</c><00:01:16.290><c> is</c><00:01:16.439><c> I</c><00:01:16.680><c> have</c><00:01:16.799><c> a</c><00:01:16.830><c> good</c>

00:01:17.030 --> 00:01:17.040 align:start position:0%
what the problem is I have a good
 

00:01:17.040 --> 00:01:18.859 align:start position:0%
what the problem is I have a good
understanding<00:01:17.330><c> when</c><00:01:18.330><c> I'm</c><00:01:18.420><c> looking</c><00:01:18.509><c> at</c><00:01:18.720><c> an</c>

00:01:18.859 --> 00:01:18.869 align:start position:0%
understanding when I'm looking at an
 

00:01:18.869 --> 00:01:21.499 align:start position:0%
understanding when I'm looking at an
idea<00:01:19.140><c> of</c><00:01:19.350><c> who</c><00:01:19.650><c> the</c><00:01:19.860><c> customer</c><00:01:19.890><c> is</c><00:01:20.460><c> and</c><00:01:20.759><c> also</c><00:01:21.299><c> how</c>

00:01:21.499 --> 00:01:21.509 align:start position:0%
idea of who the customer is and also how
 

00:01:21.509 --> 00:01:23.899 align:start position:0%
idea of who the customer is and also how
big<00:01:22.140><c> the</c><00:01:22.320><c> potential</c><00:01:22.770><c> market</c><00:01:23.040><c> is</c><00:01:23.340><c> and</c><00:01:23.610><c> there's</c>

00:01:23.899 --> 00:01:23.909 align:start position:0%
big the potential market is and there's
 

00:01:23.909 --> 00:01:26.060 align:start position:0%
big the potential market is and there's
kind<00:01:24.150><c> of</c><00:01:24.240><c> an</c><00:01:24.390><c> easy</c><00:01:24.630><c> formula</c><00:01:25.140><c> for</c><00:01:25.560><c> figuring</c>

00:01:26.060 --> 00:01:26.070 align:start position:0%
kind of an easy formula for figuring
 

00:01:26.070 --> 00:01:28.160 align:start position:0%
kind of an easy formula for figuring
this<00:01:26.280><c> out</c><00:01:26.490><c> what</c><00:01:27.270><c> I'm</c><00:01:27.360><c> trying</c><00:01:27.600><c> to</c><00:01:27.689><c> imagine</c><00:01:27.840><c> is</c>

00:01:28.160 --> 00:01:28.170 align:start position:0%
this out what I'm trying to imagine is
 

00:01:28.170 --> 00:01:29.480 align:start position:0%
this out what I'm trying to imagine is
what<00:01:28.350><c> would</c><00:01:28.470><c> it</c><00:01:28.619><c> take</c><00:01:28.799><c> for</c><00:01:28.860><c> this</c><00:01:29.100><c> company</c><00:01:29.430><c> to</c>

00:01:29.480 --> 00:01:29.490 align:start position:0%
what would it take for this company to
 

00:01:29.490 --> 00:01:30.980 align:start position:0%
what would it take for this company to
be<00:01:29.520><c> a</c><00:01:29.610><c> billion-dollar</c><00:01:30.060><c> business</c><00:01:30.420><c> and</c><00:01:30.780><c> you</c><00:01:30.869><c> can</c>

00:01:30.980 --> 00:01:30.990 align:start position:0%
be a billion-dollar business and you can
 

00:01:30.990 --> 00:01:34.039 align:start position:0%
be a billion-dollar business and you can
usually<00:01:31.110><c> do</c><00:01:31.409><c> this</c><00:01:31.560><c> with</c><00:01:32.159><c> a</c><00:01:32.640><c> matte</c><00:01:33.180><c> formula</c><00:01:33.420><c> so</c>

00:01:34.039 --> 00:01:34.049 align:start position:0%
usually do this with a matte formula so
 

00:01:34.049 --> 00:01:36.740 align:start position:0%
usually do this with a matte formula so
a<00:01:34.350><c> really</c><00:01:34.920><c> quick</c><00:01:35.189><c> shorthand</c><00:01:35.640><c> is</c><00:01:36.090><c> to</c><00:01:36.479><c> try</c><00:01:36.689><c> to</c>

00:01:36.740 --> 00:01:36.750 align:start position:0%
a really quick shorthand is to try to
 

00:01:36.750 --> 00:01:41.569 align:start position:0%
a really quick shorthand is to try to
figure<00:01:36.990><c> out</c><00:01:37.229><c> okay</c><00:01:39.770><c> what</c><00:01:40.770><c> is</c><00:01:40.920><c> it</c><00:01:41.100><c> going</c><00:01:41.310><c> to</c><00:01:41.369><c> take</c>

00:01:41.569 --> 00:01:41.579 align:start position:0%
figure out okay what is it going to take
 

00:01:41.579 --> 00:01:44.090 align:start position:0%
figure out okay what is it going to take
for<00:01:41.640><c> this</c><00:01:42.000><c> company</c><00:01:42.299><c> to</c><00:01:43.020><c> make</c><00:01:43.350><c> 100</c><00:01:43.860><c> million</c>

00:01:44.090 --> 00:01:44.100 align:start position:0%
for this company to make 100 million
 

00:01:44.100 --> 00:01:45.590 align:start position:0%
for this company to make 100 million
dollars<00:01:44.340><c> a</c><00:01:44.430><c> year</c><00:01:44.460><c> if</c><00:01:44.850><c> let's</c><00:01:45.060><c> just</c><00:01:45.240><c> assume</c><00:01:45.540><c> that</c>

00:01:45.590 --> 00:01:45.600 align:start position:0%
dollars a year if let's just assume that
 

00:01:45.600 --> 00:01:47.330 align:start position:0%
dollars a year if let's just assume that
a<00:01:45.990><c> valuation</c><00:01:46.350><c> of</c><00:01:46.590><c> a</c><00:01:46.710><c> billion</c><00:01:46.979><c> dollars</c><00:01:47.220><c> is</c>

00:01:47.330 --> 00:01:47.340 align:start position:0%
a valuation of a billion dollars is
 

00:01:47.340 --> 00:01:49.160 align:start position:0%
a valuation of a billion dollars is
going<00:01:47.460><c> to</c><00:01:47.520><c> be</c><00:01:47.640><c> 10x</c><00:01:47.939><c> the</c><00:01:48.270><c> multiple</c><00:01:48.689><c> of</c><00:01:48.840><c> a</c>

00:01:49.160 --> 00:01:49.170 align:start position:0%
going to be 10x the multiple of a
 

00:01:49.170 --> 00:01:52.539 align:start position:0%
going to be 10x the multiple of a
revenue<00:01:49.470><c> so</c><00:01:50.280><c> the</c><00:01:50.850><c> question</c><00:01:51.210><c> becomes</c><00:01:51.479><c> okay</c>

00:01:52.539 --> 00:01:52.549 align:start position:0%
revenue so the question becomes okay
 

00:01:52.549 --> 00:01:55.370 align:start position:0%
revenue so the question becomes okay
what<00:01:53.549><c> do</c><00:01:53.700><c> I</c><00:01:53.790><c> have</c><00:01:53.939><c> to</c><00:01:54.119><c> fill</c><00:01:54.840><c> out</c><00:01:54.899><c> on</c><00:01:55.140><c> the</c><00:01:55.229><c> other</c>

00:01:55.370 --> 00:01:55.380 align:start position:0%
what do I have to fill out on the other
 

00:01:55.380 --> 00:01:57.139 align:start position:0%
what do I have to fill out on the other
side<00:01:55.619><c> of</c><00:01:55.649><c> this</c><00:01:55.860><c> equation</c><00:01:56.159><c> to</c><00:01:56.640><c> get</c><00:01:56.820><c> to</c><00:01:57.000><c> this</c>

00:01:57.139 --> 00:01:57.149 align:start position:0%
side of this equation to get to this
 

00:01:57.149 --> 00:01:59.330 align:start position:0%
side of this equation to get to this
number<00:01:57.420><c> and</c><00:01:57.719><c> it's</c><00:01:58.020><c> always</c><00:01:58.290><c> going</c><00:01:58.649><c> to</c><00:01:58.710><c> be</c><00:01:58.799><c> the</c>

00:01:59.330 --> 00:01:59.340 align:start position:0%
number and it's always going to be the
 

00:01:59.340 --> 00:02:01.700 align:start position:0%
number and it's always going to be the
price<00:01:59.700><c> that</c><00:01:59.939><c> I</c><00:01:59.969><c> charge</c><00:02:00.270><c> for</c><00:02:00.869><c> this</c><00:02:00.990><c> product</c><00:02:01.290><c> and</c>

00:02:01.700 --> 00:02:01.710 align:start position:0%
price that I charge for this product and
 

00:02:01.710 --> 00:02:03.830 align:start position:0%
price that I charge for this product and
let's<00:02:02.369><c> say</c><00:02:02.549><c> it's</c><00:02:02.850><c> a</c><00:02:02.909><c> consumer</c><00:02:03.329><c> product</c><00:02:03.540><c> where</c>

00:02:03.830 --> 00:02:03.840 align:start position:0%
let's say it's a consumer product where
 

00:02:03.840 --> 00:02:05.899 align:start position:0%
let's say it's a consumer product where
the<00:02:03.930><c> lifetime</c><00:02:04.259><c> value</c><00:02:04.290><c> is</c><00:02:04.860><c> like</c><00:02:05.280><c> a</c><00:02:05.490><c> hundred</c>

00:02:05.899 --> 00:02:05.909 align:start position:0%
the lifetime value is like a hundred
 

00:02:05.909 --> 00:02:08.510 align:start position:0%
the lifetime value is like a hundred
dollars<00:02:06.270><c> then</c><00:02:06.780><c> the</c><00:02:06.810><c> answer</c><00:02:07.259><c> is</c><00:02:07.290><c> I</c><00:02:07.680><c> need</c><00:02:08.009><c> 1</c>

00:02:08.510 --> 00:02:08.520 align:start position:0%
dollars then the answer is I need 1
 

00:02:08.520 --> 00:02:12.140 align:start position:0%
dollars then the answer is I need 1
million<00:02:09.679><c> users</c><00:02:10.679><c> or</c><00:02:11.039><c> customers</c><00:02:11.280><c> in</c><00:02:11.910><c> order</c><00:02:12.090><c> to</c>

00:02:12.140 --> 00:02:12.150 align:start position:0%
million users or customers in order to
 

00:02:12.150 --> 00:02:13.160 align:start position:0%
million users or customers in order to
get<00:02:12.330><c> to</c><00:02:12.450><c> this</c>

00:02:13.160 --> 00:02:13.170 align:start position:0%
get to this
 

00:02:13.170 --> 00:02:15.500 align:start position:0%
get to this
idea<00:02:13.410><c> now</c><00:02:13.920><c> as</c><00:02:14.459><c> soon</c><00:02:14.640><c> as</c><00:02:14.760><c> I</c><00:02:14.849><c> look</c><00:02:15.060><c> think</c><00:02:15.330><c> about</c>

00:02:15.500 --> 00:02:15.510 align:start position:0%
idea now as soon as I look think about
 

00:02:15.510 --> 00:02:17.570 align:start position:0%
idea now as soon as I look think about
this<00:02:15.630><c> equation</c><00:02:15.810><c> I</c><00:02:16.410><c> start</c><00:02:16.950><c> thinking</c><00:02:17.370><c> about</c>

00:02:17.570 --> 00:02:17.580 align:start position:0%
this equation I start thinking about
 

00:02:17.580 --> 00:02:19.970 align:start position:0%
this equation I start thinking about
these<00:02:18.330><c> two</c><00:02:18.569><c> things</c><00:02:18.840><c> one</c><00:02:19.230><c> do</c><00:02:19.410><c> I</c><00:02:19.500><c> believe</c><00:02:19.920><c> that</c>

00:02:19.970 --> 00:02:19.980 align:start position:0%
these two things one do I believe that
 

00:02:19.980 --> 00:02:21.589 align:start position:0%
these two things one do I believe that
people<00:02:20.459><c> will</c><00:02:20.580><c> pay</c><00:02:20.730><c> for</c><00:02:20.760><c> a</c><00:02:21.000><c> hundred</c><00:02:21.270><c> dollars</c>

00:02:21.589 --> 00:02:21.599 align:start position:0%
people will pay for a hundred dollars
 

00:02:21.599 --> 00:02:23.390 align:start position:0%
people will pay for a hundred dollars
and<00:02:21.810><c> do</c><00:02:22.230><c> I</c><00:02:22.290><c> believe</c><00:02:22.620><c> that</c><00:02:22.680><c> there's</c><00:02:23.010><c> a</c><00:02:23.069><c> million</c>

00:02:23.390 --> 00:02:23.400 align:start position:0%
and do I believe that there's a million
 

00:02:23.400 --> 00:02:25.220 align:start position:0%
and do I believe that there's a million
people<00:02:23.819><c> out</c><00:02:23.910><c> here</c><00:02:24.150><c> who</c><00:02:24.480><c> will</c><00:02:24.599><c> pay</c><00:02:24.810><c> this</c><00:02:25.020><c> amount</c>

00:02:25.220 --> 00:02:25.230 align:start position:0%
people out here who will pay this amount
 

00:02:25.230 --> 00:02:29.030 align:start position:0%
people out here who will pay this amount
and<00:02:25.910><c> so</c><00:02:27.050><c> it</c><00:02:28.050><c> really</c><00:02:28.290><c> becomes</c><00:02:28.650><c> one</c><00:02:28.860><c> of</c><00:02:28.890><c> these</c>

00:02:29.030 --> 00:02:29.040 align:start position:0%
and so it really becomes one of these
 

00:02:29.040 --> 00:02:31.580 align:start position:0%
and so it really becomes one of these
questions<00:02:29.190><c> like</c><00:02:29.520><c> I</c><00:02:29.640><c> start</c><00:02:30.000><c> here</c><00:02:30.540><c> and</c><00:02:30.690><c> then</c><00:02:31.530><c> I</c>

00:02:31.580 --> 00:02:31.590 align:start position:0%
questions like I start here and then I
 

00:02:31.590 --> 00:02:33.890 align:start position:0%
questions like I start here and then I
have<00:02:32.010><c> to</c><00:02:32.130><c> think</c><00:02:32.160><c> about</c><00:02:32.550><c> okay</c><00:02:32.970><c> what</c><00:02:33.000><c> do</c><00:02:33.720><c> I</c><00:02:33.810><c> have</c>

00:02:33.890 --> 00:02:33.900 align:start position:0%
have to think about okay what do I have
 

00:02:33.900 --> 00:02:36.020 align:start position:0%
have to think about okay what do I have
to<00:02:34.020><c> believe</c><00:02:34.410><c> for</c><00:02:34.890><c> this</c><00:02:35.040><c> equation</c><00:02:35.430><c> to</c><00:02:35.700><c> be</c><00:02:35.819><c> true</c>

00:02:36.020 --> 00:02:36.030 align:start position:0%
to believe for this equation to be true
 

00:02:36.030 --> 00:02:37.699 align:start position:0%
to believe for this equation to be true
and<00:02:36.270><c> there's</c><00:02:36.510><c> four</c><00:02:36.810><c> types</c><00:02:37.050><c> of</c><00:02:37.260><c> beliefs</c><00:02:37.560><c> that</c>

00:02:37.699 --> 00:02:37.709 align:start position:0%
and there's four types of beliefs that
 

00:02:37.709 --> 00:02:39.080 align:start position:0%
and there's four types of beliefs that
I've<00:02:37.860><c> been</c><00:02:37.980><c> thinking</c><00:02:38.340><c> about</c><00:02:38.430><c> at</c><00:02:38.700><c> any</c><00:02:38.850><c> given</c>

00:02:39.080 --> 00:02:39.090 align:start position:0%
I've been thinking about at any given
 

00:02:39.090 --> 00:02:41.210 align:start position:0%
I've been thinking about at any given
time<00:02:39.300><c> I'm</c><00:02:39.540><c> thinking</c><00:02:40.170><c> about</c><00:02:40.290><c> what</c><00:02:40.980><c> do</c><00:02:41.069><c> I</c><00:02:41.160><c> have</c>

00:02:41.210 --> 00:02:41.220 align:start position:0%
time I'm thinking about what do I have
 

00:02:41.220 --> 00:02:43.880 align:start position:0%
time I'm thinking about what do I have
to<00:02:41.370><c> believe</c><00:02:41.519><c> about</c><00:02:41.970><c> the</c><00:02:42.120><c> founders</c><00:02:42.769><c> for</c><00:02:43.769><c> this</c>

00:02:43.880 --> 00:02:43.890 align:start position:0%
to believe about the founders for this
 

00:02:43.890 --> 00:02:45.320 align:start position:0%
to believe about the founders for this
to<00:02:44.010><c> be</c><00:02:44.130><c> true</c><00:02:44.280><c> what</c><00:02:44.730><c> do</c><00:02:44.790><c> I</c><00:02:44.880><c> have</c><00:02:44.970><c> to</c><00:02:45.120><c> believe</c>

00:02:45.320 --> 00:02:45.330 align:start position:0%
to be true what do I have to believe
 

00:02:45.330 --> 00:02:47.390 align:start position:0%
to be true what do I have to believe
about<00:02:45.600><c> the</c><00:02:45.870><c> market</c><00:02:46.290><c> but</c><00:02:46.800><c> this</c><00:02:46.950><c> to</c><00:02:47.100><c> be</c><00:02:47.220><c> true</c>

00:02:47.390 --> 00:02:47.400 align:start position:0%
about the market but this to be true
 

00:02:47.400 --> 00:02:49.340 align:start position:0%
about the market but this to be true
what<00:02:47.910><c> do</c><00:02:47.970><c> I</c><00:02:48.060><c> have</c><00:02:48.120><c> to</c><00:02:48.269><c> believe</c><00:02:48.510><c> about</c><00:02:48.959><c> the</c>

00:02:49.340 --> 00:02:49.350 align:start position:0%
what do I have to believe about the
 

00:02:49.350 --> 00:02:51.740 align:start position:0%
what do I have to believe about the
product<00:02:49.830><c> or</c><00:02:50.040><c> the</c><00:02:50.519><c> be</c><00:02:50.700><c> true</c><00:02:50.970><c> and</c><00:02:51.180><c> what</c><00:02:51.600><c> do</c><00:02:51.690><c> I</c>

00:02:51.740 --> 00:02:51.750 align:start position:0%
product or the be true and what do I
 

00:02:51.750 --> 00:02:53.930 align:start position:0%
product or the be true and what do I
have<00:02:51.780><c> to</c><00:02:51.930><c> believe</c><00:02:52.140><c> about</c><00:02:52.590><c> their</c><00:02:53.370><c> acquisition</c>

00:02:53.930 --> 00:02:53.940 align:start position:0%
have to believe about their acquisition
 

00:02:53.940 --> 00:02:55.820 align:start position:0%
have to believe about their acquisition
strategy<00:02:54.420><c> for</c><00:02:54.840><c> it</c><00:02:54.930><c> to</c><00:02:55.019><c> be</c><00:02:55.110><c> true</c><00:02:55.319><c> this</c><00:02:55.769><c> is</c>

00:02:55.820 --> 00:02:55.830 align:start position:0%
strategy for it to be true this is
 

00:02:55.830 --> 00:02:57.530 align:start position:0%
strategy for it to be true this is
something<00:02:56.190><c> that</c><00:02:56.310><c> you</c><00:02:56.459><c> typically</c><00:02:57.150><c> see</c><00:02:57.330><c> in</c><00:02:57.420><c> like</c>

00:02:57.530 --> 00:02:57.540 align:start position:0%
something that you typically see in like
 

00:02:57.540 --> 00:03:01.250 align:start position:0%
something that you typically see in like
a<00:02:57.569><c> consumer</c><00:02:58.140><c> startup</c><00:02:58.560><c> down</c><00:02:59.400><c> the</c><00:02:59.610><c> road</c><00:03:00.260><c> you</c>

00:03:01.250 --> 00:03:01.260 align:start position:0%
a consumer startup down the road you
 

00:03:01.260 --> 00:03:05.300 align:start position:0%
a consumer startup down the road you
might<00:03:01.470><c> see</c><00:03:01.709><c> other</c><00:03:02.010><c> values</c><00:03:03.590><c> where</c><00:03:04.590><c> it's</c><00:03:04.739><c> 10k</c>

00:03:05.300 --> 00:03:05.310 align:start position:0%
might see other values where it's 10k
 

00:03:05.310 --> 00:03:08.809 align:start position:0%
might see other values where it's 10k
and<00:03:05.700><c> 100k</c><00:03:06.799><c> so</c><00:03:07.799><c> at</c><00:03:07.920><c> these</c><00:03:08.069><c> prices</c><00:03:08.370><c> now</c><00:03:08.640><c> we're</c>

00:03:08.809 --> 00:03:08.819 align:start position:0%
and 100k so at these prices now we're
 

00:03:08.819 --> 00:03:10.850 align:start position:0%
and 100k so at these prices now we're
getting<00:03:09.090><c> into</c><00:03:09.239><c> are</c><00:03:09.600><c> they</c><00:03:09.900><c> small</c><00:03:10.230><c> businesses</c>

00:03:10.850 --> 00:03:10.860 align:start position:0%
getting into are they small businesses
 

00:03:10.860 --> 00:03:13.130 align:start position:0%
getting into are they small businesses
these<00:03:11.100><c> are</c><00:03:11.310><c> luxury</c><00:03:11.819><c> items</c><00:03:12.239><c> etc</c><00:03:12.390><c> and</c><00:03:12.870><c> then</c><00:03:13.019><c> I'm</c>

00:03:13.130 --> 00:03:13.140 align:start position:0%
these are luxury items etc and then I'm
 

00:03:13.140 --> 00:03:14.509 align:start position:0%
these are luxury items etc and then I'm
thinking<00:03:13.530><c> okay</c><00:03:13.830><c> what</c><00:03:14.160><c> does</c><00:03:14.220><c> the</c><00:03:14.340><c> customer</c>

00:03:14.509 --> 00:03:14.519 align:start position:0%
thinking okay what does the customer
 

00:03:14.519 --> 00:03:16.250 align:start position:0%
thinking okay what does the customer
segment<00:03:15.090><c> look</c><00:03:15.209><c> like</c><00:03:15.360><c> and</c><00:03:15.569><c> these</c><00:03:15.690><c> will</c><00:03:15.959><c> change</c>

00:03:16.250 --> 00:03:16.260 align:start position:0%
segment look like and these will change
 

00:03:16.260 --> 00:03:22.130 align:start position:0%
segment look like and these will change
I'm<00:03:16.920><c> Lilly</c><00:03:17.100><c> to</c><00:03:17.430><c> sort</c><00:03:18.239><c> of</c><00:03:18.620><c> 100</c><00:03:19.620><c> K</c><00:03:20.060><c> 10</c><00:03:21.060><c> K</c><00:03:21.090><c> and</c><00:03:21.959><c> then</c>

00:03:22.130 --> 00:03:22.140 align:start position:0%
I'm Lilly to sort of 100 K 10 K and then
 

00:03:22.140 --> 00:03:25.699 align:start position:0%
I'm Lilly to sort of 100 K 10 K and then
1k<00:03:22.560><c> and</c><00:03:22.799><c> so</c><00:03:23.609><c> now</c><00:03:24.420><c> I'm</c><00:03:24.959><c> trying</c><00:03:25.200><c> to</c><00:03:25.320><c> figure</c><00:03:25.530><c> out</c>

00:03:25.699 --> 00:03:25.709 align:start position:0%
1k and so now I'm trying to figure out
 

00:03:25.709 --> 00:03:26.840 align:start position:0%
1k and so now I'm trying to figure out
it's<00:03:25.829><c> like</c><00:03:25.890><c> have</c><00:03:26.160><c> they</c><00:03:26.310><c> figured</c><00:03:26.519><c> out</c><00:03:26.730><c> how</c><00:03:26.820><c> to</c>

00:03:26.840 --> 00:03:26.850 align:start position:0%
it's like have they figured out how to
 

00:03:26.850 --> 00:03:29.690 align:start position:0%
it's like have they figured out how to
find<00:03:27.269><c> these</c><00:03:27.600><c> people</c><00:03:27.870><c> and</c><00:03:28.320><c> do</c><00:03:28.950><c> I</c><00:03:28.980><c> believe</c><00:03:29.430><c> that</c>

00:03:29.690 --> 00:03:29.700 align:start position:0%
find these people and do I believe that
 

00:03:29.700 --> 00:03:32.150 align:start position:0%
find these people and do I believe that
they<00:03:29.880><c> can</c><00:03:30.090><c> ask</c><00:03:30.540><c> for</c><00:03:30.840><c> these</c><00:03:31.049><c> prices</c><00:03:31.500><c> and</c><00:03:31.739><c> so</c>

00:03:32.150 --> 00:03:32.160 align:start position:0%
they can ask for these prices and so
 

00:03:32.160 --> 00:03:33.890 align:start position:0%
they can ask for these prices and so
this<00:03:32.549><c> question</c><00:03:33.060><c> I'm</c><00:03:33.269><c> looking</c><00:03:33.690><c> at</c><00:03:33.810><c> the</c>

00:03:33.890 --> 00:03:33.900 align:start position:0%
this question I'm looking at the
 

00:03:33.900 --> 00:03:35.330 align:start position:0%
this question I'm looking at the
founders<00:03:34.290><c> is</c><00:03:34.530><c> like</c><00:03:34.650><c> what</c><00:03:34.829><c> I</c><00:03:34.859><c> believe</c><00:03:35.250><c> about</c>

00:03:35.330 --> 00:03:35.340 align:start position:0%
founders is like what I believe about
 

00:03:35.340 --> 00:03:37.789 align:start position:0%
founders is like what I believe about
the<00:03:35.519><c> founder</c><00:03:35.820><c> is</c><00:03:35.910><c> can</c><00:03:36.480><c> they</c><00:03:36.780><c> sell</c><00:03:37.350><c> a</c><00:03:37.380><c> product</c>

00:03:37.789 --> 00:03:37.799 align:start position:0%
the founder is can they sell a product
 

00:03:37.799 --> 00:03:42.650 align:start position:0%
the founder is can they sell a product
worth<00:03:38.570><c> $100,000</c><00:03:39.570><c> does</c><00:03:40.079><c> the</c><00:03:40.260><c> market</c><00:03:41.660><c> support</c>

00:03:42.650 --> 00:03:42.660 align:start position:0%
worth $100,000 does the market support
 

00:03:42.660 --> 00:03:44.090 align:start position:0%
worth $100,000 does the market support
this<00:03:42.959><c> kind</c><00:03:43.170><c> of</c><00:03:43.200><c> product</c><00:03:43.500><c> and</c><00:03:43.620><c> that</c><00:03:43.829><c> usually</c>

00:03:44.090 --> 00:03:44.100 align:start position:0%
this kind of product and that usually
 

00:03:44.100 --> 00:03:46.250 align:start position:0%
this kind of product and that usually
means<00:03:44.519><c> is</c><00:03:44.730><c> that</c><00:03:44.760><c> if</c><00:03:45.329><c> someone's</c><00:03:45.690><c> paying</c><00:03:45.959><c> this</c>

00:03:46.250 --> 00:03:46.260 align:start position:0%
means is that if someone's paying this
 

00:03:46.260 --> 00:03:48.020 align:start position:0%
means is that if someone's paying this
they're<00:03:46.680><c> thinking</c><00:03:47.130><c> the</c><00:03:47.250><c> value</c><00:03:47.760><c> of</c><00:03:47.910><c> the</c>

00:03:48.020 --> 00:03:48.030 align:start position:0%
they're thinking the value of the
 

00:03:48.030 --> 00:03:50.360 align:start position:0%
they're thinking the value of the
product<00:03:48.480><c> is</c><00:03:48.660><c> worth</c><00:03:49.230><c> many</c><00:03:49.650><c> many</c><00:03:49.890><c> multiples</c>

00:03:50.360 --> 00:03:50.370 align:start position:0%
product is worth many many multiples
 

00:03:50.370 --> 00:03:51.710 align:start position:0%
product is worth many many multiples
times<00:03:50.640><c> this</c><00:03:50.820><c> therefore</c><00:03:51.180><c> that's</c><00:03:51.359><c> why</c><00:03:51.540><c> they're</c>

00:03:51.710 --> 00:03:51.720 align:start position:0%
times this therefore that's why they're
 

00:03:51.720 --> 00:03:55.460 align:start position:0%
times this therefore that's why they're
willing<00:03:51.840><c> to</c><00:03:51.959><c> pay</c><00:03:52.200><c> it</c><00:03:52.730><c> the</c><00:03:53.730><c> product</c><00:03:54.150><c> usually</c><00:03:55.079><c> is</c>

00:03:55.460 --> 00:03:55.470 align:start position:0%
willing to pay it the product usually is
 

00:03:55.470 --> 00:03:57.710 align:start position:0%
willing to pay it the product usually is
that<00:03:56.100><c> the</c><00:03:56.160><c> product</c><00:03:56.459><c> just</c><00:03:56.549><c> works</c><00:03:56.880><c> as</c><00:03:57.180><c> a</c><00:03:57.239><c> default</c>

00:03:57.710 --> 00:03:57.720 align:start position:0%
that the product just works as a default
 

00:03:57.720 --> 00:03:59.539 align:start position:0%
that the product just works as a default
but<00:03:57.989><c> sometimes</c><00:03:58.440><c> it's</c><00:03:58.709><c> like</c><00:03:58.829><c> I</c><00:03:59.010><c> build</c><00:03:59.459><c> the</c>

00:03:59.539 --> 00:03:59.549 align:start position:0%
but sometimes it's like I build the
 

00:03:59.549 --> 00:04:02.000 align:start position:0%
but sometimes it's like I build the
product<00:03:59.880><c> that's</c><00:04:00.030><c> 10x</c><00:04:00.390><c> did</c><00:04:01.350><c> something</c><00:04:01.829><c> like</c>

00:04:02.000 --> 00:04:02.010 align:start position:0%
product that's 10x did something like
 

00:04:02.010 --> 00:04:04.130 align:start position:0%
product that's 10x did something like
this<00:04:02.220><c> could</c><00:04:02.459><c> happen</c><00:04:02.609><c> and</c><00:04:02.970><c> then</c><00:04:03.480><c> acquisition</c>

00:04:04.130 --> 00:04:04.140 align:start position:0%
this could happen and then acquisition
 

00:04:04.140 --> 00:04:06.080 align:start position:0%
this could happen and then acquisition
is<00:04:04.230><c> one</c><00:04:04.380><c> of</c><00:04:04.470><c> the</c><00:04:04.530><c> big</c><00:04:04.709><c> ones</c><00:04:04.950><c> that</c><00:04:05.130><c> usually</c><00:04:05.940><c> I'll</c>

00:04:06.080 --> 00:04:06.090 align:start position:0%
is one of the big ones that usually I'll
 

00:04:06.090 --> 00:04:07.880 align:start position:0%
is one of the big ones that usually I'll
end<00:04:06.269><c> up</c><00:04:06.359><c> asking</c><00:04:06.690><c> a</c><00:04:06.750><c> ton</c><00:04:06.989><c> of</c><00:04:07.019><c> questions</c><00:04:07.260><c> the</c>

00:04:07.880 --> 00:04:07.890 align:start position:0%
end up asking a ton of questions the
 

00:04:07.890 --> 00:04:09.740 align:start position:0%
end up asking a ton of questions the
verify<00:04:08.220><c> has</c><00:04:08.790><c> this</c><00:04:08.940><c> person</c><00:04:09.359><c> figured</c><00:04:09.660><c> out</c>

00:04:09.740 --> 00:04:09.750 align:start position:0%
verify has this person figured out
 

00:04:09.750 --> 00:04:12.410 align:start position:0%
verify has this person figured out
understanding<00:04:10.319><c> their</c><00:04:10.440><c> costs</c><00:04:11.269><c> do</c><00:04:12.269><c> they</c>

00:04:12.410 --> 00:04:12.420 align:start position:0%
understanding their costs do they
 

00:04:12.420 --> 00:04:14.780 align:start position:0%
understanding their costs do they
understand<00:04:13.049><c> how</c><00:04:13.230><c> to</c><00:04:13.290><c> get</c><00:04:13.590><c> customers</c><00:04:13.799><c> do</c><00:04:14.670><c> they</c>

00:04:14.780 --> 00:04:14.790 align:start position:0%
understand how to get customers do they
 

00:04:14.790 --> 00:04:16.129 align:start position:0%
understand how to get customers do they
understand<00:04:15.209><c> how</c><00:04:15.299><c> to</c><00:04:15.329><c> get</c><00:04:15.540><c> them</c><00:04:15.690><c> profitably</c>

00:04:16.129 --> 00:04:16.139 align:start position:0%
understand how to get them profitably
 

00:04:16.139 --> 00:04:19.879 align:start position:0%
understand how to get them profitably
etc<00:04:16.880><c> the</c><00:04:17.880><c> thing</c><00:04:18.120><c> about</c><00:04:18.389><c> these</c><00:04:18.900><c> four</c><00:04:19.350><c> things</c><00:04:19.590><c> I</c>

00:04:19.879 --> 00:04:19.889 align:start position:0%
etc the thing about these four things I
 

00:04:19.889 --> 00:04:21.529 align:start position:0%
etc the thing about these four things I
need<00:04:20.130><c> to</c><00:04:20.160><c> believe</c><00:04:20.519><c> in</c><00:04:20.820><c> order</c><00:04:20.970><c> to</c><00:04:21.060><c> believe</c><00:04:21.390><c> that</c>

00:04:21.529 --> 00:04:21.539 align:start position:0%
need to believe in order to believe that
 

00:04:21.539 --> 00:04:23.510 align:start position:0%
need to believe in order to believe that
this<00:04:21.630><c> equation</c><00:04:21.959><c> is</c><00:04:22.169><c> true</c><00:04:22.409><c> is</c><00:04:22.680><c> there's</c><00:04:23.250><c> two</c>

00:04:23.510 --> 00:04:23.520 align:start position:0%
this equation is true is there's two
 

00:04:23.520 --> 00:04:25.250 align:start position:0%
this equation is true is there's two
types<00:04:23.909><c> of</c><00:04:24.120><c> beliefs</c><00:04:24.479><c> there's</c><00:04:24.870><c> the</c><00:04:25.050><c> default</c>

00:04:25.250 --> 00:04:25.260 align:start position:0%
types of beliefs there's the default
 

00:04:25.260 --> 00:04:26.430 align:start position:0%
types of beliefs there's the default
belief<00:04:25.800><c> and</c><00:04:26.039><c> then</c>

00:04:26.430 --> 00:04:26.440 align:start position:0%
belief and then
 

00:04:26.440 --> 00:04:28.050 align:start position:0%
belief and then
is<00:04:26.500><c> probably</c><00:04:26.740><c> something</c><00:04:27.130><c> I</c><00:04:27.310><c> call</c><00:04:27.520><c> the</c><00:04:27.700><c> special</c>

00:04:28.050 --> 00:04:28.060 align:start position:0%
is probably something I call the special
 

00:04:28.060 --> 00:04:30.810 align:start position:0%
is probably something I call the special
sauce<00:04:28.270><c> let's</c><00:04:28.810><c> say</c><00:04:28.990><c> I'm</c><00:04:29.200><c> talking</c><00:04:29.530><c> to</c><00:04:30.010><c> a</c><00:04:30.280><c> biotech</c>

00:04:30.810 --> 00:04:30.820 align:start position:0%
sauce let's say I'm talking to a biotech
 

00:04:30.820 --> 00:04:34.410 align:start position:0%
sauce let's say I'm talking to a biotech
startup<00:04:31.210><c> the</c><00:04:31.810><c> default</c><00:04:32.530><c> belief</c><00:04:33.280><c> is</c><00:04:33.670><c> that</c><00:04:34.060><c> they</c>

00:04:34.410 --> 00:04:34.420 align:start position:0%
startup the default belief is that they
 

00:04:34.420 --> 00:04:36.120 align:start position:0%
startup the default belief is that they
can<00:04:34.600><c> make</c><00:04:34.840><c> whatever</c><00:04:35.110><c> things</c><00:04:35.710><c> that</c><00:04:35.770><c> they</c><00:04:35.920><c> can</c>

00:04:36.120 --> 00:04:36.130 align:start position:0%
can make whatever things that they can
 

00:04:36.130 --> 00:04:39.900 align:start position:0%
can make whatever things that they can
build<00:04:36.730><c> or</c><00:04:37.090><c> Korea</c><00:04:37.780><c> or</c><00:04:38.020><c> sell</c><00:04:38.320><c> to</c><00:04:38.700><c> whether</c><00:04:39.700><c> it's</c><00:04:39.850><c> a</c>

00:04:39.900 --> 00:04:39.910 align:start position:0%
build or Korea or sell to whether it's a
 

00:04:39.910 --> 00:04:41.940 align:start position:0%
build or Korea or sell to whether it's a
pharma<00:04:40.210><c> company</c><00:04:40.600><c> or</c><00:04:40.900><c> like</c><00:04:40.960><c> the</c><00:04:41.440><c> customers</c><00:04:41.800><c> etc</c>

00:04:41.940 --> 00:04:41.950 align:start position:0%
pharma company or like the customers etc
 

00:04:41.950 --> 00:04:44.550 align:start position:0%
pharma company or like the customers etc
like<00:04:42.700><c> them</c><00:04:43.270><c> being</c><00:04:43.510><c> able</c><00:04:43.660><c> to</c><00:04:43.810><c> build</c><00:04:44.020><c> it</c><00:04:44.260><c> is</c><00:04:44.410><c> the</c>

00:04:44.550 --> 00:04:44.560 align:start position:0%
like them being able to build it is the
 

00:04:44.560 --> 00:04:46.440 align:start position:0%
like them being able to build it is the
default<00:04:44.980><c> I</c><00:04:45.100><c> actually</c><00:04:45.400><c> do</c><00:04:45.670><c> not</c><00:04:45.850><c> spend</c><00:04:46.150><c> a</c><00:04:46.270><c> lot</c><00:04:46.420><c> of</c>

00:04:46.440 --> 00:04:46.450 align:start position:0%
default I actually do not spend a lot of
 

00:04:46.450 --> 00:04:48.330 align:start position:0%
default I actually do not spend a lot of
time<00:04:46.750><c> trying</c><00:04:47.080><c> to</c><00:04:47.170><c> figure</c><00:04:47.380><c> out</c><00:04:47.650><c> founders</c><00:04:48.190><c> can</c>

00:04:48.330 --> 00:04:48.340 align:start position:0%
time trying to figure out founders can
 

00:04:48.340 --> 00:04:49.800 align:start position:0%
time trying to figure out founders can
do<00:04:48.520><c> that</c><00:04:48.700><c> there</c><00:04:49.000><c> are</c><00:04:49.030><c> some</c><00:04:49.120><c> basic</c><00:04:49.570><c> threshold</c>

00:04:49.800 --> 00:04:49.810 align:start position:0%
do that there are some basic threshold
 

00:04:49.810 --> 00:04:51.600 align:start position:0%
do that there are some basic threshold
things<00:04:50.260><c> but</c><00:04:50.650><c> to</c><00:04:50.770><c> me</c><00:04:50.860><c> it's</c><00:04:51.040><c> like</c><00:04:51.070><c> if</c><00:04:51.220><c> they</c><00:04:51.340><c> can't</c>

00:04:51.600 --> 00:04:51.610 align:start position:0%
things but to me it's like if they can't
 

00:04:51.610 --> 00:04:52.860 align:start position:0%
things but to me it's like if they can't
even<00:04:51.700><c> do</c><00:04:51.910><c> that</c><00:04:52.090><c> they'll</c><00:04:52.300><c> never</c><00:04:52.420><c> get</c><00:04:52.600><c> off</c><00:04:52.720><c> the</c>

00:04:52.860 --> 00:04:52.870 align:start position:0%
even do that they'll never get off the
 

00:04:52.870 --> 00:04:54.930 align:start position:0%
even do that they'll never get off the
ground<00:04:52.900><c> usually</c><00:04:53.860><c> the</c><00:04:54.010><c> trick</c><00:04:54.250><c> to</c><00:04:54.400><c> getting</c><00:04:54.820><c> to</c>

00:04:54.930 --> 00:04:54.940 align:start position:0%
ground usually the trick to getting to
 

00:04:54.940 --> 00:04:57.030 align:start position:0%
ground usually the trick to getting to
the<00:04:55.330><c> a</c><00:04:55.570><c> billion-dollar</c><00:04:56.170><c> company</c><00:04:56.590><c> is</c><00:04:56.710><c> that</c><00:04:56.920><c> the</c>

00:04:57.030 --> 00:04:57.040 align:start position:0%
the a billion-dollar company is that the
 

00:04:57.040 --> 00:04:59.550 align:start position:0%
the a billion-dollar company is that the
haves<00:04:57.280><c> have</c><00:04:57.670><c> something</c><00:04:58.000><c> else</c><00:04:58.150><c> and</c><00:04:58.450><c> so</c><00:04:58.750><c> the</c>

00:04:59.550 --> 00:04:59.560 align:start position:0%
haves have something else and so the
 

00:04:59.560 --> 00:05:00.810 align:start position:0%
haves have something else and so the
extra<00:04:59.920><c> things</c><00:05:00.160><c> let's</c><00:05:00.340><c> say</c><00:05:00.460><c> for</c><00:05:00.580><c> a</c><00:05:00.640><c> biotech</c>

00:05:00.810 --> 00:05:00.820 align:start position:0%
extra things let's say for a biotech
 

00:05:00.820 --> 00:05:01.920 align:start position:0%
extra things let's say for a biotech
farmer<00:05:01.150><c> is</c><00:05:01.240><c> like</c><00:05:01.330><c> are</c><00:05:01.480><c> they</c><00:05:01.660><c> good</c><00:05:01.900><c> at</c>

00:05:01.920 --> 00:05:01.930 align:start position:0%
farmer is like are they good at
 

00:05:01.930 --> 00:05:03.690 align:start position:0%
farmer is like are they good at
storytelling<00:05:02.380><c> like</c><00:05:02.830><c> are</c><00:05:03.040><c> they</c><00:05:03.220><c> going</c><00:05:03.490><c> to</c><00:05:03.580><c> be</c>

00:05:03.690 --> 00:05:03.700 align:start position:0%
storytelling like are they going to be
 

00:05:03.700 --> 00:05:05.970 align:start position:0%
storytelling like are they going to be
able<00:05:03.850><c> to</c><00:05:04.030><c> tell</c><00:05:04.900><c> the</c><00:05:05.080><c> story</c><00:05:05.350><c> of</c><00:05:05.410><c> their</c><00:05:05.560><c> company</c>

00:05:05.970 --> 00:05:05.980 align:start position:0%
able to tell the story of their company
 

00:05:05.980 --> 00:05:07.890 align:start position:0%
able to tell the story of their company
and<00:05:06.130><c> explain</c><00:05:06.670><c> whatever</c><00:05:07.300><c> it</c><00:05:07.510><c> is</c><00:05:07.600><c> that</c><00:05:07.780><c> they</c>

00:05:07.890 --> 00:05:07.900 align:start position:0%
and explain whatever it is that they
 

00:05:07.900 --> 00:05:10.830 align:start position:0%
and explain whatever it is that they
make<00:05:08.200><c> in</c><00:05:08.440><c> a</c><00:05:08.560><c> way</c><00:05:08.740><c> that</c><00:05:08.980><c> investors</c><00:05:09.550><c> will</c><00:05:10.300><c> give</c>

00:05:10.830 --> 00:05:10.840 align:start position:0%
make in a way that investors will give
 

00:05:10.840 --> 00:05:12.360 align:start position:0%
make in a way that investors will give
them<00:05:10.990><c> a</c><00:05:11.020><c> lot</c><00:05:11.140><c> of</c><00:05:11.200><c> money</c><00:05:11.350><c> to</c><00:05:11.530><c> either</c><00:05:11.770><c> get</c>

00:05:12.360 --> 00:05:12.370 align:start position:0%
them a lot of money to either get
 

00:05:12.370 --> 00:05:15.210 align:start position:0%
them a lot of money to either get
through<00:05:12.550><c> FDA</c><00:05:13.050><c> approval</c><00:05:14.050><c> or</c><00:05:14.290><c> to</c><00:05:14.800><c> bring</c><00:05:15.040><c> their</c>

00:05:15.210 --> 00:05:15.220 align:start position:0%
through FDA approval or to bring their
 

00:05:15.220 --> 00:05:18.060 align:start position:0%
through FDA approval or to bring their
product<00:05:15.700><c> to</c><00:05:15.790><c> market</c><00:05:15.820><c> etc</c><00:05:16.300><c> and</c><00:05:16.900><c> so</c><00:05:17.110><c> that</c><00:05:17.680><c> is</c>

00:05:18.060 --> 00:05:18.070 align:start position:0%
product to market etc and so that is
 

00:05:18.070 --> 00:05:20.010 align:start position:0%
product to market etc and so that is
usually<00:05:18.490><c> things</c><00:05:18.970><c> that</c><00:05:19.030><c> I</c><00:05:19.150><c> need</c><00:05:19.450><c> to</c><00:05:19.570><c> believe</c><00:05:19.720><c> in</c>

00:05:20.010 --> 00:05:20.020 align:start position:0%
usually things that I need to believe in
 

00:05:20.020 --> 00:05:21.810 align:start position:0%
usually things that I need to believe in
because<00:05:20.170><c> if</c><00:05:20.350><c> I</c><00:05:20.500><c> believe</c><00:05:20.770><c> that</c><00:05:21.010><c> these</c><00:05:21.310><c> biotech</c>

00:05:21.810 --> 00:05:21.820 align:start position:0%
because if I believe that these biotech
 

00:05:21.820 --> 00:05:23.340 align:start position:0%
because if I believe that these biotech
founders<00:05:22.180><c> are</c><00:05:22.360><c> not</c><00:05:22.690><c> able</c><00:05:22.960><c> to</c><00:05:23.080><c> communicate</c>

00:05:23.340 --> 00:05:23.350 align:start position:0%
founders are not able to communicate
 

00:05:23.350 --> 00:05:24.810 align:start position:0%
founders are not able to communicate
well<00:05:23.860><c> and</c><00:05:23.890><c> don't</c><00:05:24.130><c> have</c><00:05:24.340><c> good</c><00:05:24.460><c> social</c><00:05:24.790><c> skills</c>

00:05:24.810 --> 00:05:24.820 align:start position:0%
well and don't have good social skills
 

00:05:24.820 --> 00:05:27.390 align:start position:0%
well and don't have good social skills
then<00:05:25.450><c> to</c><00:05:25.960><c> me</c><00:05:26.140><c> I</c><00:05:26.170><c> feel</c><00:05:26.800><c> like</c><00:05:26.920><c> they</c><00:05:27.070><c> don't</c><00:05:27.250><c> have</c>

00:05:27.390 --> 00:05:27.400 align:start position:0%
then to me I feel like they don't have
 

00:05:27.400 --> 00:05:28.770 align:start position:0%
then to me I feel like they don't have
what<00:05:27.520><c> it</c><00:05:27.610><c> takes</c><00:05:27.730><c> to</c><00:05:27.850><c> fill</c><00:05:28.060><c> in</c><00:05:28.150><c> this</c><00:05:28.270><c> equation</c>

00:05:28.770 --> 00:05:28.780 align:start position:0%
what it takes to fill in this equation
 

00:05:28.780 --> 00:05:30.720 align:start position:0%
what it takes to fill in this equation
and<00:05:28.990><c> become</c><00:05:29.470><c> a</c><00:05:29.500><c> billion</c><00:05:29.860><c> dollar</c><00:05:29.890><c> company</c><00:05:30.220><c> so</c>

00:05:30.720 --> 00:05:30.730 align:start position:0%
and become a billion dollar company so
 

00:05:30.730 --> 00:05:32.580 align:start position:0%
and become a billion dollar company so
when<00:05:31.360><c> you're</c><00:05:31.510><c> thinking</c><00:05:31.750><c> about</c><00:05:31.930><c> your</c><00:05:32.230><c> ideas</c>

00:05:32.580 --> 00:05:32.590 align:start position:0%
when you're thinking about your ideas
 

00:05:32.590 --> 00:05:33.900 align:start position:0%
when you're thinking about your ideas
and<00:05:32.830><c> trying</c><00:05:32.950><c> to</c><00:05:33.040><c> figure</c><00:05:33.190><c> out</c><00:05:33.340><c> which</c><00:05:33.490><c> ones</c><00:05:33.700><c> to</c>

00:05:33.900 --> 00:05:33.910 align:start position:0%
and trying to figure out which ones to
 

00:05:33.910 --> 00:05:36.210 align:start position:0%
and trying to figure out which ones to
work<00:05:34.060><c> on</c><00:05:34.270><c> try</c><00:05:34.930><c> to</c><00:05:34.990><c> think</c><00:05:35.230><c> about</c><00:05:35.470><c> the</c><00:05:35.950><c> start</c>

00:05:36.210 --> 00:05:36.220 align:start position:0%
work on try to think about the start
 

00:05:36.220 --> 00:05:38.580 align:start position:0%
work on try to think about the start
with<00:05:36.340><c> the</c><00:05:36.430><c> problem</c><00:05:36.669><c> and</c><00:05:37.050><c> figure</c><00:05:38.050><c> out</c><00:05:38.230><c> what</c>

00:05:38.580 --> 00:05:38.590 align:start position:0%
with the problem and figure out what
 

00:05:38.590 --> 00:05:39.720 align:start position:0%
with the problem and figure out what
would<00:05:38.680><c> it</c><00:05:38.830><c> take</c><00:05:38.950><c> for</c><00:05:39.130><c> it</c><00:05:39.160><c> to</c><00:05:39.220><c> be</c><00:05:39.340><c> a</c><00:05:39.370><c> billion</c>

00:05:39.720 --> 00:05:39.730 align:start position:0%
would it take for it to be a billion
 

00:05:39.730 --> 00:05:41.430 align:start position:0%
would it take for it to be a billion
dollar<00:05:39.760><c> company</c><00:05:40.120><c> and</c><00:05:40.480><c> then</c><00:05:40.960><c> ask</c><00:05:41.230><c> yourself</c>

00:05:41.430 --> 00:05:41.440 align:start position:0%
dollar company and then ask yourself
 

00:05:41.440 --> 00:05:43.170 align:start position:0%
dollar company and then ask yourself
what<00:05:41.950><c> are</c><00:05:41.980><c> the</c><00:05:42.220><c> things</c><00:05:42.669><c> that</c><00:05:42.760><c> you'd</c><00:05:42.940><c> have</c><00:05:43.060><c> to</c>

00:05:43.170 --> 00:05:43.180 align:start position:0%
what are the things that you'd have to
 

00:05:43.180 --> 00:05:45.780 align:start position:0%
what are the things that you'd have to
believe<00:05:43.270><c> in</c><00:05:43.600><c> four</c><00:05:43.870><c> categories</c><00:05:44.610><c> yourself</c><00:05:45.610><c> as</c><00:05:45.760><c> a</c>

00:05:45.780 --> 00:05:45.790 align:start position:0%
believe in four categories yourself as a
 

00:05:45.790 --> 00:05:48.300 align:start position:0%
believe in four categories yourself as a
team<00:05:46.120><c> or</c><00:05:46.330><c> founders</c><00:05:46.720><c> the</c><00:05:47.140><c> market</c><00:05:47.590><c> the</c><00:05:47.860><c> product</c>

00:05:48.300 --> 00:05:48.310 align:start position:0%
team or founders the market the product
 

00:05:48.310 --> 00:05:50.880 align:start position:0%
team or founders the market the product
and<00:05:48.550><c> acquisition</c><00:05:49.210><c> strategy</c><00:05:49.660><c> that</c><00:05:50.440><c> if</c><00:05:50.710><c> I</c>

00:05:50.880 --> 00:05:50.890 align:start position:0%
and acquisition strategy that if I
 

00:05:50.890 --> 00:05:52.440 align:start position:0%
and acquisition strategy that if I
believe<00:05:51.250><c> those</c><00:05:51.520><c> four</c><00:05:51.790><c> things</c><00:05:51.970><c> and</c><00:05:52.240><c> that</c><00:05:52.390><c> you</c>

00:05:52.440 --> 00:05:52.450 align:start position:0%
believe those four things and that you
 

00:05:52.450 --> 00:05:55.800 align:start position:0%
believe those four things and that you
have<00:05:52.780><c> proof</c><00:05:53.260><c> to</c><00:05:54.190><c> making</c><00:05:54.880><c> that</c><00:05:54.970><c> happen</c><00:05:55.150><c> that</c>

00:05:55.800 --> 00:05:55.810 align:start position:0%
have proof to making that happen that
 

00:05:55.810 --> 00:06:05.119 align:start position:0%
have proof to making that happen that
will<00:05:55.960><c> get</c><00:05:56.110><c> an</c><00:05:56.200><c> investor</c><00:05:56.650><c> interested</c>

00:06:05.119 --> 00:06:05.129 align:start position:0%
 
 

00:06:05.129 --> 00:06:07.189 align:start position:0%
 
you

