WEBVTT
Kind: captions
Language: en

00:00:00.040 --> 00:00:01.910 align:start position:0%
 
why<00:00:00.120><c> did</c><00:00:00.280><c> you</c><00:00:00.399><c> apply</c><00:00:00.640><c> to</c><00:00:00.760><c> YC</c><00:00:01.240><c> good</c><00:00:01.400><c> question</c>

00:00:01.910 --> 00:00:01.920 align:start position:0%
why did you apply to YC good question
 

00:00:01.920 --> 00:00:04.349 align:start position:0%
why did you apply to YC good question
the<00:00:02.080><c> brand</c><00:00:02.760><c> Community</c><00:00:03.360><c> mentorship</c><00:00:04.120><c> I</c><00:00:04.200><c> think</c>

00:00:04.349 --> 00:00:04.359 align:start position:0%
the brand Community mentorship I think
 

00:00:04.359 --> 00:00:06.590 align:start position:0%
the brand Community mentorship I think
the<00:00:04.480><c> perception</c><00:00:04.880><c> is</c><00:00:05.000><c> that</c><00:00:05.200><c> YC</c><00:00:05.600><c> is</c><00:00:05.759><c> the</c><00:00:05.920><c> batch</c>

00:00:06.590 --> 00:00:06.600 align:start position:0%
the perception is that YC is the batch
 

00:00:06.600 --> 00:00:08.190 align:start position:0%
the perception is that YC is the batch
and<00:00:06.720><c> the</c><00:00:06.839><c> fundraising</c><00:00:07.560><c> but</c><00:00:07.720><c> really</c><00:00:08.000><c> there's</c>

00:00:08.190 --> 00:00:08.200 align:start position:0%
and the fundraising but really there's
 

00:00:08.200 --> 00:00:09.460 align:start position:0%
and the fundraising but really there's
so<00:00:08.360><c> much</c><00:00:08.519><c> more</c><00:00:08.719><c> than</c>

00:00:09.460 --> 00:00:09.470 align:start position:0%
so much more than
 

00:00:09.470 --> 00:00:12.950 align:start position:0%
so much more than
[Music]

00:00:12.950 --> 00:00:12.960 align:start position:0%
[Music]
 

00:00:12.960 --> 00:00:16.269 align:start position:0%
[Music]
that<00:00:13.960><c> we</c><00:00:14.120><c> applied</c><00:00:14.480><c> to</c><00:00:14.719><c> YC</c><00:00:15.160><c> for</c><00:00:15.440><c> the</c><00:00:15.559><c> mentorship</c>

00:00:16.269 --> 00:00:16.279 align:start position:0%
that we applied to YC for the mentorship
 

00:00:16.279 --> 00:00:18.390 align:start position:0%
that we applied to YC for the mentorship
and<00:00:16.560><c> support</c><00:00:17.160><c> towards</c><00:00:17.480><c> the</c><00:00:17.640><c> mentorship</c>

00:00:18.390 --> 00:00:18.400 align:start position:0%
and support towards the mentorship
 

00:00:18.400 --> 00:00:20.310 align:start position:0%
and support towards the mentorship
top-notch<00:00:18.920><c> advice</c><00:00:19.400><c> advisers</c><00:00:19.840><c> who</c><00:00:20.000><c> have</c><00:00:20.119><c> your</c>

00:00:20.310 --> 00:00:20.320 align:start position:0%
top-notch advice advisers who have your
 

00:00:20.320 --> 00:00:22.870 align:start position:0%
top-notch advice advisers who have your
back<00:00:20.800><c> accountability</c><00:00:21.439><c> and</c><00:00:21.680><c> advice</c><00:00:22.560><c> I</c><00:00:22.640><c> mean</c><00:00:22.800><c> we</c>

00:00:22.870 --> 00:00:22.880 align:start position:0%
back accountability and advice I mean we
 

00:00:22.880 --> 00:00:24.470 align:start position:0%
back accountability and advice I mean we
wanted<00:00:23.119><c> to</c><00:00:23.199><c> get</c><00:00:23.320><c> roasted</c><00:00:23.680><c> by</c><00:00:23.800><c> cble</c><00:00:24.240><c> and</c><00:00:24.359><c> the</c>

00:00:24.470 --> 00:00:24.480 align:start position:0%
wanted to get roasted by cble and the
 

00:00:24.480 --> 00:00:26.150 align:start position:0%
wanted to get roasted by cble and the
other<00:00:24.640><c> group</c><00:00:24.920><c> Partners</c><00:00:25.680><c> I</c><00:00:25.800><c> think</c><00:00:26.000><c> like</c>

00:00:26.150 --> 00:00:26.160 align:start position:0%
other group Partners I think like
 

00:00:26.160 --> 00:00:27.750 align:start position:0%
other group Partners I think like
talking<00:00:26.400><c> to</c><00:00:26.519><c> friends</c><00:00:26.800><c> who</c><00:00:27.000><c> did</c><00:00:27.160><c> the</c><00:00:27.359><c> previous</c>

00:00:27.750 --> 00:00:27.760 align:start position:0%
talking to friends who did the previous
 

00:00:27.760 --> 00:00:29.990 align:start position:0%
talking to friends who did the previous
batches<00:00:28.199><c> that</c><00:00:28.400><c> direct</c><00:00:28.720><c> honest</c><00:00:29.080><c> feedback</c><00:00:29.519><c> and</c>

00:00:29.990 --> 00:00:30.000 align:start position:0%
batches that direct honest feedback and
 

00:00:30.000 --> 00:00:31.509 align:start position:0%
batches that direct honest feedback and
being<00:00:30.160><c> able</c><00:00:30.359><c> to</c><00:00:30.720><c> you</c><00:00:30.800><c> know</c><00:00:30.920><c> quickly</c><00:00:31.240><c> iterate</c>

00:00:31.509 --> 00:00:31.519 align:start position:0%
being able to you know quickly iterate
 

00:00:31.519 --> 00:00:33.030 align:start position:0%
being able to you know quickly iterate
on<00:00:31.640><c> your</c><00:00:31.759><c> business</c><00:00:32.119><c> very</c><00:00:32.320><c> fast</c><00:00:32.559><c> in</c><00:00:32.680><c> that</c><00:00:32.800><c> short</c>

00:00:33.030 --> 00:00:33.040 align:start position:0%
on your business very fast in that short
 

00:00:33.040 --> 00:00:34.670 align:start position:0%
on your business very fast in that short
3-month<00:00:33.399><c> period</c><00:00:33.680><c> was</c><00:00:33.840><c> very</c><00:00:34.000><c> helpful</c><00:00:34.320><c> for</c><00:00:34.480><c> them</c>

00:00:34.670 --> 00:00:34.680 align:start position:0%
3-month period was very helpful for them
 

00:00:34.680 --> 00:00:36.750 align:start position:0%
3-month period was very helpful for them
and<00:00:35.040><c> we</c><00:00:35.160><c> wanted</c><00:00:35.360><c> to</c><00:00:35.480><c> go</c><00:00:35.640><c> through</c><00:00:35.920><c> that</c><00:00:36.440><c> same</c>

00:00:36.750 --> 00:00:36.760 align:start position:0%
and we wanted to go through that same
 

00:00:36.760 --> 00:00:39.430 align:start position:0%
and we wanted to go through that same
level<00:00:37.000><c> of</c><00:00:37.200><c> pain</c><00:00:37.640><c> so</c><00:00:38.360><c> here</c><00:00:38.520><c> we</c><00:00:38.640><c> are</c><00:00:39.120><c> um</c><00:00:39.239><c> I</c><00:00:39.320><c> was</c>

00:00:39.430 --> 00:00:39.440 align:start position:0%
level of pain so here we are um I was
 

00:00:39.440 --> 00:00:40.790 align:start position:0%
level of pain so here we are um I was
really<00:00:39.600><c> excited</c><00:00:39.879><c> to</c><00:00:39.960><c> work</c><00:00:40.079><c> with</c><00:00:40.200><c> the</c><00:00:40.320><c> partners</c>

00:00:40.790 --> 00:00:40.800 align:start position:0%
really excited to work with the partners
 

00:00:40.800 --> 00:00:42.990 align:start position:0%
really excited to work with the partners
you<00:00:40.879><c> know</c><00:00:41.000><c> it's</c><00:00:41.160><c> kind</c><00:00:41.280><c> of</c><00:00:41.480><c> rare</c><00:00:42.000><c> that</c><00:00:42.320><c> a</c><00:00:42.480><c> VC</c>

00:00:42.990 --> 00:00:43.000 align:start position:0%
you know it's kind of rare that a VC
 

00:00:43.000 --> 00:00:46.110 align:start position:0%
you know it's kind of rare that a VC
firm<00:00:43.960><c> actually</c><00:00:44.960><c> has</c><00:00:45.239><c> partners</c><00:00:45.640><c> that</c><00:00:45.800><c> have</c>

00:00:46.110 --> 00:00:46.120 align:start position:0%
firm actually has partners that have
 

00:00:46.120 --> 00:00:48.150 align:start position:0%
firm actually has partners that have
gone<00:00:46.399><c> through</c><00:00:46.640><c> building</c><00:00:47.000><c> a</c><00:00:47.160><c> company</c><00:00:47.840><c> the</c><00:00:47.960><c> best</c>

00:00:48.150 --> 00:00:48.160 align:start position:0%
gone through building a company the best
 

00:00:48.160 --> 00:00:49.670 align:start position:0%
gone through building a company the best
people<00:00:48.360><c> to</c><00:00:48.520><c> learn</c><00:00:49.039><c> from</c><00:00:49.280><c> are</c><00:00:49.440><c> the</c><00:00:49.520><c> people</c>

00:00:49.670 --> 00:00:49.680 align:start position:0%
people to learn from are the people
 

00:00:49.680 --> 00:00:50.990 align:start position:0%
people to learn from are the people
who've<00:00:49.879><c> done</c><00:00:50.039><c> it</c><00:00:50.199><c> before</c><00:00:50.480><c> and</c><00:00:50.600><c> who've</c><00:00:50.800><c> made</c>

00:00:50.990 --> 00:00:51.000 align:start position:0%
who've done it before and who've made
 

00:00:51.000 --> 00:00:52.830 align:start position:0%
who've done it before and who've made
all<00:00:51.120><c> the</c><00:00:51.280><c> mistakes</c><00:00:51.840><c> we</c><00:00:51.960><c> knew</c><00:00:52.320><c> some</c><00:00:52.520><c> people</c><00:00:52.719><c> who</c>

00:00:52.830 --> 00:00:52.840 align:start position:0%
all the mistakes we knew some people who
 

00:00:52.840 --> 00:00:54.990 align:start position:0%
all the mistakes we knew some people who
had<00:00:53.000><c> gone</c><00:00:53.160><c> through</c><00:00:53.320><c> the</c><00:00:53.520><c> experience</c><00:00:54.320><c> and</c>

00:00:54.990 --> 00:00:55.000 align:start position:0%
had gone through the experience and
 

00:00:55.000 --> 00:00:56.950 align:start position:0%
had gone through the experience and
really<00:00:55.440><c> just</c><00:00:55.600><c> spoke</c><00:00:55.840><c> about</c><00:00:56.039><c> the</c><00:00:56.199><c> community</c>

00:00:56.950 --> 00:00:56.960 align:start position:0%
really just spoke about the community
 

00:00:56.960 --> 00:00:58.630 align:start position:0%
really just spoke about the community
and<00:00:57.320><c> kind</c><00:00:57.440><c> of</c><00:00:57.600><c> the</c><00:00:57.760><c> support</c><00:00:58.239><c> and</c><00:00:58.440><c> and</c>

00:00:58.630 --> 00:00:58.640 align:start position:0%
and kind of the support and and
 

00:00:58.640 --> 00:01:00.869 align:start position:0%
and kind of the support and and
resources<00:00:59.359><c> that</c><00:00:59.680><c> are</c><00:00:59.920><c> are</c><00:01:00.079><c> provided</c><00:01:00.480><c> in</c><00:01:00.680><c> this</c>

00:01:00.869 --> 00:01:00.879 align:start position:0%
resources that are are provided in this
 

00:01:00.879 --> 00:01:03.029 align:start position:0%
resources that are are provided in this
environment<00:01:01.519><c> I</c><00:01:01.600><c> saw</c><00:01:01.840><c> YC</c><00:01:02.199><c> as</c><00:01:02.280><c> a</c><00:01:02.399><c> great</c><00:01:02.640><c> way</c><00:01:02.879><c> to</c>

00:01:03.029 --> 00:01:03.039 align:start position:0%
environment I saw YC as a great way to
 

00:01:03.039 --> 00:01:04.950 align:start position:0%
environment I saw YC as a great way to
have<00:01:03.160><c> a</c><00:01:03.320><c> community</c><00:01:03.920><c> of</c><00:01:04.080><c> like-minded</c><00:01:04.640><c> people</c>

00:01:04.950 --> 00:01:04.960 align:start position:0%
have a community of like-minded people
 

00:01:04.960 --> 00:01:06.109 align:start position:0%
have a community of like-minded people
being<00:01:05.159><c> part</c><00:01:05.320><c> of</c><00:01:05.439><c> this</c><00:01:05.560><c> network</c><00:01:05.840><c> in</c><00:01:05.960><c> this</c>

00:01:06.109 --> 00:01:06.119 align:start position:0%
being part of this network in this
 

00:01:06.119 --> 00:01:07.630 align:start position:0%
being part of this network in this
community<00:01:06.600><c> a</c><00:01:06.720><c> great</c><00:01:06.960><c> Community</c><00:01:07.520><c> the</c>

00:01:07.630 --> 00:01:07.640 align:start position:0%
community a great Community the
 

00:01:07.640 --> 00:01:09.710 align:start position:0%
community a great Community the
community<00:01:08.159><c> community</c><00:01:08.920><c> um</c><00:01:09.119><c> you</c><00:01:09.240><c> know</c><00:01:09.360><c> starting</c>

00:01:09.710 --> 00:01:09.720 align:start position:0%
community community um you know starting
 

00:01:09.720 --> 00:01:11.749 align:start position:0%
community community um you know starting
a<00:01:09.840><c> company</c><00:01:10.119><c> is</c><00:01:10.240><c> hard</c><00:01:10.560><c> it's</c><00:01:10.640><c> a</c><00:01:10.840><c> long</c><00:01:11.159><c> arduous</c>

00:01:11.749 --> 00:01:11.759 align:start position:0%
a company is hard it's a long arduous
 

00:01:11.759 --> 00:01:13.469 align:start position:0%
a company is hard it's a long arduous
road<00:01:12.040><c> that</c><00:01:12.240><c> very</c><00:01:12.400><c> few</c><00:01:12.600><c> people</c><00:01:12.880><c> Traverse</c><00:01:13.280><c> on</c>

00:01:13.469 --> 00:01:13.479 align:start position:0%
road that very few people Traverse on
 

00:01:13.479 --> 00:01:16.070 align:start position:0%
road that very few people Traverse on
and<00:01:13.680><c> actually</c><00:01:14.040><c> have</c><00:01:14.479><c> the</c><00:01:14.680><c> ability</c><00:01:15.040><c> to</c><00:01:15.400><c> persist</c>

00:01:16.070 --> 00:01:16.080 align:start position:0%
and actually have the ability to persist
 

00:01:16.080 --> 00:01:17.910 align:start position:0%
and actually have the ability to persist
the<00:01:16.200><c> amount</c><00:01:16.400><c> of</c><00:01:16.600><c> people</c><00:01:17.080><c> that</c><00:01:17.240><c> you</c><00:01:17.400><c> find</c><00:01:17.799><c> that</c>

00:01:17.910 --> 00:01:17.920 align:start position:0%
the amount of people that you find that
 

00:01:17.920 --> 00:01:20.190 align:start position:0%
the amount of people that you find that
can<00:01:18.119><c> relate</c><00:01:18.600><c> to</c><00:01:18.799><c> your</c><00:01:19.119><c> problems</c><00:01:19.720><c> is</c><00:01:19.960><c> very</c>

00:01:20.190 --> 00:01:20.200 align:start position:0%
can relate to your problems is very
 

00:01:20.200 --> 00:01:21.710 align:start position:0%
can relate to your problems is very
little<00:01:20.479><c> now</c><00:01:20.720><c> like</c><00:01:20.880><c> my</c><00:01:21.000><c> friends</c><00:01:21.320><c> now</c><00:01:21.520><c> don't</c>

00:01:21.710 --> 00:01:21.720 align:start position:0%
little now like my friends now don't
 

00:01:21.720 --> 00:01:23.230 align:start position:0%
little now like my friends now don't
really<00:01:21.960><c> relate</c><00:01:22.439><c> so</c><00:01:22.680><c> just</c><00:01:22.840><c> having</c><00:01:23.079><c> that</c>

00:01:23.230 --> 00:01:23.240 align:start position:0%
really relate so just having that
 

00:01:23.240 --> 00:01:25.670 align:start position:0%
really relate so just having that
network<00:01:23.600><c> of</c><00:01:23.759><c> people</c><00:01:24.079><c> that</c><00:01:24.280><c> actually</c><00:01:25.040><c> really</c>

00:01:25.670 --> 00:01:25.680 align:start position:0%
network of people that actually really
 

00:01:25.680 --> 00:01:27.670 align:start position:0%
network of people that actually really
understand<00:01:25.960><c> what</c><00:01:26.079><c> you're</c><00:01:26.280><c> going</c><00:01:26.520><c> through</c><00:01:27.200><c> is</c>

00:01:27.670 --> 00:01:27.680 align:start position:0%
understand what you're going through is
 

00:01:27.680 --> 00:01:30.230 align:start position:0%
understand what you're going through is
super<00:01:28.000><c> helpful</c><00:01:28.640><c> we'</c><00:01:29.119><c> obviously</c><00:01:29.479><c> follow</c><00:01:30.079><c> why</c>

00:01:30.230 --> 00:01:30.240 align:start position:0%
super helpful we' obviously follow why
 

00:01:30.240 --> 00:01:31.749 align:start position:0%
super helpful we' obviously follow why
combinator<00:01:30.720><c> and</c><00:01:30.880><c> like</c><00:01:31.079><c> had</c><00:01:31.240><c> looked</c><00:01:31.439><c> up</c><00:01:31.560><c> to</c><00:01:31.680><c> it</c>

00:01:31.749 --> 00:01:31.759 align:start position:0%
combinator and like had looked up to it
 

00:01:31.759 --> 00:01:33.190 align:start position:0%
combinator and like had looked up to it
for<00:01:31.920><c> several</c><00:01:32.320><c> years</c><00:01:32.720><c> I've</c><00:01:32.880><c> been</c><00:01:33.000><c> reading</c>

00:01:33.190 --> 00:01:33.200 align:start position:0%
for several years I've been reading
 

00:01:33.200 --> 00:01:34.950 align:start position:0%
for several years I've been reading
Hacker<00:01:33.479><c> News</c><00:01:33.680><c> for</c><00:01:33.799><c> a</c><00:01:33.920><c> while</c><00:01:34.360><c> I've</c><00:01:34.600><c> been</c><00:01:34.840><c> kind</c>

00:01:34.950 --> 00:01:34.960 align:start position:0%
Hacker News for a while I've been kind
 

00:01:34.960 --> 00:01:36.710 align:start position:0%
Hacker News for a while I've been kind
of<00:01:35.079><c> reading</c><00:01:35.399><c> Paul</c><00:01:35.640><c> Graham</c><00:01:35.880><c> essay</c><00:01:36.399><c> since</c><00:01:36.520><c> I</c><00:01:36.600><c> was</c>

00:01:36.710 --> 00:01:36.720 align:start position:0%
of reading Paul Graham essay since I was
 

00:01:36.720 --> 00:01:39.710 align:start position:0%
of reading Paul Graham essay since I was
like<00:01:37.000><c> 14</c><00:01:37.880><c> why</c><00:01:37.960><c> did</c><00:01:38.079><c> you</c><00:01:38.200><c> apply</c><00:01:38.399><c> to</c><00:01:38.520><c> YC</c><00:01:39.280><c> mostly</c>

00:01:39.710 --> 00:01:39.720 align:start position:0%
like 14 why did you apply to YC mostly
 

00:01:39.720 --> 00:01:41.830 align:start position:0%
like 14 why did you apply to YC mostly
because<00:01:39.920><c> of</c><00:01:40.159><c> the</c><00:01:40.320><c> reputation</c><00:01:41.200><c> the</c><00:01:41.560><c> track</c>

00:01:41.830 --> 00:01:41.840 align:start position:0%
because of the reputation the track
 

00:01:41.840 --> 00:01:44.069 align:start position:0%
because of the reputation the track
record<00:01:42.159><c> and</c><00:01:42.360><c> reputation</c><00:01:43.159><c> the</c><00:01:43.360><c> name</c><00:01:43.880><c> the</c>

00:01:44.069 --> 00:01:44.079 align:start position:0%
record and reputation the name the
 

00:01:44.079 --> 00:01:46.870 align:start position:0%
record and reputation the name the
recognition<00:01:45.040><c> the</c><00:01:45.719><c> power</c><00:01:46.200><c> that</c><00:01:46.399><c> comes</c><00:01:46.719><c> with</c>

00:01:46.870 --> 00:01:46.880 align:start position:0%
recognition the power that comes with
 

00:01:46.880 --> 00:01:49.550 align:start position:0%
recognition the power that comes with
the<00:01:47.040><c> YC</c><00:01:47.520><c> Network</c><00:01:48.439><c> I</c><00:01:48.520><c> think</c><00:01:48.759><c> as</c><00:01:48.920><c> two</c><00:01:49.159><c> female</c>

00:01:49.550 --> 00:01:49.560 align:start position:0%
the YC Network I think as two female
 

00:01:49.560 --> 00:01:51.630 align:start position:0%
the YC Network I think as two female
Founders<00:01:50.119><c> launching</c><00:01:50.640><c> in</c><00:01:50.960><c> construction</c><00:01:51.399><c> and</c>

00:01:51.630 --> 00:01:51.640 align:start position:0%
Founders launching in construction and
 

00:01:51.640 --> 00:01:55.109 align:start position:0%
Founders launching in construction and
fintech<00:01:52.640><c> we</c><00:01:52.759><c> needed</c><00:01:53.200><c> all</c><00:01:53.360><c> of</c><00:01:53.560><c> the</c><00:01:53.960><c> support</c><00:01:54.719><c> and</c>

00:01:55.109 --> 00:01:55.119 align:start position:0%
fintech we needed all of the support and
 

00:01:55.119 --> 00:01:57.469 align:start position:0%
fintech we needed all of the support and
kind<00:01:55.240><c> of</c><00:01:55.439><c> raw</c><00:01:55.840><c> raw</c><00:01:56.520><c> around</c><00:01:56.799><c> us</c><00:01:57.000><c> that</c><00:01:57.159><c> we</c><00:01:57.280><c> could</c>

00:01:57.469 --> 00:01:57.479 align:start position:0%
kind of raw raw around us that we could
 

00:01:57.479 --> 00:01:58.910 align:start position:0%
kind of raw raw around us that we could
get<00:01:57.799><c> I</c><00:01:57.880><c> think</c><00:01:57.960><c> the</c><00:01:58.079><c> brand</c><00:01:58.320><c> do</c><00:01:58.520><c> well</c><00:01:58.719><c> right</c><00:01:58.840><c> I</c>

00:01:58.910 --> 00:01:58.920 align:start position:0%
get I think the brand do well right I
 

00:01:58.920 --> 00:02:00.510 align:start position:0%
get I think the brand do well right I
think<00:01:59.079><c> for</c><00:01:59.200><c> us</c><00:01:59.439><c> we</c><00:01:59.520><c> want</c><00:01:59.640><c> to</c><00:01:59.880><c> are</c><00:02:00.200><c> the</c><00:02:00.320><c> best</c>

00:02:00.510 --> 00:02:00.520 align:start position:0%
think for us we want to are the best
 

00:02:00.520 --> 00:02:02.230 align:start position:0%
think for us we want to are the best
people<00:02:00.719><c> in</c><00:02:00.799><c> the</c><00:02:00.920><c> world</c><00:02:01.159><c> and</c><00:02:01.520><c> we</c><00:02:01.680><c> know</c><00:02:02.000><c> the</c><00:02:02.119><c> best</c>

00:02:02.230 --> 00:02:02.240 align:start position:0%
people in the world and we know the best
 

00:02:02.240 --> 00:02:03.469 align:start position:0%
people in the world and we know the best
people<00:02:02.399><c> in</c><00:02:02.479><c> the</c><00:02:02.560><c> world</c><00:02:02.719><c> want</c><00:02:02.799><c> to</c><00:02:02.880><c> work</c><00:02:03.000><c> for</c><00:02:03.159><c> YC</c>

00:02:03.469 --> 00:02:03.479 align:start position:0%
people in the world want to work for YC
 

00:02:03.479 --> 00:02:05.590 align:start position:0%
people in the world want to work for YC
companies<00:02:03.840><c> so</c><00:02:04.200><c> being</c><00:02:04.399><c> one</c><00:02:04.600><c> helps</c><00:02:04.960><c> it</c><00:02:05.159><c> gave</c><00:02:05.399><c> us</c>

00:02:05.590 --> 00:02:05.600 align:start position:0%
companies so being one helps it gave us
 

00:02:05.600 --> 00:02:07.029 align:start position:0%
companies so being one helps it gave us
the<00:02:05.840><c> right</c><00:02:06.039><c> amount</c><00:02:06.200><c> of</c><00:02:06.360><c> money</c><00:02:06.759><c> the</c><00:02:06.880><c> right</c>

00:02:07.029 --> 00:02:07.039 align:start position:0%
the right amount of money the right
 

00:02:07.039 --> 00:02:09.669 align:start position:0%
the right amount of money the right
amount<00:02:07.200><c> of</c><00:02:07.360><c> time</c><00:02:07.680><c> a</c><00:02:07.840><c> fresh</c><00:02:08.160><c> start</c><00:02:08.720><c> 3mon</c><00:02:09.399><c> time</c>

00:02:09.669 --> 00:02:09.679 align:start position:0%
amount of time a fresh start 3mon time
 

00:02:09.679 --> 00:02:11.750 align:start position:0%
amount of time a fresh start 3mon time
box<00:02:10.039><c> Target</c><00:02:10.399><c> with</c><00:02:10.560><c> demo</c><00:02:10.879><c> day</c><00:02:11.039><c> at</c><00:02:11.120><c> the</c><00:02:11.239><c> end</c><00:02:11.560><c> so</c>

00:02:11.750 --> 00:02:11.760 align:start position:0%
box Target with demo day at the end so
 

00:02:11.760 --> 00:02:14.509 align:start position:0%
box Target with demo day at the end so
it's<00:02:12.319><c> it's</c><00:02:12.599><c> just</c><00:02:12.920><c> setting</c><00:02:13.239><c> us</c><00:02:13.440><c> up</c><00:02:13.920><c> perfectly</c>

00:02:14.509 --> 00:02:14.519 align:start position:0%
it's it's just setting us up perfectly
 

00:02:14.519 --> 00:02:16.110 align:start position:0%
it's it's just setting us up perfectly
in<00:02:14.680><c> this</c><00:02:14.879><c> environment</c><00:02:15.400><c> where</c><00:02:15.599><c> funding</c><00:02:16.000><c> is</c>

00:02:16.110 --> 00:02:16.120 align:start position:0%
in this environment where funding is
 

00:02:16.120 --> 00:02:17.509 align:start position:0%
in this environment where funding is
becoming<00:02:16.480><c> challenging</c><00:02:17.160><c> sort</c><00:02:17.319><c> of</c><00:02:17.400><c> the</c>

00:02:17.509 --> 00:02:17.519 align:start position:0%
becoming challenging sort of the
 

00:02:17.519 --> 00:02:19.750 align:start position:0%
becoming challenging sort of the
validation<00:02:18.040><c> that</c><00:02:18.200><c> YC</c><00:02:18.599><c> brings</c><00:02:19.400><c> is</c><00:02:19.560><c> very</c>

00:02:19.750 --> 00:02:19.760 align:start position:0%
validation that YC brings is very
 

00:02:19.760 --> 00:02:21.509 align:start position:0%
validation that YC brings is very
important<00:02:20.200><c> especially</c><00:02:20.560><c> for</c><00:02:20.800><c> Founders</c><00:02:21.360><c> in</c>

00:02:21.509 --> 00:02:21.519 align:start position:0%
important especially for Founders in
 

00:02:21.519 --> 00:02:24.070 align:start position:0%
important especially for Founders in
Emerging<00:02:21.959><c> Markets</c><00:02:22.480><c> where</c><00:02:22.879><c> funding</c><00:02:23.440><c> is</c><00:02:23.599><c> not</c><00:02:23.920><c> as</c>

00:02:24.070 --> 00:02:24.080 align:start position:0%
Emerging Markets where funding is not as
 

00:02:24.080 --> 00:02:25.949 align:start position:0%
Emerging Markets where funding is not as
readily<00:02:24.480><c> available</c><00:02:24.879><c> as</c><00:02:25.000><c> it</c><00:02:25.120><c> would</c><00:02:25.280><c> be</c><00:02:25.599><c> in</c><00:02:25.760><c> San</c>

00:02:25.949 --> 00:02:25.959 align:start position:0%
readily available as it would be in San
 

00:02:25.959 --> 00:02:27.830 align:start position:0%
readily available as it would be in San
Francisco<00:02:26.400><c> for</c><00:02:26.560><c> example</c><00:02:27.080><c> we're</c><00:02:27.239><c> also</c><00:02:27.599><c> not</c><00:02:27.720><c> in</c>

00:02:27.830 --> 00:02:27.840 align:start position:0%
Francisco for example we're also not in
 

00:02:27.840 --> 00:02:29.070 align:start position:0%
Francisco for example we're also not in
the<00:02:27.959><c> Bay</c><00:02:28.200><c> Area</c><00:02:28.400><c> so</c><00:02:28.519><c> we</c><00:02:28.640><c> thought</c><00:02:28.760><c> there'd</c><00:02:28.920><c> be</c><00:02:29.000><c> a</c>

00:02:29.070 --> 00:02:29.080 align:start position:0%
the Bay Area so we thought there'd be a
 

00:02:29.080 --> 00:02:30.550 align:start position:0%
the Bay Area so we thought there'd be a
huge<00:02:29.239><c> Advantage</c><00:02:29.560><c> build</c><00:02:29.920><c> up</c><00:02:30.040><c> Network</c><00:02:30.319><c> meeting</c>

00:02:30.550 --> 00:02:30.560 align:start position:0%
huge Advantage build up Network meeting
 

00:02:30.560 --> 00:02:32.589 align:start position:0%
huge Advantage build up Network meeting
some<00:02:30.720><c> folks</c><00:02:31.440><c> um</c><00:02:31.599><c> out</c><00:02:31.840><c> here</c><00:02:32.000><c> and</c><00:02:32.120><c> learning</c><00:02:32.440><c> from</c>

00:02:32.589 --> 00:02:32.599 align:start position:0%
some folks um out here and learning from
 

00:02:32.599 --> 00:02:34.350 align:start position:0%
some folks um out here and learning from
some<00:02:32.720><c> of</c><00:02:32.840><c> the</c><00:02:32.959><c> group</c><00:02:33.200><c> partners</c><00:02:33.599><c> that</c><00:02:33.720><c> are</c><00:02:33.920><c> here</c>

00:02:34.350 --> 00:02:34.360 align:start position:0%
some of the group partners that are here
 

00:02:34.360 --> 00:02:36.350 align:start position:0%
some of the group partners that are here
so<00:02:34.519><c> we</c><00:02:34.640><c> are</c><00:02:34.760><c> building</c><00:02:35.360><c> Gusto</c><00:02:35.760><c> for</c><00:02:35.920><c> Middle</c><00:02:36.160><c> East</c>

00:02:36.350 --> 00:02:36.360 align:start position:0%
so we are building Gusto for Middle East
 

00:02:36.360 --> 00:02:38.430 align:start position:0%
so we are building Gusto for Middle East
and<00:02:36.519><c> North</c><00:02:36.760><c> Africa</c><00:02:37.360><c> there's</c><00:02:37.599><c> very</c><00:02:37.800><c> few</c><00:02:38.080><c> SAS</c>

00:02:38.430 --> 00:02:38.440 align:start position:0%
and North Africa there's very few SAS
 

00:02:38.440 --> 00:02:39.949 align:start position:0%
and North Africa there's very few SAS
companies<00:02:38.800><c> it's</c><00:02:39.000><c> very</c><00:02:39.159><c> nent</c><00:02:39.560><c> out</c><00:02:39.720><c> there</c><00:02:39.840><c> and</c>

00:02:39.949 --> 00:02:39.959 align:start position:0%
companies it's very nent out there and
 

00:02:39.959 --> 00:02:42.630 align:start position:0%
companies it's very nent out there and
Tech<00:02:40.159><c> is</c><00:02:40.280><c> also</c><00:02:40.480><c> very</c><00:02:40.640><c> nent</c><00:02:41.480><c> and</c><00:02:41.720><c> YC</c><00:02:42.120><c> has</c><00:02:42.280><c> funded</c>

00:02:42.630 --> 00:02:42.640 align:start position:0%
Tech is also very nent and YC has funded
 

00:02:42.640 --> 00:02:44.350 align:start position:0%
Tech is also very nent and YC has funded
some<00:02:42.760><c> of</c><00:02:42.879><c> the</c><00:02:43.040><c> best</c><00:02:43.200><c> and</c><00:02:43.360><c> brightest</c><00:02:43.760><c> Minds</c><00:02:44.159><c> out</c>

00:02:44.350 --> 00:02:44.360 align:start position:0%
some of the best and brightest Minds out
 

00:02:44.360 --> 00:02:45.949 align:start position:0%
some of the best and brightest Minds out
here<00:02:44.800><c> and</c><00:02:44.920><c> we</c><00:02:45.000><c> want</c><00:02:45.159><c> to</c><00:02:45.280><c> learn</c><00:02:45.519><c> from</c><00:02:45.800><c> that</c>

00:02:45.949 --> 00:02:45.959 align:start position:0%
here and we want to learn from that
 

00:02:45.959 --> 00:02:47.750 align:start position:0%
here and we want to learn from that
community<00:02:46.560><c> and</c><00:02:46.760><c> the</c><00:02:46.879><c> the</c><00:02:47.000><c> network</c><00:02:47.400><c> that</c><00:02:47.519><c> came</c>

00:02:47.750 --> 00:02:47.760 align:start position:0%
community and the the network that came
 

00:02:47.760 --> 00:02:50.309 align:start position:0%
community and the the network that came
before<00:02:48.000><c> us</c><00:02:48.440><c> I've</c><00:02:48.599><c> always</c><00:02:48.800><c> known</c><00:02:49.519><c> of</c><00:02:49.760><c> YC</c><00:02:50.200><c> as</c>

00:02:50.309 --> 00:02:50.319 align:start position:0%
before us I've always known of YC as
 

00:02:50.319 --> 00:02:51.790 align:start position:0%
before us I've always known of YC as
just<00:02:50.440><c> a</c><00:02:50.599><c> fantastic</c><00:02:51.120><c> place</c><00:02:51.319><c> to</c><00:02:51.480><c> build</c>

00:02:51.790 --> 00:02:51.800 align:start position:0%
just a fantastic place to build
 

00:02:51.800 --> 00:02:53.509 align:start position:0%
just a fantastic place to build
something<00:02:52.159><c> and</c><00:02:52.519><c> kind</c><00:02:52.640><c> of</c><00:02:52.800><c> unparalleled</c><00:02:53.440><c> in</c>

00:02:53.509 --> 00:02:53.519 align:start position:0%
something and kind of unparalleled in
 

00:02:53.519 --> 00:02:56.670 align:start position:0%
something and kind of unparalleled in
the<00:02:53.599><c> world</c><00:02:53.879><c> of</c>

00:02:56.670 --> 00:02:56.680 align:start position:0%
 
 

00:02:56.680 --> 00:02:58.750 align:start position:0%
 
[Music]

00:02:58.750 --> 00:02:58.760 align:start position:0%
[Music]
 

00:02:58.760 --> 00:03:01.170 align:start position:0%
[Music]
startups

00:03:01.170 --> 00:03:01.180 align:start position:0%
startups
 

00:03:01.180 --> 00:03:04.409 align:start position:0%
startups
[Music]

