WEBVTT
Kind: captions
Language: en

00:00:00.060 --> 00:00:02.240 align:start position:0%
 
my<00:00:00.450><c> name</c><00:00:00.570><c> is</c><00:00:00.719><c> Eric</c><00:00:01.079><c> Mitch</c><00:00:01.260><c> Akatsuki</c><00:00:01.740><c> I'm</c><00:00:02.100><c> a</c>

00:00:02.240 --> 00:00:02.250 align:start position:0%
my name is Eric Mitch Akatsuki I'm a
 

00:00:02.250 --> 00:00:05.599 align:start position:0%
my name is Eric Mitch Akatsuki I'm a
partner<00:00:02.550><c> here</c><00:00:02.939><c> at</c><00:00:03.120><c> Y</c><00:00:03.270><c> Combinator</c><00:00:04.100><c> the</c><00:00:05.100><c> first</c>

00:00:05.599 --> 00:00:05.609 align:start position:0%
partner here at Y Combinator the first
 

00:00:05.609 --> 00:00:07.639 align:start position:0%
partner here at Y Combinator the first
question<00:00:05.850><c> that</c><00:00:05.879><c> I'm</c><00:00:06.000><c> gonna</c><00:00:06.089><c> tackle</c><00:00:06.540><c> is</c><00:00:06.750><c> what</c>

00:00:07.639 --> 00:00:07.649 align:start position:0%
question that I'm gonna tackle is what
 

00:00:07.649 --> 00:00:08.990 align:start position:0%
question that I'm gonna tackle is what
are<00:00:07.770><c> the</c><00:00:07.830><c> qualities</c><00:00:08.309><c> that</c><00:00:08.340><c> you</c><00:00:08.550><c> should</c><00:00:08.849><c> look</c>

00:00:08.990 --> 00:00:09.000 align:start position:0%
are the qualities that you should look
 

00:00:09.000 --> 00:00:11.120 align:start position:0%
are the qualities that you should look
for<00:00:09.330><c> when</c><00:00:09.809><c> you're</c><00:00:09.990><c> hiring</c><00:00:10.260><c> for</c><00:00:10.500><c> your</c><00:00:10.769><c> startup</c>

00:00:11.120 --> 00:00:11.130 align:start position:0%
for when you're hiring for your startup
 

00:00:11.130 --> 00:00:13.100 align:start position:0%
for when you're hiring for your startup
I<00:00:11.370><c> have</c><00:00:11.700><c> a</c><00:00:11.730><c> bit</c><00:00:11.910><c> of</c><00:00:11.940><c> experience</c><00:00:12.450><c> doing</c><00:00:12.780><c> hiring</c>

00:00:13.100 --> 00:00:13.110 align:start position:0%
I have a bit of experience doing hiring
 

00:00:13.110 --> 00:00:14.660 align:start position:0%
I have a bit of experience doing hiring
from<00:00:13.590><c> the</c><00:00:13.799><c> company</c><00:00:14.070><c> that</c><00:00:14.099><c> I</c><00:00:14.219><c> ran</c><00:00:14.460><c> before</c>

00:00:14.660 --> 00:00:14.670 align:start position:0%
from the company that I ran before
 

00:00:14.670 --> 00:00:17.000 align:start position:0%
from the company that I ran before
pebble<00:00:15.570><c> as</c><00:00:15.960><c> well</c><00:00:16.170><c> as</c><00:00:16.289><c> helping</c><00:00:16.619><c> a</c><00:00:16.770><c> bunch</c><00:00:16.920><c> of</c>

00:00:17.000 --> 00:00:17.010 align:start position:0%
pebble as well as helping a bunch of
 

00:00:17.010 --> 00:00:18.740 align:start position:0%
pebble as well as helping a bunch of
founders<00:00:17.400><c> hire</c><00:00:17.880><c> their</c><00:00:18.119><c> first</c><00:00:18.150><c> employees</c>

00:00:18.740 --> 00:00:18.750 align:start position:0%
founders hire their first employees
 

00:00:18.750 --> 00:00:21.320 align:start position:0%
founders hire their first employees
really<00:00:19.529><c> depends</c><00:00:20.070><c> on</c><00:00:20.220><c> this</c><00:00:20.550><c> stage</c><00:00:20.880><c> that</c><00:00:20.910><c> you're</c>

00:00:21.320 --> 00:00:21.330 align:start position:0%
really depends on this stage that you're
 

00:00:21.330 --> 00:00:23.300 align:start position:0%
really depends on this stage that you're
at<00:00:21.510><c> there's</c><00:00:22.439><c> different</c><00:00:22.740><c> things</c><00:00:22.859><c> that</c><00:00:23.130><c> I</c><00:00:23.189><c> think</c>

00:00:23.300 --> 00:00:23.310 align:start position:0%
at there's different things that I think
 

00:00:23.310 --> 00:00:25.790 align:start position:0%
at there's different things that I think
founders<00:00:23.820><c> and</c><00:00:24.029><c> CEOs</c><00:00:24.630><c> should</c><00:00:24.960><c> look</c><00:00:25.230><c> for</c><00:00:25.529><c> in</c>

00:00:25.790 --> 00:00:25.800 align:start position:0%
founders and CEOs should look for in
 

00:00:25.800 --> 00:00:28.640 align:start position:0%
founders and CEOs should look for in
recruits<00:00:26.420><c> so</c><00:00:27.420><c> let's</c><00:00:27.930><c> start</c><00:00:28.080><c> the</c><00:00:28.170><c> early</c><00:00:28.439><c> stage</c>

00:00:28.640 --> 00:00:28.650 align:start position:0%
recruits so let's start the early stage
 

00:00:28.650 --> 00:00:30.859 align:start position:0%
recruits so let's start the early stage
when<00:00:29.310><c> you're</c><00:00:29.429><c> just</c><00:00:29.640><c> starting</c><00:00:29.820><c> out</c><00:00:30.060><c> the</c>

00:00:30.859 --> 00:00:30.869 align:start position:0%
when you're just starting out the
 

00:00:30.869 --> 00:00:33.590 align:start position:0%
when you're just starting out the
biggest<00:00:31.349><c> skill</c><00:00:31.920><c> set</c><00:00:32.130><c> or</c><00:00:32.160><c> topic</c><00:00:33.120><c> area</c><00:00:33.360><c> that</c><00:00:33.510><c> you</c>

00:00:33.590 --> 00:00:33.600 align:start position:0%
biggest skill set or topic area that you
 

00:00:33.600 --> 00:00:36.610 align:start position:0%
biggest skill set or topic area that you
should<00:00:33.780><c> look</c><00:00:33.930><c> for</c><00:00:33.989><c> is</c><00:00:34.880><c> flexibility</c><00:00:35.880><c> of</c><00:00:36.149><c> ideas</c>

00:00:36.610 --> 00:00:36.620 align:start position:0%
should look for is flexibility of ideas
 

00:00:36.620 --> 00:00:38.569 align:start position:0%
should look for is flexibility of ideas
when<00:00:37.620><c> you're</c><00:00:37.649><c> starting</c><00:00:37.980><c> a</c><00:00:38.160><c> company</c>

00:00:38.569 --> 00:00:38.579 align:start position:0%
when you're starting a company
 

00:00:38.579 --> 00:00:41.690 align:start position:0%
when you're starting a company
there's<00:00:39.420><c> no</c><00:00:39.750><c> roadmap</c><00:00:40.260><c> you're</c><00:00:40.739><c> not</c><00:00:40.890><c> following</c>

00:00:41.690 --> 00:00:41.700 align:start position:0%
there's no roadmap you're not following
 

00:00:41.700 --> 00:00:44.319 align:start position:0%
there's no roadmap you're not following
a<00:00:41.910><c> set</c><00:00:42.180><c> roadmap</c><00:00:42.629><c> for</c><00:00:43.110><c> what</c><00:00:43.829><c> you're</c><00:00:43.950><c> gonna</c><00:00:44.070><c> do</c>

00:00:44.319 --> 00:00:44.329 align:start position:0%
a set roadmap for what you're gonna do
 

00:00:44.329 --> 00:00:47.450 align:start position:0%
a set roadmap for what you're gonna do
you<00:00:45.329><c> will</c><00:00:45.660><c> inevitably</c><00:00:46.410><c> change</c><00:00:47.129><c> your</c><00:00:47.250><c> idea</c>

00:00:47.450 --> 00:00:47.460 align:start position:0%
you will inevitably change your idea
 

00:00:47.460 --> 00:00:52.310 align:start position:0%
you will inevitably change your idea
modify<00:00:48.090><c> things</c><00:00:48.149><c> and</c><00:00:49.160><c> eventually</c><00:00:51.110><c> find</c><00:00:52.110><c> a</c>

00:00:52.310 --> 00:00:52.320 align:start position:0%
modify things and eventually find a
 

00:00:52.320 --> 00:00:54.260 align:start position:0%
modify things and eventually find a
product<00:00:52.559><c> or</c><00:00:52.800><c> a</c><00:00:52.829><c> service</c><00:00:53.100><c> that</c><00:00:53.340><c> hits</c><00:00:53.940><c> product</c>

00:00:54.260 --> 00:00:54.270 align:start position:0%
product or a service that hits product
 

00:00:54.270 --> 00:00:56.119 align:start position:0%
product or a service that hits product
market<00:00:54.480><c> fit</c><00:00:54.510><c> but</c><00:00:54.780><c> at</c><00:00:54.870><c> the</c><00:00:54.989><c> beginning</c><00:00:55.170><c> the</c>

00:00:56.119 --> 00:00:56.129 align:start position:0%
market fit but at the beginning the
 

00:00:56.129 --> 00:00:57.740 align:start position:0%
market fit but at the beginning the
quality<00:00:56.579><c> that</c><00:00:56.610><c> you'll</c><00:00:56.879><c> look</c><00:00:57.030><c> for</c><00:00:57.329><c> from</c><00:00:57.600><c> your</c>

00:00:57.740 --> 00:00:57.750 align:start position:0%
quality that you'll look for from your
 

00:00:57.750 --> 00:01:00.200 align:start position:0%
quality that you'll look for from your
employees<00:00:58.410><c> and</c><00:00:58.620><c> really</c><00:00:59.280><c> co-founders</c><00:00:59.910><c> at</c><00:01:00.059><c> that</c>

00:01:00.200 --> 00:01:00.210 align:start position:0%
employees and really co-founders at that
 

00:01:00.210 --> 00:01:03.319 align:start position:0%
employees and really co-founders at that
stage<00:01:00.480><c> is</c><00:01:01.219><c> do</c><00:01:02.219><c> they</c><00:01:02.340><c> think</c><00:01:02.550><c> creatively</c><00:01:02.969><c> do</c>

00:01:03.319 --> 00:01:03.329 align:start position:0%
stage is do they think creatively do
 

00:01:03.329 --> 00:01:05.390 align:start position:0%
stage is do they think creatively do
they<00:01:03.449><c> think</c><00:01:03.660><c> flexibly</c><00:01:04.199><c> are</c><00:01:04.739><c> they</c><00:01:04.890><c> willing</c><00:01:05.129><c> to</c>

00:01:05.390 --> 00:01:05.400 align:start position:0%
they think flexibly are they willing to
 

00:01:05.400 --> 00:01:07.700 align:start position:0%
they think flexibly are they willing to
consider<00:01:06.270><c> different</c><00:01:06.659><c> ideas</c><00:01:07.260><c> or</c><00:01:07.470><c> different</c>

00:01:07.700 --> 00:01:07.710 align:start position:0%
consider different ideas or different
 

00:01:07.710 --> 00:01:10.820 align:start position:0%
consider different ideas or different
paths<00:01:07.920><c> and</c><00:01:08.450><c> will</c><00:01:09.450><c> they</c><00:01:09.570><c> attack</c><00:01:09.689><c> the</c><00:01:10.260><c> startup</c>

00:01:10.820 --> 00:01:10.830 align:start position:0%
paths and will they attack the startup
 

00:01:10.830 --> 00:01:12.469 align:start position:0%
paths and will they attack the startup
more<00:01:11.040><c> like</c><00:01:11.220><c> a</c><00:01:11.250><c> problem-solving</c><00:01:12.119><c> mission</c>

00:01:12.469 --> 00:01:12.479 align:start position:0%
more like a problem-solving mission
 

00:01:12.479 --> 00:01:15.410 align:start position:0%
more like a problem-solving mission
rather<00:01:13.080><c> than</c><00:01:13.320><c> just</c><00:01:13.530><c> clocking</c><00:01:14.220><c> in</c><00:01:14.580><c> and</c>

00:01:15.410 --> 00:01:15.420 align:start position:0%
rather than just clocking in and
 

00:01:15.420 --> 00:01:17.510 align:start position:0%
rather than just clocking in and
clocking<00:01:15.479><c> out</c><00:01:15.960><c> the</c><00:01:16.680><c> second</c><00:01:16.979><c> biggest</c><00:01:17.100><c> quality</c>

00:01:17.510 --> 00:01:17.520 align:start position:0%
clocking out the second biggest quality
 

00:01:17.520 --> 00:01:19.310 align:start position:0%
clocking out the second biggest quality
that<00:01:17.640><c> I</c><00:01:17.700><c> think</c><00:01:17.909><c> actually</c><00:01:18.060><c> would</c><00:01:18.930><c> help</c><00:01:19.080><c> at</c>

00:01:19.310 --> 00:01:19.320 align:start position:0%
that I think actually would help at
 

00:01:19.320 --> 00:01:21.170 align:start position:0%
that I think actually would help at
pretty<00:01:19.830><c> much</c><00:01:19.890><c> all</c><00:01:20.100><c> stages</c><00:01:20.430><c> of</c><00:01:20.580><c> your</c><00:01:20.790><c> company</c>

00:01:21.170 --> 00:01:21.180 align:start position:0%
pretty much all stages of your company
 

00:01:21.180 --> 00:01:24.830 align:start position:0%
pretty much all stages of your company
is<00:01:21.360><c> trust</c><00:01:22.400><c> trust</c><00:01:23.400><c> is</c><00:01:23.610><c> probably</c><00:01:24.600><c> one</c><00:01:24.720><c> of</c><00:01:24.750><c> the</c>

00:01:24.830 --> 00:01:24.840 align:start position:0%
is trust trust is probably one of the
 

00:01:24.840 --> 00:01:27.620 align:start position:0%
is trust trust is probably one of the
most<00:01:24.990><c> important</c><00:01:25.409><c> things</c><00:01:25.530><c> that</c><00:01:25.590><c> I</c><00:01:25.680><c> look</c><00:01:25.860><c> for</c><00:01:26.630><c> at</c>

00:01:27.620 --> 00:01:27.630 align:start position:0%
most important things that I look for at
 

00:01:27.630 --> 00:01:31.490 align:start position:0%
most important things that I look for at
the<00:01:27.990><c> beginning</c><00:01:28.140><c> I</c><00:01:29.869><c> had</c><00:01:30.869><c> some</c><00:01:31.020><c> pretty</c><00:01:31.140><c> shitty</c>

00:01:31.490 --> 00:01:31.500 align:start position:0%
the beginning I had some pretty shitty
 

00:01:31.500 --> 00:01:33.770 align:start position:0%
the beginning I had some pretty shitty
experiences<00:01:32.100><c> hiring</c><00:01:32.850><c> people</c><00:01:33.090><c> that</c><00:01:33.299><c> I</c><00:01:33.450><c> didn't</c>

00:01:33.770 --> 00:01:33.780 align:start position:0%
experiences hiring people that I didn't
 

00:01:33.780 --> 00:01:37.700 align:start position:0%
experiences hiring people that I didn't
trust<00:01:33.990><c> in</c><00:01:34.290><c> particular</c><00:01:35.280><c> it</c><00:01:35.520><c> was</c><00:01:36.710><c> contractors</c>

00:01:37.700 --> 00:01:37.710 align:start position:0%
trust in particular it was contractors
 

00:01:37.710 --> 00:01:42.590 align:start position:0%
trust in particular it was contractors
and<00:01:38.750><c> really</c><00:01:39.750><c> people</c><00:01:39.869><c> who</c><00:01:40.140><c> weren't</c><00:01:40.430><c> in</c><00:01:41.430><c> my</c><00:01:42.210><c> kind</c>

00:01:42.590 --> 00:01:42.600 align:start position:0%
and really people who weren't in my kind
 

00:01:42.600 --> 00:01:44.899 align:start position:0%
and really people who weren't in my kind
of<00:01:43.040><c> people</c><00:01:44.040><c> that</c><00:01:44.250><c> I</c><00:01:44.310><c> hadn't</c><00:01:44.579><c> worked</c><00:01:44.700><c> with</c>

00:01:44.899 --> 00:01:44.909 align:start position:0%
of people that I hadn't worked with
 

00:01:44.909 --> 00:01:48.460 align:start position:0%
of people that I hadn't worked with
before<00:01:45.290><c> the</c><00:01:46.290><c> best</c><00:01:46.770><c> people</c><00:01:47.130><c> that</c><00:01:47.280><c> I</c><00:01:47.310><c> hired</c><00:01:47.670><c> were</c>

00:01:48.460 --> 00:01:48.470 align:start position:0%
before the best people that I hired were
 

00:01:48.470 --> 00:01:52.550 align:start position:0%
before the best people that I hired were
friends<00:01:49.470><c> and</c><00:01:50.090><c> fellow</c><00:01:51.090><c> students</c><00:01:51.780><c> from</c><00:01:51.960><c> the</c>

00:01:52.550 --> 00:01:52.560 align:start position:0%
friends and fellow students from the
 

00:01:52.560 --> 00:01:53.899 align:start position:0%
friends and fellow students from the
university<00:01:52.979><c> that</c><00:01:53.070><c> I</c><00:01:53.130><c> went</c><00:01:53.310><c> to</c><00:01:53.369><c> people</c><00:01:53.729><c> that</c><00:01:53.880><c> I</c>

00:01:53.899 --> 00:01:53.909 align:start position:0%
university that I went to people that I
 

00:01:53.909 --> 00:01:55.999 align:start position:0%
university that I went to people that I
had<00:01:54.090><c> worked</c><00:01:54.689><c> on</c><00:01:54.840><c> school</c><00:01:55.200><c> projects</c><00:01:55.680><c> with</c><00:01:55.829><c> that</c>

00:01:55.999 --> 00:01:56.009 align:start position:0%
had worked on school projects with that
 

00:01:56.009 --> 00:01:58.130 align:start position:0%
had worked on school projects with that
I<00:01:56.070><c> worked</c><00:01:56.369><c> at</c><00:01:56.549><c> companies</c><00:01:56.700><c> with</c><00:01:57.110><c> that</c><00:01:58.110><c> I</c>

00:01:58.130 --> 00:01:58.140 align:start position:0%
I worked at companies with that I
 

00:01:58.140 --> 00:02:00.830 align:start position:0%
I worked at companies with that I
already<00:01:58.380><c> had</c><00:01:58.649><c> built</c><00:01:58.890><c> up</c><00:01:59.070><c> a</c><00:01:59.840><c> personal</c>

00:02:00.830 --> 00:02:00.840 align:start position:0%
already had built up a personal
 

00:02:00.840 --> 00:02:02.569 align:start position:0%
already had built up a personal
connection<00:02:01.229><c> and</c><00:02:01.710><c> personal</c><00:02:02.040><c> relationship</c>

00:02:02.569 --> 00:02:02.579 align:start position:0%
connection and personal relationship
 

00:02:02.579 --> 00:02:05.420 align:start position:0%
connection and personal relationship
with<00:02:02.790><c> and</c><00:02:03.409><c> what</c><00:02:04.409><c> I</c><00:02:04.439><c> realized</c><00:02:04.860><c> looking</c><00:02:05.189><c> back</c>

00:02:05.420 --> 00:02:05.430 align:start position:0%
with and what I realized looking back
 

00:02:05.430 --> 00:02:08.869 align:start position:0%
with and what I realized looking back
was<00:02:05.969><c> I</c><00:02:06.329><c> trusted</c><00:02:07.229><c> these</c><00:02:07.380><c> people</c><00:02:07.799><c> I</c><00:02:08.009><c> had</c><00:02:08.670><c> worked</c>

00:02:08.869 --> 00:02:08.879 align:start position:0%
was I trusted these people I had worked
 

00:02:08.879 --> 00:02:10.249 align:start position:0%
was I trusted these people I had worked
on<00:02:09.000><c> school</c><00:02:09.209><c> projects</c><00:02:09.599><c> with</c><00:02:09.750><c> them</c><00:02:09.989><c> I</c><00:02:10.140><c> had</c>

00:02:10.249 --> 00:02:10.259 align:start position:0%
on school projects with them I had
 

00:02:10.259 --> 00:02:11.720 align:start position:0%
on school projects with them I had
worked<00:02:10.440><c> at</c><00:02:10.560><c> companies</c><00:02:10.709><c> with</c><00:02:11.069><c> them</c><00:02:11.250><c> I</c><00:02:11.400><c> knew</c>

00:02:11.720 --> 00:02:11.730 align:start position:0%
worked at companies with them I knew
 

00:02:11.730 --> 00:02:13.729 align:start position:0%
worked at companies with them I knew
their<00:02:12.030><c> working</c><00:02:12.510><c> style</c>

00:02:13.729 --> 00:02:13.739 align:start position:0%
their working style
 

00:02:13.739 --> 00:02:16.339 align:start position:0%
their working style
and<00:02:14.010><c> when</c><00:02:14.730><c> we</c><00:02:14.909><c> sat</c><00:02:15.150><c> down</c><00:02:15.209><c> and</c><00:02:15.720><c> hashed</c><00:02:16.079><c> out</c><00:02:16.319><c> a</c>

00:02:16.339 --> 00:02:16.349 align:start position:0%
and when we sat down and hashed out a
 

00:02:16.349 --> 00:02:18.500 align:start position:0%
and when we sat down and hashed out a
problem<00:02:16.650><c> I</c><00:02:16.980><c> trusted</c><00:02:17.760><c> them</c><00:02:17.939><c> to</c><00:02:18.000><c> be</c><00:02:18.269><c> able</c><00:02:18.360><c> to</c>

00:02:18.500 --> 00:02:18.510 align:start position:0%
problem I trusted them to be able to
 

00:02:18.510 --> 00:02:20.600 align:start position:0%
problem I trusted them to be able to
come<00:02:18.780><c> up</c><00:02:18.810><c> with</c><00:02:18.930><c> a</c><00:02:19.110><c> solution</c><00:02:19.400><c> independently</c><00:02:20.400><c> it</c>

00:02:20.600 --> 00:02:20.610 align:start position:0%
come up with a solution independently it
 

00:02:20.610 --> 00:02:22.460 align:start position:0%
come up with a solution independently it
meant<00:02:21.209><c> that</c><00:02:21.360><c> I</c><00:02:21.390><c> didn't</c><00:02:21.720><c> have</c><00:02:21.870><c> to</c><00:02:22.049><c> constantly</c>

00:02:22.460 --> 00:02:22.470 align:start position:0%
meant that I didn't have to constantly
 

00:02:22.470 --> 00:02:24.770 align:start position:0%
meant that I didn't have to constantly
think<00:02:22.560><c> it</c><00:02:23.189><c> was</c><00:02:23.310><c> that</c><00:02:23.459><c> person</c><00:02:23.730><c> gonna</c><00:02:23.970><c> solve</c>

00:02:24.770 --> 00:02:24.780 align:start position:0%
think it was that person gonna solve
 

00:02:24.780 --> 00:02:26.149 align:start position:0%
think it was that person gonna solve
this<00:02:24.930><c> in</c><00:02:25.079><c> the</c><00:02:25.170><c> way</c><00:02:25.290><c> that</c><00:02:25.439><c> I</c><00:02:25.470><c> would</c><00:02:25.680><c> ever</c><00:02:25.739><c> would</c>

00:02:26.149 --> 00:02:26.159 align:start position:0%
this in the way that I would ever would
 

00:02:26.159 --> 00:02:28.550 align:start position:0%
this in the way that I would ever would
are<00:02:26.400><c> they</c><00:02:26.549><c> gonna</c><00:02:26.700><c> solve</c><00:02:26.970><c> it</c><00:02:27.060><c> at</c><00:02:27.150><c> all</c><00:02:27.299><c> I</c><00:02:28.230><c> just</c>

00:02:28.550 --> 00:02:28.560 align:start position:0%
are they gonna solve it at all I just
 

00:02:28.560 --> 00:02:30.819 align:start position:0%
are they gonna solve it at all I just
had<00:02:28.860><c> this</c><00:02:28.980><c> level</c><00:02:29.250><c> of</c><00:02:29.430><c> trust</c><00:02:29.790><c> that</c><00:02:29.909><c> they</c><00:02:30.359><c> were</c>

00:02:30.819 --> 00:02:30.829 align:start position:0%
had this level of trust that they were
 

00:02:30.829 --> 00:02:33.229 align:start position:0%
had this level of trust that they were
they<00:02:31.829><c> were</c><00:02:31.920><c> gonna</c><00:02:32.040><c> figure</c><00:02:32.280><c> it</c><00:02:32.370><c> out</c><00:02:32.489><c> and</c><00:02:32.730><c> at</c>

00:02:33.229 --> 00:02:33.239 align:start position:0%
they were gonna figure it out and at
 

00:02:33.239 --> 00:02:35.240 align:start position:0%
they were gonna figure it out and at
pretty<00:02:33.569><c> much</c><00:02:33.629><c> every</c><00:02:34.019><c> stage</c><00:02:34.049><c> of</c><00:02:34.620><c> working</c><00:02:35.159><c> on</c>

00:02:35.240 --> 00:02:35.250 align:start position:0%
pretty much every stage of working on
 

00:02:35.250 --> 00:02:37.099 align:start position:0%
pretty much every stage of working on
your<00:02:35.370><c> company</c><00:02:35.700><c> you</c><00:02:36.269><c> need</c><00:02:36.510><c> to</c><00:02:36.689><c> have</c><00:02:36.810><c> that</c><00:02:36.959><c> level</c>

00:02:37.099 --> 00:02:37.109 align:start position:0%
your company you need to have that level
 

00:02:37.109 --> 00:02:39.800 align:start position:0%
your company you need to have that level
of<00:02:37.319><c> trust</c><00:02:37.560><c> because</c><00:02:38.370><c> if</c><00:02:38.459><c> you</c><00:02:38.549><c> don't</c><00:02:38.849><c> you're</c>

00:02:39.800 --> 00:02:39.810 align:start position:0%
of trust because if you don't you're
 

00:02:39.810 --> 00:02:40.670 align:start position:0%
of trust because if you don't you're
gonna<00:02:39.870><c> end</c><00:02:40.109><c> up</c><00:02:40.170><c> having</c><00:02:40.230><c> to</c><00:02:40.439><c> do</c><00:02:40.530><c> the</c><00:02:40.650><c> work</c>

00:02:40.670 --> 00:02:40.680 align:start position:0%
gonna end up having to do the work
 

00:02:40.680 --> 00:02:41.360 align:start position:0%
gonna end up having to do the work
yourself

00:02:41.360 --> 00:02:41.370 align:start position:0%
yourself
 

00:02:41.370 --> 00:02:43.670 align:start position:0%
yourself
so<00:02:42.329><c> the</c><00:02:42.480><c> third</c><00:02:42.659><c> quality</c><00:02:42.989><c> that</c><00:02:43.200><c> I</c><00:02:43.230><c> look</c><00:02:43.409><c> for</c>

00:02:43.670 --> 00:02:43.680 align:start position:0%
so the third quality that I look for
 

00:02:43.680 --> 00:02:46.069 align:start position:0%
so the third quality that I look for
especially<00:02:44.370><c> in</c><00:02:44.519><c> the</c><00:02:44.609><c> early</c><00:02:44.909><c> stage</c><00:02:45.209><c> is</c><00:02:45.510><c> a</c>

00:02:46.069 --> 00:02:46.079 align:start position:0%
especially in the early stage is a
 

00:02:46.079 --> 00:02:48.860 align:start position:0%
especially in the early stage is a
multidisciplinary<00:02:46.609><c> skill</c><00:02:47.609><c> set</c><00:02:47.819><c> when</c><00:02:48.750><c> you're</c>

00:02:48.860 --> 00:02:48.870 align:start position:0%
multidisciplinary skill set when you're
 

00:02:48.870 --> 00:02:51.259 align:start position:0%
multidisciplinary skill set when you're
working<00:02:49.109><c> on</c><00:02:49.200><c> a</c><00:02:49.260><c> company</c><00:02:50.000><c> there</c><00:02:51.000><c> are</c><00:02:51.030><c> a</c>

00:02:51.259 --> 00:02:51.269 align:start position:0%
working on a company there are a
 

00:02:51.269 --> 00:02:53.420 align:start position:0%
working on a company there are a
multitude<00:02:52.079><c> of</c><00:02:52.379><c> different</c><00:02:52.440><c> things</c><00:02:52.799><c> that</c><00:02:53.159><c> you</c>

00:02:53.420 --> 00:02:53.430 align:start position:0%
multitude of different things that you
 

00:02:53.430 --> 00:02:55.940 align:start position:0%
multitude of different things that you
as<00:02:54.090><c> a</c><00:02:54.120><c> founder</c><00:02:54.629><c> or</c><00:02:54.659><c> an</c><00:02:54.930><c> early</c><00:02:55.260><c> employee</c><00:02:55.409><c> will</c>

00:02:55.940 --> 00:02:55.950 align:start position:0%
as a founder or an early employee will
 

00:02:55.950 --> 00:02:58.309 align:start position:0%
as a founder or an early employee will
need<00:02:56.129><c> to</c><00:02:56.250><c> do</c><00:02:56.430><c> on</c><00:02:56.700><c> practically</c><00:02:57.420><c> a</c><00:02:57.540><c> daily</c><00:02:57.930><c> basis</c>

00:02:58.309 --> 00:02:58.319 align:start position:0%
need to do on practically a daily basis
 

00:02:58.319 --> 00:03:01.759 align:start position:0%
need to do on practically a daily basis
design<00:02:59.189><c> products</c><00:02:59.790><c> debug</c><00:03:00.480><c> issues</c><00:03:00.900><c> talk</c><00:03:01.620><c> to</c>

00:03:01.759 --> 00:03:01.769 align:start position:0%
design products debug issues talk to
 

00:03:01.769 --> 00:03:05.089 align:start position:0%
design products debug issues talk to
customers<00:03:03.019><c> work</c><00:03:04.019><c> with</c><00:03:04.230><c> other</c><00:03:04.470><c> team</c><00:03:04.799><c> members</c>

00:03:05.089 --> 00:03:05.099 align:start position:0%
customers work with other team members
 

00:03:05.099 --> 00:03:06.619 align:start position:0%
customers work with other team members
work<00:03:05.310><c> with</c><00:03:05.489><c> partners</c><00:03:05.909><c> work</c><00:03:06.120><c> with</c><00:03:06.299><c> external</c>

00:03:06.619 --> 00:03:06.629 align:start position:0%
work with partners work with external
 

00:03:06.629 --> 00:03:09.199 align:start position:0%
work with partners work with external
partners<00:03:06.989><c> and</c><00:03:07.319><c> at</c><00:03:07.920><c> the</c><00:03:08.010><c> beginning</c><00:03:08.129><c> and</c><00:03:08.700><c> at</c><00:03:09.030><c> the</c>

00:03:09.199 --> 00:03:09.209 align:start position:0%
partners and at the beginning and at the
 

00:03:09.209 --> 00:03:13.490 align:start position:0%
partners and at the beginning and at the
early<00:03:09.480><c> stages</c><00:03:10.609><c> it's</c><00:03:11.609><c> rare</c><00:03:12.180><c> to</c><00:03:12.260><c> see</c><00:03:13.260><c> an</c>

00:03:13.490 --> 00:03:13.500 align:start position:0%
early stages it's rare to see an
 

00:03:13.500 --> 00:03:17.119 align:start position:0%
early stages it's rare to see an
employee<00:03:13.920><c> who</c><00:03:14.400><c> can</c><00:03:14.730><c> act</c><00:03:15.239><c> or</c><00:03:15.659><c> work</c><00:03:16.200><c> only</c><00:03:16.650><c> in</c><00:03:16.799><c> one</c>

00:03:17.119 --> 00:03:17.129 align:start position:0%
employee who can act or work only in one
 

00:03:17.129 --> 00:03:20.960 align:start position:0%
employee who can act or work only in one
aspect<00:03:17.730><c> of</c><00:03:17.879><c> the</c><00:03:17.970><c> business</c><00:03:18.299><c> so</c><00:03:19.819><c> the</c><00:03:20.819><c> best</c>

00:03:20.960 --> 00:03:20.970 align:start position:0%
aspect of the business so the best
 

00:03:20.970 --> 00:03:25.309 align:start position:0%
aspect of the business so the best
people<00:03:21.209><c> that</c><00:03:22.109><c> I've</c><00:03:22.230><c> hired</c><00:03:22.790><c> really</c><00:03:24.049><c> were</c><00:03:25.049><c> able</c>

00:03:25.309 --> 00:03:25.319 align:start position:0%
people that I've hired really were able
 

00:03:25.319 --> 00:03:29.659 align:start position:0%
people that I've hired really were able
to<00:03:25.500><c> display</c><00:03:27.290><c> skills</c><00:03:28.290><c> across</c><00:03:29.280><c> the</c><00:03:29.489><c> board</c>

00:03:29.659 --> 00:03:29.669 align:start position:0%
to display skills across the board
 

00:03:29.669 --> 00:03:32.059 align:start position:0%
to display skills across the board
usually<00:03:29.819><c> in</c><00:03:30.090><c> one</c><00:03:30.269><c> technical</c><00:03:30.810><c> domain</c><00:03:31.049><c> and</c><00:03:31.260><c> then</c>

00:03:32.059 --> 00:03:32.069 align:start position:0%
usually in one technical domain and then
 

00:03:32.069 --> 00:03:34.789 align:start position:0%
usually in one technical domain and then
also<00:03:32.579><c> in</c><00:03:33.329><c> in</c><00:03:33.780><c> the</c><00:03:33.959><c> software</c><00:03:34.349><c> side</c><00:03:34.500><c> of</c><00:03:34.680><c> the</c>

00:03:34.789 --> 00:03:34.799 align:start position:0%
also in in the software side of the
 

00:03:34.799 --> 00:03:39.439 align:start position:0%
also in in the software side of the
business<00:03:35.459><c> as</c><00:03:35.760><c> well</c><00:03:37.280><c> on</c><00:03:38.280><c> the</c><00:03:38.579><c> technical</c><00:03:38.970><c> side</c><00:03:39.030><c> I</c>

00:03:39.439 --> 00:03:39.449 align:start position:0%
business as well on the technical side I
 

00:03:39.449 --> 00:03:43.960 align:start position:0%
business as well on the technical side I
would<00:03:40.409><c> not</c><00:03:40.980><c> optimize</c><00:03:41.879><c> for</c><00:03:42.569><c> hiring</c>

00:03:43.960 --> 00:03:43.970 align:start position:0%
would not optimize for hiring
 

00:03:43.970 --> 00:03:46.839 align:start position:0%
would not optimize for hiring
necessarily<00:03:44.970><c> deep</c><00:03:45.629><c> experts</c><00:03:46.169><c> in</c><00:03:46.319><c> the</c><00:03:46.409><c> field</c>

00:03:46.839 --> 00:03:46.849 align:start position:0%
necessarily deep experts in the field
 

00:03:46.849 --> 00:03:50.750 align:start position:0%
necessarily deep experts in the field
because<00:03:48.470><c> at</c><00:03:49.470><c> the</c><00:03:49.590><c> beginning</c><00:03:49.709><c> you</c><00:03:50.609><c> may</c>

00:03:50.750 --> 00:03:50.760 align:start position:0%
because at the beginning you may
 

00:03:50.760 --> 00:03:53.629 align:start position:0%
because at the beginning you may
actually<00:03:50.970><c> change</c><00:03:51.659><c> and</c><00:03:52.049><c> adjust</c><00:03:52.590><c> and</c><00:03:53.129><c> chart</c><00:03:53.549><c> a</c>

00:03:53.629 --> 00:03:53.639 align:start position:0%
actually change and adjust and chart a
 

00:03:53.639 --> 00:03:56.860 align:start position:0%
actually change and adjust and chart a
new<00:03:53.669><c> course</c><00:03:53.849><c> for</c><00:03:54.569><c> your</c><00:03:54.659><c> product</c><00:03:55.079><c> and</c><00:03:55.290><c> having</c><00:03:56.280><c> a</c>

00:03:56.860 --> 00:03:56.870 align:start position:0%
new course for your product and having a
 

00:03:56.870 --> 00:04:00.229 align:start position:0%
new course for your product and having a
heavily<00:03:57.870><c> kind</c><00:03:58.530><c> of</c><00:03:58.620><c> focused</c><00:03:59.129><c> skillset</c><00:03:59.879><c> on</c><00:04:00.030><c> your</c>

00:04:00.229 --> 00:04:00.239 align:start position:0%
heavily kind of focused skillset on your
 

00:04:00.239 --> 00:04:01.969 align:start position:0%
heavily kind of focused skillset on your
team<00:04:00.479><c> might</c><00:04:01.049><c> actually</c><00:04:01.199><c> be</c><00:04:01.500><c> a</c><00:04:01.530><c> long</c><00:04:01.799><c> term</c>

00:04:01.969 --> 00:04:01.979 align:start position:0%
team might actually be a long term
 

00:04:01.979 --> 00:04:04.670 align:start position:0%
team might actually be a long term
penalty<00:04:02.519><c> for</c><00:04:02.940><c> kind</c><00:04:03.629><c> of</c><00:04:03.690><c> constraining</c><00:04:04.409><c> your</c>

00:04:04.670 --> 00:04:04.680 align:start position:0%
penalty for kind of constraining your
 

00:04:04.680 --> 00:04:06.710 align:start position:0%
penalty for kind of constraining your
constraining<00:04:05.549><c> your</c><00:04:05.639><c> development</c><00:04:06.060><c> to</c><00:04:06.690><c> a</c>

00:04:06.710 --> 00:04:06.720 align:start position:0%
constraining your development to a
 

00:04:06.720 --> 00:04:10.430 align:start position:0%
constraining your development to a
particular<00:04:07.319><c> area</c><00:04:07.500><c> so</c><00:04:08.280><c> in</c><00:04:08.400><c> conclusion</c><00:04:08.579><c> the</c><00:04:09.540><c> top</c>

00:04:10.430 --> 00:04:10.440 align:start position:0%
particular area so in conclusion the top
 

00:04:10.440 --> 00:04:12.289 align:start position:0%
particular area so in conclusion the top
three<00:04:10.739><c> qualities</c><00:04:11.250><c> that</c><00:04:11.400><c> I</c><00:04:11.459><c> look</c><00:04:11.519><c> for</c><00:04:11.729><c> in</c><00:04:12.180><c> an</c>

00:04:12.289 --> 00:04:12.299 align:start position:0%
three qualities that I look for in an
 

00:04:12.299 --> 00:04:15.319 align:start position:0%
three qualities that I look for in an
early<00:04:12.659><c> stage</c><00:04:12.690><c> hire</c><00:04:13.260><c> is</c><00:04:13.530><c> trust</c><00:04:14.310><c> I</c><00:04:14.579><c> trust</c><00:04:15.000><c> the</c>

00:04:15.319 --> 00:04:15.329 align:start position:0%
early stage hire is trust I trust the
 

00:04:15.329 --> 00:04:18.920 align:start position:0%
early stage hire is trust I trust the
person<00:04:15.690><c> are</c><00:04:16.320><c> they</c><00:04:16.560><c> flexible</c><00:04:17.539><c> with</c><00:04:18.539><c> respect</c><00:04:18.870><c> to</c>

00:04:18.920 --> 00:04:18.930 align:start position:0%
person are they flexible with respect to
 

00:04:18.930 --> 00:04:20.810 align:start position:0%
person are they flexible with respect to
their<00:04:19.079><c> creativity</c><00:04:19.530><c> and</c><00:04:19.919><c> do</c><00:04:20.519><c> they</c><00:04:20.639><c> have</c><00:04:20.669><c> a</c>

00:04:20.810 --> 00:04:20.820 align:start position:0%
their creativity and do they have a
 

00:04:20.820 --> 00:04:29.940 align:start position:0%
their creativity and do they have a
multidisciplinary<00:04:21.239><c> skill</c><00:04:22.109><c> set</c>

00:04:29.940 --> 00:04:29.950 align:start position:0%
 
 

00:04:29.950 --> 00:04:32.010 align:start position:0%
 
you

