WEBVTT
Kind: captions
Language: en

00:00:00.120 --> 00:00:02.750 align:start position:0%
 
there's<00:00:00.719><c> a</c><00:00:00.960><c> moment</c><00:00:01.260><c> in</c><00:00:01.800><c> a</c><00:00:01.979><c> Founder's</c><00:00:02.460><c> brain</c>

00:00:02.750 --> 00:00:02.760 align:start position:0%
there's a moment in a Founder's brain
 

00:00:02.760 --> 00:00:05.150 align:start position:0%
there's a moment in a Founder's brain
when<00:00:03.300><c> you</c><00:00:03.540><c> know</c><00:00:03.720><c> your</c><00:00:04.020><c> startup</c><00:00:04.380><c> is</c><00:00:04.680><c> gonna</c><00:00:04.860><c> die</c>

00:00:05.150 --> 00:00:05.160 align:start position:0%
when you know your startup is gonna die
 

00:00:05.160 --> 00:00:07.369 align:start position:0%
when you know your startup is gonna die
you<00:00:05.700><c> see</c><00:00:05.819><c> the</c><00:00:06.000><c> future</c><00:00:06.180><c> but</c><00:00:06.600><c> the</c><00:00:06.839><c> future</c><00:00:07.020><c> is</c>

00:00:07.369 --> 00:00:07.379 align:start position:0%
you see the future but the future is
 

00:00:07.379 --> 00:00:10.180 align:start position:0%
you see the future but the future is
looking<00:00:07.680><c> like</c><00:00:08.280><c> darkness</c>

00:00:10.180 --> 00:00:10.190 align:start position:0%
looking like darkness
 

00:00:10.190 --> 00:00:13.150 align:start position:0%
looking like darkness
[Music]

00:00:13.150 --> 00:00:13.160 align:start position:0%
[Music]
 

00:00:13.160 --> 00:00:16.010 align:start position:0%
[Music]
in<00:00:14.160><c> the</c><00:00:14.280><c> movie</c><00:00:14.400><c> Encanto</c><00:00:15.120><c> there's</c><00:00:15.420><c> a</c><00:00:15.660><c> magical</c>

00:00:16.010 --> 00:00:16.020 align:start position:0%
in the movie Encanto there's a magical
 

00:00:16.020 --> 00:00:18.109 align:start position:0%
in the movie Encanto there's a magical
character<00:00:16.440><c> named</c><00:00:16.859><c> Bruno</c><00:00:17.039><c> who</c><00:00:17.640><c> can</c><00:00:17.760><c> tell</c><00:00:17.940><c> the</c>

00:00:18.109 --> 00:00:18.119 align:start position:0%
character named Bruno who can tell the
 

00:00:18.119 --> 00:00:21.529 align:start position:0%
character named Bruno who can tell the
future<00:00:18.359><c> but</c><00:00:19.199><c> it's</c><00:00:19.500><c> always</c><00:00:19.680><c> bad</c><00:00:20.039><c> news</c>

00:00:21.529 --> 00:00:21.539 align:start position:0%
future but it's always bad news
 

00:00:21.539 --> 00:00:23.029 align:start position:0%
future but it's always bad news
why<00:00:21.960><c> don't</c><00:00:22.080><c> we</c><00:00:22.199><c> want</c><00:00:22.320><c> to</c><00:00:22.439><c> talk</c><00:00:22.560><c> about</c><00:00:22.740><c> Bruno</c>

00:00:23.029 --> 00:00:23.039 align:start position:0%
why don't we want to talk about Bruno
 

00:00:23.039 --> 00:00:25.670 align:start position:0%
why don't we want to talk about Bruno
because<00:00:23.760><c> we</c><00:00:24.119><c> don't</c><00:00:24.240><c> want</c><00:00:24.420><c> to</c><00:00:24.539><c> hear</c><00:00:24.720><c> it</c><00:00:24.960><c> if</c><00:00:25.560><c> you</c>

00:00:25.670 --> 00:00:25.680 align:start position:0%
because we don't want to hear it if you
 

00:00:25.680 --> 00:00:27.230 align:start position:0%
because we don't want to hear it if you
think<00:00:25.800><c> about</c><00:00:25.920><c> it</c><00:00:26.160><c> that</c><00:00:26.460><c> means</c><00:00:26.760><c> people</c><00:00:27.000><c> are</c>

00:00:27.230 --> 00:00:27.240 align:start position:0%
think about it that means people are
 

00:00:27.240 --> 00:00:29.689 align:start position:0%
think about it that means people are
okay<00:00:27.480><c> with</c><00:00:27.900><c> lying</c><00:00:28.320><c> to</c><00:00:28.560><c> themselves</c><00:00:28.980><c> and</c><00:00:29.400><c> if</c><00:00:29.580><c> you</c>

00:00:29.689 --> 00:00:29.699 align:start position:0%
okay with lying to themselves and if you
 

00:00:29.699 --> 00:00:32.210 align:start position:0%
okay with lying to themselves and if you
lie<00:00:30.000><c> to</c><00:00:30.060><c> yourself</c><00:00:30.240><c> you</c><00:00:30.720><c> lie</c><00:00:31.019><c> to</c><00:00:31.140><c> others</c><00:00:31.439><c> you</c>

00:00:32.210 --> 00:00:32.220 align:start position:0%
lie to yourself you lie to others you
 

00:00:32.220 --> 00:00:34.670 align:start position:0%
lie to yourself you lie to others you
are<00:00:32.340><c> doomed</c><00:00:32.820><c> to</c><00:00:33.300><c> failure</c><00:00:33.780><c> today</c><00:00:34.380><c> we're</c>

00:00:34.670 --> 00:00:34.680 align:start position:0%
are doomed to failure today we're
 

00:00:34.680 --> 00:00:36.470 align:start position:0%
are doomed to failure today we're
talking<00:00:34.860><c> about</c><00:00:35.100><c> how</c><00:00:35.460><c> to</c><00:00:35.579><c> avoid</c><00:00:35.820><c> that</c><00:00:36.120><c> failure</c>

00:00:36.470 --> 00:00:36.480 align:start position:0%
talking about how to avoid that failure
 

00:00:36.480 --> 00:00:39.350 align:start position:0%
talking about how to avoid that failure
by<00:00:36.780><c> clearly</c><00:00:37.140><c> facing</c><00:00:37.680><c> it</c><00:00:37.860><c> head</c><00:00:38.280><c> on</c><00:00:38.520><c> and</c><00:00:39.180><c> you'll</c>

00:00:39.350 --> 00:00:39.360 align:start position:0%
by clearly facing it head on and you'll
 

00:00:39.360 --> 00:00:42.590 align:start position:0%
by clearly facing it head on and you'll
hear<00:00:39.600><c> how</c><00:00:39.899><c> I</c><00:00:40.140><c> fail</c><00:00:40.379><c> to</c><00:00:40.620><c> heed</c><00:00:41.100><c> that</c><00:00:41.399><c> call</c><00:00:41.640><c> in</c><00:00:42.360><c> my</c>

00:00:42.590 --> 00:00:42.600 align:start position:0%
hear how I fail to heed that call in my
 

00:00:42.600 --> 00:00:45.229 align:start position:0%
hear how I fail to heed that call in my
own<00:00:42.719><c> startup</c><00:00:43.200><c> and</c><00:00:43.739><c> how</c><00:00:44.040><c> you</c><00:00:44.340><c> can</c><00:00:44.579><c> avoid</c><00:00:45.000><c> that</c>

00:00:45.229 --> 00:00:45.239 align:start position:0%
own startup and how you can avoid that
 

00:00:45.239 --> 00:00:47.820 align:start position:0%
own startup and how you can avoid that
let's<00:00:46.200><c> get</c><00:00:46.500><c> started</c>

00:00:47.820 --> 00:00:47.830 align:start position:0%
let's get started
 

00:00:47.830 --> 00:00:54.490 align:start position:0%
let's get started
[Music]

00:00:54.490 --> 00:00:54.500 align:start position:0%
 
 

00:00:54.500 --> 00:00:57.170 align:start position:0%
 
Miyamoto<00:00:55.500><c> Musashi</c><00:00:56.100><c> was</c><00:00:56.280><c> a</c><00:00:56.399><c> famous</c><00:00:56.520><c> and</c><00:00:56.820><c> fierce</c>

00:00:57.170 --> 00:00:57.180 align:start position:0%
Miyamoto Musashi was a famous and fierce
 

00:00:57.180 --> 00:01:00.410 align:start position:0%
Miyamoto Musashi was a famous and fierce
swordsman<00:00:57.660><c> in</c><00:00:58.020><c> Japan</c><00:00:58.399><c> in</c><00:00:59.399><c> the</c><00:00:59.579><c> 17th</c><00:01:00.120><c> century</c>

00:01:00.410 --> 00:01:00.420 align:start position:0%
swordsman in Japan in the 17th century
 

00:01:00.420 --> 00:01:03.529 align:start position:0%
swordsman in Japan in the 17th century
he<00:01:01.020><c> said</c><00:01:01.260><c> truth</c><00:01:01.980><c> is</c><00:01:02.219><c> not</c><00:01:02.460><c> what</c><00:01:02.820><c> you</c><00:01:03.059><c> want</c><00:01:03.239><c> it</c><00:01:03.420><c> to</c>

00:01:03.529 --> 00:01:03.539 align:start position:0%
he said truth is not what you want it to
 

00:01:03.539 --> 00:01:06.830 align:start position:0%
he said truth is not what you want it to
be<00:01:03.719><c> it</c><00:01:04.440><c> is</c><00:01:04.680><c> what</c><00:01:05.040><c> it</c><00:01:05.220><c> is</c><00:01:05.400><c> and</c><00:01:05.939><c> you</c><00:01:06.180><c> must</c><00:01:06.299><c> Bend</c><00:01:06.659><c> to</c>

00:01:06.830 --> 00:01:06.840 align:start position:0%
be it is what it is and you must Bend to
 

00:01:06.840 --> 00:01:10.730 align:start position:0%
be it is what it is and you must Bend to
its<00:01:07.140><c> power</c><00:01:07.439><c> or</c><00:01:08.100><c> live</c><00:01:08.580><c> a</c><00:01:08.820><c> lie</c><00:01:09.119><c> in</c><00:01:09.780><c> 2010</c><00:01:10.140><c> I</c><00:01:10.439><c> lived</c>

00:01:10.730 --> 00:01:10.740 align:start position:0%
its power or live a lie in 2010 I lived
 

00:01:10.740 --> 00:01:13.070 align:start position:0%
its power or live a lie in 2010 I lived
a<00:01:10.860><c> lie</c><00:01:11.100><c> and</c><00:01:11.340><c> my</c><00:01:11.580><c> startup</c><00:01:11.880><c> posturous</c><00:01:12.540><c> paid</c><00:01:12.900><c> the</c>

00:01:13.070 --> 00:01:13.080 align:start position:0%
a lie and my startup posturous paid the
 

00:01:13.080 --> 00:01:16.789 align:start position:0%
a lie and my startup posturous paid the
price<00:01:13.260><c> we</c><00:01:14.100><c> started</c><00:01:14.460><c> in</c><00:01:14.640><c> 2008</c><00:01:15.420><c> growing</c><00:01:16.320><c> quickly</c>

00:01:16.789 --> 00:01:16.799 align:start position:0%
price we started in 2008 growing quickly
 

00:01:16.799 --> 00:01:18.890 align:start position:0%
price we started in 2008 growing quickly
our<00:01:17.400><c> startup</c><00:01:17.760><c> was</c><00:01:17.939><c> up</c><00:01:18.180><c> and</c><00:01:18.360><c> to</c><00:01:18.479><c> the</c><00:01:18.600><c> right</c><00:01:18.659><c> it</c>

00:01:18.890 --> 00:01:18.900 align:start position:0%
our startup was up and to the right it
 

00:01:18.900 --> 00:01:20.330 align:start position:0%
our startup was up and to the right it
was<00:01:19.020><c> about</c><00:01:19.140><c> two</c><00:01:19.320><c> straight</c><00:01:19.500><c> years</c><00:01:19.799><c> of</c><00:01:20.040><c> back</c><00:01:20.220><c> to</c>

00:01:20.330 --> 00:01:20.340 align:start position:0%
was about two straight years of back to
 

00:01:20.340 --> 00:01:22.490 align:start position:0%
was about two straight years of back to
back<00:01:20.580><c> 20</c><00:01:20.939><c> to</c><00:01:21.180><c> 30</c><00:01:21.360><c> percent</c><00:01:21.600><c> monthly</c><00:01:22.200><c> growth</c>

00:01:22.490 --> 00:01:22.500 align:start position:0%
back 20 to 30 percent monthly growth
 

00:01:22.500 --> 00:01:25.070 align:start position:0%
back 20 to 30 percent monthly growth
about<00:01:22.799><c> 10x</c><00:01:23.280><c> yearly</c><00:01:23.759><c> growth</c><00:01:24.119><c> and</c><00:01:24.659><c> it</c><00:01:24.840><c> seemed</c>

00:01:25.070 --> 00:01:25.080 align:start position:0%
about 10x yearly growth and it seemed
 

00:01:25.080 --> 00:01:27.050 align:start position:0%
about 10x yearly growth and it seemed
like<00:01:25.200><c> it</c><00:01:25.380><c> was</c><00:01:25.560><c> going</c><00:01:25.799><c> to</c><00:01:26.040><c> continue</c><00:01:26.340><c> forever</c>

00:01:27.050 --> 00:01:27.060 align:start position:0%
like it was going to continue forever
 

00:01:27.060 --> 00:01:29.990 align:start position:0%
like it was going to continue forever
but<00:01:27.659><c> suddenly</c><00:01:28.020><c> in</c><00:01:28.320><c> the</c><00:01:28.439><c> middle</c><00:01:28.560><c> of</c><00:01:28.799><c> 2010</c><00:01:29.340><c> our</c>

00:01:29.990 --> 00:01:30.000 align:start position:0%
but suddenly in the middle of 2010 our
 

00:01:30.000 --> 00:01:33.109 align:start position:0%
but suddenly in the middle of 2010 our
growth<00:01:30.420><c> went</c><00:01:30.900><c> flat</c><00:01:31.340><c> now</c><00:01:32.340><c> there</c><00:01:32.759><c> were</c><00:01:32.880><c> many</c>

00:01:33.109 --> 00:01:33.119 align:start position:0%
growth went flat now there were many
 

00:01:33.119 --> 00:01:35.030 align:start position:0%
growth went flat now there were many
different<00:01:33.420><c> reasons</c><00:01:33.960><c> for</c><00:01:34.140><c> it</c><00:01:34.320><c> we</c><00:01:34.560><c> didn't</c><00:01:34.799><c> scale</c>

00:01:35.030 --> 00:01:35.040 align:start position:0%
different reasons for it we didn't scale
 

00:01:35.040 --> 00:01:36.830 align:start position:0%
different reasons for it we didn't scale
our<00:01:35.220><c> servers</c><00:01:35.640><c> I</c><00:01:35.880><c> didn't</c><00:01:36.060><c> turn</c><00:01:36.240><c> into</c><00:01:36.479><c> a</c><00:01:36.720><c> people</c>

00:01:36.830 --> 00:01:36.840 align:start position:0%
our servers I didn't turn into a people
 

00:01:36.840 --> 00:01:40.130 align:start position:0%
our servers I didn't turn into a people
leader<00:01:37.320><c> and</c><00:01:37.560><c> I</c><00:01:37.680><c> wanted</c><00:01:37.799><c> to</c><00:01:38.040><c> keep</c><00:01:38.159><c> coding</c><00:01:38.640><c> but</c>

00:01:40.130 --> 00:01:40.140 align:start position:0%
leader and I wanted to keep coding but
 

00:01:40.140 --> 00:01:42.590 align:start position:0%
leader and I wanted to keep coding but
most<00:01:40.920><c> importantly</c><00:01:41.460><c> the</c><00:01:42.000><c> competitive</c>

00:01:42.590 --> 00:01:42.600 align:start position:0%
most importantly the competitive
 

00:01:42.600 --> 00:01:45.410 align:start position:0%
most importantly the competitive
scenario<00:01:43.320><c> changed</c><00:01:44.100><c> the</c><00:01:44.640><c> truth</c><00:01:44.820><c> is</c><00:01:45.000><c> we're</c>

00:01:45.410 --> 00:01:45.420 align:start position:0%
scenario changed the truth is we're
 

00:01:45.420 --> 00:01:47.450 align:start position:0%
scenario changed the truth is we're
going<00:01:45.659><c> to</c><00:01:45.840><c> die</c><00:01:46.020><c> but</c><00:01:46.500><c> I</c><00:01:46.740><c> couldn't</c><00:01:46.920><c> accept</c><00:01:47.159><c> it</c>

00:01:47.450 --> 00:01:47.460 align:start position:0%
going to die but I couldn't accept it
 

00:01:47.460 --> 00:01:49.370 align:start position:0%
going to die but I couldn't accept it
because<00:01:47.700><c> I</c><00:01:47.939><c> was</c><00:01:48.060><c> avoiding</c><00:01:48.600><c> the</c><00:01:48.900><c> truth</c><00:01:49.079><c> I</c>

00:01:49.370 --> 00:01:49.380 align:start position:0%
because I was avoiding the truth I
 

00:01:49.380 --> 00:01:50.810 align:start position:0%
because I was avoiding the truth I
looked<00:01:49.680><c> for</c><00:01:49.799><c> statistics</c><00:01:50.399><c> that</c><00:01:50.640><c> were</c>

00:01:50.810 --> 00:01:50.820 align:start position:0%
looked for statistics that were
 

00:01:50.820 --> 00:01:53.330 align:start position:0%
looked for statistics that were
indicating<00:01:51.240><c> we</c><00:01:51.659><c> might</c><00:01:51.840><c> still</c><00:01:52.020><c> be</c><00:01:52.259><c> okay</c><00:01:52.439><c> it</c><00:01:53.220><c> was</c>

00:01:53.330 --> 00:01:53.340 align:start position:0%
indicating we might still be okay it was
 

00:01:53.340 --> 00:01:56.569 align:start position:0%
indicating we might still be okay it was
just<00:01:53.579><c> a</c><00:01:53.820><c> dip</c><00:01:54.060><c> we</c><00:01:54.840><c> had</c><00:01:55.100><c> investors</c><00:01:56.100><c> and</c>

00:01:56.569 --> 00:01:56.579 align:start position:0%
just a dip we had investors and
 

00:01:56.579 --> 00:01:58.370 align:start position:0%
just a dip we had investors and
employees<00:01:57.060><c> and</c><00:01:57.540><c> we</c><00:01:57.659><c> got</c><00:01:57.840><c> them</c><00:01:58.020><c> to</c><00:01:58.259><c> believe</c>

00:01:58.370 --> 00:01:58.380 align:start position:0%
employees and we got them to believe
 

00:01:58.380 --> 00:02:01.910 align:start position:0%
employees and we got them to believe
what<00:01:59.340><c> could</c><00:01:59.460><c> it</c><00:01:59.700><c> mean</c><00:01:59.939><c> if</c><00:02:00.479><c> I</c><00:02:00.659><c> was</c><00:02:00.840><c> wrong</c><00:02:01.140><c> my</c>

00:02:01.910 --> 00:02:01.920 align:start position:0%
what could it mean if I was wrong my
 

00:02:01.920 --> 00:02:05.870 align:start position:0%
what could it mean if I was wrong my
whole<00:02:02.100><c> world</c><00:02:02.460><c> view</c><00:02:02.820><c> would</c><00:02:03.299><c> have</c><00:02:03.420><c> fallen</c><00:02:03.840><c> apart</c>

00:02:05.870 --> 00:02:05.880 align:start position:0%
whole world view would have fallen apart
 

00:02:05.880 --> 00:02:08.029 align:start position:0%
whole world view would have fallen apart
do<00:02:06.299><c> you</c><00:02:06.360><c> remember</c><00:02:06.540><c> that</c><00:02:06.960><c> scene</c><00:02:07.200><c> in</c><00:02:07.500><c> The</c><00:02:07.680><c> Truman</c>

00:02:08.029 --> 00:02:08.039 align:start position:0%
do you remember that scene in The Truman
 

00:02:08.039 --> 00:02:10.669 align:start position:0%
do you remember that scene in The Truman
Show<00:02:08.280><c> where</c><00:02:08.700><c> Truman</c><00:02:09.239><c> realizes</c><00:02:09.780><c> he's</c><00:02:10.200><c> on</c><00:02:10.319><c> a</c><00:02:10.500><c> set</c>

00:02:10.669 --> 00:02:10.679 align:start position:0%
Show where Truman realizes he's on a set
 

00:02:10.679 --> 00:02:12.710 align:start position:0%
Show where Truman realizes he's on a set
Truman's<00:02:11.580><c> blinded</c><00:02:11.940><c> the</c><00:02:12.060><c> reality</c><00:02:12.360><c> that</c>

00:02:12.710 --> 00:02:12.720 align:start position:0%
Truman's blinded the reality that
 

00:02:12.720 --> 00:02:14.449 align:start position:0%
Truman's blinded the reality that
everything<00:02:12.959><c> in</c><00:02:13.260><c> his</c><00:02:13.379><c> world</c><00:02:13.620><c> is</c><00:02:13.980><c> constructed</c>

00:02:14.449 --> 00:02:14.459 align:start position:0%
everything in his world is constructed
 

00:02:14.459 --> 00:02:17.270 align:start position:0%
everything in his world is constructed
for<00:02:14.760><c> him</c><00:02:15.000><c> his</c><00:02:15.540><c> reality</c><00:02:15.959><c> is</c><00:02:16.260><c> merely</c><00:02:16.560><c> a</c><00:02:16.920><c> reality</c>

00:02:17.270 --> 00:02:17.280 align:start position:0%
for him his reality is merely a reality
 

00:02:17.280 --> 00:02:19.790 align:start position:0%
for him his reality is merely a reality
TV<00:02:17.700><c> show</c><00:02:17.940><c> he</c><00:02:18.660><c> wanders</c><00:02:19.020><c> into</c><00:02:19.260><c> a</c><00:02:19.500><c> random</c>

00:02:19.790 --> 00:02:19.800 align:start position:0%
TV show he wanders into a random
 

00:02:19.800 --> 00:02:21.770 align:start position:0%
TV show he wanders into a random
building<00:02:20.040><c> and</c><00:02:20.640><c> sees</c><00:02:21.000><c> something</c><00:02:21.239><c> totally</c>

00:02:21.770 --> 00:02:21.780 align:start position:0%
building and sees something totally
 

00:02:21.780 --> 00:02:30.350 align:start position:0%
building and sees something totally
unexpected

00:02:30.350 --> 00:02:30.360 align:start position:0%
 
 

00:02:30.360 --> 00:02:32.750 align:start position:0%
 
in<00:02:30.840><c> that</c><00:02:30.959><c> moment</c><00:02:31.200><c> he</c><00:02:31.500><c> was</c><00:02:31.680><c> on</c><00:02:31.860><c> a</c><00:02:31.980><c> set</c><00:02:32.160><c> so</c><00:02:32.580><c> too</c>

00:02:32.750 --> 00:02:32.760 align:start position:0%
in that moment he was on a set so too
 

00:02:32.760 --> 00:02:35.089 align:start position:0%
in that moment he was on a set so too
must<00:02:33.060><c> have</c><00:02:33.180><c> found</c><00:02:33.360><c> her</c><00:02:33.660><c> who</c><00:02:34.020><c> is</c><00:02:34.620><c> failing</c>

00:02:35.089 --> 00:02:35.099 align:start position:0%
must have found her who is failing
 

00:02:35.099 --> 00:02:38.030 align:start position:0%
must have found her who is failing
realize<00:02:35.700><c> their</c><00:02:36.239><c> whole</c><00:02:36.420><c> understanding</c><00:02:37.200><c> has</c><00:02:37.860><c> to</c>

00:02:38.030 --> 00:02:38.040 align:start position:0%
realize their whole understanding has to
 

00:02:38.040 --> 00:02:40.430 align:start position:0%
realize their whole understanding has to
change<00:02:38.340><c> what</c><00:02:39.239><c> do</c><00:02:39.360><c> you</c><00:02:39.420><c> do</c><00:02:39.599><c> when</c><00:02:39.840><c> the</c><00:02:40.020><c> thing</c><00:02:40.200><c> you</c>

00:02:40.430 --> 00:02:40.440 align:start position:0%
change what do you do when the thing you
 

00:02:40.440 --> 00:02:43.970 align:start position:0%
change what do you do when the thing you
believed<00:02:41.040><c> is</c><00:02:41.580><c> no</c><00:02:41.879><c> longer</c><00:02:42.180><c> true</c><00:02:42.660><c> well</c><00:02:43.620><c> when</c>

00:02:43.970 --> 00:02:43.980 align:start position:0%
believed is no longer true well when
 

00:02:43.980 --> 00:02:46.430 align:start position:0%
believed is no longer true well when
confronted<00:02:44.580><c> with</c><00:02:44.879><c> different</c><00:02:45.120><c> outcomes</c><00:02:45.840><c> you</c>

00:02:46.430 --> 00:02:46.440 align:start position:0%
confronted with different outcomes you
 

00:02:46.440 --> 00:02:49.490 align:start position:0%
confronted with different outcomes you
have<00:02:46.620><c> to</c><00:02:46.739><c> change</c><00:02:47.160><c> your</c><00:02:47.760><c> model</c><00:02:47.940><c> at</c><00:02:48.599><c> YC</c><00:02:48.959><c> we</c><00:02:49.260><c> say</c>

00:02:49.490 --> 00:02:49.500 align:start position:0%
have to change your model at YC we say
 

00:02:49.500 --> 00:02:52.250 align:start position:0%
have to change your model at YC we say
don't<00:02:49.860><c> die</c><00:02:50.160><c> and</c><00:02:50.519><c> that's</c><00:02:50.700><c> a</c><00:02:50.879><c> truism</c><00:02:51.239><c> because</c><00:02:51.900><c> it</c>

00:02:52.250 --> 00:02:52.260 align:start position:0%
don't die and that's a truism because it
 

00:02:52.260 --> 00:02:55.610 align:start position:0%
don't die and that's a truism because it
focuses<00:02:52.739><c> you</c><00:02:52.980><c> on</c><00:02:53.640><c> the</c><00:02:53.879><c> beliefs</c><00:02:54.300><c> that</c><00:02:54.840><c> you</c><00:02:55.379><c> have</c>

00:02:55.610 --> 00:02:55.620 align:start position:0%
focuses you on the beliefs that you have
 

00:02:55.620 --> 00:02:58.610 align:start position:0%
focuses you on the beliefs that you have
that<00:02:56.220><c> might</c><00:02:56.400><c> kill</c><00:02:56.700><c> you</c><00:02:56.940><c> fear</c><00:02:57.780><c> of</c><00:02:57.900><c> death</c><00:02:58.200><c> can</c>

00:02:58.610 --> 00:02:58.620 align:start position:0%
that might kill you fear of death can
 

00:02:58.620 --> 00:03:01.250 align:start position:0%
that might kill you fear of death can
paralyze<00:02:59.160><c> you</c><00:02:59.340><c> into</c><00:02:59.700><c> believing</c><00:03:00.180><c> things</c><00:03:00.540><c> that</c>

00:03:01.250 --> 00:03:01.260 align:start position:0%
paralyze you into believing things that
 

00:03:01.260 --> 00:03:04.970 align:start position:0%
paralyze you into believing things that
are<00:03:01.440><c> no</c><00:03:01.680><c> longer</c><00:03:01.920><c> true</c><00:03:02.540><c> overcome</c><00:03:03.540><c> your</c><00:03:04.440><c> fear</c><00:03:04.800><c> of</c>

00:03:04.970 --> 00:03:04.980 align:start position:0%
are no longer true overcome your fear of
 

00:03:04.980 --> 00:03:07.490 align:start position:0%
are no longer true overcome your fear of
death<00:03:05.220><c> as</c><00:03:05.459><c> a</c><00:03:05.640><c> company</c><00:03:05.819><c> and</c><00:03:06.599><c> you</c><00:03:06.840><c> can</c><00:03:06.959><c> dedicate</c>

00:03:07.490 --> 00:03:07.500 align:start position:0%
death as a company and you can dedicate
 

00:03:07.500 --> 00:03:09.170 align:start position:0%
death as a company and you can dedicate
yourself<00:03:07.739><c> to</c><00:03:08.400><c> the</c><00:03:08.580><c> truth</c>

00:03:09.170 --> 00:03:09.180 align:start position:0%
yourself to the truth
 

00:03:09.180 --> 00:03:10.910 align:start position:0%
yourself to the truth
[Music]

00:03:10.910 --> 00:03:10.920 align:start position:0%
[Music]
 

00:03:10.920 --> 00:03:12.710 align:start position:0%
[Music]
what's<00:03:11.459><c> confusing</c><00:03:11.819><c> and</c><00:03:12.000><c> counter-intuitive</c>

00:03:12.710 --> 00:03:12.720 align:start position:0%
what's confusing and counter-intuitive
 

00:03:12.720 --> 00:03:15.710 align:start position:0%
what's confusing and counter-intuitive
about<00:03:13.080><c> all</c><00:03:13.680><c> of</c><00:03:13.800><c> this</c><00:03:14.040><c> is</c><00:03:14.700><c> to</c><00:03:14.940><c> what</c><00:03:15.120><c> degree</c><00:03:15.480><c> it's</c>

00:03:15.710 --> 00:03:15.720 align:start position:0%
about all of this is to what degree it's
 

00:03:15.720 --> 00:03:18.770 align:start position:0%
about all of this is to what degree it's
useful<00:03:16.140><c> to</c><00:03:16.379><c> believe</c><00:03:16.620><c> in</c><00:03:17.099><c> a</c><00:03:17.280><c> Dreamland</c><00:03:17.780><c> before</c>

00:03:18.770 --> 00:03:18.780 align:start position:0%
useful to believe in a Dreamland before
 

00:03:18.780 --> 00:03:22.309 align:start position:0%
useful to believe in a Dreamland before
it<00:03:19.379><c> happens</c><00:03:19.640><c> in</c><00:03:20.640><c> 2013</c><00:03:21.120><c> when</c><00:03:21.599><c> Bitcoin</c><00:03:22.080><c> first</c>

00:03:22.309 --> 00:03:22.319 align:start position:0%
it happens in 2013 when Bitcoin first
 

00:03:22.319 --> 00:03:25.009 align:start position:0%
it happens in 2013 when Bitcoin first
appeared<00:03:22.800><c> it</c><00:03:23.099><c> was</c><00:03:23.220><c> normal</c><00:03:23.459><c> for</c><00:03:23.879><c> people</c><00:03:24.060><c> to</c><00:03:24.900><c> be</c>

00:03:25.009 --> 00:03:25.019 align:start position:0%
appeared it was normal for people to be
 

00:03:25.019 --> 00:03:27.350 align:start position:0%
appeared it was normal for people to be
talking<00:03:25.200><c> about</c><00:03:25.500><c> it</c><00:03:25.739><c> in</c><00:03:26.099><c> a</c><00:03:26.340><c> virtually</c><00:03:26.760><c> empty</c>

00:03:27.350 --> 00:03:27.360 align:start position:0%
talking about it in a virtually empty
 

00:03:27.360 --> 00:03:29.809 align:start position:0%
talking about it in a virtually empty
room<00:03:27.599><c> like</c><00:03:28.440><c> this</c><00:03:28.739><c> one</c><00:03:28.860><c> the</c><00:03:29.159><c> topic</c><00:03:29.459><c> I</c><00:03:29.580><c> want</c><00:03:29.700><c> to</c>

00:03:29.809 --> 00:03:29.819 align:start position:0%
room like this one the topic I want to
 

00:03:29.819 --> 00:03:31.729 align:start position:0%
room like this one the topic I want to
talk<00:03:29.879><c> about</c><00:03:30.000><c> today</c><00:03:30.300><c> is</c><00:03:30.720><c> Bitcoin</c><00:03:31.200><c> neutrality</c>

00:03:31.729 --> 00:03:31.739 align:start position:0%
talk about today is Bitcoin neutrality
 

00:03:31.739 --> 00:03:34.070 align:start position:0%
talk about today is Bitcoin neutrality
this<00:03:32.280><c> is</c><00:03:32.400><c> partially</c><00:03:32.760><c> why</c><00:03:33.120><c> it's</c><00:03:33.420><c> so</c><00:03:33.599><c> hard</c><00:03:33.780><c> for</c>

00:03:34.070 --> 00:03:34.080 align:start position:0%
this is partially why it's so hard for
 

00:03:34.080 --> 00:03:36.710 align:start position:0%
this is partially why it's so hard for
Founders<00:03:34.500><c> to</c><00:03:34.800><c> come</c><00:03:34.980><c> back</c><00:03:35.220><c> to</c><00:03:35.459><c> reality</c><00:03:35.940><c> you</c><00:03:36.540><c> got</c>

00:03:36.710 --> 00:03:36.720 align:start position:0%
Founders to come back to reality you got
 

00:03:36.720 --> 00:03:37.850 align:start position:0%
Founders to come back to reality you got
to<00:03:36.840><c> believe</c><00:03:37.019><c> that</c><00:03:37.260><c> you'll</c><00:03:37.440><c> reach</c><00:03:37.739><c> the</c>

00:03:37.850 --> 00:03:37.860 align:start position:0%
to believe that you'll reach the
 

00:03:37.860 --> 00:03:40.670 align:start position:0%
to believe that you'll reach the
promised<00:03:38.280><c> land</c><00:03:38.400><c> but</c><00:03:39.180><c> you</c><00:03:39.720><c> must</c><00:03:39.900><c> know</c><00:03:40.319><c> that</c>

00:03:40.670 --> 00:03:40.680 align:start position:0%
promised land but you must know that
 

00:03:40.680 --> 00:03:43.490 align:start position:0%
promised land but you must know that
you're<00:03:40.860><c> not</c><00:03:41.099><c> at</c><00:03:41.400><c> your</c><00:03:41.580><c> destination</c><00:03:42.060><c> yet</c><00:03:42.659><c> you</c>

00:03:43.490 --> 00:03:43.500 align:start position:0%
you're not at your destination yet you
 

00:03:43.500 --> 00:03:45.649 align:start position:0%
you're not at your destination yet you
must<00:03:43.680><c> know</c><00:03:44.040><c> this</c><00:03:44.459><c> Dreamland</c><00:03:44.940><c> kind</c><00:03:45.420><c> of</c><00:03:45.540><c> like</c>

00:03:45.649 --> 00:03:45.659 align:start position:0%
must know this Dreamland kind of like
 

00:03:45.659 --> 00:03:48.530 align:start position:0%
must know this Dreamland kind of like
that<00:03:45.959><c> empty</c><00:03:46.379><c> room</c><00:03:46.620><c> of</c><00:03:46.980><c> Bitcoin</c><00:03:47.519><c> but</c><00:03:48.120><c> you</c><00:03:48.360><c> also</c>

00:03:48.530 --> 00:03:48.540 align:start position:0%
that empty room of Bitcoin but you also
 

00:03:48.540 --> 00:03:51.649 align:start position:0%
that empty room of Bitcoin but you also
have<00:03:48.720><c> to</c><00:03:48.900><c> realize</c><00:03:49.379><c> that</c><00:03:50.280><c> Dreamland</c><00:03:50.700><c> is</c><00:03:51.480><c> not</c>

00:03:51.649 --> 00:03:51.659 align:start position:0%
have to realize that Dreamland is not
 

00:03:51.659 --> 00:03:52.890 align:start position:0%
have to realize that Dreamland is not
all<00:03:51.900><c> there</c><00:03:52.140><c> is</c>

00:03:52.890 --> 00:03:52.900 align:start position:0%
all there is
 

00:03:52.900 --> 00:03:54.770 align:start position:0%
all there is
[Music]

00:03:54.770 --> 00:03:54.780 align:start position:0%
[Music]
 

00:03:54.780 --> 00:03:57.050 align:start position:0%
[Music]
the<00:03:55.200><c> famous</c><00:03:55.319><c> psychologist</c><00:03:55.920><c> Daniel</c><00:03:56.400><c> kaneman</c>

00:03:57.050 --> 00:03:57.060 align:start position:0%
the famous psychologist Daniel kaneman
 

00:03:57.060 --> 00:03:59.570 align:start position:0%
the famous psychologist Daniel kaneman
told<00:03:57.360><c> a</c><00:03:57.540><c> story</c><00:03:57.659><c> once</c><00:03:58.019><c> about</c><00:03:58.200><c> his</c><00:03:58.560><c> visit</c><00:03:58.799><c> to</c>

00:03:59.570 --> 00:03:59.580 align:start position:0%
told a story once about his visit to
 

00:03:59.580 --> 00:04:02.869 align:start position:0%
told a story once about his visit to
Vancouver<00:04:00.360><c> Island</c><00:04:00.720><c> he</c><00:04:01.440><c> said</c><00:04:01.680><c> we</c><00:04:02.459><c> found</c><00:04:02.580><c> an</c>

00:04:02.869 --> 00:04:02.879 align:start position:0%
Vancouver Island he said we found an
 

00:04:02.879 --> 00:04:05.089 align:start position:0%
Vancouver Island he said we found an
attractive<00:04:03.360><c> but</c><00:04:03.599><c> deserted</c><00:04:04.140><c> Motel</c><00:04:04.620><c> on</c><00:04:04.920><c> a</c>

00:04:05.089 --> 00:04:05.099 align:start position:0%
attractive but deserted Motel on a
 

00:04:05.099 --> 00:04:06.830 align:start position:0%
attractive but deserted Motel on a
little<00:04:05.159><c> traveled</c><00:04:05.580><c> Road</c><00:04:05.819><c> in</c><00:04:06.239><c> the</c><00:04:06.360><c> middle</c><00:04:06.480><c> of</c>

00:04:06.830 --> 00:04:06.840 align:start position:0%
little traveled Road in the middle of
 

00:04:06.840 --> 00:04:08.990 align:start position:0%
little traveled Road in the middle of
the<00:04:07.080><c> forest</c><00:04:07.379><c> the</c><00:04:07.980><c> owners</c><00:04:08.280><c> were</c><00:04:08.519><c> a</c><00:04:08.700><c> Charming</c>

00:04:08.990 --> 00:04:09.000 align:start position:0%
the forest the owners were a Charming
 

00:04:09.000 --> 00:04:10.729 align:start position:0%
the forest the owners were a Charming
young<00:04:09.180><c> couple</c><00:04:09.480><c> who</c><00:04:09.900><c> had</c><00:04:10.019><c> used</c><00:04:10.260><c> their</c><00:04:10.560><c> life</c>

00:04:10.729 --> 00:04:10.739 align:start position:0%
young couple who had used their life
 

00:04:10.739 --> 00:04:13.610 align:start position:0%
young couple who had used their life
savings<00:04:11.159><c> to</c><00:04:11.760><c> buy</c><00:04:11.879><c> this</c><00:04:12.180><c> Motel</c><00:04:12.659><c> which</c><00:04:13.319><c> had</c><00:04:13.439><c> been</c>

00:04:13.610 --> 00:04:13.620 align:start position:0%
savings to buy this Motel which had been
 

00:04:13.620 --> 00:04:16.009 align:start position:0%
savings to buy this Motel which had been
built<00:04:13.980><c> a</c><00:04:14.099><c> dozen</c><00:04:14.340><c> years</c><00:04:14.519><c> earlier</c><00:04:14.939><c> they</c><00:04:15.659><c> told</c><00:04:15.840><c> us</c>

00:04:16.009 --> 00:04:16.019 align:start position:0%
built a dozen years earlier they told us
 

00:04:16.019 --> 00:04:19.129 align:start position:0%
built a dozen years earlier they told us
without<00:04:16.320><c> irony</c><00:04:17.040><c> or</c><00:04:17.579><c> self-consciousness</c><00:04:18.419><c> that</c>

00:04:19.129 --> 00:04:19.139 align:start position:0%
without irony or self-consciousness that
 

00:04:19.139 --> 00:04:20.569 align:start position:0%
without irony or self-consciousness that
they<00:04:19.320><c> had</c><00:04:19.440><c> been</c><00:04:19.620><c> able</c><00:04:19.859><c> to</c><00:04:19.979><c> buy</c><00:04:20.220><c> it</c><00:04:20.400><c> cheap</c>

00:04:20.569 --> 00:04:20.579 align:start position:0%
they had been able to buy it cheap
 

00:04:20.579 --> 00:04:23.330 align:start position:0%
they had been able to buy it cheap
because<00:04:21.180><c> six</c><00:04:21.600><c> or</c><00:04:21.780><c> seven</c><00:04:22.079><c> previous</c><00:04:22.440><c> owners</c><00:04:22.979><c> had</c>

00:04:23.330 --> 00:04:23.340 align:start position:0%
because six or seven previous owners had
 

00:04:23.340 --> 00:04:25.249 align:start position:0%
because six or seven previous owners had
failed<00:04:23.699><c> to</c><00:04:23.940><c> make</c><00:04:24.060><c> a</c><00:04:24.240><c> go</c><00:04:24.360><c> of</c><00:04:24.540><c> it</c>

00:04:25.249 --> 00:04:25.259 align:start position:0%
failed to make a go of it
 

00:04:25.259 --> 00:04:27.710 align:start position:0%
failed to make a go of it
they<00:04:25.800><c> felt</c><00:04:26.160><c> no</c><00:04:26.280><c> need</c><00:04:26.520><c> to</c><00:04:26.880><c> explain</c><00:04:27.060><c> why</c><00:04:27.540><c> they</c>

00:04:27.710 --> 00:04:27.720 align:start position:0%
they felt no need to explain why they
 

00:04:27.720 --> 00:04:30.170 align:start position:0%
they felt no need to explain why they
expected<00:04:28.199><c> to</c><00:04:28.500><c> succeed</c><00:04:28.860><c> where</c><00:04:29.520><c> six</c><00:04:29.820><c> or</c><00:04:30.000><c> seven</c>

00:04:30.170 --> 00:04:30.180 align:start position:0%
expected to succeed where six or seven
 

00:04:30.180 --> 00:04:33.230 align:start position:0%
expected to succeed where six or seven
others<00:04:30.540><c> had</c><00:04:30.960><c> failed</c><00:04:31.520><c> Madness</c><00:04:32.520><c> is</c><00:04:32.759><c> doing</c><00:04:33.000><c> the</c>

00:04:33.230 --> 00:04:33.240 align:start position:0%
others had failed Madness is doing the
 

00:04:33.240 --> 00:04:35.629 align:start position:0%
others had failed Madness is doing the
same<00:04:33.360><c> thing</c><00:04:33.540><c> over</c><00:04:33.780><c> and</c><00:04:34.020><c> over</c><00:04:34.259><c> and</c><00:04:34.800><c> expecting</c><00:04:35.280><c> a</c>

00:04:35.629 --> 00:04:35.639 align:start position:0%
same thing over and over and expecting a
 

00:04:35.639 --> 00:04:37.070 align:start position:0%
same thing over and over and expecting a
different<00:04:35.759><c> result</c><00:04:36.180><c> this</c><00:04:36.840><c> is</c><00:04:36.960><c> where</c>

00:04:37.070 --> 00:04:37.080 align:start position:0%
different result this is where
 

00:04:37.080 --> 00:04:39.890 align:start position:0%
different result this is where
confronting<00:04:37.680><c> reality</c><00:04:38.160><c> matters</c><00:04:38.940><c> Founders</c><00:04:39.720><c> and</c>

00:04:39.890 --> 00:04:39.900 align:start position:0%
confronting reality matters Founders and
 

00:04:39.900 --> 00:04:42.230 align:start position:0%
confronting reality matters Founders and
creators<00:04:40.199><c> should</c><00:04:40.500><c> be</c><00:04:40.740><c> highly</c><00:04:41.280><c> aware</c><00:04:41.639><c> of</c><00:04:41.820><c> the</c>

00:04:42.230 --> 00:04:42.240 align:start position:0%
creators should be highly aware of the
 

00:04:42.240 --> 00:04:45.590 align:start position:0%
creators should be highly aware of the
idea<00:04:42.600><c> maze</c><00:04:42.960><c> what</c><00:04:43.620><c> is</c><00:04:43.860><c> the</c><00:04:44.160><c> set</c><00:04:44.400><c> of</c><00:04:44.580><c> things</c><00:04:44.940><c> that</c>

00:04:45.590 --> 00:04:45.600 align:start position:0%
idea maze what is the set of things that
 

00:04:45.600 --> 00:04:47.390 align:start position:0%
idea maze what is the set of things that
have<00:04:45.720><c> been</c><00:04:46.020><c> tried</c><00:04:46.320><c> if</c><00:04:46.919><c> you're</c><00:04:47.040><c> trying</c><00:04:47.220><c> to</c>

00:04:47.390 --> 00:04:47.400 align:start position:0%
have been tried if you're trying to
 

00:04:47.400 --> 00:04:49.969 align:start position:0%
have been tried if you're trying to
commercialize<00:04:48.000><c> some</c><00:04:48.300><c> technology</c><00:04:48.780><c> know</c><00:04:49.680><c> who</c>

00:04:49.969 --> 00:04:49.979 align:start position:0%
commercialize some technology know who
 

00:04:49.979 --> 00:04:51.890 align:start position:0%
commercialize some technology know who
came<00:04:50.220><c> before</c><00:04:50.460><c> you</c><00:04:50.820><c> and</c><00:04:51.120><c> what</c><00:04:51.419><c> they</c><00:04:51.600><c> tried</c>

00:04:51.890 --> 00:04:51.900 align:start position:0%
came before you and what they tried
 

00:04:51.900 --> 00:04:54.710 align:start position:0%
came before you and what they tried
don't<00:04:52.680><c> do</c><00:04:52.919><c> exactly</c><00:04:53.340><c> what</c><00:04:53.699><c> one</c><00:04:54.120><c> ten</c><00:04:54.479><c> or</c>

00:04:54.710 --> 00:04:54.720 align:start position:0%
don't do exactly what one ten or
 

00:04:54.720 --> 00:04:56.890 align:start position:0%
don't do exactly what one ten or
thousands<00:04:55.320><c> of</c><00:04:55.440><c> people</c><00:04:55.680><c> have</c><00:04:56.100><c> already</c><00:04:56.340><c> done</c>

00:04:56.890 --> 00:04:56.900 align:start position:0%
thousands of people have already done
 

00:04:56.900 --> 00:04:59.570 align:start position:0%
thousands of people have already done
surely<00:04:57.900><c> you</c><00:04:58.080><c> must</c><00:04:58.320><c> have</c><00:04:58.560><c> some</c><00:04:58.919><c> new</c><00:04:59.100><c> approach</c>

00:04:59.570 --> 00:04:59.580 align:start position:0%
surely you must have some new approach
 

00:04:59.580 --> 00:05:02.930 align:start position:0%
surely you must have some new approach
some<00:05:00.240><c> reason</c><00:05:00.479><c> why</c><00:05:00.960><c> it</c><00:05:01.560><c> will</c><00:05:01.680><c> work</c><00:05:01.919><c> for</c><00:05:02.220><c> you</c><00:05:02.460><c> it</c>

00:05:02.930 --> 00:05:02.940 align:start position:0%
some reason why it will work for you it
 

00:05:02.940 --> 00:05:05.870 align:start position:0%
some reason why it will work for you it
might<00:05:03.120><c> be</c><00:05:03.240><c> Tech</c><00:05:03.479><c> it</c><00:05:04.199><c> might</c><00:05:04.320><c> be</c><00:05:04.560><c> the</c><00:05:05.520><c> way</c><00:05:05.639><c> you</c>

00:05:05.870 --> 00:05:05.880 align:start position:0%
might be Tech it might be the way you
 

00:05:05.880 --> 00:05:09.290 align:start position:0%
might be Tech it might be the way you
approach<00:05:06.240><c> customers</c><00:05:06.840><c> it</c><00:05:07.800><c> might</c><00:05:08.040><c> even</c><00:05:08.520><c> be</c><00:05:08.880><c> as</c>

00:05:09.290 --> 00:05:09.300 align:start position:0%
approach customers it might even be as
 

00:05:09.300 --> 00:05:11.990 align:start position:0%
approach customers it might even be as
simple<00:05:09.479><c> as</c><00:05:09.780><c> we</c><00:05:10.500><c> know</c><00:05:10.740><c> these</c><00:05:11.400><c> people</c><00:05:11.520><c> and</c><00:05:11.820><c> other</c>

00:05:11.990 --> 00:05:12.000 align:start position:0%
simple as we know these people and other
 

00:05:12.000 --> 00:05:14.810 align:start position:0%
simple as we know these people and other
people<00:05:12.240><c> don't</c><00:05:12.600><c> but</c><00:05:13.199><c> you</c><00:05:13.440><c> should</c><00:05:13.620><c> know</c><00:05:13.979><c> what</c>

00:05:14.810 --> 00:05:14.820 align:start position:0%
people don't but you should know what
 

00:05:14.820 --> 00:05:17.930 align:start position:0%
people don't but you should know what
that<00:05:15.120><c> reason</c><00:05:15.360><c> is</c><00:05:15.780><c> otherwise</c><00:05:16.560><c> you'll</c><00:05:17.220><c> be</c><00:05:17.639><c> just</c>

00:05:17.930 --> 00:05:17.940 align:start position:0%
that reason is otherwise you'll be just
 

00:05:17.940 --> 00:05:20.510 align:start position:0%
that reason is otherwise you'll be just
like<00:05:18.360><c> kaneman's</c><00:05:19.259><c> Charmed</c><00:05:19.740><c> young</c><00:05:19.979><c> Motel</c>

00:05:20.510 --> 00:05:20.520 align:start position:0%
like kaneman's Charmed young Motel
 

00:05:20.520 --> 00:05:23.749 align:start position:0%
like kaneman's Charmed young Motel
owning<00:05:20.940><c> couple</c><00:05:21.259><c> ignoring</c><00:05:22.259><c> reality</c><00:05:22.800><c> giving</c><00:05:23.520><c> in</c>

00:05:23.749 --> 00:05:23.759 align:start position:0%
owning couple ignoring reality giving in
 

00:05:23.759 --> 00:05:27.189 align:start position:0%
owning couple ignoring reality giving in
to<00:05:24.180><c> the</c><00:05:24.360><c> madness</c>

00:05:27.189 --> 00:05:27.199 align:start position:0%
 
 

00:05:27.199 --> 00:05:30.230 align:start position:0%
 
the<00:05:28.199><c> real</c><00:05:28.320><c> key</c><00:05:28.560><c> story</c><00:05:28.800><c> here</c><00:05:29.220><c> I</c><00:05:29.580><c> think</c><00:05:29.699><c> is</c><00:05:30.120><c> that</c>

00:05:30.230 --> 00:05:30.240 align:start position:0%
the real key story here I think is that
 

00:05:30.240 --> 00:05:31.670 align:start position:0%
the real key story here I think is that
you've<00:05:30.419><c> got</c><00:05:30.539><c> to</c><00:05:30.720><c> find</c><00:05:30.840><c> a</c><00:05:31.020><c> way</c><00:05:31.139><c> to</c><00:05:31.259><c> immerse</c>

00:05:31.670 --> 00:05:31.680 align:start position:0%
you've got to find a way to immerse
 

00:05:31.680 --> 00:05:34.909 align:start position:0%
you've got to find a way to immerse
yourself<00:05:31.800><c> with</c><00:05:32.280><c> both</c><00:05:32.580><c> Dreamland</c><00:05:33.479><c> and</c><00:05:34.380><c> reality</c>

00:05:34.909 --> 00:05:34.919 align:start position:0%
yourself with both Dreamland and reality
 

00:05:34.919 --> 00:05:37.249 align:start position:0%
yourself with both Dreamland and reality
and<00:05:35.580><c> make</c><00:05:35.759><c> a</c><00:05:35.940><c> bridge</c><00:05:36.120><c> between</c><00:05:36.600><c> those</c><00:05:37.020><c> two</c>

00:05:37.249 --> 00:05:37.259 align:start position:0%
and make a bridge between those two
 

00:05:37.259 --> 00:05:39.710 align:start position:0%
and make a bridge between those two
things<00:05:37.500><c> here's</c><00:05:38.460><c> Ray</c><00:05:38.639><c> dalio</c><00:05:39.120><c> talking</c><00:05:39.479><c> about</c>

00:05:39.710 --> 00:05:39.720 align:start position:0%
things here's Ray dalio talking about
 

00:05:39.720 --> 00:05:42.170 align:start position:0%
things here's Ray dalio talking about
one<00:05:40.080><c> way</c><00:05:40.320><c> this</c><00:05:40.620><c> happens</c><00:05:40.860><c> whatever</c><00:05:41.520><c> success</c>

00:05:42.170 --> 00:05:42.180 align:start position:0%
one way this happens whatever success
 

00:05:42.180 --> 00:05:44.930 align:start position:0%
one way this happens whatever success
I've<00:05:42.539><c> had</c><00:05:42.840><c> in</c><00:05:43.080><c> life</c><00:05:43.320><c> has</c><00:05:43.680><c> had</c><00:05:44.039><c> to</c><00:05:44.220><c> do</c><00:05:44.400><c> more</c><00:05:44.639><c> with</c>

00:05:44.930 --> 00:05:44.940 align:start position:0%
I've had in life has had to do more with
 

00:05:44.940 --> 00:05:47.330 align:start position:0%
I've had in life has had to do more with
my<00:05:45.240><c> ability</c><00:05:45.539><c> to</c><00:05:45.900><c> know</c><00:05:46.080><c> how</c><00:05:46.320><c> to</c><00:05:46.560><c> deal</c><00:05:46.919><c> with</c><00:05:47.160><c> my</c>

00:05:47.330 --> 00:05:47.340 align:start position:0%
my ability to know how to deal with my
 

00:05:47.340 --> 00:05:49.850 align:start position:0%
my ability to know how to deal with my
not<00:05:47.639><c> knowing</c><00:05:48.060><c> than</c><00:05:48.660><c> even</c><00:05:48.900><c> the</c><00:05:49.139><c> things</c><00:05:49.320><c> I</c><00:05:49.620><c> know</c>

00:05:49.850 --> 00:05:49.860 align:start position:0%
not knowing than even the things I know
 

00:05:49.860 --> 00:05:52.730 align:start position:0%
not knowing than even the things I know
so<00:05:50.340><c> it</c><00:05:50.580><c> that</c><00:05:51.000><c> changed</c><00:05:51.539><c> everything</c><00:05:51.660><c> it</c><00:05:52.440><c> meant</c>

00:05:52.730 --> 00:05:52.740 align:start position:0%
so it that changed everything it meant
 

00:05:52.740 --> 00:05:54.409 align:start position:0%
so it that changed everything it meant
that<00:05:52.860><c> I</c><00:05:53.039><c> wanted</c><00:05:53.100><c> to</c><00:05:53.340><c> bring</c><00:05:53.460><c> in</c><00:05:53.699><c> the</c><00:05:54.000><c> smartest</c>

00:05:54.409 --> 00:05:54.419 align:start position:0%
that I wanted to bring in the smartest
 

00:05:54.419 --> 00:05:56.689 align:start position:0%
that I wanted to bring in the smartest
independent<00:05:55.080><c> thinkers</c><00:05:55.500><c> to</c><00:05:55.860><c> disagree</c><00:05:56.280><c> with</c><00:05:56.460><c> me</c>

00:05:56.689 --> 00:05:56.699 align:start position:0%
independent thinkers to disagree with me
 

00:05:56.699 --> 00:05:59.390 align:start position:0%
independent thinkers to disagree with me
so<00:05:57.000><c> that</c><00:05:57.180><c> we</c><00:05:57.300><c> could</c><00:05:57.479><c> disagree</c><00:05:57.960><c> well</c><00:05:58.320><c> and</c><00:05:59.160><c> that</c>

00:05:59.390 --> 00:05:59.400 align:start position:0%
so that we could disagree well and that
 

00:05:59.400 --> 00:06:01.730 align:start position:0%
so that we could disagree well and that
developed<00:05:59.940><c> a</c><00:06:00.120><c> unique</c><00:06:00.720><c> culture</c><00:06:01.139><c> the</c>

00:06:01.730 --> 00:06:01.740 align:start position:0%
developed a unique culture the
 

00:06:01.740 --> 00:06:03.430 align:start position:0%
developed a unique culture the
philosopher<00:06:02.220><c> Carl</c><00:06:02.460><c> popper</c><00:06:03.000><c> talked</c><00:06:03.360><c> about</c>

00:06:03.430 --> 00:06:03.440 align:start position:0%
philosopher Carl popper talked about
 

00:06:03.440 --> 00:06:06.110 align:start position:0%
philosopher Carl popper talked about
scientific<00:06:04.440><c> knowledge</c><00:06:04.919><c> being</c><00:06:05.220><c> based</c><00:06:05.699><c> not</c><00:06:05.880><c> in</c>

00:06:06.110 --> 00:06:06.120 align:start position:0%
scientific knowledge being based not in
 

00:06:06.120 --> 00:06:08.689 align:start position:0%
scientific knowledge being based not in
certainty<00:06:06.539><c> but</c><00:06:06.919><c> falsifiability</c><00:06:07.919><c> through</c>

00:06:08.689 --> 00:06:08.699 align:start position:0%
certainty but falsifiability through
 

00:06:08.699 --> 00:06:11.090 align:start position:0%
certainty but falsifiability through
experimentation<00:06:09.419><c> and</c><00:06:09.720><c> criticism</c><00:06:10.139><c> you</c><00:06:10.979><c> would</c>

00:06:11.090 --> 00:06:11.100 align:start position:0%
experimentation and criticism you would
 

00:06:11.100 --> 00:06:13.249 align:start position:0%
experimentation and criticism you would
discover<00:06:11.340><c> the</c><00:06:11.880><c> truth</c><00:06:12.180><c> as</c><00:06:12.720><c> a</c><00:06:12.900><c> single</c><00:06:13.139><c> person</c>

00:06:13.249 --> 00:06:13.259 align:start position:0%
discover the truth as a single person
 

00:06:13.259 --> 00:06:14.990 align:start position:0%
discover the truth as a single person
with<00:06:13.500><c> a</c><00:06:13.680><c> dream</c><00:06:13.800><c> you</c><00:06:14.100><c> can</c><00:06:14.160><c> live</c><00:06:14.340><c> in</c><00:06:14.520><c> a</c><00:06:14.639><c> Dreamland</c>

00:06:14.990 --> 00:06:15.000 align:start position:0%
with a dream you can live in a Dreamland
 

00:06:15.000 --> 00:06:17.270 align:start position:0%
with a dream you can live in a Dreamland
of<00:06:15.180><c> your</c><00:06:15.419><c> own</c><00:06:15.539><c> creation</c><00:06:15.960><c> but</c><00:06:16.560><c> if</c><00:06:16.800><c> you</c><00:06:16.979><c> surround</c>

00:06:17.270 --> 00:06:17.280 align:start position:0%
of your own creation but if you surround
 

00:06:17.280 --> 00:06:19.189 align:start position:0%
of your own creation but if you surround
yourself<00:06:17.520><c> with</c><00:06:18.060><c> smart</c><00:06:18.300><c> people</c><00:06:18.539><c> who</c><00:06:18.960><c> don't</c>

00:06:19.189 --> 00:06:19.199 align:start position:0%
yourself with smart people who don't
 

00:06:19.199 --> 00:06:21.469 align:start position:0%
yourself with smart people who don't
engage<00:06:19.500><c> in</c><00:06:19.740><c> group</c><00:06:19.979><c> think</c><00:06:20.280><c> you</c><00:06:21.000><c> can</c><00:06:21.120><c> promote</c>

00:06:21.469 --> 00:06:21.479 align:start position:0%
engage in group think you can promote
 

00:06:21.479 --> 00:06:23.570 align:start position:0%
engage in group think you can promote
and<00:06:21.720><c> develop</c><00:06:22.139><c> more</c><00:06:22.560><c> accurate</c><00:06:23.039><c> and</c><00:06:23.160><c> robust</c>

00:06:23.570 --> 00:06:23.580 align:start position:0%
and develop more accurate and robust
 

00:06:23.580 --> 00:06:26.150 align:start position:0%
and develop more accurate and robust
mental<00:06:24.000><c> models</c><00:06:24.419><c> that</c><00:06:25.020><c> then</c><00:06:25.319><c> allow</c><00:06:25.860><c> you</c><00:06:25.979><c> to</c>

00:06:26.150 --> 00:06:26.160 align:start position:0%
mental models that then allow you to
 

00:06:26.160 --> 00:06:28.370 align:start position:0%
mental models that then allow you to
have<00:06:26.280><c> an</c><00:06:26.400><c> impact</c><00:06:26.699><c> act</c><00:06:27.060><c> on</c><00:06:27.300><c> reality</c>

00:06:28.370 --> 00:06:28.380 align:start position:0%
have an impact act on reality
 

00:06:28.380 --> 00:06:29.930 align:start position:0%
have an impact act on reality
and<00:06:28.680><c> then</c><00:06:28.800><c> you</c><00:06:28.979><c> can</c><00:06:29.100><c> really</c><00:06:29.280><c> change</c><00:06:29.460><c> the</c><00:06:29.819><c> world</c>

00:06:29.930 --> 00:06:29.940 align:start position:0%
and then you can really change the world
 

00:06:29.940 --> 00:06:32.629 align:start position:0%
and then you can really change the world
that's<00:06:30.720><c> the</c><00:06:31.080><c> Alchemy</c><00:06:31.560><c> going</c><00:06:32.039><c> from</c><00:06:32.400><c> the</c>

00:06:32.629 --> 00:06:32.639 align:start position:0%
that's the Alchemy going from the
 

00:06:32.639 --> 00:06:34.909 align:start position:0%
that's the Alchemy going from the
Dreamland<00:06:33.120><c> of</c><00:06:33.600><c> an</c><00:06:33.840><c> individual</c><00:06:34.259><c> to</c><00:06:34.560><c> creating</c>

00:06:34.909 --> 00:06:34.919 align:start position:0%
Dreamland of an individual to creating
 

00:06:34.919 --> 00:06:36.830 align:start position:0%
Dreamland of an individual to creating
the<00:06:35.220><c> reality</c><00:06:35.580><c> with</c><00:06:35.940><c> a</c><00:06:36.120><c> group</c><00:06:36.360><c> of</c><00:06:36.600><c> your</c>

00:06:36.830 --> 00:06:36.840 align:start position:0%
the reality with a group of your
 

00:06:36.840 --> 00:06:39.890 align:start position:0%
the reality with a group of your
smartest<00:06:37.259><c> friends</c><00:06:37.759><c> that</c><00:06:38.759><c> my</c><00:06:39.060><c> friends</c><00:06:39.180><c> is</c><00:06:39.660><c> the</c>

00:06:39.890 --> 00:06:39.900 align:start position:0%
smartest friends that my friends is the
 

00:06:39.900 --> 00:06:42.469 align:start position:0%
smartest friends that my friends is the
real<00:06:40.139><c> magic</c><00:06:40.500><c> and</c><00:06:41.039><c> that's</c><00:06:41.220><c> what</c><00:06:41.460><c> I</c><00:06:41.580><c> want</c><00:06:41.819><c> for</c>

00:06:42.469 --> 00:06:42.479 align:start position:0%
real magic and that's what I want for
 

00:06:42.479 --> 00:06:45.050 align:start position:0%
real magic and that's what I want for
you<00:06:42.660><c> that's</c><00:06:43.199><c> it</c><00:06:43.380><c> for</c><00:06:43.560><c> this</c><00:06:43.740><c> week</c><00:06:43.919><c> I'll</c><00:06:44.580><c> see</c><00:06:44.880><c> you</c>

00:06:45.050 --> 00:06:45.060 align:start position:0%
you that's it for this week I'll see you
 

00:06:45.060 --> 00:06:47.629 align:start position:0%
you that's it for this week I'll see you
next<00:06:45.660><c> week</c>

00:06:47.629 --> 00:06:47.639 align:start position:0%
next week
 

00:06:47.639 --> 00:06:50.539 align:start position:0%
next week
foreign

