WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:02.720 align:start position:0%
 
wow<00:00:00.500><c> it</c><00:00:01.500><c> is</c><00:00:01.560><c> it</c><00:00:01.949><c> is</c><00:00:02.040><c> a</c><00:00:02.070><c> good</c><00:00:02.190><c> thing</c><00:00:02.250><c> we</c><00:00:02.460><c> close</c>

00:00:02.720 --> 00:00:02.730 align:start position:0%
wow it is it is a good thing we close
 

00:00:02.730 --> 00:00:05.269 align:start position:0%
wow it is it is a good thing we close
the<00:00:02.970><c> show</c><00:00:03.179><c> with</c><00:00:03.419><c> Chase</c><00:00:03.780><c> and</c><00:00:04.110><c> wat</c><00:00:04.259><c> see</c><00:00:04.470><c> I</c><00:00:04.500><c> am</c><00:00:04.710><c> so</c>

00:00:05.269 --> 00:00:05.279 align:start position:0%
the show with Chase and wat see I am so
 

00:00:05.279 --> 00:00:07.550 align:start position:0%
the show with Chase and wat see I am so
proud<00:00:05.819><c> that</c><00:00:06.240><c> Y</c><00:00:06.720><c> Combinator's</c><00:00:07.200><c> started</c>

00:00:07.550 --> 00:00:07.560 align:start position:0%
proud that Y Combinator's started
 

00:00:07.560 --> 00:00:09.259 align:start position:0%
proud that Y Combinator's started
accepting<00:00:07.919><c> non-profit</c><00:00:08.490><c> applications</c><00:00:09.000><c> and</c><00:00:09.179><c> we</c>

00:00:09.259 --> 00:00:09.269 align:start position:0%
accepting non-profit applications and we
 

00:00:09.269 --> 00:00:11.810 align:start position:0%
accepting non-profit applications and we
could<00:00:09.540><c> not</c><00:00:09.690><c> have</c><00:00:09.840><c> had</c><00:00:09.990><c> a</c><00:00:10.019><c> better</c><00:00:10.820><c> inaugural</c>

00:00:11.810 --> 00:00:11.820 align:start position:0%
could not have had a better inaugural
 

00:00:11.820 --> 00:00:13.999 align:start position:0%
could not have had a better inaugural
nonprofit<00:00:12.480><c> than</c><00:00:12.599><c> wat</c><00:00:12.809><c> see</c><00:00:13.019><c> if</c><00:00:13.259><c> any</c><00:00:13.469><c> of</c><00:00:13.559><c> you</c><00:00:13.740><c> are</c>

00:00:13.999 --> 00:00:14.009 align:start position:0%
nonprofit than wat see if any of you are
 

00:00:14.009 --> 00:00:15.799 align:start position:0%
nonprofit than wat see if any of you are
starting<00:00:14.280><c> a</c><00:00:14.400><c> non-profit</c><00:00:14.549><c> of</c><00:00:14.969><c> a</c><00:00:15.030><c> friends</c><00:00:15.630><c> who</c>

00:00:15.799 --> 00:00:15.809 align:start position:0%
starting a non-profit of a friends who
 

00:00:15.809 --> 00:00:18.080 align:start position:0%
starting a non-profit of a friends who
are<00:00:16.020><c> you</c><00:00:16.859><c> all</c><00:00:16.980><c> are</c><00:00:17.100><c> just</c><00:00:17.340><c> as</c><00:00:17.490><c> welcome</c><00:00:17.670><c> to</c><00:00:17.910><c> apply</c>

00:00:18.080 --> 00:00:18.090 align:start position:0%
are you all are just as welcome to apply
 

00:00:18.090 --> 00:00:20.240 align:start position:0%
are you all are just as welcome to apply
to<00:00:18.180><c> IC</c><00:00:18.600><c> as</c><00:00:18.840><c> you</c><00:00:19.380><c> are</c><00:00:19.500><c> would</c><00:00:19.680><c> be</c><00:00:19.920><c> with</c><00:00:20.100><c> your</c>

00:00:20.240 --> 00:00:20.250 align:start position:0%
to IC as you are would be with your
 

00:00:20.250 --> 00:00:24.320 align:start position:0%
to IC as you are would be with your
for-profit<00:00:20.820><c> startups</c><00:00:21.270><c> well</c><00:00:22.199><c> this</c><00:00:23.039><c> is</c><00:00:23.220><c> it</c><00:00:23.369><c> it's</c>

00:00:24.320 --> 00:00:24.330 align:start position:0%
for-profit startups well this is it it's
 

00:00:24.330 --> 00:00:26.630 align:start position:0%
for-profit startups well this is it it's
all<00:00:24.480><c> over</c><00:00:24.840><c> not</c><00:00:25.590><c> totally</c><00:00:25.830><c> over</c><00:00:26.220><c> we've</c><00:00:26.369><c> got</c><00:00:26.460><c> some</c>

00:00:26.630 --> 00:00:26.640 align:start position:0%
all over not totally over we've got some
 

00:00:26.640 --> 00:00:29.300 align:start position:0%
all over not totally over we've got some
mingling<00:00:26.820><c> and</c><00:00:27.269><c> some</c><00:00:27.510><c> pizza</c><00:00:27.750><c> afterwards</c><00:00:28.590><c> but</c>

00:00:29.300 --> 00:00:29.310 align:start position:0%
mingling and some pizza afterwards but
 

00:00:29.310 --> 00:00:30.470 align:start position:0%
mingling and some pizza afterwards but
before<00:00:29.609><c> we</c><00:00:29.699><c> get</c><00:00:29.849><c> there</c><00:00:30.000><c> I</c><00:00:30.060><c> have</c><00:00:30.179><c> a</c><00:00:30.240><c> couple</c>

00:00:30.470 --> 00:00:30.480 align:start position:0%
before we get there I have a couple
 

00:00:30.480 --> 00:00:35.860 align:start position:0%
before we get there I have a couple
announcements<00:00:30.810><c> one</c><00:00:32.450><c> cameroon</c><00:00:33.450><c> has</c><00:00:33.719><c> lost</c><00:00:33.989><c> 4</c><00:00:34.860><c> 20</c>

00:00:35.860 --> 00:00:35.870 align:start position:0%
announcements one cameroon has lost 4 20
 

00:00:35.870 --> 00:00:38.840 align:start position:0%
announcements one cameroon has lost 4 20
yeah<00:00:36.870><c> it</c><00:00:37.110><c> was</c><00:00:37.200><c> not</c><00:00:37.350><c> close</c><00:00:37.850><c> unfortunately</c>

00:00:38.840 --> 00:00:38.850 align:start position:0%
yeah it was not close unfortunately
 

00:00:38.850 --> 00:00:43.490 align:start position:0%
yeah it was not close unfortunately
croatia<00:00:39.629><c> were</c><00:00:40.079><c> the</c><00:00:40.230><c> victors</c><00:00:41.510><c> now</c><00:00:42.510><c> in</c><00:00:43.350><c> other</c>

00:00:43.490 --> 00:00:43.500 align:start position:0%
croatia were the victors now in other
 

00:00:43.500 --> 00:00:45.889 align:start position:0%
croatia were the victors now in other
news<00:00:43.739><c> this</c><00:00:44.730><c> whole</c><00:00:44.969><c> event</c><00:00:45.149><c> this</c><00:00:45.629><c> was</c><00:00:45.840><c> a</c>

00:00:45.889 --> 00:00:45.899 align:start position:0%
news this whole event this was a
 

00:00:45.899 --> 00:00:48.920 align:start position:0%
news this whole event this was a
first-time<00:00:46.860><c> effort</c><00:00:47.129><c> here</c><00:00:47.520><c> in</c><00:00:47.610><c> New</c><00:00:47.700><c> York</c><00:00:47.879><c> and</c><00:00:48.149><c> I</c>

00:00:48.920 --> 00:00:48.930 align:start position:0%
first-time effort here in New York and I
 

00:00:48.930 --> 00:00:51.170 align:start position:0%
first-time effort here in New York and I
could<00:00:49.590><c> not</c><00:00:49.770><c> be</c><00:00:49.980><c> happier</c><00:00:50.010><c> but</c><00:00:50.579><c> I</c><00:00:50.640><c> want</c><00:00:50.969><c> all</c><00:00:51.149><c> of</c>

00:00:51.170 --> 00:00:51.180 align:start position:0%
could not be happier but I want all of
 

00:00:51.180 --> 00:00:52.790 align:start position:0%
could not be happier but I want all of
you<00:00:51.420><c> to</c><00:00:51.449><c> let</c><00:00:51.660><c> us</c><00:00:51.719><c> know</c><00:00:51.840><c> everyone</c><00:00:52.530><c> who</c><00:00:52.649><c> is</c><00:00:52.770><c> on</c>

00:00:52.790 --> 00:00:52.800 align:start position:0%
you to let us know everyone who is on
 

00:00:52.800 --> 00:00:54.830 align:start position:0%
you to let us know everyone who is on
stage<00:00:53.250><c> please</c><00:00:54.059><c> tweet</c><00:00:54.390><c> at</c><00:00:54.539><c> them</c><00:00:54.690><c> with</c>

00:00:54.830 --> 00:00:54.840 align:start position:0%
stage please tweet at them with
 

00:00:54.840 --> 00:00:56.990 align:start position:0%
stage please tweet at them with
questions<00:00:55.020><c> you</c><00:00:55.680><c> can</c><00:00:55.829><c> tweet</c><00:00:55.920><c> at</c><00:00:56.190><c> y</c><00:00:56.489><c> combinator</c>

00:00:56.990 --> 00:00:57.000 align:start position:0%
questions you can tweet at y combinator
 

00:00:57.000 --> 00:00:58.819 align:start position:0%
questions you can tweet at y combinator
we<00:00:57.360><c> are</c><00:00:57.480><c> reading</c><00:00:57.809><c> those</c><00:00:57.989><c> you</c><00:00:58.410><c> can</c><00:00:58.500><c> tweet</c><00:00:58.710><c> at</c><00:00:58.800><c> me</c>

00:00:58.819 --> 00:00:58.829 align:start position:0%
we are reading those you can tweet at me
 

00:00:58.829 --> 00:01:01.310 align:start position:0%
we are reading those you can tweet at me
at<00:00:59.160><c> Alexis</c><00:00:59.640><c> Ohanian</c><00:00:59.760><c> we</c><00:01:00.600><c> want</c><00:01:00.809><c> the</c><00:01:00.960><c> feedback</c>

00:01:01.310 --> 00:01:01.320 align:start position:0%
at Alexis Ohanian we want the feedback
 

00:01:01.320 --> 00:01:02.840 align:start position:0%
at Alexis Ohanian we want the feedback
because<00:01:01.920><c> we</c><00:01:02.039><c> want</c><00:01:02.190><c> to</c><00:01:02.250><c> keep</c><00:01:02.430><c> doing</c><00:01:02.460><c> this</c><00:01:02.699><c> we</c>

00:01:02.840 --> 00:01:02.850 align:start position:0%
because we want to keep doing this we
 

00:01:02.850 --> 00:01:05.660 align:start position:0%
because we want to keep doing this we
want<00:01:03.030><c> to</c><00:01:03.090><c> keep</c><00:01:03.180><c> improving</c><00:01:03.629><c> and</c><00:01:04.250><c> an</c><00:01:05.250><c> event</c><00:01:05.400><c> like</c>

00:01:05.660 --> 00:01:05.670 align:start position:0%
want to keep improving and an event like
 

00:01:05.670 --> 00:01:07.130 align:start position:0%
want to keep improving and an event like
this<00:01:05.850><c> doesn't</c><00:01:06.150><c> happen</c><00:01:06.299><c> without</c><00:01:06.570><c> the</c><00:01:06.689><c> work</c><00:01:06.900><c> of</c>

00:01:07.130 --> 00:01:07.140 align:start position:0%
this doesn't happen without the work of
 

00:01:07.140 --> 00:01:08.990 align:start position:0%
this doesn't happen without the work of
a<00:01:07.290><c> lot</c><00:01:07.470><c> of</c><00:01:07.560><c> amazing</c><00:01:07.770><c> people</c><00:01:07.979><c> so</c><00:01:08.549><c> first</c><00:01:08.760><c> I</c><00:01:08.880><c> want</c>

00:01:08.990 --> 00:01:09.000 align:start position:0%
a lot of amazing people so first I want
 

00:01:09.000 --> 00:01:10.100 align:start position:0%
a lot of amazing people so first I want
to<00:01:09.030><c> thank</c><00:01:09.119><c> all</c><00:01:09.270><c> the</c><00:01:09.390><c> speakers</c><00:01:09.540><c> who</c><00:01:09.780><c> came</c><00:01:09.960><c> up</c>

00:01:10.100 --> 00:01:10.110 align:start position:0%
to thank all the speakers who came up
 

00:01:10.110 --> 00:01:11.960 align:start position:0%
to thank all the speakers who came up
here<00:01:10.260><c> I</c><00:01:10.439><c> want</c><00:01:10.830><c> to</c><00:01:10.890><c> thank</c><00:01:10.950><c> the</c><00:01:11.310><c> startups</c><00:01:11.820><c> cuz</c>

00:01:11.960 --> 00:01:11.970 align:start position:0%
here I want to thank the startups cuz
 

00:01:11.970 --> 00:01:15.740 align:start position:0%
here I want to thank the startups cuz
those<00:01:12.090><c> startups</c><00:01:12.650><c> please</c><00:01:13.650><c> yes</c><00:01:13.979><c> I</c><00:01:14.130><c> will</c><00:01:14.280><c> I</c><00:01:14.750><c> will</c>

00:01:15.740 --> 00:01:15.750 align:start position:0%
those startups please yes I will I will
 

00:01:15.750 --> 00:01:18.469 align:start position:0%
those startups please yes I will I will
clap<00:01:16.080><c> through</c><00:01:16.350><c> this</c><00:01:16.470><c> be</c><00:01:17.100><c> these</c><00:01:17.759><c> startups</c><00:01:18.330><c> who</c>

00:01:18.469 --> 00:01:18.479 align:start position:0%
clap through this be these startups who
 

00:01:18.479 --> 00:01:19.429 align:start position:0%
clap through this be these startups who
came<00:01:18.659><c> up</c><00:01:18.810><c> here</c><00:01:18.900><c> and</c><00:01:18.960><c> presented</c><00:01:19.290><c> they</c><00:01:19.380><c> were</c>

00:01:19.429 --> 00:01:19.439 align:start position:0%
came up here and presented they were
 

00:01:19.439 --> 00:01:21.200 align:start position:0%
came up here and presented they were
just<00:01:19.680><c> randomly</c><00:01:20.100><c> chosen</c><00:01:20.460><c> from</c><00:01:20.850><c> the</c><00:01:21.030><c> audience</c>

00:01:21.200 --> 00:01:21.210 align:start position:0%
just randomly chosen from the audience
 

00:01:21.210 --> 00:01:23.090 align:start position:0%
just randomly chosen from the audience
okay<00:01:22.049><c> so</c><00:01:22.110><c> on</c><00:01:22.380><c> top</c><00:01:22.530><c> of</c><00:01:22.590><c> all</c><00:01:22.799><c> that</c><00:01:22.830><c> pressure</c>

00:01:23.090 --> 00:01:23.100 align:start position:0%
okay so on top of all that pressure
 

00:01:23.100 --> 00:01:24.380 align:start position:0%
okay so on top of all that pressure
they're<00:01:23.280><c> just</c><00:01:23.460><c> attendees</c><00:01:23.850><c> just</c><00:01:24.090><c> like</c><00:01:24.210><c> all</c><00:01:24.360><c> of</c>

00:01:24.380 --> 00:01:24.390 align:start position:0%
they're just attendees just like all of
 

00:01:24.390 --> 00:01:29.080 align:start position:0%
they're just attendees just like all of
you<00:01:24.600><c> I'm</c><00:01:25.409><c> clapping</c><00:01:25.920><c> for</c><00:01:26.070><c> them</c><00:01:26.159><c> yes</c><00:01:26.720><c> and</c><00:01:27.720><c> and</c>

00:01:29.080 --> 00:01:29.090 align:start position:0%
you I'm clapping for them yes and and
 

00:01:29.090 --> 00:01:32.300 align:start position:0%
you I'm clapping for them yes and and
finally<00:01:30.090><c> all</c><00:01:30.780><c> the</c><00:01:31.170><c> people</c><00:01:31.500><c> here</c><00:01:31.829><c> behind</c><00:01:32.009><c> the</c>

00:01:32.300 --> 00:01:32.310 align:start position:0%
finally all the people here behind the
 

00:01:32.310 --> 00:01:33.319 align:start position:0%
finally all the people here behind the
scenes<00:01:32.549><c> that</c><00:01:32.640><c> made</c><00:01:32.759><c> this</c><00:01:32.880><c> work</c><00:01:33.060><c> all</c><00:01:33.240><c> the</c>

00:01:33.319 --> 00:01:33.329 align:start position:0%
scenes that made this work all the
 

00:01:33.329 --> 00:01:34.819 align:start position:0%
scenes that made this work all the
people<00:01:33.570><c> the</c><00:01:33.630><c> best</c><00:01:33.780><c> buy</c><00:01:33.990><c> theater</c><00:01:34.020><c> rock</c><00:01:34.590><c> and</c><00:01:34.770><c> the</c>

00:01:34.819 --> 00:01:34.829 align:start position:0%
people the best buy theater rock and the
 

00:01:34.829 --> 00:01:36.499 align:start position:0%
people the best buy theater rock and the
cameras<00:01:35.280><c> the</c><00:01:35.430><c> sound</c><00:01:35.729><c> and</c><00:01:35.909><c> then</c><00:01:35.970><c> everyone</c><00:01:36.329><c> at</c><00:01:36.420><c> Y</c>

00:01:36.499 --> 00:01:36.509 align:start position:0%
cameras the sound and then everyone at Y
 

00:01:36.509 --> 00:01:39.590 align:start position:0%
cameras the sound and then everyone at Y
Combinator<00:01:37.079><c> and</c><00:01:37.320><c> in</c><00:01:37.409><c> particular</c><00:01:38.159><c> thara</c><00:01:38.970><c> arena</c>

00:01:39.590 --> 00:01:39.600 align:start position:0%
Combinator and in particular thara arena
 

00:01:39.600 --> 00:01:41.780 align:start position:0%
Combinator and in particular thara arena
and<00:01:39.930><c> cat</c><00:01:40.200><c> for</c><00:01:40.530><c> putting</c><00:01:40.799><c> on</c><00:01:40.890><c> this</c><00:01:40.950><c> amazing</c>

00:01:41.780 --> 00:01:41.790 align:start position:0%
and cat for putting on this amazing
 

00:01:41.790 --> 00:01:46.399 align:start position:0%
and cat for putting on this amazing
event<00:01:42.150><c> so</c><00:01:42.479><c> please</c><00:01:42.750><c> thank</c><00:01:43.710><c> you</c><00:01:43.890><c> to</c><00:01:44.640><c> all</c><00:01:44.670><c> of</c><00:01:44.850><c> you</c>

00:01:46.399 --> 00:01:46.409 align:start position:0%
event so please thank you to all of you
 

00:01:46.409 --> 00:01:49.039 align:start position:0%
event so please thank you to all of you
really<00:01:47.159><c> made</c><00:01:47.369><c> this</c><00:01:47.490><c> made</c><00:01:48.030><c> this</c><00:01:48.149><c> wonderful</c><00:01:48.630><c> and</c>

00:01:49.039 --> 00:01:49.049 align:start position:0%
really made this made this wonderful and
 

00:01:49.049 --> 00:01:51.349 align:start position:0%
really made this made this wonderful and
and<00:01:49.890><c> of</c><00:01:50.009><c> course</c><00:01:50.219><c> do</c><00:01:50.340><c> you</c><00:01:50.429><c> all</c><00:01:50.579><c> you</c><00:01:51.030><c> all</c><00:01:51.060><c> made</c>

00:01:51.349 --> 00:01:51.359 align:start position:0%
and of course do you all you all made
 

00:01:51.359 --> 00:01:53.300 align:start position:0%
and of course do you all you all made
this<00:01:51.509><c> great</c><00:01:51.719><c> and</c><00:01:52.049><c> I</c><00:01:52.350><c> hope</c><00:01:52.380><c> that</c><00:01:52.649><c> this</c><00:01:52.920><c> is</c><00:01:53.130><c> like</c>

00:01:53.300 --> 00:01:53.310 align:start position:0%
this great and I hope that this is like
 

00:01:53.310 --> 00:01:54.950 align:start position:0%
this great and I hope that this is like
I<00:01:53.340><c> said</c><00:01:53.670><c> will</c><00:01:54.090><c> clap</c><00:01:54.299><c> we</c><00:01:54.450><c> should</c><00:01:54.600><c> clap</c><00:01:54.719><c> for</c><00:01:54.869><c> you</c>

00:01:54.950 --> 00:01:54.960 align:start position:0%
I said will clap we should clap for you
 

00:01:54.960 --> 00:01:58.459 align:start position:0%
I said will clap we should clap for you
guys<00:01:55.109><c> too</c><00:01:55.319><c> that's</c><00:01:55.770><c> yes</c><00:01:56.130><c> thank</c><00:01:56.789><c> you</c><00:01:57.409><c> well</c><00:01:58.409><c> I</c>

00:01:58.459 --> 00:01:58.469 align:start position:0%
guys too that's yes thank you well I
 

00:01:58.469 --> 00:01:59.809 align:start position:0%
guys too that's yes thank you well I
said<00:01:58.679><c> please</c><00:01:58.799><c> keep</c><00:01:59.189><c> the</c><00:01:59.310><c> feedback</c><00:01:59.579><c> coming</c>

00:01:59.809 --> 00:01:59.819 align:start position:0%
said please keep the feedback coming
 

00:01:59.819 --> 00:02:01.880 align:start position:0%
said please keep the feedback coming
please<00:02:00.119><c> keep</c><00:02:00.329><c> the</c><00:02:00.450><c> conversations</c><00:02:01.259><c> coming</c><00:02:01.709><c> and</c>

00:02:01.880 --> 00:02:01.890 align:start position:0%
please keep the conversations coming and
 

00:02:01.890 --> 00:02:04.219 align:start position:0%
please keep the conversations coming and
remember<00:02:02.340><c> this</c><00:02:02.609><c> isn't</c><00:02:02.969><c> the</c><00:02:03.090><c> last</c><00:02:03.240><c> time</c><00:02:03.899><c> this</c>

00:02:04.219 --> 00:02:04.229 align:start position:0%
remember this isn't the last time this
 

00:02:04.229 --> 00:02:05.359 align:start position:0%
remember this isn't the last time this
isn't<00:02:04.500><c> gonna</c><00:02:04.590><c> be</c><00:02:04.679><c> the</c><00:02:04.770><c> last</c><00:02:04.859><c> start</c><00:02:05.130><c> of</c><00:02:05.189><c> school</c>

00:02:05.359 --> 00:02:05.369 align:start position:0%
isn't gonna be the last start of school
 

00:02:05.369 --> 00:02:06.830 align:start position:0%
isn't gonna be the last start of school
in<00:02:05.490><c> fact</c><00:02:05.640><c> we're</c><00:02:05.819><c> doing</c><00:02:06.000><c> one</c><00:02:06.149><c> in</c><00:02:06.270><c> London</c><00:02:06.479><c> next</c>

00:02:06.830 --> 00:02:06.840 align:start position:0%
in fact we're doing one in London next
 

00:02:06.840 --> 00:02:08.630 align:start position:0%
in fact we're doing one in London next
month<00:02:07.140><c> you</c><00:02:07.349><c> guys</c><00:02:07.469><c> fancy</c><00:02:07.829><c> a</c><00:02:07.979><c> trip</c><00:02:08.160><c> across</c><00:02:08.429><c> the</c>

00:02:08.630 --> 00:02:08.640 align:start position:0%
month you guys fancy a trip across the
 

00:02:08.640 --> 00:02:10.550 align:start position:0%
month you guys fancy a trip across the
pond<00:02:09.000><c> it'll</c><00:02:09.629><c> be</c><00:02:09.720><c> another</c><00:02:09.810><c> one</c><00:02:09.989><c> in</c><00:02:10.140><c> the</c><00:02:10.349><c> valley</c>

00:02:10.550 --> 00:02:10.560 align:start position:0%
pond it'll be another one in the valley
 

00:02:10.560 --> 00:02:12.110 align:start position:0%
pond it'll be another one in the valley
a<00:02:10.890><c> few</c><00:02:11.160><c> months</c><00:02:11.250><c> from</c><00:02:11.489><c> now</c><00:02:11.519><c> and</c><00:02:11.760><c> we're</c><00:02:11.940><c> actually</c>

00:02:12.110 --> 00:02:12.120 align:start position:0%
a few months from now and we're actually
 

00:02:12.120 --> 00:02:14.770 align:start position:0%
a few months from now and we're actually
having<00:02:12.510><c> the</c><00:02:13.200><c> first-ever</c><00:02:13.709><c> y</c><00:02:14.069><c> combinator</c>

00:02:14.770 --> 00:02:14.780 align:start position:0%
having the first-ever y combinator
 

00:02:14.780 --> 00:02:16.880 align:start position:0%
having the first-ever y combinator
hackathon<00:02:15.780><c> which</c><00:02:16.019><c> you</c><00:02:16.110><c> can</c><00:02:16.260><c> still</c><00:02:16.560><c> apply</c><00:02:16.769><c> to</c>

00:02:16.880 --> 00:02:16.890 align:start position:0%
hackathon which you can still apply to
 

00:02:16.890 --> 00:02:19.009 align:start position:0%
hackathon which you can still apply to
I'll<00:02:17.849><c> go</c><00:02:18.000><c> second</c><00:02:18.330><c> and</c><00:02:18.390><c> third</c><00:02:18.599><c> please</c><00:02:18.870><c> go</c>

00:02:19.009 --> 00:02:19.019 align:start position:0%
I'll go second and third please go
 

00:02:19.019 --> 00:02:20.479 align:start position:0%
I'll go second and third please go
online<00:02:19.170><c> apply</c><00:02:19.769><c> if</c><00:02:19.890><c> you</c><00:02:19.980><c> want</c><00:02:20.129><c> to</c><00:02:20.190><c> come</c><00:02:20.280><c> out</c><00:02:20.370><c> to</c>

00:02:20.479 --> 00:02:20.489 align:start position:0%
online apply if you want to come out to
 

00:02:20.489 --> 00:02:22.640 align:start position:0%
online apply if you want to come out to
the<00:02:20.579><c> valley</c><00:02:20.730><c> the</c><00:02:21.090><c> pizzas</c><00:02:21.480><c> not</c><00:02:21.599><c> as</c><00:02:21.780><c> good</c><00:02:22.019><c> but</c>

00:02:22.640 --> 00:02:22.650 align:start position:0%
the valley the pizzas not as good but
 

00:02:22.650 --> 00:02:23.839 align:start position:0%
the valley the pizzas not as good but
the<00:02:22.769><c> hackathon</c><00:02:23.190><c> should</c><00:02:23.430><c> be</c><00:02:23.489><c> a</c><00:02:23.519><c> lot</c><00:02:23.700><c> of</c><00:02:23.730><c> fun</c>

00:02:23.839 --> 00:02:23.849 align:start position:0%
the hackathon should be a lot of fun
 

00:02:23.849 --> 00:02:25.069 align:start position:0%
the hackathon should be a lot of fun
it's<00:02:24.090><c> our</c><00:02:24.209><c> first-ever</c><00:02:24.540><c> effort</c><00:02:24.900><c> and</c><00:02:24.959><c> so</c>

00:02:25.069 --> 00:02:25.079 align:start position:0%
it's our first-ever effort and so
 

00:02:25.079 --> 00:02:27.559 align:start position:0%
it's our first-ever effort and so
finally<00:02:25.739><c> guys</c><00:02:26.250><c> again</c><00:02:26.489><c> thank</c><00:02:26.849><c> you</c><00:02:27.000><c> so</c><00:02:27.239><c> much</c><00:02:27.390><c> for</c>

00:02:27.559 --> 00:02:27.569 align:start position:0%
finally guys again thank you so much for
 

00:02:27.569 --> 00:02:28.789 align:start position:0%
finally guys again thank you so much for
coming<00:02:27.660><c> out</c><00:02:27.870><c> please</c><00:02:28.170><c> keep</c><00:02:28.410><c> the</c><00:02:28.530><c> feedback</c>

00:02:28.789 --> 00:02:28.799 align:start position:0%
coming out please keep the feedback
 

00:02:28.799 --> 00:02:30.170 align:start position:0%
coming out please keep the feedback
coming<00:02:29.040><c> please</c><00:02:29.280><c> keep</c><00:02:29.459><c> the</c><00:02:29.549><c> conversations</c>

00:02:30.170 --> 00:02:30.180 align:start position:0%
coming please keep the conversations
 

00:02:30.180 --> 00:02:32.660 align:start position:0%
coming please keep the conversations
coming<00:02:30.510><c> and</c><00:02:30.690><c> yes</c><00:02:30.959><c> there</c><00:02:31.410><c> is</c><00:02:31.590><c> pizza</c><00:02:31.890><c> and</c><00:02:32.280><c> the</c>

00:02:32.660 --> 00:02:32.670 align:start position:0%
coming and yes there is pizza and the
 

00:02:32.670 --> 00:02:34.250 align:start position:0%
coming and yes there is pizza and the
best<00:02:32.940><c> way</c><00:02:33.030><c> to</c><00:02:33.150><c> get</c><00:02:33.329><c> it</c><00:02:33.480><c> is</c><00:02:33.510><c> through</c><00:02:33.720><c> either</c><00:02:33.930><c> one</c>

00:02:34.250 --> 00:02:34.260 align:start position:0%
best way to get it is through either one
 

00:02:34.260 --> 00:02:36.589 align:start position:0%
best way to get it is through either one
of<00:02:34.290><c> these</c><00:02:34.500><c> side</c><00:02:34.799><c> exits</c><00:02:35.340><c> you</c><00:02:36.000><c> will</c><00:02:36.150><c> not</c><00:02:36.269><c> be</c><00:02:36.450><c> left</c>

00:02:36.589 --> 00:02:36.599 align:start position:0%
of these side exits you will not be left
 

00:02:36.599 --> 00:02:37.910 align:start position:0%
of these side exits you will not be left
behind<00:02:36.780><c> I</c><00:02:37.049><c> guarantee</c><00:02:37.440><c> it'll</c><00:02:37.590><c> be</c><00:02:37.680><c> a</c><00:02:37.739><c> slice</c><00:02:37.890><c> of</c>

00:02:37.910 --> 00:02:37.920 align:start position:0%
behind I guarantee it'll be a slice of
 

00:02:37.920 --> 00:02:39.319 align:start position:0%
behind I guarantee it'll be a slice of
pizza<00:02:38.069><c> waiting</c><00:02:38.310><c> for</c><00:02:38.609><c> you</c><00:02:38.700><c> thank</c><00:02:39.060><c> you</c><00:02:39.209><c> again</c>

00:02:39.319 --> 00:02:39.329 align:start position:0%
pizza waiting for you thank you again
 

00:02:39.329 --> 00:02:44.000 align:start position:0%
pizza waiting for you thank you again
thank<00:02:39.750><c> you</c><00:02:39.870><c> so</c><00:02:40.140><c> much</c><00:02:40.519><c> I'm</c><00:02:41.519><c> a</c><00:02:41.579><c> wonderful</c><00:02:41.879><c> night</c>

