WEBVTT
Kind: captions
Language: en

00:00:00.040 --> 00:00:00.990 align:start position:0%
 
like<00:00:00.160><c> the</c><00:00:00.240><c> only</c><00:00:00.399><c> way</c><00:00:00.520><c> to</c><00:00:00.640><c> find</c><00:00:00.840><c> these</c>

00:00:00.990 --> 00:00:01.000 align:start position:0%
like the only way to find these
 

00:00:01.000 --> 00:00:02.389 align:start position:0%
like the only way to find these
opportunities<00:00:01.439><c> and</c><00:00:01.520><c> learn</c><00:00:01.719><c> about</c><00:00:01.880><c> them</c><00:00:02.080><c> is</c><00:00:02.200><c> to</c>

00:00:02.389 --> 00:00:02.399 align:start position:0%
opportunities and learn about them is to
 

00:00:02.399 --> 00:00:04.269 align:start position:0%
opportunities and learn about them is to
find<00:00:02.679><c> weirdos</c><00:00:03.080><c> on</c><00:00:03.199><c> the</c><00:00:03.280><c> internet</c><00:00:03.919><c> that</c><00:00:04.000><c> are</c>

00:00:04.269 --> 00:00:04.279 align:start position:0%
find weirdos on the internet that are
 

00:00:04.279 --> 00:00:05.990 align:start position:0%
find weirdos on the internet that are
also<00:00:04.520><c> into</c><00:00:04.799><c> this</c><00:00:04.960><c> thing</c><00:00:05.480><c> yes</c><00:00:05.720><c> and</c><00:00:05.839><c> they're</c>

00:00:05.990 --> 00:00:06.000 align:start position:0%
also into this thing yes and they're
 

00:00:06.000 --> 00:00:07.670 align:start position:0%
also into this thing yes and they're
figuring<00:00:06.359><c> it</c><00:00:06.440><c> out</c><00:00:06.640><c> too</c><00:00:07.200><c> and</c><00:00:07.279><c> you</c><00:00:07.359><c> can</c><00:00:07.480><c> kind</c><00:00:07.560><c> of</c>

00:00:07.670 --> 00:00:07.680 align:start position:0%
figuring it out too and you can kind of
 

00:00:07.680 --> 00:00:09.750 align:start position:0%
figuring it out too and you can kind of
compare<00:00:08.040><c> notes</c><00:00:08.719><c> yes</c><00:00:09.080><c> and</c><00:00:09.200><c> this</c><00:00:09.280><c> is</c><00:00:09.440><c> how</c><00:00:09.559><c> new</c>

00:00:09.750 --> 00:00:09.760 align:start position:0%
compare notes yes and this is how new
 

00:00:09.760 --> 00:00:11.830 align:start position:0%
compare notes yes and this is how new
Industries<00:00:10.200><c> are</c><00:00:10.400><c> created</c><00:00:10.880><c> literally</c><00:00:11.679><c> by</c>

00:00:11.830 --> 00:00:11.840 align:start position:0%
Industries are created literally by
 

00:00:11.840 --> 00:00:12.990 align:start position:0%
Industries are created literally by
weirdos<00:00:12.160><c> on</c><00:00:12.280><c> the</c><00:00:12.360><c> internet</c><00:00:12.679><c> like</c><00:00:12.880><c> like</c>

00:00:12.990 --> 00:00:13.000 align:start position:0%
weirdos on the internet like like
 

00:00:13.000 --> 00:00:16.510 align:start position:0%
weirdos on the internet like like
literally

00:00:16.510 --> 00:00:16.520 align:start position:0%
 
 

00:00:16.520 --> 00:00:19.189 align:start position:0%
 
literally<00:00:17.520><c> this</c><00:00:17.640><c> is</c><00:00:17.760><c> Dalton</c><00:00:18.240><c> P</c><00:00:18.560><c> Michael</c><00:00:19.080><c> and</c>

00:00:19.189 --> 00:00:19.199 align:start position:0%
literally this is Dalton P Michael and
 

00:00:19.199 --> 00:00:21.870 align:start position:0%
literally this is Dalton P Michael and
today<00:00:19.400><c> we're</c><00:00:19.520><c> going</c><00:00:19.600><c> to</c><00:00:19.760><c> talk</c><00:00:20.000><c> about</c><00:00:20.439><c> why</c><00:00:20.880><c> AI</c>

00:00:21.870 --> 00:00:21.880 align:start position:0%
today we're going to talk about why AI
 

00:00:21.880 --> 00:00:24.109 align:start position:0%
today we're going to talk about why AI
is<00:00:22.039><c> going</c><00:00:22.240><c> to</c><00:00:22.480><c> create</c><00:00:23.000><c> more</c><00:00:23.480><c> successful</c>

00:00:24.109 --> 00:00:24.119 align:start position:0%
is going to create more successful
 

00:00:24.119 --> 00:00:26.630 align:start position:0%
is going to create more successful
Founders<00:00:24.840><c> in</c><00:00:25.000><c> the</c><00:00:25.160><c> world</c><00:00:25.800><c> it's</c><00:00:25.960><c> interesting</c>

00:00:26.630 --> 00:00:26.640 align:start position:0%
Founders in the world it's interesting
 

00:00:26.640 --> 00:00:30.509 align:start position:0%
Founders in the world it's interesting
as<00:00:26.920><c> we've</c><00:00:27.240><c> gotten</c><00:00:27.560><c> older</c><00:00:28.279><c> oh</c><00:00:28.720><c> sad</c>

00:00:30.509 --> 00:00:30.519 align:start position:0%
as we've gotten older oh sad
 

00:00:30.519 --> 00:00:31.589 align:start position:0%
as we've gotten older oh sad
we<00:00:30.720><c> kind</c><00:00:30.840><c> of</c>

00:00:31.589 --> 00:00:31.599 align:start position:0%
we kind of
 

00:00:31.599 --> 00:00:35.549 align:start position:0%
we kind of
see<00:00:32.599><c> a</c><00:00:33.399><c> new</c><00:00:33.640><c> set</c><00:00:33.840><c> of</c><00:00:34.000><c> tools</c><00:00:34.960><c> come</c><00:00:35.239><c> into</c><00:00:35.440><c> the</c>

00:00:35.549 --> 00:00:35.559 align:start position:0%
see a new set of tools come into the
 

00:00:35.559 --> 00:00:37.709 align:start position:0%
see a new set of tools come into the
market<00:00:36.000><c> and</c><00:00:36.120><c> then</c><00:00:36.239><c> an</c><00:00:36.520><c> explosion</c><00:00:37.440><c> in</c><00:00:37.559><c> the</c>

00:00:37.709 --> 00:00:37.719 align:start position:0%
market and then an explosion in the
 

00:00:37.719 --> 00:00:40.389 align:start position:0%
market and then an explosion in the
number<00:00:38.040><c> of</c><00:00:38.200><c> Founders</c><00:00:38.800><c> who</c><00:00:38.960><c> can</c><00:00:39.320><c> now</c><00:00:39.960><c> create</c>

00:00:40.389 --> 00:00:40.399 align:start position:0%
number of Founders who can now create
 

00:00:40.399 --> 00:00:42.950 align:start position:0%
number of Founders who can now create
value<00:00:41.360><c> and</c><00:00:41.480><c> we've</c><00:00:41.640><c> seen</c><00:00:41.920><c> this</c><00:00:42.160><c> before</c><00:00:42.719><c> right</c>

00:00:42.950 --> 00:00:42.960 align:start position:0%
value and we've seen this before right
 

00:00:42.960 --> 00:00:44.430 align:start position:0%
value and we've seen this before right
like<00:00:43.079><c> what</c><00:00:43.200><c> was</c><00:00:43.320><c> the</c><00:00:43.480><c> first</c><00:00:43.719><c> time</c><00:00:43.960><c> you</c><00:00:44.120><c> saw</c>

00:00:44.430 --> 00:00:44.440 align:start position:0%
like what was the first time you saw
 

00:00:44.440 --> 00:00:45.950 align:start position:0%
like what was the first time you saw
this<00:00:44.920><c> I</c><00:00:45.039><c> certainly</c><00:00:45.360><c> noticed</c><00:00:45.680><c> when</c><00:00:45.800><c> the</c>

00:00:45.950 --> 00:00:45.960 align:start position:0%
this I certainly noticed when the
 

00:00:45.960 --> 00:00:48.069 align:start position:0%
this I certainly noticed when the
internet<00:00:46.440><c> was</c><00:00:46.680><c> new</c><00:00:47.280><c> people</c><00:00:47.520><c> that</c><00:00:47.640><c> knew</c><00:00:47.840><c> how</c><00:00:47.920><c> to</c>

00:00:48.069 --> 00:00:48.079 align:start position:0%
internet was new people that knew how to
 

00:00:48.079 --> 00:00:50.430 align:start position:0%
internet was new people that knew how to
build<00:00:48.399><c> websites</c><00:00:49.280><c> were</c><00:00:49.520><c> suddenly</c><00:00:49.960><c> able</c><00:00:50.239><c> to</c>

00:00:50.430 --> 00:00:50.440 align:start position:0%
build websites were suddenly able to
 

00:00:50.440 --> 00:00:52.389 align:start position:0%
build websites were suddenly able to
make<00:00:50.680><c> lots</c><00:00:50.960><c> of</c><00:00:51.120><c> money</c><00:00:51.440><c> from</c><00:00:51.600><c> the</c><00:00:51.800><c> skill</c><00:00:52.199><c> and</c><00:00:52.320><c> it</c>

00:00:52.389 --> 00:00:52.399 align:start position:0%
make lots of money from the skill and it
 

00:00:52.399 --> 00:00:53.830 align:start position:0%
make lots of money from the skill and it
was<00:00:52.520><c> like</c><00:00:52.680><c> really</c><00:00:52.920><c> basic</c><00:00:53.239><c> stuff</c><00:00:53.480><c> high</c><00:00:53.640><c> school</c>

00:00:53.830 --> 00:00:53.840 align:start position:0%
was like really basic stuff high school
 

00:00:53.840 --> 00:00:55.709 align:start position:0%
was like really basic stuff high school
kids<00:00:54.079><c> were</c><00:00:54.239><c> making</c><00:00:54.480><c> tons</c><00:00:54.680><c> of</c><00:00:54.800><c> money</c><00:00:55.320><c> yep</c><00:00:55.600><c> I</c>

00:00:55.709 --> 00:00:55.719 align:start position:0%
kids were making tons of money yep I
 

00:00:55.719 --> 00:00:57.150 align:start position:0%
kids were making tons of money yep I
remember<00:00:56.320><c> people</c><00:00:56.600><c> that</c><00:00:56.719><c> could</c><00:00:56.840><c> just</c><00:00:56.960><c> figure</c>

00:00:57.150 --> 00:00:57.160 align:start position:0%
remember people that could just figure
 

00:00:57.160 --> 00:00:59.270 align:start position:0%
remember people that could just figure
out<00:00:57.320><c> how</c><00:00:57.399><c> to</c><00:00:57.520><c> sell</c><00:00:57.800><c> stuff</c><00:00:58.000><c> on</c><00:00:58.199><c> eBay</c><00:00:59.079><c> where</c><00:00:59.199><c> you</c>

00:00:59.270 --> 00:00:59.280 align:start position:0%
out how to sell stuff on eBay where you
 

00:00:59.280 --> 00:01:01.069 align:start position:0%
out how to sell stuff on eBay where you
would<00:00:59.440><c> go</c><00:00:59.559><c> buy</c><00:01:00.000><c> something</c><00:01:00.280><c> cheap</c><00:01:00.800><c> but</c><00:01:00.920><c> then</c>

00:01:01.069 --> 00:01:01.079 align:start position:0%
would go buy something cheap but then
 

00:01:01.079 --> 00:01:03.430 align:start position:0%
would go buy something cheap but then
listed<00:01:01.359><c> on</c><00:01:01.559><c> eBay</c><00:01:02.160><c> and</c><00:01:02.359><c> Arbitrage</c><00:01:03.199><c> yep</c>

00:01:03.430 --> 00:01:03.440 align:start position:0%
listed on eBay and Arbitrage yep
 

00:01:03.440 --> 00:01:04.950 align:start position:0%
listed on eBay and Arbitrage yep
basically<00:01:03.800><c> you</c><00:01:03.920><c> would</c><00:01:04.159><c> see</c><00:01:04.400><c> people</c><00:01:04.640><c> that</c><00:01:04.839><c> kind</c>

00:01:04.950 --> 00:01:04.960 align:start position:0%
basically you would see people that kind
 

00:01:04.960 --> 00:01:07.230 align:start position:0%
basically you would see people that kind
of<00:01:05.159><c> understood</c><00:01:05.640><c> the</c><00:01:05.760><c> new</c><00:01:05.920><c> tooling</c><00:01:06.880><c> that</c><00:01:07.040><c> came</c>

00:01:07.230 --> 00:01:07.240 align:start position:0%
of understood the new tooling that came
 

00:01:07.240 --> 00:01:10.670 align:start position:0%
of understood the new tooling that came
out<00:01:08.159><c> and</c><00:01:08.360><c> would</c><00:01:08.680><c> like</c><00:01:09.320><c> do</c><00:01:09.560><c> a</c><00:01:09.720><c> hustle</c><00:01:10.159><c> and</c><00:01:10.320><c> make</c>

00:01:10.670 --> 00:01:10.680 align:start position:0%
out and would like do a hustle and make
 

00:01:10.680 --> 00:01:12.550 align:start position:0%
out and would like do a hustle and make
ungodly<00:01:11.200><c> amounts</c><00:01:11.439><c> of</c><00:01:11.600><c> money</c><00:01:12.040><c> yeah</c><00:01:12.240><c> and</c><00:01:12.320><c> it</c><00:01:12.400><c> was</c>

00:01:12.550 --> 00:01:12.560 align:start position:0%
ungodly amounts of money yeah and it was
 

00:01:12.560 --> 00:01:13.590 align:start position:0%
ungodly amounts of money yeah and it was
just<00:01:12.680><c> because</c><00:01:12.840><c> they</c><00:01:12.960><c> understood</c><00:01:13.320><c> the</c><00:01:13.439><c> new</c>

00:01:13.590 --> 00:01:13.600 align:start position:0%
just because they understood the new
 

00:01:13.600 --> 00:01:15.429 align:start position:0%
just because they understood the new
tools<00:01:14.159><c> and</c><00:01:14.280><c> I</c><00:01:14.560><c> it</c><00:01:14.640><c> wasn't</c><00:01:14.799><c> even</c><00:01:14.920><c> a</c><00:01:15.040><c> hustle</c><00:01:15.320><c> like</c>

00:01:15.429 --> 00:01:15.439 align:start position:0%
tools and I it wasn't even a hustle like
 

00:01:15.439 --> 00:01:17.870 align:start position:0%
tools and I it wasn't even a hustle like
it<00:01:15.520><c> was</c><00:01:15.640><c> a</c><00:01:15.759><c> good</c><00:01:16.159><c> business</c><00:01:16.880><c> like</c><00:01:17.119><c> like</c><00:01:17.360><c> it</c><00:01:17.520><c> was</c>

00:01:17.870 --> 00:01:17.880 align:start position:0%
it was a good business like like it was
 

00:01:17.880 --> 00:01:19.950 align:start position:0%
it was a good business like like it was
they<00:01:18.560><c> saw</c><00:01:18.880><c> that</c><00:01:19.040><c> tools</c><00:01:19.320><c> enabled</c><00:01:19.680><c> new</c>

00:01:19.950 --> 00:01:19.960 align:start position:0%
they saw that tools enabled new
 

00:01:19.960 --> 00:01:23.190 align:start position:0%
they saw that tools enabled new
businesses<00:01:20.960><c> you</c><00:01:21.079><c> know</c><00:01:21.240><c> we</c><00:01:21.400><c> saw</c><00:01:21.799><c> this</c><00:01:22.439><c> um</c><00:01:23.079><c> you</c>

00:01:23.190 --> 00:01:23.200 align:start position:0%
businesses you know we saw this um you
 

00:01:23.200 --> 00:01:27.429 align:start position:0%
businesses you know we saw this um you
know<00:01:23.759><c> Talent</c><00:01:24.759><c> of</c><00:01:24.960><c> the</c><00:01:25.200><c> open</c><00:01:25.560><c> source</c><00:01:26.360><c> um</c><00:01:27.040><c> world</c>

00:01:27.429 --> 00:01:27.439 align:start position:0%
know Talent of the open source um world
 

00:01:27.439 --> 00:01:29.670 align:start position:0%
know Talent of the open source um world
where<00:01:27.680><c> like</c><00:01:27.880><c> we</c><00:01:28.000><c> could</c><00:01:28.240><c> build</c><00:01:29.000><c> all</c><00:01:29.200><c> of</c><00:01:29.360><c> Justin</c>

00:01:29.670 --> 00:01:29.680 align:start position:0%
where like we could build all of Justin
 

00:01:29.680 --> 00:01:32.710 align:start position:0%
where like we could build all of Justin
t<00:01:29.920><c> TV</c><00:01:30.360><c> with</c><00:01:30.640><c> free</c><00:01:31.240><c> software</c><00:01:31.880><c> yep</c><00:01:32.360><c> and</c><00:01:32.479><c> then</c><00:01:32.640><c> we</c>

00:01:32.710 --> 00:01:32.720 align:start position:0%
t TV with free software yep and then we
 

00:01:32.720 --> 00:01:35.109 align:start position:0%
t TV with free software yep and then we
were<00:01:32.960><c> there</c><00:01:33.159><c> in</c><00:01:33.280><c> the</c><00:01:33.520><c> beginning</c><00:01:34.520><c> of</c><00:01:34.799><c> cloud</c>

00:01:35.109 --> 00:01:35.119 align:start position:0%
were there in the beginning of cloud
 

00:01:35.119 --> 00:01:37.870 align:start position:0%
were there in the beginning of cloud
compute<00:01:35.840><c> where</c><00:01:36.600><c> we</c><00:01:36.799><c> didn't</c><00:01:37.159><c> have</c><00:01:37.280><c> to</c><00:01:37.439><c> Rack</c>

00:01:37.870 --> 00:01:37.880 align:start position:0%
compute where we didn't have to Rack
 

00:01:37.880 --> 00:01:40.789 align:start position:0%
compute where we didn't have to Rack
servers<00:01:38.320><c> anymore</c><00:01:38.840><c> any</c><00:01:39.280><c> kid</c><00:01:40.280><c> could</c><00:01:40.479><c> sign</c><00:01:40.680><c> up</c>

00:01:40.789 --> 00:01:40.799 align:start position:0%
servers anymore any kid could sign up
 

00:01:40.799 --> 00:01:43.190 align:start position:0%
servers anymore any kid could sign up
for<00:01:40.960><c> an</c><00:01:41.079><c> Amazon</c><00:01:41.520><c> account</c><00:01:42.280><c> put</c><00:01:42.479><c> a</c><00:01:42.600><c> couple</c><00:01:42.880><c> bucks</c>

00:01:43.190 --> 00:01:43.200 align:start position:0%
for an Amazon account put a couple bucks
 

00:01:43.200 --> 00:01:46.389 align:start position:0%
for an Amazon account put a couple bucks
down<00:01:43.399><c> and</c><00:01:43.560><c> get</c><00:01:43.720><c> access</c><00:01:43.960><c> to</c><00:01:44.079><c> a</c><00:01:44.200><c> server</c><00:01:45.200><c> and</c><00:01:45.399><c> so</c>

00:01:46.389 --> 00:01:46.399 align:start position:0%
down and get access to a server and so
 

00:01:46.399 --> 00:01:49.109 align:start position:0%
down and get access to a server and so
what's<00:01:46.719><c> interesting</c><00:01:47.280><c> is</c><00:01:47.600><c> that</c><00:01:48.200><c> we</c><00:01:48.439><c> might</c><00:01:49.040><c> I</c>

00:01:49.109 --> 00:01:49.119 align:start position:0%
what's interesting is that we might I
 

00:01:49.119 --> 00:01:51.270 align:start position:0%
what's interesting is that we might I
think<00:01:49.520><c> we</c><00:01:49.640><c> feel</c><00:01:50.040><c> pretty</c><00:01:50.520><c> good</c><00:01:50.719><c> about</c><00:01:50.960><c> saying</c>

00:01:51.270 --> 00:01:51.280 align:start position:0%
think we feel pretty good about saying
 

00:01:51.280 --> 00:01:53.389 align:start position:0%
think we feel pretty good about saying
this<00:01:52.159><c> um</c><00:01:52.360><c> we</c><00:01:52.479><c> might</c><00:01:52.600><c> be</c><00:01:52.719><c> on</c><00:01:52.799><c> the</c><00:01:52.920><c> cost</c><00:01:53.159><c> of</c><00:01:53.280><c> the</c>

00:01:53.389 --> 00:01:53.399 align:start position:0%
this um we might be on the cost of the
 

00:01:53.399 --> 00:01:56.789 align:start position:0%
this um we might be on the cost of the
next<00:01:53.560><c> one</c><00:01:53.680><c> of</c><00:01:54.079><c> these</c><00:01:55.079><c> and</c><00:01:56.000><c> that</c><00:01:56.200><c> means</c><00:01:56.640><c> there</c>

00:01:56.789 --> 00:01:56.799 align:start position:0%
next one of these and that means there
 

00:01:56.799 --> 00:01:58.990 align:start position:0%
next one of these and that means there
are<00:01:57.079><c> maybe</c><00:01:57.719><c> a</c><00:01:57.960><c> whole</c><00:01:58.240><c> bunch</c><00:01:58.520><c> of</c><00:01:58.719><c> new</c>

00:01:58.990 --> 00:01:59.000 align:start position:0%
are maybe a whole bunch of new
 

00:01:59.000 --> 00:02:01.310 align:start position:0%
are maybe a whole bunch of new
opportunities<00:02:00.079><c> for</c><00:02:00.439><c> successful</c><00:02:00.920><c> businesses</c>

00:02:01.310 --> 00:02:01.320 align:start position:0%
opportunities for successful businesses
 

00:02:01.320 --> 00:02:04.310 align:start position:0%
opportunities for successful businesses
to<00:02:01.439><c> be</c><00:02:01.560><c> created</c><00:02:02.399><c> yeah</c><00:02:02.799><c> starting</c><00:02:03.280><c> now</c><00:02:03.920><c> yeah</c>

00:02:04.310 --> 00:02:04.320 align:start position:0%
to be created yeah starting now yeah
 

00:02:04.320 --> 00:02:05.270 align:start position:0%
to be created yeah starting now yeah
here's<00:02:04.520><c> another</c>

00:02:05.270 --> 00:02:05.280 align:start position:0%
here's another
 

00:02:05.280 --> 00:02:08.990 align:start position:0%
here's another
metaphor<00:02:06.280><c> when</c><00:02:06.759><c> the</c><00:02:07.000><c> iPhone</c><00:02:07.479><c> came</c><00:02:07.800><c> out</c><00:02:08.800><c> who</c>

00:02:08.990 --> 00:02:09.000 align:start position:0%
metaphor when the iPhone came out who
 

00:02:09.000 --> 00:02:11.470 align:start position:0%
metaphor when the iPhone came out who
would<00:02:09.160><c> have</c><00:02:09.440><c> thought</c><00:02:10.440><c> that</c><00:02:10.640><c> Flappy</c><00:02:11.160><c> Bird</c>

00:02:11.470 --> 00:02:11.480 align:start position:0%
would have thought that Flappy Bird
 

00:02:11.480 --> 00:02:12.949 align:start position:0%
would have thought that Flappy Bird
would<00:02:11.599><c> have</c><00:02:11.720><c> been</c><00:02:11.920><c> created</c><00:02:12.520><c> and</c><00:02:12.640><c> I</c><00:02:12.720><c> think</c><00:02:12.879><c> I</c>

00:02:12.949 --> 00:02:12.959 align:start position:0%
would have been created and I think I
 

00:02:12.959 --> 00:02:14.990 align:start position:0%
would have been created and I think I
read<00:02:13.160><c> that</c><00:02:13.360><c> that</c><00:02:13.599><c> guy</c><00:02:13.879><c> made</c><00:02:14.160><c> like</c><00:02:14.360><c> 20</c><00:02:14.680><c> million</c>

00:02:14.990 --> 00:02:15.000 align:start position:0%
read that that guy made like 20 million
 

00:02:15.000 --> 00:02:17.350 align:start position:0%
read that that guy made like 20 million
in<00:02:15.319><c> cash</c><00:02:15.920><c> boom</c><00:02:16.400><c> in</c><00:02:16.560><c> like</c><00:02:16.720><c> two</c><00:02:16.920><c> months</c><00:02:17.120><c> and</c><00:02:17.239><c> then</c>

00:02:17.350 --> 00:02:17.360 align:start position:0%
in cash boom in like two months and then
 

00:02:17.360 --> 00:02:20.030 align:start position:0%
in cash boom in like two months and then
shut<00:02:17.560><c> it</c><00:02:17.760><c> down</c><00:02:18.319><c> and</c><00:02:18.440><c> so</c><00:02:18.879><c> if</c><00:02:19.000><c> you</c><00:02:19.239><c> watch</c><00:02:19.760><c> okay</c>

00:02:20.030 --> 00:02:20.040 align:start position:0%
shut it down and so if you watch okay
 

00:02:20.040 --> 00:02:23.509 align:start position:0%
shut it down and so if you watch okay
iPhone<00:02:20.599><c> Steve</c><00:02:20.879><c> Jobs</c><00:02:21.200><c> on</c><00:02:21.400><c> stage</c><00:02:22.400><c> some</c><00:02:22.760><c> guy</c><00:02:23.360><c> in</c>

00:02:23.509 --> 00:02:23.519 align:start position:0%
iPhone Steve Jobs on stage some guy in
 

00:02:23.519 --> 00:02:25.550 align:start position:0%
iPhone Steve Jobs on stage some guy in
Southeast<00:02:24.000><c> Asia</c><00:02:24.239><c> building</c><00:02:24.519><c> Flappy</c><00:02:24.920><c> Bird</c>

00:02:25.550 --> 00:02:25.560 align:start position:0%
Southeast Asia building Flappy Bird
 

00:02:25.560 --> 00:02:27.790 align:start position:0%
Southeast Asia building Flappy Bird
that's<00:02:25.760><c> like</c><00:02:26.519><c> wild</c><00:02:27.280><c> never</c><00:02:27.480><c> would</c><00:02:27.599><c> have</c>

00:02:27.790 --> 00:02:27.800 align:start position:0%
that's like wild never would have
 

00:02:27.800 --> 00:02:30.390 align:start position:0%
that's like wild never would have
guessed<00:02:28.800><c> gued</c><00:02:29.200><c> again</c><00:02:29.480><c> to</c><00:02:29.599><c> be</c><00:02:29.920><c> very</c><00:02:30.080><c> direct</c>

00:02:30.390 --> 00:02:30.400 align:start position:0%
guessed gued again to be very direct
 

00:02:30.400 --> 00:02:32.110 align:start position:0%
guessed gued again to be very direct
what<00:02:30.519><c> we're</c><00:02:30.720><c> arguing</c><00:02:31.360><c> is</c><00:02:31.480><c> that</c><00:02:31.640><c> when</c><00:02:31.879><c> brand</c>

00:02:32.110 --> 00:02:32.120 align:start position:0%
what we're arguing is that when brand
 

00:02:32.120 --> 00:02:34.350 align:start position:0%
what we're arguing is that when brand
new<00:02:32.360><c> technologies</c><00:02:32.959><c> come</c><00:02:33.120><c> out</c><00:02:33.879><c> that</c><00:02:34.000><c> are</c><00:02:34.280><c> that</c>

00:02:34.350 --> 00:02:34.360 align:start position:0%
new technologies come out that are that
 

00:02:34.360 --> 00:02:36.430 align:start position:0%
new technologies come out that are that
are<00:02:34.599><c> powerful</c><00:02:35.440><c> the</c><00:02:35.760><c> the</c><00:02:35.879><c> people</c><00:02:36.120><c> that</c><00:02:36.200><c> are</c><00:02:36.319><c> on</c>

00:02:36.430 --> 00:02:36.440 align:start position:0%
are powerful the the people that are on
 

00:02:36.440 --> 00:02:39.149 align:start position:0%
are powerful the the people that are on
the<00:02:36.560><c> cusp</c><00:02:36.879><c> of</c><00:02:37.280><c> understanding</c><00:02:37.560><c> them</c><00:02:38.080><c> yeah</c><00:02:38.800><c> and</c>

00:02:39.149 --> 00:02:39.159 align:start position:0%
the cusp of understanding them yeah and
 

00:02:39.159 --> 00:02:41.149 align:start position:0%
the cusp of understanding them yeah and
that<00:02:39.400><c> quickly</c><00:02:39.800><c> build</c><00:02:40.200><c> businesses</c><00:02:40.680><c> or</c><00:02:40.879><c> build</c>

00:02:41.149 --> 00:02:41.159 align:start position:0%
that quickly build businesses or build
 

00:02:41.159 --> 00:02:44.910 align:start position:0%
that quickly build businesses or build
useful<00:02:41.599><c> things</c><00:02:41.879><c> using</c><00:02:42.280><c> those</c><00:02:42.599><c> tools</c><00:02:43.599><c> have</c><00:02:43.920><c> in</c>

00:02:44.910 --> 00:02:44.920 align:start position:0%
useful things using those tools have in
 

00:02:44.920 --> 00:02:47.710 align:start position:0%
useful things using those tools have in
a<00:02:45.159><c> very</c><00:02:45.440><c> unique</c><00:02:45.879><c> view</c><00:02:46.480><c> of</c><00:02:47.080><c> creating</c>

00:02:47.710 --> 00:02:47.720 align:start position:0%
a very unique view of creating
 

00:02:47.720 --> 00:02:49.430 align:start position:0%
a very unique view of creating
businesses<00:02:48.120><c> and</c><00:02:48.319><c> wealth</c><00:02:48.720><c> and</c><00:02:48.840><c> again</c><00:02:49.000><c> to</c><00:02:49.080><c> be</c><00:02:49.239><c> on</c>

00:02:49.430 --> 00:02:49.440 align:start position:0%
businesses and wealth and again to be on
 

00:02:49.440 --> 00:02:52.270 align:start position:0%
businesses and wealth and again to be on
the<00:02:49.560><c> nose</c><00:02:50.200><c> for</c><00:02:50.840><c> for</c>

00:02:52.270 --> 00:02:52.280 align:start position:0%
the nose for for
 

00:02:52.280 --> 00:02:55.309 align:start position:0%
the nose for for
AI<00:02:53.280><c> it</c><00:02:53.400><c> seems</c><00:02:53.720><c> like</c><00:02:54.200><c> you</c><00:02:54.319><c> could</c><00:02:54.760><c> do</c><00:02:55.080><c> things</c>

00:02:55.309 --> 00:02:55.319 align:start position:0%
AI it seems like you could do things
 

00:02:55.319 --> 00:02:57.350 align:start position:0%
AI it seems like you could do things
that<00:02:55.480><c> would</c><00:02:55.720><c> require</c><00:02:56.280><c> way</c><00:02:56.480><c> more</c><00:02:56.800><c> headcount</c>

00:02:57.350 --> 00:02:57.360 align:start position:0%
that would require way more headcount
 

00:02:57.360 --> 00:02:59.309 align:start position:0%
that would require way more headcount
than<00:02:57.480><c> you</c><00:02:57.599><c> would</c><00:02:57.800><c> otherwise</c><00:02:58.519><c> yes</c><00:02:58.800><c> and</c><00:02:58.879><c> so</c><00:02:59.159><c> yeah</c>

00:02:59.309 --> 00:02:59.319 align:start position:0%
than you would otherwise yes and so yeah
 

00:02:59.319 --> 00:03:01.030 align:start position:0%
than you would otherwise yes and so yeah
we're<00:02:59.440><c> not</c><00:02:59.519><c> even</c><00:02:59.680><c> say</c><00:02:59.840><c> say</c><00:03:00.000><c> we</c><00:03:00.080><c> know</c><00:03:00.239><c> the</c><00:03:00.400><c> ideas</c>

00:03:01.030 --> 00:03:01.040 align:start position:0%
we're not even say say we know the ideas
 

00:03:01.040 --> 00:03:03.390 align:start position:0%
we're not even say say we know the ideas
no<00:03:01.959><c> we're</c><00:03:02.239><c> just</c>

00:03:03.390 --> 00:03:03.400 align:start position:0%
no we're just
 

00:03:03.400 --> 00:03:05.710 align:start position:0%
no we're just
saying<00:03:04.400><c> if</c><00:03:04.519><c> you're</c><00:03:04.840><c> watching</c><00:03:05.280><c> this</c><00:03:05.599><c> and</c>

00:03:05.710 --> 00:03:05.720 align:start position:0%
saying if you're watching this and
 

00:03:05.720 --> 00:03:07.589 align:start position:0%
saying if you're watching this and
you're<00:03:05.920><c> interested</c><00:03:06.319><c> in</c><00:03:06.720><c> being</c><00:03:06.959><c> a</c><00:03:07.120><c> Founder</c>

00:03:07.589 --> 00:03:07.599 align:start position:0%
you're interested in being a Founder
 

00:03:07.599 --> 00:03:09.630 align:start position:0%
you're interested in being a Founder
maybe<00:03:07.879><c> not</c><00:03:08.040><c> working</c><00:03:08.360><c> at</c><00:03:08.519><c> a</c><00:03:08.680><c> company</c><00:03:09.280><c> yeah</c><00:03:09.519><c> and</c>

00:03:09.630 --> 00:03:09.640 align:start position:0%
maybe not working at a company yeah and
 

00:03:09.640 --> 00:03:11.830 align:start position:0%
maybe not working at a company yeah and
you<00:03:09.799><c> just</c><00:03:10.040><c> pay</c><00:03:10.280><c> attention</c><00:03:10.959><c> to</c><00:03:11.280><c> every</c><00:03:11.599><c> new</c>

00:03:11.830 --> 00:03:11.840 align:start position:0%
you just pay attention to every new
 

00:03:11.840 --> 00:03:14.110 align:start position:0%
you just pay attention to every new
thing<00:03:12.040><c> that</c><00:03:12.200><c> comes</c><00:03:12.480><c> out</c><00:03:13.319><c> and</c><00:03:13.480><c> try</c><00:03:13.720><c> to</c><00:03:13.840><c> find</c>

00:03:14.110 --> 00:03:14.120 align:start position:0%
thing that comes out and try to find
 

00:03:14.120 --> 00:03:15.589 align:start position:0%
thing that comes out and try to find
these<00:03:14.360><c> opportunities</c><00:03:14.879><c> or</c><00:03:15.239><c> I</c><00:03:15.319><c> don't</c><00:03:15.440><c> know</c>

00:03:15.589 --> 00:03:15.599 align:start position:0%
these opportunities or I don't know
 

00:03:15.599 --> 00:03:18.149 align:start position:0%
these opportunities or I don't know
Arbitrage<00:03:16.120><c> is</c><00:03:16.239><c> the</c><00:03:16.360><c> right</c><00:03:16.519><c> word</c><00:03:16.720><c> but</c><00:03:17.440><c> no</c><00:03:17.720><c> just</c>

00:03:18.149 --> 00:03:18.159 align:start position:0%
Arbitrage is the right word but no just
 

00:03:18.159 --> 00:03:20.350 align:start position:0%
Arbitrage is the right word but no just
New<00:03:18.319><c> Opportunities</c><00:03:18.959><c> New</c><00:03:19.360><c> Opportunities</c>

00:03:20.350 --> 00:03:20.360 align:start position:0%
New Opportunities New Opportunities
 

00:03:20.360 --> 00:03:21.910 align:start position:0%
New Opportunities New Opportunities
using<00:03:20.680><c> these</c><00:03:20.840><c> Cutting</c><00:03:21.120><c> Edge</c>

00:03:21.910 --> 00:03:21.920 align:start position:0%
using these Cutting Edge
 

00:03:21.920 --> 00:03:24.949 align:start position:0%
using these Cutting Edge
tools<00:03:22.920><c> and</c><00:03:23.040><c> you're</c><00:03:23.239><c> on</c><00:03:23.360><c> the</c><00:03:23.440><c> bleeding</c><00:03:23.959><c> edge</c>

00:03:24.949 --> 00:03:24.959 align:start position:0%
tools and you're on the bleeding edge
 

00:03:24.959 --> 00:03:26.190 align:start position:0%
tools and you're on the bleeding edge
there's<00:03:25.200><c> no</c><00:03:25.400><c> you're</c><00:03:25.519><c> not</c><00:03:25.680><c> competing</c><00:03:26.040><c> with</c>

00:03:26.190 --> 00:03:26.200 align:start position:0%
there's no you're not competing with
 

00:03:26.200 --> 00:03:28.910 align:start position:0%
there's no you're not competing with
anyone<00:03:26.760><c> no</c><00:03:27.239><c> it's</c><00:03:27.440><c> Green</c><00:03:27.720><c> Field</c><00:03:28.640><c> I</c><00:03:28.720><c> think</c>

00:03:28.910 --> 00:03:28.920 align:start position:0%
anyone no it's Green Field I think
 

00:03:28.920 --> 00:03:30.190 align:start position:0%
anyone no it's Green Field I think
what's<00:03:29.120><c> cool</c><00:03:29.280><c> is</c><00:03:29.400><c> anytime</c><00:03:29.840><c> one</c><00:03:29.920><c> of</c><00:03:30.040><c> these</c>

00:03:30.190 --> 00:03:30.200 align:start position:0%
what's cool is anytime one of these
 

00:03:30.200 --> 00:03:32.750 align:start position:0%
what's cool is anytime one of these
Technologies<00:03:31.000><c> shifts</c><00:03:31.519><c> happens</c><00:03:32.159><c> the</c><00:03:32.400><c> cost</c><00:03:32.640><c> of</c>

00:03:32.750 --> 00:03:32.760 align:start position:0%
Technologies shifts happens the cost of
 

00:03:32.760 --> 00:03:34.309 align:start position:0%
Technologies shifts happens the cost of
starting<00:03:33.080><c> a</c><00:03:33.239><c> business</c><00:03:33.720><c> some</c><00:03:33.959><c> set</c><00:03:34.120><c> of</c>

00:03:34.309 --> 00:03:34.319 align:start position:0%
starting a business some set of
 

00:03:34.319 --> 00:03:37.509 align:start position:0%
starting a business some set of
businesses<00:03:35.319><c> reduces</c><00:03:35.799><c> by</c><00:03:35.920><c> up</c><00:03:36.040><c> to</c><00:03:36.200><c> like</c><00:03:36.360><c> 10x</c><00:03:37.040><c> yep</c>

00:03:37.509 --> 00:03:37.519 align:start position:0%
businesses reduces by up to like 10x yep
 

00:03:37.519 --> 00:03:40.190 align:start position:0%
businesses reduces by up to like 10x yep
and<00:03:37.640><c> so</c><00:03:37.959><c> suddenly</c><00:03:38.959><c> businesses</c><00:03:39.560><c> that</c><00:03:39.920><c> either</c>

00:03:40.190 --> 00:03:40.200 align:start position:0%
and so suddenly businesses that either
 

00:03:40.200 --> 00:03:42.429 align:start position:0%
and so suddenly businesses that either
wouldn't<00:03:40.439><c> have</c><00:03:40.640><c> made</c><00:03:40.920><c> sense</c><00:03:41.640><c> or</c><00:03:41.840><c> certainly</c><00:03:42.280><c> a</c>

00:03:42.429 --> 00:03:42.439 align:start position:0%
wouldn't have made sense or certainly a
 

00:03:42.439 --> 00:03:44.509 align:start position:0%
wouldn't have made sense or certainly a
normal<00:03:42.840><c> person</c><00:03:43.319><c> couldn't</c><00:03:43.680><c> just</c><00:03:43.920><c> stand</c><00:03:44.200><c> up</c><00:03:44.360><c> and</c>

00:03:44.509 --> 00:03:44.519 align:start position:0%
normal person couldn't just stand up and
 

00:03:44.519 --> 00:03:46.990 align:start position:0%
normal person couldn't just stand up and
do<00:03:45.000><c> right</c><00:03:45.680><c> like</c><00:03:45.879><c> can</c><00:03:45.959><c> you</c><00:03:46.120><c> imagine</c><00:03:46.439><c> just</c><00:03:46.720><c> oh</c>

00:03:46.990 --> 00:03:47.000 align:start position:0%
do right like can you imagine just oh
 

00:03:47.000 --> 00:03:49.350 align:start position:0%
do right like can you imagine just oh
it's<00:03:47.480><c> pre-</c><00:03:47.879><c> online</c><00:03:48.239><c> selling</c><00:03:48.519><c> in</c><00:03:48.680><c> eBay</c><00:03:49.080><c> all</c><00:03:49.200><c> you</c>

00:03:49.350 --> 00:03:49.360 align:start position:0%
it's pre- online selling in eBay all you
 

00:03:49.360 --> 00:03:52.350 align:start position:0%
it's pre- online selling in eBay all you
have<00:03:49.439><c> to</c><00:03:49.599><c> do</c><00:03:49.760><c> is</c><00:03:50.319><c> rent</c><00:03:50.640><c> a</c>

00:03:52.350 --> 00:03:52.360 align:start position:0%
have to do is rent a
 

00:03:52.360 --> 00:03:56.030 align:start position:0%
have to do is rent a
storefront<00:03:53.360><c> run</c><00:03:53.640><c> a</c><00:03:53.840><c> store</c><00:03:54.360><c> right</c><00:03:54.560><c> like</c><00:03:55.040><c> that's</c>

00:03:56.030 --> 00:03:56.040 align:start position:0%
storefront run a store right like that's
 

00:03:56.040 --> 00:03:58.509 align:start position:0%
storefront run a store right like that's
that's<00:03:56.239><c> cheap</c><00:03:56.640><c> right</c><00:03:56.840><c> like</c><00:03:57.000><c> absolutely</c><00:03:57.519><c> not</c>

00:03:58.509 --> 00:03:58.519 align:start position:0%
that's cheap right like absolutely not
 

00:03:58.519 --> 00:04:00.670 align:start position:0%
that's cheap right like absolutely not
um<00:03:58.799><c> or</c><00:03:59.079><c> like</c><00:03:59.360><c> pre</c><00:03:59.760><c> Airbnb</c><00:04:00.280><c> like</c><00:04:00.400><c> all</c><00:04:00.480><c> you</c><00:04:00.560><c> have</c>

00:04:00.670 --> 00:04:00.680 align:start position:0%
um or like pre Airbnb like all you have
 

00:04:00.680 --> 00:04:02.509 align:start position:0%
um or like pre Airbnb like all you have
to<00:04:00.760><c> do</c><00:04:00.920><c> is</c><00:04:01.120><c> just</c><00:04:01.319><c> like</c><00:04:01.560><c> buy</c><00:04:01.720><c> a</c><00:04:01.920><c> house</c><00:04:02.159><c> and</c><00:04:02.319><c> set</c>

00:04:02.509 --> 00:04:02.519 align:start position:0%
to do is just like buy a house and set
 

00:04:02.519 --> 00:04:05.229 align:start position:0%
to do is just like buy a house and set
up<00:04:02.720><c> your</c><00:04:02.920><c> own</c><00:04:03.760><c> airbed</c><00:04:04.239><c> and</c><00:04:04.439><c> breakfast</c><00:04:04.920><c> bed</c><00:04:05.079><c> and</c>

00:04:05.229 --> 00:04:05.239 align:start position:0%
up your own airbed and breakfast bed and
 

00:04:05.239 --> 00:04:07.869 align:start position:0%
up your own airbed and breakfast bed and
breakfast<00:04:05.640><c> thing</c><00:04:05.879><c> or</c><00:04:06.079><c> even</c><00:04:06.439><c> buy</c><00:04:06.640><c> a</c><00:04:06.760><c> hotel</c><00:04:07.439><c> yeah</c>

00:04:07.869 --> 00:04:07.879 align:start position:0%
breakfast thing or even buy a hotel yeah
 

00:04:07.879 --> 00:04:09.710 align:start position:0%
breakfast thing or even buy a hotel yeah
that's<00:04:08.239><c> crazy</c><00:04:08.760><c> whereas</c><00:04:09.040><c> like</c><00:04:09.159><c> Airbnb</c><00:04:09.560><c> you</c><00:04:09.640><c> can</c>

00:04:09.710 --> 00:04:09.720 align:start position:0%
that's crazy whereas like Airbnb you can
 

00:04:09.720 --> 00:04:12.030 align:start position:0%
that's crazy whereas like Airbnb you can
rent<00:04:09.920><c> a</c><00:04:10.040><c> room</c><00:04:10.879><c> your</c><00:04:11.040><c> own</c><00:04:11.239><c> place</c><00:04:11.599><c> if</c><00:04:11.680><c> you</c><00:04:11.799><c> saw</c>

00:04:12.030 --> 00:04:12.040 align:start position:0%
rent a room your own place if you saw
 

00:04:12.040 --> 00:04:13.830 align:start position:0%
rent a room your own place if you saw
Airbnb<00:04:12.640><c> early</c><00:04:13.000><c> and</c><00:04:13.120><c> you</c><00:04:13.200><c> just</c><00:04:13.360><c> decided</c><00:04:13.640><c> to</c><00:04:13.760><c> be</c>

00:04:13.830 --> 00:04:13.840 align:start position:0%
Airbnb early and you just decided to be
 

00:04:13.840 --> 00:04:15.429 align:start position:0%
Airbnb early and you just decided to be
a<00:04:13.959><c> host</c><00:04:14.239><c> and</c><00:04:14.360><c> be</c><00:04:14.480><c> like</c><00:04:14.640><c> oh</c><00:04:14.799><c> I</c><00:04:14.879><c> should</c><00:04:15.079><c> like</c><00:04:15.280><c> do</c>

00:04:15.429 --> 00:04:15.439 align:start position:0%
a host and be like oh I should like do
 

00:04:15.439 --> 00:04:18.670 align:start position:0%
a host and be like oh I should like do
this<00:04:15.560><c> as</c><00:04:15.760><c> a</c><00:04:15.920><c> business</c><00:04:16.799><c> you</c><00:04:17.440><c> real</c><00:04:17.639><c> money</c><00:04:18.239><c> yeah</c>

00:04:18.670 --> 00:04:18.680 align:start position:0%
this as a business you real money yeah
 

00:04:18.680 --> 00:04:20.310 align:start position:0%
this as a business you real money yeah
when<00:04:18.799><c> Shopify</c><00:04:19.320><c> was</c><00:04:19.440><c> a</c><00:04:19.560><c> brand</c><00:04:19.759><c> new</c><00:04:19.919><c> thing</c><00:04:20.120><c> like</c>

00:04:20.310 --> 00:04:20.320 align:start position:0%
when Shopify was a brand new thing like
 

00:04:20.320 --> 00:04:22.469 align:start position:0%
when Shopify was a brand new thing like
all<00:04:20.560><c> these</c><00:04:20.799><c> platforms</c><00:04:21.440><c> exactly</c><00:04:22.040><c> the</c><00:04:22.240><c> people</c>

00:04:22.469 --> 00:04:22.479 align:start position:0%
all these platforms exactly the people
 

00:04:22.479 --> 00:04:24.629 align:start position:0%
all these platforms exactly the people
that<00:04:22.600><c> were</c><00:04:22.840><c> the</c><00:04:23.080><c> first</c><00:04:23.360><c> to</c><00:04:23.680><c> recognize</c><00:04:24.400><c> that</c>

00:04:24.629 --> 00:04:24.639 align:start position:0%
that were the first to recognize that
 

00:04:24.639 --> 00:04:28.270 align:start position:0%
that were the first to recognize that
these<00:04:24.960><c> were</c><00:04:25.919><c> gave</c><00:04:26.120><c> them</c><00:04:26.440><c> leverage</c><00:04:27.280><c> yes</c><00:04:27.840><c> those</c>

00:04:28.270 --> 00:04:28.280 align:start position:0%
these were gave them leverage yes those
 

00:04:28.280 --> 00:04:30.270 align:start position:0%
these were gave them leverage yes those
entrepreneurial-minded<00:04:29.080><c> people</c>

00:04:30.270 --> 00:04:30.280 align:start position:0%
entrepreneurial-minded people
 

00:04:30.280 --> 00:04:33.029 align:start position:0%
entrepreneurial-minded people
did<00:04:30.639><c> really</c><00:04:30.960><c> well</c><00:04:31.400><c> yes</c><00:04:31.880><c> and</c><00:04:32.039><c> so</c><00:04:32.720><c> I</c><00:04:32.840><c> think</c>

00:04:33.029 --> 00:04:33.039 align:start position:0%
did really well yes and so I think
 

00:04:33.039 --> 00:04:35.070 align:start position:0%
did really well yes and so I think
what's<00:04:33.240><c> so</c><00:04:33.479><c> cool</c><00:04:33.800><c> is</c><00:04:34.039><c> that</c><00:04:34.400><c> what</c><00:04:34.520><c> we're</c><00:04:34.759><c> saying</c>

00:04:35.070 --> 00:04:35.080 align:start position:0%
what's so cool is that what we're saying
 

00:04:35.080 --> 00:04:36.510 align:start position:0%
what's so cool is that what we're saying
is<00:04:35.199><c> like</c><00:04:35.400><c> if</c><00:04:35.520><c> you're</c>

00:04:36.510 --> 00:04:36.520 align:start position:0%
is like if you're
 

00:04:36.520 --> 00:04:40.310 align:start position:0%
is like if you're
ambitious<00:04:37.600><c> and</c><00:04:38.600><c> you're</c><00:04:38.880><c> paying</c><00:04:39.320><c> attention</c>

00:04:40.310 --> 00:04:40.320 align:start position:0%
ambitious and you're paying attention
 

00:04:40.320 --> 00:04:42.550 align:start position:0%
ambitious and you're paying attention
you<00:04:40.520><c> might</c><00:04:40.759><c> not</c><00:04:41.240><c> ever</c><00:04:41.520><c> need</c><00:04:41.720><c> to</c><00:04:41.880><c> work</c><00:04:42.080><c> at</c><00:04:42.199><c> a</c><00:04:42.360><c> big</c>

00:04:42.550 --> 00:04:42.560 align:start position:0%
you might not ever need to work at a big
 

00:04:42.560 --> 00:04:44.790 align:start position:0%
you might not ever need to work at a big
company<00:04:43.280><c> you</c><00:04:43.400><c> might</c><00:04:43.639><c> not</c><00:04:43.960><c> ever</c><00:04:44.280><c> need</c><00:04:44.479><c> to</c><00:04:44.639><c> have</c>

00:04:44.790 --> 00:04:44.800 align:start position:0%
company you might not ever need to have
 

00:04:44.800 --> 00:04:47.629 align:start position:0%
company you might not ever need to have
a<00:04:45.080><c> boss</c><00:04:46.080><c> like</c><00:04:46.280><c> you</c><00:04:46.479><c> can</c><00:04:46.759><c> be</c><00:04:46.919><c> in</c><00:04:47.120><c> control</c><00:04:47.479><c> of</c>

00:04:47.629 --> 00:04:47.639 align:start position:0%
a boss like you can be in control of
 

00:04:47.639 --> 00:04:50.950 align:start position:0%
a boss like you can be in control of
your<00:04:47.759><c> own</c><00:04:48.160><c> destiny</c><00:04:49.160><c> and</c><00:04:49.880><c> these</c><00:04:50.120><c> moments</c><00:04:50.560><c> don't</c>

00:04:50.950 --> 00:04:50.960 align:start position:0%
your own destiny and these moments don't
 

00:04:50.960 --> 00:04:54.590 align:start position:0%
your own destiny and these moments don't
happen<00:04:51.600><c> every</c><00:04:51.840><c> week</c><00:04:52.440><c> no</c><00:04:52.840><c> like</c><00:04:53.479><c> we</c><00:04:53.680><c> wish</c><00:04:53.840><c> we</c><00:04:53.960><c> did</c>

00:04:54.590 --> 00:04:54.600 align:start position:0%
happen every week no like we wish we did
 

00:04:54.600 --> 00:04:58.310 align:start position:0%
happen every week no like we wish we did
it<00:04:55.600><c> but</c><00:04:55.759><c> like</c><00:04:56.280><c> when</c><00:04:56.440><c> they</c><00:04:56.600><c> do</c><00:04:57.400><c> the</c><00:04:57.600><c> people</c><00:04:57.840><c> who</c>

00:04:58.310 --> 00:04:58.320 align:start position:0%
it but like when they do the people who
 

00:04:58.320 --> 00:05:01.110 align:start position:0%
it but like when they do the people who
move<00:04:59.320><c> I</c><00:04:59.400><c> mean</c><00:04:59.960><c> this</c><00:05:00.080><c> is</c><00:05:00.320><c> a</c><00:05:00.479><c> very</c><00:05:00.680><c> specific</c>

00:05:01.110 --> 00:05:01.120 align:start position:0%
move I mean this is a very specific
 

00:05:01.120 --> 00:05:04.590 align:start position:0%
move I mean this is a very specific
example<00:05:01.680><c> yeah</c><00:05:02.039><c> but</c><00:05:03.000><c> what</c><00:05:03.320><c> not</c><00:05:03.680><c> the</c><00:05:03.880><c> online</c>

00:05:04.590 --> 00:05:04.600 align:start position:0%
example yeah but what not the online
 

00:05:04.600 --> 00:05:07.189 align:start position:0%
example yeah but what not the online
live<00:05:04.960><c> shopping</c><00:05:05.520><c> thing</c><00:05:06.320><c> I</c><00:05:06.520><c> still</c><00:05:06.800><c> talk</c><00:05:07.000><c> to</c><00:05:07.120><c> the</c>

00:05:07.189 --> 00:05:07.199 align:start position:0%
live shopping thing I still talk to the
 

00:05:07.199 --> 00:05:09.749 align:start position:0%
live shopping thing I still talk to the
founders<00:05:07.520><c> a</c><00:05:07.720><c> lot</c><00:05:08.280><c> and</c><00:05:08.440><c> they</c><00:05:08.680><c> have</c><00:05:09.400><c> I</c><00:05:09.479><c> think</c>

00:05:09.749 --> 00:05:09.759 align:start position:0%
founders a lot and they have I think
 

00:05:09.759 --> 00:05:12.790 align:start position:0%
founders a lot and they have I think
like<00:05:10.280><c> high</c><00:05:10.479><c> school</c><00:05:10.759><c> aged</c><00:05:11.440><c> kids</c><00:05:11.840><c> selling</c><00:05:12.400><c> stuff</c>

00:05:12.790 --> 00:05:12.800 align:start position:0%
like high school aged kids selling stuff
 

00:05:12.800 --> 00:05:15.469 align:start position:0%
like high school aged kids selling stuff
on<00:05:13.080><c> there</c><00:05:13.840><c> money</c><00:05:14.080><c> and</c><00:05:14.240><c> making</c><00:05:15.000><c> just</c><00:05:15.240><c> again</c><00:05:15.400><c> I</c>

00:05:15.469 --> 00:05:15.479 align:start position:0%
on there money and making just again I
 

00:05:15.479 --> 00:05:17.270 align:start position:0%
on there money and making just again I
don't<00:05:15.600><c> want</c><00:05:15.720><c> to</c><00:05:15.800><c> say</c><00:05:15.919><c> the</c><00:05:16.039><c> numbers</c><00:05:16.720><c> but</c><00:05:17.080><c> they</c>

00:05:17.270 --> 00:05:17.280 align:start position:0%
don't want to say the numbers but they
 

00:05:17.280 --> 00:05:19.430 align:start position:0%
don't want to say the numbers but they
figured<00:05:17.639><c> out</c><00:05:18.360><c> the</c><00:05:18.520><c> format</c><00:05:18.919><c> they</c><00:05:19.240><c> understand</c>

00:05:19.430 --> 00:05:19.440 align:start position:0%
figured out the format they understand
 

00:05:19.440 --> 00:05:20.870 align:start position:0%
figured out the format they understand
how<00:05:19.520><c> to</c><00:05:19.639><c> use</c><00:05:19.919><c> whatnot</c><00:05:20.199><c> they</c><00:05:20.319><c> built</c><00:05:20.520><c> a</c><00:05:20.639><c> user</c>

00:05:20.870 --> 00:05:20.880 align:start position:0%
how to use whatnot they built a user
 

00:05:20.880 --> 00:05:23.270 align:start position:0%
how to use whatnot they built a user
base<00:05:21.240><c> there</c><00:05:21.800><c> and</c><00:05:21.880><c> they're</c><00:05:22.160><c> basically</c><00:05:23.080><c> they're</c>

00:05:23.270 --> 00:05:23.280 align:start position:0%
base there and they're basically they're
 

00:05:23.280 --> 00:05:24.710 align:start position:0%
base there and they're basically they're
killing<00:05:23.520><c> it</c><00:05:23.800><c> they're</c><00:05:24.000><c> they're</c><00:05:24.240><c> making</c><00:05:24.520><c> enough</c>

00:05:24.710 --> 00:05:24.720 align:start position:0%
killing it they're they're making enough
 

00:05:24.720 --> 00:05:27.029 align:start position:0%
killing it they're they're making enough
money<00:05:25.479><c> for</c><00:05:25.680><c> their</c><00:05:25.919><c> to</c><00:05:26.080><c> set</c><00:05:26.360><c> themselves</c><00:05:26.680><c> up</c><00:05:26.880><c> for</c>

00:05:27.029 --> 00:05:27.039 align:start position:0%
money for their to set themselves up for
 

00:05:27.039 --> 00:05:30.029 align:start position:0%
money for their to set themselves up for
their<00:05:27.240><c> entire</c><00:05:27.720><c> life</c><00:05:28.240><c> Yeah</c><00:05:28.600><c> by</c><00:05:28.840><c> just</c><00:05:29.360><c> see</c><00:05:29.880><c> this</c>

00:05:30.029 --> 00:05:30.039 align:start position:0%
their entire life Yeah by just see this
 

00:05:30.039 --> 00:05:31.749 align:start position:0%
their entire life Yeah by just see this
new<00:05:30.240><c> platform</c><00:05:30.720><c> figuring</c><00:05:31.039><c> it</c><00:05:31.199><c> out</c><00:05:31.479><c> and</c><00:05:31.560><c> then</c>

00:05:31.749 --> 00:05:31.759 align:start position:0%
new platform figuring it out and then
 

00:05:31.759 --> 00:05:34.110 align:start position:0%
new platform figuring it out and then
making<00:05:32.000><c> a</c><00:05:32.199><c> bet</c><00:05:32.520><c> on</c><00:05:32.680><c> it</c><00:05:33.199><c> I</c><00:05:33.240><c> mean</c><00:05:33.720><c> this</c><00:05:33.840><c> happened</c>

00:05:34.110 --> 00:05:34.120 align:start position:0%
making a bet on it I mean this happened
 

00:05:34.120 --> 00:05:35.909 align:start position:0%
making a bet on it I mean this happened
with<00:05:34.240><c> twitch</c><00:05:34.680><c> happens</c><00:05:34.880><c> with</c><00:05:35.039><c> twitch</c><00:05:35.680><c> whole</c>

00:05:35.909 --> 00:05:35.919 align:start position:0%
with twitch happens with twitch whole
 

00:05:35.919 --> 00:05:38.590 align:start position:0%
with twitch happens with twitch whole
new<00:05:36.560><c> industry</c><00:05:37.039><c> basically</c><00:05:37.520><c> yeah</c><00:05:38.039><c> no</c><00:05:38.240><c> I</c><00:05:38.319><c> think</c>

00:05:38.590 --> 00:05:38.600 align:start position:0%
new industry basically yeah no I think
 

00:05:38.600 --> 00:05:41.870 align:start position:0%
new industry basically yeah no I think
that<00:05:39.199><c> what's</c><00:05:39.479><c> cool</c><00:05:39.800><c> is</c><00:05:40.240><c> that</c><00:05:41.240><c> we're</c><00:05:41.520><c> also</c>

00:05:41.870 --> 00:05:41.880 align:start position:0%
that what's cool is that we're also
 

00:05:41.880 --> 00:05:44.749 align:start position:0%
that what's cool is that we're also
talking<00:05:42.319><c> about</c><00:05:42.840><c> every</c><00:05:43.560><c> scale</c><00:05:44.360><c> right</c><00:05:44.520><c> we're</c>

00:05:44.749 --> 00:05:44.759 align:start position:0%
talking about every scale right we're
 

00:05:44.759 --> 00:05:46.230 align:start position:0%
talking about every scale right we're
talking<00:05:45.080><c> about</c><00:05:45.360><c> things</c><00:05:45.680><c> that</c><00:05:45.840><c> can</c><00:05:46.000><c> be</c>

00:05:46.230 --> 00:05:46.240 align:start position:0%
talking about things that can be
 

00:05:46.240 --> 00:05:47.950 align:start position:0%
talking about things that can be
venture-backed<00:05:46.800><c> maybe</c><00:05:47.400><c> billion</c><00:05:47.720><c> dollar</c>

00:05:47.950 --> 00:05:47.960 align:start position:0%
venture-backed maybe billion dollar
 

00:05:47.960 --> 00:05:50.070 align:start position:0%
venture-backed maybe billion dollar
companies<00:05:48.319><c> one</c><00:05:48.520><c> day</c><00:05:49.160><c> but</c><00:05:49.280><c> we're</c><00:05:49.440><c> also</c><00:05:49.720><c> talking</c>

00:05:50.070 --> 00:05:50.080 align:start position:0%
companies one day but we're also talking
 

00:05:50.080 --> 00:05:52.390 align:start position:0%
companies one day but we're also talking
about<00:05:50.960><c> things</c><00:05:51.280><c> that</c><00:05:51.400><c> can</c><00:05:51.560><c> just</c><00:05:51.720><c> set</c><00:05:51.919><c> you</c><00:05:52.080><c> up</c><00:05:52.280><c> so</c>

00:05:52.390 --> 00:05:52.400 align:start position:0%
about things that can just set you up so
 

00:05:52.400 --> 00:05:53.710 align:start position:0%
about things that can just set you up so
that<00:05:52.520><c> you</c><00:05:52.639><c> can</c><00:05:52.800><c> pay</c><00:05:52.960><c> your</c><00:05:53.080><c> rent</c><00:05:53.319><c> and</c><00:05:53.440><c> live</c><00:05:53.560><c> a</c>

00:05:53.710 --> 00:05:53.720 align:start position:0%
that you can pay your rent and live a
 

00:05:53.720 --> 00:05:56.270 align:start position:0%
that you can pay your rent and live a
good<00:05:53.919><c> life</c><00:05:54.400><c> yep</c><00:05:55.120><c> the</c><00:05:55.360><c> opportunities</c><00:05:56.039><c> are</c>

00:05:56.270 --> 00:05:56.280 align:start position:0%
good life yep the opportunities are
 

00:05:56.280 --> 00:05:58.749 align:start position:0%
good life yep the opportunities are
across<00:05:56.680><c> the</c><00:05:56.880><c> entire</c><00:05:57.560><c> spectrum</c><00:05:58.400><c> and</c><00:05:58.479><c> I</c><00:05:58.600><c> think</c>

00:05:58.749 --> 00:05:58.759 align:start position:0%
across the entire spectrum and I think
 

00:05:58.759 --> 00:05:59.950 align:start position:0%
across the entire spectrum and I think
that's<00:05:58.880><c> what's</c><00:05:59.120><c> really</c><00:05:59.319><c> cool</c><00:05:59.680><c> about</c><00:05:59.800><c> new</c>

00:05:59.950 --> 00:05:59.960 align:start position:0%
that's what's really cool about new
 

00:05:59.960 --> 00:06:02.550 align:start position:0%
that's what's really cool about new
technology<00:06:00.759><c> like</c><00:06:01.759><c> when</c><00:06:01.919><c> there's</c><00:06:02.080><c> a</c><00:06:02.280><c> real</c>

00:06:02.550 --> 00:06:02.560 align:start position:0%
technology like when there's a real
 

00:06:02.560 --> 00:06:04.670 align:start position:0%
technology like when there's a real
technology<00:06:03.039><c> shift</c><00:06:03.520><c> it</c><00:06:03.759><c> affects</c><00:06:04.160><c> businesses</c>

00:06:04.670 --> 00:06:04.680 align:start position:0%
technology shift it affects businesses
 

00:06:04.680 --> 00:06:06.710 align:start position:0%
technology shift it affects businesses
across<00:06:05.080><c> the</c><00:06:05.199><c> board</c><00:06:05.600><c> it's</c><00:06:06.039><c> we're</c><00:06:06.240><c> not</c><00:06:06.520><c> just</c>

00:06:06.710 --> 00:06:06.720 align:start position:0%
across the board it's we're not just
 

00:06:06.720 --> 00:06:08.990 align:start position:0%
across the board it's we're not just
talking<00:06:07.120><c> about</c><00:06:08.120><c> companies</c><00:06:08.440><c> that</c><00:06:08.599><c> YC</c><00:06:08.880><c> would</c>

00:06:08.990 --> 00:06:09.000 align:start position:0%
talking about companies that YC would
 

00:06:09.000 --> 00:06:12.070 align:start position:0%
talking about companies that YC would
even<00:06:09.160><c> fund</c><00:06:09.720><c> I</c><00:06:09.800><c> think</c><00:06:10.120><c> that</c><00:06:10.680><c> um</c><00:06:11.400><c> the</c><00:06:11.599><c> last</c><00:06:11.840><c> point</c>

00:06:12.070 --> 00:06:12.080 align:start position:0%
even fund I think that um the last point
 

00:06:12.080 --> 00:06:15.070 align:start position:0%
even fund I think that um the last point
I'd<00:06:12.240><c> want</c><00:06:12.360><c> to</c><00:06:12.479><c> make</c><00:06:12.639><c> on</c><00:06:12.800><c> this</c><00:06:12.960><c> front</c><00:06:13.560><c> is</c><00:06:14.080><c> that</c>

00:06:15.070 --> 00:06:15.080 align:start position:0%
I'd want to make on this front is that
 

00:06:15.080 --> 00:06:17.790 align:start position:0%
I'd want to make on this front is that
you<00:06:15.319><c> don't</c><00:06:15.919><c> get</c><00:06:16.280><c> this</c><00:06:16.800><c> opportunity</c><00:06:17.440><c> if</c><00:06:17.560><c> you're</c>

00:06:17.790 --> 00:06:17.800 align:start position:0%
you don't get this opportunity if you're
 

00:06:17.800 --> 00:06:20.749 align:start position:0%
you don't get this opportunity if you're
just<00:06:18.039><c> thinking</c><00:06:18.919><c> you</c><00:06:19.080><c> got</c><00:06:19.199><c> to</c><00:06:19.520><c> actually</c><00:06:19.919><c> do</c>

00:06:20.749 --> 00:06:20.759 align:start position:0%
just thinking you got to actually do
 

00:06:20.759 --> 00:06:22.110 align:start position:0%
just thinking you got to actually do
well<00:06:20.960><c> and</c><00:06:21.080><c> they</c><00:06:21.160><c> won't</c><00:06:21.440><c> teach</c><00:06:21.639><c> you</c><00:06:21.800><c> this</c><00:06:21.919><c> in</c>

00:06:22.110 --> 00:06:22.120 align:start position:0%
well and they won't teach you this in
 

00:06:22.120 --> 00:06:24.070 align:start position:0%
well and they won't teach you this in
schools<00:06:22.840><c> schools</c><00:06:23.160><c> teach</c><00:06:23.360><c> you</c><00:06:23.599><c> stuff</c><00:06:23.759><c> for</c><00:06:23.919><c> 10</c>

00:06:24.070 --> 00:06:24.080 align:start position:0%
schools schools teach you stuff for 10
 

00:06:24.080 --> 00:06:25.749 align:start position:0%
schools schools teach you stuff for 10
or<00:06:24.199><c> 20</c><00:06:24.440><c> years</c><00:06:24.599><c> ago</c><00:06:24.840><c> so</c><00:06:25.000><c> the</c><00:06:25.160><c> other</c><00:06:25.360><c> thing</c><00:06:25.599><c> that</c>

00:06:25.749 --> 00:06:25.759 align:start position:0%
or 20 years ago so the other thing that
 

00:06:25.759 --> 00:06:27.550 align:start position:0%
or 20 years ago so the other thing that
I've<00:06:25.919><c> noticed</c><00:06:26.199><c> in</c><00:06:26.319><c> these</c><00:06:26.479><c> Trends</c><00:06:27.240><c> is</c><00:06:27.400><c> that</c>

00:06:27.550 --> 00:06:27.560 align:start position:0%
I've noticed in these Trends is that
 

00:06:27.560 --> 00:06:29.309 align:start position:0%
I've noticed in these Trends is that
when<00:06:27.759><c> you</c><00:06:27.919><c> are</c><00:06:28.240><c> part</c><00:06:28.440><c> of</c><00:06:28.599><c> the</c><00:06:28.720><c> history</c><00:06:29.080><c> being</c>

00:06:29.309 --> 00:06:29.319 align:start position:0%
when you are part of the history being
 

00:06:29.319 --> 00:06:30.790 align:start position:0%
when you are part of the history being
made<00:06:29.599><c> and</c><00:06:29.720><c> you're</c><00:06:29.960><c> this</c><00:06:30.160><c> early</c><00:06:30.520><c> on</c><00:06:30.680><c> The</c>

00:06:30.790 --> 00:06:30.800 align:start position:0%
made and you're this early on The
 

00:06:30.800 --> 00:06:33.189 align:start position:0%
made and you're this early on The
Cutting<00:06:31.120><c> Edge</c><00:06:31.319><c> of</c><00:06:31.400><c> a</c><00:06:31.520><c> new</c><00:06:31.680><c> tech</c><00:06:31.919><c> coming</c><00:06:32.199><c> out</c>

00:06:33.189 --> 00:06:33.199 align:start position:0%
Cutting Edge of a new tech coming out
 

00:06:33.199 --> 00:06:36.029 align:start position:0%
Cutting Edge of a new tech coming out
you<00:06:33.479><c> can't</c><00:06:33.840><c> expect</c><00:06:34.280><c> your</c><00:06:34.680><c> University</c><00:06:35.680><c> or</c><00:06:35.840><c> your</c>

00:06:36.029 --> 00:06:36.039 align:start position:0%
you can't expect your University or your
 

00:06:36.039 --> 00:06:38.150 align:start position:0%
you can't expect your University or your
teachers<00:06:36.720><c> or</c><00:06:37.280><c> peers</c><00:06:37.680><c> people</c><00:06:37.880><c> in</c><00:06:38.000><c> your</c>

00:06:38.150 --> 00:06:38.160 align:start position:0%
teachers or peers people in your
 

00:06:38.160 --> 00:06:39.830 align:start position:0%
teachers or peers people in your
community<00:06:38.599><c> or</c><00:06:38.759><c> your</c><00:06:38.919><c> peers</c><00:06:39.240><c> to</c><00:06:39.520><c> teach</c><00:06:39.720><c> you</c>

00:06:39.830 --> 00:06:39.840 align:start position:0%
community or your peers to teach you
 

00:06:39.840 --> 00:06:41.430 align:start position:0%
community or your peers to teach you
about<00:06:40.000><c> it</c><00:06:40.120><c> it's</c><00:06:40.240><c> only</c><00:06:40.520><c> basically</c><00:06:40.880><c> weirdos</c><00:06:41.319><c> on</c>

00:06:41.430 --> 00:06:41.440 align:start position:0%
about it it's only basically weirdos on
 

00:06:41.440 --> 00:06:43.629 align:start position:0%
about it it's only basically weirdos on
the<00:06:41.520><c> internet</c><00:06:42.199><c> yes</c><00:06:42.840><c> yes</c><00:06:43.160><c> like</c><00:06:43.280><c> the</c><00:06:43.360><c> only</c><00:06:43.520><c> way</c>

00:06:43.629 --> 00:06:43.639 align:start position:0%
the internet yes yes like the only way
 

00:06:43.639 --> 00:06:44.830 align:start position:0%
the internet yes yes like the only way
to<00:06:43.759><c> find</c><00:06:43.960><c> these</c><00:06:44.120><c> opportunities</c><00:06:44.560><c> and</c><00:06:44.639><c> learn</c>

00:06:44.830 --> 00:06:44.840 align:start position:0%
to find these opportunities and learn
 

00:06:44.840 --> 00:06:46.430 align:start position:0%
to find these opportunities and learn
about<00:06:45.000><c> them</c><00:06:45.199><c> is</c><00:06:45.319><c> to</c><00:06:45.560><c> find</c><00:06:45.800><c> weirdos</c><00:06:46.199><c> on</c><00:06:46.319><c> the</c>

00:06:46.430 --> 00:06:46.440 align:start position:0%
about them is to find weirdos on the
 

00:06:46.440 --> 00:06:48.589 align:start position:0%
about them is to find weirdos on the
internet<00:06:47.039><c> that</c><00:06:47.120><c> are</c><00:06:47.400><c> also</c><00:06:47.639><c> into</c><00:06:47.919><c> this</c><00:06:48.120><c> thing</c>

00:06:48.589 --> 00:06:48.599 align:start position:0%
internet that are also into this thing
 

00:06:48.599 --> 00:06:50.390 align:start position:0%
internet that are also into this thing
yes<00:06:48.840><c> and</c><00:06:48.960><c> they're</c><00:06:49.120><c> figuring</c><00:06:49.479><c> it</c><00:06:49.599><c> out</c><00:06:49.759><c> too</c><00:06:50.319><c> and</c>

00:06:50.390 --> 00:06:50.400 align:start position:0%
yes and they're figuring it out too and
 

00:06:50.400 --> 00:06:52.309 align:start position:0%
yes and they're figuring it out too and
you<00:06:50.479><c> can</c><00:06:50.599><c> kind</c><00:06:50.720><c> of</c><00:06:50.800><c> compare</c><00:06:51.160><c> notes</c><00:06:51.880><c> yes</c><00:06:52.199><c> and</c>

00:06:52.309 --> 00:06:52.319 align:start position:0%
you can kind of compare notes yes and
 

00:06:52.319 --> 00:06:53.990 align:start position:0%
you can kind of compare notes yes and
this<00:06:52.440><c> is</c><00:06:52.560><c> how</c><00:06:52.680><c> new</c><00:06:52.880><c> Industries</c><00:06:53.319><c> are</c><00:06:53.560><c> created</c>

00:06:53.990 --> 00:06:54.000 align:start position:0%
this is how new Industries are created
 

00:06:54.000 --> 00:06:55.790 align:start position:0%
this is how new Industries are created
literally<00:06:54.800><c> by</c><00:06:54.960><c> weirdos</c><00:06:55.280><c> on</c><00:06:55.400><c> the</c><00:06:55.479><c> internet</c>

00:06:55.790 --> 00:06:55.800 align:start position:0%
literally by weirdos on the internet
 

00:06:55.800 --> 00:06:57.749 align:start position:0%
literally by weirdos on the internet
like<00:06:56.000><c> like</c><00:06:56.120><c> literally</c><00:06:56.720><c> literally</c><00:06:57.560><c> there's</c>

00:06:57.749 --> 00:06:57.759 align:start position:0%
like like literally literally there's
 

00:06:57.759 --> 00:06:58.990 align:start position:0%
like like literally literally there's
like<00:06:57.919><c> some</c><00:06:58.080><c> subreddit</c><00:06:58.599><c> with</c><00:06:58.680><c> a</c><00:06:58.759><c> bunch</c><00:06:58.919><c> of</c>

00:06:58.990 --> 00:06:59.000 align:start position:0%
like some subreddit with a bunch of
 

00:06:59.000 --> 00:07:01.469 align:start position:0%
like some subreddit with a bunch of
weirdos<00:06:59.680><c> and</c><00:06:59.879><c> like</c><00:07:00.440><c> someday</c><00:07:00.840><c> from</c><00:07:01.039><c> now</c><00:07:01.360><c> you</c>

00:07:01.469 --> 00:07:01.479 align:start position:0%
weirdos and like someday from now you
 

00:07:01.479 --> 00:07:02.790 align:start position:0%
weirdos and like someday from now you
know<00:07:01.639><c> 10</c><00:07:01.840><c> years</c><00:07:02.000><c> from</c><00:07:02.160><c> now</c><00:07:02.360><c> there'll</c><00:07:02.560><c> be</c><00:07:02.680><c> an</c>

00:07:02.790 --> 00:07:02.800 align:start position:0%
know 10 years from now there'll be an
 

00:07:02.800 --> 00:07:04.589 align:start position:0%
know 10 years from now there'll be an
entire<00:07:03.120><c> industry</c><00:07:03.759><c> of</c><00:07:03.960><c> people</c><00:07:04.160><c> that</c><00:07:04.280><c> learned</c>

00:07:04.589 --> 00:07:04.599 align:start position:0%
entire industry of people that learned
 

00:07:04.599 --> 00:07:06.350 align:start position:0%
entire industry of people that learned
about<00:07:04.879><c> this</c><00:07:05.080><c> thing</c><00:07:05.560><c> in</c><00:07:05.720><c> some</c><00:07:05.919><c> subred</c>

00:07:06.350 --> 00:07:06.360 align:start position:0%
about this thing in some subred
 

00:07:06.360 --> 00:07:08.150 align:start position:0%
about this thing in some subred
somewhere<00:07:06.800><c> there</c><00:07:07.199><c> yeah</c><00:07:07.400><c> no</c><00:07:07.520><c> I</c><00:07:07.639><c> totally</c><00:07:07.879><c> agree</c>

00:07:08.150 --> 00:07:08.160 align:start position:0%
somewhere there yeah no I totally agree
 

00:07:08.160 --> 00:07:10.710 align:start position:0%
somewhere there yeah no I totally agree
so<00:07:08.400><c> hey</c><00:07:09.160><c> the</c><00:07:09.319><c> big</c><00:07:09.520><c> takeaway</c><00:07:09.960><c> is</c><00:07:10.319><c> if</c><00:07:10.479><c> you've</c>

00:07:10.710 --> 00:07:10.720 align:start position:0%
so hey the big takeaway is if you've
 

00:07:10.720 --> 00:07:13.029 align:start position:0%
so hey the big takeaway is if you've
been<00:07:11.520><c> wrestling</c><00:07:11.960><c> your</c><00:07:12.080><c> lawyers</c><00:07:12.479><c> if</c><00:07:12.680><c> if</c><00:07:12.800><c> you</c>

00:07:13.029 --> 00:07:13.039 align:start position:0%
been wrestling your lawyers if if you
 

00:07:13.039 --> 00:07:15.670 align:start position:0%
been wrestling your lawyers if if you
thought<00:07:14.000><c> oh</c><00:07:14.199><c> this</c><00:07:14.319><c> isn't</c><00:07:14.599><c> the</c><00:07:14.759><c> time</c><00:07:15.240><c> to</c><00:07:15.560><c> start</c>

00:07:15.670 --> 00:07:15.680 align:start position:0%
thought oh this isn't the time to start
 

00:07:15.680 --> 00:07:17.110 align:start position:0%
thought oh this isn't the time to start
a<00:07:15.800><c> new</c><00:07:15.960><c> business</c><00:07:16.599><c> maybe</c><00:07:16.800><c> you</c><00:07:16.919><c> should</c>

00:07:17.110 --> 00:07:17.120 align:start position:0%
a new business maybe you should
 

00:07:17.120 --> 00:07:19.029 align:start position:0%
a new business maybe you should
reconsider<00:07:18.080><c> this</c><00:07:18.199><c> is</c><00:07:18.319><c> a</c><00:07:18.440><c> very</c><00:07:18.680><c> interesting</c>

00:07:19.029 --> 00:07:19.039 align:start position:0%
reconsider this is a very interesting
 

00:07:19.039 --> 00:07:20.629 align:start position:0%
reconsider this is a very interesting
time<00:07:19.479><c> I</c><00:07:19.560><c> think</c><00:07:19.680><c> the</c><00:07:19.800><c> final</c><00:07:20.080><c> argument</c><00:07:20.479><c> is</c>

00:07:20.629 --> 00:07:20.639 align:start position:0%
time I think the final argument is
 

00:07:20.639 --> 00:07:24.350 align:start position:0%
time I think the final argument is
there's<00:07:20.800><c> a</c><00:07:21.039><c> good</c><00:07:21.440><c> case</c><00:07:22.680><c> where</c><00:07:23.680><c> a</c><00:07:23.919><c> smaller</c>

00:07:24.350 --> 00:07:24.360 align:start position:0%
there's a good case where a smaller
 

00:07:24.360 --> 00:07:26.430 align:start position:0%
there's a good case where a smaller
percentage<00:07:24.720><c> of</c><00:07:24.840><c> the</c><00:07:25.000><c> population</c><00:07:26.000><c> will</c><00:07:26.240><c> need</c>

00:07:26.430 --> 00:07:26.440 align:start position:0%
percentage of the population will need
 

00:07:26.440 --> 00:07:28.230 align:start position:0%
percentage of the population will need
to<00:07:26.599><c> get</c><00:07:26.840><c> jobs</c><00:07:27.199><c> and</c><00:07:27.360><c> more</c><00:07:27.639><c> people</c><00:07:27.879><c> will</c><00:07:28.000><c> be</c><00:07:28.080><c> able</c>

00:07:28.230 --> 00:07:28.240 align:start position:0%
to get jobs and more people will be able
 

00:07:28.240 --> 00:07:29.550 align:start position:0%
to get jobs and more people will be able
to<00:07:28.360><c> use</c><00:07:28.599><c> tools</c><00:07:28.960><c> like</c><00:07:29.080><c> this</c><00:07:29.199><c> to</c><00:07:29.280><c> be</c>

00:07:29.550 --> 00:07:29.560 align:start position:0%
to use tools like this to be
 

00:07:29.560 --> 00:07:31.150 align:start position:0%
to use tools like this to be
self-employed<00:07:30.160><c> in</c><00:07:30.280><c> some</c><00:07:30.479><c> way</c><00:07:30.840><c> I</c><00:07:30.879><c> don't</c><00:07:31.000><c> think</c>

00:07:31.150 --> 00:07:31.160 align:start position:0%
self-employed in some way I don't think
 

00:07:31.160 --> 00:07:33.189 align:start position:0%
self-employed in some way I don't think
there's<00:07:31.400><c> any</c><00:07:32.000><c> I</c><00:07:32.080><c> think</c><00:07:32.319><c> all</c><00:07:32.479><c> the</c><00:07:32.680><c> structural</c>

00:07:33.189 --> 00:07:33.199 align:start position:0%
there's any I think all the structural
 

00:07:33.199 --> 00:07:36.469 align:start position:0%
there's any I think all the structural
changes<00:07:34.199><c> imply</c><00:07:34.680><c> that</c><00:07:34.840><c> more</c><00:07:35.120><c> folks</c><00:07:35.440><c> will</c><00:07:35.720><c> just</c>

00:07:36.469 --> 00:07:36.479 align:start position:0%
changes imply that more folks will just
 

00:07:36.479 --> 00:07:38.589 align:start position:0%
changes imply that more folks will just
yes<00:07:36.759><c> use</c><00:07:37.039><c> their</c><00:07:37.319><c> highly</c><00:07:37.680><c> leveraged</c><00:07:38.199><c> selves</c>

00:07:38.589 --> 00:07:38.599 align:start position:0%
yes use their highly leveraged selves
 

00:07:38.599 --> 00:07:41.070 align:start position:0%
yes use their highly leveraged selves
using<00:07:38.879><c> all</c><00:07:39.120><c> these</c><00:07:39.280><c> tools</c><00:07:39.840><c> to</c><00:07:40.000><c> run</c><00:07:40.240><c> businesses</c>

00:07:41.070 --> 00:07:41.080 align:start position:0%
using all these tools to run businesses
 

00:07:41.080 --> 00:07:43.589 align:start position:0%
using all these tools to run businesses
then<00:07:41.240><c> have</c><00:07:41.360><c> to</c><00:07:41.440><c> go</c><00:07:41.560><c> get</c><00:07:41.680><c> a</c><00:07:41.879><c> job</c><00:07:42.479><c> yeah</c><00:07:42.840><c> right</c><00:07:43.520><c> and</c>

00:07:43.589 --> 00:07:43.599 align:start position:0%
then have to go get a job yeah right and
 

00:07:43.599 --> 00:07:45.469 align:start position:0%
then have to go get a job yeah right and
I<00:07:43.759><c> think</c><00:07:44.000><c> that</c><00:07:44.159><c> story</c><00:07:44.440><c> is</c><00:07:44.639><c> in</c><00:07:44.879><c> tolded</c><00:07:45.240><c> right</c><00:07:45.360><c> I</c>

00:07:45.469 --> 00:07:45.479 align:start position:0%
I think that story is in tolded right I
 

00:07:45.479 --> 00:07:47.309 align:start position:0%
I think that story is in tolded right I
think<00:07:45.639><c> the</c><00:07:45.759><c> story</c><00:07:46.039><c> is</c><00:07:46.240><c> always</c><00:07:46.599><c> this</c><00:07:46.800><c> kind</c><00:07:46.919><c> of</c>

00:07:47.309 --> 00:07:47.319 align:start position:0%
think the story is always this kind of
 

00:07:47.319 --> 00:07:49.550 align:start position:0%
think the story is always this kind of
depressing<00:07:48.319><c> story</c><00:07:48.680><c> of</c><00:07:48.879><c> like</c><00:07:49.039><c> oh</c><00:07:49.240><c> maybe</c><00:07:49.440><c> you</c>

00:07:49.550 --> 00:07:49.560 align:start position:0%
depressing story of like oh maybe you
 

00:07:49.560 --> 00:07:51.469 align:start position:0%
depressing story of like oh maybe you
won't<00:07:49.800><c> need</c><00:07:50.000><c> it</c><00:07:50.639><c> you</c><00:07:50.720><c> won't</c><00:07:50.960><c> be</c><00:07:51.120><c> needed</c>

00:07:51.469 --> 00:07:51.479 align:start position:0%
won't need it you won't be needed
 

00:07:51.479 --> 00:07:53.909 align:start position:0%
won't need it you won't be needed
anymore<00:07:52.000><c> as</c><00:07:52.120><c> opposed</c><00:07:52.520><c> to</c><00:07:53.240><c> here's</c><00:07:53.560><c> a</c><00:07:53.680><c> set</c><00:07:53.800><c> of</c>

00:07:53.909 --> 00:07:53.919 align:start position:0%
anymore as opposed to here's a set of
 

00:07:53.919 --> 00:07:55.670 align:start position:0%
anymore as opposed to here's a set of
tools<00:07:54.199><c> you</c><00:07:54.280><c> could</c><00:07:54.440><c> do</c><00:07:54.639><c> things</c><00:07:54.960><c> that</c><00:07:55.400><c> people</c>

00:07:55.670 --> 00:07:55.680 align:start position:0%
tools you could do things that people
 

00:07:55.680 --> 00:07:57.189 align:start position:0%
tools you could do things that people
couldn't<00:07:56.000><c> think</c><00:07:56.159><c> of</c><00:07:56.319><c> doing</c><00:07:56.639><c> affordably</c>

00:07:57.189 --> 00:07:57.199 align:start position:0%
couldn't think of doing affordably
 

00:07:57.199 --> 00:07:59.189 align:start position:0%
couldn't think of doing affordably
before<00:07:57.960><c> Like</c><00:07:58.400><c> You</c><00:07:58.520><c> Could</c><00:07:58.639><c> Be</c><00:07:58.759><c> Your</c><00:07:58.879><c> Own</c><00:07:59.039><c> Boss</c>

00:07:59.189 --> 00:07:59.199 align:start position:0%
before Like You Could Be Your Own Boss
 

00:07:59.199 --> 00:08:01.070 align:start position:0%
before Like You Could Be Your Own Boss
you<00:07:59.560><c> even</c><00:07:59.680><c> need</c><00:07:59.840><c> to</c><00:08:00.000><c> be</c><00:08:00.159><c> inside</c><00:08:00.479><c> of</c><00:08:00.560><c> a</c><00:08:00.720><c> company</c>

00:08:01.070 --> 00:08:01.080 align:start position:0%
you even need to be inside of a company
 

00:08:01.080 --> 00:08:04.469 align:start position:0%
you even need to be inside of a company
to<00:08:01.240><c> create</c><00:08:01.520><c> value</c><00:08:02.120><c> yeah</c><00:08:02.720><c> so</c><00:08:03.400><c> anyways</c>

00:08:04.469 --> 00:08:04.479 align:start position:0%
to create value yeah so anyways
 

00:08:04.479 --> 00:08:06.510 align:start position:0%
to create value yeah so anyways
hopefully<00:08:05.479><c> that's</c>

00:08:06.510 --> 00:08:06.520 align:start position:0%
hopefully that's
 

00:08:06.520 --> 00:08:11.319 align:start position:0%
hopefully that's
inspiring<00:08:07.520><c> good</c><00:08:07.639><c> chat</c><00:08:08.319><c> thanks</c>

