WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:03.909 align:start position:0%
 
[Music]

00:00:03.909 --> 00:00:03.919 align:start position:0%
 
 

00:00:03.919 --> 00:00:04.550 align:start position:0%
 
we<00:00:04.160><c> are</c>

00:00:04.550 --> 00:00:04.560 align:start position:0%
we are
 

00:00:04.560 --> 00:00:06.869 align:start position:0%
we are
all<00:00:04.720><c> excited</c><00:00:05.120><c> to</c><00:00:05.279><c> have</c><00:00:05.440><c> you</c><00:00:05.600><c> here</c><00:00:06.319><c> at</c><00:00:06.480><c> our</c><00:00:06.640><c> very</c>

00:00:06.869 --> 00:00:06.879 align:start position:0%
all excited to have you here at our very
 

00:00:06.879 --> 00:00:08.549 align:start position:0%
all excited to have you here at our very
first<00:00:07.279><c> future</c><00:00:07.680><c> founders</c><00:00:08.000><c> conference</c><00:00:08.400><c> for</c>

00:00:08.549 --> 00:00:08.559 align:start position:0%
first future founders conference for
 

00:00:08.559 --> 00:00:09.110 align:start position:0%
first future founders conference for
women

00:00:09.110 --> 00:00:09.120 align:start position:0%
women
 

00:00:09.120 --> 00:00:10.950 align:start position:0%
women
we<00:00:09.280><c> believe</c><00:00:09.599><c> that</c><00:00:09.920><c> creating</c><00:00:10.320><c> a</c><00:00:10.480><c> platform</c>

00:00:10.950 --> 00:00:10.960 align:start position:0%
we believe that creating a platform
 

00:00:10.960 --> 00:00:12.870 align:start position:0%
we believe that creating a platform
where<00:00:11.200><c> successful</c><00:00:11.759><c> women</c><00:00:12.080><c> can</c><00:00:12.320><c> share</c><00:00:12.639><c> their</c>

00:00:12.870 --> 00:00:12.880 align:start position:0%
where successful women can share their
 

00:00:12.880 --> 00:00:14.629 align:start position:0%
where successful women can share their
stories<00:00:13.360><c> and</c><00:00:13.519><c> advice</c>

00:00:14.629 --> 00:00:14.639 align:start position:0%
stories and advice
 

00:00:14.639 --> 00:00:16.790 align:start position:0%
stories and advice
is<00:00:14.960><c> one</c><00:00:15.200><c> way</c><00:00:15.599><c> to</c><00:00:15.759><c> bring</c><00:00:15.920><c> about</c><00:00:16.240><c> even</c><00:00:16.560><c> more</c>

00:00:16.790 --> 00:00:16.800 align:start position:0%
is one way to bring about even more
 

00:00:16.800 --> 00:00:18.150 align:start position:0%
is one way to bring about even more
successful<00:00:17.359><c> women-led</c>

00:00:18.150 --> 00:00:18.160 align:start position:0%
successful women-led
 

00:00:18.160 --> 00:00:21.269 align:start position:0%
successful women-led
businesses<00:00:18.880><c> too</c><00:00:19.119><c> many</c><00:00:19.439><c> female</c><00:00:19.920><c> founders</c><00:00:20.960><c> have</c>

00:00:21.269 --> 00:00:21.279 align:start position:0%
businesses too many female founders have
 

00:00:21.279 --> 00:00:22.150 align:start position:0%
businesses too many female founders have
told<00:00:21.520><c> me</c>

00:00:22.150 --> 00:00:22.160 align:start position:0%
told me
 

00:00:22.160 --> 00:00:25.670 align:start position:0%
told me
they<00:00:22.480><c> wasted</c><00:00:23.039><c> too</c><00:00:23.279><c> much</c><00:00:23.600><c> time</c><00:00:24.960><c> thinking</c><00:00:25.279><c> about</c>

00:00:25.670 --> 00:00:25.680 align:start position:0%
they wasted too much time thinking about
 

00:00:25.680 --> 00:00:28.150 align:start position:0%
they wasted too much time thinking about
when<00:00:25.840><c> to</c><00:00:26.080><c> start</c><00:00:26.320><c> a</c><00:00:26.400><c> company</c><00:00:27.439><c> instead</c><00:00:27.840><c> of</c><00:00:27.920><c> just</c>

00:00:28.150 --> 00:00:28.160 align:start position:0%
when to start a company instead of just
 

00:00:28.160 --> 00:00:29.269 align:start position:0%
when to start a company instead of just
getting<00:00:28.480><c> started</c>

00:00:29.269 --> 00:00:29.279 align:start position:0%
getting started
 

00:00:29.279 --> 00:00:31.109 align:start position:0%
getting started
the<00:00:29.599><c> very</c><00:00:30.080><c> fact</c><00:00:30.320><c> you're</c><00:00:30.640><c> sitting</c><00:00:30.960><c> and</c>

00:00:31.109 --> 00:00:31.119 align:start position:0%
the very fact you're sitting and
 

00:00:31.119 --> 00:00:32.709 align:start position:0%
the very fact you're sitting and
listening<00:00:31.439><c> in</c><00:00:31.519><c> this</c><00:00:31.679><c> conference</c><00:00:32.160><c> means</c>

00:00:32.709 --> 00:00:32.719 align:start position:0%
listening in this conference means
 

00:00:32.719 --> 00:00:34.870 align:start position:0%
listening in this conference means
you<00:00:32.880><c> have</c><00:00:33.120><c> the</c><00:00:33.280><c> ambition</c><00:00:34.000><c> to</c><00:00:34.079><c> be</c><00:00:34.239><c> a</c><00:00:34.399><c> founder</c>

00:00:34.870 --> 00:00:34.880 align:start position:0%
you have the ambition to be a founder
 

00:00:34.880 --> 00:00:36.069 align:start position:0%
you have the ambition to be a founder
and<00:00:34.960><c> i</c><00:00:35.120><c> know</c><00:00:35.360><c> you're</c><00:00:35.600><c> there</c>

00:00:36.069 --> 00:00:36.079 align:start position:0%
and i know you're there
 

00:00:36.079 --> 00:00:38.470 align:start position:0%
and i know you're there
right<00:00:36.239><c> behind</c><00:00:36.559><c> this</c><00:00:36.719><c> glass</c><00:00:36.960><c> screen</c><00:00:37.600><c> so</c><00:00:37.840><c> go</c><00:00:38.239><c> do</c>

00:00:38.470 --> 00:00:38.480 align:start position:0%
right behind this glass screen so go do
 

00:00:38.480 --> 00:00:40.470 align:start position:0%
right behind this glass screen so go do
it<00:00:38.960><c> and</c><00:00:39.120><c> we've</c><00:00:39.360><c> got</c><00:00:39.600><c> your</c><00:00:39.840><c> back</c>

00:00:40.470 --> 00:00:40.480 align:start position:0%
it and we've got your back
 

00:00:40.480 --> 00:00:43.670 align:start position:0%
it and we've got your back
y<00:00:40.719><c> combinator's</c><00:00:41.440><c> motto</c><00:00:42.079><c> is</c><00:00:43.280><c> make</c>

00:00:43.670 --> 00:00:43.680 align:start position:0%
y combinator's motto is make
 

00:00:43.680 --> 00:00:46.950 align:start position:0%
y combinator's motto is make
something<00:00:44.239><c> people</c><00:00:44.800><c> want</c><00:00:45.440><c> what</c><00:00:45.760><c> is</c><00:00:45.920><c> the</c><00:00:46.559><c> most</c>

00:00:46.950 --> 00:00:46.960 align:start position:0%
something people want what is the most
 

00:00:46.960 --> 00:00:48.709 align:start position:0%
something people want what is the most
important<00:00:47.520><c> problem</c><00:00:48.000><c> right</c><00:00:48.239><c> now</c>

00:00:48.709 --> 00:00:48.719 align:start position:0%
important problem right now
 

00:00:48.719 --> 00:00:51.350 align:start position:0%
important problem right now
and<00:00:49.280><c> how</c><00:00:49.520><c> are</c><00:00:49.600><c> you</c><00:00:49.760><c> going</c><00:00:50.079><c> to</c><00:00:50.160><c> solve</c><00:00:50.559><c> it</c><00:00:51.039><c> most</c>

00:00:51.350 --> 00:00:51.360 align:start position:0%
and how are you going to solve it most
 

00:00:51.360 --> 00:00:52.549 align:start position:0%
and how are you going to solve it most
people<00:00:51.600><c> who</c><00:00:51.760><c> are</c><00:00:51.920><c> resourced</c>

00:00:52.549 --> 00:00:52.559 align:start position:0%
people who are resourced
 

00:00:52.559 --> 00:00:54.549 align:start position:0%
people who are resourced
are<00:00:52.640><c> solving</c><00:00:53.120><c> problems</c><00:00:53.600><c> that</c><00:00:53.840><c> are</c><00:00:54.079><c> important</c>

00:00:54.549 --> 00:00:54.559 align:start position:0%
are solving problems that are important
 

00:00:54.559 --> 00:00:56.150 align:start position:0%
are solving problems that are important
to<00:00:54.719><c> them</c><00:00:55.360><c> and</c><00:00:55.440><c> those</c><00:00:55.680><c> just</c><00:00:55.840><c> aren't</c><00:00:56.079><c> the</c>

00:00:56.150 --> 00:00:56.160 align:start position:0%
to them and those just aren't the
 

00:00:56.160 --> 00:00:57.430 align:start position:0%
to them and those just aren't the
problems<00:00:56.480><c> that</c><00:00:56.640><c> are</c><00:00:56.719><c> important</c><00:00:57.039><c> to</c><00:00:57.120><c> me</c><00:00:57.280><c> as</c><00:00:57.360><c> a</c>

00:00:57.430 --> 00:00:57.440 align:start position:0%
problems that are important to me as a
 

00:00:57.440 --> 00:00:58.150 align:start position:0%
problems that are important to me as a
black<00:00:57.680><c> woman</c>

00:00:58.150 --> 00:00:58.160 align:start position:0%
black woman
 

00:00:58.160 --> 00:01:00.549 align:start position:0%
black woman
who's<00:00:58.399><c> a</c><00:00:58.480><c> mom</c><00:00:58.960><c> in</c><00:00:59.039><c> her</c><00:00:59.280><c> 40s</c><00:00:59.840><c> when</c><00:01:00.079><c> i</c><00:01:00.160><c> first</c><00:01:00.399><c> went</c>

00:01:00.549 --> 00:01:00.559 align:start position:0%
who's a mom in her 40s when i first went
 

00:01:00.559 --> 00:01:01.510 align:start position:0%
who's a mom in her 40s when i first went
to<00:01:00.640><c> ysc</c>

00:01:01.510 --> 00:01:01.520 align:start position:0%
to ysc
 

00:01:01.520 --> 00:01:03.270 align:start position:0%
to ysc
it<00:01:01.600><c> was</c><00:01:01.840><c> really</c><00:01:02.239><c> overwhelming</c><00:01:02.960><c> we</c><00:01:03.120><c> were</c>

00:01:03.270 --> 00:01:03.280 align:start position:0%
it was really overwhelming we were
 

00:01:03.280 --> 00:01:05.030 align:start position:0%
it was really overwhelming we were
joking<00:01:03.680><c> earlier</c><00:01:04.080><c> that</c><00:01:04.239><c> like</c><00:01:04.479><c> i</c><00:01:04.640><c> came</c>

00:01:05.030 --> 00:01:05.040 align:start position:0%
joking earlier that like i came
 

00:01:05.040 --> 00:01:07.350 align:start position:0%
joking earlier that like i came
in<00:01:05.119><c> a</c><00:01:05.280><c> minivan</c><00:01:05.920><c> in</c><00:01:06.080><c> birkenstocks</c><00:01:06.799><c> and</c><00:01:07.040><c> shoes</c>

00:01:07.350 --> 00:01:07.360 align:start position:0%
in a minivan in birkenstocks and shoes
 

00:01:07.360 --> 00:01:08.630 align:start position:0%
in a minivan in birkenstocks and shoes
and<00:01:07.520><c> it</c><00:01:07.600><c> was</c><00:01:07.680><c> like</c><00:01:07.920><c> all</c><00:01:08.000><c> these</c><00:01:08.240><c> young</c>

00:01:08.630 --> 00:01:08.640 align:start position:0%
and it was like all these young
 

00:01:08.640 --> 00:01:11.190 align:start position:0%
and it was like all these young
dudes<00:01:08.960><c> who</c><00:01:09.040><c> were</c><00:01:09.119><c> like</c><00:01:09.840><c> i</c><00:01:10.159><c> froze</c><00:01:10.560><c> the</c><00:01:10.720><c> brain</c>

00:01:11.190 --> 00:01:11.200 align:start position:0%
dudes who were like i froze the brain
 

00:01:11.200 --> 00:01:12.630 align:start position:0%
dudes who were like i froze the brain
and<00:01:11.280><c> i</c><00:01:11.360><c> have</c><00:01:11.520><c> a</c><00:01:11.600><c> whole</c><00:01:11.920><c> product</c><00:01:12.320><c> and</c><00:01:12.400><c> i</c><00:01:12.479><c> was</c>

00:01:12.630 --> 00:01:12.640 align:start position:0%
and i have a whole product and i was
 

00:01:12.640 --> 00:01:12.870 align:start position:0%
and i have a whole product and i was
like

00:01:12.870 --> 00:01:12.880 align:start position:0%
like
 

00:01:12.880 --> 00:01:14.550 align:start position:0%
like
yeah<00:01:13.119><c> we</c><00:01:13.200><c> have</c><00:01:13.360><c> an</c><00:01:13.520><c> idea</c><00:01:14.000><c> and</c><00:01:14.159><c> we're</c><00:01:14.320><c> trying</c><00:01:14.479><c> to</c>

00:01:14.550 --> 00:01:14.560 align:start position:0%
yeah we have an idea and we're trying to
 

00:01:14.560 --> 00:01:16.230 align:start position:0%
yeah we have an idea and we're trying to
figure<00:01:15.040><c> some</c><00:01:15.280><c> stuff</c><00:01:15.600><c> out</c>

00:01:16.230 --> 00:01:16.240 align:start position:0%
figure some stuff out
 

00:01:16.240 --> 00:01:19.590 align:start position:0%
figure some stuff out
there's<00:01:16.640><c> not</c><00:01:17.119><c> just</c><00:01:17.680><c> one</c><00:01:18.159><c> model</c><00:01:18.799><c> of</c><00:01:18.960><c> a</c><00:01:19.119><c> startup</c>

00:01:19.590 --> 00:01:19.600 align:start position:0%
there's not just one model of a startup
 

00:01:19.600 --> 00:01:20.469 align:start position:0%
there's not just one model of a startup
founder

00:01:20.469 --> 00:01:20.479 align:start position:0%
founder
 

00:01:20.479 --> 00:01:22.469 align:start position:0%
founder
we<00:01:20.640><c> don't</c><00:01:20.880><c> look</c><00:01:21.119><c> like</c><00:01:21.680><c> the</c><00:01:21.840><c> typical</c><00:01:22.159><c> team</c><00:01:22.400><c> or</c>

00:01:22.469 --> 00:01:22.479 align:start position:0%
we don't look like the typical team or
 

00:01:22.479 --> 00:01:24.310 align:start position:0%
we don't look like the typical team or
also<00:01:22.720><c> majority</c><00:01:23.280><c> women</c><00:01:23.520><c> of</c><00:01:23.600><c> color</c>

00:01:24.310 --> 00:01:24.320 align:start position:0%
also majority women of color
 

00:01:24.320 --> 00:01:27.109 align:start position:0%
also majority women of color
it<00:01:24.479><c> has</c><00:01:24.640><c> been</c><00:01:24.880><c> really</c><00:01:25.280><c> inspiring</c><00:01:26.640><c> uh</c><00:01:26.960><c> and</c>

00:01:27.109 --> 00:01:27.119 align:start position:0%
it has been really inspiring uh and
 

00:01:27.119 --> 00:01:28.950 align:start position:0%
it has been really inspiring uh and
critical<00:01:27.600><c> for</c><00:01:27.759><c> me</c><00:01:27.920><c> to</c><00:01:28.080><c> remember</c><00:01:28.400><c> that</c><00:01:28.640><c> i'm</c>

00:01:28.950 --> 00:01:28.960 align:start position:0%
critical for me to remember that i'm
 

00:01:28.960 --> 00:01:31.270 align:start position:0%
critical for me to remember that i'm
i'm<00:01:29.200><c> standing</c><00:01:29.600><c> on</c><00:01:29.840><c> shoulders</c><00:01:30.640><c> that</c><00:01:30.799><c> i'm</c><00:01:30.960><c> not</c>

00:01:31.270 --> 00:01:31.280 align:start position:0%
i'm standing on shoulders that i'm not
 

00:01:31.280 --> 00:01:32.149 align:start position:0%
i'm standing on shoulders that i'm not
the<00:01:31.439><c> first</c>

00:01:32.149 --> 00:01:32.159 align:start position:0%
the first
 

00:01:32.159 --> 00:01:35.510 align:start position:0%
the first
canaan<00:01:32.640><c> american</c><00:01:33.360><c> black</c><00:01:33.680><c> woman</c><00:01:34.720><c> to</c><00:01:34.960><c> co-found</c>

00:01:35.510 --> 00:01:35.520 align:start position:0%
canaan american black woman to co-found
 

00:01:35.520 --> 00:01:37.590 align:start position:0%
canaan american black woman to co-found
an<00:01:35.759><c> organization</c><00:01:36.479><c> or</c><00:01:36.640><c> a</c><00:01:36.720><c> company</c>

00:01:37.590 --> 00:01:37.600 align:start position:0%
an organization or a company
 

00:01:37.600 --> 00:01:39.830 align:start position:0%
an organization or a company
i<00:01:37.759><c> saw</c><00:01:38.400><c> and</c><00:01:38.880><c> a</c><00:01:38.960><c> lot</c><00:01:39.119><c> of</c><00:01:39.200><c> different</c><00:01:39.439><c> leadership</c>

00:01:39.830 --> 00:01:39.840 align:start position:0%
i saw and a lot of different leadership
 

00:01:39.840 --> 00:01:41.030 align:start position:0%
i saw and a lot of different leadership
styles<00:01:40.240><c> at</c><00:01:40.400><c> google</c>

00:01:41.030 --> 00:01:41.040 align:start position:0%
styles at google
 

00:01:41.040 --> 00:01:43.190 align:start position:0%
styles at google
i<00:01:41.280><c> tried</c><00:01:41.600><c> them</c><00:01:41.840><c> on</c><00:01:42.399><c> i</c><00:01:42.560><c> found</c><00:01:42.799><c> that</c><00:01:42.880><c> they</c><00:01:43.040><c> did</c>

00:01:43.190 --> 00:01:43.200 align:start position:0%
i tried them on i found that they did
 

00:01:43.200 --> 00:01:44.149 align:start position:0%
i tried them on i found that they did
not<00:01:43.439><c> spit</c>

00:01:44.149 --> 00:01:44.159 align:start position:0%
not spit
 

00:01:44.159 --> 00:01:45.910 align:start position:0%
not spit
and<00:01:44.240><c> then</c><00:01:44.399><c> eventually</c><00:01:44.880><c> like</c><00:01:45.119><c> decided</c><00:01:45.600><c> to</c><00:01:45.680><c> like</c>

00:01:45.910 --> 00:01:45.920 align:start position:0%
and then eventually like decided to like
 

00:01:45.920 --> 00:01:47.910 align:start position:0%
and then eventually like decided to like
take<00:01:46.159><c> the</c><00:01:46.320><c> pieces</c><00:01:46.799><c> that</c><00:01:47.040><c> worked</c><00:01:47.280><c> and</c><00:01:47.439><c> assemble</c>

00:01:47.910 --> 00:01:47.920 align:start position:0%
take the pieces that worked and assemble
 

00:01:47.920 --> 00:01:48.630 align:start position:0%
take the pieces that worked and assemble
my<00:01:48.159><c> own</c>

00:01:48.630 --> 00:01:48.640 align:start position:0%
my own
 

00:01:48.640 --> 00:01:51.670 align:start position:0%
my own
style<00:01:49.360><c> i</c><00:01:49.520><c> think</c><00:01:49.759><c> too</c><00:01:50.000><c> many</c><00:01:50.320><c> women</c><00:01:51.119><c> forget</c><00:01:51.520><c> to</c>

00:01:51.670 --> 00:01:51.680 align:start position:0%
style i think too many women forget to
 

00:01:51.680 --> 00:01:53.350 align:start position:0%
style i think too many women forget to
build<00:01:51.920><c> their</c><00:01:52.079><c> own</c><00:01:52.240><c> brand</c><00:01:52.720><c> and</c><00:01:52.880><c> i</c><00:01:52.960><c> think</c><00:01:53.119><c> this</c>

00:01:53.350 --> 00:01:53.360 align:start position:0%
build their own brand and i think this
 

00:01:53.360 --> 00:01:55.350 align:start position:0%
build their own brand and i think this
is<00:01:53.520><c> really</c><00:01:53.920><c> important</c><00:01:54.560><c> because</c><00:01:54.799><c> it</c><00:01:54.960><c> gives</c><00:01:55.200><c> you</c>

00:01:55.350 --> 00:01:55.360 align:start position:0%
is really important because it gives you
 

00:01:55.360 --> 00:01:56.230 align:start position:0%
is really important because it gives you
that<00:01:55.520><c> conviction</c>

00:01:56.230 --> 00:01:56.240 align:start position:0%
that conviction
 

00:01:56.240 --> 00:01:58.310 align:start position:0%
that conviction
and<00:01:56.399><c> that</c><00:01:57.040><c> voice</c><00:01:57.520><c> and</c><00:01:57.759><c> sort</c><00:01:58.000><c> of</c><00:01:58.079><c> this</c>

00:01:58.310 --> 00:01:58.320 align:start position:0%
and that voice and sort of this
 

00:01:58.320 --> 00:01:59.590 align:start position:0%
and that voice and sort of this
representation<00:01:59.119><c> that</c><00:01:59.280><c> i</c>

00:01:59.590 --> 00:01:59.600 align:start position:0%
representation that i
 

00:01:59.600 --> 00:02:01.990 align:start position:0%
representation that i
represent<00:02:00.079><c> this</c><00:02:00.320><c> idea</c><00:02:01.119><c> this</c><00:02:01.360><c> product</c><00:02:01.759><c> this</c>

00:02:01.990 --> 00:02:02.000 align:start position:0%
represent this idea this product this
 

00:02:02.000 --> 00:02:03.990 align:start position:0%
represent this idea this product this
competency<00:02:02.640><c> you're</c><00:02:02.960><c> never</c><00:02:03.360><c> going</c><00:02:03.680><c> to</c><00:02:03.759><c> be</c>

00:02:03.990 --> 00:02:04.000 align:start position:0%
competency you're never going to be
 

00:02:04.000 --> 00:02:04.469 align:start position:0%
competency you're never going to be
ready

00:02:04.469 --> 00:02:04.479 align:start position:0%
ready
 

00:02:04.479 --> 00:02:06.469 align:start position:0%
ready
and<00:02:04.640><c> there</c><00:02:04.880><c> is</c><00:02:05.040><c> never</c><00:02:05.439><c> a</c><00:02:05.680><c> perfect</c><00:02:06.079><c> moment</c><00:02:06.399><c> to</c>

00:02:06.469 --> 00:02:06.479 align:start position:0%
and there is never a perfect moment to
 

00:02:06.479 --> 00:02:07.990 align:start position:0%
and there is never a perfect moment to
start<00:02:06.719><c> a</c><00:02:06.799><c> company</c><00:02:07.360><c> but</c><00:02:07.600><c> if</c><00:02:07.680><c> you</c><00:02:07.759><c> have</c>

00:02:07.990 --> 00:02:08.000 align:start position:0%
start a company but if you have
 

00:02:08.000 --> 00:02:10.150 align:start position:0%
start a company but if you have
an<00:02:08.160><c> idea</c><00:02:08.560><c> and</c><00:02:08.720><c> a</c><00:02:08.879><c> great</c><00:02:09.119><c> founder</c><00:02:09.840><c> you</c><00:02:10.000><c> should</c>

00:02:10.150 --> 00:02:10.160 align:start position:0%
an idea and a great founder you should
 

00:02:10.160 --> 00:02:11.589 align:start position:0%
an idea and a great founder you should
start<00:02:10.399><c> one</c><00:02:10.959><c> the</c><00:02:11.200><c> most</c>

00:02:11.589 --> 00:02:11.599 align:start position:0%
start one the most
 

00:02:11.599 --> 00:02:14.070 align:start position:0%
start one the most
important<00:02:12.080><c> quality</c><00:02:12.800><c> is</c><00:02:12.959><c> determination</c>

00:02:14.070 --> 00:02:14.080 align:start position:0%
important quality is determination
 

00:02:14.080 --> 00:02:16.630 align:start position:0%
important quality is determination
because<00:02:14.319><c> if</c><00:02:14.400><c> you</c><00:02:14.560><c> have</c><00:02:14.720><c> any</c><00:02:14.959><c> success</c><00:02:15.520><c> at</c><00:02:15.680><c> all</c>

00:02:16.630 --> 00:02:16.640 align:start position:0%
because if you have any success at all
 

00:02:16.640 --> 00:02:18.150 align:start position:0%
because if you have any success at all
it's<00:02:16.879><c> going</c><00:02:17.120><c> to</c><00:02:17.200><c> be</c><00:02:17.360><c> at</c><00:02:17.440><c> least</c><00:02:17.680><c> a</c><00:02:17.760><c> decade</c><00:02:18.080><c> of</c>

00:02:18.150 --> 00:02:18.160 align:start position:0%
it's going to be at least a decade of
 

00:02:18.160 --> 00:02:19.910 align:start position:0%
it's going to be at least a decade of
your<00:02:18.400><c> life</c><00:02:18.800><c> i</c><00:02:18.959><c> don't</c><00:02:19.040><c> think</c><00:02:19.280><c> anything</c><00:02:19.680><c> ever</c>

00:02:19.910 --> 00:02:19.920 align:start position:0%
your life i don't think anything ever
 

00:02:19.920 --> 00:02:20.869 align:start position:0%
your life i don't think anything ever
prepares<00:02:20.480><c> you</c>

00:02:20.869 --> 00:02:20.879 align:start position:0%
prepares you
 

00:02:20.879 --> 00:02:22.630 align:start position:0%
prepares you
for<00:02:21.200><c> founder</c><00:02:21.599><c> life</c><00:02:21.920><c> like</c><00:02:22.080><c> i</c><00:02:22.160><c> want</c><00:02:22.319><c> to</c><00:02:22.400><c> be</c>

00:02:22.630 --> 00:02:22.640 align:start position:0%
for founder life like i want to be
 

00:02:22.640 --> 00:02:24.470 align:start position:0%
for founder life like i want to be
transparent<00:02:23.280><c> i</c><00:02:23.360><c> get</c><00:02:23.520><c> up</c><00:02:23.680><c> at</c><00:02:23.760><c> 4</c><00:02:24.000><c> am</c>

00:02:24.470 --> 00:02:24.480 align:start position:0%
transparent i get up at 4 am
 

00:02:24.480 --> 00:02:26.470 align:start position:0%
transparent i get up at 4 am
i<00:02:24.640><c> work</c><00:02:24.879><c> until</c><00:02:25.120><c> my</c><00:02:25.280><c> daughter</c><00:02:25.840><c> my</c><00:02:26.080><c> 8</c><00:02:26.239><c> year</c><00:02:26.319><c> old</c>

00:02:26.470 --> 00:02:26.480 align:start position:0%
i work until my daughter my 8 year old
 

00:02:26.480 --> 00:02:28.309 align:start position:0%
i work until my daughter my 8 year old
gets<00:02:26.800><c> up</c><00:02:27.280><c> man</c><00:02:27.520><c> there's</c><00:02:27.760><c> so</c><00:02:27.920><c> many</c>

00:02:28.309 --> 00:02:28.319 align:start position:0%
gets up man there's so many
 

00:02:28.319 --> 00:02:30.309 align:start position:0%
gets up man there's so many
really<00:02:28.560><c> high</c><00:02:28.879><c> high</c><00:02:29.520><c> and</c><00:02:29.599><c> then</c><00:02:29.840><c> really</c><00:02:30.080><c> low</c>

00:02:30.309 --> 00:02:30.319 align:start position:0%
really high high and then really low
 

00:02:30.319 --> 00:02:32.070 align:start position:0%
really high high and then really low
lows<00:02:30.879><c> there</c><00:02:31.040><c> have</c><00:02:31.200><c> been</c><00:02:31.360><c> people</c><00:02:31.680><c> who</c><00:02:31.920><c> have</c>

00:02:32.070 --> 00:02:32.080 align:start position:0%
lows there have been people who have
 

00:02:32.080 --> 00:02:32.710 align:start position:0%
lows there have been people who have
said

00:02:32.710 --> 00:02:32.720 align:start position:0%
said
 

00:02:32.720 --> 00:02:34.710 align:start position:0%
said
crazy<00:02:33.120><c> things</c><00:02:33.360><c> to</c><00:02:33.519><c> me</c><00:02:33.680><c> over</c><00:02:33.840><c> the</c><00:02:33.920><c> years</c><00:02:34.480><c> i</c><00:02:34.560><c> mean</c>

00:02:34.710 --> 00:02:34.720 align:start position:0%
crazy things to me over the years i mean
 

00:02:34.720 --> 00:02:36.869 align:start position:0%
crazy things to me over the years i mean
things<00:02:34.959><c> like</c><00:02:35.360><c> oh</c><00:02:35.519><c> but</c><00:02:35.760><c> i</c><00:02:35.920><c> think</c><00:02:36.160><c> you're</c>

00:02:36.869 --> 00:02:36.879 align:start position:0%
things like oh but i think you're
 

00:02:36.879 --> 00:02:39.509 align:start position:0%
things like oh but i think you're
too<00:02:37.200><c> small</c><00:02:37.519><c> to</c><00:02:37.680><c> be</c><00:02:37.840><c> a</c><00:02:38.000><c> founder</c><00:02:38.800><c> i</c><00:02:39.120><c> um</c>

00:02:39.509 --> 00:02:39.519 align:start position:0%
too small to be a founder i um
 

00:02:39.519 --> 00:02:41.110 align:start position:0%
too small to be a founder i um
eventually<00:02:40.080><c> learn</c><00:02:40.319><c> like</c><00:02:40.560><c> okay</c><00:02:40.800><c> there's</c>

00:02:41.110 --> 00:02:41.120 align:start position:0%
eventually learn like okay there's
 

00:02:41.120 --> 00:02:42.550 align:start position:0%
eventually learn like okay there's
always<00:02:41.440><c> going</c><00:02:41.519><c> to</c><00:02:41.599><c> be</c><00:02:41.760><c> a</c><00:02:41.840><c> hair</c><00:02:42.080><c> on</c><00:02:42.239><c> fire</c>

00:02:42.550 --> 00:02:42.560 align:start position:0%
always going to be a hair on fire
 

00:02:42.560 --> 00:02:43.110 align:start position:0%
always going to be a hair on fire
problem

00:02:43.110 --> 00:02:43.120 align:start position:0%
problem
 

00:02:43.120 --> 00:02:46.710 align:start position:0%
problem
my<00:02:43.360><c> dentist</c><00:02:44.319><c> found</c><00:02:44.959><c> six</c><00:02:45.360><c> cracked</c><00:02:45.920><c> teeth</c>

00:02:46.710 --> 00:02:46.720 align:start position:0%
my dentist found six cracked teeth
 

00:02:46.720 --> 00:02:48.630 align:start position:0%
my dentist found six cracked teeth
all<00:02:46.959><c> from</c><00:02:47.200><c> grinding</c><00:02:47.599><c> at</c><00:02:47.760><c> night</c><00:02:48.080><c> he</c><00:02:48.239><c> said</c><00:02:48.400><c> this</c>

00:02:48.630 --> 00:02:48.640 align:start position:0%
all from grinding at night he said this
 

00:02:48.640 --> 00:02:50.949 align:start position:0%
all from grinding at night he said this
is<00:02:48.800><c> like</c><00:02:49.120><c> this</c><00:02:49.280><c> is</c><00:02:49.440><c> due</c><00:02:49.599><c> to</c><00:02:49.680><c> stress</c>

00:02:50.949 --> 00:02:50.959 align:start position:0%
is like this is due to stress
 

00:02:50.959 --> 00:02:53.270 align:start position:0%
is like this is due to stress
like<00:02:51.120><c> who</c><00:02:51.440><c> who</c><00:02:51.599><c> gets</c><00:02:52.000><c> six</c><00:02:52.319><c> cracked</c><00:02:52.800><c> teeth</c><00:02:53.040><c> from</c>

00:02:53.270 --> 00:02:53.280 align:start position:0%
like who who gets six cracked teeth from
 

00:02:53.280 --> 00:02:54.550 align:start position:0%
like who who gets six cracked teeth from
stress

00:02:54.550 --> 00:02:54.560 align:start position:0%
stress
 

00:02:54.560 --> 00:02:56.710 align:start position:0%
stress
so<00:02:54.800><c> mostly</c><00:02:55.200><c> i</c><00:02:55.360><c> get</c><00:02:55.599><c> negative</c><00:02:56.080><c> feedback</c><00:02:56.480><c> every</c>

00:02:56.710 --> 00:02:56.720 align:start position:0%
so mostly i get negative feedback every
 

00:02:56.720 --> 00:02:58.550 align:start position:0%
so mostly i get negative feedback every
day<00:02:57.120><c> but</c><00:02:57.280><c> i</c><00:02:57.360><c> want</c><00:02:57.519><c> you</c><00:02:57.680><c> to</c><00:02:57.840><c> look</c><00:02:58.080><c> at</c><00:02:58.239><c> me</c>

00:02:58.550 --> 00:02:58.560 align:start position:0%
day but i want you to look at me
 

00:02:58.560 --> 00:03:01.190 align:start position:0%
day but i want you to look at me
and<00:02:58.800><c> trust</c><00:02:59.120><c> that</c><00:02:59.280><c> it's</c><00:02:59.920><c> possible</c><00:03:00.400><c> to</c><00:03:00.640><c> overcome</c>

00:03:01.190 --> 00:03:01.200 align:start position:0%
and trust that it's possible to overcome
 

00:03:01.200 --> 00:03:02.309 align:start position:0%
and trust that it's possible to overcome
all<00:03:01.440><c> of</c><00:03:01.599><c> it</c>

00:03:02.309 --> 00:03:02.319 align:start position:0%
all of it
 

00:03:02.319 --> 00:03:05.830 align:start position:0%
all of it
starting<00:03:02.800><c> a</c><00:03:02.959><c> startup</c><00:03:03.760><c> is</c><00:03:04.000><c> an</c><00:03:04.239><c> optimistic</c><00:03:05.040><c> act</c>

00:03:05.830 --> 00:03:05.840 align:start position:0%
starting a startup is an optimistic act
 

00:03:05.840 --> 00:03:07.830 align:start position:0%
starting a startup is an optimistic act
i<00:03:06.000><c> think</c><00:03:06.239><c> it's</c><00:03:06.640><c> about</c><00:03:06.879><c> the</c><00:03:07.040><c> commitment</c><00:03:07.680><c> to</c>

00:03:07.830 --> 00:03:07.840 align:start position:0%
i think it's about the commitment to
 

00:03:07.840 --> 00:03:09.270 align:start position:0%
i think it's about the commitment to
make<00:03:08.080><c> the</c><00:03:08.239><c> time</c><00:03:08.560><c> investment</c>

00:03:09.270 --> 00:03:09.280 align:start position:0%
make the time investment
 

00:03:09.280 --> 00:03:11.750 align:start position:0%
make the time investment
to<00:03:09.519><c> work</c><00:03:09.760><c> until</c><00:03:10.319><c> the</c><00:03:10.480><c> work</c><00:03:10.720><c> is</c><00:03:10.959><c> done</c><00:03:11.519><c> i</c><00:03:11.599><c> just</c>

00:03:11.750 --> 00:03:11.760 align:start position:0%
to work until the work is done i just
 

00:03:11.760 --> 00:03:13.990 align:start position:0%
to work until the work is done i just
had<00:03:12.000><c> to</c><00:03:12.080><c> learn</c><00:03:12.400><c> a</c><00:03:12.480><c> lot</c><00:03:12.640><c> of</c><00:03:12.720><c> things</c><00:03:13.120><c> on</c><00:03:13.360><c> the</c><00:03:13.519><c> job</c>

00:03:13.990 --> 00:03:14.000 align:start position:0%
had to learn a lot of things on the job
 

00:03:14.000 --> 00:03:15.990 align:start position:0%
had to learn a lot of things on the job
and<00:03:14.560><c> probably</c><00:03:14.959><c> the</c><00:03:15.120><c> most</c><00:03:15.360><c> helpful</c><00:03:15.680><c> thing</c><00:03:15.840><c> was</c>

00:03:15.990 --> 00:03:16.000 align:start position:0%
and probably the most helpful thing was
 

00:03:16.000 --> 00:03:18.229 align:start position:0%
and probably the most helpful thing was
just<00:03:16.159><c> talking</c><00:03:16.480><c> to</c><00:03:16.560><c> other</c><00:03:16.800><c> female</c><00:03:17.200><c> founders</c>

00:03:18.229 --> 00:03:18.239 align:start position:0%
just talking to other female founders
 

00:03:18.239 --> 00:03:20.309 align:start position:0%
just talking to other female founders
rose<00:03:18.720><c> did</c><00:03:18.879><c> you</c><00:03:19.040><c> make</c><00:03:19.200><c> it</c><00:03:19.280><c> through</c><00:03:19.519><c> the</c><00:03:19.680><c> day</c><00:03:20.239><c> i</c>

00:03:20.309 --> 00:03:20.319 align:start position:0%
rose did you make it through the day i
 

00:03:20.319 --> 00:03:24.630 align:start position:0%
rose did you make it through the day i
did<00:03:20.560><c> okay</c><00:03:20.800><c> today</c><00:03:21.120><c> okay</c><00:03:21.360><c> good</c><00:03:21.599><c> job</c>

00:03:24.630 --> 00:03:24.640 align:start position:0%
 
 

00:03:24.640 --> 00:03:26.550 align:start position:0%
 
life<00:03:24.879><c> doesn't</c><00:03:25.200><c> stop</c><00:03:25.599><c> just</c><00:03:25.760><c> because</c><00:03:26.400><c> you're</c>

00:03:26.550 --> 00:03:26.560 align:start position:0%
life doesn't stop just because you're
 

00:03:26.560 --> 00:03:27.910 align:start position:0%
life doesn't stop just because you're
stressed<00:03:26.959><c> out</c><00:03:27.120><c> doing</c><00:03:27.360><c> the</c><00:03:27.440><c> hardest</c><00:03:27.760><c> thing</c>

00:03:27.910 --> 00:03:27.920 align:start position:0%
stressed out doing the hardest thing
 

00:03:27.920 --> 00:03:29.350 align:start position:0%
stressed out doing the hardest thing
you've<00:03:28.239><c> ever</c><00:03:28.400><c> done</c><00:03:28.640><c> before</c>

00:03:29.350 --> 00:03:29.360 align:start position:0%
you've ever done before
 

00:03:29.360 --> 00:03:32.149 align:start position:0%
you've ever done before
i<00:03:29.599><c> think</c><00:03:29.840><c> of</c><00:03:30.080><c> being</c><00:03:30.480><c> a</c><00:03:30.640><c> mom</c><00:03:31.120><c> as</c><00:03:31.280><c> a</c><00:03:31.440><c> strength</c><00:03:32.000><c> and</c>

00:03:32.149 --> 00:03:32.159 align:start position:0%
i think of being a mom as a strength and
 

00:03:32.159 --> 00:03:33.990 align:start position:0%
i think of being a mom as a strength and
i<00:03:32.239><c> think</c><00:03:32.400><c> we</c><00:03:32.560><c> have</c><00:03:32.720><c> to</c><00:03:32.879><c> reject</c><00:03:33.280><c> that</c><00:03:33.519><c> notion</c>

00:03:33.990 --> 00:03:34.000 align:start position:0%
i think we have to reject that notion
 

00:03:34.000 --> 00:03:35.910 align:start position:0%
i think we have to reject that notion
that<00:03:34.159><c> we</c><00:03:34.319><c> don't</c><00:03:34.560><c> get</c><00:03:34.720><c> to</c><00:03:34.799><c> be</c><00:03:34.959><c> good</c><00:03:35.200><c> parents</c>

00:03:35.910 --> 00:03:35.920 align:start position:0%
that we don't get to be good parents
 

00:03:35.920 --> 00:03:37.830 align:start position:0%
that we don't get to be good parents
no<00:03:36.159><c> we</c><00:03:36.319><c> should</c><00:03:36.480><c> be</c><00:03:36.640><c> good</c><00:03:36.879><c> parents</c><00:03:37.360><c> and</c><00:03:37.519><c> we</c><00:03:37.680><c> are</c>

00:03:37.830 --> 00:03:37.840 align:start position:0%
no we should be good parents and we are
 

00:03:37.840 --> 00:03:39.430 align:start position:0%
no we should be good parents and we are
creating<00:03:38.159><c> a</c><00:03:38.319><c> place</c><00:03:38.560><c> where</c><00:03:38.720><c> your</c><00:03:38.959><c> whole</c>

00:03:39.430 --> 00:03:39.440 align:start position:0%
creating a place where your whole
 

00:03:39.440 --> 00:03:42.390 align:start position:0%
creating a place where your whole
self<00:03:39.760><c> is</c><00:03:39.920><c> welcome</c><00:03:40.239><c> at</c><00:03:40.400><c> work</c><00:03:40.959><c> look</c><00:03:41.680><c> most</c><00:03:42.000><c> women</c>

00:03:42.390 --> 00:03:42.400 align:start position:0%
self is welcome at work look most women
 

00:03:42.400 --> 00:03:43.430 align:start position:0%
self is welcome at work look most women
i<00:03:42.560><c> know</c>

00:03:43.430 --> 00:03:43.440 align:start position:0%
i know
 

00:03:43.440 --> 00:03:47.270 align:start position:0%
i know
work<00:03:43.840><c> harder</c><00:03:44.799><c> than</c><00:03:45.200><c> anyone</c><00:03:45.599><c> else</c><00:03:45.840><c> i've</c><00:03:46.080><c> met</c>

00:03:47.270 --> 00:03:47.280 align:start position:0%
work harder than anyone else i've met
 

00:03:47.280 --> 00:03:49.750 align:start position:0%
work harder than anyone else i've met
so<00:03:47.760><c> to</c><00:03:48.000><c> all</c><00:03:48.239><c> of</c><00:03:48.400><c> you</c><00:03:48.560><c> in</c><00:03:48.640><c> this</c><00:03:48.879><c> group</c><00:03:49.440><c> you're</c>

00:03:49.750 --> 00:03:49.760 align:start position:0%
so to all of you in this group you're
 

00:03:49.760 --> 00:03:51.030 align:start position:0%
so to all of you in this group you're
working<00:03:50.239><c> so</c><00:03:50.560><c> hard</c>

00:03:51.030 --> 00:03:51.040 align:start position:0%
working so hard
 

00:03:51.040 --> 00:03:54.070 align:start position:0%
working so hard
anyway<00:03:52.159><c> why</c><00:03:52.400><c> do</c><00:03:52.560><c> you</c><00:03:52.720><c> want</c><00:03:52.959><c> to</c><00:03:53.280><c> rent</c><00:03:53.599><c> your</c><00:03:53.760><c> time</c>

00:03:54.070 --> 00:03:54.080 align:start position:0%
anyway why do you want to rent your time
 

00:03:54.080 --> 00:03:55.670 align:start position:0%
anyway why do you want to rent your time
to<00:03:54.239><c> someone</c><00:03:54.640><c> else</c>

00:03:55.670 --> 00:03:55.680 align:start position:0%
to someone else
 

00:03:55.680 --> 00:03:58.630 align:start position:0%
to someone else
why<00:03:55.920><c> not</c><00:03:56.159><c> do</c><00:03:56.319><c> it</c><00:03:56.560><c> for</c><00:03:56.720><c> your</c><00:03:57.040><c> own</c><00:03:57.280><c> company</c><00:03:58.480><c> if</c>

00:03:58.630 --> 00:03:58.640 align:start position:0%
why not do it for your own company if
 

00:03:58.640 --> 00:04:00.070 align:start position:0%
why not do it for your own company if
you're<00:03:58.879><c> building</c><00:03:59.439><c> value</c><00:03:59.760><c> for</c>

00:04:00.070 --> 00:04:00.080 align:start position:0%
you're building value for
 

00:04:00.080 --> 00:04:03.190 align:start position:0%
you're building value for
others<00:04:00.560><c> anyway</c><00:04:01.599><c> why</c><00:04:01.840><c> not</c><00:04:02.080><c> fricking</c><00:04:02.640><c> do</c><00:04:02.879><c> it</c>

00:04:03.190 --> 00:04:03.200 align:start position:0%
others anyway why not fricking do it
 

00:04:03.200 --> 00:04:05.270 align:start position:0%
others anyway why not fricking do it
for<00:04:03.439><c> yourself</c><00:04:04.239><c> we've</c><00:04:04.480><c> raised</c><00:04:04.959><c> you</c><00:04:05.040><c> know</c>

00:04:05.270 --> 00:04:05.280 align:start position:0%
for yourself we've raised you know
 

00:04:05.280 --> 00:04:07.670 align:start position:0%
for yourself we've raised you know
between<00:04:05.599><c> us</c><00:04:05.760><c> probably</c><00:04:06.319><c> 30</c><00:04:06.640><c> million</c><00:04:06.959><c> dollars</c>

00:04:07.670 --> 00:04:07.680 align:start position:0%
between us probably 30 million dollars
 

00:04:07.680 --> 00:04:09.030 align:start position:0%
between us probably 30 million dollars
very<00:04:07.920><c> few</c><00:04:08.080><c> black</c><00:04:08.239><c> women</c><00:04:08.480><c> have</c><00:04:08.560><c> raised</c><00:04:08.799><c> 30</c>

00:04:09.030 --> 00:04:09.040 align:start position:0%
very few black women have raised 30
 

00:04:09.040 --> 00:04:11.270 align:start position:0%
very few black women have raised 30
million<00:04:09.360><c> dollars</c><00:04:10.080><c> our</c><00:04:10.480><c> obligation</c><00:04:10.959><c> is</c><00:04:11.040><c> not</c><00:04:11.200><c> to</c>

00:04:11.270 --> 00:04:11.280 align:start position:0%
million dollars our obligation is not to
 

00:04:11.280 --> 00:04:12.869 align:start position:0%
million dollars our obligation is not to
be<00:04:11.439><c> stressed</c><00:04:11.760><c> our</c><00:04:11.920><c> obligation</c><00:04:12.400><c> is</c><00:04:12.480><c> to</c><00:04:12.640><c> create</c>

00:04:12.869 --> 00:04:12.879 align:start position:0%
be stressed our obligation is to create
 

00:04:12.879 --> 00:04:13.270 align:start position:0%
be stressed our obligation is to create
more

00:04:13.270 --> 00:04:13.280 align:start position:0%
more
 

00:04:13.280 --> 00:04:16.150 align:start position:0%
more
folks<00:04:13.920><c> like</c><00:04:14.239><c> this</c><00:04:14.879><c> and</c><00:04:15.040><c> then</c><00:04:15.280><c> to</c><00:04:15.439><c> recognize</c>

00:04:16.150 --> 00:04:16.160 align:start position:0%
folks like this and then to recognize
 

00:04:16.160 --> 00:04:17.909 align:start position:0%
folks like this and then to recognize
and<00:04:16.320><c> cherish</c><00:04:16.720><c> every</c><00:04:16.880><c> day</c><00:04:17.040><c> we</c><00:04:17.120><c> get</c><00:04:17.280><c> to</c><00:04:17.359><c> do</c><00:04:17.519><c> this</c>

00:04:17.909 --> 00:04:17.919 align:start position:0%
and cherish every day we get to do this
 

00:04:17.919 --> 00:04:20.310 align:start position:0%
and cherish every day we get to do this
something<00:04:18.400><c> magical</c><00:04:19.040><c> happens</c><00:04:19.600><c> when</c><00:04:19.919><c> we</c><00:04:20.079><c> are</c>

00:04:20.310 --> 00:04:20.320 align:start position:0%
something magical happens when we are
 

00:04:20.320 --> 00:04:21.110 align:start position:0%
something magical happens when we are
just

00:04:21.110 --> 00:04:21.120 align:start position:0%
just
 

00:04:21.120 --> 00:04:24.710 align:start position:0%
just
working<00:04:21.519><c> with</c><00:04:21.759><c> people</c><00:04:22.400><c> we</c><00:04:22.639><c> trust</c><00:04:23.280><c> and</c><00:04:23.440><c> we</c><00:04:23.680><c> love</c>

00:04:24.710 --> 00:04:24.720 align:start position:0%
working with people we trust and we love
 

00:04:24.720 --> 00:04:26.830 align:start position:0%
working with people we trust and we love
because<00:04:24.960><c> this</c><00:04:25.199><c> journey</c><00:04:25.600><c> is</c><00:04:25.840><c> impossible</c><00:04:26.400><c> to</c><00:04:26.560><c> do</c>

00:04:26.830 --> 00:04:26.840 align:start position:0%
because this journey is impossible to do
 

00:04:26.840 --> 00:04:28.310 align:start position:0%
because this journey is impossible to do
alone

00:04:28.310 --> 00:04:28.320 align:start position:0%
alone
 

00:04:28.320 --> 00:04:30.710 align:start position:0%
alone
life<00:04:28.560><c> is</c><00:04:28.720><c> short</c><00:04:29.680><c> take</c><00:04:29.919><c> care</c><00:04:30.080><c> of</c><00:04:30.160><c> the</c><00:04:30.240><c> ones</c><00:04:30.560><c> you</c>

00:04:30.710 --> 00:04:30.720 align:start position:0%
life is short take care of the ones you
 

00:04:30.720 --> 00:04:32.070 align:start position:0%
life is short take care of the ones you
love

00:04:32.070 --> 00:04:32.080 align:start position:0%
love
 

00:04:32.080 --> 00:04:34.870 align:start position:0%
love
don't<00:04:32.400><c> be</c><00:04:32.560><c> afraid</c><00:04:32.960><c> to</c><00:04:33.120><c> try</c><00:04:33.360><c> new</c><00:04:33.520><c> things</c><00:04:34.639><c> and</c>

00:04:34.870 --> 00:04:34.880 align:start position:0%
don't be afraid to try new things and
 

00:04:34.880 --> 00:04:36.150 align:start position:0%
don't be afraid to try new things and
never<00:04:35.199><c> do</c><00:04:35.440><c> anything</c>

00:04:36.150 --> 00:04:36.160 align:start position:0%
never do anything
 

00:04:36.160 --> 00:04:46.890 align:start position:0%
never do anything
that<00:04:36.320><c> makes</c><00:04:36.560><c> you</c><00:04:40.840><c> unhappy</c>

00:04:46.890 --> 00:04:46.900 align:start position:0%
 
 

00:04:46.900 --> 00:04:51.110 align:start position:0%
 
[Music]

00:04:51.110 --> 00:04:51.120 align:start position:0%
 
 

00:04:51.120 --> 00:04:53.199 align:start position:0%
 
you

