WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:02.450 align:start position:0%
 
hello<00:00:00.390><c> my</c><00:00:00.750><c> name</c><00:00:00.900><c> is</c><00:00:01.020><c> Michael</c><00:00:01.350><c> Seibel</c><00:00:01.530><c> and</c><00:00:01.949><c> I'm</c>

00:00:02.450 --> 00:00:02.460 align:start position:0%
hello my name is Michael Seibel and I'm
 

00:00:02.460 --> 00:00:04.900 align:start position:0%
hello my name is Michael Seibel and I'm
the<00:00:02.639><c> CEO</c><00:00:02.879><c> of</c><00:00:03.300><c> Y</c><00:00:03.689><c> Combinator's</c><00:00:04.230><c> accelerator</c>

00:00:04.900 --> 00:00:04.910 align:start position:0%
the CEO of Y Combinator's accelerator
 

00:00:04.910 --> 00:00:07.249 align:start position:0%
the CEO of Y Combinator's accelerator
today<00:00:05.910><c> I'm</c><00:00:06.029><c> here</c><00:00:06.150><c> to</c><00:00:06.299><c> introduce</c><00:00:06.480><c> a</c><00:00:06.899><c> new</c>

00:00:07.249 --> 00:00:07.259 align:start position:0%
today I'm here to introduce a new
 

00:00:07.259 --> 00:00:09.709 align:start position:0%
today I'm here to introduce a new
request<00:00:07.620><c> for</c><00:00:07.890><c> startups</c><00:00:08.510><c> request</c><00:00:09.510><c> for</c>

00:00:09.709 --> 00:00:09.719 align:start position:0%
request for startups request for
 

00:00:09.719 --> 00:00:12.049 align:start position:0%
request for startups request for
startups<00:00:10.110><c> are</c><00:00:10.349><c> a</c><00:00:11.010><c> project</c><00:00:11.429><c> that</c><00:00:11.550><c> we</c><00:00:11.670><c> do</c>

00:00:12.049 --> 00:00:12.059 align:start position:0%
startups are a project that we do
 

00:00:12.059 --> 00:00:14.600 align:start position:0%
startups are a project that we do
to<00:00:12.509><c> inspire</c><00:00:12.929><c> founders</c><00:00:13.440><c> to</c><00:00:13.590><c> apply</c><00:00:13.740><c> to</c><00:00:13.799><c> IC</c><00:00:14.219><c> with</c>

00:00:14.600 --> 00:00:14.610 align:start position:0%
to inspire founders to apply to IC with
 

00:00:14.610 --> 00:00:16.550 align:start position:0%
to inspire founders to apply to IC with
new<00:00:14.790><c> and</c><00:00:14.880><c> interesting</c><00:00:15.000><c> ideas</c><00:00:15.560><c> today's</c>

00:00:16.550 --> 00:00:16.560 align:start position:0%
new and interesting ideas today's
 

00:00:16.560 --> 00:00:19.630 align:start position:0%
new and interesting ideas today's
request<00:00:16.859><c> for</c><00:00:17.160><c> startups</c><00:00:17.490><c> is</c><00:00:17.699><c> government</c><00:00:18.330><c> 2.0</c>

00:00:19.630 --> 00:00:19.640 align:start position:0%
request for startups is government 2.0
 

00:00:19.640 --> 00:00:21.710 align:start position:0%
request for startups is government 2.0
specifically<00:00:20.640><c> we're</c><00:00:20.820><c> looking</c><00:00:20.850><c> for</c><00:00:21.300><c> startups</c>

00:00:21.710 --> 00:00:21.720 align:start position:0%
specifically we're looking for startups
 

00:00:21.720 --> 00:00:23.689 align:start position:0%
specifically we're looking for startups
that<00:00:22.289><c> are</c><00:00:22.410><c> helping</c><00:00:22.710><c> address</c><00:00:22.980><c> problems</c><00:00:23.580><c> in</c>

00:00:23.689 --> 00:00:23.699 align:start position:0%
that are helping address problems in
 

00:00:23.699 --> 00:00:25.939 align:start position:0%
that are helping address problems in
society<00:00:23.850><c> that</c><00:00:24.750><c> you</c><00:00:24.840><c> would</c><00:00:24.960><c> expect</c><00:00:25.500><c> government</c>

00:00:25.939 --> 00:00:25.949 align:start position:0%
society that you would expect government
 

00:00:25.949 --> 00:00:28.730 align:start position:0%
society that you would expect government
to<00:00:26.010><c> solve</c><00:00:26.279><c> but</c><00:00:26.820><c> they</c><00:00:27.029><c> clearly</c><00:00:27.359><c> are</c><00:00:27.630><c> not</c><00:00:27.740><c> why</c>

00:00:28.730 --> 00:00:28.740 align:start position:0%
to solve but they clearly are not why
 

00:00:28.740 --> 00:00:30.560 align:start position:0%
to solve but they clearly are not why
it's<00:00:28.920><c> important</c><00:00:29.460><c> for</c><00:00:29.640><c> us</c><00:00:29.699><c> to</c><00:00:29.820><c> publish</c><00:00:30.420><c> this</c>

00:00:30.560 --> 00:00:30.570 align:start position:0%
it's important for us to publish this
 

00:00:30.570 --> 00:00:33.709 align:start position:0%
it's important for us to publish this
RFS<00:00:31.109><c> is</c><00:00:31.550><c> because</c><00:00:32.550><c> I</c><00:00:32.700><c> think</c><00:00:32.759><c> a</c><00:00:33.000><c> lot</c><00:00:33.180><c> of</c><00:00:33.210><c> people</c>

00:00:33.709 --> 00:00:33.719 align:start position:0%
RFS is because I think a lot of people
 

00:00:33.719 --> 00:00:35.810 align:start position:0%
RFS is because I think a lot of people
believe<00:00:34.140><c> that</c><00:00:34.170><c> Silicon</c><00:00:34.770><c> Valley</c><00:00:34.800><c> is</c><00:00:35.340><c> actually</c>

00:00:35.810 --> 00:00:35.820 align:start position:0%
believe that Silicon Valley is actually
 

00:00:35.820 --> 00:00:38.090 align:start position:0%
believe that Silicon Valley is actually
not<00:00:36.059><c> interested</c><00:00:36.750><c> in</c><00:00:36.930><c> making</c><00:00:37.590><c> the</c><00:00:37.800><c> world</c><00:00:37.890><c> a</c>

00:00:38.090 --> 00:00:38.100 align:start position:0%
not interested in making the world a
 

00:00:38.100 --> 00:00:41.119 align:start position:0%
not interested in making the world a
better<00:00:38.129><c> place</c><00:00:38.309><c> and</c><00:00:39.559><c> what</c><00:00:40.559><c> we've</c><00:00:40.739><c> learned</c>

00:00:41.119 --> 00:00:41.129 align:start position:0%
better place and what we've learned
 

00:00:41.129 --> 00:00:44.180 align:start position:0%
better place and what we've learned
through<00:00:41.610><c> experience</c><00:00:42.000><c> is</c><00:00:42.780><c> that</c><00:00:43.190><c> investors</c>

00:00:44.180 --> 00:00:44.190 align:start position:0%
through experience is that investors
 

00:00:44.190 --> 00:00:46.100 align:start position:0%
through experience is that investors
here<00:00:44.460><c> are</c><00:00:44.610><c> actually</c><00:00:44.940><c> ridiculously</c><00:00:45.570><c> excited</c>

00:00:46.100 --> 00:00:46.110 align:start position:0%
here are actually ridiculously excited
 

00:00:46.110 --> 00:00:47.930 align:start position:0%
here are actually ridiculously excited
to<00:00:46.260><c> support</c><00:00:46.410><c> founders</c><00:00:47.100><c> who</c><00:00:47.340><c> have</c><00:00:47.520><c> a</c><00:00:47.550><c> larger</c>

00:00:47.930 --> 00:00:47.940 align:start position:0%
to support founders who have a larger
 

00:00:47.940 --> 00:00:50.750 align:start position:0%
to support founders who have a larger
social<00:00:48.180><c> mission</c><00:00:48.719><c> and</c><00:00:49.110><c> to</c><00:00:49.200><c> be</c><00:00:49.289><c> clear</c><00:00:49.620><c> that</c><00:00:49.950><c> you</c>

00:00:50.750 --> 00:00:50.760 align:start position:0%
social mission and to be clear that you
 

00:00:50.760 --> 00:00:52.189 align:start position:0%
social mission and to be clear that you
have<00:00:50.940><c> to</c><00:00:51.059><c> be</c><00:00:51.120><c> building</c><00:00:51.360><c> a</c><00:00:51.390><c> real</c><00:00:51.539><c> business</c><00:00:51.570><c> it</c>

00:00:52.189 --> 00:00:52.199 align:start position:0%
have to be building a real business it
 

00:00:52.199 --> 00:00:53.569 align:start position:0%
have to be building a real business it
has<00:00:52.350><c> to</c><00:00:52.500><c> actually</c><00:00:52.649><c> be</c><00:00:52.890><c> a</c><00:00:52.949><c> for-profit</c><00:00:53.219><c> business</c>

00:00:53.569 --> 00:00:53.579 align:start position:0%
has to actually be a for-profit business
 

00:00:53.579 --> 00:00:56.209 align:start position:0%
has to actually be a for-profit business
because<00:00:54.570><c> we</c><00:00:54.690><c> invest</c><00:00:55.020><c> in</c><00:00:55.140><c> tech</c><00:00:55.350><c> companies</c><00:00:55.500><c> you</c>

00:00:56.209 --> 00:00:56.219 align:start position:0%
because we invest in tech companies you
 

00:00:56.219 --> 00:00:57.350 align:start position:0%
because we invest in tech companies you
should<00:00:56.370><c> be</c><00:00:56.460><c> leveraging</c><00:00:56.850><c> software</c><00:00:57.300><c> an</c>

00:00:57.350 --> 00:00:57.360 align:start position:0%
should be leveraging software an
 

00:00:57.360 --> 00:00:59.540 align:start position:0%
should be leveraging software an
important<00:00:57.719><c> way</c><00:00:57.870><c> we</c><00:00:58.530><c> have</c><00:00:58.649><c> many</c><00:00:58.890><c> examples</c><00:00:59.039><c> of</c>

00:00:59.540 --> 00:00:59.550 align:start position:0%
important way we have many examples of
 

00:00:59.550 --> 00:01:00.860 align:start position:0%
important way we have many examples of
this<00:00:59.670><c> in</c><00:00:59.879><c> the</c><00:00:59.940><c> past</c><00:01:00.239><c> that</c><00:01:00.570><c> have</c><00:01:00.660><c> come</c><00:01:00.840><c> through</c>

00:01:00.860 --> 00:01:00.870 align:start position:0%
this in the past that have come through
 

00:01:00.870 --> 00:01:03.349 align:start position:0%
this in the past that have come through
YC<00:01:01.170><c> including</c><00:01:02.070><c> startups</c><00:01:02.340><c> that</c><00:01:02.550><c> help</c><00:01:02.789><c> give</c>

00:01:03.349 --> 00:01:03.359 align:start position:0%
YC including startups that help give
 

00:01:03.359 --> 00:01:06.859 align:start position:0%
YC including startups that help give
people<00:01:03.390><c> access</c><00:01:04.080><c> to</c><00:01:04.610><c> food</c><00:01:05.610><c> stamps</c><00:01:05.820><c> that</c><00:01:06.180><c> help</c>

00:01:06.859 --> 00:01:06.869 align:start position:0%
people access to food stamps that help
 

00:01:06.869 --> 00:01:08.719 align:start position:0%
people access to food stamps that help
keep<00:01:06.990><c> people</c><00:01:07.110><c> access</c><00:01:07.500><c> to</c><00:01:07.619><c> health</c><00:01:07.860><c> care</c><00:01:08.130><c> that</c>

00:01:08.719 --> 00:01:08.729 align:start position:0%
keep people access to health care that
 

00:01:08.729 --> 00:01:10.910 align:start position:0%
keep people access to health care that
help<00:01:08.970><c> with</c><00:01:09.090><c> mass</c><00:01:09.299><c> incarceration</c><00:01:09.479><c> and</c><00:01:10.260><c> many</c>

00:01:10.910 --> 00:01:10.920 align:start position:0%
help with mass incarceration and many
 

00:01:10.920 --> 00:01:13.670 align:start position:0%
help with mass incarceration and many
more<00:01:11.220><c> if</c><00:01:11.460><c> your</c><00:01:12.210><c> sole</c><00:01:12.659><c> goal</c><00:01:12.930><c> is</c><00:01:13.229><c> not</c><00:01:13.380><c> to</c><00:01:13.560><c> get</c>

00:01:13.670 --> 00:01:13.680 align:start position:0%
more if your sole goal is not to get
 

00:01:13.680 --> 00:01:15.140 align:start position:0%
more if your sole goal is not to get
richer<00:01:14.130><c> to</c><00:01:14.220><c> build</c><00:01:14.369><c> a</c><00:01:14.430><c> big</c><00:01:14.610><c> company</c><00:01:14.909><c> but</c><00:01:14.970><c> to</c>

00:01:15.140 --> 00:01:15.150 align:start position:0%
richer to build a big company but to
 

00:01:15.150 --> 00:01:16.539 align:start position:0%
richer to build a big company but to
actually<00:01:15.330><c> make</c><00:01:15.659><c> the</c><00:01:15.960><c> world</c><00:01:16.140><c> a</c><00:01:16.229><c> better</c><00:01:16.259><c> place</c>

00:01:16.539 --> 00:01:16.549 align:start position:0%
actually make the world a better place
 

00:01:16.549 --> 00:01:20.450 align:start position:0%
actually make the world a better place
or<00:01:17.549><c> your</c><00:01:18.420><c> community</c><00:01:18.810><c> a</c><00:01:18.840><c> better</c><00:01:18.960><c> place</c><00:01:19.340><c> we</c><00:01:20.340><c> are</c>

00:01:20.450 --> 00:01:20.460 align:start position:0%
or your community a better place we are
 

00:01:20.460 --> 00:01:22.730 align:start position:0%
or your community a better place we are
interested<00:01:20.790><c> in</c><00:01:20.939><c> funding</c><00:01:21.270><c> you</c><00:01:21.500><c> thank</c><00:01:22.500><c> you</c><00:01:22.590><c> very</c>

00:01:22.730 --> 00:01:22.740 align:start position:0%
interested in funding you thank you very
 

00:01:22.740 --> 00:01:30.360 align:start position:0%
interested in funding you thank you very
much

00:01:30.360 --> 00:01:30.370 align:start position:0%
 
 

00:01:30.370 --> 00:01:32.430 align:start position:0%
 
you

