WEBVTT
Kind: captions
Language: en

00:00:05.840 --> 00:00:08.030 align:start position:0%
 
the<00:00:06.840><c> best</c><00:00:07.020><c> thing</c><00:00:07.200><c> from</c><00:00:07.380><c> I</c><00:00:07.560><c> learned</c><00:00:07.740><c> from</c><00:00:07.890><c> Paul</c>

00:00:08.030 --> 00:00:08.040 align:start position:0%
the best thing from I learned from Paul
 

00:00:08.040 --> 00:00:09.890 align:start position:0%
the best thing from I learned from Paul
Graham<00:00:08.100><c> is</c><00:00:08.520><c> how</c><00:00:08.730><c> to</c><00:00:08.790><c> start</c><00:00:09.030><c> a</c><00:00:09.090><c> startup</c><00:00:09.390><c> I</c><00:00:09.660><c> think</c>

00:00:09.890 --> 00:00:09.900 align:start position:0%
Graham is how to start a startup I think
 

00:00:09.900 --> 00:00:11.060 align:start position:0%
Graham is how to start a startup I think
it's<00:00:09.990><c> one</c><00:00:10.110><c> of</c><00:00:10.200><c> the</c><00:00:10.260><c> biggest</c><00:00:10.410><c> superpowers</c><00:00:10.920><c> in</c>

00:00:11.060 --> 00:00:11.070 align:start position:0%
it's one of the biggest superpowers in
 

00:00:11.070 --> 00:00:11.690 align:start position:0%
it's one of the biggest superpowers in
the<00:00:11.160><c> world</c><00:00:11.309><c> today</c>

00:00:11.690 --> 00:00:11.700 align:start position:0%
the world today
 

00:00:11.700 --> 00:00:13.250 align:start position:0%
the world today
before<00:00:12.270><c> I</c><00:00:12.300><c> met</c><00:00:12.480><c> Paul</c><00:00:12.660><c> I</c><00:00:12.900><c> thought</c><00:00:13.080><c> it</c><00:00:13.170><c> was</c>

00:00:13.250 --> 00:00:13.260 align:start position:0%
before I met Paul I thought it was
 

00:00:13.260 --> 00:00:14.930 align:start position:0%
before I met Paul I thought it was
impossible<00:00:13.500><c> now</c><00:00:14.250><c> I</c><00:00:14.280><c> think</c><00:00:14.400><c> it's</c><00:00:14.610><c> really</c><00:00:14.820><c> hard</c>

00:00:14.930 --> 00:00:14.940 align:start position:0%
impossible now I think it's really hard
 

00:00:14.940 --> 00:00:16.670 align:start position:0%
impossible now I think it's really hard
but<00:00:15.120><c> still</c><00:00:15.240><c> possible</c><00:00:15.750><c> and</c><00:00:16.049><c> I</c><00:00:16.139><c> hope</c><00:00:16.170><c> to</c><00:00:16.500><c> teach</c>

00:00:16.670 --> 00:00:16.680 align:start position:0%
but still possible and I hope to teach
 

00:00:16.680 --> 00:00:21.220 align:start position:0%
but still possible and I hope to teach
other<00:00:16.890><c> people</c><00:00:16.950><c> how</c><00:00:17.190><c> to</c><00:00:17.250><c> do</c><00:00:17.430><c> it</c>

00:00:21.220 --> 00:00:21.230 align:start position:0%
 
 

00:00:21.230 --> 00:00:22.360 align:start position:0%
 
Johnny<00:00:21.440><c> chin</c><00:00:21.680><c> is</c><00:00:21.800><c> definitely</c><00:00:22.220><c> my</c><00:00:22.340><c> favorite</c>

00:00:22.360 --> 00:00:22.370 align:start position:0%
Johnny chin is definitely my favorite
 

00:00:22.370 --> 00:00:25.090 align:start position:0%
Johnny chin is definitely my favorite
founder<00:00:22.910><c> with</c><00:00:23.030><c> the</c><00:00:23.090><c> man</c><00:00:23.240><c> bun</c><00:00:23.420><c> and</c><00:00:24.100><c> probably</c>

00:00:25.090 --> 00:00:25.100 align:start position:0%
founder with the man bun and probably
 

00:00:25.100 --> 00:00:26.500 align:start position:0%
founder with the man bun and probably
everybody<00:00:25.340><c> else's</c><00:00:25.820><c> favorite</c><00:00:25.970><c> founder</c><00:00:26.330><c> with</c><00:00:26.450><c> a</c>

00:00:26.500 --> 00:00:26.510 align:start position:0%
everybody else's favorite founder with a
 

00:00:26.510 --> 00:00:28.510 align:start position:0%
everybody else's favorite founder with a
man<00:00:26.630><c> bun</c><00:00:26.810><c> -</c><00:00:26.960><c> it's</c><00:00:27.710><c> like</c><00:00:27.860><c> I</c><00:00:28.040><c> need</c><00:00:28.220><c> that</c><00:00:28.250><c> answer</c>

00:00:28.510 --> 00:00:28.520 align:start position:0%
man bun - it's like I need that answer
 

00:00:28.520 --> 00:00:30.100 align:start position:0%
man bun - it's like I need that answer
to<00:00:28.760><c> be</c><00:00:28.850><c> longer</c><00:00:29.120><c> than</c><00:00:29.270><c> it</c><00:00:29.420><c> already</c><00:00:29.540><c> was</c><00:00:29.720><c> maybe</c>

00:00:30.100 --> 00:00:30.110 align:start position:0%
to be longer than it already was maybe
 

00:00:30.110 --> 00:00:34.590 align:start position:0%
to be longer than it already was maybe
this<00:00:30.290><c> is</c><00:00:30.410><c> long</c><00:00:30.560><c> enough</c>

00:00:34.590 --> 00:00:34.600 align:start position:0%
 
 

00:00:34.600 --> 00:00:36.270 align:start position:0%
 
the<00:00:35.050><c> social</c><00:00:35.410><c> problem</c><00:00:35.739><c> that</c><00:00:35.920><c> I</c><00:00:35.950><c> would</c><00:00:36.040><c> most</c>

00:00:36.270 --> 00:00:36.280 align:start position:0%
the social problem that I would most
 

00:00:36.280 --> 00:00:39.000 align:start position:0%
the social problem that I would most
like<00:00:36.489><c> to</c><00:00:36.520><c> see</c><00:00:36.640><c> startups</c><00:00:37.060><c> tackle</c><00:00:37.930><c> in</c><00:00:38.020><c> 2017</c><00:00:38.739><c> is</c>

00:00:39.000 --> 00:00:39.010 align:start position:0%
like to see startups tackle in 2017 is
 

00:00:39.010 --> 00:00:41.040 align:start position:0%
like to see startups tackle in 2017 is
the<00:00:39.280><c> problem</c><00:00:39.579><c> with</c><00:00:39.700><c> equality</c><00:00:39.880><c> I</c><00:00:40.360><c> think</c><00:00:40.720><c> we</c><00:00:40.900><c> are</c>

00:00:41.040 --> 00:00:41.050 align:start position:0%
the problem with equality I think we are
 

00:00:41.050 --> 00:00:42.660 align:start position:0%
the problem with equality I think we are
moving<00:00:41.200><c> towards</c><00:00:41.590><c> a</c><00:00:41.650><c> more</c><00:00:41.829><c> and</c><00:00:41.950><c> more</c><00:00:41.980><c> unequal</c>

00:00:42.660 --> 00:00:42.670 align:start position:0%
moving towards a more and more unequal
 

00:00:42.670 --> 00:00:44.670 align:start position:0%
moving towards a more and more unequal
world<00:00:42.820><c> and</c><00:00:43.090><c> we</c><00:00:43.360><c> need</c><00:00:43.600><c> especially</c><00:00:44.260><c> education</c>

00:00:44.670 --> 00:00:44.680 align:start position:0%
world and we need especially education
 

00:00:44.680 --> 00:00:46.979 align:start position:0%
world and we need especially education
but<00:00:45.309><c> other</c><00:00:45.460><c> social</c><00:00:45.879><c> systems</c><00:00:46.239><c> to</c><00:00:46.390><c> change</c><00:00:46.660><c> to</c>

00:00:46.979 --> 00:00:46.989 align:start position:0%
but other social systems to change to
 

00:00:46.989 --> 00:00:48.450 align:start position:0%
but other social systems to change to
fix<00:00:47.170><c> that</c><00:00:47.379><c> I'm</c><00:00:47.800><c> also</c><00:00:48.040><c> interested</c><00:00:48.250><c> in</c>

00:00:48.450 --> 00:00:48.460 align:start position:0%
fix that I'm also interested in
 

00:00:48.460 --> 00:00:54.010 align:start position:0%
fix that I'm also interested in
solutions<00:00:48.910><c> like</c><00:00:49.120><c> basic</c><00:00:49.540><c> income</c>

00:00:54.010 --> 00:00:54.020 align:start position:0%
 
 

00:00:54.020 --> 00:00:56.620 align:start position:0%
 
this<00:00:55.020><c> is</c><00:00:55.200><c> this</c><00:00:55.440><c> is</c><00:00:55.590><c> a</c><00:00:55.620><c> tough</c><00:00:55.890><c> one</c><00:00:55.920><c> I</c><00:00:56.310><c> would</c>

00:00:56.620 --> 00:00:56.630 align:start position:0%
this is this is a tough one I would
 

00:00:56.630 --> 00:00:59.270 align:start position:0%
this is this is a tough one I would
treat<00:00:57.630><c> school</c><00:00:57.960><c> as</c><00:00:58.050><c> your</c><00:00:58.170><c> day</c><00:00:58.320><c> job</c><00:00:58.590><c> and</c><00:00:58.740><c> then</c>

00:00:59.270 --> 00:00:59.280 align:start position:0%
treat school as your day job and then
 

00:00:59.280 --> 00:01:00.920 align:start position:0%
treat school as your day job and then
with<00:00:59.670><c> the</c><00:00:59.790><c> rest</c><00:00:59.940><c> of</c><00:01:00.030><c> your</c><00:01:00.120><c> time</c><00:01:00.300><c> I</c><00:01:00.570><c> would</c><00:01:00.690><c> start</c>

00:01:00.920 --> 00:01:00.930 align:start position:0%
with the rest of your time I would start
 

00:01:00.930 --> 00:01:02.030 align:start position:0%
with the rest of your time I would start
working<00:01:01.140><c> on</c><00:01:01.230><c> projects</c><00:01:01.590><c> that</c><00:01:01.620><c> you're</c><00:01:01.770><c> excited</c>

00:01:02.030 --> 00:01:02.040 align:start position:0%
working on projects that you're excited
 

00:01:02.040 --> 00:01:03.710 align:start position:0%
working on projects that you're excited
about<00:01:02.190><c> there's</c><00:01:02.970><c> no</c><00:01:03.090><c> reason</c><00:01:03.360><c> a</c><00:01:03.390><c> high</c><00:01:03.480><c> school</c>

00:01:03.710 --> 00:01:03.720 align:start position:0%
about there's no reason a high school
 

00:01:03.720 --> 00:01:09.200 align:start position:0%
about there's no reason a high school
student<00:01:03.900><c> can't</c><00:01:04.320><c> start</c><00:01:04.530><c> a</c><00:01:04.589><c> startup</c>

00:01:09.200 --> 00:01:09.210 align:start position:0%
 
 

00:01:09.210 --> 00:01:10.610 align:start position:0%
 
hamlets<00:01:09.510><c> very</c><00:01:09.720><c> good</c><00:01:09.900><c> choice</c><00:01:10.050><c> my</c><00:01:10.290><c> favorite</c>

00:01:10.610 --> 00:01:10.620 align:start position:0%
hamlets very good choice my favorite
 

00:01:10.620 --> 00:01:12.140 align:start position:0%
hamlets very good choice my favorite
play<00:01:10.770><c> is</c><00:01:10.890><c> probably</c><00:01:11.070><c> Macbeth</c><00:01:11.550><c> I</c><00:01:11.760><c> think</c><00:01:12.060><c> my</c>

00:01:12.140 --> 00:01:12.150 align:start position:0%
play is probably Macbeth I think my
 

00:01:12.150 --> 00:01:13.550 align:start position:0%
play is probably Macbeth I think my
wife's<00:01:12.360><c> about</c><00:01:12.510><c> a</c><00:01:12.600><c> walking</c><00:01:12.900><c> shadow</c><00:01:13.110><c> speech</c><00:01:13.410><c> is</c>

00:01:13.550 --> 00:01:13.560 align:start position:0%
wife's about a walking shadow speech is
 

00:01:13.560 --> 00:01:15.290 align:start position:0%
wife's about a walking shadow speech is
amazing<00:01:13.950><c> I</c><00:01:14.100><c> also</c><00:01:14.310><c> really</c><00:01:14.640><c> like</c><00:01:14.820><c> Waiting</c><00:01:15.150><c> for</c>

00:01:15.290 --> 00:01:15.300 align:start position:0%
amazing I also really like Waiting for
 

00:01:15.300 --> 00:01:17.810 align:start position:0%
amazing I also really like Waiting for
Godot<00:01:15.420><c> although</c><00:01:16.410><c> truth</c><00:01:16.830><c> be</c><00:01:16.860><c> told</c><00:01:17.010><c> I</c><00:01:17.430><c> am</c><00:01:17.550><c> more</c>

00:01:17.810 --> 00:01:17.820 align:start position:0%
Godot although truth be told I am more
 

00:01:17.820 --> 00:01:23.380 align:start position:0%
Godot although truth be told I am more
into<00:01:18.180><c> books</c><00:01:18.600><c> than</c><00:01:18.810><c> plays</c>

00:01:23.380 --> 00:01:23.390 align:start position:0%
 
 

00:01:23.390 --> 00:01:24.850 align:start position:0%
 
the<00:01:23.570><c> top</c><00:01:23.750><c> three</c><00:01:23.990><c> emotions</c><00:01:24.140><c> I</c><00:01:24.440><c> have</c><00:01:24.560><c> felt</c><00:01:24.710><c> this</c>

00:01:24.850 --> 00:01:24.860 align:start position:0%
the top three emotions I have felt this
 

00:01:24.860 --> 00:01:28.810 align:start position:0%
the top three emotions I have felt this
week<00:01:25.100><c> are</c><00:01:26.080><c> anxiety</c><00:01:27.220><c> sadness</c><00:01:28.220><c> and</c><00:01:28.730><c> then</c>

00:01:28.810 --> 00:01:28.820 align:start position:0%
week are anxiety sadness and then
 

00:01:28.820 --> 00:01:30.760 align:start position:0%
week are anxiety sadness and then
happiness<00:01:29.210><c> I'm</c><00:01:29.420><c> super</c><00:01:30.080><c> nervous</c><00:01:30.350><c> about</c><00:01:30.470><c> the</c>

00:01:30.760 --> 00:01:30.770 align:start position:0%
happiness I'm super nervous about the
 

00:01:30.770 --> 00:01:32.830 align:start position:0%
happiness I'm super nervous about the
Trump<00:01:31.040><c> presidency</c><00:01:31.940><c> and</c><00:01:32.390><c> how</c><00:01:32.450><c> it's</c><00:01:32.600><c> going</c><00:01:32.810><c> so</c>

00:01:32.830 --> 00:01:32.840 align:start position:0%
Trump presidency and how it's going so
 

00:01:32.840 --> 00:01:35.140 align:start position:0%
Trump presidency and how it's going so
far<00:01:33.200><c> and</c><00:01:33.890><c> I'm</c><00:01:34.070><c> scared</c><00:01:34.670><c> that</c><00:01:34.850><c> it's</c><00:01:34.970><c> going</c><00:01:35.060><c> to</c>

00:01:35.140 --> 00:01:35.150 align:start position:0%
far and I'm scared that it's going to
 

00:01:35.150 --> 00:01:37.360 align:start position:0%
far and I'm scared that it's going to
get<00:01:35.300><c> a</c><00:01:35.330><c> lot</c><00:01:35.510><c> worse</c><00:01:35.740><c> I've</c><00:01:36.740><c> not</c><00:01:36.950><c> been</c><00:01:37.040><c> sneaking</c>

00:01:37.360 --> 00:01:37.370 align:start position:0%
get a lot worse I've not been sneaking
 

00:01:37.370 --> 00:01:39.610 align:start position:0%
get a lot worse I've not been sneaking
all<00:01:37.460><c> tonight</c><00:01:37.670><c> and</c><00:01:37.940><c> I've</c><00:01:38.090><c> been</c><00:01:38.330><c> pretty</c><00:01:39.320><c> upset</c>

00:01:39.610 --> 00:01:39.620 align:start position:0%
all tonight and I've been pretty upset
 

00:01:39.620 --> 00:01:41.680 align:start position:0%
all tonight and I've been pretty upset
most<00:01:40.040><c> of</c><00:01:40.130><c> the</c><00:01:40.190><c> time</c><00:01:40.370><c> that's</c><00:01:41.150><c> not</c><00:01:41.270><c> consistent</c>

00:01:41.680 --> 00:01:41.690 align:start position:0%
most of the time that's not consistent
 

00:01:41.690 --> 00:01:43.090 align:start position:0%
most of the time that's not consistent
with<00:01:41.720><c> most</c><00:01:41.930><c> weeks</c><00:01:42.110><c> most</c><00:01:42.380><c> weeks</c><00:01:42.560><c> I'm</c><00:01:42.710><c> pretty</c>

00:01:43.090 --> 00:01:43.100 align:start position:0%
with most weeks most weeks I'm pretty
 

00:01:43.100 --> 00:01:45.640 align:start position:0%
with most weeks most weeks I'm pretty
optimistic<00:01:43.220><c> and</c><00:01:43.670><c> pretty</c><00:01:43.850><c> happy</c><00:01:44.120><c> I</c><00:01:44.300><c> was</c><00:01:45.260><c> happy</c>

00:01:45.640 --> 00:01:45.650 align:start position:0%
optimistic and pretty happy I was happy
 

00:01:45.650 --> 00:01:47.740 align:start position:0%
optimistic and pretty happy I was happy
sometimes<00:01:46.460><c> this</c><00:01:47.030><c> week</c><00:01:47.240><c> when</c><00:01:47.420><c> I've</c><00:01:47.540><c> seen</c>

00:01:47.740 --> 00:01:47.750 align:start position:0%
sometimes this week when I've seen
 

00:01:47.750 --> 00:01:50.680 align:start position:0%
sometimes this week when I've seen
people<00:01:48.020><c> come</c><00:01:48.170><c> together</c><00:01:48.350><c> to</c><00:01:49.300><c> talk</c><00:01:50.300><c> about</c><00:01:50.360><c> how</c>

00:01:50.680 --> 00:01:50.690 align:start position:0%
people come together to talk about how
 

00:01:50.690 --> 00:01:52.150 align:start position:0%
people come together to talk about how
we<00:01:50.750><c> build</c><00:01:51.020><c> the</c><00:01:51.110><c> future</c><00:01:51.229><c> that</c><00:01:51.470><c> we</c><00:01:51.560><c> want</c><00:01:51.710><c> and</c><00:01:52.010><c> the</c>

00:01:52.150 --> 00:01:52.160 align:start position:0%
we build the future that we want and the
 

00:01:52.160 --> 00:01:54.250 align:start position:0%
we build the future that we want and the
spirit<00:01:52.520><c> of</c><00:01:52.640><c> that</c><00:01:52.820><c> makes</c><00:01:53.780><c> me</c><00:01:53.900><c> tremendously</c>

00:01:54.250 --> 00:01:54.260 align:start position:0%
spirit of that makes me tremendously
 

00:01:54.260 --> 00:01:54.700 align:start position:0%
spirit of that makes me tremendously
happy

00:01:54.700 --> 00:01:54.710 align:start position:0%
happy
 

00:01:54.710 --> 00:01:57.310 align:start position:0%
happy
I<00:01:54.740><c> don't</c><00:01:55.520><c> actively</c><00:01:55.880><c> cultivate</c><00:01:56.720><c> the</c><00:01:56.960><c> emotions</c>

00:01:57.310 --> 00:01:57.320 align:start position:0%
I don't actively cultivate the emotions
 

00:01:57.320 --> 00:01:58.510 align:start position:0%
I don't actively cultivate the emotions
I<00:01:57.440><c> feel</c><00:01:57.650><c> I</c><00:01:57.710><c> don't</c><00:01:57.979><c> think</c><00:01:58.130><c> I'm</c><00:01:58.250><c> particularly</c>

00:01:58.510 --> 00:01:58.520 align:start position:0%
I feel I don't think I'm particularly
 

00:01:58.520 --> 00:02:00.310 align:start position:0%
I feel I don't think I'm particularly
good<00:01:58.759><c> at</c><00:01:58.970><c> emotion</c><00:01:59.270><c> control</c><00:01:59.420><c> but</c><00:01:59.780><c> that's</c><00:02:00.080><c> who</c><00:02:00.259><c> I</c>

00:02:00.310 --> 00:02:00.320 align:start position:0%
good at emotion control but that's who I
 

00:02:00.320 --> 00:02:04.950 align:start position:0%
good at emotion control but that's who I
am<00:02:00.440><c> and</c><00:02:00.770><c> so</c><00:02:00.950><c> be</c><00:02:01.190><c> it</c>

00:02:04.950 --> 00:02:04.960 align:start position:0%
 
 

00:02:04.960 --> 00:02:07.150 align:start position:0%
 
what<00:02:05.960><c> is</c><00:02:06.110><c> the</c><00:02:06.260><c> ten-year</c><00:02:06.710><c> goal</c><00:02:06.860><c> for</c><00:02:07.070><c> Y</c>

00:02:07.150 --> 00:02:07.160 align:start position:0%
what is the ten-year goal for Y
 

00:02:07.160 --> 00:02:10.359 align:start position:0%
what is the ten-year goal for Y
Combinator<00:02:08.050><c> well</c><00:02:09.050><c> if</c><00:02:09.289><c> we</c><00:02:09.440><c> do</c><00:02:09.590><c> really</c><00:02:09.950><c> well</c><00:02:10.130><c> if</c>

00:02:10.359 --> 00:02:10.369 align:start position:0%
Combinator well if we do really well if
 

00:02:10.369 --> 00:02:12.010 align:start position:0%
Combinator well if we do really well if
we<00:02:10.490><c> execute</c><00:02:10.850><c> if</c><00:02:11.090><c> we're</c><00:02:11.210><c> able</c><00:02:11.330><c> to</c><00:02:11.540><c> keep</c><00:02:11.720><c> growing</c>

00:02:12.010 --> 00:02:12.020 align:start position:0%
we execute if we're able to keep growing
 

00:02:12.020 --> 00:02:14.560 align:start position:0%
we execute if we're able to keep growing
and<00:02:12.550><c> finding</c><00:02:13.550><c> the</c><00:02:13.640><c> best</c><00:02:13.760><c> young</c><00:02:14.060><c> entrepreneurs</c>

00:02:14.560 --> 00:02:14.570 align:start position:0%
and finding the best young entrepreneurs
 

00:02:14.570 --> 00:02:16.150 align:start position:0%
and finding the best young entrepreneurs
in<00:02:14.630><c> the</c><00:02:14.810><c> world</c><00:02:14.990><c> and</c><00:02:15.230><c> making</c><00:02:15.350><c> them</c><00:02:15.560><c> successful</c>

00:02:16.150 --> 00:02:16.160 align:start position:0%
in the world and making them successful
 

00:02:16.160 --> 00:02:18.220 align:start position:0%
in the world and making them successful
and<00:02:16.370><c> everything</c><00:02:16.940><c> goes</c><00:02:17.030><c> really</c><00:02:17.210><c> well</c><00:02:17.450><c> then</c>

00:02:18.220 --> 00:02:18.230 align:start position:0%
and everything goes really well then
 

00:02:18.230 --> 00:02:19.690 align:start position:0%
and everything goes really well then
maybe<00:02:18.380><c> in</c><00:02:18.590><c> ten</c><00:02:18.800><c> years</c><00:02:18.830><c> we</c><00:02:19.160><c> can</c><00:02:19.190><c> get</c><00:02:19.430><c> acquired</c>

00:02:19.690 --> 00:02:19.700 align:start position:0%
maybe in ten years we can get acquired
 

00:02:19.700 --> 00:02:23.350 align:start position:0%
maybe in ten years we can get acquired
by<00:02:19.910><c> whale</c>

00:02:23.350 --> 00:02:23.360 align:start position:0%
 
 

00:02:23.360 --> 00:02:26.440 align:start position:0%
 
I<00:02:23.650><c> do</c><00:02:24.650><c> you</c><00:02:25.040><c> know</c><00:02:25.130><c> I</c><00:02:25.160><c> still</c><00:02:25.580><c> find</c><00:02:25.850><c> it</c><00:02:26.000><c> faster</c><00:02:26.420><c> for</c>

00:02:26.440 --> 00:02:26.450 align:start position:0%
I do you know I still find it faster for
 

00:02:26.450 --> 00:02:29.230 align:start position:0%
I do you know I still find it faster for
me<00:02:26.690><c> to</c><00:02:26.840><c> use</c><00:02:27.020><c> this</c><00:02:27.230><c> than</c><00:02:27.620><c> to</c><00:02:27.950><c> have</c><00:02:28.490><c> it</c><00:02:28.670><c> in</c><00:02:28.880><c> a</c><00:02:29.030><c> Word</c>

00:02:29.230 --> 00:02:29.240 align:start position:0%
me to use this than to have it in a Word
 

00:02:29.240 --> 00:02:31.630 align:start position:0%
me to use this than to have it in a Word
document<00:02:29.270><c> I'm</c><00:02:30.230><c> I</c><00:02:30.650><c> try</c><00:02:30.980><c> periodically</c><00:02:31.490><c> to</c>

00:02:31.630 --> 00:02:31.640 align:start position:0%
document I'm I try periodically to
 

00:02:31.640 --> 00:02:33.100 align:start position:0%
document I'm I try periodically to
switch<00:02:31.850><c> to</c><00:02:32.000><c> a</c><00:02:32.030><c> Word</c><00:02:32.180><c> document</c><00:02:32.210><c> and</c><00:02:32.780><c> there's</c>

00:02:33.100 --> 00:02:33.110 align:start position:0%
switch to a Word document and there's
 

00:02:33.110 --> 00:02:35.290 align:start position:0%
switch to a Word document and there's
something<00:02:33.530><c> that</c><00:02:33.710><c> just</c><00:02:33.890><c> works</c><00:02:34.130><c> for</c><00:02:34.280><c> my</c><00:02:35.060><c> brain</c>

00:02:35.290 --> 00:02:35.300 align:start position:0%
something that just works for my brain
 

00:02:35.300 --> 00:02:39.700 align:start position:0%
something that just works for my brain
and<00:02:35.480><c> my</c><00:02:35.570><c> workflow</c><00:02:35.900><c> about</c><00:02:36.200><c> pen</c><00:02:36.350><c> and</c><00:02:36.470><c> paper</c>

00:02:39.700 --> 00:02:39.710 align:start position:0%
 
 

00:02:39.710 --> 00:02:42.040 align:start position:0%
 
I<00:02:40.240><c> don't</c><00:02:41.240><c> think</c><00:02:41.300><c> that's</c><00:02:41.540><c> the</c><00:02:41.630><c> way</c><00:02:41.780><c> that</c><00:02:41.930><c> you</c>

00:02:42.040 --> 00:02:42.050 align:start position:0%
I don't think that's the way that you
 

00:02:42.050 --> 00:02:43.780 align:start position:0%
I don't think that's the way that you
build<00:02:42.260><c> a</c><00:02:42.500><c> huge</c><00:02:42.710><c> a</c><00:02:42.800><c> successful</c><00:02:43.340><c> company</c><00:02:43.520><c> I</c>

00:02:43.780 --> 00:02:43.790 align:start position:0%
build a huge a successful company I
 

00:02:43.790 --> 00:02:46.300 align:start position:0%
build a huge a successful company I
think<00:02:44.330><c> that</c><00:02:44.600><c> the</c><00:02:45.050><c> most</c><00:02:45.470><c> impactful</c><00:02:46.100><c> most</c>

00:02:46.300 --> 00:02:46.310 align:start position:0%
think that the most impactful most
 

00:02:46.310 --> 00:02:48.190 align:start position:0%
think that the most impactful most
important<00:02:46.730><c> companies</c><00:02:47.060><c> tend</c><00:02:47.870><c> to</c><00:02:47.960><c> have</c><00:02:48.170><c> a</c>

00:02:48.190 --> 00:02:48.200 align:start position:0%
important companies tend to have a
 

00:02:48.200 --> 00:02:50.140 align:start position:0%
important companies tend to have a
pretty<00:02:48.620><c> new</c><00:02:48.890><c> idea</c><00:02:49.220><c> or</c><00:02:49.520><c> if</c><00:02:49.670><c> it's</c><00:02:49.790><c> an</c><00:02:49.850><c> old</c><00:02:50.000><c> idea</c>

00:02:50.140 --> 00:02:50.150 align:start position:0%
pretty new idea or if it's an old idea
 

00:02:50.150 --> 00:02:55.500 align:start position:0%
pretty new idea or if it's an old idea
they<00:02:50.600><c> at</c><00:02:50.690><c> least</c><00:02:50.840><c> do</c><00:02:50.990><c> it</c><00:02:51.020><c> in</c><00:02:51.170><c> a</c><00:02:51.290><c> really</c><00:02:51.590><c> new</c><00:02:51.740><c> way</c>

00:02:55.500 --> 00:02:55.510 align:start position:0%
 
 

00:02:55.510 --> 00:02:57.120 align:start position:0%
 
I

00:02:57.120 --> 00:02:57.130 align:start position:0%
I
 

00:02:57.130 --> 00:02:58.890 align:start position:0%
I
by<00:02:57.190><c> the</c><00:02:57.250><c> bunch</c><00:02:57.490><c> of</c><00:02:57.550><c> the</c><00:02:57.670><c> nootropics</c><00:02:58.180><c> and</c><00:02:58.450><c> I</c>

00:02:58.890 --> 00:02:58.900 align:start position:0%
by the bunch of the nootropics and I
 

00:02:58.900 --> 00:03:00.750 align:start position:0%
by the bunch of the nootropics and I
didn't<00:02:59.230><c> think</c><00:02:59.740><c> they</c><00:03:00.070><c> worked</c><00:03:00.310><c> or</c><00:03:00.490><c> I</c><00:03:00.520><c> have</c>

00:03:00.750 --> 00:03:00.760 align:start position:0%
didn't think they worked or I have
 

00:03:00.760 --> 00:03:02.640 align:start position:0%
didn't think they worked or I have
headaches<00:03:01.060><c> modafinil</c><00:03:01.870><c> definitely</c><00:03:02.470><c> does</c><00:03:02.620><c> work</c>

00:03:02.640 --> 00:03:02.650 align:start position:0%
headaches modafinil definitely does work
 

00:03:02.650 --> 00:03:04.500 align:start position:0%
headaches modafinil definitely does work
but<00:03:03.010><c> has</c><00:03:03.190><c> side</c><00:03:03.370><c> effects</c><00:03:03.580><c> I</c><00:03:03.670><c> didn't</c><00:03:03.880><c> like</c><00:03:04.030><c> I</c><00:03:04.270><c> do</c>

00:03:04.500 --> 00:03:04.510 align:start position:0%
but has side effects I didn't like I do
 

00:03:04.510 --> 00:03:06.660 align:start position:0%
but has side effects I didn't like I do
have<00:03:04.780><c> one</c><00:03:04.930><c> tip</c><00:03:05.140><c> though</c><00:03:05.320><c> I'm</c><00:03:05.800><c> a</c><00:03:05.860><c> vegetarian</c><00:03:06.340><c> and</c>

00:03:06.660 --> 00:03:06.670 align:start position:0%
have one tip though I'm a vegetarian and
 

00:03:06.670 --> 00:03:09.360 align:start position:0%
have one tip though I'm a vegetarian and
I<00:03:06.910><c> found</c><00:03:07.180><c> that</c><00:03:07.300><c> taking</c><00:03:07.570><c> omega-3</c><00:03:08.500><c> and</c><00:03:08.830><c> b12</c><00:03:09.250><c> has</c>

00:03:09.360 --> 00:03:09.370 align:start position:0%
I found that taking omega-3 and b12 has
 

00:03:09.370 --> 00:03:15.570 align:start position:0%
I found that taking omega-3 and b12 has
significantly<00:03:10.170><c> boosted</c><00:03:11.170><c> my</c><00:03:11.290><c> performance</c>

00:03:15.570 --> 00:03:15.580 align:start position:0%
 
 

00:03:15.580 --> 00:03:18.490 align:start position:0%
 
we're<00:03:16.580><c> giving</c><00:03:16.790><c> them</c><00:03:16.910><c> money</c><00:03:17.060><c> and</c><00:03:17.900><c> we're</c><00:03:18.230><c> going</c>

00:03:18.490 --> 00:03:18.500 align:start position:0%
we're giving them money and we're going
 

00:03:18.500 --> 00:03:20.080 align:start position:0%
we're giving them money and we're going
to<00:03:18.530><c> provide</c><00:03:19.010><c> resources</c><00:03:19.370><c> to</c><00:03:19.670><c> help</c><00:03:19.910><c> them</c>

00:03:20.080 --> 00:03:20.090 align:start position:0%
to provide resources to help them
 

00:03:20.090 --> 00:03:21.160 align:start position:0%
to provide resources to help them
however<00:03:20.510><c> they</c><00:03:20.630><c> like</c>

00:03:21.160 --> 00:03:21.170 align:start position:0%
however they like
 

00:03:21.170 --> 00:03:23.350 align:start position:0%
however they like
obviously<00:03:21.830><c> they</c><00:03:22.100><c> probably</c><00:03:22.280><c> ACLU</c><00:03:22.760><c> I</c><00:03:22.970><c> don't</c>

00:03:23.350 --> 00:03:23.360 align:start position:0%
obviously they probably ACLU I don't
 

00:03:23.360 --> 00:03:24.910 align:start position:0%
obviously they probably ACLU I don't
think<00:03:23.480><c> we</c><00:03:23.570><c> can</c><00:03:23.750><c> give</c><00:03:24.290><c> them</c><00:03:24.380><c> too</c><00:03:24.530><c> much</c><00:03:24.620><c> advice</c>

00:03:24.910 --> 00:03:24.920 align:start position:0%
think we can give them too much advice
 

00:03:24.920 --> 00:03:26.560 align:start position:0%
think we can give them too much advice
there<00:03:25.130><c> but</c><00:03:25.280><c> if</c><00:03:25.340><c> they</c><00:03:25.460><c> have</c><00:03:25.610><c> specific</c><00:03:26.150><c> things</c>

00:03:26.560 --> 00:03:26.570 align:start position:0%
there but if they have specific things
 

00:03:26.570 --> 00:03:28.300 align:start position:0%
there but if they have specific things
they<00:03:26.720><c> need</c><00:03:26.870><c> help</c><00:03:27.050><c> with</c><00:03:27.110><c> we</c><00:03:27.830><c> will</c><00:03:27.920><c> try</c><00:03:28.130><c> to</c><00:03:28.160><c> help</c>

00:03:28.300 --> 00:03:28.310 align:start position:0%
they need help with we will try to help
 

00:03:28.310 --> 00:03:29.560 align:start position:0%
they need help with we will try to help
them<00:03:28.550><c> just</c><00:03:28.730><c> like</c><00:03:28.850><c> we</c><00:03:28.970><c> do</c><00:03:29.090><c> for</c><00:03:29.330><c> any</c><00:03:29.450><c> other</c>

00:03:29.560 --> 00:03:29.570 align:start position:0%
them just like we do for any other
 

00:03:29.570 --> 00:03:31.510 align:start position:0%
them just like we do for any other
nonprofit<00:03:30.320><c> or</c><00:03:30.440><c> for-profit</c><00:03:30.770><c> we</c><00:03:31.130><c> fund</c><00:03:31.340><c> for</c><00:03:31.490><c> that</c>

00:03:31.510 --> 00:03:31.520 align:start position:0%
nonprofit or for-profit we fund for that
 

00:03:31.520 --> 00:03:35.060 align:start position:0%
nonprofit or for-profit we fund for that
matter

00:03:35.060 --> 00:03:35.070 align:start position:0%
 
 

00:03:35.070 --> 00:03:37.140 align:start position:0%
 
the<00:03:36.070><c> one</c><00:03:36.220><c> that</c><00:03:36.340><c> I</c><00:03:36.400><c> would</c><00:03:36.550><c> start</c><00:03:36.790><c> with</c><00:03:36.850><c> is</c>

00:03:37.140 --> 00:03:37.150 align:start position:0%
the one that I would start with is
 

00:03:37.150 --> 00:03:38.820 align:start position:0%
the one that I would start with is
called<00:03:37.780><c> neural</c><00:03:38.110><c> networks</c><00:03:38.380><c> in</c><00:03:38.530><c> deep</c><00:03:38.680><c> learning</c>

00:03:38.820 --> 00:03:38.830 align:start position:0%
called neural networks in deep learning
 

00:03:38.830 --> 00:03:40.680 align:start position:0%
called neural networks in deep learning
it's<00:03:39.220><c> by</c><00:03:39.370><c> Michael</c><00:03:39.580><c> Nielsen</c><00:03:40.090><c> it's</c><00:03:40.270><c> available</c>

00:03:40.680 --> 00:03:40.690 align:start position:0%
it's by Michael Nielsen it's available
 

00:03:40.690 --> 00:03:43.050 align:start position:0%
it's by Michael Nielsen it's available
for<00:03:40.840><c> free</c><00:03:40.990><c> online</c><00:03:41.310><c> and</c><00:03:42.310><c> I</c><00:03:42.400><c> think</c><00:03:42.820><c> it's</c><00:03:42.970><c> a</c>

00:03:43.050 --> 00:03:43.060 align:start position:0%
for free online and I think it's a
 

00:03:43.060 --> 00:03:44.730 align:start position:0%
for free online and I think it's a
wonderful<00:03:43.240><c> introduction</c><00:03:43.810><c> there</c><00:03:44.500><c> are</c><00:03:44.560><c> a</c><00:03:44.620><c> lot</c>

00:03:44.730 --> 00:03:44.740 align:start position:0%
wonderful introduction there are a lot
 

00:03:44.740 --> 00:03:47.430 align:start position:0%
wonderful introduction there are a lot
of<00:03:44.770><c> other</c><00:03:44.980><c> books</c><00:03:45.160><c> beyond</c><00:03:45.820><c> that</c><00:03:46.030><c> that</c><00:03:46.320><c> you</c><00:03:47.320><c> can</c>

00:03:47.430 --> 00:03:47.440 align:start position:0%
of other books beyond that that you can
 

00:03:47.440 --> 00:03:52.150 align:start position:0%
of other books beyond that that you can
find<00:03:47.680><c> but</c><00:03:47.800><c> that's</c><00:03:47.950><c> it</c><00:03:48.040><c> going</c><00:03:48.190><c> to</c><00:03:48.250><c> start</c><00:03:48.460><c> with</c>

00:03:52.150 --> 00:03:52.160 align:start position:0%
 
 

00:03:52.160 --> 00:03:54.250 align:start position:0%
 
our<00:03:52.610><c> MOOC</c><00:03:53.210><c> is</c><00:03:53.390><c> going</c><00:03:53.600><c> to</c><00:03:53.690><c> start</c><00:03:53.960><c> in</c><00:03:54.110><c> early</c>

00:03:54.250 --> 00:03:54.260 align:start position:0%
our MOOC is going to start in early
 

00:03:54.260 --> 00:03:56.830 align:start position:0%
our MOOC is going to start in early
April<00:03:54.710><c> it'll</c><00:03:55.130><c> run</c><00:03:55.340><c> through</c><00:03:55.370><c> early</c><00:03:55.910><c> June</c><00:03:56.150><c> it's</c>

00:03:56.830 --> 00:03:56.840 align:start position:0%
April it'll run through early June it's
 

00:03:56.840 --> 00:03:58.300 align:start position:0%
April it'll run through early June it's
going<00:03:57.080><c> to</c><00:03:57.140><c> be</c><00:03:57.230><c> awesome</c><00:03:57.500><c> I'm</c><00:03:57.890><c> gonna</c><00:03:58.040><c> teach</c><00:03:58.280><c> it</c>

00:03:58.300 --> 00:03:58.310 align:start position:0%
going to be awesome I'm gonna teach it
 

00:03:58.310 --> 00:04:00.220 align:start position:0%
going to be awesome I'm gonna teach it
and<00:03:58.610><c> we</c><00:03:58.970><c> are</c><00:03:59.000><c> going</c><00:03:59.210><c> to</c><00:03:59.330><c> try</c><00:03:59.630><c> to</c><00:03:59.690><c> replicate</c>

00:04:00.220 --> 00:04:00.230 align:start position:0%
and we are going to try to replicate
 

00:04:00.230 --> 00:04:02.800 align:start position:0%
and we are going to try to replicate
some<00:04:01.160><c> of</c><00:04:01.190><c> the</c><00:04:01.430><c> Y</c><00:04:01.520><c> Combinator</c><00:04:01.760><c> experience</c><00:04:02.600><c> in</c>

00:04:02.800 --> 00:04:02.810 align:start position:0%
some of the Y Combinator experience in
 

00:04:02.810 --> 00:04:04.750 align:start position:0%
some of the Y Combinator experience in
community<00:04:03.350><c> for</c><00:04:03.920><c> people</c><00:04:04.100><c> taking</c><00:04:04.310><c> the</c><00:04:04.520><c> movie</c><00:04:04.670><c> I</c>

00:04:04.750 --> 00:04:04.760 align:start position:0%
community for people taking the movie I
 

00:04:04.760 --> 00:04:05.860 align:start position:0%
community for people taking the movie I
hope<00:04:04.910><c> you'll</c><00:04:05.030><c> check</c><00:04:05.210><c> it</c><00:04:05.300><c> out</c><00:04:05.390><c> I</c><00:04:05.420><c> hope</c><00:04:05.660><c> you</c><00:04:05.750><c> like</c>

00:04:05.860 --> 00:04:05.870 align:start position:0%
hope you'll check it out I hope you like
 

00:04:05.870 --> 00:04:09.550 align:start position:0%
hope you'll check it out I hope you like
it

00:04:09.550 --> 00:04:09.560 align:start position:0%
 
 

00:04:09.560 --> 00:04:11.780 align:start position:0%
 
the<00:04:10.560><c> question</c><00:04:10.890><c> I</c><00:04:10.980><c> find</c><00:04:11.130><c> myself</c><00:04:11.310><c> struggling</c>

00:04:11.780 --> 00:04:11.790 align:start position:0%
the question I find myself struggling
 

00:04:11.790 --> 00:04:15.020 align:start position:0%
the question I find myself struggling
with<00:04:12.060><c> the</c><00:04:12.210><c> most</c><00:04:12.390><c> is</c><00:04:12.720><c> what</c><00:04:13.440><c> will</c><00:04:13.590><c> happen</c><00:04:13.950><c> to</c><00:04:14.670><c> the</c>

00:04:15.020 --> 00:04:15.030 align:start position:0%
with the most is what will happen to the
 

00:04:15.030 --> 00:04:17.300 align:start position:0%
with the most is what will happen to the
economy<00:04:15.480><c> and</c><00:04:15.870><c> to</c><00:04:15.930><c> jobs</c><00:04:16.290><c> as</c><00:04:16.620><c> automation</c>

00:04:17.300 --> 00:04:17.310 align:start position:0%
economy and to jobs as automation
 

00:04:17.310 --> 00:04:20.120 align:start position:0%
economy and to jobs as automation
becomes<00:04:18.320><c> more</c><00:04:19.320><c> and</c><00:04:19.500><c> more</c><00:04:19.590><c> of</c><00:04:19.799><c> a</c><00:04:19.859><c> powerful</c>

00:04:20.120 --> 00:04:20.130 align:start position:0%
becomes more and more of a powerful
 

00:04:20.130 --> 00:04:22.130 align:start position:0%
becomes more and more of a powerful
force<00:04:20.489><c> I</c><00:04:20.790><c> don't</c><00:04:21.060><c> think</c><00:04:21.690><c> I</c><00:04:21.750><c> have</c><00:04:21.900><c> a</c><00:04:21.930><c> great</c>

00:04:22.130 --> 00:04:22.140 align:start position:0%
force I don't think I have a great
 

00:04:22.140 --> 00:04:23.540 align:start position:0%
force I don't think I have a great
answer<00:04:22.320><c> here</c><00:04:22.650><c> yet</c><00:04:22.830><c> I</c><00:04:22.950><c> have</c><00:04:23.130><c> a</c><00:04:23.160><c> lot</c><00:04:23.340><c> of</c><00:04:23.370><c> ideas</c>

00:04:23.540 --> 00:04:23.550 align:start position:0%
answer here yet I have a lot of ideas
 

00:04:23.550 --> 00:04:25.700 align:start position:0%
answer here yet I have a lot of ideas
but<00:04:24.060><c> I</c><00:04:24.420><c> think</c><00:04:24.810><c> it's</c><00:04:24.900><c> a</c><00:04:24.990><c> really</c><00:04:25.200><c> hard</c><00:04:25.380><c> problem</c>

00:04:25.700 --> 00:04:25.710 align:start position:0%
but I think it's a really hard problem
 

00:04:25.710 --> 00:04:30.180 align:start position:0%
but I think it's a really hard problem
and<00:04:25.830><c> critically</c><00:04:26.310><c> important</c>

00:04:30.180 --> 00:04:30.190 align:start position:0%
 
 

00:04:30.190 --> 00:04:32.790 align:start position:0%
 
the<00:04:31.190><c> two</c><00:04:31.400><c> best</c><00:04:31.700><c> things</c><00:04:31.790><c> I've</c><00:04:32.120><c> learned</c><00:04:32.420><c> about</c>

00:04:32.790 --> 00:04:32.800 align:start position:0%
the two best things I've learned about
 

00:04:32.800 --> 00:04:35.830 align:start position:0%
the two best things I've learned about
enterprise<00:04:33.800><c> sales</c><00:04:34.070><c> or</c><00:04:34.730><c> sales</c><00:04:35.060><c> of</c><00:04:35.240><c> any</c><00:04:35.300><c> sort</c><00:04:35.630><c> is</c>

00:04:35.830 --> 00:04:35.840 align:start position:0%
enterprise sales or sales of any sort is
 

00:04:35.840 --> 00:04:38.050 align:start position:0%
enterprise sales or sales of any sort is
one<00:04:36.290><c> personal</c><00:04:37.160><c> relationships</c><00:04:37.640><c> are</c><00:04:37.790><c> super</c>

00:04:38.050 --> 00:04:38.060 align:start position:0%
one personal relationships are super
 

00:04:38.060 --> 00:04:40.210 align:start position:0%
one personal relationships are super
important<00:04:38.480><c> and</c><00:04:38.660><c> two</c><00:04:39.380><c> you</c><00:04:39.590><c> have</c><00:04:39.770><c> to</c><00:04:39.890><c> be</c><00:04:40.010><c> very</c>

00:04:40.210 --> 00:04:40.220 align:start position:0%
important and two you have to be very
 

00:04:40.220 --> 00:04:42.550 align:start position:0%
important and two you have to be very
persistent<00:04:40.550><c> and</c><00:04:40.940><c> I</c><00:04:41.660><c> think</c><00:04:41.870><c> if</c><00:04:42.050><c> you</c><00:04:42.170><c> keep</c><00:04:42.350><c> those</c>

00:04:42.550 --> 00:04:42.560 align:start position:0%
persistent and I think if you keep those
 

00:04:42.560 --> 00:04:44.410 align:start position:0%
persistent and I think if you keep those
two<00:04:42.740><c> things</c><00:04:42.770><c> in</c><00:04:43.070><c> mind</c><00:04:43.100><c> you</c><00:04:43.520><c> can</c><00:04:43.820><c> do</c><00:04:44.270><c> pretty</c>

00:04:44.410 --> 00:04:44.420 align:start position:0%
two things in mind you can do pretty
 

00:04:44.420 --> 00:04:47.080 align:start position:0%
two things in mind you can do pretty
well<00:04:44.570><c> and</c><00:04:44.960><c> keep</c><00:04:45.650><c> this</c><00:04:45.890><c> sales</c><00:04:46.160><c> cycle</c><00:04:46.730><c> length</c><00:04:46.850><c> as</c>

00:04:47.080 --> 00:04:47.090 align:start position:0%
well and keep this sales cycle length as
 

00:04:47.090 --> 00:04:51.030 align:start position:0%
well and keep this sales cycle length as
short<00:04:47.330><c> as</c><00:04:47.390><c> possible</c>

00:04:51.030 --> 00:04:51.040 align:start position:0%
 
 

00:04:51.040 --> 00:04:54.660 align:start position:0%
 
I<00:04:51.450><c> think</c><00:04:52.450><c> this</c><00:04:52.540><c> is</c><00:04:52.660><c> a</c><00:04:52.690><c> really</c><00:04:52.990><c> great</c><00:04:53.170><c> idea</c><00:04:53.670><c> YC</c>

00:04:54.660 --> 00:04:54.670 align:start position:0%
I think this is a really great idea YC
 

00:04:54.670 --> 00:04:56.430 align:start position:0%
I think this is a really great idea YC
is<00:04:54.820><c> not</c><00:04:55.090><c> set</c><00:04:55.540><c> up</c><00:04:55.570><c> for</c><00:04:55.690><c> this</c><00:04:55.930><c> I</c><00:04:56.080><c> think</c><00:04:56.140><c> you</c><00:04:56.320><c> need</c>

00:04:56.430 --> 00:04:56.440 align:start position:0%
is not set up for this I think you need
 

00:04:56.440 --> 00:04:58.020 align:start position:0%
is not set up for this I think you need
a<00:04:56.500><c> very</c><00:04:56.680><c> different</c><00:04:57.010><c> financial</c><00:04:57.340><c> instrument</c><00:04:57.880><c> a</c>

00:04:58.020 --> 00:04:58.030 align:start position:0%
a very different financial instrument a
 

00:04:58.030 --> 00:04:59.820 align:start position:0%
a very different financial instrument a
different<00:04:58.450><c> way</c><00:04:58.510><c> to</c><00:04:58.570><c> make</c><00:04:58.660><c> returns</c><00:04:59.110><c> but</c><00:04:59.770><c> I</c>

00:04:59.820 --> 00:04:59.830 align:start position:0%
different way to make returns but I
 

00:04:59.830 --> 00:05:01.440 align:start position:0%
different way to make returns but I
think<00:05:00.130><c> someone</c><00:05:00.400><c> else</c><00:05:00.550><c> should</c><00:05:00.730><c> do</c><00:05:01.030><c> this</c><00:05:01.180><c> in</c>

00:05:01.440 --> 00:05:01.450 align:start position:0%
think someone else should do this in
 

00:05:01.450 --> 00:05:03.210 align:start position:0%
think someone else should do this in
fact<00:05:01.990><c> I've</c><00:05:02.140><c> been</c><00:05:02.170><c> encouraging</c><00:05:02.770><c> a</c><00:05:02.920><c> friend</c><00:05:03.130><c> of</c>

00:05:03.210 --> 00:05:03.220 align:start position:0%
fact I've been encouraging a friend of
 

00:05:03.220 --> 00:05:05.010 align:start position:0%
fact I've been encouraging a friend of
mine<00:05:03.340><c> to</c><00:05:03.460><c> start</c><00:05:03.700><c> this</c><00:05:03.850><c> and</c><00:05:04.030><c> if</c><00:05:04.360><c> she</c><00:05:04.630><c> doesn't</c><00:05:04.960><c> I</c>

00:05:05.010 --> 00:05:05.020 align:start position:0%
mine to start this and if she doesn't I
 

00:05:05.020 --> 00:05:06.960 align:start position:0%
mine to start this and if she doesn't I
hope<00:05:05.170><c> someone</c><00:05:05.500><c> else</c><00:05:05.590><c> will</c><00:05:05.860><c> I</c><00:05:06.070><c> think</c><00:05:06.640><c> it</c><00:05:06.850><c> would</c>

00:05:06.960 --> 00:05:06.970 align:start position:0%
hope someone else will I think it would
 

00:05:06.970 --> 00:05:12.340 align:start position:0%
hope someone else will I think it would
have<00:05:07.420><c> a</c><00:05:07.450><c> really</c><00:05:07.720><c> big</c><00:05:07.840><c> impact</c><00:05:08.050><c> on</c><00:05:08.230><c> the</c><00:05:08.320><c> economy</c>

00:05:12.340 --> 00:05:12.350 align:start position:0%
 
 

00:05:12.350 --> 00:05:14.690 align:start position:0%
 
strike<00:05:13.350><c> is</c><00:05:13.500><c> a</c><00:05:13.620><c> product</c><00:05:13.920><c> called</c><00:05:13.950><c> stripe</c><00:05:14.340><c> Atlas</c>

00:05:14.690 --> 00:05:14.700 align:start position:0%
strike is a product called stripe Atlas
 

00:05:14.700 --> 00:05:16.520 align:start position:0%
strike is a product called stripe Atlas
it<00:05:14.970><c> makes</c><00:05:15.150><c> it</c><00:05:15.300><c> really</c><00:05:15.390><c> easy</c><00:05:15.480><c> to</c><00:05:15.780><c> set</c><00:05:15.990><c> up</c><00:05:16.020><c> a</c><00:05:16.260><c> US</c>

00:05:16.520 --> 00:05:16.530 align:start position:0%
it makes it really easy to set up a US
 

00:05:16.530 --> 00:05:18.200 align:start position:0%
it makes it really easy to set up a US
company<00:05:16.740><c> get</c><00:05:17.310><c> a</c><00:05:17.340><c> US</c><00:05:17.550><c> bank</c><00:05:17.580><c> account</c><00:05:18.000><c> everything</c>

00:05:18.200 --> 00:05:18.210 align:start position:0%
company get a US bank account everything
 

00:05:18.210 --> 00:05:20.420 align:start position:0%
company get a US bank account everything
else<00:05:18.450><c> you</c><00:05:18.570><c> need</c><00:05:18.690><c> to</c><00:05:18.870><c> do</c><00:05:18.990><c> business</c><00:05:19.370><c> and</c><00:05:20.370><c> we</c>

00:05:20.420 --> 00:05:20.430 align:start position:0%
else you need to do business and we
 

00:05:20.430 --> 00:05:22.280 align:start position:0%
else you need to do business and we
recommend<00:05:21.180><c> that</c><00:05:21.270><c> to</c><00:05:21.420><c> companies</c><00:05:21.780><c> that</c><00:05:21.810><c> want</c><00:05:22.230><c> to</c>

00:05:22.280 --> 00:05:22.290 align:start position:0%
recommend that to companies that want to
 

00:05:22.290 --> 00:05:28.279 align:start position:0%
recommend that to companies that want to
form<00:05:22.620><c> a</c><00:05:22.710><c> u.s.</c><00:05:22.920><c> entity</c><00:05:23.190><c> that</c><00:05:23.430><c> don't</c><00:05:23.610><c> live</c><00:05:23.760><c> here</c>

00:05:28.279 --> 00:05:28.289 align:start position:0%
 
 

00:05:28.289 --> 00:05:30.409 align:start position:0%
 
I<00:05:28.349><c> think</c><00:05:28.889><c> the</c><00:05:29.099><c> most</c><00:05:29.279><c> number</c><00:05:29.610><c> of</c><00:05:29.639><c> times</c><00:05:29.819><c> someone</c>

00:05:30.409 --> 00:05:30.419 align:start position:0%
I think the most number of times someone
 

00:05:30.419 --> 00:05:32.510 align:start position:0%
I think the most number of times someone
has<00:05:30.509><c> been</c><00:05:30.689><c> rejected</c><00:05:31.529><c> before</c><00:05:31.649><c> getting</c><00:05:32.039><c> into</c><00:05:32.159><c> YC</c>

00:05:32.510 --> 00:05:32.520 align:start position:0%
has been rejected before getting into YC
 

00:05:32.520 --> 00:05:34.519 align:start position:0%
has been rejected before getting into YC
is<00:05:32.639><c> six</c><00:05:32.969><c> that's</c><00:05:33.599><c> the</c><00:05:33.779><c> most</c><00:05:33.930><c> I</c><00:05:34.080><c> know</c><00:05:34.139><c> if</c><00:05:34.379><c> there</c>

00:05:34.519 --> 00:05:34.529 align:start position:0%
is six that's the most I know if there
 

00:05:34.529 --> 00:05:36.559 align:start position:0%
is six that's the most I know if there
could<00:05:34.649><c> have</c><00:05:34.710><c> been</c><00:05:34.800><c> one</c><00:05:35.009><c> with</c><00:05:35.159><c> more</c><00:05:35.430><c> and</c><00:05:36.389><c> many</c>

00:05:36.559 --> 00:05:36.569 align:start position:0%
could have been one with more and many
 

00:05:36.569 --> 00:05:38.239 align:start position:0%
could have been one with more and many
of<00:05:36.809><c> our</c><00:05:36.899><c> most</c><00:05:37.110><c> successful</c><00:05:37.379><c> startups</c><00:05:37.800><c> had</c><00:05:38.129><c> been</c>

00:05:38.239 --> 00:05:38.249 align:start position:0%
of our most successful startups had been
 

00:05:38.249 --> 00:05:40.850 align:start position:0%
of our most successful startups had been
rejected<00:05:38.879><c> some</c><00:05:39.479><c> like</c><00:05:39.719><c> Dropbox</c><00:05:40.139><c> was</c><00:05:40.439><c> rejected</c>

00:05:40.850 --> 00:05:40.860 align:start position:0%
rejected some like Dropbox was rejected
 

00:05:40.860 --> 00:05:43.459 align:start position:0%
rejected some like Dropbox was rejected
once<00:05:41.039><c> with</c><00:05:41.159><c> the</c><00:05:41.249><c> previous</c><00:05:41.580><c> idea</c><00:05:42.349><c> there</c><00:05:43.349><c> are</c>

00:05:43.459 --> 00:05:43.469 align:start position:0%
once with the previous idea there are
 

00:05:43.469 --> 00:05:44.779 align:start position:0%
once with the previous idea there are
far<00:05:43.680><c> worse</c><00:05:43.710><c> things</c><00:05:44.069><c> that</c><00:05:44.279><c> will</c><00:05:44.399><c> happen</c><00:05:44.520><c> to</c><00:05:44.699><c> you</c>

00:05:44.779 --> 00:05:44.789 align:start position:0%
far worse things that will happen to you
 

00:05:44.789 --> 00:05:47.179 align:start position:0%
far worse things that will happen to you
as<00:05:44.939><c> a</c><00:05:44.969><c> startup</c><00:05:45.330><c> than</c><00:05:45.960><c> getting</c><00:05:46.289><c> rejected</c><00:05:46.559><c> by</c><00:05:46.710><c> YC</c>

00:05:47.179 --> 00:05:47.189 align:start position:0%
as a startup than getting rejected by YC
 

00:05:47.189 --> 00:05:49.519 align:start position:0%
as a startup than getting rejected by YC
so<00:05:47.580><c> if</c><00:05:47.849><c> that's</c><00:05:48.689><c> a</c><00:05:48.839><c> problem</c><00:05:48.960><c> for</c><00:05:49.169><c> you</c><00:05:49.409><c> you</c>

00:05:49.519 --> 00:05:49.529 align:start position:0%
so if that's a problem for you you
 

00:05:49.529 --> 00:05:50.899 align:start position:0%
so if that's a problem for you you
probably<00:05:49.680><c> shouldn't</c><00:05:50.069><c> be</c><00:05:50.129><c> doing</c><00:05:50.639><c> a</c><00:05:50.699><c> startup</c>

00:05:50.899 --> 00:05:50.909 align:start position:0%
probably shouldn't be doing a startup
 

00:05:50.909 --> 00:05:53.389 align:start position:0%
probably shouldn't be doing a startup
anyway<00:05:51.349><c> but</c><00:05:52.349><c> we</c><00:05:52.740><c> love</c><00:05:52.889><c> it</c><00:05:52.919><c> when</c><00:05:53.129><c> we</c><00:05:53.159><c> people</c>

00:05:53.389 --> 00:05:53.399 align:start position:0%
anyway but we love it when we people
 

00:05:53.399 --> 00:05:57.540 align:start position:0%
anyway but we love it when we people
reapply

00:05:57.540 --> 00:05:57.550 align:start position:0%
 
 

00:05:57.550 --> 00:05:59.919 align:start position:0%
 
my<00:05:58.550><c> favorite</c><00:05:58.939><c> Paul</c><00:05:59.149><c> Graham</c><00:05:59.330><c> essay</c><00:05:59.689><c> is</c>

00:05:59.919 --> 00:05:59.929 align:start position:0%
my favorite Paul Graham essay is
 

00:05:59.929 --> 00:06:01.540 align:start position:0%
my favorite Paul Graham essay is
definitely<00:06:00.469><c> how</c><00:06:00.559><c> to</c><00:06:00.619><c> start</c><00:06:00.860><c> a</c><00:06:00.919><c> startup</c><00:06:01.189><c> that</c>

00:06:01.540 --> 00:06:01.550 align:start position:0%
definitely how to start a startup that
 

00:06:01.550 --> 00:06:03.579 align:start position:0%
definitely how to start a startup that
changed<00:06:02.330><c> my</c><00:06:02.449><c> life</c><00:06:02.659><c> I</c><00:06:02.839><c> think</c><00:06:03.110><c> it's</c><00:06:03.229><c> changed</c>

00:06:03.579 --> 00:06:03.589 align:start position:0%
changed my life I think it's changed
 

00:06:03.589 --> 00:06:05.109 align:start position:0%
changed my life I think it's changed
thousands<00:06:04.099><c> or</c><00:06:04.219><c> tens</c><00:06:04.399><c> of</c><00:06:04.519><c> thousands</c><00:06:04.879><c> of</c><00:06:04.969><c> other</c>

00:06:05.109 --> 00:06:05.119 align:start position:0%
thousands or tens of thousands of other
 

00:06:05.119 --> 00:06:07.029 align:start position:0%
thousands or tens of thousands of other
people's<00:06:05.449><c> lives</c><00:06:05.659><c> and</c><00:06:06.019><c> it</c>

00:06:07.029 --> 00:06:07.039 align:start position:0%
people's lives and it
 

00:06:07.039 --> 00:06:08.739 align:start position:0%
people's lives and it
I<00:06:07.069><c> think</c><00:06:07.639><c> it's</c><00:06:07.759><c> an</c><00:06:07.819><c> answer</c><00:06:08.119><c> to</c><00:06:08.300><c> what</c><00:06:08.449><c> to</c><00:06:08.629><c> do</c>

00:06:08.739 --> 00:06:08.749 align:start position:0%
I think it's an answer to what to do
 

00:06:08.749 --> 00:06:10.419 align:start position:0%
I think it's an answer to what to do
with<00:06:08.779><c> your</c><00:06:08.989><c> career</c><00:06:09.259><c> that</c><00:06:09.499><c> really</c><00:06:09.889><c> appeals</c><00:06:10.279><c> to</c>

00:06:10.419 --> 00:06:10.429 align:start position:0%
with your career that really appeals to
 

00:06:10.429 --> 00:06:13.870 align:start position:0%
with your career that really appeals to
some<00:06:10.550><c> people</c>

00:06:13.870 --> 00:06:13.880 align:start position:0%
 
 

00:06:13.880 --> 00:06:18.520 align:start position:0%
 
I<00:06:15.460><c> believe</c><00:06:16.460><c> in</c><00:06:16.580><c> the</c><00:06:16.670><c> $10,000</c><00:06:17.420><c> model</c><00:06:18.200><c> for</c><00:06:18.350><c> a</c><00:06:18.380><c> lot</c>

00:06:18.520 --> 00:06:18.530 align:start position:0%
I believe in the $10,000 model for a lot
 

00:06:18.530 --> 00:06:20.050 align:start position:0%
I believe in the $10,000 model for a lot
of<00:06:18.650><c> things</c><00:06:18.860><c> and</c><00:06:19.040><c> certainly</c><00:06:19.400><c> I</c><00:06:19.490><c> think</c><00:06:19.730><c> for</c>

00:06:20.050 --> 00:06:20.060 align:start position:0%
of things and certainly I think for
 

00:06:20.060 --> 00:06:21.700 align:start position:0%
of things and certainly I think for
learning<00:06:20.720><c> how</c><00:06:20.780><c> to</c><00:06:20.810><c> become</c><00:06:21.080><c> a</c><00:06:21.110><c> great</c><00:06:21.350><c> engineer</c>

00:06:21.700 --> 00:06:21.710 align:start position:0%
learning how to become a great engineer
 

00:06:21.710 --> 00:06:23.800 align:start position:0%
learning how to become a great engineer
it<00:06:21.830><c> takes</c><00:06:21.980><c> at</c><00:06:22.130><c> least</c><00:06:22.280><c> 10,000</c><00:06:22.730><c> hours</c><00:06:22.970><c> and</c><00:06:23.210><c> so</c><00:06:23.750><c> I</c>

00:06:23.800 --> 00:06:23.810 align:start position:0%
it takes at least 10,000 hours and so I
 

00:06:23.810 --> 00:06:25.810 align:start position:0%
it takes at least 10,000 hours and so I
think<00:06:23.900><c> the</c><00:06:24.170><c> way</c><00:06:24.290><c> to</c><00:06:24.350><c> become</c><00:06:24.710><c> a</c><00:06:25.010><c> great</c><00:06:25.430><c> engineer</c>

00:06:25.810 --> 00:06:25.820 align:start position:0%
think the way to become a great engineer
 

00:06:25.820 --> 00:06:27.670 align:start position:0%
think the way to become a great engineer
is<00:06:26.000><c> just</c><00:06:26.300><c> to</c><00:06:26.450><c> start</c><00:06:26.720><c> building</c><00:06:27.200><c> a</c><00:06:27.230><c> lot</c><00:06:27.350><c> of</c><00:06:27.440><c> stuff</c>

00:06:27.670 --> 00:06:27.680 align:start position:0%
is just to start building a lot of stuff
 

00:06:27.680 --> 00:06:29.230 align:start position:0%
is just to start building a lot of stuff
and<00:06:27.920><c> work</c><00:06:28.160><c> with</c><00:06:28.340><c> really</c><00:06:28.490><c> smart</c><00:06:28.730><c> people</c><00:06:28.820><c> and</c>

00:06:29.230 --> 00:06:29.240 align:start position:0%
and work with really smart people and
 

00:06:29.240 --> 00:06:33.990 align:start position:0%
and work with really smart people and
don't<00:06:29.720><c> expect</c><00:06:29.930><c> it</c><00:06:30.110><c> to</c><00:06:30.170><c> happen</c><00:06:30.290><c> overnight</c>

00:06:33.990 --> 00:06:34.000 align:start position:0%
 
 

00:06:34.000 --> 00:06:36.540 align:start position:0%
 
I<00:06:34.560><c> haven't</c><00:06:35.560><c> been</c><00:06:35.650><c> able</c><00:06:35.800><c> to</c><00:06:35.920><c> in</c><00:06:36.130><c> the</c><00:06:36.190><c> last</c><00:06:36.310><c> week</c>

00:06:36.540 --> 00:06:36.550 align:start position:0%
I haven't been able to in the last week
 

00:06:36.550 --> 00:06:38.280 align:start position:0%
I haven't been able to in the last week
but<00:06:36.700><c> I</c><00:06:36.760><c> want</c><00:06:37.030><c> to</c><00:06:37.120><c> talk</c><00:06:37.300><c> to</c><00:06:37.420><c> him</c><00:06:37.600><c> and</c><00:06:37.840><c> my</c><00:06:38.020><c> plan</c><00:06:38.260><c> is</c>

00:06:38.280 --> 00:06:38.290 align:start position:0%
but I want to talk to him and my plan is
 

00:06:38.290 --> 00:06:41.520 align:start position:0%
but I want to talk to him and my plan is
to<00:06:38.620><c> explain</c><00:06:39.010><c> why</c><00:06:39.550><c> I</c><00:06:39.580><c> think</c><00:06:40.170><c> specific</c><00:06:41.170><c> policies</c>

00:06:41.520 --> 00:06:41.530 align:start position:0%
to explain why I think specific policies
 

00:06:41.530 --> 00:06:43.800 align:start position:0%
to explain why I think specific policies
are<00:06:41.620><c> bad</c><00:06:41.770><c> I</c><00:06:42.040><c> think</c><00:06:42.400><c> that</c><00:06:43.030><c> it's</c><00:06:43.180><c> important</c><00:06:43.750><c> that</c>

00:06:43.800 --> 00:06:43.810 align:start position:0%
are bad I think that it's important that
 

00:06:43.810 --> 00:06:45.750 align:start position:0%
are bad I think that it's important that
we<00:06:44.080><c> keep</c><00:06:44.320><c> talking</c><00:06:44.560><c> to</c><00:06:44.800><c> people</c><00:06:44.950><c> that</c><00:06:45.100><c> are</c><00:06:45.310><c> in</c>

00:06:45.750 --> 00:06:45.760 align:start position:0%
we keep talking to people that are in
 

00:06:45.760 --> 00:06:48.140 align:start position:0%
we keep talking to people that are in
power<00:06:46.180><c> and</c><00:06:46.420><c> hold</c><00:06:46.600><c> different</c><00:06:46.750><c> views</c><00:06:47.110><c> I</c><00:06:47.140><c> think</c>

00:06:48.140 --> 00:06:48.150 align:start position:0%
power and hold different views I think
 

00:06:48.150 --> 00:06:50.940 align:start position:0%
power and hold different views I think
the<00:06:49.150><c> left</c><00:06:49.480><c> we've</c><00:06:49.840><c> done</c><00:06:50.020><c> a</c><00:06:50.050><c> very</c><00:06:50.200><c> good</c><00:06:50.320><c> job</c><00:06:50.500><c> of</c>

00:06:50.940 --> 00:06:50.950 align:start position:0%
the left we've done a very good job of
 

00:06:50.950 --> 00:06:53.670 align:start position:0%
the left we've done a very good job of
convincing<00:06:51.190><c> all</c><00:06:51.520><c> of</c><00:06:51.640><c> ourselves</c><00:06:52.120><c> that</c><00:06:52.330><c> were</c><00:06:53.320><c> on</c>

00:06:53.670 --> 00:06:53.680 align:start position:0%
convincing all of ourselves that were on
 

00:06:53.680 --> 00:06:55.320 align:start position:0%
convincing all of ourselves that were on
a<00:06:53.710><c> path</c><00:06:53.980><c> that</c><00:06:54.010><c> we're</c><00:06:54.430><c> nervous</c><00:06:55.060><c> about</c><00:06:55.150><c> and</c>

00:06:55.320 --> 00:06:55.330 align:start position:0%
a path that we're nervous about and
 

00:06:55.330 --> 00:06:56.910 align:start position:0%
a path that we're nervous about and
think<00:06:55.480><c> is</c><00:06:55.570><c> really</c><00:06:55.780><c> bad</c><00:06:55.930><c> but</c><00:06:56.530><c> we</c><00:06:56.680><c> need</c><00:06:56.830><c> to</c>

00:06:56.910 --> 00:06:56.920 align:start position:0%
think is really bad but we need to
 

00:06:56.920 --> 00:06:59.190 align:start position:0%
think is really bad but we need to
convince<00:06:57.130><c> people</c><00:06:57.430><c> on</c><00:06:57.520><c> the</c><00:06:57.580><c> other</c><00:06:57.670><c> side</c><00:06:57.910><c> and</c><00:06:58.660><c> I</c>

00:06:59.190 --> 00:06:59.200 align:start position:0%
convince people on the other side and I
 

00:06:59.200 --> 00:07:01.530 align:start position:0%
convince people on the other side and I
think<00:06:59.320><c> talking</c><00:06:59.620><c> to</c><00:06:59.800><c> them</c><00:07:00.090><c> is</c><00:07:01.090><c> the</c><00:07:01.240><c> best</c><00:07:01.390><c> way</c><00:07:01.510><c> I</c>

00:07:01.530 --> 00:07:01.540 align:start position:0%
think talking to them is the best way I
 

00:07:01.540 --> 00:07:03.090 align:start position:0%
think talking to them is the best way I
can<00:07:01.720><c> think</c><00:07:01.810><c> of</c><00:07:01.960><c> to</c><00:07:02.050><c> do</c><00:07:02.170><c> that</c><00:07:02.320><c> although</c><00:07:02.920><c> I'm</c>

00:07:03.090 --> 00:07:03.100 align:start position:0%
can think of to do that although I'm
 

00:07:03.100 --> 00:07:05.100 align:start position:0%
can think of to do that although I'm
also<00:07:03.280><c> happy</c><00:07:03.550><c> to</c><00:07:03.640><c> see</c><00:07:03.850><c> things</c><00:07:04.120><c> like</c><00:07:04.390><c> the</c>

00:07:05.100 --> 00:07:05.110 align:start position:0%
also happy to see things like the
 

00:07:05.110 --> 00:07:06.480 align:start position:0%
also happy to see things like the
protests<00:07:05.530><c> that</c><00:07:05.620><c> happened</c><00:07:05.740><c> this</c><00:07:05.950><c> weekend</c><00:07:06.280><c> seem</c>

00:07:06.480 --> 00:07:06.490 align:start position:0%
protests that happened this weekend seem
 

00:07:06.490 --> 00:07:14.839 align:start position:0%
protests that happened this weekend seem
to<00:07:06.640><c> get</c><00:07:06.760><c> noticed</c>

00:07:14.839 --> 00:07:14.849 align:start position:0%
 
 

00:07:14.849 --> 00:07:16.909 align:start position:0%
 
you

