WEBVTT
Kind: captions
Language: en

00:00:00.030 --> 00:00:02.899 align:start position:0%
 
this<00:00:00.179><c> is</c><00:00:00.329><c> a</c><00:00:00.359><c> super</c><00:00:00.960><c> common</c><00:00:01.530><c> question</c><00:00:02.159><c> where</c>

00:00:02.899 --> 00:00:02.909 align:start position:0%
this is a super common question where
 

00:00:02.909 --> 00:00:04.880 align:start position:0%
this is a super common question where
they<00:00:03.330><c> where</c><00:00:03.870><c> someone</c><00:00:04.170><c> wants</c><00:00:04.410><c> to</c><00:00:04.440><c> start</c><00:00:04.770><c> a</c>

00:00:04.880 --> 00:00:04.890 align:start position:0%
they where someone wants to start a
 

00:00:04.890 --> 00:00:07.039 align:start position:0%
they where someone wants to start a
startup<00:00:05.220><c> and</c><00:00:05.509><c> they're</c><00:00:06.509><c> like</c><00:00:06.629><c> well</c><00:00:06.779><c> how</c><00:00:06.899><c> do</c><00:00:06.960><c> I</c>

00:00:07.039 --> 00:00:07.049 align:start position:0%
startup and they're like well how do I
 

00:00:07.049 --> 00:00:08.270 align:start position:0%
startup and they're like well how do I
get<00:00:07.200><c> a</c><00:00:07.230><c> co-founder</c><00:00:07.740><c> or</c><00:00:07.770><c> how</c><00:00:07.919><c> do</c><00:00:07.980><c> I</c><00:00:08.069><c> get</c><00:00:08.160><c> my</c>

00:00:08.270 --> 00:00:08.280 align:start position:0%
get a co-founder or how do I get my
 

00:00:08.280 --> 00:00:10.490 align:start position:0%
get a co-founder or how do I get my
first<00:00:08.519><c> employees</c><00:00:08.940><c> and</c><00:00:09.210><c> my</c><00:00:09.960><c> advice</c><00:00:10.200><c> is</c><00:00:10.410><c> the</c>

00:00:10.490 --> 00:00:10.500 align:start position:0%
first employees and my advice is the
 

00:00:10.500 --> 00:00:12.740 align:start position:0%
first employees and my advice is the
following<00:00:10.769><c> first</c><00:00:11.639><c> you</c><00:00:12.120><c> have</c><00:00:12.330><c> to</c><00:00:12.480><c> convince</c>

00:00:12.740 --> 00:00:12.750 align:start position:0%
following first you have to convince
 

00:00:12.750 --> 00:00:15.980 align:start position:0%
following first you have to convince
yourself<00:00:13.820><c> if</c><00:00:14.820><c> you're</c><00:00:15.330><c> not</c><00:00:15.360><c> fully</c><00:00:15.660><c> committed</c>

00:00:15.980 --> 00:00:15.990 align:start position:0%
yourself if you're not fully committed
 

00:00:15.990 --> 00:00:17.840 align:start position:0%
yourself if you're not fully committed
or<00:00:16.289><c> if</c><00:00:16.379><c> you</c><00:00:16.529><c> have</c><00:00:16.710><c> grave</c><00:00:17.070><c> doubts</c><00:00:17.100><c> that</c><00:00:17.699><c> your</c>

00:00:17.840 --> 00:00:17.850 align:start position:0%
or if you have grave doubts that your
 

00:00:17.850 --> 00:00:19.550 align:start position:0%
or if you have grave doubts that your
idea<00:00:18.119><c> is</c><00:00:18.210><c> any</c><00:00:18.539><c> good</c><00:00:18.750><c> or</c><00:00:19.050><c> it's</c><00:00:19.170><c> even</c><00:00:19.320><c> worth</c>

00:00:19.550 --> 00:00:19.560 align:start position:0%
idea is any good or it's even worth
 

00:00:19.560 --> 00:00:21.560 align:start position:0%
idea is any good or it's even worth
trying<00:00:19.770><c> how</c><00:00:20.640><c> can</c><00:00:20.789><c> you</c><00:00:20.880><c> ever</c><00:00:21.029><c> convince</c><00:00:21.390><c> someone</c>

00:00:21.560 --> 00:00:21.570 align:start position:0%
trying how can you ever convince someone
 

00:00:21.570 --> 00:00:23.929 align:start position:0%
trying how can you ever convince someone
else<00:00:21.810><c> and</c><00:00:22.050><c> people</c><00:00:22.830><c> can</c><00:00:23.070><c> tell</c><00:00:23.310><c> if</c><00:00:23.580><c> you</c><00:00:23.789><c> don't</c>

00:00:23.929 --> 00:00:23.939 align:start position:0%
else and people can tell if you don't
 

00:00:23.939 --> 00:00:26.540 align:start position:0%
else and people can tell if you don't
believe<00:00:24.180><c> in</c><00:00:24.359><c> the</c><00:00:24.449><c> thing</c><00:00:24.600><c> you're</c><00:00:24.750><c> doing</c><00:00:25.019><c> and</c><00:00:25.859><c> so</c>

00:00:26.540 --> 00:00:26.550 align:start position:0%
believe in the thing you're doing and so
 

00:00:26.550 --> 00:00:29.089 align:start position:0%
believe in the thing you're doing and so
if<00:00:26.910><c> you</c><00:00:27.300><c> really</c><00:00:28.050><c> have</c><00:00:28.170><c> that</c><00:00:28.289><c> fire</c><00:00:28.619><c> that</c><00:00:28.650><c> you're</c>

00:00:29.089 --> 00:00:29.099 align:start position:0%
if you really have that fire that you're
 

00:00:29.099 --> 00:00:30.710 align:start position:0%
if you really have that fire that you're
onto<00:00:29.279><c> something</c><00:00:29.699><c> that's</c><00:00:29.910><c> worth</c><00:00:30.150><c> doing</c><00:00:30.390><c> and</c>

00:00:30.710 --> 00:00:30.720 align:start position:0%
onto something that's worth doing and
 

00:00:30.720 --> 00:00:32.540 align:start position:0%
onto something that's worth doing and
you're<00:00:30.929><c> convinced</c><00:00:31.380><c> then</c><00:00:31.830><c> it's</c><00:00:31.980><c> much</c><00:00:32.219><c> easier</c>

00:00:32.540 --> 00:00:32.550 align:start position:0%
you're convinced then it's much easier
 

00:00:32.550 --> 00:00:34.190 align:start position:0%
you're convinced then it's much easier
to<00:00:32.610><c> convince</c><00:00:32.969><c> other</c><00:00:33.360><c> people</c><00:00:33.660><c> to</c><00:00:33.719><c> join</c><00:00:33.870><c> you</c><00:00:34.050><c> and</c>

00:00:34.190 --> 00:00:34.200 align:start position:0%
to convince other people to join you and
 

00:00:34.200 --> 00:00:35.299 align:start position:0%
to convince other people to join you and
you<00:00:34.350><c> can</c><00:00:34.469><c> tell</c><00:00:34.590><c> them</c><00:00:34.710><c> that</c><00:00:34.739><c> you</c><00:00:34.920><c> can</c><00:00:35.040><c> tell</c><00:00:35.219><c> them</c>

00:00:35.299 --> 00:00:35.309 align:start position:0%
you can tell them that you can tell them
 

00:00:35.309 --> 00:00:37.850 align:start position:0%
you can tell them that you can tell them
how<00:00:35.370><c> commit</c><00:00:35.730><c> you</c><00:00:35.850><c> are</c><00:00:35.969><c> and</c><00:00:36.320><c> frankly</c><00:00:37.320><c> the</c><00:00:37.649><c> same</c>

00:00:37.850 --> 00:00:37.860 align:start position:0%
how commit you are and frankly the same
 

00:00:37.860 --> 00:00:39.229 align:start position:0%
how commit you are and frankly the same
thing<00:00:38.070><c> goes</c><00:00:38.280><c> for</c><00:00:38.489><c> getting</c><00:00:38.910><c> your</c><00:00:39.030><c> first</c>

00:00:39.229 --> 00:00:39.239 align:start position:0%
thing goes for getting your first
 

00:00:39.239 --> 00:00:41.479 align:start position:0%
thing goes for getting your first
customers<00:00:39.870><c> getting</c><00:00:40.410><c> your</c><00:00:40.590><c> first</c><00:00:40.860><c> partners</c>

00:00:41.479 --> 00:00:41.489 align:start position:0%
customers getting your first partners
 

00:00:41.489 --> 00:00:43.520 align:start position:0%
customers getting your first partners
giving<00:00:42.059><c> your</c><00:00:42.149><c> first</c><00:00:42.360><c> employees</c><00:00:42.809><c> for</c><00:00:43.200><c> everyone</c>

00:00:43.520 --> 00:00:43.530 align:start position:0%
giving your first employees for everyone
 

00:00:43.530 --> 00:00:46.430 align:start position:0%
giving your first employees for everyone
it<00:00:43.829><c> all</c><00:00:44.219><c> comes</c><00:00:44.520><c> down</c><00:00:44.579><c> to</c><00:00:44.910><c> this</c><00:00:45.120><c> core</c><00:00:45.539><c> of</c><00:00:45.870><c> you</c>

00:00:46.430 --> 00:00:46.440 align:start position:0%
it all comes down to this core of you
 

00:00:46.440 --> 00:00:48.020 align:start position:0%
it all comes down to this core of you
being<00:00:46.680><c> convinced</c><00:00:47.219><c> of</c><00:00:47.370><c> the</c><00:00:47.489><c> story</c><00:00:47.730><c> that</c><00:00:47.789><c> you're</c>

00:00:48.020 --> 00:00:48.030 align:start position:0%
being convinced of the story that you're
 

00:00:48.030 --> 00:00:51.380 align:start position:0%
being convinced of the story that you're
telling<00:00:48.180><c> it</c><00:00:48.450><c> in</c><00:00:48.629><c> it</c><00:00:48.840><c> being</c><00:00:49.050><c> true</c><00:00:49.410><c> to</c><00:00:50.039><c> you</c><00:00:50.390><c> and</c>

00:00:51.380 --> 00:00:51.390 align:start position:0%
telling it in it being true to you and
 

00:00:51.390 --> 00:00:53.510 align:start position:0%
telling it in it being true to you and
then<00:00:52.020><c> your</c><00:00:52.350><c> confidence</c><00:00:52.890><c> will</c><00:00:53.010><c> flow</c><00:00:53.190><c> out</c><00:00:53.340><c> to</c>

00:00:53.510 --> 00:00:53.520 align:start position:0%
then your confidence will flow out to
 

00:00:53.520 --> 00:00:55.430 align:start position:0%
then your confidence will flow out to
everyone<00:00:53.760><c> else</c><00:00:54.000><c> okay</c><00:00:54.539><c> so</c><00:00:54.719><c> how</c><00:00:55.230><c> do</c><00:00:55.289><c> you</c>

00:00:55.430 --> 00:00:55.440 align:start position:0%
everyone else okay so how do you
 

00:00:55.440 --> 00:00:56.540 align:start position:0%
everyone else okay so how do you
convince<00:00:55.680><c> yourself</c><00:00:55.860><c> and</c><00:00:56.219><c> what</c><00:00:56.340><c> does</c><00:00:56.430><c> it</c><00:00:56.460><c> mean</c>

00:00:56.540 --> 00:00:56.550 align:start position:0%
convince yourself and what does it mean
 

00:00:56.550 --> 00:00:59.180 align:start position:0%
convince yourself and what does it mean
to<00:00:56.730><c> convince</c><00:00:56.969><c> yourself</c><00:00:57.890><c> do</c><00:00:58.890><c> you</c><00:00:58.949><c> ever</c><00:00:59.039><c> know</c>

00:00:59.180 --> 00:00:59.190 align:start position:0%
to convince yourself do you ever know
 

00:00:59.190 --> 00:01:01.400 align:start position:0%
to convince yourself do you ever know
that<00:00:59.219><c> feeling</c><00:00:59.579><c> where</c><00:00:59.940><c> an</c><00:01:00.180><c> idea</c><00:01:00.690><c> enters</c><00:01:01.199><c> your</c>

00:01:01.400 --> 00:01:01.410 align:start position:0%
that feeling where an idea enters your
 

00:01:01.410 --> 00:01:04.340 align:start position:0%
that feeling where an idea enters your
head<00:01:01.620><c> and</c><00:01:02.149><c> you</c><00:01:03.149><c> like</c><00:01:03.480><c> can't</c><00:01:03.840><c> sleep</c><00:01:04.140><c> at</c><00:01:04.320><c> night</c>

00:01:04.340 --> 00:01:04.350 align:start position:0%
head and you like can't sleep at night
 

00:01:04.350 --> 00:01:06.649 align:start position:0%
head and you like can't sleep at night
and<00:01:04.979><c> you</c><00:01:05.100><c> can't</c><00:01:05.460><c> think</c><00:01:05.670><c> about</c><00:01:05.790><c> anything</c><00:01:06.210><c> else</c>

00:01:06.649 --> 00:01:06.659 align:start position:0%
and you can't think about anything else
 

00:01:06.659 --> 00:01:08.390 align:start position:0%
and you can't think about anything else
but<00:01:07.020><c> it</c><00:01:07.170><c> and</c><00:01:07.380><c> it</c><00:01:07.560><c> starts</c><00:01:07.799><c> to</c><00:01:07.890><c> pervade</c><00:01:08.220><c> your</c>

00:01:08.390 --> 00:01:08.400 align:start position:0%
but it and it starts to pervade your
 

00:01:08.400 --> 00:01:12.230 align:start position:0%
but it and it starts to pervade your
thoughts<00:01:08.659><c> that's</c><00:01:09.659><c> a</c><00:01:09.810><c> good</c><00:01:09.960><c> sign</c><00:01:11.060><c> that's</c><00:01:12.060><c> a</c>

00:01:12.230 --> 00:01:12.240 align:start position:0%
thoughts that's a good sign that's a
 

00:01:12.240 --> 00:01:14.149 align:start position:0%
thoughts that's a good sign that's a
sign<00:01:12.479><c> that</c><00:01:12.659><c> you</c><00:01:12.780><c> might</c><00:01:12.990><c> have</c><00:01:13.290><c> a</c><00:01:13.619><c> startup</c><00:01:14.010><c> idea</c>

00:01:14.149 --> 00:01:14.159 align:start position:0%
sign that you might have a startup idea
 

00:01:14.159 --> 00:01:17.690 align:start position:0%
sign that you might have a startup idea
or<00:01:14.790><c> a</c><00:01:14.820><c> drive</c><00:01:15.509><c> to</c><00:01:16.140><c> work</c><00:01:16.259><c> on</c><00:01:16.409><c> something</c><00:01:16.700><c> that'll</c>

00:01:17.690 --> 00:01:17.700 align:start position:0%
or a drive to work on something that'll
 

00:01:17.700 --> 00:01:19.820 align:start position:0%
or a drive to work on something that'll
have<00:01:17.939><c> the</c><00:01:18.180><c> kind</c><00:01:18.390><c> of</c><00:01:18.509><c> magnetism</c><00:01:19.110><c> and</c><00:01:19.350><c> power</c><00:01:19.560><c> to</c>

00:01:19.820 --> 00:01:19.830 align:start position:0%
have the kind of magnetism and power to
 

00:01:19.830 --> 00:01:21.770 align:start position:0%
have the kind of magnetism and power to
keep<00:01:19.979><c> you</c><00:01:20.130><c> on</c><00:01:20.369><c> it</c><00:01:20.520><c> awhile</c><00:01:20.640><c> if</c><00:01:21.210><c> you</c><00:01:21.360><c> just</c><00:01:21.509><c> can't</c>

00:01:21.770 --> 00:01:21.780 align:start position:0%
keep you on it awhile if you just can't
 

00:01:21.780 --> 00:01:23.359 align:start position:0%
keep you on it awhile if you just can't
get<00:01:21.960><c> it</c><00:01:22.049><c> out</c><00:01:22.110><c> of</c><00:01:22.170><c> your</c><00:01:22.320><c> head</c><00:01:22.560><c> if</c><00:01:22.740><c> you</c>

00:01:23.359 --> 00:01:23.369 align:start position:0%
get it out of your head if you
 

00:01:23.369 --> 00:01:25.760 align:start position:0%
get it out of your head if you
immediately<00:01:23.939><c> are</c><00:01:24.750><c> cynical</c><00:01:25.229><c> about</c><00:01:25.350><c> it</c><00:01:25.619><c> and</c>

00:01:25.760 --> 00:01:25.770 align:start position:0%
immediately are cynical about it and
 

00:01:25.770 --> 00:01:28.100 align:start position:0%
immediately are cynical about it and
you're<00:01:25.860><c> negative</c><00:01:26.040><c> on</c><00:01:26.280><c> it</c><00:01:26.490><c> and</c><00:01:26.900><c> you're</c><00:01:27.900><c> just</c>

00:01:28.100 --> 00:01:28.110 align:start position:0%
you're negative on it and you're just
 

00:01:28.110 --> 00:01:30.289 align:start position:0%
you're negative on it and you're just
not<00:01:28.770><c> that</c><00:01:28.979><c> excited</c><00:01:29.430><c> about</c><00:01:29.490><c> it</c><00:01:29.640><c> that's</c><00:01:29.970><c> a</c><00:01:30.150><c> sign</c>

00:01:30.289 --> 00:01:30.299 align:start position:0%
not that excited about it that's a sign
 

00:01:30.299 --> 00:01:33.170 align:start position:0%
not that excited about it that's a sign
that<00:01:30.329><c> you're</c><00:01:30.540><c> not</c><00:01:30.720><c> convinced</c><00:01:32.000><c> this</c><00:01:33.000><c> is</c>

00:01:33.170 --> 00:01:33.180 align:start position:0%
that you're not convinced this is
 

00:01:33.180 --> 00:01:35.060 align:start position:0%
that you're not convinced this is
something<00:01:33.420><c> that</c><00:01:33.450><c> comes</c><00:01:33.630><c> out</c><00:01:33.869><c> in</c><00:01:34.259><c> YC</c><00:01:34.680><c> companies</c>

00:01:35.060 --> 00:01:35.070 align:start position:0%
something that comes out in YC companies
 

00:01:35.070 --> 00:01:37.580 align:start position:0%
something that comes out in YC companies
a<00:01:35.100><c> lot</c><00:01:35.159><c> is</c><00:01:35.430><c> I</c><00:01:35.579><c> always</c><00:01:35.790><c> encourage</c><00:01:36.360><c> people</c><00:01:36.590><c> to</c>

00:01:37.580 --> 00:01:37.590 align:start position:0%
a lot is I always encourage people to
 

00:01:37.590 --> 00:01:41.090 align:start position:0%
a lot is I always encourage people to
work<00:01:38.490><c> on</c><00:01:38.670><c> the</c><00:01:38.790><c> thing</c><00:01:39.060><c> that</c><00:01:39.990><c> they</c><00:01:40.320><c> are</c><00:01:40.619><c> very</c>

00:01:41.090 --> 00:01:41.100 align:start position:0%
work on the thing that they are very
 

00:01:41.100 --> 00:01:44.780 align:start position:0%
work on the thing that they are very
excited<00:01:41.549><c> about</c><00:01:41.610><c> and</c><00:01:41.939><c> obsessed</c><00:01:42.420><c> with</c><00:01:43.549><c> even</c><00:01:44.549><c> at</c>

00:01:44.780 --> 00:01:44.790 align:start position:0%
excited about and obsessed with even at
 

00:01:44.790 --> 00:01:46.700 align:start position:0%
excited about and obsessed with even at
the<00:01:44.909><c> expense</c><00:01:45.329><c> of</c><00:01:45.450><c> working</c><00:01:45.689><c> an</c><00:01:45.869><c> idea</c><00:01:46.170><c> that</c><00:01:46.560><c> may</c>

00:01:46.700 --> 00:01:46.710 align:start position:0%
the expense of working an idea that may
 

00:01:46.710 --> 00:01:48.980 align:start position:0%
the expense of working an idea that may
seem<00:01:47.009><c> easier</c><00:01:47.490><c> to</c><00:01:47.610><c> raise</c><00:01:47.729><c> money</c><00:01:48.060><c> for</c><00:01:48.299><c> that</c><00:01:48.840><c> may</c>

00:01:48.980 --> 00:01:48.990 align:start position:0%
seem easier to raise money for that may
 

00:01:48.990 --> 00:01:51.319 align:start position:0%
seem easier to raise money for that may
seem<00:01:49.259><c> more</c><00:01:49.470><c> commercially</c><00:01:50.100><c> viable</c><00:01:50.310><c> that</c><00:01:51.090><c> may</c>

00:01:51.319 --> 00:01:51.329 align:start position:0%
seem more commercially viable that may
 

00:01:51.329 --> 00:01:52.789 align:start position:0%
seem more commercially viable that may
seem<00:01:51.659><c> more</c><00:01:51.930><c> like</c><00:01:52.110><c> something</c><00:01:52.380><c> that</c><00:01:52.470><c> impresses</c>

00:01:52.789 --> 00:01:52.799 align:start position:0%
seem more like something that impresses
 

00:01:52.799 --> 00:01:54.889 align:start position:0%
seem more like something that impresses
other<00:01:53.070><c> people</c><00:01:53.399><c> and</c><00:01:53.640><c> the</c><00:01:54.270><c> reason</c><00:01:54.509><c> I</c><00:01:54.600><c> encourage</c>

00:01:54.889 --> 00:01:54.899 align:start position:0%
other people and the reason I encourage
 

00:01:54.899 --> 00:01:56.920 align:start position:0%
other people and the reason I encourage
this<00:01:55.079><c> is</c><00:01:55.290><c> I</c><00:01:55.530><c> have</c><00:01:55.649><c> consistently</c><00:01:56.219><c> seen</c><00:01:56.490><c> teams</c>

00:01:56.920 --> 00:01:56.930 align:start position:0%
this is I have consistently seen teams
 

00:01:56.930 --> 00:02:00.859 align:start position:0%
this is I have consistently seen teams
that<00:01:58.850><c> don't</c><00:01:59.850><c> believe</c><00:02:00.240><c> in</c><00:02:00.299><c> the</c><00:02:00.509><c> thing</c><00:02:00.689><c> they're</c>

00:02:00.859 --> 00:02:00.869 align:start position:0%
that don't believe in the thing they're
 

00:02:00.869 --> 00:02:02.539 align:start position:0%
that don't believe in the thing they're
doing<00:02:01.020><c> secretly</c><00:02:01.619><c> and</c><00:02:01.920><c> they're</c><00:02:02.040><c> not</c><00:02:02.159><c> convinced</c>

00:02:02.539 --> 00:02:02.549 align:start position:0%
doing secretly and they're not convinced
 

00:02:02.549 --> 00:02:05.060 align:start position:0%
doing secretly and they're not convinced
by<00:02:02.700><c> when</c><00:02:03.540><c> they</c><00:02:03.659><c> run</c><00:02:03.869><c> into</c><00:02:03.899><c> a</c><00:02:04.140><c> rough</c><00:02:04.469><c> patch</c><00:02:04.710><c> and</c>

00:02:05.060 --> 00:02:05.070 align:start position:0%
by when they run into a rough patch and
 

00:02:05.070 --> 00:02:07.039 align:start position:0%
by when they run into a rough patch and
everyone<00:02:05.460><c> always</c><00:02:05.549><c> does</c><00:02:05.759><c> but</c><00:02:06.630><c> when</c><00:02:06.750><c> they</c><00:02:06.840><c> run</c>

00:02:07.039 --> 00:02:07.049 align:start position:0%
everyone always does but when they run
 

00:02:07.049 --> 00:02:09.859 align:start position:0%
everyone always does but when they run
into<00:02:07.079><c> a</c><00:02:07.259><c> rough</c><00:02:07.500><c> patch</c><00:02:07.680><c> they</c><00:02:08.129><c> give</c><00:02:08.310><c> up</c><00:02:08.489><c> and</c><00:02:08.869><c> I've</c>

00:02:09.859 --> 00:02:09.869 align:start position:0%
into a rough patch they give up and I've
 

00:02:09.869 --> 00:02:13.430 align:start position:0%
into a rough patch they give up and I've
seen<00:02:10.229><c> teams</c><00:02:10.530><c> where</c><00:02:11.150><c> they</c><00:02:12.150><c> really</c><00:02:12.720><c> deeply</c><00:02:13.200><c> are</c>

00:02:13.430 --> 00:02:13.440 align:start position:0%
seen teams where they really deeply are
 

00:02:13.440 --> 00:02:13.940 align:start position:0%
seen teams where they really deeply are
convinced

00:02:13.940 --> 00:02:13.950 align:start position:0%
convinced
 

00:02:13.950 --> 00:02:15.080 align:start position:0%
convinced
of<00:02:14.190><c> what</c><00:02:14.400><c> they're</c><00:02:14.520><c> working</c><00:02:14.550><c> on</c><00:02:14.849><c> they're</c>

00:02:15.080 --> 00:02:15.090 align:start position:0%
of what they're working on they're
 

00:02:15.090 --> 00:02:16.490 align:start position:0%
of what they're working on they're
convinced<00:02:15.510><c> at</c><00:02:15.690><c> the</c><00:02:15.840><c> very</c><00:02:15.989><c> least</c><00:02:16.170><c> that</c><00:02:16.319><c> they</c>

00:02:16.490 --> 00:02:16.500 align:start position:0%
convinced at the very least that they
 

00:02:16.500 --> 00:02:18.020 align:start position:0%
convinced at the very least that they
want<00:02:16.739><c> to</c><00:02:16.800><c> keep</c><00:02:17.069><c> working</c><00:02:17.129><c> together</c><00:02:17.580><c> they</c><00:02:17.940><c> want</c>

00:02:18.020 --> 00:02:18.030 align:start position:0%
want to keep working together they want
 

00:02:18.030 --> 00:02:19.670 align:start position:0%
want to keep working together they want
to<00:02:18.120><c> keep</c><00:02:18.269><c> their</c><00:02:18.390><c> startup</c><00:02:18.660><c> going</c><00:02:18.959><c> and</c><00:02:19.140><c> I've</c>

00:02:19.670 --> 00:02:19.680 align:start position:0%
to keep their startup going and I've
 

00:02:19.680 --> 00:02:22.220 align:start position:0%
to keep their startup going and I've
seen<00:02:19.830><c> those</c><00:02:19.950><c> teams</c><00:02:20.190><c> overcome</c><00:02:20.720><c> almost</c><00:02:21.720><c> every</c>

00:02:22.220 --> 00:02:22.230 align:start position:0%
seen those teams overcome almost every
 

00:02:22.230 --> 00:02:24.080 align:start position:0%
seen those teams overcome almost every
kind<00:02:22.500><c> of</c><00:02:22.620><c> setback</c><00:02:22.950><c> you</c><00:02:23.069><c> can</c><00:02:23.220><c> over</c><00:02:23.430><c> you</c><00:02:23.760><c> you</c><00:02:23.970><c> can</c>

00:02:24.080 --> 00:02:24.090 align:start position:0%
kind of setback you can over you you can
 

00:02:24.090 --> 00:02:25.490 align:start position:0%
kind of setback you can over you you can
have<00:02:24.269><c> you</c><00:02:24.510><c> can</c><00:02:24.690><c> run</c><00:02:24.900><c> out</c><00:02:24.989><c> of</c><00:02:25.019><c> money</c><00:02:25.200><c> and</c>

00:02:25.490 --> 00:02:25.500 align:start position:0%
have you can run out of money and
 

00:02:25.500 --> 00:02:28.910 align:start position:0%
have you can run out of money and
somehow<00:02:25.769><c> survive</c><00:02:26.300><c> you</c><00:02:27.300><c> can</c><00:02:27.540><c> get</c><00:02:28.379><c> in</c><00:02:28.500><c> you</c><00:02:28.800><c> could</c>

00:02:28.910 --> 00:02:28.920 align:start position:0%
somehow survive you can get in you could
 

00:02:28.920 --> 00:02:30.470 align:start position:0%
somehow survive you can get in you could
have<00:02:29.010><c> to</c><00:02:29.129><c> completely</c><00:02:29.519><c> pivot</c><00:02:29.940><c> and</c><00:02:30.090><c> change</c><00:02:30.390><c> your</c>

00:02:30.470 --> 00:02:30.480 align:start position:0%
have to completely pivot and change your
 

00:02:30.480 --> 00:02:32.240 align:start position:0%
have to completely pivot and change your
idea<00:02:30.780><c> but</c><00:02:31.349><c> if</c><00:02:31.440><c> you</c><00:02:31.530><c> believe</c><00:02:31.860><c> in</c><00:02:31.980><c> what</c><00:02:32.130><c> you're</c>

00:02:32.240 --> 00:02:32.250 align:start position:0%
idea but if you believe in what you're
 

00:02:32.250 --> 00:02:34.490 align:start position:0%
idea but if you believe in what you're
doing<00:02:32.280><c> and</c><00:02:33.120><c> in</c><00:02:33.510><c> the</c><00:02:33.660><c> big</c><00:02:33.810><c> sense</c><00:02:34.050><c> you</c><00:02:34.380><c> can</c>

00:02:34.490 --> 00:02:34.500 align:start position:0%
doing and in the big sense you can
 

00:02:34.500 --> 00:02:36.259 align:start position:0%
doing and in the big sense you can
recover<00:02:34.739><c> from</c><00:02:34.950><c> that</c><00:02:35.160><c> you</c><00:02:35.880><c> could</c><00:02:35.970><c> have</c><00:02:36.090><c> team</c>

00:02:36.259 --> 00:02:36.269 align:start position:0%
recover from that you could have team
 

00:02:36.269 --> 00:02:38.630 align:start position:0%
recover from that you could have team
members<00:02:36.360><c> quit</c><00:02:36.750><c> you</c><00:02:37.170><c> name</c><00:02:37.349><c> it</c><00:02:37.500><c> and</c><00:02:37.620><c> if</c><00:02:38.099><c> there's</c>

00:02:38.630 --> 00:02:38.640 align:start position:0%
members quit you name it and if there's
 

00:02:38.640 --> 00:02:42.530 align:start position:0%
members quit you name it and if there's
something<00:02:39.620><c> deeply</c><00:02:40.620><c> held</c><00:02:41.280><c> in</c><00:02:41.970><c> the</c><00:02:42.120><c> mind</c><00:02:42.299><c> of</c><00:02:42.450><c> the</c>

00:02:42.530 --> 00:02:42.540 align:start position:0%
something deeply held in the mind of the
 

00:02:42.540 --> 00:02:43.759 align:start position:0%
something deeply held in the mind of the
startup<00:02:42.840><c> founders</c><00:02:43.140><c> about</c><00:02:43.290><c> why</c><00:02:43.530><c> they're</c><00:02:43.739><c> doing</c>

00:02:43.759 --> 00:02:43.769 align:start position:0%
startup founders about why they're doing
 

00:02:43.769 --> 00:02:46.150 align:start position:0%
startup founders about why they're doing
what<00:02:44.010><c> they're</c><00:02:44.220><c> doing</c><00:02:44.250><c> they</c><00:02:44.970><c> can</c><00:02:45.150><c> keep</c><00:02:45.360><c> going</c>

00:02:46.150 --> 00:02:46.160 align:start position:0%
what they're doing they can keep going
 

00:02:46.160 --> 00:02:48.380 align:start position:0%
what they're doing they can keep going
right<00:02:47.160><c> and</c><00:02:47.430><c> if</c><00:02:47.610><c> you're</c><00:02:47.730><c> just</c><00:02:47.910><c> like</c><00:02:48.030><c> I'm</c><00:02:48.209><c> just</c>

00:02:48.380 --> 00:02:48.390 align:start position:0%
right and if you're just like I'm just
 

00:02:48.390 --> 00:02:52.520 align:start position:0%
right and if you're just like I'm just
trying<00:02:48.780><c> this</c><00:02:49.610><c> look</c><00:02:50.610><c> you</c><00:02:50.790><c> know</c><00:02:51.410><c> things</c><00:02:52.410><c> won't</c>

00:02:52.520 --> 00:02:52.530 align:start position:0%
trying this look you know things won't
 

00:02:52.530 --> 00:02:54.350 align:start position:0%
trying this look you know things won't
work<00:02:52.650><c> out</c><00:02:52.860><c> the</c><00:02:53.489><c> reason</c><00:02:53.819><c> you</c><00:02:53.910><c> should</c><00:02:54.060><c> work</c><00:02:54.209><c> on</c>

00:02:54.350 --> 00:02:54.360 align:start position:0%
work out the reason you should work on
 

00:02:54.360 --> 00:02:57.589 align:start position:0%
work out the reason you should work on
things<00:02:55.069><c> that</c><00:02:56.069><c> you</c><00:02:56.190><c> really</c><00:02:56.459><c> care</c><00:02:56.700><c> about</c><00:02:56.730><c> is</c><00:02:57.150><c> the</c>

00:02:57.589 --> 00:02:57.599 align:start position:0%
things that you really care about is the
 

00:02:57.599 --> 00:03:02.210 align:start position:0%
things that you really care about is the
following<00:02:59.630><c> it</c><00:03:00.630><c> would</c><00:03:00.900><c> appear</c><00:03:01.410><c> that</c><00:03:01.620><c> it's</c>

00:03:02.210 --> 00:03:02.220 align:start position:0%
following it would appear that it's
 

00:03:02.220 --> 00:03:04.580 align:start position:0%
following it would appear that it's
equally<00:03:02.819><c> hard</c><00:03:02.940><c> to</c><00:03:03.329><c> succeed</c><00:03:03.750><c> in</c><00:03:04.140><c> a</c><00:03:04.230><c> startup</c>

00:03:04.580 --> 00:03:04.590 align:start position:0%
equally hard to succeed in a startup
 

00:03:04.590 --> 00:03:06.289 align:start position:0%
equally hard to succeed in a startup
that<00:03:04.650><c> you</c><00:03:04.950><c> don't</c><00:03:05.220><c> care</c><00:03:05.400><c> about</c><00:03:05.549><c> and</c><00:03:05.849><c> one</c><00:03:06.150><c> that</c>

00:03:06.289 --> 00:03:06.299 align:start position:0%
that you don't care about and one that
 

00:03:06.299 --> 00:03:09.620 align:start position:0%
that you don't care about and one that
you<00:03:06.390><c> do</c><00:03:06.890><c> and</c><00:03:07.890><c> it's</c><00:03:08.370><c> almost</c><00:03:08.640><c> equally</c><00:03:09.180><c> hard</c><00:03:09.420><c> to</c>

00:03:09.620 --> 00:03:09.630 align:start position:0%
you do and it's almost equally hard to
 

00:03:09.630 --> 00:03:11.780 align:start position:0%
you do and it's almost equally hard to
succeed<00:03:09.840><c> in</c><00:03:10.230><c> a</c><00:03:10.260><c> startup</c><00:03:10.650><c> that's</c><00:03:11.069><c> a</c><00:03:11.250><c> very</c>

00:03:11.780 --> 00:03:11.790 align:start position:0%
succeed in a startup that's a very
 

00:03:11.790 --> 00:03:15.259 align:start position:0%
succeed in a startup that's a very
ambitious<00:03:12.420><c> audacious</c><00:03:12.840><c> idea</c><00:03:13.799><c> as</c><00:03:14.760><c> it</c><00:03:14.940><c> is</c><00:03:15.060><c> to</c><00:03:15.180><c> do</c>

00:03:15.259 --> 00:03:15.269 align:start position:0%
ambitious audacious idea as it is to do
 

00:03:15.269 --> 00:03:19.099 align:start position:0%
ambitious audacious idea as it is to do
something<00:03:15.630><c> super</c><00:03:16.849><c> incremental</c><00:03:17.849><c> that's</c><00:03:18.569><c> not</c>

00:03:19.099 --> 00:03:19.109 align:start position:0%
something super incremental that's not
 

00:03:19.109 --> 00:03:22.400 align:start position:0%
something super incremental that's not
that<00:03:19.230><c> exciting</c><00:03:19.380><c> and</c><00:03:20.239><c> if</c><00:03:21.239><c> we</c><00:03:21.900><c> assume</c><00:03:22.230><c> for</c><00:03:22.260><c> a</c>

00:03:22.400 --> 00:03:22.410 align:start position:0%
that exciting and if we assume for a
 

00:03:22.410 --> 00:03:23.870 align:start position:0%
that exciting and if we assume for a
second<00:03:22.709><c> that</c><00:03:22.739><c> those</c><00:03:22.950><c> are</c><00:03:23.100><c> equally</c><00:03:23.400><c> difficult</c>

00:03:23.870 --> 00:03:23.880 align:start position:0%
second that those are equally difficult
 

00:03:23.880 --> 00:03:25.970 align:start position:0%
second that those are equally difficult
to<00:03:23.970><c> accomplish</c><00:03:24.269><c> do</c><00:03:25.200><c> you</c><00:03:25.260><c> see</c><00:03:25.500><c> why</c><00:03:25.709><c> you</c><00:03:25.769><c> should</c>

00:03:25.970 --> 00:03:25.980 align:start position:0%
to accomplish do you see why you should
 

00:03:25.980 --> 00:03:28.190 align:start position:0%
to accomplish do you see why you should
definitely<00:03:26.430><c> do</c><00:03:26.579><c> on</c><00:03:26.730><c> the</c><00:03:26.819><c> way</c><00:03:26.970><c> more</c><00:03:27.209><c> audacious</c>

00:03:28.190 --> 00:03:28.200 align:start position:0%
definitely do on the way more audacious
 

00:03:28.200 --> 00:03:29.660 align:start position:0%
definitely do on the way more audacious
idea<00:03:28.739><c> or</c><00:03:28.920><c> the</c><00:03:29.069><c> thing</c><00:03:29.220><c> you're</c><00:03:29.340><c> way</c><00:03:29.459><c> more</c>

00:03:29.660 --> 00:03:29.670 align:start position:0%
idea or the thing you're way more
 

00:03:29.670 --> 00:03:32.690 align:start position:0%
idea or the thing you're way more
excited<00:03:30.030><c> about</c><00:03:30.090><c> right</c><00:03:31.310><c> what's</c><00:03:32.310><c> the</c><00:03:32.489><c> point</c>

00:03:32.690 --> 00:03:32.700 align:start position:0%
excited about right what's the point
 

00:03:32.700 --> 00:03:34.220 align:start position:0%
excited about right what's the point
it's<00:03:33.180><c> almost</c><00:03:33.299><c> like</c><00:03:33.450><c> if</c><00:03:33.540><c> you</c><00:03:33.630><c> have</c><00:03:33.720><c> to</c><00:03:33.810><c> travel</c><00:03:33.930><c> a</c>

00:03:34.220 --> 00:03:34.230 align:start position:0%
it's almost like if you have to travel a
 

00:03:34.230 --> 00:03:35.660 align:start position:0%
it's almost like if you have to travel a
thousand<00:03:34.620><c> miles</c><00:03:34.799><c> to</c><00:03:34.980><c> go</c><00:03:35.160><c> somewhere</c><00:03:35.459><c> you</c><00:03:35.549><c> want</c>

00:03:35.660 --> 00:03:35.670 align:start position:0%
thousand miles to go somewhere you want
 

00:03:35.670 --> 00:03:37.490 align:start position:0%
thousand miles to go somewhere you want
to<00:03:35.760><c> visit</c><00:03:35.910><c> versus</c><00:03:36.600><c> travel</c><00:03:36.900><c> a</c><00:03:36.959><c> thousand</c><00:03:37.350><c> miles</c>

00:03:37.490 --> 00:03:37.500 align:start position:0%
to visit versus travel a thousand miles
 

00:03:37.500 --> 00:03:39.379 align:start position:0%
to visit versus travel a thousand miles
to<00:03:37.620><c> somewhere</c><00:03:38.010><c> that</c><00:03:38.220><c> you</c><00:03:38.280><c> have</c><00:03:38.459><c> you're</c>

00:03:39.379 --> 00:03:39.389 align:start position:0%
to somewhere that you have you're
 

00:03:39.389 --> 00:03:41.270 align:start position:0%
to somewhere that you have you're
ambivalent<00:03:39.660><c> about</c><00:03:39.959><c> always</c><00:03:40.829><c> go</c><00:03:40.950><c> to</c><00:03:41.010><c> the</c><00:03:41.130><c> place</c>

00:03:41.270 --> 00:03:41.280 align:start position:0%
ambivalent about always go to the place
 

00:03:41.280 --> 00:03:42.800 align:start position:0%
ambivalent about always go to the place
you're<00:03:41.400><c> much</c><00:03:41.549><c> more</c><00:03:41.730><c> excited</c><00:03:42.060><c> about</c><00:03:42.090><c> and</c><00:03:42.420><c> the</c>

00:03:42.800 --> 00:03:42.810 align:start position:0%
you're much more excited about and the
 

00:03:42.810 --> 00:03:44.569 align:start position:0%
you're much more excited about and the
fact<00:03:42.959><c> is</c><00:03:43.170><c> your</c><00:03:43.650><c> excitement</c><00:03:44.340><c> and</c><00:03:44.459><c> enthusiasm</c>

00:03:44.569 --> 00:03:44.579 align:start position:0%
fact is your excitement and enthusiasm
 

00:03:44.579 --> 00:03:47.300 align:start position:0%
fact is your excitement and enthusiasm
about<00:03:45.480><c> it</c><00:03:45.780><c> will</c><00:03:46.290><c> encourage</c><00:03:46.739><c> the</c><00:03:46.950><c> chance</c><00:03:47.160><c> that</c>

00:03:47.300 --> 00:03:47.310 align:start position:0%
about it will encourage the chance that
 

00:03:47.310 --> 00:03:49.160 align:start position:0%
about it will encourage the chance that
you're<00:03:47.430><c> actually</c><00:03:47.700><c> going</c><00:03:47.819><c> to</c><00:03:47.910><c> get</c><00:03:47.970><c> there</c><00:03:48.170><c> so</c>

00:03:49.160 --> 00:03:49.170 align:start position:0%
you're actually going to get there so
 

00:03:49.170 --> 00:03:51.050 align:start position:0%
you're actually going to get there so
sometimes<00:03:49.410><c> people</c><00:03:49.709><c> ask</c><00:03:50.010><c> can</c><00:03:50.760><c> you</c><00:03:50.850><c> build</c>

00:03:51.050 --> 00:03:51.060 align:start position:0%
sometimes people ask can you build
 

00:03:51.060 --> 00:03:52.550 align:start position:0%
sometimes people ask can you build
excitement<00:03:51.600><c> over</c><00:03:51.690><c> time</c><00:03:51.930><c> I</c><00:03:51.959><c> don't</c><00:03:52.200><c> really</c><00:03:52.350><c> have</c>

00:03:52.550 --> 00:03:52.560 align:start position:0%
excitement over time I don't really have
 

00:03:52.560 --> 00:03:54.440 align:start position:0%
excitement over time I don't really have
anything<00:03:52.799><c> that</c><00:03:53.100><c> I'm</c><00:03:53.220><c> that</c><00:03:54.000><c> I'm</c><00:03:54.030><c> super</c><00:03:54.359><c> excited</c>

00:03:54.440 --> 00:03:54.450 align:start position:0%
anything that I'm that I'm super excited
 

00:03:54.450 --> 00:03:56.830 align:start position:0%
anything that I'm that I'm super excited
about<00:03:54.750><c> yet</c><00:03:55.139><c> but</c><00:03:55.380><c> I</c><00:03:55.410><c> have</c><00:03:55.560><c> a</c><00:03:55.590><c> few</c><00:03:55.829><c> ideas</c>

00:03:56.830 --> 00:03:56.840 align:start position:0%
about yet but I have a few ideas
 

00:03:56.840 --> 00:04:00.349 align:start position:0%
about yet but I have a few ideas
absolutely<00:03:57.840><c> you</c><00:03:58.470><c> can</c><00:03:58.680><c> get</c><00:03:59.609><c> more</c><00:03:59.849><c> excited</c><00:04:00.269><c> you</c>

00:04:00.349 --> 00:04:00.359 align:start position:0%
absolutely you can get more excited you
 

00:04:00.359 --> 00:04:02.180 align:start position:0%
absolutely you can get more excited you
can<00:04:00.480><c> follow</c><00:04:00.750><c> more</c><00:04:00.959><c> in</c><00:04:01.049><c> love</c><00:04:01.200><c> with</c><00:04:01.260><c> an</c><00:04:01.500><c> idea</c><00:04:01.829><c> or</c>

00:04:02.180 --> 00:04:02.190 align:start position:0%
can follow more in love with an idea or
 

00:04:02.190 --> 00:04:04.210 align:start position:0%
can follow more in love with an idea or
you<00:04:02.340><c> can</c><00:04:02.459><c> fall</c><00:04:02.639><c> more</c><00:04:02.849><c> in</c><00:04:02.940><c> love</c><00:04:02.970><c> with</c>

00:04:04.210 --> 00:04:04.220 align:start position:0%
you can fall more in love with
 

00:04:04.220 --> 00:04:06.830 align:start position:0%
you can fall more in love with
entrepreneurship<00:04:05.220><c> by</c><00:04:05.730><c> doing</c><00:04:06.269><c> it</c><00:04:06.389><c> on</c><00:04:06.480><c> the</c><00:04:06.630><c> side</c>

00:04:06.830 --> 00:04:06.840 align:start position:0%
entrepreneurship by doing it on the side
 

00:04:06.840 --> 00:04:10.849 align:start position:0%
entrepreneurship by doing it on the side
and<00:04:07.139><c> kind</c><00:04:08.069><c> of</c><00:04:08.130><c> discerning</c><00:04:08.549><c> if</c><00:04:09.450><c> you</c><00:04:10.260><c> get</c><00:04:10.500><c> more</c>

00:04:10.849 --> 00:04:10.859 align:start position:0%
and kind of discerning if you get more
 

00:04:10.859 --> 00:04:13.430 align:start position:0%
and kind of discerning if you get more
and<00:04:11.190><c> more</c><00:04:11.549><c> excited</c><00:04:12.389><c> about</c><00:04:12.480><c> spending</c><00:04:12.840><c> time</c><00:04:13.200><c> on</c>

00:04:13.430 --> 00:04:13.440 align:start position:0%
and more excited about spending time on
 

00:04:13.440 --> 00:04:17.270 align:start position:0%
and more excited about spending time on
it<00:04:13.590><c> or</c><00:04:13.739><c> less</c><00:04:14.329><c> right</c><00:04:15.329><c> like</c><00:04:15.660><c> if</c><00:04:15.840><c> if</c><00:04:16.410><c> it</c><00:04:16.829><c> feels</c>

00:04:17.270 --> 00:04:17.280 align:start position:0%
it or less right like if if it feels
 

00:04:17.280 --> 00:04:20.360 align:start position:0%
it or less right like if if it feels
like<00:04:17.609><c> fun</c><00:04:18.000><c> it</c><00:04:18.900><c> feels</c><00:04:18.989><c> like</c><00:04:19.289><c> not</c><00:04:19.500><c> work</c><00:04:19.919><c> to</c><00:04:20.250><c> work</c>

00:04:20.360 --> 00:04:20.370 align:start position:0%
like fun it feels like not work to work
 

00:04:20.370 --> 00:04:22.159 align:start position:0%
like fun it feels like not work to work
on<00:04:20.609><c> your</c><00:04:20.760><c> startup</c><00:04:21.150><c> or</c><00:04:21.269><c> your</c><00:04:21.419><c> side</c><00:04:21.660><c> project</c><00:04:22.079><c> or</c>

00:04:22.159 --> 00:04:22.169 align:start position:0%
on your startup or your side project or
 

00:04:22.169 --> 00:04:23.450 align:start position:0%
on your startup or your side project or
what<00:04:22.289><c> have</c><00:04:22.500><c> you</c><00:04:22.650><c> and</c><00:04:22.830><c> it's</c><00:04:23.010><c> just</c><00:04:23.190><c> something</c>

00:04:23.450 --> 00:04:23.460 align:start position:0%
what have you and it's just something
 

00:04:23.460 --> 00:04:25.100 align:start position:0%
what have you and it's just something
you<00:04:23.550><c> want</c><00:04:23.729><c> to</c><00:04:23.789><c> do</c><00:04:24.030><c> because</c><00:04:24.690><c> it's</c><00:04:24.870><c> entertaining</c>

00:04:25.100 --> 00:04:25.110 align:start position:0%
you want to do because it's entertaining
 

00:04:25.110 --> 00:04:27.230 align:start position:0%
you want to do because it's entertaining
or<00:04:25.650><c> enjoyable</c><00:04:26.039><c> to</c><00:04:26.220><c> you</c><00:04:26.340><c> that's</c><00:04:26.789><c> a</c><00:04:26.880><c> good</c><00:04:27.030><c> sign</c>

00:04:27.230 --> 00:04:27.240 align:start position:0%
or enjoyable to you that's a good sign
 

00:04:27.240 --> 00:04:27.770 align:start position:0%
or enjoyable to you that's a good sign
and<00:04:27.479><c> I</c>

00:04:27.770 --> 00:04:27.780 align:start position:0%
and I
 

00:04:27.780 --> 00:04:29.390 align:start position:0%
and I
have<00:04:27.930><c> seen</c><00:04:28.139><c> people</c><00:04:28.470><c> they</c><00:04:28.980><c> kind</c><00:04:29.190><c> of</c><00:04:29.250><c> do</c>

00:04:29.390 --> 00:04:29.400 align:start position:0%
have seen people they kind of do
 

00:04:29.400 --> 00:04:30.790 align:start position:0%
have seen people they kind of do
something<00:04:29.670><c> on</c><00:04:29.790><c> the</c><00:04:29.880><c> side</c><00:04:30.090><c> and</c><00:04:30.480><c> it's</c><00:04:30.600><c> not</c>

00:04:30.790 --> 00:04:30.800 align:start position:0%
something on the side and it's not
 

00:04:30.800 --> 00:04:33.350 align:start position:0%
something on the side and it's not
exactly<00:04:31.800><c> meant</c><00:04:31.980><c> to</c><00:04:32.070><c> be</c><00:04:32.190><c> a</c><00:04:32.220><c> business</c><00:04:33.090><c> but</c>

00:04:33.350 --> 00:04:33.360 align:start position:0%
exactly meant to be a business but
 

00:04:33.360 --> 00:04:35.540 align:start position:0%
exactly meant to be a business but
people<00:04:33.600><c> like</c><00:04:34.200><c> it</c><00:04:34.230><c> and</c><00:04:34.500><c> the</c><00:04:34.920><c> positive</c><00:04:35.370><c> feedback</c>

00:04:35.540 --> 00:04:35.550 align:start position:0%
people like it and the positive feedback
 

00:04:35.550 --> 00:04:37.100 align:start position:0%
people like it and the positive feedback
loop<00:04:35.940><c> of</c><00:04:36.090><c> putting</c><00:04:36.480><c> something</c><00:04:36.660><c> out</c><00:04:36.900><c> in</c><00:04:37.050><c> the</c>

00:04:37.100 --> 00:04:37.110 align:start position:0%
loop of putting something out in the
 

00:04:37.110 --> 00:04:39.200 align:start position:0%
loop of putting something out in the
world<00:04:37.290><c> and</c><00:04:37.650><c> having</c><00:04:38.100><c> people</c><00:04:38.220><c> recognize</c><00:04:38.850><c> it</c><00:04:39.030><c> and</c>

00:04:39.200 --> 00:04:39.210 align:start position:0%
world and having people recognize it and
 

00:04:39.210 --> 00:04:41.870 align:start position:0%
world and having people recognize it and
appreciate<00:04:39.810><c> it</c><00:04:39.840><c> makes</c><00:04:40.620><c> them</c><00:04:40.830><c> more</c><00:04:41.040><c> and</c><00:04:41.370><c> more</c>

00:04:41.870 --> 00:04:41.880 align:start position:0%
appreciate it makes them more and more
 

00:04:41.880 --> 00:04:43.370 align:start position:0%
appreciate it makes them more and more
excited<00:04:42.360><c> about</c><00:04:42.510><c> spending</c><00:04:42.750><c> more</c><00:04:42.990><c> time</c><00:04:43.169><c> on</c><00:04:43.350><c> it</c>

00:04:43.370 --> 00:04:43.380 align:start position:0%
excited about spending more time on it
 

00:04:43.380 --> 00:04:45.980 align:start position:0%
excited about spending more time on it
and<00:04:43.590><c> so</c><00:04:43.889><c> you</c><00:04:43.980><c> can</c><00:04:44.160><c> definitely</c><00:04:44.660><c> get</c><00:04:45.660><c> data</c>

00:04:45.980 --> 00:04:45.990 align:start position:0%
and so you can definitely get data
 

00:04:45.990 --> 00:04:47.240 align:start position:0%
and so you can definitely get data
points<00:04:46.320><c> from</c><00:04:46.380><c> the</c><00:04:46.470><c> external</c><00:04:46.860><c> world</c><00:04:47.070><c> that</c>

00:04:47.240 --> 00:04:47.250 align:start position:0%
points from the external world that
 

00:04:47.250 --> 00:04:50.180 align:start position:0%
points from the external world that
cause<00:04:47.550><c> you</c><00:04:47.730><c> to</c><00:04:47.850><c> take</c><00:04:48.139><c> your</c><00:04:49.139><c> side</c><00:04:49.380><c> project</c><00:04:49.919><c> or</c>

00:04:50.180 --> 00:04:50.190 align:start position:0%
cause you to take your side project or
 

00:04:50.190 --> 00:04:52.340 align:start position:0%
cause you to take your side project or
your<00:04:50.520><c> idea</c><00:04:50.760><c> more</c><00:04:50.940><c> seriously</c><00:04:51.419><c> and</c><00:04:51.690><c> so</c><00:04:52.200><c> in</c>

00:04:52.340 --> 00:04:52.350 align:start position:0%
your idea more seriously and so in
 

00:04:52.350 --> 00:04:54.770 align:start position:0%
your idea more seriously and so in
conclusion<00:04:52.710><c> to</c><00:04:53.700><c> convince</c><00:04:54.090><c> other</c><00:04:54.330><c> people</c><00:04:54.450><c> to</c>

00:04:54.770 --> 00:04:54.780 align:start position:0%
conclusion to convince other people to
 

00:04:54.780 --> 00:04:57.020 align:start position:0%
conclusion to convince other people to
join<00:04:55.169><c> your</c><00:04:55.320><c> startup</c><00:04:55.710><c> you</c><00:04:56.370><c> first</c><00:04:56.730><c> have</c><00:04:56.910><c> to</c>

00:04:57.020 --> 00:04:57.030 align:start position:0%
join your startup you first have to
 

00:04:57.030 --> 00:05:05.540 align:start position:0%
join your startup you first have to
convince<00:04:57.210><c> yourself</c>

00:05:05.540 --> 00:05:05.550 align:start position:0%
 
 

00:05:05.550 --> 00:05:07.610 align:start position:0%
 
you

