WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:02.270 align:start position:0%
 
hi<00:00:00.420><c> my</c><00:00:00.719><c> name</c><00:00:00.780><c> is</c><00:00:00.840><c> Pete</c><00:00:01.199><c> I'm</c><00:00:01.620><c> a</c><00:00:01.800><c> visiting</c><00:00:02.100><c> group</c>

00:00:02.270 --> 00:00:02.280 align:start position:0%
hi my name is Pete I'm a visiting group
 

00:00:02.280 --> 00:00:04.430 align:start position:0%
hi my name is Pete I'm a visiting group
partner<00:00:02.639><c> at</c><00:00:02.940><c> Y</c><00:00:03.240><c> combinator</c><00:00:03.780><c> and</c><00:00:04.080><c> formerly</c>

00:00:04.430 --> 00:00:04.440 align:start position:0%
partner at Y combinator and formerly
 

00:00:04.440 --> 00:00:07.070 align:start position:0%
partner at Y combinator and formerly
co-founder<00:00:05.040><c> and</c><00:00:05.279><c> CTO</c><00:00:05.640><c> at</c><00:00:06.000><c> optimizely</c><00:00:06.660><c> today</c>

00:00:07.070 --> 00:00:07.080 align:start position:0%
co-founder and CTO at optimizely today
 

00:00:07.080 --> 00:00:08.210 align:start position:0%
co-founder and CTO at optimizely today
we're<00:00:07.259><c> going</c><00:00:07.379><c> to</c><00:00:07.500><c> talk</c><00:00:07.620><c> about</c><00:00:07.740><c> two</c><00:00:08.099><c> different</c>

00:00:08.210 --> 00:00:08.220 align:start position:0%
we're going to talk about two different
 

00:00:08.220 --> 00:00:10.129 align:start position:0%
we're going to talk about two different
ways<00:00:08.580><c> to</c><00:00:08.760><c> sell</c><00:00:08.940><c> your</c><00:00:09.300><c> products</c><00:00:09.660><c> to</c><00:00:09.960><c> large</c>

00:00:10.129 --> 00:00:10.139 align:start position:0%
ways to sell your products to large
 

00:00:10.139 --> 00:00:12.709 align:start position:0%
ways to sell your products to large
organizations<00:00:11.219><c> Bottoms</c><00:00:11.820><c> Up</c><00:00:12.000><c> and</c><00:00:12.300><c> top</c><00:00:12.480><c> down</c>

00:00:12.709 --> 00:00:12.719 align:start position:0%
organizations Bottoms Up and top down
 

00:00:12.719 --> 00:00:15.530 align:start position:0%
organizations Bottoms Up and top down
this<00:00:13.500><c> is</c><00:00:13.740><c> versus</c><00:00:14.040><c> selling</c><00:00:14.940><c> to</c><00:00:15.120><c> corporate</c>

00:00:15.530 --> 00:00:15.540 align:start position:0%
this is versus selling to corporate
 

00:00:15.540 --> 00:00:17.630 align:start position:0%
this is versus selling to corporate
Executives<00:00:16.020><c> it</c><00:00:16.500><c> was</c><00:00:16.619><c> all</c><00:00:16.800><c> Word</c><00:00:16.980><c> of</c><00:00:17.160><c> Mouth</c><00:00:17.340><c> it</c>

00:00:17.630 --> 00:00:17.640 align:start position:0%
Executives it was all Word of Mouth it
 

00:00:17.640 --> 00:00:19.910 align:start position:0%
Executives it was all Word of Mouth it
had<00:00:17.820><c> spread</c><00:00:18.119><c> virally</c>

00:00:19.910 --> 00:00:19.920 align:start position:0%
had spread virally
 

00:00:19.920 --> 00:00:23.269 align:start position:0%
had spread virally
let's<00:00:20.039><c> compare</c><00:00:20.400><c> the</c><00:00:20.520><c> two</c><00:00:20.699><c> things</c>

00:00:23.269 --> 00:00:23.279 align:start position:0%
 
 

00:00:23.279 --> 00:00:25.490 align:start position:0%
 
let's<00:00:23.640><c> start</c><00:00:23.820><c> by</c><00:00:24.060><c> defining</c><00:00:24.600><c> top</c><00:00:24.960><c> down</c><00:00:25.199><c> sales</c>

00:00:25.490 --> 00:00:25.500 align:start position:0%
let's start by defining top down sales
 

00:00:25.500 --> 00:00:27.710 align:start position:0%
let's start by defining top down sales
top<00:00:25.980><c> down</c><00:00:26.220><c> sales</c><00:00:26.460><c> usually</c><00:00:27.000><c> starts</c><00:00:27.359><c> with</c><00:00:27.539><c> a</c>

00:00:27.710 --> 00:00:27.720 align:start position:0%
top down sales usually starts with a
 

00:00:27.720 --> 00:00:29.509 align:start position:0%
top down sales usually starts with a
decision<00:00:28.019><c> maker</c><00:00:28.500><c> high</c><00:00:28.920><c> up</c><00:00:29.160><c> in</c><00:00:29.340><c> an</c>

00:00:29.509 --> 00:00:29.519 align:start position:0%
decision maker high up in an
 

00:00:29.519 --> 00:00:31.250 align:start position:0%
decision maker high up in an
organization<00:00:30.060><c> if</c><00:00:30.480><c> you're</c><00:00:30.660><c> getting</c><00:00:30.840><c> started</c>

00:00:31.250 --> 00:00:31.260 align:start position:0%
organization if you're getting started
 

00:00:31.260 --> 00:00:33.530 align:start position:0%
organization if you're getting started
with<00:00:31.500><c> a</c><00:00:31.619><c> top-down</c><00:00:32.040><c> sales</c><00:00:32.340><c> motion</c><00:00:32.880><c> it</c><00:00:33.239><c> usually</c>

00:00:33.530 --> 00:00:33.540 align:start position:0%
with a top-down sales motion it usually
 

00:00:33.540 --> 00:00:35.569 align:start position:0%
with a top-down sales motion it usually
goes<00:00:33.840><c> something</c><00:00:34.020><c> like</c><00:00:34.320><c> this</c><00:00:34.559><c> you</c><00:00:35.100><c> start</c><00:00:35.280><c> by</c>

00:00:35.569 --> 00:00:35.579 align:start position:0%
goes something like this you start by
 

00:00:35.579 --> 00:00:37.549 align:start position:0%
goes something like this you start by
identifying<00:00:36.239><c> a</c><00:00:36.480><c> lead</c><00:00:36.600><c> and</c><00:00:37.079><c> getting</c><00:00:37.320><c> their</c>

00:00:37.549 --> 00:00:37.559 align:start position:0%
identifying a lead and getting their
 

00:00:37.559 --> 00:00:39.110 align:start position:0%
identifying a lead and getting their
attention<00:00:37.920><c> and</c><00:00:38.340><c> that's</c><00:00:38.460><c> usually</c><00:00:38.760><c> the</c><00:00:38.940><c> hard</c>

00:00:39.110 --> 00:00:39.120 align:start position:0%
attention and that's usually the hard
 

00:00:39.120 --> 00:00:41.090 align:start position:0%
attention and that's usually the hard
part<00:00:39.360><c> then</c><00:00:39.899><c> validate</c><00:00:40.440><c> they</c><00:00:40.620><c> have</c><00:00:40.800><c> a</c><00:00:40.980><c> problem</c>

00:00:41.090 --> 00:00:41.100 align:start position:0%
part then validate they have a problem
 

00:00:41.100 --> 00:00:43.130 align:start position:0%
part then validate they have a problem
you<00:00:41.460><c> can</c><00:00:41.579><c> solve</c><00:00:41.879><c> and</c><00:00:42.239><c> convince</c><00:00:42.660><c> them</c><00:00:42.780><c> you</c><00:00:43.020><c> can</c>

00:00:43.130 --> 00:00:43.140 align:start position:0%
you can solve and convince them you can
 

00:00:43.140 --> 00:00:45.470 align:start position:0%
you can solve and convince them you can
solve<00:00:43.500><c> it</c><00:00:43.559><c> next</c><00:00:44.280><c> jump</c><00:00:44.760><c> through</c><00:00:45.000><c> a</c><00:00:45.180><c> bunch</c><00:00:45.300><c> of</c>

00:00:45.470 --> 00:00:45.480 align:start position:0%
solve it next jump through a bunch of
 

00:00:45.480 --> 00:00:47.990 align:start position:0%
solve it next jump through a bunch of
bureaucratic<00:00:46.200><c> procurement</c><00:00:46.800><c> Hoops</c><00:00:47.280><c> get</c><00:00:47.879><c> them</c>

00:00:47.990 --> 00:00:48.000 align:start position:0%
bureaucratic procurement Hoops get them
 

00:00:48.000 --> 00:00:50.330 align:start position:0%
bureaucratic procurement Hoops get them
to<00:00:48.180><c> sign</c><00:00:48.360><c> a</c><00:00:48.539><c> contract</c><00:00:48.960><c> onboard</c><00:00:49.800><c> the</c><00:00:50.100><c> customer</c>

00:00:50.330 --> 00:00:50.340 align:start position:0%
to sign a contract onboard the customer
 

00:00:50.340 --> 00:00:52.970 align:start position:0%
to sign a contract onboard the customer
and<00:00:51.000><c> profit</c><00:00:51.420><c> top</c><00:00:51.960><c> down</c><00:00:52.140><c> sales</c><00:00:52.379><c> usually</c><00:00:52.800><c> work</c>

00:00:52.970 --> 00:00:52.980 align:start position:0%
and profit top down sales usually work
 

00:00:52.980 --> 00:00:54.470 align:start position:0%
and profit top down sales usually work
well<00:00:53.160><c> for</c><00:00:53.399><c> products</c><00:00:53.760><c> that</c><00:00:53.940><c> appeal</c><00:00:54.300><c> to</c>

00:00:54.470 --> 00:00:54.480 align:start position:0%
well for products that appeal to
 

00:00:54.480 --> 00:00:56.810 align:start position:0%
well for products that appeal to
Executives<00:00:55.140><c> usually</c><00:00:55.800><c> because</c><00:00:55.980><c> it</c><00:00:56.340><c> helps</c><00:00:56.640><c> them</c>

00:00:56.810 --> 00:00:56.820 align:start position:0%
Executives usually because it helps them
 

00:00:56.820 --> 00:00:58.729 align:start position:0%
Executives usually because it helps them
move<00:00:57.360><c> an</c><00:00:57.660><c> important</c><00:00:58.020><c> number</c><00:00:58.199><c> in</c><00:00:58.500><c> the</c><00:00:58.620><c> right</c>

00:00:58.729 --> 00:00:58.739 align:start position:0%
move an important number in the right
 

00:00:58.739 --> 00:01:01.010 align:start position:0%
move an important number in the right
direction<00:00:58.980><c> or</c><00:00:59.820><c> accomplish</c><00:01:00.180><c> some</c><00:01:00.539><c> strategic</c>

00:01:01.010 --> 00:01:01.020 align:start position:0%
direction or accomplish some strategic
 

00:01:01.020 --> 00:01:03.110 align:start position:0%
direction or accomplish some strategic
goal<00:01:01.440><c> with</c><00:01:01.620><c> their</c><00:01:01.800><c> organization</c><00:01:02.399><c> sometimes</c>

00:01:03.110 --> 00:01:03.120 align:start position:0%
goal with their organization sometimes
 

00:01:03.120 --> 00:01:04.549 align:start position:0%
goal with their organization sometimes
those<00:01:03.300><c> products</c><00:01:03.600><c> are</c><00:01:03.780><c> expensive</c><00:01:04.260><c> to</c>

00:01:04.549 --> 00:01:04.559 align:start position:0%
those products are expensive to
 

00:01:04.559 --> 00:01:06.350 align:start position:0%
those products are expensive to
implement<00:01:04.860><c> and</c><00:01:05.100><c> they</c><00:01:05.339><c> often</c><00:01:05.640><c> require</c><00:01:05.820><c> a</c><00:01:06.240><c> lot</c>

00:01:06.350 --> 00:01:06.360 align:start position:0%
implement and they often require a lot
 

00:01:06.360 --> 00:01:08.630 align:start position:0%
implement and they often require a lot
of<00:01:06.479><c> support</c><00:01:06.720><c> the</c><00:01:07.260><c> biggest</c><00:01:07.439><c> advantage</c><00:01:08.040><c> of</c><00:01:08.400><c> top</c>

00:01:08.630 --> 00:01:08.640 align:start position:0%
of support the biggest advantage of top
 

00:01:08.640 --> 00:01:10.850 align:start position:0%
of support the biggest advantage of top
down<00:01:08.880><c> selling</c><00:01:09.360><c> is</c><00:01:09.960><c> probably</c><00:01:10.200><c> that</c><00:01:10.560><c> there's</c><00:01:10.680><c> a</c>

00:01:10.850 --> 00:01:10.860 align:start position:0%
down selling is probably that there's a
 

00:01:10.860 --> 00:01:13.130 align:start position:0%
down selling is probably that there's a
Playbook<00:01:11.280><c> and</c><00:01:11.700><c> it</c><00:01:11.820><c> usually</c><00:01:12.119><c> works</c><00:01:12.479><c> it</c><00:01:13.020><c> may</c>

00:01:13.130 --> 00:01:13.140 align:start position:0%
Playbook and it usually works it may
 

00:01:13.140 --> 00:01:14.990 align:start position:0%
Playbook and it usually works it may
take<00:01:13.320><c> some</c><00:01:13.500><c> grinding</c><00:01:13.920><c> but</c><00:01:14.159><c> if</c><00:01:14.460><c> you</c><00:01:14.580><c> know</c><00:01:14.760><c> who</c>

00:01:14.990 --> 00:01:15.000 align:start position:0%
take some grinding but if you know who
 

00:01:15.000 --> 00:01:16.789 align:start position:0%
take some grinding but if you know who
your<00:01:15.299><c> customers</c><00:01:15.659><c> are</c><00:01:15.960><c> and</c><00:01:16.439><c> you</c><00:01:16.619><c> understand</c>

00:01:16.789 --> 00:01:16.799 align:start position:0%
your customers are and you understand
 

00:01:16.799 --> 00:01:18.770 align:start position:0%
your customers are and you understand
their<00:01:17.280><c> problems</c><00:01:17.640><c> you're</c><00:01:18.180><c> eventually</c><00:01:18.540><c> going</c>

00:01:18.770 --> 00:01:18.780 align:start position:0%
their problems you're eventually going
 

00:01:18.780 --> 00:01:20.510 align:start position:0%
their problems you're eventually going
to<00:01:18.900><c> find</c><00:01:19.080><c> someone</c><00:01:19.320><c> who</c><00:01:19.619><c> will</c><00:01:19.740><c> pay</c><00:01:19.920><c> you</c><00:01:20.100><c> for</c><00:01:20.400><c> a</c>

00:01:20.510 --> 00:01:20.520 align:start position:0%
to find someone who will pay you for a
 

00:01:20.520 --> 00:01:22.190 align:start position:0%
to find someone who will pay you for a
solution<00:01:20.820><c> it</c><00:01:21.360><c> can</c><00:01:21.479><c> be</c><00:01:21.600><c> tough</c><00:01:21.720><c> to</c><00:01:21.900><c> get</c><00:01:22.020><c> an</c>

00:01:22.190 --> 00:01:22.200 align:start position:0%
solution it can be tough to get an
 

00:01:22.200 --> 00:01:24.289 align:start position:0%
solution it can be tough to get an
executive's<00:01:22.799><c> attention</c><00:01:23.280><c> but</c><00:01:23.759><c> when</c><00:01:24.000><c> you</c><00:01:24.119><c> do</c>

00:01:24.289 --> 00:01:24.299 align:start position:0%
executive's attention but when you do
 

00:01:24.299 --> 00:01:26.570 align:start position:0%
executive's attention but when you do
they<00:01:24.720><c> usually</c><00:01:24.960><c> make</c><00:01:25.080><c> great</c><00:01:25.380><c> customers</c><00:01:25.860><c> in</c>

00:01:26.570 --> 00:01:26.580 align:start position:0%
they usually make great customers in
 

00:01:26.580 --> 00:01:28.670 align:start position:0%
they usually make great customers in
fact<00:01:26.700><c> startups</c><00:01:27.540><c> that</c><00:01:27.659><c> start</c><00:01:27.900><c> by</c><00:01:28.140><c> selling</c><00:01:28.439><c> top</c>

00:01:28.670 --> 00:01:28.680 align:start position:0%
fact startups that start by selling top
 

00:01:28.680 --> 00:01:30.830 align:start position:0%
fact startups that start by selling top
down<00:01:28.920><c> often</c><00:01:29.700><c> have</c><00:01:29.880><c> much</c><00:01:30.119><c> better</c><00:01:30.360><c> retention</c>

00:01:30.830 --> 00:01:30.840 align:start position:0%
down often have much better retention
 

00:01:30.840 --> 00:01:32.990 align:start position:0%
down often have much better retention
metrics<00:01:31.380><c> early</c><00:01:31.619><c> on</c><00:01:31.860><c> than</c><00:01:32.280><c> startups</c><00:01:32.759><c> Who</c><00:01:32.880><c> start</c>

00:01:32.990 --> 00:01:33.000 align:start position:0%
metrics early on than startups Who start
 

00:01:33.000 --> 00:01:34.490 align:start position:0%
metrics early on than startups Who start
by<00:01:33.180><c> selling</c><00:01:33.479><c> Bottoms</c><00:01:33.900><c> Up</c><00:01:34.020><c> the</c><00:01:34.380><c> biggest</c>

00:01:34.490 --> 00:01:34.500 align:start position:0%
by selling Bottoms Up the biggest
 

00:01:34.500 --> 00:01:36.350 align:start position:0%
by selling Bottoms Up the biggest
downside<00:01:35.040><c> of</c><00:01:35.280><c> selling</c><00:01:35.520><c> top</c><00:01:35.640><c> down</c><00:01:35.880><c> is</c><00:01:36.119><c> probably</c>

00:01:36.350 --> 00:01:36.360 align:start position:0%
downside of selling top down is probably
 

00:01:36.360 --> 00:01:38.210 align:start position:0%
downside of selling top down is probably
that<00:01:36.659><c> it's</c><00:01:36.780><c> easy</c><00:01:37.020><c> to</c><00:01:37.200><c> get</c><00:01:37.320><c> pulled</c><00:01:37.740><c> into</c>

00:01:38.210 --> 00:01:38.220 align:start position:0%
that it's easy to get pulled into
 

00:01:38.220 --> 00:01:40.069 align:start position:0%
that it's easy to get pulled into
building<00:01:38.520><c> one-off</c><00:01:39.119><c> features</c><00:01:39.600><c> for</c><00:01:39.840><c> large</c>

00:01:40.069 --> 00:01:40.079 align:start position:0%
building one-off features for large
 

00:01:40.079 --> 00:01:42.230 align:start position:0%
building one-off features for large
customers<00:01:40.619><c> especially</c><00:01:41.100><c> as</c><00:01:41.280><c> a</c><00:01:41.460><c> startup</c><00:01:41.820><c> if</c>

00:01:42.230 --> 00:01:42.240 align:start position:0%
customers especially as a startup if
 

00:01:42.240 --> 00:01:43.730 align:start position:0%
customers especially as a startup if
you're<00:01:42.360><c> not</c><00:01:42.540><c> careful</c><00:01:42.840><c> these</c><00:01:43.320><c> can</c><00:01:43.439><c> turn</c><00:01:43.619><c> into</c>

00:01:43.730 --> 00:01:43.740 align:start position:0%
you're not careful these can turn into
 

00:01:43.740 --> 00:01:45.530 align:start position:0%
you're not careful these can turn into
Consulting<00:01:44.400><c> relationships</c><00:01:45.119><c> another</c>

00:01:45.530 --> 00:01:45.540 align:start position:0%
Consulting relationships another
 

00:01:45.540 --> 00:01:47.569 align:start position:0%
Consulting relationships another
drawback<00:01:46.020><c> of</c><00:01:46.320><c> top</c><00:01:46.500><c> down</c><00:01:46.740><c> selling</c><00:01:47.159><c> is</c><00:01:47.280><c> that</c><00:01:47.400><c> the</c>

00:01:47.569 --> 00:01:47.579 align:start position:0%
drawback of top down selling is that the
 

00:01:47.579 --> 00:01:49.069 align:start position:0%
drawback of top down selling is that the
only<00:01:47.640><c> way</c><00:01:47.820><c> to</c><00:01:48.000><c> scale</c><00:01:48.180><c> that</c><00:01:48.420><c> motion</c><00:01:48.720><c> is</c><00:01:48.840><c> by</c>

00:01:49.069 --> 00:01:49.079 align:start position:0%
only way to scale that motion is by
 

00:01:49.079 --> 00:01:50.870 align:start position:0%
only way to scale that motion is by
building<00:01:49.259><c> out</c><00:01:49.560><c> an</c><00:01:49.920><c> Enterprise</c><00:01:50.100><c> sales</c><00:01:50.579><c> team</c>

00:01:50.870 --> 00:01:50.880 align:start position:0%
building out an Enterprise sales team
 

00:01:50.880 --> 00:01:53.450 align:start position:0%
building out an Enterprise sales team
and<00:01:51.540><c> that's</c><00:01:51.720><c> really</c><00:01:52.020><c> expensive</c><00:01:52.560><c> the</c><00:01:53.100><c> cost</c><00:01:53.280><c> of</c>

00:01:53.450 --> 00:01:53.460 align:start position:0%
and that's really expensive the cost of
 

00:01:53.460 --> 00:01:54.950 align:start position:0%
and that's really expensive the cost of
scaling<00:01:53.820><c> an</c><00:01:54.000><c> Enterprise</c><00:01:54.180><c> sales</c><00:01:54.659><c> team</c>

00:01:54.950 --> 00:01:54.960 align:start position:0%
scaling an Enterprise sales team
 

00:01:54.960 --> 00:01:56.990 align:start position:0%
scaling an Enterprise sales team
effectively<00:01:55.619><c> creates</c><00:01:55.979><c> a</c><00:01:56.220><c> floor</c><00:01:56.399><c> price</c><00:01:56.700><c> for</c>

00:01:56.990 --> 00:01:57.000 align:start position:0%
effectively creates a floor price for
 

00:01:57.000 --> 00:01:59.210 align:start position:0%
effectively creates a floor price for
your<00:01:57.119><c> product</c><00:01:57.360><c> this</c><00:01:58.020><c> is</c><00:01:58.140><c> usually</c><00:01:58.439><c> around</c><00:01:58.619><c> 10K</c>

00:01:59.210 --> 00:01:59.220 align:start position:0%
your product this is usually around 10K
 

00:01:59.220 --> 00:02:01.670 align:start position:0%
your product this is usually around 10K
for<00:01:59.520><c> mid-market</c><00:02:00.180><c> and</c><00:02:00.659><c> 100K</c><00:02:01.200><c> for</c><00:02:01.439><c> Enterprise</c>

00:02:01.670 --> 00:02:01.680 align:start position:0%
for mid-market and 100K for Enterprise
 

00:02:01.680 --> 00:02:04.130 align:start position:0%
for mid-market and 100K for Enterprise
if<00:02:02.460><c> you</c><00:02:02.640><c> try</c><00:02:02.759><c> to</c><00:02:02.880><c> charge</c><00:02:03.060><c> less</c><00:02:03.360><c> than</c><00:02:03.540><c> that</c><00:02:03.720><c> the</c>

00:02:04.130 --> 00:02:04.140 align:start position:0%
if you try to charge less than that the
 

00:02:04.140 --> 00:02:06.170 align:start position:0%
if you try to charge less than that the
unit<00:02:04.259><c> economics</c><00:02:04.920><c> just</c><00:02:05.159><c> don't</c><00:02:05.340><c> work</c><00:02:05.579><c> let's</c>

00:02:06.170 --> 00:02:06.180 align:start position:0%
unit economics just don't work let's
 

00:02:06.180 --> 00:02:08.150 align:start position:0%
unit economics just don't work let's
take<00:02:06.360><c> a</c><00:02:06.479><c> look</c><00:02:06.600><c> at</c><00:02:06.840><c> how</c><00:02:07.079><c> to</c><00:02:07.259><c> build</c><00:02:07.439><c> a</c><00:02:07.740><c> top-down</c>

00:02:08.150 --> 00:02:08.160 align:start position:0%
take a look at how to build a top-down
 

00:02:08.160 --> 00:02:10.609 align:start position:0%
take a look at how to build a top-down
sales<00:02:08.459><c> motion</c><00:02:08.940><c> start</c><00:02:09.539><c> by</c><00:02:09.899><c> defining</c><00:02:10.319><c> your</c>

00:02:10.609 --> 00:02:10.619 align:start position:0%
sales motion start by defining your
 

00:02:10.619 --> 00:02:12.470 align:start position:0%
sales motion start by defining your
Target<00:02:10.800><c> customer</c><00:02:11.220><c> who</c><00:02:11.819><c> are</c><00:02:11.940><c> the</c><00:02:12.120><c> companies</c>

00:02:12.470 --> 00:02:12.480 align:start position:0%
Target customer who are the companies
 

00:02:12.480 --> 00:02:14.510 align:start position:0%
Target customer who are the companies
that<00:02:12.780><c> need</c><00:02:12.959><c> your</c><00:02:13.200><c> product</c><00:02:13.440><c> and</c><00:02:14.040><c> who</c><00:02:14.160><c> are</c><00:02:14.340><c> the</c>

00:02:14.510 --> 00:02:14.520 align:start position:0%
that need your product and who are the
 

00:02:14.520 --> 00:02:16.250 align:start position:0%
that need your product and who are the
people<00:02:14.700><c> inside</c><00:02:15.060><c> of</c><00:02:15.360><c> those</c><00:02:15.540><c> companies</c><00:02:15.959><c> that</c>

00:02:16.250 --> 00:02:16.260 align:start position:0%
people inside of those companies that
 

00:02:16.260 --> 00:02:18.110 align:start position:0%
people inside of those companies that
have<00:02:16.500><c> the</c><00:02:16.739><c> problem</c><00:02:16.920><c> you're</c><00:02:17.280><c> trying</c><00:02:17.580><c> to</c><00:02:17.879><c> solve</c>

00:02:18.110 --> 00:02:18.120 align:start position:0%
have the problem you're trying to solve
 

00:02:18.120 --> 00:02:21.309 align:start position:0%
have the problem you're trying to solve
next<00:02:18.720><c> find</c><00:02:19.440><c> leads</c><00:02:19.920><c> that</c><00:02:20.160><c> fit</c><00:02:20.400><c> your</c><00:02:20.640><c> profile</c>

00:02:21.309 --> 00:02:21.319 align:start position:0%
next find leads that fit your profile
 

00:02:21.319 --> 00:02:23.750 align:start position:0%
next find leads that fit your profile
LinkedIn<00:02:22.319><c> is</c><00:02:22.680><c> super</c><00:02:22.800><c> useful</c><00:02:23.099><c> for</c>

00:02:23.750 --> 00:02:23.760 align:start position:0%
LinkedIn is super useful for
 

00:02:23.760 --> 00:02:25.729 align:start position:0%
LinkedIn is super useful for
then<00:02:24.300><c> you</c><00:02:24.480><c> have</c><00:02:24.599><c> to</c><00:02:24.720><c> get</c><00:02:24.900><c> their</c><00:02:25.080><c> attention</c><00:02:25.379><c> and</c>

00:02:25.729 --> 00:02:25.739 align:start position:0%
then you have to get their attention and
 

00:02:25.739 --> 00:02:27.949 align:start position:0%
then you have to get their attention and
this<00:02:25.920><c> is</c><00:02:25.980><c> the</c><00:02:26.160><c> hard</c><00:02:26.280><c> part</c><00:02:26.520><c> if</c><00:02:27.120><c> you</c><00:02:27.300><c> can</c><00:02:27.420><c> get</c>

00:02:27.949 --> 00:02:27.959 align:start position:0%
this is the hard part if you can get
 

00:02:27.959 --> 00:02:29.630 align:start position:0%
this is the hard part if you can get
warm<00:02:28.319><c> introductions</c><00:02:28.980><c> through</c><00:02:29.160><c> your</c><00:02:29.459><c> network</c>

00:02:29.630 --> 00:02:29.640 align:start position:0%
warm introductions through your network
 

00:02:29.640 --> 00:02:32.089 align:start position:0%
warm introductions through your network
or<00:02:30.060><c> your</c><00:02:30.239><c> investors</c><00:02:30.720><c> and</c><00:02:31.500><c> if</c><00:02:31.620><c> you</c><00:02:31.739><c> can't</c><00:02:31.860><c> do</c>

00:02:32.089 --> 00:02:32.099 align:start position:0%
or your investors and if you can't do
 

00:02:32.099 --> 00:02:34.490 align:start position:0%
or your investors and if you can't do
that<00:02:32.280><c> try</c><00:02:32.879><c> cold</c><00:02:33.180><c> emailing</c><00:02:33.780><c> there</c><00:02:34.140><c> are</c><00:02:34.260><c> tools</c>

00:02:34.490 --> 00:02:34.500 align:start position:0%
that try cold emailing there are tools
 

00:02:34.500 --> 00:02:36.890 align:start position:0%
that try cold emailing there are tools
like<00:02:34.620><c> Zoom</c><00:02:35.040><c> info</c><00:02:35.459><c> Hunter</c><00:02:35.760><c> i</c><00:02:36.120><c> o</c><00:02:36.300><c> or</c><00:02:36.540><c> LinkedIn</c>

00:02:36.890 --> 00:02:36.900 align:start position:0%
like Zoom info Hunter i o or LinkedIn
 

00:02:36.900 --> 00:02:38.330 align:start position:0%
like Zoom info Hunter i o or LinkedIn
sales<00:02:37.140><c> Navigator</c><00:02:37.680><c> where</c><00:02:37.920><c> you</c><00:02:38.099><c> can</c><00:02:38.160><c> find</c>

00:02:38.330 --> 00:02:38.340 align:start position:0%
sales Navigator where you can find
 

00:02:38.340 --> 00:02:40.070 align:start position:0%
sales Navigator where you can find
contact<00:02:38.700><c> information</c>

00:02:40.070 --> 00:02:40.080 align:start position:0%
contact information
 

00:02:40.080 --> 00:02:41.990 align:start position:0%
contact information
write<00:02:40.560><c> all</c><00:02:40.739><c> of</c><00:02:40.860><c> your</c><00:02:40.920><c> emails</c><00:02:41.340><c> by</c><00:02:41.519><c> hand</c><00:02:41.760><c> and</c>

00:02:41.990 --> 00:02:42.000 align:start position:0%
write all of your emails by hand and
 

00:02:42.000 --> 00:02:43.850 align:start position:0%
write all of your emails by hand and
make<00:02:42.180><c> them</c><00:02:42.300><c> as</c><00:02:42.540><c> personalized</c><00:02:43.260><c> as</c><00:02:43.500><c> possible</c>

00:02:43.850 --> 00:02:43.860 align:start position:0%
make them as personalized as possible
 

00:02:43.860 --> 00:02:45.770 align:start position:0%
make them as personalized as possible
now<00:02:44.519><c> let's</c><00:02:44.700><c> take</c><00:02:44.879><c> a</c><00:02:44.940><c> look</c><00:02:45.060><c> at</c><00:02:45.239><c> Bottoms</c><00:02:45.660><c> Up</c>

00:02:45.770 --> 00:02:45.780 align:start position:0%
now let's take a look at Bottoms Up
 

00:02:45.780 --> 00:02:48.110 align:start position:0%
now let's take a look at Bottoms Up
sales<00:02:46.019><c> Bottoms</c><00:02:46.739><c> Up</c><00:02:46.920><c> sales</c><00:02:47.099><c> usually</c><00:02:47.879><c> start</c>

00:02:48.110 --> 00:02:48.120 align:start position:0%
sales Bottoms Up sales usually start
 

00:02:48.120 --> 00:02:50.390 align:start position:0%
sales Bottoms Up sales usually start
with<00:02:48.420><c> the</c><00:02:48.599><c> user</c><00:02:48.959><c> the</c><00:02:49.379><c> typical</c><00:02:49.620><c> motion</c><00:02:50.040><c> looks</c><00:02:50.340><c> a</c>

00:02:50.390 --> 00:02:50.400 align:start position:0%
with the user the typical motion looks a
 

00:02:50.400 --> 00:02:51.949 align:start position:0%
with the user the typical motion looks a
little<00:02:50.519><c> something</c><00:02:50.700><c> like</c><00:02:51.060><c> this</c>

00:02:51.949 --> 00:02:51.959 align:start position:0%
little something like this
 

00:02:51.959 --> 00:02:54.050 align:start position:0%
little something like this
start<00:02:52.440><c> by</c><00:02:52.680><c> building</c><00:02:52.920><c> a</c><00:02:53.220><c> self-serve</c><00:02:53.819><c> product</c>

00:02:54.050 --> 00:02:54.060 align:start position:0%
start by building a self-serve product
 

00:02:54.060 --> 00:02:55.910 align:start position:0%
start by building a self-serve product
that<00:02:54.720><c> people</c><00:02:54.900><c> can</c><00:02:55.200><c> adopt</c><00:02:55.560><c> on</c><00:02:55.680><c> their</c><00:02:55.860><c> own</c>

00:02:55.910 --> 00:02:55.920 align:start position:0%
that people can adopt on their own
 

00:02:55.920 --> 00:02:58.070 align:start position:0%
that people can adopt on their own
without<00:02:56.220><c> talking</c><00:02:56.519><c> to</c><00:02:56.819><c> you</c><00:02:56.940><c> first</c><00:02:57.239><c> now</c><00:02:57.959><c> you</c>

00:02:58.070 --> 00:02:58.080 align:start position:0%
without talking to you first now you
 

00:02:58.080 --> 00:02:59.509 align:start position:0%
without talking to you first now you
need<00:02:58.200><c> to</c><00:02:58.379><c> find</c><00:02:58.500><c> a</c><00:02:58.800><c> cheap</c><00:02:58.980><c> distribution</c>

00:02:59.509 --> 00:02:59.519 align:start position:0%
need to find a cheap distribution
 

00:02:59.519 --> 00:03:01.670 align:start position:0%
need to find a cheap distribution
channel<00:02:59.879><c> that</c><00:03:00.300><c> scales</c><00:03:00.780><c> this</c><00:03:01.140><c> is</c><00:03:01.260><c> kind</c><00:03:01.440><c> of</c><00:03:01.620><c> a</c>

00:03:01.670 --> 00:03:01.680 align:start position:0%
channel that scales this is kind of a
 

00:03:01.680 --> 00:03:03.890 align:start position:0%
channel that scales this is kind of a
fancy<00:03:01.980><c> way</c><00:03:02.160><c> of</c><00:03:02.340><c> saying</c><00:03:02.700><c> find</c><00:03:03.180><c> a</c><00:03:03.360><c> way</c><00:03:03.480><c> to</c><00:03:03.599><c> get</c><00:03:03.780><c> a</c>

00:03:03.890 --> 00:03:03.900 align:start position:0%
fancy way of saying find a way to get a
 

00:03:03.900 --> 00:03:05.089 align:start position:0%
fancy way of saying find a way to get a
lot<00:03:04.019><c> of</c><00:03:04.140><c> people's</c><00:03:04.500><c> attention</c><00:03:04.800><c> without</c>

00:03:05.089 --> 00:03:05.099 align:start position:0%
lot of people's attention without
 

00:03:05.099 --> 00:03:07.490 align:start position:0%
lot of people's attention without
spending<00:03:05.580><c> a</c><00:03:05.700><c> lot</c><00:03:05.819><c> of</c><00:03:05.940><c> money</c><00:03:06.060><c> next</c><00:03:06.780><c> use</c><00:03:07.260><c> that</c>

00:03:07.490 --> 00:03:07.500 align:start position:0%
spending a lot of money next use that
 

00:03:07.500 --> 00:03:09.290 align:start position:0%
spending a lot of money next use that
distribution<00:03:07.980><c> channel</c><00:03:08.280><c> to</c><00:03:08.640><c> get</c><00:03:08.819><c> lots</c><00:03:09.180><c> of</c>

00:03:09.290 --> 00:03:09.300 align:start position:0%
distribution channel to get lots of
 

00:03:09.300 --> 00:03:11.630 align:start position:0%
distribution channel to get lots of
users<00:03:09.660><c> and</c><00:03:10.319><c> then</c><00:03:10.440><c> find</c><00:03:10.800><c> companies</c><00:03:11.280><c> where</c>

00:03:11.630 --> 00:03:11.640 align:start position:0%
users and then find companies where
 

00:03:11.640 --> 00:03:13.130 align:start position:0%
users and then find companies where
people<00:03:11.819><c> are</c><00:03:12.120><c> already</c><00:03:12.360><c> using</c><00:03:12.840><c> your</c><00:03:13.019><c> product</c>

00:03:13.130 --> 00:03:13.140 align:start position:0%
people are already using your product
 

00:03:13.140 --> 00:03:15.530 align:start position:0%
people are already using your product
and<00:03:13.560><c> convince</c><00:03:13.980><c> them</c><00:03:14.159><c> to</c><00:03:14.400><c> sign</c><00:03:14.580><c> a</c><00:03:14.760><c> contract</c><00:03:15.120><c> in</c>

00:03:15.530 --> 00:03:15.540 align:start position:0%
and convince them to sign a contract in
 

00:03:15.540 --> 00:03:17.210 align:start position:0%
and convince them to sign a contract in
exchange<00:03:15.780><c> for</c><00:03:16.019><c> more</c><00:03:16.260><c> features</c><00:03:16.620><c> or</c><00:03:16.860><c> bulk</c>

00:03:17.210 --> 00:03:17.220 align:start position:0%
exchange for more features or bulk
 

00:03:17.220 --> 00:03:19.490 align:start position:0%
exchange for more features or bulk
pricing<00:03:17.580><c> Bottoms</c><00:03:18.239><c> Up</c><00:03:18.360><c> sales</c><00:03:18.599><c> work</c><00:03:19.019><c> well</c><00:03:19.260><c> for</c>

00:03:19.490 --> 00:03:19.500 align:start position:0%
pricing Bottoms Up sales work well for
 

00:03:19.500 --> 00:03:21.410 align:start position:0%
pricing Bottoms Up sales work well for
startups<00:03:19.980><c> that</c><00:03:20.220><c> solve</c><00:03:20.519><c> pain</c><00:03:20.760><c> points</c><00:03:21.180><c> for</c>

00:03:21.410 --> 00:03:21.420 align:start position:0%
startups that solve pain points for
 

00:03:21.420 --> 00:03:24.530 align:start position:0%
startups that solve pain points for
individuals<00:03:22.080><c> or</c><00:03:22.440><c> small</c><00:03:22.680><c> teams</c><00:03:23.640><c> the</c><00:03:24.180><c> products</c>

00:03:24.530 --> 00:03:24.540 align:start position:0%
individuals or small teams the products
 

00:03:24.540 --> 00:03:26.630 align:start position:0%
individuals or small teams the products
need<00:03:24.720><c> to</c><00:03:24.900><c> be</c><00:03:25.019><c> easy</c><00:03:25.260><c> to</c><00:03:25.560><c> adopt</c><00:03:25.920><c> and</c><00:03:26.099><c> it</c><00:03:26.280><c> helps</c><00:03:26.519><c> if</c>

00:03:26.630 --> 00:03:26.640 align:start position:0%
need to be easy to adopt and it helps if
 

00:03:26.640 --> 00:03:28.130 align:start position:0%
need to be easy to adopt and it helps if
they<00:03:26.819><c> spread</c><00:03:27.120><c> virally</c><00:03:27.540><c> inside</c><00:03:27.840><c> an</c>

00:03:28.130 --> 00:03:28.140 align:start position:0%
they spread virally inside an
 

00:03:28.140 --> 00:03:30.350 align:start position:0%
they spread virally inside an
organization<00:03:28.680><c> a</c><00:03:29.340><c> perfect</c><00:03:29.459><c> example</c><00:03:30.000><c> of</c><00:03:30.180><c> this</c>

00:03:30.350 --> 00:03:30.360 align:start position:0%
organization a perfect example of this
 

00:03:30.360 --> 00:03:32.690 align:start position:0%
organization a perfect example of this
is<00:03:30.599><c> slack</c><00:03:30.959><c> small</c><00:03:31.440><c> teams</c><00:03:31.860><c> could</c><00:03:31.980><c> adopt</c><00:03:32.400><c> slack</c>

00:03:32.690 --> 00:03:32.700 align:start position:0%
is slack small teams could adopt slack
 

00:03:32.700 --> 00:03:34.369 align:start position:0%
is slack small teams could adopt slack
on<00:03:32.879><c> their</c><00:03:33.060><c> own</c><00:03:33.180><c> without</c><00:03:33.360><c> ever</c><00:03:33.659><c> talking</c><00:03:33.900><c> to</c><00:03:34.200><c> a</c>

00:03:34.369 --> 00:03:34.379 align:start position:0%
on their own without ever talking to a
 

00:03:34.379 --> 00:03:36.770 align:start position:0%
on their own without ever talking to a
salesperson<00:03:34.860><c> and</c><00:03:35.700><c> once</c><00:03:35.940><c> it</c><00:03:36.000><c> was</c><00:03:36.120><c> adopted</c><00:03:36.599><c> it</c>

00:03:36.770 --> 00:03:36.780 align:start position:0%
salesperson and once it was adopted it
 

00:03:36.780 --> 00:03:38.630 align:start position:0%
salesperson and once it was adopted it
tended<00:03:37.140><c> to</c><00:03:37.260><c> spread</c><00:03:37.560><c> virally</c><00:03:37.980><c> inside</c><00:03:38.280><c> an</c>

00:03:38.630 --> 00:03:38.640 align:start position:0%
tended to spread virally inside an
 

00:03:38.640 --> 00:03:40.910 align:start position:0%
tended to spread virally inside an
organization<00:03:39.239><c> the</c><00:03:39.840><c> slack</c><00:03:40.080><c> sales</c><00:03:40.319><c> team</c><00:03:40.620><c> could</c>

00:03:40.910 --> 00:03:40.920 align:start position:0%
organization the slack sales team could
 

00:03:40.920 --> 00:03:43.009 align:start position:0%
organization the slack sales team could
wait<00:03:41.159><c> to</c><00:03:41.459><c> reach</c><00:03:41.700><c> out</c><00:03:41.879><c> until</c><00:03:42.120><c> adoption</c><00:03:42.780><c> had</c>

00:03:43.009 --> 00:03:43.019 align:start position:0%
wait to reach out until adoption had
 

00:03:43.019 --> 00:03:44.690 align:start position:0%
wait to reach out until adoption had
reached<00:03:43.319><c> some</c><00:03:43.500><c> critical</c><00:03:43.799><c> point</c><00:03:44.099><c> inside</c><00:03:44.400><c> of</c>

00:03:44.690 --> 00:03:44.700 align:start position:0%
reached some critical point inside of
 

00:03:44.700 --> 00:03:46.490 align:start position:0%
reached some critical point inside of
that<00:03:44.879><c> team</c><00:03:45.060><c> it</c><00:03:45.540><c> makes</c><00:03:45.659><c> their</c><00:03:45.900><c> sales</c><00:03:46.140><c> cycle</c>

00:03:46.490 --> 00:03:46.500 align:start position:0%
that team it makes their sales cycle
 

00:03:46.500 --> 00:03:48.589 align:start position:0%
that team it makes their sales cycle
very<00:03:46.860><c> efficient</c><00:03:47.340><c> the</c><00:03:47.879><c> advantages</c><00:03:48.239><c> of</c><00:03:48.480><c> the</c>

00:03:48.589 --> 00:03:48.599 align:start position:0%
very efficient the advantages of the
 

00:03:48.599 --> 00:03:51.229 align:start position:0%
very efficient the advantages of the
bottoms<00:03:48.959><c> up</c><00:03:49.080><c> model</c><00:03:49.319><c> are</c><00:03:49.860><c> obvious</c><00:03:50.220><c> it's</c><00:03:51.060><c> very</c>

00:03:51.229 --> 00:03:51.239 align:start position:0%
bottoms up model are obvious it's very
 

00:03:51.239 --> 00:03:53.390 align:start position:0%
bottoms up model are obvious it's very
efficient<00:03:51.780><c> who</c><00:03:52.500><c> wouldn't</c><00:03:52.739><c> want</c><00:03:52.980><c> to</c><00:03:53.040><c> build</c><00:03:53.220><c> a</c>

00:03:53.390 --> 00:03:53.400 align:start position:0%
efficient who wouldn't want to build a
 

00:03:53.400 --> 00:03:55.369 align:start position:0%
efficient who wouldn't want to build a
product<00:03:53.640><c> that</c><00:03:54.180><c> allows</c><00:03:54.480><c> you</c><00:03:54.540><c> to</c><00:03:54.720><c> sit</c><00:03:54.900><c> back</c><00:03:55.080><c> and</c>

00:03:55.369 --> 00:03:55.379 align:start position:0%
product that allows you to sit back and
 

00:03:55.379 --> 00:03:57.170 align:start position:0%
product that allows you to sit back and
rake<00:03:55.620><c> in</c><00:03:55.799><c> leads</c><00:03:56.159><c> without</c><00:03:56.220><c> lifting</c><00:03:56.700><c> a</c><00:03:56.819><c> finger</c>

00:03:57.170 --> 00:03:57.180 align:start position:0%
rake in leads without lifting a finger
 

00:03:57.180 --> 00:03:59.570 align:start position:0%
rake in leads without lifting a finger
unfortunately<00:03:57.959><c> in</c><00:03:58.379><c> reality</c><00:03:58.680><c> it</c><00:03:59.159><c> almost</c><00:03:59.280><c> never</c>

00:03:59.570 --> 00:03:59.580 align:start position:0%
unfortunately in reality it almost never
 

00:03:59.580 --> 00:04:02.869 align:start position:0%
unfortunately in reality it almost never
works<00:04:00.000><c> like</c><00:04:00.180><c> this</c><00:04:00.440><c> viral</c><00:04:01.440><c> product</c><00:04:01.620><c> growth</c><00:04:02.159><c> is</c>

00:04:02.869 --> 00:04:02.879 align:start position:0%
works like this viral product growth is
 

00:04:02.879 --> 00:04:05.089 align:start position:0%
works like this viral product growth is
really<00:04:03.239><c> difficult</c><00:04:03.659><c> to</c><00:04:04.080><c> achieve</c><00:04:04.440><c> and</c><00:04:04.980><c> the</c>

00:04:05.089 --> 00:04:05.099 align:start position:0%
really difficult to achieve and the
 

00:04:05.099 --> 00:04:07.550 align:start position:0%
really difficult to achieve and the
companies<00:04:05.459><c> that</c><00:04:05.700><c> do</c><00:04:05.879><c> this</c><00:04:06.060><c> usually</c><00:04:06.659><c> find</c><00:04:07.080><c> some</c>

00:04:07.550 --> 00:04:07.560 align:start position:0%
companies that do this usually find some
 

00:04:07.560 --> 00:04:09.770 align:start position:0%
companies that do this usually find some
non-obvious<00:04:08.400><c> untapped</c><00:04:09.180><c> marketing</c><00:04:09.599><c> channel</c>

00:04:09.770 --> 00:04:09.780 align:start position:0%
non-obvious untapped marketing channel
 

00:04:09.780 --> 00:04:12.170 align:start position:0%
non-obvious untapped marketing channel
in<00:04:10.200><c> order</c><00:04:10.319><c> to</c><00:04:10.620><c> acquire</c><00:04:10.980><c> a</c><00:04:11.280><c> lot</c><00:04:11.340><c> of</c><00:04:11.459><c> early</c><00:04:11.700><c> users</c>

00:04:12.170 --> 00:04:12.180 align:start position:0%
in order to acquire a lot of early users
 

00:04:12.180 --> 00:04:14.449 align:start position:0%
in order to acquire a lot of early users
the<00:04:12.720><c> dirty</c><00:04:13.080><c> secret</c><00:04:13.200><c> about</c><00:04:13.560><c> Bottoms</c><00:04:14.040><c> Up</c><00:04:14.159><c> sales</c>

00:04:14.449 --> 00:04:14.459 align:start position:0%
the dirty secret about Bottoms Up sales
 

00:04:14.459 --> 00:04:16.969 align:start position:0%
the dirty secret about Bottoms Up sales
is<00:04:14.879><c> that</c><00:04:15.060><c> they</c><00:04:15.239><c> do</c><00:04:15.360><c> require</c><00:04:15.659><c> salespeople</c>

00:04:16.969 --> 00:04:16.979 align:start position:0%
is that they do require salespeople
 

00:04:16.979 --> 00:04:19.490 align:start position:0%
is that they do require salespeople
slack<00:04:17.579><c> employs</c><00:04:17.940><c> a</c><00:04:18.120><c> lot</c><00:04:18.180><c> of</c><00:04:18.299><c> them</c><00:04:18.840><c> the</c>

00:04:19.490 --> 00:04:19.500 align:start position:0%
slack employs a lot of them the
 

00:04:19.500 --> 00:04:21.229 align:start position:0%
slack employs a lot of them the
difference<00:04:19.620><c> is</c><00:04:20.280><c> that</c><00:04:20.400><c> you</c><00:04:20.579><c> can</c><00:04:20.699><c> build</c><00:04:20.880><c> a</c>

00:04:21.229 --> 00:04:21.239 align:start position:0%
difference is that you can build a
 

00:04:21.239 --> 00:04:22.969 align:start position:0%
difference is that you can build a
really<00:04:21.419><c> efficient</c><00:04:21.840><c> sales</c><00:04:22.139><c> cycle</c><00:04:22.440><c> when</c><00:04:22.800><c> your</c>

00:04:22.969 --> 00:04:22.979 align:start position:0%
really efficient sales cycle when your
 

00:04:22.979 --> 00:04:24.710 align:start position:0%
really efficient sales cycle when your
prospects<00:04:23.460><c> are</c><00:04:23.580><c> already</c><00:04:23.880><c> using</c><00:04:24.300><c> your</c><00:04:24.540><c> product</c>

00:04:24.710 --> 00:04:24.720 align:start position:0%
prospects are already using your product
 

00:04:24.720 --> 00:04:27.530 align:start position:0%
prospects are already using your product
you<00:04:25.620><c> can</c><00:04:25.800><c> use</c><00:04:25.979><c> that</c><00:04:26.220><c> to</c><00:04:26.460><c> lower</c><00:04:26.639><c> your</c><00:04:26.880><c> prices</c><00:04:27.120><c> or</c>

00:04:27.530 --> 00:04:27.540 align:start position:0%
you can use that to lower your prices or
 

00:04:27.540 --> 00:04:29.390 align:start position:0%
you can use that to lower your prices or
increase<00:04:27.660><c> your</c><00:04:28.020><c> margins</c><00:04:28.440><c> whichever</c><00:04:29.040><c> helps</c>

00:04:29.390 --> 00:04:29.400 align:start position:0%
increase your margins whichever helps
 

00:04:29.400 --> 00:04:31.129 align:start position:0%
increase your margins whichever helps
you<00:04:29.520><c> win</c><00:04:29.699><c> if</c><00:04:30.300><c> you're</c><00:04:30.419><c> trying</c><00:04:30.660><c> to</c><00:04:30.780><c> build</c><00:04:30.900><c> a</c>

00:04:31.129 --> 00:04:31.139 align:start position:0%
you win if you're trying to build a
 

00:04:31.139 --> 00:04:32.990 align:start position:0%
you win if you're trying to build a
Bottoms<00:04:31.500><c> Up</c><00:04:31.620><c> sales</c><00:04:31.800><c> motion</c><00:04:32.340><c> here</c><00:04:32.699><c> are</c><00:04:32.820><c> some</c>

00:04:32.990 --> 00:04:33.000 align:start position:0%
Bottoms Up sales motion here are some
 

00:04:33.000 --> 00:04:35.090 align:start position:0%
Bottoms Up sales motion here are some
things<00:04:33.180><c> to</c><00:04:33.419><c> keep</c><00:04:33.600><c> in</c><00:04:33.780><c> mind</c><00:04:33.900><c> first</c><00:04:34.560><c> you</c>

00:04:35.090 --> 00:04:35.100 align:start position:0%
things to keep in mind first you
 

00:04:35.100 --> 00:04:36.590 align:start position:0%
things to keep in mind first you
probably<00:04:35.280><c> can't</c><00:04:35.580><c> actually</c><00:04:35.880><c> build</c><00:04:36.240><c> a</c><00:04:36.479><c> great</c>

00:04:36.590 --> 00:04:36.600 align:start position:0%
probably can't actually build a great
 

00:04:36.600 --> 00:04:37.850 align:start position:0%
probably can't actually build a great
product<00:04:36.840><c> without</c><00:04:37.139><c> talking</c><00:04:37.500><c> to</c><00:04:37.740><c> your</c>

00:04:37.850 --> 00:04:37.860 align:start position:0%
product without talking to your
 

00:04:37.860 --> 00:04:40.730 align:start position:0%
product without talking to your
customers<00:04:38.340><c> and</c><00:04:39.060><c> most</c><00:04:39.240><c> Bottoms</c><00:04:39.780><c> Up</c><00:04:39.900><c> startups</c>

00:04:40.730 --> 00:04:40.740 align:start position:0%
customers and most Bottoms Up startups
 

00:04:40.740 --> 00:04:43.070 align:start position:0%
customers and most Bottoms Up startups
start<00:04:41.160><c> with</c><00:04:41.460><c> cold</c><00:04:41.639><c> calling</c><00:04:42.120><c> too</c><00:04:42.360><c> it's</c><00:04:42.840><c> an</c>

00:04:43.070 --> 00:04:43.080 align:start position:0%
start with cold calling too it's an
 

00:04:43.080 --> 00:04:44.810 align:start position:0%
start with cold calling too it's an
unfortunate<00:04:43.560><c> reality</c><00:04:43.979><c> of</c><00:04:44.280><c> connecting</c><00:04:44.639><c> with</c>

00:04:44.810 --> 00:04:44.820 align:start position:0%
unfortunate reality of connecting with
 

00:04:44.820 --> 00:04:47.150 align:start position:0%
unfortunate reality of connecting with
early<00:04:45.000><c> customers</c><00:04:45.600><c> you</c><00:04:46.139><c> have</c><00:04:46.259><c> to</c><00:04:46.380><c> be</c><00:04:46.560><c> obsessed</c>

00:04:47.150 --> 00:04:47.160 align:start position:0%
early customers you have to be obsessed
 

00:04:47.160 --> 00:04:49.070 align:start position:0%
early customers you have to be obsessed
with<00:04:47.460><c> getting</c><00:04:47.699><c> rid</c><00:04:47.940><c> of</c><00:04:48.120><c> all</c><00:04:48.479><c> of</c><00:04:48.600><c> the</c><00:04:48.840><c> friction</c>

00:04:49.070 --> 00:04:49.080 align:start position:0%
with getting rid of all of the friction
 

00:04:49.080 --> 00:04:51.350 align:start position:0%
with getting rid of all of the friction
in<00:04:49.560><c> your</c><00:04:49.680><c> product</c><00:04:49.860><c> experience</c><00:04:50.520><c> test</c><00:04:51.180><c> your</c>

00:04:51.350 --> 00:04:51.360 align:start position:0%
in your product experience test your
 

00:04:51.360 --> 00:04:53.330 align:start position:0%
in your product experience test your
landing<00:04:51.720><c> page</c><00:04:51.840><c> by</c><00:04:52.139><c> showing</c><00:04:52.620><c> it</c><00:04:52.740><c> to</c><00:04:52.919><c> people</c><00:04:53.100><c> and</c>

00:04:53.330 --> 00:04:53.340 align:start position:0%
landing page by showing it to people and
 

00:04:53.340 --> 00:04:55.189 align:start position:0%
landing page by showing it to people and
asking<00:04:53.639><c> them</c><00:04:53.820><c> to</c><00:04:54.000><c> explain</c><00:04:54.180><c> it</c><00:04:54.479><c> to</c><00:04:54.660><c> you</c><00:04:54.780><c> and</c>

00:04:55.189 --> 00:04:55.199 align:start position:0%
asking them to explain it to you and
 

00:04:55.199 --> 00:04:57.409 align:start position:0%
asking them to explain it to you and
then<00:04:55.320><c> rewrite</c><00:04:55.800><c> it</c><00:04:56.040><c> until</c><00:04:56.400><c> it's</c><00:04:56.759><c> Crystal</c><00:04:57.120><c> Clear</c>

00:04:57.409 --> 00:04:57.419 align:start position:0%
then rewrite it until it's Crystal Clear
 

00:04:57.419 --> 00:04:59.330 align:start position:0%
then rewrite it until it's Crystal Clear
watch<00:04:58.139><c> people</c><00:04:58.380><c> go</c><00:04:58.740><c> through</c><00:04:58.979><c> your</c><00:04:59.160><c> product</c>

00:04:59.330 --> 00:04:59.340 align:start position:0%
watch people go through your product
 

00:04:59.340 --> 00:05:01.490 align:start position:0%
watch people go through your product
onboarding<00:05:00.000><c> and</c><00:05:00.180><c> get</c><00:05:00.419><c> rid</c><00:05:00.600><c> of</c><00:05:00.780><c> anything</c><00:05:01.080><c> that</c>

00:05:01.490 --> 00:05:01.500 align:start position:0%
onboarding and get rid of anything that
 

00:05:01.500 --> 00:05:03.290 align:start position:0%
onboarding and get rid of anything that
is<00:05:01.620><c> confusing</c><00:05:02.160><c> or</c><00:05:02.400><c> that</c><00:05:02.580><c> pisses</c><00:05:02.940><c> them</c><00:05:03.120><c> off</c>

00:05:03.290 --> 00:05:03.300 align:start position:0%
is confusing or that pisses them off
 

00:05:03.300 --> 00:05:05.450 align:start position:0%
is confusing or that pisses them off
instrument<00:05:04.020><c> everything</c><00:05:04.620><c> so</c><00:05:05.040><c> that</c><00:05:05.220><c> you</c><00:05:05.340><c> can</c>

00:05:05.450 --> 00:05:05.460 align:start position:0%
instrument everything so that you can
 

00:05:05.460 --> 00:05:07.490 align:start position:0%
instrument everything so that you can
identify<00:05:05.940><c> drop-off</c><00:05:06.479><c> points</c><00:05:06.960><c> in</c><00:05:07.080><c> your</c><00:05:07.199><c> funnel</c>

00:05:07.490 --> 00:05:07.500 align:start position:0%
identify drop-off points in your funnel
 

00:05:07.500 --> 00:05:09.890 align:start position:0%
identify drop-off points in your funnel
and<00:05:07.860><c> then</c><00:05:07.919><c> use</c><00:05:08.100><c> a</c><00:05:08.280><c> b</c><00:05:08.460><c> testing</c><00:05:08.880><c> to</c><00:05:09.060><c> fix</c><00:05:09.240><c> them</c><00:05:09.419><c> use</c>

00:05:09.890 --> 00:05:09.900 align:start position:0%
and then use a b testing to fix them use
 

00:05:09.900 --> 00:05:12.290 align:start position:0%
and then use a b testing to fix them use
freemium<00:05:10.440><c> pricing</c><00:05:10.919><c> to</c><00:05:11.100><c> your</c><00:05:11.280><c> advantage</c><00:05:11.699><c> one</c>

00:05:12.290 --> 00:05:12.300 align:start position:0%
freemium pricing to your advantage one
 

00:05:12.300 --> 00:05:14.390 align:start position:0%
freemium pricing to your advantage one
tried<00:05:12.600><c> and</c><00:05:12.720><c> true</c><00:05:12.900><c> way</c><00:05:13.139><c> of</c><00:05:13.320><c> doing</c><00:05:13.440><c> this</c><00:05:13.740><c> is</c><00:05:14.160><c> to</c>

00:05:14.390 --> 00:05:14.400 align:start position:0%
tried and true way of doing this is to
 

00:05:14.400 --> 00:05:16.370 align:start position:0%
tried and true way of doing this is to
make<00:05:14.460><c> the</c><00:05:14.759><c> features</c><00:05:15.060><c> that</c><00:05:15.360><c> individual</c><00:05:15.900><c> users</c>

00:05:16.370 --> 00:05:16.380 align:start position:0%
make the features that individual users
 

00:05:16.380 --> 00:05:18.770 align:start position:0%
make the features that individual users
like<00:05:16.680><c> free</c><00:05:17.040><c> and</c><00:05:17.699><c> then</c><00:05:17.820><c> charge</c><00:05:18.060><c> money</c><00:05:18.360><c> for</c><00:05:18.540><c> the</c>

00:05:18.770 --> 00:05:18.780 align:start position:0%
like free and then charge money for the
 

00:05:18.780 --> 00:05:20.930 align:start position:0%
like free and then charge money for the
features<00:05:19.380><c> that</c><00:05:19.620><c> teams</c><00:05:19.979><c> need</c><00:05:20.160><c> to</c><00:05:20.400><c> collaborate</c>

00:05:20.930 --> 00:05:20.940 align:start position:0%
features that teams need to collaborate
 

00:05:20.940 --> 00:05:23.749 align:start position:0%
features that teams need to collaborate
so<00:05:21.419><c> wrapping</c><00:05:21.900><c> it</c><00:05:21.960><c> all</c><00:05:22.139><c> up</c><00:05:22.680><c> startups</c><00:05:23.400><c> use</c><00:05:23.520><c> a</c>

00:05:23.749 --> 00:05:23.759 align:start position:0%
so wrapping it all up startups use a
 

00:05:23.759 --> 00:05:25.430 align:start position:0%
so wrapping it all up startups use a
top-down<00:05:24.120><c> motion</c><00:05:24.539><c> to</c><00:05:24.720><c> sell</c><00:05:24.900><c> expensive</c>

00:05:25.430 --> 00:05:25.440 align:start position:0%
top-down motion to sell expensive
 

00:05:25.440 --> 00:05:28.370 align:start position:0%
top-down motion to sell expensive
product<00:05:25.680><c> to</c><00:05:25.979><c> Executives</c><00:05:26.520><c> at</c><00:05:26.940><c> large</c><00:05:27.180><c> companies</c>

00:05:28.370 --> 00:05:28.380 align:start position:0%
product to Executives at large companies
 

00:05:28.380 --> 00:05:30.409 align:start position:0%
product to Executives at large companies
they<00:05:28.740><c> use</c><00:05:28.860><c> a</c><00:05:29.039><c> Bottoms</c><00:05:29.400><c> Up</c><00:05:29.520><c> motion</c><00:05:29.880><c> to</c><00:05:30.120><c> acquire</c>

00:05:30.409 --> 00:05:30.419 align:start position:0%
they use a Bottoms Up motion to acquire
 

00:05:30.419 --> 00:05:32.270 align:start position:0%
they use a Bottoms Up motion to acquire
lots<00:05:30.840><c> of</c><00:05:30.900><c> individual</c><00:05:31.320><c> users</c><00:05:31.740><c> so</c><00:05:31.919><c> that</c><00:05:32.100><c> they</c>

00:05:32.270 --> 00:05:32.280 align:start position:0%
lots of individual users so that they
 

00:05:32.280 --> 00:05:34.189 align:start position:0%
lots of individual users so that they
can<00:05:32.460><c> sell</c><00:05:32.699><c> to</c><00:05:32.880><c> the</c><00:05:33.060><c> executives</c><00:05:33.479><c> they</c><00:05:33.780><c> work</c><00:05:33.960><c> for</c>

00:05:34.189 --> 00:05:34.199 align:start position:0%
can sell to the executives they work for
 

00:05:34.199 --> 00:05:36.050 align:start position:0%
can sell to the executives they work for
now<00:05:34.740><c> neither</c><00:05:35.039><c> one</c><00:05:35.220><c> of</c><00:05:35.340><c> these</c><00:05:35.460><c> is</c><00:05:35.699><c> obviously</c>

00:05:36.050 --> 00:05:36.060 align:start position:0%
now neither one of these is obviously
 

00:05:36.060 --> 00:05:37.909 align:start position:0%
now neither one of these is obviously
better<00:05:36.240><c> than</c><00:05:36.479><c> the</c><00:05:36.660><c> other</c><00:05:36.780><c> in</c><00:05:37.380><c> fact</c><00:05:37.500><c> if</c><00:05:37.800><c> you</c>

00:05:37.909 --> 00:05:37.919 align:start position:0%
better than the other in fact if you
 

00:05:37.919 --> 00:05:41.150 align:start position:0%
better than the other in fact if you
look<00:05:38.039><c> at</c><00:05:38.280><c> the</c><00:05:38.520><c> top</c><00:05:38.759><c> YC</c><00:05:39.660><c> B2B</c><00:05:40.259><c> SAS</c><00:05:40.680><c> companies</c>

00:05:41.150 --> 00:05:41.160 align:start position:0%
look at the top YC B2B SAS companies
 

00:05:41.160 --> 00:05:43.969 align:start position:0%
look at the top YC B2B SAS companies
there's<00:05:41.639><c> a</c><00:05:41.880><c> roughly</c><00:05:42.180><c> even</c><00:05:42.600><c> split</c><00:05:43.139><c> between</c><00:05:43.440><c> top</c>

00:05:43.969 --> 00:05:43.979 align:start position:0%
there's a roughly even split between top
 

00:05:43.979 --> 00:05:46.070 align:start position:0%
there's a roughly even split between top
down<00:05:44.220><c> and</c><00:05:44.639><c> bottoms</c><00:05:45.060><c> up</c><00:05:45.180><c> at</c><00:05:45.720><c> the</c><00:05:45.840><c> end</c><00:05:45.900><c> of</c><00:05:46.020><c> the</c>

00:05:46.070 --> 00:05:46.080 align:start position:0%
down and bottoms up at the end of the
 

00:05:46.080 --> 00:05:48.110 align:start position:0%
down and bottoms up at the end of the
day<00:05:46.259><c> it</c><00:05:46.500><c> depends</c><00:05:46.800><c> on</c><00:05:46.979><c> whose</c><00:05:47.460><c> problem</c><00:05:47.699><c> you're</c>

00:05:48.110 --> 00:05:48.120 align:start position:0%
day it depends on whose problem you're
 

00:05:48.120 --> 00:05:50.090 align:start position:0%
day it depends on whose problem you're
solving<00:05:48.539><c> if</c><00:05:48.960><c> your</c><00:05:49.080><c> pitch</c><00:05:49.320><c> resonates</c><00:05:49.800><c> most</c>

00:05:50.090 --> 00:05:50.100 align:start position:0%
solving if your pitch resonates most
 

00:05:50.100 --> 00:05:52.010 align:start position:0%
solving if your pitch resonates most
with<00:05:50.520><c> individual</c><00:05:51.000><c> contributors</c><00:05:51.600><c> or</c><00:05:51.780><c> small</c>

00:05:52.010 --> 00:05:52.020 align:start position:0%
with individual contributors or small
 

00:05:52.020 --> 00:05:53.990 align:start position:0%
with individual contributors or small
teams<00:05:52.440><c> you're</c><00:05:53.039><c> probably</c><00:05:53.340><c> going</c><00:05:53.580><c> to</c><00:05:53.699><c> need</c><00:05:53.820><c> to</c>

00:05:53.990 --> 00:05:54.000 align:start position:0%
teams you're probably going to need to
 

00:05:54.000 --> 00:05:56.150 align:start position:0%
teams you're probably going to need to
go<00:05:54.120><c> bottoms</c><00:05:54.600><c> up</c><00:05:54.720><c> the</c><00:05:55.199><c> other</c><00:05:55.320><c> hand</c><00:05:55.500><c> if</c><00:05:56.039><c> your</c>

00:05:56.150 --> 00:05:56.160 align:start position:0%
go bottoms up the other hand if your
 

00:05:56.160 --> 00:05:58.010 align:start position:0%
go bottoms up the other hand if your
pitch<00:05:56.400><c> resonates</c><00:05:56.880><c> most</c><00:05:57.120><c> with</c><00:05:57.479><c> Executives</c>

00:05:58.010 --> 00:05:58.020 align:start position:0%
pitch resonates most with Executives
 

00:05:58.020 --> 00:06:00.529 align:start position:0%
pitch resonates most with Executives
you'll<00:05:58.560><c> need</c><00:05:58.740><c> to</c><00:05:58.919><c> go</c><00:05:59.039><c> top</c><00:05:59.280><c> down</c><00:05:59.580><c> I</c><00:06:00.120><c> hope</c><00:06:00.300><c> this</c>

00:06:00.529 --> 00:06:00.539 align:start position:0%
you'll need to go top down I hope this
 

00:06:00.539 --> 00:06:02.090 align:start position:0%
you'll need to go top down I hope this
video<00:06:00.720><c> helped</c><00:06:01.139><c> you</c><00:06:01.259><c> get</c><00:06:01.440><c> a</c><00:06:01.560><c> sense</c><00:06:01.740><c> of</c><00:06:01.860><c> which</c>

00:06:02.090 --> 00:06:02.100 align:start position:0%
video helped you get a sense of which
 

00:06:02.100 --> 00:06:03.770 align:start position:0%
video helped you get a sense of which
model<00:06:02.340><c> makes</c><00:06:02.639><c> the</c><00:06:02.880><c> most</c><00:06:03.000><c> sense</c><00:06:03.240><c> for</c><00:06:03.600><c> your</c>

00:06:03.770 --> 00:06:03.780 align:start position:0%
model makes the most sense for your
 

00:06:03.780 --> 00:06:07.310 align:start position:0%
model makes the most sense for your
startup<00:06:04.199><c> thanks</c><00:06:04.919><c> for</c><00:06:05.100><c> watching</c>

00:06:07.310 --> 00:06:07.320 align:start position:0%
startup thanks for watching
 

00:06:07.320 --> 00:06:10.420 align:start position:0%
startup thanks for watching
foreign

00:06:10.420 --> 00:06:10.430 align:start position:0%
 
 

00:06:10.430 --> 00:06:14.089 align:start position:0%
 
[Music]

