WEBVTT
Kind: captions
Language: en

00:00:00.060 --> 00:00:02.030 align:start position:0%
 
do<00:00:00.659><c> you</c><00:00:00.750><c> think</c><00:00:00.989><c> people</c><00:00:01.260><c> that</c><00:00:01.740><c> want</c><00:00:01.920><c> to</c><00:00:01.949><c> be</c>

00:00:02.030 --> 00:00:02.040 align:start position:0%
do you think people that want to be
 

00:00:02.040 --> 00:00:05.539 align:start position:0%
do you think people that want to be
useful<00:00:02.190><c> today</c><00:00:02.490><c> should</c><00:00:02.760><c> get</c><00:00:02.909><c> PhDs</c><00:00:03.149><c> um</c><00:00:04.549><c> mostly</c>

00:00:05.539 --> 00:00:05.549 align:start position:0%
useful today should get PhDs um mostly
 

00:00:05.549 --> 00:00:09.530 align:start position:0%
useful today should get PhDs um mostly
not<00:00:06.140><c> some</c><00:00:07.140><c> with</c><00:00:07.490><c> what</c><00:00:08.490><c> is</c><00:00:08.610><c> the</c><00:00:08.760><c> best</c><00:00:08.910><c> some</c><00:00:09.210><c> yes</c>

00:00:09.530 --> 00:00:09.540 align:start position:0%
not some with what is the best some yes
 

00:00:09.540 --> 00:00:12.770 align:start position:0%
not some with what is the best some yes
but<00:00:09.809><c> mostly</c><00:00:10.139><c> not</c><00:00:11.090><c> how</c><00:00:12.090><c> should</c><00:00:12.300><c> someone</c><00:00:12.420><c> figure</c>

00:00:12.770 --> 00:00:12.780 align:start position:0%
but mostly not how should someone figure
 

00:00:12.780 --> 00:00:14.900 align:start position:0%
but mostly not how should someone figure
out<00:00:12.900><c> how</c><00:00:13.049><c> they</c><00:00:13.170><c> can</c><00:00:13.230><c> be</c><00:00:13.440><c> most</c><00:00:13.620><c> useful</c><00:00:13.910><c> or</c>

00:00:14.900 --> 00:00:14.910 align:start position:0%
out how they can be most useful or
 

00:00:14.910 --> 00:00:15.770 align:start position:0%
out how they can be most useful or
whatever<00:00:15.150><c> this</c><00:00:15.269><c> thing</c><00:00:15.450><c> is</c><00:00:15.480><c> that</c><00:00:15.630><c> you're</c>

00:00:15.770 --> 00:00:15.780 align:start position:0%
whatever this thing is that you're
 

00:00:15.780 --> 00:00:18.410 align:start position:0%
whatever this thing is that you're
trying<00:00:15.900><c> to</c><00:00:16.080><c> create</c><00:00:16.619><c> what</c><00:00:17.279><c> would</c><00:00:17.460><c> what</c><00:00:18.300><c> would</c>

00:00:18.410 --> 00:00:18.420 align:start position:0%
trying to create what would what would
 

00:00:18.420 --> 00:00:21.890 align:start position:0%
trying to create what would what would
be<00:00:18.539><c> the</c><00:00:19.250><c> utility</c><00:00:20.250><c> Delta</c><00:00:20.970><c> compared</c><00:00:21.570><c> to</c><00:00:21.720><c> the</c>

00:00:21.890 --> 00:00:21.900 align:start position:0%
be the utility Delta compared to the
 

00:00:21.900 --> 00:00:22.759 align:start position:0%
be the utility Delta compared to the
current<00:00:22.170><c> state-of-the-art</c>

00:00:22.759 --> 00:00:22.769 align:start position:0%
current state-of-the-art
 

00:00:22.769 --> 00:00:25.609 align:start position:0%
current state-of-the-art
times<00:00:23.400><c> how</c><00:00:23.699><c> many</c><00:00:23.760><c> people</c><00:00:24.180><c> it</c><00:00:24.300><c> would</c><00:00:24.390><c> affect</c><00:00:24.689><c> so</c>

00:00:25.609 --> 00:00:25.619 align:start position:0%
times how many people it would affect so
 

00:00:25.619 --> 00:00:27.769 align:start position:0%
times how many people it would affect so
that's<00:00:25.769><c> why</c><00:00:25.890><c> I</c><00:00:25.920><c> think</c><00:00:26.330><c> having</c><00:00:27.330><c> something</c><00:00:27.599><c> that</c>

00:00:27.769 --> 00:00:27.779 align:start position:0%
that's why I think having something that
 

00:00:27.779 --> 00:00:30.200 align:start position:0%
that's why I think having something that
has<00:00:27.930><c> a</c><00:00:27.960><c> that</c><00:00:28.410><c> that</c><00:00:28.710><c> has</c><00:00:28.920><c> a</c><00:00:28.949><c> mix</c><00:00:29.580><c> makes</c><00:00:29.910><c> a</c><00:00:30.029><c> big</c>

00:00:30.200 --> 00:00:30.210 align:start position:0%
has a that that has a mix makes a big
 

00:00:30.210 --> 00:00:32.479 align:start position:0%
has a that that has a mix makes a big
difference<00:00:30.570><c> but</c><00:00:30.810><c> effects</c><00:00:31.170><c> a</c><00:00:31.320><c> sort</c><00:00:32.219><c> of</c><00:00:32.279><c> small</c>

00:00:32.479 --> 00:00:32.489 align:start position:0%
difference but effects a sort of small
 

00:00:32.489 --> 00:00:34.430 align:start position:0%
difference but effects a sort of small
to<00:00:32.610><c> moderate</c><00:00:32.820><c> number</c><00:00:33.059><c> of</c><00:00:33.120><c> people</c><00:00:33.420><c> is</c><00:00:33.750><c> great</c><00:00:34.020><c> as</c>

00:00:34.430 --> 00:00:34.440 align:start position:0%
to moderate number of people is great as
 

00:00:34.440 --> 00:00:36.350 align:start position:0%
to moderate number of people is great as
is<00:00:34.739><c> something</c><00:00:34.980><c> that</c><00:00:35.070><c> makes</c><00:00:35.219><c> even</c><00:00:36.090><c> a</c><00:00:36.149><c> small</c>

00:00:36.350 --> 00:00:36.360 align:start position:0%
is something that makes even a small
 

00:00:36.360 --> 00:00:38.209 align:start position:0%
is something that makes even a small
difference<00:00:36.630><c> but</c><00:00:36.870><c> but</c><00:00:37.530><c> affects</c><00:00:37.770><c> a</c><00:00:37.860><c> vast</c><00:00:38.070><c> number</c>

00:00:38.209 --> 00:00:38.219 align:start position:0%
difference but but affects a vast number
 

00:00:38.219 --> 00:00:40.490 align:start position:0%
difference but but affects a vast number
of<00:00:38.340><c> people</c><00:00:38.640><c> like</c><00:00:38.969><c> the</c><00:00:39.090><c> area</c><00:00:39.420><c> yeah</c><00:00:39.930><c> on</c><00:00:40.110><c> you</c><00:00:40.410><c> know</c>

00:00:40.490 --> 00:00:40.500 align:start position:0%
of people like the area yeah on you know
 

00:00:40.500 --> 00:00:42.979 align:start position:0%
of people like the area yeah on you know
under<00:00:40.710><c> the</c><00:00:40.770><c> oh</c><00:00:40.860><c> yeah</c><00:00:41.460><c> exactly</c><00:00:41.670><c> the</c><00:00:42.149><c> area</c><00:00:42.870><c> under</c>

00:00:42.979 --> 00:00:42.989 align:start position:0%
under the oh yeah exactly the area under
 

00:00:42.989 --> 00:00:44.540 align:start position:0%
under the oh yeah exactly the area under
the<00:00:43.050><c> curve</c><00:00:43.110><c> is</c><00:00:43.379><c> would</c><00:00:43.950><c> actually</c><00:00:44.190><c> be</c><00:00:44.280><c> roughly</c>

00:00:44.540 --> 00:00:44.550 align:start position:0%
the curve is would actually be roughly
 

00:00:44.550 --> 00:00:45.860 align:start position:0%
the curve is would actually be roughly
similar<00:00:44.730><c> for</c><00:00:45.030><c> those</c><00:00:45.120><c> two</c><00:00:45.300><c> things</c><00:00:45.329><c> so</c><00:00:45.750><c> it's</c>

00:00:45.860 --> 00:00:45.870 align:start position:0%
similar for those two things so it's
 

00:00:45.870 --> 00:00:49.910 align:start position:0%
similar for those two things so it's
actually<00:00:46.050><c> really</c><00:00:46.890><c> about</c><00:00:48.469><c> yeah</c><00:00:49.469><c> just</c><00:00:49.710><c> trying</c>

00:00:49.910 --> 00:00:49.920 align:start position:0%
actually really about yeah just trying
 

00:00:49.920 --> 00:00:53.090 align:start position:0%
actually really about yeah just trying
to<00:00:50.039><c> be</c><00:00:50.550><c> useful</c><00:00:50.760><c> and</c><00:00:51.440><c> matter</c><00:00:52.440><c> when</c><00:00:52.980><c> you're</c>

00:00:53.090 --> 00:00:53.100 align:start position:0%
to be useful and matter when you're
 

00:00:53.100 --> 00:00:54.979 align:start position:0%
to be useful and matter when you're
trying<00:00:53.309><c> to</c><00:00:53.489><c> estimate</c><00:00:53.930><c> probability</c><00:00:54.930><c> of</c>

00:00:54.979 --> 00:00:54.989 align:start position:0%
trying to estimate probability of
 

00:00:54.989 --> 00:00:56.450 align:start position:0%
trying to estimate probability of
success<00:00:55.440><c> so</c><00:00:55.649><c> you</c><00:00:55.739><c> say</c><00:00:56.039><c> something</c><00:00:56.280><c> will</c><00:00:56.370><c> be</c>

00:00:56.450 --> 00:00:56.460 align:start position:0%
success so you say something will be
 

00:00:56.460 --> 00:00:58.010 align:start position:0%
success so you say something will be
really<00:00:56.670><c> useful</c><00:00:56.699><c> good</c><00:00:57.360><c> area</c><00:00:57.570><c> under</c><00:00:57.750><c> the</c><00:00:57.840><c> curve</c>

00:00:58.010 --> 00:00:58.020 align:start position:0%
really useful good area under the curve
 

00:00:58.020 --> 00:00:59.750 align:start position:0%
really useful good area under the curve
I<00:00:58.320><c> guess</c><00:00:58.800><c> to</c><00:00:58.920><c> use</c><00:00:59.010><c> the</c><00:00:59.100><c> example</c><00:00:59.399><c> of</c><00:00:59.460><c> SpaceX</c>

00:00:59.750 --> 00:00:59.760 align:start position:0%
I guess to use the example of SpaceX
 

00:00:59.760 --> 00:01:02.270 align:start position:0%
I guess to use the example of SpaceX
mmm-hmm<00:01:00.539><c> when</c><00:01:01.320><c> you</c><00:01:01.410><c> made</c><00:01:01.590><c> the</c><00:01:01.710><c> go</c><00:01:01.859><c> decision</c>

00:01:02.270 --> 00:01:02.280 align:start position:0%
mmm-hmm when you made the go decision
 

00:01:02.280 --> 00:01:03.260 align:start position:0%
mmm-hmm when you made the go decision
that<00:01:02.399><c> you're</c><00:01:02.520><c> actually</c><00:01:02.640><c> going</c><00:01:02.850><c> to</c><00:01:02.969><c> do</c><00:01:03.120><c> that</c>

00:01:03.260 --> 00:01:03.270 align:start position:0%
that you're actually going to do that
 

00:01:03.270 --> 00:01:04.910 align:start position:0%
that you're actually going to do that
this<00:01:03.420><c> was</c><00:01:03.570><c> kind</c><00:01:03.780><c> of</c><00:01:03.840><c> a</c><00:01:03.960><c> very</c><00:01:04.290><c> crazy</c><00:01:04.500><c> thing</c><00:01:04.799><c> at</c>

00:01:04.910 --> 00:01:04.920 align:start position:0%
this was kind of a very crazy thing at
 

00:01:04.920 --> 00:01:07.460 align:start position:0%
this was kind of a very crazy thing at
the<00:01:04.979><c> time</c><00:01:05.159><c> very</c><00:01:05.729><c> crazy</c><00:01:05.909><c> there</c><00:01:06.450><c> shortly</c><00:01:06.840><c> yeah</c>

00:01:07.460 --> 00:01:07.470 align:start position:0%
the time very crazy there shortly yeah
 

00:01:07.470 --> 00:01:10.100 align:start position:0%
the time very crazy there shortly yeah
I'm<00:01:07.740><c> not</c><00:01:08.189><c> shy</c><00:01:08.369><c> about</c><00:01:08.490><c> saying</c><00:01:08.729><c> that</c><00:01:08.909><c> but</c><00:01:09.840><c> I</c><00:01:09.900><c> kind</c>

00:01:10.100 --> 00:01:10.110 align:start position:0%
I'm not shy about saying that but I kind
 

00:01:10.110 --> 00:01:11.390 align:start position:0%
I'm not shy about saying that but I kind
of<00:01:10.140><c> agree</c><00:01:10.260><c> I</c><00:01:10.530><c> agreed</c><00:01:10.770><c> with</c><00:01:10.860><c> them</c><00:01:11.010><c> that</c><00:01:11.189><c> it</c><00:01:11.280><c> was</c>

00:01:11.390 --> 00:01:11.400 align:start position:0%
of agree I agreed with them that it was
 

00:01:11.400 --> 00:01:15.109 align:start position:0%
of agree I agreed with them that it was
quite<00:01:11.580><c> crazy</c><00:01:11.820><c> crazy</c><00:01:12.689><c> if</c><00:01:13.130><c> if</c><00:01:14.130><c> the</c><00:01:14.880><c> objective</c>

00:01:15.109 --> 00:01:15.119 align:start position:0%
quite crazy crazy if if the objective
 

00:01:15.119 --> 00:01:19.640 align:start position:0%
quite crazy crazy if if the objective
was<00:01:15.360><c> to</c><00:01:16.280><c> achieve</c><00:01:17.280><c> the</c><00:01:18.020><c> best</c><00:01:19.020><c> risk</c><00:01:19.229><c> adjusted</c>

00:01:19.640 --> 00:01:19.650 align:start position:0%
was to achieve the best risk adjusted
 

00:01:19.650 --> 00:01:22.810 align:start position:0%
was to achieve the best risk adjusted
return<00:01:20.150><c> starting</c><00:01:21.150><c> our</c><00:01:21.240><c> company</c><00:01:21.659><c> is</c><00:01:21.840><c> insane</c>

00:01:22.810 --> 00:01:22.820 align:start position:0%
return starting our company is insane
 

00:01:22.820 --> 00:01:24.770 align:start position:0%
return starting our company is insane
but<00:01:23.820><c> that</c><00:01:23.939><c> was</c><00:01:24.060><c> not</c><00:01:24.150><c> that</c><00:01:24.360><c> was</c><00:01:24.509><c> not</c><00:01:24.570><c> my</c>

00:01:24.770 --> 00:01:24.780 align:start position:0%
but that was not that was not my
 

00:01:24.780 --> 00:01:32.320 align:start position:0%
but that was not that was not my
objective

00:01:32.320 --> 00:01:32.330 align:start position:0%
 
 

00:01:32.330 --> 00:01:34.390 align:start position:0%
 
you

