WEBVTT
Kind: captions
Language: en

00:00:00.060 --> 00:00:02.240 align:start position:0%
 
we<00:00:00.359><c> get</c><00:00:00.539><c> a</c><00:00:00.570><c> lot</c><00:00:00.780><c> of</c><00:00:00.840><c> questions</c><00:00:01.140><c> from</c><00:00:01.620><c> founders</c>

00:00:02.240 --> 00:00:02.250 align:start position:0%
we get a lot of questions from founders
 

00:00:02.250 --> 00:00:05.150 align:start position:0%
we get a lot of questions from founders
who<00:00:02.820><c> are</c><00:00:02.939><c> trying</c><00:00:03.240><c> to</c><00:00:03.360><c> figure</c><00:00:03.840><c> out</c><00:00:03.990><c> who</c><00:00:04.859><c> they</c>

00:00:05.150 --> 00:00:05.160 align:start position:0%
who are trying to figure out who they
 

00:00:05.160 --> 00:00:07.340 align:start position:0%
who are trying to figure out who they
should<00:00:05.220><c> listen</c><00:00:05.549><c> to</c><00:00:05.850><c> for</c><00:00:06.089><c> advice</c><00:00:06.240><c> now</c><00:00:07.140><c> this</c>

00:00:07.340 --> 00:00:07.350 align:start position:0%
should listen to for advice now this
 

00:00:07.350 --> 00:00:09.530 align:start position:0%
should listen to for advice now this
happens<00:00:07.710><c> with</c><00:00:07.919><c> founders</c><00:00:08.849><c> that</c><00:00:09.000><c> are</c><00:00:09.090><c> NYC</c>

00:00:09.530 --> 00:00:09.540 align:start position:0%
happens with founders that are NYC
 

00:00:09.540 --> 00:00:12.410 align:start position:0%
happens with founders that are NYC
founders<00:00:10.019><c> that</c><00:00:10.139><c> are</c><00:00:10.260><c> out</c><00:00:10.349><c> of</c><00:00:10.380><c> YC</c><00:00:11.059><c> it's</c><00:00:12.059><c> kind</c><00:00:12.330><c> of</c>

00:00:12.410 --> 00:00:12.420 align:start position:0%
founders that are out of YC it's kind of
 

00:00:12.420 --> 00:00:14.509 align:start position:0%
founders that are out of YC it's kind of
weird<00:00:12.630><c> because</c><00:00:12.960><c> they're</c><00:00:13.860><c> saying</c><00:00:14.099><c> oh</c><00:00:14.219><c> my</c><00:00:14.370><c> god</c>

00:00:14.509 --> 00:00:14.519 align:start position:0%
weird because they're saying oh my god
 

00:00:14.519 --> 00:00:16.039 align:start position:0%
weird because they're saying oh my god
there<00:00:14.730><c> are</c><00:00:14.759><c> too</c><00:00:15.000><c> many</c><00:00:15.210><c> people</c><00:00:15.509><c> trying</c><00:00:15.780><c> to</c><00:00:15.929><c> help</c>

00:00:16.039 --> 00:00:16.049 align:start position:0%
there are too many people trying to help
 

00:00:16.049 --> 00:00:18.680 align:start position:0%
there are too many people trying to help
me<00:00:16.260><c> what</c><00:00:16.920><c> do</c><00:00:17.039><c> I</c><00:00:17.100><c> do</c><00:00:17.279><c> and</c><00:00:17.730><c> I</c><00:00:18.270><c> read</c><00:00:18.420><c> all</c><00:00:18.449><c> these</c>

00:00:18.680 --> 00:00:18.690 align:start position:0%
me what do I do and I read all these
 

00:00:18.690 --> 00:00:20.929 align:start position:0%
me what do I do and I read all these
articles<00:00:19.050><c> on</c><00:00:19.439><c> the</c><00:00:19.830><c> internet</c><00:00:20.130><c> and</c><00:00:20.430><c> I</c><00:00:20.640><c> watched</c>

00:00:20.929 --> 00:00:20.939 align:start position:0%
articles on the internet and I watched
 

00:00:20.939 --> 00:00:22.910 align:start position:0%
articles on the internet and I watched
all<00:00:21.150><c> these</c><00:00:21.270><c> videos</c><00:00:21.359><c> on</c><00:00:22.050><c> certain</c><00:00:22.619><c> YouTube</c>

00:00:22.910 --> 00:00:22.920 align:start position:0%
all these videos on certain YouTube
 

00:00:22.920 --> 00:00:24.769 align:start position:0%
all these videos on certain YouTube
channels<00:00:23.279><c> telling</c><00:00:23.550><c> me</c><00:00:23.640><c> what</c><00:00:23.789><c> to</c><00:00:23.820><c> do</c><00:00:24.060><c> how</c><00:00:24.510><c> do</c><00:00:24.570><c> I</c>

00:00:24.769 --> 00:00:24.779 align:start position:0%
channels telling me what to do how do I
 

00:00:24.779 --> 00:00:26.630 align:start position:0%
channels telling me what to do how do I
figure<00:00:25.019><c> out</c><00:00:25.140><c> what</c><00:00:25.859><c> to</c><00:00:25.980><c> do</c><00:00:26.099><c> with</c><00:00:26.189><c> this</c><00:00:26.340><c> mountain</c>

00:00:26.630 --> 00:00:26.640 align:start position:0%
figure out what to do with this mountain
 

00:00:26.640 --> 00:00:28.910 align:start position:0%
figure out what to do with this mountain
of<00:00:26.730><c> advice</c><00:00:26.939><c> so</c><00:00:27.210><c> look</c><00:00:28.080><c> on</c><00:00:28.230><c> the</c><00:00:28.380><c> one</c><00:00:28.529><c> hand</c><00:00:28.769><c> this</c>

00:00:28.910 --> 00:00:28.920 align:start position:0%
of advice so look on the one hand this
 

00:00:28.920 --> 00:00:30.679 align:start position:0%
of advice so look on the one hand this
is<00:00:28.980><c> kind</c><00:00:29.220><c> of</c><00:00:29.279><c> a</c><00:00:29.369><c> good</c><00:00:29.490><c> problem</c><00:00:29.760><c> to</c><00:00:29.880><c> have</c><00:00:29.970><c> it's</c>

00:00:30.679 --> 00:00:30.689 align:start position:0%
is kind of a good problem to have it's
 

00:00:30.689 --> 00:00:32.120 align:start position:0%
is kind of a good problem to have it's
better<00:00:30.929><c> than</c><00:00:31.140><c> there</c><00:00:31.560><c> are</c><00:00:31.590><c> a</c><00:00:31.679><c> lot</c><00:00:31.800><c> of</c><00:00:31.830><c> people</c>

00:00:32.120 --> 00:00:32.130 align:start position:0%
better than there are a lot of people
 

00:00:32.130 --> 00:00:33.740 align:start position:0%
better than there are a lot of people
trying<00:00:32.279><c> to</c><00:00:32.399><c> help</c><00:00:32.520><c> startups</c><00:00:32.910><c> versus</c><00:00:33.329><c> no</c><00:00:33.540><c> one</c><00:00:33.660><c> at</c>

00:00:33.740 --> 00:00:33.750 align:start position:0%
trying to help startups versus no one at
 

00:00:33.750 --> 00:00:37.549 align:start position:0%
trying to help startups versus no one at
all<00:00:33.840><c> but</c><00:00:34.800><c> it</c><00:00:34.890><c> is</c><00:00:35.010><c> pretty</c><00:00:35.340><c> challenging</c><00:00:36.469><c> one</c><00:00:37.469><c> of</c>

00:00:37.549 --> 00:00:37.559 align:start position:0%
all but it is pretty challenging one of
 

00:00:37.559 --> 00:00:38.930 align:start position:0%
all but it is pretty challenging one of
the<00:00:37.620><c> things</c><00:00:37.829><c> that</c><00:00:37.950><c> I</c><00:00:37.980><c> like</c><00:00:38.190><c> to</c><00:00:38.219><c> tell</c><00:00:38.430><c> people</c><00:00:38.489><c> is</c>

00:00:38.930 --> 00:00:38.940 align:start position:0%
the things that I like to tell people is
 

00:00:38.940 --> 00:00:43.220 align:start position:0%
the things that I like to tell people is
that<00:00:39.770><c> you're</c><00:00:40.770><c> going</c><00:00:41.309><c> to</c><00:00:41.489><c> have</c><00:00:41.700><c> to</c><00:00:42.000><c> pick</c><00:00:42.329><c> you're</c>

00:00:43.220 --> 00:00:43.230 align:start position:0%
that you're going to have to pick you're
 

00:00:43.230 --> 00:00:45.020 align:start position:0%
that you're going to have to pick you're
gonna<00:00:43.410><c> have</c><00:00:43.649><c> to</c><00:00:43.770><c> pick</c><00:00:43.920><c> a</c><00:00:43.950><c> person</c><00:00:44.460><c> that</c><00:00:44.879><c> you</c>

00:00:45.020 --> 00:00:45.030 align:start position:0%
gonna have to pick a person that you
 

00:00:45.030 --> 00:00:47.479 align:start position:0%
gonna have to pick a person that you
listen<00:00:45.360><c> to</c><00:00:45.649><c> because</c><00:00:46.649><c> if</c><00:00:46.800><c> you</c><00:00:46.890><c> try</c><00:00:47.190><c> to</c><00:00:47.219><c> listen</c>

00:00:47.479 --> 00:00:47.489 align:start position:0%
listen to because if you try to listen
 

00:00:47.489 --> 00:00:49.010 align:start position:0%
listen to because if you try to listen
to<00:00:47.640><c> a</c><00:00:47.760><c> lot</c><00:00:48.059><c> of</c><00:00:48.090><c> different</c><00:00:48.510><c> people</c><00:00:48.629><c> and</c><00:00:48.840><c> just</c>

00:00:49.010 --> 00:00:49.020 align:start position:0%
to a lot of different people and just
 

00:00:49.020 --> 00:00:50.720 align:start position:0%
to a lot of different people and just
keep<00:00:49.170><c> asking</c><00:00:49.469><c> everyone</c><00:00:49.890><c> for</c><00:00:49.920><c> advice</c><00:00:50.309><c> well</c>

00:00:50.720 --> 00:00:50.730 align:start position:0%
keep asking everyone for advice well
 

00:00:50.730 --> 00:00:52.010 align:start position:0%
keep asking everyone for advice well
you're<00:00:50.940><c> gonna</c><00:00:51.030><c> get</c><00:00:51.210><c> lots</c><00:00:51.480><c> and</c><00:00:51.629><c> lots</c><00:00:51.750><c> and</c><00:00:51.870><c> lots</c>

00:00:52.010 --> 00:00:52.020 align:start position:0%
you're gonna get lots and lots and lots
 

00:00:52.020 --> 00:00:53.240 align:start position:0%
you're gonna get lots and lots and lots
of<00:00:52.140><c> advice</c><00:00:52.410><c> and</c><00:00:52.559><c> you're</c><00:00:52.680><c> gonna</c><00:00:52.770><c> spend</c><00:00:52.949><c> all</c><00:00:53.219><c> of</c>

00:00:53.240 --> 00:00:53.250 align:start position:0%
of advice and you're gonna spend all of
 

00:00:53.250 --> 00:00:54.770 align:start position:0%
of advice and you're gonna spend all of
your<00:00:53.399><c> time</c><00:00:53.489><c> getting</c><00:00:53.910><c> advice</c><00:00:54.210><c> and</c><00:00:54.449><c> not</c><00:00:54.570><c> a</c><00:00:54.600><c> lot</c>

00:00:54.770 --> 00:00:54.780 align:start position:0%
your time getting advice and not a lot
 

00:00:54.780 --> 00:00:55.880 align:start position:0%
your time getting advice and not a lot
of<00:00:54.870><c> time</c><00:00:55.020><c> working</c><00:00:55.199><c> on</c><00:00:55.350><c> your</c><00:00:55.500><c> startup</c><00:00:55.770><c> and</c>

00:00:55.880 --> 00:00:55.890 align:start position:0%
of time working on your startup and
 

00:00:55.890 --> 00:00:57.799 align:start position:0%
of time working on your startup and
remember<00:00:56.250><c> your</c><00:00:56.789><c> job</c><00:00:56.820><c> as</c><00:00:57.120><c> a</c><00:00:57.149><c> founder</c><00:00:57.510><c> isn't</c><00:00:57.719><c> to</c>

00:00:57.799 --> 00:00:57.809 align:start position:0%
remember your job as a founder isn't to
 

00:00:57.809 --> 00:00:59.180 align:start position:0%
remember your job as a founder isn't to
get<00:00:57.899><c> people's</c><00:00:58.199><c> advice</c><00:00:58.350><c> your</c><00:00:58.739><c> job</c><00:00:58.949><c> as</c><00:00:59.160><c> a</c>

00:00:59.180 --> 00:00:59.190 align:start position:0%
get people's advice your job as a
 

00:00:59.190 --> 00:01:00.830 align:start position:0%
get people's advice your job as a
founder<00:00:59.520><c> is</c><00:00:59.609><c> actually</c><00:00:59.879><c> to</c><00:01:00.090><c> to</c><00:01:00.539><c> build</c><00:01:00.719><c> a</c>

00:01:00.830 --> 00:01:00.840 align:start position:0%
founder is actually to to build a
 

00:01:00.840 --> 00:01:03.650 align:start position:0%
founder is actually to to build a
company<00:01:01.070><c> and</c><00:01:02.070><c> what</c><00:01:02.219><c> people</c><00:01:02.430><c> do</c><00:01:02.910><c> almost</c>

00:01:03.650 --> 00:01:03.660 align:start position:0%
company and what people do almost
 

00:01:03.660 --> 00:01:05.240 align:start position:0%
company and what people do almost
naturally<00:01:04.379><c> when</c><00:01:04.530><c> they</c><00:01:04.619><c> get</c><00:01:04.739><c> a</c><00:01:04.769><c> lot</c><00:01:04.979><c> of</c><00:01:05.100><c> advice</c>

00:01:05.240 --> 00:01:05.250 align:start position:0%
naturally when they get a lot of advice
 

00:01:05.250 --> 00:01:08.090 align:start position:0%
naturally when they get a lot of advice
will<00:01:06.060><c> they</c><00:01:06.150><c> do</c><00:01:06.240><c> one</c><00:01:06.360><c> of</c><00:01:06.390><c> two</c><00:01:06.540><c> things</c><00:01:06.570><c> one</c><00:01:07.100><c> they</c>

00:01:08.090 --> 00:01:08.100 align:start position:0%
will they do one of two things one they
 

00:01:08.100 --> 00:01:11.300 align:start position:0%
will they do one of two things one they
either<00:01:08.310><c> just</c><00:01:08.640><c> ask</c><00:01:09.320><c> for</c><00:01:10.320><c> advice</c><00:01:10.470><c> until</c><00:01:10.950><c> they</c>

00:01:11.300 --> 00:01:11.310 align:start position:0%
either just ask for advice until they
 

00:01:11.310 --> 00:01:13.910 align:start position:0%
either just ask for advice until they
get<00:01:11.430><c> the</c><00:01:11.580><c> answer</c><00:01:11.939><c> they</c><00:01:12.090><c> want</c><00:01:12.740><c> which</c><00:01:13.740><c> is</c>

00:01:13.910 --> 00:01:13.920 align:start position:0%
get the answer they want which is
 

00:01:13.920 --> 00:01:15.649 align:start position:0%
get the answer they want which is
something<00:01:14.580><c> called</c><00:01:14.790><c> shopping</c><00:01:15.090><c> for</c><00:01:15.420><c> advice</c>

00:01:15.649 --> 00:01:15.659 align:start position:0%
something called shopping for advice
 

00:01:15.659 --> 00:01:16.730 align:start position:0%
something called shopping for advice
which<00:01:15.780><c> is</c><00:01:15.900><c> pretty</c><00:01:16.049><c> silly</c><00:01:16.290><c> because</c><00:01:16.530><c> if</c><00:01:16.650><c> you</c>

00:01:16.730 --> 00:01:16.740 align:start position:0%
which is pretty silly because if you
 

00:01:16.740 --> 00:01:19.010 align:start position:0%
which is pretty silly because if you
know<00:01:16.860><c> what</c><00:01:16.979><c> you're</c><00:01:17.100><c> gonna</c><00:01:17.250><c> do</c><00:01:17.700><c> stop</c><00:01:18.390><c> asking</c>

00:01:19.010 --> 00:01:19.020 align:start position:0%
know what you're gonna do stop asking
 

00:01:19.020 --> 00:01:20.810 align:start position:0%
know what you're gonna do stop asking
and<00:01:19.080><c> wasting</c><00:01:19.409><c> time</c><00:01:19.560><c> the</c><00:01:20.220><c> other</c><00:01:20.369><c> thing</c><00:01:20.640><c> they</c><00:01:20.759><c> do</c>

00:01:20.810 --> 00:01:20.820 align:start position:0%
and wasting time the other thing they do
 

00:01:20.820 --> 00:01:23.179 align:start position:0%
and wasting time the other thing they do
is<00:01:21.210><c> they</c><00:01:21.390><c> just</c><00:01:21.420><c> ask</c><00:01:21.960><c> a</c><00:01:22.170><c> lot</c><00:01:22.290><c> of</c><00:01:22.320><c> people</c><00:01:22.650><c> they</c>

00:01:23.179 --> 00:01:23.189 align:start position:0%
is they just ask a lot of people they
 

00:01:23.189 --> 00:01:24.890 align:start position:0%
is they just ask a lot of people they
get<00:01:23.280><c> answers</c><00:01:23.549><c> here</c><00:01:23.759><c> here</c><00:01:23.970><c> here</c><00:01:24.150><c> and</c><00:01:24.299><c> they</c><00:01:24.720><c> just</c>

00:01:24.890 --> 00:01:24.900 align:start position:0%
get answers here here here and they just
 

00:01:24.900 --> 00:01:26.899 align:start position:0%
get answers here here here and they just
take<00:01:25.049><c> the</c><00:01:25.200><c> average</c><00:01:25.560><c> of</c><00:01:25.830><c> all</c><00:01:26.310><c> the</c><00:01:26.340><c> advice</c><00:01:26.700><c> they</c>

00:01:26.899 --> 00:01:26.909 align:start position:0%
take the average of all the advice they
 

00:01:26.909 --> 00:01:30.020 align:start position:0%
take the average of all the advice they
get<00:01:27.150><c> and</c><00:01:27.979><c> startups</c><00:01:28.979><c> don't</c><00:01:29.250><c> work</c><00:01:29.640><c> when</c><00:01:29.850><c> their</c>

00:01:30.020 --> 00:01:30.030 align:start position:0%
get and startups don't work when their
 

00:01:30.030 --> 00:01:31.609 align:start position:0%
get and startups don't work when their
average<00:01:30.450><c> startups</c><00:01:31.020><c> work</c><00:01:31.229><c> when</c><00:01:31.439><c> their</c>

00:01:31.609 --> 00:01:31.619 align:start position:0%
average startups work when their
 

00:01:31.619 --> 00:01:34.010 align:start position:0%
average startups work when their
outliers<00:01:32.369><c> and</c><00:01:32.700><c> when</c><00:01:33.240><c> you</c><00:01:33.299><c> start</c><00:01:33.509><c> averaging</c>

00:01:34.010 --> 00:01:34.020 align:start position:0%
outliers and when you start averaging
 

00:01:34.020 --> 00:01:35.510 align:start position:0%
outliers and when you start averaging
advice<00:01:34.290><c> you</c><00:01:34.500><c> just</c><00:01:34.530><c> end</c><00:01:34.799><c> up</c><00:01:34.890><c> in</c><00:01:35.040><c> the</c><00:01:35.100><c> worst</c><00:01:35.340><c> of</c>

00:01:35.510 --> 00:01:35.520 align:start position:0%
advice you just end up in the worst of
 

00:01:35.520 --> 00:01:37.640 align:start position:0%
advice you just end up in the worst of
all<00:01:35.579><c> possible</c><00:01:35.640><c> worlds</c><00:01:36.320><c> so</c><00:01:37.320><c> you</c><00:01:37.380><c> should</c><00:01:37.500><c> pick</c>

00:01:37.640 --> 00:01:37.650 align:start position:0%
all possible worlds so you should pick
 

00:01:37.650 --> 00:01:40.160 align:start position:0%
all possible worlds so you should pick
someone<00:01:37.860><c> one</c><00:01:38.640><c> person</c><00:01:39.000><c> maybe</c><00:01:39.150><c> two</c><00:01:39.360><c> people</c><00:01:39.570><c> and</c>

00:01:40.160 --> 00:01:40.170 align:start position:0%
someone one person maybe two people and
 

00:01:40.170 --> 00:01:42.109 align:start position:0%
someone one person maybe two people and
you<00:01:40.320><c> say</c><00:01:40.500><c> you</c><00:01:41.009><c> know</c><00:01:41.130><c> what</c><00:01:41.280><c> this</c><00:01:41.610><c> is</c><00:01:41.729><c> the</c><00:01:41.820><c> person</c>

00:01:42.109 --> 00:01:42.119 align:start position:0%
you say you know what this is the person
 

00:01:42.119 --> 00:01:43.010 align:start position:0%
you say you know what this is the person
that<00:01:42.240><c> I'm</c><00:01:42.329><c> gonna</c><00:01:42.390><c> listen</c><00:01:42.659><c> to</c><00:01:42.750><c> there's</c>

00:01:43.010 --> 00:01:43.020 align:start position:0%
that I'm gonna listen to there's
 

00:01:43.020 --> 00:01:47.719 align:start position:0%
that I'm gonna listen to there's
actually<00:01:43.290><c> a</c><00:01:43.320><c> line</c><00:01:44.250><c> and</c><00:01:44.659><c> in</c><00:01:46.040><c> the</c><00:01:47.040><c> oral</c><00:01:47.430><c> Jewish</c>

00:01:47.719 --> 00:01:47.729 align:start position:0%
actually a line and in the oral Jewish
 

00:01:47.729 --> 00:01:51.170 align:start position:0%
actually a line and in the oral Jewish
oral<00:01:48.090><c> law</c><00:01:48.270><c> that</c><00:01:49.110><c> you</c><00:01:49.350><c> should</c><00:01:49.909><c> make</c><00:01:50.909><c> for</c>

00:01:51.170 --> 00:01:51.180 align:start position:0%
oral law that you should make for
 

00:01:51.180 --> 00:01:53.030 align:start position:0%
oral law that you should make for
yourself<00:01:51.570><c> a</c><00:01:51.720><c> rabbi</c><00:01:52.110><c> basically</c><00:01:52.619><c> make</c><00:01:52.829><c> for</c>

00:01:53.030 --> 00:01:53.040 align:start position:0%
yourself a rabbi basically make for
 

00:01:53.040 --> 00:01:55.219 align:start position:0%
yourself a rabbi basically make for
yourself<00:01:53.340><c> an</c><00:01:53.460><c> advisor</c><00:01:53.939><c> pick</c><00:01:54.630><c> the</c><00:01:54.750><c> person</c><00:01:55.110><c> that</c>

00:01:55.219 --> 00:01:55.229 align:start position:0%
yourself an advisor pick the person that
 

00:01:55.229 --> 00:01:57.530 align:start position:0%
yourself an advisor pick the person that
you're<00:01:55.470><c> gonna</c><00:01:55.619><c> listen</c><00:01:55.920><c> to</c><00:01:56.070><c> and</c><00:01:56.340><c> it's</c><00:01:56.759><c> true</c>

00:01:57.530 --> 00:01:57.540 align:start position:0%
you're gonna listen to and it's true
 

00:01:57.540 --> 00:01:59.300 align:start position:0%
you're gonna listen to and it's true
right<00:01:58.259><c> because</c><00:01:58.560><c> if</c><00:01:58.649><c> you</c><00:01:58.740><c> pick</c><00:01:58.979><c> that</c><00:01:59.009><c> one</c>

00:01:59.300 --> 00:01:59.310 align:start position:0%
right because if you pick that one
 

00:01:59.310 --> 00:02:01.100 align:start position:0%
right because if you pick that one
person<00:01:59.670><c> that</c><00:01:59.729><c> you're</c><00:01:59.880><c> gonna</c><00:01:59.939><c> listen</c><00:02:00.240><c> to</c><00:02:00.360><c> well</c>

00:02:01.100 --> 00:02:01.110 align:start position:0%
person that you're gonna listen to well
 

00:02:01.110 --> 00:02:02.569 align:start position:0%
person that you're gonna listen to well
now<00:02:01.770><c> you</c><00:02:01.829><c> have</c><00:02:01.860><c> someone</c><00:02:02.130><c> to</c><00:02:02.159><c> really</c><00:02:02.369><c> bounce</c>

00:02:02.569 --> 00:02:02.579 align:start position:0%
now you have someone to really bounce
 

00:02:02.579 --> 00:02:04.550 align:start position:0%
now you have someone to really bounce
ideas<00:02:02.820><c> off</c><00:02:03.180><c> of</c><00:02:03.240><c> and</c><00:02:03.540><c> if</c><00:02:03.899><c> you</c><00:02:04.020><c> go</c><00:02:04.140><c> back</c><00:02:04.350><c> to</c><00:02:04.469><c> the</c>

00:02:04.550 --> 00:02:04.560 align:start position:0%
ideas off of and if you go back to the
 

00:02:04.560 --> 00:02:06.200 align:start position:0%
ideas off of and if you go back to the
same<00:02:04.710><c> person</c><00:02:05.009><c> again</c><00:02:05.100><c> and</c><00:02:05.219><c> again</c><00:02:05.520><c> they</c><00:02:05.969><c> start</c>

00:02:06.200 --> 00:02:06.210 align:start position:0%
same person again and again they start
 

00:02:06.210 --> 00:02:08.540 align:start position:0%
same person again and again they start
to<00:02:06.299><c> build</c><00:02:06.600><c> the</c><00:02:06.840><c> kind</c><00:02:07.079><c> of</c><00:02:07.200><c> context</c><00:02:07.920><c> that</c><00:02:08.429><c> is</c>

00:02:08.540 --> 00:02:08.550 align:start position:0%
to build the kind of context that is
 

00:02:08.550 --> 00:02:11.449 align:start position:0%
to build the kind of context that is
necessary<00:02:09.349><c> for</c><00:02:10.349><c> them</c><00:02:10.560><c> to</c><00:02:10.590><c> actually</c><00:02:11.190><c> give</c><00:02:11.340><c> you</c>

00:02:11.449 --> 00:02:11.459 align:start position:0%
necessary for them to actually give you
 

00:02:11.459 --> 00:02:12.980 align:start position:0%
necessary for them to actually give you
good<00:02:11.640><c> advice</c><00:02:11.730><c> people</c><00:02:12.120><c> with</c><00:02:12.209><c> no</c><00:02:12.360><c> context</c>

00:02:12.980 --> 00:02:12.990 align:start position:0%
good advice people with no context
 

00:02:12.990 --> 00:02:14.900 align:start position:0%
good advice people with no context
what<00:02:13.230><c> you're</c><00:02:13.350><c> doing</c><00:02:13.530><c> and</c><00:02:13.890><c> no</c><00:02:14.370><c> understanding</c>

00:02:14.900 --> 00:02:14.910 align:start position:0%
what you're doing and no understanding
 

00:02:14.910 --> 00:02:16.870 align:start position:0%
what you're doing and no understanding
are<00:02:15.030><c> generally</c><00:02:15.630><c> going</c><00:02:15.810><c> to</c><00:02:15.900><c> give</c><00:02:16.140><c> that</c><00:02:16.170><c> advice</c>

00:02:16.870 --> 00:02:16.880 align:start position:0%
are generally going to give that advice
 

00:02:16.880 --> 00:02:18.740 align:start position:0%
are generally going to give that advice
so<00:02:17.880><c> when</c><00:02:17.970><c> you're</c><00:02:18.060><c> thinking</c><00:02:18.090><c> about</c><00:02:18.330><c> who</c><00:02:18.600><c> this</c>

00:02:18.740 --> 00:02:18.750 align:start position:0%
so when you're thinking about who this
 

00:02:18.750 --> 00:02:21.530 align:start position:0%
so when you're thinking about who this
person<00:02:18.840><c> is</c><00:02:19.260><c> that</c><00:02:19.290><c> you</c><00:02:19.560><c> should</c><00:02:19.800><c> choose</c><00:02:20.160><c> I</c><00:02:20.540><c> think</c>

00:02:21.530 --> 00:02:21.540 align:start position:0%
person is that you should choose I think
 

00:02:21.540 --> 00:02:23.120 align:start position:0%
person is that you should choose I think
there's<00:02:21.960><c> a</c><00:02:22.020><c> pretty</c><00:02:22.200><c> simple</c><00:02:22.590><c> framework</c><00:02:22.800><c> in</c>

00:02:23.120 --> 00:02:23.130 align:start position:0%
there's a pretty simple framework in
 

00:02:23.130 --> 00:02:25.700 align:start position:0%
there's a pretty simple framework in
deciding<00:02:23.610><c> who</c><00:02:23.730><c> that</c><00:02:23.910><c> person</c><00:02:23.940><c> is</c><00:02:24.470><c> first</c><00:02:25.470><c> of</c><00:02:25.590><c> all</c>

00:02:25.700 --> 00:02:25.710 align:start position:0%
deciding who that person is first of all
 

00:02:25.710 --> 00:02:28.970 align:start position:0%
deciding who that person is first of all
and<00:02:26.040><c> this</c><00:02:26.640><c> is</c><00:02:26.790><c> a</c><00:02:26.820><c> little</c><00:02:27.210><c> odd</c><00:02:27.390><c> you</c><00:02:28.290><c> don't</c><00:02:28.680><c> want</c>

00:02:28.970 --> 00:02:28.980 align:start position:0%
and this is a little odd you don't want
 

00:02:28.980 --> 00:02:31.550 align:start position:0%
and this is a little odd you don't want
to<00:02:29.070><c> pick</c><00:02:29.280><c> an</c><00:02:29.520><c> advisor</c><00:02:30.000><c> who</c><00:02:30.780><c> gives</c><00:02:31.020><c> you</c><00:02:31.170><c> very</c>

00:02:31.550 --> 00:02:31.560 align:start position:0%
to pick an advisor who gives you very
 

00:02:31.560 --> 00:02:34.460 align:start position:0%
to pick an advisor who gives you very
very<00:02:31.680><c> clean</c><00:02:32.430><c> yes</c><00:02:32.790><c> and</c><00:02:33.000><c> no</c><00:02:33.150><c> answers</c><00:02:33.540><c> you</c><00:02:34.380><c> don't</c>

00:02:34.460 --> 00:02:34.470 align:start position:0%
very clean yes and no answers you don't
 

00:02:34.470 --> 00:02:35.870 align:start position:0%
very clean yes and no answers you don't
want<00:02:34.680><c> someone</c><00:02:34.860><c> who's</c><00:02:35.070><c> gonna</c><00:02:35.160><c> be</c><00:02:35.430><c> prescriptive</c>

00:02:35.870 --> 00:02:35.880 align:start position:0%
want someone who's gonna be prescriptive
 

00:02:35.880 --> 00:02:37.940 align:start position:0%
want someone who's gonna be prescriptive
with<00:02:36.480><c> you</c><00:02:36.690><c> about</c><00:02:37.020><c> what</c><00:02:37.290><c> you</c><00:02:37.440><c> should</c><00:02:37.470><c> do</c>

00:02:37.940 --> 00:02:37.950 align:start position:0%
with you about what you should do
 

00:02:37.950 --> 00:02:40.940 align:start position:0%
with you about what you should do
because<00:02:38.640><c> that's</c><00:02:39.120><c> your</c><00:02:39.270><c> job</c><00:02:39.330><c> right</c><00:02:39.950><c> you're</c>

00:02:40.940 --> 00:02:40.950 align:start position:0%
because that's your job right you're
 

00:02:40.950 --> 00:02:43.550 align:start position:0%
because that's your job right you're
running<00:02:41.310><c> the</c><00:02:41.400><c> company</c><00:02:41.930><c> you're</c><00:02:42.930><c> doing</c><00:02:43.350><c> the</c>

00:02:43.550 --> 00:02:43.560 align:start position:0%
running the company you're doing the
 

00:02:43.560 --> 00:02:45.260 align:start position:0%
running the company you're doing the
thing<00:02:43.830><c> you</c><00:02:44.370><c> don't</c><00:02:44.490><c> want</c><00:02:44.790><c> to</c><00:02:44.910><c> go</c><00:02:44.970><c> to</c><00:02:45.030><c> someone</c>

00:02:45.260 --> 00:02:45.270 align:start position:0%
thing you don't want to go to someone
 

00:02:45.270 --> 00:02:46.700 align:start position:0%
thing you don't want to go to someone
who's<00:02:45.390><c> gonna</c><00:02:45.480><c> tell</c><00:02:45.780><c> you</c><00:02:45.900><c> every</c><00:02:46.230><c> step</c><00:02:46.470><c> of</c><00:02:46.500><c> the</c>

00:02:46.700 --> 00:02:46.710 align:start position:0%
who's gonna tell you every step of the
 

00:02:46.710 --> 00:02:47.930 align:start position:0%
who's gonna tell you every step of the
thing<00:02:46.890><c> to</c><00:02:47.010><c> do</c><00:02:47.130><c> because</c><00:02:47.280><c> then</c><00:02:47.490><c> they</c><00:02:47.640><c> should</c><00:02:47.820><c> do</c>

00:02:47.930 --> 00:02:47.940 align:start position:0%
thing to do because then they should do
 

00:02:47.940 --> 00:02:50.210 align:start position:0%
thing to do because then they should do
it<00:02:48.030><c> themselves</c><00:02:48.590><c> I've</c><00:02:49.590><c> also</c><00:02:49.800><c> found</c><00:02:50.070><c> that</c>

00:02:50.210 --> 00:02:50.220 align:start position:0%
it themselves I've also found that
 

00:02:50.220 --> 00:02:52.100 align:start position:0%
it themselves I've also found that
people<00:02:50.520><c> who</c><00:02:50.550><c> give</c><00:02:50.790><c> really</c><00:02:51.270><c> firm</c><00:02:51.510><c> yes</c><00:02:51.810><c> and</c><00:02:52.020><c> no</c>

00:02:52.100 --> 00:02:52.110 align:start position:0%
people who give really firm yes and no
 

00:02:52.110 --> 00:02:56.090 align:start position:0%
people who give really firm yes and no
answers<00:02:53.030><c> answers</c><00:02:54.030><c> that</c><00:02:54.210><c> lack</c><00:02:54.420><c> nuance</c><00:02:54.920><c> tend</c><00:02:55.920><c> to</c>

00:02:56.090 --> 00:02:56.100 align:start position:0%
answers answers that lack nuance tend to
 

00:02:56.100 --> 00:02:59.120 align:start position:0%
answers answers that lack nuance tend to
not<00:02:56.340><c> actually</c><00:02:56.940><c> know</c><00:02:57.090><c> that</c><00:02:57.120><c> much</c><00:02:57.770><c> right</c><00:02:58.770><c> if</c><00:02:58.950><c> you</c>

00:02:59.120 --> 00:02:59.130 align:start position:0%
not actually know that much right if you
 

00:02:59.130 --> 00:03:01.760 align:start position:0%
not actually know that much right if you
see<00:02:59.370><c> enough</c><00:02:59.640><c> startups</c><00:03:00.180><c> go</c><00:03:01.110><c> through</c><00:03:01.530><c> bad</c>

00:03:01.760 --> 00:03:01.770 align:start position:0%
see enough startups go through bad
 

00:03:01.770 --> 00:03:04.700 align:start position:0%
see enough startups go through bad
things<00:03:02.160><c> and</c><00:03:02.520><c> good</c><00:03:02.580><c> things</c><00:03:03.210><c> you</c><00:03:04.050><c> start</c><00:03:04.320><c> to</c><00:03:04.530><c> see</c>

00:03:04.700 --> 00:03:04.710 align:start position:0%
things and good things you start to see
 

00:03:04.710 --> 00:03:06.110 align:start position:0%
things and good things you start to see
how<00:03:04.920><c> many</c><00:03:05.100><c> different</c><00:03:05.280><c> ways</c><00:03:05.640><c> there</c><00:03:05.700><c> are</c><00:03:05.970><c> of</c>

00:03:06.110 --> 00:03:06.120 align:start position:0%
how many different ways there are of
 

00:03:06.120 --> 00:03:07.850 align:start position:0%
how many different ways there are of
achieving<00:03:06.510><c> the</c><00:03:06.690><c> same</c><00:03:06.720><c> goal</c><00:03:06.900><c> and</c><00:03:07.470><c> you</c><00:03:07.560><c> start</c><00:03:07.770><c> to</c>

00:03:07.850 --> 00:03:07.860 align:start position:0%
achieving the same goal and you start to
 

00:03:07.860 --> 00:03:12.860 align:start position:0%
achieving the same goal and you start to
recognize<00:03:08.340><c> just</c><00:03:08.370><c> how</c><00:03:08.760><c> little</c><00:03:11.300><c> you</c><00:03:12.300><c> can</c><00:03:12.540><c> tell</c>

00:03:12.860 --> 00:03:12.870 align:start position:0%
recognize just how little you can tell
 

00:03:12.870 --> 00:03:16.880 align:start position:0%
recognize just how little you can tell
people<00:03:13.290><c> as</c><00:03:13.500><c> an</c><00:03:13.680><c> advisor</c><00:03:14.010><c> about</c><00:03:15.080><c> the</c><00:03:16.080><c> absolute</c>

00:03:16.880 --> 00:03:16.890 align:start position:0%
people as an advisor about the absolute
 

00:03:16.890 --> 00:03:19.310 align:start position:0%
people as an advisor about the absolute
right<00:03:17.070><c> way</c><00:03:17.250><c> to</c><00:03:17.310><c> do</c><00:03:17.490><c> things</c><00:03:17.700><c> so</c><00:03:18.480><c> the</c><00:03:18.570><c> more</c><00:03:18.870><c> runs</c>

00:03:19.310 --> 00:03:19.320 align:start position:0%
right way to do things so the more runs
 

00:03:19.320 --> 00:03:21.200 align:start position:0%
right way to do things so the more runs
of<00:03:19.560><c> an</c><00:03:19.650><c> experiment</c><00:03:20.190><c> you</c><00:03:20.250><c> see</c><00:03:20.490><c> the</c><00:03:20.640><c> more</c><00:03:20.790><c> nuance</c>

00:03:21.200 --> 00:03:21.210 align:start position:0%
of an experiment you see the more nuance
 

00:03:21.210 --> 00:03:23.470 align:start position:0%
of an experiment you see the more nuance
you<00:03:21.570><c> can</c><00:03:21.720><c> get</c><00:03:21.870><c> about</c><00:03:22.080><c> giving</c><00:03:22.770><c> advice</c><00:03:23.010><c> about</c><00:03:23.040><c> it</c>

00:03:23.470 --> 00:03:23.480 align:start position:0%
you can get about giving advice about it
 

00:03:23.480 --> 00:03:26.090 align:start position:0%
you can get about giving advice about it
the<00:03:24.480><c> other</c><00:03:24.630><c> thing</c><00:03:24.780><c> you</c><00:03:24.900><c> want</c><00:03:25.080><c> to</c><00:03:25.140><c> find</c><00:03:25.320><c> which</c>

00:03:26.090 --> 00:03:26.100 align:start position:0%
the other thing you want to find which
 

00:03:26.100 --> 00:03:28.330 align:start position:0%
the other thing you want to find which
is<00:03:26.220><c> related</c><00:03:26.610><c> to</c><00:03:26.700><c> that</c><00:03:26.790><c> is</c><00:03:26.970><c> someone</c><00:03:27.240><c> who's</c><00:03:27.390><c> seen</c>

00:03:28.330 --> 00:03:28.340 align:start position:0%
is related to that is someone who's seen
 

00:03:28.340 --> 00:03:32.150 align:start position:0%
is related to that is someone who's seen
the<00:03:29.340><c> game</c><00:03:29.550><c> more</c><00:03:30.300><c> than</c><00:03:30.330><c> one</c><00:03:30.720><c> time</c><00:03:30.930><c> if</c><00:03:31.260><c> you</c><00:03:31.920><c> pick</c>

00:03:32.150 --> 00:03:32.160 align:start position:0%
the game more than one time if you pick
 

00:03:32.160 --> 00:03:34.490 align:start position:0%
the game more than one time if you pick
an<00:03:32.310><c> advisor</c><00:03:32.640><c> who's</c><00:03:32.940><c> only</c><00:03:33.210><c> ever</c><00:03:33.330><c> seen</c><00:03:33.840><c> one</c>

00:03:34.490 --> 00:03:34.500 align:start position:0%
an advisor who's only ever seen one
 

00:03:34.500 --> 00:03:36.560 align:start position:0%
an advisor who's only ever seen one
company<00:03:34.980><c> do</c><00:03:35.130><c> thing</c><00:03:35.340><c> one</c><00:03:35.610><c> in</c><00:03:35.820><c> one</c><00:03:36.030><c> very</c>

00:03:36.560 --> 00:03:36.570 align:start position:0%
company do thing one in one very
 

00:03:36.570 --> 00:03:39.320 align:start position:0%
company do thing one in one very
particular<00:03:37.110><c> way</c><00:03:37.370><c> you're</c><00:03:38.370><c> going</c><00:03:38.610><c> to</c><00:03:38.670><c> get</c><00:03:38.820><c> very</c>

00:03:39.320 --> 00:03:39.330 align:start position:0%
particular way you're going to get very
 

00:03:39.330 --> 00:03:41.420 align:start position:0%
particular way you're going to get very
specific<00:03:39.630><c> advice</c><00:03:40.170><c> that</c><00:03:40.500><c> only</c><00:03:40.860><c> really</c><00:03:41.130><c> relates</c>

00:03:41.420 --> 00:03:41.430 align:start position:0%
specific advice that only really relates
 

00:03:41.430 --> 00:03:43.250 align:start position:0%
specific advice that only really relates
to<00:03:41.640><c> that</c><00:03:41.790><c> context</c><00:03:42.420><c> and</c><00:03:42.570><c> it's</c><00:03:42.930><c> not</c><00:03:43.050><c> really</c>

00:03:43.250 --> 00:03:43.260 align:start position:0%
to that context and it's not really
 

00:03:43.260 --> 00:03:47.750 align:start position:0%
to that context and it's not really
gonna<00:03:43.380><c> apply</c><00:03:43.650><c> to</c><00:03:43.680><c> you</c><00:03:43.890><c> that</c><00:03:44.070><c> well</c><00:03:45.080><c> so</c><00:03:46.760><c> someone</c>

00:03:47.750 --> 00:03:47.760 align:start position:0%
gonna apply to you that well so someone
 

00:03:47.760 --> 00:03:50.000 align:start position:0%
gonna apply to you that well so someone
who<00:03:47.850><c> gives</c><00:03:47.970><c> nuanced</c><00:03:48.450><c> advice</c><00:03:48.720><c> and</c><00:03:49.020><c> isn't</c>

00:03:50.000 --> 00:03:50.010 align:start position:0%
who gives nuanced advice and isn't
 

00:03:50.010 --> 00:03:52.910 align:start position:0%
who gives nuanced advice and isn't
prescriptive<00:03:50.510><c> someone</c><00:03:51.510><c> who's</c><00:03:51.630><c> seen</c><00:03:51.990><c> a</c><00:03:52.380><c> bunch</c>

00:03:52.910 --> 00:03:52.920 align:start position:0%
prescriptive someone who's seen a bunch
 

00:03:52.920 --> 00:03:54.920 align:start position:0%
prescriptive someone who's seen a bunch
of<00:03:53.040><c> iterations</c><00:03:53.730><c> of</c><00:03:53.970><c> problems</c><00:03:54.570><c> similar</c><00:03:54.780><c> to</c>

00:03:54.920 --> 00:03:54.930 align:start position:0%
of iterations of problems similar to
 

00:03:54.930 --> 00:03:57.380 align:start position:0%
of iterations of problems similar to
yours<00:03:55.230><c> and</c><00:03:55.500><c> then</c><00:03:56.430><c> maybe</c><00:03:56.610><c> most</c><00:03:56.820><c> importantly</c>

00:03:57.380 --> 00:03:57.390 align:start position:0%
yours and then maybe most importantly
 

00:03:57.390 --> 00:04:00.290 align:start position:0%
yours and then maybe most importantly
someone<00:03:58.350><c> you</c><00:03:58.410><c> get</c><00:03:58.530><c> along</c><00:03:58.710><c> with</c><00:03:58.890><c> it's</c><00:03:59.790><c> no</c><00:04:00.000><c> fun</c>

00:04:00.290 --> 00:04:00.300 align:start position:0%
someone you get along with it's no fun
 

00:04:00.300 --> 00:04:01.970 align:start position:0%
someone you get along with it's no fun
to<00:04:00.420><c> pick</c><00:04:00.600><c> an</c><00:04:00.750><c> advisor</c><00:04:01.050><c> who</c><00:04:01.350><c> is</c><00:04:01.380><c> a</c><00:04:01.470><c> big</c><00:04:01.740><c> deal</c>

00:04:01.970 --> 00:04:01.980 align:start position:0%
to pick an advisor who is a big deal
 

00:04:01.980 --> 00:04:03.590 align:start position:0%
to pick an advisor who is a big deal
who's<00:04:02.790><c> an</c>

00:04:03.590 --> 00:04:03.600 align:start position:0%
who's an
 

00:04:03.600 --> 00:04:05.720 align:start position:0%
who's an
you<00:04:04.320><c> don't</c><00:04:04.620><c> want</c><00:04:04.890><c> that</c><00:04:05.010><c> you</c><00:04:05.070><c> actually</c><00:04:05.580><c> want</c>

00:04:05.720 --> 00:04:05.730 align:start position:0%
you don't want that you actually want
 

00:04:05.730 --> 00:04:07.490 align:start position:0%
you don't want that you actually want
someone<00:04:06.000><c> you</c><00:04:06.090><c> want</c><00:04:06.270><c> to</c><00:04:06.360><c> spend</c><00:04:06.570><c> time</c><00:04:06.780><c> with</c><00:04:06.840><c> you</c>

00:04:07.490 --> 00:04:07.500 align:start position:0%
someone you want to spend time with you
 

00:04:07.500 --> 00:04:10.160 align:start position:0%
someone you want to spend time with you
want<00:04:07.680><c> to</c><00:04:07.770><c> find</c><00:04:08.160><c> someone</c><00:04:08.550><c> that</c><00:04:08.790><c> you</c><00:04:09.780><c> get</c><00:04:09.960><c> along</c>

00:04:10.160 --> 00:04:10.170 align:start position:0%
want to find someone that you get along
 

00:04:10.170 --> 00:04:11.870 align:start position:0%
want to find someone that you get along
with<00:04:10.350><c> that</c><00:04:10.440><c> you</c><00:04:10.620><c> want</c><00:04:10.920><c> to</c><00:04:11.070><c> call</c><00:04:11.250><c> that</c><00:04:11.400><c> wants</c><00:04:11.790><c> to</c>

00:04:11.870 --> 00:04:11.880 align:start position:0%
with that you want to call that wants to
 

00:04:11.880 --> 00:04:13.310 align:start position:0%
with that you want to call that wants to
take<00:04:12.060><c> your</c><00:04:12.210><c> call</c><00:04:12.360><c> that</c><00:04:12.540><c> you</c><00:04:12.630><c> enjoy</c><00:04:12.900><c> being</c><00:04:13.110><c> with</c>

00:04:13.310 --> 00:04:13.320 align:start position:0%
take your call that you enjoy being with
 

00:04:13.320 --> 00:04:15.470 align:start position:0%
take your call that you enjoy being with
because<00:04:13.650><c> it'll</c><00:04:14.460><c> make</c><00:04:14.610><c> the</c><00:04:14.790><c> advice</c><00:04:15.030><c> better</c>

00:04:15.470 --> 00:04:15.480 align:start position:0%
because it'll make the advice better
 

00:04:15.480 --> 00:04:17.270 align:start position:0%
because it'll make the advice better
even<00:04:15.900><c> if</c><00:04:15.990><c> the</c><00:04:16.109><c> advice</c><00:04:16.380><c> is</c><00:04:16.590><c> really</c><00:04:16.890><c> hard</c><00:04:17.130><c> to</c>

00:04:17.270 --> 00:04:17.280 align:start position:0%
even if the advice is really hard to
 

00:04:17.280 --> 00:04:19.930 align:start position:0%
even if the advice is really hard to
hear<00:04:17.520><c> and</c><00:04:18.480><c> I</c><00:04:18.630><c> think</c><00:04:18.780><c> that's</c><00:04:18.930><c> the</c><00:04:19.109><c> final</c><00:04:19.410><c> thing</c>

00:04:19.930 --> 00:04:19.940 align:start position:0%
hear and I think that's the final thing
 

00:04:19.940 --> 00:04:21.800 align:start position:0%
hear and I think that's the final thing
at<00:04:20.940><c> the</c><00:04:21.090><c> end</c><00:04:21.210><c> of</c><00:04:21.270><c> the</c><00:04:21.330><c> day</c><00:04:21.450><c> you</c><00:04:21.510><c> need</c><00:04:21.780><c> to</c>

00:04:21.800 --> 00:04:21.810 align:start position:0%
at the end of the day you need to
 

00:04:21.810 --> 00:04:24.260 align:start position:0%
at the end of the day you need to
evaluate<00:04:22.410><c> the</c><00:04:22.530><c> advice</c><00:04:22.980><c> on</c><00:04:23.310><c> its</c><00:04:23.610><c> own</c><00:04:23.820><c> merit</c>

00:04:24.260 --> 00:04:24.270 align:start position:0%
evaluate the advice on its own merit
 

00:04:24.270 --> 00:04:27.650 align:start position:0%
evaluate the advice on its own merit
and<00:04:24.360><c> not</c><00:04:25.080><c> by</c><00:04:25.650><c> the</c><00:04:26.129><c> person</c><00:04:26.580><c> giving</c><00:04:26.819><c> it</c><00:04:27.000><c> it's</c><00:04:27.479><c> so</c>

00:04:27.650 --> 00:04:27.660 align:start position:0%
and not by the person giving it it's so
 

00:04:27.660 --> 00:04:29.330 align:start position:0%
and not by the person giving it it's so
tempting<00:04:27.960><c> to</c><00:04:28.289><c> say</c><00:04:28.440><c> oh</c><00:04:28.470><c> this</c><00:04:28.830><c> is</c><00:04:28.889><c> a</c><00:04:29.009><c> big</c><00:04:29.220><c> famous</c>

00:04:29.330 --> 00:04:29.340 align:start position:0%
tempting to say oh this is a big famous
 

00:04:29.340 --> 00:04:30.890 align:start position:0%
tempting to say oh this is a big famous
person<00:04:29.759><c> their</c><00:04:29.879><c> advice</c><00:04:30.090><c> might</c><00:04:30.300><c> be</c><00:04:30.419><c> right</c><00:04:30.539><c> no</c><00:04:30.690><c> no</c>

00:04:30.890 --> 00:04:30.900 align:start position:0%
person their advice might be right no no
 

00:04:30.900 --> 00:04:33.649 align:start position:0%
person their advice might be right no no
no<00:04:31.080><c> no</c><00:04:31.259><c> no</c><00:04:31.440><c> no</c><00:04:31.650><c> no</c><00:04:31.909><c> right</c><00:04:32.909><c> don't</c><00:04:33.210><c> just</c><00:04:33.449><c> listen</c>

00:04:33.649 --> 00:04:33.659 align:start position:0%
no no no no no right don't just listen
 

00:04:33.659 --> 00:04:36.290 align:start position:0%
no no no no no right don't just listen
to<00:04:33.930><c> a</c><00:04:33.960><c> title</c><00:04:34.500><c> or</c><00:04:34.740><c> a</c><00:04:34.919><c> history</c><00:04:35.580><c> listen</c><00:04:36.120><c> to</c><00:04:36.210><c> the</c>

00:04:36.290 --> 00:04:36.300 align:start position:0%
to a title or a history listen to the
 

00:04:36.300 --> 00:04:37.939 align:start position:0%
to a title or a history listen to the
advice<00:04:36.539><c> itself</c><00:04:36.930><c> think</c><00:04:37.199><c> about</c><00:04:37.409><c> it</c><00:04:37.560><c> logically</c>

00:04:37.939 --> 00:04:37.949 align:start position:0%
advice itself think about it logically
 

00:04:37.949 --> 00:04:39.830 align:start position:0%
advice itself think about it logically
this<00:04:38.610><c> is</c><00:04:38.759><c> good</c><00:04:38.940><c> advice</c><00:04:39.030><c> as</c><00:04:39.330><c> this</c><00:04:39.479><c> bad</c><00:04:39.659><c> advice</c>

00:04:39.830 --> 00:04:39.840 align:start position:0%
this is good advice as this bad advice
 

00:04:39.840 --> 00:04:42.080 align:start position:0%
this is good advice as this bad advice
and<00:04:40.250><c> evaluate</c><00:04:41.250><c> that</c><00:04:41.370><c> over</c><00:04:41.550><c> time</c><00:04:41.729><c> and</c><00:04:41.970><c> if</c><00:04:42.030><c> the</c>

00:04:42.080 --> 00:04:42.090 align:start position:0%
and evaluate that over time and if the
 

00:04:42.090 --> 00:04:44.140 align:start position:0%
and evaluate that over time and if the
advice<00:04:42.330><c> is</c><00:04:42.509><c> good</c><00:04:42.690><c> listen</c><00:04:43.500><c> to</c><00:04:43.560><c> the</c><00:04:43.650><c> person</c><00:04:43.949><c> more</c>

00:04:44.140 --> 00:04:44.150 align:start position:0%
advice is good listen to the person more
 

00:04:44.150 --> 00:04:53.090 align:start position:0%
advice is good listen to the person more
thank<00:04:45.150><c> you</c>

00:04:53.090 --> 00:04:53.100 align:start position:0%
 
 

00:04:53.100 --> 00:04:55.160 align:start position:0%
 
you

