WEBVTT
Kind: captions
Language: en

00:00:00.030 --> 00:00:02.480 align:start position:0%
 
someone<00:00:00.510><c> asked</c><00:00:00.780><c> us</c><00:00:00.870><c> online</c><00:00:01.199><c> how</c><00:00:01.860><c> to</c><00:00:01.920><c> overcome</c>

00:00:02.480 --> 00:00:02.490 align:start position:0%
someone asked us online how to overcome
 

00:00:02.490 --> 00:00:05.660 align:start position:0%
someone asked us online how to overcome
founder<00:00:03.000><c> depression</c><00:00:04.279><c> starting</c><00:00:05.279><c> a</c><00:00:05.339><c> company</c><00:00:05.460><c> is</c>

00:00:05.660 --> 00:00:05.670 align:start position:0%
founder depression starting a company is
 

00:00:05.670 --> 00:00:09.500 align:start position:0%
founder depression starting a company is
hard<00:00:05.879><c> it</c><00:00:06.299><c> is</c><00:00:06.649><c> often</c><00:00:07.649><c> very</c><00:00:07.890><c> very</c><00:00:08.189><c> lonely</c><00:00:08.519><c> you're</c>

00:00:09.500 --> 00:00:09.510 align:start position:0%
hard it is often very very lonely you're
 

00:00:09.510 --> 00:00:12.169 align:start position:0%
hard it is often very very lonely you're
doing<00:00:09.780><c> a</c><00:00:09.840><c> thing</c><00:00:10.080><c> that</c><00:00:10.260><c> is</c><00:00:10.519><c> in</c><00:00:11.519><c> some</c><00:00:11.759><c> ways</c><00:00:11.910><c> kind</c>

00:00:12.169 --> 00:00:12.179 align:start position:0%
doing a thing that is in some ways kind
 

00:00:12.179 --> 00:00:13.940 align:start position:0%
doing a thing that is in some ways kind
of<00:00:12.269><c> crazy</c><00:00:12.540><c> and</c><00:00:12.960><c> maybe</c><00:00:13.290><c> a</c><00:00:13.380><c> little</c><00:00:13.559><c> bit</c><00:00:13.799><c> stupid</c>

00:00:13.940 --> 00:00:13.950 align:start position:0%
of crazy and maybe a little bit stupid
 

00:00:13.950 --> 00:00:16.279 align:start position:0%
of crazy and maybe a little bit stupid
and<00:00:14.280><c> that</c><00:00:14.969><c> you're</c><00:00:15.150><c> taking</c><00:00:15.420><c> a</c><00:00:15.480><c> huge</c><00:00:15.690><c> risk</c><00:00:15.809><c> and</c>

00:00:16.279 --> 00:00:16.289 align:start position:0%
and that you're taking a huge risk and
 

00:00:16.289 --> 00:00:18.320 align:start position:0%
and that you're taking a huge risk and
you're<00:00:17.039><c> out</c><00:00:17.160><c> on</c><00:00:17.279><c> your</c><00:00:17.400><c> own</c><00:00:17.520><c> and</c><00:00:17.670><c> you'll</c><00:00:18.000><c> feel</c>

00:00:18.320 --> 00:00:18.330 align:start position:0%
you're out on your own and you'll feel
 

00:00:18.330 --> 00:00:19.460 align:start position:0%
you're out on your own and you'll feel
like<00:00:18.630><c> the</c><00:00:18.720><c> weight</c><00:00:18.840><c> of</c><00:00:18.960><c> the</c><00:00:19.020><c> world</c><00:00:19.199><c> is</c><00:00:19.320><c> on</c><00:00:19.439><c> your</c>

00:00:19.460 --> 00:00:19.470 align:start position:0%
like the weight of the world is on your
 

00:00:19.470 --> 00:00:21.439 align:start position:0%
like the weight of the world is on your
shoulders<00:00:19.590><c> and</c><00:00:20.039><c> as</c><00:00:20.850><c> the</c><00:00:20.939><c> company</c><00:00:21.240><c> gets</c><00:00:21.330><c> bigger</c>

00:00:21.439 --> 00:00:21.449 align:start position:0%
shoulders and as the company gets bigger
 

00:00:21.449 --> 00:00:23.390 align:start position:0%
shoulders and as the company gets bigger
changes<00:00:22.289><c> this</c><00:00:22.380><c> actually</c><00:00:22.769><c> just</c><00:00:22.800><c> gets</c><00:00:23.070><c> harder</c>

00:00:23.390 --> 00:00:23.400 align:start position:0%
changes this actually just gets harder
 

00:00:23.400 --> 00:00:24.830 align:start position:0%
changes this actually just gets harder
and<00:00:23.490><c> harder</c><00:00:23.550><c> because</c><00:00:24.060><c> you</c><00:00:24.300><c> start</c><00:00:24.570><c> thinking</c>

00:00:24.830 --> 00:00:24.840 align:start position:0%
and harder because you start thinking
 

00:00:24.840 --> 00:00:26.870 align:start position:0%
and harder because you start thinking
about<00:00:24.900><c> people</c><00:00:25.859><c> salaries</c><00:00:26.400><c> that</c><00:00:26.430><c> you</c><00:00:26.640><c> have</c><00:00:26.760><c> to</c>

00:00:26.870 --> 00:00:26.880 align:start position:0%
about people salaries that you have to
 

00:00:26.880 --> 00:00:29.210 align:start position:0%
about people salaries that you have to
account<00:00:27.090><c> for</c><00:00:27.240><c> promises</c><00:00:27.900><c> you've</c><00:00:28.019><c> made</c><00:00:28.230><c> things</c>

00:00:29.210 --> 00:00:29.220 align:start position:0%
account for promises you've made things
 

00:00:29.220 --> 00:00:33.229 align:start position:0%
account for promises you've made things
you've<00:00:29.460><c> said</c><00:00:29.670><c> you</c><00:00:29.820><c> were</c><00:00:29.910><c> gonna</c><00:00:30.029><c> do</c><00:00:32.120><c> and</c><00:00:33.120><c> so</c><00:00:33.210><c> I</c>

00:00:33.229 --> 00:00:33.239 align:start position:0%
you've said you were gonna do and so I
 

00:00:33.239 --> 00:00:34.340 align:start position:0%
you've said you were gonna do and so I
think<00:00:33.420><c> the</c><00:00:33.480><c> first</c><00:00:33.690><c> thing</c><00:00:33.780><c> to</c><00:00:34.020><c> know</c><00:00:34.140><c> is</c><00:00:34.320><c> that</c>

00:00:34.340 --> 00:00:34.350 align:start position:0%
think the first thing to know is that
 

00:00:34.350 --> 00:00:37.250 align:start position:0%
think the first thing to know is that
pretty<00:00:35.100><c> much</c><00:00:35.160><c> all</c><00:00:35.520><c> founders</c><00:00:36.180><c> go</c><00:00:36.930><c> through</c>

00:00:37.250 --> 00:00:37.260 align:start position:0%
pretty much all founders go through
 

00:00:37.260 --> 00:00:39.560 align:start position:0%
pretty much all founders go through
rough<00:00:37.469><c> times</c><00:00:37.850><c> if</c><00:00:38.850><c> you're</c><00:00:39.059><c> feeling</c><00:00:39.329><c> this</c><00:00:39.420><c> way</c>

00:00:39.560 --> 00:00:39.570 align:start position:0%
rough times if you're feeling this way
 

00:00:39.570 --> 00:00:41.900 align:start position:0%
rough times if you're feeling this way
it's<00:00:39.750><c> not</c><00:00:39.899><c> the</c><00:00:40.250><c> only</c><00:00:41.250><c> you're</c><00:00:41.579><c> not</c><00:00:41.700><c> the</c><00:00:41.790><c> only</c>

00:00:41.900 --> 00:00:41.910 align:start position:0%
it's not the only you're not the only
 

00:00:41.910 --> 00:00:43.520 align:start position:0%
it's not the only you're not the only
person<00:00:42.270><c> in</c><00:00:42.360><c> the</c><00:00:42.420><c> world</c><00:00:42.450><c> you're</c><00:00:42.989><c> not</c><00:00:43.020><c> alone</c><00:00:43.290><c> a</c>

00:00:43.520 --> 00:00:43.530 align:start position:0%
person in the world you're not alone a
 

00:00:43.530 --> 00:00:45.139 align:start position:0%
person in the world you're not alone a
lot<00:00:44.070><c> of</c><00:00:44.129><c> other</c><00:00:44.309><c> people</c><00:00:44.550><c> have</c><00:00:44.640><c> experienced</c>

00:00:45.139 --> 00:00:45.149 align:start position:0%
lot of other people have experienced
 

00:00:45.149 --> 00:00:47.330 align:start position:0%
lot of other people have experienced
similar<00:00:45.329><c> things</c><00:00:45.480><c> I</c><00:00:45.840><c> went</c><00:00:46.230><c> through</c><00:00:46.440><c> some</c>

00:00:47.330 --> 00:00:47.340 align:start position:0%
similar things I went through some
 

00:00:47.340 --> 00:00:48.740 align:start position:0%
similar things I went through some
pretty<00:00:47.370><c> dark</c><00:00:47.700><c> times</c><00:00:47.910><c> when</c><00:00:48.090><c> I</c><00:00:48.120><c> had</c><00:00:48.300><c> to</c><00:00:48.329><c> start</c><00:00:48.450><c> up</c>

00:00:48.740 --> 00:00:48.750 align:start position:0%
pretty dark times when I had to start up
 

00:00:48.750 --> 00:00:49.970 align:start position:0%
pretty dark times when I had to start up
there<00:00:49.200><c> were</c><00:00:49.260><c> times</c><00:00:49.440><c> and</c><00:00:49.500><c> things</c><00:00:49.710><c> just</c><00:00:49.890><c> weren't</c>

00:00:49.970 --> 00:00:49.980 align:start position:0%
there were times and things just weren't
 

00:00:49.980 --> 00:00:51.350 align:start position:0%
there were times and things just weren't
going<00:00:50.280><c> well</c><00:00:50.309><c> whether</c><00:00:50.969><c> I</c><00:00:51.030><c> was</c><00:00:51.149><c> fighting</c><00:00:51.329><c> with</c>

00:00:51.350 --> 00:00:51.360 align:start position:0%
going well whether I was fighting with
 

00:00:51.360 --> 00:00:53.119 align:start position:0%
going well whether I was fighting with
my<00:00:51.510><c> co-founders</c><00:00:52.079><c> or</c><00:00:52.110><c> the</c><00:00:52.680><c> business</c><00:00:52.980><c> wasn't</c>

00:00:53.119 --> 00:00:53.129 align:start position:0%
my co-founders or the business wasn't
 

00:00:53.129 --> 00:00:55.880 align:start position:0%
my co-founders or the business wasn't
going<00:00:53.430><c> well</c><00:00:53.579><c> and</c><00:00:53.820><c> it's</c><00:00:54.780><c> hard</c><00:00:55.110><c> then</c><00:00:55.739><c> it's</c>

00:00:55.880 --> 00:00:55.890 align:start position:0%
going well and it's hard then it's
 

00:00:55.890 --> 00:00:57.290 align:start position:0%
going well and it's hard then it's
normal<00:00:56.100><c> to</c><00:00:56.370><c> feel</c><00:00:56.430><c> those</c><00:00:56.760><c> emotions</c><00:00:57.180><c> would</c>

00:00:57.290 --> 00:00:57.300 align:start position:0%
normal to feel those emotions would
 

00:00:57.300 --> 00:00:58.520 align:start position:0%
normal to feel those emotions would
actually<00:00:57.600><c> be</c><00:00:57.690><c> kind</c><00:00:57.840><c> of</c><00:00:57.989><c> weird</c><00:00:58.140><c> if</c><00:00:58.350><c> you</c><00:00:58.379><c> were</c>

00:00:58.520 --> 00:00:58.530 align:start position:0%
actually be kind of weird if you were
 

00:00:58.530 --> 00:01:01.540 align:start position:0%
actually be kind of weird if you were
always<00:00:58.800><c> really</c><00:00:59.370><c> really</c><00:00:59.609><c> excited</c><00:01:00.480><c> happy</c>

00:01:01.540 --> 00:01:01.550 align:start position:0%
always really really excited happy
 

00:01:01.550 --> 00:01:03.770 align:start position:0%
always really really excited happy
thought<00:01:02.550><c> everything</c><00:01:02.760><c> was</c><00:01:02.969><c> going</c><00:01:03.180><c> great</c><00:01:03.329><c> and</c>

00:01:03.770 --> 00:01:03.780 align:start position:0%
thought everything was going great and
 

00:01:03.780 --> 00:01:06.140 align:start position:0%
thought everything was going great and
didn't<00:01:03.960><c> have</c><00:01:04.049><c> any</c><00:01:04.199><c> issues</c><00:01:04.909><c> so</c><00:01:05.909><c> when</c><00:01:06.000><c> you</c><00:01:06.060><c> think</c>

00:01:06.140 --> 00:01:06.150 align:start position:0%
didn't have any issues so when you think
 

00:01:06.150 --> 00:01:09.140 align:start position:0%
didn't have any issues so when you think
about<00:01:06.270><c> it</c><00:01:07.280><c> you</c><00:01:08.280><c> need</c><00:01:08.430><c> to</c><00:01:08.490><c> find</c><00:01:08.640><c> a</c><00:01:08.760><c> way</c><00:01:08.880><c> not</c><00:01:09.090><c> to</c>

00:01:09.140 --> 00:01:09.150 align:start position:0%
about it you need to find a way not to
 

00:01:09.150 --> 00:01:11.950 align:start position:0%
about it you need to find a way not to
bottle<00:01:09.600><c> everything</c><00:01:10.049><c> up</c><00:01:10.260><c> deep</c><00:01:10.470><c> down</c><00:01:10.650><c> inside</c>

00:01:11.950 --> 00:01:11.960 align:start position:0%
bottle everything up deep down inside
 

00:01:11.960 --> 00:01:14.480 align:start position:0%
bottle everything up deep down inside
when<00:01:12.960><c> you</c><00:01:13.020><c> bottle</c><00:01:13.500><c> things</c><00:01:13.740><c> up</c><00:01:13.979><c> they</c><00:01:14.189><c> tend</c><00:01:14.430><c> to</c>

00:01:14.480 --> 00:01:14.490 align:start position:0%
when you bottle things up they tend to
 

00:01:14.490 --> 00:01:17.929 align:start position:0%
when you bottle things up they tend to
explode<00:01:15.270><c> in</c><00:01:15.630><c> bad</c><00:01:16.049><c> ways</c><00:01:16.350><c> and</c><00:01:16.799><c> different</c><00:01:17.610><c> people</c>

00:01:17.929 --> 00:01:17.939 align:start position:0%
explode in bad ways and different people
 

00:01:17.939 --> 00:01:19.730 align:start position:0%
explode in bad ways and different people
have<00:01:18.060><c> different</c><00:01:18.090><c> mechanics</c><00:01:18.900><c> of</c><00:01:19.080><c> working</c>

00:01:19.730 --> 00:01:19.740 align:start position:0%
have different mechanics of working
 

00:01:19.740 --> 00:01:23.749 align:start position:0%
have different mechanics of working
through<00:01:20.299><c> their</c><00:01:21.299><c> emotions</c><00:01:22.520><c> one</c><00:01:23.520><c> of</c><00:01:23.580><c> the</c><00:01:23.640><c> things</c>

00:01:23.749 --> 00:01:23.759 align:start position:0%
through their emotions one of the things
 

00:01:23.759 --> 00:01:24.770 align:start position:0%
through their emotions one of the things
that<00:01:23.850><c> was</c><00:01:23.939><c> really</c><00:01:24.030><c> helpful</c><00:01:24.299><c> for</c><00:01:24.390><c> me</c><00:01:24.479><c> is</c><00:01:24.659><c> I</c>

00:01:24.770 --> 00:01:24.780 align:start position:0%
that was really helpful for me is I
 

00:01:24.780 --> 00:01:27.170 align:start position:0%
that was really helpful for me is I
always<00:01:25.080><c> had</c><00:01:25.259><c> friends</c><00:01:26.100><c> and</c><00:01:26.220><c> family</c><00:01:26.729><c> that</c><00:01:27.000><c> were</c>

00:01:27.170 --> 00:01:27.180 align:start position:0%
always had friends and family that were
 

00:01:27.180 --> 00:01:28.789 align:start position:0%
always had friends and family that were
outside<00:01:27.689><c> of</c><00:01:27.750><c> the</c><00:01:28.049><c> startup</c><00:01:28.409><c> world</c><00:01:28.560><c> that</c><00:01:28.770><c> I</c>

00:01:28.789 --> 00:01:28.799 align:start position:0%
outside of the startup world that I
 

00:01:28.799 --> 00:01:30.590 align:start position:0%
outside of the startup world that I
could<00:01:28.979><c> talk</c><00:01:29.159><c> to</c><00:01:29.400><c> honestly</c><00:01:29.909><c> about</c><00:01:30.119><c> how</c><00:01:30.390><c> things</c>

00:01:30.590 --> 00:01:30.600 align:start position:0%
could talk to honestly about how things
 

00:01:30.600 --> 00:01:36.770 align:start position:0%
could talk to honestly about how things
were<00:01:30.750><c> going</c><00:01:31.460><c> most</c><00:01:32.460><c> importantly</c><00:01:32.880><c> my</c><00:01:33.030><c> wife</c><00:01:35.780><c> it's</c>

00:01:36.770 --> 00:01:36.780 align:start position:0%
were going most importantly my wife it's
 

00:01:36.780 --> 00:01:40.760 align:start position:0%
were going most importantly my wife it's
really<00:01:37.140><c> important</c><00:01:37.530><c> to</c><00:01:38.070><c> try</c><00:01:38.220><c> to</c><00:01:38.310><c> find</c><00:01:38.549><c> that</c><00:01:39.770><c> but</c>

00:01:40.760 --> 00:01:40.770 align:start position:0%
really important to try to find that but
 

00:01:40.770 --> 00:01:42.260 align:start position:0%
really important to try to find that but
it's<00:01:40.890><c> also</c><00:01:41.009><c> important</c><00:01:41.490><c> to</c><00:01:41.549><c> recognize</c><00:01:41.670><c> that</c>

00:01:42.260 --> 00:01:42.270 align:start position:0%
it's also important to recognize that
 

00:01:42.270 --> 00:01:43.819 align:start position:0%
it's also important to recognize that
sometimes<00:01:42.570><c> it's</c><00:01:43.020><c> not</c><00:01:43.170><c> enough</c><00:01:43.380><c> to</c><00:01:43.500><c> just</c><00:01:43.680><c> have</c><00:01:43.710><c> a</c>

00:01:43.819 --> 00:01:43.829 align:start position:0%
sometimes it's not enough to just have a
 

00:01:43.829 --> 00:01:46.160 align:start position:0%
sometimes it's not enough to just have a
friend<00:01:44.130><c> or</c><00:01:44.340><c> a</c><00:01:44.369><c> family</c><00:01:44.549><c> member</c><00:01:44.780><c> to</c><00:01:45.780><c> talk</c><00:01:45.960><c> to</c><00:01:46.110><c> you</c>

00:01:46.160 --> 00:01:46.170 align:start position:0%
friend or a family member to talk to you
 

00:01:46.170 --> 00:01:50.060 align:start position:0%
friend or a family member to talk to you
and<00:01:47.040><c> if</c><00:01:47.189><c> you</c><00:01:47.310><c> are</c><00:01:47.579><c> feeling</c><00:01:48.180><c> depressed</c><00:01:49.070><c> you</c>

00:01:50.060 --> 00:01:50.070 align:start position:0%
and if you are feeling depressed you
 

00:01:50.070 --> 00:01:52.310 align:start position:0%
and if you are feeling depressed you
should<00:01:50.310><c> seek</c><00:01:50.460><c> professional</c><00:01:50.490><c> help</c><00:01:51.290><c> there</c><00:01:52.290><c> are</c>

00:01:52.310 --> 00:01:52.320 align:start position:0%
should seek professional help there are
 

00:01:52.320 --> 00:01:53.960 align:start position:0%
should seek professional help there are
people<00:01:52.710><c> who</c><00:01:53.009><c> spend</c><00:01:53.369><c> their</c><00:01:53.460><c> entire</c><00:01:53.579><c> lives</c>

00:01:53.960 --> 00:01:53.970 align:start position:0%
people who spend their entire lives
 

00:01:53.970 --> 00:01:57.139 align:start position:0%
people who spend their entire lives
trying<00:01:54.420><c> to</c><00:01:54.479><c> help</c><00:01:54.770><c> other</c><00:01:55.770><c> people</c><00:01:55.860><c> work</c><00:01:56.670><c> through</c>

00:01:57.139 --> 00:01:57.149 align:start position:0%
trying to help other people work through
 

00:01:57.149 --> 00:02:00.410 align:start position:0%
trying to help other people work through
bad<00:01:58.079><c> times</c><00:01:58.110><c> and</c><00:01:58.829><c> through</c><00:01:59.189><c> depression</c><00:01:59.670><c> it's</c>

00:02:00.410 --> 00:02:00.420 align:start position:0%
bad times and through depression it's
 

00:02:00.420 --> 00:02:01.520 align:start position:0%
bad times and through depression it's
not<00:02:00.540><c> something</c><00:02:00.780><c> that</c><00:02:00.810><c> you</c><00:02:01.020><c> can</c><00:02:01.170><c> flick</c><00:02:01.439><c> a</c>

00:02:01.520 --> 00:02:01.530 align:start position:0%
not something that you can flick a
 

00:02:01.530 --> 00:02:05.060 align:start position:0%
not something that you can flick a
switch<00:02:01.560><c> with</c><00:02:01.920><c> and</c><00:02:02.729><c> fix</c><00:02:03.500><c> it's</c><00:02:04.500><c> often</c><00:02:04.860><c> a</c><00:02:04.920><c> lot</c>

00:02:05.060 --> 00:02:05.070 align:start position:0%
switch with and fix it's often a lot
 

00:02:05.070 --> 00:02:06.800 align:start position:0%
switch with and fix it's often a lot
more<00:02:05.310><c> than</c><00:02:05.579><c> just</c><00:02:05.610><c> going</c><00:02:06.329><c> through</c><00:02:06.450><c> a</c><00:02:06.509><c> hard</c><00:02:06.750><c> time</c>

00:02:06.800 --> 00:02:06.810 align:start position:0%
more than just going through a hard time
 

00:02:06.810 --> 00:02:09.440 align:start position:0%
more than just going through a hard time
with<00:02:07.290><c> your</c><00:02:07.380><c> startup</c><00:02:07.860><c> and</c><00:02:08.119><c> you</c><00:02:09.119><c> need</c><00:02:09.270><c> to</c><00:02:09.330><c> talk</c>

00:02:09.440 --> 00:02:09.450 align:start position:0%
with your startup and you need to talk
 

00:02:09.450 --> 00:02:12.120 align:start position:0%
with your startup and you need to talk
about<00:02:09.690><c> it</c><00:02:09.780><c> you</c><00:02:10.170><c> know</c><00:02:10.259><c> find</c><00:02:10.500><c> someone</c>

00:02:12.120 --> 00:02:12.130 align:start position:0%
about it you know find someone
 

00:02:12.130 --> 00:02:14.100 align:start position:0%
about it you know find someone
who<00:02:12.640><c> knows</c><00:02:12.850><c> what</c><00:02:13.000><c> they're</c><00:02:13.090><c> doing</c><00:02:13.480><c> find</c>

00:02:14.100 --> 00:02:14.110 align:start position:0%
who knows what they're doing find
 

00:02:14.110 --> 00:02:18.900 align:start position:0%
who knows what they're doing find
someone<00:02:15.060><c> who</c><00:02:16.060><c> can</c><00:02:16.180><c> help</c><00:02:16.300><c> you</c><00:02:17.640><c> but</c><00:02:18.640><c> don't</c><00:02:18.760><c> let</c>

00:02:18.900 --> 00:02:18.910 align:start position:0%
someone who can help you but don't let
 

00:02:18.910 --> 00:02:21.630 align:start position:0%
someone who can help you but don't let
it<00:02:19.000><c> simmer</c><00:02:19.720><c> for</c><00:02:20.650><c> a</c><00:02:20.710><c> really</c><00:02:20.920><c> long</c><00:02:21.070><c> time</c><00:02:21.280><c> because</c>

00:02:21.630 --> 00:02:21.640 align:start position:0%
it simmer for a really long time because
 

00:02:21.640 --> 00:02:24.420 align:start position:0%
it simmer for a really long time because
you<00:02:22.240><c> think</c><00:02:22.750><c> it's</c><00:02:22.930><c> weird</c><00:02:23.140><c> or</c><00:02:23.500><c> bad</c><00:02:23.710><c> or</c><00:02:23.770><c> any</c><00:02:24.310><c> of</c>

00:02:24.420 --> 00:02:24.430 align:start position:0%
you think it's weird or bad or any of
 

00:02:24.430 --> 00:02:27.750 align:start position:0%
you think it's weird or bad or any of
that<00:02:24.520><c> stuff</c><00:02:24.610><c> it's</c><00:02:25.600><c> normal</c><00:02:25.990><c> and</c><00:02:26.430><c> the</c><00:02:27.430><c> faster</c>

00:02:27.750 --> 00:02:27.760 align:start position:0%
that stuff it's normal and the faster
 

00:02:27.760 --> 00:02:30.480 align:start position:0%
that stuff it's normal and the faster
you<00:02:27.820><c> deal</c><00:02:28.000><c> with</c><00:02:28.030><c> it</c><00:02:28.330><c> and</c><00:02:28.800><c> the</c><00:02:29.800><c> more</c><00:02:29.980><c> proactive</c>

00:02:30.480 --> 00:02:30.490 align:start position:0%
you deal with it and the more proactive
 

00:02:30.490 --> 00:02:32.810 align:start position:0%
you deal with it and the more proactive
you<00:02:30.640><c> are</c><00:02:30.820><c> and</c><00:02:31.180><c> dealing</c><00:02:31.480><c> with</c><00:02:31.600><c> it</c><00:02:31.750><c> the</c><00:02:31.960><c> better</c>

00:02:32.810 --> 00:02:32.820 align:start position:0%
you are and dealing with it the better
 

00:02:32.820 --> 00:02:36.420 align:start position:0%
you are and dealing with it the better
I'll<00:02:33.820><c> close</c><00:02:34.030><c> with</c><00:02:34.060><c> one</c><00:02:34.270><c> last</c><00:02:34.480><c> thing</c><00:02:34.630><c> if</c><00:02:35.430><c> you're</c>

00:02:36.420 --> 00:02:36.430 align:start position:0%
I'll close with one last thing if you're
 

00:02:36.430 --> 00:02:37.740 align:start position:0%
I'll close with one last thing if you're
a<00:02:36.490><c> founder</c><00:02:36.700><c> you</c><00:02:36.910><c> probably</c><00:02:37.270><c> have</c><00:02:37.420><c> some</c><00:02:37.630><c> other</c>

00:02:37.740 --> 00:02:37.750 align:start position:0%
a founder you probably have some other
 

00:02:37.750 --> 00:02:39.930 align:start position:0%
a founder you probably have some other
friends<00:02:37.990><c> that</c><00:02:38.200><c> are</c><00:02:38.260><c> founders</c><00:02:38.560><c> and</c><00:02:38.820><c> if</c><00:02:39.820><c> you</c>

00:02:39.930 --> 00:02:39.940 align:start position:0%
friends that are founders and if you
 

00:02:39.940 --> 00:02:41.510 align:start position:0%
friends that are founders and if you
think<00:02:40.150><c> they're</c><00:02:40.360><c> going</c><00:02:40.660><c> through</c><00:02:40.810><c> hard</c><00:02:41.050><c> times</c>

00:02:41.510 --> 00:02:41.520 align:start position:0%
think they're going through hard times
 

00:02:41.520 --> 00:02:44.760 align:start position:0%
think they're going through hard times
don't<00:02:42.520><c> just</c><00:02:42.910><c> ask</c><00:02:43.180><c> them</c><00:02:43.510><c> how</c><00:02:44.200><c> things</c><00:02:44.470><c> are</c><00:02:44.620><c> going</c>

00:02:44.760 --> 00:02:44.770 align:start position:0%
don't just ask them how things are going
 

00:02:44.770 --> 00:02:46.860 align:start position:0%
don't just ask them how things are going
and<00:02:45.010><c> let</c><00:02:45.130><c> them</c><00:02:45.250><c> respond</c><00:02:45.610><c> with</c><00:02:45.850><c> oh</c><00:02:46.060><c> it's</c><00:02:46.660><c> great</c>

00:02:46.860 --> 00:02:46.870 align:start position:0%
and let them respond with oh it's great
 

00:02:46.870 --> 00:02:49.020 align:start position:0%
and let them respond with oh it's great
right<00:02:47.530><c> now</c><00:02:47.590><c> everything's</c><00:02:48.070><c> going</c><00:02:48.250><c> well</c><00:02:48.400><c> it's</c>

00:02:49.020 --> 00:02:49.030 align:start position:0%
right now everything's going well it's
 

00:02:49.030 --> 00:02:52.020 align:start position:0%
right now everything's going well it's
rarely<00:02:49.360><c> ever</c><00:02:49.630><c> the</c><00:02:49.810><c> case</c><00:02:50.100><c> really</c><00:02:51.100><c> be</c><00:02:51.220><c> there</c><00:02:51.460><c> for</c>

00:02:52.020 --> 00:02:52.030 align:start position:0%
rarely ever the case really be there for
 

00:02:52.030 --> 00:02:54.930 align:start position:0%
rarely ever the case really be there for
your<00:02:52.150><c> friends</c><00:02:52.570><c> and</c><00:02:52.750><c> for</c><00:02:53.530><c> fellow</c><00:02:53.710><c> founders</c><00:02:54.190><c> try</c>

00:02:54.930 --> 00:02:54.940 align:start position:0%
your friends and for fellow founders try
 

00:02:54.940 --> 00:02:56.550 align:start position:0%
your friends and for fellow founders try
to<00:02:55.000><c> help</c><00:02:55.180><c> people</c><00:02:55.390><c> if</c><00:02:55.810><c> you</c><00:02:55.990><c> see</c><00:02:56.200><c> them</c><00:02:56.350><c> going</c>

00:02:56.550 --> 00:02:56.560 align:start position:0%
to help people if you see them going
 

00:02:56.560 --> 00:02:57.750 align:start position:0%
to help people if you see them going
through<00:02:56.680><c> things</c><00:02:57.040><c> that</c><00:02:57.220><c> you've</c><00:02:57.520><c> gone</c><00:02:57.700><c> through</c>

00:02:57.750 --> 00:02:57.760 align:start position:0%
through things that you've gone through
 

00:02:57.760 --> 00:03:01.640 align:start position:0%
through things that you've gone through
I<00:02:58.500><c> think</c><00:02:59.500><c> that</c><00:02:59.680><c> by</c><00:02:59.830><c> helping</c><00:03:00.040><c> each</c><00:03:00.460><c> other</c><00:03:00.850><c> we</c>

00:03:01.640 --> 00:03:01.650 align:start position:0%
I think that by helping each other we
 

00:03:01.650 --> 00:03:03.870 align:start position:0%
I think that by helping each other we
create<00:03:02.650><c> a</c><00:03:02.830><c> little</c><00:03:03.220><c> bit</c><00:03:03.340><c> of</c><00:03:03.430><c> a</c><00:03:03.460><c> better</c><00:03:03.610><c> world</c>

00:03:03.870 --> 00:03:03.880 align:start position:0%
create a little bit of a better world
 

00:03:03.880 --> 00:03:06.120 align:start position:0%
create a little bit of a better world
there's<00:03:04.840><c> a</c><00:03:04.900><c> little</c><00:03:05.110><c> hokey</c><00:03:05.440><c> but</c><00:03:05.680><c> I</c><00:03:05.830><c> think</c><00:03:06.010><c> it's</c>

00:03:06.120 --> 00:03:06.130 align:start position:0%
there's a little hokey but I think it's
 

00:03:06.130 --> 00:03:07.770 align:start position:0%
there's a little hokey but I think it's
true<00:03:06.310><c> the</c><00:03:06.850><c> community</c><00:03:07.210><c> of</c><00:03:07.300><c> founders</c><00:03:07.660><c> is</c>

00:03:07.770 --> 00:03:07.780 align:start position:0%
true the community of founders is
 

00:03:07.780 --> 00:03:10.650 align:start position:0%
true the community of founders is
actually<00:03:08.110><c> fairly</c><00:03:08.290><c> small</c><00:03:08.620><c> and</c><00:03:09.330><c> it's</c><00:03:10.330><c> a</c><00:03:10.450><c> better</c>

00:03:10.650 --> 00:03:10.660 align:start position:0%
actually fairly small and it's a better
 

00:03:10.660 --> 00:03:12.480 align:start position:0%
actually fairly small and it's a better
place<00:03:10.960><c> when</c><00:03:11.290><c> we</c><00:03:11.830><c> just</c><00:03:11.980><c> look</c><00:03:12.160><c> out</c><00:03:12.280><c> for</c><00:03:12.430><c> each</c>

00:03:12.480 --> 00:03:12.490 align:start position:0%
place when we just look out for each
 

00:03:12.490 --> 00:03:13.310 align:start position:0%
place when we just look out for each
other

00:03:13.310 --> 00:03:13.320 align:start position:0%
other
 

00:03:13.320 --> 00:03:22.180 align:start position:0%
other
thank<00:03:14.320><c> you</c>

00:03:22.180 --> 00:03:22.190 align:start position:0%
 
 

00:03:22.190 --> 00:03:24.250 align:start position:0%
 
you

