WEBVTT
Kind: captions
Language: en

00:00:00.030 --> 00:00:01.490 align:start position:0%
 
although<00:00:00.390><c> I'm</c><00:00:00.539><c> Michael</c><00:00:00.780><c> Seibel</c><00:00:00.960><c> and</c><00:00:01.230><c> partner</c>

00:00:01.490 --> 00:00:01.500 align:start position:0%
although I'm Michael Seibel and partner
 

00:00:01.500 --> 00:00:03.470 align:start position:0%
although I'm Michael Seibel and partner
Y<00:00:01.650><c> Combinator</c><00:00:02.100><c> today</c><00:00:02.820><c> I'd</c><00:00:02.939><c> like</c><00:00:03.000><c> to</c><00:00:03.149><c> talk</c>

00:00:03.470 --> 00:00:03.480 align:start position:0%
Y Combinator today I'd like to talk
 

00:00:03.480 --> 00:00:04.999 align:start position:0%
Y Combinator today I'd like to talk
about<00:00:03.689><c> the</c><00:00:03.959><c> difference</c><00:00:04.319><c> between</c><00:00:04.380><c> your</c>

00:00:04.999 --> 00:00:05.009 align:start position:0%
about the difference between your
 

00:00:05.009 --> 00:00:06.800 align:start position:0%
about the difference between your
investor<00:00:05.490><c> pitch</c><00:00:05.670><c> and</c><00:00:06.000><c> your</c><00:00:06.240><c> customer</c><00:00:06.629><c> pitch</c>

00:00:06.800 --> 00:00:06.810 align:start position:0%
investor pitch and your customer pitch
 

00:00:06.810 --> 00:00:09.140 align:start position:0%
investor pitch and your customer pitch
when<00:00:07.470><c> most</c><00:00:07.710><c> founders</c><00:00:08.250><c> typically</c><00:00:08.730><c> screw</c><00:00:09.000><c> up</c>

00:00:09.140 --> 00:00:09.150 align:start position:0%
when most founders typically screw up
 

00:00:09.150 --> 00:00:11.930 align:start position:0%
when most founders typically screw up
here<00:00:09.420><c> is</c><00:00:09.840><c> that</c><00:00:10.260><c> your</c><00:00:11.070><c> customer</c><00:00:11.639><c> typically</c>

00:00:11.930 --> 00:00:11.940 align:start position:0%
here is that your customer typically
 

00:00:11.940 --> 00:00:13.610 align:start position:0%
here is that your customer typically
knows<00:00:12.150><c> a</c><00:00:12.179><c> lot</c><00:00:12.540><c> about</c><00:00:12.599><c> the</c><00:00:12.960><c> problem</c><00:00:13.469><c> that</c>

00:00:13.610 --> 00:00:13.620 align:start position:0%
knows a lot about the problem that
 

00:00:13.620 --> 00:00:16.129 align:start position:0%
knows a lot about the problem that
you're<00:00:13.860><c> trying</c><00:00:13.889><c> to</c><00:00:14.130><c> solve</c><00:00:14.340><c> and</c><00:00:14.580><c> is</c><00:00:15.570><c> extremely</c>

00:00:16.129 --> 00:00:16.139 align:start position:0%
you're trying to solve and is extremely
 

00:00:16.139 --> 00:00:18.529 align:start position:0%
you're trying to solve and is extremely
personally<00:00:17.039><c> interested</c><00:00:17.580><c> in</c><00:00:17.760><c> the</c><00:00:17.820><c> solution</c>

00:00:18.529 --> 00:00:18.539 align:start position:0%
personally interested in the solution
 

00:00:18.539 --> 00:00:21.410 align:start position:0%
personally interested in the solution
that<00:00:18.720><c> you</c><00:00:19.020><c> have</c><00:00:19.340><c> whereas</c><00:00:20.340><c> the</c><00:00:20.640><c> investor</c><00:00:21.090><c> might</c>

00:00:21.410 --> 00:00:21.420 align:start position:0%
that you have whereas the investor might
 

00:00:21.420 --> 00:00:22.910 align:start position:0%
that you have whereas the investor might
not<00:00:21.630><c> have</c><00:00:21.960><c> the</c><00:00:22.170><c> problem</c><00:00:22.590><c> that</c><00:00:22.619><c> you're</c><00:00:22.890><c> trying</c>

00:00:22.910 --> 00:00:22.920 align:start position:0%
not have the problem that you're trying
 

00:00:22.920 --> 00:00:25.099 align:start position:0%
not have the problem that you're trying
to<00:00:23.160><c> solve</c><00:00:23.340><c> at</c><00:00:23.550><c> all</c><00:00:23.699><c> and</c><00:00:23.970><c> might</c><00:00:24.630><c> be</c><00:00:24.660><c> only</c>

00:00:25.099 --> 00:00:25.109 align:start position:0%
to solve at all and might be only
 

00:00:25.109 --> 00:00:27.109 align:start position:0%
to solve at all and might be only
interested<00:00:25.560><c> in</c><00:00:25.800><c> the</c><00:00:25.890><c> solution</c><00:00:26.010><c> in</c><00:00:26.400><c> so</c><00:00:26.760><c> much</c><00:00:26.970><c> as</c>

00:00:27.109 --> 00:00:27.119 align:start position:0%
interested in the solution in so much as
 

00:00:27.119 --> 00:00:28.580 align:start position:0%
interested in the solution in so much as
they<00:00:27.240><c> think</c><00:00:27.300><c> it</c><00:00:27.630><c> can</c><00:00:27.779><c> build</c><00:00:27.900><c> a</c><00:00:28.050><c> big</c><00:00:28.230><c> company</c>

00:00:28.580 --> 00:00:28.590 align:start position:0%
they think it can build a big company
 

00:00:28.590 --> 00:00:31.700 align:start position:0%
they think it can build a big company
what<00:00:29.189><c> this</c><00:00:29.369><c> means</c><00:00:29.730><c> is</c><00:00:30.119><c> that</c><00:00:30.179><c> the</c><00:00:30.990><c> same</c><00:00:31.320><c> pitch</c>

00:00:31.700 --> 00:00:31.710 align:start position:0%
what this means is that the same pitch
 

00:00:31.710 --> 00:00:33.799 align:start position:0%
what this means is that the same pitch
often<00:00:32.279><c> doesn't</c><00:00:32.579><c> work</c><00:00:32.880><c> for</c><00:00:33.450><c> these</c><00:00:33.570><c> two</c>

00:00:33.799 --> 00:00:33.809 align:start position:0%
often doesn't work for these two
 

00:00:33.809 --> 00:00:36.229 align:start position:0%
often doesn't work for these two
communities<00:00:34.579><c> so</c><00:00:35.579><c> when</c><00:00:35.670><c> you're</c><00:00:35.790><c> talking</c><00:00:35.910><c> to</c><00:00:36.210><c> a</c>

00:00:36.229 --> 00:00:36.239 align:start position:0%
communities so when you're talking to a
 

00:00:36.239 --> 00:00:38.600 align:start position:0%
communities so when you're talking to a
customer<00:00:36.620><c> one</c><00:00:37.620><c> of</c><00:00:37.739><c> the</c><00:00:37.800><c> ways</c><00:00:37.980><c> that</c><00:00:38.190><c> you</c><00:00:38.340><c> build</c>

00:00:38.600 --> 00:00:38.610 align:start position:0%
customer one of the ways that you build
 

00:00:38.610 --> 00:00:41.270 align:start position:0%
customer one of the ways that you build
credibility<00:00:39.120><c> is</c><00:00:39.780><c> that</c><00:00:40.230><c> you</c><00:00:40.350><c> use</c><00:00:40.530><c> jargon</c><00:00:40.829><c> you</c>

00:00:41.270 --> 00:00:41.280 align:start position:0%
credibility is that you use jargon you
 

00:00:41.280 --> 00:00:43.670 align:start position:0%
credibility is that you use jargon you
use<00:00:41.460><c> the</c><00:00:41.610><c> language</c><00:00:41.940><c> of</c><00:00:42.059><c> the</c><00:00:42.149><c> industry</c><00:00:42.680><c> another</c>

00:00:43.670 --> 00:00:43.680 align:start position:0%
use the language of the industry another
 

00:00:43.680 --> 00:00:45.110 align:start position:0%
use the language of the industry another
thing<00:00:43.860><c> that</c><00:00:43.950><c> you</c><00:00:44.040><c> do</c><00:00:44.190><c> is</c><00:00:44.460><c> you</c><00:00:44.489><c> try</c><00:00:44.730><c> to</c><00:00:44.820><c> get</c><00:00:45.000><c> them</c>

00:00:45.110 --> 00:00:45.120 align:start position:0%
thing that you do is you try to get them
 

00:00:45.120 --> 00:00:47.540 align:start position:0%
thing that you do is you try to get them
to<00:00:45.180><c> speak</c><00:00:45.660><c> a</c><00:00:45.809><c> lot</c><00:00:46.110><c> about</c><00:00:46.410><c> the</c><00:00:46.590><c> problem</c><00:00:47.100><c> that</c>

00:00:47.540 --> 00:00:47.550 align:start position:0%
to speak a lot about the problem that
 

00:00:47.550 --> 00:00:50.180 align:start position:0%
to speak a lot about the problem that
they<00:00:47.730><c> have</c><00:00:47.989><c> you</c><00:00:48.989><c> want</c><00:00:49.200><c> them</c><00:00:49.440><c> to</c><00:00:49.649><c> be</c><00:00:49.739><c> talking</c>

00:00:50.180 --> 00:00:50.190 align:start position:0%
they have you want them to be talking
 

00:00:50.190 --> 00:00:52.459 align:start position:0%
they have you want them to be talking
more<00:00:50.489><c> than</c><00:00:50.520><c> you</c><00:00:50.940><c> and</c><00:00:51.360><c> then</c><00:00:52.020><c> the</c><00:00:52.110><c> third</c><00:00:52.440><c> thing</c>

00:00:52.459 --> 00:00:52.469 align:start position:0%
more than you and then the third thing
 

00:00:52.469 --> 00:00:54.770 align:start position:0%
more than you and then the third thing
is<00:00:52.980><c> that</c><00:00:53.190><c> you</c><00:00:53.489><c> try</c><00:00:53.760><c> to</c><00:00:53.820><c> figure</c><00:00:54.149><c> out</c><00:00:54.270><c> how</c><00:00:54.719><c> the</c>

00:00:54.770 --> 00:00:54.780 align:start position:0%
is that you try to figure out how the
 

00:00:54.780 --> 00:00:57.740 align:start position:0%
is that you try to figure out how the
solution<00:00:55.469><c> can</c><00:00:55.680><c> help</c><00:00:55.710><c> them</c><00:00:56.539><c> personally</c><00:00:57.539><c> as</c>

00:00:57.740 --> 00:00:57.750 align:start position:0%
solution can help them personally as
 

00:00:57.750 --> 00:01:00.590 align:start position:0%
solution can help them personally as
soon<00:00:58.469><c> as</c><00:00:58.620><c> possible</c><00:00:59.180><c> when</c><00:01:00.180><c> you</c><00:01:00.270><c> think</c><00:01:00.570><c> about</c>

00:01:00.590 --> 00:01:00.600 align:start position:0%
soon as possible when you think about
 

00:01:00.600 --> 00:01:02.510 align:start position:0%
soon as possible when you think about
where<00:01:00.899><c> to</c><00:01:00.989><c> use</c><00:01:01.199><c> this</c><00:01:01.410><c> customer</c><00:01:01.770><c> pitch</c><00:01:01.980><c> it</c><00:01:02.250><c> can</c>

00:01:02.510 --> 00:01:02.520 align:start position:0%
where to use this customer pitch it can
 

00:01:02.520 --> 00:01:04.039 align:start position:0%
where to use this customer pitch it can
be<00:01:02.579><c> on</c><00:01:02.670><c> a</c><00:01:02.730><c> sales</c><00:01:03.000><c> call</c><00:01:03.270><c> if</c><00:01:03.600><c> you</c><00:01:03.660><c> have</c><00:01:03.780><c> the</c><00:01:03.840><c> front</c>

00:01:04.039 --> 00:01:04.049 align:start position:0%
be on a sales call if you have the front
 

00:01:04.049 --> 00:01:05.840 align:start position:0%
be on a sales call if you have the front
page<00:01:04.170><c> of</c><00:01:04.290><c> your</c><00:01:04.350><c> website</c><00:01:04.890><c> you</c><00:01:05.189><c> can</c><00:01:05.670><c> be</c><00:01:05.760><c> in</c><00:01:05.820><c> your</c>

00:01:05.840 --> 00:01:05.850 align:start position:0%
page of your website you can be in your
 

00:01:05.850 --> 00:01:08.120 align:start position:0%
page of your website you can be in your
to<00:01:06.060><c> do</c><00:01:06.240><c> your</c><00:01:06.479><c> help</c><00:01:06.689><c> here</c><00:01:06.900><c> FAQ</c><00:01:07.470><c> it</c><00:01:07.740><c> can</c><00:01:07.890><c> be</c><00:01:08.040><c> in</c>

00:01:08.120 --> 00:01:08.130 align:start position:0%
to do your help here FAQ it can be in
 

00:01:08.130 --> 00:01:10.520 align:start position:0%
to do your help here FAQ it can be in
user<00:01:08.369><c> interviews</c><00:01:08.820><c> a</c><00:01:09.119><c> lot</c><00:01:09.540><c> of</c><00:01:09.840><c> the</c><00:01:10.020><c> language</c><00:01:10.380><c> is</c>

00:01:10.520 --> 00:01:10.530 align:start position:0%
user interviews a lot of the language is
 

00:01:10.530 --> 00:01:13.550 align:start position:0%
user interviews a lot of the language is
really<00:01:10.680><c> relevant</c><00:01:11.490><c> to</c><00:01:11.670><c> their</c><00:01:12.000><c> on</c><00:01:12.390><c> the</c><00:01:13.350><c> other</c>

00:01:13.550 --> 00:01:13.560 align:start position:0%
really relevant to their on the other
 

00:01:13.560 --> 00:01:15.560 align:start position:0%
really relevant to their on the other
hand<00:01:13.950><c> when</c><00:01:14.250><c> you're</c><00:01:14.369><c> talking</c><00:01:14.700><c> to</c><00:01:14.729><c> an</c><00:01:14.939><c> investor</c>

00:01:15.560 --> 00:01:15.570 align:start position:0%
hand when you're talking to an investor
 

00:01:15.570 --> 00:01:17.630 align:start position:0%
hand when you're talking to an investor
unless<00:01:16.500><c> you're</c><00:01:16.680><c> pitching</c><00:01:16.860><c> a</c><00:01:17.040><c> consumer</c>

00:01:17.630 --> 00:01:17.640 align:start position:0%
unless you're pitching a consumer
 

00:01:17.640 --> 00:01:19.399 align:start position:0%
unless you're pitching a consumer
product<00:01:17.909><c> that</c><00:01:18.360><c> you're</c><00:01:18.540><c> pretty</c><00:01:18.869><c> sure</c><00:01:19.200><c> that</c>

00:01:19.399 --> 00:01:19.409 align:start position:0%
product that you're pretty sure that
 

00:01:19.409 --> 00:01:21.440 align:start position:0%
product that you're pretty sure that
they'd<00:01:19.590><c> want</c><00:01:19.619><c> to</c><00:01:19.890><c> use</c><00:01:20.100><c> you</c><00:01:20.850><c> have</c><00:01:21.030><c> to</c><00:01:21.210><c> assume</c>

00:01:21.440 --> 00:01:21.450 align:start position:0%
they'd want to use you have to assume
 

00:01:21.450 --> 00:01:22.999 align:start position:0%
they'd want to use you have to assume
that<00:01:21.509><c> they</c><00:01:21.720><c> don't</c><00:01:22.080><c> really</c><00:01:22.439><c> understand</c><00:01:22.920><c> the</c>

00:01:22.999 --> 00:01:23.009 align:start position:0%
that they don't really understand the
 

00:01:23.009 --> 00:01:25.370 align:start position:0%
that they don't really understand the
problem<00:01:23.220><c> in</c><00:01:23.610><c> this</c><00:01:24.210><c> situation</c><00:01:24.810><c> jargon</c><00:01:25.320><c> is</c>

00:01:25.370 --> 00:01:25.380 align:start position:0%
problem in this situation jargon is
 

00:01:25.380 --> 00:01:26.749 align:start position:0%
problem in this situation jargon is
actually<00:01:25.650><c> going</c><00:01:25.770><c> to</c><00:01:25.860><c> hurt</c><00:01:26.159><c> you</c><00:01:26.340><c> it's</c><00:01:26.580><c> not</c>

00:01:26.749 --> 00:01:26.759 align:start position:0%
actually going to hurt you it's not
 

00:01:26.759 --> 00:01:27.920 align:start position:0%
actually going to hurt you it's not
going<00:01:26.939><c> to</c><00:01:27.060><c> help</c><00:01:27.210><c> you</c><00:01:27.390><c> so</c><00:01:27.570><c> you</c><00:01:27.630><c> want</c><00:01:27.780><c> to</c><00:01:27.840><c> make</c>

00:01:27.920 --> 00:01:27.930 align:start position:0%
going to help you so you want to make
 

00:01:27.930 --> 00:01:30.620 align:start position:0%
going to help you so you want to make
sure<00:01:28.049><c> your</c><00:01:28.200><c> pitch</c><00:01:28.409><c> is</c><00:01:28.439><c> jargon</c><00:01:28.979><c> free</c><00:01:29.630><c> in</c>

00:01:30.620 --> 00:01:30.630 align:start position:0%
sure your pitch is jargon free in
 

00:01:30.630 --> 00:01:32.330 align:start position:0%
sure your pitch is jargon free in
addition<00:01:31.170><c> what</c><00:01:31.290><c> you</c><00:01:31.409><c> want</c><00:01:31.560><c> to</c><00:01:31.650><c> do</c><00:01:31.770><c> is</c><00:01:32.040><c> make</c>

00:01:32.330 --> 00:01:32.340 align:start position:0%
addition what you want to do is make
 

00:01:32.340 --> 00:01:35.030 align:start position:0%
addition what you want to do is make
sure<00:01:32.369><c> that</c><00:01:32.579><c> you're</c><00:01:33.479><c> using</c><00:01:33.560><c> language</c><00:01:34.560><c> that</c>

00:01:35.030 --> 00:01:35.040 align:start position:0%
sure that you're using language that
 

00:01:35.040 --> 00:01:37.580 align:start position:0%
sure that you're using language that
they<00:01:35.220><c> can</c><00:01:35.400><c> understand</c><00:01:36.350><c> oftentimes</c><00:01:37.350><c> people</c>

00:01:37.580 --> 00:01:37.590 align:start position:0%
they can understand oftentimes people
 

00:01:37.590 --> 00:01:39.319 align:start position:0%
they can understand oftentimes people
will<00:01:37.920><c> incorporate</c><00:01:38.189><c> you</c><00:01:38.610><c> know</c><00:01:38.640><c> flowery</c>

00:01:39.319 --> 00:01:39.329 align:start position:0%
will incorporate you know flowery
 

00:01:39.329 --> 00:01:42.200 align:start position:0%
will incorporate you know flowery
language<00:01:39.509><c> so</c><00:01:39.869><c> we're</c><00:01:40.049><c> building</c><00:01:40.200><c> a</c><00:01:40.530><c> a</c><00:01:41.210><c> platform</c>

00:01:42.200 --> 00:01:42.210 align:start position:0%
language so we're building a a platform
 

00:01:42.210 --> 00:01:43.760 align:start position:0%
language so we're building a a platform
or<00:01:42.450><c> this</c><00:01:42.600><c> is</c><00:01:42.780><c> like</c><00:01:42.960><c> the</c><00:01:43.170><c> first</c><00:01:43.439><c> thing</c><00:01:43.649><c> ever</c>

00:01:43.760 --> 00:01:43.770 align:start position:0%
or this is like the first thing ever
 

00:01:43.770 --> 00:01:45.319 align:start position:0%
or this is like the first thing ever
done<00:01:44.040><c> it's</c><00:01:44.310><c> the</c><00:01:44.369><c> most</c><00:01:44.579><c> unique</c><00:01:44.909><c> thing</c><00:01:45.149><c> ever</c>

00:01:45.319 --> 00:01:45.329 align:start position:0%
done it's the most unique thing ever
 

00:01:45.329 --> 00:01:48.139 align:start position:0%
done it's the most unique thing ever
what<00:01:46.110><c> I</c><00:01:46.140><c> call</c><00:01:46.409><c> marketing</c><00:01:46.979><c> language</c><00:01:47.340><c> marketing</c>

00:01:48.139 --> 00:01:48.149 align:start position:0%
what I call marketing language marketing
 

00:01:48.149 --> 00:01:49.999 align:start position:0%
what I call marketing language marketing
language<00:01:48.479><c> unfortunately</c><00:01:49.110><c> is</c><00:01:49.229><c> fluff</c><00:01:49.649><c> that</c><00:01:49.680><c> an</c>

00:01:49.999 --> 00:01:50.009 align:start position:0%
language unfortunately is fluff that an
 

00:01:50.009 --> 00:01:51.980 align:start position:0%
language unfortunately is fluff that an
investor<00:01:50.399><c> has</c><00:01:50.490><c> to</c><00:01:50.549><c> filter</c><00:01:51.119><c> out</c><00:01:51.299><c> to</c><00:01:51.540><c> understand</c>

00:01:51.980 --> 00:01:51.990 align:start position:0%
investor has to filter out to understand
 

00:01:51.990 --> 00:01:54.380 align:start position:0%
investor has to filter out to understand
what<00:01:52.079><c> you</c><00:01:52.200><c> really</c><00:01:52.470><c> are</c><00:01:52.920><c> trying</c><00:01:53.159><c> to</c><00:01:53.369><c> do</c><00:01:53.549><c> the</c>

00:01:54.380 --> 00:01:54.390 align:start position:0%
what you really are trying to do the
 

00:01:54.390 --> 00:01:55.910 align:start position:0%
what you really are trying to do the
best<00:01:54.570><c> example</c><00:01:55.079><c> I</c><00:01:55.140><c> give</c><00:01:55.290><c> about</c><00:01:55.530><c> this</c><00:01:55.740><c> is</c>

00:01:55.910 --> 00:01:55.920 align:start position:0%
best example I give about this is
 

00:01:55.920 --> 00:01:57.469 align:start position:0%
best example I give about this is
pitching<00:01:56.340><c> Google</c><00:01:56.790><c> imagine</c><00:01:57.240><c> if</c><00:01:57.329><c> I</c><00:01:57.390><c> was</c>

00:01:57.469 --> 00:01:57.479 align:start position:0%
pitching Google imagine if I was
 

00:01:57.479 --> 00:01:59.420 align:start position:0%
pitching Google imagine if I was
pitching<00:01:57.659><c> Google</c><00:01:58.020><c> and</c><00:01:58.140><c> I</c><00:01:58.200><c> said</c><00:01:58.439><c> ogle</c>

00:01:59.420 --> 00:01:59.430 align:start position:0%
pitching Google and I said ogle
 

00:01:59.430 --> 00:02:02.060 align:start position:0%
pitching Google and I said ogle
organizes<00:01:59.939><c> the</c><00:02:00.060><c> world's</c><00:02:00.329><c> information</c><00:02:01.009><c> for</c><00:02:02.009><c> an</c>

00:02:02.060 --> 00:02:02.070 align:start position:0%
organizes the world's information for an
 

00:02:02.070 --> 00:02:04.069 align:start position:0%
organizes the world's information for an
investor<00:02:02.490><c> that's</c><00:02:02.670><c> actually</c><00:02:03.390><c> not</c><00:02:03.509><c> telling</c>

00:02:04.069 --> 00:02:04.079 align:start position:0%
investor that's actually not telling
 

00:02:04.079 --> 00:02:06.530 align:start position:0%
investor that's actually not telling
them<00:02:04.259><c> anything</c><00:02:04.729><c> if</c><00:02:05.729><c> they</c><00:02:06.090><c> understood</c><00:02:06.450><c> what</c>

00:02:06.530 --> 00:02:06.540 align:start position:0%
them anything if they understood what
 

00:02:06.540 --> 00:02:08.869 align:start position:0%
them anything if they understood what
Google<00:02:06.750><c> did</c><00:02:06.840><c> already</c><00:02:07.140><c> then</c><00:02:08.099><c> sure</c><00:02:08.610><c> they'll</c><00:02:08.819><c> be</c>

00:02:08.869 --> 00:02:08.879 align:start position:0%
Google did already then sure they'll be
 

00:02:08.879 --> 00:02:09.800 align:start position:0%
Google did already then sure they'll be
great<00:02:09.090><c> but</c><00:02:09.360><c> if</c><00:02:09.450><c> they</c><00:02:09.569><c> don't</c><00:02:09.720><c> really</c>

00:02:09.800 --> 00:02:09.810 align:start position:0%
great but if they don't really
 

00:02:09.810 --> 00:02:11.720 align:start position:0%
great but if they don't really
understand<00:02:10.170><c> what</c><00:02:10.200><c> Google</c><00:02:10.470><c> does</c><00:02:10.619><c> that</c><00:02:11.430><c> doesn't</c>

00:02:11.720 --> 00:02:11.730 align:start position:0%
understand what Google does that doesn't
 

00:02:11.730 --> 00:02:12.740 align:start position:0%
understand what Google does that doesn't
tell<00:02:11.879><c> them</c><00:02:11.970><c> anything</c><00:02:12.060><c> it</c><00:02:12.330><c> doesn't</c><00:02:12.480><c> create</c><00:02:12.690><c> any</c>

00:02:12.740 --> 00:02:12.750 align:start position:0%
tell them anything it doesn't create any
 

00:02:12.750 --> 00:02:13.700 align:start position:0%
tell them anything it doesn't create any
picture<00:02:13.140><c> in</c><00:02:13.230><c> there</c>

00:02:13.700 --> 00:02:13.710 align:start position:0%
picture in there
 

00:02:13.710 --> 00:02:16.010 align:start position:0%
picture in there
a<00:02:13.740><c> much</c><00:02:14.430><c> better</c><00:02:14.610><c> pitch</c><00:02:14.940><c> for</c><00:02:15.180><c> Google</c><00:02:15.480><c> is</c><00:02:15.630><c> to</c><00:02:15.810><c> say</c>

00:02:16.010 --> 00:02:16.020 align:start position:0%
a much better pitch for Google is to say
 

00:02:16.020 --> 00:02:18.490 align:start position:0%
a much better pitch for Google is to say
Google's<00:02:16.770><c> a</c><00:02:16.860><c> new</c><00:02:16.980><c> type</c><00:02:17.160><c> of</c><00:02:17.340><c> search</c><00:02:17.580><c> engine</c>

00:02:18.490 --> 00:02:18.500 align:start position:0%
Google's a new type of search engine
 

00:02:18.500 --> 00:02:22.070 align:start position:0%
Google's a new type of search engine
with<00:02:19.500><c> Google</c><00:02:19.920><c> you</c><00:02:20.370><c> actually</c><00:02:20.880><c> go</c><00:02:21.330><c> to</c><00:02:21.360><c> our</c>

00:02:22.070 --> 00:02:22.080 align:start position:0%
with Google you actually go to our
 

00:02:22.080 --> 00:02:24.140 align:start position:0%
with Google you actually go to our
website<00:02:22.470><c> you</c><00:02:23.100><c> type</c><00:02:23.400><c> what</c><00:02:23.670><c> you</c><00:02:23.760><c> want</c><00:02:23.790><c> to</c><00:02:24.000><c> know</c>

00:02:24.140 --> 00:02:24.150 align:start position:0%
website you type what you want to know
 

00:02:24.150 --> 00:02:27.170 align:start position:0%
website you type what you want to know
into<00:02:24.630><c> a</c><00:02:24.660><c> search</c><00:02:24.930><c> box</c><00:02:24.960><c> you</c><00:02:25.860><c> click</c><00:02:26.100><c> enter</c><00:02:26.280><c> and</c><00:02:26.610><c> we</c>

00:02:27.170 --> 00:02:27.180 align:start position:0%
into a search box you click enter and we
 

00:02:27.180 --> 00:02:29.570 align:start position:0%
into a search box you click enter and we
report<00:02:27.570><c> in</c><00:02:27.870><c> an</c><00:02:28.170><c> ordered</c><00:02:28.470><c> list</c><00:02:28.560><c> websites</c><00:02:29.400><c> that</c>

00:02:29.570 --> 00:02:29.580 align:start position:0%
report in an ordered list websites that
 

00:02:29.580 --> 00:02:30.560 align:start position:0%
report in an ordered list websites that
we<00:02:29.640><c> think</c><00:02:29.880><c> can</c><00:02:29.970><c> help</c><00:02:30.150><c> you</c><00:02:30.300><c> with</c><00:02:30.480><c> the</c>

00:02:30.560 --> 00:02:30.570 align:start position:0%
we think can help you with the
 

00:02:30.570 --> 00:02:32.450 align:start position:0%
we think can help you with the
information<00:02:31.050><c> you're</c><00:02:31.170><c> looking</c><00:02:31.200><c> for</c><00:02:31.680><c> what</c>

00:02:32.450 --> 00:02:32.460 align:start position:0%
information you're looking for what
 

00:02:32.460 --> 00:02:34.790 align:start position:0%
information you're looking for what
makes<00:02:32.610><c> people</c><00:02:32.760><c> different</c><00:02:33.150><c> is</c><00:02:33.690><c> that</c><00:02:34.590><c> those</c>

00:02:34.790 --> 00:02:34.800 align:start position:0%
makes people different is that those
 

00:02:34.800 --> 00:02:36.440 align:start position:0%
makes people different is that those
websites<00:02:35.250><c> are</c><00:02:35.400><c> ranked</c><00:02:35.820><c> by</c><00:02:35.970><c> how</c><00:02:36.150><c> other</c>

00:02:36.440 --> 00:02:36.450 align:start position:0%
websites are ranked by how other
 

00:02:36.450 --> 00:02:38.870 align:start position:0%
websites are ranked by how other
websites<00:02:37.020><c> link</c><00:02:37.320><c> to</c><00:02:37.440><c> them</c><00:02:37.590><c> and</c><00:02:37.800><c> so</c><00:02:38.460><c> those</c>

00:02:38.870 --> 00:02:38.880 align:start position:0%
websites link to them and so those
 

00:02:38.880 --> 00:02:42.020 align:start position:0%
websites link to them and so those
results<00:02:39.570><c> are</c><00:02:39.720><c> way</c><00:02:40.080><c> more</c><00:02:40.110><c> relevant</c><00:02:40.820><c> that</c><00:02:41.820><c> is</c>

00:02:42.020 --> 00:02:42.030 align:start position:0%
results are way more relevant that is
 

00:02:42.030 --> 00:02:43.550 align:start position:0%
results are way more relevant that is
something<00:02:42.330><c> that</c><00:02:42.540><c> people</c><00:02:42.750><c> can</c><00:02:42.930><c> understand</c>

00:02:43.550 --> 00:02:43.560 align:start position:0%
something that people can understand
 

00:02:43.560 --> 00:02:45.130 align:start position:0%
something that people can understand
even<00:02:43.830><c> if</c><00:02:44.010><c> they</c><00:02:44.100><c> don't</c><00:02:44.280><c> use</c><00:02:44.610><c> a</c><00:02:44.640><c> search</c><00:02:44.910><c> engine</c>

00:02:45.130 --> 00:02:45.140 align:start position:0%
even if they don't use a search engine
 

00:02:45.140 --> 00:02:47.120 align:start position:0%
even if they don't use a search engine
that<00:02:46.140><c> is</c><00:02:46.260><c> something</c><00:02:46.590><c> that</c><00:02:46.800><c> people</c><00:02:46.920><c> can</c>

00:02:47.120 --> 00:02:47.130 align:start position:0%
that is something that people can
 

00:02:47.130 --> 00:02:48.650 align:start position:0%
that is something that people can
understand<00:02:47.640><c> when</c><00:02:47.820><c> they</c><00:02:47.910><c> don't</c><00:02:48.120><c> know</c><00:02:48.420><c> any</c><00:02:48.570><c> of</c>

00:02:48.650 --> 00:02:48.660 align:start position:0%
understand when they don't know any of
 

00:02:48.660 --> 00:02:51.350 align:start position:0%
understand when they don't know any of
the<00:02:48.840><c> jargon</c><00:02:49.080><c> of</c><00:02:49.260><c> your</c><00:02:49.380><c> industry</c><00:02:49.650><c> and</c><00:02:50.190><c> so</c><00:02:51.060><c> you</c>

00:02:51.350 --> 00:02:51.360 align:start position:0%
the jargon of your industry and so you
 

00:02:51.360 --> 00:02:53.120 align:start position:0%
the jargon of your industry and so you
have<00:02:51.450><c> to</c><00:02:51.540><c> really</c><00:02:51.900><c> really</c><00:02:52.020><c> careful</c><00:02:52.770><c> when</c>

00:02:53.120 --> 00:02:53.130 align:start position:0%
have to really really careful when
 

00:02:53.130 --> 00:02:54.199 align:start position:0%
have to really really careful when
you're<00:02:53.250><c> thinking</c><00:02:53.400><c> about</c><00:02:53.490><c> an</c><00:02:53.670><c> investor</c><00:02:54.030><c> pitch</c>

00:02:54.199 --> 00:02:54.209 align:start position:0%
you're thinking about an investor pitch
 

00:02:54.209 --> 00:02:56.150 align:start position:0%
you're thinking about an investor pitch
your<00:02:54.900><c> investor</c><00:02:55.260><c> pitch</c><00:02:55.380><c> is</c><00:02:55.560><c> probably</c><00:02:55.890><c> not</c>

00:02:56.150 --> 00:02:56.160 align:start position:0%
your investor pitch is probably not
 

00:02:56.160 --> 00:02:57.050 align:start position:0%
your investor pitch is probably not
something<00:02:56.430><c> you</c><00:02:56.640><c> want</c><00:02:56.760><c> to</c><00:02:56.790><c> put</c><00:02:56.910><c> on</c><00:02:57.000><c> your</c>

00:02:57.050 --> 00:02:57.060 align:start position:0%
something you want to put on your
 

00:02:57.060 --> 00:02:59.120 align:start position:0%
something you want to put on your
website<00:02:57.180><c> it's</c><00:02:58.050><c> probably</c><00:02:58.380><c> not</c><00:02:58.530><c> something</c><00:02:58.830><c> that</c>

00:02:59.120 --> 00:02:59.130 align:start position:0%
website it's probably not something that
 

00:02:59.130 --> 00:03:00.560 align:start position:0%
website it's probably not something that
feels<00:02:59.370><c> comfortable</c><00:02:59.790><c> you're</c><00:02:59.970><c> talking</c><00:03:00.330><c> to</c><00:03:00.540><c> a</c>

00:03:00.560 --> 00:03:00.570 align:start position:0%
feels comfortable you're talking to a
 

00:03:00.570 --> 00:03:02.840 align:start position:0%
feels comfortable you're talking to a
customer<00:03:00.990><c> it's</c><00:03:01.950><c> something</c><00:03:02.250><c> that</c><00:03:02.370><c> really</c><00:03:02.580><c> is</c>

00:03:02.840 --> 00:03:02.850 align:start position:0%
customer it's something that really is
 

00:03:02.850 --> 00:03:04.640 align:start position:0%
customer it's something that really is
only<00:03:03.030><c> typically</c><00:03:03.690><c> reserved</c><00:03:04.050><c> for</c><00:03:04.080><c> your</c><00:03:04.410><c> pitch</c>

00:03:04.640 --> 00:03:04.650 align:start position:0%
only typically reserved for your pitch
 

00:03:04.650 --> 00:03:07.250 align:start position:0%
only typically reserved for your pitch
deck<00:03:04.890><c> if</c><00:03:05.850><c> your</c><00:03:06.120><c> front</c><00:03:06.450><c> page</c><00:03:06.570><c> of</c><00:03:06.720><c> your</c><00:03:06.870><c> website</c>

00:03:07.250 --> 00:03:07.260 align:start position:0%
deck if your front page of your website
 

00:03:07.260 --> 00:03:09.740 align:start position:0%
deck if your front page of your website
and<00:03:07.440><c> your</c><00:03:08.010><c> pitch</c><00:03:08.250><c> deck</c><00:03:08.490><c> are</c><00:03:08.730><c> saying</c><00:03:09.540><c> the</c><00:03:09.720><c> same</c>

00:03:09.740 --> 00:03:09.750 align:start position:0%
and your pitch deck are saying the same
 

00:03:09.750 --> 00:03:12.350 align:start position:0%
and your pitch deck are saying the same
thing<00:03:10.230><c> and</c><00:03:10.500><c> you</c><00:03:11.280><c> don't</c><00:03:11.520><c> have</c><00:03:11.790><c> a</c><00:03:11.820><c> product</c><00:03:12.120><c> where</c>

00:03:12.350 --> 00:03:12.360 align:start position:0%
thing and you don't have a product where
 

00:03:12.360 --> 00:03:14.420 align:start position:0%
thing and you don't have a product where
you<00:03:12.450><c> assume</c><00:03:12.870><c> the</c><00:03:13.170><c> customer</c><00:03:13.680><c> is</c><00:03:13.800><c> also</c><00:03:14.070><c> a</c><00:03:14.130><c> user</c><00:03:14.310><c> a</c>

00:03:14.420 --> 00:03:14.430 align:start position:0%
you assume the customer is also a user a
 

00:03:14.430 --> 00:03:18.380 align:start position:0%
you assume the customer is also a user a
product<00:03:14.880><c> like</c><00:03:15.060><c> Yelp</c><00:03:15.870><c> or</c><00:03:16.050><c> uber</c><00:03:16.880><c> you</c><00:03:17.880><c> might</c><00:03:18.209><c> be</c>

00:03:18.380 --> 00:03:18.390 align:start position:0%
product like Yelp or uber you might be
 

00:03:18.390 --> 00:03:20.979 align:start position:0%
product like Yelp or uber you might be
doing<00:03:18.600><c> it</c><00:03:18.720><c> wrong</c>

00:03:20.979 --> 00:03:20.989 align:start position:0%
 
 

00:03:20.989 --> 00:03:23.619 align:start position:0%
 
so<00:03:21.650><c> an</c><00:03:21.709><c> investor</c><00:03:22.219><c> pitch</c><00:03:22.480><c> typically</c><00:03:23.480><c> the</c>

00:03:23.619 --> 00:03:23.629 align:start position:0%
so an investor pitch typically the
 

00:03:23.629 --> 00:03:25.630 align:start position:0%
so an investor pitch typically the
investor<00:03:23.959><c> is</c><00:03:24.019><c> curious</c><00:03:24.409><c> about</c><00:03:24.560><c> is</c><00:03:24.859><c> one</c><00:03:25.250><c> what</c><00:03:25.549><c> do</c>

00:03:25.630 --> 00:03:25.640 align:start position:0%
investor is curious about is one what do
 

00:03:25.640 --> 00:03:26.890 align:start position:0%
investor is curious about is one what do
you<00:03:25.730><c> do</c><00:03:25.939><c> when</c><00:03:26.299><c> the</c><00:03:26.390><c> simplest</c><00:03:26.689><c> language</c>

00:03:26.890 --> 00:03:26.900 align:start position:0%
you do when the simplest language
 

00:03:26.900 --> 00:03:30.849 align:start position:0%
you do when the simplest language
possible<00:03:27.530><c> to</c><00:03:28.430><c> how</c><00:03:28.909><c> far</c><00:03:29.180><c> along</c><00:03:29.329><c> are</c><00:03:29.689><c> you</c><00:03:29.859><c> just</c>

00:03:30.849 --> 00:03:30.859 align:start position:0%
possible to how far along are you just
 

00:03:30.859 --> 00:03:32.679 align:start position:0%
possible to how far along are you just
idea<00:03:31.189><c> phase</c><00:03:31.430><c> are</c><00:03:31.790><c> you</c><00:03:31.939><c> building</c><00:03:32.239><c> the</c><00:03:32.329><c> product</c>

00:03:32.679 --> 00:03:32.689 align:start position:0%
idea phase are you building the product
 

00:03:32.689 --> 00:03:33.580 align:start position:0%
idea phase are you building the product
have<00:03:32.840><c> you</c><00:03:32.930><c> launched</c><00:03:33.109><c> the</c><00:03:33.230><c> product</c><00:03:33.439><c> you</c><00:03:33.500><c> have</c>

00:03:33.580 --> 00:03:33.590 align:start position:0%
have you launched the product you have
 

00:03:33.590 --> 00:03:36.459 align:start position:0%
have you launched the product you have
customers<00:03:34.069><c> deep</c><00:03:34.250><c> growth</c><00:03:34.689><c> 3</c><00:03:35.689><c> how</c><00:03:35.989><c> big</c><00:03:36.260><c> of</c><00:03:36.349><c> a</c>

00:03:36.459 --> 00:03:36.469 align:start position:0%
customers deep growth 3 how big of a
 

00:03:36.469 --> 00:03:37.899 align:start position:0%
customers deep growth 3 how big of a
total<00:03:36.739><c> addressable</c><00:03:36.950><c> market</c><00:03:37.159><c> you</c><00:03:37.670><c> think</c>

00:03:37.899 --> 00:03:37.909 align:start position:0%
total addressable market you think
 

00:03:37.909 --> 00:03:40.300 align:start position:0%
total addressable market you think
you're<00:03:38.030><c> addressing</c><00:03:38.680><c> for</c><00:03:39.680><c> how</c><00:03:39.950><c> do</c><00:03:40.010><c> you</c><00:03:40.099><c> plan</c><00:03:40.280><c> to</c>

00:03:40.300 --> 00:03:40.310 align:start position:0%
you're addressing for how do you plan to
 

00:03:40.310 --> 00:03:43.119 align:start position:0%
you're addressing for how do you plan to
charge<00:03:40.579><c> your</c><00:03:40.730><c> users</c><00:03:41.200><c> 5</c><00:03:42.200><c> what</c><00:03:42.620><c> do</c><00:03:42.739><c> you</c><00:03:42.859><c> think</c>

00:03:43.119 --> 00:03:43.129 align:start position:0%
charge your users 5 what do you think
 

00:03:43.129 --> 00:03:44.890 align:start position:0%
charge your users 5 what do you think
you<00:03:43.310><c> know</c><00:03:43.489><c> about</c><00:03:43.609><c> this</c><00:03:43.879><c> market</c><00:03:44.329><c> that</c><00:03:44.569><c> other</c>

00:03:44.890 --> 00:03:44.900 align:start position:0%
you know about this market that other
 

00:03:44.900 --> 00:03:46.929 align:start position:0%
you know about this market that other
people<00:03:45.349><c> or</c><00:03:45.530><c> competitors</c><00:03:46.040><c> don't</c><00:03:46.340><c> understand</c>

00:03:46.929 --> 00:03:46.939 align:start position:0%
people or competitors don't understand
 

00:03:46.939 --> 00:03:50.410 align:start position:0%
people or competitors don't understand
and<00:03:47.319><c> 6</c><00:03:48.319><c> who's</c><00:03:49.040><c> on</c><00:03:49.219><c> your</c><00:03:49.250><c> team</c><00:03:49.420><c> specifically</c>

00:03:50.410 --> 00:03:50.420 align:start position:0%
and 6 who's on your team specifically
 

00:03:50.420 --> 00:03:52.809 align:start position:0%
and 6 who's on your team specifically
who<00:03:50.659><c> are</c><00:03:50.750><c> the</c><00:03:50.870><c> founders</c><00:03:51.250><c> more</c><00:03:52.250><c> specifically</c>

00:03:52.809 --> 00:03:52.819 align:start position:0%
who are the founders more specifically
 

00:03:52.819 --> 00:03:54.729 align:start position:0%
who are the founders more specifically
do<00:03:53.030><c> you</c><00:03:53.150><c> have</c><00:03:53.389><c> the</c><00:03:53.599><c> ability</c><00:03:53.900><c> to</c><00:03:53.930><c> build</c><00:03:54.349><c> the</c>

00:03:54.729 --> 00:03:54.739 align:start position:0%
do you have the ability to build the
 

00:03:54.739 --> 00:03:57.309 align:start position:0%
do you have the ability to build the
product<00:03:55.189><c> that</c><00:03:55.549><c> you</c><00:03:55.939><c> are</c><00:03:56.180><c> trying</c><00:03:56.900><c> to</c><00:03:57.049><c> bring</c><00:03:57.200><c> to</c>

00:03:57.309 --> 00:03:57.319 align:start position:0%
product that you are trying to bring to
 

00:03:57.319 --> 00:04:00.280 align:start position:0%
product that you are trying to bring to
market<00:03:57.790><c> so</c><00:03:58.790><c> those</c><00:03:59.419><c> things</c><00:03:59.720><c> are</c><00:04:00.019><c> what</c><00:04:00.200><c> the</c>

00:04:00.280 --> 00:04:00.290 align:start position:0%
market so those things are what the
 

00:04:00.290 --> 00:04:02.140 align:start position:0%
market so those things are what the
investor<00:04:00.650><c> is</c><00:04:00.889><c> really</c><00:04:01.519><c> interested</c><00:04:01.879><c> in</c><00:04:01.970><c> as</c>

00:04:02.140 --> 00:04:02.150 align:start position:0%
investor is really interested in as
 

00:04:02.150 --> 00:04:05.349 align:start position:0%
investor is really interested in as
opposed<00:04:02.930><c> to</c><00:04:03.019><c> the</c><00:04:03.169><c> customer</c><00:04:03.650><c> where</c><00:04:04.359><c> customer</c>

00:04:05.349 --> 00:04:05.359 align:start position:0%
opposed to the customer where customer
 

00:04:05.359 --> 00:04:08.409 align:start position:0%
opposed to the customer where customer
often<00:04:05.870><c> doesn't</c><00:04:06.260><c> really</c><00:04:06.530><c> care</c><00:04:07.099><c> about</c><00:04:07.459><c> at</c><00:04:08.239><c> least</c>

00:04:08.409 --> 00:04:08.419 align:start position:0%
often doesn't really care about at least
 

00:04:08.419 --> 00:04:10.360 align:start position:0%
often doesn't really care about at least
half<00:04:08.689><c> of</c><00:04:08.870><c> those</c><00:04:09.109><c> things</c><00:04:09.379><c> the</c><00:04:10.010><c> customer</c>

00:04:10.360 --> 00:04:10.370 align:start position:0%
half of those things the customer
 

00:04:10.370 --> 00:04:11.709 align:start position:0%
half of those things the customer
certainly<00:04:10.700><c> cares</c><00:04:10.879><c> how</c><00:04:11.030><c> much</c><00:04:11.150><c> you're</c><00:04:11.299><c> charging</c>

00:04:11.709 --> 00:04:11.719 align:start position:0%
certainly cares how much you're charging
 

00:04:11.719 --> 00:04:12.970 align:start position:0%
certainly cares how much you're charging
and<00:04:11.900><c> they</c><00:04:11.959><c> certainly</c><00:04:12.319><c> care</c><00:04:12.530><c> about</c><00:04:12.769><c> what</c>

00:04:12.970 --> 00:04:12.980 align:start position:0%
and they certainly care about what
 

00:04:12.980 --> 00:04:14.649 align:start position:0%
and they certainly care about what
you're<00:04:13.099><c> doing</c><00:04:13.489><c> but</c><00:04:14.120><c> they're</c><00:04:14.329><c> actually</c>

00:04:14.649 --> 00:04:14.659 align:start position:0%
you're doing but they're actually
 

00:04:14.659 --> 00:04:15.999 align:start position:0%
you're doing but they're actually
probably<00:04:14.840><c> far</c><00:04:15.290><c> more</c><00:04:15.319><c> interested</c><00:04:15.799><c> in</c><00:04:15.889><c> like</c>

00:04:15.999 --> 00:04:16.009 align:start position:0%
probably far more interested in like
 

00:04:16.009 --> 00:04:17.379 align:start position:0%
probably far more interested in like
what<00:04:16.280><c> the</c><00:04:16.370><c> functionality</c><00:04:17.060><c> of</c><00:04:17.090><c> what</c><00:04:17.239><c> you're</c>

00:04:17.379 --> 00:04:17.389 align:start position:0%
what the functionality of what you're
 

00:04:17.389 --> 00:04:19.569 align:start position:0%
what the functionality of what you're
doing<00:04:17.570><c> is</c><00:04:17.720><c> what</c><00:04:18.349><c> the</c><00:04:18.470><c> onboarding</c><00:04:18.979><c> process</c><00:04:19.009><c> is</c>

00:04:19.569 --> 00:04:19.579 align:start position:0%
doing is what the onboarding process is
 

00:04:19.579 --> 00:04:21.999 align:start position:0%
doing is what the onboarding process is
like<00:04:20.349><c> specifically</c><00:04:21.349><c> how</c><00:04:21.530><c> the</c><00:04:21.590><c> pricing</c>

00:04:21.999 --> 00:04:22.009 align:start position:0%
like specifically how the pricing
 

00:04:22.009 --> 00:04:24.670 align:start position:0%
like specifically how the pricing
applies<00:04:22.310><c> to</c><00:04:22.580><c> them</c><00:04:23.199><c> specifically</c><00:04:24.199><c> does</c><00:04:24.530><c> it</c>

00:04:24.670 --> 00:04:24.680 align:start position:0%
applies to them specifically does it
 

00:04:24.680 --> 00:04:27.250 align:start position:0%
applies to them specifically does it
solve<00:04:24.949><c> their</c><00:04:25.280><c> specific</c><00:04:26.060><c> problems</c><00:04:26.630><c> versus</c>

00:04:27.250 --> 00:04:27.260 align:start position:0%
solve their specific problems versus
 

00:04:27.260 --> 00:04:29.140 align:start position:0%
solve their specific problems versus
like<00:04:27.560><c> maybe</c><00:04:27.770><c> some</c><00:04:28.010><c> more</c><00:04:28.159><c> general</c><00:04:28.430><c> problem</c><00:04:28.970><c> and</c>

00:04:29.140 --> 00:04:29.150 align:start position:0%
like maybe some more general problem and
 

00:04:29.150 --> 00:04:32.320 align:start position:0%
like maybe some more general problem and
so<00:04:29.990><c> in</c><00:04:30.680><c> a</c><00:04:30.830><c> customer</c><00:04:31.220><c> conversation</c><00:04:31.880><c> you</c><00:04:32.000><c> end</c><00:04:32.180><c> up</c>

00:04:32.320 --> 00:04:32.330 align:start position:0%
so in a customer conversation you end up
 

00:04:32.330 --> 00:04:34.510 align:start position:0%
so in a customer conversation you end up
getting<00:04:32.599><c> into</c><00:04:32.720><c> a</c><00:04:33.050><c> lot</c><00:04:33.500><c> of</c><00:04:33.800><c> interesting</c>

00:04:34.510 --> 00:04:34.520 align:start position:0%
getting into a lot of interesting
 

00:04:34.520 --> 00:04:37.750 align:start position:0%
getting into a lot of interesting
nitty-gritty<00:04:35.090><c> nough</c><00:04:36.340><c> Soprano</c><00:04:37.340><c> bring</c><00:04:37.669><c> up</c>

00:04:37.750 --> 00:04:37.760 align:start position:0%
nitty-gritty nough Soprano bring up
 

00:04:37.760 --> 00:04:39.129 align:start position:0%
nitty-gritty nough Soprano bring up
screenshots<00:04:38.300><c> you</c><00:04:38.510><c> actually</c><00:04:38.780><c> let</c><00:04:38.900><c> me</c><00:04:38.990><c> do</c><00:04:39.110><c> a</c>

00:04:39.129 --> 00:04:39.139 align:start position:0%
screenshots you actually let me do a
 

00:04:39.139 --> 00:04:42.189 align:start position:0%
screenshots you actually let me do a
live<00:04:39.349><c> demo</c><00:04:39.740><c> in</c><00:04:40.099><c> an</c><00:04:41.030><c> investor</c><00:04:41.539><c> conversation</c>

00:04:42.189 --> 00:04:42.199 align:start position:0%
live demo in an investor conversation
 

00:04:42.199 --> 00:04:43.719 align:start position:0%
live demo in an investor conversation
more<00:04:42.650><c> often</c><00:04:42.949><c> than</c><00:04:43.099><c> not</c><00:04:43.130><c> you're</c><00:04:43.550><c> really</c>

00:04:43.719 --> 00:04:43.729 align:start position:0%
more often than not you're really
 

00:04:43.729 --> 00:04:44.830 align:start position:0%
more often than not you're really
getting<00:04:44.030><c> to</c><00:04:44.090><c> the</c><00:04:44.180><c> nitty-gritty</c><00:04:44.300><c> about</c><00:04:44.690><c> the</c>

00:04:44.830 --> 00:04:44.840 align:start position:0%
getting to the nitty-gritty about the
 

00:04:44.840 --> 00:04:47.110 align:start position:0%
getting to the nitty-gritty about the
business<00:04:45.229><c> about</c><00:04:45.500><c> how</c><00:04:45.710><c> big</c><00:04:45.889><c> the</c><00:04:46.010><c> market</c><00:04:46.250><c> is</c><00:04:46.520><c> but</c>

00:04:47.110 --> 00:04:47.120 align:start position:0%
business about how big the market is but
 

00:04:47.120 --> 00:04:48.370 align:start position:0%
business about how big the market is but
their<00:04:47.210><c> customers</c><00:04:47.599><c> actually</c><00:04:47.810><c> want</c><00:04:48.050><c> to</c><00:04:48.199><c> buy</c>

00:04:48.370 --> 00:04:48.380 align:start position:0%
their customers actually want to buy
 

00:04:48.380 --> 00:04:50.370 align:start position:0%
their customers actually want to buy
this<00:04:48.440><c> product</c><00:04:48.830><c> what</c><00:04:49.099><c> their</c><00:04:49.220><c> demand</c><00:04:49.550><c> level</c><00:04:49.880><c> is</c>

00:04:50.370 --> 00:04:50.380 align:start position:0%
this product what their demand level is
 

00:04:50.380 --> 00:04:52.960 align:start position:0%
this product what their demand level is
how<00:04:51.380><c> many</c><00:04:51.560><c> customers</c><00:04:51.770><c> there</c><00:04:52.220><c> are</c><00:04:52.400><c> potentially</c>

00:04:52.960 --> 00:04:52.970 align:start position:0%
how many customers there are potentially
 

00:04:52.970 --> 00:04:55.629 align:start position:0%
how many customers there are potentially
for<00:04:53.090><c> this</c><00:04:53.210><c> product</c><00:04:53.620><c> all</c><00:04:54.620><c> of</c><00:04:54.919><c> those</c><00:04:55.159><c> types</c><00:04:55.550><c> of</c>

00:04:55.629 --> 00:04:55.639 align:start position:0%
for this product all of those types of
 

00:04:55.639 --> 00:04:57.129 align:start position:0%
for this product all of those types of
things<00:04:55.699><c> are</c><00:04:55.940><c> on</c><00:04:55.970><c> the</c><00:04:56.060><c> business</c><00:04:56.570><c> and</c><00:04:56.780><c> less</c>

00:04:57.129 --> 00:04:57.139 align:start position:0%
things are on the business and less
 

00:04:57.139 --> 00:04:58.930 align:start position:0%
things are on the business and less
getting<00:04:57.500><c> into</c><00:04:57.710><c> screenshots</c><00:04:58.190><c> and</c><00:04:58.430><c> demos</c><00:04:58.729><c> and</c>

00:04:58.930 --> 00:04:58.940 align:start position:0%
getting into screenshots and demos and
 

00:04:58.940 --> 00:05:00.640 align:start position:0%
getting into screenshots and demos and
so<00:04:59.060><c> and</c><00:04:59.180><c> so</c><00:04:59.240><c> forth</c><00:04:59.509><c> of</c><00:04:59.659><c> course</c><00:05:00.110><c> certain</c>

00:05:00.640 --> 00:05:00.650 align:start position:0%
so and so forth of course certain
 

00:05:00.650 --> 00:05:01.810 align:start position:0%
so and so forth of course certain
exceptions<00:05:01.070><c> in</c><00:05:01.190><c> all</c><00:05:01.280><c> sides</c><00:05:01.490><c> I</c><00:05:01.759><c> would</c>

00:05:01.810 --> 00:05:01.820 align:start position:0%
exceptions in all sides I would
 

00:05:01.820 --> 00:05:03.879 align:start position:0%
exceptions in all sides I would
certainly<00:05:02.150><c> say</c><00:05:02.509><c> that</c><00:05:02.539><c> like</c><00:05:02.889><c> mass-market</c>

00:05:03.879 --> 00:05:03.889 align:start position:0%
certainly say that like mass-market
 

00:05:03.889 --> 00:05:05.649 align:start position:0%
certainly say that like mass-market
consumer<00:05:03.919><c> products</c><00:05:04.639><c> the</c><00:05:05.090><c> investor</c><00:05:05.479><c> pitch</c>

00:05:05.649 --> 00:05:05.659 align:start position:0%
consumer products the investor pitch
 

00:05:05.659 --> 00:05:06.909 align:start position:0%
consumer products the investor pitch
looks<00:05:05.960><c> a</c><00:05:06.050><c> little</c><00:05:06.139><c> bit</c><00:05:06.349><c> more</c><00:05:06.560><c> like</c><00:05:06.800><c> the</c>

00:05:06.909 --> 00:05:06.919 align:start position:0%
looks a little bit more like the
 

00:05:06.919 --> 00:05:08.980 align:start position:0%
looks a little bit more like the
customer<00:05:07.280><c> pitch</c><00:05:07.460><c> but</c><00:05:08.180><c> for</c><00:05:08.419><c> most</c><00:05:08.659><c> companies</c>

00:05:08.980 --> 00:05:08.990 align:start position:0%
customer pitch but for most companies
 

00:05:08.990 --> 00:05:11.560 align:start position:0%
customer pitch but for most companies
that<00:05:09.229><c> are</c><00:05:09.409><c> going</c><00:05:09.500><c> through</c><00:05:09.620><c> YC</c><00:05:10.300><c> we</c><00:05:11.300><c> have</c><00:05:11.419><c> to</c>

00:05:11.560 --> 00:05:11.570 align:start position:0%
that are going through YC we have to
 

00:05:11.570 --> 00:05:13.210 align:start position:0%
that are going through YC we have to
split<00:05:11.900><c> these</c><00:05:12.020><c> up</c><00:05:12.259><c> we</c><00:05:12.440><c> have</c><00:05:12.560><c> to</c><00:05:12.680><c> kind</c><00:05:12.830><c> of</c><00:05:12.889><c> teach</c>

00:05:13.210 --> 00:05:13.220 align:start position:0%
split these up we have to kind of teach
 

00:05:13.220 --> 00:05:15.730 align:start position:0%
split these up we have to kind of teach
founders<00:05:13.759><c> that</c><00:05:14.030><c> just</c><00:05:14.960><c> going</c><00:05:15.139><c> one</c><00:05:15.440><c> to</c><00:05:15.590><c> one</c>

00:05:15.730 --> 00:05:15.740 align:start position:0%
founders that just going one to one
 

00:05:15.740 --> 00:05:17.680 align:start position:0%
founders that just going one to one
investor<00:05:16.190><c> pitch</c><00:05:16.340><c> customer</c><00:05:16.820><c> pitch</c><00:05:17.000><c> is</c><00:05:17.180><c> not</c><00:05:17.210><c> the</c>

00:05:17.680 --> 00:05:17.690 align:start position:0%
investor pitch customer pitch is not the
 

00:05:17.690 --> 00:05:18.939 align:start position:0%
investor pitch customer pitch is not the
way<00:05:17.780><c> to</c><00:05:17.840><c> do</c><00:05:18.050><c> it</c>

00:05:18.939 --> 00:05:18.949 align:start position:0%
way to do it
 

00:05:18.949 --> 00:05:20.770 align:start position:0%
way to do it
interestingly<00:05:19.370><c> enough</c><00:05:19.789><c> it</c><00:05:20.000><c> takes</c><00:05:20.330><c> them</c><00:05:20.570><c> some</c>

00:05:20.770 --> 00:05:20.780 align:start position:0%
interestingly enough it takes them some
 

00:05:20.780 --> 00:05:23.710 align:start position:0%
interestingly enough it takes them some
practice<00:05:21.289><c> within</c><00:05:22.009><c> the</c><00:05:22.340><c> first</c><00:05:22.669><c> month</c><00:05:23.150><c> YC</c>

00:05:23.710 --> 00:05:23.720 align:start position:0%
practice within the first month YC
 

00:05:23.720 --> 00:05:25.810 align:start position:0%
practice within the first month YC
founders<00:05:24.080><c> are</c><00:05:24.259><c> still</c><00:05:24.590><c> trying</c><00:05:25.070><c> to</c><00:05:25.310><c> figure</c><00:05:25.610><c> out</c>

00:05:25.810 --> 00:05:25.820 align:start position:0%
founders are still trying to figure out
 

00:05:25.820 --> 00:05:27.370 align:start position:0%
founders are still trying to figure out
how<00:05:25.940><c> to</c><00:05:25.970><c> meld</c><00:05:26.389><c> their</c><00:05:26.750><c> customer</c><00:05:27.139><c> pitch</c><00:05:27.259><c> in</c>

00:05:27.370 --> 00:05:27.380 align:start position:0%
how to meld their customer pitch in
 

00:05:27.380 --> 00:05:29.350 align:start position:0%
how to meld their customer pitch in
their<00:05:27.500><c> investor</c><00:05:27.800><c> pitch</c><00:05:27.919><c> only</c><00:05:28.580><c> after</c><00:05:29.090><c> kind</c><00:05:29.240><c> of</c>

00:05:29.350 --> 00:05:29.360 align:start position:0%
their investor pitch only after kind of
 

00:05:29.360 --> 00:05:31.839 align:start position:0%
their investor pitch only after kind of
constant<00:05:30.020><c> trying</c><00:05:30.349><c> do</c><00:05:30.590><c> we</c><00:05:30.710><c> convince</c><00:05:30.979><c> them</c><00:05:31.190><c> it's</c>

00:05:31.839 --> 00:05:31.849 align:start position:0%
constant trying do we convince them it's
 

00:05:31.849 --> 00:05:34.290 align:start position:0%
constant trying do we convince them it's
better<00:05:32.120><c> just</c><00:05:32.210><c> to</c><00:05:32.479><c> have</c><00:05:32.510><c> two</c><00:05:32.840><c> separate</c><00:05:33.200><c> pitches</c>

00:05:34.290 --> 00:05:34.300 align:start position:0%
better just to have two separate pitches
 

00:05:34.300 --> 00:05:37.140 align:start position:0%
better just to have two separate pitches
so<00:05:35.050><c> in</c><00:05:35.170><c> summary</c><00:05:35.470><c> the</c><00:05:36.370><c> customer</c><00:05:36.730><c> pitch</c><00:05:36.910><c> in</c><00:05:37.060><c> the</c>

00:05:37.140 --> 00:05:37.150 align:start position:0%
so in summary the customer pitch in the
 

00:05:37.150 --> 00:05:38.640 align:start position:0%
so in summary the customer pitch in the
investor<00:05:37.510><c> pitch</c><00:05:37.690><c> are</c><00:05:37.930><c> to</c><00:05:38.200><c> two</c><00:05:38.350><c> very</c><00:05:38.590><c> different</c>

00:05:38.640 --> 00:05:38.650 align:start position:0%
investor pitch are to two very different
 

00:05:38.650 --> 00:05:39.390 align:start position:0%
investor pitch are to two very different
things

00:05:39.390 --> 00:05:39.400 align:start position:0%
things
 

00:05:39.400 --> 00:05:41.490 align:start position:0%
things
the<00:05:39.790><c> investor</c><00:05:40.240><c> is</c><00:05:40.330><c> trying</c><00:05:40.630><c> to</c><00:05:40.720><c> understand</c><00:05:41.230><c> can</c>

00:05:41.490 --> 00:05:41.500 align:start position:0%
the investor is trying to understand can
 

00:05:41.500 --> 00:05:43.980 align:start position:0%
the investor is trying to understand can
you<00:05:41.620><c> build</c><00:05:41.770><c> a</c><00:05:42.070><c> big</c><00:05:42.310><c> business</c><00:05:42.550><c> the</c><00:05:43.360><c> customer</c><00:05:43.840><c> is</c>

00:05:43.980 --> 00:05:43.990 align:start position:0%
you build a big business the customer is
 

00:05:43.990 --> 00:05:45.780 align:start position:0%
you build a big business the customer is
trying<00:05:44.170><c> to</c><00:05:44.320><c> understand</c><00:05:44.740><c> does</c><00:05:45.340><c> your</c><00:05:45.520><c> product</c>

00:05:45.780 --> 00:05:45.790 align:start position:0%
trying to understand does your product
 

00:05:45.790 --> 00:05:49.710 align:start position:0%
trying to understand does your product
solved<00:05:46.240><c> their</c><00:05:46.510><c> specific</c><00:05:47.170><c> problem</c><00:05:48.720><c> because</c>

00:05:49.710 --> 00:05:49.720 align:start position:0%
solved their specific problem because
 

00:05:49.720 --> 00:05:51.600 align:start position:0%
solved their specific problem because
there<00:05:50.320><c> are</c><00:05:50.410><c> two</c><00:05:50.560><c> different</c><00:05:50.860><c> motivations</c><00:05:51.340><c> for</c>

00:05:51.600 --> 00:05:51.610 align:start position:0%
there are two different motivations for
 

00:05:51.610 --> 00:05:53.430 align:start position:0%
there are two different motivations for
these<00:05:51.760><c> two</c><00:05:51.970><c> different</c><00:05:52.240><c> audiences</c><00:05:52.660><c> most</c>

00:05:53.430 --> 00:05:53.440 align:start position:0%
these two different audiences most
 

00:05:53.440 --> 00:05:54.840 align:start position:0%
these two different audiences most
likely<00:05:53.980><c> you're</c><00:05:54.280><c> going</c><00:05:54.400><c> to</c><00:05:54.550><c> need</c><00:05:54.730><c> two</c>

00:05:54.840 --> 00:05:54.850 align:start position:0%
likely you're going to need two
 

00:05:54.850 --> 00:05:57.270 align:start position:0%
likely you're going to need two
different<00:05:55.000><c> pitches</c><00:05:55.360><c> so</c><00:05:56.230><c> that's</c><00:05:56.710><c> one</c><00:05:57.010><c> thing</c>

00:05:57.270 --> 00:05:57.280 align:start position:0%
different pitches so that's one thing
 

00:05:57.280 --> 00:05:58.620 align:start position:0%
different pitches so that's one thing
that<00:05:57.310><c> you</c><00:05:57.490><c> should</c><00:05:57.640><c> focus</c><00:05:57.790><c> on</c><00:05:58.120><c> even</c><00:05:58.390><c> at</c><00:05:58.570><c> the</c>

00:05:58.620 --> 00:05:58.630 align:start position:0%
that you should focus on even at the
 

00:05:58.630 --> 00:06:07.159 align:start position:0%
that you should focus on even at the
early<00:05:58.870><c> stage</c><00:05:59.080><c> of</c><00:05:59.170><c> your</c><00:05:59.320><c> company</c>

00:06:07.159 --> 00:06:07.169 align:start position:0%
 
 

00:06:07.169 --> 00:06:09.229 align:start position:0%
 
you

