WEBVTT
Kind: captions
Language: en

00:00:02.000 --> 00:00:03.590 align:start position:0%
 
hi<00:00:02.159><c> y</c><00:00:02.399><c> combinator</c><00:00:02.879><c> my</c><00:00:02.960><c> name</c><00:00:03.120><c> is</c><00:00:03.199><c> brandon</c>

00:00:03.590 --> 00:00:03.600 align:start position:0%
hi y combinator my name is brandon
 

00:00:03.600 --> 00:00:06.150 align:start position:0%
hi y combinator my name is brandon
rodman<00:00:04.080><c> i'm</c><00:00:04.240><c> the</c><00:00:04.400><c> ceo</c><00:00:04.880><c> of</c><00:00:04.960><c> weave</c><00:00:05.680><c> my</c><00:00:05.839><c> name</c><00:00:06.000><c> is</c>

00:00:06.150 --> 00:00:06.160 align:start position:0%
rodman i'm the ceo of weave my name is
 

00:00:06.160 --> 00:00:08.950 align:start position:0%
rodman i'm the ceo of weave my name is
clint<00:00:06.560><c> berry</c><00:00:07.040><c> i'm</c><00:00:07.200><c> the</c><00:00:07.279><c> cto</c><00:00:07.839><c> of</c><00:00:07.919><c> weave</c><00:00:08.639><c> and</c><00:00:08.800><c> my</c>

00:00:08.950 --> 00:00:08.960 align:start position:0%
clint berry i'm the cto of weave and my
 

00:00:08.960 --> 00:00:11.110 align:start position:0%
clint berry i'm the cto of weave and my
name<00:00:09.120><c> is</c><00:00:09.200><c> jared</c><00:00:09.519><c> rodman</c><00:00:10.000><c> i'm</c><00:00:10.080><c> the</c><00:00:10.240><c> ceo</c><00:00:10.880><c> of</c>

00:00:11.110 --> 00:00:11.120 align:start position:0%
name is jared rodman i'm the ceo of
 

00:00:11.120 --> 00:00:12.150 align:start position:0%
name is jared rodman i'm the ceo of
weave

00:00:12.150 --> 00:00:12.160 align:start position:0%
weave
 

00:00:12.160 --> 00:00:16.230 align:start position:0%
weave
at<00:00:12.320><c> its</c><00:00:12.559><c> core</c><00:00:13.360><c> weave</c><00:00:13.840><c> is</c><00:00:14.080><c> a</c><00:00:14.320><c> telephone</c><00:00:14.960><c> company</c>

00:00:16.230 --> 00:00:16.240 align:start position:0%
at its core weave is a telephone company
 

00:00:16.240 --> 00:00:17.510 align:start position:0%
at its core weave is a telephone company
what<00:00:16.400><c> makes</c><00:00:16.640><c> us</c><00:00:16.800><c> different</c><00:00:17.119><c> than</c><00:00:17.279><c> all</c><00:00:17.440><c> the</c>

00:00:17.510 --> 00:00:17.520 align:start position:0%
what makes us different than all the
 

00:00:17.520 --> 00:00:19.189 align:start position:0%
what makes us different than all the
other<00:00:17.680><c> telephone</c><00:00:18.160><c> companies</c><00:00:18.640><c> out</c><00:00:18.800><c> there</c><00:00:19.039><c> is</c>

00:00:19.189 --> 00:00:19.199 align:start position:0%
other telephone companies out there is
 

00:00:19.199 --> 00:00:22.550 align:start position:0%
other telephone companies out there is
that<00:00:19.920><c> we</c><00:00:20.560><c> link</c><00:00:20.880><c> up</c><00:00:21.199><c> our</c><00:00:21.359><c> telephone</c><00:00:21.920><c> service</c>

00:00:22.550 --> 00:00:22.560 align:start position:0%
that we link up our telephone service
 

00:00:22.560 --> 00:00:25.429 align:start position:0%
that we link up our telephone service
with<00:00:22.960><c> a</c><00:00:23.119><c> small</c><00:00:23.439><c> businesses</c><00:00:24.080><c> crm</c>

00:00:25.429 --> 00:00:25.439 align:start position:0%
with a small businesses crm
 

00:00:25.439 --> 00:00:27.750 align:start position:0%
with a small businesses crm
we<00:00:25.680><c> also</c><00:00:26.000><c> incorporate</c><00:00:26.560><c> text</c><00:00:26.880><c> messaging</c><00:00:27.519><c> and</c>

00:00:27.750 --> 00:00:27.760 align:start position:0%
we also incorporate text messaging and
 

00:00:27.760 --> 00:00:30.390 align:start position:0%
we also incorporate text messaging and
emailing<00:00:28.720><c> into</c><00:00:29.039><c> our</c><00:00:29.199><c> system</c>

00:00:30.390 --> 00:00:30.400 align:start position:0%
emailing into our system
 

00:00:30.400 --> 00:00:32.549 align:start position:0%
emailing into our system
when<00:00:31.039><c> somebody</c><00:00:31.439><c> calls</c><00:00:31.840><c> into</c><00:00:32.079><c> a</c><00:00:32.160><c> business</c>

00:00:32.549 --> 00:00:32.559 align:start position:0%
when somebody calls into a business
 

00:00:32.559 --> 00:00:35.030 align:start position:0%
when somebody calls into a business
using<00:00:32.880><c> our</c><00:00:33.040><c> phone</c><00:00:33.360><c> system</c><00:00:34.320><c> all</c><00:00:34.559><c> of</c><00:00:34.719><c> the</c>

00:00:35.030 --> 00:00:35.040 align:start position:0%
using our phone system all of the
 

00:00:35.040 --> 00:00:37.510 align:start position:0%
using our phone system all of the
patient<00:00:35.600><c> or</c><00:00:35.920><c> customer</c><00:00:36.399><c> data</c><00:00:36.800><c> will</c><00:00:37.040><c> pop</c><00:00:37.280><c> up</c>

00:00:37.510 --> 00:00:37.520 align:start position:0%
patient or customer data will pop up
 

00:00:37.520 --> 00:00:39.670 align:start position:0%
patient or customer data will pop up
automatically<00:00:38.160><c> on</c><00:00:38.239><c> the</c><00:00:38.320><c> computer</c><00:00:38.800><c> screen</c><00:00:39.520><c> and</c>

00:00:39.670 --> 00:00:39.680 align:start position:0%
automatically on the computer screen and
 

00:00:39.680 --> 00:00:41.910 align:start position:0%
automatically on the computer screen and
give<00:00:39.920><c> them</c><00:00:40.160><c> multiple</c><00:00:40.960><c> opportunities</c><00:00:41.680><c> to</c>

00:00:41.910 --> 00:00:41.920 align:start position:0%
give them multiple opportunities to
 

00:00:41.920 --> 00:00:43.190 align:start position:0%
give them multiple opportunities to
communicate<00:00:42.399><c> with</c><00:00:42.480><c> those</c><00:00:42.719><c> patients</c><00:00:43.120><c> to</c>

00:00:43.190 --> 00:00:43.200 align:start position:0%
communicate with those patients to
 

00:00:43.200 --> 00:00:44.389 align:start position:0%
communicate with those patients to
interact<00:00:43.600><c> with</c><00:00:43.760><c> them</c>

00:00:44.389 --> 00:00:44.399 align:start position:0%
interact with them
 

00:00:44.399 --> 00:00:47.510 align:start position:0%
interact with them
also<00:00:44.640><c> identifies</c><00:00:45.520><c> what</c><00:00:45.840><c> they</c><00:00:46.079><c> can</c><00:00:46.879><c> do</c><00:00:47.200><c> on</c><00:00:47.280><c> that</c>

00:00:47.510 --> 00:00:47.520 align:start position:0%
also identifies what they can do on that
 

00:00:47.520 --> 00:00:50.950 align:start position:0%
also identifies what they can do on that
phone<00:00:47.840><c> call</c><00:00:48.399><c> to</c><00:00:48.559><c> generate</c><00:00:48.879><c> more</c><00:00:49.120><c> revenue</c>

00:00:50.950 --> 00:00:50.960 align:start position:0%
phone call to generate more revenue
 

00:00:50.960 --> 00:00:53.189 align:start position:0%
phone call to generate more revenue
so<00:00:51.360><c> far</c><00:00:51.760><c> we</c><00:00:52.079><c> are</c><00:00:52.239><c> in</c><00:00:52.320><c> the</c><00:00:52.399><c> dental</c><00:00:52.719><c> community</c>

00:00:53.189 --> 00:00:53.199 align:start position:0%
so far we are in the dental community
 

00:00:53.199 --> 00:00:55.110 align:start position:0%
so far we are in the dental community
that's<00:00:53.440><c> the</c><00:00:53.520><c> vertical</c><00:00:53.840><c> we</c><00:00:54.000><c> chose</c><00:00:54.239><c> to</c><00:00:54.399><c> start</c><00:00:54.640><c> in</c>

00:00:55.110 --> 00:00:55.120 align:start position:0%
that's the vertical we chose to start in
 

00:00:55.120 --> 00:00:57.830 align:start position:0%
that's the vertical we chose to start in
we<00:00:55.280><c> exited</c><00:00:55.760><c> beta</c><00:00:56.079><c> in</c><00:00:56.320><c> june</c><00:00:56.559><c> of</c><00:00:56.719><c> this</c><00:00:56.879><c> year</c><00:00:57.600><c> and</c>

00:00:57.830 --> 00:00:57.840 align:start position:0%
we exited beta in june of this year and
 

00:00:57.840 --> 00:01:01.029 align:start position:0%
we exited beta in june of this year and
we<00:00:58.000><c> already</c><00:00:58.239><c> have</c><00:00:58.480><c> 230</c><00:00:59.199><c> paying</c><00:00:59.520><c> clients</c><00:00:59.840><c> we're</c>

00:01:01.029 --> 00:01:01.039 align:start position:0%
we already have 230 paying clients we're
 

00:01:01.039 --> 00:01:03.110 align:start position:0%
we already have 230 paying clients we're
going<00:01:01.280><c> to</c><00:01:01.520><c> eclipse</c><00:01:02.000><c> 1</c><00:01:02.239><c> million</c><00:01:02.640><c> in</c><00:01:02.719><c> overall</c>

00:01:03.110 --> 00:01:03.120 align:start position:0%
going to eclipse 1 million in overall
 

00:01:03.120 --> 00:01:05.030 align:start position:0%
going to eclipse 1 million in overall
revenue<00:01:03.520><c> for</c><00:01:03.680><c> the</c><00:01:03.760><c> year</c><00:01:04.400><c> so</c><00:01:04.640><c> we're</c><00:01:04.799><c> pretty</c>

00:01:05.030 --> 00:01:05.040 align:start position:0%
revenue for the year so we're pretty
 

00:01:05.040 --> 00:01:07.270 align:start position:0%
revenue for the year so we're pretty
excited<00:01:05.680><c> as</c><00:01:05.840><c> far</c><00:01:06.000><c> as</c><00:01:06.159><c> technology</c><00:01:06.640><c> goes</c><00:01:07.040><c> we</c>

00:01:07.270 --> 00:01:07.280 align:start position:0%
excited as far as technology goes we
 

00:01:07.280 --> 00:01:09.270 align:start position:0%
excited as far as technology goes we
love<00:01:07.600><c> open</c><00:01:07.840><c> source</c><00:01:08.159><c> technologies</c><00:01:08.799><c> that</c><00:01:08.880><c> weave</c>

00:01:09.270 --> 00:01:09.280 align:start position:0%
love open source technologies that weave
 

00:01:09.280 --> 00:01:11.030 align:start position:0%
love open source technologies that weave
all<00:01:09.439><c> the</c><00:01:09.520><c> way</c><00:01:09.680><c> from</c><00:01:09.840><c> the</c><00:01:09.920><c> communication</c><00:01:10.640><c> stack</c>

00:01:11.030 --> 00:01:11.040 align:start position:0%
all the way from the communication stack
 

00:01:11.040 --> 00:01:13.350 align:start position:0%
all the way from the communication stack
to<00:01:11.200><c> the</c><00:01:11.760><c> to</c><00:01:11.920><c> the</c><00:01:12.000><c> software</c><00:01:12.400><c> we</c><00:01:12.560><c> install</c><00:01:13.040><c> on</c><00:01:13.280><c> our</c>

00:01:13.350 --> 00:01:13.360 align:start position:0%
to the to the software we install on our
 

00:01:13.360 --> 00:01:15.109 align:start position:0%
to the to the software we install on our
clients<00:01:13.680><c> computers</c><00:01:14.080><c> we</c><00:01:14.240><c> use</c><00:01:14.479><c> open</c><00:01:14.640><c> source</c><00:01:14.960><c> for</c>

00:01:15.109 --> 00:01:15.119 align:start position:0%
clients computers we use open source for
 

00:01:15.119 --> 00:01:16.070 align:start position:0%
clients computers we use open source for
everything

00:01:16.070 --> 00:01:16.080 align:start position:0%
everything
 

00:01:16.080 --> 00:01:17.670 align:start position:0%
everything
our<00:01:16.240><c> initial</c><00:01:16.560><c> alpha</c><00:01:16.880><c> version</c><00:01:17.200><c> wasn't</c><00:01:17.439><c> very</c>

00:01:17.670 --> 00:01:17.680 align:start position:0%
our initial alpha version wasn't very
 

00:01:17.680 --> 00:01:20.390 align:start position:0%
our initial alpha version wasn't very
modular<00:01:18.159><c> it</c><00:01:18.240><c> wasn't</c><00:01:18.560><c> scale</c><00:01:19.200><c> scalable</c><00:01:20.159><c> but</c>

00:01:20.390 --> 00:01:20.400 align:start position:0%
modular it wasn't scale scalable but
 

00:01:20.400 --> 00:01:21.830 align:start position:0%
modular it wasn't scale scalable but
we've<00:01:20.640><c> changed</c><00:01:20.960><c> all</c><00:01:21.119><c> that</c>

00:01:21.830 --> 00:01:21.840 align:start position:0%
we've changed all that
 

00:01:21.840 --> 00:01:23.350 align:start position:0%
we've changed all that
we<00:01:22.080><c> reworked</c><00:01:22.400><c> the</c><00:01:22.479><c> whole</c><00:01:22.720><c> system</c><00:01:23.040><c> so</c><00:01:23.119><c> that</c><00:01:23.280><c> we</c>

00:01:23.350 --> 00:01:23.360 align:start position:0%
we reworked the whole system so that we
 

00:01:23.360 --> 00:01:25.190 align:start position:0%
we reworked the whole system so that we
have<00:01:23.439><c> an</c><00:01:23.600><c> extremely</c><00:01:24.159><c> scalable</c><00:01:24.720><c> modular</c>

00:01:25.190 --> 00:01:25.200 align:start position:0%
have an extremely scalable modular
 

00:01:25.200 --> 00:01:27.590 align:start position:0%
have an extremely scalable modular
system<00:01:25.840><c> and</c><00:01:26.080><c> some</c><00:01:26.240><c> great</c><00:01:26.560><c> development</c>

00:01:27.590 --> 00:01:27.600 align:start position:0%
system and some great development
 

00:01:27.600 --> 00:01:29.510 align:start position:0%
system and some great development
developers<00:01:28.159><c> here</c>

00:01:29.510 --> 00:01:29.520 align:start position:0%
developers here
 

00:01:29.520 --> 00:01:31.749 align:start position:0%
developers here
doing<00:01:29.840><c> agile</c><00:01:30.240><c> development</c><00:01:30.640><c> adding</c><00:01:30.960><c> features</c>

00:01:31.749 --> 00:01:31.759 align:start position:0%
doing agile development adding features
 

00:01:31.759 --> 00:01:33.910 align:start position:0%
doing agile development adding features
on<00:01:31.920><c> a</c><00:01:32.000><c> weekly</c><00:01:32.400><c> basis</c>

00:01:33.910 --> 00:01:33.920 align:start position:0%
on a weekly basis
 

00:01:33.920 --> 00:01:36.390 align:start position:0%
on a weekly basis
cool<00:01:34.320><c> we</c><00:01:34.479><c> hope</c><00:01:34.720><c> you</c><00:01:34.799><c> guys</c><00:01:35.280><c> will</c><00:01:35.439><c> consider</c><00:01:35.920><c> us</c><00:01:36.320><c> i</c>

00:01:36.390 --> 00:01:36.400 align:start position:0%
cool we hope you guys will consider us i
 

00:01:36.400 --> 00:01:37.990 align:start position:0%
cool we hope you guys will consider us i
hope<00:01:36.560><c> we</c><00:01:36.720><c> can</c><00:01:36.799><c> be</c><00:01:36.880><c> a</c><00:01:36.960><c> part</c><00:01:37.119><c> of</c><00:01:37.200><c> y</c><00:01:37.360><c> combinator</c>

00:01:37.990 --> 00:01:38.000 align:start position:0%
hope we can be a part of y combinator
 

00:01:38.000 --> 00:01:41.479 align:start position:0%
hope we can be a part of y combinator
thanks<00:01:38.479><c> thanks</c>

