WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:01.939 align:start position:0%
 
most<00:00:00.420><c> of</c><00:00:00.630><c> the</c><00:00:00.690><c> time</c><00:00:00.900><c> people</c><00:00:01.170><c> are</c><00:00:01.410><c> way</c><00:00:01.709><c> under</c>

00:00:01.939 --> 00:00:01.949 align:start position:0%
most of the time people are way under
 

00:00:01.949 --> 00:00:04.160 align:start position:0%
most of the time people are way under
charging<00:00:02.429><c> for</c><00:00:02.639><c> their</c><00:00:02.790><c> product</c><00:00:03.120><c> for</c><00:00:03.840><c> some</c>

00:00:04.160 --> 00:00:04.170 align:start position:0%
charging for their product for some
 

00:00:04.170 --> 00:00:06.800 align:start position:0%
charging for their product for some
reason<00:00:04.560><c> the</c><00:00:05.460><c> ideas</c><00:00:05.850><c> out</c><00:00:06.060><c> there</c><00:00:06.089><c> that</c><00:00:06.720><c> you</c>

00:00:06.800 --> 00:00:06.810 align:start position:0%
reason the ideas out there that you
 

00:00:06.810 --> 00:00:08.089 align:start position:0%
reason the ideas out there that you
should<00:00:06.839><c> either</c><00:00:07.140><c> not</c><00:00:07.470><c> charge</c><00:00:07.799><c> for</c><00:00:08.010><c> your</c>

00:00:08.089 --> 00:00:08.099 align:start position:0%
should either not charge for your
 

00:00:08.099 --> 00:00:11.299 align:start position:0%
should either not charge for your
product<00:00:08.460><c> or</c><00:00:09.290><c> you</c><00:00:10.290><c> charge</c><00:00:10.650><c> such</c><00:00:10.920><c> a</c><00:00:10.950><c> tiny</c>

00:00:11.299 --> 00:00:11.309 align:start position:0%
product or you charge such a tiny
 

00:00:11.309 --> 00:00:15.010 align:start position:0%
product or you charge such a tiny
fraction<00:00:12.030><c> of</c><00:00:12.059><c> what</c><00:00:12.240><c> you</c><00:00:12.630><c> could</c><00:00:13.230><c> be</c><00:00:13.380><c> charging</c>

00:00:15.010 --> 00:00:15.020 align:start position:0%
fraction of what you could be charging
 

00:00:15.020 --> 00:00:17.570 align:start position:0%
fraction of what you could be charging
that<00:00:16.020><c> that</c><00:00:16.470><c> you're</c><00:00:16.650><c> you're</c><00:00:16.980><c> not</c><00:00:17.160><c> set</c><00:00:17.310><c> up</c><00:00:17.340><c> for</c>

00:00:17.570 --> 00:00:17.580 align:start position:0%
that that you're you're not set up for
 

00:00:17.580 --> 00:00:19.460 align:start position:0%
that that you're you're not set up for
success<00:00:17.820><c> so</c><00:00:18.029><c> to</c><00:00:18.090><c> give</c><00:00:18.270><c> you</c><00:00:18.300><c> an</c><00:00:18.420><c> example</c><00:00:18.690><c> I've</c>

00:00:19.460 --> 00:00:19.470 align:start position:0%
success so to give you an example I've
 

00:00:19.470 --> 00:00:23.240 align:start position:0%
success so to give you an example I've
seen<00:00:19.859><c> startups</c><00:00:20.310><c> charge</c><00:00:20.580><c> 1/10</c><00:00:21.330><c> or</c><00:00:22.100><c> 1/100</c><00:00:23.100><c> of</c>

00:00:23.240 --> 00:00:23.250 align:start position:0%
seen startups charge 1/10 or 1/100 of
 

00:00:23.250 --> 00:00:24.620 align:start position:0%
seen startups charge 1/10 or 1/100 of
what<00:00:23.699><c> they</c><00:00:23.820><c> should</c><00:00:24.000><c> actually</c><00:00:24.150><c> be</c><00:00:24.359><c> charging</c>

00:00:24.620 --> 00:00:24.630 align:start position:0%
what they should actually be charging
 

00:00:24.630 --> 00:00:26.540 align:start position:0%
what they should actually be charging
for<00:00:25.289><c> whatever</c><00:00:25.529><c> reason</c><00:00:25.980><c> I</c><00:00:26.070><c> think</c><00:00:26.279><c> there's</c>

00:00:26.540 --> 00:00:26.550 align:start position:0%
for whatever reason I think there's
 

00:00:26.550 --> 00:00:28.970 align:start position:0%
for whatever reason I think there's
ideas<00:00:26.910><c> out</c><00:00:27.090><c> there</c><00:00:27.119><c> that</c><00:00:27.590><c> investors</c><00:00:28.590><c> want</c><00:00:28.890><c> you</c>

00:00:28.970 --> 00:00:28.980 align:start position:0%
ideas out there that investors want you
 

00:00:28.980 --> 00:00:32.089 align:start position:0%
ideas out there that investors want you
to<00:00:29.160><c> never</c><00:00:29.460><c> charge</c><00:00:29.880><c> or</c><00:00:30.269><c> they</c><00:00:30.599><c> or</c><00:00:31.470><c> think</c><00:00:31.679><c> I</c><00:00:31.769><c> don't</c>

00:00:32.089 --> 00:00:32.099 align:start position:0%
to never charge or they or think I don't
 

00:00:32.099 --> 00:00:33.770 align:start position:0%
to never charge or they or think I don't
where<00:00:32.189><c> these</c><00:00:32.550><c> ideas</c><00:00:32.790><c> come</c><00:00:32.940><c> from</c><00:00:33.000><c> but</c><00:00:33.329><c> a</c><00:00:33.480><c> lot</c><00:00:33.750><c> of</c>

00:00:33.770 --> 00:00:33.780 align:start position:0%
where these ideas come from but a lot of
 

00:00:33.780 --> 00:00:35.540 align:start position:0%
where these ideas come from but a lot of
the<00:00:33.899><c> time</c><00:00:34.079><c> the</c><00:00:34.469><c> first</c><00:00:34.860><c> advice</c><00:00:35.100><c> we</c><00:00:35.309><c> give</c><00:00:35.399><c> to</c>

00:00:35.540 --> 00:00:35.550 align:start position:0%
the time the first advice we give to
 

00:00:35.550 --> 00:00:38.450 align:start position:0%
the time the first advice we give to
people<00:00:35.670><c> is</c><00:00:35.940><c> to</c><00:00:36.899><c> dramatically</c><00:00:37.829><c> increase</c><00:00:38.070><c> their</c>

00:00:38.450 --> 00:00:38.460 align:start position:0%
people is to dramatically increase their
 

00:00:38.460 --> 00:00:42.799 align:start position:0%
people is to dramatically increase their
prices<00:00:38.640><c> as</c><00:00:39.000><c> fast</c><00:00:39.360><c> as</c><00:00:39.540><c> possible</c>

00:00:42.799 --> 00:00:42.809 align:start position:0%
 
 

00:00:42.809 --> 00:00:46.310 align:start position:0%
 
a<00:00:42.840><c> lot</c><00:00:43.710><c> of</c><00:00:43.860><c> the</c><00:00:43.949><c> times</c><00:00:44.899><c> startups</c><00:00:45.899><c> apply</c><00:00:46.140><c> to</c><00:00:46.199><c> I</c>

00:00:46.310 --> 00:00:46.320 align:start position:0%
a lot of the times startups apply to I
 

00:00:46.320 --> 00:00:48.380 align:start position:0%
a lot of the times startups apply to I
see<00:00:46.680><c> saying</c><00:00:47.250><c> that</c><00:00:47.309><c> they</c><00:00:47.550><c> are</c><00:00:47.699><c> competing</c><00:00:48.269><c> on</c>

00:00:48.380 --> 00:00:48.390 align:start position:0%
see saying that they are competing on
 

00:00:48.390 --> 00:00:50.029 align:start position:0%
see saying that they are competing on
price<00:00:48.420><c> and</c><00:00:48.930><c> the</c><00:00:49.260><c> way</c><00:00:49.530><c> that</c><00:00:49.739><c> they're</c><00:00:49.860><c> winning</c>

00:00:50.029 --> 00:00:50.039 align:start position:0%
price and the way that they're winning
 

00:00:50.039 --> 00:00:51.889 align:start position:0%
price and the way that they're winning
versus<00:00:50.579><c> competitors</c><00:00:51.120><c> is</c><00:00:51.300><c> that</c><00:00:51.329><c> their</c><00:00:51.510><c> product</c>

00:00:51.889 --> 00:00:51.899 align:start position:0%
versus competitors is that their product
 

00:00:51.899 --> 00:00:53.810 align:start position:0%
versus competitors is that their product
is<00:00:52.019><c> cheaper</c><00:00:52.379><c> the</c><00:00:53.190><c> reason</c><00:00:53.550><c> that</c><00:00:53.640><c> is</c><00:00:53.790><c> so</c>

00:00:53.810 --> 00:00:53.820 align:start position:0%
is cheaper the reason that is so
 

00:00:53.820 --> 00:00:56.600 align:start position:0%
is cheaper the reason that is so
dangerous<00:00:54.449><c> is</c><00:00:54.680><c> you</c><00:00:55.680><c> don't</c><00:00:55.980><c> actually</c><00:00:56.219><c> know</c><00:00:56.579><c> if</c>

00:00:56.600 --> 00:00:56.610 align:start position:0%
dangerous is you don't actually know if
 

00:00:56.610 --> 00:00:58.400 align:start position:0%
dangerous is you don't actually know if
your<00:00:56.820><c> product</c><00:00:57.180><c> is</c><00:00:57.269><c> good</c><00:00:57.539><c> or</c><00:00:57.839><c> it's</c><00:00:57.960><c> solving</c><00:00:58.350><c> a</c>

00:00:58.400 --> 00:00:58.410 align:start position:0%
your product is good or it's solving a
 

00:00:58.410 --> 00:01:00.170 align:start position:0%
your product is good or it's solving a
real<00:00:58.589><c> problem</c><00:00:58.649><c> for</c><00:00:59.129><c> people</c><00:00:59.250><c> and</c><00:00:59.550><c> you</c><00:00:59.909><c> could</c>

00:01:00.170 --> 00:01:00.180 align:start position:0%
real problem for people and you could
 

00:01:00.180 --> 00:01:02.000 align:start position:0%
real problem for people and you could
just<00:01:00.360><c> be</c><00:01:00.479><c> getting</c><00:01:00.659><c> trying</c><00:01:01.470><c> to</c><00:01:01.589><c> get</c><00:01:01.710><c> people</c>

00:01:02.000 --> 00:01:02.010 align:start position:0%
just be getting trying to get people
 

00:01:02.010 --> 00:01:04.189 align:start position:0%
just be getting trying to get people
that<00:01:02.339><c> want</c><00:01:02.610><c> the</c><00:01:03.089><c> cheapest</c><00:01:03.479><c> possible</c><00:01:03.659><c> product</c>

00:01:04.189 --> 00:01:04.199 align:start position:0%
that want the cheapest possible product
 

00:01:04.199 --> 00:01:07.039 align:start position:0%
that want the cheapest possible product
and<00:01:04.379><c> so</c><00:01:04.979><c> if</c><00:01:05.309><c> you</c><00:01:05.759><c> are</c><00:01:05.880><c> charging</c><00:01:06.149><c> a</c><00:01:06.330><c> fraction</c><00:01:06.869><c> of</c>

00:01:07.039 --> 00:01:07.049 align:start position:0%
and so if you are charging a fraction of
 

00:01:07.049 --> 00:01:09.469 align:start position:0%
and so if you are charging a fraction of
other<00:01:07.290><c> options</c><00:01:07.560><c> for</c><00:01:08.009><c> your</c><00:01:08.130><c> thing</c><00:01:08.340><c> it</c><00:01:09.030><c> could</c><00:01:09.360><c> be</c>

00:01:09.469 --> 00:01:09.479 align:start position:0%
other options for your thing it could be
 

00:01:09.479 --> 00:01:11.810 align:start position:0%
other options for your thing it could be
that<00:01:09.690><c> you're</c><00:01:09.840><c> actually</c><00:01:10.200><c> getting</c><00:01:10.320><c> bad</c><00:01:10.890><c> data</c>

00:01:11.810 --> 00:01:11.820 align:start position:0%
that you're actually getting bad data
 

00:01:11.820 --> 00:01:13.999 align:start position:0%
that you're actually getting bad data
about<00:01:12.390><c> whether</c><00:01:12.570><c> or</c><00:01:12.720><c> not</c><00:01:12.840><c> anyone</c><00:01:13.560><c> wants</c><00:01:13.920><c> your</c>

00:01:13.999 --> 00:01:14.009 align:start position:0%
about whether or not anyone wants your
 

00:01:14.009 --> 00:01:17.600 align:start position:0%
about whether or not anyone wants your
thing<00:01:14.220><c> right</c><00:01:14.880><c> and</c><00:01:15.450><c> so</c><00:01:16.039><c> so</c><00:01:17.039><c> that's</c><00:01:17.250><c> one</c><00:01:17.460><c> way</c>

00:01:17.600 --> 00:01:17.610 align:start position:0%
thing right and so so that's one way
 

00:01:17.610 --> 00:01:19.820 align:start position:0%
thing right and so so that's one way
that<00:01:17.640><c> you</c><00:01:18.090><c> know</c><00:01:18.270><c> that</c><00:01:18.300><c> you're</c><00:01:18.720><c> in</c><00:01:18.929><c> trouble</c><00:01:19.679><c> is</c>

00:01:19.820 --> 00:01:19.830 align:start position:0%
that you know that you're in trouble is
 

00:01:19.830 --> 00:01:20.990 align:start position:0%
that you know that you're in trouble is
that<00:01:19.860><c> your</c><00:01:20.009><c> entire</c><00:01:20.220><c> customer</c><00:01:20.460><c> acquisition</c>

00:01:20.990 --> 00:01:21.000 align:start position:0%
that your entire customer acquisition
 

00:01:21.000 --> 00:01:23.090 align:start position:0%
that your entire customer acquisition
strategy<00:01:21.330><c> is</c><00:01:21.450><c> like</c><00:01:21.659><c> your</c><00:01:22.440><c> product</c><00:01:22.830><c> is</c><00:01:22.950><c> way</c>

00:01:23.090 --> 00:01:23.100 align:start position:0%
strategy is like your product is way
 

00:01:23.100 --> 00:01:27.240 align:start position:0%
strategy is like your product is way
cheaper<00:01:23.130><c> than</c><00:01:23.490><c> everyone</c><00:01:23.820><c> else's</c>

00:01:27.240 --> 00:01:27.250 align:start position:0%
 
 

00:01:27.250 --> 00:01:29.460 align:start position:0%
 
usually<00:01:28.000><c> a</c><00:01:28.030><c> good</c><00:01:28.510><c> product</c><00:01:28.810><c> that</c><00:01:29.050><c> we</c><00:01:29.200><c> see</c>

00:01:29.460 --> 00:01:29.470 align:start position:0%
usually a good product that we see
 

00:01:29.470 --> 00:01:32.460 align:start position:0%
usually a good product that we see
become<00:01:29.950><c> successful</c><00:01:30.340><c> does</c><00:01:31.120><c> not</c><00:01:31.300><c> charge</c><00:01:31.660><c> less</c>

00:01:32.460 --> 00:01:32.470 align:start position:0%
become successful does not charge less
 

00:01:32.470 --> 00:01:34.110 align:start position:0%
become successful does not charge less
than<00:01:32.710><c> competitors</c><00:01:33.130><c> it</c><00:01:33.430><c> actually</c><00:01:33.760><c> charges</c><00:01:34.090><c> a</c>

00:01:34.110 --> 00:01:34.120 align:start position:0%
than competitors it actually charges a
 

00:01:34.120 --> 00:01:36.030 align:start position:0%
than competitors it actually charges a
premium<00:01:34.360><c> it's</c><00:01:34.990><c> because</c><00:01:35.260><c> it</c><00:01:35.350><c> stalls</c><00:01:35.710><c> such</c><00:01:36.010><c> a</c>

00:01:36.030 --> 00:01:36.040 align:start position:0%
premium it's because it stalls such a
 

00:01:36.040 --> 00:01:38.670 align:start position:0%
premium it's because it stalls such a
huge<00:01:36.550><c> problem</c><00:01:36.880><c> for</c><00:01:37.720><c> their</c><00:01:37.900><c> customers</c><00:01:38.350><c> that</c>

00:01:38.670 --> 00:01:38.680 align:start position:0%
huge problem for their customers that
 

00:01:38.680 --> 00:01:40.830 align:start position:0%
huge problem for their customers that
they<00:01:38.800><c> will</c><00:01:38.920><c> happily</c><00:01:39.340><c> pay</c><00:01:39.640><c> a</c><00:01:39.670><c> premium</c><00:01:39.970><c> versus</c>

00:01:40.830 --> 00:01:40.840 align:start position:0%
they will happily pay a premium versus
 

00:01:40.840 --> 00:01:42.330 align:start position:0%
they will happily pay a premium versus
other<00:01:41.050><c> options</c><00:01:41.500><c> on</c><00:01:41.620><c> the</c><00:01:41.680><c> market</c><00:01:41.950><c> because</c><00:01:42.070><c> it's</c>

00:01:42.330 --> 00:01:42.340 align:start position:0%
other options on the market because it's
 

00:01:42.340 --> 00:01:44.520 align:start position:0%
other options on the market because it's
such<00:01:42.520><c> a</c><00:01:42.550><c> great</c><00:01:42.790><c> product</c><00:01:43.060><c> right</c><00:01:43.840><c> that's</c><00:01:44.140><c> a</c><00:01:44.320><c> sign</c>

00:01:44.520 --> 00:01:44.530 align:start position:0%
such a great product right that's a sign
 

00:01:44.530 --> 00:01:45.390 align:start position:0%
such a great product right that's a sign
that<00:01:44.560><c> you've</c><00:01:44.770><c> made</c><00:01:44.950><c> something</c><00:01:45.130><c> that</c><00:01:45.280><c> people</c>

00:01:45.390 --> 00:01:45.400 align:start position:0%
that you've made something that people
 

00:01:45.400 --> 00:01:47.100 align:start position:0%
that you've made something that people
want<00:01:45.670><c> is</c><00:01:45.820><c> that</c><00:01:46.060><c> the</c><00:01:46.360><c> market</c><00:01:46.630><c> pays</c><00:01:46.780><c> a</c><00:01:46.810><c> premium</c>

00:01:47.100 --> 00:01:47.110 align:start position:0%
want is that the market pays a premium
 

00:01:47.110 --> 00:01:49.920 align:start position:0%
want is that the market pays a premium
not<00:01:47.620><c> a</c><00:01:47.650><c> massive</c><00:01:48.430><c> discount</c><00:01:49.060><c> to</c><00:01:49.630><c> what</c><00:01:49.780><c> other</c>

00:01:49.920 --> 00:01:49.930 align:start position:0%
not a massive discount to what other
 

00:01:49.930 --> 00:01:51.450 align:start position:0%
not a massive discount to what other
options<00:01:50.320><c> are</c><00:01:50.410><c> that's</c><00:01:50.830><c> a</c><00:01:50.920><c> really</c><00:01:51.190><c> good</c><00:01:51.310><c> sign</c>

00:01:51.450 --> 00:01:51.460 align:start position:0%
options are that's a really good sign
 

00:01:51.460 --> 00:01:51.870 align:start position:0%
options are that's a really good sign
for<00:01:51.490><c> you</c>

00:01:51.870 --> 00:01:51.880 align:start position:0%
for you
 

00:01:51.880 --> 00:01:55.380 align:start position:0%
for you
instacart<00:01:52.680><c> it</c><00:01:53.680><c> was</c><00:01:53.860><c> expensive</c><00:01:54.460><c> Jordache</c><00:01:55.150><c> was</c>

00:01:55.380 --> 00:01:55.390 align:start position:0%
instacart it was expensive Jordache was
 

00:01:55.390 --> 00:01:59.250 align:start position:0%
instacart it was expensive Jordache was
expensive<00:01:56.010><c> air</c><00:01:57.010><c> B&amp;B</c><00:01:57.220><c> I</c><00:01:57.880><c> think</c><00:01:58.510><c> was</c><00:01:58.630><c> expensive</c>

00:01:59.250 --> 00:01:59.260 align:start position:0%
expensive air B&amp;B I think was expensive
 

00:01:59.260 --> 00:02:02.220 align:start position:0%
expensive air B&amp;B I think was expensive
Dropbox<00:01:59.830><c> was</c><00:02:00.370><c> expensive</c><00:02:01.030><c> it</c><00:02:01.630><c> wasn't</c><00:02:02.050><c> like</c>

00:02:02.220 --> 00:02:02.230 align:start position:0%
Dropbox was expensive it wasn't like
 

00:02:02.230 --> 00:02:04.410 align:start position:0%
Dropbox was expensive it wasn't like
doordash<00:02:02.980><c> was</c><00:02:03.220><c> hey</c><00:02:03.400><c> we're</c><00:02:03.700><c> like</c><00:02:03.850><c> other</c><00:02:04.060><c> things</c>

00:02:04.410 --> 00:02:04.420 align:start position:0%
doordash was hey we're like other things
 

00:02:04.420 --> 00:02:06.450 align:start position:0%
doordash was hey we're like other things
and<00:02:04.840><c> we're</c><00:02:05.290><c> like</c><00:02:05.470><c> a</c><00:02:05.620><c> tenth</c><00:02:05.830><c> of</c><00:02:05.890><c> the</c><00:02:05.950><c> cost</c><00:02:06.010><c> that</c>

00:02:06.450 --> 00:02:06.460 align:start position:0%
and we're like a tenth of the cost that
 

00:02:06.460 --> 00:02:10.080 align:start position:0%
and we're like a tenth of the cost that
was<00:02:06.940><c> never</c><00:02:07.090><c> the</c><00:02:07.270><c> pitch</c><00:02:08.190><c> so</c><00:02:09.190><c> I'm</c><00:02:09.640><c> sure</c><00:02:09.910><c> there</c>

00:02:10.080 --> 00:02:10.090 align:start position:0%
was never the pitch so I'm sure there
 

00:02:10.090 --> 00:02:11.400 align:start position:0%
was never the pitch so I'm sure there
are<00:02:10.119><c> examples</c><00:02:10.630><c> of</c><00:02:10.690><c> those</c><00:02:10.840><c> but</c><00:02:11.050><c> generally</c>

00:02:11.400 --> 00:02:11.410 align:start position:0%
are examples of those but generally
 

00:02:11.410 --> 00:02:12.510 align:start position:0%
are examples of those but generally
speaking<00:02:11.440><c> of</c><00:02:11.920><c> our</c><00:02:12.010><c> hugely</c><00:02:12.310><c> successful</c>

00:02:12.510 --> 00:02:12.520 align:start position:0%
speaking of our hugely successful
 

00:02:12.520 --> 00:02:16.050 align:start position:0%
speaking of our hugely successful
companies<00:02:13.230><c> they</c><00:02:14.230><c> are</c><00:02:14.380><c> either</c><00:02:15.000><c> serving</c><00:02:16.000><c> a</c>

00:02:16.050 --> 00:02:16.060 align:start position:0%
companies they are either serving a
 

00:02:16.060 --> 00:02:18.930 align:start position:0%
companies they are either serving a
market<00:02:16.390><c> that</c><00:02:16.920><c> has</c><00:02:17.920><c> never</c><00:02:18.160><c> been</c><00:02:18.310><c> served</c><00:02:18.580><c> before</c>

00:02:18.930 --> 00:02:18.940 align:start position:0%
market that has never been served before
 

00:02:18.940 --> 00:02:21.480 align:start position:0%
market that has never been served before
and<00:02:19.210><c> so</c><00:02:19.390><c> it's</c><00:02:20.380><c> expensive</c><00:02:20.710><c> or</c><00:02:21.130><c> it's</c><00:02:21.310><c> actually</c>

00:02:21.480 --> 00:02:21.490 align:start position:0%
and so it's expensive or it's actually
 

00:02:21.490 --> 00:02:23.640 align:start position:0%
and so it's expensive or it's actually
more<00:02:22.330><c> expensive</c><00:02:22.420><c> than</c><00:02:22.750><c> direct</c><00:02:23.110><c> competitors</c>

00:02:23.640 --> 00:02:23.650 align:start position:0%
more expensive than direct competitors
 

00:02:23.650 --> 00:02:27.420 align:start position:0%
more expensive than direct competitors
I<00:02:23.680><c> mean</c><00:02:24.040><c> zapier</c><00:02:25.050><c> charged</c><00:02:26.050><c> money</c><00:02:26.260><c> and</c><00:02:26.560><c> IFFT</c><00:02:26.980><c> did</c>

00:02:27.420 --> 00:02:27.430 align:start position:0%
I mean zapier charged money and IFFT did
 

00:02:27.430 --> 00:02:30.360 align:start position:0%
I mean zapier charged money and IFFT did
not<00:02:27.630><c> so</c><00:02:28.630><c> it</c><00:02:29.050><c> was</c><00:02:29.170><c> they</c><00:02:29.950><c> had</c><00:02:30.100><c> a</c><00:02:30.130><c> perfect</c>

00:02:30.360 --> 00:02:30.370 align:start position:0%
not so it was they had a perfect
 

00:02:30.370 --> 00:02:39.550 align:start position:0%
not so it was they had a perfect
substitute<00:02:30.700><c> that</c><00:02:31.150><c> cost</c><00:02:31.330><c> more</c><00:02:31.450><c> money</c>

00:02:39.550 --> 00:02:39.560 align:start position:0%
 
 

00:02:39.560 --> 00:02:41.620 align:start position:0%
 
you

