WEBVTT
Kind: captions
Language: en

00:00:00.399 --> 00:00:02.710 align:start position:0%
 
hey<00:00:00.640><c> i'm</c><00:00:00.719><c> stanley</c><00:00:01.199><c> i'm</c><00:00:01.360><c> a</c><00:00:01.439><c> stanford</c><00:00:01.839><c> cs</c><00:00:02.159><c> major</c>

00:00:02.710 --> 00:00:02.720 align:start position:0%
hey i'm stanley i'm a stanford cs major
 

00:00:02.720 --> 00:00:04.630 align:start position:0%
hey i'm stanley i'm a stanford cs major
i<00:00:02.879><c> did</c><00:00:03.040><c> find</c><00:00:03.199><c> an</c><00:00:03.360><c> engineer</c><00:00:03.760><c> at</c><00:00:03.919><c> facebook</c>

00:00:04.630 --> 00:00:04.640 align:start position:0%
i did find an engineer at facebook
 

00:00:04.640 --> 00:00:06.470 align:start position:0%
i did find an engineer at facebook
hey<00:00:04.960><c> i'm</c><00:00:05.120><c> andy</c><00:00:05.440><c> i'm</c><00:00:05.600><c> also</c><00:00:05.839><c> a</c><00:00:05.920><c> stanford</c><00:00:06.240><c> cs</c>

00:00:06.470 --> 00:00:06.480 align:start position:0%
hey i'm andy i'm also a stanford cs
 

00:00:06.480 --> 00:00:08.070 align:start position:0%
hey i'm andy i'm also a stanford cs
major<00:00:06.799><c> and</c><00:00:06.879><c> i</c><00:00:06.960><c> did</c><00:00:07.200><c> platform</c><00:00:07.600><c> engineering</c><00:00:08.000><c> at</c>

00:00:08.070 --> 00:00:08.080 align:start position:0%
major and i did platform engineering at
 

00:00:08.080 --> 00:00:09.990 align:start position:0%
major and i did platform engineering at
facebook<00:00:08.639><c> i'm</c><00:00:08.880><c> evan</c><00:00:09.200><c> i</c><00:00:09.360><c> was</c><00:00:09.519><c> on</c><00:00:09.599><c> the</c><00:00:09.679><c> founding</c>

00:00:09.990 --> 00:00:10.000 align:start position:0%
facebook i'm evan i was on the founding
 

00:00:10.000 --> 00:00:10.950 align:start position:0%
facebook i'm evan i was on the founding
team<00:00:10.240><c> of</c><00:00:10.400><c> vivo</c>

00:00:10.950 --> 00:00:10.960 align:start position:0%
team of vivo
 

00:00:10.960 --> 00:00:13.350 align:start position:0%
team of vivo
the<00:00:11.120><c> music</c><00:00:11.440><c> video</c><00:00:11.759><c> service</c><00:00:12.639><c> and</c><00:00:12.799><c> i'm</c><00:00:12.960><c> tony</c><00:00:13.280><c> i</c>

00:00:13.350 --> 00:00:13.360 align:start position:0%
the music video service and i'm tony i
 

00:00:13.360 --> 00:00:15.350 align:start position:0%
the music video service and i'm tony i
was<00:00:13.519><c> a</c><00:00:13.599><c> product</c><00:00:13.920><c> editor</c><00:00:14.240><c> at</c><00:00:14.400><c> square</c>

00:00:15.350 --> 00:00:15.360 align:start position:0%
was a product editor at square
 

00:00:15.360 --> 00:00:16.710 align:start position:0%
was a product editor at square
and<00:00:15.440><c> the</c><00:00:15.599><c> four</c><00:00:15.759><c> of</c><00:00:15.839><c> us</c><00:00:15.920><c> came</c><00:00:16.080><c> together</c><00:00:16.480><c> about</c>

00:00:16.710 --> 00:00:16.720 align:start position:0%
and the four of us came together about
 

00:00:16.720 --> 00:00:18.630 align:start position:0%
and the four of us came together about
six<00:00:16.880><c> months</c><00:00:17.199><c> ago</c><00:00:17.520><c> to</c><00:00:17.680><c> work</c><00:00:17.920><c> on</c><00:00:18.080><c> software</c><00:00:18.480><c> for</c>

00:00:18.630 --> 00:00:18.640 align:start position:0%
six months ago to work on software for
 

00:00:18.640 --> 00:00:19.990 align:start position:0%
six months ago to work on software for
small<00:00:18.960><c> business</c><00:00:19.279><c> owners</c>

00:00:19.990 --> 00:00:20.000 align:start position:0%
small business owners
 

00:00:20.000 --> 00:00:21.510 align:start position:0%
small business owners
but<00:00:20.160><c> we</c><00:00:20.240><c> didn't</c><00:00:20.480><c> have</c><00:00:20.560><c> a</c><00:00:20.720><c> need</c><00:00:20.960><c> at</c><00:00:21.039><c> first</c><00:00:21.279><c> so</c><00:00:21.439><c> we</c>

00:00:21.510 --> 00:00:21.520 align:start position:0%
but we didn't have a need at first so we
 

00:00:21.520 --> 00:00:22.550 align:start position:0%
but we didn't have a need at first so we
just<00:00:21.600><c> went</c><00:00:21.840><c> out</c><00:00:21.920><c> and</c><00:00:22.000><c> talked</c><00:00:22.240><c> to</c><00:00:22.320><c> all</c><00:00:22.400><c> the</c>

00:00:22.550 --> 00:00:22.560 align:start position:0%
just went out and talked to all the
 

00:00:22.560 --> 00:00:24.230 align:start position:0%
just went out and talked to all the
small<00:00:22.800><c> business</c><00:00:23.039><c> owners</c><00:00:23.359><c> we</c><00:00:23.439><c> could</c><00:00:23.680><c> find</c>

00:00:24.230 --> 00:00:24.240 align:start position:0%
small business owners we could find
 

00:00:24.240 --> 00:00:26.310 align:start position:0%
small business owners we could find
after<00:00:24.560><c> over</c><00:00:24.720><c> 100</c><00:00:25.119><c> interviews</c><00:00:25.599><c> we</c><00:00:25.760><c> came</c><00:00:26.000><c> across</c>

00:00:26.310 --> 00:00:26.320 align:start position:0%
after over 100 interviews we came across
 

00:00:26.320 --> 00:00:27.830 align:start position:0%
after over 100 interviews we came across
a<00:00:26.400><c> really</c><00:00:26.640><c> interesting</c><00:00:27.119><c> problem</c><00:00:27.439><c> with</c><00:00:27.519><c> small</c>

00:00:27.830 --> 00:00:27.840 align:start position:0%
a really interesting problem with small
 

00:00:27.840 --> 00:00:29.429 align:start position:0%
a really interesting problem with small
business<00:00:28.240><c> restaurants</c><00:00:28.720><c> in</c><00:00:28.880><c> an</c><00:00:29.039><c> area</c><00:00:29.279><c> like</c>

00:00:29.429 --> 00:00:29.439 align:start position:0%
business restaurants in an area like
 

00:00:29.439 --> 00:00:30.790 align:start position:0%
business restaurants in an area like
this<00:00:29.679><c> palo</c><00:00:30.000><c> alto</c>

00:00:30.790 --> 00:00:30.800 align:start position:0%
this palo alto
 

00:00:30.800 --> 00:00:32.630 align:start position:0%
this palo alto
yeah<00:00:31.039><c> so</c><00:00:31.199><c> it</c><00:00:31.279><c> turns</c><00:00:31.519><c> out</c><00:00:31.760><c> um</c><00:00:32.160><c> restaurants</c><00:00:32.559><c> in</c>

00:00:32.630 --> 00:00:32.640 align:start position:0%
yeah so it turns out um restaurants in
 

00:00:32.640 --> 00:00:34.389 align:start position:0%
yeah so it turns out um restaurants in
palo<00:00:32.880><c> alto</c><00:00:33.360><c> don't</c><00:00:33.600><c> deliver</c><00:00:33.920><c> even</c><00:00:34.079><c> though</c><00:00:34.239><c> they</c>

00:00:34.389 --> 00:00:34.399 align:start position:0%
palo alto don't deliver even though they
 

00:00:34.399 --> 00:00:36.310 align:start position:0%
palo alto don't deliver even though they
really<00:00:34.640><c> want</c><00:00:34.800><c> to</c><00:00:35.040><c> but</c><00:00:35.200><c> they</c><00:00:35.280><c> can't</c><00:00:35.520><c> afford</c><00:00:35.840><c> it</c>

00:00:36.310 --> 00:00:36.320 align:start position:0%
really want to but they can't afford it
 

00:00:36.320 --> 00:00:38.470 align:start position:0%
really want to but they can't afford it
um<00:00:36.719><c> but</c><00:00:37.040><c> their</c><00:00:37.200><c> consumers</c><00:00:37.760><c> are</c><00:00:37.920><c> craving</c><00:00:38.320><c> for</c>

00:00:38.470 --> 00:00:38.480 align:start position:0%
um but their consumers are craving for
 

00:00:38.480 --> 00:00:39.350 align:start position:0%
um but their consumers are craving for
it<00:00:38.640><c> and</c><00:00:38.960><c> but</c>

00:00:39.350 --> 00:00:39.360 align:start position:0%
it and but
 

00:00:39.360 --> 00:00:41.270 align:start position:0%
it and but
the<00:00:39.520><c> places</c><00:00:40.000><c> that</c><00:00:40.160><c> the</c><00:00:40.239><c> consumers</c><00:00:40.800><c> love</c><00:00:41.120><c> just</c>

00:00:41.270 --> 00:00:41.280 align:start position:0%
the places that the consumers love just
 

00:00:41.280 --> 00:00:42.389 align:start position:0%
the places that the consumers love just
can't<00:00:41.520><c> deliver</c>

00:00:42.389 --> 00:00:42.399 align:start position:0%
can't deliver
 

00:00:42.399 --> 00:00:43.510 align:start position:0%
can't deliver
and<00:00:42.559><c> we</c><00:00:42.719><c> also</c><00:00:42.879><c> found</c><00:00:43.120><c> out</c><00:00:43.200><c> about</c><00:00:43.360><c> these</c>

00:00:43.510 --> 00:00:43.520 align:start position:0%
and we also found out about these
 

00:00:43.520 --> 00:00:45.029 align:start position:0%
and we also found out about these
delivery<00:00:43.920><c> drivers</c><00:00:44.160><c> who</c><00:00:44.320><c> had</c><00:00:44.399><c> a</c><00:00:44.480><c> ton</c><00:00:44.640><c> of</c><00:00:44.719><c> spare</c>

00:00:45.029 --> 00:00:45.039 align:start position:0%
delivery drivers who had a ton of spare
 

00:00:45.039 --> 00:00:45.590 align:start position:0%
delivery drivers who had a ton of spare
time

00:00:45.590 --> 00:00:45.600 align:start position:0%
time
 

00:00:45.600 --> 00:00:47.190 align:start position:0%
time
and<00:00:45.760><c> they</c><00:00:46.000><c> all</c><00:00:46.160><c> want</c><00:00:46.320><c> to</c><00:00:46.399><c> earn</c><00:00:46.640><c> extra</c><00:00:46.879><c> cash</c>

00:00:47.190 --> 00:00:47.200 align:start position:0%
and they all want to earn extra cash
 

00:00:47.200 --> 00:00:48.790 align:start position:0%
and they all want to earn extra cash
during<00:00:47.440><c> that</c><00:00:47.600><c> down</c><00:00:47.840><c> time</c><00:00:48.239><c> right</c><00:00:48.559><c> and</c><00:00:48.640><c> so</c>

00:00:48.790 --> 00:00:48.800 align:start position:0%
during that down time right and so
 

00:00:48.800 --> 00:00:49.590 align:start position:0%
during that down time right and so
that's<00:00:49.120><c> when</c>

00:00:49.590 --> 00:00:49.600 align:start position:0%
that's when
 

00:00:49.600 --> 00:00:51.430 align:start position:0%
that's when
we<00:00:49.840><c> built</c><00:00:50.079><c> an</c><00:00:50.239><c> initial</c><00:00:50.640><c> product</c><00:00:50.960><c> palo</c><00:00:51.199><c> alto</c>

00:00:51.430 --> 00:00:51.440 align:start position:0%
we built an initial product palo alto
 

00:00:51.440 --> 00:00:52.790 align:start position:0%
we built an initial product palo alto
delivery.com

00:00:52.790 --> 00:00:52.800 align:start position:0%
delivery.com
 

00:00:52.800 --> 00:00:55.189 align:start position:0%
delivery.com
and<00:00:53.039><c> how</c><00:00:53.199><c> it</c><00:00:53.280><c> worked</c><00:00:53.680><c> is</c><00:00:54.000><c> uh</c><00:00:54.320><c> the</c><00:00:54.480><c> customer</c>

00:00:55.189 --> 00:00:55.199 align:start position:0%
and how it worked is uh the customer
 

00:00:55.199 --> 00:00:57.189 align:start position:0%
and how it worked is uh the customer
goes<00:00:55.440><c> to</c><00:00:55.520><c> the</c><00:00:55.600><c> website</c><00:00:56.160><c> and</c><00:00:56.399><c> places</c><00:00:56.719><c> an</c><00:00:56.800><c> online</c>

00:00:57.189 --> 00:00:57.199 align:start position:0%
goes to the website and places an online
 

00:00:57.199 --> 00:00:58.950 align:start position:0%
goes to the website and places an online
order<00:00:57.840><c> that</c><00:00:58.000><c> gets</c><00:00:58.239><c> automatically</c>

00:00:58.950 --> 00:00:58.960 align:start position:0%
order that gets automatically
 

00:00:58.960 --> 00:01:01.029 align:start position:0%
order that gets automatically
uh<00:00:59.199><c> sent</c><00:00:59.359><c> to</c><00:00:59.520><c> the</c><00:00:59.600><c> restaurant</c><00:01:00.320><c> and</c><00:01:00.480><c> then</c><00:01:00.559><c> we</c><00:01:00.879><c> as</c>

00:01:01.029 --> 00:01:01.039 align:start position:0%
uh sent to the restaurant and then we as
 

00:01:01.039 --> 00:01:02.069 align:start position:0%
uh sent to the restaurant and then we as
the<00:01:01.120><c> dispatchers</c>

00:01:02.069 --> 00:01:02.079 align:start position:0%
the dispatchers
 

00:01:02.079 --> 00:01:03.670 align:start position:0%
the dispatchers
with<00:01:02.239><c> some</c><00:01:02.399><c> pretty</c><00:01:02.719><c> neat</c><00:01:03.280><c> routing</c><00:01:03.600><c> and</c>

00:01:03.670 --> 00:01:03.680 align:start position:0%
with some pretty neat routing and
 

00:01:03.680 --> 00:01:05.109 align:start position:0%
with some pretty neat routing and
batching<00:01:04.000><c> algorithms</c><00:01:04.479><c> were</c><00:01:04.640><c> able</c><00:01:04.799><c> to</c>

00:01:05.109 --> 00:01:05.119 align:start position:0%
batching algorithms were able to
 

00:01:05.119 --> 00:01:07.510 align:start position:0%
batching algorithms were able to
send<00:01:05.360><c> the</c><00:01:05.439><c> drivers</c><00:01:05.840><c> efficiently</c><00:01:06.560><c> to</c><00:01:07.200><c> get</c><00:01:07.360><c> the</c>

00:01:07.510 --> 00:01:07.520 align:start position:0%
send the drivers efficiently to get the
 

00:01:07.520 --> 00:01:09.670 align:start position:0%
send the drivers efficiently to get the
orders<00:01:07.840><c> to</c><00:01:08.000><c> the</c><00:01:08.080><c> customers</c><00:01:08.560><c> at</c><00:01:08.720><c> a</c><00:01:08.799><c> really</c>

00:01:09.670 --> 00:01:09.680 align:start position:0%
orders to the customers at a really
 

00:01:09.680 --> 00:01:11.670 align:start position:0%
orders to the customers at a really
fast<00:01:10.000><c> time</c><00:01:10.479><c> yeah</c><00:01:10.799><c> and</c><00:01:10.880><c> the</c><00:01:11.040><c> four</c><00:01:11.280><c> of</c><00:01:11.439><c> us</c>

00:01:11.670 --> 00:01:11.680 align:start position:0%
fast time yeah and the four of us
 

00:01:11.680 --> 00:01:14.230 align:start position:0%
fast time yeah and the four of us
actually<00:01:12.000><c> started</c><00:01:12.320><c> off</c><00:01:12.479><c> as</c><00:01:12.720><c> delivery</c><00:01:13.200><c> drivers</c>

00:01:14.230 --> 00:01:14.240 align:start position:0%
actually started off as delivery drivers
 

00:01:14.240 --> 00:01:17.270 align:start position:0%
actually started off as delivery drivers
and<00:01:14.880><c> over</c><00:01:15.119><c> time</c><00:01:15.280><c> we</c><00:01:15.439><c> hired</c><00:01:15.759><c> more</c><00:01:16.320><c> as</c><00:01:16.479><c> we</c><00:01:16.640><c> grew</c>

00:01:17.270 --> 00:01:17.280 align:start position:0%
and over time we hired more as we grew
 

00:01:17.280 --> 00:01:19.350 align:start position:0%
and over time we hired more as we grew
and<00:01:17.439><c> in</c><00:01:17.600><c> our</c><00:01:17.680><c> first</c><00:01:17.920><c> month</c><00:01:18.240><c> of</c><00:01:18.400><c> launch</c><00:01:18.880><c> with</c>

00:01:19.350 --> 00:01:19.360 align:start position:0%
and in our first month of launch with
 

00:01:19.360 --> 00:01:21.429 align:start position:0%
and in our first month of launch with
not<00:01:19.600><c> much</c><00:01:19.759><c> marketing</c><00:01:20.240><c> we</c><00:01:20.400><c> got</c><00:01:20.560><c> over</c><00:01:20.720><c> 150</c>

00:01:21.429 --> 00:01:21.439 align:start position:0%
not much marketing we got over 150
 

00:01:21.439 --> 00:01:23.350 align:start position:0%
not much marketing we got over 150
paying<00:01:21.680><c> customers</c><00:01:22.240><c> in</c><00:01:22.320><c> the</c><00:01:22.560><c> palo</c><00:01:22.799><c> alto</c><00:01:23.119><c> area</c>

00:01:23.350 --> 00:01:23.360 align:start position:0%
paying customers in the palo alto area
 

00:01:23.360 --> 00:01:24.870 align:start position:0%
paying customers in the palo alto area
which<00:01:23.520><c> was</c><00:01:23.680><c> really</c><00:01:24.000><c> awesome</c>

00:01:24.870 --> 00:01:24.880 align:start position:0%
which was really awesome
 

00:01:24.880 --> 00:01:26.469 align:start position:0%
which was really awesome
and<00:01:25.040><c> from</c><00:01:25.200><c> that</c><00:01:25.439><c> we</c><00:01:25.600><c> generated</c><00:01:26.080><c> over</c><00:01:26.240><c> ten</c>

00:01:26.469 --> 00:01:26.479 align:start position:0%
and from that we generated over ten
 

00:01:26.479 --> 00:01:31.200 align:start position:0%
and from that we generated over ten
thousand<00:01:26.799><c> dollars</c><00:01:27.119><c> in</c><00:01:28.200><c> sales</c>

