WEBVTT
Kind: captions
Language: en

00:00:00.060 --> 00:00:02.090 align:start position:0%
 
you<00:00:00.240><c> want</c><00:00:00.420><c> to</c><00:00:00.510><c> really</c><00:00:00.810><c> think</c><00:00:01.230><c> about</c><00:00:01.319><c> what</c><00:00:01.860><c> kind</c>

00:00:02.090 --> 00:00:02.100 align:start position:0%
you want to really think about what kind
 

00:00:02.100 --> 00:00:04.430 align:start position:0%
you want to really think about what kind
of<00:00:02.159><c> information</c><00:00:02.490><c> you're</c><00:00:03.030><c> consuming</c><00:00:03.629><c> and</c><00:00:04.319><c> will</c>

00:00:04.430 --> 00:00:04.440 align:start position:0%
of information you're consuming and will
 

00:00:04.440 --> 00:00:06.740 align:start position:0%
of information you're consuming and will
be<00:00:04.529><c> very</c><00:00:04.799><c> thoughtful</c><00:00:05.100><c> that</c><00:00:05.970><c> it's</c><00:00:06.120><c> information</c>

00:00:06.740 --> 00:00:06.750 align:start position:0%
be very thoughtful that it's information
 

00:00:06.750 --> 00:00:11.060 align:start position:0%
be very thoughtful that it's information
that<00:00:06.960><c> encourages</c><00:00:07.859><c> you</c><00:00:08.040><c> to</c><00:00:08.970><c> do</c><00:00:09.690><c> more</c><00:00:09.960><c> and</c><00:00:10.440><c> to</c>

00:00:11.060 --> 00:00:11.070 align:start position:0%
that encourages you to do more and to
 

00:00:11.070 --> 00:00:12.560 align:start position:0%
that encourages you to do more and to
actually<00:00:11.219><c> work</c><00:00:12.030><c> on</c><00:00:12.150><c> the</c><00:00:12.300><c> thing</c><00:00:12.450><c> you're</c>

00:00:12.560 --> 00:00:12.570 align:start position:0%
actually work on the thing you're
 

00:00:12.570 --> 00:00:15.230 align:start position:0%
actually work on the thing you're
aspiring<00:00:12.900><c> to</c><00:00:13.139><c> do</c><00:00:13.290><c> and</c><00:00:13.530><c> that</c><00:00:14.160><c> isn't</c><00:00:14.400><c> implicitly</c>

00:00:15.230 --> 00:00:15.240 align:start position:0%
aspiring to do and that isn't implicitly
 

00:00:15.240 --> 00:00:17.930 align:start position:0%
aspiring to do and that isn't implicitly
discouraging<00:00:16.020><c> right</c><00:00:17.010><c> there's</c><00:00:17.430><c> a</c><00:00:17.520><c> lot</c><00:00:17.760><c> of</c>

00:00:17.930 --> 00:00:17.940 align:start position:0%
discouraging right there's a lot of
 

00:00:17.940 --> 00:00:19.609 align:start position:0%
discouraging right there's a lot of
media<00:00:18.270><c> and</c><00:00:18.600><c> information</c><00:00:19.080><c> you</c><00:00:19.140><c> consume</c><00:00:19.500><c> out</c>

00:00:19.609 --> 00:00:19.619 align:start position:0%
media and information you consume out
 

00:00:19.619 --> 00:00:23.179 align:start position:0%
media and information you consume out
there<00:00:19.770><c> that's</c><00:00:20.279><c> very</c><00:00:20.550><c> much</c><00:00:22.189><c> hero-worshipping</c>

00:00:23.179 --> 00:00:23.189 align:start position:0%
there that's very much hero-worshipping
 

00:00:23.189 --> 00:00:26.060 align:start position:0%
there that's very much hero-worshipping
investors<00:00:24.109><c> that</c><00:00:25.109><c> talks</c><00:00:25.380><c> about</c><00:00:25.470><c> fundraising</c>

00:00:26.060 --> 00:00:26.070 align:start position:0%
investors that talks about fundraising
 

00:00:26.070 --> 00:00:28.849 align:start position:0%
investors that talks about fundraising
above<00:00:26.910><c> the</c><00:00:27.180><c> actual</c><00:00:27.510><c> product</c><00:00:27.960><c> that</c><00:00:28.199><c> talks</c>

00:00:28.849 --> 00:00:28.859 align:start position:0%
above the actual product that talks
 

00:00:28.859 --> 00:00:30.589 align:start position:0%
above the actual product that talks
about<00:00:28.949><c> how</c><00:00:29.220><c> hard</c><00:00:29.550><c> it</c><00:00:29.699><c> is</c><00:00:29.820><c> or</c><00:00:30.210><c> all</c><00:00:30.449><c> the</c>

00:00:30.589 --> 00:00:30.599 align:start position:0%
about how hard it is or all the
 

00:00:30.599 --> 00:00:32.840 align:start position:0%
about how hard it is or all the
negativity<00:00:31.219><c> around</c><00:00:32.219><c> doing</c><00:00:32.550><c> things</c><00:00:32.730><c> in</c>

00:00:32.840 --> 00:00:32.850 align:start position:0%
negativity around doing things in
 

00:00:32.850 --> 00:00:35.840 align:start position:0%
negativity around doing things in
technology<00:00:32.969><c> and</c><00:00:34.160><c> those</c><00:00:35.160><c> are</c><00:00:35.309><c> all</c><00:00:35.489><c> well</c><00:00:35.700><c> and</c>

00:00:35.840 --> 00:00:35.850 align:start position:0%
technology and those are all well and
 

00:00:35.850 --> 00:00:37.370 align:start position:0%
technology and those are all well and
good<00:00:35.910><c> but</c><00:00:36.090><c> if</c><00:00:36.329><c> you're</c><00:00:36.480><c> consuming</c><00:00:36.870><c> it</c><00:00:37.140><c> day</c>

00:00:37.370 --> 00:00:37.380 align:start position:0%
good but if you're consuming it day
 

00:00:37.380 --> 00:00:39.770 align:start position:0%
good but if you're consuming it day
after<00:00:37.739><c> day</c><00:00:37.920><c> after</c><00:00:38.129><c> day</c><00:00:38.760><c> and</c><00:00:39.030><c> sometimes</c><00:00:39.540><c> I</c><00:00:39.629><c> meet</c>

00:00:39.770 --> 00:00:39.780 align:start position:0%
after day after day and sometimes I meet
 

00:00:39.780 --> 00:00:41.450 align:start position:0%
after day after day and sometimes I meet
founders<00:00:40.200><c> where</c><00:00:40.680><c> doesn't</c><00:00:41.129><c> even</c><00:00:41.250><c> have</c><00:00:41.399><c> a</c>

00:00:41.450 --> 00:00:41.460 align:start position:0%
founders where doesn't even have a
 

00:00:41.460 --> 00:00:43.549 align:start position:0%
founders where doesn't even have a
start-up<00:00:41.820><c> idea</c><00:00:42.120><c> yet</c><00:00:42.360><c> but</c><00:00:43.079><c> because</c><00:00:43.410><c> they</c>

00:00:43.549 --> 00:00:43.559 align:start position:0%
start-up idea yet but because they
 

00:00:43.559 --> 00:00:44.869 align:start position:0%
start-up idea yet but because they
consume<00:00:43.890><c> all</c><00:00:44.040><c> this</c><00:00:44.129><c> information</c><00:00:44.640><c> about</c>

00:00:44.869 --> 00:00:44.879 align:start position:0%
consume all this information about
 

00:00:44.879 --> 00:00:47.600 align:start position:0%
consume all this information about
fundraising<00:00:45.230><c> 24/7</c><00:00:46.230><c> they're</c><00:00:47.039><c> completely</c>

00:00:47.600 --> 00:00:47.610 align:start position:0%
fundraising 24/7 they're completely
 

00:00:47.610 --> 00:00:49.430 align:start position:0%
fundraising 24/7 they're completely
focused<00:00:48.149><c> on</c><00:00:48.239><c> fundraising</c><00:00:48.570><c> without</c><00:00:49.260><c> even</c>

00:00:49.430 --> 00:00:49.440 align:start position:0%
focused on fundraising without even
 

00:00:49.440 --> 00:00:51.170 align:start position:0%
focused on fundraising without even
knowing<00:00:49.590><c> what</c><00:00:49.680><c> their</c><00:00:49.829><c> startup</c><00:00:50.129><c> idea</c><00:00:50.250><c> is</c><00:00:50.579><c> right</c>

00:00:51.170 --> 00:00:51.180 align:start position:0%
knowing what their startup idea is right
 

00:00:51.180 --> 00:00:53.420 align:start position:0%
knowing what their startup idea is right
and<00:00:51.390><c> I</c><00:00:51.809><c> would</c><00:00:51.870><c> argue</c><00:00:52.170><c> that</c><00:00:52.530><c> is</c><00:00:52.890><c> not</c><00:00:53.129><c> super</c>

00:00:53.420 --> 00:00:53.430 align:start position:0%
and I would argue that is not super
 

00:00:53.430 --> 00:00:56.150 align:start position:0%
and I would argue that is not super
constructive<00:00:53.910><c> and</c><00:00:54.510><c> that</c><00:00:55.050><c> I</c><00:00:55.260><c> I</c><00:00:55.710><c> think</c><00:00:55.860><c> it'd</c><00:00:56.070><c> be</c>

00:00:56.150 --> 00:00:56.160 align:start position:0%
constructive and that I I think it'd be
 

00:00:56.160 --> 00:00:58.849 align:start position:0%
constructive and that I I think it'd be
so<00:00:56.370><c> much</c><00:00:56.399><c> better</c><00:00:56.730><c> for</c><00:00:57.329><c> for</c><00:00:58.020><c> aspiring</c><00:00:58.350><c> founders</c>

00:00:58.849 --> 00:00:58.859 align:start position:0%
so much better for for aspiring founders
 

00:00:58.859 --> 00:01:02.150 align:start position:0%
so much better for for aspiring founders
to<00:00:59.399><c> be</c><00:00:59.609><c> consuming</c><00:01:00.600><c> media</c><00:01:00.750><c> that</c><00:01:01.350><c> inspires</c><00:01:01.859><c> them</c>

00:01:02.150 --> 00:01:02.160 align:start position:0%
to be consuming media that inspires them
 

00:01:02.160 --> 00:01:04.100 align:start position:0%
to be consuming media that inspires them
to<00:01:02.340><c> build</c><00:01:02.609><c> things</c><00:01:02.910><c> and</c><00:01:03.239><c> to</c><00:01:03.510><c> give</c><00:01:03.690><c> things</c><00:01:03.960><c> to</c>

00:01:04.100 --> 00:01:04.110 align:start position:0%
to build things and to give things to
 

00:01:04.110 --> 00:01:06.969 align:start position:0%
to build things and to give things to
other<00:01:04.260><c> people</c><00:01:04.650><c> and</c><00:01:04.920><c> and</c><00:01:05.519><c> gives</c><00:01:05.820><c> them</c><00:01:06.030><c> more</c>

00:01:06.969 --> 00:01:06.979 align:start position:0%
other people and and gives them more
 

00:01:06.979 --> 00:01:08.960 align:start position:0%
other people and and gives them more
positive<00:01:07.979><c> feedback</c><00:01:08.220><c> on</c><00:01:08.520><c> the</c><00:01:08.610><c> things</c><00:01:08.790><c> they're</c>

00:01:08.960 --> 00:01:08.970 align:start position:0%
positive feedback on the things they're
 

00:01:08.970 --> 00:01:13.070 align:start position:0%
positive feedback on the things they're
doing<00:01:09.680><c> and</c><00:01:10.680><c> not</c><00:01:11.010><c> really</c><00:01:11.250><c> on</c><00:01:11.280><c> fundraising</c><00:01:12.080><c> that</c>

00:01:13.070 --> 00:01:13.080 align:start position:0%
doing and not really on fundraising that
 

00:01:13.080 --> 00:01:13.910 align:start position:0%
doing and not really on fundraising that
comes<00:01:13.380><c> later</c>

00:01:13.910 --> 00:01:13.920 align:start position:0%
comes later
 

00:01:13.920 --> 00:01:16.820 align:start position:0%
comes later
after<00:01:14.700><c> you've</c><00:01:14.820><c> built</c><00:01:15.000><c> something</c><00:01:15.530><c> and</c><00:01:16.530><c> the</c>

00:01:16.820 --> 00:01:16.830 align:start position:0%
after you've built something and the
 

00:01:16.830 --> 00:01:19.060 align:start position:0%
after you've built something and the
other<00:01:17.009><c> the</c><00:01:17.430><c> other</c><00:01:17.520><c> thing</c><00:01:17.610><c> that</c><00:01:17.790><c> could</c><00:01:17.970><c> be</c>

00:01:19.060 --> 00:01:19.070 align:start position:0%
other the other thing that could be
 

00:01:19.070 --> 00:01:21.980 align:start position:0%
other the other thing that could be
secretly<00:01:20.070><c> not</c><00:01:20.580><c> good</c><00:01:20.880><c> about</c><00:01:21.270><c> consuming</c><00:01:21.780><c> too</c>

00:01:21.980 --> 00:01:21.990 align:start position:0%
secretly not good about consuming too
 

00:01:21.990 --> 00:01:24.800 align:start position:0%
secretly not good about consuming too
much<00:01:22.110><c> fundraising</c><00:01:22.770><c> related</c><00:01:23.189><c> media</c><00:01:23.490><c> is</c><00:01:23.880><c> you</c>

00:01:24.800 --> 00:01:24.810 align:start position:0%
much fundraising related media is you
 

00:01:24.810 --> 00:01:27.410 align:start position:0%
much fundraising related media is you
feel<00:01:25.140><c> like</c><00:01:25.530><c> you</c><00:01:25.979><c> can't</c><00:01:26.340><c> do</c><00:01:26.610><c> it</c><00:01:26.790><c> you</c><00:01:27.119><c> feel</c><00:01:27.299><c> like</c>

00:01:27.410 --> 00:01:27.420 align:start position:0%
feel like you can't do it you feel like
 

00:01:27.420 --> 00:01:30.080 align:start position:0%
feel like you can't do it you feel like
you<00:01:27.540><c> need</c><00:01:27.689><c> permission</c><00:01:28.320><c> you</c><00:01:28.860><c> feel</c><00:01:29.369><c> like</c><00:01:29.610><c> you</c>

00:01:30.080 --> 00:01:30.090 align:start position:0%
you need permission you feel like you
 

00:01:30.090 --> 00:01:32.840 align:start position:0%
you need permission you feel like you
need<00:01:30.329><c> the</c><00:01:30.479><c> approval</c><00:01:30.930><c> of</c><00:01:31.350><c> external</c><00:01:32.280><c> parties</c><00:01:32.610><c> or</c>

00:01:32.840 --> 00:01:32.850 align:start position:0%
need the approval of external parties or
 

00:01:32.850 --> 00:01:35.630 align:start position:0%
need the approval of external parties or
investors<00:01:33.420><c> to</c><00:01:33.570><c> even</c><00:01:33.780><c> begin</c><00:01:33.930><c> and</c><00:01:34.350><c> that</c><00:01:34.640><c> can't</c>

00:01:35.630 --> 00:01:35.640 align:start position:0%
investors to even begin and that can't
 

00:01:35.640 --> 00:01:36.740 align:start position:0%
investors to even begin and that can't
be<00:01:35.700><c> further</c><00:01:36.000><c> from</c><00:01:36.090><c> the</c><00:01:36.240><c> truth</c>

00:01:36.740 --> 00:01:36.750 align:start position:0%
be further from the truth
 

00:01:36.750 --> 00:01:38.660 align:start position:0%
be further from the truth
right<00:01:37.229><c> when</c><00:01:37.380><c> I</c><00:01:37.409><c> need</c><00:01:37.650><c> aspiring</c><00:01:37.979><c> founders</c><00:01:38.460><c> they</c>

00:01:38.660 --> 00:01:38.670 align:start position:0%
right when I need aspiring founders they
 

00:01:38.670 --> 00:01:41.210 align:start position:0%
right when I need aspiring founders they
usually<00:01:38.820><c> think</c><00:01:39.180><c> the</c><00:01:39.299><c> first</c><00:01:39.540><c> thing</c><00:01:39.630><c> to</c><00:01:39.810><c> do</c><00:01:40.220><c> to</c>

00:01:41.210 --> 00:01:41.220 align:start position:0%
usually think the first thing to do to
 

00:01:41.220 --> 00:01:42.920 align:start position:0%
usually think the first thing to do to
start<00:01:41.400><c> a</c><00:01:41.460><c> company</c><00:01:41.640><c> is</c><00:01:42.090><c> to</c><00:01:42.270><c> first</c><00:01:42.479><c> make</c><00:01:42.659><c> a</c><00:01:42.689><c> pitch</c>

00:01:42.920 --> 00:01:42.930 align:start position:0%
start a company is to first make a pitch
 

00:01:42.930 --> 00:01:45.080 align:start position:0%
start a company is to first make a pitch
Tekken<00:01:43.350><c> and</c><00:01:43.619><c> co-vice</c><00:01:44.280><c> money</c><00:01:44.579><c> right</c><00:01:44.880><c> and</c>

00:01:45.080 --> 00:01:45.090 align:start position:0%
Tekken and co-vice money right and
 

00:01:45.090 --> 00:01:47.810 align:start position:0%
Tekken and co-vice money right and
that's<00:01:45.780><c> not</c><00:01:45.990><c> the</c><00:01:46.950><c> first</c><00:01:47.130><c> thing</c><00:01:47.369><c> to</c><00:01:47.490><c> do</c><00:01:47.610><c> is</c>

00:01:47.810 --> 00:01:47.820 align:start position:0%
that's not the first thing to do is
 

00:01:47.820 --> 00:01:49.600 align:start position:0%
that's not the first thing to do is
figure<00:01:48.030><c> out</c><00:01:48.149><c> who</c><00:01:48.420><c> you</c><00:01:48.540><c> want</c><00:01:48.570><c> to</c><00:01:48.750><c> work</c><00:01:48.869><c> with</c><00:01:48.930><c> and</c>

00:01:49.600 --> 00:01:49.610 align:start position:0%
figure out who you want to work with and
 

00:01:49.610 --> 00:01:51.649 align:start position:0%
figure out who you want to work with and
what<00:01:50.610><c> the</c><00:01:50.820><c> first</c><00:01:51.030><c> thing</c><00:01:51.090><c> you</c><00:01:51.240><c> want</c><00:01:51.420><c> to</c><00:01:51.479><c> build</c>

00:01:51.649 --> 00:01:51.659 align:start position:0%
what the first thing you want to build
 

00:01:51.659 --> 00:01:55.010 align:start position:0%
what the first thing you want to build
is<00:01:51.840><c> and</c><00:01:52.100><c> if</c><00:01:53.100><c> the</c><00:01:53.610><c> kind</c><00:01:53.880><c> of</c><00:01:54.119><c> people</c><00:01:54.689><c> that</c><00:01:54.720><c> you</c>

00:01:55.010 --> 00:01:55.020 align:start position:0%
is and if the kind of people that you
 

00:01:55.020 --> 00:01:57.080 align:start position:0%
is and if the kind of people that you
follow<00:01:55.409><c> or</c><00:01:55.860><c> the</c><00:01:56.040><c> kind</c><00:01:56.250><c> of</c><00:01:56.310><c> blog</c><00:01:56.579><c> posts</c><00:01:56.610><c> that</c>

00:01:57.080 --> 00:01:57.090 align:start position:0%
follow or the kind of blog posts that
 

00:01:57.090 --> 00:01:59.359 align:start position:0%
follow or the kind of blog posts that
you<00:01:57.240><c> read</c><00:01:57.540><c> or</c><00:01:57.899><c> the</c><00:01:58.439><c> kind</c><00:01:58.649><c> of</c><00:01:58.740><c> forms</c><00:01:59.100><c> that</c><00:01:59.189><c> your</c>

00:01:59.359 --> 00:01:59.369 align:start position:0%
you read or the kind of forms that your
 

00:01:59.369 --> 00:02:01.130 align:start position:0%
you read or the kind of forms that your
members<00:01:59.640><c> of</c><00:01:59.790><c> is</c><00:02:00.000><c> really</c><00:02:00.450><c> focused</c><00:02:00.780><c> on</c><00:02:00.869><c> building</c>

00:02:01.130 --> 00:02:01.140 align:start position:0%
members of is really focused on building
 

00:02:01.140 --> 00:02:03.920 align:start position:0%
members of is really focused on building
things<00:02:01.619><c> and</c><00:02:01.799><c> making</c><00:02:02.070><c> things</c><00:02:02.189><c> and</c><00:02:02.780><c> holding</c><00:02:03.780><c> you</c>

00:02:03.920 --> 00:02:03.930 align:start position:0%
things and making things and holding you
 

00:02:03.930 --> 00:02:05.840 align:start position:0%
things and making things and holding you
up<00:02:04.140><c> and</c><00:02:04.380><c> giving</c><00:02:04.680><c> you</c><00:02:04.770><c> positive</c><00:02:05.280><c> feedback</c><00:02:05.640><c> from</c>

00:02:05.840 --> 00:02:05.850 align:start position:0%
up and giving you positive feedback from
 

00:02:05.850 --> 00:02:07.219 align:start position:0%
up and giving you positive feedback from
making<00:02:06.119><c> things</c><00:02:06.270><c> I</c><00:02:06.479><c> would</c><00:02:06.719><c> argue</c><00:02:06.869><c> that's</c><00:02:07.079><c> a</c>

00:02:07.219 --> 00:02:07.229 align:start position:0%
making things I would argue that's a
 

00:02:07.229 --> 00:02:11.119 align:start position:0%
making things I would argue that's a
great<00:02:07.619><c> kind</c><00:02:08.009><c> of</c><00:02:09.500><c> information</c><00:02:10.500><c> flow</c><00:02:10.770><c> to</c><00:02:10.830><c> give</c>

00:02:11.119 --> 00:02:11.129 align:start position:0%
great kind of information flow to give
 

00:02:11.129 --> 00:02:12.610 align:start position:0%
great kind of information flow to give
yourself<00:02:11.430><c> every</c><00:02:11.670><c> day</c><00:02:11.790><c> but</c><00:02:12.360><c> if</c>

00:02:12.610 --> 00:02:12.620 align:start position:0%
yourself every day but if
 

00:02:12.620 --> 00:02:14.800 align:start position:0%
yourself every day but if
hundred<00:02:12.860><c> percent</c><00:02:12.920><c> focused</c><00:02:13.220><c> on</c><00:02:13.670><c> the</c><00:02:14.390><c> nuts</c><00:02:14.629><c> and</c>

00:02:14.800 --> 00:02:14.810 align:start position:0%
hundred percent focused on the nuts and
 

00:02:14.810 --> 00:02:17.229 align:start position:0%
hundred percent focused on the nuts and
bolts<00:02:14.959><c> of</c><00:02:15.319><c> valuation</c><00:02:16.280><c> and</c><00:02:16.700><c> board</c><00:02:17.000><c> meetings</c>

00:02:17.229 --> 00:02:17.239 align:start position:0%
bolts of valuation and board meetings
 

00:02:17.239 --> 00:02:19.869 align:start position:0%
bolts of valuation and board meetings
and<00:02:17.900><c> branding</c><00:02:18.560><c> and</c><00:02:18.590><c> things</c><00:02:18.860><c> like</c><00:02:18.980><c> that</c><00:02:19.040><c> I</c><00:02:19.489><c> just</c>

00:02:19.869 --> 00:02:19.879 align:start position:0%
and branding and things like that I just
 

00:02:19.879 --> 00:02:22.000 align:start position:0%
and branding and things like that I just
I<00:02:20.330><c> find</c><00:02:21.230><c> it</c><00:02:21.379><c> to</c><00:02:21.560><c> be</c><00:02:21.680><c> a</c><00:02:21.709><c> little</c><00:02:21.890><c> bit</c>

00:02:22.000 --> 00:02:22.010 align:start position:0%
I find it to be a little bit
 

00:02:22.010 --> 00:02:23.470 align:start position:0%
I find it to be a little bit
discouraging<00:02:22.519><c> for</c><00:02:22.730><c> people</c><00:02:22.970><c> who</c><00:02:23.120><c> haven't</c><00:02:23.450><c> even</c>

00:02:23.470 --> 00:02:23.480 align:start position:0%
discouraging for people who haven't even
 

00:02:23.480 --> 00:02:25.180 align:start position:0%
discouraging for people who haven't even
begun<00:02:23.810><c> their</c><00:02:23.959><c> startup</c><00:02:24.260><c> another</c><00:02:24.650><c> question</c><00:02:25.099><c> I</c>

00:02:25.180 --> 00:02:25.190 align:start position:0%
begun their startup another question I
 

00:02:25.190 --> 00:02:27.100 align:start position:0%
begun their startup another question I
sometimes<00:02:25.400><c> hear</c><00:02:25.730><c> from</c><00:02:25.909><c> aspiring</c><00:02:26.360><c> founders</c><00:02:26.930><c> is</c>

00:02:27.100 --> 00:02:27.110 align:start position:0%
sometimes hear from aspiring founders is
 

00:02:27.110 --> 00:02:29.680 align:start position:0%
sometimes hear from aspiring founders is
how<00:02:28.040><c> important</c><00:02:28.519><c> it</c><00:02:28.580><c> is</c><00:02:28.670><c> to</c><00:02:28.730><c> establish</c><00:02:29.060><c> thought</c>

00:02:29.680 --> 00:02:29.690 align:start position:0%
how important it is to establish thought
 

00:02:29.690 --> 00:02:33.250 align:start position:0%
how important it is to establish thought
leadership<00:02:30.069><c> and</c><00:02:31.069><c> to</c><00:02:32.030><c> get</c><00:02:32.299><c> notoriety</c><00:02:32.930><c> for</c>

00:02:33.250 --> 00:02:33.260 align:start position:0%
leadership and to get notoriety for
 

00:02:33.260 --> 00:02:35.920 align:start position:0%
leadership and to get notoriety for
themselves<00:02:33.709><c> to</c><00:02:33.799><c> individuals</c><00:02:34.310><c> and</c><00:02:34.579><c> I</c><00:02:35.510><c> can</c>

00:02:35.920 --> 00:02:35.930 align:start position:0%
themselves to individuals and I can
 

00:02:35.930 --> 00:02:37.270 align:start position:0%
themselves to individuals and I can
definitely<00:02:36.079><c> see</c><00:02:36.440><c> why</c><00:02:36.650><c> people</c><00:02:37.010><c> think</c><00:02:37.159><c> that</c>

00:02:37.270 --> 00:02:37.280 align:start position:0%
definitely see why people think that
 

00:02:37.280 --> 00:02:39.729 align:start position:0%
definitely see why people think that
because<00:02:37.940><c> especially</c><00:02:38.720><c> if</c><00:02:38.959><c> you're</c><00:02:39.049><c> consuming</c><00:02:39.409><c> a</c>

00:02:39.729 --> 00:02:39.739 align:start position:0%
because especially if you're consuming a
 

00:02:39.739 --> 00:02:41.080 align:start position:0%
because especially if you're consuming a
lot<00:02:39.950><c> of</c><00:02:39.980><c> thought</c><00:02:40.310><c> leadership</c><00:02:40.610><c> right</c><00:02:40.940><c> if</c>

00:02:41.080 --> 00:02:41.090 align:start position:0%
lot of thought leadership right if
 

00:02:41.090 --> 00:02:42.369 align:start position:0%
lot of thought leadership right if
you're<00:02:41.209><c> following</c><00:02:41.420><c> a</c><00:02:41.659><c> bunch</c><00:02:41.810><c> of</c><00:02:41.930><c> people</c><00:02:42.170><c> on</c>

00:02:42.369 --> 00:02:42.379 align:start position:0%
you're following a bunch of people on
 

00:02:42.379 --> 00:02:45.309 align:start position:0%
you're following a bunch of people on
Twitter<00:02:42.680><c> or</c><00:02:43.159><c> reading</c><00:02:43.430><c> blog</c><00:02:43.610><c> posts</c><00:02:44.060><c> you</c><00:02:44.870><c> get</c>

00:02:45.309 --> 00:02:45.319 align:start position:0%
Twitter or reading blog posts you get
 

00:02:45.319 --> 00:02:47.110 align:start position:0%
Twitter or reading blog posts you get
the<00:02:45.440><c> idea</c><00:02:45.739><c> that</c><00:02:45.799><c> to</c><00:02:46.280><c> replicate</c><00:02:46.819><c> the</c><00:02:46.970><c> success</c>

00:02:47.110 --> 00:02:47.120 align:start position:0%
the idea that to replicate the success
 

00:02:47.120 --> 00:02:48.849 align:start position:0%
the idea that to replicate the success
of<00:02:47.420><c> the</c><00:02:47.780><c> people</c><00:02:47.900><c> that</c><00:02:48.230><c> are</c><00:02:48.290><c> putting</c><00:02:48.530><c> out</c><00:02:48.709><c> the</c>

00:02:48.849 --> 00:02:48.859 align:start position:0%
of the people that are putting out the
 

00:02:48.859 --> 00:02:51.670 align:start position:0%
of the people that are putting out the
content<00:02:49.870><c> you</c><00:02:50.870><c> yourself</c><00:02:51.200><c> need</c><00:02:51.379><c> to</c><00:02:51.440><c> be</c><00:02:51.500><c> doing</c>

00:02:51.670 --> 00:02:51.680 align:start position:0%
content you yourself need to be doing
 

00:02:51.680 --> 00:02:53.979 align:start position:0%
content you yourself need to be doing
exactly<00:02:51.950><c> the</c><00:02:52.099><c> same</c><00:02:52.129><c> thing</c><00:02:52.430><c> and</c><00:02:52.640><c> I</c><00:02:53.480><c> would</c>

00:02:53.979 --> 00:02:53.989 align:start position:0%
exactly the same thing and I would
 

00:02:53.989 --> 00:02:56.740 align:start position:0%
exactly the same thing and I would
suggest<00:02:54.140><c> that</c><00:02:54.530><c> is</c><00:02:54.769><c> not</c><00:02:54.890><c> true</c><00:02:55.209><c> the</c><00:02:56.209><c> vast</c><00:02:56.480><c> vast</c>

00:02:56.740 --> 00:02:56.750 align:start position:0%
suggest that is not true the vast vast
 

00:02:56.750 --> 00:02:59.199 align:start position:0%
suggest that is not true the vast vast
vast<00:02:56.959><c> vast</c><00:02:57.290><c> vast</c><00:02:57.620><c> majority</c><00:02:57.950><c> of</c><00:02:58.370><c> successful</c>

00:02:59.199 --> 00:02:59.209 align:start position:0%
vast vast vast majority of successful
 

00:02:59.209 --> 00:03:01.569 align:start position:0%
vast vast vast majority of successful
founders<00:02:59.329><c> that</c><00:03:00.049><c> we</c><00:03:00.200><c> funded</c><00:03:00.500><c> at</c><00:03:00.590><c> YC</c><00:03:00.739><c> have</c>

00:03:01.569 --> 00:03:01.579 align:start position:0%
founders that we funded at YC have
 

00:03:01.579 --> 00:03:03.509 align:start position:0%
founders that we funded at YC have
effectively<00:03:02.390><c> no</c><00:03:02.720><c> presence</c><00:03:03.170><c> whatsoever</c>

00:03:03.509 --> 00:03:03.519 align:start position:0%
effectively no presence whatsoever
 

00:03:03.519 --> 00:03:06.099 align:start position:0%
effectively no presence whatsoever
especially<00:03:04.519><c> not</c><00:03:05.120><c> in</c><00:03:05.209><c> the</c><00:03:05.269><c> early</c><00:03:05.359><c> stages</c><00:03:05.690><c> right</c>

00:03:06.099 --> 00:03:06.109 align:start position:0%
especially not in the early stages right
 

00:03:06.109 --> 00:03:08.979 align:start position:0%
especially not in the early stages right
especially<00:03:06.319><c> not</c><00:03:06.799><c> in</c><00:03:07.760><c> the</c><00:03:08.150><c> first</c><00:03:08.299><c> five</c><00:03:08.629><c> or</c><00:03:08.780><c> six</c>

00:03:08.979 --> 00:03:08.989 align:start position:0%
especially not in the first five or six
 

00:03:08.989 --> 00:03:10.509 align:start position:0%
especially not in the first five or six
years<00:03:09.290><c> of</c><00:03:09.560><c> the</c><00:03:09.650><c> lifetime</c><00:03:10.010><c> of</c><00:03:10.129><c> their</c><00:03:10.190><c> company</c>

00:03:10.509 --> 00:03:10.519 align:start position:0%
years of the lifetime of their company
 

00:03:10.519 --> 00:03:13.869 align:start position:0%
years of the lifetime of their company
and<00:03:11.200><c> that</c><00:03:12.200><c> kind</c><00:03:12.859><c> of</c><00:03:12.920><c> exposing</c><00:03:13.489><c> yourself</c><00:03:13.849><c> to</c>

00:03:13.869 --> 00:03:13.879 align:start position:0%
and that kind of exposing yourself to
 

00:03:13.879 --> 00:03:15.550 align:start position:0%
and that kind of exposing yourself to
all<00:03:14.090><c> that</c><00:03:14.269><c> noise</c><00:03:14.510><c> or</c><00:03:14.810><c> putting</c><00:03:15.079><c> a</c><00:03:15.170><c> lot</c><00:03:15.409><c> of</c>

00:03:15.550 --> 00:03:15.560 align:start position:0%
all that noise or putting a lot of
 

00:03:15.560 --> 00:03:17.080 align:start position:0%
all that noise or putting a lot of
energy<00:03:15.890><c> into</c><00:03:16.129><c> establishing</c><00:03:16.489><c> thought</c>

00:03:17.080 --> 00:03:17.090 align:start position:0%
energy into establishing thought
 

00:03:17.090 --> 00:03:18.940 align:start position:0%
energy into establishing thought
leadership<00:03:17.389><c> can</c><00:03:18.079><c> be</c><00:03:18.109><c> a</c><00:03:18.230><c> huge</c><00:03:18.560><c> distraction</c>

00:03:18.940 --> 00:03:18.950 align:start position:0%
leadership can be a huge distraction
 

00:03:18.950 --> 00:03:22.180 align:start position:0%
leadership can be a huge distraction
from<00:03:19.700><c> doing</c><00:03:20.120><c> what</c><00:03:20.989><c> really</c><00:03:21.109><c> matters</c><00:03:21.440><c> of</c><00:03:21.680><c> making</c>

00:03:22.180 --> 00:03:22.190 align:start position:0%
from doing what really matters of making
 

00:03:22.190 --> 00:03:23.770 align:start position:0%
from doing what really matters of making
your<00:03:22.310><c> company</c><00:03:22.609><c> work</c><00:03:22.730><c> and</c><00:03:23.000><c> the</c><00:03:23.389><c> other</c><00:03:23.480><c> thing</c><00:03:23.690><c> to</c>

00:03:23.770 --> 00:03:23.780 align:start position:0%
your company work and the other thing to
 

00:03:23.780 --> 00:03:25.780 align:start position:0%
your company work and the other thing to
really<00:03:23.900><c> understand</c><00:03:24.349><c> is</c><00:03:24.620><c> a</c><00:03:24.859><c> lot</c><00:03:25.370><c> of</c><00:03:25.489><c> this</c><00:03:25.609><c> stuff</c>

00:03:25.780 --> 00:03:25.790 align:start position:0%
really understand is a lot of this stuff
 

00:03:25.790 --> 00:03:28.650 align:start position:0%
really understand is a lot of this stuff
where<00:03:26.389><c> people</c><00:03:26.419><c> spend</c><00:03:26.900><c> a</c><00:03:27.019><c> lot</c><00:03:27.230><c> of</c><00:03:27.260><c> energy</c><00:03:27.500><c> on</c>

00:03:28.650 --> 00:03:28.660 align:start position:0%
where people spend a lot of energy on
 

00:03:28.660 --> 00:03:30.699 align:start position:0%
where people spend a lot of energy on
putting<00:03:29.660><c> information</c><00:03:29.810><c> out</c><00:03:30.230><c> on</c><00:03:30.349><c> the</c><00:03:30.440><c> Internet</c>

00:03:30.699 --> 00:03:30.709 align:start position:0%
putting information out on the Internet
 

00:03:30.709 --> 00:03:33.460 align:start position:0%
putting information out on the Internet
is<00:03:31.010><c> content</c><00:03:32.000><c> marketing</c><00:03:32.299><c> what</c><00:03:33.109><c> they're</c><00:03:33.230><c> trying</c>

00:03:33.460 --> 00:03:33.470 align:start position:0%
is content marketing what they're trying
 

00:03:33.470 --> 00:03:35.319 align:start position:0%
is content marketing what they're trying
to<00:03:33.530><c> do</c><00:03:33.709><c> is</c><00:03:33.919><c> to</c><00:03:34.160><c> promote</c><00:03:34.459><c> their</c><00:03:34.700><c> product</c><00:03:35.150><c> or</c>

00:03:35.319 --> 00:03:35.329 align:start position:0%
to do is to promote their product or
 

00:03:35.329 --> 00:03:37.420 align:start position:0%
to do is to promote their product or
service<00:03:35.739><c> and</c><00:03:36.739><c> it's</c><00:03:36.889><c> a</c><00:03:36.980><c> really</c><00:03:37.129><c> effective</c>

00:03:37.420 --> 00:03:37.430 align:start position:0%
service and it's a really effective
 

00:03:37.430 --> 00:03:40.000 align:start position:0%
service and it's a really effective
marketing<00:03:37.970><c> channel</c><00:03:38.329><c> but</c><00:03:38.810><c> they're</c><00:03:39.560><c> not</c><00:03:39.709><c> doing</c>

00:03:40.000 --> 00:03:40.010 align:start position:0%
marketing channel but they're not doing
 

00:03:40.010 --> 00:03:42.039 align:start position:0%
marketing channel but they're not doing
it<00:03:40.310><c> because</c><00:03:40.819><c> that's</c><00:03:40.970><c> what</c><00:03:41.239><c> got</c><00:03:41.389><c> their</c><00:03:41.569><c> their</c>

00:03:42.039 --> 00:03:42.049 align:start position:0%
it because that's what got their their
 

00:03:42.049 --> 00:03:43.479 align:start position:0%
it because that's what got their their
their<00:03:42.470><c> startup</c><00:03:42.739><c> successful</c><00:03:43.190><c> in</c><00:03:43.280><c> the</c><00:03:43.340><c> very</c>

00:03:43.479 --> 00:03:43.489 align:start position:0%
their startup successful in the very
 

00:03:43.489 --> 00:03:45.339 align:start position:0%
their startup successful in the very
early<00:03:43.849><c> days</c><00:03:43.879><c> they're</c><00:03:44.419><c> doing</c><00:03:44.750><c> it</c><00:03:44.840><c> because</c><00:03:45.109><c> it's</c>

00:03:45.339 --> 00:03:45.349 align:start position:0%
early days they're doing it because it's
 

00:03:45.349 --> 00:03:47.259 align:start position:0%
early days they're doing it because it's
a<00:03:45.440><c> channel</c><00:03:45.769><c> that</c><00:03:45.889><c> works</c><00:03:46.099><c> and</c><00:03:46.370><c> so</c><00:03:46.819><c> if</c><00:03:47.090><c> you're</c>

00:03:47.259 --> 00:03:47.269 align:start position:0%
a channel that works and so if you're
 

00:03:47.269 --> 00:03:49.629 align:start position:0%
a channel that works and so if you're
one<00:03:47.419><c> of</c><00:03:47.510><c> those</c><00:03:47.599><c> people</c><00:03:47.660><c> where</c><00:03:48.639><c> thought</c>

00:03:49.629 --> 00:03:49.639 align:start position:0%
one of those people where thought
 

00:03:49.639 --> 00:03:52.330 align:start position:0%
one of those people where thought
leadership<00:03:49.970><c> is</c><00:03:50.269><c> an</c><00:03:51.139><c> amazing</c><00:03:51.709><c> way</c><00:03:51.829><c> to</c><00:03:51.859><c> get</c><00:03:52.160><c> more</c>

00:03:52.330 --> 00:03:52.340 align:start position:0%
leadership is an amazing way to get more
 

00:03:52.340 --> 00:03:53.860 align:start position:0%
leadership is an amazing way to get more
customers<00:03:52.549><c> and</c><00:03:53.000><c> you</c><00:03:53.090><c> can</c><00:03:53.209><c> actually</c><00:03:53.510><c> prove</c>

00:03:53.860 --> 00:03:53.870 align:start position:0%
customers and you can actually prove
 

00:03:53.870 --> 00:03:55.629 align:start position:0%
customers and you can actually prove
that<00:03:54.440><c> improves</c><00:03:54.739><c> your</c><00:03:54.859><c> bottom</c><00:03:55.099><c> line</c><00:03:55.310><c> you</c>

00:03:55.629 --> 00:03:55.639 align:start position:0%
that improves your bottom line you
 

00:03:55.639 --> 00:03:57.339 align:start position:0%
that improves your bottom line you
should<00:03:55.790><c> definitely</c><00:03:56.120><c> be</c><00:03:56.150><c> doing</c><00:03:56.389><c> it</c><00:03:56.540><c> but</c><00:03:57.199><c> on</c><00:03:57.290><c> the</c>

00:03:57.339 --> 00:03:57.349 align:start position:0%
should definitely be doing it but on the
 

00:03:57.349 --> 00:03:59.229 align:start position:0%
should definitely be doing it but on the
other<00:03:57.440><c> hand</c><00:03:57.530><c> if</c><00:03:57.919><c> it</c><00:03:58.099><c> has</c><00:03:58.250><c> nothing</c><00:03:58.699><c> to</c><00:03:58.730><c> do</c><00:03:59.030><c> with</c>

00:03:59.229 --> 00:03:59.239 align:start position:0%
other hand if it has nothing to do with
 

00:03:59.239 --> 00:04:01.659 align:start position:0%
other hand if it has nothing to do with
your<00:04:00.169><c> core</c><00:04:00.470><c> business</c><00:04:00.889><c> and</c><00:04:01.040><c> what</c><00:04:01.280><c> makes</c><00:04:01.489><c> your</c>

00:04:01.659 --> 00:04:01.669 align:start position:0%
your core business and what makes your
 

00:04:01.669 --> 00:04:04.629 align:start position:0%
your core business and what makes your
startup<00:04:01.970><c> grow</c><00:04:02.980><c> it's</c><00:04:03.980><c> not</c><00:04:04.129><c> necessarily</c><00:04:04.549><c> great</c>

00:04:04.629 --> 00:04:04.639 align:start position:0%
startup grow it's not necessarily great
 

00:04:04.639 --> 00:04:06.610 align:start position:0%
startup grow it's not necessarily great
use<00:04:04.819><c> of</c><00:04:04.940><c> time</c><00:04:05.120><c> so</c><00:04:05.900><c> if</c><00:04:05.959><c> you've</c><00:04:06.079><c> heard</c><00:04:06.260><c> the</c><00:04:06.379><c> thing</c>

00:04:06.610 --> 00:04:06.620 align:start position:0%
use of time so if you've heard the thing
 

00:04:06.620 --> 00:04:08.890 align:start position:0%
use of time so if you've heard the thing
that<00:04:07.069><c> your</c><00:04:07.480><c> personality</c><00:04:08.480><c> is</c><00:04:08.569><c> heavily</c>

00:04:08.890 --> 00:04:08.900 align:start position:0%
that your personality is heavily
 

00:04:08.900 --> 00:04:10.270 align:start position:0%
that your personality is heavily
influenced<00:04:09.319><c> by</c><00:04:09.379><c> the</c><00:04:09.440><c> five</c><00:04:09.739><c> people</c><00:04:09.980><c> you</c><00:04:10.129><c> spend</c>

00:04:10.270 --> 00:04:10.280 align:start position:0%
influenced by the five people you spend
 

00:04:10.280 --> 00:04:12.640 align:start position:0%
influenced by the five people you spend
the<00:04:10.519><c> most</c><00:04:10.609><c> time</c><00:04:10.790><c> with</c><00:04:11.120><c> I</c><00:04:11.359><c> would</c><00:04:11.930><c> argue</c><00:04:12.109><c> that</c>

00:04:12.640 --> 00:04:12.650 align:start position:0%
the most time with I would argue that
 

00:04:12.650 --> 00:04:14.229 align:start position:0%
the most time with I would argue that
your<00:04:12.889><c> thought</c><00:04:13.160><c> process</c><00:04:13.609><c> a</c><00:04:13.639><c> founder</c><00:04:14.090><c> is</c>

00:04:14.229 --> 00:04:14.239 align:start position:0%
your thought process a founder is
 

00:04:14.239 --> 00:04:17.050 align:start position:0%
your thought process a founder is
heavily<00:04:15.230><c> influenced</c><00:04:15.769><c> by</c><00:04:15.799><c> the</c><00:04:15.919><c> five</c><00:04:16.459><c> most</c>

00:04:17.050 --> 00:04:17.060 align:start position:0%
heavily influenced by the five most
 

00:04:17.060 --> 00:04:18.849 align:start position:0%
heavily influenced by the five most
common<00:04:17.209><c> information</c><00:04:17.750><c> sources</c><00:04:18.320><c> you</c><00:04:18.500><c> get</c><00:04:18.680><c> and</c>

00:04:18.849 --> 00:04:18.859 align:start position:0%
common information sources you get and
 

00:04:18.859 --> 00:04:21.279 align:start position:0%
common information sources you get and
so<00:04:18.970><c> because</c><00:04:19.970><c> of</c><00:04:20.120><c> that</c><00:04:20.150><c> I</c><00:04:20.479><c> want</c><00:04:21.049><c> you</c><00:04:21.109><c> to</c><00:04:21.200><c> be</c>

00:04:21.279 --> 00:04:21.289 align:start position:0%
so because of that I want you to be
 

00:04:21.289 --> 00:04:23.620 align:start position:0%
so because of that I want you to be
really<00:04:21.680><c> thoughtful</c><00:04:22.010><c> about</c><00:04:22.370><c> what</c><00:04:23.360><c> kind</c><00:04:23.570><c> of</c>

00:04:23.620 --> 00:04:23.630 align:start position:0%
really thoughtful about what kind of
 

00:04:23.630 --> 00:04:25.450 align:start position:0%
really thoughtful about what kind of
information<00:04:23.870><c> you're</c><00:04:24.200><c> consuming</c><00:04:24.680><c> if</c><00:04:24.860><c> it's</c>

00:04:25.450 --> 00:04:25.460 align:start position:0%
information you're consuming if it's
 

00:04:25.460 --> 00:04:26.200 align:start position:0%
information you're consuming if it's
inspiring

00:04:26.200 --> 00:04:26.210 align:start position:0%
inspiring
 

00:04:26.210 --> 00:04:28.360 align:start position:0%
inspiring
to<00:04:26.479><c> build</c><00:04:26.720><c> more</c><00:04:26.900><c> things</c><00:04:27.199><c> it's</c><00:04:27.800><c> inspiring</c><00:04:28.160><c> you</c>

00:04:28.360 --> 00:04:28.370 align:start position:0%
to build more things it's inspiring you
 

00:04:28.370 --> 00:04:30.879 align:start position:0%
to build more things it's inspiring you
to<00:04:28.400><c> work</c><00:04:28.759><c> harder</c><00:04:29.150><c> if</c><00:04:29.990><c> it's</c><00:04:30.199><c> inspiring</c><00:04:30.650><c> you</c><00:04:30.860><c> to</c>

00:04:30.879 --> 00:04:30.889 align:start position:0%
to work harder if it's inspiring you to
 

00:04:30.889 --> 00:04:33.189 align:start position:0%
to work harder if it's inspiring you to
be<00:04:31.190><c> rowing</c><00:04:31.759><c> in</c><00:04:31.970><c> the</c><00:04:32.000><c> right</c><00:04:32.180><c> direction</c><00:04:32.330><c> and</c><00:04:32.750><c> if</c>

00:04:33.189 --> 00:04:33.199 align:start position:0%
be rowing in the right direction and if
 

00:04:33.199 --> 00:04:35.080 align:start position:0%
be rowing in the right direction and if
there's<00:04:33.410><c> pieces</c><00:04:34.160><c> of</c><00:04:34.310><c> information</c><00:04:34.850><c> or</c><00:04:34.940><c> there's</c>

00:04:35.080 --> 00:04:35.090 align:start position:0%
there's pieces of information or there's
 

00:04:35.090 --> 00:04:36.279 align:start position:0%
there's pieces of information or there's
content<00:04:35.419><c> you're</c><00:04:35.539><c> consuming</c><00:04:35.810><c> that's</c><00:04:36.050><c> kind</c><00:04:36.259><c> of</c>

00:04:36.279 --> 00:04:36.289 align:start position:0%
content you're consuming that's kind of
 

00:04:36.289 --> 00:04:37.749 align:start position:0%
content you're consuming that's kind of
discouraging<00:04:36.949><c> or</c><00:04:37.100><c> blowing</c><00:04:37.310><c> you</c><00:04:37.460><c> off</c><00:04:37.490><c> track</c>

00:04:37.749 --> 00:04:37.759 align:start position:0%
discouraging or blowing you off track
 

00:04:37.759 --> 00:04:40.090 align:start position:0%
discouraging or blowing you off track
just<00:04:38.539><c> stop</c><00:04:38.990><c> reading</c><00:04:39.320><c> it</c><00:04:39.410><c> stop</c><00:04:39.560><c> consuming</c><00:04:39.860><c> it</c>

00:04:40.090 --> 00:04:40.100 align:start position:0%
just stop reading it stop consuming it
 

00:04:40.100 --> 00:04:43.210 align:start position:0%
just stop reading it stop consuming it
and<00:04:40.250><c> so</c><00:04:40.910><c> inclusion</c><00:04:41.479><c> think</c><00:04:42.020><c> about</c><00:04:42.229><c> is</c><00:04:42.440><c> this</c>

00:04:43.210 --> 00:04:43.220 align:start position:0%
and so inclusion think about is this
 

00:04:43.220 --> 00:04:44.860 align:start position:0%
and so inclusion think about is this
content<00:04:43.610><c> that</c><00:04:43.729><c> I'm</c><00:04:43.820><c> consuming</c><00:04:44.330><c> serving</c><00:04:44.750><c> me</c>

00:04:44.860 --> 00:04:44.870 align:start position:0%
content that I'm consuming serving me
 

00:04:44.870 --> 00:04:46.900 align:start position:0%
content that I'm consuming serving me
well<00:04:45.080><c> and</c><00:04:45.320><c> making</c><00:04:45.740><c> me</c><00:04:45.949><c> a</c><00:04:46.160><c> better</c><00:04:46.340><c> founder</c><00:04:46.759><c> and</c>

00:04:46.900 --> 00:04:46.910 align:start position:0%
well and making me a better founder and
 

00:04:46.910 --> 00:04:48.670 align:start position:0%
well and making me a better founder and
better<00:04:47.060><c> human</c><00:04:47.240><c> being</c><00:04:47.600><c> or</c><00:04:47.870><c> is</c><00:04:48.199><c> it</c><00:04:48.320><c> making</c><00:04:48.650><c> me</c>

00:04:48.670 --> 00:04:48.680 align:start position:0%
better human being or is it making me
 

00:04:48.680 --> 00:04:51.460 align:start position:0%
better human being or is it making me
kind<00:04:49.580><c> of</c><00:04:49.669><c> depressed</c><00:04:50.060><c> and</c><00:04:50.240><c> sad</c><00:04:50.449><c> and</c><00:04:50.750><c> always</c><00:04:51.350><c> go</c>

00:04:51.460 --> 00:04:51.470 align:start position:0%
kind of depressed and sad and always go
 

00:04:51.470 --> 00:05:00.170 align:start position:0%
kind of depressed and sad and always go
towards<00:04:51.770><c> the</c><00:04:51.830><c> positive</c>

00:05:00.170 --> 00:05:00.180 align:start position:0%
 
 

00:05:00.180 --> 00:05:02.240 align:start position:0%
 
you

