WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:01.939 align:start position:0%
 
and<00:00:00.089><c> just</c><00:00:00.420><c> to</c><00:00:00.539><c> make</c><00:00:00.690><c> this</c><00:00:00.780><c> point</c><00:00:01.020><c> how</c><00:00:01.439><c> far</c><00:00:01.800><c> into</c>

00:00:01.939 --> 00:00:01.949 align:start position:0%
and just to make this point how far into
 

00:00:01.949 --> 00:00:03.110 align:start position:0%
and just to make this point how far into
Facebook<00:00:02.340><c> do</c><00:00:02.460><c> they</c><00:00:02.550><c> actually</c><00:00:02.820><c> become</c><00:00:03.090><c> a</c>

00:00:03.110 --> 00:00:03.120 align:start position:0%
Facebook do they actually become a
 

00:00:03.120 --> 00:00:09.470 align:start position:0%
Facebook do they actually become a
company<00:00:03.419><c> um</c><00:00:04.140><c> I</c><00:00:06.980><c> don't</c><00:00:07.980><c> know</c><00:00:08.189><c> I</c><00:00:08.670><c> think</c><00:00:08.910><c> probably</c>

00:00:09.470 --> 00:00:09.480 align:start position:0%
company um I don't know I think probably
 

00:00:09.480 --> 00:00:13.430 align:start position:0%
company um I don't know I think probably
I<00:00:09.900><c> think</c><00:00:10.110><c> it</c><00:00:10.349><c> became</c><00:00:10.530><c> a</c><00:00:11.570><c> formal</c><00:00:12.570><c> Delaware</c>

00:00:13.430 --> 00:00:13.440 align:start position:0%
I think it became a formal Delaware
 

00:00:13.440 --> 00:00:16.300 align:start position:0%
I think it became a formal Delaware
company<00:00:13.740><c> when</c><00:00:14.130><c> Peter</c><00:00:14.400><c> Thiel</c><00:00:14.700><c> invested</c><00:00:15.330><c> about</c>

00:00:16.300 --> 00:00:16.310 align:start position:0%
company when Peter Thiel invested about
 

00:00:16.310 --> 00:00:18.740 align:start position:0%
company when Peter Thiel invested about
six<00:00:17.310><c> months</c><00:00:17.640><c> in</c><00:00:17.789><c> when</c><00:00:18.240><c> we</c><00:00:18.330><c> were</c><00:00:18.420><c> first</c><00:00:18.600><c> talking</c>

00:00:18.740 --> 00:00:18.750 align:start position:0%
six months in when we were first talking
 

00:00:18.750 --> 00:00:21.080 align:start position:0%
six months in when we were first talking
to<00:00:18.930><c> Peter</c><00:00:19.140><c> about</c><00:00:19.320><c> raising</c><00:00:19.830><c> money</c><00:00:20.000><c> Dustin</c><00:00:21.000><c> and</c>

00:00:21.080 --> 00:00:21.090 align:start position:0%
to Peter about raising money Dustin and
 

00:00:21.090 --> 00:00:22.609 align:start position:0%
to Peter about raising money Dustin and
I<00:00:21.150><c> were</c><00:00:21.300><c> very</c><00:00:21.449><c> clear</c><00:00:21.779><c> with</c><00:00:21.900><c> him</c><00:00:22.050><c> that</c><00:00:22.199><c> we</c><00:00:22.500><c> were</c>

00:00:22.609 --> 00:00:22.619 align:start position:0%
I were very clear with him that we were
 

00:00:22.619 --> 00:00:24.349 align:start position:0%
I were very clear with him that we were
planning<00:00:22.800><c> on</c><00:00:23.010><c> going</c><00:00:23.100><c> back</c><00:00:23.220><c> to</c><00:00:23.340><c> school</c><00:00:23.760><c> where</c><00:00:24.330><c> I</c>

00:00:24.349 --> 00:00:24.359 align:start position:0%
planning on going back to school where I
 

00:00:24.359 --> 00:00:27.230 align:start position:0%
planning on going back to school where I
mean<00:00:24.510><c> our</c><00:00:24.660><c> um</c><00:00:24.900><c> you</c><00:00:25.890><c> know</c><00:00:25.949><c> I</c><00:00:26.369><c> started</c><00:00:27.060><c> Facebook</c>

00:00:27.230 --> 00:00:27.240 align:start position:0%
mean our um you know I started Facebook
 

00:00:27.240 --> 00:00:28.099 align:start position:0%
mean our um you know I started Facebook
own<00:00:27.480><c> as</c><00:00:27.570><c> a</c><00:00:27.660><c> sophomore</c>

00:00:28.099 --> 00:00:28.109 align:start position:0%
own as a sophomore
 

00:00:28.109 --> 00:00:30.679 align:start position:0%
own as a sophomore
we<00:00:28.680><c> took</c><00:00:29.010><c> the</c><00:00:29.460><c> summer</c><00:00:29.699><c> offer</c><00:00:29.910><c> no</c><00:00:30.240><c> classes</c><00:00:30.599><c> over</c>

00:00:30.679 --> 00:00:30.689 align:start position:0%
we took the summer offer no classes over
 

00:00:30.689 --> 00:00:31.999 align:start position:0%
we took the summer offer no classes over
the<00:00:30.779><c> summer</c><00:00:31.019><c> we</c><00:00:31.140><c> were</c><00:00:31.349><c> working</c><00:00:31.590><c> on</c><00:00:31.679><c> it</c><00:00:31.830><c> and</c>

00:00:31.999 --> 00:00:32.009 align:start position:0%
the summer we were working on it and
 

00:00:32.009 --> 00:00:34.549 align:start position:0%
the summer we were working on it and
then<00:00:32.520><c> you</c><00:00:32.759><c> know</c><00:00:32.850><c> our</c><00:00:33.180><c> stated</c><00:00:33.660><c> game</c><00:00:33.840><c> plan</c><00:00:34.140><c> was</c>

00:00:34.549 --> 00:00:34.559 align:start position:0%
then you know our stated game plan was
 

00:00:34.559 --> 00:00:36.020 align:start position:0%
then you know our stated game plan was
to<00:00:34.680><c> go</c><00:00:34.800><c> back</c><00:00:34.980><c> to</c><00:00:35.130><c> school</c><00:00:35.370><c> in</c><00:00:35.489><c> the</c><00:00:35.579><c> fall</c><00:00:35.790><c> and</c>

00:00:36.020 --> 00:00:36.030 align:start position:0%
to go back to school in the fall and
 

00:00:36.030 --> 00:00:38.270 align:start position:0%
to go back to school in the fall and
continue<00:00:36.719><c> working</c><00:00:36.840><c> on</c><00:00:37.050><c> it</c><00:00:37.110><c> them</c><00:00:37.350><c> but</c><00:00:37.890><c> not</c><00:00:38.070><c> like</c>

00:00:38.270 --> 00:00:38.280 align:start position:0%
continue working on it them but not like
 

00:00:38.280 --> 00:00:40.160 align:start position:0%
continue working on it them but not like
sit<00:00:38.940><c> sit</c><00:00:39.180><c> in</c><00:00:39.270><c> an</c><00:00:39.329><c> office</c><00:00:39.450><c> and</c><00:00:39.780><c> work</c><00:00:39.930><c> on</c><00:00:40.050><c> it</c>

00:00:40.160 --> 00:00:40.170 align:start position:0%
sit sit in an office and work on it
 

00:00:40.170 --> 00:00:41.720 align:start position:0%
sit sit in an office and work on it
full-time<00:00:40.350><c> and</c><00:00:40.770><c> Peter</c><00:00:41.309><c> was</c><00:00:41.460><c> just</c><00:00:41.579><c> kind</c><00:00:41.700><c> of</c>

00:00:41.720 --> 00:00:41.730 align:start position:0%
full-time and Peter was just kind of
 

00:00:41.730 --> 00:00:43.520 align:start position:0%
full-time and Peter was just kind of
like<00:00:41.879><c> all</c><00:00:41.910><c> right</c><00:00:42.090><c> sure</c><00:00:42.300><c> you</c><00:00:42.450><c> are</c><00:00:42.600><c> I</c><00:00:42.780><c> guess</c><00:00:43.379><c> he</c>

00:00:43.520 --> 00:00:43.530 align:start position:0%
like all right sure you are I guess he
 

00:00:43.530 --> 00:00:44.600 align:start position:0%
like all right sure you are I guess he
knew<00:00:43.649><c> better</c><00:00:43.800><c> than</c><00:00:43.890><c> we</c><00:00:44.100><c> think</c><00:00:44.250><c> he</c><00:00:44.460><c> just</c>

00:00:44.600 --> 00:00:44.610 align:start position:0%
knew better than we think he just
 

00:00:44.610 --> 00:00:45.740 align:start position:0%
knew better than we think he just
believed<00:00:44.879><c> that</c><00:00:45.059><c> you</c><00:00:45.210><c> weren't</c><00:00:45.360><c> actually</c><00:00:45.510><c> going</c>

00:00:45.740 --> 00:00:45.750 align:start position:0%
believed that you weren't actually going
 

00:00:45.750 --> 00:00:47.180 align:start position:0%
believed that you weren't actually going
to<00:00:45.840><c> go</c><00:00:45.899><c> back</c><00:00:46.020><c> to</c><00:00:46.050><c> you</c><00:00:46.530><c> must</c><00:00:46.710><c> have</c><00:00:46.890><c> I</c><00:00:46.980><c> mean</c><00:00:47.100><c> you'd</c>

00:00:47.180 --> 00:00:47.190 align:start position:0%
to go back to you must have I mean you'd
 

00:00:47.190 --> 00:00:48.799 align:start position:0%
to go back to you must have I mean you'd
have<00:00:47.280><c> to</c><00:00:47.370><c> ask</c><00:00:47.460><c> him</c><00:00:47.700><c> but</c><00:00:47.969><c> uh</c><00:00:48.000><c> I</c><00:00:48.270><c> will</c><00:00:48.660><c> or</c>

00:00:48.799 --> 00:00:48.809 align:start position:0%
have to ask him but uh I will or
 

00:00:48.809 --> 00:00:49.910 align:start position:0%
have to ask him but uh I will or
interviewed<00:00:49.140><c> him</c><00:00:49.260><c> in</c><00:00:49.289><c> this</c><00:00:49.440><c> series</c><00:00:49.710><c> I</c><00:00:49.829><c> was</c>

00:00:49.910 --> 00:00:49.920 align:start position:0%
interviewed him in this series I was
 

00:00:49.920 --> 00:00:51.950 align:start position:0%
interviewed him in this series I was
there<00:00:50.100><c> you</c><00:00:50.160><c> go</c><00:00:50.280><c> so</c><00:00:50.610><c> I</c><00:00:50.850><c> I</c><00:00:51.180><c> think</c><00:00:51.719><c> he</c><00:00:51.840><c> would</c>

00:00:51.950 --> 00:00:51.960 align:start position:0%
there you go so I I think he would
 

00:00:51.960 --> 00:00:53.389 align:start position:0%
there you go so I I think he would
probably<00:00:52.140><c> say</c><00:00:52.320><c> that</c><00:00:52.440><c> he</c><00:00:52.739><c> knew</c><00:00:53.070><c> that</c><00:00:53.219><c> we</c><00:00:53.309><c> were</c>

00:00:53.389 --> 00:00:53.399 align:start position:0%
probably say that he knew that we were
 

00:00:53.399 --> 00:00:54.500 align:start position:0%
probably say that he knew that we were
not<00:00:53.579><c> going</c><00:00:53.670><c> to</c><00:00:53.730><c> go</c><00:00:53.820><c> back</c><00:00:53.969><c> to</c><00:00:54.059><c> school</c><00:00:54.270><c> or</c>

00:00:54.500 --> 00:00:54.510 align:start position:0%
not going to go back to school or
 

00:00:54.510 --> 00:00:56.060 align:start position:0%
not going to go back to school or
believe<00:00:54.899><c> that</c><00:00:55.110><c> he</c><00:00:55.230><c> could</c><00:00:55.379><c> talk</c><00:00:55.530><c> us</c><00:00:55.710><c> out</c><00:00:55.829><c> of</c><00:00:55.890><c> it</c>

00:00:56.060 --> 00:00:56.070 align:start position:0%
believe that he could talk us out of it
 

00:00:56.070 --> 00:00:57.740 align:start position:0%
believe that he could talk us out of it
but<00:00:56.610><c> he</c><00:00:56.789><c> didn't</c><00:00:56.969><c> have</c><00:00:57.030><c> to</c><00:00:57.090><c> it</c><00:00:57.390><c> was</c><00:00:57.510><c> it</c><00:00:57.660><c> was</c>

00:00:57.740 --> 00:00:57.750 align:start position:0%
but he didn't have to it was it was
 

00:00:57.750 --> 00:00:59.260 align:start position:0%
but he didn't have to it was it was
pretty<00:00:57.870><c> clear</c><00:00:58.140><c> that</c><00:00:58.170><c> the</c><00:00:58.410><c> amount</c><00:00:58.559><c> of</c><00:00:58.649><c> work</c><00:00:58.800><c> was</c>

00:00:59.260 --> 00:00:59.270 align:start position:0%
pretty clear that the amount of work was
 

00:00:59.270 --> 00:01:02.689 align:start position:0%
pretty clear that the amount of work was
just<00:01:00.270><c> growing</c><00:01:00.539><c> so</c><00:01:00.629><c> quickly</c><00:01:01.250><c> but</c><00:01:02.250><c> we</c><00:01:02.670><c> I</c>

00:01:02.689 --> 00:01:02.699 align:start position:0%
just growing so quickly but we I
 

00:01:02.699 --> 00:01:03.830 align:start position:0%
just growing so quickly but we I
shouldn't<00:01:03.030><c> drop</c><00:01:03.120><c> out</c><00:01:03.300><c> immediately</c>

00:01:03.830 --> 00:01:03.840 align:start position:0%
shouldn't drop out immediately
 

00:01:03.840 --> 00:01:05.329 align:start position:0%
shouldn't drop out immediately
we<00:01:03.930><c> told</c><00:01:04.379><c> Harvard</c><00:01:04.650><c> that</c><00:01:04.769><c> we</c><00:01:04.860><c> were</c><00:01:04.920><c> taking</c><00:01:05.189><c> one</c>

00:01:05.329 --> 00:01:05.339 align:start position:0%
we told Harvard that we were taking one
 

00:01:05.339 --> 00:01:07.789 align:start position:0%
we told Harvard that we were taking one
semester<00:01:05.790><c> off</c><00:01:05.939><c> and</c><00:01:06.150><c> and</c><00:01:06.750><c> then</c><00:01:07.229><c> we</c><00:01:07.500><c> told</c><00:01:07.710><c> her</c>

00:01:07.789 --> 00:01:07.799 align:start position:0%
semester off and and then we told her
 

00:01:07.799 --> 00:01:09.080 align:start position:0%
semester off and and then we told her
every<00:01:07.920><c> that</c><00:01:08.010><c> we</c><00:01:08.070><c> take</c><00:01:08.250><c> another</c><00:01:08.460><c> semester</c><00:01:08.729><c> off</c>

00:01:09.080 --> 00:01:09.090 align:start position:0%
every that we take another semester off
 

00:01:09.090 --> 00:01:11.539 align:start position:0%
every that we take another semester off
and<00:01:09.390><c> then</c><00:01:09.479><c> a</c><00:01:09.720><c> year</c><00:01:10.439><c> off</c><00:01:10.619><c> and</c><00:01:10.979><c> then</c><00:01:11.100><c> after</c><00:01:11.460><c> that</c>

00:01:11.539 --> 00:01:11.549 align:start position:0%
and then a year off and then after that
 

00:01:11.549 --> 00:01:13.210 align:start position:0%
and then a year off and then after that
we<00:01:11.670><c> kind</c><00:01:11.790><c> of</c><00:01:11.909><c> decided</c><00:01:12.270><c> we</c><00:01:12.360><c> were</c><00:01:12.450><c> going</c><00:01:12.659><c> back</c>

00:01:13.210 --> 00:01:13.220 align:start position:0%
we kind of decided we were going back
 

00:01:13.220 --> 00:01:15.020 align:start position:0%
we kind of decided we were going back
seeing<00:01:14.220><c> a</c><00:01:14.310><c> Peter</c><00:01:14.520><c> and</c><00:01:14.670><c> it's</c><00:01:14.760><c> sort</c><00:01:14.909><c> of</c><00:01:14.939><c> a</c>

00:01:15.020 --> 00:01:15.030 align:start position:0%
seeing a Peter and it's sort of a
 

00:01:15.030 --> 00:01:16.640 align:start position:0%
seeing a Peter and it's sort of a
closing<00:01:15.390><c> question</c><00:01:15.659><c> what's</c><00:01:16.170><c> the</c><00:01:16.259><c> best</c><00:01:16.320><c> piece</c>

00:01:16.640 --> 00:01:16.650 align:start position:0%
closing question what's the best piece
 

00:01:16.650 --> 00:01:19.280 align:start position:0%
closing question what's the best piece
of<00:01:16.710><c> advice</c><00:01:16.830><c> he</c><00:01:17.189><c> ever</c><00:01:17.220><c> gave</c><00:01:17.520><c> you</c><00:01:17.640><c> I</c><00:01:18.020><c> think</c><00:01:19.020><c> Peter</c>

00:01:19.280 --> 00:01:19.290 align:start position:0%
of advice he ever gave you I think Peter
 

00:01:19.290 --> 00:01:23.929 align:start position:0%
of advice he ever gave you I think Peter
was<00:01:19.560><c> the</c><00:01:19.740><c> person</c><00:01:21.500><c> who</c><00:01:22.500><c> who</c><00:01:23.490><c> told</c><00:01:23.700><c> me</c><00:01:23.820><c> this</c>

00:01:23.929 --> 00:01:23.939 align:start position:0%
was the person who who told me this
 

00:01:23.939 --> 00:01:28.070 align:start position:0%
was the person who who told me this
really<00:01:24.860><c> pissy</c><00:01:25.860><c> quote</c><00:01:26.189><c> that</c><00:01:26.759><c> in</c><00:01:27.630><c> a</c><00:01:27.810><c> world</c>

00:01:28.070 --> 00:01:28.080 align:start position:0%
really pissy quote that in a world
 

00:01:28.080 --> 00:01:31.640 align:start position:0%
really pissy quote that in a world
that's<00:01:28.350><c> changing</c><00:01:29.270><c> so</c><00:01:30.270><c> quickly</c><00:01:30.299><c> the</c><00:01:31.290><c> biggest</c>

00:01:31.640 --> 00:01:31.650 align:start position:0%
that's changing so quickly the biggest
 

00:01:31.650 --> 00:01:35.030 align:start position:0%
that's changing so quickly the biggest
risk<00:01:31.950><c> you</c><00:01:32.159><c> can</c><00:01:32.340><c> take</c><00:01:32.369><c> is</c><00:01:33.290><c> not</c><00:01:34.290><c> taking</c><00:01:34.650><c> any</c><00:01:34.770><c> risk</c>

00:01:35.030 --> 00:01:35.040 align:start position:0%
risk you can take is not taking any risk
 

00:01:35.040 --> 00:01:38.030 align:start position:0%
risk you can take is not taking any risk
and<00:01:35.420><c> I</c><00:01:36.439><c> really</c><00:01:37.439><c> think</c><00:01:37.590><c> that</c><00:01:37.619><c> that's</c><00:01:37.770><c> true</c>

00:01:38.030 --> 00:01:38.040 align:start position:0%
and I really think that that's true
 

00:01:38.040 --> 00:01:40.719 align:start position:0%
and I really think that that's true
right<00:01:38.579><c> a</c><00:01:38.610><c> lot</c><00:01:38.970><c> of</c><00:01:39.030><c> people</c><00:01:39.360><c> I</c><00:01:39.420><c> think</c><00:01:39.450><c> think</c><00:01:39.900><c> that</c>

00:01:40.719 --> 00:01:40.729 align:start position:0%
right a lot of people I think think that
 

00:01:40.729 --> 00:01:43.520 align:start position:0%
right a lot of people I think think that
you<00:01:41.729><c> know</c><00:01:41.820><c> whatever</c><00:01:41.970><c> it</c><00:01:42.329><c> comes</c><00:01:42.479><c> to</c><00:01:42.720><c> whatever</c>

00:01:43.520 --> 00:01:43.530 align:start position:0%
you know whatever it comes to whatever
 

00:01:43.530 --> 00:01:44.810 align:start position:0%
you know whatever it comes to whatever
you<00:01:43.710><c> get</c><00:01:43.829><c> yourself</c><00:01:44.130><c> into</c><00:01:44.250><c> a</c><00:01:44.340><c> position</c><00:01:44.490><c> where</c>

00:01:44.810 --> 00:01:44.820 align:start position:0%
you get yourself into a position where
 

00:01:44.820 --> 00:01:46.999 align:start position:0%
you get yourself into a position where
you<00:01:44.909><c> have</c><00:01:44.939><c> to</c><00:01:45.240><c> make</c><00:01:45.810><c> some</c><00:01:46.079><c> some</c><00:01:46.380><c> big</c><00:01:46.590><c> shift</c><00:01:46.860><c> in</c>

00:01:46.999 --> 00:01:47.009 align:start position:0%
you have to make some some big shift in
 

00:01:47.009 --> 00:01:49.609 align:start position:0%
you have to make some some big shift in
direction<00:01:47.460><c> or</c><00:01:47.850><c> do</c><00:01:47.939><c> something</c><00:01:48.259><c> you</c><00:01:49.259><c> know</c>

00:01:49.609 --> 00:01:49.619 align:start position:0%
direction or do something you know
 

00:01:49.619 --> 00:01:51.740 align:start position:0%
direction or do something you know
they're<00:01:50.040><c> always</c><00:01:50.240><c> people</c><00:01:51.240><c> are</c><00:01:51.329><c> going</c><00:01:51.420><c> to</c><00:01:51.509><c> point</c>

00:01:51.740 --> 00:01:51.750 align:start position:0%
they're always people are going to point
 

00:01:51.750 --> 00:01:54.080 align:start position:0%
they're always people are going to point
to<00:01:51.840><c> the</c><00:01:52.290><c> downside</c><00:01:52.920><c> risks</c><00:01:53.310><c> of</c><00:01:53.460><c> that</c><00:01:53.610><c> decision</c>

00:01:54.080 --> 00:01:54.090 align:start position:0%
to the downside risks of that decision
 

00:01:54.090 --> 00:01:58.069 align:start position:0%
to the downside risks of that decision
and<00:01:54.950><c> locally</c><00:01:55.950><c> there</c><00:01:56.520><c> may</c><00:01:57.240><c> be</c><00:01:57.270><c> right</c><00:01:57.600><c> right</c><00:01:57.840><c> I</c>

00:01:58.069 --> 00:01:58.079 align:start position:0%
and locally there may be right right I
 

00:01:58.079 --> 00:01:59.870 align:start position:0%
and locally there may be right right I
mean<00:01:58.229><c> if</c><00:01:58.619><c> for</c><00:01:58.890><c> any</c><00:01:58.979><c> given</c><00:01:59.490><c> decision</c><00:01:59.790><c> that</c>

00:01:59.870 --> 00:01:59.880 align:start position:0%
mean if for any given decision that
 

00:01:59.880 --> 00:02:01.490 align:start position:0%
mean if for any given decision that
you're<00:01:59.969><c> going</c><00:02:00.090><c> to</c><00:02:00.119><c> make</c><00:02:00.240><c> there's</c><00:02:00.509><c> upside</c><00:02:01.380><c> and</c>

00:02:01.490 --> 00:02:01.500 align:start position:0%
you're going to make there's upside and
 

00:02:01.500 --> 00:02:03.020 align:start position:0%
you're going to make there's upside and
downside<00:02:01.560><c> but</c><00:02:02.460><c> in</c><00:02:02.549><c> aggregate</c>

00:02:03.020 --> 00:02:03.030 align:start position:0%
downside but in aggregate
 

00:02:03.030 --> 00:02:05.749 align:start position:0%
downside but in aggregate
if<00:02:03.149><c> you</c><00:02:03.750><c> are</c><00:02:04.140><c> stagnant</c><00:02:05.040><c> and</c><00:02:05.189><c> you</c><00:02:05.310><c> don't</c><00:02:05.549><c> make</c>

00:02:05.749 --> 00:02:05.759 align:start position:0%
if you are stagnant and you don't make
 

00:02:05.759 --> 00:02:08.570 align:start position:0%
if you are stagnant and you don't make
those<00:02:05.939><c> changes</c><00:02:06.270><c> then</c><00:02:07.280><c> then</c><00:02:08.280><c> I</c><00:02:08.340><c> think</c><00:02:08.489><c> you're</c>

00:02:08.570 --> 00:02:08.580 align:start position:0%
those changes then then I think you're
 

00:02:08.580 --> 00:02:10.309 align:start position:0%
those changes then then I think you're
guaranteed<00:02:08.940><c> to</c><00:02:08.970><c> fail</c><00:02:09.179><c> right</c><00:02:09.629><c> and</c><00:02:09.929><c> not</c><00:02:10.050><c> not</c>

00:02:10.309 --> 00:02:10.319 align:start position:0%
guaranteed to fail right and not not
 

00:02:10.319 --> 00:02:12.830 align:start position:0%
guaranteed to fail right and not not
catch<00:02:10.649><c> up</c><00:02:10.830><c> so</c><00:02:11.039><c> to</c><00:02:11.489><c> some</c><00:02:11.700><c> degree</c>

00:02:12.830 --> 00:02:12.840 align:start position:0%
catch up so to some degree
 

00:02:12.840 --> 00:02:14.869 align:start position:0%
catch up so to some degree
it's<00:02:12.959><c> really</c><00:02:13.230><c> write</c><00:02:13.440><c> that</c><00:02:13.470><c> over</c><00:02:14.040><c> time</c><00:02:14.670><c> the</c>

00:02:14.869 --> 00:02:14.879 align:start position:0%
it's really write that over time the
 

00:02:14.879 --> 00:02:17.420 align:start position:0%
it's really write that over time the
biggest<00:02:15.060><c> risk</c><00:02:15.420><c> that</c><00:02:15.599><c> you</c><00:02:15.750><c> can</c><00:02:15.959><c> take</c><00:02:16.019><c> is</c><00:02:16.980><c> to</c><00:02:17.220><c> not</c>

00:02:17.420 --> 00:02:17.430 align:start position:0%
biggest risk that you can take is to not
 

00:02:17.430 --> 00:02:19.729 align:start position:0%
biggest risk that you can take is to not
take<00:02:17.670><c> any</c><00:02:17.849><c> risks</c><00:02:18.440><c> another</c><00:02:19.440><c> thing</c><00:02:19.590><c> that</c><00:02:19.709><c> I</c>

00:02:19.729 --> 00:02:19.739 align:start position:0%
take any risks another thing that I
 

00:02:19.739 --> 00:02:21.140 align:start position:0%
take any risks another thing that I
think<00:02:19.950><c> Facebook</c><00:02:20.099><c> is</c><00:02:20.370><c> done</c><00:02:20.550><c> exceptionally</c>

00:02:21.140 --> 00:02:21.150 align:start position:0%
think Facebook is done exceptionally
 

00:02:21.150 --> 00:02:23.300 align:start position:0%
think Facebook is done exceptionally
well<00:02:21.209><c> is</c><00:02:21.629><c> hiring</c><00:02:22.080><c> and</c><00:02:22.260><c> and</c><00:02:22.739><c> I</c><00:02:22.980><c> always</c><00:02:23.129><c> tell</c>

00:02:23.300 --> 00:02:23.310 align:start position:0%
well is hiring and and I always tell
 

00:02:23.310 --> 00:02:24.589 align:start position:0%
well is hiring and and I always tell
founders<00:02:23.700><c> that</c><00:02:23.790><c> this</c><00:02:23.940><c> is</c><00:02:24.090><c> the</c><00:02:24.180><c> thing</c><00:02:24.300><c> you</c><00:02:24.420><c> have</c>

00:02:24.589 --> 00:02:24.599 align:start position:0%
founders that this is the thing you have
 

00:02:24.599 --> 00:02:26.960 align:start position:0%
founders that this is the thing you have
to<00:02:24.629><c> get</c><00:02:24.810><c> good</c><00:02:24.959><c> at</c><00:02:25.099><c> so</c><00:02:26.099><c> how</c><00:02:26.489><c> have</c><00:02:26.640><c> you</c><00:02:26.760><c> hired</c>

00:02:26.960 --> 00:02:26.970 align:start position:0%
to get good at so how have you hired
 

00:02:26.970 --> 00:02:29.539 align:start position:0%
to get good at so how have you hired
your<00:02:27.450><c> team</c><00:02:27.660><c> and</c><00:02:28.470><c> what</c><00:02:29.099><c> do</c><00:02:29.160><c> you</c><00:02:29.220><c> look</c><00:02:29.370><c> for</c><00:02:29.489><c> when</c>

00:02:29.539 --> 00:02:29.549 align:start position:0%
your team and what do you look for when
 

00:02:29.549 --> 00:02:31.460 align:start position:0%
your team and what do you look for when
you<00:02:29.670><c> bring</c><00:02:29.819><c> people</c><00:02:29.970><c> on</c><00:02:30.180><c> if</c><00:02:31.019><c> you</c><00:02:31.170><c> think</c><00:02:31.349><c> about</c>

00:02:31.460 --> 00:02:31.470 align:start position:0%
you bring people on if you think about
 

00:02:31.470 --> 00:02:33.350 align:start position:0%
you bring people on if you think about
it<00:02:31.650><c> you</c><00:02:32.430><c> know</c><00:02:32.519><c> I</c><00:02:32.549><c> started</c><00:02:32.910><c> the</c><00:02:33.030><c> company</c><00:02:33.090><c> one</c>

00:02:33.350 --> 00:02:33.360 align:start position:0%
it you know I started the company one
 

00:02:33.360 --> 00:02:37.070 align:start position:0%
it you know I started the company one
has<00:02:33.510><c> 19</c><00:02:34.170><c> right</c><00:02:34.470><c> so</c><00:02:34.680><c> I</c><00:02:34.860><c> can't</c><00:02:36.080><c> institutionally</c>

00:02:37.070 --> 00:02:37.080 align:start position:0%
has 19 right so I can't institutionally
 

00:02:37.080 --> 00:02:38.449 align:start position:0%
has 19 right so I can't institutionally
believe<00:02:37.410><c> that</c><00:02:37.680><c> experience</c><00:02:38.160><c> is</c><00:02:38.310><c> that</c>

00:02:38.449 --> 00:02:38.459 align:start position:0%
believe that experience is that
 

00:02:38.459 --> 00:02:39.650 align:start position:0%
believe that experience is that
important<00:02:38.849><c> right</c><00:02:38.910><c> right</c><00:02:39.150><c> or</c><00:02:39.269><c> else</c><00:02:39.360><c> I</c><00:02:39.510><c> would</c>

00:02:39.650 --> 00:02:39.660 align:start position:0%
important right right or else I would
 

00:02:39.660 --> 00:02:40.910 align:start position:0%
important right right or else I would
have<00:02:39.690><c> a</c><00:02:39.780><c> hard</c><00:02:39.989><c> time</c><00:02:40.110><c> reconciling</c>

00:02:40.910 --> 00:02:40.920 align:start position:0%
have a hard time reconciling
 

00:02:40.920 --> 00:02:44.600 align:start position:0%
have a hard time reconciling
to<00:02:41.849><c> myself</c><00:02:42.090><c> right</c><00:02:42.690><c> and</c><00:02:43.049><c> and</c><00:02:43.890><c> and</c><00:02:44.220><c> the</c><00:02:44.340><c> company</c>

00:02:44.600 --> 00:02:44.610 align:start position:0%
to myself right and and and the company
 

00:02:44.610 --> 00:02:47.839 align:start position:0%
to myself right and and and the company
so<00:02:44.760><c> you</c><00:02:45.000><c> know</c><00:02:45.150><c> we</c><00:02:45.299><c> invest</c><00:02:46.110><c> in</c><00:02:46.380><c> in</c><00:02:46.650><c> people</c><00:02:47.579><c> who</c>

00:02:47.839 --> 00:02:47.849 align:start position:0%
so you know we invest in in people who
 

00:02:47.849 --> 00:02:50.120 align:start position:0%
so you know we invest in in people who
we<00:02:48.000><c> think</c><00:02:48.239><c> are</c><00:02:48.360><c> just</c><00:02:48.569><c> really</c><00:02:49.319><c> talented</c><00:02:49.530><c> even</c>

00:02:50.120 --> 00:02:50.130 align:start position:0%
we think are just really talented even
 

00:02:50.130 --> 00:02:51.440 align:start position:0%
we think are just really talented even
if<00:02:50.220><c> they</c><00:02:50.340><c> haven't</c><00:02:50.519><c> done</c><00:02:50.760><c> that</c><00:02:50.819><c> thing</c><00:02:51.209><c> before</c>

00:02:51.440 --> 00:02:51.450 align:start position:0%
if they haven't done that thing before
 

00:02:51.450 --> 00:02:54.199 align:start position:0%
if they haven't done that thing before
and<00:02:51.870><c> you</c><00:02:52.500><c> know</c><00:02:52.590><c> that</c><00:02:52.739><c> applies</c><00:02:53.190><c> to</c><00:02:53.220><c> people</c><00:02:54.150><c> who</c>

00:02:54.199 --> 00:02:54.209 align:start position:0%
and you know that applies to people who
 

00:02:54.209 --> 00:02:56.619 align:start position:0%
and you know that applies to people who
are<00:02:54.269><c> fresh</c><00:02:54.480><c> out</c><00:02:54.630><c> of</c><00:02:54.660><c> university</c><00:02:54.780><c> as</c><00:02:55.500><c> well</c><00:02:55.860><c> as</c>

00:02:56.619 --> 00:02:56.629 align:start position:0%
are fresh out of university as well as
 

00:02:56.629 --> 00:02:59.630 align:start position:0%
are fresh out of university as well as
you<00:02:57.629><c> know</c><00:02:57.720><c> people</c><00:02:58.049><c> like</c><00:02:58.230><c> you</c><00:02:59.069><c> know</c><00:02:59.160><c> the</c><00:02:59.250><c> CFO</c>

00:02:59.630 --> 00:02:59.640 align:start position:0%
you know people like you know the CFO
 

00:02:59.640 --> 00:03:00.860 align:start position:0%
you know people like you know the CFO
who<00:02:59.819><c> took</c><00:02:59.940><c> the</c><00:03:00.060><c> company</c><00:03:00.299><c> public</c><00:03:00.360><c> had</c><00:03:00.780><c> not</c>

00:03:00.860 --> 00:03:00.870 align:start position:0%
who took the company public had not
 

00:03:00.870 --> 00:03:02.569 align:start position:0%
who took the company public had not
taken<00:03:01.049><c> a</c><00:03:01.349><c> company</c><00:03:01.650><c> public</c><00:03:01.920><c> before</c><00:03:02.069><c> right</c><00:03:02.430><c> and</c>

00:03:02.569 --> 00:03:02.579 align:start position:0%
taken a company public before right and
 

00:03:02.579 --> 00:03:04.729 align:start position:0%
taken a company public before right and
hit<00:03:02.700><c> a</c><00:03:02.730><c> lot</c><00:03:02.910><c> of</c><00:03:02.970><c> his</c><00:03:03.150><c> background</c><00:03:03.510><c> was</c><00:03:03.629><c> in</c><00:03:03.780><c> you</c>

00:03:04.729 --> 00:03:04.739 align:start position:0%
hit a lot of his background was in you
 

00:03:04.739 --> 00:03:07.069 align:start position:0%
hit a lot of his background was in you
know<00:03:04.769><c> production</c><00:03:05.450><c> development</c><00:03:06.450><c> to</c><00:03:06.629><c> Genentech</c>

00:03:07.069 --> 00:03:07.079 align:start position:0%
know production development to Genentech
 

00:03:07.079 --> 00:03:09.410 align:start position:0%
know production development to Genentech
before<00:03:07.440><c> so</c><00:03:07.680><c> you</c><00:03:08.069><c> know</c><00:03:08.099><c> just</c><00:03:08.430><c> focus</c><00:03:09.060><c> on</c><00:03:09.239><c> really</c>

00:03:09.410 --> 00:03:09.420 align:start position:0%
before so you know just focus on really
 

00:03:09.420 --> 00:03:11.089 align:start position:0%
before so you know just focus on really
talented<00:03:09.690><c> people</c><00:03:10.049><c> and</c><00:03:10.319><c> so</c><00:03:10.410><c> if</c><00:03:10.500><c> you</c><00:03:10.590><c> don't</c><00:03:10.829><c> have</c>

00:03:11.089 --> 00:03:11.099 align:start position:0%
talented people and so if you don't have
 

00:03:11.099 --> 00:03:12.770 align:start position:0%
talented people and so if you don't have
the<00:03:11.610><c> experience</c><00:03:11.760><c> to</c><00:03:12.180><c> look</c><00:03:12.299><c> for</c><00:03:12.480><c> how</c><00:03:12.599><c> do</c><00:03:12.660><c> you</c>

00:03:12.770 --> 00:03:12.780 align:start position:0%
the experience to look for how do you
 

00:03:12.780 --> 00:03:16.699 align:start position:0%
the experience to look for how do you
assess<00:03:13.110><c> on</c><00:03:13.319><c> the</c><00:03:13.379><c> draw</c><00:03:13.590><c> talent</c><00:03:14.000><c> um</c><00:03:15.230><c> well</c><00:03:16.230><c> often</c>

00:03:16.699 --> 00:03:16.709 align:start position:0%
assess on the draw talent um well often
 

00:03:16.709 --> 00:03:18.770 align:start position:0%
assess on the draw talent um well often
you<00:03:16.799><c> can</c><00:03:16.950><c> tell</c><00:03:17.130><c> from</c><00:03:17.489><c> different</c><00:03:18.450><c> things</c><00:03:18.569><c> that</c>

00:03:18.770 --> 00:03:18.780 align:start position:0%
you can tell from different things that
 

00:03:18.780 --> 00:03:20.500 align:start position:0%
you can tell from different things that
they've<00:03:18.959><c> done</c><00:03:18.989><c> right</c><00:03:19.680><c> so</c><00:03:19.889><c> it's</c><00:03:20.250><c> not</c><00:03:20.340><c> that</c>

00:03:20.500 --> 00:03:20.510 align:start position:0%
they've done right so it's not that
 

00:03:20.510 --> 00:03:22.460 align:start position:0%
they've done right so it's not that
obviously<00:03:21.510><c> everyone's</c><00:03:21.840><c> done</c><00:03:21.959><c> something</c>

00:03:22.460 --> 00:03:22.470 align:start position:0%
obviously everyone's done something
 

00:03:22.470 --> 00:03:24.319 align:start position:0%
obviously everyone's done something
different<00:03:23.040><c> even</c><00:03:23.160><c> if</c><00:03:23.280><c> you're</c><00:03:23.400><c> 19</c><00:03:23.760><c> right</c><00:03:24.120><c> you've</c>

00:03:24.319 --> 00:03:24.329 align:start position:0%
different even if you're 19 right you've
 

00:03:24.329 --> 00:03:26.690 align:start position:0%
different even if you're 19 right you've
um<00:03:24.569><c> you've</c><00:03:24.840><c> done</c><00:03:25.350><c> side</c><00:03:25.889><c> projects</c><00:03:26.519><c> and</c>

00:03:26.690 --> 00:03:26.700 align:start position:0%
um you've done side projects and
 

00:03:26.700 --> 00:03:30.440 align:start position:0%
um you've done side projects and
interesting<00:03:27.299><c> stuff</c><00:03:27.739><c> and</c><00:03:29.239><c> you</c><00:03:30.239><c> know</c><00:03:30.329><c> I</c><00:03:30.359><c> think</c>

00:03:30.440 --> 00:03:30.450 align:start position:0%
interesting stuff and you know I think
 

00:03:30.450 --> 00:03:32.479 align:start position:0%
interesting stuff and you know I think
what's<00:03:30.690><c> important</c><00:03:31.290><c> is</c><00:03:31.349><c> not</c><00:03:31.410><c> to</c><00:03:31.650><c> believe</c><00:03:32.250><c> that</c>

00:03:32.479 --> 00:03:32.489 align:start position:0%
what's important is not to believe that
 

00:03:32.489 --> 00:03:34.250 align:start position:0%
what's important is not to believe that
someone<00:03:32.700><c> has</c><00:03:32.880><c> to</c><00:03:33.000><c> have</c><00:03:33.090><c> specifically</c><00:03:33.989><c> done</c>

00:03:34.250 --> 00:03:34.260 align:start position:0%
someone has to have specifically done
 

00:03:34.260 --> 00:03:35.809 align:start position:0%
someone has to have specifically done
the<00:03:34.440><c> job</c><00:03:34.650><c> that</c><00:03:34.709><c> they're</c><00:03:35.040><c> going</c><00:03:35.250><c> to</c><00:03:35.370><c> do</c><00:03:35.609><c> in</c>

00:03:35.809 --> 00:03:35.819 align:start position:0%
the job that they're going to do in
 

00:03:35.819 --> 00:03:38.270 align:start position:0%
the job that they're going to do in
order<00:03:35.940><c> to</c><00:03:36.090><c> be</c><00:03:36.239><c> able</c><00:03:36.299><c> to</c><00:03:36.420><c> to</c><00:03:36.959><c> do</c><00:03:37.079><c> it</c><00:03:37.200><c> well</c><00:03:37.380><c> one</c><00:03:38.190><c> of</c>

00:03:38.270 --> 00:03:38.280 align:start position:0%
order to be able to to do it well one of
 

00:03:38.280 --> 00:03:39.589 align:start position:0%
order to be able to to do it well one of
the<00:03:38.340><c> things</c><00:03:38.549><c> that</c><00:03:38.730><c> I</c><00:03:38.760><c> think</c><00:03:38.849><c> we've</c><00:03:39.120><c> done</c><00:03:39.299><c> well</c>

00:03:39.589 --> 00:03:39.599 align:start position:0%
the things that I think we've done well
 

00:03:39.599 --> 00:03:42.409 align:start position:0%
the things that I think we've done well
is<00:03:40.049><c> is</c><00:03:41.040><c> just</c><00:03:41.340><c> given</c><00:03:41.579><c> the</c><00:03:41.669><c> people</c><00:03:41.940><c> as</c><00:03:42.030><c> a</c><00:03:42.060><c> company</c>

00:03:42.409 --> 00:03:42.419 align:start position:0%
is is just given the people as a company
 

00:03:42.419 --> 00:03:44.360 align:start position:0%
is is just given the people as a company
a<00:03:42.450><c> lot</c><00:03:42.630><c> of</c><00:03:42.720><c> opportunity</c><00:03:43.260><c> right</c><00:03:43.680><c> so</c><00:03:43.829><c> you</c><00:03:44.310><c> know</c>

00:03:44.360 --> 00:03:44.370 align:start position:0%
a lot of opportunity right so you know
 

00:03:44.370 --> 00:03:45.860 align:start position:0%
a lot of opportunity right so you know
it's<00:03:44.459><c> not</c><00:03:44.579><c> just</c><00:03:44.819><c> me</c><00:03:44.940><c> who</c><00:03:44.970><c> started</c><00:03:45.389><c> when</c><00:03:45.690><c> I</c><00:03:45.720><c> was</c>

00:03:45.860 --> 00:03:45.870 align:start position:0%
it's not just me who started when I was
 

00:03:45.870 --> 00:03:47.990 align:start position:0%
it's not just me who started when I was
19<00:03:46.319><c> and</c><00:03:46.349><c> and</c><00:03:46.769><c> now</c><00:03:47.250><c> you</c><00:03:47.310><c> know</c><00:03:47.609><c> I'm</c><00:03:47.669><c> running</c><00:03:47.790><c> this</c>

00:03:47.990 --> 00:03:48.000 align:start position:0%
19 and and now you know I'm running this
 

00:03:48.000 --> 00:03:49.430 align:start position:0%
19 and and now you know I'm running this
big<00:03:48.180><c> company</c><00:03:48.480><c> there</c><00:03:49.049><c> were</c><00:03:49.139><c> a</c><00:03:49.169><c> number</c><00:03:49.290><c> of</c>

00:03:49.430 --> 00:03:49.440 align:start position:0%
big company there were a number of
 

00:03:49.440 --> 00:03:51.589 align:start position:0%
big company there were a number of
people<00:03:49.590><c> who</c><00:03:49.859><c> joined</c><00:03:50.130><c> who</c><00:03:50.970><c> were</c><00:03:51.209><c> you</c><00:03:51.540><c> know</c>

00:03:51.589 --> 00:03:51.599 align:start position:0%
people who joined who were you know
 

00:03:51.599 --> 00:03:52.849 align:start position:0%
people who joined who were you know
people<00:03:51.870><c> I</c><00:03:51.900><c> did</c><00:03:52.049><c> problem</c><00:03:52.349><c> sets</c><00:03:52.530><c> with</c><00:03:52.709><c> at</c>

00:03:52.849 --> 00:03:52.859 align:start position:0%
people I did problem sets with at
 

00:03:52.859 --> 00:03:55.309 align:start position:0%
people I did problem sets with at
Harvard<00:03:53.220><c> or</c><00:03:53.489><c> dropped</c><00:03:54.299><c> out</c><00:03:54.419><c> of</c><00:03:54.450><c> Stanford</c><00:03:54.630><c> or</c>

00:03:55.309 --> 00:03:55.319 align:start position:0%
Harvard or dropped out of Stanford or
 

00:03:55.319 --> 00:03:57.140 align:start position:0%
Harvard or dropped out of Stanford or
you<00:03:55.799><c> know</c><00:03:55.889><c> different</c><00:03:56.010><c> programs</c><00:03:56.579><c> who</c><00:03:57.060><c> have</c>

00:03:57.140 --> 00:03:57.150 align:start position:0%
you know different programs who have
 

00:03:57.150 --> 00:03:58.400 align:start position:0%
you know different programs who have
grown<00:03:57.359><c> with</c><00:03:57.569><c> the</c><00:03:57.630><c> company</c><00:03:57.989><c> over</c><00:03:58.139><c> this</c><00:03:58.230><c> long</c>

00:03:58.400 --> 00:03:58.410 align:start position:0%
grown with the company over this long
 

00:03:58.410 --> 00:03:59.960 align:start position:0%
grown with the company over this long
period<00:03:58.650><c> of</c><00:03:58.799><c> time</c><00:03:58.980><c> and</c><00:03:59.190><c> you</c><00:03:59.609><c> know</c><00:03:59.669><c> one</c><00:03:59.819><c> of</c><00:03:59.849><c> the</c>

00:03:59.960 --> 00:03:59.970 align:start position:0%
period of time and you know one of the
 

00:03:59.970 --> 00:04:01.550 align:start position:0%
period of time and you know one of the
things<00:04:00.030><c> that</c><00:04:00.269><c> I'm</c><00:04:00.359><c> the</c><00:04:00.630><c> most</c><00:04:00.780><c> proud</c><00:04:00.959><c> of</c><00:04:01.079><c> is</c><00:04:01.380><c> we</c>

00:04:01.550 --> 00:04:01.560 align:start position:0%
things that I'm the most proud of is we
 

00:04:01.560 --> 00:04:04.069 align:start position:0%
things that I'm the most proud of is we
have<00:04:02.250><c> about</c><00:04:03.030><c> 12</c><00:04:03.359><c> different</c><00:04:03.540><c> product</c><00:04:03.930><c> groups</c>

00:04:04.069 --> 00:04:04.079 align:start position:0%
have about 12 different product groups
 

00:04:04.079 --> 00:04:07.400 align:start position:0%
have about 12 different product groups
of<00:04:04.230><c> the</c><00:04:04.290><c> company</c><00:04:04.590><c> and</c><00:04:05.419><c> all</c><00:04:06.419><c> of</c><00:04:06.810><c> the</c><00:04:06.900><c> people</c><00:04:07.109><c> who</c>

00:04:07.400 --> 00:04:07.410 align:start position:0%
of the company and all of the people who
 

00:04:07.410 --> 00:04:10.599 align:start position:0%
of the company and all of the people who
are<00:04:07.500><c> running</c><00:04:07.829><c> them</c><00:04:08.810><c> with</c><00:04:09.810><c> the</c><00:04:09.900><c> exception</c><00:04:10.349><c> of</c>

00:04:10.599 --> 00:04:10.609 align:start position:0%
are running them with the exception of
 

00:04:10.609 --> 00:04:14.599 align:start position:0%
are running them with the exception of
one<00:04:11.609><c> I</c><00:04:12.290><c> did</c><00:04:13.290><c> not</c><00:04:13.470><c> join</c><00:04:13.709><c> the</c><00:04:13.859><c> company</c><00:04:14.160><c> running</c><00:04:14.549><c> a</c>

00:04:14.599 --> 00:04:14.609 align:start position:0%
one I did not join the company running a
 

00:04:14.609 --> 00:04:16.250 align:start position:0%
one I did not join the company running a
product<00:04:14.940><c> group</c><00:04:15.090><c> or</c><00:04:15.269><c> reporting</c><00:04:15.750><c> to</c><00:04:15.870><c> me</c><00:04:15.959><c> that's</c>

00:04:16.250 --> 00:04:16.260 align:start position:0%
product group or reporting to me that's
 

00:04:16.260 --> 00:04:16.610 align:start position:0%
product group or reporting to me that's
amazing

00:04:16.610 --> 00:04:16.620 align:start position:0%
amazing
 

00:04:16.620 --> 00:04:19.520 align:start position:0%
amazing
um<00:04:16.769><c> and</c><00:04:17.070><c> the</c><00:04:17.430><c> one</c><00:04:17.639><c> exception</c><00:04:18.150><c> was</c><00:04:18.419><c> is</c><00:04:18.750><c> David</c>

00:04:19.520 --> 00:04:19.530 align:start position:0%
um and the one exception was is David
 

00:04:19.530 --> 00:04:22.370 align:start position:0%
um and the one exception was is David
Marcus<00:04:19.889><c> who</c><00:04:20.070><c> was</c><00:04:20.220><c> the</c><00:04:20.370><c> CEO</c><00:04:20.549><c> of</c><00:04:21.200><c> 50</c><00:04:22.200><c> billion</c>

00:04:22.370 --> 00:04:22.380 align:start position:0%
Marcus who was the CEO of 50 billion
 

00:04:22.380 --> 00:04:24.649 align:start position:0%
Marcus who was the CEO of 50 billion
dollar<00:04:22.620><c> public</c><00:04:22.979><c> company</c><00:04:23.280><c> so</c><00:04:23.520><c> you</c><00:04:24.419><c> know</c><00:04:24.510><c> some</c>

00:04:24.649 --> 00:04:24.659 align:start position:0%
dollar public company so you know some
 

00:04:24.659 --> 00:04:26.020 align:start position:0%
dollar public company so you know some
pretty<00:04:24.810><c> happy</c><00:04:25.140><c> that</c>

00:04:26.020 --> 00:04:26.030 align:start position:0%
pretty happy that
 

00:04:26.030 --> 00:04:27.580 align:start position:0%
pretty happy that
that<00:04:26.150><c> he's</c><00:04:26.270><c> on</c><00:04:26.420><c> board</c><00:04:26.690><c> and</c><00:04:27.080><c> having</c><00:04:27.260><c> him</c><00:04:27.410><c> run</c><00:04:27.560><c> a</c>

00:04:27.580 --> 00:04:27.590 align:start position:0%
that he's on board and having him run a
 

00:04:27.590 --> 00:04:28.690 align:start position:0%
that he's on board and having him run a
product<00:04:27.860><c> group</c><00:04:28.010><c> I</c><00:04:28.070><c> think</c><00:04:28.130><c> is</c><00:04:28.310><c> a</c><00:04:28.340><c> pretty</c><00:04:28.460><c> big</c>

00:04:28.690 --> 00:04:28.700 align:start position:0%
product group I think is a pretty big
 

00:04:28.700 --> 00:04:30.490 align:start position:0%
product group I think is a pretty big
coup<00:04:28.880><c> too</c><00:04:29.120><c> but</c><00:04:29.660><c> literally</c><00:04:30.080><c> none</c><00:04:30.350><c> of</c><00:04:30.410><c> them</c>

00:04:30.490 --> 00:04:30.500 align:start position:0%
coup too but literally none of them
 

00:04:30.500 --> 00:04:32.290 align:start position:0%
coup too but literally none of them
started<00:04:30.800><c> off</c><00:04:30.830><c> reporting</c><00:04:31.280><c> to</c><00:04:31.370><c> me</c><00:04:31.490><c> you</c><00:04:32.240><c> know</c>

00:04:32.290 --> 00:04:32.300 align:start position:0%
started off reporting to me you know
 

00:04:32.300 --> 00:04:33.220 align:start position:0%
started off reporting to me you know
they<00:04:32.420><c> all</c><00:04:32.510><c> start</c><00:04:32.720><c> off</c><00:04:32.810><c> in</c><00:04:32.960><c> different</c>

00:04:33.220 --> 00:04:33.230 align:start position:0%
they all start off in different
 

00:04:33.230 --> 00:04:34.570 align:start position:0%
they all start off in different
different<00:04:33.530><c> roles</c><00:04:33.830><c> some</c><00:04:34.100><c> where</c><00:04:34.220><c> engineers</c>

00:04:34.570 --> 00:04:34.580 align:start position:0%
different roles some where engineers
 

00:04:34.580 --> 00:04:36.730 align:start position:0%
different roles some where engineers
some<00:04:34.880><c> more</c><00:04:35.000><c> data</c><00:04:35.419><c> analysts</c><00:04:36.020><c> some</c><00:04:36.650><c> more</c>

00:04:36.730 --> 00:04:36.740 align:start position:0%
some more data analysts some more
 

00:04:36.740 --> 00:04:38.440 align:start position:0%
some more data analysts some more
product<00:04:37.040><c> managers</c><00:04:37.400><c> and</c><00:04:37.730><c> they've</c><00:04:38.120><c> all</c><00:04:38.240><c> grown</c>

00:04:38.440 --> 00:04:38.450 align:start position:0%
product managers and they've all grown
 

00:04:38.450 --> 00:04:40.750 align:start position:0%
product managers and they've all grown
but<00:04:39.020><c> I</c><00:04:39.050><c> think</c><00:04:39.260><c> what</c><00:04:39.560><c> happens</c><00:04:39.950><c> is</c><00:04:40.190><c> you</c><00:04:40.669><c> know</c>

00:04:40.750 --> 00:04:40.760 align:start position:0%
but I think what happens is you know
 

00:04:40.760 --> 00:04:42.250 align:start position:0%
but I think what happens is you know
people<00:04:41.030><c> see</c><00:04:41.210><c> that</c><00:04:41.330><c> you</c><00:04:41.450><c> create</c><00:04:41.690><c> opportunities</c>

00:04:42.250 --> 00:04:42.260 align:start position:0%
people see that you create opportunities
 

00:04:42.260 --> 00:04:44.530 align:start position:0%
people see that you create opportunities
for<00:04:42.290><c> people</c><00:04:42.560><c> and</c><00:04:43.040><c> and</c><00:04:43.730><c> that</c><00:04:43.880><c> also</c><00:04:44.090><c> I</c><00:04:44.300><c> think</c>

00:04:44.530 --> 00:04:44.540 align:start position:0%
for people and and that also I think
 

00:04:44.540 --> 00:04:46.690 align:start position:0%
for people and and that also I think
keeps<00:04:45.320><c> the</c><00:04:45.470><c> best</c><00:04:45.620><c> people</c><00:04:45.830><c> engaged</c><00:04:46.220><c> and</c><00:04:46.520><c> makes</c>

00:04:46.690 --> 00:04:46.700 align:start position:0%
keeps the best people engaged and makes
 

00:04:46.700 --> 00:04:47.770 align:start position:0%
keeps the best people engaged and makes
the<00:04:46.880><c> best</c><00:04:47.000><c> people</c><00:04:47.150><c> want</c><00:04:47.360><c> to</c><00:04:47.419><c> come</c><00:04:47.540><c> work</c><00:04:47.630><c> at</c>

00:04:47.770 --> 00:04:47.780 align:start position:0%
the best people want to come work at
 

00:04:47.780 --> 00:04:48.700 align:start position:0%
the best people want to come work at
your<00:04:47.870><c> company</c><00:04:47.930><c> because</c><00:04:48.320><c> they</c><00:04:48.380><c> feel</c><00:04:48.530><c> like</c><00:04:48.590><c> oh</c>

00:04:48.700 --> 00:04:48.710 align:start position:0%
your company because they feel like oh
 

00:04:48.710 --> 00:04:49.450 align:start position:0%
your company because they feel like oh
I'm<00:04:48.800><c> going</c><00:04:48.889><c> to</c><00:04:48.980><c> get</c><00:04:49.070><c> those</c><00:04:49.160><c> kind</c><00:04:49.430><c> of</c>

00:04:49.450 --> 00:04:49.460 align:start position:0%
I'm going to get those kind of
 

00:04:49.460 --> 00:04:58.650 align:start position:0%
I'm going to get those kind of
opportunities<00:04:49.700><c> too</c>

00:04:58.650 --> 00:04:58.660 align:start position:0%
 
 

00:04:58.660 --> 00:05:00.720 align:start position:0%
 
you

