WEBVTT
Kind: captions
Language: en

00:00:00.030 --> 00:00:02.720 align:start position:0%
 
there's<00:00:00.210><c> a</c><00:00:00.269><c> common</c><00:00:00.659><c> misconception</c><00:00:00.810><c> that</c><00:00:01.730><c> your</c>

00:00:02.720 --> 00:00:02.730 align:start position:0%
there's a common misconception that your
 

00:00:02.730 --> 00:00:04.670 align:start position:0%
there's a common misconception that your
idea<00:00:03.179><c> has</c><00:00:03.689><c> to</c><00:00:03.899><c> be</c><00:00:04.020><c> great</c>

00:00:04.670 --> 00:00:04.680 align:start position:0%
idea has to be great
 

00:00:04.680 --> 00:00:07.369 align:start position:0%
idea has to be great
in<00:00:04.740><c> order</c><00:00:05.549><c> start</c><00:00:05.759><c> a</c><00:00:05.819><c> company</c><00:00:06.120><c> and</c><00:00:06.420><c> the</c><00:00:07.200><c> first</c>

00:00:07.369 --> 00:00:07.379 align:start position:0%
in order start a company and the first
 

00:00:07.379 --> 00:00:09.379 align:start position:0%
in order start a company and the first
thing<00:00:07.529><c> I</c><00:00:07.620><c> want</c><00:00:07.770><c> to</c><00:00:07.830><c> do</c><00:00:08.010><c> is</c><00:00:08.370><c> destroy</c><00:00:09.090><c> that</c>

00:00:09.379 --> 00:00:09.389 align:start position:0%
thing I want to do is destroy that
 

00:00:09.389 --> 00:00:13.490 align:start position:0%
thing I want to do is destroy that
misconception<00:00:10.820><c> personally</c><00:00:11.820><c> I</c><00:00:12.599><c> was</c><00:00:13.349><c> one</c><00:00:13.469><c> of</c>

00:00:13.490 --> 00:00:13.500 align:start position:0%
misconception personally I was one of
 

00:00:13.500 --> 00:00:14.900 align:start position:0%
misconception personally I was one of
the<00:00:13.590><c> cofounders</c><00:00:13.740><c> of</c><00:00:14.160><c> a</c><00:00:14.250><c> company</c><00:00:14.639><c> called</c>

00:00:14.900 --> 00:00:14.910 align:start position:0%
the cofounders of a company called
 

00:00:14.910 --> 00:00:18.410 align:start position:0%
the cofounders of a company called
justin.tv<00:00:15.710><c> it</c><00:00:16.710><c> later</c><00:00:17.130><c> became</c><00:00:17.730><c> a</c><00:00:18.119><c> company</c>

00:00:18.410 --> 00:00:18.420 align:start position:0%
justin.tv it later became a company
 

00:00:18.420 --> 00:00:20.450 align:start position:0%
justin.tv it later became a company
called<00:00:18.690><c> twitch</c><00:00:19.080><c> and</c><00:00:19.470><c> sold</c><00:00:19.830><c> to</c><00:00:19.920><c> Amazon</c><00:00:20.250><c> for</c>

00:00:20.450 --> 00:00:20.460 align:start position:0%
called twitch and sold to Amazon for
 

00:00:20.460 --> 00:00:22.730 align:start position:0%
called twitch and sold to Amazon for
almost<00:00:20.609><c> a</c><00:00:20.760><c> billion</c><00:00:20.939><c> dollars</c><00:00:21.330><c> our</c><00:00:22.199><c> original</c>

00:00:22.730 --> 00:00:22.740 align:start position:0%
almost a billion dollars our original
 

00:00:22.740 --> 00:00:25.609 align:start position:0%
almost a billion dollars our original
idea<00:00:23.130><c> was</c><00:00:23.550><c> to</c><00:00:23.730><c> create</c><00:00:23.939><c> an</c><00:00:24.150><c> online</c><00:00:24.359><c> reality</c><00:00:25.170><c> TV</c>

00:00:25.609 --> 00:00:25.619 align:start position:0%
idea was to create an online reality TV
 

00:00:25.619 --> 00:00:32.179 align:start position:0%
idea was to create an online reality TV
show<00:00:26.510><c> clearly</c><00:00:30.019><c> it's</c><00:00:31.019><c> hard</c><00:00:31.439><c> to</c><00:00:31.619><c> draw</c><00:00:31.830><c> a</c><00:00:31.859><c> line</c>

00:00:32.179 --> 00:00:32.189 align:start position:0%
show clearly it's hard to draw a line
 

00:00:32.189 --> 00:00:35.840 align:start position:0%
show clearly it's hard to draw a line
between<00:00:32.489><c> that</c><00:00:33.090><c> and</c><00:00:33.450><c> creating</c><00:00:34.410><c> a</c><00:00:34.710><c> live</c><00:00:35.610><c> video</c>

00:00:35.840 --> 00:00:35.850 align:start position:0%
between that and creating a live video
 

00:00:35.850 --> 00:00:38.450 align:start position:0%
between that and creating a live video
site<00:00:36.329><c> where</c><00:00:36.780><c> people</c><00:00:36.809><c> watch</c><00:00:37.469><c> video</c><00:00:37.950><c> gamers</c><00:00:38.280><c> and</c>

00:00:38.450 --> 00:00:38.460 align:start position:0%
site where people watch video gamers and
 

00:00:38.460 --> 00:00:40.580 align:start position:0%
site where people watch video gamers and
chat<00:00:38.700><c> with</c><00:00:38.850><c> their</c><00:00:39.000><c> friends</c><00:00:39.410><c> but</c><00:00:40.410><c> that's</c>

00:00:40.580 --> 00:00:40.590 align:start position:0%
chat with their friends but that's
 

00:00:40.590 --> 00:00:44.030 align:start position:0%
chat with their friends but that's
exactly<00:00:41.309><c> what</c><00:00:41.460><c> it</c><00:00:41.550><c> became</c><00:00:41.910><c> and</c><00:00:42.239><c> so</c><00:00:43.020><c> don't</c><00:00:43.620><c> fall</c>

00:00:44.030 --> 00:00:44.040 align:start position:0%
exactly what it became and so don't fall
 

00:00:44.040 --> 00:00:45.410 align:start position:0%
exactly what it became and so don't fall
into<00:00:44.219><c> the</c><00:00:44.280><c> trap</c><00:00:44.550><c> of</c><00:00:44.579><c> thinking</c><00:00:44.760><c> that</c><00:00:45.239><c> your</c>

00:00:45.410 --> 00:00:45.420 align:start position:0%
into the trap of thinking that your
 

00:00:45.420 --> 00:00:47.779 align:start position:0%
into the trap of thinking that your
initial<00:00:46.020><c> idea</c><00:00:46.350><c> has</c><00:00:46.649><c> to</c><00:00:46.860><c> be</c><00:00:46.980><c> great</c><00:00:47.399><c> by</c><00:00:47.760><c> any</c>

00:00:47.779 --> 00:00:47.789 align:start position:0%
initial idea has to be great by any
 

00:00:47.789 --> 00:00:51.680 align:start position:0%
initial idea has to be great by any
definition<00:00:49.789><c> this</c><00:00:50.789><c> is</c><00:00:51.030><c> what</c><00:00:51.210><c> you</c><00:00:51.329><c> should</c><00:00:51.390><c> think</c>

00:00:51.680 --> 00:00:51.690 align:start position:0%
definition this is what you should think
 

00:00:51.690 --> 00:00:53.750 align:start position:0%
definition this is what you should think
about<00:00:51.899><c> instead</c><00:00:52.050><c> my</c><00:00:52.770><c> first</c><00:00:53.129><c> advice</c><00:00:53.399><c> is</c><00:00:53.460><c> to</c>

00:00:53.750 --> 00:00:53.760 align:start position:0%
about instead my first advice is to
 

00:00:53.760 --> 00:00:56.180 align:start position:0%
about instead my first advice is to
start<00:00:54.149><c> with</c><00:00:54.300><c> a</c><00:00:54.360><c> problem</c><00:00:54.870><c> I</c><00:00:55.260><c> think</c><00:00:56.010><c> the</c>

00:00:56.180 --> 00:00:56.190 align:start position:0%
start with a problem I think the
 

00:00:56.190 --> 00:00:59.049 align:start position:0%
start with a problem I think the
starting<00:00:56.489><c> with</c><00:00:56.760><c> ideas</c><00:00:57.329><c> is</c><00:00:57.690><c> tricky</c><00:00:58.289><c> because</c>

00:00:59.049 --> 00:00:59.059 align:start position:0%
starting with ideas is tricky because
 

00:00:59.059 --> 00:01:01.220 align:start position:0%
starting with ideas is tricky because
immediately<00:01:00.059><c> people</c><00:01:00.270><c> want</c><00:01:00.600><c> to</c><00:01:00.719><c> grade</c><00:01:01.020><c> your</c>

00:01:01.220 --> 00:01:01.230 align:start position:0%
immediately people want to grade your
 

00:01:01.230 --> 00:01:04.369 align:start position:0%
immediately people want to grade your
idea<00:01:01.590><c> it's</c><00:01:02.399><c> a</c><00:01:02.489><c> lot</c><00:01:02.699><c> easier</c><00:01:03.300><c> to</c><00:01:03.989><c> start</c><00:01:04.049><c> with</c><00:01:04.290><c> a</c>

00:01:04.369 --> 00:01:04.379 align:start position:0%
idea it's a lot easier to start with a
 

00:01:04.379 --> 00:01:05.840 align:start position:0%
idea it's a lot easier to start with a
problem<00:01:04.739><c> and</c><00:01:05.100><c> to</c><00:01:05.159><c> think</c><00:01:05.369><c> about</c><00:01:05.430><c> how</c><00:01:05.580><c> do</c><00:01:05.729><c> you</c>

00:01:05.840 --> 00:01:05.850 align:start position:0%
problem and to think about how do you
 

00:01:05.850 --> 00:01:08.719 align:start position:0%
problem and to think about how do you
grade<00:01:06.030><c> a</c><00:01:06.090><c> problem</c><00:01:07.040><c> when</c><00:01:08.040><c> you</c><00:01:08.130><c> think</c><00:01:08.520><c> about</c><00:01:08.670><c> a</c>

00:01:08.719 --> 00:01:08.729 align:start position:0%
grade a problem when you think about a
 

00:01:08.729 --> 00:01:11.390 align:start position:0%
grade a problem when you think about a
problem<00:01:09.119><c> you</c><00:01:09.240><c> should</c><00:01:09.270><c> be</c><00:01:09.450><c> asking</c><00:01:09.720><c> yourself</c><00:01:10.400><c> do</c>

00:01:11.390 --> 00:01:11.400 align:start position:0%
problem you should be asking yourself do
 

00:01:11.400 --> 00:01:13.730 align:start position:0%
problem you should be asking yourself do
I<00:01:11.460><c> have</c><00:01:11.939><c> any</c><00:01:12.390><c> relationship</c><00:01:13.350><c> with</c><00:01:13.500><c> this</c>

00:01:13.730 --> 00:01:13.740 align:start position:0%
I have any relationship with this
 

00:01:13.740 --> 00:01:15.980 align:start position:0%
I have any relationship with this
problem<00:01:14.159><c> personally</c><00:01:14.790><c> is</c><00:01:15.420><c> this</c><00:01:15.630><c> a</c><00:01:15.659><c> problem</c>

00:01:15.980 --> 00:01:15.990 align:start position:0%
problem personally is this a problem
 

00:01:15.990 --> 00:01:18.770 align:start position:0%
problem personally is this a problem
that<00:01:16.229><c> I</c><00:01:16.650><c> have</c><00:01:17.100><c> is</c><00:01:17.369><c> a</c><00:01:17.759><c> problem</c><00:01:18.030><c> that</c><00:01:18.270><c> my</c><00:01:18.390><c> friends</c>

00:01:18.770 --> 00:01:18.780 align:start position:0%
that I have is a problem that my friends
 

00:01:18.780 --> 00:01:20.990 align:start position:0%
that I have is a problem that my friends
have<00:01:18.930><c> it's</c><00:01:19.619><c> a</c><00:01:19.650><c> problem</c><00:01:19.890><c> -</c><00:01:20.009><c> ma'am</c><00:01:20.310><c> family</c><00:01:20.790><c> has</c>

00:01:20.990 --> 00:01:21.000 align:start position:0%
have it's a problem - ma'am family has
 

00:01:21.000 --> 00:01:22.700 align:start position:0%
have it's a problem - ma'am family has
is<00:01:21.540><c> it</c><00:01:21.780><c> a</c><00:01:21.840><c> problem</c><00:01:21.990><c> that</c><00:01:22.140><c> exists</c><00:01:22.500><c> through</c><00:01:22.590><c> the</c>

00:01:22.700 --> 00:01:22.710 align:start position:0%
is it a problem that exists through the
 

00:01:22.710 --> 00:01:24.590 align:start position:0%
is it a problem that exists through the
work<00:01:22.920><c> is</c><00:01:23.189><c> it</c><00:01:23.850><c> a</c><00:01:23.909><c> problem</c><00:01:24.150><c> that's</c><00:01:24.330><c> in</c><00:01:24.450><c> my</c>

00:01:24.590 --> 00:01:24.600 align:start position:0%
work is it a problem that's in my
 

00:01:24.600 --> 00:01:27.440 align:start position:0%
work is it a problem that's in my
community<00:01:25.490><c> oftentimes</c><00:01:26.490><c> having</c><00:01:26.880><c> a</c><00:01:26.970><c> personal</c>

00:01:27.440 --> 00:01:27.450 align:start position:0%
community oftentimes having a personal
 

00:01:27.450 --> 00:01:28.850 align:start position:0%
community oftentimes having a personal
connection<00:01:27.659><c> to</c><00:01:27.869><c> the</c><00:01:28.080><c> problem</c><00:01:28.470><c> is</c><00:01:28.650><c> really</c>

00:01:28.850 --> 00:01:28.860 align:start position:0%
connection to the problem is really
 

00:01:28.860 --> 00:01:32.359 align:start position:0%
connection to the problem is really
helpful<00:01:29.400><c> for</c><00:01:29.430><c> two</c><00:01:29.759><c> reasons</c><00:01:30.150><c> one</c><00:01:30.890><c> you</c><00:01:31.890><c> can</c><00:01:32.070><c> tell</c>

00:01:32.359 --> 00:01:32.369 align:start position:0%
helpful for two reasons one you can tell
 

00:01:32.369 --> 00:01:34.520 align:start position:0%
helpful for two reasons one you can tell
whether<00:01:32.579><c> this</c><00:01:32.820><c> solution</c><00:01:33.060><c> is</c><00:01:33.600><c> even</c><00:01:34.049><c> within</c><00:01:34.229><c> the</c>

00:01:34.520 --> 00:01:34.530 align:start position:0%
whether this solution is even within the
 

00:01:34.530 --> 00:01:37.160 align:start position:0%
whether this solution is even within the
ballpark<00:01:35.220><c> of</c><00:01:35.430><c> solving</c><00:01:36.329><c> the</c><00:01:36.420><c> problem</c><00:01:36.780><c> because</c>

00:01:37.160 --> 00:01:37.170 align:start position:0%
ballpark of solving the problem because
 

00:01:37.170 --> 00:01:38.149 align:start position:0%
ballpark of solving the problem because
you've<00:01:37.320><c> got</c><00:01:37.439><c> some</c><00:01:37.619><c> connection</c><00:01:38.009><c> with</c><00:01:38.100><c> the</c>

00:01:38.149 --> 00:01:38.159 align:start position:0%
you've got some connection with the
 

00:01:38.159 --> 00:01:40.999 align:start position:0%
you've got some connection with the
problem<00:01:38.579><c> and</c><00:01:38.780><c> -</c><00:01:39.829><c> when</c><00:01:40.829><c> you're</c><00:01:40.979><c> feeling</c>

00:01:40.999 --> 00:01:41.009 align:start position:0%
problem and - when you're feeling
 

00:01:41.009 --> 00:01:43.249 align:start position:0%
problem and - when you're feeling
discouraged<00:01:41.759><c> and</c><00:01:42.210><c> the</c><00:01:42.720><c> solutions</c><00:01:43.170><c> that</c>

00:01:43.249 --> 00:01:43.259 align:start position:0%
discouraged and the solutions that
 

00:01:43.259 --> 00:01:45.260 align:start position:0%
discouraged and the solutions that
you're<00:01:43.500><c> building</c><00:01:43.680><c> are</c><00:01:43.890><c> working</c><00:01:44.340><c> you</c><00:01:44.970><c> still</c>

00:01:45.260 --> 00:01:45.270 align:start position:0%
you're building are working you still
 

00:01:45.270 --> 00:01:46.999 align:start position:0%
you're building are working you still
have<00:01:45.479><c> some</c><00:01:45.810><c> personal</c><00:01:46.380><c> connection</c><00:01:46.530><c> to</c><00:01:46.890><c> the</c>

00:01:46.999 --> 00:01:47.009 align:start position:0%
have some personal connection to the
 

00:01:47.009 --> 00:01:47.569 align:start position:0%
have some personal connection to the
problem

00:01:47.569 --> 00:01:47.579 align:start position:0%
problem
 

00:01:47.579 --> 00:01:49.580 align:start position:0%
problem
that<00:01:47.939><c> sees</c><00:01:48.299><c> you</c><00:01:48.509><c> through</c><00:01:48.570><c> until</c><00:01:49.110><c> you</c><00:01:49.229><c> find</c><00:01:49.320><c> a</c>

00:01:49.580 --> 00:01:49.590 align:start position:0%
that sees you through until you find a
 

00:01:49.590 --> 00:01:51.200 align:start position:0%
that sees you through until you find a
solution<00:01:49.799><c> that</c><00:01:50.040><c> does</c><00:01:50.220><c> work</c><00:01:50.430><c> so</c><00:01:50.939><c> that's</c><00:01:51.090><c> the</c>

00:01:51.200 --> 00:01:51.210 align:start position:0%
solution that does work so that's the
 

00:01:51.210 --> 00:01:53.240 align:start position:0%
solution that does work so that's the
first<00:01:51.420><c> place</c><00:01:51.509><c> I</c><00:01:51.689><c> would</c><00:01:51.810><c> start</c><00:01:52.070><c> thinking</c><00:01:53.070><c> about</c>

00:01:53.240 --> 00:01:53.250 align:start position:0%
first place I would start thinking about
 

00:01:53.250 --> 00:01:55.310 align:start position:0%
first place I would start thinking about
problems<00:01:53.549><c> and</c><00:01:54.000><c> I</c><00:01:54.570><c> think</c><00:01:54.810><c> a</c><00:01:54.840><c> lot</c><00:01:54.990><c> of</c><00:01:55.020><c> people</c>

00:01:55.310 --> 00:01:55.320 align:start position:0%
problems and I think a lot of people
 

00:01:55.320 --> 00:01:56.990 align:start position:0%
problems and I think a lot of people
keep<00:01:55.500><c> little</c><00:01:55.740><c> idea</c><00:01:56.159><c> books</c><00:01:56.430><c> with</c><00:01:56.670><c> start-up</c>

00:01:56.990 --> 00:01:57.000 align:start position:0%
keep little idea books with start-up
 

00:01:57.000 --> 00:01:58.730 align:start position:0%
keep little idea books with start-up
ideas<00:01:57.360><c> I</c><00:01:57.570><c> think</c><00:01:58.020><c> they'd</c><00:01:58.290><c> have</c><00:01:58.320><c> a</c><00:01:58.469><c> lot</c><00:01:58.710><c> more</c>

00:01:58.730 --> 00:01:58.740 align:start position:0%
ideas I think they'd have a lot more
 

00:01:58.740 --> 00:02:00.440 align:start position:0%
ideas I think they'd have a lot more
success<00:01:59.219><c> if</c><00:01:59.399><c> they</c><00:01:59.430><c> kept</c><00:01:59.700><c> little</c><00:01:59.969><c> problem</c>

00:02:00.440 --> 00:02:00.450 align:start position:0%
success if they kept little problem
 

00:02:00.450 --> 00:02:02.179 align:start position:0%
success if they kept little problem
books<00:02:00.689><c> and</c><00:02:00.930><c> wrote</c><00:02:01.469><c> down</c><00:02:01.500><c> notes</c><00:02:01.920><c> on</c><00:02:02.100><c> the</c>

00:02:02.179 --> 00:02:02.189 align:start position:0%
books and wrote down notes on the
 

00:02:02.189 --> 00:02:03.859 align:start position:0%
books and wrote down notes on the
problems<00:02:02.610><c> that</c><00:02:02.790><c> they</c><00:02:02.909><c> encounter</c><00:02:02.939><c> on</c><00:02:03.479><c> a</c><00:02:03.509><c> daily</c>

00:02:03.859 --> 00:02:03.869 align:start position:0%
problems that they encounter on a daily
 

00:02:03.869 --> 00:02:05.209 align:start position:0%
problems that they encounter on a daily
basis<00:02:04.229><c> or</c><00:02:04.409><c> that</c><00:02:04.500><c> their</c><00:02:04.619><c> friends</c><00:02:04.920><c> complain</c>

00:02:05.209 --> 00:02:05.219 align:start position:0%
basis or that their friends complain
 

00:02:05.219 --> 00:02:06.319 align:start position:0%
basis or that their friends complain
about<00:02:05.340><c> their</c><00:02:05.610><c> family</c><00:02:05.909><c> complain</c><00:02:06.210><c> about</c>

00:02:06.319 --> 00:02:06.329 align:start position:0%
about their family complain about
 

00:02:06.329 --> 00:02:08.059 align:start position:0%
about their family complain about
another<00:02:07.020><c> interesting</c><00:02:07.200><c> thing</c><00:02:07.439><c> to</c><00:02:07.710><c> do</c><00:02:07.860><c> when</c>

00:02:08.059 --> 00:02:08.069 align:start position:0%
another interesting thing to do when
 

00:02:08.069 --> 00:02:09.109 align:start position:0%
another interesting thing to do when
you're<00:02:08.190><c> starting</c><00:02:08.340><c> to</c><00:02:08.459><c> think</c><00:02:08.610><c> about</c><00:02:08.759><c> problems</c>

00:02:09.109 --> 00:02:09.119 align:start position:0%
you're starting to think about problems
 

00:02:09.119 --> 00:02:11.029 align:start position:0%
you're starting to think about problems
is<00:02:09.270><c> to</c><00:02:09.420><c> brainstorm</c><00:02:09.840><c> with</c><00:02:09.929><c> friends</c><00:02:10.440><c> this</c><00:02:10.979><c> is</c>

00:02:11.029 --> 00:02:11.039 align:start position:0%
is to brainstorm with friends this is
 

00:02:11.039 --> 00:02:13.850 align:start position:0%
is to brainstorm with friends this is
the<00:02:11.190><c> perfect</c><00:02:11.849><c> time</c><00:02:12.180><c> to</c><00:02:12.599><c> start</c><00:02:13.200><c> thinking</c>

00:02:13.850 --> 00:02:13.860 align:start position:0%
the perfect time to start thinking
 

00:02:13.860 --> 00:02:16.040 align:start position:0%
the perfect time to start thinking
how<00:02:14.100><c> do</c><00:02:14.160><c> you</c><00:02:14.310><c> recruit</c><00:02:14.610><c> co-founders</c><00:02:15.360><c> and</c><00:02:15.540><c> a</c><00:02:15.780><c> lot</c>

00:02:16.040 --> 00:02:16.050 align:start position:0%
how do you recruit co-founders and a lot
 

00:02:16.050 --> 00:02:17.660 align:start position:0%
how do you recruit co-founders and a lot
of<00:02:16.380><c> recruiting</c><00:02:16.710><c> co-founders</c><00:02:17.310><c> is</c><00:02:17.340><c> about</c>

00:02:17.660 --> 00:02:17.670 align:start position:0%
of recruiting co-founders is about
 

00:02:17.670 --> 00:02:19.130 align:start position:0%
of recruiting co-founders is about
having<00:02:17.850><c> really</c><00:02:18.150><c> good</c><00:02:18.390><c> brainstorming</c>

00:02:19.130 --> 00:02:19.140 align:start position:0%
having really good brainstorming
 

00:02:19.140 --> 00:02:21.110 align:start position:0%
having really good brainstorming
sessions<00:02:19.530><c> sessions</c><00:02:20.220><c> we're</c><00:02:20.550><c> like</c><00:02:20.730><c> you</c><00:02:20.910><c> talk</c>

00:02:21.110 --> 00:02:21.120 align:start position:0%
sessions sessions we're like you talk
 

00:02:21.120 --> 00:02:22.880 align:start position:0%
sessions sessions we're like you talk
about<00:02:21.390><c> a</c><00:02:21.420><c> problem</c><00:02:21.690><c> they</c><00:02:21.960><c> elaborate</c><00:02:22.440><c> on</c><00:02:22.590><c> it</c><00:02:22.740><c> and</c>

00:02:22.880 --> 00:02:22.890 align:start position:0%
about a problem they elaborate on it and
 

00:02:22.890 --> 00:02:25.280 align:start position:0%
about a problem they elaborate on it and
you<00:02:23.250><c> kind</c><00:02:23.430><c> of</c><00:02:23.580><c> realize</c><00:02:24.300><c> that</c><00:02:24.330><c> you</c><00:02:24.600><c> trade</c><00:02:24.840><c> ideas</c>

00:02:25.280 --> 00:02:25.290 align:start position:0%
you kind of realize that you trade ideas
 

00:02:25.290 --> 00:02:27.320 align:start position:0%
you kind of realize that you trade ideas
well<00:02:25.530><c> and</c><00:02:25.860><c> that</c><00:02:26.400><c> you</c><00:02:26.520><c> can</c><00:02:26.700><c> talk</c><00:02:26.910><c> to</c><00:02:26.970><c> each</c><00:02:27.180><c> other</c>

00:02:27.320 --> 00:02:27.330 align:start position:0%
well and that you can talk to each other
 

00:02:27.330 --> 00:02:31.310 align:start position:0%
well and that you can talk to each other
well<00:02:27.540><c> you</c><00:02:27.750><c> can</c><00:02:27.900><c> build</c><00:02:28.520><c> ideas</c><00:02:29.520><c> together</c><00:02:30.150><c> and</c><00:02:30.480><c> so</c>

00:02:31.310 --> 00:02:31.320 align:start position:0%
well you can build ideas together and so
 

00:02:31.320 --> 00:02:33.710 align:start position:0%
well you can build ideas together and so
I<00:02:31.710><c> really</c><00:02:32.430><c> advise</c><00:02:32.700><c> when</c><00:02:32.970><c> you're</c><00:02:33.090><c> doing</c><00:02:33.360><c> these</c>

00:02:33.710 --> 00:02:33.720 align:start position:0%
I really advise when you're doing these
 

00:02:33.720 --> 00:02:35.540 align:start position:0%
I really advise when you're doing these
thinking<00:02:34.140><c> about</c><00:02:34.290><c> problem</c><00:02:34.650><c> do</c><00:02:35.190><c> it</c><00:02:35.280><c> with</c><00:02:35.400><c> some</c>

00:02:35.540 --> 00:02:35.550 align:start position:0%
thinking about problem do it with some
 

00:02:35.550 --> 00:02:37.070 align:start position:0%
thinking about problem do it with some
friends<00:02:35.760><c> friends</c><00:02:36.270><c> that</c><00:02:36.300><c> you</c><00:02:36.480><c> might</c><00:02:36.750><c> want</c><00:02:37.020><c> to</c>

00:02:37.070 --> 00:02:37.080 align:start position:0%
friends friends that you might want to
 

00:02:37.080 --> 00:02:39.050 align:start position:0%
friends friends that you might want to
create<00:02:37.230><c> a</c><00:02:37.320><c> start-up</c><00:02:37.590><c> with</c><00:02:37.770><c> one</c><00:02:37.980><c> day</c><00:02:38.130><c> once</c><00:02:38.940><c> you</c>

00:02:39.050 --> 00:02:39.060 align:start position:0%
create a start-up with one day once you
 

00:02:39.060 --> 00:02:41.000 align:start position:0%
create a start-up with one day once you
find<00:02:39.450><c> a</c><00:02:39.570><c> problem</c><00:02:39.810><c> that's</c><00:02:40.230><c> interesting</c><00:02:40.800><c> enough</c>

00:02:41.000 --> 00:02:41.010 align:start position:0%
find a problem that's interesting enough
 

00:02:41.010 --> 00:02:43.220 align:start position:0%
find a problem that's interesting enough
to<00:02:41.160><c> start</c><00:02:41.430><c> pursuing</c><00:02:41.820><c> further</c><00:02:42.330><c> the</c><00:02:42.990><c> next</c>

00:02:43.220 --> 00:02:43.230 align:start position:0%
to start pursuing further the next
 

00:02:43.230 --> 00:02:45.110 align:start position:0%
to start pursuing further the next
question<00:02:43.500><c> I</c><00:02:43.590><c> ask</c><00:02:43.740><c> myself</c><00:02:43.830><c> is</c><00:02:44.310><c> why</c><00:02:44.910><c> are</c><00:02:44.970><c> you</c>

00:02:45.110 --> 00:02:45.120 align:start position:0%
question I ask myself is why are you
 

00:02:45.120 --> 00:02:47.780 align:start position:0%
question I ask myself is why are you
uniquely<00:02:45.900><c> qualified</c><00:02:46.680><c> to</c><00:02:47.010><c> work</c><00:02:47.220><c> on</c><00:02:47.610><c> this</c>

00:02:47.780 --> 00:02:47.790 align:start position:0%
uniquely qualified to work on this
 

00:02:47.790 --> 00:02:49.880 align:start position:0%
uniquely qualified to work on this
problem<00:02:48.060><c> now</c><00:02:48.630><c> if</c><00:02:48.690><c> I</c><00:02:48.750><c> qualified</c><00:02:49.260><c> I</c><00:02:49.290><c> don't</c><00:02:49.710><c> mean</c>

00:02:49.880 --> 00:02:49.890 align:start position:0%
problem now if I qualified I don't mean
 

00:02:49.890 --> 00:02:51.980 align:start position:0%
problem now if I qualified I don't mean
in<00:02:50.010><c> the</c><00:02:50.040><c> classical</c><00:02:50.730><c> resume</c><00:02:51.180><c> sense</c><00:02:51.480><c> like</c><00:02:51.840><c> oh</c>

00:02:51.980 --> 00:02:51.990 align:start position:0%
in the classical resume sense like oh
 

00:02:51.990 --> 00:02:54.860 align:start position:0%
in the classical resume sense like oh
you've<00:02:52.320><c> had</c><00:02:52.530><c> 25</c><00:02:53.070><c> years</c><00:02:53.459><c> experience</c><00:02:53.940><c> in</c><00:02:54.750><c> this</c>

00:02:54.860 --> 00:02:54.870 align:start position:0%
you've had 25 years experience in this
 

00:02:54.870 --> 00:02:57.500 align:start position:0%
you've had 25 years experience in this
area<00:02:54.930><c> or</c><00:02:55.590><c> something</c><00:02:55.950><c> like</c><00:02:56.070><c> that</c><00:02:56.300><c> but</c><00:02:57.300><c> what</c><00:02:57.450><c> I</c>

00:02:57.500 --> 00:02:57.510 align:start position:0%
area or something like that but what I
 

00:02:57.510 --> 00:02:59.810 align:start position:0%
area or something like that but what I
do<00:02:57.630><c> mean</c><00:02:57.959><c> is</c><00:02:58.020><c> that</c><00:02:58.260><c> like</c><00:02:58.320><c> is</c><00:02:58.650><c> there</c><00:02:58.920><c> some</c><00:02:59.250><c> angle</c>

00:02:59.810 --> 00:02:59.820 align:start position:0%
do mean is that like is there some angle
 

00:02:59.820 --> 00:03:02.570 align:start position:0%
do mean is that like is there some angle
on<00:02:59.970><c> the</c><00:03:00.060><c> problem</c><00:03:00.510><c> that</c><00:03:00.540><c> you</c><00:03:01.400><c> understand</c><00:03:02.400><c> that</c>

00:03:02.570 --> 00:03:02.580 align:start position:0%
on the problem that you understand that
 

00:03:02.580 --> 00:03:04.670 align:start position:0%
on the problem that you understand that
you<00:03:02.790><c> don't</c><00:03:03.030><c> think</c><00:03:03.480><c> others</c><00:03:03.840><c> understand</c><00:03:04.440><c> is</c>

00:03:04.670 --> 00:03:04.680 align:start position:0%
you don't think others understand is
 

00:03:04.680 --> 00:03:06.830 align:start position:0%
you don't think others understand is
there<00:03:05.310><c> some</c><00:03:05.550><c> way</c><00:03:05.700><c> of</c><00:03:05.730><c> attacking</c><00:03:06.180><c> the</c><00:03:06.510><c> problem</c>

00:03:06.830 --> 00:03:06.840 align:start position:0%
there some way of attacking the problem
 

00:03:06.840 --> 00:03:09.050 align:start position:0%
there some way of attacking the problem
is<00:03:06.959><c> there's</c><00:03:07.170><c> some</c><00:03:07.880><c> perspective</c><00:03:08.880><c> on</c><00:03:08.940><c> the</c>

00:03:09.050 --> 00:03:09.060 align:start position:0%
is there's some perspective on the
 

00:03:09.060 --> 00:03:10.640 align:start position:0%
is there's some perspective on the
problem<00:03:09.360><c> is</c><00:03:09.450><c> some</c><00:03:09.690><c> personal</c><00:03:10.080><c> experience</c><00:03:10.530><c> for</c>

00:03:10.640 --> 00:03:10.650 align:start position:0%
problem is some personal experience for
 

00:03:10.650 --> 00:03:12.650 align:start position:0%
problem is some personal experience for
the<00:03:10.709><c> problem</c><00:03:11.010><c> that</c><00:03:11.100><c> you</c><00:03:11.250><c> have</c><00:03:11.280><c> you</c><00:03:12.240><c> don't</c><00:03:12.390><c> feel</c>

00:03:12.650 --> 00:03:12.660 align:start position:0%
the problem that you have you don't feel
 

00:03:12.660 --> 00:03:16.370 align:start position:0%
the problem that you have you don't feel
as<00:03:12.810><c> generally</c><00:03:13.730><c> used</c><00:03:14.730><c> or</c><00:03:15.060><c> understood</c><00:03:15.780><c> in</c><00:03:16.050><c> other</c>

00:03:16.370 --> 00:03:16.380 align:start position:0%
as generally used or understood in other
 

00:03:16.380 --> 00:03:18.979 align:start position:0%
as generally used or understood in other
solutions<00:03:17.130><c> to</c><00:03:17.250><c> the</c><00:03:17.459><c> problem</c><00:03:17.790><c> in</c><00:03:18.150><c> this</c><00:03:18.780><c> face</c>

00:03:18.979 --> 00:03:18.989 align:start position:0%
solutions to the problem in this face
 

00:03:18.989 --> 00:03:20.870 align:start position:0%
solutions to the problem in this face
it's<00:03:19.260><c> often</c><00:03:19.769><c> helpful</c><00:03:20.100><c> if</c><00:03:20.340><c> you're</c><00:03:20.459><c> solving</c><00:03:20.700><c> a</c>

00:03:20.870 --> 00:03:20.880 align:start position:0%
it's often helpful if you're solving a
 

00:03:20.880 --> 00:03:23.030 align:start position:0%
it's often helpful if you're solving a
common<00:03:21.239><c> problem</c><00:03:21.630><c> to</c><00:03:22.260><c> look</c><00:03:22.560><c> at</c><00:03:22.650><c> some</c><00:03:22.860><c> of</c><00:03:22.950><c> the</c>

00:03:23.030 --> 00:03:23.040 align:start position:0%
common problem to look at some of the
 

00:03:23.040 --> 00:03:24.199 align:start position:0%
common problem to look at some of the
people<00:03:23.190><c> who</c><00:03:23.400><c> tried</c><00:03:23.580><c> to</c><00:03:23.880><c> solve</c><00:03:24.060><c> the</c><00:03:24.180><c> problem</c>

00:03:24.199 --> 00:03:24.209 align:start position:0%
people who tried to solve the problem
 

00:03:24.209 --> 00:03:25.820 align:start position:0%
people who tried to solve the problem
before<00:03:24.810><c> and</c><00:03:24.930><c> look</c><00:03:25.019><c> at</c><00:03:25.110><c> some</c><00:03:25.230><c> of</c><00:03:25.320><c> the</c><00:03:25.380><c> products</c>

00:03:25.820 --> 00:03:25.830 align:start position:0%
before and look at some of the products
 

00:03:25.830 --> 00:03:27.229 align:start position:0%
before and look at some of the products
that<00:03:26.040><c> are</c><00:03:26.130><c> trying</c><00:03:26.370><c> to</c><00:03:26.519><c> solve</c><00:03:26.730><c> the</c><00:03:26.820><c> problem</c><00:03:27.120><c> or</c>

00:03:27.229 --> 00:03:27.239 align:start position:0%
that are trying to solve the problem or
 

00:03:27.239 --> 00:03:29.330 align:start position:0%
that are trying to solve the problem or
have<00:03:27.330><c> failed</c><00:03:27.660><c> to</c><00:03:27.930><c> solve</c><00:03:28.080><c> the</c><00:03:28.230><c> problem</c><00:03:28.560><c> just</c><00:03:29.310><c> so</c>

00:03:29.330 --> 00:03:29.340 align:start position:0%
have failed to solve the problem just so
 

00:03:29.340 --> 00:03:31.430 align:start position:0%
have failed to solve the problem just so
you<00:03:29.459><c> can</c><00:03:29.550><c> get</c><00:03:29.850><c> a</c><00:03:29.910><c> basic</c><00:03:30.390><c> understanding</c><00:03:31.320><c> of</c>

00:03:31.430 --> 00:03:31.440 align:start position:0%
you can get a basic understanding of
 

00:03:31.440 --> 00:03:33.590 align:start position:0%
you can get a basic understanding of
what<00:03:31.680><c> other</c><00:03:32.340><c> people</c><00:03:32.730><c> thought</c><00:03:32.910><c> their</c><00:03:33.269><c> unique</c>

00:03:33.590 --> 00:03:33.600 align:start position:0%
what other people thought their unique
 

00:03:33.600 --> 00:03:36.590 align:start position:0%
what other people thought their unique
insight<00:03:34.019><c> was</c><00:03:34.290><c> and</c><00:03:34.970><c> whether</c><00:03:35.970><c> it</c><00:03:36.209><c> was</c><00:03:36.300><c> the</c><00:03:36.420><c> same</c>

00:03:36.590 --> 00:03:36.600 align:start position:0%
insight was and whether it was the same
 

00:03:36.600 --> 00:03:39.500 align:start position:0%
insight was and whether it was the same
or<00:03:36.780><c> different</c><00:03:36.900><c> than</c><00:03:37.200><c> yours</c><00:03:37.820><c> this</c><00:03:38.820><c> is</c><00:03:39.090><c> kind</c><00:03:39.420><c> of</c>

00:03:39.500 --> 00:03:39.510 align:start position:0%
or different than yours this is kind of
 

00:03:39.510 --> 00:03:42.229 align:start position:0%
or different than yours this is kind of
your<00:03:39.810><c> gut</c><00:03:40.110><c> check</c><00:03:40.380><c> hey</c><00:03:40.680><c> is</c><00:03:41.130><c> this</c><00:03:41.340><c> a</c><00:03:41.610><c> right</c><00:03:41.940><c> fit</c>

00:03:42.229 --> 00:03:42.239 align:start position:0%
your gut check hey is this a right fit
 

00:03:42.239 --> 00:03:45.770 align:start position:0%
your gut check hey is this a right fit
for<00:03:42.570><c> me</c><00:03:42.720><c> the</c><00:03:43.350><c> next</c><00:03:43.590><c> step</c><00:03:43.830><c> is</c><00:03:44.480><c> to</c><00:03:45.480><c> start</c>

00:03:45.770 --> 00:03:45.780 align:start position:0%
for me the next step is to start
 

00:03:45.780 --> 00:03:46.970 align:start position:0%
for me the next step is to start
thinking<00:03:46.110><c> about</c><00:03:46.230><c> how</c><00:03:46.470><c> do</c><00:03:46.530><c> you</c><00:03:46.620><c> want</c><00:03:46.800><c> to</c><00:03:46.830><c> build</c>

00:03:46.970 --> 00:03:46.980 align:start position:0%
thinking about how do you want to build
 

00:03:46.980 --> 00:03:49.250 align:start position:0%
thinking about how do you want to build
your<00:03:47.250><c> MVP</c><00:03:47.610><c> your</c><00:03:48.150><c> Minimum</c><00:03:48.540><c> Viable</c><00:03:48.570><c> Product</c>

00:03:49.250 --> 00:03:49.260 align:start position:0%
your MVP your Minimum Viable Product
 

00:03:49.260 --> 00:03:51.350 align:start position:0%
your MVP your Minimum Viable Product
what's<00:03:50.040><c> the</c><00:03:50.220><c> first</c><00:03:50.489><c> product</c><00:03:51.030><c> what's</c><00:03:51.239><c> the</c>

00:03:51.350 --> 00:03:51.360 align:start position:0%
what's the first product what's the
 

00:03:51.360 --> 00:03:52.729 align:start position:0%
what's the first product what's the
first<00:03:51.630><c> solution</c><00:03:51.900><c> you're</c><00:03:52.050><c> going</c><00:03:52.080><c> to</c><00:03:52.230><c> build</c><00:03:52.410><c> and</c>

00:03:52.729 --> 00:03:52.739 align:start position:0%
first solution you're going to build and
 

00:03:52.739 --> 00:03:56.570 align:start position:0%
first solution you're going to build and
release<00:03:53.010><c> to</c><00:03:53.850><c> your</c><00:03:54.090><c> users</c><00:03:54.480><c> to</c><00:03:54.750><c> see</c><00:03:55.110><c> if</c><00:03:55.580><c> maybe</c>

00:03:56.570 --> 00:03:56.580 align:start position:0%
release to your users to see if maybe
 

00:03:56.580 --> 00:03:58.820 align:start position:0%
release to your users to see if maybe
you<00:03:56.820><c> can</c><00:03:57.810><c> try</c><00:03:58.019><c> to</c><00:03:58.080><c> help</c><00:03:58.260><c> them</c><00:03:58.470><c> solve</c><00:03:58.680><c> this</c>

00:03:58.820 --> 00:03:58.830 align:start position:0%
you can try to help them solve this
 

00:03:58.830 --> 00:04:01.009 align:start position:0%
you can try to help them solve this
problem<00:03:59.220><c> the</c><00:04:00.000><c> most</c><00:04:00.209><c> important</c><00:04:00.750><c> thing</c><00:04:00.930><c> to</c>

00:04:01.009 --> 00:04:01.019 align:start position:0%
problem the most important thing to
 

00:04:01.019 --> 00:04:02.870 align:start position:0%
problem the most important thing to
think<00:04:01.200><c> about</c><00:04:01.350><c> your</c><00:04:01.470><c> MVP</c><00:04:01.739><c> is</c><00:04:02.010><c> don't</c><00:04:02.430><c> fall</c><00:04:02.760><c> in</c>

00:04:02.870 --> 00:04:02.880 align:start position:0%
think about your MVP is don't fall in
 

00:04:02.880 --> 00:04:03.650 align:start position:0%
think about your MVP is don't fall in
love<00:04:02.910><c> with</c><00:04:03.330><c> it</c>

00:04:03.650 --> 00:04:03.660 align:start position:0%
love with it
 

00:04:03.660 --> 00:04:06.140 align:start position:0%
love with it
your<00:04:04.530><c> MVP</c><00:04:04.769><c> is</c><00:04:05.010><c> most</c><00:04:05.280><c> likely</c><00:04:05.489><c> not</c><00:04:05.790><c> going</c><00:04:05.850><c> to</c>

00:04:06.140 --> 00:04:06.150 align:start position:0%
your MVP is most likely not going to
 

00:04:06.150 --> 00:04:07.400 align:start position:0%
your MVP is most likely not going to
solve<00:04:06.330><c> the</c><00:04:06.450><c> problem</c><00:04:06.750><c> or</c><00:04:06.930><c> is</c><00:04:07.019><c> going</c><00:04:07.140><c> to</c><00:04:07.230><c> solve</c>

00:04:07.400 --> 00:04:07.410 align:start position:0%
solve the problem or is going to solve
 

00:04:07.410 --> 00:04:09.830 align:start position:0%
solve the problem or is going to solve
the<00:04:07.500><c> problem</c><00:04:07.800><c> very</c><00:04:07.980><c> poorly</c><00:04:08.430><c> and</c><00:04:08.820><c> really</c><00:04:09.690><c> it's</c>

00:04:09.830 --> 00:04:09.840 align:start position:0%
the problem very poorly and really it's
 

00:04:09.840 --> 00:04:11.690 align:start position:0%
the problem very poorly and really it's
the<00:04:09.930><c> first</c><00:04:10.350><c> step</c><00:04:10.650><c> in</c><00:04:10.799><c> the</c><00:04:10.890><c> learning</c><00:04:11.250><c> process</c>

00:04:11.690 --> 00:04:11.700 align:start position:0%
the first step in the learning process
 

00:04:11.700 --> 00:04:13.370 align:start position:0%
the first step in the learning process
of<00:04:11.760><c> whether</c><00:04:11.970><c> the</c><00:04:12.120><c> saw</c><00:04:12.299><c> problem</c><00:04:12.660><c> is</c><00:04:12.840><c> solvable</c>

00:04:13.370 --> 00:04:13.380 align:start position:0%
of whether the saw problem is solvable
 

00:04:13.380 --> 00:04:15.770 align:start position:0%
of whether the saw problem is solvable
at<00:04:13.739><c> all</c><00:04:13.920><c> let</c><00:04:14.760><c> alone</c><00:04:14.940><c> whether</c><00:04:15.120><c> you</c><00:04:15.330><c> can</c><00:04:15.510><c> solve</c>

00:04:15.770 --> 00:04:15.780 align:start position:0%
at all let alone whether you can solve
 

00:04:15.780 --> 00:04:19.039 align:start position:0%
at all let alone whether you can solve
it<00:04:15.930><c> a</c><00:04:16.109><c> lot</c><00:04:17.100><c> of</c><00:04:17.130><c> people</c><00:04:17.489><c> fall</c><00:04:18.030><c> in</c><00:04:18.180><c> love</c><00:04:18.510><c> with</c>

00:04:19.039 --> 00:04:19.049 align:start position:0%
it a lot of people fall in love with
 

00:04:19.049 --> 00:04:21.620 align:start position:0%
it a lot of people fall in love with
their<00:04:19.260><c> product</c><00:04:19.739><c> and</c><00:04:19.950><c> are</c><00:04:20.790><c> not</c><00:04:21.030><c> in</c><00:04:21.239><c> love</c><00:04:21.450><c> with</c>

00:04:21.620 --> 00:04:21.630 align:start position:0%
their product and are not in love with
 

00:04:21.630 --> 00:04:24.469 align:start position:0%
their product and are not in love with
their<00:04:21.810><c> problem</c><00:04:22.320><c> or</c><00:04:22.470><c> their</c><00:04:23.130><c> customer</c><00:04:23.669><c> I</c><00:04:23.880><c> advise</c>

00:04:24.469 --> 00:04:24.479 align:start position:0%
their problem or their customer I advise
 

00:04:24.479 --> 00:04:25.909 align:start position:0%
their problem or their customer I advise
the<00:04:24.720><c> opposite</c><00:04:25.140><c> be</c><00:04:25.320><c> in</c><00:04:25.440><c> love</c><00:04:25.650><c> with</c><00:04:25.770><c> your</c>

00:04:25.909 --> 00:04:25.919 align:start position:0%
the opposite be in love with your
 

00:04:25.919 --> 00:04:27.410 align:start position:0%
the opposite be in love with your
problem<00:04:26.310><c> be</c><00:04:26.580><c> in</c><00:04:26.669><c> love</c><00:04:26.880><c> with</c><00:04:27.030><c> the</c><00:04:27.150><c> cause</c>

00:04:27.410 --> 00:04:27.420 align:start position:0%
problem be in love with the cause
 

00:04:27.420 --> 00:04:30.500 align:start position:0%
problem be in love with the cause
tomorrow<00:04:27.690><c> and</c><00:04:28.010><c> treat</c><00:04:29.010><c> your</c><00:04:29.310><c> product</c><00:04:29.850><c> in</c><00:04:30.090><c> a</c><00:04:30.360><c> way</c>

00:04:30.500 --> 00:04:30.510 align:start position:0%
tomorrow and treat your product in a way
 

00:04:30.510 --> 00:04:33.320 align:start position:0%
tomorrow and treat your product in a way
that<00:04:30.840><c> it</c><00:04:30.990><c> can</c><00:04:31.140><c> change</c><00:04:31.470><c> it</c><00:04:31.890><c> can</c><00:04:32.010><c> develop</c><00:04:32.190><c> it</c><00:04:33.120><c> can</c>

00:04:33.320 --> 00:04:33.330 align:start position:0%
that it can change it can develop it can
 

00:04:33.330 --> 00:04:35.420 align:start position:0%
that it can change it can develop it can
improve<00:04:33.660><c> don't</c><00:04:34.410><c> be</c><00:04:34.560><c> too</c><00:04:34.770><c> in</c><00:04:34.920><c> love</c><00:04:35.070><c> with</c><00:04:35.130><c> your</c>

00:04:35.420 --> 00:04:35.430 align:start position:0%
improve don't be too in love with your
 

00:04:35.430 --> 00:04:37.550 align:start position:0%
improve don't be too in love with your
initial<00:04:35.760><c> product</c><00:04:36.150><c> the</c><00:04:36.540><c> most</c><00:04:36.840><c> important</c><00:04:37.320><c> thing</c>

00:04:37.550 --> 00:04:37.560 align:start position:0%
initial product the most important thing
 

00:04:37.560 --> 00:04:39.350 align:start position:0%
initial product the most important thing
to<00:04:37.860><c> not</c><00:04:38.190><c> fall</c><00:04:38.490><c> too</c><00:04:38.700><c> in</c><00:04:38.790><c> love</c><00:04:38.910><c> with</c><00:04:39.060><c> initial</c>

00:04:39.350 --> 00:04:39.360 align:start position:0%
to not fall too in love with initial
 

00:04:39.360 --> 00:04:41.650 align:start position:0%
to not fall too in love with initial
product<00:04:39.690><c> is</c><00:04:39.870><c> to</c><00:04:40.380><c> release</c><00:04:40.680><c> it</c><00:04:40.860><c> quickly</c>

00:04:41.650 --> 00:04:41.660 align:start position:0%
product is to release it quickly
 

00:04:41.660 --> 00:04:44.300 align:start position:0%
product is to release it quickly
oftentimes<00:04:42.660><c> an</c><00:04:42.870><c> MVP</c><00:04:43.320><c> can</c><00:04:43.560><c> be</c><00:04:43.770><c> built</c><00:04:44.040><c> and</c>

00:04:44.300 --> 00:04:44.310 align:start position:0%
oftentimes an MVP can be built and
 

00:04:44.310 --> 00:04:47.450 align:start position:0%
oftentimes an MVP can be built and
released<00:04:44.580><c> in</c><00:04:44.820><c> days</c><00:04:45.120><c> or</c><00:04:45.480><c> weeks</c><00:04:46.190><c> it's</c><00:04:47.190><c> not</c><00:04:47.340><c> going</c>

00:04:47.450 --> 00:04:47.460 align:start position:0%
released in days or weeks it's not going
 

00:04:47.460 --> 00:04:48.410 align:start position:0%
released in days or weeks it's not going
to<00:04:47.520><c> be</c><00:04:47.580><c> perfect</c><00:04:47.940><c> it</c><00:04:48.000><c> might</c><00:04:48.120><c> not</c><00:04:48.210><c> be</c><00:04:48.300><c> something</c>

00:04:48.410 --> 00:04:48.420 align:start position:0%
to be perfect it might not be something
 

00:04:48.420 --> 00:04:50.360 align:start position:0%
to be perfect it might not be something
you're<00:04:48.630><c> proud</c><00:04:48.840><c> of</c><00:04:49.110><c> but</c><00:04:49.620><c> it</c><00:04:49.710><c> can</c><00:04:49.830><c> be</c><00:04:49.920><c> the</c>

00:04:50.360 --> 00:04:50.370 align:start position:0%
you're proud of but it can be the
 

00:04:50.370 --> 00:04:52.760 align:start position:0%
you're proud of but it can be the
beginning<00:04:50.610><c> of</c><00:04:51.330><c> learning</c><00:04:51.780><c> about</c><00:04:52.410><c> whether</c><00:04:52.620><c> or</c>

00:04:52.760 --> 00:04:52.770 align:start position:0%
beginning of learning about whether or
 

00:04:52.770 --> 00:04:56.290 align:start position:0%
beginning of learning about whether or
not<00:04:52.890><c> you</c><00:04:53.460><c> can</c><00:04:53.580><c> actually</c><00:04:53.760><c> solve</c><00:04:54.090><c> the</c><00:04:54.210><c> problem</c>

00:04:56.290 --> 00:04:56.300 align:start position:0%
not you can actually solve the problem
 

00:04:56.300 --> 00:04:58.990 align:start position:0%
not you can actually solve the problem
the<00:04:56.960><c> last</c><00:04:57.259><c> thing</c><00:04:57.470><c> I</c><00:04:57.530><c> would</c><00:04:57.590><c> consider</c><00:04:57.919><c> once</c><00:04:58.880><c> you</c>

00:04:58.990 --> 00:04:59.000 align:start position:0%
the last thing I would consider once you
 

00:04:59.000 --> 00:05:01.270 align:start position:0%
the last thing I would consider once you
have<00:04:59.240><c> an</c><00:04:59.389><c> MVP</c><00:04:59.780><c> is</c><00:04:59.990><c> be</c><00:05:00.229><c> very</c><00:05:00.650><c> careful</c><00:05:01.130><c> here</c>

00:05:01.270 --> 00:05:01.280 align:start position:0%
have an MVP is be very careful here
 

00:05:01.280 --> 00:05:03.700 align:start position:0%
have an MVP is be very careful here
initial<00:05:01.669><c> users</c><00:05:02.060><c> are</c><00:05:02.300><c> I</c><00:05:02.509><c> actually</c><00:05:03.050><c> believe</c>

00:05:03.700 --> 00:05:03.710 align:start position:0%
initial users are I actually believe
 

00:05:03.710 --> 00:05:05.379 align:start position:0%
initial users are I actually believe
that<00:05:03.979><c> your</c><00:05:04.130><c> initial</c><00:05:04.460><c> users</c><00:05:04.759><c> should</c><00:05:04.940><c> almost</c><00:05:05.180><c> be</c>

00:05:05.379 --> 00:05:05.389 align:start position:0%
that your initial users should almost be
 

00:05:05.389 --> 00:05:07.900 align:start position:0%
that your initial users should almost be
hand-picked<00:05:06.250><c> but</c><00:05:07.250><c> certainly</c><00:05:07.729><c> you</c><00:05:07.849><c> should</c>

00:05:07.900 --> 00:05:07.910 align:start position:0%
hand-picked but certainly you should
 

00:05:07.910 --> 00:05:09.909 align:start position:0%
hand-picked but certainly you should
have<00:05:08.120><c> a</c><00:05:08.150><c> strong</c><00:05:08.240><c> opinion</c><00:05:09.139><c> about</c><00:05:09.530><c> who</c><00:05:09.740><c> your</c>

00:05:09.909 --> 00:05:09.919 align:start position:0%
have a strong opinion about who your
 

00:05:09.919 --> 00:05:12.040 align:start position:0%
have a strong opinion about who your
initial<00:05:10.220><c> customer</c><00:05:10.669><c> is</c><00:05:10.819><c> and</c><00:05:11.090><c> you</c><00:05:11.720><c> shouldn't</c>

00:05:12.040 --> 00:05:12.050 align:start position:0%
initial customer is and you shouldn't
 

00:05:12.050 --> 00:05:13.930 align:start position:0%
initial customer is and you shouldn't
try<00:05:12.349><c> to</c><00:05:12.380><c> solve</c><00:05:12.830><c> this</c><00:05:13.039><c> problem</c><00:05:13.250><c> for</c><00:05:13.699><c> someone</c>

00:05:13.930 --> 00:05:13.940 align:start position:0%
try to solve this problem for someone
 

00:05:13.940 --> 00:05:16.960 align:start position:0%
try to solve this problem for someone
who<00:05:14.660><c> one</c><00:05:14.960><c> isn't</c><00:05:15.919><c> willing</c><00:05:16.069><c> to</c><00:05:16.250><c> try</c><00:05:16.460><c> a</c><00:05:16.490><c> start-up</c>

00:05:16.960 --> 00:05:16.970 align:start position:0%
who one isn't willing to try a start-up
 

00:05:16.970 --> 00:05:19.270 align:start position:0%
who one isn't willing to try a start-up
or<00:05:17.240><c> two</c><00:05:17.990><c> the</c><00:05:18.710><c> problem</c><00:05:19.009><c> you're</c><00:05:19.099><c> trying</c><00:05:19.160><c> to</c>

00:05:19.270 --> 00:05:19.280 align:start position:0%
or two the problem you're trying to
 

00:05:19.280 --> 00:05:20.620 align:start position:0%
or two the problem you're trying to
solve<00:05:19.460><c> is</c><00:05:19.699><c> not</c><00:05:19.849><c> a</c><00:05:19.880><c> really</c><00:05:20.150><c> important</c><00:05:20.509><c> problem</c>

00:05:20.620 --> 00:05:20.630 align:start position:0%
solve is not a really important problem
 

00:05:20.630 --> 00:05:23.020 align:start position:0%
solve is not a really important problem
in<00:05:20.780><c> their</c><00:05:20.900><c> life</c><00:05:21.080><c> so</c><00:05:21.919><c> your</c><00:05:22.099><c> goal</c><00:05:22.400><c> here</c><00:05:22.819><c> with</c>

00:05:23.020 --> 00:05:23.030 align:start position:0%
in their life so your goal here with
 

00:05:23.030 --> 00:05:25.210 align:start position:0%
in their life so your goal here with
your<00:05:23.180><c> MVP</c><00:05:23.569><c> is</c><00:05:23.690><c> not</c><00:05:23.870><c> to</c><00:05:24.080><c> see</c><00:05:24.259><c> how</c><00:05:24.560><c> many</c><00:05:24.620><c> people</c>

00:05:25.210 --> 00:05:25.220 align:start position:0%
your MVP is not to see how many people
 

00:05:25.220 --> 00:05:27.249 align:start position:0%
your MVP is not to see how many people
want<00:05:25.400><c> to</c><00:05:25.490><c> use</c><00:05:25.520><c> your</c><00:05:25.759><c> product</c><00:05:26.120><c> is</c><00:05:26.270><c> to</c><00:05:27.020><c> see</c>

00:05:27.249 --> 00:05:27.259 align:start position:0%
want to use your product is to see
 

00:05:27.259 --> 00:05:29.610 align:start position:0%
want to use your product is to see
whether<00:05:27.560><c> for</c><00:05:27.919><c> if</c><00:05:28.130><c> for</c><00:05:28.550><c> any</c><00:05:28.759><c> group</c><00:05:29.210><c> of</c><00:05:29.330><c> people</c>

00:05:29.610 --> 00:05:29.620 align:start position:0%
whether for if for any group of people
 

00:05:29.620 --> 00:05:32.620 align:start position:0%
whether for if for any group of people
does<00:05:30.620><c> this</c><00:05:30.860><c> actually</c><00:05:31.160><c> solve</c><00:05:31.849><c> the</c><00:05:32.150><c> problem</c><00:05:32.180><c> for</c>

00:05:32.620 --> 00:05:32.630 align:start position:0%
does this actually solve the problem for
 

00:05:32.630 --> 00:05:34.060 align:start position:0%
does this actually solve the problem for
any<00:05:32.750><c> group</c><00:05:32.870><c> of</c><00:05:33.020><c> your</c><00:05:33.139><c> customers</c><00:05:33.650><c> excuse</c><00:05:33.919><c> me</c>

00:05:34.060 --> 00:05:34.070 align:start position:0%
any group of your customers excuse me
 

00:05:34.070 --> 00:05:35.620 align:start position:0%
any group of your customers excuse me
does<00:05:34.460><c> this</c><00:05:34.550><c> actually</c><00:05:34.789><c> solve</c><00:05:35.419><c> the</c><00:05:35.599><c> problem</c>

00:05:35.620 --> 00:05:35.630 align:start position:0%
does this actually solve the problem
 

00:05:35.630 --> 00:05:38.350 align:start position:0%
does this actually solve the problem
that<00:05:36.050><c> you're</c><00:05:36.199><c> trying</c><00:05:36.229><c> to</c><00:05:36.500><c> solve</c><00:05:36.740><c> and</c><00:05:37.070><c> so</c><00:05:37.940><c> the</c>

00:05:38.350 --> 00:05:38.360 align:start position:0%
that you're trying to solve and so the
 

00:05:38.360 --> 00:05:40.330 align:start position:0%
that you're trying to solve and so the
best<00:05:38.630><c> startups</c><00:05:39.050><c> actually</c><00:05:39.410><c> very</c><00:05:39.830><c> heavily</c>

00:05:40.330 --> 00:05:40.340 align:start position:0%
best startups actually very heavily
 

00:05:40.340 --> 00:05:42.999 align:start position:0%
best startups actually very heavily
filter<00:05:41.000><c> the</c><00:05:41.840><c> people</c><00:05:42.199><c> who</c><00:05:42.380><c> are</c><00:05:42.500><c> able</c><00:05:42.830><c> to</c><00:05:42.860><c> use</c>

00:05:42.999 --> 00:05:43.009 align:start position:0%
filter the people who are able to use
 

00:05:43.009 --> 00:05:46.120 align:start position:0%
filter the people who are able to use
the<00:05:43.430><c> initial</c><00:05:43.759><c> product</c><00:05:44.120><c> and</c><00:05:44.750><c> make</c><00:05:45.590><c> sure</c><00:05:45.860><c> that</c>

00:05:46.120 --> 00:05:46.130 align:start position:0%
the initial product and make sure that
 

00:05:46.130 --> 00:05:47.680 align:start position:0%
the initial product and make sure that
they're<00:05:46.310><c> the</c><00:05:46.490><c> right</c><00:05:46.520><c> type</c><00:05:47.120><c> of</c><00:05:47.150><c> initial</c>

00:05:47.680 --> 00:05:47.690 align:start position:0%
they're the right type of initial
 

00:05:47.690 --> 00:05:50.300 align:start position:0%
they're the right type of initial
customer

00:05:50.300 --> 00:05:50.310 align:start position:0%
 
 

00:05:50.310 --> 00:05:52.490 align:start position:0%
 
so<00:05:50.970><c> those</c><00:05:51.420><c> are</c><00:05:51.570><c> the</c><00:05:51.630><c> steps</c><00:05:51.870><c> that</c><00:05:51.990><c> I</c><00:05:52.110><c> would</c><00:05:52.320><c> take</c>

00:05:52.490 --> 00:05:52.500 align:start position:0%
so those are the steps that I would take
 

00:05:52.500 --> 00:05:56.210 align:start position:0%
so those are the steps that I would take
from<00:05:54.320><c> thinking</c><00:05:55.320><c> about</c><00:05:55.380><c> of</c><00:05:55.560><c> problems</c><00:05:56.010><c> of</c>

00:05:56.210 --> 00:05:56.220 align:start position:0%
from thinking about of problems of
 

00:05:56.220 --> 00:05:57.410 align:start position:0%
from thinking about of problems of
building<00:05:56.550><c> the</c><00:05:56.639><c> first</c><00:05:56.820><c> version</c><00:05:57.030><c> apart</c><00:05:57.300><c> to</c>

00:05:57.410 --> 00:05:57.420 align:start position:0%
building the first version apart to
 

00:05:57.420 --> 00:05:58.700 align:start position:0%
building the first version apart to
getting<00:05:57.660><c> feedback</c><00:05:57.810><c> on</c><00:05:58.020><c> it</c><00:05:58.290><c> that's</c><00:05:58.470><c> how</c><00:05:58.680><c> I</c>

00:05:58.700 --> 00:05:58.710 align:start position:0%
getting feedback on it that's how I
 

00:05:58.710 --> 00:06:08.470 align:start position:0%
getting feedback on it that's how I
would<00:05:58.919><c> think</c><00:05:59.070><c> about</c><00:05:59.160><c> this</c><00:05:59.430><c> problem</c><00:05:59.900><c> thank</c><00:06:00.900><c> you</c>

00:06:08.470 --> 00:06:08.480 align:start position:0%
 
 

00:06:08.480 --> 00:06:10.540 align:start position:0%
 
you

