WEBVTT
Kind: captions
Language: en

00:00:00.140 --> 00:00:03.409 align:start position:0%
 
hi<00:00:01.140><c> everybody</c><00:00:01.490><c> you</c><00:00:02.490><c> all</c><00:00:02.610><c> realize</c><00:00:02.909><c> this</c><00:00:03.120><c> is</c><00:00:03.270><c> the</c>

00:00:03.409 --> 00:00:03.419 align:start position:0%
hi everybody you all realize this is the
 

00:00:03.419 --> 00:00:06.140 align:start position:0%
hi everybody you all realize this is the
first<00:00:03.840><c> start</c><00:00:04.529><c> of</c><00:00:04.650><c> school</c><00:00:04.830><c> here</c><00:00:05.549><c> and</c><00:00:05.759><c> the</c>

00:00:06.140 --> 00:00:06.150 align:start position:0%
first start of school here and the
 

00:00:06.150 --> 00:00:08.750 align:start position:0%
first start of school here and the
amazing<00:00:06.750><c> one-of-a-kind</c><00:00:07.280><c> unparalleled</c><00:00:08.280><c> New</c>

00:00:08.750 --> 00:00:08.760 align:start position:0%
amazing one-of-a-kind unparalleled New
 

00:00:08.760 --> 00:00:12.320 align:start position:0%
amazing one-of-a-kind unparalleled New
York<00:00:09.570><c> City</c><00:00:10.410><c> it's</c><00:00:11.400><c> exciting</c>

00:00:12.320 --> 00:00:12.330 align:start position:0%
York City it's exciting
 

00:00:12.330 --> 00:00:16.490 align:start position:0%
York City it's exciting
yes<00:00:13.219><c> this</c><00:00:14.219><c> is</c><00:00:14.429><c> the</c><00:00:14.610><c> city</c><00:00:14.880><c> that</c><00:00:14.969><c> made</c><00:00:15.389><c> me</c><00:00:15.630><c> I'm</c>

00:00:16.490 --> 00:00:16.500 align:start position:0%
yes this is the city that made me I'm
 

00:00:16.500 --> 00:00:18.130 align:start position:0%
yes this is the city that made me I'm
from<00:00:16.740><c> Brooklyn</c><00:00:16.949><c> anyone</c><00:00:17.400><c> from</c><00:00:17.520><c> Brooklyn</c><00:00:17.880><c> hair</c>

00:00:18.130 --> 00:00:18.140 align:start position:0%
from Brooklyn anyone from Brooklyn hair
 

00:00:18.140 --> 00:00:20.420 align:start position:0%
from Brooklyn anyone from Brooklyn hair
there's<00:00:19.140><c> somebody</c><00:00:19.470><c> expected</c><00:00:20.010><c> that</c><00:00:20.130><c> lots</c><00:00:20.340><c> of</c>

00:00:20.420 --> 00:00:20.430 align:start position:0%
there's somebody expected that lots of
 

00:00:20.430 --> 00:00:22.759 align:start position:0%
there's somebody expected that lots of
good<00:00:20.550><c> Brooklyn</c><00:00:20.820><c> oiz</c><00:00:20.910><c> Annie</c><00:00:21.240><c> anyone</c><00:00:22.230><c> here</c><00:00:22.529><c> from</c>

00:00:22.759 --> 00:00:22.769 align:start position:0%
good Brooklyn oiz Annie anyone here from
 

00:00:22.769 --> 00:00:25.609 align:start position:0%
good Brooklyn oiz Annie anyone here from
the<00:00:22.949><c> Bronx</c><00:00:23.660><c> Bronx</c><00:00:24.660><c> representing</c><00:00:25.320><c> that's</c><00:00:25.439><c> good</c>

00:00:25.609 --> 00:00:25.619 align:start position:0%
the Bronx Bronx representing that's good
 

00:00:25.619 --> 00:00:30.439 align:start position:0%
the Bronx Bronx representing that's good
loud<00:00:25.859><c> and</c><00:00:26.070><c> proud</c><00:00:26.310><c> how</c><00:00:26.880><c> about</c><00:00:27.060><c> Queens</c><00:00:28.519><c> who</c><00:00:29.519><c> Jew</c>

00:00:30.439 --> 00:00:30.449 align:start position:0%
loud and proud how about Queens who Jew
 

00:00:30.449 --> 00:00:31.939 align:start position:0%
loud and proud how about Queens who Jew
Kay's<00:00:30.660><c> been</c><00:00:30.869><c> going</c><00:00:31.109><c> to</c><00:00:31.170><c> work</c><00:00:31.320><c> Queens</c><00:00:31.650><c> Tech</c>

00:00:31.939 --> 00:00:31.949 align:start position:0%
Kay's been going to work Queens Tech
 

00:00:31.949 --> 00:00:34.870 align:start position:0%
Kay's been going to work Queens Tech
showed<00:00:32.309><c> up</c><00:00:32.489><c> and</c><00:00:32.759><c> how</c><00:00:33.360><c> about</c><00:00:33.510><c> Staten</c><00:00:34.020><c> Island</c>

00:00:34.870 --> 00:00:34.880 align:start position:0%
showed up and how about Staten Island
 

00:00:34.880 --> 00:00:38.479 align:start position:0%
showed up and how about Staten Island
that's<00:00:35.880><c> what</c><00:00:36.180><c> uh</c><00:00:36.210><c> yeah</c><00:00:37.040><c> you</c><00:00:38.040><c> know</c><00:00:38.070><c> noble</c>

00:00:38.479 --> 00:00:38.489 align:start position:0%
that's what uh yeah you know noble
 

00:00:38.489 --> 00:00:39.590 align:start position:0%
that's what uh yeah you know noble
effort<00:00:38.790><c> probably</c><00:00:39.090><c> a</c><00:00:39.120><c> few</c><00:00:39.149><c> view</c><00:00:39.390><c> from</c>

00:00:39.590 --> 00:00:39.600 align:start position:0%
effort probably a few view from
 

00:00:39.600 --> 00:00:40.910 align:start position:0%
effort probably a few view from
Manhattan<00:00:40.050><c> as</c><00:00:40.200><c> well</c><00:00:40.379><c> rad</c><00:00:40.620><c> you</c><00:00:40.770><c> had</c><00:00:40.860><c> the</c>

00:00:40.910 --> 00:00:40.920 align:start position:0%
Manhattan as well rad you had the
 

00:00:40.920 --> 00:00:45.020 align:start position:0%
Manhattan as well rad you had the
easiest<00:00:41.420><c> nice</c><00:00:42.420><c> or</c><00:00:43.320><c> those</c><00:00:43.500><c> boos</c><00:00:43.879><c> is</c><00:00:44.879><c> that</c>

00:00:45.020 --> 00:00:45.030 align:start position:0%
easiest nice or those boos is that
 

00:00:45.030 --> 00:00:46.310 align:start position:0%
easiest nice or those boos is that
Brooklyn<00:00:45.239><c> going</c><00:00:45.629><c> on</c><00:00:45.750><c> we</c><00:00:45.840><c> know</c><00:00:45.989><c> we</c><00:00:46.170><c> know</c>

00:00:46.310 --> 00:00:46.320 align:start position:0%
Brooklyn going on we know we know
 

00:00:46.320 --> 00:00:47.660 align:start position:0%
Brooklyn going on we know we know
Brooklyn's<00:00:46.739><c> the</c><00:00:46.860><c> best</c><00:00:47.010><c> borough</c><00:00:47.250><c> we</c><00:00:47.520><c> don't</c>

00:00:47.660 --> 00:00:47.670 align:start position:0%
Brooklyn's the best borough we don't
 

00:00:47.670 --> 00:00:51.560 align:start position:0%
Brooklyn's the best borough we don't
need<00:00:47.730><c> to</c><00:00:47.850><c> rub</c><00:00:47.969><c> it</c><00:00:48.000><c> in</c><00:00:48.120><c> their</c><00:00:48.180><c> faces</c><00:00:50.390><c> I'm</c><00:00:51.390><c> gonna</c>

00:00:51.560 --> 00:00:51.570 align:start position:0%
need to rub it in their faces I'm gonna
 

00:00:51.570 --> 00:00:53.180 align:start position:0%
need to rub it in their faces I'm gonna
get<00:00:51.690><c> in</c><00:00:51.780><c> trouble</c><00:00:51.899><c> there's</c><00:00:52.469><c> a</c><00:00:52.559><c> bunch</c><00:00:52.800><c> of</c><00:00:52.920><c> people</c>

00:00:53.180 --> 00:00:53.190 align:start position:0%
get in trouble there's a bunch of people
 

00:00:53.190 --> 00:00:54.709 align:start position:0%
get in trouble there's a bunch of people
here<00:00:53.340><c> though</c><00:00:53.489><c> who</c><00:00:53.670><c> aren't</c><00:00:53.910><c> even</c><00:00:54.300><c> from</c><00:00:54.539><c> New</c>

00:00:54.709 --> 00:00:54.719 align:start position:0%
here though who aren't even from New
 

00:00:54.719 --> 00:00:56.060 align:start position:0%
here though who aren't even from New
York<00:00:54.870><c> City</c><00:00:55.110><c> you've</c><00:00:55.320><c> traveled</c><00:00:55.680><c> quite</c><00:00:55.829><c> a</c><00:00:55.890><c> ways</c>

00:00:56.060 --> 00:00:56.070 align:start position:0%
York City you've traveled quite a ways
 

00:00:56.070 --> 00:00:57.139 align:start position:0%
York City you've traveled quite a ways
to<00:00:56.250><c> be</c><00:00:56.370><c> here</c><00:00:56.489><c> I</c><00:00:56.520><c> make</c><00:00:56.730><c> some</c><00:00:56.879><c> noise</c><00:00:57.030><c> for</c>

00:00:57.139 --> 00:00:57.149 align:start position:0%
to be here I make some noise for
 

00:00:57.149 --> 00:01:00.709 align:start position:0%
to be here I make some noise for
yourselves<00:00:57.320><c> yes</c><00:00:58.670><c> thank</c><00:00:59.670><c> you</c><00:00:59.820><c> thank</c><00:01:00.149><c> you</c><00:01:00.510><c> for</c>

00:01:00.709 --> 00:01:00.719 align:start position:0%
yourselves yes thank you thank you for
 

00:01:00.719 --> 00:01:02.000 align:start position:0%
yourselves yes thank you thank you for
coming<00:01:01.020><c> I</c><00:01:01.109><c> hope</c><00:01:01.230><c> you</c><00:01:01.379><c> have</c><00:01:01.469><c> a</c><00:01:01.530><c> wonderful</c><00:01:01.559><c> time</c>

00:01:02.000 --> 00:01:02.010 align:start position:0%
coming I hope you have a wonderful time
 

00:01:02.010 --> 00:01:03.529 align:start position:0%
coming I hope you have a wonderful time
here<00:01:02.070><c> in</c><00:01:02.309><c> New</c><00:01:02.340><c> York</c><00:01:02.550><c> as</c><00:01:02.789><c> you</c><00:01:03.180><c> can</c><00:01:03.300><c> see</c><00:01:03.420><c> it's</c>

00:01:03.529 --> 00:01:03.539 align:start position:0%
here in New York as you can see it's
 

00:01:03.539 --> 00:01:05.600 align:start position:0%
here in New York as you can see it's
another<00:01:03.719><c> beautiful</c><00:01:04.080><c> summer</c><00:01:04.799><c> day</c><00:01:04.949><c> in</c><00:01:05.309><c> New</c><00:01:05.430><c> York</c>

00:01:05.600 --> 00:01:05.610 align:start position:0%
another beautiful summer day in New York
 

00:01:05.610 --> 00:01:09.170 align:start position:0%
another beautiful summer day in New York
City<00:01:05.820><c> very</c><00:01:06.030><c> mild</c><00:01:06.390><c> temperate</c><00:01:07.340><c> you</c><00:01:08.340><c> know</c><00:01:08.460><c> I</c><00:01:08.729><c> I</c>

00:01:09.170 --> 00:01:09.180 align:start position:0%
City very mild temperate you know I I
 

00:01:09.180 --> 00:01:12.350 align:start position:0%
City very mild temperate you know I I
love<00:01:09.869><c> it</c><00:01:09.990><c> here</c><00:01:10.200><c> though</c><00:01:10.320><c> I</c><00:01:10.350><c> really</c><00:01:10.619><c> do</c><00:01:10.890><c> and</c><00:01:11.360><c> the</c>

00:01:12.350 --> 00:01:12.360 align:start position:0%
love it here though I really do and the
 

00:01:12.360 --> 00:01:13.940 align:start position:0%
love it here though I really do and the
first<00:01:12.630><c> start</c><00:01:12.960><c> of</c><00:01:13.080><c> school</c><00:01:13.320><c> this</c><00:01:13.409><c> is</c><00:01:13.590><c> some</c><00:01:13.770><c> y</c>

00:01:13.940 --> 00:01:13.950 align:start position:0%
first start of school this is some y
 

00:01:13.950 --> 00:01:15.679 align:start position:0%
first start of school this is some y
combinator<00:01:14.189><c> history</c><00:01:14.729><c> that</c><00:01:14.880><c> was</c><00:01:15.000><c> up</c><00:01:15.150><c> in</c><00:01:15.240><c> Boston</c>

00:01:15.679 --> 00:01:15.689 align:start position:0%
combinator history that was up in Boston
 

00:01:15.689 --> 00:01:17.539 align:start position:0%
combinator history that was up in Boston
and<00:01:16.049><c> I</c><00:01:16.140><c> was</c><00:01:16.320><c> lucky</c><00:01:16.680><c> enough</c><00:01:16.830><c> to</c><00:01:17.009><c> participate</c><00:01:17.130><c> in</c>

00:01:17.539 --> 00:01:17.549 align:start position:0%
and I was lucky enough to participate in
 

00:01:17.549 --> 00:01:19.520 align:start position:0%
and I was lucky enough to participate in
it<00:01:17.700><c> my</c><00:01:18.060><c> co-founder</c><00:01:18.390><c> nice</c><00:01:18.810><c> Steve</c><00:01:19.020><c> Hoffman</c><00:01:19.200><c> I'm</c>

00:01:19.520 --> 00:01:19.530 align:start position:0%
it my co-founder nice Steve Hoffman I'm
 

00:01:19.530 --> 00:01:21.950 align:start position:0%
it my co-founder nice Steve Hoffman I'm
Alexis<00:01:19.979><c> my</c><00:01:20.790><c> co-founder</c><00:01:21.240><c> and</c><00:01:21.270><c> I</c><00:01:21.360><c> Steve</c><00:01:21.630><c> started</c>

00:01:21.950 --> 00:01:21.960 align:start position:0%
Alexis my co-founder and I Steve started
 

00:01:21.960 --> 00:01:23.660 align:start position:0%
Alexis my co-founder and I Steve started
reddit<00:01:22.259><c> and</c><00:01:22.409><c> we</c><00:01:22.830><c> were</c><00:01:22.890><c> at</c><00:01:22.979><c> the</c><00:01:23.070><c> very</c><00:01:23.250><c> first</c>

00:01:23.660 --> 00:01:23.670 align:start position:0%
reddit and we were at the very first
 

00:01:23.670 --> 00:01:26.420 align:start position:0%
reddit and we were at the very first
start<00:01:23.970><c> of</c><00:01:24.060><c> school</c><00:01:24.180><c> and</c><00:01:24.540><c> trust</c><00:01:24.930><c> me</c><00:01:25.110><c> Hawai</c><00:01:25.890><c> C</c><00:01:26.159><c> was</c>

00:01:26.420 --> 00:01:26.430 align:start position:0%
start of school and trust me Hawai C was
 

00:01:26.430 --> 00:01:28.760 align:start position:0%
start of school and trust me Hawai C was
just<00:01:26.640><c> begging</c><00:01:26.970><c> people</c><00:01:27.390><c> to</c><00:01:27.600><c> come</c><00:01:28.020><c> and</c><00:01:28.350><c> show</c><00:01:28.590><c> up</c>

00:01:28.760 --> 00:01:28.770 align:start position:0%
just begging people to come and show up
 

00:01:28.770 --> 00:01:30.890 align:start position:0%
just begging people to come and show up
this<00:01:28.920><c> was</c><00:01:29.130><c> such</c><00:01:29.340><c> a</c><00:01:29.369><c> new</c><00:01:29.520><c> thing</c><00:01:29.759><c> this</c><00:01:30.360><c> new</c><00:01:30.540><c> idea</c>

00:01:30.890 --> 00:01:30.900 align:start position:0%
this was such a new thing this new idea
 

00:01:30.900 --> 00:01:33.590 align:start position:0%
this was such a new thing this new idea
back<00:01:31.140><c> in</c><00:01:31.170><c> O</c><00:01:31.409><c> five</c><00:01:31.680><c> about</c><00:01:32.460><c> helping</c><00:01:32.909><c> you</c><00:01:33.479><c> know</c>

00:01:33.590 --> 00:01:33.600 align:start position:0%
back in O five about helping you know
 

00:01:33.600 --> 00:01:35.870 align:start position:0%
back in O five about helping you know
early<00:01:33.930><c> stage</c><00:01:34.229><c> founders</c><00:01:34.890><c> just</c><00:01:35.250><c> get</c><00:01:35.430><c> insight</c>

00:01:35.870 --> 00:01:35.880 align:start position:0%
early stage founders just get insight
 

00:01:35.880 --> 00:01:38.090 align:start position:0%
early stage founders just get insight
from<00:01:35.909><c> their</c><00:01:36.720><c> peers</c><00:01:37.140><c> from</c><00:01:37.350><c> people</c><00:01:37.740><c> who</c><00:01:37.920><c> are</c>

00:01:38.090 --> 00:01:38.100 align:start position:0%
from their peers from people who are
 

00:01:38.100 --> 00:01:40.280 align:start position:0%
from their peers from people who are
doing<00:01:38.460><c> it</c><00:01:38.610><c> and</c><00:01:38.640><c> have</c><00:01:38.939><c> done</c><00:01:39.210><c> it</c><00:01:39.360><c> in</c><00:01:39.479><c> a</c><00:01:39.900><c> way</c><00:01:40.049><c> that</c>

00:01:40.280 --> 00:01:40.290 align:start position:0%
doing it and have done it in a way that
 

00:01:40.290 --> 00:01:41.990 align:start position:0%
doing it and have done it in a way that
was<00:01:40.409><c> approachable</c><00:01:40.920><c> in</c><00:01:41.400><c> a</c><00:01:41.579><c> way</c><00:01:41.700><c> that</c><00:01:41.909><c> was</c>

00:01:41.990 --> 00:01:42.000 align:start position:0%
was approachable in a way that was
 

00:01:42.000 --> 00:01:44.690 align:start position:0%
was approachable in a way that was
helpful<00:01:42.420><c> and</c><00:01:42.540><c> in</c><00:01:42.869><c> a</c><00:01:43.079><c> room</c><00:01:43.290><c> full</c><00:01:43.619><c> of</c><00:01:43.680><c> people</c><00:01:43.799><c> who</c>

00:01:44.690 --> 00:01:44.700 align:start position:0%
helpful and in a room full of people who
 

00:01:44.700 --> 00:01:47.569 align:start position:0%
helpful and in a room full of people who
are<00:01:44.820><c> all</c><00:01:45.060><c> actually</c><00:01:45.810><c> doing</c><00:01:46.170><c> great</c><00:01:46.409><c> stuff</c><00:01:46.770><c> right</c>

00:01:47.569 --> 00:01:47.579 align:start position:0%
are all actually doing great stuff right
 

00:01:47.579 --> 00:01:49.940 align:start position:0%
are all actually doing great stuff right
we<00:01:47.759><c> don't</c><00:01:47.850><c> want</c><00:01:48.000><c> to</c><00:01:48.329><c> have</c><00:01:48.509><c> seen</c><00:01:49.409><c> stirs</c><00:01:49.710><c> we</c>

00:01:49.940 --> 00:01:49.950 align:start position:0%
we don't want to have seen stirs we
 

00:01:49.950 --> 00:01:50.960 align:start position:0%
we don't want to have seen stirs we
don't<00:01:50.070><c> want</c><00:01:50.189><c> to</c><00:01:50.250><c> have</c><00:01:50.340><c> people</c><00:01:50.520><c> who</c><00:01:50.729><c> are</c><00:01:50.820><c> just</c>

00:01:50.960 --> 00:01:50.970 align:start position:0%
don't want to have people who are just
 

00:01:50.970 --> 00:01:52.370 align:start position:0%
don't want to have people who are just
sort<00:01:51.119><c> of</c><00:01:51.210><c> talking</c><00:01:51.570><c> about</c><00:01:51.689><c> doing</c><00:01:51.930><c> startups</c><00:01:52.200><c> who</c>

00:01:52.370 --> 00:01:52.380 align:start position:0%
sort of talking about doing startups who
 

00:01:52.380 --> 00:01:55.100 align:start position:0%
sort of talking about doing startups who
want<00:01:52.560><c> to</c><00:01:52.740><c> be</c><00:01:53.220><c> with</c><00:01:53.729><c> people</c><00:01:53.759><c> who</c><00:01:54.210><c> are</c><00:01:54.329><c> doing</c><00:01:54.960><c> it</c>

00:01:55.100 --> 00:01:55.110 align:start position:0%
want to be with people who are doing it
 

00:01:55.110 --> 00:01:56.600 align:start position:0%
want to be with people who are doing it
and<00:01:55.290><c> so</c><00:01:55.799><c> know</c><00:01:56.040><c> that</c><00:01:56.070><c> you're</c><00:01:56.340><c> in</c><00:01:56.399><c> a</c><00:01:56.430><c> really</c>

00:01:56.600 --> 00:01:56.610 align:start position:0%
and so know that you're in a really
 

00:01:56.610 --> 00:01:57.679 align:start position:0%
and so know that you're in a really
special<00:01:56.759><c> audience</c><00:01:57.119><c> right</c><00:01:57.329><c> now</c><00:01:57.479><c> right</c>

00:01:57.679 --> 00:01:57.689 align:start position:0%
special audience right now right
 

00:01:57.689 --> 00:01:59.359 align:start position:0%
special audience right now right
everyone<00:01:58.110><c> around</c><00:01:58.320><c> you</c><00:01:58.590><c> look</c><00:01:58.740><c> to</c><00:01:58.860><c> your</c><00:01:58.979><c> left</c><00:01:59.130><c> to</c>

00:01:59.359 --> 00:01:59.369 align:start position:0%
everyone around you look to your left to
 

00:01:59.369 --> 00:02:00.289 align:start position:0%
everyone around you look to your left to
your<00:01:59.460><c> right</c><00:01:59.520><c> there</c><00:01:59.850><c> and</c><00:01:59.939><c> all</c><00:02:00.030><c> the</c><00:02:00.119><c> breaks</c>

00:02:00.289 --> 00:02:00.299 align:start position:0%
your right there and all the breaks
 

00:02:00.299 --> 00:02:04.639 align:start position:0%
your right there and all the breaks
these<00:02:00.479><c> are</c><00:02:00.600><c> all</c><00:02:00.719><c> people</c><00:02:01.020><c> doing</c><00:02:02.009><c> cool</c><00:02:02.729><c> stuff</c><00:02:03.649><c> so</c>

00:02:04.639 --> 00:02:04.649 align:start position:0%
these are all people doing cool stuff so
 

00:02:04.649 --> 00:02:06.380 align:start position:0%
these are all people doing cool stuff so
please<00:02:04.829><c> take</c><00:02:05.219><c> advantage</c><00:02:05.399><c> of</c><00:02:05.880><c> the</c><00:02:05.939><c> discussions</c>

00:02:06.380 --> 00:02:06.390 align:start position:0%
please take advantage of the discussions
 

00:02:06.390 --> 00:02:07.280 align:start position:0%
please take advantage of the discussions
you'll<00:02:06.509><c> have</c><00:02:06.750><c> here</c><00:02:06.960><c> during</c><00:02:07.200><c> the</c>

00:02:07.280 --> 00:02:07.290 align:start position:0%
you'll have here during the
 

00:02:07.290 --> 00:02:09.229 align:start position:0%
you'll have here during the
intermissions<00:02:07.740><c> just</c><00:02:08.160><c> as</c><00:02:08.310><c> much</c><00:02:08.489><c> as</c><00:02:08.819><c> you'll</c>

00:02:09.229 --> 00:02:09.239 align:start position:0%
intermissions just as much as you'll
 

00:02:09.239 --> 00:02:11.870 align:start position:0%
intermissions just as much as you'll
enjoy<00:02:09.479><c> the</c><00:02:09.629><c> talks</c><00:02:09.899><c> the</c><00:02:10.110><c> other</c><00:02:10.229><c> here</c><00:02:10.379><c> on</c><00:02:10.590><c> stage</c>

00:02:11.870 --> 00:02:11.880 align:start position:0%
enjoy the talks the other here on stage
 

00:02:11.880 --> 00:02:13.760 align:start position:0%
enjoy the talks the other here on stage
this<00:02:12.150><c> is</c><00:02:12.270><c> exciting</c><00:02:12.690><c> and</c><00:02:12.780><c> I</c><00:02:12.840><c> know</c><00:02:12.900><c> I</c><00:02:13.050><c> know</c><00:02:13.320><c> a</c><00:02:13.440><c> lot</c>

00:02:13.760 --> 00:02:13.770 align:start position:0%
this is exciting and I know I know a lot
 

00:02:13.770 --> 00:02:15.830 align:start position:0%
this is exciting and I know I know a lot
of<00:02:13.800><c> you</c><00:02:14.010><c> have</c><00:02:14.160><c> decided</c><00:02:14.430><c> to</c><00:02:14.640><c> come</c><00:02:14.880><c> out</c><00:02:14.910><c> in</c><00:02:15.270><c> spite</c>

00:02:15.830 --> 00:02:15.840 align:start position:0%
of you have decided to come out in spite
 

00:02:15.840 --> 00:02:17.360 align:start position:0%
of you have decided to come out in spite
of<00:02:15.870><c> the</c><00:02:16.020><c> fact</c><00:02:16.050><c> the</c><00:02:16.320><c> World</c><00:02:16.530><c> Cup</c><00:02:16.800><c> is</c><00:02:16.980><c> going</c><00:02:17.250><c> on</c>

00:02:17.360 --> 00:02:17.370 align:start position:0%
of the fact the World Cup is going on
 

00:02:17.370 --> 00:02:19.640 align:start position:0%
of the fact the World Cup is going on
right<00:02:17.610><c> now</c><00:02:17.870><c> which</c><00:02:18.870><c> is</c><00:02:19.020><c> in</c><00:02:19.110><c> pret</c><00:02:19.290><c> I</c><00:02:19.320><c> wonder</c>

00:02:19.640 --> 00:02:19.650 align:start position:0%
right now which is in pret I wonder
 

00:02:19.650 --> 00:02:21.890 align:start position:0%
right now which is in pret I wonder
about<00:02:19.680><c> your</c><00:02:19.980><c> priorities</c><00:02:20.460><c> but</c><00:02:20.910><c> clearly</c><00:02:21.390><c> you're</c>

00:02:21.890 --> 00:02:21.900 align:start position:0%
about your priorities but clearly you're
 

00:02:21.900 --> 00:02:23.060 align:start position:0%
about your priorities but clearly you're
the<00:02:21.990><c> right</c><00:02:22.140><c> kind</c><00:02:22.290><c> of</c><00:02:22.440><c> founders</c><00:02:22.710><c> and</c><00:02:22.830><c> just</c><00:02:22.980><c> so</c>

00:02:23.060 --> 00:02:23.070 align:start position:0%
the right kind of founders and just so
 

00:02:23.070 --> 00:02:25.160 align:start position:0%
the right kind of founders and just so
you<00:02:23.160><c> know</c><00:02:23.190><c> I</c><00:02:23.610><c> think</c><00:02:24.030><c> Chile</c><00:02:24.510><c> is</c><00:02:24.630><c> still</c><00:02:24.870><c> up</c><00:02:25.020><c> on</c>

00:02:25.160 --> 00:02:25.170 align:start position:0%
you know I think Chile is still up on
 

00:02:25.170 --> 00:02:27.440 align:start position:0%
you know I think Chile is still up on
Spain<00:02:25.530><c> 1-0</c><00:02:26.130><c> I</c><00:02:26.430><c> don't</c><00:02:27.030><c> know</c><00:02:27.090><c> how</c><00:02:27.180><c> you</c><00:02:27.240><c> guys</c><00:02:27.390><c> feel</c>

00:02:27.440 --> 00:02:27.450 align:start position:0%
Spain 1-0 I don't know how you guys feel
 

00:02:27.450 --> 00:02:29.810 align:start position:0%
Spain 1-0 I don't know how you guys feel
about<00:02:27.690><c> that</c><00:02:27.870><c> bit</c><00:02:28.860><c> of</c><00:02:28.950><c> an</c><00:02:29.010><c> upset</c><00:02:29.400><c> some</c><00:02:29.640><c> very</c>

00:02:29.810 --> 00:02:29.820 align:start position:0%
about that bit of an upset some very
 

00:02:29.820 --> 00:02:31.820 align:start position:0%
about that bit of an upset some very
happy<00:02:30.060><c> Chileans</c><00:02:30.540><c> here</c><00:02:30.810><c> but</c><00:02:31.380><c> we'll</c><00:02:31.590><c> see</c><00:02:31.740><c> what</c>

00:02:31.820 --> 00:02:31.830 align:start position:0%
happy Chileans here but we'll see what
 

00:02:31.830 --> 00:02:34.400 align:start position:0%
happy Chileans here but we'll see what
happens<00:02:32.330><c> but</c><00:02:33.330><c> but</c><00:02:33.660><c> look</c><00:02:33.810><c> I</c><00:02:33.930><c> just</c><00:02:33.960><c> wanted</c><00:02:34.320><c> to</c>

00:02:34.400 --> 00:02:34.410 align:start position:0%
happens but but look I just wanted to
 

00:02:34.410 --> 00:02:35.390 align:start position:0%
happens but but look I just wanted to
point<00:02:34.530><c> out</c><00:02:34.680><c> one</c><00:02:34.800><c> of</c><00:02:34.830><c> the</c><00:02:35.010><c> thing</c><00:02:35.190><c> you</c><00:02:35.310><c> know</c>

00:02:35.390 --> 00:02:35.400 align:start position:0%
point out one of the thing you know
 

00:02:35.400 --> 00:02:37.730 align:start position:0%
point out one of the thing you know
we're<00:02:36.330><c> also</c><00:02:36.480><c> lucky</c><00:02:36.690><c> enough</c><00:02:36.900><c> to</c><00:02:37.050><c> have</c><00:02:37.140><c> I</c><00:02:37.440><c> think</c>

00:02:37.730 --> 00:02:37.740 align:start position:0%
we're also lucky enough to have I think
 

00:02:37.740 --> 00:02:39.590 align:start position:0%
we're also lucky enough to have I think
it's<00:02:37.830><c> there</c><00:02:37.950><c> are</c><00:02:38.040><c> now</c><00:02:38.130><c> 28</c><00:02:38.670><c> Y</c><00:02:39.030><c> Combinator</c>

00:02:39.590 --> 00:02:39.600 align:start position:0%
it's there are now 28 Y Combinator
 

00:02:39.600 --> 00:02:41.270 align:start position:0%
it's there are now 28 Y Combinator
companies<00:02:40.110><c> that</c><00:02:40.260><c> are</c><00:02:40.380><c> based</c><00:02:40.680><c> here</c><00:02:40.920><c> in</c><00:02:41.160><c> New</c>

00:02:41.270 --> 00:02:41.280 align:start position:0%
companies that are based here in New
 

00:02:41.280 --> 00:02:43.190 align:start position:0%
companies that are based here in New
York<00:02:41.640><c> and</c><00:02:42.180><c> this</c><00:02:42.360><c> is</c><00:02:42.540><c> kind</c><00:02:42.720><c> of</c><00:02:42.750><c> exciting</c><00:02:42.930><c> we</c><00:02:43.110><c> got</c>

00:02:43.190 --> 00:02:43.200 align:start position:0%
York and this is kind of exciting we got
 

00:02:43.200 --> 00:02:44.810 align:start position:0%
York and this is kind of exciting we got
companies<00:02:43.470><c> let's</c><00:02:43.620><c> here's</c><00:02:43.830><c> who</c><00:02:43.920><c> we</c><00:02:44.010><c> got</c><00:02:44.130><c> amicus</c>

00:02:44.810 --> 00:02:44.820 align:start position:0%
companies let's here's who we got amicus
 

00:02:44.820 --> 00:02:47.840 align:start position:0%
companies let's here's who we got amicus
hacker<00:02:45.390><c> school</c><00:02:45.900><c> one</c><00:02:46.740><c> month</c><00:02:47.010><c> rails</c><00:02:47.310><c> vailable</c>

00:02:47.840 --> 00:02:47.850 align:start position:0%
hacker school one month rails vailable
 

00:02:47.850 --> 00:02:51.440 align:start position:0%
hacker school one month rails vailable
rant<00:02:48.660><c> hop</c><00:02:48.990><c> we've</c><00:02:49.610><c> rocket</c><00:02:50.610><c> trip</c><00:02:50.850><c> and</c><00:02:51.090><c> I</c><00:02:51.240><c> think</c>

00:02:51.440 --> 00:02:51.450 align:start position:0%
rant hop we've rocket trip and I think
 

00:02:51.450 --> 00:02:53.450 align:start position:0%
rant hop we've rocket trip and I think
t-con<00:02:51.720><c> is</c><00:02:51.840><c> here</c><00:02:51.990><c> from</c><00:02:52.110><c> Parsons</c><00:02:52.410><c> scribbs</c><00:02:53.010><c> these</c>

00:02:53.450 --> 00:02:53.460 align:start position:0%
t-con is here from Parsons scribbs these
 

00:02:53.460 --> 00:02:55.670 align:start position:0%
t-con is here from Parsons scribbs these
are<00:02:53.640><c> all</c><00:02:53.820><c> members</c><00:02:54.480><c> of</c><00:02:54.660><c> the</c><00:02:54.750><c> YC</c><00:02:55.050><c> family</c><00:02:55.500><c> who</c>

00:02:55.670 --> 00:02:55.680 align:start position:0%
are all members of the YC family who
 

00:02:55.680 --> 00:02:58.190 align:start position:0%
are all members of the YC family who
spent<00:02:56.310><c> three</c><00:02:56.610><c> months</c><00:02:56.850><c> out</c><00:02:57.450><c> in</c><00:02:57.900><c> the</c><00:02:58.050><c> valley</c>

00:02:58.190 --> 00:02:58.200 align:start position:0%
spent three months out in the valley
 

00:02:58.200 --> 00:02:59.900 align:start position:0%
spent three months out in the valley
right<00:02:58.800><c> they</c><00:02:58.950><c> worked</c><00:02:59.160><c> on</c><00:02:59.280><c> their</c><00:02:59.430><c> company</c><00:02:59.790><c> as</c>

00:02:59.900 --> 00:02:59.910 align:start position:0%
right they worked on their company as
 

00:02:59.910 --> 00:03:01.430 align:start position:0%
right they worked on their company as
they<00:03:00.030><c> did</c><00:03:00.150><c> YC</c><00:03:00.480><c> they</c><00:03:00.630><c> took</c><00:03:00.780><c> advantage</c><00:03:01.050><c> of</c><00:03:01.230><c> all</c>

00:03:01.430 --> 00:03:01.440 align:start position:0%
they did YC they took advantage of all
 

00:03:01.440 --> 00:03:03.440 align:start position:0%
they did YC they took advantage of all
the<00:03:01.680><c> sort</c><00:03:02.190><c> of</c><00:03:02.250><c> Silicon</c><00:03:02.640><c> Valley</c><00:03:02.670><c> Network</c><00:03:03.210><c> and</c>

00:03:03.440 --> 00:03:03.450 align:start position:0%
the sort of Silicon Valley Network and
 

00:03:03.450 --> 00:03:05.960 align:start position:0%
the sort of Silicon Valley Network and
then<00:03:03.840><c> they</c><00:03:03.960><c> came</c><00:03:04.260><c> back</c><00:03:04.320><c> here</c><00:03:05.130><c> to</c><00:03:05.550><c> grow</c><00:03:05.760><c> their</c>

00:03:05.960 --> 00:03:05.970 align:start position:0%
then they came back here to grow their
 

00:03:05.970 --> 00:03:07.700 align:start position:0%
then they came back here to grow their
companies<00:03:06.420><c> and</c><00:03:06.690><c> that</c><00:03:06.990><c> is</c><00:03:07.140><c> awesome</c>

00:03:07.700 --> 00:03:07.710 align:start position:0%
companies and that is awesome
 

00:03:07.710 --> 00:03:09.560 align:start position:0%
companies and that is awesome
because<00:03:08.250><c> obviously</c><00:03:08.490><c> our</c><00:03:09.030><c> food</c><00:03:09.270><c> is</c><00:03:09.420><c> better</c>

00:03:09.560 --> 00:03:09.570 align:start position:0%
because obviously our food is better
 

00:03:09.570 --> 00:03:12.530 align:start position:0%
because obviously our food is better
because<00:03:10.140><c> obviously</c><00:03:10.700><c> the</c><00:03:11.700><c> quality</c><00:03:12.210><c> of</c><00:03:12.330><c> life</c>

00:03:12.530 --> 00:03:12.540 align:start position:0%
because obviously the quality of life
 

00:03:12.540 --> 00:03:14.510 align:start position:0%
because obviously the quality of life
here<00:03:12.570><c> is</c><00:03:12.990><c> better</c><00:03:13.230><c> and</c><00:03:13.530><c> because</c><00:03:14.280><c> obviously</c>

00:03:14.510 --> 00:03:14.520 align:start position:0%
here is better and because obviously
 

00:03:14.520 --> 00:03:16.850 align:start position:0%
here is better and because obviously
this<00:03:15.180><c> is</c><00:03:15.450><c> one</c><00:03:15.840><c> of</c><00:03:15.870><c> the</c><00:03:15.990><c> greatest</c><00:03:16.200><c> cities</c><00:03:16.500><c> in</c>

00:03:16.850 --> 00:03:16.860 align:start position:0%
this is one of the greatest cities in
 

00:03:16.860 --> 00:03:18.740 align:start position:0%
this is one of the greatest cities in
the<00:03:16.950><c> world</c><00:03:17.310><c> and</c><00:03:17.880><c> so</c><00:03:18.090><c> I'm</c><00:03:18.180><c> happy</c><00:03:18.420><c> you</c><00:03:18.600><c> guys</c><00:03:18.690><c> are</c>

00:03:18.740 --> 00:03:18.750 align:start position:0%
the world and so I'm happy you guys are
 

00:03:18.750 --> 00:03:20.690 align:start position:0%
the world and so I'm happy you guys are
all<00:03:18.930><c> here</c><00:03:19.050><c> I'm</c><00:03:19.170><c> so</c><00:03:19.350><c> happy</c><00:03:19.590><c> startup</c><00:03:20.220><c> school</c><00:03:20.490><c> is</c>

00:03:20.690 --> 00:03:20.700 align:start position:0%
all here I'm so happy startup school is
 

00:03:20.700 --> 00:03:22.070 align:start position:0%
all here I'm so happy startup school is
here<00:03:20.940><c> and</c><00:03:21.090><c> I</c><00:03:21.510><c> hope</c><00:03:21.630><c> the</c><00:03:21.780><c> rest</c><00:03:21.810><c> of</c><00:03:21.960><c> this</c>

00:03:22.070 --> 00:03:22.080 align:start position:0%
here and I hope the rest of this
 

00:03:22.080 --> 00:03:23.870 align:start position:0%
here and I hope the rest of this
afternoon<00:03:22.560><c> is</c><00:03:22.800><c> this</c><00:03:23.250><c> valuable</c><00:03:23.580><c> and</c>

00:03:23.870 --> 00:03:23.880 align:start position:0%
afternoon is this valuable and
 

00:03:23.880 --> 00:03:25.910 align:start position:0%
afternoon is this valuable and
entertaining<00:03:24.390><c> for</c><00:03:25.020><c> you</c><00:03:25.140><c> all</c><00:03:25.290><c> as</c><00:03:25.530><c> I</c><00:03:25.680><c> know</c><00:03:25.740><c> it</c>

00:03:25.910 --> 00:03:25.920 align:start position:0%
entertaining for you all as I know it
 

00:03:25.920 --> 00:03:29.660 align:start position:0%
entertaining for you all as I know it
will<00:03:26.040><c> be</c><00:03:26.100><c> for</c><00:03:26.670><c> me</c><00:03:26.790><c> and</c><00:03:27.300><c> so</c><00:03:27.690><c> you</c><00:03:28.050><c> know</c><00:03:28.620><c> I</c><00:03:28.830><c> I</c><00:03:29.160><c> have</c>

00:03:29.660 --> 00:03:29.670 align:start position:0%
will be for me and so you know I I have
 

00:03:29.670 --> 00:03:31.090 align:start position:0%
will be for me and so you know I I have
one<00:03:29.910><c> other</c><00:03:30.030><c> thing</c><00:03:30.360><c> that</c><00:03:30.390><c> I</c><00:03:30.510><c> wanted</c><00:03:30.780><c> to</c><00:03:30.870><c> mention</c>

00:03:31.090 --> 00:03:31.100 align:start position:0%
one other thing that I wanted to mention
 

00:03:31.100 --> 00:03:33.710 align:start position:0%
one other thing that I wanted to mention
and<00:03:32.100><c> this</c><00:03:32.190><c> is</c><00:03:32.400><c> something</c><00:03:32.850><c> make</c><00:03:33.420><c> sure</c><00:03:33.450><c> you</c><00:03:33.630><c> got</c>

00:03:33.710 --> 00:03:33.720 align:start position:0%
and this is something make sure you got
 

00:03:33.720 --> 00:03:35.780 align:start position:0%
and this is something make sure you got
my<00:03:33.750><c> notes</c><00:03:33.990><c> here</c><00:03:34.110><c> yeah</c><00:03:34.350><c> this</c><00:03:35.130><c> is</c><00:03:35.310><c> something</c>

00:03:35.780 --> 00:03:35.790 align:start position:0%
my notes here yeah this is something
 

00:03:35.790 --> 00:03:38.810 align:start position:0%
my notes here yeah this is something
that<00:03:36.180><c> I</c><00:03:36.870><c> cannot</c><00:03:37.440><c> stress</c><00:03:37.740><c> enough</c><00:03:37.770><c> right</c><00:03:38.370><c> I've</c>

00:03:38.810 --> 00:03:38.820 align:start position:0%
that I cannot stress enough right I've
 

00:03:38.820 --> 00:03:42.260 align:start position:0%
that I cannot stress enough right I've
just<00:03:38.940><c> gotten</c><00:03:39.510><c> done</c><00:03:39.690><c> in</c><00:03:40.350><c> 80</c><00:03:41.000><c> university</c><00:03:42.000><c> tour</c>

00:03:42.260 --> 00:03:42.270 align:start position:0%
just gotten done in 80 university tour
 

00:03:42.270 --> 00:03:44.330 align:start position:0%
just gotten done in 80 university tour
across<00:03:42.690><c> the</c><00:03:42.810><c> country</c><00:03:43.070><c> alright</c><00:03:44.070><c> I</c><00:03:44.130><c> got</c><00:03:44.310><c> to</c>

00:03:44.330 --> 00:03:44.340 align:start position:0%
across the country alright I got to
 

00:03:44.340 --> 00:03:46.070 align:start position:0%
across the country alright I got to
visit<00:03:44.490><c> 80</c><00:03:44.850><c> universities</c><00:03:45.420><c> and</c><00:03:45.600><c> well</c><00:03:45.930><c> and</c>

00:03:46.070 --> 00:03:46.080 align:start position:0%
visit 80 universities and well and
 

00:03:46.080 --> 00:03:49.250 align:start position:0%
visit 80 universities and well and
Canada<00:03:46.560><c> or</c><00:03:46.740><c> hat</c><00:03:46.980><c> to</c><00:03:47.430><c> the</c><00:03:47.550><c> north</c><00:03:47.930><c> yes</c>

00:03:49.250 --> 00:03:49.260 align:start position:0%
Canada or hat to the north yes
 

00:03:49.260 --> 00:03:51.890 align:start position:0%
Canada or hat to the north yes
Canada<00:03:49.650><c> and</c><00:03:49.890><c> I've</c><00:03:50.490><c> seen</c><00:03:50.820><c> firsthand</c><00:03:51.270><c> the</c><00:03:51.630><c> fact</c>

00:03:51.890 --> 00:03:51.900 align:start position:0%
Canada and I've seen firsthand the fact
 

00:03:51.900 --> 00:03:54.350 align:start position:0%
Canada and I've seen firsthand the fact
that<00:03:52.230><c> entrepreneurship</c><00:03:53.040><c> is</c><00:03:53.340><c> alive</c><00:03:53.760><c> and</c><00:03:54.090><c> well</c>

00:03:54.350 --> 00:03:54.360 align:start position:0%
that entrepreneurship is alive and well
 

00:03:54.360 --> 00:03:55.640 align:start position:0%
that entrepreneurship is alive and well
and<00:03:54.660><c> students</c><00:03:55.050><c> are</c><00:03:55.110><c> taking</c><00:03:55.350><c> it</c><00:03:55.410><c> upon</c>

00:03:55.640 --> 00:03:55.650 align:start position:0%
and students are taking it upon
 

00:03:55.650 --> 00:03:57.199 align:start position:0%
and students are taking it upon
themselves<00:03:55.680><c> to</c><00:03:56.160><c> just</c><00:03:56.400><c> start</c><00:03:56.580><c> building</c><00:03:57.060><c> and</c>

00:03:57.199 --> 00:03:57.209 align:start position:0%
themselves to just start building and
 

00:03:57.209 --> 00:03:58.940 align:start position:0%
themselves to just start building and
start<00:03:57.450><c> learning</c><00:03:57.870><c> and</c><00:03:58.020><c> start</c><00:03:58.230><c> coding</c><00:03:58.440><c> and</c><00:03:58.800><c> this</c>

00:03:58.940 --> 00:03:58.950 align:start position:0%
start learning and start coding and this
 

00:03:58.950 --> 00:04:02.150 align:start position:0%
start learning and start coding and this
is<00:03:59.450><c> crazy</c><00:04:00.450><c> to</c><00:04:00.720><c> me</c><00:04:00.840><c> because</c><00:04:01.500><c> nine</c><00:04:01.680><c> years</c><00:04:01.950><c> ago</c><00:04:02.070><c> I</c>

00:04:02.150 --> 00:04:02.160 align:start position:0%
is crazy to me because nine years ago I
 

00:04:02.160 --> 00:04:04.340 align:start position:0%
is crazy to me because nine years ago I
would<00:04:02.370><c> have</c><00:04:02.400><c> killed</c><00:04:02.760><c> for</c><00:04:02.970><c> any</c><00:04:03.150><c> ounce</c><00:04:03.510><c> of</c><00:04:03.990><c> this</c>

00:04:04.340 --> 00:04:04.350 align:start position:0%
would have killed for any ounce of this
 

00:04:04.350 --> 00:04:06.350 align:start position:0%
would have killed for any ounce of this
kind<00:04:04.650><c> of</c><00:04:04.770><c> energy</c><00:04:05.160><c> back</c><00:04:05.670><c> when</c><00:04:05.880><c> I</c><00:04:05.910><c> was</c><00:04:06.060><c> just</c><00:04:06.209><c> an</c>

00:04:06.350 --> 00:04:06.360 align:start position:0%
kind of energy back when I was just an
 

00:04:06.360 --> 00:04:08.210 align:start position:0%
kind of energy back when I was just an
undergrad<00:04:06.690><c> at</c><00:04:06.840><c> UVA</c><00:04:07.110><c> getting</c><00:04:07.620><c> reddit</c><00:04:07.860><c> started</c>

00:04:08.210 --> 00:04:08.220 align:start position:0%
undergrad at UVA getting reddit started
 

00:04:08.220 --> 00:04:10.699 align:start position:0%
undergrad at UVA getting reddit started
and<00:04:08.400><c> I</c><00:04:08.970><c> can</c><00:04:09.150><c> assure</c><00:04:09.240><c> you</c><00:04:09.420><c> some</c><00:04:10.020><c> people</c><00:04:10.350><c> here</c><00:04:10.680><c> in</c>

00:04:10.699 --> 00:04:10.709 align:start position:0%
and I can assure you some people here in
 

00:04:10.709 --> 00:04:12.380 align:start position:0%
and I can assure you some people here in
this<00:04:10.860><c> audience</c><00:04:11.070><c> are</c><00:04:11.490><c> gonna</c><00:04:11.730><c> go</c><00:04:11.880><c> on</c><00:04:12.030><c> to</c><00:04:12.240><c> do</c>

00:04:12.380 --> 00:04:12.390 align:start position:0%
this audience are gonna go on to do
 

00:04:12.390 --> 00:04:15.470 align:start position:0%
this audience are gonna go on to do
amazing<00:04:13.670><c> world-changing</c><00:04:14.670><c> things</c><00:04:14.730><c> so</c><00:04:15.209><c> be</c><00:04:15.330><c> nice</c>

00:04:15.470 --> 00:04:15.480 align:start position:0%
amazing world-changing things so be nice
 

00:04:15.480 --> 00:04:18.949 align:start position:0%
amazing world-changing things so be nice
to<00:04:15.630><c> everyone</c><00:04:16.670><c> but</c><00:04:17.670><c> also</c><00:04:17.850><c> take</c><00:04:18.330><c> full</c><00:04:18.570><c> advantage</c>

00:04:18.949 --> 00:04:18.959 align:start position:0%
to everyone but also take full advantage
 

00:04:18.959 --> 00:04:21.890 align:start position:0%
to everyone but also take full advantage
of<00:04:18.989><c> this</c><00:04:19.080><c> moment</c><00:04:19.470><c> we</c><00:04:19.500><c> are</c><00:04:19.729><c> so</c><00:04:20.729><c> lucky</c><00:04:21.030><c> to</c><00:04:21.419><c> be</c>

00:04:21.890 --> 00:04:21.900 align:start position:0%
of this moment we are so lucky to be
 

00:04:21.900 --> 00:04:23.180 align:start position:0%
of this moment we are so lucky to be
talking<00:04:22.290><c> about</c><00:04:22.380><c> this</c><00:04:22.590><c> stuff</c><00:04:22.650><c> right</c><00:04:22.979><c> now</c><00:04:23.040><c> we</c>

00:04:23.180 --> 00:04:23.190 align:start position:0%
talking about this stuff right now we
 

00:04:23.190 --> 00:04:24.800 align:start position:0%
talking about this stuff right now we
are<00:04:23.310><c> so</c><00:04:23.729><c> lucky</c><00:04:23.970><c> to</c><00:04:24.150><c> be</c><00:04:24.240><c> sitting</c><00:04:24.390><c> in</c><00:04:24.570><c> a</c><00:04:24.660><c> nice</c>

00:04:24.800 --> 00:04:24.810 align:start position:0%
are so lucky to be sitting in a nice
 

00:04:24.810 --> 00:04:25.590 align:start position:0%
are so lucky to be sitting in a nice
air-conditioned<00:04:25.320><c> audit</c>

00:04:25.590 --> 00:04:25.600 align:start position:0%
air-conditioned audit
 

00:04:25.600 --> 00:04:27.210 align:start position:0%
air-conditioned audit
I'm<00:04:25.660><c> talking</c><00:04:26.620><c> about</c><00:04:26.770><c> these</c><00:04:26.860><c> amazing</c>

00:04:27.210 --> 00:04:27.220 align:start position:0%
I'm talking about these amazing
 

00:04:27.220 --> 00:04:29.580 align:start position:0%
I'm talking about these amazing
opportunities<00:04:27.610><c> we</c><00:04:28.180><c> have</c><00:04:28.420><c> because</c><00:04:29.230><c> of</c><00:04:29.410><c> the</c><00:04:29.470><c> new</c>

00:04:29.580 --> 00:04:29.590 align:start position:0%
opportunities we have because of the new
 

00:04:29.590 --> 00:04:31.650 align:start position:0%
opportunities we have because of the new
economy<00:04:29.830><c> because</c><00:04:30.460><c> of</c><00:04:30.490><c> Technology</c><00:04:31.180><c> and</c>

00:04:31.650 --> 00:04:31.660 align:start position:0%
economy because of Technology and
 

00:04:31.660 --> 00:04:32.730 align:start position:0%
economy because of Technology and
because<00:04:31.720><c> if</c><00:04:31.960><c> you</c><00:04:32.020><c> want</c><00:04:32.170><c> to</c><00:04:32.260><c> change</c><00:04:32.440><c> the</c><00:04:32.590><c> world</c>

00:04:32.730 --> 00:04:32.740 align:start position:0%
because if you want to change the world
 

00:04:32.740 --> 00:04:34.470 align:start position:0%
because if you want to change the world
you<00:04:33.430><c> know</c><00:04:33.550><c> in</c><00:04:33.670><c> the</c><00:04:33.760><c> Internet</c><00:04:34.030><c> age</c><00:04:34.090><c> you</c><00:04:34.330><c> don't</c>

00:04:34.470 --> 00:04:34.480 align:start position:0%
you know in the Internet age you don't
 

00:04:34.480 --> 00:04:35.700 align:start position:0%
you know in the Internet age you don't
need<00:04:34.570><c> to</c><00:04:34.630><c> open</c><00:04:34.750><c> a</c><00:04:34.840><c> factory</c><00:04:35.260><c> you</c><00:04:35.320><c> just</c><00:04:35.500><c> need</c><00:04:35.620><c> to</c>

00:04:35.700 --> 00:04:35.710 align:start position:0%
need to open a factory you just need to
 

00:04:35.710 --> 00:04:38.130 align:start position:0%
need to open a factory you just need to
open<00:04:35.890><c> a</c><00:04:35.950><c> laptop</c><00:04:36.400><c> right</c><00:04:37.150><c> that's</c><00:04:37.630><c> a</c><00:04:37.750><c> really</c><00:04:37.990><c> big</c>

00:04:38.130 --> 00:04:38.140 align:start position:0%
open a laptop right that's a really big
 

00:04:38.140 --> 00:04:39.750 align:start position:0%
open a laptop right that's a really big
deal<00:04:38.290><c> we're</c><00:04:38.590><c> really</c><00:04:38.770><c> lucky</c><00:04:39.040><c> to</c><00:04:39.310><c> be</c><00:04:39.460><c> here</c>

00:04:39.750 --> 00:04:39.760 align:start position:0%
deal we're really lucky to be here
 

00:04:39.760 --> 00:04:42.660 align:start position:0%
deal we're really lucky to be here
taking<00:04:39.970><c> advantage</c><00:04:40.420><c> of</c><00:04:40.540><c> it</c>

