WEBVTT
Kind: captions
Language: en

00:00:00.300 --> 00:00:07.590 align:start position:0%
 
[Music]

00:00:07.590 --> 00:00:07.600 align:start position:0%
[Music]
 

00:00:07.600 --> 00:00:09.030 align:start position:0%
[Music]
my<00:00:07.759><c> name</c><00:00:07.919><c> is</c><00:00:08.080><c> michael</c><00:00:08.480><c> seibel</c>

00:00:09.030 --> 00:00:09.040 align:start position:0%
my name is michael seibel
 

00:00:09.040 --> 00:00:11.270 align:start position:0%
my name is michael seibel
and<00:00:09.200><c> i'm</c><00:00:09.360><c> a</c><00:00:09.440><c> partner</c><00:00:09.840><c> y</c><00:00:10.000><c> combinator</c><00:00:10.880><c> and</c><00:00:11.120><c> one</c>

00:00:11.270 --> 00:00:11.280 align:start position:0%
and i'm a partner y combinator and one
 

00:00:11.280 --> 00:00:13.589 align:start position:0%
and i'm a partner y combinator and one
of<00:00:11.360><c> the</c><00:00:11.440><c> questions</c><00:00:11.840><c> we</c><00:00:12.000><c> get</c><00:00:12.320><c> all</c><00:00:12.559><c> the</c><00:00:12.719><c> time</c>

00:00:13.589 --> 00:00:13.599 align:start position:0%
of the questions we get all the time
 

00:00:13.599 --> 00:00:15.990 align:start position:0%
of the questions we get all the time
is<00:00:14.160><c> how</c><00:00:14.320><c> do</c><00:00:14.480><c> you</c><00:00:14.639><c> find</c><00:00:15.040><c> your</c><00:00:15.280><c> first</c><00:00:15.759><c> 10</c>

00:00:15.990 --> 00:00:16.000 align:start position:0%
is how do you find your first 10
 

00:00:16.000 --> 00:00:18.070 align:start position:0%
is how do you find your first 10
customers

00:00:18.070 --> 00:00:18.080 align:start position:0%
customers
 

00:00:18.080 --> 00:00:22.150 align:start position:0%
customers
well<00:00:18.640><c> to</c><00:00:18.880><c> start</c><00:00:20.720><c> hopefully</c><00:00:21.439><c> you're</c><00:00:21.680><c> solving</c><00:00:22.080><c> a</c>

00:00:22.150 --> 00:00:22.160 align:start position:0%
well to start hopefully you're solving a
 

00:00:22.160 --> 00:00:22.870 align:start position:0%
well to start hopefully you're solving a
problem

00:00:22.870 --> 00:00:22.880 align:start position:0%
problem
 

00:00:22.880 --> 00:00:25.269 align:start position:0%
problem
that<00:00:23.119><c> either</c><00:00:23.439><c> you</c><00:00:23.760><c> have</c><00:00:24.240><c> or</c><00:00:24.640><c> someone</c><00:00:24.960><c> that</c><00:00:25.039><c> you</c>

00:00:25.269 --> 00:00:25.279 align:start position:0%
that either you have or someone that you
 

00:00:25.279 --> 00:00:26.230 align:start position:0%
that either you have or someone that you
know<00:00:25.599><c> has</c>

00:00:26.230 --> 00:00:26.240 align:start position:0%
know has
 

00:00:26.240 --> 00:00:28.230 align:start position:0%
know has
so<00:00:26.640><c> your</c><00:00:26.880><c> first</c><00:00:27.119><c> customer</c><00:00:27.599><c> your</c><00:00:27.760><c> first</c><00:00:28.000><c> couple</c>

00:00:28.230 --> 00:00:28.240 align:start position:0%
so your first customer your first couple
 

00:00:28.240 --> 00:00:29.910 align:start position:0%
so your first customer your first couple
of<00:00:28.400><c> customers</c><00:00:28.880><c> should</c><00:00:29.039><c> be</c><00:00:29.199><c> folks</c><00:00:29.439><c> that</c><00:00:29.679><c> you</c>

00:00:29.910 --> 00:00:29.920 align:start position:0%
of customers should be folks that you
 

00:00:29.920 --> 00:00:31.109 align:start position:0%
of customers should be folks that you
know

00:00:31.109 --> 00:00:31.119 align:start position:0%
know
 

00:00:31.119 --> 00:00:34.709 align:start position:0%
know
that's<00:00:31.679><c> what's</c><00:00:32.000><c> ideal</c><00:00:33.440><c> second</c>

00:00:34.709 --> 00:00:34.719 align:start position:0%
that's what's ideal second
 

00:00:34.719 --> 00:00:38.150 align:start position:0%
that's what's ideal second
yc's<00:00:35.200><c> advice</c><00:00:35.520><c> is</c><00:00:35.840><c> always</c><00:00:36.399><c> to</c><00:00:37.520><c> find</c>

00:00:38.150 --> 00:00:38.160 align:start position:0%
yc's advice is always to find
 

00:00:38.160 --> 00:00:41.270 align:start position:0%
yc's advice is always to find
10<00:00:38.559><c> people</c><00:00:38.960><c> who</c><00:00:39.200><c> love</c><00:00:39.440><c> your</c><00:00:39.680><c> product</c><00:00:40.719><c> and</c><00:00:41.040><c> to</c>

00:00:41.270 --> 00:00:41.280 align:start position:0%
10 people who love your product and to
 

00:00:41.280 --> 00:00:43.270 align:start position:0%
10 people who love your product and to
do<00:00:41.440><c> that</c><00:00:41.680><c> in</c><00:00:41.760><c> a</c><00:00:41.840><c> way</c><00:00:42.000><c> that</c><00:00:42.160><c> doesn't</c><00:00:42.559><c> scale</c>

00:00:43.270 --> 00:00:43.280 align:start position:0%
do that in a way that doesn't scale
 

00:00:43.280 --> 00:00:44.630 align:start position:0%
do that in a way that doesn't scale
so<00:00:43.440><c> you</c><00:00:43.600><c> should</c><00:00:43.760><c> be</c><00:00:43.920><c> thinking</c><00:00:44.239><c> that</c><00:00:44.399><c> your</c>

00:00:44.630 --> 00:00:44.640 align:start position:0%
so you should be thinking that your
 

00:00:44.640 --> 00:00:46.470 align:start position:0%
so you should be thinking that your
first<00:00:45.039><c> 10</c><00:00:45.280><c> customers</c><00:00:45.760><c> don't</c><00:00:46.000><c> have</c><00:00:46.079><c> to</c><00:00:46.239><c> come</c>

00:00:46.470 --> 00:00:46.480 align:start position:0%
first 10 customers don't have to come
 

00:00:46.480 --> 00:00:47.510 align:start position:0%
first 10 customers don't have to come
from<00:00:46.719><c> some</c>

00:00:47.510 --> 00:00:47.520 align:start position:0%
from some
 

00:00:47.520 --> 00:00:49.830 align:start position:0%
from some
elaborate<00:00:48.079><c> advertising</c><00:00:48.800><c> scheme</c><00:00:49.360><c> or</c><00:00:49.520><c> some</c>

00:00:49.830 --> 00:00:49.840 align:start position:0%
elaborate advertising scheme or some
 

00:00:49.840 --> 00:00:51.510 align:start position:0%
elaborate advertising scheme or some
viral<00:00:50.239><c> growth</c><00:00:50.480><c> mechanism</c>

00:00:51.510 --> 00:00:51.520 align:start position:0%
viral growth mechanism
 

00:00:51.520 --> 00:00:53.670 align:start position:0%
viral growth mechanism
you<00:00:51.680><c> should</c><00:00:52.000><c> probably</c><00:00:52.480><c> be</c><00:00:52.800><c> hand</c><00:00:53.199><c> recruiting</c>

00:00:53.670 --> 00:00:53.680 align:start position:0%
you should probably be hand recruiting
 

00:00:53.680 --> 00:00:54.630 align:start position:0%
you should probably be hand recruiting
them

00:00:54.630 --> 00:00:54.640 align:start position:0%
them
 

00:00:54.640 --> 00:00:57.350 align:start position:0%
them
the<00:00:54.800><c> next</c><00:00:55.039><c> thing</c><00:00:55.199><c> to</c><00:00:55.280><c> keep</c><00:00:55.520><c> in</c><00:00:55.680><c> mind</c><00:00:56.239><c> is</c><00:00:56.480><c> that</c>

00:00:57.350 --> 00:00:57.360 align:start position:0%
the next thing to keep in mind is that
 

00:00:57.360 --> 00:00:57.990 align:start position:0%
the next thing to keep in mind is that
there<00:00:57.600><c> is</c><00:00:57.680><c> no</c>

00:00:57.990 --> 00:00:58.000 align:start position:0%
there is no
 

00:00:58.000 --> 00:01:00.709 align:start position:0%
there is no
benefit<00:00:58.559><c> to</c><00:00:58.800><c> you</c><00:00:59.440><c> to</c><00:00:59.680><c> make</c><00:00:59.920><c> those</c><00:01:00.320><c> first</c>

00:01:00.709 --> 00:01:00.719 align:start position:0%
benefit to you to make those first
 

00:01:00.719 --> 00:01:01.590 align:start position:0%
benefit to you to make those first
customers

00:01:01.590 --> 00:01:01.600 align:start position:0%
customers
 

00:01:01.600 --> 00:01:04.549 align:start position:0%
customers
hard<00:01:01.920><c> to</c><00:01:02.079><c> get</c><00:01:02.320><c> customers</c><00:01:03.680><c> so</c><00:01:04.080><c> you</c><00:01:04.239><c> should</c><00:01:04.400><c> be</c>

00:01:04.549 --> 00:01:04.559 align:start position:0%
hard to get customers so you should be
 

00:01:04.559 --> 00:01:06.230 align:start position:0%
hard to get customers so you should be
looking<00:01:04.799><c> for</c><00:01:04.960><c> customers</c><00:01:05.439><c> who</c>

00:01:06.230 --> 00:01:06.240 align:start position:0%
looking for customers who
 

00:01:06.240 --> 00:01:07.910 align:start position:0%
looking for customers who
intensely<00:01:06.960><c> have</c><00:01:07.119><c> the</c><00:01:07.280><c> problem</c><00:01:07.600><c> that</c><00:01:07.760><c> you're</c>

00:01:07.910 --> 00:01:07.920 align:start position:0%
intensely have the problem that you're
 

00:01:07.920 --> 00:01:09.590 align:start position:0%
intensely have the problem that you're
looking<00:01:08.159><c> to</c><00:01:08.320><c> solve</c>

00:01:09.590 --> 00:01:09.600 align:start position:0%
looking to solve
 

00:01:09.600 --> 00:01:11.350 align:start position:0%
looking to solve
willing<00:01:10.000><c> to</c><00:01:10.240><c> work</c><00:01:10.479><c> with</c><00:01:10.640><c> an</c><00:01:10.799><c> early</c><00:01:11.040><c> stage</c>

00:01:11.350 --> 00:01:11.360 align:start position:0%
willing to work with an early stage
 

00:01:11.360 --> 00:01:13.190 align:start position:0%
willing to work with an early stage
startup<00:01:12.479><c> and</c>

00:01:13.190 --> 00:01:13.200 align:start position:0%
startup and
 

00:01:13.200 --> 00:01:15.990 align:start position:0%
startup and
generally<00:01:14.000><c> are</c><00:01:14.159><c> willing</c><00:01:14.479><c> to</c><00:01:14.720><c> pay</c><00:01:15.439><c> to</c><00:01:15.680><c> solve</c>

00:01:15.990 --> 00:01:16.000 align:start position:0%
generally are willing to pay to solve
 

00:01:16.000 --> 00:01:17.990 align:start position:0%
generally are willing to pay to solve
the<00:01:16.159><c> problem</c><00:01:16.479><c> that</c><00:01:16.560><c> they</c><00:01:16.799><c> have</c>

00:01:17.990 --> 00:01:18.000 align:start position:0%
the problem that they have
 

00:01:18.000 --> 00:01:19.510 align:start position:0%
the problem that they have
one<00:01:18.159><c> thing</c><00:01:18.320><c> that</c><00:01:18.479><c> a</c><00:01:18.640><c> lot</c><00:01:18.799><c> of</c><00:01:18.960><c> founders</c><00:01:19.280><c> make</c><00:01:19.439><c> a</c>

00:01:19.510 --> 00:01:19.520 align:start position:0%
one thing that a lot of founders make a
 

00:01:19.520 --> 00:01:21.350 align:start position:0%
one thing that a lot of founders make a
mistake<00:01:19.920><c> about</c><00:01:20.320><c> is</c><00:01:20.479><c> that</c><00:01:20.640><c> they</c><00:01:20.880><c> target</c>

00:01:21.350 --> 00:01:21.360 align:start position:0%
mistake about is that they target
 

00:01:21.360 --> 00:01:25.429 align:start position:0%
mistake about is that they target
customers<00:01:22.159><c> early</c><00:01:23.040><c> who</c><00:01:23.280><c> are</c><00:01:23.520><c> too</c><00:01:23.920><c> hard</c>

00:01:25.429 --> 00:01:25.439 align:start position:0%
customers early who are too hard
 

00:01:25.439 --> 00:01:27.190 align:start position:0%
customers early who are too hard
who<00:01:25.840><c> don't</c><00:01:26.080><c> want</c><00:01:26.240><c> to</c><00:01:26.320><c> pay</c><00:01:26.720><c> who</c><00:01:26.960><c> aren't</c>

00:01:27.190 --> 00:01:27.200 align:start position:0%
who don't want to pay who aren't
 

00:01:27.200 --> 00:01:28.469 align:start position:0%
who don't want to pay who aren't
interested<00:01:27.520><c> in</c><00:01:27.600><c> working</c><00:01:27.840><c> with</c><00:01:28.000><c> early</c><00:01:28.240><c> stage</c>

00:01:28.469 --> 00:01:28.479 align:start position:0%
interested in working with early stage
 

00:01:28.479 --> 00:01:29.350 align:start position:0%
interested in working with early stage
companies

00:01:29.350 --> 00:01:29.360 align:start position:0%
companies
 

00:01:29.360 --> 00:01:31.030 align:start position:0%
companies
who<00:01:29.600><c> don't</c><00:01:29.920><c> actually</c><00:01:30.240><c> have</c><00:01:30.320><c> the</c><00:01:30.479><c> problem</c><00:01:30.880><c> they</c>

00:01:31.030 --> 00:01:31.040 align:start position:0%
who don't actually have the problem they
 

00:01:31.040 --> 00:01:32.469 align:start position:0%
who don't actually have the problem they
just<00:01:31.200><c> kind</c><00:01:31.360><c> of</c><00:01:31.600><c> think</c><00:01:31.840><c> that</c><00:01:31.920><c> they</c><00:01:32.159><c> might</c><00:01:32.400><c> have</c>

00:01:32.469 --> 00:01:32.479 align:start position:0%
just kind of think that they might have
 

00:01:32.479 --> 00:01:33.590 align:start position:0%
just kind of think that they might have
the<00:01:32.640><c> problem</c><00:01:32.960><c> might</c><00:01:33.119><c> have</c><00:01:33.200><c> the</c><00:01:33.280><c> problem</c><00:01:33.520><c> in</c>

00:01:33.590 --> 00:01:33.600 align:start position:0%
the problem might have the problem in
 

00:01:33.600 --> 00:01:34.550 align:start position:0%
the problem might have the problem in
the<00:01:33.759><c> future</c>

00:01:34.550 --> 00:01:34.560 align:start position:0%
the future
 

00:01:34.560 --> 00:01:36.789 align:start position:0%
the future
you<00:01:34.799><c> actually</c><00:01:35.040><c> get</c><00:01:35.360><c> no</c><00:01:35.680><c> benefit</c><00:01:36.560><c> from</c>

00:01:36.789 --> 00:01:36.799 align:start position:0%
you actually get no benefit from
 

00:01:36.799 --> 00:01:38.310 align:start position:0%
you actually get no benefit from
targeting<00:01:37.280><c> customers</c>

00:01:38.310 --> 00:01:38.320 align:start position:0%
targeting customers
 

00:01:38.320 --> 00:01:39.990 align:start position:0%
targeting customers
who<00:01:38.479><c> don't</c><00:01:38.799><c> intensely</c><00:01:39.439><c> have</c><00:01:39.600><c> the</c><00:01:39.680><c> problem</c>

00:01:39.990 --> 00:01:40.000 align:start position:0%
who don't intensely have the problem
 

00:01:40.000 --> 00:01:41.670 align:start position:0%
who don't intensely have the problem
you're<00:01:40.079><c> trying</c><00:01:40.320><c> to</c><00:01:40.400><c> solve</c><00:01:40.960><c> or</c><00:01:41.200><c> targeting</c>

00:01:41.670 --> 00:01:41.680 align:start position:0%
you're trying to solve or targeting
 

00:01:41.680 --> 00:01:43.190 align:start position:0%
you're trying to solve or targeting
customers<00:01:42.240><c> who</c>

00:01:43.190 --> 00:01:43.200 align:start position:0%
customers who
 

00:01:43.200 --> 00:01:44.950 align:start position:0%
customers who
honestly<00:01:43.680><c> are</c><00:01:43.840><c> not</c><00:01:44.000><c> going</c><00:01:44.240><c> to</c><00:01:44.320><c> be</c><00:01:44.479><c> the</c><00:01:44.560><c> initial</c>

00:01:44.950 --> 00:01:44.960 align:start position:0%
honestly are not going to be the initial
 

00:01:44.960 --> 00:01:47.350 align:start position:0%
honestly are not going to be the initial
folks<00:01:45.280><c> who</c><00:01:45.439><c> love</c><00:01:45.600><c> your</c><00:01:45.840><c> product</c>

00:01:47.350 --> 00:01:47.360 align:start position:0%
folks who love your product
 

00:01:47.360 --> 00:01:51.350 align:start position:0%
folks who love your product
next<00:01:48.560><c> you</c><00:01:48.880><c> should</c><00:01:49.280><c> charge</c><00:01:49.920><c> your</c><00:01:50.159><c> customers</c>

00:01:51.350 --> 00:01:51.360 align:start position:0%
next you should charge your customers
 

00:01:51.360 --> 00:01:52.870 align:start position:0%
next you should charge your customers
one<00:01:51.600><c> way</c><00:01:51.840><c> that</c><00:01:52.079><c> you</c><00:01:52.320><c> know</c><00:01:52.560><c> whether</c><00:01:52.799><c> your</c>

00:01:52.870 --> 00:01:52.880 align:start position:0%
one way that you know whether your
 

00:01:52.880 --> 00:01:55.270 align:start position:0%
one way that you know whether your
customers<00:01:53.439><c> actually</c><00:01:54.000><c> have</c><00:01:54.320><c> a</c><00:01:54.479><c> problem</c>

00:01:55.270 --> 00:01:55.280 align:start position:0%
customers actually have a problem
 

00:01:55.280 --> 00:01:57.590 align:start position:0%
customers actually have a problem
is<00:01:55.439><c> to</c><00:01:55.680><c> charge</c><00:01:55.920><c> them</c><00:01:56.079><c> money</c><00:01:56.320><c> to</c><00:01:56.479><c> solve</c><00:01:56.799><c> it</c><00:01:57.439><c> if</c>

00:01:57.590 --> 00:01:57.600 align:start position:0%
is to charge them money to solve it if
 

00:01:57.600 --> 00:01:58.950 align:start position:0%
is to charge them money to solve it if
your<00:01:57.680><c> customers</c><00:01:58.079><c> are</c><00:01:58.159><c> pushing</c><00:01:58.479><c> back</c><00:01:58.719><c> to</c><00:01:58.799><c> you</c>

00:01:58.950 --> 00:01:58.960 align:start position:0%
your customers are pushing back to you
 

00:01:58.960 --> 00:02:00.630 align:start position:0%
your customers are pushing back to you
and<00:01:59.119><c> saying</c><00:01:59.360><c> oh</c><00:01:59.680><c> i</c><00:01:59.759><c> would</c><00:01:59.920><c> use</c><00:02:00.159><c> this</c><00:02:00.320><c> but</c><00:02:00.479><c> only</c>

00:02:00.630 --> 00:02:00.640 align:start position:0%
and saying oh i would use this but only
 

00:02:00.640 --> 00:02:01.910 align:start position:0%
and saying oh i would use this but only
if<00:02:00.799><c> it's</c><00:02:01.040><c> free</c>

00:02:01.910 --> 00:02:01.920 align:start position:0%
if it's free
 

00:02:01.920 --> 00:02:03.590 align:start position:0%
if it's free
that's<00:02:02.240><c> kind</c><00:02:02.399><c> of</c><00:02:02.560><c> telegraphing</c><00:02:03.200><c> to</c><00:02:03.360><c> you</c><00:02:03.439><c> that</c>

00:02:03.590 --> 00:02:03.600 align:start position:0%
that's kind of telegraphing to you that
 

00:02:03.600 --> 00:02:05.030 align:start position:0%
that's kind of telegraphing to you that
they<00:02:03.759><c> don't</c><00:02:04.079><c> actually</c><00:02:04.479><c> have</c><00:02:04.640><c> the</c><00:02:04.799><c> problem</c>

00:02:05.030 --> 00:02:05.040 align:start position:0%
they don't actually have the problem
 

00:02:05.040 --> 00:02:06.870 align:start position:0%
they don't actually have the problem
you're<00:02:05.200><c> trying</c><00:02:05.360><c> to</c><00:02:05.520><c> solve</c>

00:02:06.870 --> 00:02:06.880 align:start position:0%
you're trying to solve
 

00:02:06.880 --> 00:02:08.790 align:start position:0%
you're trying to solve
oftentimes<00:02:07.439><c> founders</c><00:02:08.000><c> think</c><00:02:08.239><c> that</c><00:02:08.399><c> they</c><00:02:08.560><c> have</c>

00:02:08.790 --> 00:02:08.800 align:start position:0%
oftentimes founders think that they have
 

00:02:08.800 --> 00:02:10.229 align:start position:0%
oftentimes founders think that they have
to

00:02:10.229 --> 00:02:10.239 align:start position:0%
to
 

00:02:10.239 --> 00:02:12.869 align:start position:0%
to
close<00:02:10.879><c> the</c><00:02:11.120><c> first</c><00:02:11.520><c> 10</c><00:02:11.760><c> customers</c><00:02:12.319><c> who</c><00:02:12.480><c> walk</c><00:02:12.720><c> in</c>

00:02:12.869 --> 00:02:12.879 align:start position:0%
close the first 10 customers who walk in
 

00:02:12.879 --> 00:02:14.070 align:start position:0%
close the first 10 customers who walk in
their<00:02:13.040><c> door</c>

00:02:14.070 --> 00:02:14.080 align:start position:0%
their door
 

00:02:14.080 --> 00:02:16.070 align:start position:0%
their door
and<00:02:14.239><c> you</c><00:02:14.400><c> don't</c><00:02:14.959><c> you</c><00:02:15.200><c> actually</c><00:02:15.599><c> have</c><00:02:15.760><c> to</c><00:02:15.920><c> do</c>

00:02:16.070 --> 00:02:16.080 align:start position:0%
and you don't you actually have to do
 

00:02:16.080 --> 00:02:18.390 align:start position:0%
and you don't you actually have to do
something<00:02:16.400><c> called</c><00:02:16.720><c> qualifying</c><00:02:17.440><c> customers</c>

00:02:18.390 --> 00:02:18.400 align:start position:0%
something called qualifying customers
 

00:02:18.400 --> 00:02:19.910 align:start position:0%
something called qualifying customers
so<00:02:18.560><c> for</c><00:02:18.720><c> the</c><00:02:18.879><c> people</c><00:02:19.120><c> who</c><00:02:19.360><c> are</c><00:02:19.440><c> walking</c><00:02:19.760><c> your</c>

00:02:19.910 --> 00:02:19.920 align:start position:0%
so for the people who are walking your
 

00:02:19.920 --> 00:02:21.110 align:start position:0%
so for the people who are walking your
door<00:02:20.160><c> the</c><00:02:20.239><c> people</c><00:02:20.480><c> that</c><00:02:20.560><c> you're</c><00:02:20.879><c> hand</c>

00:02:21.110 --> 00:02:21.120 align:start position:0%
door the people that you're hand
 

00:02:21.120 --> 00:02:22.470 align:start position:0%
door the people that you're hand
recruiting

00:02:22.470 --> 00:02:22.480 align:start position:0%
recruiting
 

00:02:22.480 --> 00:02:24.790 align:start position:0%
recruiting
you<00:02:22.640><c> should</c><00:02:22.879><c> typically</c><00:02:23.440><c> have</c><00:02:23.920><c> four</c><00:02:24.160><c> to</c><00:02:24.400><c> five</c>

00:02:24.790 --> 00:02:24.800 align:start position:0%
you should typically have four to five
 

00:02:24.800 --> 00:02:26.470 align:start position:0%
you should typically have four to five
questions<00:02:25.280><c> that</c><00:02:25.440><c> you</c><00:02:25.680><c> ask</c><00:02:25.920><c> them</c><00:02:26.239><c> to</c>

00:02:26.470 --> 00:02:26.480 align:start position:0%
questions that you ask them to
 

00:02:26.480 --> 00:02:28.309 align:start position:0%
questions that you ask them to
understand<00:02:27.040><c> how</c><00:02:27.280><c> intensely</c><00:02:27.840><c> they</c><00:02:28.000><c> have</c><00:02:28.160><c> the</c>

00:02:28.309 --> 00:02:28.319 align:start position:0%
understand how intensely they have the
 

00:02:28.319 --> 00:02:28.949 align:start position:0%
understand how intensely they have the
problem

00:02:28.949 --> 00:02:28.959 align:start position:0%
problem
 

00:02:28.959 --> 00:02:30.630 align:start position:0%
problem
that<00:02:29.120><c> you're</c><00:02:29.280><c> trying</c><00:02:29.520><c> to</c><00:02:29.599><c> solve</c><00:02:30.319><c> and</c><00:02:30.400><c> how</c>

00:02:30.630 --> 00:02:30.640 align:start position:0%
that you're trying to solve and how
 

00:02:30.640 --> 00:02:33.670 align:start position:0%
that you're trying to solve and how
willing<00:02:30.959><c> they</c><00:02:31.120><c> are</c><00:02:31.280><c> to</c><00:02:31.360><c> move</c><00:02:31.680><c> quickly</c>

00:02:33.670 --> 00:02:33.680 align:start position:0%
willing they are to move quickly
 

00:02:33.680 --> 00:02:35.750 align:start position:0%
willing they are to move quickly
only<00:02:34.000><c> the</c><00:02:34.160><c> customers</c><00:02:34.640><c> who</c><00:02:34.800><c> are</c><00:02:34.959><c> qualified</c><00:02:35.519><c> who</c>

00:02:35.750 --> 00:02:35.760 align:start position:0%
only the customers who are qualified who
 

00:02:35.760 --> 00:02:37.670 align:start position:0%
only the customers who are qualified who
answer<00:02:36.080><c> those</c><00:02:36.319><c> questions</c><00:02:36.720><c> correctly</c>

00:02:37.670 --> 00:02:37.680 align:start position:0%
answer those questions correctly
 

00:02:37.680 --> 00:02:39.430 align:start position:0%
answer those questions correctly
should<00:02:37.840><c> you</c><00:02:38.080><c> aggressively</c><00:02:38.720><c> be</c><00:02:38.879><c> trying</c><00:02:39.200><c> to</c><00:02:39.280><c> get</c>

00:02:39.430 --> 00:02:39.440 align:start position:0%
should you aggressively be trying to get
 

00:02:39.440 --> 00:02:41.750 align:start position:0%
should you aggressively be trying to get
to<00:02:39.599><c> sign</c><00:02:39.920><c> up</c><00:02:40.480><c> the</c><00:02:40.720><c> other</c><00:02:40.879><c> customers</c><00:02:41.440><c> it's</c>

00:02:41.750 --> 00:02:41.760 align:start position:0%
to sign up the other customers it's
 

00:02:41.760 --> 00:02:42.869 align:start position:0%
to sign up the other customers it's
totally<00:02:42.319><c> okay</c>

00:02:42.869 --> 00:02:42.879 align:start position:0%
totally okay
 

00:02:42.879 --> 00:02:44.869 align:start position:0%
totally okay
if<00:02:42.959><c> you</c><00:02:43.120><c> let</c><00:02:43.280><c> them</c><00:02:43.440><c> go</c><00:02:43.680><c> for</c><00:02:43.920><c> now</c><00:02:44.239><c> and</c><00:02:44.319><c> you</c><00:02:44.480><c> focus</c>

00:02:44.869 --> 00:02:44.879 align:start position:0%
if you let them go for now and you focus
 

00:02:44.879 --> 00:02:46.309 align:start position:0%
if you let them go for now and you focus
on<00:02:45.040><c> them</c><00:02:45.280><c> later</c>

00:02:46.309 --> 00:02:46.319 align:start position:0%
on them later
 

00:02:46.319 --> 00:02:49.350 align:start position:0%
on them later
so<00:02:47.120><c> final</c><00:02:47.360><c> takeaway</c><00:02:47.920><c> one</c><00:02:48.480><c> you</c><00:02:48.720><c> should</c><00:02:48.959><c> know</c>

00:02:49.350 --> 00:02:49.360 align:start position:0%
so final takeaway one you should know
 

00:02:49.360 --> 00:02:51.030 align:start position:0%
so final takeaway one you should know
at<00:02:49.440><c> least</c><00:02:49.680><c> your</c><00:02:49.840><c> first</c><00:02:50.160><c> customer</c><00:02:50.720><c> or</c><00:02:50.879><c> your</c>

00:02:51.030 --> 00:02:51.040 align:start position:0%
at least your first customer or your
 

00:02:51.040 --> 00:02:52.710 align:start position:0%
at least your first customer or your
first<00:02:51.280><c> couple</c><00:02:51.599><c> customers</c><00:02:52.080><c> personally</c>

00:02:52.710 --> 00:02:52.720 align:start position:0%
first couple customers personally
 

00:02:52.720 --> 00:02:55.030 align:start position:0%
first couple customers personally
because<00:02:53.040><c> they're</c><00:02:53.280><c> people</c><00:02:53.519><c> that</c><00:02:53.760><c> you</c><00:02:54.560><c> talk</c><00:02:54.800><c> to</c>

00:02:55.030 --> 00:02:55.040 align:start position:0%
because they're people that you talk to
 

00:02:55.040 --> 00:02:55.830 align:start position:0%
because they're people that you talk to
are<00:02:55.120><c> new</c><00:02:55.440><c> to</c>

00:02:55.830 --> 00:02:55.840 align:start position:0%
are new to
 

00:02:55.840 --> 00:02:57.990 align:start position:0%
are new to
actually<00:02:56.239><c> solve</c><00:02:56.480><c> this</c><00:02:56.720><c> problem</c><00:02:57.599><c> second</c>

00:02:57.990 --> 00:02:58.000 align:start position:0%
actually solve this problem second
 

00:02:58.000 --> 00:02:59.270 align:start position:0%
actually solve this problem second
there's<00:02:58.319><c> no</c><00:02:58.640><c> benefit</c>

00:02:59.270 --> 00:02:59.280 align:start position:0%
there's no benefit
 

00:02:59.280 --> 00:03:02.149 align:start position:0%
there's no benefit
to<00:02:59.519><c> targeting</c><00:03:00.000><c> hard</c><00:03:00.239><c> to</c><00:03:00.319><c> get</c><00:03:00.480><c> customers</c><00:03:01.040><c> first</c>

00:03:02.149 --> 00:03:02.159 align:start position:0%
to targeting hard to get customers first
 

00:03:02.159 --> 00:03:03.830 align:start position:0%
to targeting hard to get customers first
go<00:03:02.400><c> after</c><00:03:02.640><c> the</c><00:03:02.800><c> folks</c><00:03:03.200><c> who</c>

00:03:03.830 --> 00:03:03.840 align:start position:0%
go after the folks who
 

00:03:03.840 --> 00:03:06.390 align:start position:0%
go after the folks who
are<00:03:04.000><c> willing</c><00:03:04.400><c> to</c><00:03:04.640><c> pay</c><00:03:05.200><c> who</c><00:03:05.680><c> want</c><00:03:05.920><c> to</c><00:03:06.000><c> work</c><00:03:06.239><c> with</c>

00:03:06.390 --> 00:03:06.400 align:start position:0%
are willing to pay who want to work with
 

00:03:06.400 --> 00:03:07.110 align:start position:0%
are willing to pay who want to work with
the<00:03:06.560><c> startup</c>

00:03:07.110 --> 00:03:07.120 align:start position:0%
the startup
 

00:03:07.120 --> 00:03:09.190 align:start position:0%
the startup
and<00:03:07.360><c> have</c><00:03:07.519><c> the</c><00:03:07.599><c> problem</c><00:03:07.920><c> so</c><00:03:08.159><c> intensely</c><00:03:09.040><c> that</c>

00:03:09.190 --> 00:03:09.200 align:start position:0%
and have the problem so intensely that
 

00:03:09.200 --> 00:03:10.470 align:start position:0%
and have the problem so intensely that
they're<00:03:09.360><c> willing</c><00:03:09.599><c> to</c><00:03:09.680><c> use</c><00:03:09.920><c> a</c><00:03:10.000><c> product</c><00:03:10.319><c> that's</c>

00:03:10.470 --> 00:03:10.480 align:start position:0%
they're willing to use a product that's
 

00:03:10.480 --> 00:03:13.030 align:start position:0%
they're willing to use a product that's
an<00:03:10.640><c> mvp</c><00:03:11.200><c> that's</c><00:03:11.440><c> an</c><00:03:11.599><c> early</c><00:03:12.000><c> product</c>

00:03:13.030 --> 00:03:13.040 align:start position:0%
an mvp that's an early product
 

00:03:13.040 --> 00:03:16.149 align:start position:0%
an mvp that's an early product
um<00:03:13.920><c> charge</c><00:03:14.319><c> the</c><00:03:14.400><c> customers</c>

00:03:16.149 --> 00:03:16.159 align:start position:0%
um charge the customers
 

00:03:16.159 --> 00:03:18.149 align:start position:0%
um charge the customers
use<00:03:16.400><c> that</c><00:03:16.640><c> as</c><00:03:16.800><c> a</c><00:03:16.959><c> signal</c><00:03:17.360><c> for</c><00:03:17.519><c> the</c><00:03:17.680><c> intensity</c>

00:03:18.149 --> 00:03:18.159 align:start position:0%
use that as a signal for the intensity
 

00:03:18.159 --> 00:03:19.750 align:start position:0%
use that as a signal for the intensity
of<00:03:18.239><c> how</c><00:03:18.319><c> much</c><00:03:18.480><c> of</c><00:03:18.560><c> a</c><00:03:18.640><c> problem</c><00:03:18.879><c> they</c><00:03:19.040><c> have</c>

00:03:19.750 --> 00:03:19.760 align:start position:0%
of how much of a problem they have
 

00:03:19.760 --> 00:03:21.910 align:start position:0%
of how much of a problem they have
and<00:03:19.840><c> then</c><00:03:20.159><c> finally</c><00:03:20.959><c> make</c><00:03:21.200><c> sure</c><00:03:21.360><c> you</c><00:03:21.599><c> have</c><00:03:21.760><c> four</c>

00:03:21.910 --> 00:03:21.920 align:start position:0%
and then finally make sure you have four
 

00:03:21.920 --> 00:03:23.830 align:start position:0%
and then finally make sure you have four
to<00:03:22.080><c> five</c><00:03:22.400><c> qualifying</c><00:03:23.120><c> questions</c>

00:03:23.830 --> 00:03:23.840 align:start position:0%
to five qualifying questions
 

00:03:23.840 --> 00:03:25.910 align:start position:0%
to five qualifying questions
so<00:03:24.000><c> you</c><00:03:24.159><c> can</c><00:03:24.319><c> filter</c><00:03:24.640><c> customers</c><00:03:25.440><c> who</c><00:03:25.680><c> are</c>

00:03:25.910 --> 00:03:25.920 align:start position:0%
so you can filter customers who are
 

00:03:25.920 --> 00:03:27.910 align:start position:0%
so you can filter customers who are
interested<00:03:26.560><c> away</c><00:03:26.799><c> from</c><00:03:27.040><c> customers</c>

00:03:27.910 --> 00:03:27.920 align:start position:0%
interested away from customers
 

00:03:27.920 --> 00:03:29.589 align:start position:0%
interested away from customers
who<00:03:28.080><c> are</c><00:03:28.159><c> just</c><00:03:28.400><c> browsing</c><00:03:28.879><c> but</c><00:03:29.120><c> who</c><00:03:29.280><c> won't</c>

00:03:29.589 --> 00:03:29.599 align:start position:0%
who are just browsing but who won't
 

00:03:29.599 --> 00:03:31.589 align:start position:0%
who are just browsing but who won't
actually<00:03:30.000><c> close</c>

00:03:31.589 --> 00:03:31.599 align:start position:0%
actually close
 

00:03:31.599 --> 00:03:33.840 align:start position:0%
actually close
good<00:03:31.760><c> luck</c>

