WEBVTT
Kind: captions
Language: en

00:00:00.080 --> 00:00:01.910 align:start position:0%
 
it's<00:00:00.240><c> almost</c><00:00:00.480><c> as</c><00:00:00.640><c> if</c><00:00:00.799><c> they</c><00:00:00.960><c> get</c><00:00:01.120><c> to</c><00:00:01.280><c> run</c><00:00:01.599><c> this</c>

00:00:01.910 --> 00:00:01.920 align:start position:0%
it's almost as if they get to run this
 

00:00:01.920 --> 00:00:04.710 align:start position:0%
it's almost as if they get to run this
game<00:00:02.480><c> every</c><00:00:02.800><c> day</c><00:00:03.199><c> with</c><00:00:03.360><c> multiple</c><00:00:03.840><c> companies</c>

00:00:04.710 --> 00:00:04.720 align:start position:0%
game every day with multiple companies
 

00:00:04.720 --> 00:00:05.990 align:start position:0%
game every day with multiple companies
and<00:00:04.880><c> all</c><00:00:05.040><c> you're</c><00:00:05.200><c> trying</c><00:00:05.359><c> to</c><00:00:05.440><c> do</c><00:00:05.600><c> is</c><00:00:05.759><c> raise</c>

00:00:05.990 --> 00:00:06.000 align:start position:0%
and all you're trying to do is raise
 

00:00:06.000 --> 00:00:08.310 align:start position:0%
and all you're trying to do is raise
money<00:00:06.480><c> and</c><00:00:06.640><c> get</c><00:00:06.799><c> back</c><00:00:07.040><c> to</c><00:00:07.120><c> work</c><00:00:07.839><c> hey</c><00:00:08.000><c> this</c><00:00:08.160><c> is</c>

00:00:08.310 --> 00:00:08.320 align:start position:0%
money and get back to work hey this is
 

00:00:08.320 --> 00:00:10.230 align:start position:0%
money and get back to work hey this is
michael<00:00:08.639><c> seibel</c><00:00:08.960><c> with</c><00:00:09.120><c> dalton</c><00:00:09.519><c> caldwell</c><00:00:10.080><c> and</c>

00:00:10.230 --> 00:00:10.240 align:start position:0%
michael seibel with dalton caldwell and
 

00:00:10.240 --> 00:00:12.310 align:start position:0%
michael seibel with dalton caldwell and
welcome<00:00:10.639><c> to</c><00:00:10.880><c> rookie</c><00:00:11.200><c> mistakes</c>

00:00:12.310 --> 00:00:12.320 align:start position:0%
welcome to rookie mistakes
 

00:00:12.320 --> 00:00:14.629 align:start position:0%
welcome to rookie mistakes
we've<00:00:12.559><c> asked</c><00:00:12.799><c> yc</c><00:00:13.200><c> founders</c><00:00:13.920><c> for</c><00:00:14.080><c> their</c><00:00:14.320><c> rookie</c>

00:00:14.629 --> 00:00:14.639 align:start position:0%
we've asked yc founders for their rookie
 

00:00:14.639 --> 00:00:16.470 align:start position:0%
we've asked yc founders for their rookie
mistakes<00:00:15.040><c> so</c><00:00:15.200><c> we</c><00:00:15.280><c> can</c><00:00:15.440><c> share</c><00:00:15.679><c> them</c><00:00:15.839><c> with</c><00:00:16.000><c> you</c>

00:00:16.470 --> 00:00:16.480 align:start position:0%
mistakes so we can share them with you
 

00:00:16.480 --> 00:00:18.630 align:start position:0%
mistakes so we can share them with you
and<00:00:16.720><c> help</c><00:00:16.960><c> you</c><00:00:17.199><c> avoid</c><00:00:17.520><c> them</c><00:00:18.080><c> here's</c><00:00:18.320><c> the</c><00:00:18.400><c> last</c>

00:00:18.630 --> 00:00:18.640 align:start position:0%
and help you avoid them here's the last
 

00:00:18.640 --> 00:00:20.710 align:start position:0%
and help you avoid them here's the last
note<00:00:18.880><c> written</c><00:00:19.199><c> by</c><00:00:19.279><c> a</c><00:00:19.359><c> yc</c><00:00:19.760><c> founder</c>

00:00:20.710 --> 00:00:20.720 align:start position:0%
note written by a yc founder
 

00:00:20.720 --> 00:00:23.429 align:start position:0%
note written by a yc founder
you<00:00:20.960><c> should</c><00:00:21.199><c> care</c><00:00:21.600><c> just</c><00:00:21.920><c> as</c><00:00:22.240><c> much</c><00:00:22.880><c> about</c><00:00:23.199><c> the</c>

00:00:23.429 --> 00:00:23.439 align:start position:0%
you should care just as much about the
 

00:00:23.439 --> 00:00:25.429 align:start position:0%
you should care just as much about the
terms<00:00:24.080><c> of</c><00:00:24.240><c> your</c><00:00:24.400><c> fundraise</c><00:00:25.039><c> as</c><00:00:25.119><c> you</c><00:00:25.279><c> should</c>

00:00:25.429 --> 00:00:25.439 align:start position:0%
terms of your fundraise as you should
 

00:00:25.439 --> 00:00:27.429 align:start position:0%
terms of your fundraise as you should
care<00:00:25.680><c> about</c><00:00:25.840><c> the</c><00:00:26.000><c> economics</c><00:00:26.560><c> the</c><00:00:26.720><c> valuation</c>

00:00:27.429 --> 00:00:27.439 align:start position:0%
care about the economics the valuation
 

00:00:27.439 --> 00:00:29.269 align:start position:0%
care about the economics the valuation
and<00:00:27.599><c> the</c><00:00:27.760><c> amount</c><00:00:28.240><c> of</c>

00:00:29.269 --> 00:00:29.279 align:start position:0%
and the amount of
 

00:00:29.279 --> 00:00:31.029 align:start position:0%
and the amount of
money<00:00:29.519><c> you</c><00:00:29.679><c> raise</c>

00:00:31.029 --> 00:00:31.039 align:start position:0%
money you raise
 

00:00:31.039 --> 00:00:33.430 align:start position:0%
money you raise
there<00:00:31.199><c> are</c><00:00:31.359><c> lots</c><00:00:31.679><c> of</c><00:00:32.000><c> rights</c><00:00:32.640><c> there</c><00:00:32.800><c> are</c><00:00:32.960><c> lots</c>

00:00:33.430 --> 00:00:33.440 align:start position:0%
there are lots of rights there are lots
 

00:00:33.440 --> 00:00:35.190 align:start position:0%
there are lots of rights there are lots
of

00:00:35.190 --> 00:00:35.200 align:start position:0%
of
 

00:00:35.200 --> 00:00:37.750 align:start position:0%
of
terms<00:00:35.760><c> inside</c><00:00:36.079><c> of</c><00:00:36.160><c> a</c><00:00:36.239><c> funding</c><00:00:36.640><c> deal</c><00:00:37.360><c> that</c><00:00:37.520><c> can</c>

00:00:37.750 --> 00:00:37.760 align:start position:0%
terms inside of a funding deal that can
 

00:00:37.760 --> 00:00:40.069 align:start position:0%
terms inside of a funding deal that can
screw<00:00:38.079><c> you</c><00:00:38.559><c> no</c><00:00:38.719><c> matter</c><00:00:39.120><c> how</c><00:00:39.440><c> high</c><00:00:39.920><c> the</c>

00:00:40.069 --> 00:00:40.079 align:start position:0%
screw you no matter how high the
 

00:00:40.079 --> 00:00:42.709 align:start position:0%
screw you no matter how high the
valuation<00:00:40.800><c> is</c><00:00:41.200><c> i</c><00:00:41.360><c> think</c><00:00:41.600><c> that</c><00:00:41.920><c> investors</c><00:00:42.559><c> are</c>

00:00:42.709 --> 00:00:42.719 align:start position:0%
valuation is i think that investors are
 

00:00:42.719 --> 00:00:45.670 align:start position:0%
valuation is i think that investors are
aware<00:00:43.040><c> that</c><00:00:43.360><c> founders</c><00:00:44.000><c> want</c><00:00:44.399><c> high</c><00:00:44.640><c> valuations</c>

00:00:45.670 --> 00:00:45.680 align:start position:0%
aware that founders want high valuations
 

00:00:45.680 --> 00:00:47.110 align:start position:0%
aware that founders want high valuations
and<00:00:45.760><c> they</c><00:00:46.000><c> want</c><00:00:46.399><c> the</c>

00:00:47.110 --> 00:00:47.120 align:start position:0%
and they want the
 

00:00:47.120 --> 00:00:48.630 align:start position:0%
and they want the
press<00:00:47.440><c> release</c>

00:00:48.630 --> 00:00:48.640 align:start position:0%
press release
 

00:00:48.640 --> 00:00:49.510 align:start position:0%
press release
about

00:00:49.510 --> 00:00:49.520 align:start position:0%
about
 

00:00:49.520 --> 00:00:51.750 align:start position:0%
about
you<00:00:49.680><c> know</c><00:00:50.160><c> they</c><00:00:50.399><c> raised</c><00:00:50.719><c> a</c><00:00:50.800><c> lot</c><00:00:50.960><c> of</c><00:00:51.120><c> dollars</c><00:00:51.600><c> or</c>

00:00:51.750 --> 00:00:51.760 align:start position:0%
you know they raised a lot of dollars or
 

00:00:51.760 --> 00:00:53.430 align:start position:0%
you know they raised a lot of dollars or
they<00:00:51.920><c> raised</c><00:00:52.239><c> at</c><00:00:52.399><c> a</c><00:00:52.480><c> high</c><00:00:52.719><c> valuation</c><00:00:53.280><c> or</c>

00:00:53.430 --> 00:00:53.440 align:start position:0%
they raised at a high valuation or
 

00:00:53.440 --> 00:00:54.950 align:start position:0%
they raised at a high valuation or
whatever<00:00:54.000><c> and</c><00:00:54.079><c> so</c><00:00:54.320><c> they're</c><00:00:54.480><c> very</c><00:00:54.719><c> aware</c><00:00:54.879><c> of</c>

00:00:54.950 --> 00:00:54.960 align:start position:0%
whatever and so they're very aware of
 

00:00:54.960 --> 00:00:56.389 align:start position:0%
whatever and so they're very aware of
this<00:00:55.199><c> and</c><00:00:55.280><c> so</c><00:00:55.440><c> one</c><00:00:55.600><c> of</c><00:00:55.680><c> the</c><00:00:55.840><c> ways</c><00:00:56.079><c> that</c><00:00:56.239><c> you</c>

00:00:56.389 --> 00:00:56.399 align:start position:0%
this and so one of the ways that you
 

00:00:56.399 --> 00:00:59.349 align:start position:0%
this and so one of the ways that you
sometimes<00:00:57.360><c> see</c><00:00:57.680><c> investors</c><00:00:58.559><c> take</c><00:00:58.800><c> advantage</c>

00:00:59.349 --> 00:00:59.359 align:start position:0%
sometimes see investors take advantage
 

00:00:59.359 --> 00:01:00.310 align:start position:0%
sometimes see investors take advantage
of<00:00:59.520><c> this</c>

00:01:00.310 --> 00:01:00.320 align:start position:0%
of this
 

00:01:00.320 --> 00:01:01.910 align:start position:0%
of this
need<00:01:00.559><c> on</c><00:01:00.640><c> the</c><00:01:00.719><c> part</c><00:01:00.960><c> of</c><00:01:01.039><c> founders</c><00:01:01.440><c> is</c><00:01:01.520><c> to</c><00:01:01.680><c> say</c>

00:01:01.910 --> 00:01:01.920 align:start position:0%
need on the part of founders is to say
 

00:01:01.920 --> 00:01:04.549 align:start position:0%
need on the part of founders is to say
great<00:01:02.399><c> we'll</c><00:01:02.640><c> give</c><00:01:02.800><c> you</c><00:01:03.280><c> your</c><00:01:03.600><c> ask</c><00:01:03.920><c> around</c>

00:01:04.549 --> 00:01:04.559 align:start position:0%
great we'll give you your ask around
 

00:01:04.559 --> 00:01:06.710 align:start position:0%
great we'll give you your ask around
valuation<00:01:05.199><c> or</c><00:01:05.360><c> amount</c><00:01:06.000><c> but</c><00:01:06.240><c> you</c><00:01:06.320><c> need</c><00:01:06.479><c> to</c><00:01:06.560><c> give</c>

00:01:06.710 --> 00:01:06.720 align:start position:0%
valuation or amount but you need to give
 

00:01:06.720 --> 00:01:08.469 align:start position:0%
valuation or amount but you need to give
us<00:01:06.880><c> all</c><00:01:06.960><c> this</c><00:01:07.119><c> other</c><00:01:07.360><c> stuff</c><00:01:07.840><c> and</c><00:01:08.080><c> often</c><00:01:08.320><c> the</c>

00:01:08.469 --> 00:01:08.479 align:start position:0%
us all this other stuff and often the
 

00:01:08.479 --> 00:01:11.109 align:start position:0%
us all this other stuff and often the
things<00:01:08.720><c> they</c><00:01:08.880><c> ask</c><00:01:09.119><c> for</c><00:01:09.760><c> are</c><00:01:10.000><c> sort</c><00:01:10.240><c> of</c><00:01:10.479><c> jargon</c>

00:01:11.109 --> 00:01:11.119 align:start position:0%
things they ask for are sort of jargon
 

00:01:11.119 --> 00:01:13.510 align:start position:0%
things they ask for are sort of jargon
filled<00:01:11.439><c> inside</c><00:01:11.920><c> baseball</c><00:01:12.640><c> that</c><00:01:12.880><c> i</c><00:01:13.119><c> when</c><00:01:13.280><c> i</c><00:01:13.360><c> was</c>

00:01:13.510 --> 00:01:13.520 align:start position:0%
filled inside baseball that i when i was
 

00:01:13.520 --> 00:01:15.590 align:start position:0%
filled inside baseball that i when i was
a<00:01:13.600><c> founder</c><00:01:13.920><c> i</c><00:01:14.000><c> wasn't</c><00:01:14.240><c> familiar</c><00:01:14.720><c> with</c><00:01:15.360><c> what</c>

00:01:15.590 --> 00:01:15.600 align:start position:0%
a founder i wasn't familiar with what
 

00:01:15.600 --> 00:01:18.390 align:start position:0%
a founder i wasn't familiar with what
participating<00:01:16.640><c> preferred</c><00:01:17.200><c> meant</c><00:01:17.520><c> or</c>

00:01:18.390 --> 00:01:18.400 align:start position:0%
participating preferred meant or
 

00:01:18.400 --> 00:01:21.429 align:start position:0%
participating preferred meant or
super<00:01:18.720><c> pro</c><00:01:18.960><c> rada</c><00:01:19.759><c> and</c><00:01:20.560><c> we</c><00:01:20.720><c> sometimes</c><00:01:21.200><c> see</c>

00:01:21.429 --> 00:01:21.439 align:start position:0%
super pro rada and we sometimes see
 

00:01:21.439 --> 00:01:23.109 align:start position:0%
super pro rada and we sometimes see
founders<00:01:21.920><c> give</c><00:01:22.159><c> up</c><00:01:22.240><c> those</c><00:01:22.479><c> terms</c><00:01:22.799><c> without</c>

00:01:23.109 --> 00:01:23.119 align:start position:0%
founders give up those terms without
 

00:01:23.119 --> 00:01:25.510 align:start position:0%
founders give up those terms without
totally<00:01:23.520><c> understanding</c><00:01:24.080><c> what</c><00:01:24.240><c> they</c><00:01:24.479><c> mean</c>

00:01:25.510 --> 00:01:25.520 align:start position:0%
totally understanding what they mean
 

00:01:25.520 --> 00:01:27.830 align:start position:0%
totally understanding what they mean
and<00:01:25.920><c> wow</c><00:01:26.560><c> is</c><00:01:26.640><c> this</c><00:01:26.880><c> bad</c>

00:01:27.830 --> 00:01:27.840 align:start position:0%
and wow is this bad
 

00:01:27.840 --> 00:01:30.149 align:start position:0%
and wow is this bad
um<00:01:28.159><c> another</c><00:01:28.400><c> example</c><00:01:28.720><c> is</c><00:01:28.880><c> board</c><00:01:29.119><c> control</c><00:01:30.000><c> you</c>

00:01:30.149 --> 00:01:30.159 align:start position:0%
um another example is board control you
 

00:01:30.159 --> 00:01:32.550 align:start position:0%
um another example is board control you
can<00:01:30.400><c> i've</c><00:01:30.640><c> seen</c><00:01:30.880><c> founders</c><00:01:31.360><c> give</c><00:01:31.600><c> up</c>

00:01:32.550 --> 00:01:32.560 align:start position:0%
can i've seen founders give up
 

00:01:32.560 --> 00:01:34.230 align:start position:0%
can i've seen founders give up
control<00:01:33.119><c> of</c><00:01:33.200><c> their</c><00:01:33.360><c> board</c><00:01:33.680><c> such</c><00:01:33.920><c> that</c><00:01:34.079><c> they</c>

00:01:34.230 --> 00:01:34.240 align:start position:0%
control of their board such that they
 

00:01:34.240 --> 00:01:36.390 align:start position:0%
control of their board such that they
could<00:01:34.400><c> be</c><00:01:34.560><c> fired</c><00:01:34.960><c> and</c><00:01:35.119><c> are</c><00:01:35.280><c> fired</c>

00:01:36.390 --> 00:01:36.400 align:start position:0%
could be fired and are fired
 

00:01:36.400 --> 00:01:38.870 align:start position:0%
could be fired and are fired
to<00:01:36.560><c> raise</c><00:01:36.799><c> a</c><00:01:36.880><c> million</c><00:01:37.200><c> dollars</c><00:01:38.079><c> as</c><00:01:38.240><c> a</c><00:01:38.400><c> founder</c>

00:01:38.870 --> 00:01:38.880 align:start position:0%
to raise a million dollars as a founder
 

00:01:38.880 --> 00:01:41.190 align:start position:0%
to raise a million dollars as a founder
like<00:01:39.840><c> here's</c><00:01:40.079><c> the</c><00:01:40.240><c> trick</c>

00:01:41.190 --> 00:01:41.200 align:start position:0%
like here's the trick
 

00:01:41.200 --> 00:01:43.109 align:start position:0%
like here's the trick
you're<00:01:41.439><c> not</c><00:01:41.600><c> going</c><00:01:41.680><c> to</c><00:01:41.840><c> be</c><00:01:42.079><c> as</c><00:01:42.159><c> good</c><00:01:42.399><c> at</c><00:01:42.479><c> this</c>

00:01:43.109 --> 00:01:43.119 align:start position:0%
you're not going to be as good at this
 

00:01:43.119 --> 00:01:44.710 align:start position:0%
you're not going to be as good at this
as<00:01:43.360><c> the</c><00:01:43.439><c> person</c><00:01:43.840><c> you're</c><00:01:43.920><c> negotiating</c><00:01:44.399><c> against</c>

00:01:44.710 --> 00:01:44.720 align:start position:0%
as the person you're negotiating against
 

00:01:44.720 --> 00:01:46.149 align:start position:0%
as the person you're negotiating against
if<00:01:44.799><c> they're</c><00:01:45.040><c> an</c><00:01:45.119><c> investor</c><00:01:45.600><c> who</c><00:01:45.759><c> invests</c><00:01:46.000><c> in</c><00:01:46.079><c> a</c>

00:01:46.149 --> 00:01:46.159 align:start position:0%
if they're an investor who invests in a
 

00:01:46.159 --> 00:01:47.190 align:start position:0%
if they're an investor who invests in a
bunch<00:01:46.399><c> of</c><00:01:46.479><c> companies</c><00:01:46.880><c> and</c><00:01:46.960><c> you're</c><00:01:47.119><c> a</c>

00:01:47.190 --> 00:01:47.200 align:start position:0%
bunch of companies and you're a
 

00:01:47.200 --> 00:01:48.550 align:start position:0%
bunch of companies and you're a
first-time<00:01:47.600><c> founder</c>

00:01:48.550 --> 00:01:48.560 align:start position:0%
first-time founder
 

00:01:48.560 --> 00:01:51.910 align:start position:0%
first-time founder
so<00:01:49.280><c> by</c><00:01:49.520><c> using</c><00:01:49.920><c> standard</c><00:01:50.320><c> paperwork</c><00:01:51.200><c> by</c><00:01:51.439><c> using</c>

00:01:51.910 --> 00:01:51.920 align:start position:0%
so by using standard paperwork by using
 

00:01:51.920 --> 00:01:55.109 align:start position:0%
so by using standard paperwork by using
a<00:01:52.000><c> lawyer</c><00:01:52.399><c> who</c><00:01:52.840><c> actually</c><00:01:53.920><c> has</c><00:01:54.240><c> done</c><00:01:54.479><c> a</c><00:01:54.640><c> lot</c><00:01:54.960><c> of</c>

00:01:55.109 --> 00:01:55.119 align:start position:0%
a lawyer who actually has done a lot of
 

00:01:55.119 --> 00:01:56.709 align:start position:0%
a lawyer who actually has done a lot of
startup<00:01:55.600><c> work</c>

00:01:56.709 --> 00:01:56.719 align:start position:0%
startup work
 

00:01:56.719 --> 00:01:58.389 align:start position:0%
startup work
um<00:01:57.280><c> you</c><00:01:57.439><c> prevent</c><00:01:57.759><c> yourself</c><00:01:58.000><c> from</c><00:01:58.159><c> getting</c>

00:01:58.389 --> 00:01:58.399 align:start position:0%
um you prevent yourself from getting
 

00:01:58.399 --> 00:02:02.149 align:start position:0%
um you prevent yourself from getting
screwed<00:01:59.360><c> and</c><00:01:59.520><c> so</c><00:01:59.680><c> this</c><00:01:59.759><c> is</c><00:01:59.920><c> one</c><00:02:00.079><c> advantage</c><00:02:00.560><c> of</c>

00:02:02.149 --> 00:02:02.159 align:start position:0%
screwed and so this is one advantage of
 

00:02:02.159 --> 00:02:03.910 align:start position:0%
screwed and so this is one advantage of
trying<00:02:02.560><c> to</c><00:02:02.799><c> raise</c><00:02:03.040><c> money</c><00:02:03.280><c> from</c><00:02:03.439><c> people</c><00:02:03.759><c> that</c>

00:02:03.910 --> 00:02:03.920 align:start position:0%
trying to raise money from people that
 

00:02:03.920 --> 00:02:06.550 align:start position:0%
trying to raise money from people that
have<00:02:04.159><c> a</c><00:02:04.719><c> track</c><00:02:04.960><c> record</c><00:02:05.280><c> of</c><00:02:05.439><c> public</c><00:02:05.840><c> companies</c>

00:02:06.550 --> 00:02:06.560 align:start position:0%
have a track record of public companies
 

00:02:06.560 --> 00:02:08.550 align:start position:0%
have a track record of public companies
because<00:02:06.719><c> you</c><00:02:06.799><c> know</c><00:02:06.960><c> they're</c><00:02:07.119><c> optimizing</c><00:02:08.319><c> for</c>

00:02:08.550 --> 00:02:08.560 align:start position:0%
because you know they're optimizing for
 

00:02:08.560 --> 00:02:10.710 align:start position:0%
because you know they're optimizing for
you<00:02:08.720><c> to</c><00:02:08.879><c> build</c><00:02:09.119><c> a</c><00:02:09.200><c> really</c><00:02:09.360><c> big</c><00:02:09.520><c> company</c><00:02:10.399><c> versus</c>

00:02:10.710 --> 00:02:10.720 align:start position:0%
you to build a really big company versus
 

00:02:10.720 --> 00:02:13.430 align:start position:0%
you to build a really big company versus
some<00:02:10.959><c> investors</c><00:02:11.520><c> optimize</c><00:02:12.160><c> for</c>

00:02:13.430 --> 00:02:13.440 align:start position:0%
some investors optimize for
 

00:02:13.440 --> 00:02:14.790 align:start position:0%
some investors optimize for
your<00:02:13.680><c> company</c><00:02:14.000><c> is</c><00:02:14.080><c> going</c><00:02:14.160><c> to</c><00:02:14.239><c> sell</c><00:02:14.400><c> for</c><00:02:14.560><c> 10</c><00:02:14.720><c> or</c>

00:02:14.790 --> 00:02:14.800 align:start position:0%
your company is going to sell for 10 or
 

00:02:14.800 --> 00:02:16.710 align:start position:0%
your company is going to sell for 10 or
20<00:02:14.959><c> million</c><00:02:15.280><c> dollars</c>

00:02:16.710 --> 00:02:16.720 align:start position:0%
20 million dollars
 

00:02:16.720 --> 00:02:18.470 align:start position:0%
20 million dollars
and<00:02:17.200><c> so</c><00:02:17.360><c> they</c><00:02:17.520><c> structure</c><00:02:17.920><c> their</c><00:02:18.080><c> entire</c>

00:02:18.470 --> 00:02:18.480 align:start position:0%
and so they structure their entire
 

00:02:18.480 --> 00:02:20.869 align:start position:0%
and so they structure their entire
documents<00:02:19.040><c> around</c><00:02:19.360><c> that</c><00:02:19.520><c> kind</c><00:02:19.680><c> of</c><00:02:19.840><c> outcome</c>

00:02:20.869 --> 00:02:20.879 align:start position:0%
documents around that kind of outcome
 

00:02:20.879 --> 00:02:23.910 align:start position:0%
documents around that kind of outcome
this<00:02:21.200><c> happens</c><00:02:21.920><c> a</c><00:02:22.160><c> lot</c><00:02:22.480><c> internationally</c><00:02:23.760><c> and</c>

00:02:23.910 --> 00:02:23.920 align:start position:0%
this happens a lot internationally and
 

00:02:23.920 --> 00:02:24.790 align:start position:0%
this happens a lot internationally and
and

00:02:24.790 --> 00:02:24.800 align:start position:0%
and
 

00:02:24.800 --> 00:02:26.309 align:start position:0%
and
once<00:02:25.040><c> again</c><00:02:25.280><c> i</c><00:02:25.360><c> don't</c><00:02:25.440><c> think</c><00:02:25.599><c> the</c><00:02:25.760><c> investors</c>

00:02:26.309 --> 00:02:26.319 align:start position:0%
once again i don't think the investors
 

00:02:26.319 --> 00:02:27.910 align:start position:0%
once again i don't think the investors
are<00:02:26.480><c> being</c><00:02:26.800><c> evil</c><00:02:27.200><c> i</c><00:02:27.360><c> think</c><00:02:27.520><c> that</c><00:02:27.680><c> they're</c>

00:02:27.910 --> 00:02:27.920 align:start position:0%
are being evil i think that they're
 

00:02:27.920 --> 00:02:29.830 align:start position:0%
are being evil i think that they're
basically<00:02:28.480><c> saying</c><00:02:28.720><c> well</c><00:02:28.879><c> i've</c><00:02:29.120><c> never</c><00:02:29.440><c> seen</c><00:02:29.760><c> a</c>

00:02:29.830 --> 00:02:29.840 align:start position:0%
basically saying well i've never seen a
 

00:02:29.840 --> 00:02:31.750 align:start position:0%
basically saying well i've never seen a
deal<00:02:30.640><c> that's</c><00:02:30.879><c> become</c><00:02:31.120><c> a</c><00:02:31.200><c> billion</c><00:02:31.519><c> dollar</c>

00:02:31.750 --> 00:02:31.760 align:start position:0%
deal that's become a billion dollar
 

00:02:31.760 --> 00:02:33.110 align:start position:0%
deal that's become a billion dollar
company

00:02:33.110 --> 00:02:33.120 align:start position:0%
company
 

00:02:33.120 --> 00:02:36.229 align:start position:0%
company
and<00:02:33.360><c> so</c><00:02:33.920><c> i've</c><00:02:34.319><c> gotta</c><00:02:34.800><c> optimize</c><00:02:35.680><c> for</c><00:02:36.000><c> these</c>

00:02:36.229 --> 00:02:36.239 align:start position:0%
and so i've gotta optimize for these
 

00:02:36.239 --> 00:02:37.750 align:start position:0%
and so i've gotta optimize for these
base<00:02:36.480><c> hits</c><00:02:36.800><c> i</c><00:02:36.959><c> gotta</c><00:02:37.200><c> figure</c><00:02:37.440><c> out</c><00:02:37.519><c> if</c><00:02:37.680><c> this</c>

00:02:37.750 --> 00:02:37.760 align:start position:0%
base hits i gotta figure out if this
 

00:02:37.760 --> 00:02:39.990 align:start position:0%
base hits i gotta figure out if this
thing<00:02:37.920><c> only</c><00:02:38.160><c> sells</c><00:02:38.400><c> for</c><00:02:38.640><c> 20</c><00:02:38.879><c> million</c><00:02:39.599><c> how</c><00:02:39.760><c> does</c>

00:02:39.990 --> 00:02:40.000 align:start position:0%
thing only sells for 20 million how does
 

00:02:40.000 --> 00:02:42.309 align:start position:0%
thing only sells for 20 million how does
my<00:02:40.239><c> fund</c><00:02:40.560><c> not</c><00:02:40.800><c> die</c><00:02:41.440><c> and</c><00:02:41.599><c> i</c><00:02:41.680><c> think</c><00:02:41.840><c> that's</c><00:02:42.160><c> like</c>

00:02:42.309 --> 00:02:42.319 align:start position:0%
my fund not die and i think that's like
 

00:02:42.319 --> 00:02:44.550 align:start position:0%
my fund not die and i think that's like
so<00:02:42.560><c> unfortunate</c><00:02:43.040><c> because</c><00:02:43.200><c> i</c><00:02:43.280><c> think</c><00:02:43.519><c> investors</c>

00:02:44.550 --> 00:02:44.560 align:start position:0%
so unfortunate because i think investors
 

00:02:44.560 --> 00:02:46.070 align:start position:0%
so unfortunate because i think investors
oftentimes<00:02:45.120><c> on</c><00:02:45.200><c> a</c><00:02:45.280><c> pitch</c><00:02:45.519><c> oh</c><00:02:45.760><c> we've</c><00:02:45.840><c> got</c><00:02:46.000><c> our</c>

00:02:46.070 --> 00:02:46.080 align:start position:0%
oftentimes on a pitch oh we've got our
 

00:02:46.080 --> 00:02:47.670 align:start position:0%
oftentimes on a pitch oh we've got our
local<00:02:46.400><c> experience</c><00:02:46.879><c> so</c><00:02:47.040><c> we</c><00:02:47.120><c> have</c><00:02:47.200><c> this</c><00:02:47.440><c> we</c><00:02:47.599><c> have</c>

00:02:47.670 --> 00:02:47.680 align:start position:0%
local experience so we have this we have
 

00:02:47.680 --> 00:02:48.790 align:start position:0%
local experience so we have this we have
that<00:02:47.840><c> but</c><00:02:48.080><c> like</c>

00:02:48.790 --> 00:02:48.800 align:start position:0%
that but like
 

00:02:48.800 --> 00:02:50.470 align:start position:0%
that but like
when<00:02:48.959><c> you're</c><00:02:49.120><c> a</c><00:02:49.280><c> founder</c>

00:02:50.470 --> 00:02:50.480 align:start position:0%
when you're a founder
 

00:02:50.480 --> 00:02:52.790 align:start position:0%
when you're a founder
it's<00:02:50.879><c> way</c><00:02:51.360><c> easier</c><00:02:51.760><c> to</c><00:02:51.920><c> get</c><00:02:52.080><c> better</c><00:02:52.319><c> terms</c><00:02:52.640><c> from</c>

00:02:52.790 --> 00:02:52.800 align:start position:0%
it's way easier to get better terms from
 

00:02:52.800 --> 00:02:54.550 align:start position:0%
it's way easier to get better terms from
someone<00:02:53.519><c> who's</c><00:02:53.840><c> passed</c><00:02:54.080><c> than</c><00:02:54.239><c> a</c><00:02:54.319><c> billion</c>

00:02:54.550 --> 00:02:54.560 align:start position:0%
someone who's passed than a billion
 

00:02:54.560 --> 00:02:56.470 align:start position:0%
someone who's passed than a billion
dollar<00:02:54.800><c> company</c><00:02:55.360><c> here's</c><00:02:55.680><c> the</c><00:02:55.840><c> last</c><00:02:56.080><c> kind</c><00:02:56.239><c> of</c>

00:02:56.470 --> 00:02:56.480 align:start position:0%
dollar company here's the last kind of
 

00:02:56.480 --> 00:02:58.790 align:start position:0%
dollar company here's the last kind of
interesting<00:02:57.120><c> way</c><00:02:57.360><c> i've</c><00:02:57.519><c> seen</c><00:02:58.239><c> these</c><00:02:58.480><c> terms</c>

00:02:58.790 --> 00:02:58.800 align:start position:0%
interesting way i've seen these terms
 

00:02:58.800 --> 00:03:00.630 align:start position:0%
interesting way i've seen these terms
versus<00:02:59.040><c> valuation</c>

00:03:00.630 --> 00:03:00.640 align:start position:0%
versus valuation
 

00:03:00.640 --> 00:03:02.790 align:start position:0%
versus valuation
i<00:03:00.800><c> give</c><00:03:01.040><c> you</c><00:03:01.200><c> a</c><00:03:01.280><c> term</c><00:03:01.599><c> sheet</c><00:03:02.239><c> at</c><00:03:02.480><c> a</c><00:03:02.560><c> great</c>

00:03:02.790 --> 00:03:02.800 align:start position:0%
i give you a term sheet at a great
 

00:03:02.800 --> 00:03:05.110 align:start position:0%
i give you a term sheet at a great
valuation

00:03:05.110 --> 00:03:05.120 align:start position:0%
valuation
 

00:03:05.120 --> 00:03:07.990 align:start position:0%
valuation
but<00:03:05.360><c> the</c><00:03:05.519><c> term</c><00:03:05.840><c> is</c><00:03:06.239><c> oh</c><00:03:06.800><c> i'm</c><00:03:07.040><c> going</c><00:03:07.120><c> to</c><00:03:07.440><c> only</c><00:03:07.760><c> put</c>

00:03:07.990 --> 00:03:08.000 align:start position:0%
but the term is oh i'm going to only put
 

00:03:08.000 --> 00:03:09.750 align:start position:0%
but the term is oh i'm going to only put
in<00:03:08.319><c> 1</c><00:03:08.560><c> million</c>

00:03:09.750 --> 00:03:09.760 align:start position:0%
in 1 million
 

00:03:09.760 --> 00:03:11.910 align:start position:0%
in 1 million
dollars<00:03:10.720><c> and</c><00:03:10.879><c> the</c><00:03:11.040><c> term</c><00:03:11.280><c> sheets</c><00:03:11.519><c> for</c><00:03:11.680><c> 3</c>

00:03:11.910 --> 00:03:11.920 align:start position:0%
dollars and the term sheets for 3
 

00:03:11.920 --> 00:03:13.830 align:start position:0%
dollars and the term sheets for 3
million<00:03:12.400><c> so</c><00:03:12.560><c> you</c><00:03:12.640><c> got</c><00:03:12.800><c> to</c><00:03:12.879><c> go</c><00:03:13.040><c> out</c><00:03:13.200><c> and</c><00:03:13.360><c> find</c><00:03:13.599><c> 2</c>

00:03:13.830 --> 00:03:13.840 align:start position:0%
million so you got to go out and find 2
 

00:03:13.840 --> 00:03:15.910 align:start position:0%
million so you got to go out and find 2
more<00:03:14.080><c> million</c><00:03:14.560><c> somewhere</c><00:03:14.879><c> else</c>

00:03:15.910 --> 00:03:15.920 align:start position:0%
more million somewhere else
 

00:03:15.920 --> 00:03:17.830 align:start position:0%
more million somewhere else
where<00:03:16.080><c> it's</c><00:03:16.239><c> like</c><00:03:16.400><c> oh</c><00:03:16.720><c> this</c><00:03:17.040><c> isn't</c><00:03:17.200><c> this</c><00:03:17.519><c> great</c>

00:03:17.830 --> 00:03:17.840 align:start position:0%
where it's like oh this isn't this great
 

00:03:17.840 --> 00:03:20.390 align:start position:0%
where it's like oh this isn't this great
like<00:03:18.080><c> i've</c><00:03:18.159><c> got</c><00:03:18.319><c> a</c><00:03:18.400><c> term</c><00:03:18.720><c> sheet</c><00:03:18.879><c> and</c><00:03:19.040><c> it's</c><00:03:19.120><c> like</c>

00:03:20.390 --> 00:03:20.400 align:start position:0%
like i've got a term sheet and it's like
 

00:03:20.400 --> 00:03:22.630 align:start position:0%
like i've got a term sheet and it's like
kinda<00:03:21.040><c> i've</c><00:03:21.200><c> got</c><00:03:21.360><c> a</c><00:03:21.440><c> deal</c><00:03:21.680><c> like</c><00:03:21.920><c> kinda</c><00:03:22.480><c> you</c>

00:03:22.630 --> 00:03:22.640 align:start position:0%
kinda i've got a deal like kinda you
 

00:03:22.640 --> 00:03:24.869 align:start position:0%
kinda i've got a deal like kinda you
have<00:03:22.800><c> a</c><00:03:22.879><c> deal</c><00:03:23.599><c> but</c><00:03:24.000><c> what</c><00:03:24.159><c> is</c><00:03:24.319><c> the</c><00:03:24.400><c> investor</c>

00:03:24.869 --> 00:03:24.879 align:start position:0%
have a deal but what is the investor
 

00:03:24.879 --> 00:03:26.710 align:start position:0%
have a deal but what is the investor
really<00:03:25.200><c> doing</c><00:03:25.680><c> when</c><00:03:25.840><c> they</c><00:03:26.000><c> give</c><00:03:26.159><c> you</c><00:03:26.319><c> an</c><00:03:26.400><c> offer</c>

00:03:26.710 --> 00:03:26.720 align:start position:0%
really doing when they give you an offer
 

00:03:26.720 --> 00:03:28.470 align:start position:0%
really doing when they give you an offer
like<00:03:26.799><c> that</c><00:03:27.200><c> what's</c><00:03:27.360><c> really</c><00:03:27.599><c> going</c><00:03:27.840><c> on</c><00:03:28.319><c> this</c>

00:03:28.470 --> 00:03:28.480 align:start position:0%
like that what's really going on this
 

00:03:28.480 --> 00:03:30.789 align:start position:0%
like that what's really going on this
surprises<00:03:29.040><c> a</c><00:03:29.120><c> lot</c><00:03:29.280><c> of</c><00:03:29.440><c> people</c><00:03:29.680><c> in</c><00:03:29.840><c> yc</c><00:03:30.400><c> but</c><00:03:30.560><c> this</c>

00:03:30.789 --> 00:03:30.799 align:start position:0%
surprises a lot of people in yc but this
 

00:03:30.799 --> 00:03:31.750 align:start position:0%
surprises a lot of people in yc but this
whole

00:03:31.750 --> 00:03:31.760 align:start position:0%
whole
 

00:03:31.760 --> 00:03:33.990 align:start position:0%
whole
hey<00:03:32.319><c> this</c><00:03:32.560><c> is</c><00:03:32.720><c> great</c><00:03:32.959><c> we</c><00:03:33.120><c> love</c><00:03:33.360><c> to</c><00:03:33.519><c> invest</c><00:03:33.840><c> when</c>

00:03:33.990 --> 00:03:34.000 align:start position:0%
hey this is great we love to invest when
 

00:03:34.000 --> 00:03:35.430 align:start position:0%
hey this is great we love to invest when
you<00:03:34.080><c> find</c><00:03:34.319><c> a</c><00:03:34.400><c> lead</c><00:03:34.640><c> just</c><00:03:34.799><c> come</c><00:03:34.959><c> back</c><00:03:35.120><c> when</c><00:03:35.280><c> you</c>

00:03:35.430 --> 00:03:35.440 align:start position:0%
you find a lead just come back when you
 

00:03:35.440 --> 00:03:37.110 align:start position:0%
you find a lead just come back when you
find<00:03:35.680><c> a</c><00:03:35.760><c> lead</c>

00:03:37.110 --> 00:03:37.120 align:start position:0%
find a lead
 

00:03:37.120 --> 00:03:40.390 align:start position:0%
find a lead
if<00:03:37.360><c> i</c><00:03:37.599><c> translate</c><00:03:38.159><c> that</c><00:03:38.400><c> out</c><00:03:38.560><c> of</c><00:03:38.720><c> vc</c><00:03:39.200><c> speak</c>

00:03:40.390 --> 00:03:40.400 align:start position:0%
if i translate that out of vc speak
 

00:03:40.400 --> 00:03:42.470 align:start position:0%
if i translate that out of vc speak
actually<00:03:40.720><c> means</c><00:03:41.200><c> no</c>

00:03:42.470 --> 00:03:42.480 align:start position:0%
actually means no
 

00:03:42.480 --> 00:03:45.990 align:start position:0%
actually means no
and<00:03:42.640><c> founders</c><00:03:43.040><c> are</c><00:03:43.120><c> like</c><00:03:43.360><c> what</c>

00:03:45.990 --> 00:03:46.000 align:start position:0%
and founders are like what
 

00:03:46.000 --> 00:03:47.589 align:start position:0%
and founders are like what
means<00:03:46.400><c> no</c>

00:03:47.589 --> 00:03:47.599 align:start position:0%
means no
 

00:03:47.599 --> 00:03:48.949 align:start position:0%
means no
here's<00:03:48.000><c> why</c>

00:03:48.949 --> 00:03:48.959 align:start position:0%
here's why
 

00:03:48.959 --> 00:03:50.470 align:start position:0%
here's why
to<00:03:49.120><c> the</c><00:03:49.280><c> extent</c><00:03:49.840><c> that</c><00:03:50.080><c> you</c><00:03:50.159><c> were</c><00:03:50.319><c> in</c><00:03:50.400><c> a</c>

00:03:50.470 --> 00:03:50.480 align:start position:0%
to the extent that you were in a
 

00:03:50.480 --> 00:03:52.710 align:start position:0%
to the extent that you were in a
position<00:03:51.200><c> where</c><00:03:51.360><c> you</c><00:03:51.599><c> did</c><00:03:51.840><c> have</c><00:03:52.239><c> a</c><00:03:52.400><c> lead</c>

00:03:52.710 --> 00:03:52.720 align:start position:0%
position where you did have a lead
 

00:03:52.720 --> 00:03:55.030 align:start position:0%
position where you did have a lead
investor<00:03:53.680><c> it</c><00:03:53.920><c> is</c><00:03:54.000><c> very</c><00:03:54.239><c> common</c><00:03:54.560><c> that</c><00:03:54.720><c> the</c><00:03:54.799><c> lead</c>

00:03:55.030 --> 00:03:55.040 align:start position:0%
investor it is very common that the lead
 

00:03:55.040 --> 00:03:57.030 align:start position:0%
investor it is very common that the lead
investor<00:03:55.680><c> would</c><00:03:55.840><c> want</c><00:03:56.080><c> to</c><00:03:56.239><c> put</c><00:03:56.480><c> in</c><00:03:56.560><c> the</c><00:03:56.720><c> entire</c>

00:03:57.030 --> 00:03:57.040 align:start position:0%
investor would want to put in the entire
 

00:03:57.040 --> 00:03:58.949 align:start position:0%
investor would want to put in the entire
amount<00:03:57.360><c> of</c><00:03:57.519><c> money</c><00:03:58.000><c> to</c><00:03:58.159><c> hit</c><00:03:58.319><c> their</c><00:03:58.560><c> ownership</c>

00:03:58.949 --> 00:03:58.959 align:start position:0%
amount of money to hit their ownership
 

00:03:58.959 --> 00:04:02.630 align:start position:0%
amount of money to hit their ownership
target<00:04:00.080><c> and</c><00:04:00.319><c> so</c><00:04:00.879><c> they</c><00:04:01.040><c> would</c><00:04:01.280><c> not</c>

00:04:02.630 --> 00:04:02.640 align:start position:0%
target and so they would not
 

00:04:02.640 --> 00:04:05.030 align:start position:0%
target and so they would not
want<00:04:02.879><c> you</c><00:04:03.040><c> to</c><00:04:03.280><c> give</c><00:04:03.599><c> more</c>

00:04:05.030 --> 00:04:05.040 align:start position:0%
want you to give more
 

00:04:05.040 --> 00:04:07.030 align:start position:0%
want you to give more
of<00:04:05.200><c> the</c><00:04:05.360><c> round</c><00:04:05.680><c> to</c><00:04:05.840><c> someone</c><00:04:06.239><c> else</c>

00:04:07.030 --> 00:04:07.040 align:start position:0%
of the round to someone else
 

00:04:07.040 --> 00:04:09.190 align:start position:0%
of the round to someone else
right<00:04:07.519><c> not</c><00:04:07.680><c> to</c><00:04:07.840><c> mention</c><00:04:08.239><c> if</c><00:04:08.400><c> you</c><00:04:08.560><c> had</c><00:04:08.799><c> the</c><00:04:08.959><c> lead</c>

00:04:09.190 --> 00:04:09.200 align:start position:0%
right not to mention if you had the lead
 

00:04:09.200 --> 00:04:11.270 align:start position:0%
right not to mention if you had the lead
investor<00:04:09.680><c> already</c><00:04:10.000><c> lined</c><00:04:10.319><c> up</c>

00:04:11.270 --> 00:04:11.280 align:start position:0%
investor already lined up
 

00:04:11.280 --> 00:04:12.630 align:start position:0%
investor already lined up
there'd<00:04:11.519><c> be</c><00:04:11.760><c> a</c><00:04:11.840><c> lot</c><00:04:12.000><c> of</c><00:04:12.080><c> other</c><00:04:12.319><c> people</c><00:04:12.560><c> that</c>

00:04:12.630 --> 00:04:12.640 align:start position:0%
there'd be a lot of other people that
 

00:04:12.640 --> 00:04:14.390 align:start position:0%
there'd be a lot of other people that
would<00:04:12.799><c> love</c><00:04:13.040><c> to</c><00:04:13.200><c> invest</c><00:04:13.439><c> alongside</c><00:04:13.920><c> the</c><00:04:14.159><c> lead</c>

00:04:14.390 --> 00:04:14.400 align:start position:0%
would love to invest alongside the lead
 

00:04:14.400 --> 00:04:16.789 align:start position:0%
would love to invest alongside the lead
investor<00:04:15.120><c> and</c><00:04:15.200><c> so</c><00:04:15.360><c> when</c><00:04:15.599><c> someone</c><00:04:16.000><c> says</c>

00:04:16.789 --> 00:04:16.799 align:start position:0%
investor and so when someone says
 

00:04:16.799 --> 00:04:18.469 align:start position:0%
investor and so when someone says
oh<00:04:17.040><c> this</c><00:04:17.280><c> is</c><00:04:17.440><c> great</c><00:04:17.680><c> come</c><00:04:17.840><c> back</c><00:04:18.000><c> to</c><00:04:18.160><c> us</c><00:04:18.320><c> when</c>

00:04:18.469 --> 00:04:18.479 align:start position:0%
oh this is great come back to us when
 

00:04:18.479 --> 00:04:19.909 align:start position:0%
oh this is great come back to us when
you<00:04:18.560><c> find</c><00:04:18.799><c> a</c><00:04:18.880><c> lead</c><00:04:19.199><c> you</c><00:04:19.359><c> know</c><00:04:19.519><c> give</c><00:04:19.680><c> us</c><00:04:19.759><c> an</c>

00:04:19.909 --> 00:04:19.919 align:start position:0%
you find a lead you know give us an
 

00:04:19.919 --> 00:04:21.509 align:start position:0%
you find a lead you know give us an
allocation<00:04:20.479><c> in</c><00:04:20.560><c> there</c><00:04:21.040><c> what</c><00:04:21.199><c> they're</c>

00:04:21.509 --> 00:04:21.519 align:start position:0%
allocation in there what they're
 

00:04:21.519 --> 00:04:24.469 align:start position:0%
allocation in there what they're
actually<00:04:21.840><c> getting</c><00:04:22.240><c> is</c><00:04:22.479><c> a</c><00:04:22.720><c> free</c><00:04:23.199><c> option</c>

00:04:24.469 --> 00:04:24.479 align:start position:0%
actually getting is a free option
 

00:04:24.479 --> 00:04:26.870 align:start position:0%
actually getting is a free option
to<00:04:24.800><c> invest</c><00:04:25.360><c> in</c><00:04:25.520><c> the</c><00:04:25.680><c> future</c>

00:04:26.870 --> 00:04:26.880 align:start position:0%
to invest in the future
 

00:04:26.880 --> 00:04:28.790 align:start position:0%
to invest in the future
if<00:04:27.120><c> you</c><00:04:27.440><c> find</c><00:04:27.680><c> an</c><00:04:27.919><c> investor</c><00:04:28.320><c> that</c><00:04:28.479><c> they</c><00:04:28.639><c> are</c>

00:04:28.790 --> 00:04:28.800 align:start position:0%
if you find an investor that they are
 

00:04:28.800 --> 00:04:30.150 align:start position:0%
if you find an investor that they are
impressed<00:04:29.280><c> by</c>

00:04:30.150 --> 00:04:30.160 align:start position:0%
impressed by
 

00:04:30.160 --> 00:04:33.189 align:start position:0%
impressed by
it<00:04:30.320><c> costs</c><00:04:30.639><c> them</c><00:04:30.880><c> nothing</c><00:04:31.280><c> to</c><00:04:31.440><c> say</c><00:04:31.680><c> that</c><00:04:32.400><c> right</c>

00:04:33.189 --> 00:04:33.199 align:start position:0%
it costs them nothing to say that right
 

00:04:33.199 --> 00:04:34.550 align:start position:0%
it costs them nothing to say that right
and

00:04:34.550 --> 00:04:34.560 align:start position:0%
and
 

00:04:34.560 --> 00:04:36.230 align:start position:0%
and
if<00:04:34.720><c> you</c><00:04:34.880><c> don't</c><00:04:35.120><c> find</c><00:04:35.360><c> a</c><00:04:35.520><c> lead</c><00:04:35.759><c> they</c><00:04:36.000><c> just</c>

00:04:36.230 --> 00:04:36.240 align:start position:0%
if you don't find a lead they just
 

00:04:36.240 --> 00:04:38.469 align:start position:0%
if you don't find a lead they just
manage<00:04:36.639><c> to</c><00:04:36.800><c> pass</c><00:04:37.120><c> on</c><00:04:37.199><c> your</c><00:04:37.440><c> company</c><00:04:38.240><c> while</c>

00:04:38.469 --> 00:04:38.479 align:start position:0%
manage to pass on your company while
 

00:04:38.479 --> 00:04:41.189 align:start position:0%
manage to pass on your company while
being<00:04:38.720><c> very</c><00:04:39.040><c> nice</c><00:04:39.280><c> to</c><00:04:39.360><c> you</c><00:04:39.520><c> to</c><00:04:39.600><c> your</c><00:04:39.759><c> face</c>

00:04:41.189 --> 00:04:41.199 align:start position:0%
being very nice to you to your face
 

00:04:41.199 --> 00:04:43.510 align:start position:0%
being very nice to you to your face
yep<00:04:41.680><c> right</c><00:04:42.320><c> like</c><00:04:42.639><c> it's</c><00:04:42.880><c> like</c><00:04:43.040><c> no</c><00:04:43.280><c> we</c><00:04:43.360><c> don't</c>

00:04:43.510 --> 00:04:43.520 align:start position:0%
yep right like it's like no we don't
 

00:04:43.520 --> 00:04:45.510 align:start position:0%
yep right like it's like no we don't
want<00:04:43.680><c> to</c><00:04:43.840><c> invest</c><00:04:44.240><c> but</c><00:04:44.400><c> if</c><00:04:44.479><c> you</c><00:04:44.639><c> somehow</c><00:04:45.120><c> find</c><00:04:45.360><c> a</c>

00:04:45.510 --> 00:04:45.520 align:start position:0%
want to invest but if you somehow find a
 

00:04:45.520 --> 00:04:46.790 align:start position:0%
want to invest but if you somehow find a
great<00:04:45.680><c> lead</c><00:04:45.840><c> investor</c><00:04:46.160><c> and</c><00:04:46.240><c> you</c><00:04:46.320><c> come</c><00:04:46.479><c> back</c><00:04:46.639><c> to</c>

00:04:46.790 --> 00:04:46.800 align:start position:0%
great lead investor and you come back to
 

00:04:46.800 --> 00:04:48.469 align:start position:0%
great lead investor and you come back to
us<00:04:46.960><c> let's</c><00:04:47.120><c> talk</c><00:04:47.360><c> about</c><00:04:47.600><c> it</c><00:04:47.680><c> then</c>

00:04:48.469 --> 00:04:48.479 align:start position:0%
us let's talk about it then
 

00:04:48.479 --> 00:04:49.590 align:start position:0%
us let's talk about it then
and

00:04:49.590 --> 00:04:49.600 align:start position:0%
and
 

00:04:49.600 --> 00:04:50.790 align:start position:0%
and
and<00:04:49.759><c> the</c><00:04:49.919><c> founder</c><00:04:50.160><c> walks</c><00:04:50.400><c> away</c><00:04:50.639><c> from</c><00:04:50.720><c> that</c>

00:04:50.790 --> 00:04:50.800 align:start position:0%
and the founder walks away from that
 

00:04:50.800 --> 00:04:52.150 align:start position:0%
and the founder walks away from that
conversation<00:04:51.360><c> like</c><00:04:51.440><c> wow</c><00:04:51.759><c> they're</c><00:04:51.919><c> really</c>

00:04:52.150 --> 00:04:52.160 align:start position:0%
conversation like wow they're really
 

00:04:52.160 --> 00:04:53.430 align:start position:0%
conversation like wow they're really
interested<00:04:52.479><c> they</c><00:04:52.560><c> want</c><00:04:52.720><c> to</c><00:04:52.880><c> invest</c><00:04:53.199><c> we</c><00:04:53.280><c> have</c>

00:04:53.430 --> 00:04:53.440 align:start position:0%
interested they want to invest we have
 

00:04:53.440 --> 00:04:54.629 align:start position:0%
interested they want to invest we have
offers

00:04:54.629 --> 00:04:54.639 align:start position:0%
offers
 

00:04:54.639 --> 00:04:56.790 align:start position:0%
offers
when<00:04:54.880><c> in</c><00:04:55.040><c> fact</c><00:04:55.759><c> they</c><00:04:56.000><c> just</c><00:04:56.160><c> did</c><00:04:56.320><c> this</c><00:04:56.479><c> ninja</c>

00:04:56.790 --> 00:04:56.800 align:start position:0%
when in fact they just did this ninja
 

00:04:56.800 --> 00:04:57.590 align:start position:0%
when in fact they just did this ninja
move

00:04:57.590 --> 00:04:57.600 align:start position:0%
move
 

00:04:57.600 --> 00:04:59.510 align:start position:0%
move
where<00:04:57.759><c> they</c><00:04:57.919><c> said</c><00:04:58.160><c> no</c>

00:04:59.510 --> 00:04:59.520 align:start position:0%
where they said no
 

00:04:59.520 --> 00:05:01.350 align:start position:0%
where they said no
but<00:04:59.680><c> that's</c><00:04:59.919><c> not</c><00:05:00.240><c> how</c><00:05:00.400><c> you</c><00:05:00.639><c> interpreted</c><00:05:01.120><c> it</c>

00:05:01.350 --> 00:05:01.360 align:start position:0%
but that's not how you interpreted it
 

00:05:01.360 --> 00:05:03.510 align:start position:0%
but that's not how you interpreted it
isn't<00:05:01.520><c> that</c><00:05:01.680><c> wild</c>

00:05:03.510 --> 00:05:03.520 align:start position:0%
isn't that wild
 

00:05:03.520 --> 00:05:06.550 align:start position:0%
isn't that wild
it's<00:05:03.840><c> almost</c><00:05:04.400><c> as</c><00:05:04.720><c> if</c><00:05:05.280><c> they</c><00:05:05.680><c> have</c><00:05:05.919><c> to</c><00:05:06.080><c> do</c><00:05:06.320><c> this</c>

00:05:06.550 --> 00:05:06.560 align:start position:0%
it's almost as if they have to do this
 

00:05:06.560 --> 00:05:08.310 align:start position:0%
it's almost as if they have to do this
because<00:05:06.720><c> this</c><00:05:06.960><c> is</c><00:05:07.039><c> their</c><00:05:07.280><c> job</c><00:05:07.759><c> it's</c><00:05:07.919><c> almost</c><00:05:08.160><c> as</c>

00:05:08.310 --> 00:05:08.320 align:start position:0%
because this is their job it's almost as
 

00:05:08.320 --> 00:05:10.870 align:start position:0%
because this is their job it's almost as
if<00:05:08.479><c> they</c><00:05:08.639><c> get</c><00:05:08.800><c> to</c><00:05:09.039><c> run</c><00:05:09.280><c> this</c><00:05:09.600><c> game</c><00:05:10.160><c> every</c><00:05:10.479><c> day</c>

00:05:10.870 --> 00:05:10.880 align:start position:0%
if they get to run this game every day
 

00:05:10.880 --> 00:05:12.870 align:start position:0%
if they get to run this game every day
with<00:05:11.120><c> multiple</c><00:05:11.520><c> companies</c><00:05:12.400><c> and</c><00:05:12.639><c> all</c><00:05:12.720><c> you're</c>

00:05:12.870 --> 00:05:12.880 align:start position:0%
with multiple companies and all you're
 

00:05:12.880 --> 00:05:14.710 align:start position:0%
with multiple companies and all you're
trying<00:05:13.039><c> to</c><00:05:13.120><c> do</c><00:05:13.280><c> is</c><00:05:13.440><c> raise</c><00:05:13.759><c> money</c><00:05:14.160><c> and</c><00:05:14.320><c> get</c><00:05:14.479><c> back</c>

00:05:14.710 --> 00:05:14.720 align:start position:0%
trying to do is raise money and get back
 

00:05:14.720 --> 00:05:15.670 align:start position:0%
trying to do is raise money and get back
to<00:05:14.800><c> work</c>

00:05:15.670 --> 00:05:15.680 align:start position:0%
to work
 

00:05:15.680 --> 00:05:17.110 align:start position:0%
to work
of<00:05:15.840><c> course</c><00:05:16.160><c> they're</c><00:05:16.320><c> going</c><00:05:16.400><c> to</c><00:05:16.479><c> be</c><00:05:16.639><c> better</c><00:05:16.960><c> at</c>

00:05:17.110 --> 00:05:17.120 align:start position:0%
of course they're going to be better at
 

00:05:17.120 --> 00:05:18.550 align:start position:0%
of course they're going to be better at
it<00:05:17.360><c> of</c><00:05:17.600><c> course</c><00:05:17.919><c> they're</c><00:05:18.160><c> going</c><00:05:18.240><c> to</c><00:05:18.320><c> have</c><00:05:18.479><c> the</c>

00:05:18.550 --> 00:05:18.560 align:start position:0%
it of course they're going to have the
 

00:05:18.560 --> 00:05:20.629 align:start position:0%
it of course they're going to have the
cool<00:05:18.880><c> lines</c><00:05:19.680><c> of</c><00:05:19.840><c> course</c><00:05:20.320><c> they're</c><00:05:20.479><c> going</c><00:05:20.560><c> to</c>

00:05:20.629 --> 00:05:20.639 align:start position:0%
cool lines of course they're going to
 

00:05:20.639 --> 00:05:22.550 align:start position:0%
cool lines of course they're going to
tie<00:05:20.800><c> you</c><00:05:20.960><c> into</c><00:05:21.199><c> knots</c><00:05:21.759><c> it's</c><00:05:21.919><c> like</c><00:05:22.160><c> you</c><00:05:22.320><c> apply</c>

00:05:22.550 --> 00:05:22.560 align:start position:0%
tie you into knots it's like you apply
 

00:05:22.560 --> 00:05:23.749 align:start position:0%
tie you into knots it's like you apply
to<00:05:22.800><c> a</c><00:05:22.880><c> job</c>

00:05:23.749 --> 00:05:23.759 align:start position:0%
to a job
 

00:05:23.759 --> 00:05:25.270 align:start position:0%
to a job
at<00:05:24.000><c> facebook</c><00:05:24.400><c> and</c><00:05:24.560><c> they're</c><00:05:24.720><c> like</c><00:05:24.880><c> this</c><00:05:25.120><c> is</c>

00:05:25.270 --> 00:05:25.280 align:start position:0%
at facebook and they're like this is
 

00:05:25.280 --> 00:05:26.469 align:start position:0%
at facebook and they're like this is
great

00:05:26.469 --> 00:05:26.479 align:start position:0%
great
 

00:05:26.479 --> 00:05:27.909 align:start position:0%
great
come<00:05:26.720><c> back</c><00:05:26.960><c> to</c><00:05:27.199><c> us</c>

00:05:27.909 --> 00:05:27.919 align:start position:0%
come back to us
 

00:05:27.919 --> 00:05:29.590 align:start position:0%
come back to us
with<00:05:28.080><c> your</c><00:05:28.320><c> job</c><00:05:28.560><c> offer</c><00:05:28.880><c> from</c><00:05:29.039><c> google</c><00:05:29.440><c> and</c>

00:05:29.590 --> 00:05:29.600 align:start position:0%
with your job offer from google and
 

00:05:29.600 --> 00:05:30.629 align:start position:0%
with your job offer from google and
apple

00:05:30.629 --> 00:05:30.639 align:start position:0%
apple
 

00:05:30.639 --> 00:05:31.430 align:start position:0%
apple
and

00:05:31.430 --> 00:05:31.440 align:start position:0%
and
 

00:05:31.440 --> 00:05:33.590 align:start position:0%
and
and<00:05:31.600><c> we'll</c><00:05:32.000><c> we'll</c><00:05:32.240><c> can</c><00:05:32.560><c> we'll</c><00:05:32.720><c> go</c><00:05:32.880><c> from</c><00:05:33.039><c> there</c>

00:05:33.590 --> 00:05:33.600 align:start position:0%
and we'll we'll can we'll go from there
 

00:05:33.600 --> 00:05:35.590 align:start position:0%
and we'll we'll can we'll go from there
so<00:05:33.840><c> just</c><00:05:34.000><c> let</c><00:05:34.160><c> us</c><00:05:34.320><c> know</c><00:05:34.479><c> how</c><00:05:34.639><c> it</c><00:05:34.720><c> goes</c>

00:05:35.590 --> 00:05:35.600 align:start position:0%
so just let us know how it goes
 

00:05:35.600 --> 00:05:38.230 align:start position:0%
so just let us know how it goes
right<00:05:36.000><c> that's</c><00:05:36.240><c> not</c><00:05:36.400><c> a</c><00:05:36.560><c> job</c><00:05:36.840><c> offer</c><00:05:37.840><c> consider</c>

00:05:38.230 --> 00:05:38.240 align:start position:0%
right that's not a job offer consider
 

00:05:38.240 --> 00:05:40.950 align:start position:0%
right that's not a job offer consider
this<00:05:38.479><c> a</c><00:05:38.639><c> provisional</c><00:05:39.520><c> job</c><00:05:39.840><c> offer</c>

00:05:40.950 --> 00:05:40.960 align:start position:0%
this a provisional job offer
 

00:05:40.960 --> 00:05:42.790 align:start position:0%
this a provisional job offer
assuming<00:05:41.600><c> that</c><00:05:41.759><c> you</c><00:05:41.919><c> can</c><00:05:42.080><c> get</c><00:05:42.240><c> an</c><00:05:42.400><c> offer</c><00:05:42.639><c> from</c>

00:05:42.790 --> 00:05:42.800 align:start position:0%
assuming that you can get an offer from
 

00:05:42.800 --> 00:05:45.189 align:start position:0%
assuming that you can get an offer from
google<00:05:43.120><c> and</c><00:05:43.280><c> apple</c>

00:05:45.189 --> 00:05:45.199 align:start position:0%
google and apple
 

00:05:45.199 --> 00:05:47.110 align:start position:0%
google and apple
and<00:05:45.280><c> like</c><00:05:45.759><c> and</c><00:05:45.919><c> and</c><00:05:46.080><c> like</c><00:05:46.400><c> even</c><00:05:46.720><c> better</c><00:05:46.960><c> like</c>

00:05:47.110 --> 00:05:47.120 align:start position:0%
and like and and like even better like
 

00:05:47.120 --> 00:05:49.670 align:start position:0%
and like and and like even better like
sign<00:05:47.440><c> something</c><00:05:48.000><c> like</c><00:05:48.320><c> like</c><00:05:48.639><c> yeah</c><00:05:48.960><c> like</c><00:05:49.440><c> we'll</c>

00:05:49.670 --> 00:05:49.680 align:start position:0%
sign something like like yeah like we'll
 

00:05:49.680 --> 00:05:51.029 align:start position:0%
sign something like like yeah like we'll
we'll<00:05:49.919><c> sign</c><00:05:50.240><c> something</c><00:05:50.560><c> or</c><00:05:50.639><c> we'll</c><00:05:50.800><c> give</c><00:05:50.960><c> you</c>

00:05:51.029 --> 00:05:51.039 align:start position:0%
we'll sign something or we'll give you
 

00:05:51.039 --> 00:05:52.870 align:start position:0%
we'll sign something or we'll give you
something<00:05:51.360><c> that</c><00:05:51.440><c> looks</c><00:05:51.680><c> official</c><00:05:52.320><c> but</c><00:05:52.560><c> and</c>

00:05:52.870 --> 00:05:52.880 align:start position:0%
something that looks official but and
 

00:05:52.880 --> 00:05:54.870 align:start position:0%
something that looks official but and
again<00:05:53.280><c> to</c><00:05:53.440><c> be</c><00:05:53.680><c> clear</c><00:05:54.080><c> maybe</c><00:05:54.400><c> maybe</c><00:05:54.639><c> someone</c>

00:05:54.870 --> 00:05:54.880 align:start position:0%
again to be clear maybe maybe someone
 

00:05:54.880 --> 00:05:56.230 align:start position:0%
again to be clear maybe maybe someone
will<00:05:54.960><c> see</c><00:05:55.199><c> this</c><00:05:55.280><c> and</c><00:05:55.360><c> be</c><00:05:55.440><c> like</c><00:05:55.600><c> oh</c><00:05:55.759><c> but</c><00:05:55.919><c> that's</c>

00:05:56.230 --> 00:05:56.240 align:start position:0%
will see this and be like oh but that's
 

00:05:56.240 --> 00:05:57.590 align:start position:0%
will see this and be like oh but that's
you<00:05:56.319><c> know</c><00:05:56.560><c> what</c><00:05:56.800><c> about</c><00:05:56.960><c> this</c><00:05:57.120><c> what</c><00:05:57.280><c> about</c><00:05:57.440><c> that</c>

00:05:57.590 --> 00:05:57.600 align:start position:0%
you know what about this what about that
 

00:05:57.600 --> 00:05:59.270 align:start position:0%
you know what about this what about that
like<00:05:57.919><c> sometimes</c><00:05:58.240><c> there</c><00:05:58.479><c> are</c><00:05:58.639><c> cases</c><00:05:59.120><c> of</c>

00:05:59.270 --> 00:05:59.280 align:start position:0%
like sometimes there are cases of
 

00:05:59.280 --> 00:06:01.189 align:start position:0%
like sometimes there are cases of
investors<00:05:59.919><c> that</c><00:06:00.160><c> can't</c><00:06:00.400><c> write</c><00:06:00.639><c> big</c><00:06:00.880><c> checks</c>

00:06:01.189 --> 00:06:01.199 align:start position:0%
investors that can't write big checks
 

00:06:01.199 --> 00:06:02.790 align:start position:0%
investors that can't write big checks
and<00:06:01.280><c> they</c><00:06:01.440><c> want</c><00:06:01.600><c> to</c><00:06:01.759><c> invest</c><00:06:02.080><c> alongside</c><00:06:02.639><c> other</c>

00:06:02.790 --> 00:06:02.800 align:start position:0%
and they want to invest alongside other
 

00:06:02.800 --> 00:06:04.790 align:start position:0%
and they want to invest alongside other
people<00:06:03.600><c> this</c><00:06:03.759><c> happens</c>

00:06:04.790 --> 00:06:04.800 align:start position:0%
people this happens
 

00:06:04.800 --> 00:06:06.710 align:start position:0%
people this happens
sometimes<00:06:05.280><c> that</c><00:06:05.440><c> is</c><00:06:05.600><c> possible</c><00:06:05.919><c> so</c><00:06:06.080><c> we're</c><00:06:06.240><c> not</c>

00:06:06.710 --> 00:06:06.720 align:start position:0%
sometimes that is possible so we're not
 

00:06:06.720 --> 00:06:08.469 align:start position:0%
sometimes that is possible so we're not
we're<00:06:06.880><c> not</c><00:06:07.120><c> suggesting</c><00:06:07.680><c> this</c><00:06:07.840><c> is</c><00:06:08.000><c> all</c><00:06:08.160><c> things</c>

00:06:08.469 --> 00:06:08.479 align:start position:0%
we're not suggesting this is all things
 

00:06:08.479 --> 00:06:11.110 align:start position:0%
we're not suggesting this is all things
in<00:06:08.639><c> all</c><00:06:08.800><c> universes</c><00:06:09.840><c> we're</c><00:06:10.080><c> just</c><00:06:10.240><c> saying</c><00:06:10.800><c> a</c><00:06:10.960><c> lot</c>

00:06:11.110 --> 00:06:11.120 align:start position:0%
in all universes we're just saying a lot
 

00:06:11.120 --> 00:06:13.830 align:start position:0%
in all universes we're just saying a lot
of<00:06:11.280><c> yc</c><00:06:11.680><c> companies</c><00:06:12.080><c> hear</c><00:06:12.319><c> this</c><00:06:12.560><c> line</c>

00:06:13.830 --> 00:06:13.840 align:start position:0%
of yc companies hear this line
 

00:06:13.840 --> 00:06:15.670 align:start position:0%
of yc companies hear this line
and<00:06:14.080><c> what</c><00:06:14.240><c> it</c><00:06:14.400><c> usually</c><00:06:14.800><c> mean</c><00:06:15.199><c> you</c><00:06:15.280><c> know</c><00:06:15.520><c> what</c>

00:06:15.670 --> 00:06:15.680 align:start position:0%
and what it usually mean you know what
 

00:06:15.680 --> 00:06:17.749 align:start position:0%
and what it usually mean you know what
it<00:06:15.759><c> means</c><00:06:16.000><c> in</c><00:06:16.080><c> our</c><00:06:16.240><c> experience</c><00:06:16.720><c> is</c><00:06:16.880><c> no</c>

00:06:17.749 --> 00:06:17.759 align:start position:0%
it means in our experience is no
 

00:06:17.759 --> 00:06:20.550 align:start position:0%
it means in our experience is no
let's<00:06:17.919><c> talk</c><00:06:18.160><c> about</c><00:06:18.479><c> investor</c><00:06:18.880><c> incentives</c>

00:06:20.550 --> 00:06:20.560 align:start position:0%
let's talk about investor incentives
 

00:06:20.560 --> 00:06:22.070 align:start position:0%
let's talk about investor incentives
do<00:06:20.720><c> you</c><00:06:20.800><c> believe</c><00:06:21.199><c> investors</c><00:06:21.919><c> are</c>

00:06:22.070 --> 00:06:22.080 align:start position:0%
do you believe investors are
 

00:06:22.080 --> 00:06:24.950 align:start position:0%
do you believe investors are
incentivized<00:06:22.960><c> to</c><00:06:23.360><c> tell</c><00:06:23.680><c> companies</c><00:06:24.319><c> to</c><00:06:24.639><c> raise</c>

00:06:24.950 --> 00:06:24.960 align:start position:0%
incentivized to tell companies to raise
 

00:06:24.960 --> 00:06:27.749 align:start position:0%
incentivized to tell companies to raise
more<00:06:25.199><c> money</c><00:06:25.520><c> or</c><00:06:25.759><c> less</c><00:06:26.000><c> money</c><00:06:26.479><c> and</c><00:06:26.880><c> why</c><00:06:27.520><c> i</c><00:06:27.600><c> think</c>

00:06:27.749 --> 00:06:27.759 align:start position:0%
more money or less money and why i think
 

00:06:27.759 --> 00:06:29.749 align:start position:0%
more money or less money and why i think
it<00:06:27.840><c> depends</c><00:06:28.240><c> on</c><00:06:28.319><c> the</c><00:06:28.479><c> stage</c><00:06:29.039><c> that</c><00:06:29.199><c> the</c><00:06:29.360><c> company</c>

00:06:29.749 --> 00:06:29.759 align:start position:0%
it depends on the stage that the company
 

00:06:29.759 --> 00:06:32.870 align:start position:0%
it depends on the stage that the company
is<00:06:29.919><c> at</c><00:06:30.240><c> i</c><00:06:30.479><c> think</c><00:06:30.720><c> for</c><00:06:31.199><c> tiny</c><00:06:31.600><c> startups</c>

00:06:32.870 --> 00:06:32.880 align:start position:0%
is at i think for tiny startups
 

00:06:32.880 --> 00:06:34.070 align:start position:0%
is at i think for tiny startups
investors<00:06:33.360><c> aren't</c><00:06:33.520><c> going</c><00:06:33.680><c> to</c><00:06:33.759><c> fund</c><00:06:33.919><c> them</c>

00:06:34.070 --> 00:06:34.080 align:start position:0%
investors aren't going to fund them
 

00:06:34.080 --> 00:06:36.150 align:start position:0%
investors aren't going to fund them
anyway<00:06:34.560><c> and</c><00:06:34.720><c> so</c><00:06:34.960><c> saying</c>

00:06:36.150 --> 00:06:36.160 align:start position:0%
anyway and so saying
 

00:06:36.160 --> 00:06:37.909 align:start position:0%
anyway and so saying
what<00:06:36.400><c> they</c><00:06:36.560><c> want</c><00:06:36.800><c> to</c><00:06:36.960><c> hear</c>

00:06:37.909 --> 00:06:37.919 align:start position:0%
what they want to hear
 

00:06:37.919 --> 00:06:39.749 align:start position:0%
what they want to hear
like<00:06:38.080><c> saying</c><00:06:38.479><c> smart</c><00:06:38.800><c> thing</c><00:06:39.120><c> that</c><00:06:39.280><c> captures</c>

00:06:39.749 --> 00:06:39.759 align:start position:0%
like saying smart thing that captures
 

00:06:39.759 --> 00:06:41.670 align:start position:0%
like saying smart thing that captures
mind<00:06:40.000><c> share</c><00:06:40.319><c> so</c><00:06:40.479><c> that</c><00:06:40.639><c> when</c><00:06:40.800><c> you</c><00:06:41.039><c> do</c><00:06:41.440><c> get</c>

00:06:41.670 --> 00:06:41.680 align:start position:0%
mind share so that when you do get
 

00:06:41.680 --> 00:06:43.350 align:start position:0%
mind share so that when you do get
successful<00:06:42.240><c> they'll</c><00:06:42.400><c> want</c><00:06:42.639><c> to</c><00:06:42.720><c> come</c><00:06:42.960><c> talk</c><00:06:43.199><c> to</c>

00:06:43.350 --> 00:06:43.360 align:start position:0%
successful they'll want to come talk to
 

00:06:43.360 --> 00:06:45.830 align:start position:0%
successful they'll want to come talk to
you<00:06:43.680><c> not</c><00:06:43.840><c> a</c><00:06:43.919><c> bad</c><00:06:44.080><c> idea</c><00:06:44.639><c> and</c><00:06:44.800><c> so</c><00:06:44.960><c> i</c><00:06:45.120><c> don't</c><00:06:45.759><c> i</c>

00:06:45.830 --> 00:06:45.840 align:start position:0%
you not a bad idea and so i don't i
 

00:06:45.840 --> 00:06:47.350 align:start position:0%
you not a bad idea and so i don't i
don't<00:06:46.000><c> know</c><00:06:46.080><c> what</c><00:06:46.240><c> to</c><00:06:46.479><c> perceive</c><00:06:46.800><c> that</c><00:06:47.120><c> i</c><00:06:47.199><c> think</c>

00:06:47.350 --> 00:06:47.360 align:start position:0%
don't know what to perceive that i think
 

00:06:47.360 --> 00:06:49.189 align:start position:0%
don't know what to perceive that i think
for<00:06:47.600><c> companies</c><00:06:48.000><c> that</c><00:06:48.080><c> they</c><00:06:48.400><c> actually</c><00:06:48.880><c> want</c><00:06:49.039><c> to</c>

00:06:49.189 --> 00:06:49.199 align:start position:0%
for companies that they actually want to
 

00:06:49.199 --> 00:06:52.150 align:start position:0%
for companies that they actually want to
fund<00:06:49.520><c> or</c><00:06:49.599><c> perhaps</c><00:06:50.319><c> they've</c><00:06:50.639><c> already</c><00:06:51.039><c> funded</c>

00:06:52.150 --> 00:06:52.160 align:start position:0%
fund or perhaps they've already funded
 

00:06:52.160 --> 00:06:54.309 align:start position:0%
fund or perhaps they've already funded
i<00:06:52.240><c> think</c><00:06:52.479><c> it</c><00:06:52.639><c> is</c><00:06:52.720><c> reasonable</c><00:06:53.120><c> as</c><00:06:53.199><c> an</c><00:06:53.360><c> investor</c>

00:06:54.309 --> 00:06:54.319 align:start position:0%
i think it is reasonable as an investor
 

00:06:54.319 --> 00:06:57.029 align:start position:0%
i think it is reasonable as an investor
to<00:06:54.639><c> want</c><00:06:54.800><c> the</c><00:06:55.039><c> company</c><00:06:55.919><c> to</c><00:06:56.080><c> get</c><00:06:56.400><c> huge</c>

00:06:57.029 --> 00:06:57.039 align:start position:0%
to want the company to get huge
 

00:06:57.039 --> 00:06:58.469 align:start position:0%
to want the company to get huge
investors<00:06:57.520><c> are</c><00:06:57.599><c> going</c><00:06:57.759><c> for</c><00:06:57.840><c> a</c><00:06:57.919><c> huge</c><00:06:58.160><c> outcome</c>

00:06:58.469 --> 00:06:58.479 align:start position:0%
investors are going for a huge outcome
 

00:06:58.479 --> 00:07:00.710 align:start position:0%
investors are going for a huge outcome
so<00:06:58.720><c> still</c><00:06:58.880><c> with</c><00:06:59.039><c> me</c><00:06:59.199><c> right</c><00:06:59.840><c> and</c><00:07:00.000><c> so</c><00:07:00.160><c> that</c><00:07:00.400><c> often</c>

00:07:00.710 --> 00:07:00.720 align:start position:0%
so still with me right and so that often
 

00:07:00.720 --> 00:07:03.029 align:start position:0%
so still with me right and so that often
looks<00:07:00.960><c> like</c><00:07:01.520><c> you</c><00:07:01.680><c> should</c><00:07:01.840><c> be</c><00:07:02.000><c> growing</c><00:07:02.479><c> faster</c>

00:07:03.029 --> 00:07:03.039 align:start position:0%
looks like you should be growing faster
 

00:07:03.039 --> 00:07:05.029 align:start position:0%
looks like you should be growing faster
oh<00:07:03.199><c> your</c><00:07:03.360><c> revenue</c><00:07:03.840><c> looks</c><00:07:04.080><c> flat</c><00:07:04.560><c> you</c><00:07:04.720><c> should</c><00:07:04.880><c> be</c>

00:07:05.029 --> 00:07:05.039 align:start position:0%
oh your revenue looks flat you should be
 

00:07:05.039 --> 00:07:06.150 align:start position:0%
oh your revenue looks flat you should be
spending<00:07:05.280><c> more</c><00:07:05.520><c> on</c><00:07:05.599><c> sales</c><00:07:05.840><c> you</c><00:07:05.919><c> should</c><00:07:06.080><c> be</c>

00:07:06.150 --> 00:07:06.160 align:start position:0%
spending more on sales you should be
 

00:07:06.160 --> 00:07:08.309 align:start position:0%
spending more on sales you should be
spending<00:07:06.479><c> more</c><00:07:06.639><c> on</c><00:07:06.720><c> marketing</c><00:07:07.680><c> and</c><00:07:07.840><c> so</c><00:07:08.000><c> coming</c>

00:07:08.309 --> 00:07:08.319 align:start position:0%
spending more on marketing and so coming
 

00:07:08.319 --> 00:07:10.629 align:start position:0%
spending more on marketing and so coming
from<00:07:08.479><c> a</c><00:07:08.639><c> good</c><00:07:08.800><c> place</c><00:07:09.039><c> from</c><00:07:09.120><c> their</c><00:07:09.360><c> perspective</c>

00:07:10.629 --> 00:07:10.639 align:start position:0%
from a good place from their perspective
 

00:07:10.639 --> 00:07:12.469 align:start position:0%
from a good place from their perspective
you<00:07:10.960><c> might</c><00:07:11.280><c> have</c><00:07:11.520><c> a</c><00:07:11.680><c> misalignment</c><00:07:12.319><c> of</c>

00:07:12.469 --> 00:07:12.479 align:start position:0%
you might have a misalignment of
 

00:07:12.479 --> 00:07:14.950 align:start position:0%
you might have a misalignment of
incentives<00:07:13.039><c> sometimes</c><00:07:14.160><c> where</c><00:07:14.319><c> the</c><00:07:14.479><c> investor</c>

00:07:14.950 --> 00:07:14.960 align:start position:0%
incentives sometimes where the investor
 

00:07:14.960 --> 00:07:16.309 align:start position:0%
incentives sometimes where the investor
the<00:07:15.039><c> worst</c><00:07:15.199><c> thing</c><00:07:15.360><c> you</c><00:07:15.440><c> do</c><00:07:15.520><c> for</c><00:07:15.680><c> an</c><00:07:15.759><c> investor</c>

00:07:16.309 --> 00:07:16.319 align:start position:0%
the worst thing you do for an investor
 

00:07:16.319 --> 00:07:17.350 align:start position:0%
the worst thing you do for an investor
is<00:07:16.479><c> like</c>

00:07:17.350 --> 00:07:17.360 align:start position:0%
is like
 

00:07:17.360 --> 00:07:20.070 align:start position:0%
is like
be<00:07:17.599><c> profitable</c><00:07:18.240><c> but</c><00:07:18.400><c> not</c><00:07:18.639><c> grow</c><00:07:19.120><c> fast</c><00:07:19.440><c> enough</c>

00:07:20.070 --> 00:07:20.080 align:start position:0%
be profitable but not grow fast enough
 

00:07:20.080 --> 00:07:21.430 align:start position:0%
be profitable but not grow fast enough
for<00:07:20.240><c> them</c>

00:07:21.430 --> 00:07:21.440 align:start position:0%
for them
 

00:07:21.440 --> 00:07:23.510 align:start position:0%
for them
versus<00:07:21.840><c> if</c><00:07:21.919><c> you're</c><00:07:22.080><c> a</c><00:07:22.240><c> founder</c><00:07:22.720><c> that</c><00:07:22.960><c> ain't</c><00:07:23.280><c> so</c>

00:07:23.510 --> 00:07:23.520 align:start position:0%
versus if you're a founder that ain't so
 

00:07:23.520 --> 00:07:24.550 align:start position:0%
versus if you're a founder that ain't so
bad

00:07:24.550 --> 00:07:24.560 align:start position:0%
bad
 

00:07:24.560 --> 00:07:27.029 align:start position:0%
bad
well<00:07:24.960><c> i</c><00:07:25.120><c> think</c><00:07:25.360><c> what</c><00:07:25.520><c> i've</c><00:07:25.840><c> seen</c>

00:07:27.029 --> 00:07:27.039 align:start position:0%
well i think what i've seen
 

00:07:27.039 --> 00:07:29.350 align:start position:0%
well i think what i've seen
is<00:07:27.280><c> the</c><00:07:27.520><c> investment</c><00:07:28.160><c> community</c><00:07:28.639><c> has</c><00:07:28.960><c> changed</c>

00:07:29.350 --> 00:07:29.360 align:start position:0%
is the investment community has changed
 

00:07:29.360 --> 00:07:32.070 align:start position:0%
is the investment community has changed
a<00:07:29.440><c> lot</c><00:07:30.240><c> and</c><00:07:30.479><c> i</c><00:07:30.560><c> think</c><00:07:30.880><c> that</c>

00:07:32.070 --> 00:07:32.080 align:start position:0%
a lot and i think that
 

00:07:32.080 --> 00:07:34.230 align:start position:0%
a lot and i think that
you<00:07:32.160><c> know</c><00:07:32.400><c> 10</c><00:07:32.639><c> years</c><00:07:32.960><c> ago</c><00:07:33.440><c> we</c><00:07:33.599><c> were</c><00:07:33.840><c> seeing</c><00:07:34.160><c> a</c>

00:07:34.230 --> 00:07:34.240 align:start position:0%
you know 10 years ago we were seeing a
 

00:07:34.240 --> 00:07:37.350 align:start position:0%
you know 10 years ago we were seeing a
lot<00:07:34.479><c> more</c><00:07:34.960><c> very</c><00:07:35.360><c> small</c><00:07:35.759><c> funds</c><00:07:36.479><c> and</c><00:07:36.639><c> a</c><00:07:36.800><c> lot</c><00:07:37.120><c> more</c>

00:07:37.350 --> 00:07:37.360 align:start position:0%
lot more very small funds and a lot more
 

00:07:37.360 --> 00:07:39.029 align:start position:0%
lot more very small funds and a lot more
angels

00:07:39.029 --> 00:07:39.039 align:start position:0%
angels
 

00:07:39.039 --> 00:07:41.430 align:start position:0%
angels
investing<00:07:39.599><c> in</c><00:07:39.680><c> companies</c><00:07:40.400><c> and</c>

00:07:41.430 --> 00:07:41.440 align:start position:0%
investing in companies and
 

00:07:41.440 --> 00:07:43.430 align:start position:0%
investing in companies and
i<00:07:41.599><c> would</c><00:07:41.759><c> argue</c><00:07:42.080><c> that</c><00:07:42.160><c> they</c><00:07:42.319><c> were</c>

00:07:43.430 --> 00:07:43.440 align:start position:0%
i would argue that they were
 

00:07:43.440 --> 00:07:45.589 align:start position:0%
i would argue that they were
less<00:07:43.840><c> professional</c>

00:07:45.589 --> 00:07:45.599 align:start position:0%
less professional
 

00:07:45.599 --> 00:07:48.469 align:start position:0%
less professional
and<00:07:45.759><c> i</c><00:07:45.840><c> don't</c><00:07:46.000><c> mean</c><00:07:46.240><c> professional</c><00:07:46.960><c> in</c><00:07:47.199><c> a</c>

00:07:48.469 --> 00:07:48.479 align:start position:0%
and i don't mean professional in a
 

00:07:48.479 --> 00:07:49.749 align:start position:0%
and i don't mean professional in a
in<00:07:48.560><c> a</c><00:07:48.639><c> good</c><00:07:48.879><c> way</c><00:07:49.199><c> i</c><00:07:49.360><c> actually</c><00:07:49.599><c> mean</c>

00:07:49.749 --> 00:07:49.759 align:start position:0%
in a good way i actually mean
 

00:07:49.759 --> 00:07:51.830 align:start position:0%
in a good way i actually mean
professional<00:07:50.160><c> in</c><00:07:50.240><c> a</c><00:07:50.319><c> bad</c><00:07:50.560><c> way</c><00:07:51.039><c> like</c>

00:07:51.830 --> 00:07:51.840 align:start position:0%
professional in a bad way like
 

00:07:51.840 --> 00:07:53.589 align:start position:0%
professional in a bad way like
their<00:07:52.160><c> interests</c><00:07:52.560><c> were</c><00:07:52.800><c> a</c><00:07:52.879><c> lot</c><00:07:53.039><c> more</c><00:07:53.280><c> aligned</c>

00:07:53.589 --> 00:07:53.599 align:start position:0%
their interests were a lot more aligned
 

00:07:53.599 --> 00:07:54.950 align:start position:0%
their interests were a lot more aligned
with<00:07:53.680><c> the</c><00:07:53.840><c> founder</c>

00:07:54.950 --> 00:07:54.960 align:start position:0%
with the founder
 

00:07:54.960 --> 00:07:56.390 align:start position:0%
with the founder
i<00:07:55.120><c> think</c><00:07:55.360><c> that</c><00:07:55.599><c> as</c>

00:07:56.390 --> 00:07:56.400 align:start position:0%
i think that as
 

00:07:56.400 --> 00:07:58.629 align:start position:0%
i think that as
there<00:07:56.560><c> have</c><00:07:56.639><c> been</c><00:07:56.879><c> more</c><00:07:57.280><c> and</c><00:07:57.440><c> more</c><00:07:58.080><c> kind</c><00:07:58.240><c> of</c>

00:07:58.629 --> 00:07:58.639 align:start position:0%
there have been more and more kind of
 

00:07:58.639 --> 00:08:01.909 align:start position:0%
there have been more and more kind of
professional<00:07:59.360><c> seed</c><00:07:59.680><c> funds</c><00:08:00.000><c> being</c><00:08:00.160><c> built</c><00:08:00.560><c> up</c>

00:08:01.909 --> 00:08:01.919 align:start position:0%
professional seed funds being built up
 

00:08:01.919 --> 00:08:04.710 align:start position:0%
professional seed funds being built up
now<00:08:02.560><c> those</c><00:08:02.800><c> seed</c><00:08:03.039><c> funds</c><00:08:03.440><c> have</c><00:08:03.840><c> obligations</c><00:08:04.479><c> to</c>

00:08:04.710 --> 00:08:04.720 align:start position:0%
now those seed funds have obligations to
 

00:08:04.720 --> 00:08:07.350 align:start position:0%
now those seed funds have obligations to
their<00:08:04.960><c> lps</c><00:08:05.520><c> to</c><00:08:05.680><c> their</c><00:08:05.919><c> investors</c>

00:08:07.350 --> 00:08:07.360 align:start position:0%
their lps to their investors
 

00:08:07.360 --> 00:08:09.510 align:start position:0%
their lps to their investors
they<00:08:07.599><c> have</c><00:08:07.919><c> kind</c><00:08:08.080><c> of</c><00:08:08.319><c> internal</c>

00:08:09.510 --> 00:08:09.520 align:start position:0%
they have kind of internal
 

00:08:09.520 --> 00:08:11.029 align:start position:0%
they have kind of internal
goals<00:08:09.840><c> about</c><00:08:10.080><c> how</c><00:08:10.240><c> much</c><00:08:10.400><c> of</c><00:08:10.560><c> your</c><00:08:10.720><c> company</c>

00:08:11.029 --> 00:08:11.039 align:start position:0%
goals about how much of your company
 

00:08:11.039 --> 00:08:12.390 align:start position:0%
goals about how much of your company
they<00:08:11.120><c> want</c><00:08:11.280><c> to</c><00:08:11.440><c> own</c><00:08:11.599><c> to</c><00:08:11.759><c> make</c><00:08:12.000><c> sure</c><00:08:12.160><c> their</c>

00:08:12.390 --> 00:08:12.400 align:start position:0%
they want to own to make sure their
 

00:08:12.400 --> 00:08:14.710 align:start position:0%
they want to own to make sure their
business<00:08:12.720><c> works</c><00:08:13.520><c> and</c>

00:08:14.710 --> 00:08:14.720 align:start position:0%
business works and
 

00:08:14.720 --> 00:08:15.589 align:start position:0%
business works and
as

00:08:15.589 --> 00:08:15.599 align:start position:0%
as
 

00:08:15.599 --> 00:08:16.390 align:start position:0%
as
the

00:08:16.390 --> 00:08:16.400 align:start position:0%
the
 

00:08:16.400 --> 00:08:19.110 align:start position:0%
the
seed<00:08:16.879><c> funding</c><00:08:17.280><c> world</c><00:08:17.680><c> professionalizes</c><00:08:18.879><c> it</c>

00:08:19.110 --> 00:08:19.120 align:start position:0%
seed funding world professionalizes it
 

00:08:19.120 --> 00:08:21.830 align:start position:0%
seed funding world professionalizes it
opens<00:08:19.520><c> up</c><00:08:20.160><c> doors</c><00:08:20.879><c> for</c><00:08:21.280><c> there</c><00:08:21.520><c> to</c><00:08:21.599><c> be</c><00:08:21.759><c> a</c>

00:08:21.830 --> 00:08:21.840 align:start position:0%
opens up doors for there to be a
 

00:08:21.840 --> 00:08:23.670 align:start position:0%
opens up doors for there to be a
misalignment<00:08:22.400><c> of</c><00:08:22.560><c> incentives</c>

00:08:23.670 --> 00:08:23.680 align:start position:0%
misalignment of incentives
 

00:08:23.680 --> 00:08:26.390 align:start position:0%
misalignment of incentives
i've<00:08:23.919><c> seen</c><00:08:24.160><c> a</c><00:08:24.240><c> lot</c><00:08:24.400><c> of</c><00:08:24.479><c> situations</c><00:08:25.280><c> where</c><00:08:26.160><c> a</c>

00:08:26.390 --> 00:08:26.400 align:start position:0%
i've seen a lot of situations where a
 

00:08:26.400 --> 00:08:28.550 align:start position:0%
i've seen a lot of situations where a
fund<00:08:26.800><c> wants</c><00:08:27.120><c> the</c><00:08:27.360><c> founder</c><00:08:27.919><c> wants</c><00:08:28.240><c> the</c><00:08:28.319><c> founder</c>

00:08:28.550 --> 00:08:28.560 align:start position:0%
fund wants the founder wants the founder
 

00:08:28.560 --> 00:08:30.390 align:start position:0%
fund wants the founder wants the founder
to<00:08:28.639><c> take</c><00:08:28.879><c> more</c><00:08:29.120><c> money</c><00:08:29.840><c> not</c><00:08:30.080><c> because</c><00:08:30.319><c> they</c>

00:08:30.390 --> 00:08:30.400 align:start position:0%
to take more money not because they
 

00:08:30.400 --> 00:08:31.749 align:start position:0%
to take more money not because they
think<00:08:30.560><c> more</c><00:08:30.720><c> moneys</c><00:08:31.039><c> can</c><00:08:31.120><c> help</c><00:08:31.360><c> the</c><00:08:31.440><c> company</c>

00:08:31.749 --> 00:08:31.759 align:start position:0%
think more moneys can help the company
 

00:08:31.759 --> 00:08:32.709 align:start position:0%
think more moneys can help the company
but<00:08:31.840><c> because</c><00:08:32.080><c> they</c><00:08:32.240><c> have</c><00:08:32.320><c> an</c><00:08:32.399><c> ownership</c>

00:08:32.709 --> 00:08:32.719 align:start position:0%
but because they have an ownership
 

00:08:32.719 --> 00:08:34.149 align:start position:0%
but because they have an ownership
target<00:08:33.279><c> because</c><00:08:33.440><c> they</c><00:08:33.519><c> want</c><00:08:33.680><c> to</c><00:08:33.760><c> own</c><00:08:33.919><c> 10</c>

00:08:34.149 --> 00:08:34.159 align:start position:0%
target because they want to own 10
 

00:08:34.159 --> 00:08:35.350 align:start position:0%
target because they want to own 10
percent

00:08:35.350 --> 00:08:35.360 align:start position:0%
percent
 

00:08:35.360 --> 00:08:36.550 align:start position:0%
percent
and<00:08:35.599><c> so</c>

00:08:36.550 --> 00:08:36.560 align:start position:0%
and so
 

00:08:36.560 --> 00:08:37.829 align:start position:0%
and so
i<00:08:36.800><c> think</c><00:08:37.039><c> that</c>

00:08:37.829 --> 00:08:37.839 align:start position:0%
i think that
 

00:08:37.839 --> 00:08:39.909 align:start position:0%
i think that
nowadays<00:08:38.399><c> that</c><00:08:38.560><c> there's</c><00:08:38.800><c> so</c><00:08:39.039><c> much</c><00:08:39.360><c> money</c><00:08:39.680><c> out</c>

00:08:39.909 --> 00:08:39.919 align:start position:0%
nowadays that there's so much money out
 

00:08:39.919 --> 00:08:41.430 align:start position:0%
nowadays that there's so much money out
there

00:08:41.430 --> 00:08:41.440 align:start position:0%
there
 

00:08:41.440 --> 00:08:43.509 align:start position:0%
there
investors<00:08:42.080><c> have</c><00:08:42.240><c> a</c><00:08:42.320><c> lot</c><00:08:42.560><c> more</c><00:08:42.800><c> incentive</c><00:08:43.360><c> to</c>

00:08:43.509 --> 00:08:43.519 align:start position:0%
investors have a lot more incentive to
 

00:08:43.519 --> 00:08:45.990 align:start position:0%
investors have a lot more incentive to
convince<00:08:44.000><c> founders</c><00:08:44.560><c> they</c><00:08:44.720><c> need</c><00:08:44.959><c> more</c><00:08:45.200><c> money</c>

00:08:45.990 --> 00:08:46.000 align:start position:0%
convince founders they need more money
 

00:08:46.000 --> 00:08:47.750 align:start position:0%
convince founders they need more money
right<00:08:46.480><c> money</c><00:08:46.800><c> is</c><00:08:46.880><c> what</c><00:08:47.040><c> the</c><00:08:47.120><c> investors</c><00:08:47.600><c> are</c>

00:08:47.750 --> 00:08:47.760 align:start position:0%
right money is what the investors are
 

00:08:47.760 --> 00:08:49.430 align:start position:0%
right money is what the investors are
selling<00:08:48.320><c> when</c><00:08:48.560><c> there's</c><00:08:48.720><c> a</c><00:08:48.800><c> lot</c><00:08:48.880><c> of</c><00:08:49.040><c> money</c><00:08:49.360><c> out</c>

00:08:49.430 --> 00:08:49.440 align:start position:0%
selling when there's a lot of money out
 

00:08:49.440 --> 00:08:52.870 align:start position:0%
selling when there's a lot of money out
there<00:08:49.680><c> and</c><00:08:49.760><c> a</c><00:08:49.839><c> lot</c><00:08:50.000><c> of</c><00:08:50.080><c> investors</c><00:08:50.560><c> out</c><00:08:50.720><c> there</c>

00:08:52.870 --> 00:08:52.880 align:start position:0%
there and a lot of investors out there
 

00:08:52.880 --> 00:08:54.389 align:start position:0%
there and a lot of investors out there
the<00:08:53.040><c> easiest</c><00:08:53.440><c> way</c><00:08:53.600><c> to</c><00:08:53.680><c> compete</c><00:08:54.000><c> is</c><00:08:54.160><c> like</c><00:08:54.240><c> hey</c>

00:08:54.389 --> 00:08:54.399 align:start position:0%
the easiest way to compete is like hey
 

00:08:54.399 --> 00:08:55.829 align:start position:0%
the easiest way to compete is like hey
i'll<00:08:54.560><c> give</c><00:08:54.720><c> you</c><00:08:54.880><c> more</c><00:08:55.040><c> money</c><00:08:55.360><c> you</c><00:08:55.519><c> need</c><00:08:55.680><c> more</c>

00:08:55.829 --> 00:08:55.839 align:start position:0%
i'll give you more money you need more
 

00:08:55.839 --> 00:08:58.389 align:start position:0%
i'll give you more money you need more
money<00:08:56.480><c> let</c><00:08:56.640><c> me</c><00:08:56.800><c> try</c><00:08:56.959><c> to</c><00:08:57.040><c> make</c><00:08:57.200><c> you</c><00:08:57.440><c> afraid</c><00:08:58.240><c> that</c>

00:08:58.389 --> 00:08:58.399 align:start position:0%
money let me try to make you afraid that
 

00:08:58.399 --> 00:09:00.230 align:start position:0%
money let me try to make you afraid that
you<00:08:58.480><c> don't</c><00:08:58.720><c> have</c><00:08:58.959><c> enough</c><00:08:59.279><c> money</c><00:08:59.920><c> so</c><00:09:00.080><c> you'll</c>

00:09:00.230 --> 00:09:00.240 align:start position:0%
you don't have enough money so you'll
 

00:09:00.240 --> 00:09:02.389 align:start position:0%
you don't have enough money so you'll
take<00:09:00.560><c> my</c><00:09:00.720><c> money</c><00:09:01.519><c> and</c><00:09:01.680><c> i</c><00:09:01.839><c> think</c><00:09:02.000><c> that's</c><00:09:02.240><c> the</c>

00:09:02.389 --> 00:09:02.399 align:start position:0%
take my money and i think that's the
 

00:09:02.399 --> 00:09:04.790 align:start position:0%
take my money and i think that's the
best<00:09:02.720><c> founders</c><00:09:03.279><c> understand</c><00:09:03.920><c> that</c><00:09:04.320><c> investors</c>

00:09:04.790 --> 00:09:04.800 align:start position:0%
best founders understand that investors
 

00:09:04.800 --> 00:09:06.949 align:start position:0%
best founders understand that investors
have<00:09:04.959><c> incentives</c><00:09:05.440><c> on</c><00:09:05.519><c> their</c><00:09:05.680><c> own</c><00:09:06.160><c> not</c><00:09:06.399><c> bad</c><00:09:06.800><c> or</c>

00:09:06.949 --> 00:09:06.959 align:start position:0%
have incentives on their own not bad or
 

00:09:06.959 --> 00:09:09.190 align:start position:0%
have incentives on their own not bad or
good<00:09:07.200><c> they're</c><00:09:07.360><c> not</c><00:09:07.600><c> evil</c><00:09:08.160><c> or</c><00:09:08.399><c> like</c><00:09:08.720><c> angels</c>

00:09:09.190 --> 00:09:09.200 align:start position:0%
good they're not evil or like angels
 

00:09:09.200 --> 00:09:10.790 align:start position:0%
good they're not evil or like angels
it's<00:09:09.279><c> just</c><00:09:09.519><c> more</c><00:09:09.680><c> like</c><00:09:10.000><c> we're</c><00:09:10.160><c> investors</c><00:09:10.640><c> too</c>

00:09:10.790 --> 00:09:10.800 align:start position:0%
it's just more like we're investors too
 

00:09:10.800 --> 00:09:13.430 align:start position:0%
it's just more like we're investors too
michael<00:09:11.600><c> yeah</c><00:09:11.760><c> that's</c><00:09:11.920><c> our</c><00:09:12.080><c> agenda</c><00:09:12.480><c> here</c>

00:09:13.430 --> 00:09:13.440 align:start position:0%
michael yeah that's our agenda here
 

00:09:13.440 --> 00:09:15.430 align:start position:0%
michael yeah that's our agenda here
like<00:09:13.680><c> i</c><00:09:13.839><c> just</c><00:09:14.000><c> think</c><00:09:14.240><c> that</c><00:09:14.399><c> like</c><00:09:14.720><c> a</c><00:09:15.040><c> smart</c>

00:09:15.430 --> 00:09:15.440 align:start position:0%
like i just think that like a smart
 

00:09:15.440 --> 00:09:16.870 align:start position:0%
like i just think that like a smart
founder<00:09:15.839><c> understands</c><00:09:16.399><c> that</c><00:09:16.560><c> people</c><00:09:16.720><c> they're</c>

00:09:16.870 --> 00:09:16.880 align:start position:0%
founder understands that people they're
 

00:09:16.880 --> 00:09:19.110 align:start position:0%
founder understands that people they're
negotiating<00:09:17.519><c> with</c><00:09:17.839><c> have</c><00:09:18.240><c> their</c><00:09:18.480><c> own</c><00:09:18.800><c> goals</c>

00:09:19.110 --> 00:09:19.120 align:start position:0%
negotiating with have their own goals
 

00:09:19.120 --> 00:09:20.710 align:start position:0%
negotiating with have their own goals
and<00:09:19.360><c> incentives</c>

00:09:20.710 --> 00:09:20.720 align:start position:0%
and incentives
 

00:09:20.720 --> 00:09:23.269 align:start position:0%
and incentives
and<00:09:20.959><c> they</c><00:09:21.279><c> take</c><00:09:21.519><c> a</c><00:09:21.760><c> second</c><00:09:22.320><c> to</c><00:09:22.640><c> think</c><00:09:22.959><c> about</c>

00:09:23.269 --> 00:09:23.279 align:start position:0%
and they take a second to think about
 

00:09:23.279 --> 00:09:24.870 align:start position:0%
and they take a second to think about
those<00:09:23.600><c> incentives</c>

00:09:24.870 --> 00:09:24.880 align:start position:0%
those incentives
 

00:09:24.880 --> 00:09:27.670 align:start position:0%
those incentives
when<00:09:25.120><c> they're</c><00:09:25.360><c> hearing</c><00:09:25.760><c> the</c><00:09:25.920><c> sales</c><00:09:26.320><c> pitch</c>

00:09:27.670 --> 00:09:27.680 align:start position:0%
when they're hearing the sales pitch
 

00:09:27.680 --> 00:09:29.430 align:start position:0%
when they're hearing the sales pitch
as<00:09:27.920><c> opposed</c><00:09:28.320><c> to</c><00:09:28.480><c> just</c><00:09:28.720><c> kind</c><00:09:28.880><c> of</c><00:09:29.040><c> believe</c>

00:09:29.430 --> 00:09:29.440 align:start position:0%
as opposed to just kind of believe
 

00:09:29.440 --> 00:09:37.590 align:start position:0%
as opposed to just kind of believe
things<00:09:29.760><c> blindly</c>

00:09:37.590 --> 00:09:37.600 align:start position:0%
 
 

00:09:37.600 --> 00:09:39.680 align:start position:0%
 
you

