WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:03.590 align:start position:0%
 
2<00:00:00.240><c> am</c><00:00:00.880><c> we</c><00:00:01.280><c> have</c><00:00:01.839><c> alarm</c><00:00:02.320><c> system</c>

00:00:03.590 --> 00:00:03.600 align:start position:0%
2 am we have alarm system
 

00:00:03.600 --> 00:00:05.749 align:start position:0%
2 am we have alarm system
we<00:00:03.760><c> screaming</c><00:00:04.240><c> like</c><00:00:04.480><c> a</c><00:00:04.560><c> hell</c>

00:00:05.749 --> 00:00:05.759 align:start position:0%
we screaming like a hell
 

00:00:05.759 --> 00:00:09.669 align:start position:0%
we screaming like a hell
it<00:00:05.839><c> sounds</c><00:00:06.240><c> like</c><00:00:06.399><c> this</c>

00:00:09.669 --> 00:00:09.679 align:start position:0%
 
 

00:00:09.679 --> 00:00:11.830 align:start position:0%
 
this<00:00:10.000><c> sound</c><00:00:10.400><c> in</c><00:00:10.480><c> the</c><00:00:10.559><c> middle</c><00:00:10.800><c> of</c><00:00:10.880><c> the</c><00:00:10.960><c> night</c>

00:00:11.830 --> 00:00:11.840 align:start position:0%
this sound in the middle of the night
 

00:00:11.840 --> 00:00:13.669 align:start position:0%
this sound in the middle of the night
signified<00:00:12.400><c> a</c><00:00:12.480><c> russian</c><00:00:12.799><c> missile</c><00:00:13.200><c> had</c><00:00:13.360><c> struck</c>

00:00:13.669 --> 00:00:13.679 align:start position:0%
signified a russian missile had struck
 

00:00:13.679 --> 00:00:16.550 align:start position:0%
signified a russian missile had struck
close<00:00:14.000><c> by</c><00:00:14.719><c> it</c><00:00:14.799><c> was</c><00:00:14.960><c> february</c><00:00:15.519><c> 28th</c>

00:00:16.550 --> 00:00:16.560 align:start position:0%
close by it was february 28th
 

00:00:16.560 --> 00:00:18.310 align:start position:0%
close by it was february 28th
and<00:00:16.720><c> russia's</c><00:00:17.119><c> invasion</c><00:00:17.520><c> of</c><00:00:17.680><c> ukraine</c><00:00:18.080><c> had</c>

00:00:18.310 --> 00:00:18.320 align:start position:0%
and russia's invasion of ukraine had
 

00:00:18.320 --> 00:00:21.269 align:start position:0%
and russia's invasion of ukraine had
started<00:00:18.640><c> four</c><00:00:18.960><c> days</c><00:00:19.199><c> earlier</c><00:00:20.080><c> i</c><00:00:20.240><c> woke</c><00:00:20.560><c> up</c>

00:00:21.269 --> 00:00:21.279 align:start position:0%
started four days earlier i woke up
 

00:00:21.279 --> 00:00:24.150 align:start position:0%
started four days earlier i woke up
we<00:00:21.600><c> went</c><00:00:21.840><c> to</c><00:00:22.000><c> the</c><00:00:22.240><c> bunker</c><00:00:23.039><c> and</c><00:00:23.439><c> happy</c><00:00:23.760><c> birthday</c>

00:00:24.150 --> 00:00:24.160 align:start position:0%
we went to the bunker and happy birthday
 

00:00:24.160 --> 00:00:25.750 align:start position:0%
we went to the bunker and happy birthday
ramen

00:00:25.750 --> 00:00:25.760 align:start position:0%
ramen
 

00:00:25.760 --> 00:00:28.550 align:start position:0%
ramen
roman's<00:00:26.560><c> mom</c><00:00:26.880><c> made</c><00:00:27.199><c> a</c>

00:00:28.550 --> 00:00:28.560 align:start position:0%
roman's mom made a
 

00:00:28.560 --> 00:00:31.349 align:start position:0%
roman's mom made a
homemade<00:00:29.199><c> cake</c><00:00:29.679><c> and</c><00:00:30.480><c> it</c><00:00:30.640><c> was</c><00:00:30.800><c> kinda</c><00:00:31.119><c> yeah</c>

00:00:31.349 --> 00:00:31.359 align:start position:0%
homemade cake and it was kinda yeah
 

00:00:31.359 --> 00:00:33.990 align:start position:0%
homemade cake and it was kinda yeah
happy<00:00:31.599><c> birthday</c><00:00:32.000><c> from</c><00:00:32.160><c> the</c><00:00:32.320><c> bunker</c><00:00:32.880><c> yeah</c><00:00:33.520><c> and</c>

00:00:33.990 --> 00:00:34.000 align:start position:0%
happy birthday from the bunker yeah and
 

00:00:34.000 --> 00:00:37.350 align:start position:0%
happy birthday from the bunker yeah and
then<00:00:34.719><c> alarm</c><00:00:35.120><c> system</c><00:00:35.600><c> end</c><00:00:35.920><c> and</c><00:00:36.079><c> we</c><00:00:36.320><c> go</c><00:00:36.480><c> back</c><00:00:36.719><c> to</c>

00:00:37.350 --> 00:00:37.360 align:start position:0%
then alarm system end and we go back to
 

00:00:37.360 --> 00:00:39.270 align:start position:0%
then alarm system end and we go back to
our<00:00:37.600><c> beds</c>

00:00:39.270 --> 00:00:39.280 align:start position:0%
our beds
 

00:00:39.280 --> 00:00:42.069 align:start position:0%
our beds
unforgettable<00:00:40.079><c> experience</c><00:00:40.640><c> i</c><00:00:40.719><c> would</c><00:00:40.879><c> say</c>

00:00:42.069 --> 00:00:42.079 align:start position:0%
unforgettable experience i would say
 

00:00:42.079 --> 00:00:45.190 align:start position:0%
unforgettable experience i would say
this<00:00:42.719><c> is</c><00:00:42.879><c> stacy</c><00:00:43.840><c> and</c><00:00:44.000><c> roman</c>

00:00:45.190 --> 00:00:45.200 align:start position:0%
this is stacy and roman
 

00:00:45.200 --> 00:00:47.029 align:start position:0%
this is stacy and roman
they're<00:00:45.360><c> the</c><00:00:45.520><c> founders</c><00:00:45.840><c> of</c><00:00:46.000><c> assamic</c>

00:00:47.029 --> 00:00:47.039 align:start position:0%
they're the founders of assamic
 

00:00:47.039 --> 00:00:48.869 align:start position:0%
they're the founders of assamic
a<00:00:47.280><c> platform</c><00:00:47.680><c> that</c><00:00:47.840><c> matches</c><00:00:48.239><c> companies</c><00:00:48.640><c> with</c>

00:00:48.869 --> 00:00:48.879 align:start position:0%
a platform that matches companies with
 

00:00:48.879 --> 00:00:51.110 align:start position:0%
a platform that matches companies with
designers<00:00:49.360><c> for</c><00:00:49.520><c> design</c><00:00:49.920><c> tasks</c><00:00:50.239><c> with</c><00:00:50.399><c> 24-hour</c>

00:00:51.110 --> 00:00:51.120 align:start position:0%
designers for design tasks with 24-hour
 

00:00:51.120 --> 00:00:52.709 align:start position:0%
designers for design tasks with 24-hour
turnaround

00:00:52.709 --> 00:00:52.719 align:start position:0%
turnaround
 

00:00:52.719 --> 00:00:55.350 align:start position:0%
turnaround
we<00:00:53.039><c> have</c><00:00:53.280><c> now</c><00:00:53.520><c> more</c><00:00:53.840><c> than</c><00:00:54.079><c> 100</c><00:00:54.640><c> designers</c>

00:00:55.350 --> 00:00:55.360 align:start position:0%
we have now more than 100 designers
 

00:00:55.360 --> 00:00:58.709 align:start position:0%
we have now more than 100 designers
connected<00:00:56.399><c> most</c><00:00:56.719><c> of</c><00:00:56.879><c> them</c><00:00:57.199><c> are</c><00:00:57.440><c> from</c><00:00:57.680><c> ukraine</c>

00:00:58.709 --> 00:00:58.719 align:start position:0%
connected most of them are from ukraine
 

00:00:58.719 --> 00:01:00.790 align:start position:0%
connected most of them are from ukraine
with<00:00:58.960><c> an</c><00:00:59.120><c> office</c><00:00:59.440><c> in</c><00:00:59.520><c> ukraine's</c><00:01:00.079><c> capital</c><00:01:00.480><c> city</c>

00:01:00.790 --> 00:01:00.800 align:start position:0%
with an office in ukraine's capital city
 

00:01:00.800 --> 00:01:01.750 align:start position:0%
with an office in ukraine's capital city
kiev

00:01:01.750 --> 00:01:01.760 align:start position:0%
kiev
 

00:01:01.760 --> 00:01:03.349 align:start position:0%
kiev
the<00:01:01.920><c> two</c><00:01:02.079><c> founders</c><00:01:02.559><c> spent</c><00:01:02.719><c> their</c><00:01:02.960><c> time</c>

00:01:03.349 --> 00:01:03.359 align:start position:0%
the two founders spent their time
 

00:01:03.359 --> 00:01:05.509 align:start position:0%
the two founders spent their time
building<00:01:03.760><c> their</c><00:01:04.000><c> startup</c><00:01:04.640><c> typical</c><00:01:05.040><c> day</c><00:01:05.280><c> was</c>

00:01:05.509 --> 00:01:05.519 align:start position:0%
building their startup typical day was
 

00:01:05.519 --> 00:01:07.990 align:start position:0%
building their startup typical day was
kind<00:01:05.680><c> of</c><00:01:05.760><c> like</c><00:01:06.000><c> uh</c><00:01:06.640><c> as</c><00:01:06.799><c> a</c><00:01:06.880><c> hustle</c><00:01:07.200><c> founders</c>

00:01:07.990 --> 00:01:08.000 align:start position:0%
kind of like uh as a hustle founders
 

00:01:08.000 --> 00:01:10.630 align:start position:0%
kind of like uh as a hustle founders
mainly<00:01:08.560><c> it</c><00:01:08.799><c> was</c><00:01:09.200><c> like</c><00:01:09.680><c> spending</c><00:01:10.159><c> your</c><00:01:10.320><c> work</c>

00:01:10.630 --> 00:01:10.640 align:start position:0%
mainly it was like spending your work
 

00:01:10.640 --> 00:01:13.429 align:start position:0%
mainly it was like spending your work
time<00:01:10.960><c> in</c><00:01:11.040><c> the</c><00:01:11.280><c> office</c><00:01:12.240><c> meeting</c><00:01:12.640><c> new</c><00:01:12.880><c> people</c>

00:01:13.429 --> 00:01:13.439 align:start position:0%
time in the office meeting new people
 

00:01:13.439 --> 00:01:15.990 align:start position:0%
time in the office meeting new people
talking<00:01:13.760><c> to</c><00:01:13.920><c> people</c><00:01:14.400><c> having</c><00:01:14.880><c> interviews</c>

00:01:15.990 --> 00:01:16.000 align:start position:0%
talking to people having interviews
 

00:01:16.000 --> 00:01:18.469 align:start position:0%
talking to people having interviews
we've<00:01:16.240><c> been</c><00:01:16.479><c> living</c><00:01:16.880><c> nearby</c><00:01:18.000><c> in</c><00:01:18.159><c> cave</c>

00:01:18.469 --> 00:01:18.479 align:start position:0%
we've been living nearby in cave
 

00:01:18.479 --> 00:01:19.910 align:start position:0%
we've been living nearby in cave
downtown

00:01:19.910 --> 00:01:19.920 align:start position:0%
downtown
 

00:01:19.920 --> 00:01:23.190 align:start position:0%
downtown
and<00:01:20.240><c> had</c><00:01:20.479><c> kind</c><00:01:20.799><c> of</c><00:01:21.200><c> kind</c><00:01:21.520><c> of</c><00:01:21.600><c> normal</c><00:01:22.000><c> life</c>

00:01:23.190 --> 00:01:23.200 align:start position:0%
and had kind of kind of normal life
 

00:01:23.200 --> 00:01:26.870 align:start position:0%
and had kind of kind of normal life
that<00:01:23.520><c> all</c><00:01:23.759><c> changed</c><00:01:24.479><c> as</c><00:01:24.720><c> 2021</c><00:01:25.439><c> came</c><00:01:25.680><c> to</c><00:01:25.920><c> a</c><00:01:26.000><c> close</c>

00:01:26.870 --> 00:01:26.880 align:start position:0%
that all changed as 2021 came to a close
 

00:01:26.880 --> 00:01:29.190 align:start position:0%
that all changed as 2021 came to a close
and<00:01:27.119><c> russia</c><00:01:27.520><c> began</c><00:01:27.840><c> moving</c><00:01:28.159><c> military</c><00:01:28.720><c> forces</c>

00:01:29.190 --> 00:01:29.200 align:start position:0%
and russia began moving military forces
 

00:01:29.200 --> 00:01:31.270 align:start position:0%
and russia began moving military forces
next<00:01:29.439><c> to</c><00:01:29.520><c> the</c><00:01:29.680><c> ukrainian</c><00:01:30.159><c> border</c><00:01:30.960><c> russia</c>

00:01:31.270 --> 00:01:31.280 align:start position:0%
next to the ukrainian border russia
 

00:01:31.280 --> 00:01:33.270 align:start position:0%
next to the ukrainian border russia
though<00:01:31.520><c> is</c><00:01:31.680><c> still</c><00:01:32.079><c> sending</c><00:01:32.479><c> more</c><00:01:32.720><c> troops</c><00:01:33.200><c> to</c>

00:01:33.270 --> 00:01:33.280 align:start position:0%
though is still sending more troops to
 

00:01:33.280 --> 00:01:35.990 align:start position:0%
though is still sending more troops to
the<00:01:33.439><c> border</c><00:01:34.240><c> stacey</c><00:01:34.640><c> and</c><00:01:34.720><c> roman</c><00:01:35.520><c> now</c><00:01:35.759><c> had</c>

00:01:35.990 --> 00:01:36.000 align:start position:0%
the border stacey and roman now had
 

00:01:36.000 --> 00:01:38.149 align:start position:0%
the border stacey and roman now had
important<00:01:36.479><c> considerations</c><00:01:37.360><c> unfamiliar</c><00:01:38.000><c> to</c>

00:01:38.149 --> 00:01:38.159 align:start position:0%
important considerations unfamiliar to
 

00:01:38.159 --> 00:01:40.469 align:start position:0%
important considerations unfamiliar to
most<00:01:38.400><c> founders</c><00:01:39.280><c> we</c><00:01:39.280><c> we</c><00:01:39.680><c> would</c><00:01:39.920><c> understand</c><00:01:40.320><c> the</c>

00:01:40.469 --> 00:01:40.479 align:start position:0%
most founders we we would understand the
 

00:01:40.479 --> 00:01:41.830 align:start position:0%
most founders we we would understand the
risk

00:01:41.830 --> 00:01:41.840 align:start position:0%
risk
 

00:01:41.840 --> 00:01:44.069 align:start position:0%
risk
of<00:01:41.920><c> the</c><00:01:42.079><c> region</c><00:01:42.399><c> but</c><00:01:43.040><c> we've</c><00:01:43.200><c> been</c><00:01:43.439><c> living</c>

00:01:44.069 --> 00:01:44.079 align:start position:0%
of the region but we've been living
 

00:01:44.079 --> 00:01:45.670 align:start position:0%
of the region but we've been living
we've<00:01:44.320><c> been</c><00:01:44.479><c> constantly</c><00:01:44.960><c> talking</c><00:01:45.200><c> with</c><00:01:45.439><c> our</c>

00:01:45.670 --> 00:01:45.680 align:start position:0%
we've been constantly talking with our
 

00:01:45.680 --> 00:01:47.429 align:start position:0%
we've been constantly talking with our
people<00:01:45.920><c> with</c><00:01:46.159><c> our</c><00:01:46.320><c> designers</c><00:01:47.119><c> about</c>

00:01:47.429 --> 00:01:47.439 align:start position:0%
people with our designers about
 

00:01:47.439 --> 00:01:50.069 align:start position:0%
people with our designers about
potential<00:01:48.240><c> uh</c><00:01:48.479><c> potential</c><00:01:48.960><c> threats</c><00:01:49.600><c> we</c><00:01:49.759><c> shared</c>

00:01:50.069 --> 00:01:50.079 align:start position:0%
potential uh potential threats we shared
 

00:01:50.079 --> 00:01:52.870 align:start position:0%
potential uh potential threats we shared
advices<00:01:50.640><c> how</c><00:01:51.360><c> they</c><00:01:51.600><c> can</c><00:01:51.920><c> secure</c><00:01:52.399><c> them</c><00:01:52.720><c> in</c>

00:01:52.870 --> 00:01:52.880 align:start position:0%
advices how they can secure them in
 

00:01:52.880 --> 00:01:56.149 align:start position:0%
advices how they can secure them in
advance<00:01:54.079><c> and</c><00:01:54.320><c> on</c><00:01:54.479><c> february</c><00:01:54.960><c> 24th</c>

00:01:56.149 --> 00:01:56.159 align:start position:0%
advance and on february 24th
 

00:01:56.159 --> 00:01:57.990 align:start position:0%
advance and on february 24th
russia<00:01:56.560><c> attacked</c><00:01:56.880><c> ukraine</c>

00:01:57.990 --> 00:01:58.000 align:start position:0%
russia attacked ukraine
 

00:01:58.000 --> 00:02:00.870 align:start position:0%
russia attacked ukraine
a<00:01:58.240><c> free</c><00:01:58.960><c> and</c><00:01:59.119><c> democratic</c><00:01:59.759><c> european</c><00:02:00.240><c> country</c>

00:02:00.870 --> 00:02:00.880 align:start position:0%
a free and democratic european country
 

00:02:00.880 --> 00:02:02.389 align:start position:0%
a free and democratic european country
these<00:02:01.119><c> are</c>

00:02:02.389 --> 00:02:02.399 align:start position:0%
these are
 

00:02:02.399 --> 00:02:04.709 align:start position:0%
these are
among<00:02:02.799><c> the</c><00:02:02.960><c> darkest</c><00:02:03.680><c> hour</c>

00:02:04.709 --> 00:02:04.719 align:start position:0%
among the darkest hour
 

00:02:04.719 --> 00:02:09.109 align:start position:0%
among the darkest hour
for<00:02:04.960><c> europe</c><00:02:05.360><c> since</c><00:02:05.600><c> the</c><00:02:05.920><c> end</c><00:02:06.320><c> of</c><00:02:06.640><c> world</c><00:02:06.960><c> war</c><00:02:07.439><c> ii</c>

00:02:09.109 --> 00:02:09.119 align:start position:0%
for europe since the end of world war ii
 

00:02:09.119 --> 00:02:11.830 align:start position:0%
for europe since the end of world war ii
i<00:02:09.280><c> work</c><00:02:09.520><c> at</c><00:02:09.840><c> 7</c><00:02:10.080><c> 00</c><00:02:10.160><c> am</c><00:02:10.479><c> from</c><00:02:10.800><c> my</c><00:02:10.959><c> mom</c><00:02:11.200><c> called</c><00:02:11.599><c> she</c>

00:02:11.830 --> 00:02:11.840 align:start position:0%
i work at 7 00 am from my mom called she
 

00:02:11.840 --> 00:02:13.910 align:start position:0%
i work at 7 00 am from my mom called she
said<00:02:12.080><c> the</c><00:02:12.239><c> war</c><00:02:12.480><c> started</c><00:02:12.879><c> go</c><00:02:13.120><c> away</c><00:02:13.360><c> to</c><00:02:13.520><c> save</c>

00:02:13.910 --> 00:02:13.920 align:start position:0%
said the war started go away to save
 

00:02:13.920 --> 00:02:16.710 align:start position:0%
said the war started go away to save
place<00:02:14.480><c> i</c><00:02:14.640><c> just</c><00:02:14.959><c> i</c><00:02:15.200><c> called</c><00:02:15.440><c> stacy</c><00:02:16.000><c> and</c><00:02:16.160><c> woke</c><00:02:16.480><c> her</c>

00:02:16.710 --> 00:02:16.720 align:start position:0%
place i just i called stacy and woke her
 

00:02:16.720 --> 00:02:17.670 align:start position:0%
place i just i called stacy and woke her
up

00:02:17.670 --> 00:02:17.680 align:start position:0%
up
 

00:02:17.680 --> 00:02:19.510 align:start position:0%
up
and<00:02:17.840><c> we</c><00:02:18.000><c> started</c><00:02:18.239><c> evacuation</c><00:02:18.800><c> of</c><00:02:18.959><c> our</c><00:02:19.120><c> people</c>

00:02:19.510 --> 00:02:19.520 align:start position:0%
and we started evacuation of our people
 

00:02:19.520 --> 00:02:21.270 align:start position:0%
and we started evacuation of our people
of<00:02:19.680><c> our</c><00:02:20.080><c> uh</c>

00:02:21.270 --> 00:02:21.280 align:start position:0%
of our uh
 

00:02:21.280 --> 00:02:24.550 align:start position:0%
of our uh
uh<00:02:21.840><c> of</c><00:02:22.080><c> ourselves</c><00:02:22.720><c> as</c><00:02:22.879><c> well</c><00:02:23.280><c> we've</c><00:02:23.520><c> been</c><00:02:24.080><c> just</c>

00:02:24.550 --> 00:02:24.560 align:start position:0%
uh of ourselves as well we've been just
 

00:02:24.560 --> 00:02:26.790 align:start position:0%
uh of ourselves as well we've been just
moving<00:02:24.959><c> out</c><00:02:25.120><c> from</c><00:02:25.360><c> kiev</c><00:02:25.760><c> because</c><00:02:26.160><c> keep</c><00:02:26.480><c> being</c>

00:02:26.790 --> 00:02:26.800 align:start position:0%
moving out from kiev because keep being
 

00:02:26.800 --> 00:02:29.350 align:start position:0%
moving out from kiev because keep being
bombed<00:02:27.520><c> even</c><00:02:27.920><c> when</c><00:02:28.160><c> we've</c><00:02:28.400><c> been</c><00:02:28.640><c> riding</c><00:02:29.120><c> out</c>

00:02:29.350 --> 00:02:29.360 align:start position:0%
bombed even when we've been riding out
 

00:02:29.360 --> 00:02:32.309 align:start position:0%
bombed even when we've been riding out
of<00:02:29.520><c> the</c><00:02:29.680><c> kiev</c><00:02:30.319><c> we</c><00:02:30.640><c> see</c><00:02:30.959><c> a</c><00:02:31.120><c> russian</c><00:02:31.519><c> helicopter</c>

00:02:32.309 --> 00:02:32.319 align:start position:0%
of the kiev we see a russian helicopter
 

00:02:32.319 --> 00:02:33.750 align:start position:0%
of the kiev we see a russian helicopter
flew<00:02:32.640><c> over</c><00:02:33.040><c> us</c>

00:02:33.750 --> 00:02:33.760 align:start position:0%
flew over us
 

00:02:33.760 --> 00:02:36.470 align:start position:0%
flew over us
there<00:02:34.000><c> is</c><00:02:34.160><c> no</c><00:02:34.720><c> safe</c><00:02:35.040><c> place</c><00:02:35.440><c> in</c><00:02:35.519><c> ukraine</c><00:02:36.000><c> now</c><00:02:36.319><c> so</c>

00:02:36.470 --> 00:02:36.480 align:start position:0%
there is no safe place in ukraine now so
 

00:02:36.480 --> 00:02:38.150 align:start position:0%
there is no safe place in ukraine now so
we<00:02:36.640><c> are</c><00:02:36.959><c> kind</c><00:02:37.120><c> of</c><00:02:37.360><c> safe</c>

00:02:38.150 --> 00:02:38.160 align:start position:0%
we are kind of safe
 

00:02:38.160 --> 00:02:40.309 align:start position:0%
we are kind of safe
but<00:02:38.480><c> it's</c><00:02:38.800><c> it's</c><00:02:39.040><c> hard</c><00:02:39.360><c> to</c><00:02:39.519><c> ignore</c><00:02:40.000><c> because</c>

00:02:40.309 --> 00:02:40.319 align:start position:0%
but it's it's hard to ignore because
 

00:02:40.319 --> 00:02:43.509 align:start position:0%
but it's it's hard to ignore because
it's<00:02:40.640><c> still</c><00:02:40.879><c> we</c><00:02:41.120><c> hear</c><00:02:41.760><c> a</c><00:02:42.000><c> radars</c><00:02:42.720><c> every</c><00:02:43.040><c> day</c>

00:02:43.509 --> 00:02:43.519 align:start position:0%
it's still we hear a radars every day
 

00:02:43.519 --> 00:02:45.350 align:start position:0%
it's still we hear a radars every day
any<00:02:43.920><c> place</c><00:02:44.160><c> in</c><00:02:44.319><c> the</c><00:02:44.400><c> ukraine</c><00:02:44.879><c> is</c><00:02:45.040><c> not</c><00:02:45.200><c> the</c>

00:02:45.350 --> 00:02:45.360 align:start position:0%
any place in the ukraine is not the
 

00:02:45.360 --> 00:02:47.750 align:start position:0%
any place in the ukraine is not the
safest<00:02:45.840><c> place</c><00:02:46.160><c> because</c>

00:02:47.750 --> 00:02:47.760 align:start position:0%
safest place because
 

00:02:47.760 --> 00:02:50.869 align:start position:0%
safest place because
there<00:02:48.000><c> are</c><00:02:48.160><c> threatened</c><00:02:48.720><c> of</c><00:02:49.120><c> missile</c><00:02:49.519><c> attacks</c>

00:02:50.869 --> 00:02:50.879 align:start position:0%
there are threatened of missile attacks
 

00:02:50.879 --> 00:02:53.910 align:start position:0%
there are threatened of missile attacks
we<00:02:51.040><c> didn't</c><00:02:51.360><c> expect</c><00:02:52.160><c> this</c><00:02:52.560><c> full</c><00:02:52.800><c> massive</c>

00:02:53.910 --> 00:02:53.920 align:start position:0%
we didn't expect this full massive
 

00:02:53.920 --> 00:02:56.390 align:start position:0%
we didn't expect this full massive
scale<00:02:54.319><c> invasion</c>

00:02:56.390 --> 00:02:56.400 align:start position:0%
scale invasion
 

00:02:56.400 --> 00:02:59.270 align:start position:0%
scale invasion
so<00:02:56.879><c> it</c><00:02:56.959><c> was</c><00:02:57.120><c> surprised</c><00:02:57.680><c> for</c><00:02:57.840><c> us</c>

00:02:59.270 --> 00:02:59.280 align:start position:0%
so it was surprised for us
 

00:02:59.280 --> 00:03:01.190 align:start position:0%
so it was surprised for us
even<00:02:59.599><c> we've</c><00:02:59.760><c> been</c><00:02:59.920><c> preparing</c><00:03:00.560><c> for</c><00:03:00.800><c> some</c>

00:03:01.190 --> 00:03:01.200 align:start position:0%
even we've been preparing for some
 

00:03:01.200 --> 00:03:03.589 align:start position:0%
even we've been preparing for some
escalation<00:03:02.319><c> once</c><00:03:02.560><c> the</c><00:03:02.720><c> two</c><00:03:02.959><c> founders</c><00:03:03.360><c> found</c>

00:03:03.589 --> 00:03:03.599 align:start position:0%
escalation once the two founders found
 

00:03:03.599 --> 00:03:05.270 align:start position:0%
escalation once the two founders found
safety<00:03:04.000><c> for</c><00:03:04.080><c> themselves</c>

00:03:05.270 --> 00:03:05.280 align:start position:0%
safety for themselves
 

00:03:05.280 --> 00:03:07.270 align:start position:0%
safety for themselves
their<00:03:05.519><c> concerns</c><00:03:06.080><c> and</c><00:03:06.239><c> focus</c><00:03:06.640><c> shifted</c><00:03:07.120><c> to</c>

00:03:07.270 --> 00:03:07.280 align:start position:0%
their concerns and focus shifted to
 

00:03:07.280 --> 00:03:09.430 align:start position:0%
their concerns and focus shifted to
their<00:03:07.519><c> sonic</c><00:03:07.920><c> team</c>

00:03:09.430 --> 00:03:09.440 align:start position:0%
their sonic team
 

00:03:09.440 --> 00:03:12.309 align:start position:0%
their sonic team
to<00:03:09.599><c> be</c><00:03:09.840><c> to</c><00:03:10.000><c> be</c><00:03:10.159><c> honest</c><00:03:10.640><c> the</c><00:03:10.800><c> first</c><00:03:11.120><c> days</c><00:03:11.599><c> were</c>

00:03:12.309 --> 00:03:12.319 align:start position:0%
to be to be honest the first days were
 

00:03:12.319 --> 00:03:15.589 align:start position:0%
to be to be honest the first days were
so<00:03:12.640><c> much</c><00:03:12.959><c> about</c><00:03:13.519><c> panic</c><00:03:14.000><c> and</c><00:03:14.159><c> stress</c><00:03:15.120><c> for</c><00:03:15.440><c> the</c>

00:03:15.589 --> 00:03:15.599 align:start position:0%
so much about panic and stress for the
 

00:03:15.599 --> 00:03:18.949 align:start position:0%
so much about panic and stress for the
people<00:03:16.080><c> who</c><00:03:16.480><c> were</c><00:03:16.800><c> denying</c><00:03:17.360><c> the</c><00:03:17.599><c> reality</c><00:03:18.640><c> and</c>

00:03:18.949 --> 00:03:18.959 align:start position:0%
people who were denying the reality and
 

00:03:18.959 --> 00:03:21.190 align:start position:0%
people who were denying the reality and
it<00:03:19.120><c> was</c><00:03:19.360><c> hard</c><00:03:19.680><c> to</c><00:03:19.840><c> deal</c><00:03:20.080><c> with</c><00:03:20.480><c> everything</c><00:03:20.959><c> that</c>

00:03:21.190 --> 00:03:21.200 align:start position:0%
it was hard to deal with everything that
 

00:03:21.200 --> 00:03:23.589 align:start position:0%
it was hard to deal with everything that
is<00:03:21.360><c> going</c><00:03:21.760><c> on</c><00:03:21.920><c> because</c><00:03:22.239><c> it</c><00:03:22.319><c> was</c><00:03:22.560><c> like</c><00:03:22.959><c> living</c><00:03:23.440><c> a</c>

00:03:23.589 --> 00:03:23.599 align:start position:0%
is going on because it was like living a
 

00:03:23.599 --> 00:03:26.789 align:start position:0%
is going on because it was like living a
horror<00:03:24.000><c> movie</c><00:03:24.319><c> or</c><00:03:24.480><c> a</c><00:03:24.640><c> dream</c><00:03:25.440><c> but</c><00:03:25.920><c> for</c><00:03:26.239><c> us</c>

00:03:26.789 --> 00:03:26.799 align:start position:0%
horror movie or a dream but for us
 

00:03:26.799 --> 00:03:29.509 align:start position:0%
horror movie or a dream but for us
having<00:03:27.120><c> a</c><00:03:27.200><c> plan</c><00:03:27.599><c> in</c><00:03:27.760><c> advance</c><00:03:28.640><c> just</c><00:03:28.959><c> help</c><00:03:29.200><c> us</c><00:03:29.360><c> to</c>

00:03:29.509 --> 00:03:29.519 align:start position:0%
having a plan in advance just help us to
 

00:03:29.519 --> 00:03:32.149 align:start position:0%
having a plan in advance just help us to
focus<00:03:30.000><c> and</c><00:03:30.239><c> execute</c><00:03:30.959><c> it</c><00:03:31.120><c> was</c><00:03:31.360><c> more</c><00:03:31.599><c> like</c><00:03:31.760><c> a</c>

00:03:32.149 --> 00:03:32.159 align:start position:0%
focus and execute it was more like a
 

00:03:32.159 --> 00:03:34.390 align:start position:0%
focus and execute it was more like a
robot<00:03:32.640><c> mode</c><00:03:32.959><c> when</c><00:03:33.280><c> you're</c><00:03:33.519><c> just</c><00:03:33.840><c> executing</c>

00:03:34.390 --> 00:03:34.400 align:start position:0%
robot mode when you're just executing
 

00:03:34.400 --> 00:03:36.309 align:start position:0%
robot mode when you're just executing
step<00:03:34.640><c> by</c><00:03:34.799><c> step</c><00:03:35.120><c> you</c><00:03:35.280><c> know</c><00:03:35.440><c> what</c><00:03:35.599><c> to</c><00:03:35.760><c> do</c><00:03:36.159><c> you</c>

00:03:36.309 --> 00:03:36.319 align:start position:0%
step by step you know what to do you
 

00:03:36.319 --> 00:03:38.070 align:start position:0%
step by step you know what to do you
know<00:03:36.640><c> what</c><00:03:36.879><c> funds</c><00:03:37.200><c> do</c><00:03:37.280><c> you</c><00:03:37.360><c> need</c><00:03:37.680><c> and</c><00:03:37.840><c> things</c>

00:03:38.070 --> 00:03:38.080 align:start position:0%
know what funds do you need and things
 

00:03:38.080 --> 00:03:41.990 align:start position:0%
know what funds do you need and things
like<00:03:38.319><c> that</c>

00:03:41.990 --> 00:03:42.000 align:start position:0%
 
 

00:03:42.000 --> 00:03:43.589 align:start position:0%
 
the<00:03:42.080><c> first</c><00:03:42.400><c> month</c><00:03:42.720><c> for</c><00:03:42.879><c> me</c><00:03:43.040><c> was</c><00:03:43.280><c> really</c>

00:03:43.589 --> 00:03:43.599 align:start position:0%
the first month for me was really
 

00:03:43.599 --> 00:03:45.990 align:start position:0%
the first month for me was really
intensive<00:03:44.480><c> we've</c><00:03:44.640><c> been</c><00:03:44.879><c> helping</c><00:03:45.280><c> everyone</c><00:03:45.680><c> so</c>

00:03:45.990 --> 00:03:46.000 align:start position:0%
intensive we've been helping everyone so
 

00:03:46.000 --> 00:03:47.750 align:start position:0%
intensive we've been helping everyone so
no<00:03:46.319><c> time</c><00:03:46.640><c> to</c>

00:03:47.750 --> 00:03:47.760 align:start position:0%
no time to
 

00:03:47.760 --> 00:03:49.589 align:start position:0%
no time to
to<00:03:47.920><c> be</c><00:03:48.080><c> depressed</c><00:03:48.560><c> or</c><00:03:48.720><c> to</c><00:03:48.879><c> feel</c><00:03:49.120><c> sad</c><00:03:49.440><c> or</c>

00:03:49.589 --> 00:03:49.599 align:start position:0%
to be depressed or to feel sad or
 

00:03:49.599 --> 00:03:51.110 align:start position:0%
to be depressed or to feel sad or
something<00:03:49.840><c> like</c><00:03:50.000><c> that</c><00:03:50.239><c> you're</c><00:03:50.480><c> just</c><00:03:50.799><c> active</c>

00:03:51.110 --> 00:03:51.120 align:start position:0%
something like that you're just active
 

00:03:51.120 --> 00:03:53.429 align:start position:0%
something like that you're just active
you're<00:03:51.440><c> executing</c><00:03:52.640><c> executing</c><00:03:53.200><c> this</c>

00:03:53.429 --> 00:03:53.439 align:start position:0%
you're executing executing this
 

00:03:53.439 --> 00:03:55.509 align:start position:0%
you're executing executing this
emergency<00:03:54.000><c> plan</c><00:03:54.239><c> was</c><00:03:54.560><c> key</c><00:03:54.799><c> to</c><00:03:54.959><c> helping</c><00:03:55.280><c> those</c>

00:03:55.509 --> 00:03:55.519 align:start position:0%
emergency plan was key to helping those
 

00:03:55.519 --> 00:03:57.830 align:start position:0%
emergency plan was key to helping those
that<00:03:55.680><c> needed</c><00:03:56.000><c> it</c><00:03:56.159><c> most</c><00:03:57.040><c> but</c><00:03:57.200><c> the</c><00:03:57.360><c> emotional</c>

00:03:57.830 --> 00:03:57.840 align:start position:0%
that needed it most but the emotional
 

00:03:57.840 --> 00:04:00.869 align:start position:0%
that needed it most but the emotional
toll<00:03:58.640><c> and</c><00:03:58.799><c> trauma</c><00:03:59.439><c> exposed</c><00:04:00.000><c> itself</c><00:04:00.400><c> once</c><00:04:00.640><c> that</c>

00:04:00.869 --> 00:04:00.879 align:start position:0%
toll and trauma exposed itself once that
 

00:04:00.879 --> 00:04:03.110 align:start position:0%
toll and trauma exposed itself once that
initial<00:04:01.280><c> hard</c><00:04:01.519><c> work</c><00:04:01.760><c> was</c><00:04:01.920><c> over</c>

00:04:03.110 --> 00:04:03.120 align:start position:0%
initial hard work was over
 

00:04:03.120 --> 00:04:05.429 align:start position:0%
initial hard work was over
for<00:04:03.280><c> me</c><00:04:03.519><c> the</c><00:04:03.680><c> hardest</c><00:04:04.159><c> part</c><00:04:04.640><c> was</c><00:04:05.040><c> when</c><00:04:05.280><c> the</c>

00:04:05.429 --> 00:04:05.439 align:start position:0%
for me the hardest part was when the
 

00:04:05.439 --> 00:04:18.870 align:start position:0%
for me the hardest part was when the
photos<00:04:05.920><c> from</c><00:04:06.159><c> bucha</c><00:04:06.720><c> were</c><00:04:06.959><c> listed</c>

00:04:18.870 --> 00:04:18.880 align:start position:0%
 
 

00:04:18.880 --> 00:04:21.749 align:start position:0%
 
what<00:04:19.120><c> i</c><00:04:19.359><c> had</c><00:04:19.680><c> was</c><00:04:19.919><c> a</c><00:04:20.079><c> week</c><00:04:20.479><c> of</c><00:04:20.880><c> uh</c>

00:04:21.749 --> 00:04:21.759 align:start position:0%
what i had was a week of uh
 

00:04:21.759 --> 00:04:24.310 align:start position:0%
what i had was a week of uh
actually<00:04:22.320><c> staring</c><00:04:23.040><c> at</c><00:04:23.199><c> the</c><00:04:23.440><c> wolf</c>

00:04:24.310 --> 00:04:24.320 align:start position:0%
actually staring at the wolf
 

00:04:24.320 --> 00:04:26.790 align:start position:0%
actually staring at the wolf
it<00:04:24.560><c> was</c><00:04:24.720><c> the</c><00:04:24.880><c> week</c><00:04:25.120><c> where</c><00:04:25.600><c> i</c><00:04:25.919><c> it</c><00:04:26.080><c> was</c><00:04:26.320><c> hard</c><00:04:26.639><c> for</c>

00:04:26.790 --> 00:04:26.800 align:start position:0%
it was the week where i it was hard for
 

00:04:26.800 --> 00:04:29.110 align:start position:0%
it was the week where i it was hard for
me<00:04:26.960><c> to</c><00:04:27.120><c> focus</c><00:04:27.600><c> i</c><00:04:27.759><c> was</c><00:04:27.919><c> staring</c><00:04:28.320><c> most</c><00:04:28.639><c> of</c><00:04:28.880><c> the</c>

00:04:29.110 --> 00:04:29.120 align:start position:0%
me to focus i was staring most of the
 

00:04:29.120 --> 00:04:31.270 align:start position:0%
me to focus i was staring most of the
time<00:04:29.520><c> just</c><00:04:29.840><c> at</c><00:04:30.000><c> the</c><00:04:30.160><c> wall</c><00:04:30.639><c> thinking</c><00:04:30.960><c> my</c>

00:04:31.270 --> 00:04:31.280 align:start position:0%
time just at the wall thinking my
 

00:04:31.280 --> 00:04:32.230 align:start position:0%
time just at the wall thinking my
thoughts

00:04:32.230 --> 00:04:32.240 align:start position:0%
thoughts
 

00:04:32.240 --> 00:04:34.310 align:start position:0%
thoughts
that<00:04:32.560><c> kind</c><00:04:32.800><c> of</c><00:04:33.040><c> photos</c><00:04:33.680><c> i</c>

00:04:34.310 --> 00:04:34.320 align:start position:0%
that kind of photos i
 

00:04:34.320 --> 00:04:36.710 align:start position:0%
that kind of photos i
it's<00:04:34.560><c> hard</c><00:04:34.800><c> to</c><00:04:34.960><c> explain</c><00:04:35.840><c> because</c><00:04:36.320><c> you</c><00:04:36.479><c> know</c>

00:04:36.710 --> 00:04:36.720 align:start position:0%
it's hard to explain because you know
 

00:04:36.720 --> 00:04:38.790 align:start position:0%
it's hard to explain because you know
it's<00:04:37.040><c> it's</c><00:04:37.280><c> not</c><00:04:37.440><c> only</c><00:04:37.840><c> photos</c><00:04:38.240><c> you</c><00:04:38.400><c> know</c>

00:04:38.790 --> 00:04:38.800 align:start position:0%
it's it's not only photos you know
 

00:04:38.800 --> 00:04:40.629 align:start position:0%
it's it's not only photos you know
people<00:04:39.199><c> from</c><00:04:39.440><c> there</c><00:04:39.759><c> you</c><00:04:39.919><c> know</c><00:04:40.080><c> people</c><00:04:40.400><c> who</c>

00:04:40.629 --> 00:04:40.639 align:start position:0%
people from there you know people who
 

00:04:40.639 --> 00:04:42.950 align:start position:0%
people from there you know people who
love<00:04:40.880><c> their</c><00:04:41.199><c> homes</c><00:04:41.520><c> there</c><00:04:42.160><c> you</c><00:04:42.320><c> know</c><00:04:42.560><c> stories</c>

00:04:42.950 --> 00:04:42.960 align:start position:0%
love their homes there you know stories
 

00:04:42.960 --> 00:04:44.550 align:start position:0%
love their homes there you know stories
from<00:04:43.120><c> there</c><00:04:43.360><c> so</c><00:04:43.520><c> it's</c><00:04:43.680><c> kind</c><00:04:43.919><c> of</c><00:04:44.080><c> personal</c>

00:04:44.550 --> 00:04:44.560 align:start position:0%
from there so it's kind of personal
 

00:04:44.560 --> 00:04:45.830 align:start position:0%
from there so it's kind of personal
every<00:04:44.880><c> time</c>

00:04:45.830 --> 00:04:45.840 align:start position:0%
every time
 

00:04:45.840 --> 00:04:48.469 align:start position:0%
every time
and<00:04:46.320><c> this</c><00:04:46.720><c> what</c><00:04:47.040><c> makes</c><00:04:47.360><c> it</c><00:04:47.520><c> hard</c><00:04:47.840><c> you</c><00:04:48.000><c> just</c>

00:04:48.469 --> 00:04:48.479 align:start position:0%
and this what makes it hard you just
 

00:04:48.479 --> 00:04:50.310 align:start position:0%
and this what makes it hard you just
cannot<00:04:49.440><c> be</c>

00:04:50.310 --> 00:04:50.320 align:start position:0%
cannot be
 

00:04:50.320 --> 00:04:53.350 align:start position:0%
cannot be
disconnected<00:04:51.199><c> or</c><00:04:51.520><c> be</c><00:04:51.840><c> far</c><00:04:52.080><c> away</c><00:04:52.720><c> for</c><00:04:53.120><c> from</c>

00:04:53.350 --> 00:04:53.360 align:start position:0%
disconnected or be far away for from
 

00:04:53.360 --> 00:04:58.870 align:start position:0%
disconnected or be far away for from
that

00:04:58.870 --> 00:04:58.880 align:start position:0%
 
 

00:04:58.880 --> 00:05:02.469 align:start position:0%
 
after<00:04:59.440><c> this</c><00:04:59.919><c> horrible</c><00:05:00.400><c> photos</c><00:05:01.280><c> were</c><00:05:01.440><c> released</c>

00:05:02.469 --> 00:05:02.479 align:start position:0%
after this horrible photos were released
 

00:05:02.479 --> 00:05:05.900 align:start position:0%
after this horrible photos were released
we<00:05:02.639><c> discovered</c><00:05:03.360><c> a</c><00:05:03.440><c> lot</c><00:05:03.680><c> of</c><00:05:04.080><c> raping</c><00:05:04.639><c> cases</c><00:05:05.360><c> and</c>

00:05:05.900 --> 00:05:05.910 align:start position:0%
we discovered a lot of raping cases and
 

00:05:05.910 --> 00:05:07.110 align:start position:0%
we discovered a lot of raping cases and
[Music]

00:05:07.110 --> 00:05:07.120 align:start position:0%
[Music]
 

00:05:07.120 --> 00:05:09.830 align:start position:0%
[Music]
we<00:05:07.440><c> had</c><00:05:07.680><c> a</c><00:05:07.840><c> few</c><00:05:08.160><c> girls</c><00:05:08.560><c> and</c><00:05:08.800><c> one</c><00:05:09.199><c> one</c><00:05:09.360><c> of</c><00:05:09.520><c> them</c>

00:05:09.830 --> 00:05:09.840 align:start position:0%
we had a few girls and one one of them
 

00:05:09.840 --> 00:05:12.230 align:start position:0%
we had a few girls and one one of them
was<00:05:10.160><c> in</c><00:05:10.400><c> occupied</c><00:05:11.039><c> city</c>

00:05:12.230 --> 00:05:12.240 align:start position:0%
was in occupied city
 

00:05:12.240 --> 00:05:14.550 align:start position:0%
was in occupied city
so<00:05:12.639><c> actually</c><00:05:13.120><c> a</c><00:05:13.199><c> few</c><00:05:13.520><c> days</c><00:05:13.840><c> straight</c><00:05:14.320><c> we've</c>

00:05:14.550 --> 00:05:14.560 align:start position:0%
so actually a few days straight we've
 

00:05:14.560 --> 00:05:17.189 align:start position:0%
so actually a few days straight we've
been<00:05:14.800><c> thinking</c><00:05:15.280><c> how</c><00:05:15.520><c> to</c><00:05:15.840><c> hide</c><00:05:16.160><c> her</c>

00:05:17.189 --> 00:05:17.199 align:start position:0%
been thinking how to hide her
 

00:05:17.199 --> 00:05:19.350 align:start position:0%
been thinking how to hide her
what<00:05:17.520><c> instruction</c><00:05:18.320><c> instructions</c><00:05:18.960><c> should</c><00:05:19.199><c> we</c>

00:05:19.350 --> 00:05:19.360 align:start position:0%
what instruction instructions should we
 

00:05:19.360 --> 00:05:20.629 align:start position:0%
what instruction instructions should we
provide<00:05:19.919><c> her</c>

00:05:20.629 --> 00:05:20.639 align:start position:0%
provide her
 

00:05:20.639 --> 00:05:23.189 align:start position:0%
provide her
what<00:05:20.880><c> her</c><00:05:21.120><c> relatives</c><00:05:21.600><c> should</c><00:05:21.840><c> do</c><00:05:22.400><c> for</c><00:05:22.720><c> like</c>

00:05:23.189 --> 00:05:23.199 align:start position:0%
what her relatives should do for like
 

00:05:23.199 --> 00:05:25.909 align:start position:0%
what her relatives should do for like
invaders<00:05:23.840><c> to</c><00:05:24.000><c> not</c><00:05:24.320><c> find</c><00:05:24.639><c> her</c><00:05:25.360><c> these</c><00:05:25.680><c> were</c>

00:05:25.909 --> 00:05:25.919 align:start position:0%
invaders to not find her these were
 

00:05:25.919 --> 00:05:27.510 align:start position:0%
invaders to not find her these were
maybe<00:05:26.320><c> the</c>

00:05:27.510 --> 00:05:27.520 align:start position:0%
maybe the
 

00:05:27.520 --> 00:05:29.749 align:start position:0%
maybe the
the<00:05:27.680><c> most</c><00:05:28.000><c> fears</c><00:05:28.400><c> that</c><00:05:28.560><c> i</c><00:05:28.800><c> had</c>

00:05:29.749 --> 00:05:29.759 align:start position:0%
the most fears that i had
 

00:05:29.759 --> 00:05:32.230 align:start position:0%
the most fears that i had
related<00:05:30.240><c> to</c><00:05:30.400><c> the</c><00:05:30.639><c> safety</c><00:05:31.039><c> of</c><00:05:31.120><c> my</c><00:05:31.280><c> people</c><00:05:31.840><c> we've</c>

00:05:32.230 --> 00:05:32.240 align:start position:0%
related to the safety of my people we've
 

00:05:32.240 --> 00:05:34.390 align:start position:0%
related to the safety of my people we've
been<00:05:32.479><c> kind</c><00:05:32.639><c> of</c><00:05:32.720><c> like</c><00:05:33.039><c> paying</c><00:05:33.520><c> for</c>

00:05:34.390 --> 00:05:34.400 align:start position:0%
been kind of like paying for
 

00:05:34.400 --> 00:05:36.230 align:start position:0%
been kind of like paying for
we<00:05:34.560><c> call</c><00:05:34.720><c> these</c><00:05:34.960><c> kamikaze</c><00:05:35.520><c> drivers</c><00:05:36.000><c> it's</c><00:05:36.160><c> a</c>

00:05:36.230 --> 00:05:36.240 align:start position:0%
we call these kamikaze drivers it's a
 

00:05:36.240 --> 00:05:39.189 align:start position:0%
we call these kamikaze drivers it's a
person<00:05:36.720><c> who</c><00:05:37.360><c> knows</c><00:05:37.840><c> safe</c><00:05:38.160><c> roads</c><00:05:38.720><c> in</c><00:05:38.880><c> very</c>

00:05:39.189 --> 00:05:39.199 align:start position:0%
person who knows safe roads in very
 

00:05:39.199 --> 00:05:41.510 align:start position:0%
person who knows safe roads in very
dangerous<00:05:39.759><c> locations</c><00:05:40.320><c> so</c><00:05:40.560><c> they</c><00:05:40.720><c> could</c><00:05:41.280><c> could</c>

00:05:41.510 --> 00:05:41.520 align:start position:0%
dangerous locations so they could could
 

00:05:41.520 --> 00:05:43.350 align:start position:0%
dangerous locations so they could could
write<00:05:41.759><c> to</c><00:05:41.840><c> our</c><00:05:42.080><c> person</c><00:05:42.560><c> pick</c><00:05:42.800><c> them</c><00:05:43.039><c> up</c><00:05:43.199><c> with</c>

00:05:43.350 --> 00:05:43.360 align:start position:0%
write to our person pick them up with
 

00:05:43.360 --> 00:05:45.830 align:start position:0%
write to our person pick them up with
their<00:05:43.600><c> relatives</c><00:05:44.160><c> and</c><00:05:44.720><c> evacuate</c><00:05:45.280><c> them</c><00:05:45.600><c> this</c>

00:05:45.830 --> 00:05:45.840 align:start position:0%
their relatives and evacuate them this
 

00:05:45.840 --> 00:05:47.510 align:start position:0%
their relatives and evacuate them this
was<00:05:46.000><c> the</c><00:05:46.080><c> last</c><00:05:46.400><c> person</c>

00:05:47.510 --> 00:05:47.520 align:start position:0%
was the last person
 

00:05:47.520 --> 00:05:49.029 align:start position:0%
was the last person
getting<00:05:47.840><c> to</c><00:05:48.000><c> the</c><00:05:48.160><c> safe</c><00:05:48.479><c> place</c><00:05:48.720><c> from</c><00:05:48.960><c> the</c>

00:05:49.029 --> 00:05:49.039 align:start position:0%
getting to the safe place from the
 

00:05:49.039 --> 00:05:51.270 align:start position:0%
getting to the safe place from the
occupied<00:05:49.600><c> city</c><00:05:49.840><c> already</c><00:05:50.400><c> we're</c><00:05:50.720><c> so</c><00:05:50.880><c> happy</c>

00:05:51.270 --> 00:05:51.280 align:start position:0%
occupied city already we're so happy
 

00:05:51.280 --> 00:05:53.749 align:start position:0%
occupied city already we're so happy
that<00:05:51.440><c> we</c><00:05:51.600><c> just</c><00:05:51.919><c> have</c><00:05:52.160><c> them</c><00:05:52.720><c> safety</c><00:05:53.280><c> threats</c>

00:05:53.749 --> 00:05:53.759 align:start position:0%
that we just have them safety threats
 

00:05:53.759 --> 00:05:55.270 align:start position:0%
that we just have them safety threats
are<00:05:53.840><c> the</c><00:05:54.000><c> most</c><00:05:54.240><c> important</c><00:05:54.639><c> so</c><00:05:54.800><c> if</c><00:05:54.960><c> there</c><00:05:55.199><c> are</c>

00:05:55.270 --> 00:05:55.280 align:start position:0%
are the most important so if there are
 

00:05:55.280 --> 00:05:56.230 align:start position:0%
are the most important so if there are
some

00:05:56.230 --> 00:05:56.240 align:start position:0%
some
 

00:05:56.240 --> 00:05:58.150 align:start position:0%
some
any<00:05:56.560><c> new</c><00:05:56.800><c> common</c><00:05:57.120><c> safety</c><00:05:57.520><c> threats</c><00:05:57.759><c> we</c><00:05:57.919><c> see</c><00:05:58.080><c> in</c>

00:05:58.150 --> 00:05:58.160 align:start position:0%
any new common safety threats we see in
 

00:05:58.160 --> 00:06:00.070 align:start position:0%
any new common safety threats we see in
some<00:05:58.400><c> region</c><00:05:58.720><c> where</c><00:05:58.960><c> our</c><00:05:59.199><c> people</c><00:05:59.440><c> or</c><00:05:59.600><c> where</c><00:05:59.840><c> we</c>

00:06:00.070 --> 00:06:00.080 align:start position:0%
some region where our people or where we
 

00:06:00.080 --> 00:06:02.390 align:start position:0%
some region where our people or where we
are<00:06:00.560><c> so</c><00:06:00.800><c> the</c><00:06:00.960><c> first</c><00:06:01.120><c> thing</c><00:06:01.440><c> we</c><00:06:01.840><c> trying</c><00:06:02.160><c> to</c>

00:06:02.390 --> 00:06:02.400 align:start position:0%
are so the first thing we trying to
 

00:06:02.400 --> 00:06:04.710 align:start position:0%
are so the first thing we trying to
eliminate<00:06:02.960><c> any</c><00:06:03.280><c> potential</c><00:06:04.160><c> problems</c><00:06:04.560><c> with</c>

00:06:04.710 --> 00:06:04.720 align:start position:0%
eliminate any potential problems with
 

00:06:04.720 --> 00:06:06.950 align:start position:0%
eliminate any potential problems with
safety<00:06:05.360><c> with</c><00:06:05.600><c> control</c><00:06:06.080><c> over</c><00:06:06.240><c> basic</c><00:06:06.639><c> health</c>

00:06:06.950 --> 00:06:06.960 align:start position:0%
safety with control over basic health
 

00:06:06.960 --> 00:06:09.110 align:start position:0%
safety with control over basic health
and<00:06:07.120><c> safety</c><00:06:07.919><c> the</c><00:06:08.080><c> two</c><00:06:08.319><c> co-founders</c><00:06:08.880><c> were</c>

00:06:09.110 --> 00:06:09.120 align:start position:0%
and safety the two co-founders were
 

00:06:09.120 --> 00:06:12.070 align:start position:0%
and safety the two co-founders were
still<00:06:09.360><c> left</c><00:06:10.000><c> with</c><00:06:10.160><c> a</c><00:06:10.240><c> company</c><00:06:10.639><c> to</c><00:06:10.800><c> run</c>

00:06:12.070 --> 00:06:12.080 align:start position:0%
still left with a company to run
 

00:06:12.080 --> 00:06:13.270 align:start position:0%
still left with a company to run
once<00:06:12.400><c> we</c>

00:06:13.270 --> 00:06:13.280 align:start position:0%
once we
 

00:06:13.280 --> 00:06:15.749 align:start position:0%
once we
done<00:06:13.520><c> with</c><00:06:13.759><c> the</c><00:06:14.319><c> basic</c><00:06:14.720><c> safety</c><00:06:15.280><c> we</c><00:06:15.600><c> are</c>

00:06:15.749 --> 00:06:15.759 align:start position:0%
done with the basic safety we are
 

00:06:15.759 --> 00:06:17.590 align:start position:0%
done with the basic safety we are
focusing<00:06:16.240><c> to</c><00:06:16.400><c> grow</c><00:06:16.560><c> in</c><00:06:16.720><c> our</c><00:06:16.960><c> business</c><00:06:17.440><c> and</c>

00:06:17.590 --> 00:06:17.600 align:start position:0%
focusing to grow in our business and
 

00:06:17.600 --> 00:06:19.749 align:start position:0%
focusing to grow in our business and
getting<00:06:17.919><c> new</c><00:06:18.080><c> designers</c><00:06:18.639><c> customers</c><00:06:19.440><c> and</c><00:06:19.600><c> i</c>

00:06:19.749 --> 00:06:19.759 align:start position:0%
getting new designers customers and i
 

00:06:19.759 --> 00:06:22.629 align:start position:0%
getting new designers customers and i
would<00:06:19.919><c> say</c><00:06:20.639><c> that</c><00:06:21.120><c> we've</c><00:06:21.440><c> been</c><00:06:21.680><c> in</c><00:06:21.919><c> touch</c><00:06:22.319><c> with</c>

00:06:22.629 --> 00:06:22.639 align:start position:0%
would say that we've been in touch with
 

00:06:22.639 --> 00:06:25.510 align:start position:0%
would say that we've been in touch with
our<00:06:23.120><c> community</c><00:06:23.600><c> and</c><00:06:23.680><c> with</c><00:06:24.000><c> our</c><00:06:24.240><c> people</c><00:06:24.960><c> uh</c>

00:06:25.510 --> 00:06:25.520 align:start position:0%
our community and with our people uh
 

00:06:25.520 --> 00:06:28.150 align:start position:0%
our community and with our people uh
during<00:06:25.919><c> all</c><00:06:26.160><c> their</c><00:06:26.400><c> time</c><00:06:26.880><c> focus</c><00:06:27.280><c> on</c><00:06:27.520><c> uh</c>

00:06:28.150 --> 00:06:28.160 align:start position:0%
during all their time focus on uh
 

00:06:28.160 --> 00:06:30.790 align:start position:0%
during all their time focus on uh
building<00:06:28.479><c> business</c><00:06:29.120><c> even</c><00:06:29.440><c> even</c><00:06:29.600><c> despite</c><00:06:30.080><c> war</c>

00:06:30.790 --> 00:06:30.800 align:start position:0%
building business even even despite war
 

00:06:30.800 --> 00:06:32.830 align:start position:0%
building business even even despite war
we<00:06:31.199><c> we</c><00:06:31.440><c> operated</c><00:06:32.000><c> on</c>

00:06:32.830 --> 00:06:32.840 align:start position:0%
we we operated on
 

00:06:32.840 --> 00:06:35.350 align:start position:0%
we we operated on
a<00:06:33.840><c> third</c><00:06:34.160><c> day</c><00:06:34.400><c> we've</c><00:06:34.560><c> been</c><00:06:34.720><c> operating</c><00:06:35.120><c> like</c>

00:06:35.350 --> 00:06:35.360 align:start position:0%
a third day we've been operating like
 

00:06:35.360 --> 00:06:40.230 align:start position:0%
a third day we've been operating like
normal<00:06:35.759><c> and</c><00:06:35.919><c> accepting</c><00:06:36.319><c> new</c><00:06:36.479><c> customers</c>

00:06:40.230 --> 00:06:40.240 align:start position:0%
 
 

00:06:40.240 --> 00:06:42.710 align:start position:0%
 
yes<00:06:40.639><c> military</c><00:06:41.440><c> wins</c><00:06:41.680><c> the</c><00:06:41.840><c> battles</c><00:06:42.479><c> but</c>

00:06:42.710 --> 00:06:42.720 align:start position:0%
yes military wins the battles but
 

00:06:42.720 --> 00:06:44.230 align:start position:0%
yes military wins the battles but
economics

00:06:44.230 --> 00:06:44.240 align:start position:0%
economics
 

00:06:44.240 --> 00:06:45.830 align:start position:0%
economics
this<00:06:44.479><c> is</c><00:06:45.039><c> who</c>

00:06:45.830 --> 00:06:45.840 align:start position:0%
this is who
 

00:06:45.840 --> 00:06:47.189 align:start position:0%
this is who
the<00:06:46.000><c> worst</c><00:06:46.400><c> so</c>

00:06:47.189 --> 00:06:47.199 align:start position:0%
the worst so
 

00:06:47.199 --> 00:06:51.029 align:start position:0%
the worst so
we<00:06:47.360><c> decided</c><00:06:48.080><c> to</c><00:06:48.240><c> stay</c><00:06:48.720><c> here</c><00:06:49.199><c> to</c><00:06:49.360><c> spend</c><00:06:50.000><c> here</c><00:06:50.400><c> to</c>

00:06:51.029 --> 00:06:51.039 align:start position:0%
we decided to stay here to spend here to
 

00:06:51.039 --> 00:06:53.270 align:start position:0%
we decided to stay here to spend here to
to<00:06:51.360><c> bring</c><00:06:51.759><c> more</c><00:06:52.080><c> foreign</c><00:06:52.479><c> money</c><00:06:52.880><c> to</c><00:06:53.039><c> our</c>

00:06:53.270 --> 00:06:53.280 align:start position:0%
to bring more foreign money to our
 

00:06:53.280 --> 00:06:55.749 align:start position:0%
to bring more foreign money to our
economy<00:06:53.840><c> to</c><00:06:54.080><c> onboard</c><00:06:54.639><c> more</c><00:06:54.880><c> designers</c><00:06:55.520><c> who</c>

00:06:55.749 --> 00:06:55.759 align:start position:0%
economy to onboard more designers who
 

00:06:55.759 --> 00:06:58.469 align:start position:0%
economy to onboard more designers who
lost<00:06:56.000><c> their</c><00:06:56.400><c> jobs</c><00:06:57.039><c> the</c><00:06:57.199><c> whole</c><00:06:57.759><c> country</c><00:06:58.160><c> turned</c>

00:06:58.469 --> 00:06:58.479 align:start position:0%
lost their jobs the whole country turned
 

00:06:58.479 --> 00:07:01.670 align:start position:0%
lost their jobs the whole country turned
it<00:06:58.639><c> into</c><00:06:59.360><c> a</c><00:06:59.599><c> start-up</c><00:07:00.160><c> mode</c><00:07:00.639><c> and</c><00:07:01.039><c> imagine</c><00:07:01.520><c> you</c>

00:07:01.670 --> 00:07:01.680 align:start position:0%
it into a start-up mode and imagine you
 

00:07:01.680 --> 00:07:03.749 align:start position:0%
it into a start-up mode and imagine you
living<00:07:02.080><c> in</c><00:07:02.160><c> country</c><00:07:02.720><c> and</c><00:07:02.880><c> whole</c><00:07:03.199><c> country</c><00:07:03.520><c> is</c><00:07:03.599><c> a</c>

00:07:03.749 --> 00:07:03.759 align:start position:0%
living in country and whole country is a
 

00:07:03.759 --> 00:07:05.990 align:start position:0%
living in country and whole country is a
startup<00:07:04.160><c> and</c><00:07:04.319><c> you</c><00:07:04.479><c> need</c><00:07:04.720><c> to</c><00:07:04.880><c> help</c><00:07:05.199><c> to</c><00:07:05.360><c> win</c><00:07:05.840><c> and</c>

00:07:05.990 --> 00:07:06.000 align:start position:0%
startup and you need to help to win and
 

00:07:06.000 --> 00:07:08.150 align:start position:0%
startup and you need to help to win and
you<00:07:06.160><c> can</c><00:07:06.240><c> do</c><00:07:06.400><c> anything</c><00:07:06.960><c> you</c><00:07:07.199><c> can</c><00:07:07.520><c> focus</c><00:07:07.840><c> on</c><00:07:08.000><c> the</c>

00:07:08.150 --> 00:07:08.160 align:start position:0%
you can do anything you can focus on the
 

00:07:08.160 --> 00:07:10.790 align:start position:0%
you can do anything you can focus on the
economic<00:07:08.639><c> you</c><00:07:08.960><c> as</c><00:07:09.120><c> we</c><00:07:09.360><c> focus</c><00:07:09.680><c> it</c><00:07:09.840><c> with</c><00:07:10.240><c> stacy</c>

00:07:10.790 --> 00:07:10.800 align:start position:0%
economic you as we focus it with stacy
 

00:07:10.800 --> 00:07:12.629 align:start position:0%
economic you as we focus it with stacy
or<00:07:10.960><c> you</c><00:07:11.039><c> can</c><00:07:11.199><c> go</c><00:07:11.360><c> to</c><00:07:11.599><c> fight</c><00:07:11.919><c> or</c><00:07:12.080><c> you</c><00:07:12.240><c> can</c><00:07:12.479><c> kind</c>

00:07:12.629 --> 00:07:12.639 align:start position:0%
or you can go to fight or you can kind
 

00:07:12.639 --> 00:07:15.510 align:start position:0%
or you can go to fight or you can kind
of<00:07:12.720><c> like</c><00:07:13.199><c> uh</c><00:07:13.759><c> do</c><00:07:13.919><c> a</c><00:07:14.000><c> bread</c><00:07:14.319><c> for</c><00:07:14.560><c> various</c><00:07:15.039><c> and</c>

00:07:15.510 --> 00:07:15.520 align:start position:0%
of like uh do a bread for various and
 

00:07:15.520 --> 00:07:17.430 align:start position:0%
of like uh do a bread for various and
bake<00:07:15.840><c> them</c><00:07:16.080><c> and</c><00:07:16.240><c> give</c><00:07:16.400><c> them</c><00:07:16.560><c> for</c><00:07:16.720><c> free</c><00:07:17.199><c> so</c><00:07:17.360><c> you</c>

00:07:17.430 --> 00:07:17.440 align:start position:0%
bake them and give them for free so you
 

00:07:17.440 --> 00:07:19.670 align:start position:0%
bake them and give them for free so you
can<00:07:17.520><c> do</c><00:07:17.759><c> anything</c><00:07:18.080><c> but</c><00:07:18.400><c> it's</c><00:07:18.880><c> it's</c><00:07:19.440><c> very</c>

00:07:19.670 --> 00:07:19.680 align:start position:0%
can do anything but it's it's very
 

00:07:19.680 --> 00:07:22.070 align:start position:0%
can do anything but it's it's very
special<00:07:20.160><c> atmosphere</c><00:07:20.720><c> i</c><00:07:20.800><c> would</c><00:07:20.960><c> say</c><00:07:21.440><c> startup</c>

00:07:22.070 --> 00:07:22.080 align:start position:0%
special atmosphere i would say startup
 

00:07:22.080 --> 00:07:23.029 align:start position:0%
special atmosphere i would say startup
mode

00:07:23.029 --> 00:07:23.039 align:start position:0%
mode
 

00:07:23.039 --> 00:07:23.909 align:start position:0%
mode
but

00:07:23.909 --> 00:07:23.919 align:start position:0%
but
 

00:07:23.919 --> 00:07:26.469 align:start position:0%
but
on<00:07:24.160><c> a</c><00:07:24.479><c> counter</c><00:07:24.800><c> scale</c><00:07:25.520><c> that</c><00:07:25.680><c> countrywide</c>

00:07:26.469 --> 00:07:26.479 align:start position:0%
on a counter scale that countrywide
 

00:07:26.479 --> 00:07:29.189 align:start position:0%
on a counter scale that countrywide
startup<00:07:26.880><c> mode</c><00:07:27.599><c> has</c><00:07:27.840><c> produced</c><00:07:28.400><c> extraordinary</c>

00:07:29.189 --> 00:07:29.199 align:start position:0%
startup mode has produced extraordinary
 

00:07:29.199 --> 00:07:31.589 align:start position:0%
startup mode has produced extraordinary
resilience<00:07:29.759><c> by</c><00:07:29.919><c> the</c><00:07:30.000><c> ukrainian</c><00:07:30.560><c> people</c>

00:07:31.589 --> 00:07:31.599 align:start position:0%
resilience by the ukrainian people
 

00:07:31.599 --> 00:07:34.070 align:start position:0%
resilience by the ukrainian people
and<00:07:31.759><c> has</c><00:07:31.840><c> helped</c><00:07:32.160><c> slow</c><00:07:33.039><c> and</c><00:07:33.280><c> even</c><00:07:33.520><c> stop</c><00:07:33.840><c> some</c>

00:07:34.070 --> 00:07:34.080 align:start position:0%
and has helped slow and even stop some
 

00:07:34.080 --> 00:07:36.230 align:start position:0%
and has helped slow and even stop some
russian<00:07:34.400><c> advances</c><00:07:35.360><c> i</c><00:07:35.520><c> am</c><00:07:35.680><c> the</c><00:07:35.840><c> most</c>

00:07:36.230 --> 00:07:36.240 align:start position:0%
russian advances i am the most
 

00:07:36.240 --> 00:07:38.790 align:start position:0%
russian advances i am the most
optimistic<00:07:37.120><c> about</c><00:07:37.680><c> ukrainian</c><00:07:38.240><c> people</c><00:07:38.560><c> about</c>

00:07:38.790 --> 00:07:38.800 align:start position:0%
optimistic about ukrainian people about
 

00:07:38.800 --> 00:07:41.670 align:start position:0%
optimistic about ukrainian people about
ukrainian<00:07:39.360><c> society</c><00:07:40.160><c> so</c><00:07:40.479><c> much</c><00:07:40.880><c> power</c><00:07:41.440><c> in</c>

00:07:41.670 --> 00:07:41.680 align:start position:0%
ukrainian society so much power in
 

00:07:41.680 --> 00:07:44.070 align:start position:0%
ukrainian society so much power in
supporting<00:07:42.240><c> each</c><00:07:42.479><c> other</c><00:07:42.880><c> in</c><00:07:43.039><c> uniting</c><00:07:43.759><c> as</c>

00:07:44.070 --> 00:07:44.080 align:start position:0%
supporting each other in uniting as
 

00:07:44.080 --> 00:07:46.390 align:start position:0%
supporting each other in uniting as
people<00:07:44.479><c> so</c><00:07:44.720><c> i'm</c><00:07:44.800><c> just</c><00:07:45.039><c> proud</c><00:07:45.599><c> of</c><00:07:45.840><c> these</c><00:07:46.080><c> people</c>

00:07:46.390 --> 00:07:46.400 align:start position:0%
people so i'm just proud of these people
 

00:07:46.400 --> 00:07:48.790 align:start position:0%
people so i'm just proud of these people
who<00:07:46.560><c> kind</c><00:07:46.720><c> of</c><00:07:46.879><c> like</c><00:07:47.199><c> so</c><00:07:47.440><c> strong</c><00:07:47.919><c> and</c><00:07:48.080><c> they</c>

00:07:48.790 --> 00:07:48.800 align:start position:0%
who kind of like so strong and they
 

00:07:48.800 --> 00:07:51.909 align:start position:0%
who kind of like so strong and they
able<00:07:49.199><c> to</c><00:07:49.680><c> protect</c><00:07:50.080><c> our</c><00:07:50.319><c> company</c><00:07:51.039><c> the</c><00:07:51.280><c> optimism</c>

00:07:51.909 --> 00:07:51.919 align:start position:0%
able to protect our company the optimism
 

00:07:51.919 --> 00:07:53.909 align:start position:0%
able to protect our company the optimism
these<00:07:52.080><c> two</c><00:07:52.319><c> co-founders</c><00:07:52.879><c> showcase</c>

00:07:53.909 --> 00:07:53.919 align:start position:0%
these two co-founders showcase
 

00:07:53.919 --> 00:07:55.990 align:start position:0%
these two co-founders showcase
are<00:07:54.080><c> necessary</c><00:07:54.639><c> for</c><00:07:54.879><c> any</c><00:07:55.120><c> founder</c><00:07:55.520><c> building</c><00:07:55.919><c> a</c>

00:07:55.990 --> 00:07:56.000 align:start position:0%
are necessary for any founder building a
 

00:07:56.000 --> 00:07:58.309 align:start position:0%
are necessary for any founder building a
company<00:07:56.720><c> but</c><00:07:56.960><c> even</c><00:07:57.199><c> more</c><00:07:57.440><c> so</c><00:07:57.759><c> for</c><00:07:57.919><c> those</c>

00:07:58.309 --> 00:07:58.319 align:start position:0%
company but even more so for those
 

00:07:58.319 --> 00:07:59.830 align:start position:0%
company but even more so for those
fighting<00:07:58.639><c> for</c><00:07:58.800><c> the</c><00:07:58.960><c> freedom</c><00:07:59.520><c> of</c><00:07:59.680><c> their</c>

00:07:59.830 --> 00:07:59.840 align:start position:0%
fighting for the freedom of their
 

00:07:59.840 --> 00:08:01.029 align:start position:0%
fighting for the freedom of their
country

00:08:01.029 --> 00:08:01.039 align:start position:0%
country
 

00:08:01.039 --> 00:08:03.189 align:start position:0%
country
now<00:08:01.360><c> i</c><00:08:01.599><c> think</c><00:08:01.919><c> it's</c><00:08:02.160><c> more</c><00:08:02.319><c> like</c><00:08:02.560><c> optimistic</c>

00:08:03.189 --> 00:08:03.199 align:start position:0%
now i think it's more like optimistic
 

00:08:03.199 --> 00:08:05.510 align:start position:0%
now i think it's more like optimistic
future<00:08:04.160><c> we</c><00:08:04.319><c> discussing</c><00:08:04.960><c> how</c><00:08:05.199><c> we</c><00:08:05.360><c> would</c>

00:08:05.510 --> 00:08:05.520 align:start position:0%
future we discussing how we would
 

00:08:05.520 --> 00:08:07.670 align:start position:0%
future we discussing how we would
rebuild<00:08:05.919><c> the</c><00:08:06.080><c> country</c><00:08:06.479><c> once</c><00:08:06.800><c> this</c><00:08:07.120><c> would</c><00:08:07.360><c> end</c>

00:08:07.670 --> 00:08:07.680 align:start position:0%
rebuild the country once this would end
 

00:08:07.680 --> 00:08:09.830 align:start position:0%
rebuild the country once this would end
that's<00:08:08.240><c> i</c><00:08:08.319><c> would</c><00:08:08.560><c> say</c><00:08:09.199><c> one</c><00:08:09.360><c> of</c><00:08:09.520><c> the</c><00:08:09.599><c> most</c>

00:08:09.830 --> 00:08:09.840 align:start position:0%
that's i would say one of the most
 

00:08:09.840 --> 00:08:12.230 align:start position:0%
that's i would say one of the most
active<00:08:10.160><c> discussions</c><00:08:11.039><c> we</c><00:08:11.199><c> assist</c><00:08:11.680><c> wrong</c><00:08:12.080><c> we</c>

00:08:12.230 --> 00:08:12.240 align:start position:0%
active discussions we assist wrong we
 

00:08:12.240 --> 00:08:16.230 align:start position:0%
active discussions we assist wrong we
would<00:08:12.400><c> resist</c><00:08:13.360><c> and</c><00:08:13.599><c> help</c><00:08:13.840><c> ukraine</c><00:08:14.879><c> and</c>

00:08:16.230 --> 00:08:16.240 align:start position:0%
would resist and help ukraine and
 

00:08:16.240 --> 00:08:17.510 align:start position:0%
would resist and help ukraine and
we<00:08:16.400><c> would</c><00:08:16.560><c> win</c>

00:08:17.510 --> 00:08:17.520 align:start position:0%
we would win
 

00:08:17.520 --> 00:08:19.589 align:start position:0%
we would win
if<00:08:17.680><c> you</c><00:08:17.840><c> are</c><00:08:18.000><c> able</c><00:08:18.319><c> to</c><00:08:18.479><c> help</c><00:08:18.720><c> ukrainians</c><00:08:19.440><c> who</c>

00:08:19.589 --> 00:08:19.599 align:start position:0%
if you are able to help ukrainians who
 

00:08:19.599 --> 00:08:21.430 align:start position:0%
if you are able to help ukrainians who
are<00:08:19.759><c> fighting</c><00:08:20.160><c> on</c><00:08:20.319><c> the</c><00:08:20.479><c> ground</c><00:08:20.960><c> or</c><00:08:21.120><c> looking</c>

00:08:21.430 --> 00:08:21.440 align:start position:0%
are fighting on the ground or looking
 

00:08:21.440 --> 00:08:24.070 align:start position:0%
are fighting on the ground or looking
for<00:08:21.759><c> safety</c><00:08:22.560><c> the</c><00:08:22.720><c> following</c><00:08:23.280><c> organizations</c>

00:08:24.070 --> 00:08:24.080 align:start position:0%
for safety the following organizations
 

00:08:24.080 --> 00:08:34.000 align:start position:0%
for safety the following organizations
need<00:08:24.400><c> your</c><00:08:24.560><c> ongoing</c><00:08:25.039><c> support</c>

00:08:34.000 --> 00:08:34.010 align:start position:0%
 
 

00:08:34.010 --> 00:08:45.430 align:start position:0%
 
[Music]

00:08:45.430 --> 00:08:45.440 align:start position:0%
[Music]
 

00:08:45.440 --> 00:08:47.519 align:start position:0%
[Music]
you

