WEBVTT
Kind: captions
Language: en

00:00:05.610 --> 00:00:09.320 align:start position:0%
 
yeah<00:00:06.210><c> I</c><00:00:06.359><c> just</c><00:00:06.480><c> wanted</c><00:00:06.840><c> to</c><00:00:06.960><c> spend</c><00:00:07.230><c> a</c><00:00:08.090><c> couple</c><00:00:09.090><c> of</c>

00:00:09.320 --> 00:00:09.330 align:start position:0%
yeah I just wanted to spend a couple of
 

00:00:09.330 --> 00:00:13.100 align:start position:0%
yeah I just wanted to spend a couple of
minutes<00:00:10.160><c> talking</c><00:00:11.160><c> about</c><00:00:11.900><c> something</c><00:00:12.900><c> that</c><00:00:13.049><c> I</c>

00:00:13.100 --> 00:00:13.110 align:start position:0%
minutes talking about something that I
 

00:00:13.110 --> 00:00:16.940 align:start position:0%
minutes talking about something that I
think<00:00:13.650><c> is</c><00:00:13.940><c> absolutely</c><00:00:14.940><c> vital</c><00:00:15.619><c> to</c><00:00:16.619><c> startup</c>

00:00:16.940 --> 00:00:16.950 align:start position:0%
think is absolutely vital to startup
 

00:00:16.950 --> 00:00:19.910 align:start position:0%
think is absolutely vital to startup
success<00:00:17.340><c> but</c><00:00:17.939><c> although</c><00:00:18.750><c> it's</c><00:00:19.080><c> fundamental</c><00:00:19.770><c> is</c>

00:00:19.910 --> 00:00:19.920 align:start position:0%
success but although it's fundamental is
 

00:00:19.920 --> 00:00:23.390 align:start position:0%
success but although it's fundamental is
often<00:00:20.480><c> somewhat</c><00:00:21.480><c> overlooked</c><00:00:22.050><c> and</c><00:00:22.680><c> that</c><00:00:23.160><c> is</c>

00:00:23.390 --> 00:00:23.400 align:start position:0%
often somewhat overlooked and that is
 

00:00:23.400 --> 00:00:25.429 align:start position:0%
often somewhat overlooked and that is
really<00:00:23.880><c> the</c><00:00:24.029><c> invention</c><00:00:24.660><c> the</c><00:00:24.750><c> creation</c><00:00:25.199><c> of</c><00:00:25.289><c> the</c>

00:00:25.429 --> 00:00:25.439 align:start position:0%
really the invention the creation of the
 

00:00:25.439 --> 00:00:28.519 align:start position:0%
really the invention the creation of the
story<00:00:25.859><c> of</c><00:00:26.670><c> your</c><00:00:26.970><c> startup</c><00:00:27.420><c> this</c><00:00:27.930><c> might</c><00:00:28.170><c> sound</c>

00:00:28.519 --> 00:00:28.529 align:start position:0%
story of your startup this might sound
 

00:00:28.529 --> 00:00:32.439 align:start position:0%
story of your startup this might sound
obvious<00:00:29.119><c> or</c><00:00:30.119><c> basic</c><00:00:30.539><c> but</c><00:00:30.840><c> it</c><00:00:31.109><c> turns</c><00:00:31.320><c> out</c><00:00:31.529><c> that</c>

00:00:32.439 --> 00:00:32.449 align:start position:0%
obvious or basic but it turns out that
 

00:00:32.449 --> 00:00:34.610 align:start position:0%
obvious or basic but it turns out that
getting<00:00:33.449><c> this</c><00:00:33.540><c> right</c><00:00:33.809><c> is</c><00:00:34.050><c> actually</c><00:00:34.500><c> not</c>

00:00:34.610 --> 00:00:34.620 align:start position:0%
getting this right is actually not
 

00:00:34.620 --> 00:00:36.619 align:start position:0%
getting this right is actually not
intuitively<00:00:35.250><c> important</c><00:00:35.850><c> and</c><00:00:36.000><c> the</c><00:00:36.090><c> reason</c><00:00:36.420><c> it</c>

00:00:36.619 --> 00:00:36.629 align:start position:0%
intuitively important and the reason it
 

00:00:36.629 --> 00:00:40.490 align:start position:0%
intuitively important and the reason it
is<00:00:36.809><c> so</c><00:00:37.019><c> important</c><00:00:37.589><c> is</c><00:00:38.030><c> because</c><00:00:39.229><c> startups</c><00:00:40.229><c> are</c>

00:00:40.490 --> 00:00:40.500 align:start position:0%
is so important is because startups are
 

00:00:40.500 --> 00:00:44.149 align:start position:0%
is so important is because startups are
so<00:00:40.949><c> hard</c><00:00:41.790><c> they're</c><00:00:42.390><c> so</c><00:00:42.720><c> very</c><00:00:43.140><c> very</c><00:00:43.470><c> hard</c><00:00:43.830><c> it</c><00:00:44.010><c> is</c>

00:00:44.149 --> 00:00:44.159 align:start position:0%
so hard they're so very very hard it is
 

00:00:44.159 --> 00:00:47.390 align:start position:0%
so hard they're so very very hard it is
almost<00:00:44.430><c> certainly</c><00:00:44.940><c> going</c><00:00:45.239><c> to</c><00:00:45.390><c> be</c><00:00:45.920><c> the</c><00:00:46.920><c> hardest</c>

00:00:47.390 --> 00:00:47.400 align:start position:0%
almost certainly going to be the hardest
 

00:00:47.400 --> 00:00:49.820 align:start position:0%
almost certainly going to be the hardest
most<00:00:47.610><c> difficult</c><00:00:47.729><c> thing</c><00:00:48.360><c> you</c><00:00:48.390><c> will</c><00:00:48.720><c> do</c><00:00:48.960><c> in</c><00:00:49.260><c> your</c>

00:00:49.820 --> 00:00:49.830 align:start position:0%
most difficult thing you will do in your
 

00:00:49.830 --> 00:00:52.820 align:start position:0%
most difficult thing you will do in your
professional<00:00:50.430><c> career</c><00:00:50.930><c> and</c><00:00:51.930><c> if</c><00:00:52.470><c> you</c><00:00:52.589><c> don't</c>

00:00:52.820 --> 00:00:52.830 align:start position:0%
professional career and if you don't
 

00:00:52.830 --> 00:00:56.509 align:start position:0%
professional career and if you don't
create<00:00:53.159><c> a</c><00:00:53.250><c> story</c><00:00:54.379><c> for</c><00:00:55.379><c> the</c><00:00:55.500><c> right</c><00:00:55.680><c> story</c><00:00:56.070><c> that</c>

00:00:56.509 --> 00:00:56.519 align:start position:0%
create a story for the right story that
 

00:00:56.519 --> 00:00:59.329 align:start position:0%
create a story for the right story that
you<00:00:56.610><c> can</c><00:00:56.729><c> tell</c><00:00:56.970><c> yourself</c><00:00:57.420><c> to</c><00:00:57.769><c> keep</c><00:00:58.769><c> going</c><00:00:59.010><c> when</c>

00:00:59.329 --> 00:00:59.339 align:start position:0%
you can tell yourself to keep going when
 

00:00:59.339 --> 00:01:04.070 align:start position:0%
you can tell yourself to keep going when
things<00:00:59.369><c> go</c><00:00:59.760><c> wrong</c><00:01:01.549><c> you'll</c><00:01:02.549><c> quit</c><00:01:02.879><c> and</c><00:01:03.479><c> your</c>

00:01:04.070 --> 00:01:04.080 align:start position:0%
things go wrong you'll quit and your
 

00:01:04.080 --> 00:01:07.460 align:start position:0%
things go wrong you'll quit and your
startup<00:01:04.409><c> will</c><00:01:04.530><c> die</c><00:01:04.680><c> so</c><00:01:05.610><c> it's</c><00:01:05.820><c> worthwhile</c><00:01:06.470><c> my</c>

00:01:07.460 --> 00:01:07.470 align:start position:0%
startup will die so it's worthwhile my
 

00:01:07.470 --> 00:01:11.210 align:start position:0%
startup will die so it's worthwhile my
YC<00:01:07.950><c> partner</c><00:01:08.880><c> Aaron</c><00:01:09.750><c> Harris</c><00:01:10.110><c> who's</c><00:01:10.860><c> going</c><00:01:11.130><c> to</c>

00:01:11.210 --> 00:01:11.220 align:start position:0%
YC partner Aaron Harris who's going to
 

00:01:11.220 --> 00:01:14.060 align:start position:0%
YC partner Aaron Harris who's going to
be<00:01:11.310><c> giving</c><00:01:11.580><c> a</c><00:01:11.640><c> lecture</c><00:01:12.380><c> later</c><00:01:13.380><c> on</c><00:01:13.560><c> in</c><00:01:13.740><c> start-up</c>

00:01:14.060 --> 00:01:14.070 align:start position:0%
be giving a lecture later on in start-up
 

00:01:14.070 --> 00:01:15.950 align:start position:0%
be giving a lecture later on in start-up
school<00:01:14.400><c> thinks</c><00:01:15.150><c> and</c><00:01:15.360><c> talks</c><00:01:15.390><c> a</c><00:01:15.720><c> lot</c><00:01:15.900><c> about</c>

00:01:15.950 --> 00:01:15.960 align:start position:0%
school thinks and talks a lot about
 

00:01:15.960 --> 00:01:18.560 align:start position:0%
school thinks and talks a lot about
stories<00:01:16.710><c> and</c><00:01:17.070><c> I'm</c><00:01:17.370><c> indebted</c><00:01:17.640><c> to</c><00:01:17.790><c> him</c><00:01:18.060><c> for</c><00:01:18.090><c> a</c>

00:01:18.560 --> 00:01:18.570 align:start position:0%
stories and I'm indebted to him for a
 

00:01:18.570 --> 00:01:20.180 align:start position:0%
stories and I'm indebted to him for a
number<00:01:18.930><c> of</c><00:01:19.020><c> the</c><00:01:19.110><c> ideas</c><00:01:19.530><c> and</c><00:01:19.560><c> what</c><00:01:19.860><c> I'm</c><00:01:20.010><c> about</c>

00:01:20.180 --> 00:01:20.190 align:start position:0%
number of the ideas and what I'm about
 

00:01:20.190 --> 00:01:23.330 align:start position:0%
number of the ideas and what I'm about
to<00:01:20.250><c> say</c><00:01:21.410><c> so</c><00:01:22.410><c> there</c><00:01:22.560><c> are</c><00:01:22.620><c> stories</c><00:01:23.040><c> and</c><00:01:23.250><c> there</c>

00:01:23.330 --> 00:01:23.340 align:start position:0%
to say so there are stories and there
 

00:01:23.340 --> 00:01:26.900 align:start position:0%
to say so there are stories and there
are<00:01:23.460><c> stories</c><00:01:24.000><c> and</c><00:01:24.390><c> the</c><00:01:25.350><c> famous</c><00:01:26.010><c> author</c><00:01:26.220><c> Ian</c>

00:01:26.900 --> 00:01:26.910 align:start position:0%
are stories and the famous author Ian
 

00:01:26.910 --> 00:01:29.120 align:start position:0%
are stories and the famous author Ian
Forrester<00:01:27.420><c> maybe</c><00:01:27.840><c> said</c><00:01:28.290><c> it</c><00:01:28.410><c> best</c><00:01:28.560><c> many</c><00:01:28.860><c> many</c>

00:01:29.120 --> 00:01:29.130 align:start position:0%
Forrester maybe said it best many many
 

00:01:29.130 --> 00:01:33.950 align:start position:0%
Forrester maybe said it best many many
decades<00:01:29.550><c> ago</c><00:01:31.250><c> when</c><00:01:32.250><c> he</c><00:01:32.310><c> gave</c><00:01:32.430><c> this</c><00:01:32.550><c> example</c><00:01:32.970><c> so</c>

00:01:33.950 --> 00:01:33.960 align:start position:0%
decades ago when he gave this example so
 

00:01:33.960 --> 00:01:36.230 align:start position:0%
decades ago when he gave this example so
the<00:01:34.409><c> King</c><00:01:34.650><c> died</c><00:01:34.890><c> and</c><00:01:35.220><c> then</c><00:01:35.340><c> the</c><00:01:35.520><c> Queen</c><00:01:35.730><c> died</c><00:01:35.970><c> is</c>

00:01:36.230 --> 00:01:36.240 align:start position:0%
the King died and then the Queen died is
 

00:01:36.240 --> 00:01:39.830 align:start position:0%
the King died and then the Queen died is
certainly<00:01:36.720><c> a</c><00:01:36.870><c> story</c><00:01:38.420><c> but</c><00:01:39.420><c> it's</c><00:01:39.540><c> not</c><00:01:39.630><c> a</c><00:01:39.690><c> very</c>

00:01:39.830 --> 00:01:39.840 align:start position:0%
certainly a story but it's not a very
 

00:01:39.840 --> 00:01:41.840 align:start position:0%
certainly a story but it's not a very
interesting<00:01:40.110><c> story</c><00:01:40.560><c> is</c><00:01:40.800><c> it</c><00:01:40.980><c> it's</c><00:01:41.310><c> not</c><00:01:41.370><c> a</c><00:01:41.460><c> story</c>

00:01:41.840 --> 00:01:41.850 align:start position:0%
interesting story is it it's not a story
 

00:01:41.850 --> 00:01:43.430 align:start position:0%
interesting story is it it's not a story
that<00:01:42.090><c> grabs</c><00:01:42.450><c> you</c><00:01:42.600><c> it's</c><00:01:42.750><c> not</c><00:01:42.840><c> a</c><00:01:42.900><c> story</c><00:01:43.260><c> you</c>

00:01:43.430 --> 00:01:43.440 align:start position:0%
that grabs you it's not a story you
 

00:01:43.440 --> 00:01:46.430 align:start position:0%
that grabs you it's not a story you
necessarily<00:01:43.950><c> care</c><00:01:44.340><c> about</c><00:01:44.780><c> but</c><00:01:45.780><c> the</c><00:01:45.960><c> King</c><00:01:46.200><c> died</c>

00:01:46.430 --> 00:01:46.440 align:start position:0%
necessarily care about but the King died
 

00:01:46.440 --> 00:01:50.980 align:start position:0%
necessarily care about but the King died
and<00:01:46.680><c> then</c><00:01:46.800><c> the</c><00:01:46.950><c> Queen</c><00:01:47.310><c> died</c><00:01:47.580><c> of</c><00:01:47.850><c> grief</c><00:01:49.940><c> well</c>

00:01:50.980 --> 00:01:50.990 align:start position:0%
and then the Queen died of grief well
 

00:01:50.990 --> 00:01:53.120 align:start position:0%
and then the Queen died of grief well
there's<00:01:51.990><c> something</c><00:01:52.350><c> there</c><00:01:52.740><c> there's</c>

00:01:53.120 --> 00:01:53.130 align:start position:0%
there's something there there's
 

00:01:53.130 --> 00:01:54.080 align:start position:0%
there's something there there's
something<00:01:53.460><c> that</c><00:01:53.490><c> grabbed</c><00:01:53.760><c> me</c><00:01:53.909><c> there's</c>

00:01:54.080 --> 00:01:54.090 align:start position:0%
something that grabbed me there's
 

00:01:54.090 --> 00:01:55.790 align:start position:0%
something that grabbed me there's
something<00:01:54.240><c> human</c><00:01:54.810><c> there</c><00:01:55.080><c> there's</c><00:01:55.530><c> something</c>

00:01:55.790 --> 00:01:55.800 align:start position:0%
something human there there's something
 

00:01:55.800 --> 00:01:57.920 align:start position:0%
something human there there's something
in<00:01:56.040><c> that</c><00:01:56.070><c> story</c><00:01:56.430><c> that</c><00:01:56.820><c> seems</c><00:01:57.060><c> to</c><00:01:57.360><c> matter</c><00:01:57.600><c> and</c>

00:01:57.920 --> 00:01:57.930 align:start position:0%
in that story that seems to matter and
 

00:01:57.930 --> 00:02:03.200 align:start position:0%
in that story that seems to matter and
it<00:01:58.560><c> turns</c><00:01:58.860><c> out</c><00:02:01.340><c> founders</c><00:02:02.340><c> spend</c><00:02:02.640><c> a</c><00:02:02.790><c> lot</c><00:02:03.180><c> of</c>

00:02:03.200 --> 00:02:03.210 align:start position:0%
it turns out founders spend a lot of
 

00:02:03.210 --> 00:02:07.430 align:start position:0%
it turns out founders spend a lot of
time<00:02:03.570><c> telling</c><00:02:04.110><c> stories</c><00:02:06.020><c> they</c><00:02:07.020><c> tell</c><00:02:07.170><c> stories</c>

00:02:07.430 --> 00:02:07.440 align:start position:0%
time telling stories they tell stories
 

00:02:07.440 --> 00:02:08.749 align:start position:0%
time telling stories they tell stories
about<00:02:07.470><c> what</c><00:02:07.770><c> they're</c><00:02:07.950><c> doing</c><00:02:08.280><c> they</c><00:02:08.429><c> tell</c>

00:02:08.749 --> 00:02:08.759 align:start position:0%
about what they're doing they tell
 

00:02:08.759 --> 00:02:12.589 align:start position:0%
about what they're doing they tell
stories<00:02:09.319><c> about</c><00:02:10.319><c> the</c><00:02:10.500><c> future</c><00:02:11.420><c> that</c><00:02:12.420><c> they're</c>

00:02:12.589 --> 00:02:12.599 align:start position:0%
stories about the future that they're
 

00:02:12.599 --> 00:02:14.960 align:start position:0%
stories about the future that they're
trying<00:02:12.900><c> to</c><00:02:12.989><c> create</c><00:02:13.370><c> they</c><00:02:14.370><c> tell</c><00:02:14.580><c> stories</c>

00:02:14.960 --> 00:02:14.970 align:start position:0%
trying to create they tell stories
 

00:02:14.970 --> 00:02:17.690 align:start position:0%
trying to create they tell stories
originally<00:02:15.870><c> maybe</c><00:02:16.020><c> to</c><00:02:16.260><c> their</c><00:02:16.709><c> parents</c><00:02:17.280><c> to</c>

00:02:17.690 --> 00:02:17.700 align:start position:0%
originally maybe to their parents to
 

00:02:17.700 --> 00:02:19.190 align:start position:0%
originally maybe to their parents to
their<00:02:18.060><c> friends</c><00:02:18.660><c> to</c>

00:02:19.190 --> 00:02:19.200 align:start position:0%
their friends to
 

00:02:19.200 --> 00:02:21.680 align:start position:0%
their friends to
they're<00:02:19.770><c> family</c><00:02:20.520><c> eventually</c><00:02:21.300><c> two</c>

00:02:21.680 --> 00:02:21.690 align:start position:0%
they're family eventually two
 

00:02:21.690 --> 00:02:26.479 align:start position:0%
they're family eventually two
co-founders<00:02:22.340><c> potential</c><00:02:23.870><c> customers</c><00:02:25.489><c> partners</c>

00:02:26.479 --> 00:02:26.489 align:start position:0%
co-founders potential customers partners
 

00:02:26.489 --> 00:02:30.990 align:start position:0%
co-founders potential customers partners
in<00:02:26.760><c> the</c><00:02:26.849><c> company</c><00:02:27.110><c> investors</c><00:02:28.280><c> but</c>

00:02:30.990 --> 00:02:31.000 align:start position:0%
in the company investors but
 

00:02:31.000 --> 00:02:32.550 align:start position:0%
in the company investors but
most<00:02:31.150><c> of</c><00:02:31.300><c> all</c><00:02:31.450><c> they</c><00:02:31.810><c> need</c><00:02:32.020><c> to</c><00:02:32.050><c> tell</c><00:02:32.260><c> a</c><00:02:32.290><c> story</c>

00:02:32.550 --> 00:02:32.560 align:start position:0%
most of all they need to tell a story
 

00:02:32.560 --> 00:02:36.870 align:start position:0%
most of all they need to tell a story
that<00:02:32.770><c> resonates</c><00:02:33.160><c> with</c><00:02:33.250><c> themselves</c><00:02:35.730><c> it's</c><00:02:36.730><c> the</c>

00:02:36.870 --> 00:02:36.880 align:start position:0%
that resonates with themselves it's the
 

00:02:36.880 --> 00:02:38.580 align:start position:0%
that resonates with themselves it's the
story<00:02:37.150><c> of</c><00:02:37.210><c> your</c><00:02:37.300><c> startup</c><00:02:37.750><c> that</c><00:02:37.780><c> will</c><00:02:38.170><c> nourish</c>

00:02:38.580 --> 00:02:38.590 align:start position:0%
story of your startup that will nourish
 

00:02:38.590 --> 00:02:42.589 align:start position:0%
story of your startup that will nourish
you<00:02:39.390><c> that</c><00:02:40.390><c> will</c><00:02:40.510><c> keep</c><00:02:40.630><c> you</c><00:02:40.780><c> going</c>

00:02:42.589 --> 00:02:42.599 align:start position:0%
you that will keep you going
 

00:02:42.599 --> 00:02:45.589 align:start position:0%
you that will keep you going
through<00:02:43.319><c> hard</c><00:02:43.469><c> times</c><00:02:43.739><c> and</c><00:02:44.010><c> setbacks</c><00:02:44.450><c> it's</c><00:02:45.450><c> a</c>

00:02:45.589 --> 00:02:45.599 align:start position:0%
through hard times and setbacks it's a
 

00:02:45.599 --> 00:02:50.390 align:start position:0%
through hard times and setbacks it's a
story<00:02:45.959><c> that</c><00:02:46.349><c> will</c><00:02:48.859><c> persuade</c><00:02:49.859><c> you</c><00:02:50.069><c> to</c><00:02:50.189><c> actually</c>

00:02:50.390 --> 00:02:50.400 align:start position:0%
story that will persuade you to actually
 

00:02:50.400 --> 00:02:53.179 align:start position:0%
story that will persuade you to actually
do<00:02:50.879><c> this</c><00:02:51.090><c> crazy</c><00:02:51.329><c> thing</c><00:02:51.780><c> and</c><00:02:52.650><c> it's</c><00:02:52.799><c> the</c><00:02:52.890><c> story</c>

00:02:53.179 --> 00:02:53.189 align:start position:0%
do this crazy thing and it's the story
 

00:02:53.189 --> 00:02:56.929 align:start position:0%
do this crazy thing and it's the story
that<00:02:53.370><c> will</c><00:02:53.760><c> maybe</c><00:02:54.719><c> just</c><00:02:55.459><c> for</c><00:02:56.459><c> those</c><00:02:56.579><c> others</c>

00:02:56.929 --> 00:02:56.939 align:start position:0%
that will maybe just for those others
 

00:02:56.939 --> 00:03:00.679 align:start position:0%
that will maybe just for those others
per<00:02:57.209><c> Sade</c><00:02:57.450><c> them</c><00:02:57.719><c> to</c><00:02:58.439><c> join</c><00:02:58.709><c> you</c><00:02:58.980><c> on</c><00:02:59.689><c> your</c>

00:03:00.679 --> 00:03:00.689 align:start position:0%
per Sade them to join you on your
 

00:03:00.689 --> 00:03:04.640 align:start position:0%
per Sade them to join you on your
journey<00:03:02.450><c> how</c><00:03:03.450><c> crazy</c><00:03:03.810><c> it</c><00:03:04.019><c> is</c><00:03:04.079><c> to</c><00:03:04.290><c> convince</c>

00:03:04.640 --> 00:03:04.650 align:start position:0%
journey how crazy it is to convince
 

00:03:04.650 --> 00:03:08.390 align:start position:0%
journey how crazy it is to convince
someone<00:03:04.980><c> else</c><00:03:05.280><c> to</c><00:03:06.180><c> follow</c><00:03:06.510><c> you</c><00:03:06.959><c> on</c><00:03:07.890><c> such</c><00:03:08.250><c> an</c>

00:03:08.390 --> 00:03:08.400 align:start position:0%
someone else to follow you on such an
 

00:03:08.400 --> 00:03:12.830 align:start position:0%
someone else to follow you on such an
uncertain<00:03:09.409><c> path</c><00:03:10.430><c> it's</c><00:03:11.430><c> not</c><00:03:11.609><c> easy</c><00:03:11.879><c> so</c><00:03:12.209><c> we</c>

00:03:12.830 --> 00:03:12.840 align:start position:0%
uncertain path it's not easy so we
 

00:03:12.840 --> 00:03:14.890 align:start position:0%
uncertain path it's not easy so we
actually<00:03:12.989><c> spend</c><00:03:13.379><c> a</c><00:03:13.469><c> lot</c><00:03:13.650><c> of</c><00:03:13.799><c> time</c><00:03:14.010><c> at</c><00:03:14.189><c> YC</c>

00:03:14.890 --> 00:03:14.900 align:start position:0%
actually spend a lot of time at YC
 

00:03:14.900 --> 00:03:18.050 align:start position:0%
actually spend a lot of time at YC
helping<00:03:15.900><c> people</c><00:03:16.170><c> craft</c><00:03:16.560><c> and</c><00:03:17.010><c> sometimes</c><00:03:17.909><c> even</c>

00:03:18.050 --> 00:03:18.060 align:start position:0%
helping people craft and sometimes even
 

00:03:18.060 --> 00:03:26.980 align:start position:0%
helping people craft and sometimes even
reimagine<00:03:18.930><c> their</c><00:03:19.109><c> stories</c>

00:03:26.980 --> 00:03:26.990 align:start position:0%
 
 

00:03:26.990 --> 00:03:29.050 align:start position:0%
 
you

