WEBVTT
Kind: captions
Language: en

00:00:02.020 --> 00:00:06.269 align:start position:0%
 
so<00:00:02.980><c> that</c><00:00:03.159><c> wraps</c><00:00:03.370><c> up</c><00:00:03.639><c> the</c><00:00:03.880><c> day</c><00:00:04.029><c> of</c><00:00:04.390><c> talks</c><00:00:05.140><c> we</c><00:00:06.130><c> do</c>

00:00:06.269 --> 00:00:06.279 align:start position:0%
so that wraps up the day of talks we do
 

00:00:06.279 --> 00:00:08.220 align:start position:0%
so that wraps up the day of talks we do
have<00:00:06.520><c> a</c><00:00:06.549><c> reception</c><00:00:06.879><c> now</c><00:00:07.270><c> downstairs</c><00:00:07.569><c> that's</c>

00:00:08.220 --> 00:00:08.230 align:start position:0%
have a reception now downstairs that's
 

00:00:08.230 --> 00:00:09.690 align:start position:0%
have a reception now downstairs that's
downstairs<00:00:08.559><c> where</c><00:00:09.010><c> you</c><00:00:09.129><c> had</c><00:00:09.250><c> your</c><00:00:09.280><c> lunch</c><00:00:09.520><c> and</c>

00:00:09.690 --> 00:00:09.700 align:start position:0%
downstairs where you had your lunch and
 

00:00:09.700 --> 00:00:11.910 align:start position:0%
downstairs where you had your lunch and
also<00:00:09.940><c> outside</c><00:00:10.240><c> in</c><00:00:10.420><c> the</c><00:00:10.510><c> courtyard</c><00:00:10.920><c> before</c>

00:00:11.910 --> 00:00:11.920 align:start position:0%
also outside in the courtyard before
 

00:00:11.920 --> 00:00:13.350 align:start position:0%
also outside in the courtyard before
everybody<00:00:12.309><c> disappears</c><00:00:12.760><c> I</c><00:00:12.879><c> do</c><00:00:12.940><c> have</c><00:00:13.180><c> some</c>

00:00:13.350 --> 00:00:13.360 align:start position:0%
everybody disappears I do have some
 

00:00:13.360 --> 00:00:16.019 align:start position:0%
everybody disappears I do have some
thank<00:00:13.600><c> yous</c><00:00:13.869><c> so</c><00:00:14.830><c> thank</c><00:00:15.190><c> you</c><00:00:15.340><c> very</c><00:00:15.369><c> much</c><00:00:15.879><c> to</c>

00:00:16.019 --> 00:00:16.029 align:start position:0%
thank yous so thank you very much to
 

00:00:16.029 --> 00:00:18.000 align:start position:0%
thank yous so thank you very much to
everybody<00:00:16.330><c> who</c><00:00:16.779><c> has</c><00:00:17.020><c> been</c><00:00:17.529><c> running</c><00:00:17.830><c> the</c><00:00:17.920><c> event</c>

00:00:18.000 --> 00:00:18.010 align:start position:0%
everybody who has been running the event
 

00:00:18.010 --> 00:00:19.980 align:start position:0%
everybody who has been running the event
a<00:00:18.340><c> part</c><00:00:18.550><c> of</c><00:00:18.670><c> the</c><00:00:18.790><c> brewery</c><00:00:19.060><c> it's</c><00:00:19.480><c> just</c><00:00:19.810><c> been</c>

00:00:19.980 --> 00:00:19.990 align:start position:0%
a part of the brewery it's just been
 

00:00:19.990 --> 00:00:21.720 align:start position:0%
a part of the brewery it's just been
absolutely<00:00:20.260><c> fantastic</c><00:00:20.680><c> nothing</c><00:00:21.490><c> seems</c><00:00:21.670><c> to</c>

00:00:21.720 --> 00:00:21.730 align:start position:0%
absolutely fantastic nothing seems to
 

00:00:21.730 --> 00:00:24.090 align:start position:0%
absolutely fantastic nothing seems to
have<00:00:21.880><c> gone</c><00:00:22.000><c> wrong</c><00:00:22.270><c> a</c><00:00:22.740><c> very</c><00:00:23.740><c> very</c><00:00:23.920><c> special</c>

00:00:24.090 --> 00:00:24.100 align:start position:0%
have gone wrong a very very special
 

00:00:24.100 --> 00:00:32.679 align:start position:0%
have gone wrong a very very special
thanks<00:00:24.670><c> to</c><00:00:24.730><c> Tara</c><00:00:25.090><c> over</c><00:00:25.720><c> there</c>

00:00:32.679 --> 00:00:32.689 align:start position:0%
 
 

00:00:32.689 --> 00:00:35.650 align:start position:0%
 
Tara's<00:00:33.699><c> terrace</c><00:00:34.699><c> part</c><00:00:34.910><c> of</c><00:00:35.030><c> the</c><00:00:35.120><c> Y</c><00:00:35.210><c> Combinator</c>

00:00:35.650 --> 00:00:35.660 align:start position:0%
Tara's terrace part of the Y Combinator
 

00:00:35.660 --> 00:00:37.450 align:start position:0%
Tara's terrace part of the Y Combinator
team<00:00:35.930><c> she's</c><00:00:36.170><c> the</c><00:00:36.289><c> events</c><00:00:36.590><c> manager</c><00:00:37.010><c> and</c><00:00:37.219><c> she's</c>

00:00:37.450 --> 00:00:37.460 align:start position:0%
team she's the events manager and she's
 

00:00:37.460 --> 00:00:40.259 align:start position:0%
team she's the events manager and she's
worked<00:00:37.969><c> really</c><00:00:38.120><c> hard</c><00:00:38.510><c> to</c><00:00:38.840><c> make</c><00:00:38.870><c> this</c><00:00:39.019><c> success</c>

00:00:40.259 --> 00:00:40.269 align:start position:0%
worked really hard to make this success
 

00:00:40.269 --> 00:00:42.700 align:start position:0%
worked really hard to make this success
also<00:00:41.269><c> thank</c><00:00:41.660><c> you</c><00:00:41.780><c> to</c><00:00:41.899><c> all</c><00:00:41.930><c> you</c><00:00:42.140><c> guys</c><00:00:42.170><c> for</c>

00:00:42.700 --> 00:00:42.710 align:start position:0%
also thank you to all you guys for
 

00:00:42.710 --> 00:00:45.579 align:start position:0%
also thank you to all you guys for
coming<00:00:43.250><c> and</c><00:00:43.579><c> listening</c><00:00:43.640><c> and</c><00:00:44.409><c> thanks</c><00:00:45.409><c> to</c><00:00:45.500><c> all</c>

00:00:45.579 --> 00:00:45.589 align:start position:0%
coming and listening and thanks to all
 

00:00:45.589 --> 00:00:46.869 align:start position:0%
coming and listening and thanks to all
the<00:00:45.680><c> speakers</c><00:00:46.100><c> who</c><00:00:46.489><c> have</c><00:00:46.519><c> hopefully</c>

00:00:46.869 --> 00:00:46.879 align:start position:0%
the speakers who have hopefully
 

00:00:46.879 --> 00:00:49.000 align:start position:0%
the speakers who have hopefully
entertained<00:00:47.449><c> you</c><00:00:47.600><c> all</c><00:00:47.719><c> day</c><00:00:47.930><c> one</c><00:00:48.710><c> of</c><00:00:48.860><c> the</c>

00:00:49.000 --> 00:00:49.010 align:start position:0%
entertained you all day one of the
 

00:00:49.010 --> 00:00:50.530 align:start position:0%
entertained you all day one of the
things<00:00:49.399><c> that</c><00:00:49.489><c> we</c><00:00:49.640><c> forgot</c><00:00:49.909><c> to</c><00:00:49.940><c> mention</c><00:00:50.329><c> on</c><00:00:50.449><c> the</c>

00:00:50.530 --> 00:00:50.540 align:start position:0%
things that we forgot to mention on the
 

00:00:50.540 --> 00:00:53.319 align:start position:0%
things that we forgot to mention on the
panel<00:00:50.899><c> is</c><00:00:51.199><c> application</c><00:00:51.799><c> dates</c><00:00:52.219><c> we</c><00:00:53.089><c> will</c><00:00:53.239><c> be</c>

00:00:53.319 --> 00:00:53.329 align:start position:0%
panel is application dates we will be
 

00:00:53.329 --> 00:00:55.000 align:start position:0%
panel is application dates we will be
opening<00:00:53.690><c> up</c><00:00:53.809><c> applications</c><00:00:54.559><c> for</c><00:00:54.739><c> the</c><00:00:54.799><c> next</c>

00:00:55.000 --> 00:00:55.010 align:start position:0%
opening up applications for the next
 

00:00:55.010 --> 00:00:57.850 align:start position:0%
opening up applications for the next
batch<00:00:55.190><c> in</c><00:00:55.460><c> August</c><00:00:55.879><c> so</c><00:00:56.719><c> keep</c><00:00:57.440><c> your</c><00:00:57.530><c> eye</c><00:00:57.589><c> on</c><00:00:57.680><c> our</c>

00:00:57.850 --> 00:00:57.860 align:start position:0%
batch in August so keep your eye on our
 

00:00:57.860 --> 00:01:00.579 align:start position:0%
batch in August so keep your eye on our
website<00:00:58.280><c> for</c><00:00:58.610><c> that</c><00:00:58.760><c> the</c><00:00:59.690><c> next</c><00:00:59.930><c> batch</c><00:01:00.110><c> will</c><00:01:00.140><c> be</c>

00:01:00.579 --> 00:01:00.589 align:start position:0%
website for that the next batch will be
 

00:01:00.589 --> 00:01:03.189 align:start position:0%
website for that the next batch will be
winter<00:01:01.129><c> 2015</c><00:01:01.909><c> which</c><00:01:02.239><c> starts</c><00:01:02.570><c> in</c><00:01:02.690><c> January</c><00:01:03.110><c> of</c>

00:01:03.189 --> 00:01:03.199 align:start position:0%
winter 2015 which starts in January of
 

00:01:03.199 --> 00:01:05.980 align:start position:0%
winter 2015 which starts in January of
2015<00:01:03.890><c> and</c><00:01:04.070><c> we'll</c><00:01:04.549><c> be</c><00:01:04.729><c> interviewing</c><00:01:05.300><c> for</c><00:01:05.869><c> that</c>

00:01:05.980 --> 00:01:05.990 align:start position:0%
2015 and we'll be interviewing for that
 

00:01:05.990 --> 00:01:10.590 align:start position:0%
2015 and we'll be interviewing for that
in<00:01:06.289><c> November</c><00:01:07.130><c> so</c><00:01:07.899><c> that's</c><00:01:08.899><c> everything</c><00:01:09.320><c> from</c><00:01:09.679><c> me</c>

00:01:10.590 --> 00:01:10.600 align:start position:0%
in November so that's everything from me
 

00:01:10.600 --> 00:01:12.779 align:start position:0%
in November so that's everything from me
please<00:01:11.600><c> make</c><00:01:11.810><c> your</c><00:01:11.929><c> way</c><00:01:11.960><c> down</c><00:01:12.050><c> stairs</c><00:01:12.530><c> and</c>

00:01:12.779 --> 00:01:12.789 align:start position:0%
please make your way down stairs and
 

00:01:12.789 --> 00:01:15.609 align:start position:0%
please make your way down stairs and
enjoy<00:01:13.789><c> yourselves</c><00:01:14.119><c> with</c><00:01:14.569><c> some</c><00:01:14.960><c> nice</c><00:01:15.319><c> cool</c>

00:01:15.609 --> 00:01:15.619 align:start position:0%
enjoy yourselves with some nice cool
 

00:01:15.619 --> 00:01:18.100 align:start position:0%
enjoy yourselves with some nice cool
drinks

