WEBVTT
Kind: captions
Language: en

00:00:02.240 --> 00:00:04.470 align:start position:0%
 
um<00:00:02.960><c> hi</c><00:00:03.199><c> everybody</c><00:00:03.600><c> i'm</c><00:00:03.840><c> jimmy</c><00:00:04.160><c> i'm</c><00:00:04.240><c> the</c>

00:00:04.470 --> 00:00:04.480 align:start position:0%
um hi everybody i'm jimmy i'm the
 

00:00:04.480 --> 00:00:06.070 align:start position:0%
um hi everybody i'm jimmy i'm the
co-founder<00:00:04.960><c> and</c><00:00:05.120><c> cto</c><00:00:05.600><c> of</c>

00:00:06.070 --> 00:00:06.080 align:start position:0%
co-founder and cto of
 

00:00:06.080 --> 00:00:07.749 align:start position:0%
co-founder and cto of
pocket<00:00:06.399><c> worlds</c><00:00:06.640><c> we're</c><00:00:06.799><c> high-rise</c><00:00:07.440><c> and</c><00:00:07.600><c> we</c>

00:00:07.749 --> 00:00:07.759 align:start position:0%
pocket worlds we're high-rise and we
 

00:00:07.759 --> 00:00:09.589 align:start position:0%
pocket worlds we're high-rise and we
built<00:00:08.160><c> high-rise</c><00:00:08.800><c> the</c><00:00:09.040><c> app</c>

00:00:09.589 --> 00:00:09.599 align:start position:0%
built high-rise the app
 

00:00:09.599 --> 00:00:11.669 align:start position:0%
built high-rise the app
which<00:00:09.840><c> is</c><00:00:09.920><c> available</c><00:00:10.320><c> on</c><00:00:10.400><c> ios</c><00:00:10.719><c> and</c><00:00:10.880><c> android</c>

00:00:11.669 --> 00:00:11.679 align:start position:0%
which is available on ios and android
 

00:00:11.679 --> 00:00:13.350 align:start position:0%
which is available on ios and android
and<00:00:12.240><c> i</c><00:00:12.320><c> think</c><00:00:12.480><c> to</c><00:00:12.639><c> date</c><00:00:12.880><c> it</c><00:00:13.040><c> has</c>

00:00:13.350 --> 00:00:13.360 align:start position:0%
and i think to date it has
 

00:00:13.360 --> 00:00:15.190 align:start position:0%
and i think to date it has
over<00:00:13.679><c> 5</c><00:00:14.000><c> million</c><00:00:14.320><c> downloads</c><00:00:14.799><c> and</c><00:00:14.960><c> we're</c>

00:00:15.190 --> 00:00:15.200 align:start position:0%
over 5 million downloads and we're
 

00:00:15.200 --> 00:00:16.470 align:start position:0%
over 5 million downloads and we're
grossing<00:00:15.599><c> over</c><00:00:15.759><c> a</c><00:00:15.759><c> million</c><00:00:16.080><c> a</c><00:00:16.160><c> month</c><00:00:16.320><c> in</c>

00:00:16.470 --> 00:00:16.480 align:start position:0%
grossing over a million a month in
 

00:00:16.480 --> 00:00:17.910 align:start position:0%
grossing over a million a month in
revenue

00:00:17.910 --> 00:00:17.920 align:start position:0%
revenue
 

00:00:17.920 --> 00:00:20.230 align:start position:0%
revenue
so<00:00:18.160><c> today</c><00:00:18.560><c> i'm</c><00:00:18.800><c> going</c><00:00:19.119><c> to</c><00:00:19.600><c> walk</c><00:00:19.840><c> you</c><00:00:19.920><c> guys</c>

00:00:20.230 --> 00:00:20.240 align:start position:0%
so today i'm going to walk you guys
 

00:00:20.240 --> 00:00:21.429 align:start position:0%
so today i'm going to walk you guys
through<00:00:20.800><c> um</c>

00:00:21.429 --> 00:00:21.439 align:start position:0%
through um
 

00:00:21.439 --> 00:00:23.830 align:start position:0%
through um
the<00:00:21.680><c> process</c><00:00:22.080><c> of</c><00:00:22.400><c> designing</c><00:00:22.880><c> and</c><00:00:22.960><c> building</c><00:00:23.439><c> an</c>

00:00:23.830 --> 00:00:23.840 align:start position:0%
the process of designing and building an
 

00:00:23.840 --> 00:00:24.710 align:start position:0%
the process of designing and building an
mmo<00:00:24.240><c> game</c>

00:00:24.710 --> 00:00:24.720 align:start position:0%
mmo game
 

00:00:24.720 --> 00:00:27.189 align:start position:0%
mmo game
in<00:00:24.800><c> this</c><00:00:25.039><c> era</c><00:00:25.359><c> of</c><00:00:25.920><c> mobile</c><00:00:26.320><c> apps</c><00:00:26.640><c> and</c><00:00:26.880><c> social</c>

00:00:27.189 --> 00:00:27.199 align:start position:0%
in this era of mobile apps and social
 

00:00:27.199 --> 00:00:28.230 align:start position:0%
in this era of mobile apps and social
networks

00:00:28.230 --> 00:00:28.240 align:start position:0%
networks
 

00:00:28.240 --> 00:00:30.550 align:start position:0%
networks
i'll<00:00:28.560><c> talk</c><00:00:28.800><c> about</c><00:00:29.039><c> the</c><00:00:29.359><c> architectural</c><00:00:29.920><c> design</c>

00:00:30.550 --> 00:00:30.560 align:start position:0%
i'll talk about the architectural design
 

00:00:30.560 --> 00:00:32.069 align:start position:0%
i'll talk about the architectural design
decisions<00:00:31.039><c> that</c><00:00:31.119><c> we</c><00:00:31.279><c> made</c><00:00:31.519><c> that</c><00:00:31.679><c> enables</c>

00:00:32.069 --> 00:00:32.079 align:start position:0%
decisions that we made that enables
 

00:00:32.079 --> 00:00:33.510 align:start position:0%
decisions that we made that enables
high-rise<00:00:32.559><c> to</c><00:00:32.719><c> feel</c>

00:00:33.510 --> 00:00:33.520 align:start position:0%
high-rise to feel
 

00:00:33.520 --> 00:00:36.229 align:start position:0%
high-rise to feel
simultaneously<00:00:34.399><c> like</c><00:00:34.719><c> an</c><00:00:34.960><c> app</c><00:00:35.360><c> and</c><00:00:35.840><c> also</c><00:00:36.160><c> a</c>

00:00:36.229 --> 00:00:36.239 align:start position:0%
simultaneously like an app and also a
 

00:00:36.239 --> 00:00:36.790 align:start position:0%
simultaneously like an app and also a
game

00:00:36.790 --> 00:00:36.800 align:start position:0%
game
 

00:00:36.800 --> 00:00:39.350 align:start position:0%
game
and<00:00:37.040><c> why</c><00:00:37.200><c> that's</c><00:00:37.520><c> really</c><00:00:37.760><c> important</c><00:00:38.960><c> i'll</c>

00:00:39.350 --> 00:00:39.360 align:start position:0%
and why that's really important i'll
 

00:00:39.360 --> 00:00:40.389 align:start position:0%
and why that's really important i'll
also<00:00:39.680><c> talk</c><00:00:39.920><c> about</c>

00:00:40.389 --> 00:00:40.399 align:start position:0%
also talk about
 

00:00:40.399 --> 00:00:42.869 align:start position:0%
also talk about
our<00:00:40.640><c> vision</c><00:00:40.960><c> as</c><00:00:41.440><c> pocket</c><00:00:41.760><c> worlds</c><00:00:42.399><c> and</c><00:00:42.559><c> how</c><00:00:42.719><c> we</c>

00:00:42.869 --> 00:00:42.879 align:start position:0%
our vision as pocket worlds and how we
 

00:00:42.879 --> 00:00:43.990 align:start position:0%
our vision as pocket worlds and how we
plan<00:00:43.040><c> to</c><00:00:43.200><c> leverage</c><00:00:43.520><c> the</c><00:00:43.600><c> high-rise</c>

00:00:43.990 --> 00:00:44.000 align:start position:0%
plan to leverage the high-rise
 

00:00:44.000 --> 00:00:45.510 align:start position:0%
plan to leverage the high-rise
architecture<00:00:44.480><c> to</c><00:00:44.559><c> create</c><00:00:44.879><c> more</c><00:00:45.039><c> exciting</c>

00:00:45.510 --> 00:00:45.520 align:start position:0%
architecture to create more exciting
 

00:00:45.520 --> 00:00:47.670 align:start position:0%
architecture to create more exciting
social<00:00:45.840><c> first</c><00:00:46.160><c> games</c><00:00:46.879><c> experiences</c>

00:00:47.670 --> 00:00:47.680 align:start position:0%
social first games experiences
 

00:00:47.680 --> 00:00:50.869 align:start position:0%
social first games experiences
and<00:00:47.840><c> worlds</c><00:00:49.440><c> so</c><00:00:50.160><c> for</c><00:00:50.320><c> those</c>

00:00:50.869 --> 00:00:50.879 align:start position:0%
and worlds so for those
 

00:00:50.879 --> 00:00:53.910 align:start position:0%
and worlds so for those
that<00:00:51.280><c> are</c><00:00:51.520><c> not</c><00:00:51.840><c> familiar</c><00:00:52.960><c> high-rise</c><00:00:53.520><c> is</c><00:00:53.680><c> a</c>

00:00:53.910 --> 00:00:53.920 align:start position:0%
that are not familiar high-rise is a
 

00:00:53.920 --> 00:00:55.750 align:start position:0%
that are not familiar high-rise is a
social<00:00:54.239><c> first</c><00:00:54.559><c> design</c><00:00:54.879><c> mmo</c>

00:00:55.750 --> 00:00:55.760 align:start position:0%
social first design mmo
 

00:00:55.760 --> 00:00:58.470 align:start position:0%
social first design mmo
so<00:00:56.000><c> player</c><00:00:56.559><c> players</c><00:00:56.879><c> come</c><00:00:57.120><c> in</c><00:00:57.680><c> they</c><00:00:58.000><c> design</c><00:00:58.320><c> an</c>

00:00:58.470 --> 00:00:58.480 align:start position:0%
so player players come in they design an
 

00:00:58.480 --> 00:00:59.029 align:start position:0%
so player players come in they design an
avatar

00:00:59.029 --> 00:00:59.039 align:start position:0%
avatar
 

00:00:59.039 --> 00:01:01.029 align:start position:0%
avatar
they<00:00:59.199><c> build</c><00:00:59.359><c> an</c><00:00:59.520><c> apartment</c><00:01:00.399><c> they</c><00:01:00.559><c> go</c><00:01:00.800><c> into</c>

00:01:01.029 --> 00:01:01.039 align:start position:0%
they build an apartment they go into
 

00:01:01.039 --> 00:01:02.869 align:start position:0%
they build an apartment they go into
this<00:01:01.280><c> fully</c><00:01:01.600><c> user-generated</c><00:01:02.239><c> world</c><00:01:02.480><c> to</c><00:01:02.640><c> visit</c>

00:01:02.869 --> 00:01:02.879 align:start position:0%
this fully user-generated world to visit
 

00:01:02.879 --> 00:01:04.229 align:start position:0%
this fully user-generated world to visit
other<00:01:03.039><c> people's</c><00:01:03.359><c> faces</c>

00:01:04.229 --> 00:01:04.239 align:start position:0%
other people's faces
 

00:01:04.239 --> 00:01:06.950 align:start position:0%
other people's faces
and<00:01:04.479><c> take</c><00:01:04.640><c> a</c><00:01:04.720><c> part</c><00:01:04.879><c> in</c><00:01:04.960><c> challenges</c><00:01:06.240><c> the</c><00:01:06.560><c> unique</c>

00:01:06.950 --> 00:01:06.960 align:start position:0%
and take a part in challenges the unique
 

00:01:06.960 --> 00:01:08.070 align:start position:0%
and take a part in challenges the unique
part<00:01:07.200><c> of</c><00:01:07.280><c> high-rise</c>

00:01:08.070 --> 00:01:08.080 align:start position:0%
part of high-rise
 

00:01:08.080 --> 00:01:10.149 align:start position:0%
part of high-rise
and<00:01:08.159><c> the</c><00:01:08.240><c> high-rise</c><00:01:08.640><c> experience</c><00:01:09.680><c> compared</c><00:01:10.000><c> to</c>

00:01:10.149 --> 00:01:10.159 align:start position:0%
and the high-rise experience compared to
 

00:01:10.159 --> 00:01:11.350 align:start position:0%
and the high-rise experience compared to
the<00:01:10.240><c> multitude</c><00:01:10.640><c> of</c><00:01:10.720><c> games</c><00:01:10.960><c> that</c><00:01:11.119><c> you</c><00:01:11.200><c> see</c><00:01:11.280><c> in</c>

00:01:11.350 --> 00:01:11.360 align:start position:0%
the multitude of games that you see in
 

00:01:11.360 --> 00:01:12.390 align:start position:0%
the multitude of games that you see in
the<00:01:11.439><c> app</c><00:01:11.600><c> store</c>

00:01:12.390 --> 00:01:12.400 align:start position:0%
the app store
 

00:01:12.400 --> 00:01:15.270 align:start position:0%
the app store
is<00:01:12.799><c> our</c><00:01:13.040><c> design</c><00:01:13.360><c> philosophy</c><00:01:14.320><c> that</c><00:01:14.479><c> we</c><00:01:14.720><c> call</c>

00:01:15.270 --> 00:01:15.280 align:start position:0%
is our design philosophy that we call
 

00:01:15.280 --> 00:01:17.590 align:start position:0%
is our design philosophy that we call
social<00:01:15.680><c> first</c>

00:01:17.590 --> 00:01:17.600 align:start position:0%
social first
 

00:01:17.600 --> 00:01:19.670 align:start position:0%
social first
so<00:01:17.920><c> with</c><00:01:18.320><c> traditional</c><00:01:18.799><c> game</c><00:01:19.040><c> design</c><00:01:19.439><c> you</c>

00:01:19.670 --> 00:01:19.680 align:start position:0%
so with traditional game design you
 

00:01:19.680 --> 00:01:21.590 align:start position:0%
so with traditional game design you
often<00:01:20.159><c> have</c><00:01:20.479><c> a</c><00:01:20.640><c> game</c><00:01:20.880><c> designer</c><00:01:21.280><c> that</c><00:01:21.439><c> would</c>

00:01:21.590 --> 00:01:21.600 align:start position:0%
often have a game designer that would
 

00:01:21.600 --> 00:01:23.910 align:start position:0%
often have a game designer that would
come<00:01:21.759><c> up</c><00:01:21.840><c> with</c><00:01:22.000><c> a</c><00:01:22.080><c> game</c><00:01:22.400><c> a</c><00:01:22.479><c> mini</c><00:01:22.720><c> game</c><00:01:22.880><c> concept</c>

00:01:23.910 --> 00:01:23.920 align:start position:0%
come up with a game a mini game concept
 

00:01:23.920 --> 00:01:26.550 align:start position:0%
come up with a game a mini game concept
and<00:01:24.159><c> then</c><00:01:24.320><c> would</c><00:01:24.560><c> build</c><00:01:24.799><c> out</c><00:01:25.040><c> a</c><00:01:25.200><c> metagame</c><00:01:25.680><c> loop</c>

00:01:26.550 --> 00:01:26.560 align:start position:0%
and then would build out a metagame loop
 

00:01:26.560 --> 00:01:28.550 align:start position:0%
and then would build out a metagame loop
and<00:01:26.880><c> finally</c><00:01:27.360><c> sprinkle</c><00:01:27.759><c> in</c><00:01:27.920><c> some</c><00:01:28.240><c> social</c>

00:01:28.550 --> 00:01:28.560 align:start position:0%
and finally sprinkle in some social
 

00:01:28.560 --> 00:01:29.590 align:start position:0%
and finally sprinkle in some social
features<00:01:28.880><c> like</c><00:01:29.119><c> lands</c>

00:01:29.590 --> 00:01:29.600 align:start position:0%
features like lands
 

00:01:29.600 --> 00:01:32.710 align:start position:0%
features like lands
inbots<00:01:30.560><c> marketplace</c><00:01:31.920><c> um</c>

00:01:32.710 --> 00:01:32.720 align:start position:0%
inbots marketplace um
 

00:01:32.720 --> 00:01:35.109 align:start position:0%
inbots marketplace um
as<00:01:32.960><c> almost</c><00:01:33.280><c> an</c><00:01:33.360><c> afterthought</c><00:01:34.720><c> under</c><00:01:34.960><c> the</c>

00:01:35.109 --> 00:01:35.119 align:start position:0%
as almost an afterthought under the
 

00:01:35.119 --> 00:01:37.030 align:start position:0%
as almost an afterthought under the
social<00:01:35.680><c> first</c><00:01:36.000><c> philosophy</c>

00:01:37.030 --> 00:01:37.040 align:start position:0%
social first philosophy
 

00:01:37.040 --> 00:01:38.310 align:start position:0%
social first philosophy
what<00:01:37.200><c> we</c><00:01:37.360><c> do</c><00:01:37.520><c> is</c><00:01:37.680><c> we</c><00:01:37.840><c> start</c><00:01:38.079><c> with</c><00:01:38.240><c> the</c>

00:01:38.310 --> 00:01:38.320 align:start position:0%
what we do is we start with the
 

00:01:38.320 --> 00:01:41.350 align:start position:0%
what we do is we start with the
messenger<00:01:39.280><c> a</c><00:01:39.600><c> news</c><00:01:39.920><c> feed</c><00:01:40.079><c> for</c><00:01:40.240><c> a</c><00:01:40.320><c> community</c>

00:01:41.350 --> 00:01:41.360 align:start position:0%
messenger a news feed for a community
 

00:01:41.360 --> 00:01:44.389 align:start position:0%
messenger a news feed for a community
guilds<00:01:42.159><c> profiles</c><00:01:43.040><c> an</c><00:01:43.200><c> economy</c><00:01:43.759><c> and</c><00:01:43.920><c> a</c><00:01:44.000><c> vibrant</c>

00:01:44.389 --> 00:01:44.399 align:start position:0%
guilds profiles an economy and a vibrant
 

00:01:44.399 --> 00:01:45.109 align:start position:0%
guilds profiles an economy and a vibrant
world

00:01:45.109 --> 00:01:45.119 align:start position:0%
world
 

00:01:45.119 --> 00:01:47.749 align:start position:0%
world
and<00:01:45.280><c> then</c><00:01:45.439><c> we</c><00:01:45.600><c> add</c><00:01:45.840><c> in</c><00:01:45.920><c> the</c><00:01:46.000><c> game</c><00:01:47.360><c> in</c><00:01:47.439><c> the</c><00:01:47.520><c> case</c>

00:01:47.749 --> 00:01:47.759 align:start position:0%
and then we add in the game in the case
 

00:01:47.759 --> 00:01:48.550 align:start position:0%
and then we add in the game in the case
of<00:01:47.840><c> highrise</c>

00:01:48.550 --> 00:01:48.560 align:start position:0%
of highrise
 

00:01:48.560 --> 00:01:50.870 align:start position:0%
of highrise
that<00:01:48.880><c> game</c><00:01:49.360><c> is</c><00:01:49.600><c> a</c><00:01:49.840><c> straightforward</c><00:01:50.560><c> fashion</c>

00:01:50.870 --> 00:01:50.880 align:start position:0%
that game is a straightforward fashion
 

00:01:50.880 --> 00:01:51.830 align:start position:0%
that game is a straightforward fashion
contest

00:01:51.830 --> 00:01:51.840 align:start position:0%
contest
 

00:01:51.840 --> 00:01:53.270 align:start position:0%
contest
where<00:01:52.000><c> you</c><00:01:52.159><c> design</c><00:01:52.560><c> outfits</c><00:01:52.960><c> and</c><00:01:53.040><c> compete</c>

00:01:53.270 --> 00:01:53.280 align:start position:0%
where you design outfits and compete
 

00:01:53.280 --> 00:01:55.109 align:start position:0%
where you design outfits and compete
with<00:01:53.439><c> other</c><00:01:53.600><c> players</c>

00:01:55.109 --> 00:01:55.119 align:start position:0%
with other players
 

00:01:55.119 --> 00:01:57.749 align:start position:0%
with other players
the<00:01:55.360><c> core</c><00:01:55.680><c> part</c><00:01:55.920><c> of</c><00:01:56.079><c> why</c><00:01:56.320><c> social</c><00:01:56.640><c> first</c><00:01:56.960><c> works</c>

00:01:57.749 --> 00:01:57.759 align:start position:0%
the core part of why social first works
 

00:01:57.759 --> 00:01:59.270 align:start position:0%
the core part of why social first works
is<00:01:57.920><c> that</c><00:01:58.079><c> it</c><00:01:58.240><c> solves</c><00:01:58.560><c> the</c><00:01:58.719><c> critical</c><00:01:59.040><c> piece</c>

00:01:59.270 --> 00:01:59.280 align:start position:0%
is that it solves the critical piece
 

00:01:59.280 --> 00:02:01.030 align:start position:0%
is that it solves the critical piece
that's<00:01:59.600><c> missing</c><00:01:59.920><c> in</c><00:02:00.000><c> most</c><00:02:00.320><c> all</c><00:02:00.479><c> mobile</c><00:02:00.799><c> games</c>

00:02:01.030 --> 00:02:01.040 align:start position:0%
that's missing in most all mobile games
 

00:02:01.040 --> 00:02:01.990 align:start position:0%
that's missing in most all mobile games
today

00:02:01.990 --> 00:02:02.000 align:start position:0%
today
 

00:02:02.000 --> 00:02:03.510 align:start position:0%
today
which<00:02:02.240><c> is</c><00:02:02.320><c> the</c><00:02:02.479><c> issue</c><00:02:02.719><c> of</c><00:02:03.119><c> long-term</c>

00:02:03.510 --> 00:02:03.520 align:start position:0%
which is the issue of long-term
 

00:02:03.520 --> 00:02:06.230 align:start position:0%
which is the issue of long-term
attention<00:02:04.719><c> a</c><00:02:04.880><c> player</c><00:02:05.280><c> joins</c><00:02:05.600><c> high-rise</c><00:02:06.079><c> for</c>

00:02:06.230 --> 00:02:06.240 align:start position:0%
attention a player joins high-rise for
 

00:02:06.240 --> 00:02:07.429 align:start position:0%
attention a player joins high-rise for
the<00:02:06.399><c> design</c><00:02:06.719><c> game</c>

00:02:07.429 --> 00:02:07.439 align:start position:0%
the design game
 

00:02:07.439 --> 00:02:09.029 align:start position:0%
the design game
but<00:02:07.600><c> they</c><00:02:07.759><c> really</c><00:02:08.000><c> ultimately</c><00:02:08.479><c> stay</c><00:02:08.800><c> for</c><00:02:08.959><c> the</c>

00:02:09.029 --> 00:02:09.039 align:start position:0%
but they really ultimately stay for the
 

00:02:09.039 --> 00:02:11.830 align:start position:0%
but they really ultimately stay for the
friends<00:02:09.440><c> they</c><00:02:09.599><c> meet</c><00:02:09.840><c> in</c><00:02:10.000><c> our</c><00:02:10.160><c> world</c>

00:02:11.830 --> 00:02:11.840 align:start position:0%
friends they meet in our world
 

00:02:11.840 --> 00:02:13.030 align:start position:0%
friends they meet in our world
but<00:02:12.000><c> as</c><00:02:12.160><c> you</c><00:02:12.239><c> can</c><00:02:12.400><c> see</c><00:02:12.560><c> kind</c><00:02:12.720><c> of</c><00:02:12.800><c> from</c><00:02:12.959><c> the</c>

00:02:13.030 --> 00:02:13.040 align:start position:0%
but as you can see kind of from the
 

00:02:13.040 --> 00:02:15.350 align:start position:0%
but as you can see kind of from the
screenshots<00:02:13.520><c> on</c><00:02:13.599><c> the</c><00:02:13.760><c> left</c><00:02:14.400><c> our</c><00:02:14.640><c> heavy</c><00:02:14.959><c> focus</c>

00:02:15.350 --> 00:02:15.360 align:start position:0%
screenshots on the left our heavy focus
 

00:02:15.360 --> 00:02:17.510 align:start position:0%
screenshots on the left our heavy focus
on<00:02:15.520><c> social</c><00:02:15.840><c> features</c>

00:02:17.510 --> 00:02:17.520 align:start position:0%
on social features
 

00:02:17.520 --> 00:02:19.430 align:start position:0%
on social features
really<00:02:17.920><c> require</c><00:02:18.319><c> a</c><00:02:18.400><c> us</c><00:02:18.800><c> that</c><00:02:18.879><c> feels</c><00:02:19.200><c> like</c><00:02:19.280><c> an</c>

00:02:19.430 --> 00:02:19.440 align:start position:0%
really require a us that feels like an
 

00:02:19.440 --> 00:02:22.229 align:start position:0%
really require a us that feels like an
app<00:02:20.080><c> very</c><00:02:20.239><c> much</c><00:02:20.480><c> like</c><00:02:20.640><c> snapchat</c><00:02:21.120><c> or</c><00:02:21.360><c> instagram</c>

00:02:22.229 --> 00:02:22.239 align:start position:0%
app very much like snapchat or instagram
 

00:02:22.239 --> 00:02:25.270 align:start position:0%
app very much like snapchat or instagram
otherwise<00:02:22.720><c> users</c><00:02:23.040><c> will</c><00:02:23.200><c> come</c><00:02:23.360><c> in</c><00:02:24.239><c> um</c><00:02:24.879><c> play</c><00:02:25.120><c> the</c>

00:02:25.270 --> 00:02:25.280 align:start position:0%
otherwise users will come in um play the
 

00:02:25.280 --> 00:02:25.589 align:start position:0%
otherwise users will come in um play the
game

00:02:25.589 --> 00:02:25.599 align:start position:0%
game
 

00:02:25.599 --> 00:02:26.869 align:start position:0%
game
make<00:02:25.760><c> their</c><00:02:26.000><c> friends</c><00:02:26.239><c> and</c><00:02:26.319><c> then</c><00:02:26.480><c> really</c><00:02:26.720><c> move</c>

00:02:26.869 --> 00:02:26.879 align:start position:0%
make their friends and then really move
 

00:02:26.879 --> 00:02:28.710 align:start position:0%
make their friends and then really move
to<00:02:27.040><c> those</c><00:02:27.360><c> other</c><00:02:27.599><c> platforms</c>

00:02:28.710 --> 00:02:28.720 align:start position:0%
to those other platforms
 

00:02:28.720 --> 00:02:30.790 align:start position:0%
to those other platforms
once<00:02:28.959><c> they're</c><00:02:29.040><c> done</c><00:02:30.000><c> and</c><00:02:30.239><c> kind</c><00:02:30.400><c> of</c><00:02:30.480><c> gotten</c>

00:02:30.790 --> 00:02:30.800 align:start position:0%
once they're done and kind of gotten
 

00:02:30.800 --> 00:02:32.630 align:start position:0%
once they're done and kind of gotten
everything<00:02:31.120><c> they</c><00:02:31.200><c> can</c><00:02:31.440><c> out</c><00:02:31.599><c> of</c><00:02:31.760><c> the</c><00:02:31.840><c> game</c>

00:02:32.630 --> 00:02:32.640 align:start position:0%
everything they can out of the game
 

00:02:32.640 --> 00:02:34.550 align:start position:0%
everything they can out of the game
and<00:02:32.800><c> that's</c><00:02:33.040><c> precisely</c><00:02:33.760><c> what</c><00:02:33.920><c> we</c><00:02:34.160><c> saw</c><00:02:34.400><c> in</c><00:02:34.480><c> the</c>

00:02:34.550 --> 00:02:34.560 align:start position:0%
and that's precisely what we saw in the
 

00:02:34.560 --> 00:02:36.710 align:start position:0%
and that's precisely what we saw in the
early<00:02:34.800><c> days</c><00:02:34.959><c> of</c><00:02:35.040><c> pyrites</c>

00:02:36.710 --> 00:02:36.720 align:start position:0%
early days of pyrites
 

00:02:36.720 --> 00:02:39.030 align:start position:0%
early days of pyrites
so<00:02:36.879><c> to</c><00:02:37.360><c> achieve</c><00:02:37.760><c> that</c><00:02:37.920><c> user</c><00:02:38.239><c> experience</c><00:02:38.879><c> we</c>

00:02:39.030 --> 00:02:39.040 align:start position:0%
so to achieve that user experience we
 

00:02:39.040 --> 00:02:40.070 align:start position:0%
so to achieve that user experience we
really

00:02:40.070 --> 00:02:40.080 align:start position:0%
really
 

00:02:40.080 --> 00:02:42.070 align:start position:0%
really
realized<00:02:40.560><c> that</c><00:02:40.640><c> we</c><00:02:40.800><c> must</c><00:02:41.120><c> leverage</c><00:02:41.440><c> the</c><00:02:41.599><c> ui</c>

00:02:42.070 --> 00:02:42.080 align:start position:0%
realized that we must leverage the ui
 

00:02:42.080 --> 00:02:43.830 align:start position:0%
realized that we must leverage the ui
capabilities<00:02:42.800><c> native</c><00:02:43.040><c> to</c><00:02:43.200><c> ios</c>

00:02:43.830 --> 00:02:43.840 align:start position:0%
capabilities native to ios
 

00:02:43.840 --> 00:02:46.229 align:start position:0%
capabilities native to ios
and<00:02:44.080><c> android</c><00:02:45.040><c> and</c><00:02:45.200><c> could</c><00:02:45.360><c> not</c><00:02:45.599><c> rely</c><00:02:46.000><c> on</c>

00:02:46.229 --> 00:02:46.239 align:start position:0%
and android and could not rely on
 

00:02:46.239 --> 00:02:47.910 align:start position:0%
and android and could not rely on
anything<00:02:46.640><c> that</c><00:02:46.879><c> game</c><00:02:47.200><c> engines</c><00:02:47.440><c> like</c><00:02:47.599><c> unity</c>

00:02:47.910 --> 00:02:47.920 align:start position:0%
anything that game engines like unity
 

00:02:47.920 --> 00:02:49.270 align:start position:0%
anything that game engines like unity
can<00:02:48.080><c> offer</c>

00:02:49.270 --> 00:02:49.280 align:start position:0%
can offer
 

00:02:49.280 --> 00:02:51.509 align:start position:0%
can offer
there's<00:02:49.440><c> just</c><00:02:49.599><c> really</c><00:02:49.840><c> no</c><00:02:50.000><c> way</c><00:02:50.160><c> that</c><00:02:50.239><c> unity</c>

00:02:51.509 --> 00:02:51.519 align:start position:0%
there's just really no way that unity
 

00:02:51.519 --> 00:02:52.390 align:start position:0%
there's just really no way that unity
could<00:02:51.680><c> compete</c><00:02:52.080><c> with</c>

00:02:52.390 --> 00:02:52.400 align:start position:0%
could compete with
 

00:02:52.400 --> 00:02:53.910 align:start position:0%
could compete with
apple's<00:02:52.720><c> 40</c><00:02:53.040><c> years</c><00:02:53.200><c> of</c><00:02:53.360><c> experience</c>

00:02:53.910 --> 00:02:53.920 align:start position:0%
apple's 40 years of experience
 

00:02:53.920 --> 00:02:57.190 align:start position:0%
apple's 40 years of experience
perfecting<00:02:54.400><c> fonts</c><00:02:54.879><c> and</c><00:02:54.959><c> ui</c><00:02:55.280><c> animations</c>

00:02:57.190 --> 00:02:57.200 align:start position:0%
perfecting fonts and ui animations
 

00:02:57.200 --> 00:03:00.149 align:start position:0%
perfecting fonts and ui animations
so<00:02:57.680><c> the</c><00:02:58.159><c> architecture</c><00:02:58.879><c> that</c><00:02:59.040><c> we</c><00:02:59.200><c> came</c><00:02:59.440><c> up</c><00:02:59.599><c> with</c>

00:03:00.149 --> 00:03:00.159 align:start position:0%
so the architecture that we came up with
 

00:03:00.159 --> 00:03:00.710 align:start position:0%
so the architecture that we came up with
actually

00:03:00.710 --> 00:03:00.720 align:start position:0%
actually
 

00:03:00.720 --> 00:03:02.869 align:start position:0%
actually
mirrors<00:03:01.120><c> our</c><00:03:01.280><c> product's</c><00:03:01.680><c> position</c><00:03:02.480><c> of</c><00:03:02.640><c> being</c>

00:03:02.869 --> 00:03:02.879 align:start position:0%
mirrors our product's position of being
 

00:03:02.879 --> 00:03:04.630 align:start position:0%
mirrors our product's position of being
50<00:03:03.519><c> app</c><00:03:03.920><c> and</c><00:03:04.080><c> 50</c>

00:03:04.630 --> 00:03:04.640 align:start position:0%
50 app and 50
 

00:03:04.640 --> 00:03:07.750 align:start position:0%
50 app and 50
game<00:03:05.680><c> it</c><00:03:05.920><c> is</c><00:03:06.239><c> 50</c><00:03:06.800><c> swift</c>

00:03:07.750 --> 00:03:07.760 align:start position:0%
game it is 50 swift
 

00:03:07.760 --> 00:03:10.229 align:start position:0%
game it is 50 swift
and<00:03:08.000><c> kotlin</c><00:03:08.400><c> on</c><00:03:08.480><c> the</c><00:03:08.560><c> android</c><00:03:08.879><c> side</c><00:03:09.360><c> and</c><00:03:09.519><c> 50</c><00:03:10.080><c> c</c>

00:03:10.229 --> 00:03:10.239 align:start position:0%
and kotlin on the android side and 50 c
 

00:03:10.239 --> 00:03:11.670 align:start position:0%
and kotlin on the android side and 50 c
plus<00:03:10.480><c> plus</c>

00:03:11.670 --> 00:03:11.680 align:start position:0%
plus plus
 

00:03:11.680 --> 00:03:14.790 align:start position:0%
plus plus
the<00:03:12.000><c> swift</c><00:03:12.319><c> component</c><00:03:12.879><c> handles</c><00:03:13.360><c> all</c><00:03:13.599><c> ui</c><00:03:14.560><c> to</c>

00:03:14.790 --> 00:03:14.800 align:start position:0%
the swift component handles all ui to
 

00:03:14.800 --> 00:03:17.350 align:start position:0%
the swift component handles all ui to
create<00:03:15.120><c> the</c><00:03:15.280><c> silky</c><00:03:15.680><c> smooth</c><00:03:16.000><c> native</c><00:03:16.319><c> field</c>

00:03:17.350 --> 00:03:17.360 align:start position:0%
create the silky smooth native field
 

00:03:17.360 --> 00:03:19.110 align:start position:0%
create the silky smooth native field
and<00:03:17.440><c> the</c><00:03:17.599><c> c</c><00:03:17.840><c> plus</c><00:03:18.000><c> plus</c><00:03:18.239><c> component</c><00:03:18.640><c> handles</c>

00:03:19.110 --> 00:03:19.120 align:start position:0%
and the c plus plus component handles
 

00:03:19.120 --> 00:03:21.509 align:start position:0%
and the c plus plus component handles
the<00:03:19.280><c> game</c><00:03:19.519><c> engine</c><00:03:19.840><c> the</c><00:03:20.000><c> world</c><00:03:20.319><c> the</c><00:03:20.480><c> avatars</c>

00:03:21.509 --> 00:03:21.519 align:start position:0%
the game engine the world the avatars
 

00:03:21.519 --> 00:03:24.550 align:start position:0%
the game engine the world the avatars
business<00:03:21.840><c> logic</c><00:03:22.640><c> and</c><00:03:22.800><c> is</c><00:03:22.959><c> shared</c><00:03:23.360><c> as</c><00:03:23.599><c> a</c><00:03:24.319><c> sub</c>

00:03:24.550 --> 00:03:24.560 align:start position:0%
business logic and is shared as a sub
 

00:03:24.560 --> 00:03:27.030 align:start position:0%
business logic and is shared as a sub
module<00:03:25.040><c> between</c><00:03:25.360><c> ios</c><00:03:25.599><c> and</c><00:03:25.760><c> android</c>

00:03:27.030 --> 00:03:27.040 align:start position:0%
module between ios and android
 

00:03:27.040 --> 00:03:29.270 align:start position:0%
module between ios and android
the<00:03:27.280><c> components</c><00:03:27.840><c> are</c><00:03:27.920><c> seamlessly</c><00:03:28.400><c> integrated</c>

00:03:29.270 --> 00:03:29.280 align:start position:0%
the components are seamlessly integrated
 

00:03:29.280 --> 00:03:30.949 align:start position:0%
the components are seamlessly integrated
via<00:03:29.599><c> a</c><00:03:29.680><c> system</c><00:03:30.080><c> of</c><00:03:30.159><c> bridges</c>

00:03:30.949 --> 00:03:30.959 align:start position:0%
via a system of bridges
 

00:03:30.959 --> 00:03:32.789 align:start position:0%
via a system of bridges
that<00:03:31.200><c> are</c><00:03:31.280><c> separated</c><00:03:31.760><c> by</c><00:03:31.920><c> feature</c><00:03:32.560><c> which</c>

00:03:32.789 --> 00:03:32.799 align:start position:0%
that are separated by feature which
 

00:03:32.799 --> 00:03:34.710 align:start position:0%
that are separated by feature which
creates<00:03:33.200><c> a</c><00:03:33.440><c> nice</c><00:03:33.680><c> little</c>

00:03:34.710 --> 00:03:34.720 align:start position:0%
creates a nice little
 

00:03:34.720 --> 00:03:36.309 align:start position:0%
creates a nice little
micro<00:03:35.040><c> services</c><00:03:35.519><c> architecture</c><00:03:36.000><c> that</c><00:03:36.159><c> we</c><00:03:36.239><c> can</c>

00:03:36.309 --> 00:03:36.319 align:start position:0%
micro services architecture that we can
 

00:03:36.319 --> 00:03:39.190 align:start position:0%
micro services architecture that we can
swap<00:03:36.640><c> components</c><00:03:37.120><c> in</c><00:03:37.360><c> and</c><00:03:37.519><c> out</c><00:03:37.680><c> of</c>

00:03:39.190 --> 00:03:39.200 align:start position:0%
swap components in and out of
 

00:03:39.200 --> 00:03:42.070 align:start position:0%
swap components in and out of
the<00:03:39.599><c> bridging</c><00:03:40.720><c> between</c><00:03:40.959><c> the</c><00:03:41.120><c> components</c><00:03:41.680><c> is</c>

00:03:42.070 --> 00:03:42.080 align:start position:0%
the bridging between the components is
 

00:03:42.080 --> 00:03:43.430 align:start position:0%
the bridging between the components is
achieved<00:03:42.560><c> using</c><00:03:42.879><c> objective</c><00:03:43.200><c> c</c>

00:03:43.430 --> 00:03:43.440 align:start position:0%
achieved using objective c
 

00:03:43.440 --> 00:03:46.550 align:start position:0%
achieved using objective c
plus<00:03:43.599><c> plus</c><00:03:43.840><c> on</c><00:03:43.920><c> the</c><00:03:44.000><c> ios</c><00:03:44.400><c> side</c><00:03:45.040><c> and</c><00:03:45.200><c> jna</c><00:03:45.920><c> jni</c><00:03:46.400><c> on</c>

00:03:46.550 --> 00:03:46.560 align:start position:0%
plus plus on the ios side and jna jni on
 

00:03:46.560 --> 00:03:47.750 align:start position:0%
plus plus on the ios side and jna jni on
android

00:03:47.750 --> 00:03:47.760 align:start position:0%
android
 

00:03:47.760 --> 00:03:49.670 align:start position:0%
android
and<00:03:48.080><c> the</c><00:03:48.480><c> secondary</c><00:03:48.959><c> objective</c><00:03:49.280><c> here</c><00:03:49.519><c> is</c><00:03:49.599><c> of</c>

00:03:49.670 --> 00:03:49.680 align:start position:0%
and the secondary objective here is of
 

00:03:49.680 --> 00:03:51.110 align:start position:0%
and the secondary objective here is of
course<00:03:50.000><c> to</c><00:03:50.239><c> offload</c><00:03:50.640><c> as</c><00:03:50.720><c> much</c>

00:03:51.110 --> 00:03:51.120 align:start position:0%
course to offload as much
 

00:03:51.120 --> 00:03:52.869 align:start position:0%
course to offload as much
of<00:03:51.280><c> the</c><00:03:51.360><c> heavy</c><00:03:51.599><c> lifting</c><00:03:52.000><c> as</c><00:03:52.080><c> possible</c><00:03:52.640><c> into</c>

00:03:52.869 --> 00:03:52.879 align:start position:0%
of the heavy lifting as possible into
 

00:03:52.879 --> 00:03:54.630 align:start position:0%
of the heavy lifting as possible into
the<00:03:52.959><c> core</c>

00:03:54.630 --> 00:03:54.640 align:start position:0%
the core
 

00:03:54.640 --> 00:03:57.429 align:start position:0%
the core
to<00:03:54.799><c> help</c><00:03:55.040><c> with</c><00:03:55.760><c> cross-platform</c><00:03:56.560><c> development</c>

00:03:57.429 --> 00:03:57.439 align:start position:0%
to help with cross-platform development
 

00:03:57.439 --> 00:04:00.869 align:start position:0%
to help with cross-platform development
which<00:03:57.680><c> we</c><00:03:57.840><c> were</c><00:03:58.159><c> able</c><00:03:58.319><c> to</c><00:03:58.840><c> achieve</c>

00:04:00.869 --> 00:04:00.879 align:start position:0%
which we were able to achieve
 

00:04:00.879 --> 00:04:02.869 align:start position:0%
which we were able to achieve
so<00:04:01.040><c> i</c><00:04:01.120><c> think</c><00:04:01.280><c> what's</c><00:04:01.519><c> more</c><00:04:01.760><c> interesting</c><00:04:02.640><c> is</c>

00:04:02.869 --> 00:04:02.879 align:start position:0%
so i think what's more interesting is
 

00:04:02.879 --> 00:04:04.869 align:start position:0%
so i think what's more interesting is
that<00:04:03.120><c> this</c><00:04:03.360><c> architecture</c><00:04:04.000><c> really</c><00:04:04.239><c> enables</c><00:04:04.720><c> us</c>

00:04:04.869 --> 00:04:04.879 align:start position:0%
that this architecture really enables us
 

00:04:04.879 --> 00:04:05.350 align:start position:0%
that this architecture really enables us
to

00:04:05.350 --> 00:04:05.360 align:start position:0%
to
 

00:04:05.360 --> 00:04:07.990 align:start position:0%
to
create<00:04:05.760><c> different</c><00:04:06.159><c> games</c><00:04:06.879><c> and</c><00:04:07.120><c> products</c><00:04:07.760><c> that</c>

00:04:07.990 --> 00:04:08.000 align:start position:0%
create different games and products that
 

00:04:08.000 --> 00:04:09.509 align:start position:0%
create different games and products that
offer<00:04:08.319><c> different</c><00:04:08.560><c> experiences</c>

00:04:09.509 --> 00:04:09.519 align:start position:0%
offer different experiences
 

00:04:09.519 --> 00:04:11.589 align:start position:0%
offer different experiences
by<00:04:10.000><c> swapping</c><00:04:10.480><c> out</c><00:04:10.640><c> the</c><00:04:10.879><c> mini</c><00:04:11.360><c> and</c><00:04:11.519><c> the</c>

00:04:11.589 --> 00:04:11.599 align:start position:0%
by swapping out the mini and the
 

00:04:11.599 --> 00:04:13.990 align:start position:0%
by swapping out the mini and the
metagame<00:04:12.080><c> of</c><00:04:12.159><c> highrise</c><00:04:12.640><c> with</c><00:04:12.799><c> something</c><00:04:13.040><c> else</c>

00:04:13.990 --> 00:04:14.000 align:start position:0%
metagame of highrise with something else
 

00:04:14.000 --> 00:04:16.229 align:start position:0%
metagame of highrise with something else
so<00:04:14.239><c> maybe</c><00:04:15.040><c> um</c><00:04:15.360><c> i'm</c><00:04:15.519><c> thinking</c><00:04:15.760><c> like</c><00:04:15.840><c> a</c><00:04:15.920><c> hero</c>

00:04:16.229 --> 00:04:16.239 align:start position:0%
so maybe um i'm thinking like a hero
 

00:04:16.239 --> 00:04:17.909 align:start position:0%
so maybe um i'm thinking like a hero
collector<00:04:16.799><c> where</c><00:04:16.959><c> you're</c><00:04:17.199><c> walking</c><00:04:17.519><c> around</c><00:04:17.840><c> in</c>

00:04:17.909 --> 00:04:17.919 align:start position:0%
collector where you're walking around in
 

00:04:17.919 --> 00:04:18.949 align:start position:0%
collector where you're walking around in
a<00:04:18.079><c> virtual</c><00:04:18.400><c> world</c>

00:04:18.949 --> 00:04:18.959 align:start position:0%
a virtual world
 

00:04:18.959 --> 00:04:21.349 align:start position:0%
a virtual world
collecting<00:04:19.359><c> monsters</c><00:04:20.000><c> to</c><00:04:20.160><c> do</c><00:04:20.320><c> battle</c><00:04:20.560><c> with</c>

00:04:21.349 --> 00:04:21.359 align:start position:0%
collecting monsters to do battle with
 

00:04:21.359 --> 00:04:23.189 align:start position:0%
collecting monsters to do battle with
with<00:04:21.519><c> the</c><00:04:21.680><c> exact</c><00:04:22.000><c> same</c><00:04:22.320><c> avatar</c><00:04:22.880><c> world</c>

00:04:23.189 --> 00:04:23.199 align:start position:0%
with the exact same avatar world
 

00:04:23.199 --> 00:04:25.350 align:start position:0%
with the exact same avatar world
messenger<00:04:23.680><c> guild</c><00:04:23.919><c> system</c><00:04:24.240><c> as</c><00:04:24.320><c> high</c><00:04:24.479><c> rise</c>

00:04:25.350 --> 00:04:25.360 align:start position:0%
messenger guild system as high rise
 

00:04:25.360 --> 00:04:27.749 align:start position:0%
messenger guild system as high rise
or<00:04:25.520><c> an</c><00:04:25.680><c> adventure</c><00:04:26.000><c> fishing</c><00:04:26.320><c> game</c><00:04:27.120><c> but</c><00:04:27.600><c> you</c>

00:04:27.749 --> 00:04:27.759 align:start position:0%
or an adventure fishing game but you
 

00:04:27.759 --> 00:04:28.870 align:start position:0%
or an adventure fishing game but you
know<00:04:27.840><c> the</c><00:04:27.919><c> possibilities</c><00:04:28.560><c> are</c><00:04:28.639><c> really</c>

00:04:28.870 --> 00:04:28.880 align:start position:0%
know the possibilities are really
 

00:04:28.880 --> 00:04:29.749 align:start position:0%
know the possibilities are really
endless

00:04:29.749 --> 00:04:29.759 align:start position:0%
endless
 

00:04:29.759 --> 00:04:32.150 align:start position:0%
endless
as<00:04:29.919><c> we're</c><00:04:30.080><c> not</c><00:04:30.479><c> only</c><00:04:31.199><c> offering</c><00:04:31.600><c> the</c><00:04:31.680><c> game</c><00:04:31.919><c> as</c>

00:04:32.150 --> 00:04:32.160 align:start position:0%
as we're not only offering the game as
 

00:04:32.160 --> 00:04:33.350 align:start position:0%
as we're not only offering the game as
the<00:04:32.240><c> core</c><00:04:32.479><c> attraction</c>

00:04:33.350 --> 00:04:33.360 align:start position:0%
the core attraction
 

00:04:33.360 --> 00:04:34.950 align:start position:0%
the core attraction
but<00:04:33.520><c> rather</c><00:04:33.840><c> the</c><00:04:34.000><c> social</c><00:04:34.320><c> experience</c><00:04:34.720><c> as</c><00:04:34.880><c> a</c>

00:04:34.950 --> 00:04:34.960 align:start position:0%
but rather the social experience as a
 

00:04:34.960 --> 00:04:36.710 align:start position:0%
but rather the social experience as a
whole

00:04:36.710 --> 00:04:36.720 align:start position:0%
whole
 

00:04:36.720 --> 00:04:38.469 align:start position:0%
whole
so<00:04:37.040><c> in</c><00:04:37.199><c> the</c><00:04:37.360><c> interest</c><00:04:37.680><c> of</c><00:04:37.759><c> time</c><00:04:38.080><c> i'm</c><00:04:38.160><c> not</c><00:04:38.320><c> going</c>

00:04:38.469 --> 00:04:38.479 align:start position:0%
so in the interest of time i'm not going
 

00:04:38.479 --> 00:04:40.150 align:start position:0%
so in the interest of time i'm not going
to<00:04:38.560><c> dig</c><00:04:38.880><c> too</c><00:04:39.120><c> deep</c><00:04:39.440><c> into</c><00:04:39.600><c> the</c><00:04:39.680><c> nitty-gritty</c>

00:04:40.150 --> 00:04:40.160 align:start position:0%
to dig too deep into the nitty-gritty
 

00:04:40.160 --> 00:04:42.230 align:start position:0%
to dig too deep into the nitty-gritty
details<00:04:40.479><c> of</c><00:04:40.639><c> our</c><00:04:40.840><c> implementation</c><00:04:41.919><c> but</c><00:04:42.080><c> i</c>

00:04:42.230 --> 00:04:42.240 align:start position:0%
details of our implementation but i
 

00:04:42.240 --> 00:04:43.590 align:start position:0%
details of our implementation but i
would<00:04:42.400><c> like</c><00:04:42.560><c> to</c><00:04:42.720><c> summarize</c><00:04:43.199><c> what</c><00:04:43.280><c> we</c><00:04:43.360><c> talked</c>

00:04:43.590 --> 00:04:43.600 align:start position:0%
would like to summarize what we talked
 

00:04:43.600 --> 00:04:44.629 align:start position:0%
would like to summarize what we talked
about<00:04:43.759><c> today</c>

00:04:44.629 --> 00:04:44.639 align:start position:0%
about today
 

00:04:44.639 --> 00:04:46.950 align:start position:0%
about today
which<00:04:44.880><c> is</c><00:04:45.120><c> highrise</c><00:04:45.520><c> is</c><00:04:45.680><c> a</c><00:04:45.759><c> social</c><00:04:46.080><c> first</c><00:04:46.400><c> game</c>

00:04:46.950 --> 00:04:46.960 align:start position:0%
which is highrise is a social first game
 

00:04:46.960 --> 00:04:47.909 align:start position:0%
which is highrise is a social first game
that<00:04:47.199><c> is</c><00:04:47.360><c> 50</c>

00:04:47.909 --> 00:04:47.919 align:start position:0%
that is 50
 

00:04:47.919 --> 00:04:51.189 align:start position:0%
that is 50
half<00:04:48.160><c> and</c><00:04:48.240><c> 50</c><00:04:48.880><c> game</c><00:04:50.160><c> it</c><00:04:50.320><c> is</c><00:04:50.560><c> built</c><00:04:50.880><c> on</c><00:04:51.040><c> an</c>

00:04:51.189 --> 00:04:51.199 align:start position:0%
half and 50 game it is built on an
 

00:04:51.199 --> 00:04:52.950 align:start position:0%
half and 50 game it is built on an
architecture<00:04:51.680><c> that</c><00:04:51.919><c> leverages</c><00:04:52.400><c> the</c><00:04:52.639><c> silky</c>

00:04:52.950 --> 00:04:52.960 align:start position:0%
architecture that leverages the silky
 

00:04:52.960 --> 00:04:53.990 align:start position:0%
architecture that leverages the silky
smooth<00:04:53.280><c> ux</c>

00:04:53.990 --> 00:04:54.000 align:start position:0%
smooth ux
 

00:04:54.000 --> 00:04:56.469 align:start position:0%
smooth ux
of<00:04:54.160><c> native</c><00:04:54.400><c> ui</c><00:04:55.280><c> and</c><00:04:55.440><c> the</c><00:04:55.600><c> power</c><00:04:55.919><c> of</c><00:04:56.080><c> a</c><00:04:56.160><c> real</c>

00:04:56.469 --> 00:04:56.479 align:start position:0%
of native ui and the power of a real
 

00:04:56.479 --> 00:04:57.590 align:start position:0%
of native ui and the power of a real
game<00:04:56.720><c> engine</c>

00:04:57.590 --> 00:04:57.600 align:start position:0%
game engine
 

00:04:57.600 --> 00:04:59.909 align:start position:0%
game engine
and<00:04:57.759><c> we</c><00:04:58.000><c> at</c><00:04:58.160><c> pocket</c><00:04:58.479><c> worlds</c><00:04:59.360><c> is</c><00:04:59.520><c> looking</c><00:04:59.840><c> to</c>

00:04:59.909 --> 00:04:59.919 align:start position:0%
and we at pocket worlds is looking to
 

00:04:59.919 --> 00:05:01.350 align:start position:0%
and we at pocket worlds is looking to
take<00:05:00.160><c> this</c><00:05:00.320><c> architecture</c><00:05:00.800><c> to</c><00:05:00.880><c> the</c><00:05:00.960><c> next</c><00:05:01.199><c> level</c>

00:05:01.350 --> 00:05:01.360 align:start position:0%
take this architecture to the next level
 

00:05:01.360 --> 00:05:03.029 align:start position:0%
take this architecture to the next level
by<00:05:01.520><c> building</c><00:05:01.840><c> more</c><00:05:02.080><c> experiences</c>

00:05:03.029 --> 00:05:03.039 align:start position:0%
by building more experiences
 

00:05:03.039 --> 00:05:05.189 align:start position:0%
by building more experiences
and<00:05:03.280><c> games</c><00:05:03.919><c> that</c><00:05:04.080><c> are</c><00:05:04.240><c> social</c><00:05:04.639><c> first</c><00:05:04.880><c> by</c>

00:05:05.189 --> 00:05:05.199 align:start position:0%
and games that are social first by
 

00:05:05.199 --> 00:05:06.710 align:start position:0%
and games that are social first by
design

00:05:06.710 --> 00:05:06.720 align:start position:0%
design
 

00:05:06.720 --> 00:05:08.230 align:start position:0%
design
so<00:05:06.960><c> i'll</c><00:05:07.120><c> wrap</c><00:05:07.360><c> things</c><00:05:07.600><c> up</c><00:05:07.759><c> by</c><00:05:07.919><c> talking</c><00:05:08.240><c> a</c>

00:05:08.230 --> 00:05:08.240 align:start position:0%
so i'll wrap things up by talking a
 

00:05:08.240 --> 00:05:10.629 align:start position:0%
so i'll wrap things up by talking a
little<00:05:08.400><c> bit</c><00:05:08.560><c> about</c><00:05:08.720><c> our</c><00:05:08.800><c> company</c>

00:05:10.629 --> 00:05:10.639 align:start position:0%
little bit about our company
 

00:05:10.639 --> 00:05:12.390 align:start position:0%
little bit about our company
we<00:05:10.880><c> are</c><00:05:11.039><c> entirely</c><00:05:11.520><c> remote</c><00:05:11.840><c> and</c><00:05:11.919><c> we</c><00:05:12.080><c> have</c><00:05:12.240><c> been</c>

00:05:12.390 --> 00:05:12.400 align:start position:0%
we are entirely remote and we have been
 

00:05:12.400 --> 00:05:13.830 align:start position:0%
we are entirely remote and we have been
remote<00:05:12.720><c> for</c><00:05:12.880><c> four</c><00:05:13.120><c> years</c><00:05:13.520><c> so</c>

00:05:13.830 --> 00:05:13.840 align:start position:0%
remote for four years so
 

00:05:13.840 --> 00:05:16.310 align:start position:0%
remote for four years so
we<00:05:14.080><c> are</c><00:05:14.320><c> ahead</c><00:05:14.560><c> of</c><00:05:14.639><c> the</c><00:05:14.720><c> curve</c><00:05:15.759><c> and</c><00:05:16.080><c> we're</c>

00:05:16.310 --> 00:05:16.320 align:start position:0%
we are ahead of the curve and we're
 

00:05:16.320 --> 00:05:17.830 align:start position:0%
we are ahead of the curve and we're
doing<00:05:16.479><c> very</c><00:05:16.720><c> well</c><00:05:16.880><c> we</c><00:05:17.039><c> just</c><00:05:17.280><c> closed</c><00:05:17.520><c> in</c>

00:05:17.830 --> 00:05:17.840 align:start position:0%
doing very well we just closed in
 

00:05:17.840 --> 00:05:20.150 align:start position:0%
doing very well we just closed in
a<00:05:18.160><c> serious</c><00:05:18.479><c> a</c><00:05:18.960><c> to</c><00:05:19.120><c> build</c><00:05:19.360><c> out</c><00:05:19.520><c> more</c><00:05:19.759><c> games</c><00:05:20.000><c> and</c>

00:05:20.150 --> 00:05:20.160 align:start position:0%
a serious a to build out more games and
 

00:05:20.160 --> 00:05:22.070 align:start position:0%
a serious a to build out more games and
worlds<00:05:20.800><c> and</c><00:05:20.960><c> we're</c><00:05:21.199><c> looking</c><00:05:21.440><c> to</c><00:05:21.520><c> grow</c><00:05:21.840><c> our</c>

00:05:22.070 --> 00:05:22.080 align:start position:0%
worlds and we're looking to grow our
 

00:05:22.080 --> 00:05:23.110 align:start position:0%
worlds and we're looking to grow our
entire<00:05:22.560><c> team</c>

00:05:23.110 --> 00:05:23.120 align:start position:0%
entire team
 

00:05:23.120 --> 00:05:25.189 align:start position:0%
entire team
with<00:05:23.360><c> lots</c><00:05:23.600><c> of</c><00:05:23.680><c> open</c><00:05:23.919><c> positions</c><00:05:24.800><c> so</c><00:05:24.960><c> if</c><00:05:25.039><c> you're</c>

00:05:25.189 --> 00:05:25.199 align:start position:0%
with lots of open positions so if you're
 

00:05:25.199 --> 00:05:27.350 align:start position:0%
with lots of open positions so if you're
interested<00:05:25.680><c> in</c><00:05:25.759><c> building</c><00:05:26.160><c> amazing</c><00:05:26.560><c> games</c>

00:05:27.350 --> 00:05:27.360 align:start position:0%
interested in building amazing games
 

00:05:27.360 --> 00:05:29.749 align:start position:0%
interested in building amazing games
and<00:05:27.440><c> crafting</c><00:05:27.919><c> worlds</c><00:05:28.240><c> with</c><00:05:28.400><c> us</c><00:05:29.039><c> please</c><00:05:29.440><c> email</c>

00:05:29.749 --> 00:05:29.759 align:start position:0%
and crafting worlds with us please email
 

00:05:29.759 --> 00:05:31.029 align:start position:0%
and crafting worlds with us please email
me<00:05:30.000><c> directly</c><00:05:30.400><c> at</c><00:05:30.639><c> j</c>

00:05:31.029 --> 00:05:31.039 align:start position:0%
me directly at j
 

00:05:31.039 --> 00:05:34.510 align:start position:0%
me directly at j
at<00:05:31.720><c> highh.rs</c><00:05:32.880><c> or</c><00:05:33.120><c> check</c><00:05:33.360><c> out</c><00:05:33.440><c> our</c><00:05:33.600><c> website</c><00:05:34.080><c> at</c>

00:05:34.510 --> 00:05:34.520 align:start position:0%
at highh.rs or check out our website at
 

00:05:34.520 --> 00:05:39.280 align:start position:0%
at highh.rs or check out our website at
pocketworlds.com<00:05:36.280><c> thanks</c>

