WEBVTT
Kind: captions
Language: en

00:00:00.199 --> 00:00:02.990 align:start position:0%
 
oh<00:00:00.520><c> yeah</c><00:00:00.760><c> well</c><00:00:00.919><c> Michael</c><00:00:01.360><c> I</c><00:00:01.480><c> could</c><00:00:01.680><c> go</c><00:00:02.200><c> do</c><00:00:02.440><c> sales</c>

00:00:02.990 --> 00:00:03.000 align:start position:0%
oh yeah well Michael I could go do sales
 

00:00:03.000 --> 00:00:05.349 align:start position:0%
oh yeah well Michael I could go do sales
that's<00:00:03.199><c> not</c><00:00:03.439><c> hard</c><00:00:03.919><c> I</c><00:00:04.000><c> can</c><00:00:04.319><c> definitely</c><00:00:04.880><c> reply</c>

00:00:05.349 --> 00:00:05.359 align:start position:0%
that's not hard I can definitely reply
 

00:00:05.359 --> 00:00:07.710 align:start position:0%
that's not hard I can definitely reply
to<00:00:05.480><c> emails</c><00:00:06.040><c> yes</c><00:00:06.480><c> you</c><00:00:06.560><c> know</c><00:00:06.720><c> I</c><00:00:06.879><c> could</c><00:00:07.439><c> well</c>

00:00:07.710 --> 00:00:07.720 align:start position:0%
to emails yes you know I could well
 

00:00:07.720 --> 00:00:09.920 align:start position:0%
to emails yes you know I could well
doter<00:00:08.120><c> are</c><00:00:08.160><c> you</c><00:00:08.240><c> going</c><00:00:08.320><c> to</c><00:00:08.400><c> do</c>

00:00:09.920 --> 00:00:09.930 align:start position:0%
doter are you going to do
 

00:00:09.930 --> 00:00:13.910 align:start position:0%
doter are you going to do
[Laughter]

00:00:13.910 --> 00:00:13.920 align:start position:0%
[Laughter]
 

00:00:13.920 --> 00:00:16.750 align:start position:0%
[Laughter]
that<00:00:14.920><c> welcome</c><00:00:15.200><c> to</c><00:00:15.320><c> Dalton</c><00:00:15.719><c> plus</c><00:00:16.000><c> Michael</c>

00:00:16.750 --> 00:00:16.760 align:start position:0%
that welcome to Dalton plus Michael
 

00:00:16.760 --> 00:00:19.750 align:start position:0%
that welcome to Dalton plus Michael
today<00:00:17.279><c> we're</c><00:00:17.439><c> going</c><00:00:17.640><c> to</c><00:00:17.840><c> talk</c><00:00:18.160><c> about</c><00:00:19.160><c> do</c><00:00:19.480><c> you</c>

00:00:19.750 --> 00:00:19.760 align:start position:0%
today we're going to talk about do you
 

00:00:19.760 --> 00:00:23.029 align:start position:0%
today we're going to talk about do you
need<00:00:20.199><c> a</c><00:00:20.480><c> business</c><00:00:21.240><c> co-founder</c><00:00:22.240><c> so</c><00:00:22.519><c> many</c><00:00:22.840><c> of</c>

00:00:23.029 --> 00:00:23.039 align:start position:0%
need a business co-founder so many of
 

00:00:23.039 --> 00:00:24.990 align:start position:0%
need a business co-founder so many of
you<00:00:23.400><c> have</c><00:00:23.519><c> seen</c><00:00:23.800><c> our</c><00:00:24.039><c> video</c><00:00:24.480><c> do</c><00:00:24.599><c> you</c><00:00:24.680><c> need</c><00:00:24.840><c> a</c>

00:00:24.990 --> 00:00:25.000 align:start position:0%
you have seen our video do you need a
 

00:00:25.000 --> 00:00:27.310 align:start position:0%
you have seen our video do you need a
tech<00:00:25.240><c> co-founder</c><00:00:26.240><c> I</c><00:00:26.320><c> think</c><00:00:26.480><c> we</c><00:00:26.599><c> can</c><00:00:26.760><c> summarize</c>

00:00:27.310 --> 00:00:27.320 align:start position:0%
tech co-founder I think we can summarize
 

00:00:27.320 --> 00:00:30.630 align:start position:0%
tech co-founder I think we can summarize
that<00:00:27.519><c> as</c><00:00:28.759><c> yes</c><00:00:29.759><c> yes</c>

00:00:30.630 --> 00:00:30.640 align:start position:0%
that as yes yes
 

00:00:30.640 --> 00:00:33.630 align:start position:0%
that as yes yes
yes<00:00:31.640><c> now</c><00:00:32.040><c> a</c><00:00:32.200><c> far</c><00:00:32.399><c> more</c><00:00:32.680><c> complicated</c><00:00:33.280><c> question</c>

00:00:33.630 --> 00:00:33.640 align:start position:0%
yes now a far more complicated question
 

00:00:33.640 --> 00:00:35.389 align:start position:0%
yes now a far more complicated question
do<00:00:33.800><c> you</c><00:00:33.920><c> need</c><00:00:34.079><c> a</c><00:00:34.320><c> business</c><00:00:34.680><c> co-founder</c><00:00:35.320><c> it</c>

00:00:35.389 --> 00:00:35.399 align:start position:0%
do you need a business co-founder it
 

00:00:35.399 --> 00:00:38.470 align:start position:0%
do you need a business co-founder it
would<00:00:35.640><c> seem</c><00:00:36.600><c> like</c><00:00:36.840><c> these</c><00:00:37.000><c> are</c><00:00:37.440><c> you</c><00:00:37.600><c> know</c><00:00:38.280><c> yeah</c>

00:00:38.470 --> 00:00:38.480 align:start position:0%
would seem like these are you know yeah
 

00:00:38.480 --> 00:00:39.790 align:start position:0%
would seem like these are you know yeah
okay<00:00:38.640><c> one-on-one</c><00:00:39.120><c> why</c><00:00:39.239><c> are</c><00:00:39.320><c> we</c><00:00:39.440><c> making</c><00:00:39.680><c> this</c>

00:00:39.790 --> 00:00:39.800 align:start position:0%
okay one-on-one why are we making this
 

00:00:39.800 --> 00:00:41.830 align:start position:0%
okay one-on-one why are we making this
video<00:00:40.160><c> why</c><00:00:40.320><c> why</c><00:00:40.480><c> do</c><00:00:41.000><c> why</c><00:00:41.120><c> is</c><00:00:41.239><c> this</c><00:00:41.440><c> interesting</c>

00:00:41.830 --> 00:00:41.840 align:start position:0%
video why why do why is this interesting
 

00:00:41.840 --> 00:00:44.869 align:start position:0%
video why why do why is this interesting
question<00:00:42.480><c> I</c><00:00:42.559><c> think</c><00:00:42.680><c> the</c><00:00:42.800><c> short</c><00:00:43.200><c> answer</c><00:00:44.200><c> is</c><00:00:44.520><c> yes</c>

00:00:44.869 --> 00:00:44.879 align:start position:0%
question I think the short answer is yes
 

00:00:44.879 --> 00:00:48.709 align:start position:0%
question I think the short answer is yes
asterisk<00:00:45.760><c> and</c><00:00:46.000><c> I</c><00:00:46.199><c> think</c><00:00:46.440><c> this</c><00:00:46.640><c> comes</c><00:00:47.000><c> down</c><00:00:47.280><c> to</c>

00:00:48.709 --> 00:00:48.719 align:start position:0%
asterisk and I think this comes down to
 

00:00:48.719 --> 00:00:51.990 align:start position:0%
asterisk and I think this comes down to
definitions<00:00:49.719><c> what</c><00:00:49.840><c> does</c><00:00:50.000><c> it</c><00:00:50.239><c> mean</c><00:00:50.800><c> to</c><00:00:51.039><c> be</c><00:00:51.879><c> a</c>

00:00:51.990 --> 00:00:52.000 align:start position:0%
definitions what does it mean to be a
 

00:00:52.000 --> 00:00:53.709 align:start position:0%
definitions what does it mean to be a
non-technical<00:00:52.680><c> founder</c><00:00:53.239><c> and</c><00:00:53.320><c> so</c><00:00:53.480><c> if</c><00:00:53.559><c> we</c>

00:00:53.709 --> 00:00:53.719 align:start position:0%
non-technical founder and so if we
 

00:00:53.719 --> 00:00:56.389 align:start position:0%
non-technical founder and so if we
Define<00:00:54.160><c> this</c><00:00:54.440><c> as</c><00:00:55.239><c> does</c><00:00:55.520><c> every</c><00:00:55.800><c> startup</c><00:00:56.199><c> need</c>

00:00:56.389 --> 00:00:56.399 align:start position:0%
Define this as does every startup need
 

00:00:56.399 --> 00:00:59.310 align:start position:0%
Define this as does every startup need
one<00:00:56.680><c> person</c><00:00:56.960><c> who</c><00:00:57.199><c> can't</c><00:00:57.520><c> Code</c><00:00:58.000><c> full</c><00:00:58.320><c> stop</c><00:00:59.160><c> the</c>

00:00:59.310 --> 00:00:59.320 align:start position:0%
one person who can't Code full stop the
 

00:00:59.320 --> 00:01:01.990 align:start position:0%
one person who can't Code full stop the
answer<00:00:59.519><c> is</c><00:00:59.640><c> of</c><00:00:59.879><c> of</c><00:00:59.960><c> course</c><00:01:00.199><c> no</c><00:01:00.559><c> that</c><00:01:00.840><c> is</c><00:01:01.840><c> what</c>

00:01:01.990 --> 00:01:02.000 align:start position:0%
answer is of of course no that is what
 

00:01:02.000 --> 00:01:03.270 align:start position:0%
answer is of of course no that is what
why<00:01:02.120><c> would</c><00:01:02.239><c> you</c><00:01:02.320><c> even</c><00:01:02.480><c> ask</c><00:01:02.680><c> that</c><00:01:02.800><c> question</c><00:01:03.160><c> no</c>

00:01:03.270 --> 00:01:03.280 align:start position:0%
why would you even ask that question no
 

00:01:03.280 --> 00:01:05.950 align:start position:0%
why would you even ask that question no
but<00:01:03.399><c> like</c><00:01:03.559><c> I</c><00:01:03.640><c> think</c><00:01:03.920><c> people</c><00:01:04.559><c> think</c><00:01:04.920><c> like</c><00:01:05.880><c> I</c>

00:01:05.950 --> 00:01:05.960 align:start position:0%
but like I think people think like I
 

00:01:05.960 --> 00:01:08.990 align:start position:0%
but like I think people think like I
think<00:01:06.159><c> we</c><00:01:06.360><c> think</c><00:01:06.720><c> that</c><00:01:07.520><c> but</c><00:01:08.000><c> we'll</c><00:01:08.159><c> explain</c>

00:01:08.990 --> 00:01:09.000 align:start position:0%
think we think that but we'll explain
 

00:01:09.000 --> 00:01:10.469 align:start position:0%
think we think that but we'll explain
we'll<00:01:09.119><c> break</c><00:01:09.320><c> this</c><00:01:09.479><c> down</c><00:01:10.000><c> and</c><00:01:10.080><c> so</c><00:01:10.200><c> let's</c><00:01:10.360><c> talk</c>

00:01:10.469 --> 00:01:10.479 align:start position:0%
we'll break this down and so let's talk
 

00:01:10.479 --> 00:01:13.830 align:start position:0%
we'll break this down and so let's talk
about<00:01:10.600><c> the</c><00:01:10.680><c> as</c><00:01:11.240><c> so</c><00:01:11.400><c> basically</c><00:01:12.320><c> every</c><00:01:12.840><c> company</c>

00:01:13.830 --> 00:01:13.840 align:start position:0%
about the as so basically every company
 

00:01:13.840 --> 00:01:17.109 align:start position:0%
about the as so basically every company
has<00:01:14.280><c> stuff</c><00:01:14.680><c> that</c><00:01:14.799><c> needs</c><00:01:15.320><c> to</c><00:01:15.600><c> happen</c><00:01:16.240><c> yes</c><00:01:16.720><c> right</c>

00:01:17.109 --> 00:01:17.119 align:start position:0%
has stuff that needs to happen yes right
 

00:01:17.119 --> 00:01:19.630 align:start position:0%
has stuff that needs to happen yes right
and<00:01:17.200><c> so</c><00:01:17.439><c> to</c><00:01:17.680><c> enumerate</c><00:01:18.439><c> some</c><00:01:18.720><c> of</c><00:01:18.880><c> the</c><00:01:19.200><c> tasks</c>

00:01:19.630 --> 00:01:19.640 align:start position:0%
and so to enumerate some of the tasks
 

00:01:19.640 --> 00:01:21.710 align:start position:0%
and so to enumerate some of the tasks
that<00:01:19.759><c> need</c><00:01:19.920><c> to</c><00:01:20.159><c> happen</c><00:01:20.720><c> that</c><00:01:20.840><c> are</c><00:01:21.040><c> not</c><00:01:21.320><c> related</c>

00:01:21.710 --> 00:01:21.720 align:start position:0%
that need to happen that are not related
 

00:01:21.720 --> 00:01:25.030 align:start position:0%
that need to happen that are not related
to<00:01:22.000><c> to</c><00:01:22.320><c> writing</c><00:01:22.799><c> code</c><00:01:23.360><c> y</c><00:01:23.560><c> let</c><00:01:23.720><c> enies</c><00:01:24.119><c> of</c><00:01:24.240><c> these</c>

00:01:25.030 --> 00:01:25.040 align:start position:0%
to to writing code y let enies of these
 

00:01:25.040 --> 00:01:29.550 align:start position:0%
to to writing code y let enies of these
incorporation<00:01:26.040><c> yes</c><00:01:26.799><c> Bank</c><00:01:27.680><c> payroll</c><00:01:28.280><c> like</c><00:01:28.680><c> yes</c>

00:01:29.550 --> 00:01:29.560 align:start position:0%
incorporation yes Bank payroll like yes
 

00:01:29.560 --> 00:01:32.230 align:start position:0%
incorporation yes Bank payroll like yes
you<00:01:29.680><c> know</c><00:01:30.240><c> bureaucratic</c><00:01:31.200><c> filling</c><00:01:31.560><c> out</c><00:01:31.759><c> forms</c>

00:01:32.230 --> 00:01:32.240 align:start position:0%
you know bureaucratic filling out forms
 

00:01:32.240 --> 00:01:34.910 align:start position:0%
you know bureaucratic filling out forms
paying<00:01:32.600><c> taxes</c><00:01:33.159><c> every</c><00:01:33.360><c> year</c><00:01:33.799><c> back</c><00:01:34.079><c> office</c><00:01:34.600><c> back</c>

00:01:34.910 --> 00:01:34.920 align:start position:0%
paying taxes every year back office back
 

00:01:34.920 --> 00:01:36.190 align:start position:0%
paying taxes every year back office back
whatever<00:01:35.119><c> you</c><00:01:35.159><c> want</c><00:01:35.280><c> to</c><00:01:35.360><c> call</c><00:01:35.520><c> it</c><00:01:35.840><c> someone's</c>

00:01:36.190 --> 00:01:36.200 align:start position:0%
whatever you want to call it someone's
 

00:01:36.200 --> 00:01:37.670 align:start position:0%
whatever you want to call it someone's
got<00:01:36.320><c> to</c><00:01:36.439><c> do</c><00:01:36.600><c> that</c><00:01:36.840><c> if</c><00:01:36.960><c> not</c><00:01:37.159><c> you</c><00:01:37.280><c> are</c><00:01:37.399><c> breaking</c>

00:01:37.670 --> 00:01:37.680 align:start position:0%
got to do that if not you are breaking
 

00:01:37.680 --> 00:01:40.350 align:start position:0%
got to do that if not you are breaking
the<00:01:37.759><c> law</c><00:01:38.200><c> yep</c><00:01:39.000><c> problem</c><00:01:39.600><c> so</c><00:01:39.720><c> someone</c><00:01:39.960><c> has</c><00:01:40.119><c> to</c><00:01:40.240><c> do</c>

00:01:40.350 --> 00:01:40.360 align:start position:0%
the law yep problem so someone has to do
 

00:01:40.360 --> 00:01:43.590 align:start position:0%
the law yep problem so someone has to do
that<00:01:40.680><c> yes</c><00:01:41.399><c> talking</c><00:01:41.880><c> to</c><00:01:42.280><c> customers</c><00:01:43.280><c> someone</c>

00:01:43.590 --> 00:01:43.600 align:start position:0%
that yes talking to customers someone
 

00:01:43.600 --> 00:01:44.870 align:start position:0%
that yes talking to customers someone
has<00:01:43.720><c> to</c><00:01:43.840><c> talk</c><00:01:43.960><c> to</c><00:01:44.079><c> a</c><00:01:44.159><c> customer</c><00:01:44.479><c> you</c><00:01:44.560><c> don't</c><00:01:44.719><c> need</c>

00:01:44.870 --> 00:01:44.880 align:start position:0%
has to talk to a customer you don't need
 

00:01:44.880 --> 00:01:46.389 align:start position:0%
has to talk to a customer you don't need
to<00:01:45.040><c> know</c><00:01:45.200><c> how</c><00:01:45.320><c> to</c><00:01:45.439><c> write</c><00:01:45.640><c> code</c><00:01:45.880><c> to</c><00:01:46.040><c> talk</c><00:01:46.200><c> to</c><00:01:46.320><c> a</c>

00:01:46.389 --> 00:01:46.399 align:start position:0%
to know how to write code to talk to a
 

00:01:46.399 --> 00:01:48.230 align:start position:0%
to know how to write code to talk to a
customer<00:01:46.759><c> right</c><00:01:47.040><c> do</c><00:01:47.200><c> not</c><00:01:47.479><c> no</c><00:01:47.719><c> so</c><00:01:47.960><c> someone</c>

00:01:48.230 --> 00:01:48.240 align:start position:0%
customer right do not no so someone
 

00:01:48.240 --> 00:01:51.270 align:start position:0%
customer right do not no so someone
needs<00:01:48.479><c> to</c><00:01:48.600><c> do</c><00:01:48.799><c> that</c><00:01:49.159><c> yes</c><00:01:49.719><c> hiring</c><00:01:50.280><c> people</c>

00:01:51.270 --> 00:01:51.280 align:start position:0%
needs to do that yes hiring people
 

00:01:51.280 --> 00:01:52.590 align:start position:0%
needs to do that yes hiring people
that's<00:01:51.439><c> not</c><00:01:51.640><c> writing</c><00:01:51.960><c> code</c><00:01:52.200><c> but</c><00:01:52.320><c> you</c><00:01:52.399><c> have</c><00:01:52.479><c> to</c>

00:01:52.590 --> 00:01:52.600 align:start position:0%
that's not writing code but you have to
 

00:01:52.600 --> 00:01:54.670 align:start position:0%
that's not writing code but you have to
interview<00:01:53.040><c> people</c><00:01:53.560><c> whatever</c><00:01:54.200><c> right</c><00:01:54.479><c> people</c>

00:01:54.670 --> 00:01:54.680 align:start position:0%
interview people whatever right people
 

00:01:54.680 --> 00:01:57.190 align:start position:0%
interview people whatever right people
won't<00:01:54.880><c> just</c><00:01:55.000><c> show</c><00:01:55.280><c> up</c><00:01:55.920><c> yeah</c><00:01:56.439><c> sales</c><00:01:56.920><c> is</c><00:01:57.039><c> a</c>

00:01:57.190 --> 00:01:57.200 align:start position:0%
won't just show up yeah sales is a
 

00:01:57.200 --> 00:01:58.350 align:start position:0%
won't just show up yeah sales is a
really<00:01:57.360><c> important</c><00:01:57.640><c> one</c><00:01:57.799><c> we</c><00:01:57.920><c> talk</c><00:01:58.079><c> about</c><00:01:58.240><c> this</c>

00:01:58.350 --> 00:01:58.360 align:start position:0%
really important one we talk about this
 

00:01:58.360 --> 00:02:01.109 align:start position:0%
really important one we talk about this
a<00:01:58.479><c> lot</c><00:01:58.960><c> if</c><00:01:59.159><c> no</c><00:01:59.280><c> one</c><00:01:59.399><c> on</c><00:01:59.520><c> the</c><00:01:59.840><c> team</c><00:02:00.479><c> considers</c><00:02:00.880><c> it</c>

00:02:01.109 --> 00:02:01.119 align:start position:0%
a lot if no one on the team considers it
 

00:02:01.119 --> 00:02:04.550 align:start position:0%
a lot if no one on the team considers it
their<00:02:01.439><c> job</c><00:02:02.000><c> to</c><00:02:02.200><c> do</c><00:02:02.520><c> sales</c><00:02:03.520><c> we</c><00:02:03.759><c> have</c><00:02:03.920><c> a</c><00:02:04.159><c> problem</c>

00:02:04.550 --> 00:02:04.560 align:start position:0%
their job to do sales we have a problem
 

00:02:04.560 --> 00:02:06.550 align:start position:0%
their job to do sales we have a problem
no<00:02:04.719><c> sales</c><00:02:04.960><c> will</c><00:02:05.159><c> happen</c><00:02:05.640><c> right</c><00:02:05.880><c> and</c><00:02:06.200><c> someone</c>

00:02:06.550 --> 00:02:06.560 align:start position:0%
no sales will happen right and someone
 

00:02:06.560 --> 00:02:07.990 align:start position:0%
no sales will happen right and someone
that<00:02:06.680><c> doesn't</c><00:02:06.920><c> know</c><00:02:07.079><c> how</c><00:02:07.200><c> to</c><00:02:07.320><c> code</c><00:02:07.600><c> could</c><00:02:07.840><c> do</c>

00:02:07.990 --> 00:02:08.000 align:start position:0%
that doesn't know how to code could do
 

00:02:08.000 --> 00:02:10.229 align:start position:0%
that doesn't know how to code could do
sales<00:02:08.560><c> yep</c><00:02:08.800><c> fundraising</c><00:02:09.319><c> is</c><00:02:09.479><c> another</c><00:02:09.679><c> one</c><00:02:10.160><c> do</c>

00:02:10.229 --> 00:02:10.239 align:start position:0%
sales yep fundraising is another one do
 

00:02:10.239 --> 00:02:11.670 align:start position:0%
sales yep fundraising is another one do
you<00:02:10.360><c> need</c><00:02:10.479><c> to</c><00:02:10.560><c> know</c><00:02:10.679><c> how</c><00:02:10.800><c> to</c><00:02:10.959><c> code</c><00:02:11.480><c> to</c>

00:02:11.670 --> 00:02:11.680 align:start position:0%
you need to know how to code to
 

00:02:11.680 --> 00:02:13.910 align:start position:0%
you need to know how to code to
fundraise<00:02:12.400><c> no</c><00:02:12.640><c> negative</c><00:02:13.200><c> customer</c><00:02:13.560><c> support</c>

00:02:13.910 --> 00:02:13.920 align:start position:0%
fundraise no negative customer support
 

00:02:13.920 --> 00:02:16.190 align:start position:0%
fundraise no negative customer support
as<00:02:14.040><c> well</c><00:02:14.360><c> totally</c><00:02:14.800><c> like</c><00:02:14.959><c> replying</c><00:02:15.319><c> to</c><00:02:15.800><c> yeah</c>

00:02:16.190 --> 00:02:16.200 align:start position:0%
as well totally like replying to yeah
 

00:02:16.200 --> 00:02:18.710 align:start position:0%
as well totally like replying to yeah
amen<00:02:16.720><c> yes</c><00:02:17.360><c> and</c><00:02:17.480><c> so</c><00:02:17.720><c> the</c><00:02:17.879><c> point</c><00:02:18.160><c> is</c><00:02:18.440><c> as</c><00:02:18.560><c> we're</c>

00:02:18.710 --> 00:02:18.720 align:start position:0%
amen yes and so the point is as we're
 

00:02:18.720 --> 00:02:20.990 align:start position:0%
amen yes and so the point is as we're
enumerating<00:02:19.160><c> all</c><00:02:19.400><c> these</c><00:02:19.920><c> anyone</c><00:02:20.599><c> that</c><00:02:20.720><c> is</c><00:02:20.840><c> a</c>

00:02:20.990 --> 00:02:21.000 align:start position:0%
enumerating all these anyone that is a
 

00:02:21.000 --> 00:02:23.430 align:start position:0%
enumerating all these anyone that is a
Founder<00:02:21.599><c> could</c><00:02:21.800><c> be</c><00:02:21.959><c> doing</c><00:02:22.440><c> these</c><00:02:23.120><c> and</c><00:02:23.239><c> is</c>

00:02:23.430 --> 00:02:23.440 align:start position:0%
Founder could be doing these and is
 

00:02:23.440 --> 00:02:26.630 align:start position:0%
Founder could be doing these and is
qualified<00:02:23.879><c> to</c><00:02:24.000><c> do</c><00:02:24.160><c> it</c><00:02:24.519><c> yes</c><00:02:25.200><c> but</c><00:02:25.720><c> a</c><00:02:26.000><c> technical</c>

00:02:26.630 --> 00:02:26.640 align:start position:0%
qualified to do it yes but a technical
 

00:02:26.640 --> 00:02:28.670 align:start position:0%
qualified to do it yes but a technical
co-founder<00:02:27.239><c> is</c><00:02:27.480><c> just</c><00:02:27.720><c> as</c><00:02:27.879><c> qualified</c><00:02:28.360><c> to</c><00:02:28.480><c> do</c>

00:02:28.670 --> 00:02:28.680 align:start position:0%
co-founder is just as qualified to do
 

00:02:28.680 --> 00:02:30.589 align:start position:0%
co-founder is just as qualified to do
these<00:02:28.879><c> tasks</c><00:02:29.280><c> as</c><00:02:29.400><c> a</c><00:02:29.519><c> non</c><00:02:29.959><c> technical</c>

00:02:30.589 --> 00:02:30.599 align:start position:0%
these tasks as a non technical
 

00:02:30.599 --> 00:02:33.350 align:start position:0%
these tasks as a non technical
co-founder<00:02:31.280><c> these</c><00:02:31.400><c> are</c><00:02:31.800><c> smart</c><00:02:32.160><c> human</c><00:02:32.560><c> tasks</c>

00:02:33.350 --> 00:02:33.360 align:start position:0%
co-founder these are smart human tasks
 

00:02:33.360 --> 00:02:36.869 align:start position:0%
co-founder these are smart human tasks
yeah<00:02:33.800><c> smart</c><00:02:34.120><c> generalist</c><00:02:34.680><c> tasks</c><00:02:35.400><c> and</c><00:02:35.680><c> so</c><00:02:36.680><c> we</c>

00:02:36.869 --> 00:02:36.879 align:start position:0%
yeah smart generalist tasks and so we
 

00:02:36.879 --> 00:02:39.390 align:start position:0%
yeah smart generalist tasks and so we
have<00:02:37.080><c> seen</c><00:02:37.519><c> lots</c><00:02:37.800><c> of</c><00:02:38.000><c> cases</c><00:02:38.519><c> where</c><00:02:38.959><c> everyone</c>

00:02:39.390 --> 00:02:39.400 align:start position:0%
have seen lots of cases where everyone
 

00:02:39.400 --> 00:02:42.070 align:start position:0%
have seen lots of cases where everyone
on<00:02:39.560><c> the</c><00:02:39.720><c> team</c><00:02:40.239><c> may</c><00:02:40.519><c> have</c><00:02:40.680><c> a</c><00:02:40.879><c> technical</c><00:02:41.319><c> degree</c>

00:02:42.070 --> 00:02:42.080 align:start position:0%
on the team may have a technical degree
 

00:02:42.080 --> 00:02:44.990 align:start position:0%
on the team may have a technical degree
yes<00:02:42.920><c> but</c><00:02:43.080><c> there's</c><00:02:43.280><c> still</c><00:02:43.599><c> a</c><00:02:43.760><c> clear</c><00:02:44.599><c> someone</c>

00:02:44.990 --> 00:02:45.000 align:start position:0%
yes but there's still a clear someone
 

00:02:45.000 --> 00:02:47.030 align:start position:0%
yes but there's still a clear someone
knows<00:02:45.360><c> they</c><00:02:45.519><c> have</c><00:02:45.599><c> to</c><00:02:45.800><c> do</c><00:02:46.040><c> this</c><00:02:46.239><c> stuff</c><00:02:46.840><c> right</c>

00:02:47.030 --> 00:02:47.040 align:start position:0%
knows they have to do this stuff right
 

00:02:47.040 --> 00:02:49.229 align:start position:0%
knows they have to do this stuff right
man<00:02:47.480><c> yes</c><00:02:48.159><c> well</c><00:02:48.360><c> I</c><00:02:48.480><c> think</c><00:02:48.599><c> that</c><00:02:48.760><c> this</c><00:02:48.879><c> is</c><00:02:49.040><c> what's</c>

00:02:49.229 --> 00:02:49.239 align:start position:0%
man yes well I think that this is what's
 

00:02:49.239 --> 00:02:52.470 align:start position:0%
man yes well I think that this is what's
so<00:02:49.480><c> interesting</c><00:02:49.959><c> is</c><00:02:50.159><c> that</c><00:02:50.640><c> it's</c><00:02:51.319><c> much</c><00:02:51.720><c> easier</c>

00:02:52.470 --> 00:02:52.480 align:start position:0%
so interesting is that it's much easier
 

00:02:52.480 --> 00:02:54.990 align:start position:0%
so interesting is that it's much easier
for<00:02:52.720><c> a</c><00:02:52.959><c> technical</c><00:02:53.480><c> person</c><00:02:54.040><c> to</c><00:02:54.200><c> do</c><00:02:54.519><c> things</c><00:02:54.800><c> that</c>

00:02:54.990 --> 00:02:55.000 align:start position:0%
for a technical person to do things that
 

00:02:55.000 --> 00:02:57.830 align:start position:0%
for a technical person to do things that
just<00:02:55.239><c> require</c><00:02:55.959><c> general</c><00:02:56.680><c> intelligence</c><00:02:57.680><c> than</c>

00:02:57.830 --> 00:02:57.840 align:start position:0%
just require general intelligence than
 

00:02:57.840 --> 00:02:59.630 align:start position:0%
just require general intelligence than
it<00:02:58.000><c> is</c><00:02:58.159><c> for</c><00:02:58.400><c> a</c><00:02:58.599><c> business</c><00:02:59.000><c> person</c><00:02:59.239><c> to</c><00:02:59.360><c> learn</c><00:02:59.560><c> how</c>

00:02:59.630 --> 00:02:59.640 align:start position:0%
it is for a business person to learn how
 

00:02:59.640 --> 00:03:03.509 align:start position:0%
it is for a business person to learn how
to<00:02:59.800><c> a</c><00:02:59.920><c> code</c><00:03:00.840><c> indeed</c><00:03:01.840><c> as</c><00:03:01.959><c> a</c><00:03:02.120><c> business</c>

00:03:03.509 --> 00:03:03.519 align:start position:0%
to a code indeed as a business
 

00:03:03.519 --> 00:03:06.309 align:start position:0%
to a code indeed as a business
person<00:03:04.519><c> I</c><00:03:04.640><c> can</c><00:03:04.840><c> attest</c><00:03:05.120><c> to</c><00:03:05.360><c> this</c><00:03:05.560><c> fact</c><00:03:06.040><c> but</c><00:03:06.200><c> I</c>

00:03:06.309 --> 00:03:06.319 align:start position:0%
person I can attest to this fact but I
 

00:03:06.319 --> 00:03:08.309 align:start position:0%
person I can attest to this fact but I
think<00:03:06.560><c> that</c><00:03:07.239><c> you</c><00:03:07.360><c> know</c><00:03:07.720><c> you've</c><00:03:07.879><c> brought</c><00:03:08.080><c> up</c><00:03:08.200><c> a</c>

00:03:08.309 --> 00:03:08.319 align:start position:0%
think that you know you've brought up a
 

00:03:08.319 --> 00:03:11.190 align:start position:0%
think that you know you've brought up a
really<00:03:08.480><c> good</c><00:03:08.680><c> point</c><00:03:09.599><c> um</c><00:03:10.159><c> having</c><00:03:10.440><c> the</c><00:03:10.680><c> ability</c>

00:03:11.190 --> 00:03:11.200 align:start position:0%
really good point um having the ability
 

00:03:11.200 --> 00:03:13.509 align:start position:0%
really good point um having the ability
to<00:03:11.360><c> do</c><00:03:11.599><c> these</c><00:03:11.840><c> tasks</c><00:03:12.440><c> is</c><00:03:12.680><c> different</c><00:03:13.120><c> from</c>

00:03:13.509 --> 00:03:13.519 align:start position:0%
to do these tasks is different from
 

00:03:13.519 --> 00:03:15.550 align:start position:0%
to do these tasks is different from
having<00:03:13.760><c> the</c><00:03:14.040><c> appetite</c><00:03:14.480><c> to</c><00:03:14.560><c> do</c><00:03:14.760><c> these</c><00:03:14.920><c> tasks</c>

00:03:15.550 --> 00:03:15.560 align:start position:0%
having the appetite to do these tasks
 

00:03:15.560 --> 00:03:17.630 align:start position:0%
having the appetite to do these tasks
and<00:03:15.720><c> to</c><00:03:15.840><c> do</c><00:03:16.000><c> them</c><00:03:16.200><c> well</c><00:03:17.000><c> and</c><00:03:17.159><c> let's</c><00:03:17.319><c> triple</c>

00:03:17.630 --> 00:03:17.640 align:start position:0%
and to do them well and let's triple
 

00:03:17.640 --> 00:03:20.229 align:start position:0%
and to do them well and let's triple
underline<00:03:18.040><c> that</c><00:03:18.159><c> word</c><00:03:18.680><c> appetite</c><00:03:19.599><c> yes</c><00:03:20.040><c> it's</c>

00:03:20.229 --> 00:03:20.239 align:start position:0%
underline that word appetite yes it's
 

00:03:20.239 --> 00:03:22.949 align:start position:0%
underline that word appetite yes it's
not<00:03:20.879><c> oh</c><00:03:21.200><c> yeah</c><00:03:21.400><c> well</c><00:03:21.560><c> Michael</c><00:03:22.040><c> I</c><00:03:22.120><c> can</c><00:03:22.400><c> go</c><00:03:22.840><c> you</c>

00:03:22.949 --> 00:03:22.959 align:start position:0%
not oh yeah well Michael I can go you
 

00:03:22.959 --> 00:03:25.910 align:start position:0%
not oh yeah well Michael I can go you
know<00:03:23.480><c> yeah</c><00:03:23.799><c> do</c><00:03:24.120><c> sales</c><00:03:24.640><c> that's</c><00:03:24.840><c> not</c><00:03:25.080><c> hard</c><00:03:25.519><c> I</c><00:03:25.599><c> can</c>

00:03:25.910 --> 00:03:25.920 align:start position:0%
know yeah do sales that's not hard I can
 

00:03:25.920 --> 00:03:28.309 align:start position:0%
know yeah do sales that's not hard I can
definitely<00:03:26.480><c> reply</c><00:03:26.959><c> to</c><00:03:27.080><c> emails</c><00:03:27.680><c> yes</c><00:03:28.120><c> you</c><00:03:28.200><c> know</c>

00:03:28.309 --> 00:03:28.319 align:start position:0%
definitely reply to emails yes you know
 

00:03:28.319 --> 00:03:33.270 align:start position:0%
definitely reply to emails yes you know
I<00:03:28.519><c> could</c><00:03:29.040><c> well</c><00:03:29.360><c> doter</c><00:03:29.720><c> are</c><00:03:29.799><c> you</c><00:03:29.879><c> going</c><00:03:29.959><c> to</c><00:03:30.040><c> do</c>

00:03:33.270 --> 00:03:33.280 align:start position:0%
 
 

00:03:33.280 --> 00:03:36.830 align:start position:0%
 
that<00:03:34.280><c> long</c><00:03:34.599><c> pause</c><00:03:35.239><c> long</c><00:03:35.480><c> pause</c><00:03:35.840><c> I</c><00:03:35.879><c> think</c><00:03:36.120><c> maybe</c>

00:03:36.830 --> 00:03:36.840 align:start position:0%
that long pause long pause I think maybe
 

00:03:36.840 --> 00:03:38.670 align:start position:0%
that long pause long pause I think maybe
I<00:03:36.920><c> think</c><00:03:37.040><c> you</c><00:03:37.120><c> should</c><00:03:37.280><c> look</c><00:03:37.439><c> into</c>

00:03:38.670 --> 00:03:38.680 align:start position:0%
I think you should look into
 

00:03:38.680 --> 00:03:42.470 align:start position:0%
I think you should look into
that<00:03:39.680><c> I</c><00:03:39.799><c> think</c><00:03:40.040><c> this</c><00:03:40.200><c> is</c><00:03:40.879><c> extremely</c><00:03:41.879><c> important</c>

00:03:42.470 --> 00:03:42.480 align:start position:0%
that I think this is extremely important
 

00:03:42.480 --> 00:03:43.830 align:start position:0%
that I think this is extremely important
right<00:03:42.640><c> and</c><00:03:42.760><c> I</c><00:03:42.879><c> think</c><00:03:43.120><c> that</c><00:03:43.519><c> when</c><00:03:43.680><c> we're</c>

00:03:43.830 --> 00:03:43.840 align:start position:0%
right and I think that when we're
 

00:03:43.840 --> 00:03:45.190 align:start position:0%
right and I think that when we're
looking<00:03:44.080><c> into</c><00:03:44.360><c> this</c><00:03:44.560><c> question</c><00:03:44.840><c> we</c><00:03:45.000><c> have</c><00:03:45.080><c> to</c>

00:03:45.190 --> 00:03:45.200 align:start position:0%
looking into this question we have to
 

00:03:45.200 --> 00:03:47.350 align:start position:0%
looking into this question we have to
ask<00:03:45.360><c> ourselves</c><00:03:45.879><c> like</c><00:03:46.439><c> who</c><00:03:46.599><c> is</c><00:03:46.760><c> going</c><00:03:46.920><c> to</c><00:03:47.080><c> adopt</c>

00:03:47.350 --> 00:03:47.360 align:start position:0%
ask ourselves like who is going to adopt
 

00:03:47.360 --> 00:03:49.589 align:start position:0%
ask ourselves like who is going to adopt
these<00:03:47.599><c> tasks</c><00:03:47.879><c> and</c><00:03:48.480><c> responsibilities</c><00:03:49.480><c> it</c>

00:03:49.589 --> 00:03:49.599 align:start position:0%
these tasks and responsibilities it
 

00:03:49.599 --> 00:03:50.990 align:start position:0%
these tasks and responsibilities it
could<00:03:49.720><c> be</c><00:03:49.799><c> a</c><00:03:49.920><c> technical</c><00:03:50.280><c> person</c><00:03:50.640><c> it</c><00:03:50.720><c> can</c><00:03:50.840><c> be</c><00:03:50.920><c> a</c>

00:03:50.990 --> 00:03:51.000 align:start position:0%
could be a technical person it can be a
 

00:03:51.000 --> 00:03:53.229 align:start position:0%
could be a technical person it can be a
non-technical<00:03:51.640><c> person</c><00:03:52.159><c> you</c><00:03:52.319><c> need</c><00:03:52.599><c> someone</c><00:03:53.040><c> on</c>

00:03:53.229 --> 00:03:53.239 align:start position:0%
non-technical person you need someone on
 

00:03:53.239 --> 00:03:54.710 align:start position:0%
non-technical person you need someone on
your<00:03:53.360><c> founding</c><00:03:53.799><c> team</c><00:03:54.079><c> who's</c><00:03:54.280><c> willing</c><00:03:54.480><c> to</c>

00:03:54.710 --> 00:03:54.720 align:start position:0%
your founding team who's willing to
 

00:03:54.720 --> 00:03:56.830 align:start position:0%
your founding team who's willing to
adopt<00:03:55.079><c> these</c><00:03:55.319><c> tasks</c><00:03:55.720><c> and</c><00:03:55.879><c> do</c><00:03:56.040><c> them</c><00:03:56.319><c> well</c><00:03:56.720><c> yeah</c>

00:03:56.830 --> 00:03:56.840 align:start position:0%
adopt these tasks and do them well yeah
 

00:03:56.840 --> 00:03:59.789 align:start position:0%
adopt these tasks and do them well yeah
with<00:03:57.079><c> Vigor</c><00:03:57.640><c> with</c><00:03:57.920><c> excitement</c><00:03:58.799><c> with</c><00:03:59.040><c> like</c>

00:03:59.789 --> 00:03:59.799 align:start position:0%
with Vigor with excitement with like
 

00:03:59.799 --> 00:04:01.429 align:start position:0%
with Vigor with excitement with like
want<00:03:59.920><c> to</c><00:04:00.079><c> be</c><00:04:00.280><c> the</c><00:04:00.439><c> best</c><00:04:00.680><c> in</c><00:04:00.840><c> the</c><00:04:00.920><c> world</c><00:04:01.200><c> at</c>

00:04:01.429 --> 00:04:01.439 align:start position:0%
want to be the best in the world at
 

00:04:01.439 --> 00:04:04.910 align:start position:0%
want to be the best in the world at
those<00:04:01.640><c> tasks</c><00:04:02.439><c> and</c><00:04:02.640><c> not</c><00:04:03.159><c> be</c><00:04:03.720><c> grudgingly</c><00:04:04.720><c> full</c>

00:04:04.910 --> 00:04:04.920 align:start position:0%
those tasks and not be grudgingly full
 

00:04:04.920 --> 00:04:06.710 align:start position:0%
those tasks and not be grudgingly full
of<00:04:05.120><c> excuses</c><00:04:05.720><c> why</c><00:04:05.879><c> they</c><00:04:06.000><c> don't</c><00:04:06.200><c> want</c><00:04:06.319><c> to</c><00:04:06.439><c> do</c><00:04:06.560><c> it</c>

00:04:06.710 --> 00:04:06.720 align:start position:0%
of excuses why they don't want to do it
 

00:04:06.720 --> 00:04:08.309 align:start position:0%
of excuses why they don't want to do it
or<00:04:06.840><c> that</c><00:04:06.959><c> work</c><00:04:07.159><c> is</c><00:04:07.319><c> beneath</c><00:04:07.599><c> them</c><00:04:07.760><c> or</c><00:04:07.879><c> whatever</c>

00:04:08.309 --> 00:04:08.319 align:start position:0%
or that work is beneath them or whatever
 

00:04:08.319 --> 00:04:10.390 align:start position:0%
or that work is beneath them or whatever
right<00:04:08.560><c> bringing</c><00:04:08.920><c> toxicity</c><00:04:09.480><c> into</c><00:04:09.680><c> the</c><00:04:09.840><c> company</c>

00:04:10.390 --> 00:04:10.400 align:start position:0%
right bringing toxicity into the company
 

00:04:10.400 --> 00:04:12.869 align:start position:0%
right bringing toxicity into the company
like<00:04:10.560><c> no</c><00:04:10.920><c> not</c><00:04:11.200><c> that</c><00:04:11.959><c> I</c><00:04:12.120><c> also</c><00:04:12.439><c> think</c><00:04:12.640><c> what's</c>

00:04:12.869 --> 00:04:12.879 align:start position:0%
like no not that I also think what's
 

00:04:12.879 --> 00:04:15.710 align:start position:0%
like no not that I also think what's
interesting<00:04:13.439><c> is</c><00:04:13.720><c> that</c><00:04:14.720><c> if</c><00:04:14.879><c> you</c><00:04:15.239><c> are</c><00:04:15.519><c> a</c>

00:04:15.710 --> 00:04:15.720 align:start position:0%
interesting is that if you are a
 

00:04:15.720 --> 00:04:17.870 align:start position:0%
interesting is that if you are a
technical<00:04:16.199><c> person</c><00:04:17.079><c> and</c><00:04:17.199><c> you</c><00:04:17.400><c> happen</c><00:04:17.600><c> to</c><00:04:17.720><c> be</c>

00:04:17.870 --> 00:04:17.880 align:start position:0%
technical person and you happen to be
 

00:04:17.880 --> 00:04:20.670 align:start position:0%
technical person and you happen to be
solving<00:04:18.440><c> your</c><00:04:18.680><c> own</c><00:04:19.120><c> problem</c><00:04:19.959><c> the</c><00:04:20.160><c> idea</c><00:04:20.519><c> that</c>

00:04:20.670 --> 00:04:20.680 align:start position:0%
solving your own problem the idea that
 

00:04:20.680 --> 00:04:23.189 align:start position:0%
solving your own problem the idea that
you<00:04:20.840><c> would</c><00:04:21.040><c> need</c><00:04:21.280><c> a</c><00:04:21.560><c> business</c><00:04:22.000><c> co-founder</c><00:04:22.960><c> is</c>

00:04:23.189 --> 00:04:23.199 align:start position:0%
you would need a business co-founder is
 

00:04:23.199 --> 00:04:26.870 align:start position:0%
you would need a business co-founder is
not<00:04:23.400><c> only</c><00:04:24.199><c> um</c><00:04:24.680><c> confusing</c><00:04:25.600><c> because</c><00:04:26.600><c> you</c><00:04:26.720><c> know</c>

00:04:26.870 --> 00:04:26.880 align:start position:0%
not only um confusing because you know
 

00:04:26.880 --> 00:04:28.270 align:start position:0%
not only um confusing because you know
let's<00:04:27.000><c> say</c><00:04:27.120><c> You're</c><00:04:27.240><c> Building</c><00:04:27.479><c> A</c><00:04:27.600><c> Dev</c><00:04:27.800><c> tool</c>

00:04:28.270 --> 00:04:28.280 align:start position:0%
let's say You're Building A Dev tool
 

00:04:28.280 --> 00:04:30.790 align:start position:0%
let's say You're Building A Dev tool
like<00:04:28.960><c> your</c><00:04:29.160><c> business</c><00:04:29.639><c> co-founder</c><00:04:30.320><c> probably</c>

00:04:30.790 --> 00:04:30.800 align:start position:0%
like your business co-founder probably
 

00:04:30.800 --> 00:04:33.469 align:start position:0%
like your business co-founder probably
is<00:04:30.919><c> not</c><00:04:31.120><c> the</c><00:04:31.240><c> right</c><00:04:31.479><c> person</c><00:04:32.039><c> to</c><00:04:32.360><c> sell</c><00:04:33.280><c> or</c>

00:04:33.469 --> 00:04:33.479 align:start position:0%
is not the right person to sell or
 

00:04:33.479 --> 00:04:36.749 align:start position:0%
is not the right person to sell or
fundraise<00:04:34.160><c> or</c><00:04:34.520><c> hire</c><00:04:35.039><c> or</c><00:04:35.320><c> talk</c><00:04:35.520><c> to</c><00:04:35.759><c> customers</c>

00:04:36.749 --> 00:04:36.759 align:start position:0%
fundraise or hire or talk to customers
 

00:04:36.759 --> 00:04:40.469 align:start position:0%
fundraise or hire or talk to customers
yeah<00:04:37.759><c> um</c><00:04:38.120><c> so</c><00:04:38.680><c> literally</c><00:04:39.680><c> the</c><00:04:39.840><c> idea</c><00:04:40.120><c> that</c><00:04:40.280><c> you</c>

00:04:40.469 --> 00:04:40.479 align:start position:0%
yeah um so literally the idea that you
 

00:04:40.479 --> 00:04:42.510 align:start position:0%
yeah um so literally the idea that you
couldn't<00:04:40.840><c> do</c><00:04:41.080><c> those</c><00:04:41.320><c> tasks</c><00:04:41.840><c> is</c><00:04:42.080><c> actually</c>

00:04:42.510 --> 00:04:42.520 align:start position:0%
couldn't do those tasks is actually
 

00:04:42.520 --> 00:04:45.070 align:start position:0%
couldn't do those tasks is actually
silly<00:04:43.120><c> like</c><00:04:43.680><c> a</c><00:04:43.840><c> technical</c><00:04:44.320><c> person</c><00:04:44.639><c> should</c><00:04:44.880><c> be</c>

00:04:45.070 --> 00:04:45.080 align:start position:0%
silly like a technical person should be
 

00:04:45.080 --> 00:04:47.270 align:start position:0%
silly like a technical person should be
doing<00:04:45.400><c> those</c><00:04:45.720><c> tasks</c><00:04:46.400><c> yes</c><00:04:47.000><c> and</c><00:04:47.080><c> if</c><00:04:47.160><c> you're</c>

00:04:47.270 --> 00:04:47.280 align:start position:0%
doing those tasks yes and if you're
 

00:04:47.280 --> 00:04:48.550 align:start position:0%
doing those tasks yes and if you're
solving<00:04:47.560><c> your</c><00:04:47.639><c> own</c><00:04:47.800><c> problem</c><00:04:48.000><c> it's</c><00:04:48.160><c> technical</c>

00:04:48.550 --> 00:04:48.560 align:start position:0%
solving your own problem it's technical
 

00:04:48.560 --> 00:04:51.430 align:start position:0%
solving your own problem it's technical
problem<00:04:49.320><c> like</c><00:04:50.320><c> it's</c><00:04:50.479><c> kind</c><00:04:50.600><c> of</c><00:04:50.720><c> a</c><00:04:50.800><c> no-brainer</c>

00:04:51.430 --> 00:04:51.440 align:start position:0%
problem like it's kind of a no-brainer
 

00:04:51.440 --> 00:04:52.390 align:start position:0%
problem like it's kind of a no-brainer
that<00:04:51.560><c> you</c><00:04:51.720><c> don't</c><00:04:51.880><c> need</c><00:04:52.000><c> a</c><00:04:52.120><c> business</c>

00:04:52.390 --> 00:04:52.400 align:start position:0%
that you don't need a business
 

00:04:52.400 --> 00:04:53.870 align:start position:0%
that you don't need a business
co-founder<00:04:52.880><c> maybe</c><00:04:53.039><c> you</c><00:04:53.120><c> need</c><00:04:53.280><c> another</c><00:04:53.560><c> Co</c><00:04:53.840><c> I</c>

00:04:53.870 --> 00:04:53.880 align:start position:0%
co-founder maybe you need another Co I
 

00:04:53.880 --> 00:04:55.510 align:start position:0%
co-founder maybe you need another Co I
mean<00:04:54.120><c> this</c><00:04:54.199><c> is</c><00:04:54.280><c> an</c><00:04:54.479><c> example</c><00:04:55.160><c> you</c><00:04:55.280><c> know</c><00:04:55.360><c> we'll</c>

00:04:55.510 --> 00:04:55.520 align:start position:0%
mean this is an example you know we'll
 

00:04:55.520 --> 00:04:56.629 align:start position:0%
mean this is an example you know we'll
talk<00:04:55.639><c> about</c><00:04:55.840><c> examples</c><00:04:56.120><c> a</c><00:04:56.160><c> little</c><00:04:56.280><c> bit</c><00:04:56.440><c> later</c>

00:04:56.629 --> 00:04:56.639 align:start position:0%
talk about examples a little bit later
 

00:04:56.639 --> 00:04:57.670 align:start position:0%
talk about examples a little bit later
but<00:04:56.800><c> like</c><00:04:56.960><c> if</c><00:04:57.039><c> you</c><00:04:57.160><c> look</c><00:04:57.240><c> at</c><00:04:57.360><c> something</c><00:04:57.560><c> like</c>

00:04:57.670 --> 00:04:57.680 align:start position:0%
but like if you look at something like
 

00:04:57.680 --> 00:05:00.110 align:start position:0%
but like if you look at something like
Nvidia<00:04:58.560><c> yeah</c><00:04:59.000><c> all</c><00:04:59.240><c> the</c><00:04:59.320><c> found</c><00:04:59.720><c> were</c><00:04:59.800><c> technical</c>

00:05:00.110 --> 00:05:00.120 align:start position:0%
Nvidia yeah all the found were technical
 

00:05:00.120 --> 00:05:01.270 align:start position:0%
Nvidia yeah all the found were technical
all<00:05:00.240><c> of</c><00:05:00.280><c> them</c><00:05:00.360><c> were</c><00:05:00.520><c> electrical</c><00:05:00.840><c> engineers</c>

00:05:01.270 --> 00:05:01.280 align:start position:0%
all of them were electrical engineers
 

00:05:01.280 --> 00:05:03.110 align:start position:0%
all of them were electrical engineers
with<00:05:01.639><c> you</c><00:05:01.759><c> know</c><00:05:02.280><c> master's</c><00:05:02.639><c> degrees</c><00:05:02.960><c> or</c>

00:05:03.110 --> 00:05:03.120 align:start position:0%
with you know master's degrees or
 

00:05:03.120 --> 00:05:04.710 align:start position:0%
with you know master's degrees or
something<00:05:03.320><c> in</c><00:05:03.400><c> electrical</c><00:05:03.759><c> engineering</c><00:05:04.639><c> when</c>

00:05:04.710 --> 00:05:04.720 align:start position:0%
something in electrical engineering when
 

00:05:04.720 --> 00:05:07.629 align:start position:0%
something in electrical engineering when
you<00:05:04.840><c> think</c><00:05:05.039><c> about</c><00:05:05.320><c> it</c><00:05:06.320><c> how</c><00:05:06.520><c> could</c><00:05:06.680><c> a</c><00:05:06.919><c> business</c>

00:05:07.629 --> 00:05:07.639 align:start position:0%
you think about it how could a business
 

00:05:07.639 --> 00:05:09.469 align:start position:0%
you think about it how could a business
person<00:05:08.000><c> with</c><00:05:08.199><c> no</c><00:05:08.400><c> technical</c><00:05:08.800><c> background</c><00:05:09.199><c> even</c>

00:05:09.469 --> 00:05:09.479 align:start position:0%
person with no technical background even
 

00:05:09.479 --> 00:05:12.390 align:start position:0%
person with no technical background even
come<00:05:09.680><c> up</c><00:05:09.840><c> with</c><00:05:10.039><c> the</c><00:05:10.320><c> idea</c><00:05:10.800><c> for</c><00:05:11.160><c> NVIDIA</c><00:05:11.960><c> or</c><00:05:12.199><c> been</c>

00:05:12.390 --> 00:05:12.400 align:start position:0%
come up with the idea for NVIDIA or been
 

00:05:12.400 --> 00:05:15.790 align:start position:0%
come up with the idea for NVIDIA or been
in<00:05:12.520><c> a</c><00:05:12.759><c> position</c><00:05:13.199><c> to</c><00:05:13.560><c> execute</c><00:05:14.000><c> on</c><00:05:14.160><c> it</c><00:05:14.880><c> versus</c><00:05:15.600><c> an</c>

00:05:15.790 --> 00:05:15.800 align:start position:0%
in a position to execute on it versus an
 

00:05:15.800 --> 00:05:18.110 align:start position:0%
in a position to execute on it versus an
electrical<00:05:16.360><c> engineer</c><00:05:17.280><c> yeah</c><00:05:17.479><c> and</c><00:05:17.560><c> so</c><00:05:17.680><c> the</c><00:05:17.800><c> CEO</c>

00:05:18.110 --> 00:05:18.120 align:start position:0%
electrical engineer yeah and so the CEO
 

00:05:18.120 --> 00:05:19.550 align:start position:0%
electrical engineer yeah and so the CEO
of<00:05:18.199><c> Nvidia</c><00:05:18.680><c> I</c><00:05:18.759><c> don't</c><00:05:18.880><c> think</c><00:05:19.000><c> he</c><00:05:19.120><c> spends</c><00:05:19.360><c> a</c><00:05:19.440><c> lot</c>

00:05:19.550 --> 00:05:19.560 align:start position:0%
of Nvidia I don't think he spends a lot
 

00:05:19.560 --> 00:05:21.710 align:start position:0%
of Nvidia I don't think he spends a lot
of<00:05:19.680><c> time</c><00:05:19.880><c> coding</c><00:05:20.319><c> to</c><00:05:20.520><c> be</c><00:05:20.639><c> honest</c><00:05:20.919><c> with</c><00:05:21.039><c> you</c><00:05:21.600><c> but</c>

00:05:21.710 --> 00:05:21.720 align:start position:0%
of time coding to be honest with you but
 

00:05:21.720 --> 00:05:22.990 align:start position:0%
of time coding to be honest with you but
the<00:05:21.840><c> fact</c><00:05:22.039><c> that</c><00:05:22.160><c> he</c><00:05:22.280><c> was</c><00:05:22.440><c> a</c><00:05:22.600><c> trained</c>

00:05:22.990 --> 00:05:23.000 align:start position:0%
the fact that he was a trained
 

00:05:23.000 --> 00:05:24.550 align:start position:0%
the fact that he was a trained
electrical<00:05:23.400><c> engineer</c><00:05:23.919><c> with</c><00:05:24.039><c> a</c><00:05:24.199><c> history</c><00:05:24.440><c> of</c>

00:05:24.550 --> 00:05:24.560 align:start position:0%
electrical engineer with a history of
 

00:05:24.560 --> 00:05:26.590 align:start position:0%
electrical engineer with a history of
doing<00:05:24.759><c> electrical</c><00:05:25.120><c> engineering</c><00:05:26.120><c> helped</c><00:05:26.520><c> with</c>

00:05:26.590 --> 00:05:26.600 align:start position:0%
doing electrical engineering helped with
 

00:05:26.600 --> 00:05:29.189 align:start position:0%
doing electrical engineering helped with
a<00:05:26.800><c> specific</c><00:05:27.280><c> vision</c><00:05:27.680><c> of</c><00:05:27.840><c> how</c><00:05:27.919><c> to</c><00:05:28.080><c> build</c><00:05:28.319><c> a</c><00:05:28.520><c> new</c>

00:05:29.189 --> 00:05:29.199 align:start position:0%
a specific vision of how to build a new
 

00:05:29.199 --> 00:05:33.230 align:start position:0%
a specific vision of how to build a new
yes<00:05:29.600><c> CPU</c><00:05:30.160><c> company</c><00:05:30.720><c> excuse</c><00:05:30.960><c> me</c><00:05:31.199><c> GPU</c><00:05:31.560><c> company</c><00:05:32.400><c> um</c>

00:05:33.230 --> 00:05:33.240 align:start position:0%
yes CPU company excuse me GPU company um
 

00:05:33.240 --> 00:05:34.950 align:start position:0%
yes CPU company excuse me GPU company um
that<00:05:33.360><c> seems</c><00:05:33.720><c> important</c><00:05:34.280><c> right</c><00:05:34.680><c> seems</c>

00:05:34.950 --> 00:05:34.960 align:start position:0%
that seems important right seems
 

00:05:34.960 --> 00:05:36.550 align:start position:0%
that seems important right seems
important<00:05:35.319><c> I</c><00:05:35.400><c> don't</c><00:05:35.520><c> know</c><00:05:35.680><c> if</c><00:05:35.840><c> a</c><00:05:36.080><c> a</c><00:05:36.160><c> non-tech</c>

00:05:36.550 --> 00:05:36.560 align:start position:0%
important I don't know if a a non-tech
 

00:05:36.560 --> 00:05:37.749 align:start position:0%
important I don't know if a a non-tech
Founder<00:05:36.840><c> would</c><00:05:36.919><c> have</c><00:05:37.000><c> helped</c><00:05:37.160><c> in</c><00:05:37.319><c> video</c><00:05:37.639><c> way</c>

00:05:37.749 --> 00:05:37.759 align:start position:0%
Founder would have helped in video way
 

00:05:37.759 --> 00:05:40.550 align:start position:0%
Founder would have helped in video way
back<00:05:37.880><c> in</c><00:05:38.000><c> the</c><00:05:38.120><c> day</c><00:05:38.560><c> no</c><00:05:39.280><c> um</c><00:05:39.560><c> and</c><00:05:39.759><c> certainly</c><00:05:40.400><c> if</c>

00:05:40.550 --> 00:05:40.560 align:start position:0%
back in the day no um and certainly if
 

00:05:40.560 --> 00:05:43.150 align:start position:0%
back in the day no um and certainly if
they<00:05:40.680><c> would</c><00:05:40.840><c> have</c><00:05:41.039><c> helped</c><00:05:41.520><c> it's</c><00:05:41.680><c> not</c><00:05:42.160><c> obvious</c>

00:05:43.150 --> 00:05:43.160 align:start position:0%
they would have helped it's not obvious
 

00:05:43.160 --> 00:05:45.749 align:start position:0%
they would have helped it's not obvious
they<00:05:43.280><c> would</c><00:05:43.440><c> have</c><00:05:43.560><c> been</c><00:05:43.919><c> essential</c><00:05:44.919><c> correct</c>

00:05:45.749 --> 00:05:45.759 align:start position:0%
they would have been essential correct
 

00:05:45.759 --> 00:05:48.590 align:start position:0%
they would have been essential correct
and<00:05:45.960><c> so</c><00:05:46.360><c> I</c><00:05:46.520><c> think</c><00:05:46.840><c> that</c><00:05:47.199><c> um</c><00:05:47.520><c> this</c><00:05:47.720><c> idea</c><00:05:48.199><c> oh</c><00:05:48.440><c> the</c>

00:05:48.590 --> 00:05:48.600 align:start position:0%
and so I think that um this idea oh the
 

00:05:48.600 --> 00:05:51.469 align:start position:0%
and so I think that um this idea oh the
business<00:05:49.000><c> person</c><00:05:49.440><c> the</c><00:05:49.560><c> MBA</c><00:05:50.199><c> is</c><00:05:50.479><c> essential</c>

00:05:51.469 --> 00:05:51.479 align:start position:0%
business person the MBA is essential
 

00:05:51.479 --> 00:05:54.390 align:start position:0%
business person the MBA is essential
that's<00:05:51.720><c> not</c><00:05:52.639><c> like</c><00:05:53.160><c> it's</c><00:05:53.680><c> possible</c><00:05:54.160><c> that</c><00:05:54.280><c> the</c>

00:05:54.390 --> 00:05:54.400 align:start position:0%
that's not like it's possible that the
 

00:05:54.400 --> 00:05:55.830 align:start position:0%
that's not like it's possible that the
technical<00:05:54.840><c> person</c><00:05:55.080><c> is</c><00:05:55.240><c> essential</c><00:05:55.639><c> and</c><00:05:55.720><c> the</c>

00:05:55.830 --> 00:05:55.840 align:start position:0%
technical person is essential and the
 

00:05:55.840 --> 00:05:58.150 align:start position:0%
technical person is essential and the
business<00:05:56.120><c> person's</c><00:05:56.600><c> not</c><00:05:56.880><c> essential</c><00:05:57.880><c> I</c><00:05:57.960><c> think</c>

00:05:58.150 --> 00:05:58.160 align:start position:0%
business person's not essential I think
 

00:05:58.160 --> 00:05:59.510 align:start position:0%
business person's not essential I think
the<00:05:58.319><c> other</c><00:05:58.600><c> thing</c><00:05:58.800><c> that</c><00:05:58.919><c> we</c><00:05:59.080><c> think</c><00:05:59.240><c> about</c>

00:05:59.510 --> 00:05:59.520 align:start position:0%
the other thing that we think about
 

00:05:59.520 --> 00:06:02.150 align:start position:0%
the other thing that we think about
about<00:05:59.800><c> a</c><00:05:59.960><c> lot</c><00:06:00.520><c> is</c><00:06:01.240><c> let's</c><00:06:01.479><c> say</c><00:06:01.680><c> you</c><00:06:01.800><c> don't</c><00:06:02.000><c> want</c>

00:06:02.150 --> 00:06:02.160 align:start position:0%
about a lot is let's say you don't want
 

00:06:02.160 --> 00:06:04.710 align:start position:0%
about a lot is let's say you don't want
to<00:06:02.360><c> believe</c><00:06:02.759><c> our</c><00:06:03.440><c> Theory</c><00:06:04.360><c> right</c><00:06:04.560><c> talking</c>

00:06:04.710 --> 00:06:04.720 align:start position:0%
to believe our Theory right talking
 

00:06:04.720 --> 00:06:08.070 align:start position:0%
to believe our Theory right talking
about<00:06:05.039><c> Theory</c><00:06:05.440><c> let's</c><00:06:05.840><c> say</c><00:06:06.840><c> Theory</c><00:06:07.360><c> right</c><00:06:08.000><c> I</c>

00:06:08.070 --> 00:06:08.080 align:start position:0%
about Theory let's say Theory right I
 

00:06:08.080 --> 00:06:09.790 align:start position:0%
about Theory let's say Theory right I
don't<00:06:08.280><c> like</c><00:06:08.520><c> this</c><00:06:08.759><c> because</c><00:06:09.360><c> this</c><00:06:09.479><c> is</c><00:06:09.639><c> not</c>

00:06:09.790 --> 00:06:09.800 align:start position:0%
don't like this because this is not
 

00:06:09.800 --> 00:06:12.070 align:start position:0%
don't like this because this is not
flattering<00:06:10.240><c> to</c><00:06:10.319><c> me</c><00:06:10.479><c> Michael</c><00:06:10.840><c> I'm</c><00:06:11.840><c> I</c><00:06:11.919><c> don't</c>

00:06:12.070 --> 00:06:12.080 align:start position:0%
flattering to me Michael I'm I don't
 

00:06:12.080 --> 00:06:13.790 align:start position:0%
flattering to me Michael I'm I don't
like<00:06:12.240><c> what</c><00:06:12.319><c> you</c><00:06:12.440><c> guys</c><00:06:12.560><c> are</c><00:06:12.680><c> saying</c><00:06:13.000><c> because</c><00:06:13.240><c> it</c>

00:06:13.790 --> 00:06:13.800 align:start position:0%
like what you guys are saying because it
 

00:06:13.800 --> 00:06:16.029 align:start position:0%
like what you guys are saying because it
exactly<00:06:14.240><c> doesn't</c><00:06:14.440><c> help</c><00:06:14.599><c> me</c><00:06:15.000><c> um</c><00:06:15.440><c> you</c><00:06:15.680><c> could</c>

00:06:16.029 --> 00:06:16.039 align:start position:0%
exactly doesn't help me um you could
 

00:06:16.039 --> 00:06:20.189 align:start position:0%
exactly doesn't help me um you could
just<00:06:16.680><c> look</c><00:06:17.680><c> at</c><00:06:18.199><c> big</c><00:06:18.880><c> companies</c><00:06:19.599><c> and</c><00:06:19.880><c> ask</c>

00:06:20.189 --> 00:06:20.199 align:start position:0%
just look at big companies and ask
 

00:06:20.199 --> 00:06:22.749 align:start position:0%
just look at big companies and ask
yourself<00:06:21.199><c> do</c><00:06:21.400><c> there</c><00:06:21.680><c> exist</c><00:06:22.000><c> big</c><00:06:22.240><c> companies</c>

00:06:22.749 --> 00:06:22.759 align:start position:0%
yourself do there exist big companies
 

00:06:22.759 --> 00:06:25.150 align:start position:0%
yourself do there exist big companies
that<00:06:22.919><c> have</c><00:06:23.080><c> only</c><00:06:23.440><c> technical</c><00:06:24.039><c> Founders</c><00:06:25.039><c> what</c>

00:06:25.150 --> 00:06:25.160 align:start position:0%
that have only technical Founders what
 

00:06:25.160 --> 00:06:26.710 align:start position:0%
that have only technical Founders what
would<00:06:25.280><c> you</c><00:06:25.400><c> say</c><00:06:25.560><c> to</c><00:06:25.759><c> that</c><00:06:25.960><c> question</c><00:06:26.400><c> yeah</c><00:06:26.680><c> I</c>

00:06:26.710 --> 00:06:26.720 align:start position:0%
would you say to that question yeah I
 

00:06:26.720 --> 00:06:28.430 align:start position:0%
would you say to that question yeah I
mean<00:06:27.080><c> let's</c><00:06:27.280><c> look</c><00:06:27.400><c> at</c><00:06:27.520><c> the</c><00:06:27.639><c> most</c><00:06:27.919><c> valuable</c>

00:06:28.430 --> 00:06:28.440 align:start position:0%
mean let's look at the most valuable
 

00:06:28.440 --> 00:06:31.589 align:start position:0%
mean let's look at the most valuable
companies<00:06:29.160><c> on</c><00:06:29.520><c> on</c><00:06:29.680><c> the</c><00:06:29.759><c> stock</c><00:06:30.160><c> market</c><00:06:31.160><c> Google</c>

00:06:31.589 --> 00:06:31.599 align:start position:0%
companies on on the stock market Google
 

00:06:31.599 --> 00:06:32.430 align:start position:0%
companies on on the stock market Google
is

00:06:32.430 --> 00:06:32.440 align:start position:0%
is
 

00:06:32.440 --> 00:06:35.550 align:start position:0%
is
obviously<00:06:33.440><c> two</c><00:06:33.919><c> technical</c><00:06:34.319><c> Founders</c><00:06:35.000><c> yes</c><00:06:35.400><c> in</c>

00:06:35.550 --> 00:06:35.560 align:start position:0%
obviously two technical Founders yes in
 

00:06:35.560 --> 00:06:36.830 align:start position:0%
obviously two technical Founders yes in
video<00:06:35.880><c> we</c><00:06:35.960><c> just</c><00:06:36.080><c> talked</c><00:06:36.280><c> about</c><00:06:36.479><c> is</c><00:06:36.599><c> all</c>

00:06:36.830 --> 00:06:36.840 align:start position:0%
video we just talked about is all
 

00:06:36.840 --> 00:06:39.629 align:start position:0%
video we just talked about is all
technical<00:06:37.120><c> Founders</c><00:06:37.599><c> yes</c><00:06:37.800><c> Microsoft</c><00:06:38.400><c> was</c><00:06:39.080><c> two</c>

00:06:39.629 --> 00:06:39.639 align:start position:0%
technical Founders yes Microsoft was two
 

00:06:39.639 --> 00:06:40.670 align:start position:0%
technical Founders yes Microsoft was two
technical<00:06:39.960><c> Founders</c><00:06:40.280><c> when</c><00:06:40.360><c> they</c><00:06:40.440><c> started</c>

00:06:40.670 --> 00:06:40.680 align:start position:0%
technical Founders when they started
 

00:06:40.680 --> 00:06:41.990 align:start position:0%
technical Founders when they started
pretty<00:06:40.800><c> valuable</c><00:06:41.120><c> company</c><00:06:41.520><c> pretty</c><00:06:41.680><c> valuable</c>

00:06:41.990 --> 00:06:42.000 align:start position:0%
pretty valuable company pretty valuable
 

00:06:42.000 --> 00:06:43.589 align:start position:0%
pretty valuable company pretty valuable
company<00:06:42.360><c> so</c><00:06:42.599><c> wait</c><00:06:42.800><c> that's</c><00:06:43.199><c> of</c><00:06:43.319><c> the</c><00:06:43.440><c> most</c>

00:06:43.589 --> 00:06:43.599 align:start position:0%
company so wait that's of the most
 

00:06:43.599 --> 00:06:44.589 align:start position:0%
company so wait that's of the most
valuable<00:06:43.880><c> companies</c><00:06:44.120><c> in</c><00:06:44.160><c> the</c><00:06:44.199><c> world</c><00:06:44.360><c> that's</c>

00:06:44.589 --> 00:06:44.599 align:start position:0%
valuable companies in the world that's
 

00:06:44.599 --> 00:06:47.270 align:start position:0%
valuable companies in the world that's
three<00:06:44.759><c> of</c><00:06:44.880><c> them</c><00:06:45.120><c> so</c><00:06:45.280><c> far</c><00:06:46.000><c> yeah</c><00:06:47.000><c> you</c><00:06:47.120><c> know</c>

00:06:47.270 --> 00:06:47.280 align:start position:0%
three of them so far yeah you know
 

00:06:47.280 --> 00:06:48.670 align:start position:0%
three of them so far yeah you know
Facebook<00:06:47.639><c> is</c><00:06:47.880><c> complicated</c><00:06:48.360><c> about</c><00:06:48.479><c> who's</c>

00:06:48.670 --> 00:06:48.680 align:start position:0%
Facebook is complicated about who's
 

00:06:48.680 --> 00:06:50.270 align:start position:0%
Facebook is complicated about who's
countered<00:06:49.000><c> as</c><00:06:49.080><c> a</c><00:06:49.199><c> co-founder</c><00:06:49.639><c> or</c><00:06:49.759><c> not</c><00:06:50.120><c> but</c>

00:06:50.270 --> 00:06:50.280 align:start position:0%
countered as a co-founder or not but
 

00:06:50.280 --> 00:06:51.670 align:start position:0%
countered as a co-founder or not but
like<00:06:50.440><c> you</c><00:06:50.520><c> know</c><00:06:50.680><c> Zuckerberg</c><00:06:51.199><c> was</c><00:06:51.280><c> a</c><00:06:51.400><c> technical</c>

00:06:51.670 --> 00:06:51.680 align:start position:0%
like you know Zuckerberg was a technical
 

00:06:51.680 --> 00:06:53.309 align:start position:0%
like you know Zuckerberg was a technical
founder<00:06:51.960><c> in</c><00:06:52.120><c> movitz</c><00:06:52.639><c> and</c><00:06:52.759><c> all</c><00:06:52.919><c> that</c><00:06:53.120><c> and</c><00:06:53.199><c> then</c>

00:06:53.309 --> 00:06:53.319 align:start position:0%
founder in movitz and all that and then
 

00:06:53.319 --> 00:06:55.390 align:start position:0%
founder in movitz and all that and then
if<00:06:53.400><c> you</c><00:06:53.520><c> look</c><00:06:53.599><c> in</c><00:06:53.720><c> the</c><00:06:53.919><c> YC</c><00:06:54.319><c> portfolio</c><00:06:54.919><c> you</c><00:06:55.039><c> know</c>

00:06:55.390 --> 00:06:55.400 align:start position:0%
if you look in the YC portfolio you know
 

00:06:55.400 --> 00:06:59.189 align:start position:0%
if you look in the YC portfolio you know
strip<00:06:56.120><c> yep</c><00:06:56.680><c> Dropbox</c><00:06:57.720><c> yep</c><00:06:58.720><c> there's</c><00:06:58.879><c> a</c><00:06:59.000><c> theme</c>

00:06:59.189 --> 00:06:59.199 align:start position:0%
strip yep Dropbox yep there's a theme
 

00:06:59.199 --> 00:07:00.230 align:start position:0%
strip yep Dropbox yep there's a theme
Here

00:07:00.230 --> 00:07:00.240 align:start position:0%
Here
 

00:07:00.240 --> 00:07:02.029 align:start position:0%
Here
so<00:07:00.560><c> sometimes</c><00:07:00.840><c> I</c><00:07:01.000><c> like</c><00:07:01.160><c> to</c><00:07:01.280><c> say</c><00:07:01.560><c> like</c><00:07:01.759><c> hey</c><00:07:01.879><c> even</c>

00:07:02.029 --> 00:07:02.039 align:start position:0%
so sometimes I like to say like hey even
 

00:07:02.039 --> 00:07:03.430 align:start position:0%
so sometimes I like to say like hey even
if<00:07:02.160><c> you</c><00:07:02.240><c> don't</c><00:07:02.440><c> want</c><00:07:02.520><c> to</c><00:07:02.759><c> believe</c><00:07:03.199><c> these</c>

00:07:03.430 --> 00:07:03.440 align:start position:0%
if you don't want to believe these
 

00:07:03.440 --> 00:07:05.990 align:start position:0%
if you don't want to believe these
theories<00:07:03.759><c> you</c><00:07:03.879><c> know</c><00:07:04.000><c> you</c><00:07:04.240><c> could</c><00:07:04.639><c> just</c><00:07:05.639><c> look</c><00:07:05.800><c> it</c>

00:07:05.990 --> 00:07:06.000 align:start position:0%
theories you know you could just look it
 

00:07:06.000 --> 00:07:07.909 align:start position:0%
theories you know you could just look it
up<00:07:06.560><c> right</c><00:07:06.680><c> if</c><00:07:06.840><c> this</c><00:07:06.960><c> is</c><00:07:07.080><c> your</c><00:07:07.400><c> question</c><00:07:07.680><c> do</c><00:07:07.800><c> I</c>

00:07:07.909 --> 00:07:07.919 align:start position:0%
up right if this is your question do I
 

00:07:07.919 --> 00:07:09.070 align:start position:0%
up right if this is your question do I
need<00:07:08.039><c> a</c><00:07:08.199><c> business</c><00:07:08.479><c> co-founder</c><00:07:08.879><c> you</c><00:07:08.960><c> could</c>

00:07:09.070 --> 00:07:09.080 align:start position:0%
need a business co-founder you could
 

00:07:09.080 --> 00:07:10.150 align:start position:0%
need a business co-founder you could
just<00:07:09.199><c> look</c><00:07:09.319><c> it</c><00:07:09.440><c> up</c><00:07:09.560><c> and</c><00:07:09.639><c> be</c><00:07:09.800><c> like</c><00:07:09.919><c> well</c><00:07:10.000><c> if</c>

00:07:10.150 --> 00:07:10.160 align:start position:0%
just look it up and be like well if
 

00:07:10.160 --> 00:07:12.430 align:start position:0%
just look it up and be like well if
Google<00:07:10.440><c> didn't</c><00:07:10.639><c> need</c><00:07:10.879><c> one</c><00:07:11.520><c> yeah</c><00:07:12.039><c> but</c><00:07:12.280><c> people</c>

00:07:12.430 --> 00:07:12.440 align:start position:0%
Google didn't need one yeah but people
 

00:07:12.440 --> 00:07:14.710 align:start position:0%
Google didn't need one yeah but people
will<00:07:12.560><c> be</c><00:07:12.680><c> able</c><00:07:12.840><c> to</c><00:07:12.960><c> point</c><00:07:13.160><c> to</c><00:07:13.479><c> other</c><00:07:13.759><c> examples</c>

00:07:14.710 --> 00:07:14.720 align:start position:0%
will be able to point to other examples
 

00:07:14.720 --> 00:07:16.830 align:start position:0%
will be able to point to other examples
and<00:07:14.840><c> that's</c><00:07:15.039><c> fair</c><00:07:15.360><c> we're</c><00:07:15.599><c> not</c><00:07:16.599><c> we're</c><00:07:16.720><c> not</c>

00:07:16.830 --> 00:07:16.840 align:start position:0%
and that's fair we're not we're not
 

00:07:16.840 --> 00:07:18.510 align:start position:0%
and that's fair we're not we're not
saying<00:07:17.120><c> that</c><00:07:17.280><c> you</c><00:07:17.599><c> shouldn't</c><00:07:17.960><c> have</c><00:07:18.199><c> one</c><00:07:18.400><c> we're</c>

00:07:18.510 --> 00:07:18.520 align:start position:0%
saying that you shouldn't have one we're
 

00:07:18.520 --> 00:07:20.430 align:start position:0%
saying that you shouldn't have one we're
just<00:07:18.639><c> saying</c><00:07:18.800><c> you</c><00:07:18.879><c> don't</c><00:07:19.120><c> need</c><00:07:19.520><c> it</c><00:07:20.000><c> yes</c><00:07:20.319><c> this</c>

00:07:20.430 --> 00:07:20.440 align:start position:0%
just saying you don't need it yes this
 

00:07:20.440 --> 00:07:21.909 align:start position:0%
just saying you don't need it yes this
is<00:07:20.759><c> we're</c><00:07:20.919><c> not</c><00:07:21.080><c> arguing</c><00:07:21.479><c> this</c><00:07:21.560><c> is</c><00:07:21.720><c> the</c>

00:07:21.909 --> 00:07:21.919 align:start position:0%
is we're not arguing this is the
 

00:07:21.919 --> 00:07:24.150 align:start position:0%
is we're not arguing this is the
exhaustive<00:07:22.520><c> truth</c><00:07:23.160><c> yeah</c><00:07:23.400><c> we're</c><00:07:23.599><c> just</c><00:07:23.759><c> saying</c>

00:07:24.150 --> 00:07:24.160 align:start position:0%
exhaustive truth yeah we're just saying
 

00:07:24.160 --> 00:07:26.270 align:start position:0%
exhaustive truth yeah we're just saying
it<00:07:24.280><c> is</c><00:07:24.479><c> not</c><00:07:24.800><c> absolutely</c><00:07:25.280><c> necessary</c><00:07:26.039><c> and</c><00:07:26.199><c> we</c>

00:07:26.270 --> 00:07:26.280 align:start position:0%
it is not absolutely necessary and we
 

00:07:26.280 --> 00:07:28.749 align:start position:0%
it is not absolutely necessary and we
are<00:07:26.520><c> providing</c><00:07:27.000><c> proof</c><00:07:27.280><c> of</c><00:07:27.440><c> said</c><00:07:27.680><c> argument</c><00:07:28.560><c> and</c>

00:07:28.749 --> 00:07:28.759 align:start position:0%
are providing proof of said argument and
 

00:07:28.759 --> 00:07:30.710 align:start position:0%
are providing proof of said argument and
furthermore<00:07:29.440><c> if</c><00:07:29.560><c> you're</c><00:07:29.759><c> using</c><00:07:30.160><c> this</c><00:07:30.360><c> as</c><00:07:30.479><c> an</c>

00:07:30.710 --> 00:07:30.720 align:start position:0%
furthermore if you're using this as an
 

00:07:30.720 --> 00:07:33.029 align:start position:0%
furthermore if you're using this as an
excuse<00:07:31.120><c> to</c><00:07:31.319><c> not</c><00:07:31.479><c> make</c><00:07:31.680><c> forward</c><00:07:32.080><c> progress</c>

00:07:33.029 --> 00:07:33.039 align:start position:0%
excuse to not make forward progress
 

00:07:33.039 --> 00:07:35.390 align:start position:0%
excuse to not make forward progress
that's<00:07:33.280><c> kind</c><00:07:33.400><c> of</c><00:07:34.759><c> and</c><00:07:34.919><c> here's</c><00:07:35.080><c> a</c>

00:07:35.390 --> 00:07:35.400 align:start position:0%
that's kind of and here's a
 

00:07:35.400 --> 00:07:38.110 align:start position:0%
that's kind of and here's a
here's<00:07:35.560><c> a</c><00:07:35.919><c> Cory</c><00:07:36.599><c> to</c><00:07:36.800><c> this</c><00:07:37.360><c> is</c><00:07:37.720><c> sometimes</c><00:07:38.000><c> we</c>

00:07:38.110 --> 00:07:38.120 align:start position:0%
here's a Cory to this is sometimes we
 

00:07:38.120 --> 00:07:41.070 align:start position:0%
here's a Cory to this is sometimes we
see<00:07:39.000><c> when</c><00:07:39.160><c> you're</c><00:07:39.319><c> selling</c><00:07:39.720><c> into</c><00:07:39.960><c> an</c><00:07:40.199><c> industry</c>

00:07:41.070 --> 00:07:41.080 align:start position:0%
see when you're selling into an industry
 

00:07:41.080 --> 00:07:44.149 align:start position:0%
see when you're selling into an industry
where<00:07:41.360><c> a</c><00:07:41.520><c> non-technical</c><00:07:42.479><c> Founder</c><00:07:43.240><c> has</c><00:07:43.879><c> does</c>

00:07:44.149 --> 00:07:44.159 align:start position:0%
where a non-technical Founder has does
 

00:07:44.159 --> 00:07:45.790 align:start position:0%
where a non-technical Founder has does
have<00:07:44.360><c> industry</c><00:07:44.800><c> expertise</c><00:07:45.400><c> and</c><00:07:45.479><c> knows</c><00:07:45.680><c> the</c>

00:07:45.790 --> 00:07:45.800 align:start position:0%
have industry expertise and knows the
 

00:07:45.800 --> 00:07:47.350 align:start position:0%
have industry expertise and knows the
language<00:07:46.039><c> of</c><00:07:46.199><c> their</c><00:07:46.319><c> customer</c><00:07:47.000><c> that</c><00:07:47.120><c> can</c><00:07:47.240><c> be</c>

00:07:47.350 --> 00:07:47.360 align:start position:0%
language of their customer that can be
 

00:07:47.360 --> 00:07:48.670 align:start position:0%
language of their customer that can be
very<00:07:47.520><c> helpful</c><00:07:47.879><c> again</c><00:07:48.000><c> I'm</c><00:07:48.120><c> not</c><00:07:48.240><c> arguing</c>

00:07:48.670 --> 00:07:48.680 align:start position:0%
very helpful again I'm not arguing
 

00:07:48.680 --> 00:07:50.510 align:start position:0%
very helpful again I'm not arguing
necessary<00:07:49.680><c> smart</c><00:07:50.000><c> people</c><00:07:50.159><c> can</c><00:07:50.280><c> learn</c>

00:07:50.510 --> 00:07:50.520 align:start position:0%
necessary smart people can learn
 

00:07:50.520 --> 00:07:53.189 align:start position:0%
necessary smart people can learn
anything<00:07:51.039><c> in</c><00:07:51.159><c> my</c><00:07:51.319><c> opinion</c><00:07:51.800><c> okay</c><00:07:52.440><c> but</c><00:07:52.759><c> imagine</c>

00:07:53.189 --> 00:07:53.199 align:start position:0%
anything in my opinion okay but imagine
 

00:07:53.199 --> 00:07:55.510 align:start position:0%
anything in my opinion okay but imagine
you<00:07:53.400><c> wanted</c><00:07:53.680><c> to</c><00:07:53.800><c> sell</c><00:07:54.400><c> uh</c><00:07:54.520><c> legal</c><00:07:54.919><c> software</c>

00:07:55.510 --> 00:07:55.520 align:start position:0%
you wanted to sell uh legal software
 

00:07:55.520 --> 00:07:57.790 align:start position:0%
you wanted to sell uh legal software
sure<00:07:56.240><c> if</c><00:07:56.400><c> you</c><00:07:56.599><c> had</c><00:07:56.800><c> one</c><00:07:56.919><c> of</c><00:07:57.039><c> the</c><00:07:57.120><c> founders</c><00:07:57.639><c> who</c>

00:07:57.790 --> 00:07:57.800 align:start position:0%
sure if you had one of the founders who
 

00:07:57.800 --> 00:07:58.990 align:start position:0%
sure if you had one of the founders who
instead<00:07:58.039><c> of</c><00:07:58.159><c> learning</c><00:07:58.440><c> how</c><00:07:58.520><c> to</c><00:07:58.639><c> code</c><00:07:58.840><c> in</c>

00:07:58.990 --> 00:07:59.000 align:start position:0%
instead of learning how to code in
 

00:07:59.000 --> 00:08:00.390 align:start position:0%
instead of learning how to code in
college<00:07:59.360><c> they</c><00:07:59.440><c> went</c><00:07:59.520><c> to</c><00:07:59.680><c> law</c><00:07:59.879><c> school</c><00:08:00.240><c> and</c><00:08:00.319><c> they</c>

00:08:00.390 --> 00:08:00.400 align:start position:0%
college they went to law school and they
 

00:08:00.400 --> 00:08:02.189 align:start position:0%
college they went to law school and they
were<00:08:00.680><c> practicing</c><00:08:01.159><c> attorney</c><00:08:01.800><c> and</c><00:08:01.919><c> they</c><00:08:02.000><c> knew</c>

00:08:02.189 --> 00:08:02.199 align:start position:0%
were practicing attorney and they knew
 

00:08:02.199 --> 00:08:04.309 align:start position:0%
were practicing attorney and they knew
how<00:08:02.280><c> to</c><00:08:02.360><c> sell</c><00:08:02.639><c> to</c><00:08:02.800><c> attorneys</c><00:08:03.400><c> that</c><00:08:03.520><c> could</c><00:08:03.680><c> help</c>

00:08:04.309 --> 00:08:04.319 align:start position:0%
how to sell to attorneys that could help
 

00:08:04.319 --> 00:08:06.189 align:start position:0%
how to sell to attorneys that could help
that<00:08:04.479><c> sounds</c><00:08:04.879><c> pretty</c><00:08:05.240><c> legit</c><00:08:05.560><c> that</c><00:08:05.680><c> could</c><00:08:05.800><c> help</c>

00:08:06.189 --> 00:08:06.199 align:start position:0%
that sounds pretty legit that could help
 

00:08:06.199 --> 00:08:08.230 align:start position:0%
that sounds pretty legit that could help
right<00:08:06.919><c> let's</c><00:08:07.120><c> say</c><00:08:07.360><c> that</c><00:08:07.479><c> you're</c><00:08:07.639><c> selling</c>

00:08:08.230 --> 00:08:08.240 align:start position:0%
right let's say that you're selling
 

00:08:08.240 --> 00:08:11.749 align:start position:0%
right let's say that you're selling
software<00:08:08.759><c> to</c><00:08:09.680><c> doctors</c><00:08:10.000><c> in</c><00:08:10.639><c> hospitals</c><00:08:11.639><c> it</c>

00:08:11.749 --> 00:08:11.759 align:start position:0%
software to doctors in hospitals it
 

00:08:11.759 --> 00:08:13.469 align:start position:0%
software to doctors in hospitals it
might<00:08:12.000><c> help</c><00:08:12.319><c> that</c><00:08:12.479><c> there's</c><00:08:12.680><c> someone</c><00:08:13.120><c> who's</c><00:08:13.319><c> a</c>

00:08:13.469 --> 00:08:13.479 align:start position:0%
might help that there's someone who's a
 

00:08:13.479 --> 00:08:15.350 align:start position:0%
might help that there's someone who's a
doctor<00:08:14.000><c> or</c><00:08:14.360><c> yeah</c><00:08:14.759><c> maybe</c><00:08:14.919><c> you're</c><00:08:15.039><c> making</c><00:08:15.199><c> a</c>

00:08:15.350 --> 00:08:15.360 align:start position:0%
doctor or yeah maybe you're making a
 

00:08:15.360 --> 00:08:16.749 align:start position:0%
doctor or yeah maybe you're making a
prescription<00:08:15.800><c> drug</c><00:08:16.039><c> or</c><00:08:16.159><c> maybe</c><00:08:16.360><c> you're</c><00:08:16.479><c> making</c>

00:08:16.749 --> 00:08:16.759 align:start position:0%
prescription drug or maybe you're making
 

00:08:16.759 --> 00:08:18.550 align:start position:0%
prescription drug or maybe you're making
a<00:08:16.919><c> drug</c><00:08:17.159><c> Distribution</c><00:08:17.639><c> Company</c><00:08:18.039><c> like</c><00:08:18.199><c> yep</c>

00:08:18.550 --> 00:08:18.560 align:start position:0%
a drug Distribution Company like yep
 

00:08:18.560 --> 00:08:20.589 align:start position:0%
a drug Distribution Company like yep
might<00:08:18.759><c> help</c><00:08:19.520><c> what</c><00:08:19.639><c> I</c><00:08:19.759><c> will</c><00:08:19.960><c> say</c><00:08:20.199><c> though</c><00:08:20.400><c> is</c>

00:08:20.589 --> 00:08:20.599 align:start position:0%
might help what I will say though is
 

00:08:20.599 --> 00:08:24.230 align:start position:0%
might help what I will say though is
that<00:08:21.080><c> like</c><00:08:22.080><c> don't</c><00:08:22.400><c> let</c><00:08:22.720><c> yourself</c><00:08:23.560><c> be</c><00:08:23.800><c> held</c>

00:08:24.230 --> 00:08:24.240 align:start position:0%
that like don't let yourself be held
 

00:08:24.240 --> 00:08:26.830 align:start position:0%
that like don't let yourself be held
back<00:08:24.599><c> by</c><00:08:24.759><c> these</c><00:08:25.000><c> fake</c><00:08:25.280><c> limitations</c><00:08:26.199><c> yeah</c>

00:08:26.830 --> 00:08:26.840 align:start position:0%
back by these fake limitations yeah
 

00:08:26.840 --> 00:08:28.230 align:start position:0%
back by these fake limitations yeah
these<00:08:26.919><c> are</c><00:08:27.080><c> fake</c><00:08:27.599><c> I</c><00:08:27.639><c> think</c><00:08:27.800><c> that's</c><00:08:27.960><c> such</c><00:08:28.080><c> a</c>

00:08:28.230 --> 00:08:28.240 align:start position:0%
these are fake I think that's such a
 

00:08:28.240 --> 00:08:29.909 align:start position:0%
these are fake I think that's such a
great<00:08:28.400><c> way</c><00:08:28.520><c> to</c><00:08:28.759><c> like</c><00:08:29.280><c> close</c><00:08:29.520><c> off</c><00:08:29.720><c> this</c>

00:08:29.909 --> 00:08:29.919 align:start position:0%
great way to like close off this
 

00:08:29.919 --> 00:08:32.430 align:start position:0%
great way to like close off this
thinking<00:08:30.599><c> I</c><00:08:30.800><c> think</c><00:08:31.000><c> the</c><00:08:31.199><c> reason</c><00:08:31.919><c> we</c><00:08:32.080><c> got</c><00:08:32.200><c> a</c><00:08:32.320><c> lot</c>

00:08:32.430 --> 00:08:32.440 align:start position:0%
thinking I think the reason we got a lot
 

00:08:32.440 --> 00:08:34.709 align:start position:0%
thinking I think the reason we got a lot
of<00:08:32.599><c> requests</c><00:08:32.919><c> to</c><00:08:33.240><c> this</c><00:08:33.440><c> video</c><00:08:34.240><c> I</c><00:08:34.320><c> think</c><00:08:34.479><c> it</c><00:08:34.560><c> was</c>

00:08:34.709 --> 00:08:34.719 align:start position:0%
of requests to this video I think it was
 

00:08:34.719 --> 00:08:36.870 align:start position:0%
of requests to this video I think it was
from<00:08:34.959><c> technical</c><00:08:35.399><c> Founders</c><00:08:36.120><c> yeah</c><00:08:36.560><c> that</c><00:08:36.719><c> had</c>

00:08:36.870 --> 00:08:36.880 align:start position:0%
from technical Founders yeah that had
 

00:08:36.880 --> 00:08:40.269 align:start position:0%
from technical Founders yeah that had
been<00:08:37.240><c> told</c><00:08:37.599><c> by</c><00:08:37.760><c> like</c><00:08:37.959><c> investors</c><00:08:38.760><c> orb</c><00:08:39.360><c> you</c><00:08:39.519><c> need</c>

00:08:40.269 --> 00:08:40.279 align:start position:0%
been told by like investors orb you need
 

00:08:40.279 --> 00:08:43.310 align:start position:0%
been told by like investors orb you need
you<00:08:40.399><c> need</c><00:08:40.560><c> a</c><00:08:40.760><c> business</c><00:08:41.120><c> founder</c><00:08:41.880><c> yes</c><00:08:42.279><c> and</c><00:08:42.640><c> are</c>

00:08:43.310 --> 00:08:43.320 align:start position:0%
you need a business founder yes and are
 

00:08:43.320 --> 00:08:44.910 align:start position:0%
you need a business founder yes and are
kind<00:08:43.440><c> of</c><00:08:43.599><c> looking</c><00:08:43.880><c> for</c><00:08:44.200><c> Our</c><00:08:44.440><c> advice</c><00:08:44.760><c> about</c>

00:08:44.910 --> 00:08:44.920 align:start position:0%
kind of looking for Our advice about
 

00:08:44.920 --> 00:08:46.389 align:start position:0%
kind of looking for Our advice about
that<00:08:45.040><c> or</c><00:08:45.240><c> like</c><00:08:45.360><c> they're</c><00:08:45.480><c> not</c><00:08:45.640><c> really</c><00:08:45.839><c> sure</c>

00:08:46.389 --> 00:08:46.399 align:start position:0%
that or like they're not really sure
 

00:08:46.399 --> 00:08:48.190 align:start position:0%
that or like they're not really sure
yeah<00:08:46.760><c> and</c><00:08:46.959><c> I</c><00:08:47.120><c> think</c><00:08:47.480><c> a</c><00:08:47.600><c> lot</c><00:08:47.720><c> of</c><00:08:47.839><c> times</c><00:08:48.040><c> when</c>

00:08:48.190 --> 00:08:48.200 align:start position:0%
yeah and I think a lot of times when
 

00:08:48.200 --> 00:08:49.790 align:start position:0%
yeah and I think a lot of times when
investors<00:08:48.640><c> give</c><00:08:48.760><c> a</c><00:08:48.880><c> Founder</c><00:08:49.200><c> that</c><00:08:49.320><c> feedback</c>

00:08:49.790 --> 00:08:49.800 align:start position:0%
investors give a Founder that feedback
 

00:08:49.800 --> 00:08:52.070 align:start position:0%
investors give a Founder that feedback
which<00:08:49.920><c> is</c><00:08:50.080><c> you</c><00:08:50.279><c> need</c><00:08:50.880><c> a</c><00:08:51.040><c> business</c><00:08:51.360><c> co-founder</c>

00:08:52.070 --> 00:08:52.080 align:start position:0%
which is you need a business co-founder
 

00:08:52.080 --> 00:08:55.710 align:start position:0%
which is you need a business co-founder
yeah<00:08:52.399><c> they're</c><00:08:53.279><c> actually</c><00:08:54.279><c> giving</c><00:08:54.640><c> you</c><00:08:55.080><c> direct</c>

00:08:55.710 --> 00:08:55.720 align:start position:0%
yeah they're actually giving you direct
 

00:08:55.720 --> 00:08:57.829 align:start position:0%
yeah they're actually giving you direct
feedback<00:08:56.600><c> on</c><00:08:56.920><c> what</c><00:08:57.120><c> they</c><00:08:57.240><c> see</c><00:08:57.480><c> as</c><00:08:57.600><c> a</c>

00:08:57.829 --> 00:08:57.839 align:start position:0%
feedback on what they see as a
 

00:08:57.839 --> 00:09:00.150 align:start position:0%
feedback on what they see as a
deficiency<00:08:58.640><c> in</c><00:08:58.760><c> your</c><00:08:59.240><c> appetite</c><00:08:59.600><c> to</c><00:08:59.720><c> do</c><00:08:59.959><c> the</c>

00:09:00.150 --> 00:09:00.160 align:start position:0%
deficiency in your appetite to do the
 

00:09:00.160 --> 00:09:04.509 align:start position:0%
deficiency in your appetite to do the
work<00:09:00.959><c> yes</c><00:09:01.680><c> yes</c><00:09:01.959><c> in</c><00:09:02.079><c> a</c><00:09:02.320><c> polite</c><00:09:02.800><c> way</c><00:09:03.360><c> or</c><00:09:03.640><c> or</c><00:09:04.120><c> or</c>

00:09:04.509 --> 00:09:04.519 align:start position:0%
work yes yes in a polite way or or or
 

00:09:04.519 --> 00:09:07.430 align:start position:0%
work yes yes in a polite way or or or
the<00:09:04.800><c> quality</c><00:09:05.360><c> that</c><00:09:05.519><c> you</c><00:09:05.760><c> did</c><00:09:06.040><c> the</c><00:09:06.200><c> work</c><00:09:07.200><c> the</c>

00:09:07.430 --> 00:09:07.440 align:start position:0%
the quality that you did the work the
 

00:09:07.440 --> 00:09:09.630 align:start position:0%
the quality that you did the work the
quality<00:09:07.959><c> of</c><00:09:08.120><c> your</c><00:09:08.320><c> Petra</c><00:09:08.839><c> the</c><00:09:09.000><c> quality</c><00:09:09.399><c> of</c><00:09:09.560><c> how</c>

00:09:09.630 --> 00:09:09.640 align:start position:0%
quality of your Petra the quality of how
 

00:09:09.640 --> 00:09:12.230 align:start position:0%
quality of your Petra the quality of how
you<00:09:09.760><c> set</c><00:09:09.920><c> up</c><00:09:10.079><c> your</c><00:09:10.440><c> your</c><00:09:10.920><c> your</c><00:09:11.079><c> company</c><00:09:12.040><c> um</c><00:09:12.160><c> but</c>

00:09:12.230 --> 00:09:12.240 align:start position:0%
you set up your your your company um but
 

00:09:12.240 --> 00:09:13.030 align:start position:0%
you set up your your your company um but
that<00:09:12.360><c> doesn't</c><00:09:12.519><c> mean</c><00:09:12.640><c> you</c><00:09:12.720><c> don't</c><00:09:12.839><c> have</c><00:09:12.959><c> the</c>

00:09:13.030 --> 00:09:13.040 align:start position:0%
that doesn't mean you don't have the
 

00:09:13.040 --> 00:09:14.829 align:start position:0%
that doesn't mean you don't have the
skills<00:09:13.279><c> to</c><00:09:13.399><c> do</c><00:09:13.600><c> it</c><00:09:14.040><c> yeah</c><00:09:14.440><c> like</c><00:09:14.560><c> if</c><00:09:14.600><c> you</c><00:09:14.680><c> meet</c>

00:09:14.829 --> 00:09:14.839 align:start position:0%
skills to do it yeah like if you meet
 

00:09:14.839 --> 00:09:16.150 align:start position:0%
skills to do it yeah like if you meet
with<00:09:14.959><c> someone</c><00:09:15.399><c> like</c><00:09:15.600><c> I</c><00:09:15.680><c> don't</c><00:09:15.800><c> want</c><00:09:15.920><c> to</c><00:09:16.040><c> do</c>

00:09:16.150 --> 00:09:16.160 align:start position:0%
with someone like I don't want to do
 

00:09:16.160 --> 00:09:18.590 align:start position:0%
with someone like I don't want to do
sales<00:09:16.480><c> I</c><00:09:16.600><c> hate</c><00:09:16.760><c> doing</c><00:09:16.959><c> sales</c><00:09:17.279><c> sales</c><00:09:17.519><c> is</c><00:09:17.760><c> bad</c>

00:09:18.590 --> 00:09:18.600 align:start position:0%
sales I hate doing sales sales is bad
 

00:09:18.600 --> 00:09:20.350 align:start position:0%
sales I hate doing sales sales is bad
yeah<00:09:18.959><c> a</c><00:09:19.040><c> lot</c><00:09:19.200><c> of</c><00:09:19.320><c> advice</c><00:09:19.560><c> would</c><00:09:19.720><c> be</c><00:09:20.000><c> yeah</c><00:09:20.160><c> maybe</c>

00:09:20.350 --> 00:09:20.360 align:start position:0%
yeah a lot of advice would be yeah maybe
 

00:09:20.360 --> 00:09:21.949 align:start position:0%
yeah a lot of advice would be yeah maybe
you<00:09:20.440><c> should</c><00:09:20.600><c> get</c><00:09:20.680><c> an</c><00:09:20.800><c> on-</c><00:09:21.040><c> Tech</c><00:09:21.200><c> founder</c><00:09:21.680><c> right</c>

00:09:21.949 --> 00:09:21.959 align:start position:0%
you should get an on- Tech founder right
 

00:09:21.959 --> 00:09:23.310 align:start position:0%
you should get an on- Tech founder right
well<00:09:22.120><c> by</c><00:09:22.240><c> the</c><00:09:22.320><c> way</c><00:09:22.480><c> that's</c><00:09:22.640><c> why</c><00:09:22.800><c> I</c><00:09:22.959><c> hate</c><00:09:23.160><c> that</c>

00:09:23.310 --> 00:09:23.320 align:start position:0%
well by the way that's why I hate that
 

00:09:23.320 --> 00:09:25.030 align:start position:0%
well by the way that's why I hate that
advice<00:09:23.640><c> because</c><00:09:23.880><c> that</c><00:09:24.040><c> advice</c><00:09:24.320><c> is</c><00:09:24.519><c> suggesting</c>

00:09:25.030 --> 00:09:25.040 align:start position:0%
advice because that advice is suggesting
 

00:09:25.040 --> 00:09:26.509 align:start position:0%
advice because that advice is suggesting
the<00:09:25.200><c> solution</c><00:09:25.640><c> versus</c><00:09:25.920><c> telling</c><00:09:26.160><c> you</c><00:09:26.279><c> the</c>

00:09:26.509 --> 00:09:26.519 align:start position:0%
the solution versus telling you the
 

00:09:26.519 --> 00:09:29.870 align:start position:0%
the solution versus telling you the
problem<00:09:26.920><c> which</c><00:09:27.040><c> is</c><00:09:27.279><c> like</c><00:09:28.240><c> hey</c><00:09:28.920><c> it</c>

00:09:29.870 --> 00:09:29.880 align:start position:0%
problem which is like hey it
 

00:09:29.880 --> 00:09:31.870 align:start position:0%
problem which is like hey it
you<00:09:30.000><c> might</c><00:09:30.200><c> have</c><00:09:30.279><c> to</c><00:09:30.399><c> talk</c><00:09:30.519><c> to</c><00:09:30.640><c> your</c><00:09:30.880><c> customer</c>

00:09:31.870 --> 00:09:31.880 align:start position:0%
you might have to talk to your customer
 

00:09:31.880 --> 00:09:34.269 align:start position:0%
you might have to talk to your customer
like<00:09:32.519><c> you</c><00:09:32.640><c> don't</c><00:09:32.839><c> seem</c><00:09:33.079><c> like</c><00:09:33.240><c> you</c><00:09:33.399><c> like</c><00:09:33.720><c> that</c>

00:09:34.269 --> 00:09:34.279 align:start position:0%
like you don't seem like you like that
 

00:09:34.279 --> 00:09:36.190 align:start position:0%
like you don't seem like you like that
that's<00:09:34.480><c> going</c><00:09:34.560><c> to</c><00:09:34.680><c> screw</c><00:09:35.040><c> you</c><00:09:35.720><c> there</c><00:09:35.839><c> are</c><00:09:36.000><c> many</c>

00:09:36.190 --> 00:09:36.200 align:start position:0%
that's going to screw you there are many
 

00:09:36.200 --> 00:09:37.990 align:start position:0%
that's going to screw you there are many
ways<00:09:36.360><c> of</c><00:09:36.480><c> solving</c><00:09:36.880><c> that</c><00:09:37.160><c> you</c><00:09:37.640><c> you</c><00:09:37.720><c> could</c><00:09:37.839><c> learn</c>

00:09:37.990 --> 00:09:38.000 align:start position:0%
ways of solving that you you could learn
 

00:09:38.000 --> 00:09:39.630 align:start position:0%
ways of solving that you you could learn
to<00:09:38.200><c> like</c><00:09:38.399><c> it</c><00:09:38.720><c> you</c><00:09:38.800><c> could</c><00:09:39.000><c> hire</c><00:09:39.240><c> someone</c><00:09:39.519><c> who</c>

00:09:39.630 --> 00:09:39.640 align:start position:0%
to like it you could hire someone who
 

00:09:39.640 --> 00:09:41.230 align:start position:0%
to like it you could hire someone who
does<00:09:39.880><c> you</c><00:09:39.959><c> could</c><00:09:40.079><c> hire</c><00:09:40.240><c> an</c><00:09:40.320><c> engineer</c><00:09:40.720><c> who</c><00:09:40.920><c> does</c>

00:09:41.230 --> 00:09:41.240 align:start position:0%
does you could hire an engineer who does
 

00:09:41.240 --> 00:09:44.310 align:start position:0%
does you could hire an engineer who does
you<00:09:41.320><c> can</c><00:09:41.480><c> hire</c><00:09:42.440><c> um</c><00:09:43.079><c> but</c><00:09:43.240><c> I</c><00:09:43.360><c> do</c><00:09:43.560><c> think</c><00:09:43.839><c> that</c>

00:09:44.310 --> 00:09:44.320 align:start position:0%
you can hire um but I do think that
 

00:09:44.320 --> 00:09:46.430 align:start position:0%
you can hire um but I do think that
don't<00:09:44.720><c> believe</c><00:09:45.320><c> this</c><00:09:45.560><c> idea</c><00:09:46.040><c> that</c><00:09:46.200><c> there's</c>

00:09:46.430 --> 00:09:46.440 align:start position:0%
don't believe this idea that there's
 

00:09:46.440 --> 00:09:48.750 align:start position:0%
don't believe this idea that there's
some<00:09:46.800><c> magic</c><00:09:47.279><c> with</c><00:09:47.480><c> like</c><00:09:47.680><c> one</c><00:09:47.959><c> business</c><00:09:48.360><c> person</c>

00:09:48.750 --> 00:09:48.760 align:start position:0%
some magic with like one business person
 

00:09:48.760 --> 00:09:52.069 align:start position:0%
some magic with like one business person
Plus<00:09:49.000><c> One</c><00:09:49.519><c> tech</c><00:09:49.839><c> person</c><00:09:50.240><c> equals</c><00:09:51.240><c> startup</c><00:09:51.760><c> win</c>

00:09:52.069 --> 00:09:52.079 align:start position:0%
Plus One tech person equals startup win
 

00:09:52.079 --> 00:09:54.230 align:start position:0%
Plus One tech person equals startup win
no<00:09:52.480><c> no</c><00:09:53.040><c> and</c><00:09:53.200><c> I</c><00:09:53.279><c> think</c><00:09:53.399><c> along</c><00:09:53.680><c> these</c><00:09:53.839><c> lines</c>

00:09:54.230 --> 00:09:54.240 align:start position:0%
no no and I think along these lines
 

00:09:54.240 --> 00:09:56.509 align:start position:0%
no no and I think along these lines
sometimes<00:09:54.560><c> people</c><00:09:55.519><c> have</c><00:09:55.680><c> a</c><00:09:55.800><c> lot</c><00:09:55.920><c> of</c><00:09:56.079><c> push</c><00:09:56.320><c> back</c>

00:09:56.509 --> 00:09:56.519 align:start position:0%
sometimes people have a lot of push back
 

00:09:56.519 --> 00:09:57.750 align:start position:0%
sometimes people have a lot of push back
of<00:09:56.680><c> our</c><00:09:56.839><c> advice</c><00:09:57.120><c> on</c><00:09:57.279><c> why</c><00:09:57.399><c> you</c><00:09:57.480><c> need</c><00:09:57.640><c> a</c>

00:09:57.750 --> 00:09:57.760 align:start position:0%
of our advice on why you need a
 

00:09:57.760 --> 00:10:00.350 align:start position:0%
of our advice on why you need a
co-founder<00:09:58.240><c> full</c><00:09:58.519><c> stop</c><00:09:59.519><c> but</c><00:09:59.600><c> our</c><00:09:59.760><c> argument</c><00:10:00.160><c> is</c>

00:10:00.350 --> 00:10:00.360 align:start position:0%
co-founder full stop but our argument is
 

00:10:00.360 --> 00:10:01.949 align:start position:0%
co-founder full stop but our argument is
not<00:10:00.680><c> you</c><00:10:00.800><c> need</c><00:10:00.959><c> a</c><00:10:01.079><c> business</c><00:10:01.399><c> co-founder</c><00:10:01.839><c> to</c>

00:10:01.949 --> 00:10:01.959 align:start position:0%
not you need a business co-founder to
 

00:10:01.959 --> 00:10:03.470 align:start position:0%
not you need a business co-founder to
teach<00:10:02.160><c> you</c><00:10:02.399><c> business</c><00:10:02.839><c> because</c><00:10:03.000><c> they</c><00:10:03.120><c> went</c><00:10:03.240><c> to</c>

00:10:03.470 --> 00:10:03.480 align:start position:0%
teach you business because they went to
 

00:10:03.480 --> 00:10:05.710 align:start position:0%
teach you business because they went to
business<00:10:03.839><c> school</c><00:10:04.440><c> no</c><00:10:04.720><c> it's</c><00:10:04.880><c> just</c><00:10:05.040><c> that</c><00:10:05.240><c> this</c>

00:10:05.710 --> 00:10:05.720 align:start position:0%
business school no it's just that this
 

00:10:05.720 --> 00:10:07.670 align:start position:0%
business school no it's just that this
is<00:10:05.920><c> so</c><00:10:06.240><c> hard</c><00:10:06.480><c> you</c><00:10:06.600><c> need</c><00:10:06.800><c> another</c><00:10:07.160><c> person</c><00:10:07.399><c> to</c><00:10:07.519><c> go</c>

00:10:07.670 --> 00:10:07.680 align:start position:0%
is so hard you need another person to go
 

00:10:07.680 --> 00:10:09.630 align:start position:0%
is so hard you need another person to go
through<00:10:07.839><c> this</c><00:10:08.040><c> experience</c><00:10:08.480><c> with</c><00:10:09.000><c> it's</c><00:10:09.240><c> not</c>

00:10:09.630 --> 00:10:09.640 align:start position:0%
through this experience with it's not
 

00:10:09.640 --> 00:10:11.269 align:start position:0%
through this experience with it's not
that<00:10:09.760><c> there's</c><00:10:10.040><c> any</c><00:10:10.279><c> one</c><00:10:10.600><c> particular</c><00:10:11.000><c> bit</c><00:10:11.120><c> of</c>

00:10:11.269 --> 00:10:11.279 align:start position:0%
that there's any one particular bit of
 

00:10:11.279 --> 00:10:13.470 align:start position:0%
that there's any one particular bit of
experience<00:10:11.640><c> that</c><00:10:11.720><c> is</c><00:10:11.880><c> necessary</c><00:10:12.519><c> right</c><00:10:13.000><c> like</c>

00:10:13.470 --> 00:10:13.480 align:start position:0%
experience that is necessary right like
 

00:10:13.480 --> 00:10:16.430 align:start position:0%
experience that is necessary right like
100%<00:10:14.320><c> you</c><00:10:14.480><c> need</c><00:10:14.839><c> someone</c><00:10:15.240><c> to</c><00:10:15.480><c> offer</c><00:10:15.959><c> emotional</c>

00:10:16.430 --> 00:10:16.440 align:start position:0%
100% you need someone to offer emotional
 

00:10:16.440 --> 00:10:17.990 align:start position:0%
100% you need someone to offer emotional
support<00:10:16.880><c> CU</c><00:10:17.079><c> this</c><00:10:17.279><c> thing</c><00:10:17.519><c> is</c><00:10:17.640><c> going</c><00:10:17.760><c> to</c><00:10:17.880><c> be</c>

00:10:17.990 --> 00:10:18.000 align:start position:0%
support CU this thing is going to be
 

00:10:18.000 --> 00:10:21.829 align:start position:0%
support CU this thing is going to be
hard<00:10:18.440><c> yeah</c><00:10:18.920><c> yes</c><00:10:19.680><c> yes</c><00:10:20.680><c> all</c><00:10:20.839><c> right</c><00:10:21.160><c> good</c><00:10:21.279><c> shot</c>

00:10:21.829 --> 00:10:21.839 align:start position:0%
hard yeah yes yes all right good shot
 

00:10:21.839 --> 00:10:25.480 align:start position:0%
hard yeah yes yes all right good shot
sounds<00:10:22.160><c> good</c><00:10:22.320><c> thanks</c>

00:10:25.480 --> 00:10:25.490 align:start position:0%
 
 

00:10:25.490 --> 00:10:28.030 align:start position:0%
 
[Music]

00:10:28.030 --> 00:10:28.040 align:start position:0%
[Music]
 

00:10:28.040 --> 00:10:33.200 align:start position:0%
[Music]
man

00:10:33.200 --> 00:10:33.210 align:start position:0%
 
 

00:10:33.210 --> 00:10:36.320 align:start position:0%
 
[Music]

