WEBVTT
Kind: captions
Language: en

00:00:05.580 --> 00:00:07.760 align:start position:0%
 
what<00:00:06.240><c> doing</c><00:00:06.510><c> things</c><00:00:06.750><c> that</c><00:00:06.960><c> don't</c><00:00:07.080><c> scale</c><00:00:07.260><c> means</c>

00:00:07.760 --> 00:00:07.770 align:start position:0%
what doing things that don't scale means
 

00:00:07.770 --> 00:00:11.150 align:start position:0%
what doing things that don't scale means
specifically<00:00:08.460><c> is</c><00:00:09.120><c> doing</c><00:00:10.110><c> things</c><00:00:10.530><c> in</c><00:00:10.830><c> a</c><00:00:10.920><c> sort</c>

00:00:11.150 --> 00:00:11.160 align:start position:0%
specifically is doing things in a sort
 

00:00:11.160 --> 00:00:15.100 align:start position:0%
specifically is doing things in a sort
of<00:00:11.280><c> handmade</c><00:00:12.260><c> artisanal</c><00:00:13.490><c> painstaking</c><00:00:14.490><c> way</c>

00:00:15.100 --> 00:00:15.110 align:start position:0%
of handmade artisanal painstaking way
 

00:00:15.110 --> 00:00:18.230 align:start position:0%
of handmade artisanal painstaking way
that<00:00:16.110><c> you</c><00:00:16.320><c> feel</c><00:00:16.590><c> like</c><00:00:17.250><c> yeah</c><00:00:17.640><c> it</c><00:00:17.970><c> would</c><00:00:18.090><c> be</c>

00:00:18.230 --> 00:00:18.240 align:start position:0%
that you feel like yeah it would be
 

00:00:18.240 --> 00:00:20.240 align:start position:0%
that you feel like yeah it would be
great<00:00:18.450><c> if</c><00:00:18.810><c> you</c><00:00:19.200><c> could</c><00:00:19.349><c> do</c><00:00:19.560><c> things</c><00:00:19.770><c> that</c><00:00:19.950><c> way</c>

00:00:20.240 --> 00:00:20.250 align:start position:0%
great if you could do things that way
 

00:00:20.250 --> 00:00:22.130 align:start position:0%
great if you could do things that way
forever<00:00:20.550><c> but</c><00:00:21.000><c> you</c><00:00:21.029><c> and</c><00:00:21.270><c> you're</c><00:00:21.570><c> in</c><00:00:21.810><c> the</c><00:00:21.990><c> back</c>

00:00:22.130 --> 00:00:22.140 align:start position:0%
forever but you and you're in the back
 

00:00:22.140 --> 00:00:23.450 align:start position:0%
forever but you and you're in the back
of<00:00:22.320><c> your</c><00:00:22.410><c> mind</c><00:00:22.619><c> you</c><00:00:22.770><c> think</c><00:00:22.800><c> to</c><00:00:23.070><c> yourself</c><00:00:23.130><c> well</c>

00:00:23.450 --> 00:00:23.460 align:start position:0%
of your mind you think to yourself well
 

00:00:23.460 --> 00:00:24.890 align:start position:0%
of your mind you think to yourself well
there's<00:00:23.669><c> no</c><00:00:23.849><c> way</c><00:00:24.060><c> we</c><00:00:24.240><c> can</c><00:00:24.360><c> keep</c><00:00:24.540><c> doing</c><00:00:24.750><c> this</c>

00:00:24.890 --> 00:00:24.900 align:start position:0%
there's no way we can keep doing this
 

00:00:24.900 --> 00:00:27.589 align:start position:0%
there's no way we can keep doing this
and<00:00:25.140><c> become</c><00:00:25.410><c> giant</c><00:00:25.829><c> right</c><00:00:26.099><c> and</c><00:00:26.340><c> what</c><00:00:27.270><c> do</c>

00:00:27.589 --> 00:00:27.599 align:start position:0%
and become giant right and what do
 

00:00:27.599 --> 00:00:29.540 align:start position:0%
and become giant right and what do
things<00:00:27.840><c> that</c><00:00:27.989><c> don't</c><00:00:28.110><c> scale</c><00:00:28.259><c> means</c><00:00:28.710><c> is</c><00:00:28.919><c> do</c>

00:00:29.540 --> 00:00:29.550 align:start position:0%
things that don't scale means is do
 

00:00:29.550 --> 00:00:34.040 align:start position:0%
things that don't scale means is do
those<00:00:29.820><c> things</c><00:00:30.270><c> early</c><00:00:30.689><c> on</c><00:00:30.720><c> anyway</c><00:00:31.590><c> because</c><00:00:33.050><c> you</c>

00:00:34.040 --> 00:00:34.050 align:start position:0%
those things early on anyway because you
 

00:00:34.050 --> 00:00:35.450 align:start position:0%
those things early on anyway because you
know<00:00:34.200><c> if</c><00:00:34.470><c> you</c><00:00:34.560><c> don't</c><00:00:34.739><c> do</c><00:00:34.920><c> them</c><00:00:35.070><c> you'll</c><00:00:35.280><c> never</c>

00:00:35.450 --> 00:00:35.460 align:start position:0%
know if you don't do them you'll never
 

00:00:35.460 --> 00:00:37.240 align:start position:0%
know if you don't do them you'll never
be<00:00:35.640><c> big</c><00:00:35.820><c> and</c><00:00:36.030><c> you've</c><00:00:36.600><c> got</c><00:00:36.720><c> nothing</c><00:00:36.899><c> to</c><00:00:37.079><c> lose</c>

00:00:37.240 --> 00:00:37.250 align:start position:0%
be big and you've got nothing to lose
 

00:00:37.250 --> 00:00:40.369 align:start position:0%
be big and you've got nothing to lose
and<00:00:38.250><c> also</c><00:00:38.789><c> you</c><00:00:38.879><c> learn</c><00:00:39.239><c> a</c><00:00:39.300><c> lot</c><00:00:39.570><c> from</c><00:00:39.629><c> it</c><00:00:40.109><c> you</c>

00:00:40.369 --> 00:00:40.379 align:start position:0%
and also you learn a lot from it you
 

00:00:40.379 --> 00:00:43.340 align:start position:0%
and also you learn a lot from it you
learn<00:00:40.649><c> a</c><00:00:40.680><c> lot</c><00:00:40.920><c> and</c><00:00:41.190><c> so</c><00:00:41.460><c> I</c><00:00:41.809><c> discovered</c><00:00:42.809><c> a</c><00:00:42.989><c> lot</c><00:00:43.230><c> of</c>

00:00:43.340 --> 00:00:43.350 align:start position:0%
learn a lot and so I discovered a lot of
 

00:00:43.350 --> 00:00:46.849 align:start position:0%
learn a lot and so I discovered a lot of
this<00:00:43.469><c> things</c><00:00:43.739><c> that</c><00:00:43.859><c> we</c><00:00:44.340><c> teach</c><00:00:45.649><c> startups</c><00:00:46.649><c> at</c><00:00:46.769><c> Y</c>

00:00:46.849 --> 00:00:46.859 align:start position:0%
this things that we teach startups at Y
 

00:00:46.859 --> 00:00:49.040 align:start position:0%
this things that we teach startups at Y
Combinator<00:00:46.949><c> or</c><00:00:47.640><c> you</c><00:00:48.120><c> teach</c><00:00:48.329><c> startups</c><00:00:48.809><c> at</c><00:00:48.960><c> Y</c>

00:00:49.040 --> 00:00:49.050 align:start position:0%
Combinator or you teach startups at Y
 

00:00:49.050 --> 00:00:50.869 align:start position:0%
Combinator or you teach startups at Y
Combinator<00:00:49.140><c> I'm</c><00:00:49.859><c> retired</c><00:00:50.309><c> I</c><00:00:50.579><c> don't</c><00:00:50.760><c> know</c><00:00:50.820><c> if</c>

00:00:50.869 --> 00:00:50.879 align:start position:0%
Combinator I'm retired I don't know if
 

00:00:50.879 --> 00:00:53.810 align:start position:0%
Combinator I'm retired I don't know if
you<00:00:50.969><c> know</c><00:00:51.089><c> that</c><00:00:52.129><c> but</c><00:00:53.129><c> a</c><00:00:53.160><c> lot</c><00:00:53.370><c> of</c><00:00:53.399><c> things</c><00:00:53.670><c> you</c>

00:00:53.810 --> 00:00:53.820 align:start position:0%
you know that but a lot of things you
 

00:00:53.820 --> 00:00:57.739 align:start position:0%
you know that but a lot of things you
guys<00:00:53.969><c> teach</c><00:00:54.269><c> startups</c><00:00:54.809><c> is</c><00:00:55.789><c> are</c><00:00:56.789><c> things</c><00:00:57.120><c> that</c><00:00:57.329><c> I</c>

00:00:57.739 --> 00:00:57.749 align:start position:0%
guys teach startups is are things that I
 

00:00:57.749 --> 00:01:00.860 align:start position:0%
guys teach startups is are things that I
hit<00:00:58.499><c> myself</c><00:00:58.739><c> and</c><00:00:59.429><c> didn't</c><00:01:00.089><c> realize</c><00:01:00.239><c> that</c><00:01:00.719><c> they</c>

00:01:00.860 --> 00:01:00.870 align:start position:0%
hit myself and didn't realize that they
 

00:01:00.870 --> 00:01:03.349 align:start position:0%
hit myself and didn't realize that they
were<00:01:00.899><c> actually</c><00:01:01.019><c> common</c><00:01:01.739><c> startup</c><00:01:02.129><c> lessons</c><00:01:02.550><c> so</c>

00:01:03.349 --> 00:01:03.359 align:start position:0%
were actually common startup lessons so
 

00:01:03.359 --> 00:01:05.840 align:start position:0%
were actually common startup lessons so
one<00:01:03.570><c> of</c><00:01:03.719><c> them</c><00:01:03.929><c> is</c><00:01:04.400><c> doing</c><00:01:05.400><c> things</c><00:01:05.760><c> very</c>

00:01:05.840 --> 00:01:05.850 align:start position:0%
one of them is doing things very
 

00:01:05.850 --> 00:01:08.180 align:start position:0%
one of them is doing things very
manually<00:01:06.630><c> for</c><00:01:06.870><c> your</c><00:01:06.960><c> early</c><00:01:07.230><c> customers</c><00:01:07.710><c> like</c>

00:01:08.180 --> 00:01:08.190 align:start position:0%
manually for your early customers like
 

00:01:08.190 --> 00:01:09.980 align:start position:0%
manually for your early customers like
it's<00:01:08.370><c> so</c><00:01:08.550><c> important</c><00:01:09.000><c> to</c><00:01:09.060><c> get</c><00:01:09.240><c> early</c><00:01:09.480><c> customers</c>

00:01:09.980 --> 00:01:09.990 align:start position:0%
it's so important to get early customers
 

00:01:09.990 --> 00:01:11.960 align:start position:0%
it's so important to get early customers
that<00:01:10.560><c> if</c><00:01:10.680><c> you</c><00:01:10.770><c> have</c><00:01:10.920><c> to</c><00:01:11.040><c> do</c><00:01:11.160><c> a</c><00:01:11.190><c> ton</c><00:01:11.460><c> of</c><00:01:11.490><c> manual</c>

00:01:11.960 --> 00:01:11.970 align:start position:0%
that if you have to do a ton of manual
 

00:01:11.970 --> 00:01:14.300 align:start position:0%
that if you have to do a ton of manual
stuff<00:01:12.210><c> that's</c><00:01:12.930><c> okay</c><00:01:13.470><c> you'll</c><00:01:13.860><c> learn</c><00:01:14.010><c> a</c><00:01:14.070><c> lot</c>

00:01:14.300 --> 00:01:14.310 align:start position:0%
stuff that's okay you'll learn a lot
 

00:01:14.310 --> 00:01:21.899 align:start position:0%
stuff that's okay you'll learn a lot
from<00:01:14.370><c> it</c>

00:01:21.899 --> 00:01:21.909 align:start position:0%
 
 

00:01:21.909 --> 00:01:23.969 align:start position:0%
 
you

