WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:01.670 align:start position:0%
 
if<00:00:00.080><c> you</c><00:00:00.320><c> look</c><00:00:00.560><c> at</c><00:00:00.640><c> why</c><00:00:00.799><c> the</c><00:00:00.960><c> google</c><00:00:01.280><c> founders</c>

00:00:01.670 --> 00:00:01.680 align:start position:0%
if you look at why the google founders
 

00:00:01.680 --> 00:00:03.030 align:start position:0%
if you look at why the google founders
are<00:00:01.760><c> the</c><00:00:01.839><c> google</c><00:00:02.159><c> founders</c><00:00:02.560><c> and</c><00:00:02.639><c> still</c><00:00:02.879><c> have</c>

00:00:03.030 --> 00:00:03.040 align:start position:0%
are the google founders and still have
 

00:00:03.040 --> 00:00:04.789 align:start position:0%
are the google founders and still have
all<00:00:03.199><c> this</c><00:00:03.360><c> control</c><00:00:03.600><c> over</c><00:00:03.760><c> their</c><00:00:03.840><c> company</c>

00:00:04.789 --> 00:00:04.799 align:start position:0%
all this control over their company
 

00:00:04.799 --> 00:00:07.110 align:start position:0%
all this control over their company
you<00:00:04.960><c> can</c><00:00:05.200><c> look</c><00:00:05.440><c> all</c><00:00:05.600><c> the</c><00:00:05.680><c> way</c><00:00:05.839><c> back</c><00:00:06.080><c> in</c><00:00:06.240><c> time</c><00:00:06.960><c> to</c>

00:00:07.110 --> 00:00:07.120 align:start position:0%
you can look all the way back in time to
 

00:00:07.120 --> 00:00:08.870 align:start position:0%
you can look all the way back in time to
the<00:00:07.520><c> at</c><00:00:07.600><c> the</c><00:00:07.839><c> moment</c><00:00:08.240><c> of</c><00:00:08.320><c> the</c><00:00:08.480><c> earliest</c>

00:00:08.870 --> 00:00:08.880 align:start position:0%
the at the moment of the earliest
 

00:00:08.880 --> 00:00:11.509 align:start position:0%
the at the moment of the earliest
fundraisers<00:00:09.760><c> they</c><00:00:09.920><c> were</c><00:00:10.160><c> not</c><00:00:10.800><c> desperate</c><00:00:11.280><c> for</c>

00:00:11.509 --> 00:00:11.519 align:start position:0%
fundraisers they were not desperate for
 

00:00:11.519 --> 00:00:13.350 align:start position:0%
fundraisers they were not desperate for
cash<00:00:11.840><c> and</c><00:00:11.920><c> load</c><00:00:12.160><c> leveraged</c><00:00:12.880><c> hey</c><00:00:13.040><c> this</c><00:00:13.200><c> is</c>

00:00:13.350 --> 00:00:13.360 align:start position:0%
cash and load leveraged hey this is
 

00:00:13.360 --> 00:00:15.270 align:start position:0%
cash and load leveraged hey this is
michael<00:00:13.679><c> seibel</c><00:00:14.000><c> with</c><00:00:14.160><c> dalton</c><00:00:14.559><c> caldwell</c><00:00:15.120><c> and</c>

00:00:15.270 --> 00:00:15.280 align:start position:0%
michael seibel with dalton caldwell and
 

00:00:15.280 --> 00:00:17.269 align:start position:0%
michael seibel with dalton caldwell and
welcome<00:00:15.679><c> to</c><00:00:15.839><c> rookie</c><00:00:16.160><c> mistakes</c><00:00:16.800><c> we've</c><00:00:17.039><c> asked</c>

00:00:17.269 --> 00:00:17.279 align:start position:0%
welcome to rookie mistakes we've asked
 

00:00:17.279 --> 00:00:19.670 align:start position:0%
welcome to rookie mistakes we've asked
yc<00:00:17.680><c> founders</c><00:00:18.400><c> for</c><00:00:18.560><c> their</c><00:00:18.800><c> rookie</c><00:00:19.039><c> mistakes</c><00:00:19.520><c> so</c>

00:00:19.670 --> 00:00:19.680 align:start position:0%
yc founders for their rookie mistakes so
 

00:00:19.680 --> 00:00:21.750 align:start position:0%
yc founders for their rookie mistakes so
we<00:00:19.760><c> can</c><00:00:19.920><c> share</c><00:00:20.160><c> them</c><00:00:20.320><c> with</c><00:00:20.480><c> you</c><00:00:20.960><c> and</c><00:00:21.199><c> help</c><00:00:21.520><c> you</c>

00:00:21.750 --> 00:00:21.760 align:start position:0%
we can share them with you and help you
 

00:00:21.760 --> 00:00:23.670 align:start position:0%
we can share them with you and help you
avoid<00:00:22.080><c> them</c><00:00:22.400><c> okay</c><00:00:22.720><c> so</c><00:00:22.880><c> here's</c><00:00:23.119><c> the</c><00:00:23.199><c> next</c><00:00:23.519><c> note</c>

00:00:23.670 --> 00:00:23.680 align:start position:0%
avoid them okay so here's the next note
 

00:00:23.680 --> 00:00:26.070 align:start position:0%
avoid them okay so here's the next note
that<00:00:23.840><c> ayc</c><00:00:24.320><c> founder</c><00:00:24.800><c> wrote</c><00:00:25.039><c> in</c><00:00:25.439><c> the</c><00:00:25.680><c> easiest</c>

00:00:26.070 --> 00:00:26.080 align:start position:0%
that ayc founder wrote in the easiest
 

00:00:26.080 --> 00:00:29.429 align:start position:0%
that ayc founder wrote in the easiest
way<00:00:26.320><c> to</c><00:00:26.560><c> fundraise</c><00:00:27.599><c> is</c><00:00:27.840><c> to</c><00:00:28.080><c> indeed</c><00:00:29.119><c> have</c><00:00:29.359><c> a</c>

00:00:29.429 --> 00:00:29.439 align:start position:0%
way to fundraise is to indeed have a
 

00:00:29.439 --> 00:00:31.830 align:start position:0%
way to fundraise is to indeed have a
good<00:00:29.760><c> metric</c><00:00:30.160><c> that's</c><00:00:30.400><c> growing</c><00:00:31.119><c> when</c><00:00:31.279><c> i</c><00:00:31.439><c> ran</c><00:00:31.679><c> a</c>

00:00:31.830 --> 00:00:31.840 align:start position:0%
good metric that's growing when i ran a
 

00:00:31.840 --> 00:00:33.030 align:start position:0%
good metric that's growing when i ran a
startup

00:00:33.030 --> 00:00:33.040 align:start position:0%
startup
 

00:00:33.040 --> 00:00:34.549 align:start position:0%
startup
that<00:00:33.200><c> wasn't</c><00:00:33.520><c> growing</c>

00:00:34.549 --> 00:00:34.559 align:start position:0%
that wasn't growing
 

00:00:34.559 --> 00:00:37.830 align:start position:0%
that wasn't growing
i<00:00:34.800><c> spoke</c><00:00:35.120><c> to</c><00:00:35.520><c> 140</c><00:00:36.399><c> investors</c><00:00:37.040><c> and</c><00:00:37.280><c> only</c><00:00:37.520><c> got</c>

00:00:37.830 --> 00:00:37.840 align:start position:0%
i spoke to 140 investors and only got
 

00:00:37.840 --> 00:00:39.670 align:start position:0%
i spoke to 140 investors and only got
two<00:00:38.079><c> angel</c><00:00:38.480><c> checks</c>

00:00:39.670 --> 00:00:39.680 align:start position:0%
two angel checks
 

00:00:39.680 --> 00:00:41.030 align:start position:0%
two angel checks
now<00:00:39.840><c> i'm</c><00:00:40.000><c> working</c><00:00:40.239><c> on</c><00:00:40.320><c> a</c><00:00:40.399><c> startup</c><00:00:40.640><c> that</c><00:00:40.879><c> is</c>

00:00:41.030 --> 00:00:41.040 align:start position:0%
now i'm working on a startup that is
 

00:00:41.040 --> 00:00:43.430 align:start position:0%
now i'm working on a startup that is
growing<00:00:41.520><c> and</c><00:00:41.760><c> almost</c><00:00:42.160><c> every</c><00:00:42.399><c> well-known</c><00:00:42.879><c> vc</c>

00:00:43.430 --> 00:00:43.440 align:start position:0%
growing and almost every well-known vc
 

00:00:43.440 --> 00:00:44.709 align:start position:0%
growing and almost every well-known vc
is<00:00:43.520><c> trying</c><00:00:43.760><c> to</c><00:00:43.840><c> figure</c><00:00:44.079><c> out</c><00:00:44.160><c> how</c><00:00:44.239><c> to</c><00:00:44.320><c> talk</c><00:00:44.559><c> to</c>

00:00:44.709 --> 00:00:44.719 align:start position:0%
is trying to figure out how to talk to
 

00:00:44.719 --> 00:00:47.670 align:start position:0%
is trying to figure out how to talk to
us<00:00:45.039><c> it</c><00:00:45.120><c> took</c><00:00:45.360><c> us</c><00:00:45.600><c> one</c><00:00:46.160><c> week</c><00:00:46.800><c> to</c><00:00:46.960><c> raise</c><00:00:47.280><c> our</c><00:00:47.360><c> seed</c>

00:00:47.670 --> 00:00:47.680 align:start position:0%
us it took us one week to raise our seed
 

00:00:47.680 --> 00:00:49.990 align:start position:0%
us it took us one week to raise our seed
round<00:00:48.399><c> i</c><00:00:48.559><c> don't</c><00:00:48.719><c> know</c><00:00:48.879><c> michael</c><00:00:49.200><c> i</c><00:00:49.520><c> i've</c><00:00:49.760><c> heard</c>

00:00:49.990 --> 00:00:50.000 align:start position:0%
round i don't know michael i i've heard
 

00:00:50.000 --> 00:00:51.350 align:start position:0%
round i don't know michael i i've heard
rumors

00:00:51.350 --> 00:00:51.360 align:start position:0%
rumors
 

00:00:51.360 --> 00:00:53.750 align:start position:0%
rumors
from<00:00:51.600><c> around</c><00:00:52.239><c> the</c><00:00:52.399><c> world</c><00:00:52.879><c> that</c><00:00:53.039><c> the</c><00:00:53.199><c> best</c><00:00:53.520><c> time</c>

00:00:53.750 --> 00:00:53.760 align:start position:0%
from around the world that the best time
 

00:00:53.760 --> 00:00:55.270 align:start position:0%
from around the world that the best time
to<00:00:53.920><c> fundraise</c><00:00:54.399><c> is</c><00:00:54.480><c> before</c><00:00:54.800><c> you</c><00:00:54.879><c> have</c><00:00:55.039><c> any</c>

00:00:55.270 --> 00:00:55.280 align:start position:0%
to fundraise is before you have any
 

00:00:55.280 --> 00:00:56.630 align:start position:0%
to fundraise is before you have any
metrics<00:00:55.760><c> at</c><00:00:55.920><c> all</c>

00:00:56.630 --> 00:00:56.640 align:start position:0%
metrics at all
 

00:00:56.640 --> 00:00:59.110 align:start position:0%
metrics at all
right<00:00:57.199><c> because</c><00:00:57.520><c> once</c><00:00:57.760><c> you</c><00:00:57.920><c> have</c><00:00:58.160><c> any</c><00:00:58.399><c> revenue</c>

00:00:59.110 --> 00:00:59.120 align:start position:0%
right because once you have any revenue
 

00:00:59.120 --> 00:01:01.510 align:start position:0%
right because once you have any revenue
you<00:00:59.280><c> will</c><00:00:59.440><c> be</c><00:00:59.600><c> judged</c><00:01:00.000><c> on</c><00:01:00.079><c> the</c><00:01:00.239><c> revenue</c><00:01:00.879><c> in</c><00:01:01.199><c> all</c>

00:01:01.510 --> 00:01:01.520 align:start position:0%
you will be judged on the revenue in all
 

00:01:01.520 --> 00:01:04.710 align:start position:0%
you will be judged on the revenue in all
like<00:01:01.879><c> 97</c><00:01:03.280><c> of</c><00:01:03.440><c> the</c><00:01:03.600><c> time</c>

00:01:04.710 --> 00:01:04.720 align:start position:0%
like 97 of the time
 

00:01:04.720 --> 00:01:07.190 align:start position:0%
like 97 of the time
the<00:01:04.879><c> demo</c><00:01:05.280><c> the</c><00:01:05.519><c> product</c><00:01:05.920><c> the</c><00:01:06.080><c> mvp</c><00:01:06.560><c> the</c><00:01:06.720><c> mvp</c>

00:01:07.190 --> 00:01:07.200 align:start position:0%
the demo the product the mvp the mvp
 

00:01:07.200 --> 00:01:08.469 align:start position:0%
the demo the product the mvp the mvp
with<00:01:07.360><c> customers</c>

00:01:08.469 --> 00:01:08.479 align:start position:0%
with customers
 

00:01:08.479 --> 00:01:10.469 align:start position:0%
with customers
gives<00:01:08.720><c> you</c><00:01:08.880><c> so</c><00:01:09.040><c> much</c><00:01:09.280><c> more</c><00:01:09.439><c> leverage</c><00:01:10.240><c> when</c>

00:01:10.469 --> 00:01:10.479 align:start position:0%
gives you so much more leverage when
 

00:01:10.479 --> 00:01:13.030 align:start position:0%
gives you so much more leverage when
fundraising<00:01:11.200><c> 97</c><00:01:12.080><c> of</c><00:01:12.159><c> the</c><00:01:12.240><c> time</c>

00:01:13.030 --> 00:01:13.040 align:start position:0%
fundraising 97 of the time
 

00:01:13.040 --> 00:01:14.630 align:start position:0%
fundraising 97 of the time
well<00:01:13.280><c> we</c><00:01:13.439><c> talk</c><00:01:13.680><c> about</c><00:01:14.080><c> fear-based</c>

00:01:14.630 --> 00:01:14.640 align:start position:0%
well we talk about fear-based
 

00:01:14.640 --> 00:01:16.310 align:start position:0%
well we talk about fear-based
decision-making<00:01:15.360><c> a</c><00:01:15.439><c> lot</c><00:01:15.600><c> you</c><00:01:15.759><c> and</c><00:01:15.920><c> i</c><00:01:16.000><c> do</c><00:01:16.159><c> and</c>

00:01:16.310 --> 00:01:16.320 align:start position:0%
decision-making a lot you and i do and
 

00:01:16.320 --> 00:01:17.910 align:start position:0%
decision-making a lot you and i do and
we<00:01:16.400><c> talk</c><00:01:16.560><c> about</c><00:01:16.720><c> this</c><00:01:16.880><c> with</c><00:01:17.040><c> a</c><00:01:17.119><c> batch</c><00:01:17.680><c> and</c><00:01:17.759><c> i</c>

00:01:17.910 --> 00:01:17.920 align:start position:0%
we talk about this with a batch and i
 

00:01:17.920 --> 00:01:19.830 align:start position:0%
we talk about this with a batch and i
think<00:01:18.320><c> a</c><00:01:18.479><c> lot</c><00:01:18.640><c> of</c><00:01:18.799><c> times</c><00:01:19.040><c> this</c><00:01:19.200><c> is</c><00:01:19.280><c> a</c><00:01:19.439><c> case</c><00:01:19.680><c> of</c>

00:01:19.830 --> 00:01:19.840 align:start position:0%
think a lot of times this is a case of
 

00:01:19.840 --> 00:01:22.230 align:start position:0%
think a lot of times this is a case of
fear-based<00:01:20.320><c> decision-making</c><00:01:21.520><c> if</c><00:01:21.840><c> in</c><00:01:22.000><c> your</c>

00:01:22.230 --> 00:01:22.240 align:start position:0%
fear-based decision-making if in your
 

00:01:22.240 --> 00:01:23.429 align:start position:0%
fear-based decision-making if in your
heart

00:01:23.429 --> 00:01:23.439 align:start position:0%
heart
 

00:01:23.439 --> 00:01:26.230 align:start position:0%
heart
you<00:01:23.680><c> believe</c><00:01:24.240><c> that</c><00:01:24.479><c> your</c><00:01:24.720><c> product</c><00:01:25.119><c> is</c><00:01:25.360><c> bad</c><00:01:26.080><c> and</c>

00:01:26.230 --> 00:01:26.240 align:start position:0%
you believe that your product is bad and
 

00:01:26.240 --> 00:01:28.070 align:start position:0%
you believe that your product is bad and
that<00:01:26.400><c> you</c><00:01:26.560><c> will</c><00:01:26.880><c> fail</c>

00:01:28.070 --> 00:01:28.080 align:start position:0%
that you will fail
 

00:01:28.080 --> 00:01:30.870 align:start position:0%
that you will fail
it<00:01:28.320><c> makes</c><00:01:28.640><c> a</c><00:01:28.880><c> ton</c><00:01:29.119><c> of</c><00:01:29.200><c> rational</c><00:01:29.759><c> sense</c><00:01:30.560><c> to</c>

00:01:30.870 --> 00:01:30.880 align:start position:0%
it makes a ton of rational sense to
 

00:01:30.880 --> 00:01:32.149 align:start position:0%
it makes a ton of rational sense to
fundraise

00:01:32.149 --> 00:01:32.159 align:start position:0%
fundraise
 

00:01:32.159 --> 00:01:34.310 align:start position:0%
fundraise
before<00:01:32.720><c> the</c><00:01:32.880><c> world</c><00:01:33.200><c> figures</c><00:01:33.600><c> it</c><00:01:33.680><c> out</c><00:01:34.079><c> and</c>

00:01:34.310 --> 00:01:34.320 align:start position:0%
before the world figures it out and
 

00:01:34.320 --> 00:01:36.310 align:start position:0%
before the world figures it out and
before<00:01:34.640><c> the</c><00:01:34.799><c> world</c><00:01:35.119><c> realizes</c>

00:01:36.310 --> 00:01:36.320 align:start position:0%
before the world realizes
 

00:01:36.320 --> 00:01:38.069 align:start position:0%
before the world realizes
you<00:01:36.400><c> know</c><00:01:36.640><c> investors</c><00:01:37.280><c> see</c><00:01:37.520><c> that</c><00:01:37.680><c> you</c><00:01:37.840><c> launch</c>

00:01:38.069 --> 00:01:38.079 align:start position:0%
you know investors see that you launch
 

00:01:38.079 --> 00:01:39.510 align:start position:0%
you know investors see that you launch
it<00:01:38.240><c> and</c><00:01:38.320><c> no</c><00:01:38.479><c> one</c><00:01:38.720><c> actually</c><00:01:39.040><c> wants</c><00:01:39.280><c> the</c><00:01:39.360><c> thing</c>

00:01:39.510 --> 00:01:39.520 align:start position:0%
it and no one actually wants the thing
 

00:01:39.520 --> 00:01:41.190 align:start position:0%
it and no one actually wants the thing
that<00:01:39.680><c> you're</c><00:01:39.840><c> making</c><00:01:40.320><c> you</c><00:01:40.560><c> know</c><00:01:40.880><c> you</c><00:01:41.040><c> know</c>

00:01:41.190 --> 00:01:41.200 align:start position:0%
that you're making you know you know
 

00:01:41.200 --> 00:01:42.310 align:start position:0%
that you're making you know you know
that<00:01:41.360><c> no</c><00:01:41.439><c> one</c><00:01:41.600><c> wants</c><00:01:41.759><c> a</c><00:01:41.840><c> thing</c><00:01:42.000><c> you're</c><00:01:42.079><c> making</c>

00:01:42.310 --> 00:01:42.320 align:start position:0%
that no one wants a thing you're making
 

00:01:42.320 --> 00:01:44.550 align:start position:0%
that no one wants a thing you're making
in<00:01:42.399><c> your</c><00:01:42.640><c> heart</c><00:01:42.880><c> right</c><00:01:43.520><c> and</c><00:01:43.680><c> so</c><00:01:43.920><c> rather</c><00:01:44.240><c> than</c>

00:01:44.550 --> 00:01:44.560 align:start position:0%
in your heart right and so rather than
 

00:01:44.560 --> 00:01:46.550 align:start position:0%
in your heart right and so rather than
go<00:01:44.799><c> and</c><00:01:44.960><c> try</c><00:01:45.119><c> to</c><00:01:45.280><c> sell</c><00:01:45.520><c> it</c><00:01:46.000><c> and</c><00:01:46.240><c> get</c><00:01:46.399><c> what</c>

00:01:46.550 --> 00:01:46.560 align:start position:0%
go and try to sell it and get what
 

00:01:46.560 --> 00:01:48.069 align:start position:0%
go and try to sell it and get what
you're<00:01:46.799><c> expecting</c>

00:01:48.069 --> 00:01:48.079 align:start position:0%
you're expecting
 

00:01:48.079 --> 00:01:50.550 align:start position:0%
you're expecting
to<00:01:48.640><c> be</c><00:01:48.880><c> really</c><00:01:49.200><c> hard</c><00:01:49.439><c> to</c><00:01:49.600><c> sell</c>

00:01:50.550 --> 00:01:50.560 align:start position:0%
to be really hard to sell
 

00:01:50.560 --> 00:01:52.149 align:start position:0%
to be really hard to sell
yeah<00:01:50.799><c> you</c><00:01:51.200><c> know</c><00:01:51.280><c> it's</c><00:01:51.439><c> gonna</c><00:01:51.520><c> be</c><00:01:51.600><c> a</c><00:01:51.680><c> hard</c><00:01:51.920><c> sell</c>

00:01:52.149 --> 00:01:52.159 align:start position:0%
yeah you know it's gonna be a hard sell
 

00:01:52.159 --> 00:01:54.069 align:start position:0%
yeah you know it's gonna be a hard sell
so<00:01:52.479><c> hey</c><00:01:52.720><c> let's</c><00:01:52.880><c> just</c><00:01:53.119><c> raise</c><00:01:53.360><c> before</c><00:01:53.600><c> we</c><00:01:53.680><c> go</c><00:01:53.920><c> try</c>

00:01:54.069 --> 00:01:54.079 align:start position:0%
so hey let's just raise before we go try
 

00:01:54.079 --> 00:01:56.389 align:start position:0%
so hey let's just raise before we go try
to<00:01:54.159><c> do</c><00:01:54.320><c> it</c><00:01:54.640><c> not</c><00:01:54.799><c> the</c><00:01:54.960><c> best</c><00:01:55.280><c> play</c><00:01:55.520><c> you</c><00:01:55.600><c> know</c><00:01:56.079><c> the</c>

00:01:56.389 --> 00:01:56.399 align:start position:0%
to do it not the best play you know the
 

00:01:56.399 --> 00:01:59.109 align:start position:0%
to do it not the best play you know the
other<00:01:56.880><c> common</c><00:01:57.200><c> failure</c><00:01:57.600><c> path</c><00:01:57.920><c> that</c><00:01:58.079><c> we</c><00:01:58.320><c> see</c>

00:01:59.109 --> 00:01:59.119 align:start position:0%
other common failure path that we see
 

00:01:59.119 --> 00:02:00.389 align:start position:0%
other common failure path that we see
is

00:02:00.389 --> 00:02:00.399 align:start position:0%
is
 

00:02:00.399 --> 00:02:02.709 align:start position:0%
is
people<00:02:00.880><c> putting</c><00:02:01.200><c> the</c><00:02:01.439><c> investor</c><00:02:02.240><c> as</c><00:02:02.399><c> the</c><00:02:02.560><c> kind</c>

00:02:02.709 --> 00:02:02.719 align:start position:0%
people putting the investor as the kind
 

00:02:02.719 --> 00:02:05.350 align:start position:0%
people putting the investor as the kind
of<00:02:02.960><c> center</c><00:02:03.520><c> of</c><00:02:03.680><c> this</c><00:02:03.920><c> game</c><00:02:04.640><c> as</c><00:02:04.880><c> opposed</c><00:02:05.200><c> to</c><00:02:05.280><c> the</c>

00:02:05.350 --> 00:02:05.360 align:start position:0%
of center of this game as opposed to the
 

00:02:05.360 --> 00:02:06.389 align:start position:0%
of center of this game as opposed to the
customer

00:02:06.389 --> 00:02:06.399 align:start position:0%
customer
 

00:02:06.399 --> 00:02:07.910 align:start position:0%
customer
people<00:02:06.640><c> thinking</c><00:02:06.960><c> the</c><00:02:07.040><c> investor</c><00:02:07.520><c> is</c><00:02:07.600><c> almost</c>

00:02:07.910 --> 00:02:07.920 align:start position:0%
people thinking the investor is almost
 

00:02:07.920 --> 00:02:09.510 align:start position:0%
people thinking the investor is almost
the<00:02:08.000><c> teacher</c><00:02:08.560><c> and</c><00:02:08.720><c> their</c><00:02:08.959><c> job</c><00:02:09.280><c> through</c><00:02:09.440><c> a</c>

00:02:09.510 --> 00:02:09.520 align:start position:0%
the teacher and their job through a
 

00:02:09.520 --> 00:02:11.510 align:start position:0%
the teacher and their job through a
pitch<00:02:09.840><c> or</c><00:02:09.920><c> to</c><00:02:10.080><c> a</c><00:02:10.160><c> deck</c><00:02:10.479><c> is</c><00:02:10.560><c> to</c><00:02:10.640><c> get</c><00:02:10.800><c> an</c><00:02:10.959><c> a</c><00:02:11.360><c> from</c>

00:02:11.510 --> 00:02:11.520 align:start position:0%
pitch or to a deck is to get an a from
 

00:02:11.520 --> 00:02:13.990 align:start position:0%
pitch or to a deck is to get an a from
the<00:02:11.599><c> teacher</c><00:02:12.400><c> and</c><00:02:12.480><c> the</c><00:02:12.640><c> a's</c><00:02:12.959><c> money</c><00:02:13.520><c> i</c><00:02:13.760><c> think</c>

00:02:13.990 --> 00:02:14.000 align:start position:0%
the teacher and the a's money i think
 

00:02:14.000 --> 00:02:14.949 align:start position:0%
the teacher and the a's money i think
that

00:02:14.949 --> 00:02:14.959 align:start position:0%
that
 

00:02:14.959 --> 00:02:17.430 align:start position:0%
that
looking<00:02:15.360><c> for</c><00:02:15.599><c> validation</c><00:02:16.640><c> from</c><00:02:16.879><c> authority</c>

00:02:17.430 --> 00:02:17.440 align:start position:0%
looking for validation from authority
 

00:02:17.440 --> 00:02:19.270 align:start position:0%
looking for validation from authority
figures<00:02:18.000><c> is</c><00:02:18.160><c> a</c><00:02:18.239><c> lot</c><00:02:18.400><c> of</c><00:02:18.560><c> how</c><00:02:18.879><c> we</c><00:02:19.040><c> are</c>

00:02:19.270 --> 00:02:19.280 align:start position:0%
figures is a lot of how we are
 

00:02:19.280 --> 00:02:21.430 align:start position:0%
figures is a lot of how we are
constructed<00:02:19.840><c> to</c><00:02:20.000><c> look</c><00:02:20.160><c> at</c><00:02:20.319><c> the</c><00:02:20.400><c> world</c><00:02:21.120><c> and</c><00:02:21.280><c> if</c>

00:02:21.430 --> 00:02:21.440 align:start position:0%
constructed to look at the world and if
 

00:02:21.440 --> 00:02:23.110 align:start position:0%
constructed to look at the world and if
you've<00:02:21.599><c> been</c><00:02:21.840><c> an</c><00:02:22.000><c> employee</c><00:02:22.640><c> or</c><00:02:22.800><c> you've</c><00:02:22.959><c> gone</c>

00:02:23.110 --> 00:02:23.120 align:start position:0%
you've been an employee or you've gone
 

00:02:23.120 --> 00:02:25.190 align:start position:0%
you've been an employee or you've gone
to<00:02:23.280><c> school</c><00:02:23.599><c> your</c><00:02:23.760><c> whole</c><00:02:24.000><c> lives</c><00:02:24.800><c> a</c><00:02:24.879><c> lot</c><00:02:25.040><c> of</c><00:02:25.120><c> the</c>

00:02:25.190 --> 00:02:25.200 align:start position:0%
to school your whole lives a lot of the
 

00:02:25.200 --> 00:02:27.030 align:start position:0%
to school your whole lives a lot of the
way<00:02:25.360><c> you</c><00:02:25.440><c> get</c><00:02:25.599><c> ahead</c><00:02:25.840><c> in</c><00:02:26.000><c> life</c><00:02:26.480><c> is</c><00:02:26.640><c> to</c><00:02:26.800><c> figure</c>

00:02:27.030 --> 00:02:27.040 align:start position:0%
way you get ahead in life is to figure
 

00:02:27.040 --> 00:02:29.270 align:start position:0%
way you get ahead in life is to figure
out<00:02:27.120><c> who</c><00:02:27.360><c> the</c><00:02:27.520><c> authority</c><00:02:27.920><c> figure</c><00:02:28.400><c> is</c><00:02:28.959><c> that</c><00:02:29.120><c> you</c>

00:02:29.270 --> 00:02:29.280 align:start position:0%
out who the authority figure is that you
 

00:02:29.280 --> 00:02:30.550 align:start position:0%
out who the authority figure is that you
need<00:02:29.440><c> to</c><00:02:29.599><c> please</c>

00:02:30.550 --> 00:02:30.560 align:start position:0%
need to please
 

00:02:30.560 --> 00:02:32.949 align:start position:0%
need to please
and<00:02:30.800><c> if</c><00:02:30.879><c> you</c><00:02:31.120><c> please</c><00:02:31.440><c> that</c><00:02:31.599><c> authority</c><00:02:32.080><c> figure</c>

00:02:32.949 --> 00:02:32.959 align:start position:0%
and if you please that authority figure
 

00:02:32.959 --> 00:02:35.030 align:start position:0%
and if you please that authority figure
it's<00:02:33.120><c> the</c><00:02:33.280><c> path</c><00:02:33.519><c> to</c><00:02:33.680><c> greatness</c><00:02:34.400><c> and</c><00:02:34.560><c> so</c><00:02:34.800><c> again</c>

00:02:35.030 --> 00:02:35.040 align:start position:0%
it's the path to greatness and so again
 

00:02:35.040 --> 00:02:37.270 align:start position:0%
it's the path to greatness and so again
like<00:02:35.280><c> if</c><00:02:35.360><c> you're</c><00:02:35.599><c> like</c><00:02:35.760><c> a</c><00:02:36.000><c> level</c>

00:02:37.270 --> 00:02:37.280 align:start position:0%
like if you're like a level
 

00:02:37.280 --> 00:02:38.630 align:start position:0%
like if you're like a level
whatever

00:02:38.630 --> 00:02:38.640 align:start position:0%
whatever
 

00:02:38.640 --> 00:02:41.350 align:start position:0%
whatever
level<00:02:38.959><c> three</c><00:02:39.200><c> engineer</c><00:02:39.680><c> at</c><00:02:39.760><c> some</c><00:02:40.080><c> big</c><00:02:40.800><c> company</c>

00:02:41.350 --> 00:02:41.360 align:start position:0%
level three engineer at some big company
 

00:02:41.360 --> 00:02:42.949 align:start position:0%
level three engineer at some big company
and<00:02:41.519><c> you</c><00:02:41.680><c> like</c><00:02:41.920><c> the</c><00:02:42.000><c> way</c><00:02:42.160><c> you</c><00:02:42.239><c> get</c><00:02:42.400><c> ahead</c><00:02:42.640><c> is</c><00:02:42.720><c> to</c>

00:02:42.949 --> 00:02:42.959 align:start position:0%
and you like the way you get ahead is to
 

00:02:42.959 --> 00:02:44.390 align:start position:0%
and you like the way you get ahead is to
impress<00:02:43.280><c> the</c><00:02:43.360><c> bosses</c>

00:02:44.390 --> 00:02:44.400 align:start position:0%
impress the bosses
 

00:02:44.400 --> 00:02:46.949 align:start position:0%
impress the bosses
why<00:02:44.640><c> not</c><00:02:45.280><c> kind</c><00:02:45.440><c> of</c><00:02:46.000><c> pattern</c><00:02:46.400><c> match</c><00:02:46.560><c> that</c><00:02:46.720><c> onto</c>

00:02:46.949 --> 00:02:46.959 align:start position:0%
why not kind of pattern match that onto
 

00:02:46.959 --> 00:02:49.589 align:start position:0%
why not kind of pattern match that onto
startups<00:02:47.599><c> not</c><00:02:47.840><c> true</c><00:02:48.400><c> if</c><00:02:48.640><c> i</c><00:02:48.800><c> could</c><00:02:49.040><c> redirect</c>

00:02:49.589 --> 00:02:49.599 align:start position:0%
startups not true if i could redirect
 

00:02:49.599 --> 00:02:51.830 align:start position:0%
startups not true if i could redirect
that<00:02:49.920><c> energy</c><00:02:50.480><c> towards</c><00:02:50.879><c> pleasing</c><00:02:51.440><c> people's</c>

00:02:51.830 --> 00:02:51.840 align:start position:0%
that energy towards pleasing people's
 

00:02:51.840 --> 00:02:54.309 align:start position:0%
that energy towards pleasing people's
customers<00:02:52.800><c> yeah</c><00:02:53.040><c> people</c><00:02:53.280><c> call</c><00:02:53.440><c> this</c><00:02:53.680><c> customer</c>

00:02:54.309 --> 00:02:54.319 align:start position:0%
customers yeah people call this customer
 

00:02:54.319 --> 00:02:56.070 align:start position:0%
customers yeah people call this customer
obsession<00:02:54.959><c> like</c><00:02:55.120><c> it's</c><00:02:55.280><c> a</c><00:02:55.360><c> buzzword</c><00:02:55.760><c> we're</c>

00:02:56.070 --> 00:02:56.080 align:start position:0%
obsession like it's a buzzword we're
 

00:02:56.080 --> 00:02:58.149 align:start position:0%
obsession like it's a buzzword we're
customer<00:02:56.400><c> obsessed</c><00:02:56.879><c> but</c><00:02:57.360><c> take</c><00:02:57.840><c> let's</c><00:02:58.000><c> take</c>

00:02:58.149 --> 00:02:58.159 align:start position:0%
customer obsessed but take let's take
 

00:02:58.159 --> 00:03:00.309 align:start position:0%
customer obsessed but take let's take
that<00:02:58.400><c> literally</c><00:02:59.280><c> what</c><00:02:59.440><c> does</c><00:02:59.599><c> it</c><00:02:59.840><c> literally</c>

00:03:00.309 --> 00:03:00.319 align:start position:0%
that literally what does it literally
 

00:03:00.319 --> 00:03:03.030 align:start position:0%
that literally what does it literally
mean<00:03:00.800><c> to</c><00:03:00.959><c> be</c><00:03:01.360><c> customer</c><00:03:02.159><c> obsessed</c><00:03:02.800><c> what</c><00:03:02.959><c> it</c>

00:03:03.030 --> 00:03:03.040 align:start position:0%
mean to be customer obsessed what it
 

00:03:03.040 --> 00:03:05.270 align:start position:0%
mean to be customer obsessed what it
literally<00:03:03.360><c> means</c><00:03:03.599><c> is</c><00:03:04.080><c> most</c><00:03:04.400><c> of</c><00:03:04.560><c> your</c><00:03:04.800><c> waking</c>

00:03:05.270 --> 00:03:05.280 align:start position:0%
literally means is most of your waking
 

00:03:05.280 --> 00:03:06.309 align:start position:0%
literally means is most of your waking
hours

00:03:06.309 --> 00:03:06.319 align:start position:0%
hours
 

00:03:06.319 --> 00:03:08.550 align:start position:0%
hours
who<00:03:06.480><c> are</c><00:03:06.640><c> you</c><00:03:06.800><c> thinking</c><00:03:07.200><c> about</c><00:03:07.519><c> pleasing</c>

00:03:08.550 --> 00:03:08.560 align:start position:0%
who are you thinking about pleasing
 

00:03:08.560 --> 00:03:09.990 align:start position:0%
who are you thinking about pleasing
it's<00:03:08.800><c> your</c><00:03:08.959><c> customers</c><00:03:09.519><c> and</c><00:03:09.599><c> you're</c><00:03:09.760><c> trying</c><00:03:09.920><c> to</c>

00:03:09.990 --> 00:03:10.000 align:start position:0%
it's your customers and you're trying to
 

00:03:10.000 --> 00:03:11.910 align:start position:0%
it's your customers and you're trying to
solve<00:03:10.319><c> problems</c><00:03:10.640><c> from</c><00:03:10.800><c> them</c><00:03:11.280><c> i</c><00:03:11.440><c> think</c><00:03:11.599><c> this</c><00:03:11.840><c> is</c>

00:03:11.910 --> 00:03:11.920 align:start position:0%
solve problems from them i think this is
 

00:03:11.920 --> 00:03:14.070 align:start position:0%
solve problems from them i think this is
a<00:03:12.080><c> neat</c><00:03:12.400><c> trick</c><00:03:12.720><c> for</c><00:03:12.800><c> an</c><00:03:12.959><c> early</c><00:03:13.200><c> stage</c><00:03:13.440><c> founder</c>

00:03:14.070 --> 00:03:14.080 align:start position:0%
a neat trick for an early stage founder
 

00:03:14.080 --> 00:03:16.149 align:start position:0%
a neat trick for an early stage founder
audit<00:03:14.560><c> the</c><00:03:14.640><c> amount</c><00:03:14.879><c> of</c><00:03:15.040><c> time</c><00:03:15.280><c> you</c><00:03:15.440><c> spent</c><00:03:15.760><c> last</c>

00:03:16.149 --> 00:03:16.159 align:start position:0%
audit the amount of time you spent last
 

00:03:16.159 --> 00:03:18.390 align:start position:0%
audit the amount of time you spent last
week<00:03:16.560><c> talking</c><00:03:16.879><c> to</c><00:03:16.959><c> your</c><00:03:17.120><c> customers</c>

00:03:18.390 --> 00:03:18.400 align:start position:0%
week talking to your customers
 

00:03:18.400 --> 00:03:19.910 align:start position:0%
week talking to your customers
building<00:03:18.800><c> product</c>

00:03:19.910 --> 00:03:19.920 align:start position:0%
building product
 

00:03:19.920 --> 00:03:21.990 align:start position:0%
building product
right<00:03:20.239><c> if</c><00:03:20.400><c> that</c><00:03:20.560><c> amount</c><00:03:20.800><c> of</c><00:03:20.959><c> time</c>

00:03:21.990 --> 00:03:22.000 align:start position:0%
right if that amount of time
 

00:03:22.000 --> 00:03:24.550 align:start position:0%
right if that amount of time
in<00:03:22.159><c> your</c><00:03:22.319><c> waking</c><00:03:22.800><c> day</c><00:03:23.200><c> is</c><00:03:23.360><c> like</c><00:03:23.680><c> 80</c><00:03:24.000><c> to</c><00:03:24.239><c> 90</c>

00:03:24.550 --> 00:03:24.560 align:start position:0%
in your waking day is like 80 to 90
 

00:03:24.560 --> 00:03:27.110 align:start position:0%
in your waking day is like 80 to 90
percent<00:03:25.360><c> you're</c><00:03:25.599><c> probably</c><00:03:25.920><c> doing</c><00:03:26.239><c> it</c><00:03:26.319><c> right</c>

00:03:27.110 --> 00:03:27.120 align:start position:0%
percent you're probably doing it right
 

00:03:27.120 --> 00:03:28.789 align:start position:0%
percent you're probably doing it right
if<00:03:27.200><c> that</c><00:03:27.440><c> amount</c><00:03:27.680><c> of</c><00:03:27.840><c> time</c><00:03:28.080><c> in</c><00:03:28.239><c> your</c><00:03:28.400><c> waking</c>

00:03:28.789 --> 00:03:28.799 align:start position:0%
if that amount of time in your waking
 

00:03:28.799 --> 00:03:30.830 align:start position:0%
if that amount of time in your waking
hours<00:03:29.040><c> or</c><00:03:29.200><c> the</c><00:03:29.280><c> last</c><00:03:29.599><c> week</c><00:03:29.840><c> is</c><00:03:29.920><c> more</c><00:03:30.080><c> like</c><00:03:30.319><c> 20</c>

00:03:30.830 --> 00:03:30.840 align:start position:0%
hours or the last week is more like 20
 

00:03:30.840 --> 00:03:33.190 align:start position:0%
hours or the last week is more like 20
percent<00:03:31.920><c> you're</c><00:03:32.159><c> probably</c><00:03:32.560><c> doing</c><00:03:32.799><c> something</c>

00:03:33.190 --> 00:03:33.200 align:start position:0%
percent you're probably doing something
 

00:03:33.200 --> 00:03:35.830 align:start position:0%
percent you're probably doing something
very<00:03:33.440><c> very</c><00:03:33.760><c> wrong</c><00:03:34.319><c> all</c><00:03:34.480><c> right</c><00:03:34.720><c> so</c><00:03:35.440><c> here's</c><00:03:35.760><c> the</c>

00:03:35.830 --> 00:03:35.840 align:start position:0%
very very wrong all right so here's the
 

00:03:35.840 --> 00:03:37.910 align:start position:0%
very very wrong all right so here's the
next<00:03:36.080><c> note</c><00:03:36.239><c> that</c><00:03:36.400><c> a</c><00:03:36.480><c> yc</c><00:03:36.799><c> founder</c><00:03:37.120><c> wrote</c><00:03:37.360><c> in</c>

00:03:37.910 --> 00:03:37.920 align:start position:0%
next note that a yc founder wrote in
 

00:03:37.920 --> 00:03:41.509 align:start position:0%
next note that a yc founder wrote in
raise<00:03:38.400><c> what</c><00:03:38.640><c> you</c><00:03:38.879><c> need</c><00:03:39.599><c> and</c><00:03:39.840><c> nothing</c><00:03:40.319><c> more</c>

00:03:41.509 --> 00:03:41.519 align:start position:0%
raise what you need and nothing more
 

00:03:41.519 --> 00:03:44.070 align:start position:0%
raise what you need and nothing more
you<00:03:41.760><c> will</c><00:03:42.000><c> find</c><00:03:42.400><c> a</c><00:03:42.480><c> way</c><00:03:42.720><c> to</c><00:03:42.879><c> spend</c><00:03:43.440><c> all</c><00:03:43.760><c> of</c><00:03:43.920><c> the</c>

00:03:44.070 --> 00:03:44.080 align:start position:0%
you will find a way to spend all of the
 

00:03:44.080 --> 00:03:46.390 align:start position:0%
you will find a way to spend all of the
money<00:03:44.560><c> in</c><00:03:44.640><c> your</c><00:03:44.879><c> bank</c><00:03:45.599><c> stay</c>

00:03:46.390 --> 00:03:46.400 align:start position:0%
money in your bank stay
 

00:03:46.400 --> 00:03:48.869 align:start position:0%
money in your bank stay
lean<00:03:46.799><c> and</c><00:03:46.879><c> get</c><00:03:47.040><c> your</c><00:03:47.200><c> fundamentals</c><00:03:47.920><c> right</c>

00:03:48.869 --> 00:03:48.879 align:start position:0%
lean and get your fundamentals right
 

00:03:48.879 --> 00:03:50.309 align:start position:0%
lean and get your fundamentals right
you<00:03:49.040><c> know</c>

00:03:50.309 --> 00:03:50.319 align:start position:0%
you know
 

00:03:50.319 --> 00:03:52.390 align:start position:0%
you know
a<00:03:50.480><c> lot</c><00:03:50.720><c> of</c><00:03:50.879><c> founders</c><00:03:51.360><c> think</c><00:03:51.760><c> money</c><00:03:52.080><c> is</c><00:03:52.159><c> like</c>

00:03:52.390 --> 00:03:52.400 align:start position:0%
a lot of founders think money is like
 

00:03:52.400 --> 00:03:54.869 align:start position:0%
a lot of founders think money is like
oxygen<00:03:52.959><c> and</c><00:03:53.040><c> you</c><00:03:53.200><c> need</c><00:03:53.439><c> it</c><00:03:53.519><c> to</c><00:03:53.760><c> survive</c>

00:03:54.869 --> 00:03:54.879 align:start position:0%
oxygen and you need it to survive
 

00:03:54.879 --> 00:03:55.750 align:start position:0%
oxygen and you need it to survive
you<00:03:55.040><c> know</c>

00:03:55.750 --> 00:03:55.760 align:start position:0%
you know
 

00:03:55.760 --> 00:03:57.830 align:start position:0%
you know
one<00:03:55.920><c> of</c><00:03:56.000><c> the</c><00:03:56.159><c> things</c><00:03:56.400><c> that</c><00:03:56.799><c> um</c><00:03:57.200><c> brian</c><00:03:57.519><c> chesky</c>

00:03:57.830 --> 00:03:57.840 align:start position:0%
one of the things that um brian chesky
 

00:03:57.840 --> 00:04:01.190 align:start position:0%
one of the things that um brian chesky
at<00:03:58.000><c> airbnb</c><00:03:58.560><c> told</c><00:03:58.799><c> the</c><00:03:58.879><c> batch</c><00:03:59.120><c> recently</c><00:03:59.599><c> is</c>

00:04:01.190 --> 00:04:01.200 align:start position:0%
at airbnb told the batch recently is
 

00:04:01.200 --> 00:04:02.949 align:start position:0%
at airbnb told the batch recently is
maybe<00:04:01.439><c> money's</c><00:04:01.760><c> more</c><00:04:01.920><c> like</c><00:04:02.159><c> food</c><00:04:02.720><c> you</c>

00:04:02.949 --> 00:04:02.959 align:start position:0%
maybe money's more like food you
 

00:04:02.959 --> 00:04:05.509 align:start position:0%
maybe money's more like food you
definitely<00:04:03.280><c> need</c><00:04:03.519><c> food</c><00:04:03.760><c> to</c><00:04:03.840><c> survive</c><00:04:04.720><c> but</c>

00:04:05.509 --> 00:04:05.519 align:start position:0%
definitely need food to survive but
 

00:04:05.519 --> 00:04:06.630 align:start position:0%
definitely need food to survive but
in<00:04:05.680><c> a</c><00:04:05.760><c> lot</c><00:04:05.840><c> of</c><00:04:05.920><c> places</c><00:04:06.239><c> in</c><00:04:06.319><c> the</c><00:04:06.400><c> world</c>

00:04:06.630 --> 00:04:06.640 align:start position:0%
in a lot of places in the world
 

00:04:06.640 --> 00:04:08.550 align:start position:0%
in a lot of places in the world
including<00:04:06.959><c> america</c><00:04:07.519><c> people</c><00:04:07.840><c> are</c><00:04:07.920><c> dying</c><00:04:08.319><c> from</c>

00:04:08.550 --> 00:04:08.560 align:start position:0%
including america people are dying from
 

00:04:08.560 --> 00:04:10.070 align:start position:0%
including america people are dying from
too<00:04:08.799><c> much</c><00:04:09.120><c> food</c>

00:04:10.070 --> 00:04:10.080 align:start position:0%
too much food
 

00:04:10.080 --> 00:04:12.149 align:start position:0%
too much food
as<00:04:10.239><c> opposed</c><00:04:10.560><c> to</c><00:04:10.799><c> too</c><00:04:10.959><c> little</c><00:04:11.280><c> food</c>

00:04:12.149 --> 00:04:12.159 align:start position:0%
as opposed to too little food
 

00:04:12.159 --> 00:04:13.990 align:start position:0%
as opposed to too little food
if<00:04:12.239><c> you're</c><00:04:12.480><c> afraid</c><00:04:13.040><c> that</c><00:04:13.280><c> bad</c><00:04:13.599><c> things</c><00:04:13.920><c> are</c>

00:04:13.990 --> 00:04:14.000 align:start position:0%
if you're afraid that bad things are
 

00:04:14.000 --> 00:04:17.509 align:start position:0%
if you're afraid that bad things are
going<00:04:14.239><c> to</c><00:04:14.400><c> happen</c><00:04:15.200><c> the</c><00:04:15.439><c> idea</c><00:04:15.760><c> of</c><00:04:16.000><c> stockpiling</c>

00:04:17.509 --> 00:04:17.519 align:start position:0%
going to happen the idea of stockpiling
 

00:04:17.519 --> 00:04:19.909 align:start position:0%
going to happen the idea of stockpiling
as<00:04:17.759><c> much</c><00:04:18.079><c> of</c><00:04:18.239><c> whatever</c><00:04:18.720><c> resources</c><00:04:19.359><c> you</c><00:04:19.519><c> can</c><00:04:19.840><c> as</c>

00:04:19.909 --> 00:04:19.919 align:start position:0%
as much of whatever resources you can as
 

00:04:19.919 --> 00:04:22.790 align:start position:0%
as much of whatever resources you can as
much<00:04:20.160><c> as</c><00:04:20.320><c> possible</c><00:04:21.280><c> is</c><00:04:21.519><c> totally</c><00:04:22.000><c> sane</c><00:04:22.639><c> and</c>

00:04:22.790 --> 00:04:22.800 align:start position:0%
much as possible is totally sane and
 

00:04:22.800 --> 00:04:24.070 align:start position:0%
much as possible is totally sane and
reasonable

00:04:24.070 --> 00:04:24.080 align:start position:0%
reasonable
 

00:04:24.080 --> 00:04:25.830 align:start position:0%
reasonable
the<00:04:24.400><c> issue</c><00:04:24.960><c> is</c>

00:04:25.830 --> 00:04:25.840 align:start position:0%
the issue is
 

00:04:25.840 --> 00:04:28.950 align:start position:0%
the issue is
really<00:04:26.240><c> successful</c><00:04:27.199><c> companies</c><00:04:28.320><c> the</c><00:04:28.479><c> oxygen</c>

00:04:28.950 --> 00:04:28.960 align:start position:0%
really successful companies the oxygen
 

00:04:28.960 --> 00:04:30.390 align:start position:0%
really successful companies the oxygen
they<00:04:29.120><c> have</c><00:04:29.440><c> is</c><00:04:29.600><c> revenue</c><00:04:30.080><c> from</c><00:04:30.240><c> their</c>

00:04:30.390 --> 00:04:30.400 align:start position:0%
they have is revenue from their
 

00:04:30.400 --> 00:04:33.030 align:start position:0%
they have is revenue from their
customers<00:04:31.199><c> and</c><00:04:31.440><c> the</c><00:04:31.919><c> they're</c><00:04:32.160><c> being</c><00:04:32.479><c> pulled</c>

00:04:33.030 --> 00:04:33.040 align:start position:0%
customers and the they're being pulled
 

00:04:33.040 --> 00:04:35.110 align:start position:0%
customers and the they're being pulled
ahead<00:04:33.520><c> by</c><00:04:33.759><c> customer</c><00:04:34.240><c> demand</c><00:04:34.720><c> for</c><00:04:34.880><c> their</c>

00:04:35.110 --> 00:04:35.120 align:start position:0%
ahead by customer demand for their
 

00:04:35.120 --> 00:04:37.430 align:start position:0%
ahead by customer demand for their
product<00:04:35.680><c> and</c><00:04:35.840><c> that</c><00:04:36.080><c> is</c><00:04:36.240><c> providing</c><00:04:36.720><c> the</c><00:04:36.880><c> oxygen</c>

00:04:37.430 --> 00:04:37.440 align:start position:0%
product and that is providing the oxygen
 

00:04:37.440 --> 00:04:40.390 align:start position:0%
product and that is providing the oxygen
of<00:04:37.520><c> growth</c><00:04:37.919><c> is</c><00:04:38.080><c> like</c><00:04:38.479><c> the</c><00:04:38.720><c> pull</c><00:04:39.040><c> of</c><00:04:39.120><c> customers</c>

00:04:40.390 --> 00:04:40.400 align:start position:0%
of growth is like the pull of customers
 

00:04:40.400 --> 00:04:43.270 align:start position:0%
of growth is like the pull of customers
it's<00:04:40.560><c> funny</c><00:04:40.880><c> because</c><00:04:41.280><c> like</c><00:04:42.160><c> those</c><00:04:42.560><c> companies</c>

00:04:43.270 --> 00:04:43.280 align:start position:0%
it's funny because like those companies
 

00:04:43.280 --> 00:04:46.629 align:start position:0%
it's funny because like those companies
tend<00:04:43.680><c> to</c><00:04:44.160><c> own</c><00:04:44.800><c> more</c><00:04:45.040><c> of</c><00:04:45.199><c> their</c><00:04:45.440><c> company</c>

00:04:46.629 --> 00:04:46.639 align:start position:0%
tend to own more of their company
 

00:04:46.639 --> 00:04:48.710 align:start position:0%
tend to own more of their company
when<00:04:46.800><c> they</c><00:04:47.040><c> ipo</c><00:04:47.520><c> or</c><00:04:47.680><c> exit</c><00:04:48.080><c> those</c><00:04:48.320><c> founders</c>

00:04:48.710 --> 00:04:48.720 align:start position:0%
when they ipo or exit those founders
 

00:04:48.720 --> 00:04:50.469 align:start position:0%
when they ipo or exit those founders
tend<00:04:48.880><c> to</c><00:04:49.040><c> be</c><00:04:49.120><c> happier</c><00:04:49.919><c> they</c><00:04:50.080><c> tend</c><00:04:50.320><c> to</c><00:04:50.400><c> have</c>

00:04:50.469 --> 00:04:50.479 align:start position:0%
tend to be happier they tend to have
 

00:04:50.479 --> 00:04:52.390 align:start position:0%
tend to be happier they tend to have
more<00:04:50.720><c> innovation</c><00:04:51.280><c> because</c><00:04:52.000><c> if</c><00:04:52.160><c> you</c><00:04:52.240><c> don't</c>

00:04:52.390 --> 00:04:52.400 align:start position:0%
more innovation because if you don't
 

00:04:52.400 --> 00:04:54.070 align:start position:0%
more innovation because if you don't
have<00:04:52.479><c> as</c><00:04:52.639><c> much</c><00:04:52.800><c> money</c><00:04:53.040><c> you</c><00:04:53.199><c> got</c><00:04:53.360><c> to</c><00:04:53.600><c> innovate</c>

00:04:54.070 --> 00:04:54.080 align:start position:0%
have as much money you got to innovate
 

00:04:54.080 --> 00:04:55.510 align:start position:0%
have as much money you got to innovate
you've<00:04:54.320><c> got</c><00:04:54.479><c> to</c><00:04:54.560><c> do</c><00:04:54.800><c> things</c><00:04:55.120><c> better</c><00:04:55.360><c> or</c>

00:04:55.510 --> 00:04:55.520 align:start position:0%
you've got to do things better or
 

00:04:55.520 --> 00:04:57.110 align:start position:0%
you've got to do things better or
different<00:04:55.759><c> than</c><00:04:55.919><c> your</c><00:04:56.000><c> competitors</c><00:04:56.960><c> the</c>

00:04:57.110 --> 00:04:57.120 align:start position:0%
different than your competitors the
 

00:04:57.120 --> 00:04:59.510 align:start position:0%
different than your competitors the
biggest<00:04:57.440><c> difference</c><00:04:57.759><c> between</c><00:04:58.080><c> what</c><00:04:58.320><c> founders</c>

00:04:59.510 --> 00:04:59.520 align:start position:0%
biggest difference between what founders
 

00:04:59.520 --> 00:05:01.510 align:start position:0%
biggest difference between what founders
own<00:04:59.919><c> more</c><00:05:00.080><c> of</c><00:05:00.160><c> their</c><00:05:00.400><c> companies</c><00:05:00.880><c> than</c><00:05:01.280><c> than</c>

00:05:01.510 --> 00:05:01.520 align:start position:0%
own more of their companies than than
 

00:05:01.520 --> 00:05:02.629 align:start position:0%
own more of their companies than than
others

00:05:02.629 --> 00:05:02.639 align:start position:0%
others
 

00:05:02.639 --> 00:05:04.070 align:start position:0%
others
is<00:05:02.880><c> how</c>

00:05:04.070 --> 00:05:04.080 align:start position:0%
is how
 

00:05:04.080 --> 00:05:05.830 align:start position:0%
is how
desperate<00:05:04.560><c> they</c><00:05:04.800><c> ever</c><00:05:05.039><c> were</c><00:05:05.280><c> in</c><00:05:05.360><c> the</c><00:05:05.440><c> history</c>

00:05:05.830 --> 00:05:05.840 align:start position:0%
desperate they ever were in the history
 

00:05:05.840 --> 00:05:07.990 align:start position:0%
desperate they ever were in the history
of<00:05:05.919><c> the</c><00:05:06.080><c> company</c><00:05:06.639><c> to</c><00:05:06.800><c> need</c><00:05:07.039><c> to</c><00:05:07.120><c> raise</c><00:05:07.440><c> money</c>

00:05:07.990 --> 00:05:08.000 align:start position:0%
of the company to need to raise money
 

00:05:08.000 --> 00:05:09.590 align:start position:0%
of the company to need to raise money
and<00:05:08.160><c> whether</c><00:05:08.400><c> they</c><00:05:08.560><c> were</c><00:05:08.880><c> smart</c><00:05:09.199><c> and</c><00:05:09.360><c> had</c>

00:05:09.590 --> 00:05:09.600 align:start position:0%
and whether they were smart and had
 

00:05:09.600 --> 00:05:11.909 align:start position:0%
and whether they were smart and had
leverage<00:05:09.840><c> and</c><00:05:10.000><c> they</c><00:05:10.080><c> fundraised</c><00:05:10.800><c> and</c><00:05:10.960><c> so</c><00:05:11.199><c> one</c>

00:05:11.909 --> 00:05:11.919 align:start position:0%
leverage and they fundraised and so one
 

00:05:11.919 --> 00:05:13.590 align:start position:0%
leverage and they fundraised and so one
crazy<00:05:12.400><c> story</c><00:05:12.720><c> that</c><00:05:12.800><c> i</c><00:05:12.960><c> don't</c><00:05:13.039><c> think</c><00:05:13.360><c> most</c>

00:05:13.590 --> 00:05:13.600 align:start position:0%
crazy story that i don't think most
 

00:05:13.600 --> 00:05:16.469 align:start position:0%
crazy story that i don't think most
people<00:05:13.840><c> know</c><00:05:14.560><c> is</c><00:05:14.720><c> that</c><00:05:15.360><c> facebook</c>

00:05:16.469 --> 00:05:16.479 align:start position:0%
people know is that facebook
 

00:05:16.479 --> 00:05:19.110 align:start position:0%
people know is that facebook
was<00:05:16.720><c> apparently</c><00:05:17.360><c> always</c><00:05:17.759><c> profitable</c><00:05:18.800><c> that</c>

00:05:19.110 --> 00:05:19.120 align:start position:0%
was apparently always profitable that
 

00:05:19.120 --> 00:05:21.110 align:start position:0%
was apparently always profitable that
even<00:05:19.440><c> when</c><00:05:19.680><c> it</c><00:05:19.759><c> was</c><00:05:19.919><c> a</c><00:05:20.080><c> tiny</c><00:05:20.400><c> college</c><00:05:20.720><c> social</c>

00:05:21.110 --> 00:05:21.120 align:start position:0%
even when it was a tiny college social
 

00:05:21.120 --> 00:05:22.070 align:start position:0%
even when it was a tiny college social
network

00:05:22.070 --> 00:05:22.080 align:start position:0%
network
 

00:05:22.080 --> 00:05:24.390 align:start position:0%
network
they<00:05:22.240><c> had</c><00:05:22.479><c> these</c><00:05:22.800><c> ads</c><00:05:23.440><c> on</c><00:05:23.600><c> the</c><00:05:23.680><c> site</c>

00:05:24.390 --> 00:05:24.400 align:start position:0%
they had these ads on the site
 

00:05:24.400 --> 00:05:27.110 align:start position:0%
they had these ads on the site
way<00:05:24.800><c> back</c><00:05:24.960><c> in</c><00:05:25.120><c> the</c><00:05:25.199><c> day</c><00:05:25.680><c> that</c><00:05:25.919><c> made</c><00:05:26.160><c> them</c>

00:05:27.110 --> 00:05:27.120 align:start position:0%
way back in the day that made them
 

00:05:27.120 --> 00:05:28.230 align:start position:0%
way back in the day that made them
profitable

00:05:28.230 --> 00:05:28.240 align:start position:0%
profitable
 

00:05:28.240 --> 00:05:30.390 align:start position:0%
profitable
and<00:05:28.400><c> so</c><00:05:28.560><c> there</c><00:05:28.720><c> was</c><00:05:28.960><c> never</c><00:05:29.360><c> around</c><00:05:30.080><c> that</c>

00:05:30.390 --> 00:05:30.400 align:start position:0%
and so there was never around that
 

00:05:30.400 --> 00:05:33.270 align:start position:0%
and so there was never around that
facebook<00:05:31.360><c> was</c><00:05:31.680><c> in</c><00:05:31.840><c> trouble</c><00:05:32.479><c> and</c><00:05:32.720><c> raised</c><00:05:33.120><c> on</c>

00:05:33.270 --> 00:05:33.280 align:start position:0%
facebook was in trouble and raised on
 

00:05:33.280 --> 00:05:34.950 align:start position:0%
facebook was in trouble and raised on
poor<00:05:33.520><c> terms</c><00:05:33.919><c> or</c><00:05:34.080><c> raised</c><00:05:34.320><c> more</c><00:05:34.560><c> money</c><00:05:34.800><c> than</c>

00:05:34.950 --> 00:05:34.960 align:start position:0%
poor terms or raised more money than
 

00:05:34.960 --> 00:05:37.110 align:start position:0%
poor terms or raised more money than
they<00:05:35.120><c> needed</c><00:05:35.600><c> and</c><00:05:35.759><c> so</c><00:05:35.919><c> i</c><00:05:36.080><c> believe</c><00:05:36.320><c> at</c><00:05:36.479><c> exit</c>

00:05:37.110 --> 00:05:37.120 align:start position:0%
they needed and so i believe at exit
 

00:05:37.120 --> 00:05:38.550 align:start position:0%
they needed and so i believe at exit
this<00:05:37.360><c> is</c><00:05:37.600><c> kind</c><00:05:37.919><c> of</c>

00:05:38.550 --> 00:05:38.560 align:start position:0%
this is kind of
 

00:05:38.560 --> 00:05:40.150 align:start position:0%
this is kind of
why<00:05:38.800><c> zuckerberg</c><00:05:39.360><c> owns</c><00:05:39.600><c> so</c><00:05:39.759><c> much</c><00:05:39.919><c> of</c><00:05:40.000><c> the</c>

00:05:40.150 --> 00:05:40.160 align:start position:0%
why zuckerberg owns so much of the
 

00:05:40.160 --> 00:05:41.029 align:start position:0%
why zuckerberg owns so much of the
company

00:05:41.029 --> 00:05:41.039 align:start position:0%
company
 

00:05:41.039 --> 00:05:43.749 align:start position:0%
company
same<00:05:41.360><c> with</c><00:05:41.520><c> google</c><00:05:42.240><c> google</c><00:05:42.800><c> had</c><00:05:43.120><c> incredible</c>

00:05:43.749 --> 00:05:43.759 align:start position:0%
same with google google had incredible
 

00:05:43.759 --> 00:05:45.110 align:start position:0%
same with google google had incredible
traction<00:05:44.160><c> this</c><00:05:44.320><c> was</c><00:05:44.320><c> a</c><00:05:44.400><c> long</c><00:05:44.560><c> time</c><00:05:44.720><c> ago</c><00:05:44.880><c> but</c><00:05:45.039><c> i</c>

00:05:45.110 --> 00:05:45.120 align:start position:0%
traction this was a long time ago but i
 

00:05:45.120 --> 00:05:45.990 align:start position:0%
traction this was a long time ago but i
used<00:05:45.280><c> google</c><00:05:45.680><c> when</c><00:05:45.840><c> it</c><00:05:45.919><c> was</c>

00:05:45.990 --> 00:05:46.000 align:start position:0%
used google when it was
 

00:05:46.000 --> 00:05:48.150 align:start position:0%
used google when it was
google.stanford.edu

00:05:48.150 --> 00:05:48.160 align:start position:0%
google.stanford.edu
 

00:05:48.160 --> 00:05:50.390 align:start position:0%
google.stanford.edu
it<00:05:48.320><c> was</c><00:05:48.479><c> a</c><00:05:48.639><c> really</c><00:05:48.960><c> popular</c><00:05:49.440><c> search</c><00:05:49.759><c> engine</c>

00:05:50.390 --> 00:05:50.400 align:start position:0%
it was a really popular search engine
 

00:05:50.400 --> 00:05:52.230 align:start position:0%
it was a really popular search engine
before<00:05:50.880><c> they</c><00:05:51.039><c> raised</c><00:05:51.280><c> a</c><00:05:51.360><c> single</c><00:05:51.600><c> dollar</c>

00:05:52.230 --> 00:05:52.240 align:start position:0%
before they raised a single dollar
 

00:05:52.240 --> 00:05:53.189 align:start position:0%
before they raised a single dollar
because<00:05:52.400><c> they</c><00:05:52.560><c> built</c><00:05:52.800><c> it</c><00:05:52.880><c> when</c><00:05:53.039><c> they</c><00:05:53.120><c> were</c>

00:05:53.189 --> 00:05:53.199 align:start position:0%
because they built it when they were
 

00:05:53.199 --> 00:05:55.510 align:start position:0%
because they built it when they were
grad<00:05:53.440><c> students</c><00:05:53.840><c> and</c><00:05:53.919><c> had</c><00:05:54.160><c> tons</c><00:05:54.639><c> of</c><00:05:54.720><c> traction</c>

00:05:55.510 --> 00:05:55.520 align:start position:0%
grad students and had tons of traction
 

00:05:55.520 --> 00:05:57.909 align:start position:0%
grad students and had tons of traction
and<00:05:55.680><c> so</c><00:05:55.919><c> the</c><00:05:56.160><c> first</c><00:05:56.400><c> money</c><00:05:56.639><c> they</c><00:05:56.880><c> raised</c><00:05:57.199><c> was</c><00:05:57.360><c> a</c>

00:05:57.909 --> 00:05:57.919 align:start position:0%
and so the first money they raised was a
 

00:05:57.919 --> 00:05:59.990 align:start position:0%
and so the first money they raised was a
very<00:05:58.160><c> good</c><00:05:58.400><c> terms</c><00:05:59.120><c> and</c><00:05:59.360><c> every</c><00:05:59.600><c> additional</c>

00:05:59.990 --> 00:06:00.000 align:start position:0%
very good terms and every additional
 

00:06:00.000 --> 00:06:01.670 align:start position:0%
very good terms and every additional
round<00:06:00.160><c> they</c><00:06:00.319><c> raised</c><00:06:00.639><c> after</c><00:06:00.880><c> that</c><00:06:01.360><c> they</c><00:06:01.520><c> had</c>

00:06:01.670 --> 00:06:01.680 align:start position:0%
round they raised after that they had
 

00:06:01.680 --> 00:06:03.749 align:start position:0%
round they raised after that they had
incredible<00:06:02.080><c> leverage</c><00:06:02.720><c> and</c><00:06:02.880><c> so</c><00:06:03.120><c> again</c><00:06:03.360><c> if</c><00:06:03.520><c> you</c>

00:06:03.749 --> 00:06:03.759 align:start position:0%
incredible leverage and so again if you
 

00:06:03.759 --> 00:06:05.270 align:start position:0%
incredible leverage and so again if you
look<00:06:04.000><c> at</c><00:06:04.080><c> why</c><00:06:04.240><c> the</c><00:06:04.400><c> google</c><00:06:04.720><c> founders</c><00:06:05.120><c> are</c><00:06:05.199><c> the</c>

00:06:05.270 --> 00:06:05.280 align:start position:0%
look at why the google founders are the
 

00:06:05.280 --> 00:06:06.790 align:start position:0%
look at why the google founders are the
google<00:06:05.600><c> founders</c><00:06:05.919><c> and</c><00:06:06.080><c> still</c><00:06:06.319><c> have</c><00:06:06.479><c> all</c><00:06:06.639><c> this</c>

00:06:06.790 --> 00:06:06.800 align:start position:0%
google founders and still have all this
 

00:06:06.800 --> 00:06:08.230 align:start position:0%
google founders and still have all this
control<00:06:07.039><c> over</c><00:06:07.199><c> their</c><00:06:07.280><c> company</c>

00:06:08.230 --> 00:06:08.240 align:start position:0%
control over their company
 

00:06:08.240 --> 00:06:10.550 align:start position:0%
control over their company
you<00:06:08.400><c> can</c><00:06:08.639><c> look</c><00:06:08.880><c> all</c><00:06:09.039><c> the</c><00:06:09.120><c> way</c><00:06:09.280><c> back</c><00:06:09.520><c> in</c><00:06:09.680><c> time</c><00:06:10.400><c> to</c>

00:06:10.550 --> 00:06:10.560 align:start position:0%
you can look all the way back in time to
 

00:06:10.560 --> 00:06:12.309 align:start position:0%
you can look all the way back in time to
the<00:06:10.960><c> at</c><00:06:11.039><c> the</c><00:06:11.280><c> moment</c><00:06:11.680><c> of</c><00:06:11.759><c> the</c><00:06:11.919><c> earliest</c>

00:06:12.309 --> 00:06:12.319 align:start position:0%
the at the moment of the earliest
 

00:06:12.319 --> 00:06:15.029 align:start position:0%
the at the moment of the earliest
fundraisers<00:06:13.199><c> they</c><00:06:13.360><c> were</c><00:06:13.600><c> not</c>

00:06:15.029 --> 00:06:15.039 align:start position:0%
fundraisers they were not
 

00:06:15.039 --> 00:06:17.350 align:start position:0%
fundraisers they were not
desperate<00:06:15.520><c> for</c><00:06:15.759><c> cash</c><00:06:16.000><c> and</c><00:06:16.160><c> low</c><00:06:16.319><c> leveraged</c><00:06:17.199><c> i</c>

00:06:17.350 --> 00:06:17.360 align:start position:0%
desperate for cash and low leveraged i
 

00:06:17.360 --> 00:06:19.189 align:start position:0%
desperate for cash and low leveraged i
think<00:06:17.520><c> that</c><00:06:17.759><c> you</c><00:06:17.919><c> just</c><00:06:18.160><c> hit</c><00:06:18.400><c> on</c><00:06:18.560><c> this</c><00:06:18.800><c> like</c>

00:06:19.189 --> 00:06:19.199 align:start position:0%
think that you just hit on this like
 

00:06:19.199 --> 00:06:21.670 align:start position:0%
think that you just hit on this like
secret<00:06:19.680><c> hint</c><00:06:20.000><c> to</c><00:06:20.160><c> founders</c><00:06:21.120><c> who</c><00:06:21.360><c> you're</c>

00:06:21.670 --> 00:06:21.680 align:start position:0%
secret hint to founders who you're
 

00:06:21.680 --> 00:06:24.550 align:start position:0%
secret hint to founders who you're
comparing<00:06:22.319><c> yourself</c><00:06:22.960><c> to</c><00:06:23.199><c> matters</c>

00:06:24.550 --> 00:06:24.560 align:start position:0%
comparing yourself to matters
 

00:06:24.560 --> 00:06:25.749 align:start position:0%
comparing yourself to matters
like<00:06:24.720><c> if</c><00:06:24.880><c> you're</c><00:06:25.039><c> trying</c><00:06:25.199><c> to</c><00:06:25.280><c> hit</c><00:06:25.440><c> a</c><00:06:25.520><c> grand</c>

00:06:25.749 --> 00:06:25.759 align:start position:0%
like if you're trying to hit a grand
 

00:06:25.759 --> 00:06:27.990 align:start position:0%
like if you're trying to hit a grand
slam<00:06:26.080><c> home</c><00:06:26.240><c> run</c><00:06:26.479><c> with</c><00:06:26.560><c> your</c><00:06:26.720><c> startup</c><00:06:27.520><c> compare</c>

00:06:27.990 --> 00:06:28.000 align:start position:0%
slam home run with your startup compare
 

00:06:28.000 --> 00:06:30.150 align:start position:0%
slam home run with your startup compare
yourself<00:06:28.479><c> to</c><00:06:28.639><c> the</c><00:06:28.800><c> people</c><00:06:29.199><c> who</c><00:06:29.440><c> have</c><00:06:29.759><c> hit</c>

00:06:30.150 --> 00:06:30.160 align:start position:0%
yourself to the people who have hit
 

00:06:30.160 --> 00:06:31.990 align:start position:0%
yourself to the people who have hit
grand<00:06:30.479><c> slam</c><00:06:30.800><c> home</c><00:06:31.039><c> runs</c>

00:06:31.990 --> 00:06:32.000 align:start position:0%
grand slam home runs
 

00:06:32.000 --> 00:06:33.670 align:start position:0%
grand slam home runs
instead<00:06:32.400><c> of</c><00:06:32.479><c> comparing</c><00:06:32.960><c> yourself</c><00:06:33.360><c> with</c><00:06:33.520><c> like</c>

00:06:33.670 --> 00:06:33.680 align:start position:0%
instead of comparing yourself with like
 

00:06:33.680 --> 00:06:35.909 align:start position:0%
instead of comparing yourself with like
a<00:06:33.840><c> local</c><00:06:34.240><c> peer</c><00:06:34.479><c> group</c><00:06:35.120><c> or</c><00:06:35.280><c> the</c><00:06:35.440><c> company</c><00:06:35.759><c> that</c>

00:06:35.909 --> 00:06:35.919 align:start position:0%
a local peer group or the company that
 

00:06:35.919 --> 00:06:38.550 align:start position:0%
a local peer group or the company that
just<00:06:36.240><c> raised</c><00:06:36.639><c> at</c><00:06:36.800><c> a</c><00:06:36.880><c> unicorn</c><00:06:37.360><c> valuation</c>

00:06:38.550 --> 00:06:38.560 align:start position:0%
just raised at a unicorn valuation
 

00:06:38.560 --> 00:06:39.670 align:start position:0%
just raised at a unicorn valuation
like<00:06:38.800><c> other</c><00:06:38.960><c> people</c><00:06:39.199><c> in</c><00:06:39.360><c> your</c><00:06:39.440><c> pitch</c>

00:06:39.670 --> 00:06:39.680 align:start position:0%
like other people in your pitch
 

00:06:39.680 --> 00:06:43.110 align:start position:0%
like other people in your pitch
competition<00:06:40.720><c> yeah</c><00:06:41.120><c> god</c><00:06:41.680><c> like</c><00:06:42.000><c> at</c><00:06:42.240><c> a</c><00:06:42.400><c> minimum</c>

00:06:43.110 --> 00:06:43.120 align:start position:0%
competition yeah god like at a minimum
 

00:06:43.120 --> 00:06:45.110 align:start position:0%
competition yeah god like at a minimum
if<00:06:43.280><c> you're</c><00:06:43.520><c> looking</c><00:06:43.919><c> for</c><00:06:44.160><c> like</c><00:06:44.400><c> heroes</c><00:06:44.880><c> to</c>

00:06:45.110 --> 00:06:45.120 align:start position:0%
if you're looking for like heroes to
 

00:06:45.120 --> 00:06:47.029 align:start position:0%
if you're looking for like heroes to
emulate<00:06:45.600><c> can</c><00:06:45.840><c> you</c><00:06:46.000><c> copy</c><00:06:46.319><c> companies</c><00:06:46.720><c> that</c><00:06:46.880><c> have</c>

00:06:47.029 --> 00:06:47.039 align:start position:0%
emulate can you copy companies that have
 

00:06:47.039 --> 00:06:49.350 align:start position:0%
emulate can you copy companies that have
at<00:06:47.199><c> least</c><00:06:47.440><c> 100</c><00:06:47.840><c> million</c><00:06:48.080><c> in</c><00:06:48.160><c> revenue</c><00:06:48.960><c> and</c><00:06:49.039><c> like</c>

00:06:49.350 --> 00:06:49.360 align:start position:0%
at least 100 million in revenue and like
 

00:06:49.360 --> 00:06:51.189 align:start position:0%
at least 100 million in revenue and like
preferably<00:06:50.080><c> a</c><00:06:50.160><c> billion</c><00:06:50.479><c> there's</c><00:06:50.720><c> like</c><00:06:50.960><c> so</c>

00:06:51.189 --> 00:06:51.199 align:start position:0%
preferably a billion there's like so
 

00:06:51.199 --> 00:06:52.870 align:start position:0%
preferably a billion there's like so
much<00:06:51.440><c> more</c><00:06:51.680><c> you</c><00:06:51.840><c> can</c><00:06:52.000><c> learn</c>

00:06:52.870 --> 00:06:52.880 align:start position:0%
much more you can learn
 

00:06:52.880 --> 00:06:55.110 align:start position:0%
much more you can learn
from<00:06:53.120><c> their</c><00:06:53.440><c> stories</c><00:06:54.080><c> even</c><00:06:54.400><c> if</c><00:06:54.479><c> they</c><00:06:54.639><c> might</c><00:06:54.880><c> be</c>

00:06:55.110 --> 00:06:55.120 align:start position:0%
from their stories even if they might be
 

00:06:55.120 --> 00:06:56.870 align:start position:0%
from their stories even if they might be
old<00:06:55.440><c> i</c><00:06:55.520><c> guess</c><00:06:55.680><c> you</c><00:06:55.759><c> know</c><00:06:55.919><c> facebook's</c><00:06:56.319><c> an</c><00:06:56.560><c> old</c>

00:06:56.870 --> 00:06:56.880 align:start position:0%
old i guess you know facebook's an old
 

00:06:56.880 --> 00:06:59.110 align:start position:0%
old i guess you know facebook's an old
company<00:06:57.280><c> now</c><00:06:57.840><c> but</c><00:06:58.160><c> even</c><00:06:58.400><c> if</c><00:06:58.479><c> they</c><00:06:58.639><c> might</c><00:06:58.800><c> be</c>

00:06:59.110 --> 00:06:59.120 align:start position:0%
company now but even if they might be
 

00:06:59.120 --> 00:07:00.550 align:start position:0%
company now but even if they might be
older

00:07:00.550 --> 00:07:00.560 align:start position:0%
older
 

00:07:00.560 --> 00:07:02.550 align:start position:0%
older
man<00:07:00.960><c> like</c><00:07:01.120><c> you</c><00:07:01.280><c> can</c><00:07:01.599><c> learn</c><00:07:01.759><c> a</c><00:07:02.000><c> lot</c><00:07:02.240><c> more</c><00:07:02.479><c> and</c>

00:07:02.550 --> 00:07:02.560 align:start position:0%
man like you can learn a lot more and
 

00:07:02.560 --> 00:07:03.430 align:start position:0%
man like you can learn a lot more and
like<00:07:02.720><c> that's</c><00:07:02.960><c> what</c><00:07:03.120><c> you're</c><00:07:03.199><c> trying</c><00:07:03.360><c> to</c>

00:07:03.430 --> 00:07:03.440 align:start position:0%
like that's what you're trying to
 

00:07:03.440 --> 00:07:04.790 align:start position:0%
like that's what you're trying to
emulate<00:07:03.840><c> you're</c><00:07:04.000><c> not</c><00:07:04.080><c> trying</c><00:07:04.319><c> to</c><00:07:04.400><c> emulate</c><00:07:04.720><c> the</c>

00:07:04.790 --> 00:07:04.800 align:start position:0%
emulate you're not trying to emulate the
 

00:07:04.800 --> 00:07:06.550 align:start position:0%
emulate you're not trying to emulate the
unicorn<00:07:05.360><c> valuation</c>

00:07:06.550 --> 00:07:06.560 align:start position:0%
unicorn valuation
 

00:07:06.560 --> 00:07:08.150 align:start position:0%
unicorn valuation
you're<00:07:06.720><c> trying</c><00:07:06.960><c> to</c><00:07:07.039><c> emulate</c><00:07:07.360><c> the</c><00:07:07.520><c> successful</c>

00:07:08.150 --> 00:07:08.160 align:start position:0%
you're trying to emulate the successful
 

00:07:08.160 --> 00:07:11.430 align:start position:0%
you're trying to emulate the successful
multi-billion<00:07:08.880><c> revenue</c><00:07:09.360><c> company</c>

00:07:11.430 --> 00:07:11.440 align:start position:0%
multi-billion revenue company
 

00:07:11.440 --> 00:07:12.950 align:start position:0%
multi-billion revenue company
yeah<00:07:11.599><c> that's</c><00:07:12.000><c> really</c><00:07:12.160><c> well</c><00:07:12.319><c> said</c><00:07:12.560><c> michael</c>

00:07:12.950 --> 00:07:12.960 align:start position:0%
yeah that's really well said michael
 

00:07:12.960 --> 00:07:14.390 align:start position:0%
yeah that's really well said michael
choosing

00:07:14.390 --> 00:07:14.400 align:start position:0%
choosing
 

00:07:14.400 --> 00:07:16.790 align:start position:0%
choosing
your<00:07:14.720><c> peers</c><00:07:15.280><c> and</c><00:07:15.520><c> choosing</c>

00:07:16.790 --> 00:07:16.800 align:start position:0%
your peers and choosing
 

00:07:16.800 --> 00:07:18.070 align:start position:0%
your peers and choosing
who<00:07:17.039><c> you</c><00:07:17.199><c> want</c><00:07:17.280><c> to</c><00:07:17.360><c> be</c><00:07:17.520><c> like</c><00:07:17.759><c> is</c><00:07:17.840><c> one</c><00:07:18.000><c> of</c><00:07:18.000><c> the</c>

00:07:18.070 --> 00:07:18.080 align:start position:0%
who you want to be like is one of the
 

00:07:18.080 --> 00:07:19.589 align:start position:0%
who you want to be like is one of the
most<00:07:18.240><c> powerful</c><00:07:18.639><c> things</c><00:07:18.800><c> you</c><00:07:18.960><c> can</c><00:07:19.039><c> do</c><00:07:19.440><c> if</c>

00:07:19.589 --> 00:07:19.599 align:start position:0%
most powerful things you can do if
 

00:07:19.599 --> 00:07:21.189 align:start position:0%
most powerful things you can do if
you're<00:07:19.759><c> an</c><00:07:19.840><c> ambitious</c><00:07:20.400><c> person</c><00:07:20.800><c> that</c><00:07:20.960><c> wants</c><00:07:21.120><c> to</c>

00:07:21.189 --> 00:07:21.199 align:start position:0%
you're an ambitious person that wants to
 

00:07:21.199 --> 00:07:23.029 align:start position:0%
you're an ambitious person that wants to
do<00:07:21.360><c> things</c><00:07:21.599><c> in</c><00:07:21.680><c> the</c><00:07:21.759><c> world</c><00:07:22.319><c> is</c><00:07:22.479><c> you</c><00:07:22.720><c> get</c><00:07:22.880><c> to</c>

00:07:23.029 --> 00:07:23.039 align:start position:0%
do things in the world is you get to
 

00:07:23.039 --> 00:07:24.309 align:start position:0%
do things in the world is you get to
choose

00:07:24.309 --> 00:07:24.319 align:start position:0%
choose
 

00:07:24.319 --> 00:07:33.029 align:start position:0%
choose
who<00:07:24.479><c> you</c><00:07:24.639><c> want</c><00:07:24.720><c> to</c><00:07:24.800><c> be</c><00:07:24.960><c> like</c>

00:07:33.029 --> 00:07:33.039 align:start position:0%
 
 

00:07:33.039 --> 00:07:35.120 align:start position:0%
 
you

