WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:01.760 align:start position:0%
 
how<00:00:00.240><c> much</c><00:00:00.390><c> money</c><00:00:00.630><c> should</c><00:00:00.750><c> I</c><00:00:00.989><c> spend</c><00:00:01.290><c> after</c>

00:00:01.760 --> 00:00:01.770 align:start position:0%
how much money should I spend after
 

00:00:01.770 --> 00:00:03.770 align:start position:0%
how much money should I spend after
erase<00:00:01.979><c> my</c><00:00:02.190><c> seed</c><00:00:02.399><c> round</c><00:00:02.639><c> the</c><00:00:03.090><c> reason</c><00:00:03.449><c> I</c><00:00:03.540><c> feel</c><00:00:03.720><c> so</c>

00:00:03.770 --> 00:00:03.780 align:start position:0%
erase my seed round the reason I feel so
 

00:00:03.780 --> 00:00:05.840 align:start position:0%
erase my seed round the reason I feel so
strongly<00:00:04.290><c> about</c><00:00:04.440><c> this</c><00:00:04.650><c> topic</c><00:00:05.009><c> is</c><00:00:05.220><c> I</c><00:00:05.339><c> see</c><00:00:05.490><c> way</c>

00:00:05.840 --> 00:00:05.850 align:start position:0%
strongly about this topic is I see way
 

00:00:05.850 --> 00:00:07.579 align:start position:0%
strongly about this topic is I see way
too<00:00:05.910><c> many</c><00:00:06.180><c> companies</c><00:00:06.569><c> spade</c><00:00:06.870><c> spend</c><00:00:07.290><c> way</c><00:00:07.560><c> too</c>

00:00:07.579 --> 00:00:07.589 align:start position:0%
too many companies spade spend way too
 

00:00:07.589 --> 00:00:10.339 align:start position:0%
too many companies spade spend way too
much<00:00:07.799><c> of</c><00:00:07.950><c> their</c><00:00:08.160><c> money</c><00:00:08.280><c> way</c><00:00:08.970><c> too</c><00:00:09.030><c> fast</c><00:00:09.450><c> running</c>

00:00:10.339 --> 00:00:10.349 align:start position:0%
much of their money way too fast running
 

00:00:10.349 --> 00:00:12.530 align:start position:0%
much of their money way too fast running
out<00:00:10.500><c> of</c><00:00:10.559><c> money</c><00:00:10.769><c> is</c><00:00:11.040><c> a</c><00:00:11.099><c> top</c><00:00:11.610><c> to</c><00:00:11.910><c> recently</c><00:00:12.389><c> your</c>

00:00:12.530 --> 00:00:12.540 align:start position:0%
out of money is a top to recently your
 

00:00:12.540 --> 00:00:14.180 align:start position:0%
out of money is a top to recently your
company<00:00:12.870><c> will</c><00:00:13.019><c> die</c><00:00:13.230><c> you</c><00:00:13.650><c> should</c><00:00:13.710><c> spend</c><00:00:14.070><c> the</c>

00:00:14.180 --> 00:00:14.190 align:start position:0%
company will die you should spend the
 

00:00:14.190 --> 00:00:16.010 align:start position:0%
company will die you should spend the
money<00:00:14.400><c> with</c><00:00:14.790><c> the</c><00:00:14.910><c> assumption</c><00:00:15.299><c> that</c><00:00:15.330><c> you'll</c>

00:00:16.010 --> 00:00:16.020 align:start position:0%
money with the assumption that you'll
 

00:00:16.020 --> 00:00:17.480 align:start position:0%
money with the assumption that you'll
probably<00:00:16.350><c> never</c><00:00:16.680><c> be</c><00:00:16.859><c> able</c><00:00:16.920><c> to</c><00:00:17.070><c> raise</c><00:00:17.250><c> another</c>

00:00:17.480 --> 00:00:17.490 align:start position:0%
probably never be able to raise another
 

00:00:17.490 --> 00:00:20.269 align:start position:0%
probably never be able to raise another
round<00:00:17.760><c> in</c><00:00:18.000><c> fact</c><00:00:18.930><c> most</c><00:00:19.590><c> companies</c><00:00:19.920><c> are</c><00:00:20.130><c> not</c>

00:00:20.269 --> 00:00:20.279 align:start position:0%
round in fact most companies are not
 

00:00:20.279 --> 00:00:22.700 align:start position:0%
round in fact most companies are not
able<00:00:20.490><c> to</c><00:00:20.820><c> ever</c><00:00:21.180><c> raise</c><00:00:22.020><c> another</c><00:00:22.260><c> round</c>

00:00:22.700 --> 00:00:22.710 align:start position:0%
able to ever raise another round
 

00:00:22.710 --> 00:00:25.189 align:start position:0%
able to ever raise another round
that's<00:00:23.460><c> because</c><00:00:23.789><c> fundraising</c><00:00:24.630><c> is</c><00:00:24.750><c> really</c>

00:00:25.189 --> 00:00:25.199 align:start position:0%
that's because fundraising is really
 

00:00:25.199 --> 00:00:25.700 align:start position:0%
that's because fundraising is really
hard

00:00:25.700 --> 00:00:25.710 align:start position:0%
hard
 

00:00:25.710 --> 00:00:27.349 align:start position:0%
hard
most<00:00:26.310><c> of</c><00:00:26.460><c> the</c><00:00:26.519><c> companies</c><00:00:26.670><c> that</c><00:00:26.880><c> raise</c><00:00:27.180><c> the</c>

00:00:27.349 --> 00:00:27.359 align:start position:0%
most of the companies that raise the
 

00:00:27.359 --> 00:00:29.029 align:start position:0%
most of the companies that raise the
seed<00:00:27.570><c> round</c><00:00:27.779><c> will</c><00:00:27.960><c> not</c><00:00:28.140><c> be</c><00:00:28.320><c> able</c><00:00:28.470><c> to</c><00:00:28.560><c> raise</c><00:00:28.740><c> a</c>

00:00:29.029 --> 00:00:29.039 align:start position:0%
seed round will not be able to raise a
 

00:00:29.039 --> 00:00:31.849 align:start position:0%
seed round will not be able to raise a
CSA<00:00:29.849><c> and</c><00:00:30.269><c> most</c><00:00:30.630><c> of</c><00:00:30.720><c> the</c><00:00:30.779><c> company's</c><00:00:31.050><c> basis</c><00:00:31.500><c> CSA</c>

00:00:31.849 --> 00:00:31.859 align:start position:0%
CSA and most of the company's basis CSA
 

00:00:31.859 --> 00:00:33.170 align:start position:0%
CSA and most of the company's basis CSA
will<00:00:32.040><c> not</c><00:00:32.189><c> be</c><00:00:32.369><c> able</c><00:00:32.489><c> to</c><00:00:32.579><c> raise</c><00:00:32.730><c> this</c><00:00:32.910><c> year</c><00:00:32.969><c> as</c>

00:00:33.170 --> 00:00:33.180 align:start position:0%
will not be able to raise this year as
 

00:00:33.180 --> 00:00:36.260 align:start position:0%
will not be able to raise this year as
be<00:00:33.390><c> the</c><00:00:34.079><c> bar</c><00:00:34.380><c> just</c><00:00:34.590><c> gets</c><00:00:34.829><c> higher</c><00:00:35.100><c> your</c><00:00:35.670><c> goal</c><00:00:35.940><c> as</c>

00:00:36.260 --> 00:00:36.270 align:start position:0%
be the bar just gets higher your goal as
 

00:00:36.270 --> 00:00:37.520 align:start position:0%
be the bar just gets higher your goal as
a<00:00:36.300><c> founder</c><00:00:36.809><c> is</c><00:00:36.960><c> to</c><00:00:37.079><c> make</c><00:00:37.230><c> your</c><00:00:37.350><c> company</c>

00:00:37.520 --> 00:00:37.530 align:start position:0%
a founder is to make your company
 

00:00:37.530 --> 00:00:40.030 align:start position:0%
a founder is to make your company
survive<00:00:38.070><c> not</c><00:00:38.820><c> to</c><00:00:39.120><c> erase</c><00:00:39.360><c> another</c><00:00:39.540><c> round</c>

00:00:40.030 --> 00:00:40.040 align:start position:0%
survive not to erase another round
 

00:00:40.040 --> 00:00:42.260 align:start position:0%
survive not to erase another round
raising<00:00:41.040><c> another</c><00:00:41.250><c> round</c><00:00:41.520><c> of</c><00:00:41.640><c> financing</c><00:00:41.820><c> is</c>

00:00:42.260 --> 00:00:42.270 align:start position:0%
raising another round of financing is
 

00:00:42.270 --> 00:00:44.810 align:start position:0%
raising another round of financing is
just<00:00:42.629><c> a</c><00:00:42.719><c> means</c><00:00:42.960><c> to</c><00:00:43.170><c> an</c><00:00:43.290><c> end</c><00:00:43.410><c> and</c><00:00:43.739><c> not</c><00:00:44.489><c> a</c><00:00:44.520><c> goal</c>

00:00:44.810 --> 00:00:44.820 align:start position:0%
just a means to an end and not a goal
 

00:00:44.820 --> 00:00:47.420 align:start position:0%
just a means to an end and not a goal
itself<00:00:45.149><c> and</c><00:00:45.480><c> as</c><00:00:46.140><c> a</c><00:00:46.170><c> result</c><00:00:46.530><c> of</c><00:00:46.649><c> doing</c><00:00:46.800><c> it</c><00:00:47.100><c> you</c>

00:00:47.420 --> 00:00:47.430 align:start position:0%
itself and as a result of doing it you
 

00:00:47.430 --> 00:00:49.310 align:start position:0%
itself and as a result of doing it you
own<00:00:47.579><c> less</c><00:00:47.820><c> of</c><00:00:47.969><c> your</c><00:00:48.059><c> company</c><00:00:48.420><c> if</c><00:00:48.600><c> you</c><00:00:48.930><c> run</c><00:00:49.140><c> your</c>

00:00:49.310 --> 00:00:49.320 align:start position:0%
own less of your company if you run your
 

00:00:49.320 --> 00:00:50.840 align:start position:0%
own less of your company if you run your
company<00:00:49.530><c> with</c><00:00:49.860><c> this</c><00:00:50.010><c> in</c><00:00:50.160><c> mind</c><00:00:50.340><c> you</c><00:00:50.579><c> probably</c>

00:00:50.840 --> 00:00:50.850 align:start position:0%
company with this in mind you probably
 

00:00:50.850 --> 00:00:53.000 align:start position:0%
company with this in mind you probably
make<00:00:51.210><c> different</c><00:00:51.570><c> decisions</c><00:00:51.660><c> so</c><00:00:52.350><c> how</c><00:00:52.860><c> much</c>

00:00:53.000 --> 00:00:53.010 align:start position:0%
make different decisions so how much
 

00:00:53.010 --> 00:00:55.369 align:start position:0%
make different decisions so how much
should<00:00:53.160><c> I</c><00:00:53.219><c> spend</c><00:00:53.750><c> the</c><00:00:54.750><c> first</c><00:00:54.780><c> day</c><00:00:55.079><c> of</c><00:00:55.260><c> your</c><00:00:55.320><c> new</c>

00:00:55.369 --> 00:00:55.379 align:start position:0%
should I spend the first day of your new
 

00:00:55.379 --> 00:00:57.950 align:start position:0%
should I spend the first day of your new
financing<00:00:55.980><c> or</c><00:00:56.129><c> earlier</c><00:00:56.640><c> you</c><00:00:57.270><c> set</c><00:00:57.570><c> a</c><00:00:57.600><c> very</c>

00:00:57.950 --> 00:00:57.960 align:start position:0%
financing or earlier you set a very
 

00:00:57.960 --> 00:00:59.840 align:start position:0%
financing or earlier you set a very
clear<00:00:58.500><c> set</c><00:00:58.770><c> of</c><00:00:58.890><c> milestones</c><00:00:59.070><c> with</c><00:00:59.640><c> good</c>

00:00:59.840 --> 00:00:59.850 align:start position:0%
clear set of milestones with good
 

00:00:59.850 --> 00:01:01.729 align:start position:0%
clear set of milestones with good
metrics<00:01:00.239><c> of</c><00:01:00.420><c> things</c><00:01:01.020><c> you</c><00:01:01.170><c> plan</c><00:01:01.410><c> to</c><00:01:01.440><c> achieve</c>

00:01:01.729 --> 00:01:01.739 align:start position:0%
metrics of things you plan to achieve
 

00:01:01.739 --> 00:01:04.250 align:start position:0%
metrics of things you plan to achieve
with<00:01:02.550><c> this</c><00:01:02.640><c> fundraising</c><00:01:03.140><c> typically</c><00:01:04.140><c> the</c>

00:01:04.250 --> 00:01:04.260 align:start position:0%
with this fundraising typically the
 

00:01:04.260 --> 00:01:05.660 align:start position:0%
with this fundraising typically the
timeframe<00:01:04.799><c> you're</c><00:01:04.949><c> given</c><00:01:05.159><c> to</c><00:01:05.280><c> achieve</c><00:01:05.519><c> this</c>

00:01:05.660 --> 00:01:05.670 align:start position:0%
timeframe you're given to achieve this
 

00:01:05.670 --> 00:01:08.810 align:start position:0%
timeframe you're given to achieve this
is<00:01:05.850><c> about</c><00:01:05.970><c> 24</c><00:01:06.479><c> months</c><00:01:07.040><c> since</c><00:01:08.040><c> you</c><00:01:08.280><c> won't</c><00:01:08.490><c> raise</c>

00:01:08.810 --> 00:01:08.820 align:start position:0%
is about 24 months since you won't raise
 

00:01:08.820 --> 00:01:10.880 align:start position:0%
is about 24 months since you won't raise
another<00:01:09.240><c> round</c><00:01:09.570><c> right</c><00:01:10.290><c> when</c><00:01:10.470><c> you</c><00:01:10.560><c> run</c><00:01:10.740><c> out</c><00:01:10.860><c> of</c>

00:01:10.880 --> 00:01:10.890 align:start position:0%
another round right when you run out of
 

00:01:10.890 --> 00:01:12.320 align:start position:0%
another round right when you run out of
money<00:01:11.040><c> it's</c><00:01:11.369><c> good</c><00:01:11.670><c> to</c><00:01:11.790><c> start</c><00:01:12.000><c> when</c><00:01:12.180><c> you</c><00:01:12.240><c> have</c>

00:01:12.320 --> 00:01:12.330 align:start position:0%
money it's good to start when you have
 

00:01:12.330 --> 00:01:15.080 align:start position:0%
money it's good to start when you have
about<00:01:12.479><c> 8</c><00:01:12.720><c> months</c><00:01:13.049><c> of</c><00:01:13.110><c> runway</c><00:01:13.320><c> left</c><00:01:14.090><c> that</c>

00:01:15.080 --> 00:01:15.090 align:start position:0%
about 8 months of runway left that
 

00:01:15.090 --> 00:01:17.810 align:start position:0%
about 8 months of runway left that
leaves<00:01:15.330><c> 16</c><00:01:15.810><c> months</c><00:01:16.140><c> to</c><00:01:17.040><c> try</c><00:01:17.280><c> to</c><00:01:17.340><c> achieve</c><00:01:17.520><c> your</c>

00:01:17.810 --> 00:01:17.820 align:start position:0%
leaves 16 months to try to achieve your
 

00:01:17.820 --> 00:01:20.390 align:start position:0%
leaves 16 months to try to achieve your
milestones<00:01:18.210><c> some</c><00:01:19.110><c> companies</c><00:01:19.500><c> make</c><00:01:19.770><c> the</c><00:01:19.890><c> 24</c>

00:01:20.390 --> 00:01:20.400 align:start position:0%
milestones some companies make the 24
 

00:01:20.400 --> 00:01:22.160 align:start position:0%
milestones some companies make the 24
months<00:01:20.700><c> last</c><00:01:20.909><c> there</c><00:01:21.479><c> will</c><00:01:21.540><c> be</c><00:01:21.600><c> six</c><00:01:21.840><c> months</c><00:01:22.080><c> or</c>

00:01:22.160 --> 00:01:22.170 align:start position:0%
months last there will be six months or
 

00:01:22.170 --> 00:01:23.929 align:start position:0%
months last there will be six months or
even<00:01:22.200><c> longer</c><00:01:22.439><c> when</c><00:01:23.310><c> your</c><00:01:23.430><c> company</c><00:01:23.580><c> starts</c>

00:01:23.929 --> 00:01:23.939 align:start position:0%
even longer when your company starts
 

00:01:23.939 --> 00:01:25.490 align:start position:0%
even longer when your company starts
making<00:01:24.090><c> revenue</c><00:01:24.570><c> you</c><00:01:24.930><c> can</c><00:01:25.080><c> start</c><00:01:25.290><c> increasing</c>

00:01:25.490 --> 00:01:25.500 align:start position:0%
making revenue you can start increasing
 

00:01:25.500 --> 00:01:27.289 align:start position:0%
making revenue you can start increasing
your<00:01:25.770><c> spend</c><00:01:26.040><c> on</c><00:01:26.250><c> things</c><00:01:26.400><c> like</c><00:01:26.549><c> hiring</c><00:01:26.970><c> our</c>

00:01:27.289 --> 00:01:27.299 align:start position:0%
your spend on things like hiring our
 

00:01:27.299 --> 00:01:29.420 align:start position:0%
your spend on things like hiring our
marketing<00:01:27.630><c> but</c><00:01:28.290><c> not</c><00:01:28.470><c> more</c><00:01:28.799><c> than</c><00:01:29.009><c> the</c><00:01:29.130><c> revenue</c>

00:01:29.420 --> 00:01:29.430 align:start position:0%
marketing but not more than the revenue
 

00:01:29.430 --> 00:01:31.819 align:start position:0%
marketing but not more than the revenue
you<00:01:29.460><c> bringing</c><00:01:29.790><c> in</c><00:01:30.320><c> one</c><00:01:31.320><c> trick</c><00:01:31.590><c> that</c><00:01:31.770><c> we</c>

00:01:31.819 --> 00:01:31.829 align:start position:0%
you bringing in one trick that we
 

00:01:31.829 --> 00:01:34.190 align:start position:0%
you bringing in one trick that we
sometimes<00:01:32.040><c> advise</c><00:01:32.490><c> YC</c><00:01:32.909><c> companies</c><00:01:33.270><c> is</c><00:01:33.810><c> to</c><00:01:34.020><c> take</c>

00:01:34.190 --> 00:01:34.200 align:start position:0%
sometimes advise YC companies is to take
 

00:01:34.200 --> 00:01:35.569 align:start position:0%
sometimes advise YC companies is to take
half<00:01:34.470><c> of</c><00:01:34.619><c> the</c><00:01:34.680><c> money</c><00:01:34.829><c> that</c><00:01:34.890><c> they</c><00:01:35.100><c> raise</c><00:01:35.250><c> in</c><00:01:35.490><c> the</c>

00:01:35.569 --> 00:01:35.579 align:start position:0%
half of the money that they raise in the
 

00:01:35.579 --> 00:01:37.130 align:start position:0%
half of the money that they raise in the
seed<00:01:35.759><c> round</c><00:01:35.880><c> put</c><00:01:36.540><c> in</c><00:01:36.630><c> a</c><00:01:36.659><c> different</c><00:01:36.869><c> bank</c>

00:01:37.130 --> 00:01:37.140 align:start position:0%
seed round put in a different bank
 

00:01:37.140 --> 00:01:39.469 align:start position:0%
seed round put in a different bank
account<00:01:37.470><c> and</c><00:01:37.740><c> imagine</c><00:01:38.700><c> like</c><00:01:38.909><c> they</c><00:01:39.030><c> don't</c><00:01:39.240><c> have</c>

00:01:39.469 --> 00:01:39.479 align:start position:0%
account and imagine like they don't have
 

00:01:39.479 --> 00:01:41.569 align:start position:0%
account and imagine like they don't have
that<00:01:39.659><c> money</c><00:01:39.869><c> for</c><00:01:40.049><c> the</c><00:01:40.110><c> first</c><00:01:40.350><c> year</c><00:01:40.590><c> that</c><00:01:40.770><c> makes</c>

00:01:41.569 --> 00:01:41.579 align:start position:0%
that money for the first year that makes
 

00:01:41.579 --> 00:01:43.520 align:start position:0%
that money for the first year that makes
you<00:01:41.729><c> a</c><00:01:41.939><c> lot</c><00:01:42.270><c> more</c><00:01:42.450><c> frugal</c><00:01:42.840><c> and</c><00:01:43.049><c> spend</c><00:01:43.409><c> your</c>

00:01:43.520 --> 00:01:43.530 align:start position:0%
you a lot more frugal and spend your
 

00:01:43.530 --> 00:01:44.359 align:start position:0%
you a lot more frugal and spend your
money<00:01:43.649><c> or</c><00:01:43.829><c> more</c><00:01:43.979><c> wisely</c>

00:01:44.359 --> 00:01:44.369 align:start position:0%
money or more wisely
 

00:01:44.369 --> 00:01:47.090 align:start position:0%
money or more wisely
in<00:01:44.579><c> closing</c><00:01:45.140><c> most</c><00:01:46.140><c> startups</c><00:01:46.439><c> spend</c><00:01:46.950><c> their</c>

00:01:47.090 --> 00:01:47.100 align:start position:0%
in closing most startups spend their
 

00:01:47.100 --> 00:01:49.609 align:start position:0%
in closing most startups spend their
money<00:01:47.220><c> way</c><00:01:47.520><c> too</c><00:01:47.579><c> fast</c><00:01:47.909><c> and</c><00:01:48.320><c> because</c><00:01:49.320><c> it's</c><00:01:49.500><c> so</c>

00:01:49.609 --> 00:01:49.619 align:start position:0%
money way too fast and because it's so
 

00:01:49.619 --> 00:01:51.319 align:start position:0%
money way too fast and because it's so
hard<00:01:49.860><c> to</c><00:01:49.979><c> raise</c><00:01:50.189><c> another</c><00:01:50.399><c> fund</c><00:01:50.670><c> raising</c><00:01:50.970><c> you</c>

00:01:51.319 --> 00:01:51.329 align:start position:0%
hard to raise another fund raising you
 

00:01:51.329 --> 00:01:53.240 align:start position:0%
hard to raise another fund raising you
should<00:01:51.509><c> always</c><00:01:52.140><c> spend</c><00:01:52.560><c> your</c><00:01:52.680><c> money</c><00:01:52.799><c> like</c>

00:01:53.240 --> 00:01:53.250 align:start position:0%
should always spend your money like
 

00:01:53.250 --> 00:01:54.620 align:start position:0%
should always spend your money like
you'll<00:01:53.490><c> never</c><00:01:53.670><c> be</c><00:01:53.909><c> able</c><00:01:54.030><c> to</c><00:01:54.119><c> raise</c><00:01:54.299><c> another</c>

00:01:54.620 --> 00:01:54.630 align:start position:0%
you'll never be able to raise another
 

00:01:54.630 --> 00:02:02.790 align:start position:0%
you'll never be able to raise another
out

00:02:02.790 --> 00:02:02.800 align:start position:0%
 
 

00:02:02.800 --> 00:02:04.860 align:start position:0%
 
you

