WEBVTT
Kind: captions
Language: en

00:00:00.320 --> 00:00:03.110 align:start position:0%
 
so<00:00:00.960><c> uh</c><00:00:01.120><c> one</c><00:00:01.240><c> of</c><00:00:01.400><c> the</c><00:00:01.640><c> I</c><00:00:01.719><c> think</c><00:00:01.920><c> most</c><00:00:02.159><c> common</c>

00:00:03.110 --> 00:00:03.120 align:start position:0%
so uh one of the I think most common
 

00:00:03.120 --> 00:00:05.630 align:start position:0%
so uh one of the I think most common
questions<00:00:03.639><c> I</c><00:00:03.879><c> I</c><00:00:04.040><c> hear</c><00:00:04.880><c> young</c><00:00:05.120><c> people</c>

00:00:05.630 --> 00:00:05.640 align:start position:0%
questions I I hear young people
 

00:00:05.640 --> 00:00:07.110 align:start position:0%
questions I I hear young people
ambitious<00:00:06.040><c> young</c><00:00:06.200><c> people</c><00:00:06.440><c> ask</c><00:00:06.640><c> is</c><00:00:06.839><c> I</c><00:00:06.919><c> want</c><00:00:07.040><c> to</c>

00:00:07.110 --> 00:00:07.120 align:start position:0%
ambitious young people ask is I want to
 

00:00:07.120 --> 00:00:09.390 align:start position:0%
ambitious young people ask is I want to
be<00:00:07.200><c> the</c><00:00:07.279><c> next</c><00:00:07.399><c> Elon</c><00:00:07.720><c> Musk</c><00:00:08.000><c> how</c><00:00:08.080><c> do</c><00:00:08.200><c> I</c><00:00:08.320><c> do</c><00:00:08.519><c> that</c>

00:00:09.390 --> 00:00:09.400 align:start position:0%
be the next Elon Musk how do I do that
 

00:00:09.400 --> 00:00:12.430 align:start position:0%
be the next Elon Musk how do I do that
um<00:00:10.480><c> obviously</c><00:00:11.480><c> the</c><00:00:11.599><c> next</c><00:00:11.840><c> Elon</c><00:00:12.120><c> Musk</c><00:00:12.360><c> will</c>

00:00:12.430 --> 00:00:12.440 align:start position:0%
um obviously the next Elon Musk will
 

00:00:12.440 --> 00:00:13.870 align:start position:0%
um obviously the next Elon Musk will
work<00:00:12.599><c> on</c><00:00:12.719><c> very</c><00:00:12.880><c> different</c><00:00:13.120><c> things</c><00:00:13.440><c> than</c><00:00:13.759><c> than</c>

00:00:13.870 --> 00:00:13.880 align:start position:0%
work on very different things than than
 

00:00:13.880 --> 00:00:16.189 align:start position:0%
work on very different things than than
you<00:00:14.000><c> did</c><00:00:14.280><c> but</c><00:00:15.000><c> what</c><00:00:15.200><c> have</c><00:00:15.360><c> you</c><00:00:15.599><c> done</c><00:00:15.879><c> or</c><00:00:16.080><c> what</c>

00:00:16.189 --> 00:00:16.199 align:start position:0%
you did but what have you done or what
 

00:00:16.199 --> 00:00:18.310 align:start position:0%
you did but what have you done or what
did<00:00:16.320><c> you</c><00:00:16.440><c> do</c><00:00:16.640><c> when</c><00:00:16.760><c> you</c><00:00:16.840><c> were</c><00:00:17.039><c> younger</c><00:00:17.760><c> that</c>

00:00:18.310 --> 00:00:18.320 align:start position:0%
did you do when you were younger that
 

00:00:18.320 --> 00:00:20.109 align:start position:0%
did you do when you were younger that
you<00:00:18.480><c> think</c><00:00:18.680><c> sort</c><00:00:18.840><c> of</c><00:00:18.960><c> set</c><00:00:19.199><c> you</c><00:00:19.320><c> up</c><00:00:19.480><c> to</c><00:00:19.840><c> have</c><00:00:19.960><c> a</c>

00:00:20.109 --> 00:00:20.119 align:start position:0%
you think sort of set you up to have a
 

00:00:20.119 --> 00:00:20.870 align:start position:0%
you think sort of set you up to have a
big

00:00:20.870 --> 00:00:20.880 align:start position:0%
big
 

00:00:20.880 --> 00:00:22.630 align:start position:0%
big
impact<00:00:21.880><c> well</c><00:00:22.039><c> I</c><00:00:22.119><c> think</c><00:00:22.240><c> first</c><00:00:22.400><c> of</c><00:00:22.439><c> all</c><00:00:22.560><c> I</c>

00:00:22.630 --> 00:00:22.640 align:start position:0%
impact well I think first of all I
 

00:00:22.640 --> 00:00:24.070 align:start position:0%
impact well I think first of all I
should<00:00:22.800><c> say</c><00:00:22.960><c> that</c><00:00:23.119><c> I</c><00:00:23.199><c> do</c><00:00:23.359><c> not</c><00:00:23.519><c> expect</c><00:00:23.800><c> to</c><00:00:24.000><c> be</c>

00:00:24.070 --> 00:00:24.080 align:start position:0%
should say that I do not expect to be
 

00:00:24.080 --> 00:00:27.990 align:start position:0%
should say that I do not expect to be
involved<00:00:24.400><c> in</c><00:00:24.480><c> all</c><00:00:24.640><c> these</c><00:00:24.840><c> things</c><00:00:25.199><c> so</c><00:00:25.840><c> the</c><00:00:27.000><c> the</c>

00:00:27.990 --> 00:00:28.000 align:start position:0%
involved in all these things so the the
 

00:00:28.000 --> 00:00:29.550 align:start position:0%
involved in all these things so the the
the<00:00:28.119><c> five</c><00:00:28.320><c> things</c><00:00:28.480><c> that</c><00:00:28.599><c> I</c><00:00:28.679><c> thought</c><00:00:28.880><c> about</c><00:00:29.400><c> the</c>

00:00:29.550 --> 00:00:29.560 align:start position:0%
the five things that I thought about the
 

00:00:29.560 --> 00:00:32.510 align:start position:0%
the five things that I thought about the
time<00:00:29.720><c> in</c><00:00:30.199><c> in</c><00:00:30.439><c> college</c><00:00:31.240><c> quite</c><00:00:31.400><c> a</c><00:00:31.480><c> long</c><00:00:31.640><c> time</c><00:00:31.800><c> ago</c>

00:00:32.510 --> 00:00:32.520 align:start position:0%
time in in college quite a long time ago
 

00:00:32.520 --> 00:00:35.270 align:start position:0%
time in in college quite a long time ago
uh<00:00:32.759><c> 25</c><00:00:33.239><c> years</c><00:00:33.440><c> ago</c>

00:00:35.270 --> 00:00:35.280 align:start position:0%
uh 25 years ago
 

00:00:35.280 --> 00:00:38.670 align:start position:0%
uh 25 years ago
um<00:00:36.280><c> you</c><00:00:36.360><c> know</c><00:00:36.640><c> being</c><00:00:37.000><c> you</c><00:00:37.079><c> know</c><00:00:37.200><c> making</c><00:00:37.480><c> life</c>

00:00:38.670 --> 00:00:38.680 align:start position:0%
um you know being you know making life
 

00:00:38.680 --> 00:00:41.430 align:start position:0%
um you know being you know making life
multiplanetary<00:00:39.680><c> um</c><00:00:40.360><c> Accel</c><00:00:40.920><c> accelerating</c><00:00:41.360><c> the</c>

00:00:41.430 --> 00:00:41.440 align:start position:0%
multiplanetary um Accel accelerating the
 

00:00:41.440 --> 00:00:44.750 align:start position:0%
multiplanetary um Accel accelerating the
transition<00:00:41.760><c> to</c><00:00:41.879><c> sustainable</c><00:00:42.600><c> energy</c><00:00:43.600><c> um</c><00:00:44.559><c> the</c>

00:00:44.750 --> 00:00:44.760 align:start position:0%
transition to sustainable energy um the
 

00:00:44.760 --> 00:00:48.270 align:start position:0%
transition to sustainable energy um the
the<00:00:44.879><c> internet</c><00:00:45.480><c> broadly</c><00:00:45.960><c> speaking</c><00:00:46.920><c> um</c><00:00:47.920><c> and</c><00:00:48.120><c> and</c>

00:00:48.270 --> 00:00:48.280 align:start position:0%
the internet broadly speaking um and and
 

00:00:48.280 --> 00:00:51.590 align:start position:0%
the internet broadly speaking um and and
then<00:00:49.239><c> genetics</c><00:00:49.640><c> and</c><00:00:49.800><c> AI</c><00:00:50.199><c> I</c><00:00:50.320><c> think</c><00:00:50.719><c> um</c><00:00:51.280><c> I</c><00:00:51.360><c> didn't</c>

00:00:51.590 --> 00:00:51.600 align:start position:0%
then genetics and AI I think um I didn't
 

00:00:51.600 --> 00:00:54.270 align:start position:0%
then genetics and AI I think um I didn't
expect<00:00:51.840><c> to</c><00:00:51.960><c> be</c><00:00:52.120><c> involved</c><00:00:52.640><c> in</c><00:00:53.640><c> in</c><00:00:53.840><c> in</c><00:00:54.039><c> all</c><00:00:54.120><c> of</c>

00:00:54.270 --> 00:00:54.280 align:start position:0%
expect to be involved in in in all of
 

00:00:54.280 --> 00:00:56.029 align:start position:0%
expect to be involved in in in all of
those<00:00:54.440><c> things</c><00:00:54.680><c> I</c><00:00:54.840><c> actually</c><00:00:55.440><c> at</c><00:00:55.559><c> the</c><00:00:55.719><c> time</c><00:00:55.879><c> in</c>

00:00:56.029 --> 00:00:56.039 align:start position:0%
those things I actually at the time in
 

00:00:56.039 --> 00:00:58.349 align:start position:0%
those things I actually at the time in
college<00:00:56.399><c> I</c><00:00:56.520><c> I</c><00:00:56.600><c> sort</c><00:00:56.760><c> of</c><00:00:56.920><c> thought</c><00:00:57.600><c> um</c><00:00:58.000><c> helping</c>

00:00:58.349 --> 00:00:58.359 align:start position:0%
college I I sort of thought um helping
 

00:00:58.359 --> 00:01:01.229 align:start position:0%
college I I sort of thought um helping
with<00:00:58.640><c> electrification</c><00:00:59.440><c> of</c><00:00:59.680><c> of</c><00:01:00.079><c> of</c><00:01:00.239><c> cars</c><00:01:01.079><c> was</c>

00:01:01.229 --> 00:01:01.239 align:start position:0%
with electrification of of of cars was
 

00:01:01.239 --> 00:01:03.389 align:start position:0%
with electrification of of of cars was
how<00:01:01.440><c> would</c><00:01:01.600><c> start</c><00:01:01.840><c> out</c><00:01:02.120><c> and</c><00:01:02.280><c> that's</c><00:01:02.719><c> uh</c><00:01:03.199><c> that's</c>

00:01:03.389 --> 00:01:03.399 align:start position:0%
how would start out and that's uh that's
 

00:01:03.399 --> 00:01:04.950 align:start position:0%
how would start out and that's uh that's
actually<00:01:03.559><c> what</c><00:01:03.680><c> I</c><00:01:03.800><c> worked</c><00:01:04.000><c> on</c><00:01:04.159><c> as</c><00:01:04.280><c> an</c><00:01:04.479><c> intern</c>

00:01:04.950 --> 00:01:04.960 align:start position:0%
actually what I worked on as an intern
 

00:01:04.960 --> 00:01:08.510 align:start position:0%
actually what I worked on as an intern
was<00:01:05.479><c> um</c><00:01:06.240><c> Advanced</c><00:01:07.040><c> Ultra</c><00:01:07.400><c> capacitors</c><00:01:08.159><c> with</c><00:01:08.360><c> to</c>

00:01:08.510 --> 00:01:08.520 align:start position:0%
was um Advanced Ultra capacitors with to
 

00:01:08.520 --> 00:01:09.830 align:start position:0%
was um Advanced Ultra capacitors with to
see<00:01:08.680><c> if</c><00:01:08.880><c> they</c><00:01:09.280><c> if</c><00:01:09.400><c> there</c><00:01:09.520><c> would</c><00:01:09.640><c> be</c><00:01:09.759><c> a</c>

00:01:09.830 --> 00:01:09.840 align:start position:0%
see if they if there would be a
 

00:01:09.840 --> 00:01:12.070 align:start position:0%
see if they if there would be a
breakthrough<00:01:10.240><c> relative</c><00:01:10.600><c> to</c><00:01:10.920><c> batteries</c><00:01:11.759><c> for</c>

00:01:12.070 --> 00:01:12.080 align:start position:0%
breakthrough relative to batteries for
 

00:01:12.080 --> 00:01:15.030 align:start position:0%
breakthrough relative to batteries for
energy<00:01:12.400><c> storage</c><00:01:12.759><c> in</c><00:01:12.960><c> in</c><00:01:13.240><c> cars</c><00:01:14.240><c> and</c><00:01:14.400><c> then</c><00:01:14.880><c> when</c>

00:01:15.030 --> 00:01:15.040 align:start position:0%
energy storage in in cars and then when
 

00:01:15.040 --> 00:01:17.030 align:start position:0%
energy storage in in cars and then when
I<00:01:15.240><c> came</c><00:01:15.400><c> out</c><00:01:15.560><c> to</c><00:01:15.720><c> go</c><00:01:15.840><c> to</c><00:01:16.000><c> Stanford</c><00:01:16.759><c> um</c><00:01:16.920><c> that's</c>

00:01:17.030 --> 00:01:17.040 align:start position:0%
I came out to go to Stanford um that's
 

00:01:17.040 --> 00:01:18.310 align:start position:0%
I came out to go to Stanford um that's
what<00:01:17.159><c> I</c><00:01:17.240><c> was</c><00:01:17.320><c> going</c><00:01:17.439><c> to</c><00:01:17.560><c> be</c><00:01:17.680><c> doing</c><00:01:17.920><c> my</c><00:01:18.080><c> grass</c>

00:01:18.310 --> 00:01:18.320 align:start position:0%
what I was going to be doing my grass
 

00:01:18.320 --> 00:01:21.030 align:start position:0%
what I was going to be doing my grass
studies<00:01:18.600><c> on</c><00:01:18.840><c> is</c><00:01:19.240><c> um</c><00:01:19.799><c> was</c><00:01:19.960><c> working</c><00:01:20.200><c> on</c><00:01:20.360><c> Advanced</c>

00:01:21.030 --> 00:01:21.040 align:start position:0%
studies on is um was working on Advanced
 

00:01:21.040 --> 00:01:23.670 align:start position:0%
studies on is um was working on Advanced
uh<00:01:21.920><c> uh</c><00:01:22.040><c> energy</c><00:01:22.360><c> storage</c><00:01:22.960><c> uh</c><00:01:23.079><c> Technologies</c><00:01:23.520><c> for</c>

00:01:23.670 --> 00:01:23.680 align:start position:0%
uh uh energy storage uh Technologies for
 

00:01:23.680 --> 00:01:25.630 align:start position:0%
uh uh energy storage uh Technologies for
electric<00:01:24.040><c> cars</c><00:01:24.840><c> and</c><00:01:24.960><c> then</c><00:01:25.040><c> I</c><00:01:25.200><c> put</c><00:01:25.360><c> that</c><00:01:25.479><c> on</c>

00:01:25.630 --> 00:01:25.640 align:start position:0%
electric cars and then I put that on
 

00:01:25.640 --> 00:01:30.109 align:start position:0%
electric cars and then I put that on
hold<00:01:26.200><c> to</c><00:01:27.200><c> start</c><00:01:27.560><c> an</c><00:01:27.640><c> interet</c><00:01:28.159><c> company</c><00:01:29.159><c> in</c><00:01:29.240><c> '</c><00:01:29.320><c> 95</c>

00:01:30.109 --> 00:01:30.119 align:start position:0%
hold to start an interet company in ' 95
 

00:01:30.119 --> 00:01:33.429 align:start position:0%
hold to start an interet company in ' 95
because<00:01:31.439><c> um</c><00:01:32.439><c> there</c><00:01:32.560><c> does</c><00:01:32.759><c> seem</c><00:01:32.880><c> to</c><00:01:33.000><c> be</c><00:01:33.159><c> like</c><00:01:33.280><c> a</c>

00:01:33.429 --> 00:01:33.439 align:start position:0%
because um there does seem to be like a
 

00:01:33.439 --> 00:01:35.710 align:start position:0%
because um there does seem to be like a
time<00:01:33.720><c> for</c><00:01:34.079><c> particular</c><00:01:34.560><c> Technologies</c><00:01:35.479><c> um</c><00:01:35.600><c> when</c>

00:01:35.710 --> 00:01:35.720 align:start position:0%
time for particular Technologies um when
 

00:01:35.720 --> 00:01:38.550 align:start position:0%
time for particular Technologies um when
they're<00:01:36.439><c> at</c><00:01:37.280><c> a</c><00:01:37.399><c> steep</c><00:01:38.040><c> point</c><00:01:38.280><c> in</c><00:01:38.439><c> the</c>

00:01:38.550 --> 00:01:38.560 align:start position:0%
they're at a steep point in the
 

00:01:38.560 --> 00:01:41.550 align:start position:0%
they're at a steep point in the
inflection<00:01:39.159><c> curve</c><00:01:40.159><c> and</c><00:01:40.520><c> um</c><00:01:41.159><c> and</c><00:01:41.280><c> I</c><00:01:41.360><c> didn't</c>

00:01:41.550 --> 00:01:41.560 align:start position:0%
inflection curve and um and I didn't
 

00:01:41.560 --> 00:01:44.109 align:start position:0%
inflection curve and um and I didn't
want<00:01:41.720><c> to</c><00:01:42.720><c> you</c><00:01:42.840><c> know</c><00:01:42.960><c> do</c><00:01:43.119><c> a</c><00:01:43.200><c> PhD</c><00:01:43.520><c> at</c><00:01:43.600><c> Stanford</c>

00:01:44.109 --> 00:01:44.119 align:start position:0%
want to you know do a PhD at Stanford
 

00:01:44.119 --> 00:01:46.550 align:start position:0%
want to you know do a PhD at Stanford
and<00:01:44.280><c> then</c><00:01:44.520><c> and</c><00:01:44.640><c> watch</c><00:01:44.840><c> it</c><00:01:44.960><c> all</c><00:01:45.200><c> happen</c><00:01:46.200><c> um</c><00:01:46.439><c> and</c>

00:01:46.550 --> 00:01:46.560 align:start position:0%
and then and watch it all happen um and
 

00:01:46.560 --> 00:01:49.069 align:start position:0%
and then and watch it all happen um and
then<00:01:47.560><c> and</c><00:01:47.640><c> I</c><00:01:47.759><c> wasn't</c><00:01:48.000><c> entirely</c><00:01:48.320><c> certain</c><00:01:48.680><c> that</c>

00:01:49.069 --> 00:01:49.079 align:start position:0%
then and I wasn't entirely certain that
 

00:01:49.079 --> 00:01:50.550 align:start position:0%
then and I wasn't entirely certain that
the<00:01:49.240><c> technology</c><00:01:49.680><c> I'd</c><00:01:49.840><c> be</c><00:01:49.960><c> working</c><00:01:50.200><c> on</c><00:01:50.360><c> would</c>

00:01:50.550 --> 00:01:50.560 align:start position:0%
the technology I'd be working on would
 

00:01:50.560 --> 00:01:53.950 align:start position:0%
the technology I'd be working on would
actually<00:01:51.520><c> succeed</c><00:01:52.520><c> um</c><00:01:53.280><c> like</c><00:01:53.439><c> you</c><00:01:53.520><c> can</c><00:01:53.680><c> get</c><00:01:53.880><c> you</c>

00:01:53.950 --> 00:01:53.960 align:start position:0%
actually succeed um like you can get you
 

00:01:53.960 --> 00:01:55.789 align:start position:0%
actually succeed um like you can get you
can<00:01:54.079><c> get</c><00:01:54.200><c> a</c><00:01:54.719><c> you</c><00:01:54.840><c> know</c><00:01:55.000><c> Doctrine</c><00:01:55.360><c> on</c><00:01:55.520><c> many</c>

00:01:55.789 --> 00:01:55.799 align:start position:0%
can get a you know Doctrine on many
 

00:01:55.799 --> 00:01:57.830 align:start position:0%
can get a you know Doctrine on many
things<00:01:56.119><c> that</c><00:01:56.240><c> ultimately</c><00:01:56.640><c> are</c><00:01:56.840><c> not</c><00:01:57.399><c> do</c><00:01:57.600><c> not</c>

00:01:57.830 --> 00:01:57.840 align:start position:0%
things that ultimately are not do not
 

00:01:57.840 --> 00:02:00.789 align:start position:0%
things that ultimately are not do not
have<00:01:58.280><c> a</c><00:01:58.560><c> practical</c><00:01:59.079><c> bearing</c><00:01:59.399><c> on</c><00:01:59.520><c> the</c><00:01:59.600><c> world</c>

00:02:00.789 --> 00:02:00.799 align:start position:0%
have a practical bearing on the world
 

00:02:00.799 --> 00:02:03.029 align:start position:0%
have a practical bearing on the world
um<00:02:01.079><c> and</c><00:02:01.200><c> I</c><00:02:01.280><c> wanted</c><00:02:01.520><c> to</c><00:02:02.119><c> you</c><00:02:02.240><c> know</c><00:02:02.520><c> just</c><00:02:02.920><c> I</c>

00:02:03.029 --> 00:02:03.039 align:start position:0%
um and I wanted to you know just I
 

00:02:03.039 --> 00:02:04.590 align:start position:0%
um and I wanted to you know just I
really<00:02:03.200><c> was</c><00:02:03.360><c> just</c><00:02:03.479><c> trying</c><00:02:03.640><c> to</c><00:02:03.799><c> be</c><00:02:03.960><c> useful</c>

00:02:04.590 --> 00:02:04.600 align:start position:0%
really was just trying to be useful
 

00:02:04.600 --> 00:02:07.190 align:start position:0%
really was just trying to be useful
that's<00:02:04.799><c> the</c><00:02:05.240><c> optimization</c><00:02:06.240><c> it's</c><00:02:06.479><c> like</c><00:02:07.119><c> what</c>

00:02:07.190 --> 00:02:07.200 align:start position:0%
that's the optimization it's like what
 

00:02:07.200 --> 00:02:28.350 align:start position:0%
that's the optimization it's like what
are<00:02:07.680><c> what</c><00:02:07.799><c> can</c><00:02:07.920><c> I</c><00:02:08.039><c> do</c><00:02:08.160><c> that</c><00:02:08.319><c> would</c><00:02:08.520><c> actually</c><00:02:08.720><c> be</c>

00:02:28.350 --> 00:02:28.360 align:start position:0%
 
 

00:02:28.360 --> 00:02:31.360 align:start position:0%
 
useful

