WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:02.350 align:start position:0%
 
chandan<00:00:00.440><c> Loa</c><00:00:01.040><c> is</c><00:00:01.199><c> the</c><00:00:01.360><c> co-founder</c><00:00:01.839><c> of</c><00:00:02.040><c> coin</c>

00:00:02.350 --> 00:00:02.360 align:start position:0%
chandan Loa is the co-founder of coin
 

00:00:02.360 --> 00:00:04.430 align:start position:0%
chandan Loa is the co-founder of coin
tracker<00:00:02.840><c> the</c><00:00:03.000><c> gold</c><00:00:03.280><c> standard</c><00:00:03.719><c> for</c><00:00:03.959><c> crypto</c>

00:00:04.430 --> 00:00:04.440 align:start position:0%
tracker the gold standard for crypto
 

00:00:04.440 --> 00:00:07.190 align:start position:0%
tracker the gold standard for crypto
portfolio<00:00:04.960><c> management</c><00:00:05.480><c> and</c><00:00:05.759><c> taxes</c><00:00:06.759><c> and</c><00:00:07.000><c> he</c>

00:00:07.190 --> 00:00:07.200 align:start position:0%
portfolio management and taxes and he
 

00:00:07.200 --> 00:00:09.870 align:start position:0%
portfolio management and taxes and he
knows<00:00:07.640><c> as</c><00:00:07.839><c> well</c><00:00:08.160><c> as</c><00:00:08.440><c> just</c><00:00:08.639><c> about</c><00:00:08.920><c> anyone</c><00:00:09.760><c> what</c>

00:00:09.870 --> 00:00:09.880 align:start position:0%
knows as well as just about anyone what
 

00:00:09.880 --> 00:00:12.310 align:start position:0%
knows as well as just about anyone what
it<00:00:10.040><c> takes</c><00:00:10.280><c> to</c><00:00:10.480><c> survive</c><00:00:11.000><c> the</c><00:00:11.240><c> crazy</c><00:00:11.599><c> boom</c><00:00:12.000><c> bus</c>

00:00:12.310 --> 00:00:12.320 align:start position:0%
it takes to survive the crazy boom bus
 

00:00:12.320 --> 00:00:14.589 align:start position:0%
it takes to survive the crazy boom bus
cycle<00:00:12.639><c> of</c><00:00:12.840><c> crypto</c><00:00:13.360><c> price</c><00:00:13.559><c> of</c><00:00:13.679><c> Bitcoin</c><00:00:14.080><c> surging</c>

00:00:14.589 --> 00:00:14.599 align:start position:0%
cycle of crypto price of Bitcoin surging
 

00:00:14.599 --> 00:00:16.790 align:start position:0%
cycle of crypto price of Bitcoin surging
again<00:00:14.879><c> showing</c><00:00:15.200><c> no</c><00:00:15.480><c> signs</c><00:00:15.920><c> of</c><00:00:16.080><c> slowing</c>

00:00:16.790 --> 00:00:16.800 align:start position:0%
again showing no signs of slowing
 

00:00:16.800 --> 00:00:18.830 align:start position:0%
again showing no signs of slowing
another<00:00:17.279><c> warning</c><00:00:17.720><c> signal</c><00:00:18.080><c> is</c><00:00:18.199><c> flashing</c><00:00:18.600><c> for</c>

00:00:18.830 --> 00:00:18.840 align:start position:0%
another warning signal is flashing for
 

00:00:18.840 --> 00:00:20.550 align:start position:0%
another warning signal is flashing for
Bitcoin<00:00:19.320><c> the</c><00:00:19.400><c> crypto</c><00:00:19.760><c> Market</c><00:00:20.039><c> is</c><00:00:20.160><c> crashing</c>

00:00:20.550 --> 00:00:20.560 align:start position:0%
Bitcoin the crypto Market is crashing
 

00:00:20.560 --> 00:00:22.870 align:start position:0%
Bitcoin the crypto Market is crashing
Bitcoin<00:00:20.920><c> briefly</c><00:00:21.279><c> bouncing</c><00:00:21.800><c> back</c><00:00:22.000><c> above</c>

00:00:22.870 --> 00:00:22.880 align:start position:0%
Bitcoin briefly bouncing back above
 

00:00:22.880 --> 00:00:24.950 align:start position:0%
Bitcoin briefly bouncing back above
$67,000<00:00:23.880><c> this</c><00:00:24.119><c> morning</c><00:00:24.560><c> when</c><00:00:24.680><c> there's</c>

00:00:24.950 --> 00:00:24.960 align:start position:0%
$67,000 this morning when there's
 

00:00:24.960 --> 00:00:26.550 align:start position:0%
$67,000 this morning when there's
excitement<00:00:25.680><c> how</c><00:00:25.800><c> do</c><00:00:25.920><c> we</c><00:00:26.119><c> capture</c><00:00:26.400><c> that</c>

00:00:26.550 --> 00:00:26.560 align:start position:0%
excitement how do we capture that
 

00:00:26.560 --> 00:00:28.070 align:start position:0%
excitement how do we capture that
excitement<00:00:26.920><c> and</c><00:00:27.119><c> push</c><00:00:27.359><c> use</c><00:00:27.480><c> it</c><00:00:27.599><c> to</c><00:00:27.800><c> propel</c>

00:00:28.070 --> 00:00:28.080 align:start position:0%
excitement and push use it to propel
 

00:00:28.080 --> 00:00:30.070 align:start position:0%
excitement and push use it to propel
ourselves<00:00:28.480><c> forward</c><00:00:29.240><c> and</c><00:00:29.359><c> when</c><00:00:29.480><c> we're</c><00:00:29.599><c> inar</c>

00:00:30.070 --> 00:00:30.080 align:start position:0%
ourselves forward and when we're inar
 

00:00:30.080 --> 00:00:32.670 align:start position:0%
ourselves forward and when we're inar
cycle<00:00:30.359><c> how</c><00:00:30.439><c> do</c><00:00:30.560><c> we</c><00:00:30.679><c> hunker</c><00:00:31.080><c> down</c><00:00:31.920><c> and</c><00:00:32.320><c> use</c><00:00:32.520><c> our</c>

00:00:32.670 --> 00:00:32.680 align:start position:0%
cycle how do we hunker down and use our
 

00:00:32.680 --> 00:00:34.430 align:start position:0%
cycle how do we hunker down and use our
resources<00:00:33.200><c> effectively</c><00:00:33.680><c> to</c><00:00:33.879><c> just</c><00:00:34.079><c> continue</c>

00:00:34.430 --> 00:00:34.440 align:start position:0%
resources effectively to just continue
 

00:00:34.440 --> 00:00:36.910 align:start position:0%
resources effectively to just continue
building<00:00:34.840><c> so</c><00:00:35.000><c> that</c><00:00:35.239><c> when</c><00:00:35.480><c> that</c><00:00:35.719><c> next</c><00:00:36.120><c> wave</c><00:00:36.760><c> of</c>

00:00:36.910 --> 00:00:36.920 align:start position:0%
building so that when that next wave of
 

00:00:36.920 --> 00:00:38.790 align:start position:0%
building so that when that next wave of
crypto<00:00:37.280><c> adoption</c><00:00:37.640><c> comes</c><00:00:38.000><c> we</c><00:00:38.120><c> can</c><00:00:38.280><c> ride</c><00:00:38.600><c> that</c>

00:00:38.790 --> 00:00:38.800 align:start position:0%
crypto adoption comes we can ride that
 

00:00:38.800 --> 00:00:41.029 align:start position:0%
crypto adoption comes we can ride that
wave<00:00:39.360><c> So</c><00:00:39.600><c> today</c><00:00:40.200><c> we're</c><00:00:40.399><c> sitting</c><00:00:40.760><c> down</c><00:00:40.920><c> with</c>

00:00:41.029 --> 00:00:41.039 align:start position:0%
wave So today we're sitting down with
 

00:00:41.039 --> 00:00:43.990 align:start position:0%
wave So today we're sitting down with
chandan<00:00:41.600><c> to</c><00:00:41.879><c> discuss</c><00:00:42.840><c> the</c><00:00:43.039><c> origins</c><00:00:43.520><c> of</c><00:00:43.719><c> coin</c>

00:00:43.990 --> 00:00:44.000 align:start position:0%
chandan to discuss the origins of coin
 

00:00:44.000 --> 00:00:46.389 align:start position:0%
chandan to discuss the origins of coin
tracker<00:00:44.719><c> how</c><00:00:44.960><c> theyve</c><00:00:45.239><c> survived</c><00:00:45.960><c> several</c>

00:00:46.389 --> 00:00:46.399 align:start position:0%
tracker how theyve survived several
 

00:00:46.399 --> 00:00:49.150 align:start position:0%
tracker how theyve survived several
crypto<00:00:46.840><c> downturns</c><00:00:47.600><c> and</c><00:00:47.879><c> the</c><00:00:48.079><c> state</c><00:00:48.360><c> of</c><00:00:48.600><c> crypto</c>

00:00:49.150 --> 00:00:49.160 align:start position:0%
crypto downturns and the state of crypto
 

00:00:49.160 --> 00:00:56.700 align:start position:0%
crypto downturns and the state of crypto
today<00:00:50.039><c> let's</c><00:00:50.280><c> get</c>

00:00:56.700 --> 00:00:56.710 align:start position:0%
 
 

00:00:56.710 --> 00:00:58.910 align:start position:0%
 
[Music]

00:00:58.910 --> 00:00:58.920 align:start position:0%
[Music]
 

00:00:58.920 --> 00:01:03.229 align:start position:0%
[Music]
started

00:01:03.229 --> 00:01:03.239 align:start position:0%
 
 

00:01:03.239 --> 00:01:04.670 align:start position:0%
 
for<00:01:03.399><c> a</c><00:01:03.519><c> lot</c><00:01:03.640><c> of</c><00:01:03.760><c> people</c><00:01:04.000><c> jumping</c><00:01:04.320><c> into</c><00:01:04.559><c> the</c>

00:01:04.670 --> 00:01:04.680 align:start position:0%
for a lot of people jumping into the
 

00:01:04.680 --> 00:01:07.030 align:start position:0%
for a lot of people jumping into the
crypto<00:01:05.040><c> Market</c><00:01:05.400><c> can</c><00:01:05.519><c> be</c><00:01:05.799><c> intimidating</c><00:01:06.799><c> it</c><00:01:06.920><c> can</c>

00:01:07.030 --> 00:01:07.040 align:start position:0%
crypto Market can be intimidating it can
 

00:01:07.040 --> 00:01:09.830 align:start position:0%
crypto Market can be intimidating it can
be<00:01:07.240><c> hard</c><00:01:07.479><c> to</c><00:01:07.680><c> track</c><00:01:08.400><c> your</c><00:01:08.720><c> portfolio</c><00:01:09.439><c> across</c>

00:01:09.830 --> 00:01:09.840 align:start position:0%
be hard to track your portfolio across
 

00:01:09.840 --> 00:01:12.670 align:start position:0%
be hard to track your portfolio across
exchanges<00:01:10.640><c> or</c><00:01:11.360><c> figure</c><00:01:11.640><c> out</c><00:01:11.880><c> how</c><00:01:12.000><c> to</c><00:01:12.159><c> file</c>

00:01:12.670 --> 00:01:12.680 align:start position:0%
exchanges or figure out how to file
 

00:01:12.680 --> 00:01:14.990 align:start position:0%
exchanges or figure out how to file
taxes<00:01:13.680><c> coin</c><00:01:13.960><c> trackers</c><00:01:14.400><c> solving</c><00:01:14.759><c> these</c>

00:01:14.990 --> 00:01:15.000 align:start position:0%
taxes coin trackers solving these
 

00:01:15.000 --> 00:01:16.270 align:start position:0%
taxes coin trackers solving these
problems<00:01:15.280><c> and</c><00:01:15.479><c> what</c><00:01:15.600><c> they're</c><00:01:15.720><c> building</c><00:01:16.119><c> is</c>

00:01:16.270 --> 00:01:16.280 align:start position:0%
problems and what they're building is
 

00:01:16.280 --> 00:01:18.390 align:start position:0%
problems and what they're building is
making<00:01:16.560><c> crypto</c><00:01:16.920><c> more</c><00:01:17.200><c> accessible</c><00:01:17.720><c> and</c><00:01:17.960><c> easier</c>

00:01:18.390 --> 00:01:18.400 align:start position:0%
making crypto more accessible and easier
 

00:01:18.400 --> 00:01:20.710 align:start position:0%
making crypto more accessible and easier
to<00:01:18.600><c> use</c><00:01:19.320><c> our</c><00:01:19.439><c> mission</c><00:01:19.680><c> at</c><00:01:19.840><c> coin</c><00:01:20.040><c> tracker</c><00:01:20.400><c> is</c><00:01:20.520><c> to</c>

00:01:20.710 --> 00:01:20.720 align:start position:0%
to use our mission at coin tracker is to
 

00:01:20.720 --> 00:01:23.429 align:start position:0%
to use our mission at coin tracker is to
enable<00:01:21.680><c> everyone</c><00:01:22.079><c> in</c><00:01:22.200><c> the</c><00:01:22.360><c> world</c><00:01:22.960><c> to</c><00:01:23.159><c> use</c>

00:01:23.429 --> 00:01:23.439 align:start position:0%
enable everyone in the world to use
 

00:01:23.439 --> 00:01:25.710 align:start position:0%
enable everyone in the world to use
crypto<00:01:24.079><c> with</c><00:01:24.240><c> Peace</c><00:01:24.439><c> of</c><00:01:24.640><c> Mind</c><00:01:25.159><c> by</c><00:01:25.320><c> building</c>

00:01:25.710 --> 00:01:25.720 align:start position:0%
crypto with Peace of Mind by building
 

00:01:25.720 --> 00:01:27.510 align:start position:0%
crypto with Peace of Mind by building
the<00:01:25.840><c> leading</c><00:01:26.320><c> cryptocurrency</c><00:01:27.040><c> portfolio</c>

00:01:27.510 --> 00:01:27.520 align:start position:0%
the leading cryptocurrency portfolio
 

00:01:27.520 --> 00:01:29.469 align:start position:0%
the leading cryptocurrency portfolio
tracking<00:01:27.920><c> and</c><00:01:28.079><c> tax</c><00:01:28.360><c> compliance</c><00:01:28.840><c> software</c>

00:01:29.469 --> 00:01:29.479 align:start position:0%
tracking and tax compliance software
 

00:01:29.479 --> 00:01:31.870 align:start position:0%
tracking and tax compliance software
like<00:01:29.640><c> many</c><00:01:30.200><c> of</c><00:01:30.320><c> the</c><00:01:30.520><c> best</c><00:01:30.840><c> products</c><00:01:31.600><c> coin</c>

00:01:31.870 --> 00:01:31.880 align:start position:0%
like many of the best products coin
 

00:01:31.880 --> 00:01:34.429 align:start position:0%
like many of the best products coin
tracker<00:01:32.280><c> was</c><00:01:32.479><c> built</c><00:01:32.799><c> to</c><00:01:33.079><c> solve</c><00:01:33.560><c> a</c><00:01:33.840><c> problem</c><00:01:34.280><c> the</c>

00:01:34.429 --> 00:01:34.439 align:start position:0%
tracker was built to solve a problem the
 

00:01:34.439 --> 00:01:36.910 align:start position:0%
tracker was built to solve a problem the
founders<00:01:35.000><c> faced</c><00:01:35.640><c> themselves</c><00:01:36.280><c> my</c><00:01:36.439><c> co-founder</c>

00:01:36.910 --> 00:01:36.920 align:start position:0%
founders faced themselves my co-founder
 

00:01:36.920 --> 00:01:39.190 align:start position:0%
founders faced themselves my co-founder
John<00:01:37.119><c> and</c><00:01:37.320><c> I</c><00:01:38.040><c> um</c><00:01:38.320><c> we</c><00:01:38.520><c> had</c><00:01:38.680><c> both</c><00:01:38.880><c> worked</c>

00:01:39.190 --> 00:01:39.200 align:start position:0%
John and I um we had both worked
 

00:01:39.200 --> 00:01:40.469 align:start position:0%
John and I um we had both worked
together<00:01:39.320><c> in</c><00:01:39.439><c> our</c><00:01:39.600><c> previous</c><00:01:39.960><c> job</c><00:01:40.159><c> and</c><00:01:40.240><c> we</c><00:01:40.360><c> were</c>

00:01:40.469 --> 00:01:40.479 align:start position:0%
together in our previous job and we were
 

00:01:40.479 --> 00:01:42.429 align:start position:0%
together in our previous job and we were
interested<00:01:40.799><c> in</c><00:01:40.960><c> fintech</c><00:01:41.960><c> um</c><00:01:42.119><c> we</c><00:01:42.200><c> were</c>

00:01:42.429 --> 00:01:42.439 align:start position:0%
interested in fintech um we were
 

00:01:42.439 --> 00:01:43.950 align:start position:0%
interested in fintech um we were
actually<00:01:42.680><c> building</c><00:01:43.079><c> something</c><00:01:43.320><c> that</c><00:01:43.479><c> had</c>

00:01:43.950 --> 00:01:43.960 align:start position:0%
actually building something that had
 

00:01:43.960 --> 00:01:45.630 align:start position:0%
actually building something that had
nothing<00:01:44.200><c> to</c><00:01:44.320><c> do</c><00:01:44.479><c> with</c><00:01:44.600><c> crypto</c><00:01:44.960><c> at</c><00:01:45.040><c> all</c><00:01:45.360><c> we</c><00:01:45.479><c> got</c>

00:01:45.630 --> 00:01:45.640 align:start position:0%
nothing to do with crypto at all we got
 

00:01:45.640 --> 00:01:47.990 align:start position:0%
nothing to do with crypto at all we got
really<00:01:46.000><c> frustrated</c><00:01:46.880><c> with</c><00:01:47.119><c> building</c><00:01:47.640><c> on</c><00:01:47.880><c> the</c>

00:01:47.990 --> 00:01:48.000 align:start position:0%
really frustrated with building on the
 

00:01:48.000 --> 00:01:50.149 align:start position:0%
really frustrated with building on the
traditional<00:01:48.439><c> Financial</c><00:01:48.840><c> rails</c><00:01:49.479><c> because</c>

00:01:50.149 --> 00:01:50.159 align:start position:0%
traditional Financial rails because
 

00:01:50.159 --> 00:01:51.789 align:start position:0%
traditional Financial rails because
they're<00:01:50.399><c> super</c><00:01:50.680><c> slow</c><00:01:51.280><c> and</c><00:01:51.399><c> they're</c><00:01:51.560><c> super</c>

00:01:51.789 --> 00:01:51.799 align:start position:0%
they're super slow and they're super
 

00:01:51.799 --> 00:01:53.350 align:start position:0%
they're super slow and they're super
inefficient<00:01:52.399><c> and</c><00:01:52.479><c> so</c><00:01:52.680><c> that</c><00:01:52.799><c> was</c><00:01:52.960><c> kind</c><00:01:53.040><c> of</c><00:01:53.159><c> the</c>

00:01:53.350 --> 00:01:53.360 align:start position:0%
inefficient and so that was kind of the
 

00:01:53.360 --> 00:01:55.469 align:start position:0%
inefficient and so that was kind of the
kick<00:01:53.880><c> that</c><00:01:54.119><c> made</c><00:01:54.320><c> us</c><00:01:54.640><c> look</c><00:01:54.880><c> deeper</c><00:01:55.159><c> into</c><00:01:55.360><c> the</c>

00:01:55.469 --> 00:01:55.479 align:start position:0%
kick that made us look deeper into the
 

00:01:55.479 --> 00:01:57.789 align:start position:0%
kick that made us look deeper into the
crypto<00:01:55.880><c> space</c><00:01:56.119><c> this</c><00:01:56.200><c> is</c><00:01:56.320><c> in</c><00:01:56.479><c> 2017</c><00:01:57.439><c> one</c><00:01:57.560><c> of</c><00:01:57.680><c> the</c>

00:01:57.789 --> 00:01:57.799 align:start position:0%
crypto space this is in 2017 one of the
 

00:01:57.799 --> 00:01:59.749 align:start position:0%
crypto space this is in 2017 one of the
first<00:01:58.039><c> pain</c><00:01:58.320><c> points</c><00:01:58.600><c> there</c><00:01:58.799><c> was</c><00:01:59.320><c> how</c><00:01:59.439><c> the</c><00:01:59.520><c> heck</c>

00:01:59.749 --> 00:01:59.759 align:start position:0%
first pain points there was how the heck
 

00:01:59.759 --> 00:02:00.910 align:start position:0%
first pain points there was how the heck
I<00:01:59.960><c> going</c><00:02:00.039><c> to</c><00:02:00.119><c> keep</c><00:02:00.240><c> track</c><00:02:00.439><c> of</c><00:02:00.560><c> all</c><00:02:00.680><c> these</c>

00:02:00.910 --> 00:02:00.920 align:start position:0%
I going to keep track of all these
 

00:02:00.920 --> 00:02:02.310 align:start position:0%
I going to keep track of all these
assets<00:02:01.439><c> and</c><00:02:01.560><c> and</c><00:02:01.680><c> that</c><00:02:01.799><c> was</c><00:02:01.920><c> kind</c><00:02:02.039><c> of</c><00:02:02.159><c> the</c>

00:02:02.310 --> 00:02:02.320 align:start position:0%
assets and and that was kind of the
 

00:02:02.320 --> 00:02:04.670 align:start position:0%
assets and and that was kind of the
kernel<00:02:02.759><c> of</c><00:02:02.880><c> a</c><00:02:03.119><c> problem</c><00:02:03.640><c> that</c><00:02:03.799><c> led</c><00:02:04.000><c> us</c><00:02:04.159><c> to</c>

00:02:04.670 --> 00:02:04.680 align:start position:0%
kernel of a problem that led us to
 

00:02:04.680 --> 00:02:05.870 align:start position:0%
kernel of a problem that led us to
building<00:02:04.960><c> the</c><00:02:05.079><c> first</c><00:02:05.280><c> version</c><00:02:05.520><c> of</c><00:02:05.640><c> coin</c>

00:02:05.870 --> 00:02:05.880 align:start position:0%
building the first version of coin
 

00:02:05.880 --> 00:02:07.870 align:start position:0%
building the first version of coin
tracker<00:02:06.200><c> to</c><00:02:06.360><c> enable</c><00:02:06.880><c> users</c><00:02:07.240><c> to</c><00:02:07.479><c> track</c><00:02:07.719><c> their</c>

00:02:07.870 --> 00:02:07.880 align:start position:0%
tracker to enable users to track their
 

00:02:07.880 --> 00:02:10.029 align:start position:0%
tracker to enable users to track their
portfolio<00:02:08.319><c> and</c><00:02:08.399><c> then</c><00:02:08.560><c> eventually</c><00:02:09.520><c> do</c><00:02:09.840><c> their</c>

00:02:10.029 --> 00:02:10.039 align:start position:0%
portfolio and then eventually do their
 

00:02:10.039 --> 00:02:11.910 align:start position:0%
portfolio and then eventually do their
crypto<00:02:10.360><c> taxes</c><00:02:10.720><c> as</c><00:02:10.840><c> well</c><00:02:11.239><c> but</c><00:02:11.400><c> making</c><00:02:11.640><c> sure</c>

00:02:11.910 --> 00:02:11.920 align:start position:0%
crypto taxes as well but making sure
 

00:02:11.920 --> 00:02:14.270 align:start position:0%
crypto taxes as well but making sure
users<00:02:12.239><c> are</c><00:02:12.480><c> tax</c><00:02:12.760><c> compliant</c><00:02:13.319><c> is</c><00:02:13.520><c> just</c><00:02:13.920><c> one</c><00:02:14.040><c> of</c>

00:02:14.270 --> 00:02:14.280 align:start position:0%
users are tax compliant is just one of
 

00:02:14.280 --> 00:02:19.470 align:start position:0%
users are tax compliant is just one of
many<00:02:14.840><c> challenges</c><00:02:15.440><c> Chandon</c><00:02:16.040><c> and</c><00:02:16.200><c> his</c><00:02:16.319><c> team</c><00:02:16.560><c> are</c>

00:02:19.470 --> 00:02:19.480 align:start position:0%
 
 

00:02:19.480 --> 00:02:22.150 align:start position:0%
 
facing<00:02:20.480><c> crypto</c><00:02:20.920><c> has</c><00:02:21.040><c> gone</c><00:02:21.239><c> through</c><00:02:21.480><c> Bull</c><00:02:21.879><c> and</c>

00:02:22.150 --> 00:02:22.160 align:start position:0%
facing crypto has gone through Bull and
 

00:02:22.160 --> 00:02:25.509 align:start position:0%
facing crypto has gone through Bull and
be<00:02:22.560><c> Cycles</c><00:02:23.280><c> since</c><00:02:23.640><c> bitcoin's</c><00:02:24.400><c> Inception</c><00:02:25.280><c> in</c>

00:02:25.509 --> 00:02:25.519 align:start position:0%
be Cycles since bitcoin's Inception in
 

00:02:25.519 --> 00:02:28.949 align:start position:0%
be Cycles since bitcoin's Inception in
fact<00:02:26.120><c> Bitcoin</c><00:02:27.080><c> has</c><00:02:27.280><c> been</c><00:02:27.519><c> declared</c><00:02:28.120><c> dead</c><00:02:28.599><c> over</c>

00:02:28.949 --> 00:02:28.959 align:start position:0%
fact Bitcoin has been declared dead over
 

00:02:28.959 --> 00:02:33.550 align:start position:0%
fact Bitcoin has been declared dead over
47<00:02:29.920><c> 75</c><00:02:30.760><c> times</c><00:02:31.239><c> in</c><00:02:31.400><c> the</c><00:02:31.599><c> past</c><00:02:31.879><c> 12</c><00:02:32.280><c> years</c><00:02:33.200><c> running</c>

00:02:33.550 --> 00:02:33.560 align:start position:0%
47 75 times in the past 12 years running
 

00:02:33.560 --> 00:02:36.390 align:start position:0%
47 75 times in the past 12 years running
a<00:02:33.760><c> company</c><00:02:34.360><c> in</c><00:02:34.519><c> the</c><00:02:34.760><c> space</c><00:02:35.080><c> is</c><00:02:35.440><c> particularly</c>

00:02:36.390 --> 00:02:36.400 align:start position:0%
a company in the space is particularly
 

00:02:36.400 --> 00:02:38.229 align:start position:0%
a company in the space is particularly
difficult<00:02:36.800><c> because</c><00:02:37.360><c> you're</c><00:02:37.560><c> forced</c><00:02:37.959><c> to</c>

00:02:38.229 --> 00:02:38.239 align:start position:0%
difficult because you're forced to
 

00:02:38.239 --> 00:02:40.990 align:start position:0%
difficult because you're forced to
evolve<00:02:39.200><c> as</c><00:02:39.400><c> the</c><00:02:39.599><c> Cycles</c><00:02:40.040><c> come</c><00:02:40.200><c> and</c><00:02:40.400><c> go</c><00:02:40.800><c> our</c>

00:02:40.990 --> 00:02:41.000 align:start position:0%
evolve as the Cycles come and go our
 

00:02:41.000 --> 00:02:42.430 align:start position:0%
evolve as the Cycles come and go our
journey<00:02:41.400><c> and</c><00:02:41.560><c> crypto's</c><00:02:41.920><c> journey</c><00:02:42.159><c> definitely</c>

00:02:42.430 --> 00:02:42.440 align:start position:0%
journey and crypto's journey definitely
 

00:02:42.440 --> 00:02:45.110 align:start position:0%
journey and crypto's journey definitely
are<00:02:43.000><c> intertwined</c><00:02:44.000><c> um</c><00:02:44.400><c> for</c><00:02:44.560><c> a</c><00:02:44.680><c> variety</c><00:02:45.000><c> of</c>

00:02:45.110 --> 00:02:45.120 align:start position:0%
are intertwined um for a variety of
 

00:02:45.120 --> 00:02:47.390 align:start position:0%
are intertwined um for a variety of
reasons<00:02:45.480><c> and</c><00:02:45.599><c> and</c><00:02:45.720><c> one</c><00:02:45.840><c> of</c><00:02:46.000><c> those</c><00:02:46.200><c> reasons</c><00:02:47.120><c> are</c>

00:02:47.390 --> 00:02:47.400 align:start position:0%
reasons and and one of those reasons are
 

00:02:47.400 --> 00:02:49.589 align:start position:0%
reasons and and one of those reasons are
these<00:02:47.640><c> es</c><00:02:47.879><c> and</c><00:02:48.080><c> flows</c><00:02:48.440><c> of</c><00:02:48.560><c> the</c><00:02:48.680><c> crypto</c><00:02:49.040><c> Market</c>

00:02:49.589 --> 00:02:49.599 align:start position:0%
these es and flows of the crypto Market
 

00:02:49.599 --> 00:02:51.070 align:start position:0%
these es and flows of the crypto Market
which<00:02:49.760><c> is</c><00:02:49.920><c> sort</c><00:02:50.080><c> of</c><00:02:50.200><c> unique</c><00:02:50.560><c> compared</c><00:02:50.879><c> to</c>

00:02:51.070 --> 00:02:51.080 align:start position:0%
which is sort of unique compared to
 

00:02:51.080 --> 00:02:52.790 align:start position:0%
which is sort of unique compared to
other<00:02:51.360><c> technological</c><00:02:52.080><c> spaces</c><00:02:52.560><c> that</c><00:02:52.680><c> I've</c>

00:02:52.790 --> 00:02:52.800 align:start position:0%
other technological spaces that I've
 

00:02:52.800 --> 00:02:55.110 align:start position:0%
other technological spaces that I've
worked<00:02:53.000><c> in</c><00:02:53.159><c> in</c><00:02:53.239><c> the</c><00:02:53.519><c> past</c><00:02:54.519><c> because</c><00:02:54.760><c> you</c><00:02:54.920><c> have</c>

00:02:55.110 --> 00:02:55.120 align:start position:0%
worked in in the past because you have
 

00:02:55.120 --> 00:02:57.630 align:start position:0%
worked in in the past because you have
these<00:02:55.400><c> really</c><00:02:55.599><c> big</c><00:02:55.840><c> bull</c><00:02:56.120><c> cycles</c><00:02:57.000><c> you</c><00:02:57.159><c> have</c><00:02:57.319><c> a</c>

00:02:57.630 --> 00:02:57.640 align:start position:0%
these really big bull cycles you have a
 

00:02:57.640 --> 00:02:59.869 align:start position:0%
these really big bull cycles you have a
huge<00:02:58.000><c> amount</c><00:02:58.360><c> of</c><00:02:58.599><c> growth</c><00:02:58.959><c> and</c><00:02:59.159><c> demand</c><00:02:59.599><c> that</c>

00:02:59.869 --> 00:02:59.879 align:start position:0%
huge amount of growth and demand that
 

00:02:59.879 --> 00:03:02.869 align:start position:0%
huge amount of growth and demand that
comes<00:03:00.080><c> in</c><00:03:00.280><c> all</c><00:03:00.599><c> at</c><00:03:00.800><c> one</c><00:03:01.200><c> specific</c><00:03:01.720><c> time</c><00:03:02.720><c> and</c>

00:03:02.869 --> 00:03:02.879 align:start position:0%
comes in all at one specific time and
 

00:03:02.879 --> 00:03:04.869 align:start position:0%
comes in all at one specific time and
then<00:03:03.120><c> you</c><00:03:03.239><c> have</c><00:03:03.400><c> these</c><00:03:03.560><c> bare</c><00:03:03.920><c> Cycles</c><00:03:04.640><c> where</c>

00:03:04.869 --> 00:03:04.879 align:start position:0%
then you have these bare Cycles where
 

00:03:04.879 --> 00:03:06.990 align:start position:0%
then you have these bare Cycles where
there<00:03:05.000><c> can</c><00:03:05.120><c> be</c><00:03:05.319><c> again</c><00:03:05.920><c> a</c><00:03:06.120><c> year</c><00:03:06.360><c> or</c><00:03:06.519><c> multiple</c>

00:03:06.990 --> 00:03:07.000 align:start position:0%
there can be again a year or multiple
 

00:03:07.000 --> 00:03:09.830 align:start position:0%
there can be again a year or multiple
years<00:03:07.920><c> where</c><00:03:08.319><c> the</c><00:03:08.440><c> space</c><00:03:08.680><c> is</c><00:03:08.840><c> declared</c><00:03:09.319><c> dead</c>

00:03:09.830 --> 00:03:09.840 align:start position:0%
years where the space is declared dead
 

00:03:09.840 --> 00:03:11.350 align:start position:0%
years where the space is declared dead
and<00:03:10.159><c> there's</c><00:03:10.400><c> not</c><00:03:10.519><c> a</c><00:03:10.640><c> lot</c><00:03:10.760><c> of</c><00:03:10.920><c> activity</c>

00:03:11.350 --> 00:03:11.360 align:start position:0%
and there's not a lot of activity
 

00:03:11.360 --> 00:03:12.949 align:start position:0%
and there's not a lot of activity
happening<00:03:11.760><c> at</c><00:03:11.879><c> least</c><00:03:12.120><c> on</c><00:03:12.239><c> the</c><00:03:12.400><c> speculative</c>

00:03:12.949 --> 00:03:12.959 align:start position:0%
happening at least on the speculative
 

00:03:12.959 --> 00:03:15.110 align:start position:0%
happening at least on the speculative
trading<00:03:13.360><c> sort</c><00:03:13.519><c> of</c><00:03:13.720><c> side</c><00:03:14.360><c> building</c><00:03:14.680><c> startups</c>

00:03:15.110 --> 00:03:15.120 align:start position:0%
trading sort of side building startups
 

00:03:15.120 --> 00:03:17.750 align:start position:0%
trading sort of side building startups
is<00:03:15.360><c> hard</c><00:03:15.799><c> in</c><00:03:15.920><c> the</c><00:03:16.080><c> first</c><00:03:16.360><c> place</c><00:03:16.760><c> but</c><00:03:17.159><c> dramatic</c>

00:03:17.750 --> 00:03:17.760 align:start position:0%
is hard in the first place but dramatic
 

00:03:17.760 --> 00:03:20.190 align:start position:0%
is hard in the first place but dramatic
ups<00:03:18.040><c> and</c><00:03:18.280><c> downs</c><00:03:18.799><c> in</c><00:03:18.920><c> the</c><00:03:19.120><c> crypto</c><00:03:19.560><c> cycle</c><00:03:20.040><c> can</c>

00:03:20.190 --> 00:03:20.200 align:start position:0%
ups and downs in the crypto cycle can
 

00:03:20.200 --> 00:03:23.270 align:start position:0%
ups and downs in the crypto cycle can
take<00:03:20.400><c> a</c><00:03:20.599><c> toll</c><00:03:21.319><c> on</c><00:03:21.560><c> Founders</c><00:03:22.239><c> and</c><00:03:22.440><c> teams</c><00:03:22.879><c> in</c><00:03:23.040><c> the</c>

00:03:23.270 --> 00:03:23.280 align:start position:0%
take a toll on Founders and teams in the
 

00:03:23.280 --> 00:03:25.949 align:start position:0%
take a toll on Founders and teams in the
space<00:03:24.159><c> going</c><00:03:24.400><c> through</c><00:03:24.760><c> crypto</c><00:03:25.120><c> winter</c><00:03:25.599><c> is</c>

00:03:25.949 --> 00:03:25.959 align:start position:0%
space going through crypto winter is
 

00:03:25.959 --> 00:03:28.830 align:start position:0%
space going through crypto winter is
brutal<00:03:26.920><c> um</c><00:03:27.120><c> it's</c><00:03:27.360><c> probably</c><00:03:27.680><c> the</c><00:03:27.840><c> lowest</c><00:03:28.239><c> point</c>

00:03:28.830 --> 00:03:28.840 align:start position:0%
brutal um it's probably the lowest point
 

00:03:28.840 --> 00:03:32.429 align:start position:0%
brutal um it's probably the lowest point
that<00:03:29.280><c> I've</c><00:03:29.560><c> had</c><00:03:29.920><c> had</c><00:03:30.400><c> as</c><00:03:31.400><c> um</c><00:03:31.640><c> as</c><00:03:31.720><c> a</c><00:03:31.840><c> founder</c><00:03:32.239><c> or</c>

00:03:32.429 --> 00:03:32.439 align:start position:0%
that I've had had as um as a founder or
 

00:03:32.439 --> 00:03:34.949 align:start position:0%
that I've had had as um as a founder or
like<00:03:32.560><c> in</c><00:03:32.680><c> my</c><00:03:32.840><c> professional</c><00:03:33.239><c> work</c><00:03:33.599><c> history</c><00:03:34.599><c> um</c>

00:03:34.949 --> 00:03:34.959 align:start position:0%
like in my professional work history um
 

00:03:34.959 --> 00:03:37.990 align:start position:0%
like in my professional work history um
not<00:03:35.159><c> only</c><00:03:35.560><c> is</c><00:03:35.680><c> it</c><00:03:35.799><c> a</c><00:03:36.040><c> struggle</c><00:03:37.040><c> from</c><00:03:37.400><c> a</c><00:03:37.599><c> company</c>

00:03:37.990 --> 00:03:38.000 align:start position:0%
not only is it a struggle from a company
 

00:03:38.000 --> 00:03:40.470 align:start position:0%
not only is it a struggle from a company
morale<00:03:38.400><c> and</c><00:03:38.560><c> growth</c><00:03:39.000><c> perspective</c><00:03:39.879><c> but</c><00:03:40.040><c> on</c><00:03:40.280><c> top</c>

00:03:40.470 --> 00:03:40.480 align:start position:0%
morale and growth perspective but on top
 

00:03:40.480 --> 00:03:42.710 align:start position:0%
morale and growth perspective but on top
of<00:03:40.680><c> that</c><00:03:40.920><c> the</c><00:03:41.120><c> entire</c><00:03:41.640><c> world</c><00:03:42.080><c> is</c><00:03:42.239><c> telling</c><00:03:42.560><c> us</c>

00:03:42.710 --> 00:03:42.720 align:start position:0%
of that the entire world is telling us
 

00:03:42.720 --> 00:03:44.309 align:start position:0%
of that the entire world is telling us
that<00:03:42.879><c> the</c><00:03:43.000><c> entire</c><00:03:43.400><c> space</c><00:03:43.720><c> that</c><00:03:43.799><c> we're</c><00:03:44.000><c> working</c>

00:03:44.309 --> 00:03:44.319 align:start position:0%
that the entire space that we're working
 

00:03:44.319 --> 00:03:47.270 align:start position:0%
that the entire space that we're working
in<00:03:45.200><c> um</c><00:03:45.599><c> is</c><00:03:45.840><c> irrelevant</c><00:03:46.480><c> and</c><00:03:46.680><c> dead</c><00:03:46.920><c> and</c><00:03:47.040><c> doesn't</c>

00:03:47.270 --> 00:03:47.280 align:start position:0%
in um is irrelevant and dead and doesn't
 

00:03:47.280 --> 00:03:49.509 align:start position:0%
in um is irrelevant and dead and doesn't
make<00:03:47.480><c> sense</c><00:03:48.040><c> there</c><00:03:48.159><c> was</c><00:03:48.280><c> a</c><00:03:48.439><c> point</c><00:03:48.640><c> in</c><00:03:48.799><c> 2020</c>

00:03:49.509 --> 00:03:49.519 align:start position:0%
make sense there was a point in 2020
 

00:03:49.519 --> 00:03:52.710 align:start position:0%
make sense there was a point in 2020
where<00:03:50.400><c> um</c><00:03:50.760><c> we</c><00:03:50.879><c> were</c><00:03:51.159><c> 6</c><00:03:51.439><c> months</c><00:03:51.840><c> away</c><00:03:52.319><c> from</c>

00:03:52.710 --> 00:03:52.720 align:start position:0%
where um we were 6 months away from
 

00:03:52.720 --> 00:03:54.229 align:start position:0%
where um we were 6 months away from
having<00:03:52.920><c> to</c><00:03:53.000><c> shutter</c><00:03:53.319><c> our</c><00:03:53.480><c> doors</c><00:03:53.920><c> because</c><00:03:54.159><c> we</c>

00:03:54.229 --> 00:03:54.239 align:start position:0%
having to shutter our doors because we
 

00:03:54.239 --> 00:03:56.390 align:start position:0%
having to shutter our doors because we
were<00:03:54.360><c> going</c><00:03:54.439><c> to</c><00:03:54.519><c> run</c><00:03:54.680><c> out</c><00:03:54.760><c> of</c><00:03:54.879><c> money</c><00:03:55.799><c> I</c><00:03:56.040><c> I</c><00:03:56.200><c> it's</c>

00:03:56.390 --> 00:03:56.400 align:start position:0%
were going to run out of money I I it's
 

00:03:56.400 --> 00:03:58.550 align:start position:0%
were going to run out of money I I it's
just<00:03:56.760><c> a</c><00:03:56.879><c> feeling</c><00:03:57.200><c> of</c><00:03:57.439><c> desperation</c><00:03:58.159><c> of</c><00:03:58.360><c> just</c>

00:03:58.550 --> 00:03:58.560 align:start position:0%
just a feeling of desperation of just
 

00:03:58.560 --> 00:04:00.670 align:start position:0%
just a feeling of desperation of just
like<00:03:58.879><c> oh</c><00:03:59.040><c> my</c><00:03:59.239><c> God</c><00:03:59.519><c> like</c><00:03:59.920><c> nothing</c><00:04:00.200><c> is</c><00:04:00.360><c> working</c>

00:04:00.670 --> 00:04:00.680 align:start position:0%
like oh my God like nothing is working
 

00:04:00.680 --> 00:04:03.069 align:start position:0%
like oh my God like nothing is working
and<00:04:00.799><c> there's</c><00:04:01.040><c> nothing</c><00:04:01.319><c> we</c><00:04:01.439><c> can</c><00:04:01.599><c> do</c><00:04:01.799><c> about</c><00:04:02.079><c> it</c>

00:04:03.069 --> 00:04:03.079 align:start position:0%
and there's nothing we can do about it
 

00:04:03.079 --> 00:04:04.910 align:start position:0%
and there's nothing we can do about it
um<00:04:03.319><c> so</c><00:04:03.560><c> that</c><00:04:03.680><c> was</c><00:04:04.040><c> that</c><00:04:04.159><c> was</c><00:04:04.239><c> a</c><00:04:04.400><c> really</c><00:04:04.680><c> tough</c>

00:04:04.910 --> 00:04:04.920 align:start position:0%
um so that was that was a really tough
 

00:04:04.920 --> 00:04:08.030 align:start position:0%
um so that was that was a really tough
and<00:04:05.079><c> very</c><00:04:05.280><c> low</c><00:04:05.560><c> point</c><00:04:06.400><c> and</c><00:04:07.400><c> the</c><00:04:07.480><c> way</c><00:04:07.640><c> we</c><00:04:07.840><c> got</c>

00:04:08.030 --> 00:04:08.040 align:start position:0%
and very low point and the way we got
 

00:04:08.040 --> 00:04:10.149 align:start position:0%
and very low point and the way we got
through<00:04:08.239><c> it</c><00:04:08.640><c> was</c><00:04:09.319><c> a</c><00:04:09.519><c> I</c><00:04:09.599><c> have</c><00:04:09.720><c> an</c><00:04:09.840><c> amazing</c>

00:04:10.149 --> 00:04:10.159 align:start position:0%
through it was a I have an amazing
 

00:04:10.159 --> 00:04:12.350 align:start position:0%
through it was a I have an amazing
co-founder<00:04:11.079><c> um</c><00:04:11.360><c> and</c><00:04:11.519><c> I</c><00:04:11.720><c> cannot</c><00:04:12.040><c> imagine</c>

00:04:12.350 --> 00:04:12.360 align:start position:0%
co-founder um and I cannot imagine
 

00:04:12.360 --> 00:04:14.190 align:start position:0%
co-founder um and I cannot imagine
having<00:04:12.599><c> gone</c><00:04:12.760><c> through</c><00:04:12.959><c> this</c><00:04:13.079><c> without</c><00:04:13.360><c> him</c><00:04:14.000><c> but</c>

00:04:14.190 --> 00:04:14.200 align:start position:0%
having gone through this without him but
 

00:04:14.200 --> 00:04:16.030 align:start position:0%
having gone through this without him but
B<00:04:14.560><c> I</c><00:04:14.640><c> think</c><00:04:14.840><c> it's</c><00:04:15.040><c> again</c><00:04:15.280><c> taking</c><00:04:15.519><c> a</c><00:04:15.680><c> very</c>

00:04:16.030 --> 00:04:16.040 align:start position:0%
B I think it's again taking a very
 

00:04:16.040 --> 00:04:17.990 align:start position:0%
B I think it's again taking a very
long-term<00:04:16.720><c> view</c><00:04:16.959><c> on</c><00:04:17.120><c> what</c><00:04:17.239><c> we're</c><00:04:17.400><c> doing</c><00:04:17.840><c> and</c>

00:04:17.990 --> 00:04:18.000 align:start position:0%
long-term view on what we're doing and
 

00:04:18.000 --> 00:04:19.949 align:start position:0%
long-term view on what we're doing and
does<00:04:18.120><c> it</c><00:04:18.320><c> actually</c><00:04:18.560><c> make</c><00:04:18.799><c> sense</c><00:04:19.280><c> from</c><00:04:19.519><c> first</c>

00:04:19.949 --> 00:04:19.959 align:start position:0%
does it actually make sense from first
 

00:04:19.959 --> 00:04:22.270 align:start position:0%
does it actually make sense from first
principles<00:04:20.919><c> regardless</c><00:04:21.519><c> of</c><00:04:21.680><c> the</c><00:04:21.840><c> kind</c><00:04:22.000><c> of</c>

00:04:22.270 --> 00:04:22.280 align:start position:0%
principles regardless of the kind of
 

00:04:22.280 --> 00:04:24.590 align:start position:0%
principles regardless of the kind of
local<00:04:22.759><c> climate</c><00:04:23.280><c> that</c><00:04:23.360><c> we're</c><00:04:23.520><c> currently</c><00:04:24.040><c> in</c><00:04:24.479><c> at</c>

00:04:24.590 --> 00:04:24.600 align:start position:0%
local climate that we're currently in at
 

00:04:24.600 --> 00:04:26.629 align:start position:0%
local climate that we're currently in at
a<00:04:24.800><c> specific</c><00:04:25.240><c> point</c><00:04:25.440><c> of</c><00:04:25.639><c> time</c><00:04:26.040><c> like</c><00:04:26.280><c> is</c><00:04:26.440><c> the</c>

00:04:26.629 --> 00:04:26.639 align:start position:0%
a specific point of time like is the
 

00:04:26.639 --> 00:04:28.950 align:start position:0%
a specific point of time like is the
mission<00:04:27.440><c> that</c><00:04:27.520><c> we're</c><00:04:27.720><c> fighting</c><00:04:28.080><c> for</c><00:04:28.800><c> a</c>

00:04:28.950 --> 00:04:28.960 align:start position:0%
mission that we're fighting for a
 

00:04:28.960 --> 00:04:31.230 align:start position:0%
mission that we're fighting for a
mission<00:04:29.400><c> that</c><00:04:29.479><c> we</c><00:04:29.759><c> want</c><00:04:29.840><c> to</c><00:04:30.000><c> see</c><00:04:30.479><c> the</c><00:04:30.639><c> world</c>

00:04:31.230 --> 00:04:31.240 align:start position:0%
mission that we want to see the world
 

00:04:31.240 --> 00:04:33.110 align:start position:0%
mission that we want to see the world
like<00:04:31.440><c> adopt</c><00:04:31.840><c> and</c><00:04:31.960><c> to</c><00:04:32.120><c> make</c><00:04:32.280><c> it</c><00:04:32.720><c> you</c><00:04:32.840><c> know</c><00:04:33.000><c> does</c>

00:04:33.110 --> 00:04:33.120 align:start position:0%
like adopt and to make it you know does
 

00:04:33.120 --> 00:04:35.270 align:start position:0%
like adopt and to make it you know does
it<00:04:33.320><c> improve</c><00:04:33.960><c> users</c><00:04:34.440><c> lives</c><00:04:34.720><c> in</c><00:04:34.840><c> some</c><00:04:35.000><c> kind</c><00:04:35.120><c> of</c>

00:04:35.270 --> 00:04:35.280 align:start position:0%
it improve users lives in some kind of
 

00:04:35.280 --> 00:04:36.909 align:start position:0%
it improve users lives in some kind of
meaningful<00:04:35.759><c> way</c><00:04:36.280><c> and</c><00:04:36.400><c> so</c><00:04:36.520><c> it</c><00:04:36.560><c> was</c><00:04:36.720><c> kind</c><00:04:36.800><c> of</c>

00:04:36.909 --> 00:04:36.919 align:start position:0%
meaningful way and so it was kind of
 

00:04:36.919 --> 00:04:38.830 align:start position:0%
meaningful way and so it was kind of
sticking<00:04:37.199><c> to</c><00:04:37.320><c> those</c><00:04:37.479><c> first</c><00:04:37.800><c> principles</c><00:04:38.639><c> and</c>

00:04:38.830 --> 00:04:38.840 align:start position:0%
sticking to those first principles and
 

00:04:38.840 --> 00:04:41.510 align:start position:0%
sticking to those first principles and
also<00:04:39.600><c> like</c><00:04:39.919><c> the</c><00:04:40.080><c> really</c><00:04:40.360><c> amazing</c><00:04:40.800><c> team</c><00:04:41.280><c> that</c>

00:04:41.510 --> 00:04:41.520 align:start position:0%
also like the really amazing team that
 

00:04:41.520 --> 00:04:42.790 align:start position:0%
also like the really amazing team that
that<00:04:41.680><c> coin</c><00:04:41.880><c> tracker</c><00:04:42.240><c> is</c><00:04:42.440><c> like</c><00:04:42.639><c> really</c>

00:04:42.790 --> 00:04:42.800 align:start position:0%
that coin tracker is like really
 

00:04:42.800 --> 00:04:44.110 align:start position:0%
that coin tracker is like really
bringing<00:04:43.160><c> people</c><00:04:43.400><c> in</c><00:04:43.560><c> from</c><00:04:43.720><c> the</c><00:04:43.800><c> team</c><00:04:44.000><c> and</c>

00:04:44.110 --> 00:04:44.120 align:start position:0%
bringing people in from the team and
 

00:04:44.120 --> 00:04:46.029 align:start position:0%
bringing people in from the team and
saying<00:04:44.400><c> hey</c><00:04:44.600><c> look</c><00:04:45.199><c> we're</c><00:04:45.360><c> not</c><00:04:45.479><c> going</c><00:04:45.600><c> to</c><00:04:45.880><c> like</c>

00:04:46.029 --> 00:04:46.039 align:start position:0%
saying hey look we're not going to like
 

00:04:46.039 --> 00:04:47.909 align:start position:0%
saying hey look we're not going to like
lie<00:04:46.160><c> to</c><00:04:46.280><c> you</c><00:04:46.520><c> here</c><00:04:46.680><c> is</c><00:04:46.840><c> the</c><00:04:46.960><c> reality</c><00:04:47.280><c> of</c><00:04:47.400><c> the</c>

00:04:47.909 --> 00:04:47.919 align:start position:0%
lie to you here is the reality of the
 

00:04:47.919 --> 00:04:50.430 align:start position:0%
lie to you here is the reality of the
situation<00:04:48.919><c> um</c><00:04:49.400><c> here's</c><00:04:49.639><c> what</c><00:04:49.720><c> it</c><00:04:49.840><c> means</c><00:04:50.120><c> for</c><00:04:50.280><c> us</c>

00:04:50.430 --> 00:04:50.440 align:start position:0%
situation um here's what it means for us
 

00:04:50.440 --> 00:04:52.230 align:start position:0%
situation um here's what it means for us
and<00:04:50.560><c> here's</c><00:04:50.720><c> what</c><00:04:50.840><c> we</c><00:04:50.919><c> need</c><00:04:51.039><c> to</c><00:04:51.639><c> accomplish</c><00:04:52.120><c> in</c>

00:04:52.230 --> 00:04:52.240 align:start position:0%
and here's what we need to accomplish in
 

00:04:52.240 --> 00:04:54.830 align:start position:0%
and here's what we need to accomplish in
order<00:04:52.479><c> to</c><00:04:52.680><c> get</c><00:04:52.880><c> back</c><00:04:53.039><c> on</c><00:04:53.160><c> a</c><00:04:53.280><c> gross</c><00:04:53.840><c> trajectory</c>

00:04:54.830 --> 00:04:54.840 align:start position:0%
order to get back on a gross trajectory
 

00:04:54.840 --> 00:04:57.990 align:start position:0%
order to get back on a gross trajectory
um<00:04:55.000><c> so</c><00:04:55.160><c> we</c><00:04:55.280><c> had</c><00:04:55.440><c> to</c><00:04:55.800><c> just</c><00:04:56.560><c> basically</c><00:04:57.560><c> have</c><00:04:57.800><c> some</c>

00:04:57.990 --> 00:04:58.000 align:start position:0%
um so we had to just basically have some
 

00:04:58.000 --> 00:05:00.110 align:start position:0%
um so we had to just basically have some
really<00:04:58.280><c> open</c><00:04:58.560><c> honest</c><00:04:58.919><c> vulnerable</c><00:04:59.280><c> convers</c>

00:05:00.110 --> 00:05:00.120 align:start position:0%
really open honest vulnerable convers
 

00:05:00.120 --> 00:05:02.270 align:start position:0%
really open honest vulnerable convers
with<00:05:00.320><c> people</c><00:05:00.759><c> and</c><00:05:01.479><c> um</c><00:05:01.600><c> I'm</c><00:05:01.759><c> really</c><00:05:01.919><c> glad</c><00:05:02.120><c> we</c>

00:05:02.270 --> 00:05:02.280 align:start position:0%
with people and um I'm really glad we
 

00:05:02.280 --> 00:05:03.830 align:start position:0%
with people and um I'm really glad we
did<00:05:02.440><c> that</c><00:05:02.680><c> because</c><00:05:02.880><c> it</c><00:05:03.000><c> got</c><00:05:03.160><c> us</c><00:05:03.320><c> through</c><00:05:03.600><c> those</c>

00:05:03.830 --> 00:05:03.840 align:start position:0%
did that because it got us through those
 

00:05:03.840 --> 00:05:05.590 align:start position:0%
did that because it got us through those
some<00:05:03.960><c> of</c><00:05:04.120><c> those</c><00:05:04.280><c> tough</c><00:05:04.479><c> times</c><00:05:04.840><c> and</c><00:05:05.440><c> it's</c>

00:05:05.590 --> 00:05:05.600 align:start position:0%
some of those tough times and it's
 

00:05:05.600 --> 00:05:07.590 align:start position:0%
some of those tough times and it's
basically<00:05:05.960><c> the</c><00:05:06.080><c> companies</c><00:05:06.479><c> that</c><00:05:06.639><c> do</c><00:05:07.160><c> survive</c>

00:05:07.590 --> 00:05:07.600 align:start position:0%
basically the companies that do survive
 

00:05:07.600 --> 00:05:08.909 align:start position:0%
basically the companies that do survive
those<00:05:07.759><c> tough</c><00:05:07.960><c> times</c><00:05:08.120><c> in</c><00:05:08.240><c> crypto</c><00:05:08.600><c> that</c><00:05:08.720><c> get</c><00:05:08.800><c> to</c>

00:05:08.909 --> 00:05:08.919 align:start position:0%
those tough times in crypto that get to
 

00:05:08.919 --> 00:05:11.029 align:start position:0%
those tough times in crypto that get to
reap<00:05:09.199><c> the</c><00:05:09.320><c> benefits</c><00:05:10.160><c> of</c><00:05:10.479><c> the</c><00:05:10.639><c> really</c><00:05:10.840><c> good</c>

00:05:11.029 --> 00:05:11.039 align:start position:0%
reap the benefits of the really good
 

00:05:11.039 --> 00:05:14.710 align:start position:0%
reap the benefits of the really good
times<00:05:11.360><c> like</c><00:05:11.720><c> what</c><00:05:11.840><c> we're</c><00:05:12.000><c> in</c>

00:05:14.710 --> 00:05:14.720 align:start position:0%
 
 

00:05:14.720 --> 00:05:18.110 align:start position:0%
 
now<00:05:15.720><c> during</c><00:05:16.000><c> the</c><00:05:16.199><c> last</c><00:05:16.520><c> crypto</c><00:05:16.919><c> Bull</c><00:05:17.199><c> Run</c><00:05:17.840><c> coin</c>

00:05:18.110 --> 00:05:18.120 align:start position:0%
now during the last crypto Bull Run coin
 

00:05:18.120 --> 00:05:21.390 align:start position:0%
now during the last crypto Bull Run coin
tracker<00:05:18.440><c> grew</c><00:05:18.800><c> 14x</c><00:05:19.800><c> during</c><00:05:20.120><c> defi</c><00:05:20.639><c> summer</c><00:05:20.960><c> in</c>

00:05:21.390 --> 00:05:21.400 align:start position:0%
tracker grew 14x during defi summer in
 

00:05:21.400 --> 00:05:23.990 align:start position:0%
tracker grew 14x during defi summer in
2021<00:05:22.400><c> during</c><00:05:22.720><c> that</c><00:05:22.960><c> time</c><00:05:23.319><c> they</c><00:05:23.440><c> focused</c>

00:05:23.990 --> 00:05:24.000 align:start position:0%
2021 during that time they focused
 

00:05:24.000 --> 00:05:25.909 align:start position:0%
2021 during that time they focused
heavily<00:05:24.280><c> on</c><00:05:24.479><c> driving</c><00:05:24.919><c> growth</c><00:05:25.240><c> and</c><00:05:25.440><c> getting</c><00:05:25.759><c> as</c>

00:05:25.909 --> 00:05:25.919 align:start position:0%
heavily on driving growth and getting as
 

00:05:25.919 --> 00:05:29.029 align:start position:0%
heavily on driving growth and getting as
many<00:05:26.160><c> users</c><00:05:26.639><c> as</c><00:05:26.919><c> possible</c><00:05:27.800><c> but</c><00:05:28.319><c> as</c><00:05:28.479><c> the</c><00:05:28.680><c> space</c>

00:05:29.029 --> 00:05:29.039 align:start position:0%
many users as possible but as the space
 

00:05:29.039 --> 00:05:31.230 align:start position:0%
many users as possible but as the space
started<00:05:29.360><c> to</c><00:05:29.720><c> pool</c><00:05:30.319><c> they</c><00:05:30.479><c> began</c><00:05:30.800><c> to</c><00:05:31.000><c> get</c>

00:05:31.230 --> 00:05:31.240 align:start position:0%
started to pool they began to get
 

00:05:31.240 --> 00:05:32.990 align:start position:0%
started to pool they began to get
feedback<00:05:31.680><c> from</c><00:05:31.960><c> customers</c><00:05:32.560><c> that</c><00:05:32.680><c> they</c><00:05:32.800><c> were</c>

00:05:32.990 --> 00:05:33.000 align:start position:0%
feedback from customers that they were
 

00:05:33.000 --> 00:05:35.309 align:start position:0%
feedback from customers that they were
losing<00:05:33.440><c> their</c><00:05:33.720><c> product</c><00:05:34.120><c> Edge</c><00:05:34.759><c> and</c><00:05:35.000><c> coin</c>

00:05:35.309 --> 00:05:35.319 align:start position:0%
losing their product Edge and coin
 

00:05:35.319 --> 00:05:37.110 align:start position:0%
losing their product Edge and coin
tracker<00:05:35.800><c> had</c><00:05:35.960><c> to</c><00:05:36.120><c> come</c><00:05:36.240><c> to</c><00:05:36.400><c> terms</c><00:05:36.759><c> with</c><00:05:36.919><c> the</c>

00:05:37.110 --> 00:05:37.120 align:start position:0%
tracker had to come to terms with the
 

00:05:37.120 --> 00:05:38.909 align:start position:0%
tracker had to come to terms with the
fact<00:05:37.400><c> that</c><00:05:37.560><c> they</c><00:05:37.720><c> were</c><00:05:37.960><c> no</c><00:05:38.199><c> longer</c><00:05:38.600><c> the</c>

00:05:38.909 --> 00:05:38.919 align:start position:0%
fact that they were no longer the
 

00:05:38.919 --> 00:05:40.710 align:start position:0%
fact that they were no longer the
strongest<00:05:39.400><c> product</c><00:05:39.720><c> in</c><00:05:39.880><c> their</c><00:05:40.120><c> space</c>

00:05:40.710 --> 00:05:40.720 align:start position:0%
strongest product in their space
 

00:05:40.720 --> 00:05:42.510 align:start position:0%
strongest product in their space
specific<00:05:41.080><c> feedback</c><00:05:41.440><c> that</c><00:05:41.520><c> we</c><00:05:41.639><c> got</c><00:05:41.800><c> from</c><00:05:41.960><c> users</c>

00:05:42.510 --> 00:05:42.520 align:start position:0%
specific feedback that we got from users
 

00:05:42.520 --> 00:05:44.990 align:start position:0%
specific feedback that we got from users
was<00:05:43.000><c> basically</c><00:05:43.560><c> that</c><00:05:43.759><c> we</c><00:05:44.039><c> hadn't</c><00:05:44.479><c> kept</c><00:05:44.800><c> the</c>

00:05:44.990 --> 00:05:45.000 align:start position:0%
was basically that we hadn't kept the
 

00:05:45.000 --> 00:05:46.790 align:start position:0%
was basically that we hadn't kept the
product<00:05:45.280><c> up</c><00:05:45.479><c> to</c><00:05:45.639><c> date</c><00:05:45.960><c> with</c><00:05:46.080><c> the</c><00:05:46.280><c> latest</c>

00:05:46.790 --> 00:05:46.800 align:start position:0%
product up to date with the latest
 

00:05:46.800 --> 00:05:47.870 align:start position:0%
product up to date with the latest
things<00:05:47.080><c> that</c><00:05:47.199><c> they</c><00:05:47.319><c> were</c><00:05:47.440><c> doing</c><00:05:47.680><c> in</c><00:05:47.759><c> the</c>

00:05:47.870 --> 00:05:47.880 align:start position:0%
things that they were doing in the
 

00:05:47.880 --> 00:05:50.749 align:start position:0%
things that they were doing in the
crypto<00:05:48.280><c> space</c><00:05:48.919><c> so</c><00:05:49.440><c> as</c><00:05:49.639><c> crypto</c><00:05:50.039><c> evolved</c><00:05:50.639><c> the</c>

00:05:50.749 --> 00:05:50.759 align:start position:0%
crypto space so as crypto evolved the
 

00:05:50.759 --> 00:05:53.670 align:start position:0%
crypto space so as crypto evolved the
use<00:05:51.120><c> cases</c><00:05:51.639><c> the</c><00:05:51.800><c> types</c><00:05:52.039><c> of</c><00:05:52.360><c> transactions</c><00:05:53.360><c> the</c>

00:05:53.670 --> 00:05:53.680 align:start position:0%
use cases the types of transactions the
 

00:05:53.680 --> 00:05:55.230 align:start position:0%
use cases the types of transactions the
the<00:05:53.840><c> activity</c><00:05:54.400><c> the</c><00:05:54.520><c> diversity</c><00:05:55.000><c> of</c><00:05:55.120><c> the</c>

00:05:55.230 --> 00:05:55.240 align:start position:0%
the activity the diversity of the
 

00:05:55.240 --> 00:05:58.469 align:start position:0%
the activity the diversity of the
activity<00:05:55.960><c> had</c><00:05:56.160><c> evolved</c><00:05:56.680><c> a</c><00:05:56.800><c> lot</c><00:05:57.319><c> what</c><00:05:57.479><c> we</c><00:05:58.240><c> like</c>

00:05:58.469 --> 00:05:58.479 align:start position:0%
activity had evolved a lot what we like
 

00:05:58.479 --> 00:06:01.110 align:start position:0%
activity had evolved a lot what we like
failed<00:05:58.919><c> to</c><00:05:59.080><c> keep</c><00:05:59.280><c> up</c><00:05:59.479><c> with</c><00:05:59.960><c> was</c><00:06:00.199><c> the</c><00:06:00.400><c> rise</c><00:06:00.880><c> of</c>

00:06:01.110 --> 00:06:01.120 align:start position:0%
failed to keep up with was the rise of
 

00:06:01.120 --> 00:06:03.309 align:start position:0%
failed to keep up with was the rise of
all<00:06:01.199><c> of</c><00:06:01.360><c> this</c><00:06:01.520><c> more</c><00:06:01.720><c> advanced</c><00:06:02.199><c> onchain</c><00:06:02.840><c> defi</c>

00:06:03.309 --> 00:06:03.319 align:start position:0%
all of this more advanced onchain defi
 

00:06:03.319 --> 00:06:05.270 align:start position:0%
all of this more advanced onchain defi
activity<00:06:03.960><c> people</c><00:06:04.160><c> using</c><00:06:04.479><c> liquidity</c><00:06:04.919><c> pools</c>

00:06:05.270 --> 00:06:05.280 align:start position:0%
activity people using liquidity pools
 

00:06:05.280 --> 00:06:06.670 align:start position:0%
activity people using liquidity pools
Unis<00:06:05.639><c> Swap</c><00:06:05.960><c> and</c><00:06:06.039><c> so</c><00:06:06.120><c> it</c><00:06:06.199><c> was</c><00:06:06.280><c> a</c><00:06:06.360><c> painful</c>

00:06:06.670 --> 00:06:06.680 align:start position:0%
Unis Swap and so it was a painful
 

00:06:06.680 --> 00:06:08.230 align:start position:0%
Unis Swap and so it was a painful
realization<00:06:07.160><c> having</c><00:06:07.280><c> me</c><00:06:07.479><c> users</c><00:06:07.800><c> were</c><00:06:07.960><c> telling</c>

00:06:08.230 --> 00:06:08.240 align:start position:0%
realization having me users were telling
 

00:06:08.240 --> 00:06:09.870 align:start position:0%
realization having me users were telling
us<00:06:08.560><c> that</c><00:06:08.680><c> we</c><00:06:08.800><c> weren't</c><00:06:09.039><c> solving</c><00:06:09.360><c> their</c><00:06:09.599><c> problem</c>

00:06:09.870 --> 00:06:09.880 align:start position:0%
us that we weren't solving their problem
 

00:06:09.880 --> 00:06:12.189 align:start position:0%
us that we weren't solving their problem
anymore<00:06:10.479><c> and</c><00:06:10.599><c> so</c><00:06:11.039><c> we</c><00:06:11.319><c> basically</c><00:06:11.720><c> just</c><00:06:11.840><c> said</c>

00:06:12.189 --> 00:06:12.199 align:start position:0%
anymore and so we basically just said
 

00:06:12.199 --> 00:06:14.309 align:start position:0%
anymore and so we basically just said
okay<00:06:12.440><c> the</c><00:06:12.599><c> only</c><00:06:12.960><c> thing</c><00:06:13.160><c> that</c><00:06:13.360><c> matters</c><00:06:14.120><c> is</c>

00:06:14.309 --> 00:06:14.319 align:start position:0%
okay the only thing that matters is
 

00:06:14.319 --> 00:06:15.990 align:start position:0%
okay the only thing that matters is
getting<00:06:14.599><c> product</c><00:06:14.880><c> quality</c><00:06:15.199><c> up</c><00:06:15.440><c> based</c><00:06:15.720><c> on</c><00:06:15.840><c> the</c>

00:06:15.990 --> 00:06:16.000 align:start position:0%
getting product quality up based on the
 

00:06:16.000 --> 00:06:17.950 align:start position:0%
getting product quality up based on the
feedback<00:06:16.479><c> their</c><00:06:16.680><c> customers</c><00:06:17.160><c> gave</c><00:06:17.400><c> them</c><00:06:17.639><c> coint</c>

00:06:17.950 --> 00:06:17.960 align:start position:0%
feedback their customers gave them coint
 

00:06:17.960 --> 00:06:20.029 align:start position:0%
feedback their customers gave them coint
tracker<00:06:18.400><c> decided</c><00:06:18.759><c> to</c><00:06:19.000><c> completely</c><00:06:19.560><c> halt</c>

00:06:20.029 --> 00:06:20.039 align:start position:0%
tracker decided to completely halt
 

00:06:20.039 --> 00:06:22.309 align:start position:0%
tracker decided to completely halt
everything<00:06:20.599><c> they</c><00:06:20.720><c> were</c><00:06:20.880><c> doing</c><00:06:21.280><c> for</c><00:06:21.479><c> 9</c><00:06:21.800><c> months</c>

00:06:22.309 --> 00:06:22.319 align:start position:0%
everything they were doing for 9 months
 

00:06:22.319 --> 00:06:24.710 align:start position:0%
everything they were doing for 9 months
in<00:06:22.520><c> that</c><00:06:22.759><c> time</c><00:06:23.120><c> they</c><00:06:23.319><c> reimagined</c><00:06:24.319><c> what</c><00:06:24.479><c> the</c>

00:06:24.710 --> 00:06:24.720 align:start position:0%
in that time they reimagined what the
 

00:06:24.720 --> 00:06:26.830 align:start position:0%
in that time they reimagined what the
product<00:06:25.160><c> and</c><00:06:25.360><c> Company</c><00:06:25.720><c> should</c><00:06:26.000><c> look</c><00:06:26.240><c> like</c><00:06:26.720><c> so</c>

00:06:26.830 --> 00:06:26.840 align:start position:0%
product and Company should look like so
 

00:06:26.840 --> 00:06:28.749 align:start position:0%
product and Company should look like so
for<00:06:27.000><c> coin</c><00:06:27.199><c> Tracker</c><00:06:27.479><c> 2</c><00:06:27.680><c> we</c><00:06:27.800><c> made</c><00:06:27.960><c> a</c><00:06:28.080><c> couple</c>

00:06:28.749 --> 00:06:28.759 align:start position:0%
for coin Tracker 2 we made a couple
 

00:06:28.759 --> 00:06:30.670 align:start position:0%
for coin Tracker 2 we made a couple
specific<00:06:29.319><c> Chang</c><00:06:29.599><c> ches</c><00:06:30.080><c> that</c><00:06:30.319><c> really</c>

00:06:30.670 --> 00:06:30.680 align:start position:0%
specific Chang ches that really
 

00:06:30.680 --> 00:06:32.390 align:start position:0%
specific Chang ches that really
transformed<00:06:31.479><c> how</c><00:06:31.639><c> the</c><00:06:31.720><c> company</c><00:06:32.039><c> works</c><00:06:32.280><c> and</c>

00:06:32.390 --> 00:06:32.400 align:start position:0%
transformed how the company works and
 

00:06:32.400 --> 00:06:34.990 align:start position:0%
transformed how the company works and
how<00:06:32.520><c> our</c><00:06:32.680><c> product</c><00:06:33.000><c> works</c><00:06:33.960><c> the</c><00:06:34.160><c> first</c><00:06:34.560><c> was</c>

00:06:34.990 --> 00:06:35.000 align:start position:0%
how our product works the first was
 

00:06:35.000 --> 00:06:37.909 align:start position:0%
how our product works the first was
elevating<00:06:35.840><c> user</c><00:06:36.240><c> Obsession</c><00:06:37.160><c> and</c><00:06:37.479><c> the</c><00:06:37.639><c> result</c>

00:06:37.909 --> 00:06:37.919 align:start position:0%
elevating user Obsession and the result
 

00:06:37.919 --> 00:06:40.270 align:start position:0%
elevating user Obsession and the result
of<00:06:38.120><c> that</c><00:06:38.319><c> is</c><00:06:38.560><c> that</c><00:06:39.160><c> everyone</c><00:06:39.479><c> in</c><00:06:39.639><c> our</c><00:06:39.840><c> company</c>

00:06:40.270 --> 00:06:40.280 align:start position:0%
of that is that everyone in our company
 

00:06:40.280 --> 00:06:42.270 align:start position:0%
of that is that everyone in our company
is<00:06:40.599><c> constantly</c><00:06:41.080><c> talking</c><00:06:41.319><c> to</c><00:06:41.479><c> users</c><00:06:41.880><c> now</c><00:06:42.120><c> at</c>

00:06:42.270 --> 00:06:42.280 align:start position:0%
is constantly talking to users now at
 

00:06:42.280 --> 00:06:44.670 align:start position:0%
is constantly talking to users now at
every<00:06:42.479><c> level</c><00:06:42.720><c> of</c><00:06:42.840><c> the</c><00:06:42.960><c> company</c><00:06:43.720><c> from</c><00:06:44.520><c> um</c>

00:06:44.670 --> 00:06:44.680 align:start position:0%
every level of the company from um
 

00:06:44.680 --> 00:06:47.390 align:start position:0%
every level of the company from um
customer<00:06:45.080><c> support</c><00:06:45.680><c> to</c><00:06:46.039><c> product</c><00:06:46.360><c> design</c><00:06:46.960><c> to</c>

00:06:47.390 --> 00:06:47.400 align:start position:0%
customer support to product design to
 

00:06:47.400 --> 00:06:50.189 align:start position:0%
customer support to product design to
marketing<00:06:48.199><c> to</c><00:06:49.199><c> um</c><00:06:49.360><c> the</c><00:06:49.520><c> product</c><00:06:49.800><c> management</c>

00:06:50.189 --> 00:06:50.199 align:start position:0%
marketing to um the product management
 

00:06:50.199 --> 00:06:52.670 align:start position:0%
marketing to um the product management
team<00:06:50.479><c> Engineers</c><00:06:51.199><c> we're</c><00:06:51.560><c> constantly</c><00:06:52.120><c> running</c>

00:06:52.670 --> 00:06:52.680 align:start position:0%
team Engineers we're constantly running
 

00:06:52.680 --> 00:06:55.230 align:start position:0%
team Engineers we're constantly running
user<00:06:53.039><c> experience</c><00:06:53.599><c> research</c><00:06:54.440><c> um</c><00:06:54.639><c> I</c><00:06:54.800><c> myself</c><00:06:55.120><c> I'm</c>

00:06:55.230 --> 00:06:55.240 align:start position:0%
user experience research um I myself I'm
 

00:06:55.240 --> 00:06:57.909 align:start position:0%
user experience research um I myself I'm
talking<00:06:55.440><c> to</c><00:06:55.639><c> users</c><00:06:56.039><c> on</c><00:06:56.160><c> a</c><00:06:56.319><c> daily</c><00:06:56.680><c> basis</c><00:06:57.560><c> um</c><00:06:57.720><c> I'm</c>

00:06:57.909 --> 00:06:57.919 align:start position:0%
talking to users on a daily basis um I'm
 

00:06:57.919 --> 00:06:59.309 align:start position:0%
talking to users on a daily basis um I'm
constantly<00:06:58.319><c> on</c><00:06:58.440><c> Reddit</c><00:06:58.720><c> and</c><00:06:58.840><c> warcast</c>

00:06:59.309 --> 00:06:59.319 align:start position:0%
constantly on Reddit and warcast
 

00:06:59.319 --> 00:07:00.950 align:start position:0%
constantly on Reddit and warcast
whereever<00:06:59.720><c> our</c><00:06:59.840><c> users</c><00:07:00.120><c> are</c><00:07:00.440><c> we</c><00:07:00.520><c> want</c><00:07:00.639><c> to</c><00:07:00.759><c> be</c>

00:07:00.950 --> 00:07:00.960 align:start position:0%
whereever our users are we want to be
 

00:07:00.960 --> 00:07:02.710 align:start position:0%
whereever our users are we want to be
there<00:07:01.160><c> we</c><00:07:01.280><c> want</c><00:07:01.360><c> to</c><00:07:01.840><c> understand</c><00:07:02.440><c> what's</c>

00:07:02.710 --> 00:07:02.720 align:start position:0%
there we want to understand what's
 

00:07:02.720 --> 00:07:04.749 align:start position:0%
there we want to understand what's
working<00:07:03.440><c> and</c><00:07:03.720><c> what's</c><00:07:04.000><c> not</c><00:07:04.280><c> so</c><00:07:04.440><c> we</c><00:07:04.520><c> can</c>

00:07:04.749 --> 00:07:04.759 align:start position:0%
working and what's not so we can
 

00:07:04.759 --> 00:07:06.469 align:start position:0%
working and what's not so we can
constantly<00:07:05.199><c> get</c><00:07:05.360><c> that</c><00:07:05.520><c> feedback</c><00:07:06.080><c> and</c><00:07:06.280><c> make</c>

00:07:06.469 --> 00:07:06.479 align:start position:0%
constantly get that feedback and make
 

00:07:06.479 --> 00:07:08.469 align:start position:0%
constantly get that feedback and make
improvements<00:07:07.360><c> so</c><00:07:07.599><c> user</c><00:07:07.919><c> Obsession</c><00:07:08.319><c> was</c>

00:07:08.469 --> 00:07:08.479 align:start position:0%
improvements so user Obsession was
 

00:07:08.479 --> 00:07:11.309 align:start position:0%
improvements so user Obsession was
number<00:07:08.680><c> one</c><00:07:09.199><c> and</c><00:07:09.280><c> then</c><00:07:09.440><c> number</c><00:07:09.680><c> two</c><00:07:10.560><c> was</c><00:07:11.160><c> that</c>

00:07:11.309 --> 00:07:11.319 align:start position:0%
number one and then number two was that
 

00:07:11.319 --> 00:07:13.430 align:start position:0%
number one and then number two was that
we<00:07:11.479><c> shifted</c><00:07:12.160><c> one</c><00:07:12.319><c> of</c><00:07:12.440><c> our</c><00:07:12.560><c> company's</c><00:07:13.000><c> guiding</c>

00:07:13.430 --> 00:07:13.440 align:start position:0%
we shifted one of our company's guiding
 

00:07:13.440 --> 00:07:17.230 align:start position:0%
we shifted one of our company's guiding
principles<00:07:14.440><c> from</c><00:07:14.919><c> think</c><00:07:15.360><c> longterm</c><00:07:16.360><c> to</c><00:07:16.879><c> think</c>

00:07:17.230 --> 00:07:17.240 align:start position:0%
principles from think longterm to think
 

00:07:17.240 --> 00:07:20.670 align:start position:0%
principles from think longterm to think
long-term<00:07:18.120><c> ship</c><00:07:18.680><c> today</c><00:07:19.680><c> and</c><00:07:19.879><c> just</c><00:07:20.120><c> that</c><00:07:20.319><c> small</c>

00:07:20.670 --> 00:07:20.680 align:start position:0%
long-term ship today and just that small
 

00:07:20.680 --> 00:07:23.110 align:start position:0%
long-term ship today and just that small
change<00:07:21.560><c> gave</c><00:07:21.960><c> everyone</c><00:07:22.280><c> in</c><00:07:22.400><c> the</c><00:07:22.520><c> company</c><00:07:22.960><c> that</c>

00:07:23.110 --> 00:07:23.120 align:start position:0%
change gave everyone in the company that
 

00:07:23.120 --> 00:07:25.629 align:start position:0%
change gave everyone in the company that
permission<00:07:24.000><c> that</c><00:07:24.120><c> they</c><00:07:24.280><c> needed</c><00:07:24.960><c> in</c><00:07:25.080><c> order</c><00:07:25.360><c> to</c>

00:07:25.629 --> 00:07:25.639 align:start position:0%
permission that they needed in order to
 

00:07:25.639 --> 00:07:27.990 align:start position:0%
permission that they needed in order to
take<00:07:25.800><c> some</c><00:07:26.039><c> risks</c><00:07:26.720><c> and</c><00:07:26.919><c> experiment</c><00:07:27.599><c> and</c><00:07:27.759><c> just</c>

00:07:27.990 --> 00:07:28.000 align:start position:0%
take some risks and experiment and just
 

00:07:28.000 --> 00:07:29.150 align:start position:0%
take some risks and experiment and just
build<00:07:28.280><c> the</c><00:07:28.400><c> thing</c><00:07:28.560><c> that</c><00:07:28.680><c> they</c><00:07:28.800><c> wanted</c><00:07:29.039><c> to</c>

00:07:29.150 --> 00:07:29.160 align:start position:0%
build the thing that they wanted to
 

00:07:29.160 --> 00:07:31.749 align:start position:0%
build the thing that they wanted to
build<00:07:29.400><c> and</c><00:07:29.639><c> try</c><00:07:29.840><c> it</c><00:07:29.960><c> out</c><00:07:30.759><c> and</c><00:07:30.879><c> as</c><00:07:30.960><c> a</c><00:07:31.120><c> result</c><00:07:31.560><c> the</c>

00:07:31.749 --> 00:07:31.759 align:start position:0%
build and try it out and as a result the
 

00:07:31.759 --> 00:07:33.950 align:start position:0%
build and try it out and as a result the
entire<00:07:32.360><c> execution</c><00:07:33.000><c> of</c><00:07:33.160><c> the</c><00:07:33.280><c> company</c>

00:07:33.950 --> 00:07:33.960 align:start position:0%
entire execution of the company
 

00:07:33.960 --> 00:07:35.629 align:start position:0%
entire execution of the company
massively<00:07:34.440><c> accelerated</c><00:07:34.960><c> almost</c><00:07:35.199><c> overnight</c>

00:07:35.629 --> 00:07:35.639 align:start position:0%
massively accelerated almost overnight
 

00:07:35.639 --> 00:07:37.110 align:start position:0%
massively accelerated almost overnight
and<00:07:35.840><c> people</c><00:07:36.039><c> were</c><00:07:36.199><c> shocked</c><00:07:36.520><c> it</c><00:07:36.639><c> was</c><00:07:36.840><c> pretty</c>

00:07:37.110 --> 00:07:37.120 align:start position:0%
and people were shocked it was pretty
 

00:07:37.120 --> 00:07:39.909 align:start position:0%
and people were shocked it was pretty
wild<00:07:37.479><c> we</c><00:07:37.599><c> could</c><00:07:37.759><c> see</c><00:07:38.319><c> the</c><00:07:38.479><c> energy</c><00:07:39.479><c> um</c><00:07:39.720><c> just</c>

00:07:39.909 --> 00:07:39.919 align:start position:0%
wild we could see the energy um just
 

00:07:39.919 --> 00:07:41.589 align:start position:0%
wild we could see the energy um just
light<00:07:40.160><c> up</c><00:07:40.520><c> across</c><00:07:40.800><c> the</c><00:07:40.919><c> company</c><00:07:41.199><c> when</c><00:07:41.280><c> we</c><00:07:41.400><c> made</c>

00:07:41.589 --> 00:07:41.599 align:start position:0%
light up across the company when we made
 

00:07:41.599 --> 00:07:43.230 align:start position:0%
light up across the company when we made
that<00:07:41.720><c> change</c><00:07:42.240><c> we've</c><00:07:42.440><c> learned</c><00:07:42.680><c> this</c><00:07:42.879><c> important</c>

00:07:43.230 --> 00:07:43.240 align:start position:0%
that change we've learned this important
 

00:07:43.240 --> 00:07:45.189 align:start position:0%
that change we've learned this important
lesson<00:07:43.599><c> that</c><00:07:43.759><c> no</c><00:07:43.879><c> matter</c><00:07:44.120><c> how</c><00:07:44.280><c> much</c><00:07:44.440><c> we</c><00:07:44.599><c> grow</c>

00:07:45.189 --> 00:07:45.199 align:start position:0%
lesson that no matter how much we grow
 

00:07:45.199 --> 00:07:47.469 align:start position:0%
lesson that no matter how much we grow
no<00:07:45.319><c> matter</c><00:07:45.800><c> what</c><00:07:45.960><c> scale</c><00:07:46.360><c> the</c><00:07:46.479><c> company</c><00:07:46.800><c> reaches</c>

00:07:47.469 --> 00:07:47.479 align:start position:0%
no matter what scale the company reaches
 

00:07:47.479 --> 00:07:49.510 align:start position:0%
no matter what scale the company reaches
we<00:07:47.639><c> can't</c><00:07:47.960><c> forget</c><00:07:48.440><c> to</c><00:07:48.639><c> always</c><00:07:49.000><c> obsess</c><00:07:49.319><c> over</c>

00:07:49.510 --> 00:07:49.520 align:start position:0%
we can't forget to always obsess over
 

00:07:49.520 --> 00:07:51.390 align:start position:0%
we can't forget to always obsess over
the<00:07:49.639><c> users</c><00:07:50.199><c> and</c><00:07:50.440><c> make</c><00:07:50.639><c> sure</c><00:07:51.120><c> that</c><00:07:51.240><c> we're</c>

00:07:51.390 --> 00:07:51.400 align:start position:0%
the users and make sure that we're
 

00:07:51.400 --> 00:07:53.070 align:start position:0%
the users and make sure that we're
staying<00:07:51.680><c> up</c><00:07:51.840><c> to</c><00:07:51.960><c> dat</c><00:07:52.159><c> with</c><00:07:52.280><c> their</c><00:07:52.520><c> latest</c><00:07:52.919><c> and</c>

00:07:53.070 --> 00:07:53.080 align:start position:0%
staying up to dat with their latest and
 

00:07:53.080 --> 00:07:55.270 align:start position:0%
staying up to dat with their latest and
evolving<00:07:53.560><c> needs</c><00:07:54.280><c> especially</c><00:07:54.720><c> in</c><00:07:54.840><c> a</c><00:07:55.039><c> space</c>

00:07:55.270 --> 00:07:55.280 align:start position:0%
evolving needs especially in a space
 

00:07:55.280 --> 00:07:57.149 align:start position:0%
evolving needs especially in a space
like<00:07:55.440><c> crypto</c><00:07:55.960><c> that</c><00:07:56.199><c> that</c><00:07:56.319><c> changes</c><00:07:56.680><c> quickly</c>

00:07:57.149 --> 00:07:57.159 align:start position:0%
like crypto that that changes quickly
 

00:07:57.159 --> 00:07:59.869 align:start position:0%
like crypto that that changes quickly
John<00:07:57.400><c> D</c><00:07:57.599><c> and</c><00:07:57.720><c> his</c><00:07:57.919><c> team</c><00:07:58.479><c> used</c><00:07:58.879><c> crypto</c><00:07:59.720><c> to</c>

00:07:59.869 --> 00:07:59.879 align:start position:0%
John D and his team used crypto to
 

00:07:59.879 --> 00:08:02.629 align:start position:0%
John D and his team used crypto to
refocus<00:08:00.360><c> on</c><00:08:00.520><c> the</c><00:08:00.680><c> two</c><00:08:00.960><c> things</c><00:08:01.400><c> that</c><00:08:01.840><c> we</c><00:08:02.039><c> at</c><00:08:02.199><c> YC</c>

00:08:02.629 --> 00:08:02.639 align:start position:0%
refocus on the two things that we at YC
 

00:08:02.639 --> 00:08:04.430 align:start position:0%
refocus on the two things that we at YC
believe<00:08:02.879><c> are</c><00:08:03.080><c> the</c><00:08:03.199><c> most</c><00:08:03.479><c> important</c><00:08:04.000><c> building</c>

00:08:04.430 --> 00:08:04.440 align:start position:0%
believe are the most important building
 

00:08:04.440 --> 00:08:07.469 align:start position:0%
believe are the most important building
product<00:08:04.800><c> and</c><00:08:05.000><c> talking</c><00:08:05.360><c> to</c><00:08:05.680><c> users</c><00:08:06.680><c> and</c><00:08:07.240><c> they</c>

00:08:07.469 --> 00:08:07.479 align:start position:0%
product and talking to users and they
 

00:08:07.479 --> 00:08:09.230 align:start position:0%
product and talking to users and they
made<00:08:07.680><c> sure</c><00:08:07.960><c> they</c><00:08:08.080><c> were</c><00:08:08.319><c> ready</c><00:08:08.560><c> for</c><00:08:08.759><c> the</c><00:08:08.960><c> next</c>

00:08:09.230 --> 00:08:09.240 align:start position:0%
made sure they were ready for the next
 

00:08:09.240 --> 00:08:11.070 align:start position:0%
made sure they were ready for the next
Bull<00:08:09.599><c> cycle</c><00:08:10.319><c> with</c><00:08:10.400><c> the</c><00:08:10.520><c> launch</c><00:08:10.720><c> of</c><00:08:10.840><c> coin</c>

00:08:11.070 --> 00:08:11.080 align:start position:0%
Bull cycle with the launch of coin
 

00:08:11.080 --> 00:08:12.909 align:start position:0%
Bull cycle with the launch of coin
tracker<00:08:11.400><c> 2.0</c><00:08:11.840><c> in</c><00:08:11.960><c> January</c><00:08:12.560><c> this</c><00:08:12.639><c> is</c><00:08:12.759><c> the</c>

00:08:12.909 --> 00:08:12.919 align:start position:0%
tracker 2.0 in January this is the
 

00:08:12.919 --> 00:08:14.749 align:start position:0%
tracker 2.0 in January this is the
culmination<00:08:13.759><c> of</c><00:08:14.039><c> all</c><00:08:14.199><c> of</c><00:08:14.319><c> our</c><00:08:14.520><c> product</c>

00:08:14.749 --> 00:08:14.759 align:start position:0%
culmination of all of our product
 

00:08:14.759 --> 00:08:16.309 align:start position:0%
culmination of all of our product
quality<00:08:15.039><c> work</c><00:08:15.199><c> over</c><00:08:15.400><c> the</c><00:08:15.560><c> last</c><00:08:15.800><c> year</c><00:08:16.080><c> and</c>

00:08:16.309 --> 00:08:16.319 align:start position:0%
quality work over the last year and
 

00:08:16.319 --> 00:08:18.670 align:start position:0%
quality work over the last year and
while<00:08:16.560><c> we</c><00:08:17.479><c> had</c><00:08:17.599><c> sort</c><00:08:17.720><c> of</c><00:08:17.840><c> painfully</c><00:08:18.280><c> realized</c>

00:08:18.670 --> 00:08:18.680 align:start position:0%
while we had sort of painfully realized
 

00:08:18.680 --> 00:08:20.270 align:start position:0%
while we had sort of painfully realized
that<00:08:18.800><c> we</c><00:08:18.919><c> had</c><00:08:19.000><c> fallen</c><00:08:19.319><c> behind</c><00:08:19.599><c> in</c><00:08:19.759><c> some</c><00:08:19.960><c> areas</c>

00:08:20.270 --> 00:08:20.280 align:start position:0%
that we had fallen behind in some areas
 

00:08:20.280 --> 00:08:22.749 align:start position:0%
that we had fallen behind in some areas
in<00:08:20.440><c> some</c><00:08:20.639><c> key</c><00:08:20.879><c> areas</c><00:08:21.400><c> before</c><00:08:22.360><c> with</c><00:08:22.479><c> the</c><00:08:22.599><c> new</c>

00:08:22.749 --> 00:08:22.759 align:start position:0%
in some key areas before with the new
 

00:08:22.759 --> 00:08:24.550 align:start position:0%
in some key areas before with the new
launch<00:08:23.159><c> we</c><00:08:23.240><c> feel</c><00:08:23.599><c> very</c><00:08:23.840><c> confident</c><00:08:24.280><c> that</c><00:08:24.360><c> we're</c>

00:08:24.550 --> 00:08:24.560 align:start position:0%
launch we feel very confident that we're
 

00:08:24.560 --> 00:08:26.350 align:start position:0%
launch we feel very confident that we're
back<00:08:24.680><c> on</c><00:08:24.919><c> top</c><00:08:25.400><c> I</c><00:08:25.479><c> think</c><00:08:25.639><c> the</c><00:08:25.759><c> best</c><00:08:26.000><c> advice</c><00:08:26.280><c> I</c>

00:08:26.350 --> 00:08:26.360 align:start position:0%
back on top I think the best advice I
 

00:08:26.360 --> 00:08:27.909 align:start position:0%
back on top I think the best advice I
can<00:08:26.560><c> offer</c><00:08:27.039><c> people</c><00:08:27.240><c> who</c><00:08:27.319><c> are</c><00:08:27.400><c> in</c><00:08:27.479><c> the</c><00:08:27.560><c> crypto</c>

00:08:27.909 --> 00:08:27.919 align:start position:0%
can offer people who are in the crypto
 

00:08:27.919 --> 00:08:31.230 align:start position:0%
can offer people who are in the crypto
space<00:08:28.479><c> um</c><00:08:29.080><c> is</c><00:08:29.639><c> to</c><00:08:29.800><c> take</c><00:08:29.919><c> a</c><00:08:30.039><c> long-term</c><00:08:30.520><c> view</c>

00:08:31.230 --> 00:08:31.240 align:start position:0%
space um is to take a long-term view
 

00:08:31.240 --> 00:08:33.230 align:start position:0%
space um is to take a long-term view
crypto<00:08:31.840><c> is</c><00:08:32.159><c> I</c><00:08:32.240><c> think</c><00:08:32.440><c> going</c><00:08:32.519><c> to</c><00:08:32.800><c> absolutely</c>

00:08:33.230 --> 00:08:33.240 align:start position:0%
crypto is I think going to absolutely
 

00:08:33.240 --> 00:08:34.990 align:start position:0%
crypto is I think going to absolutely
change<00:08:33.519><c> the</c><00:08:33.599><c> world</c><00:08:33.839><c> it</c><00:08:34.000><c> already</c><00:08:34.279><c> has</c><00:08:34.800><c> um</c><00:08:34.919><c> and</c>

00:08:34.990 --> 00:08:35.000 align:start position:0%
change the world it already has um and
 

00:08:35.000 --> 00:08:36.550 align:start position:0%
change the world it already has um and
it<00:08:35.080><c> will</c><00:08:35.279><c> continue</c><00:08:35.560><c> to</c><00:08:35.680><c> do</c><00:08:35.839><c> so</c><00:08:36.000><c> on</c><00:08:36.080><c> a</c><00:08:36.240><c> scale</c>

00:08:36.550 --> 00:08:36.560 align:start position:0%
it will continue to do so on a scale
 

00:08:36.560 --> 00:08:38.230 align:start position:0%
it will continue to do so on a scale
that<00:08:36.640><c> is</c><00:08:36.760><c> hard</c><00:08:36.919><c> to</c><00:08:37.080><c> even</c><00:08:37.279><c> imagine</c><00:08:37.800><c> even</c><00:08:38.000><c> today</c>

00:08:38.230 --> 00:08:38.240 align:start position:0%
that is hard to even imagine even today
 

00:08:38.240 --> 00:08:41.870 align:start position:0%
that is hard to even imagine even today
in<00:08:38.640><c> 2024</c><00:08:39.640><c> and</c><00:08:40.000><c> so</c><00:08:40.360><c> the</c><00:08:40.479><c> more</c><00:08:40.760><c> patience</c><00:08:41.440><c> one</c><00:08:41.640><c> can</c>

00:08:41.870 --> 00:08:41.880 align:start position:0%
in 2024 and so the more patience one can
 

00:08:41.880 --> 00:08:44.630 align:start position:0%
in 2024 and so the more patience one can
have<00:08:42.800><c> the</c><00:08:43.240><c> the</c><00:08:43.399><c> more</c><00:08:43.959><c> like</c><00:08:44.120><c> fruits</c><00:08:44.399><c> of</c><00:08:44.519><c> those</c>

00:08:44.630 --> 00:08:44.640 align:start position:0%
have the the more like fruits of those
 

00:08:44.640 --> 00:08:46.070 align:start position:0%
have the the more like fruits of those
labor<00:08:44.920><c> that</c><00:08:45.040><c> you'll</c><00:08:45.200><c> be</c><00:08:45.279><c> able</c><00:08:45.480><c> to</c><00:08:45.640><c> harvest</c>

00:08:46.070 --> 00:08:46.080 align:start position:0%
labor that you'll be able to harvest
 

00:08:46.080 --> 00:08:49.230 align:start position:0%
labor that you'll be able to harvest
down<00:08:46.279><c> the</c><00:08:46.440><c> line</c><00:08:47.200><c> so</c><00:08:47.959><c> um</c><00:08:48.200><c> stay</c><00:08:48.480><c> humble</c><00:08:49.040><c> when</c>

00:08:49.230 --> 00:08:49.240 align:start position:0%
down the line so um stay humble when
 

00:08:49.240 --> 00:08:51.829 align:start position:0%
down the line so um stay humble when
things<00:08:49.480><c> are</c><00:08:49.720><c> going</c><00:08:49.880><c> to</c><00:08:50.040><c> the</c><00:08:50.120><c> moon</c><00:08:50.640><c> and</c><00:08:51.480><c> stay</c>

00:08:51.829 --> 00:08:51.839 align:start position:0%
things are going to the moon and stay
 

00:08:51.839 --> 00:08:53.949 align:start position:0%
things are going to the moon and stay
like<00:08:52.040><c> believing</c><00:08:52.800><c> when</c><00:08:53.080><c> things</c><00:08:53.279><c> are</c><00:08:53.560><c> are</c><00:08:53.760><c> tough</c>

00:08:53.949 --> 00:08:53.959 align:start position:0%
like believing when things are are tough
 

00:08:53.959 --> 00:08:55.910 align:start position:0%
like believing when things are are tough
take<00:08:54.080><c> a</c><00:08:54.240><c> long-term</c><00:08:54.760><c> view</c><00:08:55.160><c> on</c><00:08:55.440><c> on</c><00:08:55.600><c> what</c><00:08:55.720><c> can</c>

00:08:55.910 --> 00:08:55.920 align:start position:0%
take a long-term view on on what can
 

00:08:55.920 --> 00:08:58.670 align:start position:0%
take a long-term view on on what can
what<00:08:56.040><c> can</c><00:08:56.160><c> happen</c><00:08:56.440><c> here</c><00:08:57.040><c> building</c><00:08:57.839><c> crypto</c>

00:08:58.670 --> 00:08:58.680 align:start position:0%
what can happen here building crypto
 

00:08:58.680 --> 00:09:01.389 align:start position:0%
what can happen here building crypto
companies<00:08:59.279><c> is</c><00:08:59.440><c> is</c><00:08:59.680><c> hard</c><00:09:00.040><c> it's</c><00:09:00.160><c> a</c><00:09:00.399><c> challenge</c>

00:09:01.389 --> 00:09:01.399 align:start position:0%
companies is is hard it's a challenge
 

00:09:01.399 --> 00:09:03.949 align:start position:0%
companies is is hard it's a challenge
but<00:09:02.160><c> you</c><00:09:02.399><c> can</c><00:09:02.680><c> use</c><00:09:02.959><c> the</c><00:09:03.079><c> winters</c><00:09:03.600><c> in</c><00:09:03.760><c> an</c>

00:09:03.949 --> 00:09:03.959 align:start position:0%
but you can use the winters in an
 

00:09:03.959 --> 00:09:07.750 align:start position:0%
but you can use the winters in an
intelligent<00:09:04.680><c> way</c><00:09:05.440><c> to</c><00:09:05.680><c> emerge</c><00:09:06.279><c> as</c><00:09:06.399><c> a</c><00:09:06.800><c> stronger</c>

00:09:07.750 --> 00:09:07.760 align:start position:0%
intelligent way to emerge as a stronger
 

00:09:07.760 --> 00:09:10.990 align:start position:0%
intelligent way to emerge as a stronger
company<00:09:08.760><c> I</c><00:09:09.079><c> believe</c><00:09:09.760><c> crypto</c><00:09:10.200><c> is</c><00:09:10.399><c> still</c><00:09:10.800><c> going</c>

00:09:10.990 --> 00:09:11.000 align:start position:0%
company I believe crypto is still going
 

00:09:11.000 --> 00:09:13.110 align:start position:0%
company I believe crypto is still going
to<00:09:11.200><c> change</c><00:09:11.519><c> the</c><00:09:11.640><c> world</c><00:09:11.959><c> it</c><00:09:12.120><c> already</c><00:09:12.600><c> has</c><00:09:12.959><c> and</c>

00:09:13.110 --> 00:09:13.120 align:start position:0%
to change the world it already has and
 

00:09:13.120 --> 00:09:15.949 align:start position:0%
to change the world it already has and
I'm<00:09:13.320><c> excited</c><00:09:13.800><c> to</c><00:09:13.959><c> see</c><00:09:14.360><c> the</c><00:09:14.519><c> future</c><00:09:15.160><c> that</c><00:09:15.680><c> it'll</c>

00:09:15.949 --> 00:09:15.959 align:start position:0%
I'm excited to see the future that it'll
 

00:09:15.959 --> 00:09:18.310 align:start position:0%
I'm excited to see the future that it'll
bring<00:09:16.240><c> forth</c><00:09:16.959><c> so</c><00:09:17.120><c> if</c><00:09:17.200><c> you're</c><00:09:17.360><c> looking</c><00:09:17.760><c> to</c><00:09:17.959><c> do</c>

00:09:18.310 --> 00:09:18.320 align:start position:0%
bring forth so if you're looking to do
 

00:09:18.320 --> 00:09:20.790 align:start position:0%
bring forth so if you're looking to do
crypto<00:09:18.880><c> taxes</c><00:09:19.399><c> or</c><00:09:19.600><c> get</c><00:09:19.760><c> your</c><00:09:19.959><c> portfolio</c><00:09:20.640><c> in</c>

00:09:20.790 --> 00:09:20.800 align:start position:0%
crypto taxes or get your portfolio in
 

00:09:20.800 --> 00:09:23.910 align:start position:0%
crypto taxes or get your portfolio in
order<00:09:21.440><c> check</c><00:09:21.640><c> out</c><00:09:21.880><c> cointracker.io</c><00:09:22.800><c> that's</c><00:09:23.760><c> it</c>

00:09:23.910 --> 00:09:23.920 align:start position:0%
order check out cointracker.io that's it
 

00:09:23.920 --> 00:09:28.350 align:start position:0%
order check out cointracker.io that's it
for<00:09:24.120><c> now</c><00:09:24.760><c> I'll</c><00:09:24.959><c> see</c><00:09:25.200><c> you</c><00:09:25.600><c> next</c>

00:09:28.350 --> 00:09:28.360 align:start position:0%
 
 

00:09:28.360 --> 00:09:31.280 align:start position:0%
 
time

00:09:31.280 --> 00:09:31.290 align:start position:0%
time
 

00:09:31.290 --> 00:09:35.460 align:start position:0%
time
[Music]

