WEBVTT
Kind: captions
Language: en

00:00:03.760 --> 00:00:06.630 align:start position:0%
 
hi<00:00:04.000><c> everyone</c><00:00:04.680><c> uh</c><00:00:04.799><c> my</c><00:00:04.920><c> name</c><00:00:05.080><c> is</c><00:00:05.319><c> Kirsty</c><00:00:05.759><c> auu</c><00:00:06.480><c> I'm</c>

00:00:06.630 --> 00:00:06.640 align:start position:0%
hi everyone uh my name is Kirsty auu I'm
 

00:00:06.640 --> 00:00:08.509 align:start position:0%
hi everyone uh my name is Kirsty auu I'm
one<00:00:06.759><c> of</c><00:00:06.879><c> the</c><00:00:07.000><c> partners</c><00:00:07.480><c> at</c><00:00:07.640><c> Y</c>

00:00:08.509 --> 00:00:08.519 align:start position:0%
one of the partners at Y
 

00:00:08.519 --> 00:00:10.990 align:start position:0%
one of the partners at Y
combinator<00:00:09.519><c> and</c><00:00:09.840><c> I</c><00:00:09.920><c> would</c><00:00:10.080><c> like</c><00:00:10.240><c> to</c><00:00:10.679><c> wish</c><00:00:10.840><c> you</c>

00:00:10.990 --> 00:00:11.000 align:start position:0%
combinator and I would like to wish you
 

00:00:11.000 --> 00:00:13.310 align:start position:0%
combinator and I would like to wish you
a<00:00:11.160><c> very</c><00:00:11.360><c> warm</c><00:00:11.679><c> welcome</c><00:00:12.320><c> to</c><00:00:12.559><c> this</c><00:00:12.880><c> amazing</c>

00:00:13.310 --> 00:00:13.320 align:start position:0%
a very warm welcome to this amazing
 

00:00:13.320 --> 00:00:16.150 align:start position:0%
a very warm welcome to this amazing
venue<00:00:13.759><c> for</c><00:00:14.160><c> startup</c><00:00:14.639><c> school</c><00:00:15.519><c> this</c><00:00:15.639><c> is</c><00:00:15.759><c> our</c>

00:00:16.150 --> 00:00:16.160 align:start position:0%
venue for startup school this is our
 

00:00:16.160 --> 00:00:17.990 align:start position:0%
venue for startup school this is our
first<00:00:16.480><c> International</c><00:00:17.119><c> startup</c><00:00:17.560><c> school</c><00:00:17.880><c> that</c>

00:00:17.990 --> 00:00:18.000 align:start position:0%
first International startup school that
 

00:00:18.000 --> 00:00:19.870 align:start position:0%
first International startup school that
we've<00:00:18.199><c> done</c><00:00:18.520><c> so</c><00:00:18.680><c> we're</c><00:00:18.920><c> very</c><00:00:19.160><c> excited</c><00:00:19.600><c> to</c><00:00:19.720><c> be</c>

00:00:19.870 --> 00:00:19.880 align:start position:0%
we've done so we're very excited to be
 

00:00:19.880 --> 00:00:22.230 align:start position:0%
we've done so we're very excited to be
here<00:00:20.000><c> in</c><00:00:20.160><c> London</c><00:00:20.560><c> with</c><00:00:20.720><c> you</c><00:00:20.880><c> all</c><00:00:21.840><c> um</c><00:00:22.039><c> we've</c>

00:00:22.230 --> 00:00:22.240 align:start position:0%
here in London with you all um we've
 

00:00:22.240 --> 00:00:24.269 align:start position:0%
here in London with you all um we've
traveled<00:00:22.560><c> a</c><00:00:22.680><c> long</c><00:00:22.920><c> way</c><00:00:23.599><c> and</c><00:00:23.760><c> we'</c><00:00:24.000><c> like</c><00:00:24.160><c> to</c>

00:00:24.269 --> 00:00:24.279 align:start position:0%
traveled a long way and we' like to
 

00:00:24.279 --> 00:00:25.910 align:start position:0%
traveled a long way and we' like to
thank<00:00:24.480><c> you</c><00:00:24.720><c> as</c><00:00:24.840><c> well</c><00:00:25.000><c> we</c><00:00:25.119><c> know</c><00:00:25.439><c> from</c><00:00:25.599><c> reading</c>

00:00:25.910 --> 00:00:25.920 align:start position:0%
thank you as well we know from reading
 

00:00:25.920 --> 00:00:28.029 align:start position:0%
thank you as well we know from reading
the<00:00:26.080><c> applications</c><00:00:27.080><c> that</c><00:00:27.439><c> a</c><00:00:27.560><c> lot</c><00:00:27.679><c> of</c><00:00:27.800><c> you</c><00:00:27.920><c> have</c>

00:00:28.029 --> 00:00:28.039 align:start position:0%
the applications that a lot of you have
 

00:00:28.039 --> 00:00:30.429 align:start position:0%
the applications that a lot of you have
traveled<00:00:28.359><c> not</c><00:00:28.560><c> just</c><00:00:28.800><c> within</c><00:00:29.080><c> the</c><00:00:29.199><c> UK</c><00:00:30.000><c> but</c><00:00:30.160><c> also</c>

00:00:30.429 --> 00:00:30.439 align:start position:0%
traveled not just within the UK but also
 

00:00:30.439 --> 00:00:32.310 align:start position:0%
traveled not just within the UK but also
from<00:00:30.720><c> Europe</c><00:00:31.359><c> and</c><00:00:31.560><c> from</c><00:00:31.759><c> the</c><00:00:31.880><c> rest</c><00:00:32.040><c> of</c><00:00:32.160><c> the</c>

00:00:32.310 --> 00:00:32.320 align:start position:0%
from Europe and from the rest of the
 

00:00:32.320 --> 00:00:35.750 align:start position:0%
from Europe and from the rest of the
world<00:00:32.800><c> so</c><00:00:33.120><c> thank</c><00:00:33.320><c> you</c><00:00:33.520><c> for</c><00:00:33.840><c> for</c><00:00:34.040><c> coming</c><00:00:34.320><c> here</c>

00:00:35.750 --> 00:00:35.760 align:start position:0%
world so thank you for for coming here
 

00:00:35.760 --> 00:00:38.790 align:start position:0%
world so thank you for for coming here
today<00:00:36.760><c> we</c><00:00:36.920><c> have</c><00:00:37.280><c> an</c><00:00:37.480><c> amazing</c><00:00:37.879><c> day</c><00:00:38.079><c> of</c><00:00:38.200><c> events</c>

00:00:38.790 --> 00:00:38.800 align:start position:0%
today we have an amazing day of events
 

00:00:38.800 --> 00:00:40.990 align:start position:0%
today we have an amazing day of events
uh<00:00:38.920><c> of</c><00:00:39.079><c> speakers</c><00:00:39.520><c> for</c><00:00:39.719><c> you</c><00:00:39.879><c> today</c><00:00:40.680><c> um</c><00:00:40.840><c> but</c>

00:00:40.990 --> 00:00:41.000 align:start position:0%
uh of speakers for you today um but
 

00:00:41.000 --> 00:00:42.790 align:start position:0%
uh of speakers for you today um but
before<00:00:41.200><c> we</c><00:00:41.320><c> start</c><00:00:41.600><c> with</c><00:00:41.800><c> those</c><00:00:42.239><c> just</c><00:00:42.399><c> a</c><00:00:42.559><c> couple</c>

00:00:42.790 --> 00:00:42.800 align:start position:0%
before we start with those just a couple
 

00:00:42.800 --> 00:00:46.310 align:start position:0%
before we start with those just a couple
of<00:00:43.000><c> housekeeping</c><00:00:43.960><c> points</c><00:00:44.960><c> uh</c><00:00:45.160><c> we</c><00:00:45.399><c> have</c><00:00:46.079><c> um</c><00:00:46.199><c> the</c>

00:00:46.310 --> 00:00:46.320 align:start position:0%
of housekeeping points uh we have um the
 

00:00:46.320 --> 00:00:48.110 align:start position:0%
of housekeeping points uh we have um the
hashtag<00:00:46.719><c> startup</c><00:00:47.160><c> school</c><00:00:47.480><c> so</c><00:00:47.680><c> please</c><00:00:47.879><c> do</c>

00:00:48.110 --> 00:00:48.120 align:start position:0%
hashtag startup school so please do
 

00:00:48.120 --> 00:00:50.270 align:start position:0%
hashtag startup school so please do
tweet<00:00:48.640><c> throughout</c><00:00:49.039><c> the</c><00:00:49.199><c> day</c><00:00:49.800><c> and</c><00:00:49.920><c> use</c><00:00:50.120><c> that</c>

00:00:50.270 --> 00:00:50.280 align:start position:0%
tweet throughout the day and use that
 

00:00:50.280 --> 00:00:52.510 align:start position:0%
tweet throughout the day and use that
hashtag<00:00:50.719><c> so</c><00:00:50.840><c> you</c><00:00:50.920><c> can</c><00:00:51.039><c> see</c><00:00:51.320><c> what's</c><00:00:51.559><c> going</c><00:00:51.800><c> on</c>

00:00:52.510 --> 00:00:52.520 align:start position:0%
hashtag so you can see what's going on
 

00:00:52.520 --> 00:00:54.389 align:start position:0%
hashtag so you can see what's going on
uh<00:00:52.600><c> you</c><00:00:52.680><c> can</c><00:00:52.840><c> follow</c><00:00:53.120><c> us</c><00:00:53.399><c> on</c><00:00:53.600><c> Twitter</c><00:00:54.160><c> at</c>

00:00:54.389 --> 00:00:54.399 align:start position:0%
uh you can follow us on Twitter at
 

00:00:54.399 --> 00:00:57.389 align:start position:0%
uh you can follow us on Twitter at
startup<00:00:54.879><c> school</c><00:00:55.399><c> and</c><00:00:55.680><c> at</c><00:00:55.960><c> y</c>

00:00:57.389 --> 00:00:57.399 align:start position:0%
startup school and at y
 

00:00:57.399 --> 00:00:59.990 align:start position:0%
startup school and at y
combinator<00:00:58.399><c> also</c><00:00:58.800><c> be</c><00:00:58.920><c> sure</c><00:00:59.079><c> to</c><00:00:59.280><c> download</c><00:00:59.760><c> the</c>

00:00:59.990 --> 00:01:00.000 align:start position:0%
combinator also be sure to download the
 

00:01:00.000 --> 00:01:02.590 align:start position:0%
combinator also be sure to download the
The<00:01:00.239><c> Weave</c><00:01:00.920><c> app</c><00:01:01.480><c> so</c><00:01:01.640><c> that</c><00:01:01.760><c> you</c><00:01:01.879><c> can</c><00:01:02.039><c> see</c><00:01:02.440><c> who</c>

00:01:02.590 --> 00:01:02.600 align:start position:0%
The Weave app so that you can see who
 

00:01:02.600 --> 00:01:05.469 align:start position:0%
The Weave app so that you can see who
else<00:01:02.840><c> is</c><00:01:03.120><c> here</c><00:01:03.360><c> today</c><00:01:04.360><c> and</c><00:01:04.799><c> find</c><00:01:05.119><c> people</c><00:01:05.360><c> that</c>

00:01:05.469 --> 00:01:05.479 align:start position:0%
else is here today and find people that
 

00:01:05.479 --> 00:01:07.670 align:start position:0%
else is here today and find people that
you<00:01:05.560><c> would</c><00:01:05.720><c> like</c><00:01:05.880><c> to</c><00:01:06.000><c> meet</c><00:01:06.360><c> with</c><00:01:07.040><c> and</c><00:01:07.280><c> arrange</c>

00:01:07.670 --> 00:01:07.680 align:start position:0%
you would like to meet with and arrange
 

00:01:07.680 --> 00:01:09.230 align:start position:0%
you would like to meet with and arrange
times<00:01:08.000><c> to</c><00:01:08.119><c> meet</c><00:01:08.320><c> up</c><00:01:08.520><c> with</c><00:01:08.680><c> them</c><00:01:08.920><c> there</c><00:01:09.040><c> is</c>

00:01:09.230 --> 00:01:09.240 align:start position:0%
times to meet up with them there is
 

00:01:09.240 --> 00:01:12.070 align:start position:0%
times to meet up with them there is
plenty<00:01:09.560><c> of</c><00:01:09.759><c> time</c><00:01:10.280><c> to</c><00:01:10.479><c> talk</c><00:01:10.680><c> to</c><00:01:10.960><c> people</c><00:01:11.720><c> both</c><00:01:11.920><c> in</c>

00:01:12.070 --> 00:01:12.080 align:start position:0%
plenty of time to talk to people both in
 

00:01:12.080 --> 00:01:14.109 align:start position:0%
plenty of time to talk to people both in
breaks<00:01:12.680><c> and</c><00:01:12.880><c> at</c><00:01:13.000><c> lunchtime</c><00:01:13.680><c> and</c><00:01:13.799><c> we</c><00:01:13.920><c> will</c><00:01:14.040><c> be</c>

00:01:14.109 --> 00:01:14.119 align:start position:0%
breaks and at lunchtime and we will be
 

00:01:14.119 --> 00:01:17.190 align:start position:0%
breaks and at lunchtime and we will be
serving<00:01:14.520><c> food</c><00:01:15.320><c> um</c><00:01:15.720><c> and</c><00:01:15.960><c> drinks</c><00:01:16.280><c> at</c><00:01:16.439><c> that</c>

00:01:17.190 --> 00:01:17.200 align:start position:0%
serving food um and drinks at that
 

00:01:17.200 --> 00:01:20.350 align:start position:0%
serving food um and drinks at that
point<00:01:18.200><c> we're</c><00:01:18.400><c> also</c><00:01:18.680><c> going</c><00:01:18.840><c> to</c><00:01:19.000><c> be</c><00:01:19.159><c> doing</c><00:01:19.880><c> a</c>

00:01:20.350 --> 00:01:20.360 align:start position:0%
point we're also going to be doing a
 

00:01:20.360 --> 00:01:22.749 align:start position:0%
point we're also going to be doing a
question<00:01:20.680><c> and</c><00:01:20.920><c> answer</c><00:01:21.280><c> session</c><00:01:21.720><c> today</c><00:01:22.439><c> with</c>

00:01:22.749 --> 00:01:22.759 align:start position:0%
question and answer session today with
 

00:01:22.759 --> 00:01:24.910 align:start position:0%
question and answer session today with
some<00:01:22.960><c> of</c><00:01:23.079><c> the</c><00:01:23.200><c> why</c><00:01:23.439><c> combinator</c><00:01:24.000><c> partners</c><00:01:24.799><c> and</c>

00:01:24.910 --> 00:01:24.920 align:start position:0%
some of the why combinator partners and
 

00:01:24.920 --> 00:01:27.109 align:start position:0%
some of the why combinator partners and
it's<00:01:25.119><c> your</c><00:01:25.360><c> chance</c><00:01:26.240><c> uh</c><00:01:26.320><c> to</c><00:01:26.520><c> ask</c><00:01:26.720><c> us</c><00:01:26.880><c> any</c>

00:01:27.109 --> 00:01:27.119 align:start position:0%
it's your chance uh to ask us any
 

00:01:27.119 --> 00:01:28.830 align:start position:0%
it's your chance uh to ask us any
questions<00:01:27.720><c> that</c><00:01:27.880><c> that</c><00:01:28.000><c> you</c>

00:01:28.830 --> 00:01:28.840 align:start position:0%
questions that that you
 

00:01:28.840 --> 00:01:31.390 align:start position:0%
questions that that you
have<00:01:29.960><c> so</c><00:01:30.200><c> the</c><00:01:30.320><c> way</c><00:01:30.479><c> that</c><00:01:30.600><c> we're</c><00:01:30.720><c> going</c><00:01:30.880><c> to</c><00:01:31.079><c> do</c>

00:01:31.390 --> 00:01:31.400 align:start position:0%
have so the way that we're going to do
 

00:01:31.400 --> 00:01:34.749 align:start position:0%
have so the way that we're going to do
this<00:01:32.040><c> is</c><00:01:32.520><c> you're</c><00:01:32.880><c> going</c><00:01:33.119><c> to</c><00:01:33.680><c> email</c><00:01:34.119><c> us</c><00:01:34.479><c> any</c>

00:01:34.749 --> 00:01:34.759 align:start position:0%
this is you're going to email us any
 

00:01:34.759 --> 00:01:38.270 align:start position:0%
this is you're going to email us any
questions<00:01:35.640><c> to</c><00:01:36.479><c> Startup</c><00:01:37.040><c> school</c><00:01:37.520><c> at</c><00:01:38.000><c> Y</c>

00:01:38.270 --> 00:01:38.280 align:start position:0%
questions to Startup school at Y
 

00:01:38.280 --> 00:01:40.749 align:start position:0%
questions to Startup school at Y
combinator<00:01:39.280><c> and</c><00:01:39.399><c> you'll</c><00:01:39.600><c> see</c><00:01:39.920><c> that</c><00:01:40.240><c> coming</c><00:01:40.520><c> up</c>

00:01:40.749 --> 00:01:40.759 align:start position:0%
combinator and you'll see that coming up
 

00:01:40.759 --> 00:01:42.789 align:start position:0%
combinator and you'll see that coming up
on<00:01:40.880><c> the</c><00:01:41.040><c> screen</c><00:01:41.399><c> during</c><00:01:41.720><c> breaks</c><00:01:42.159><c> to</c><00:01:42.360><c> remind</c>

00:01:42.789 --> 00:01:42.799 align:start position:0%
on the screen during breaks to remind
 

00:01:42.799 --> 00:01:46.550 align:start position:0%
on the screen during breaks to remind
you<00:01:43.799><c> please</c><00:01:44.079><c> get</c><00:01:44.280><c> your</c><00:01:44.479><c> questions</c><00:01:44.960><c> in</c><00:01:45.360><c> by</c><00:01:45.880><c> 4</c>

00:01:46.550 --> 00:01:46.560 align:start position:0%
you please get your questions in by 4
 

00:01:46.560 --> 00:01:48.789 align:start position:0%
you please get your questions in by 4
p.m.<00:01:47.560><c> and</c><00:01:47.680><c> then</c><00:01:47.840><c> we</c><00:01:47.960><c> can</c><00:01:48.119><c> go</c><00:01:48.320><c> through</c><00:01:48.680><c> and</c>

00:01:48.789 --> 00:01:48.799 align:start position:0%
p.m. and then we can go through and
 

00:01:48.799 --> 00:01:50.749 align:start position:0%
p.m. and then we can go through and
we'll<00:01:49.040><c> do</c><00:01:49.240><c> our</c><00:01:49.439><c> best</c><00:01:49.640><c> to</c><00:01:49.840><c> answer</c><00:01:50.200><c> as</c><00:01:50.360><c> many</c><00:01:50.640><c> as</c>

00:01:50.749 --> 00:01:50.759 align:start position:0%
we'll do our best to answer as many as
 

00:01:50.759 --> 00:01:52.830 align:start position:0%
we'll do our best to answer as many as
we<00:01:51.000><c> possibly</c><00:01:51.360><c> can</c><00:01:51.960><c> in</c><00:01:52.119><c> the</c><00:01:52.240><c> short</c><00:01:52.520><c> time</c><00:01:52.719><c> that</c>

00:01:52.830 --> 00:01:52.840 align:start position:0%
we possibly can in the short time that
 

00:01:52.840 --> 00:01:56.520 align:start position:0%
we possibly can in the short time that
we<00:01:53.000><c> have</c><00:01:53.240><c> available</c><00:01:53.640><c> to</c><00:01:53.840><c> us</c>

