WEBVTT
Kind: captions
Language: en

00:00:05.830 --> 00:00:14.280 align:start position:0%
 
Yaa <00:00:06.643><c>selfie </c><00:00:07.456><c>h </c><00:00:08.269><c>Avi </c><00:00:09.082><c>stereo </c><00:00:09.895><c>a </c><00:00:10.708><c>very </c><00:00:11.521><c>so </c><00:00:12.334><c>being </c><00:00:13.147><c>in </c><00:00:13.960><c>800</c>

00:00:14.280 --> 00:00:14.290 align:start position:0%
Yaa selfie h Avi stereo a very so being in 800
 

00:00:14.290 --> 00:00:19.290 align:start position:0%
Yaa selfie h Avi stereo a very so being in 800
marketing <00:00:14.818><c>tv </c><00:00:15.346><c>fan </c><00:00:15.874><c>company </c><00:00:16.402><c>Is </c><00:00:16.930><c>Amin </c><00:00:17.458><c>of </c><00:00:17.986><c>free </c><00:00:18.514><c>poker</c>

00:00:19.290 --> 00:00:19.300 align:start position:0%
marketing tv fan company Is Amin of free poker
 

00:00:19.300 --> 00:00:23.310 align:start position:0%
marketing tv fan company Is Amin of free poker
Esther <00:00:19.552><c>Yoo </c><00:00:19.804><c>Seung-hye </c><00:00:20.056><c>in </c><00:00:20.308><c>front </c><00:00:20.560><c>of </c><00:00:20.812><c>the </c><00:00:21.064><c>bone </c><00:00:21.316><c>Boya </c><00:00:21.568><c>Five </c><00:00:21.820><c>was </c><00:00:22.072><c>okay </c><00:00:22.324><c>received </c><00:00:22.576><c>3 </c><00:00:22.828><c>cross </c><00:00:23.080><c>in</c>

00:00:23.310 --> 00:00:23.320 align:start position:0%
Esther Yoo Seung-hye in front of the bone Boya Five was okay received 3 cross in
 

00:00:23.320 --> 00:00:24.420 align:start position:0%
Esther Yoo Seung-hye in front of the bone Boya Five was okay received 3 cross in
blue <00:00:23.830><c>Tayo</c>

00:00:24.420 --> 00:00:24.430 align:start position:0%
blue Tayo
 

00:00:24.430 --> 00:00:29.580 align:start position:0%
blue Tayo
left <00:00:24.827><c>searched </c><00:00:25.224><c>for </c><00:00:25.621><c>in </c><00:00:26.018><c>the </c><00:00:26.415><c>church </c><00:00:26.812><c>of </c><00:00:27.209><c>the </c><00:00:27.606><c>castle </c><00:00:28.003><c>were </c><00:00:28.400><c>worn </c><00:00:28.797><c>piled </c><00:00:29.194><c>up</c>

00:00:29.580 --> 00:00:29.590 align:start position:0%
left searched for in the church of the castle were worn piled up
 

00:00:29.590 --> 00:00:32.490 align:start position:0%
left searched for in the church of the castle were worn piled up
Jesu <00:00:29.932><c>and </c><00:00:30.274><c>Ah </c><00:00:30.616><c>Market </c><00:00:30.958><c>9 </c><00:00:31.300><c>line</c>

00:00:32.490 --> 00:00:32.500 align:start position:0%
Jesu and Ah Market 9 line
 

00:00:32.500 --> 00:00:37.229 align:start position:0%
Jesu and Ah Market 9 line
maybe <00:00:32.941><c>Sapiens </c><00:00:33.382><c>insert </c><00:00:33.823><c>company </c><00:00:34.264><c>Annie </c><00:00:34.705><c>Ham </c><00:00:35.146><c>issue </c><00:00:35.587><c>vn </c><00:00:36.028><c>binding </c><00:00:36.469><c>in </c><00:00:36.910><c>perjury</c>

00:00:37.229 --> 00:00:37.239 align:start position:0%
maybe Sapiens insert company Annie Ham issue vn binding in perjury
 

00:00:37.239 --> 00:00:39.780 align:start position:0%
maybe Sapiens insert company Annie Ham issue vn binding in perjury
in <00:00:37.474><c>infancy </c><00:00:37.709><c>almost </c><00:00:37.944><c>peng </c><00:00:38.179><c>take </c><00:00:38.414><c>a </c><00:00:38.649><c>look</c>

00:00:39.780 --> 00:00:39.790 align:start position:0%
in infancy almost peng take a look
 

00:00:39.790 --> 00:00:45.689 align:start position:0%
in infancy almost peng take a look
Ah <00:00:40.257><c>Ah </c><00:00:40.724><c>mountain </c><00:00:41.191><c>blue </c><00:00:41.658><c>se </c><00:00:42.125><c>Audi </c><00:00:42.592><c>non-mainstream </c><00:00:43.059><c>Rio </c><00:00:43.526><c>Zara </c><00:00:43.993><c>shank </c><00:00:44.460><c>probably </c><00:00:44.927><c>naked </c><00:00:45.394><c>rock's</c>

00:00:45.689 --> 00:00:45.699 align:start position:0%
Ah Ah mountain blue se Audi non-mainstream Rio Zara shank probably naked rock's
 

00:00:45.699 --> 00:00:47.460 align:start position:0%
Ah Ah mountain blue se Audi non-mainstream Rio Zara shank probably naked rock's
chest <00:00:46.239><c>ah</c>

00:00:47.460 --> 00:00:47.470 align:start position:0%
chest ah
 

00:00:47.470 --> 00:00:53.250 align:start position:0%
chest ah
Elsa <00:00:47.744><c>Po's </c><00:00:48.018><c>old </c><00:00:48.292><c>mother </c><00:00:48.566><c>self-care </c><00:00:48.840><c>Sensei </c><00:00:49.114><c>sports </c><00:00:49.388><c>why </c><00:00:49.662><c>is </c><00:00:49.936><c>there  </c><00:00:50.210><c>I </c><00:00:50.484><c>saw </c><00:00:50.758><c>this </c><00:00:51.032><c>ah </c><00:00:51.306><c>lte </c><00:00:51.580><c>and </c><00:00:51.854><c>removed </c><00:00:52.128><c>the </c><00:00:52.402><c>installation </c><00:00:52.676><c>and </c><00:00:52.950><c>took</c>

00:00:53.250 --> 00:00:53.260 align:start position:0%
Elsa Po's old mother self-care Sensei sports why is there  I saw this ah lte and removed the installation and took
 

00:00:53.260 --> 00:00:57.810 align:start position:0%
Elsa Po's old mother self-care Sensei sports why is there  I saw this ah lte and removed the installation and took
action <00:00:53.461><c>349 </c><00:00:53.662><c>when </c><00:00:53.863><c>why </c><00:00:54.064><c>on </c><00:00:54.265><c>earth </c><00:00:54.466><c>there </c><00:00:54.667><c>is </c><00:00:54.868><c>a </c><00:00:55.069><c>sign </c><00:00:55.270><c>in </c><00:00:55.471><c>the </c><00:00:55.672><c>fall </c><00:00:55.873><c>of </c><00:00:56.074><c>the </c><00:00:56.275><c>above </c><00:00:56.476><c>sem </c><00:00:56.677><c>like </c><00:00:56.878><c>from </c><00:00:57.079><c>the </c><00:00:57.280><c>tex </c><00:00:57.481><c>meeting</c>

00:00:57.810 --> 00:00:57.820 align:start position:0%
action 349 when why on earth there is a sign in the fall of the above sem like from the tex meeting
 

00:00:57.820 --> 00:01:01.680 align:start position:0%
action 349 when why on earth there is a sign in the fall of the above sem like from the tex meeting
Baek <00:00:58.058><c>Dae-hyun </c><00:00:58.296><c>is </c><00:00:58.534><c>a </c><00:00:58.772><c>sick </c><00:00:59.010><c>person </c><00:00:59.248><c>in </c><00:00:59.486><c>real </c><00:00:59.724><c>life, </c><00:00:59.962><c>but </c><00:01:00.200><c>4 </c><00:01:00.438><c>responses </c><00:01:00.676><c>to </c><00:01:00.914><c>the </c><00:01:01.152><c>hand </c><00:01:01.390><c>2nd</c>

00:01:01.680 --> 00:01:01.690 align:start position:0%
Baek Dae-hyun is a sick person in real life, but 4 responses to the hand 2nd
 

00:01:01.690 --> 00:01:03.030 align:start position:0%
Baek Dae-hyun is a sick person in real life, but 4 responses to the hand 2nd
I <00:01:01.774><c>will </c><00:01:01.858><c>not </c><00:01:01.942><c>floor </c><00:01:02.026><c>the </c><00:01:02.110><c>mountain</c>

00:01:03.030 --> 00:01:03.040 align:start position:0%
I will not floor the mountain
 

00:01:03.040 --> 00:01:11.010 align:start position:0%
I will not floor the mountain
wasong <00:01:03.675><c>re </c><00:01:04.310><c>ah </c><00:01:04.945><c>ah </c><00:01:05.580><c>ah </c><00:01:06.215><c>folk </c><00:01:06.850><c>song </c><00:01:07.485><c>owen </c><00:01:08.120><c>Kashima </c><00:01:08.755><c>blooma </c><00:01:09.390><c>event  </c><00:01:10.025><c>Rover </c><00:01:10.660><c>Pub</c>

00:01:11.010 --> 00:01:11.020 align:start position:0%
wasong re ah ah ah folk song owen Kashima blooma event  Rover Pub
 

00:01:11.020 --> 00:01:16.440 align:start position:0%
wasong re ah ah ah folk song owen Kashima blooma event  Rover Pub
50v <00:01:11.389><c>ring </c><00:01:11.758><c>screw </c><00:01:12.127><c>towards </c><00:01:12.496><c>the </c><00:01:12.865><c>2 </c><00:01:13.234><c>and </c><00:01:13.603><c>the </c><00:01:13.972><c>load </c><00:01:14.341><c>is </c><00:01:14.710><c>serious, </c><00:01:15.079><c>but </c><00:01:15.448><c>the </c><00:01:15.817><c>company</c>

00:01:16.440 --> 00:01:16.450 align:start position:0%
50v ring screw towards the 2 and the load is serious, but the company
 

00:01:16.450 --> 00:01:21.120 align:start position:0%
50v ring screw towards the 2 and the load is serious, but the company
came <00:01:16.780><c>out </c><00:01:17.110><c>crunchy </c><00:01:17.440><c>in </c><00:01:17.770><c>March, </c><00:01:18.100><c>so </c><00:01:18.430><c>whatever </c><00:01:18.760><c>the </c><00:01:19.090><c>formation </c><00:01:19.420><c>is, </c><00:01:19.750><c>lycos </c><00:01:20.080><c>ah </c><00:01:20.410><c>ah </c><00:01:20.740><c>um, </c><00:01:21.070><c>that</c>

00:01:21.120 --> 00:01:21.130 align:start position:0%
came out crunchy in March, so whatever the formation is, lycos ah ah um, that
 

00:01:21.130 --> 00:01:24.150 align:start position:0%
came out crunchy in March, so whatever the formation is, lycos ah ah um, that
is, <00:01:21.445><c>the </c><00:01:21.760><c>low </c><00:01:22.075><c>arcade </c><00:01:22.390><c>is </c><00:01:22.705><c>the </c><00:01:23.020><c>cam </c><00:01:23.335><c>iron </c><00:01:23.650><c>Su</c>

00:01:24.150 --> 00:01:24.160 align:start position:0%
is, the low arcade is the cam iron Su
 

00:01:24.160 --> 00:01:29.940 align:start position:0%
is, the low arcade is the cam iron Su
Yano <00:01:24.626><c>developer </c><00:01:25.092><c>sankey </c><00:01:25.558><c>summer </c><00:01:26.024><c>shopper </c><00:01:26.490><c>bag, </c><00:01:26.956><c>there </c><00:01:27.422><c>is </c><00:01:27.888><c>making </c><00:01:28.354><c>5 </c><00:01:28.820><c>Volvo </c><00:01:29.286><c>ah</c>

00:01:29.940 --> 00:01:29.950 align:start position:0%
Yano developer sankey summer shopper bag, there is making 5 Volvo ah
 

00:01:29.950 --> 00:01:37.830 align:start position:0%
Yano developer sankey summer shopper bag, there is making 5 Volvo ah
income <00:01:30.631><c>tax  </c><00:01:31.312><c>belly </c><00:01:31.993><c>per </c><00:01:32.674><c>meter </c><00:01:33.355><c>more </c><00:01:34.036><c>than </c><00:01:34.717><c>sum </c><00:01:35.398><c>2 </c><00:01:36.079><c>sie </c><00:01:36.760><c>im </c><00:01:37.441><c>a</c>

00:01:37.830 --> 00:01:37.840 align:start position:0%
income tax  belly per meter more than sum 2 sie im a
 

00:01:37.840 --> 00:01:42.210 align:start position:0%
income tax  belly per meter more than sum 2 sie im a
concert <00:01:38.076><c>is </c><00:01:38.312><c>ah </c><00:01:38.548><c>ah </c><00:01:38.784><c>ah </c><00:01:39.020><c>yes </c><00:01:39.256><c>what </c><00:01:39.492><c>do </c><00:01:39.728><c>you </c><00:01:39.964><c>say</c>

