WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:02.899 align:start position:0%
 
founders<00:00:00.599><c> often</c><00:00:01.050><c> ask</c><00:00:01.290><c> me</c><00:00:01.620><c> how</c><00:00:01.860><c> to</c><00:00:01.979><c> cold</c><00:00:02.490><c> email</c>

00:00:02.899 --> 00:00:02.909 align:start position:0%
founders often ask me how to cold email
 

00:00:02.909 --> 00:00:04.309 align:start position:0%
founders often ask me how to cold email
an<00:00:03.030><c> investor</c><00:00:03.510><c> when</c><00:00:03.810><c> they're</c><00:00:03.959><c> interested</c><00:00:04.140><c> in</c>

00:00:04.309 --> 00:00:04.319 align:start position:0%
an investor when they're interested in
 

00:00:04.319 --> 00:00:08.450 align:start position:0%
an investor when they're interested in
raising<00:00:04.680><c> money</c><00:00:04.830><c> and</c><00:00:05.549><c> I</c><00:00:06.120><c> receive</c><00:00:06.600><c> tons</c><00:00:07.440><c> of</c><00:00:07.859><c> cold</c>

00:00:08.450 --> 00:00:08.460 align:start position:0%
raising money and I receive tons of cold
 

00:00:08.460 --> 00:00:10.160 align:start position:0%
raising money and I receive tons of cold
emails<00:00:08.880><c> from</c><00:00:09.090><c> founders</c><00:00:09.570><c> and</c><00:00:09.750><c> I</c><00:00:09.960><c> try</c><00:00:10.139><c> to</c>

00:00:10.160 --> 00:00:10.170 align:start position:0%
emails from founders and I try to
 

00:00:10.170 --> 00:00:12.530 align:start position:0%
emails from founders and I try to
actually<00:00:10.410><c> reply</c><00:00:10.860><c> to</c><00:00:10.920><c> all</c><00:00:11.070><c> of</c><00:00:11.250><c> them</c><00:00:11.429><c> here</c><00:00:12.420><c> are</c>

00:00:12.530 --> 00:00:12.540 align:start position:0%
actually reply to all of them here are
 

00:00:12.540 --> 00:00:14.450 align:start position:0%
actually reply to all of them here are
some<00:00:12.719><c> tips</c><00:00:13.019><c> on</c><00:00:13.259><c> some</c><00:00:13.440><c> things</c><00:00:13.710><c> you</c><00:00:13.889><c> should</c><00:00:14.219><c> and</c>

00:00:14.450 --> 00:00:14.460 align:start position:0%
some tips on some things you should and
 

00:00:14.460 --> 00:00:16.430 align:start position:0%
some tips on some things you should and
shouldn't<00:00:14.880><c> do</c><00:00:15.179><c> when</c><00:00:15.509><c> cold</c><00:00:15.839><c> emailing</c><00:00:16.230><c> an</c>

00:00:16.430 --> 00:00:16.440 align:start position:0%
shouldn't do when cold emailing an
 

00:00:16.440 --> 00:00:21.920 align:start position:0%
shouldn't do when cold emailing an
investor<00:00:17.119><c> first</c><00:00:18.119><c> the</c><00:00:18.330><c> do's</c><00:00:18.539><c> make</c><00:00:19.289><c> it</c><00:00:19.439><c> short</c><00:00:20.930><c> if</c>

00:00:21.920 --> 00:00:21.930 align:start position:0%
investor first the do's make it short if
 

00:00:21.930 --> 00:00:24.230 align:start position:0%
investor first the do's make it short if
you<00:00:22.170><c> send</c><00:00:22.529><c> me</c><00:00:22.680><c> a</c><00:00:22.710><c> wall</c><00:00:23.070><c> of</c><00:00:23.310><c> text</c><00:00:23.550><c> if</c><00:00:23.880><c> you</c><00:00:24.000><c> send</c>

00:00:24.230 --> 00:00:24.240 align:start position:0%
you send me a wall of text if you send
 

00:00:24.240 --> 00:00:26.150 align:start position:0%
you send me a wall of text if you send
me<00:00:24.300><c> an</c><00:00:24.449><c> email</c><00:00:24.539><c> that</c><00:00:24.840><c> takes</c><00:00:25.080><c> two</c><00:00:25.439><c> to</c><00:00:25.890><c> five</c>

00:00:26.150 --> 00:00:26.160 align:start position:0%
me an email that takes two to five
 

00:00:26.160 --> 00:00:28.790 align:start position:0%
me an email that takes two to five
minutes<00:00:26.189><c> to</c><00:00:26.730><c> read</c><00:00:26.939><c> it's</c><00:00:27.930><c> really</c><00:00:28.380><c> hard</c><00:00:28.590><c> for</c><00:00:28.650><c> me</c>

00:00:28.790 --> 00:00:28.800 align:start position:0%
minutes to read it's really hard for me
 

00:00:28.800 --> 00:00:30.919 align:start position:0%
minutes to read it's really hard for me
to<00:00:28.980><c> read</c><00:00:29.160><c> it</c><00:00:29.189><c> in</c><00:00:29.519><c> the</c><00:00:29.789><c> normal</c><00:00:30.119><c> course</c><00:00:30.449><c> of</c><00:00:30.660><c> me</c>

00:00:30.919 --> 00:00:30.929 align:start position:0%
to read it in the normal course of me
 

00:00:30.929 --> 00:00:33.500 align:start position:0%
to read it in the normal course of me
doing<00:00:31.439><c> my</c><00:00:31.560><c> work</c><00:00:31.800><c> and</c><00:00:32.099><c> so</c><00:00:32.730><c> oftentimes</c><00:00:33.120><c> I'll</c>

00:00:33.500 --> 00:00:33.510 align:start position:0%
doing my work and so oftentimes I'll
 

00:00:33.510 --> 00:00:36.020 align:start position:0%
doing my work and so oftentimes I'll
store<00:00:33.780><c> it</c><00:00:33.809><c> save</c><00:00:34.500><c> it</c><00:00:34.530><c> for</c><00:00:34.770><c> later</c><00:00:34.890><c> and</c><00:00:35.280><c> then</c><00:00:35.430><c> it's</c>

00:00:36.020 --> 00:00:36.030 align:start position:0%
store it save it for later and then it's
 

00:00:36.030 --> 00:00:38.119 align:start position:0%
store it save it for later and then it's
not<00:00:36.270><c> clear</c><00:00:36.600><c> when</c><00:00:36.809><c> I'll</c><00:00:36.899><c> get</c><00:00:37.020><c> back</c><00:00:37.200><c> to</c><00:00:37.230><c> it</c><00:00:37.559><c> if</c>

00:00:38.119 --> 00:00:38.129 align:start position:0%
not clear when I'll get back to it if
 

00:00:38.129 --> 00:00:39.619 align:start position:0%
not clear when I'll get back to it if
you<00:00:38.550><c> can</c><00:00:38.579><c> make</c><00:00:38.850><c> your</c><00:00:38.969><c> email</c><00:00:39.180><c> something</c><00:00:39.390><c> that</c><00:00:39.600><c> I</c>

00:00:39.619 --> 00:00:39.629 align:start position:0%
you can make your email something that I
 

00:00:39.629 --> 00:00:42.500 align:start position:0%
you can make your email something that I
can<00:00:39.840><c> read</c><00:00:40.050><c> in</c><00:00:40.230><c> 60</c><00:00:40.890><c> seconds</c><00:00:41.309><c> or</c><00:00:41.370><c> less</c><00:00:41.480><c> you</c><00:00:42.480><c> can</c>

00:00:42.500 --> 00:00:42.510 align:start position:0%
can read in 60 seconds or less you can
 

00:00:42.510 --> 00:00:44.420 align:start position:0%
can read in 60 seconds or less you can
pretty<00:00:42.960><c> much</c><00:00:43.050><c> guarantee</c><00:00:43.739><c> that</c><00:00:43.770><c> I'll</c><00:00:44.100><c> read</c><00:00:44.399><c> it</c>

00:00:44.420 --> 00:00:44.430 align:start position:0%
pretty much guarantee that I'll read it
 

00:00:44.430 --> 00:00:46.400 align:start position:0%
pretty much guarantee that I'll read it
and<00:00:44.789><c> that's</c><00:00:45.390><c> the</c><00:00:45.510><c> most</c><00:00:45.660><c> important</c><00:00:46.110><c> thing</c><00:00:46.260><c> you</c>

00:00:46.400 --> 00:00:46.410 align:start position:0%
and that's the most important thing you
 

00:00:46.410 --> 00:00:49.340 align:start position:0%
and that's the most important thing you
need<00:00:46.649><c> you</c><00:00:46.950><c> need</c><00:00:47.219><c> not</c><00:00:47.879><c> to</c><00:00:48.149><c> sell</c><00:00:48.539><c> me</c><00:00:48.780><c> on</c><00:00:49.050><c> writing</c>

00:00:49.340 --> 00:00:49.350 align:start position:0%
need you need not to sell me on writing
 

00:00:49.350 --> 00:00:51.350 align:start position:0%
need you need not to sell me on writing
a<00:00:49.530><c> check</c><00:00:49.800><c> and</c><00:00:49.980><c> investment</c><00:00:50.370><c> your</c><00:00:50.460><c> company</c><00:00:50.820><c> you</c>

00:00:51.350 --> 00:00:51.360 align:start position:0%
a check and investment your company you
 

00:00:51.360 --> 00:00:53.779 align:start position:0%
a check and investment your company you
need<00:00:51.480><c> me</c><00:00:51.600><c> to</c><00:00:51.750><c> just</c><00:00:51.960><c> read</c><00:00:52.469><c> what</c><00:00:53.340><c> you're</c><00:00:53.460><c> working</c>

00:00:53.779 --> 00:00:53.789 align:start position:0%
need me to just read what you're working
 

00:00:53.789 --> 00:00:55.160 align:start position:0%
need me to just read what you're working
on<00:00:53.879><c> and</c><00:00:54.090><c> understand</c><00:00:54.600><c> what's</c><00:00:54.750><c> working</c><00:00:54.809><c> on</c>

00:00:55.160 --> 00:00:55.170 align:start position:0%
on and understand what's working on
 

00:00:55.170 --> 00:00:59.240 align:start position:0%
on and understand what's working on
enough<00:00:55.440><c> to</c><00:00:55.980><c> want</c><00:00:56.190><c> to</c><00:00:56.309><c> reply</c><00:00:56.610><c> back</c><00:00:57.800><c> the</c><00:00:58.800><c> second</c>

00:00:59.240 --> 00:00:59.250 align:start position:0%
enough to want to reply back the second
 

00:00:59.250 --> 00:01:01.939 align:start position:0%
enough to want to reply back the second
thing<00:00:59.430><c> that's</c><00:00:59.550><c> important</c><00:01:00.120><c> is</c><00:01:00.390><c> that</c><00:01:00.530><c> in</c><00:01:01.530><c> that</c>

00:01:01.939 --> 00:01:01.949 align:start position:0%
thing that's important is that in that
 

00:01:01.949 --> 00:01:04.490 align:start position:0%
thing that's important is that in that
short<00:01:02.520><c> email</c><00:01:03.030><c> there's</c><00:01:03.629><c> some</c><00:01:03.870><c> things</c><00:01:04.170><c> that</c><00:01:04.320><c> I'm</c>

00:01:04.490 --> 00:01:04.500 align:start position:0%
short email there's some things that I'm
 

00:01:04.500 --> 00:01:08.060 align:start position:0%
short email there's some things that I'm
really<00:01:04.530><c> interested</c><00:01:05.430><c> in</c><00:01:05.760><c> knowing</c><00:01:06.000><c> the</c><00:01:07.070><c> problem</c>

00:01:08.060 --> 00:01:08.070 align:start position:0%
really interested in knowing the problem
 

00:01:08.070 --> 00:01:10.820 align:start position:0%
really interested in knowing the problem
that<00:01:08.159><c> you're</c><00:01:08.280><c> trying</c><00:01:08.520><c> to</c><00:01:08.549><c> solve</c><00:01:09.680><c> what</c><00:01:10.680><c> your</c>

00:01:10.820 --> 00:01:10.830 align:start position:0%
that you're trying to solve what your
 

00:01:10.830 --> 00:01:13.760 align:start position:0%
that you're trying to solve what your
solution<00:01:11.310><c> is</c><00:01:11.780><c> have</c><00:01:12.780><c> you</c><00:01:12.960><c> launched</c><00:01:13.409><c> or</c><00:01:13.590><c> do</c><00:01:13.710><c> you</c>

00:01:13.760 --> 00:01:13.770 align:start position:0%
solution is have you launched or do you
 

00:01:13.770 --> 00:01:16.999 align:start position:0%
solution is have you launched or do you
have<00:01:13.890><c> any</c><00:01:14.010><c> growth</c><00:01:14.250><c> at</c><00:01:14.430><c> all</c><00:01:15.439><c> how</c><00:01:16.439><c> big</c><00:01:16.770><c> do</c><00:01:16.979><c> you</c>

00:01:16.999 --> 00:01:17.009 align:start position:0%
have any growth at all how big do you
 

00:01:17.009 --> 00:01:20.270 align:start position:0%
have any growth at all how big do you
think<00:01:17.100><c> the</c><00:01:17.549><c> market</c><00:01:17.909><c> could</c><00:01:18.060><c> be</c><00:01:19.009><c> do</c><00:01:20.009><c> you</c><00:01:20.070><c> have</c>

00:01:20.270 --> 00:01:20.280 align:start position:0%
think the market could be do you have
 

00:01:20.280 --> 00:01:21.859 align:start position:0%
think the market could be do you have
co-founders<00:01:21.030><c> and</c><00:01:21.240><c> do</c><00:01:21.330><c> you</c><00:01:21.390><c> have</c><00:01:21.479><c> the</c><00:01:21.570><c> ability</c>

00:01:21.859 --> 00:01:21.869 align:start position:0%
co-founders and do you have the ability
 

00:01:21.869 --> 00:01:25.219 align:start position:0%
co-founders and do you have the ability
to<00:01:21.900><c> write</c><00:01:22.080><c> code</c><00:01:22.320><c> and</c><00:01:23.299><c> do</c><00:01:24.299><c> you</c><00:01:24.390><c> know</c><00:01:24.659><c> something</c>

00:01:25.219 --> 00:01:25.229 align:start position:0%
to write code and do you know something
 

00:01:25.229 --> 00:01:27.260 align:start position:0%
to write code and do you know something
about<00:01:25.380><c> the</c><00:01:25.619><c> problem</c><00:01:26.159><c> or</c><00:01:26.340><c> the</c><00:01:26.460><c> market</c><00:01:26.939><c> or</c><00:01:27.119><c> your</c>

00:01:27.260 --> 00:01:27.270 align:start position:0%
about the problem or the market or your
 

00:01:27.270 --> 00:01:28.760 align:start position:0%
about the problem or the market or your
opportunity<00:01:27.900><c> that</c><00:01:28.140><c> you</c><00:01:28.259><c> feel</c><00:01:28.470><c> like</c><00:01:28.619><c> is</c>

00:01:28.760 --> 00:01:28.770 align:start position:0%
opportunity that you feel like is
 

00:01:28.770 --> 00:01:30.319 align:start position:0%
opportunity that you feel like is
controversial<00:01:29.310><c> that</c><00:01:29.640><c> other</c><00:01:29.850><c> people</c><00:01:30.180><c> don't</c>

00:01:30.319 --> 00:01:30.329 align:start position:0%
controversial that other people don't
 

00:01:30.329 --> 00:01:34.490 align:start position:0%
controversial that other people don't
know<00:01:30.630><c> or</c><00:01:31.400><c> wouldn't</c><00:01:32.400><c> agree</c><00:01:32.640><c> with</c><00:01:33.229><c> those</c><00:01:34.229><c> are</c>

00:01:34.490 --> 00:01:34.500 align:start position:0%
know or wouldn't agree with those are
 

00:01:34.500 --> 00:01:36.109 align:start position:0%
know or wouldn't agree with those are
the<00:01:34.560><c> things</c><00:01:34.770><c> that</c><00:01:34.979><c> I'm</c><00:01:35.280><c> most</c><00:01:35.610><c> interested</c><00:01:35.729><c> in</c>

00:01:36.109 --> 00:01:36.119 align:start position:0%
the things that I'm most interested in
 

00:01:36.119 --> 00:01:39.920 align:start position:0%
the things that I'm most interested in
understanding<00:01:36.270><c> I</c><00:01:36.900><c> am</c><00:01:37.590><c> NOT</c><00:01:38.070><c> interested</c><00:01:39.000><c> in</c><00:01:39.450><c> a</c>

00:01:39.920 --> 00:01:39.930 align:start position:0%
understanding I am NOT interested in a
 

00:01:39.930 --> 00:01:42.499 align:start position:0%
understanding I am NOT interested in a
long<00:01:40.380><c> history</c><00:01:40.950><c> of</c><00:01:41.220><c> how</c><00:01:41.579><c> you</c><00:01:41.640><c> came</c><00:01:42.000><c> up</c><00:01:42.060><c> with</c><00:01:42.240><c> the</c>

00:01:42.499 --> 00:01:42.509 align:start position:0%
long history of how you came up with the
 

00:01:42.509 --> 00:01:47.030 align:start position:0%
long history of how you came up with the
idea<00:01:43.009><c> what</c><00:01:44.009><c> I</c><00:01:44.040><c> don't</c><00:01:44.399><c> need</c><00:01:44.820><c> is</c><00:01:45.180><c> a</c><00:01:45.930><c> story</c><00:01:46.710><c> or</c><00:01:47.009><c> a</c>

00:01:47.030 --> 00:01:47.040 align:start position:0%
idea what I don't need is a story or a
 

00:01:47.040 --> 00:01:50.149 align:start position:0%
idea what I don't need is a story or a
narrative<00:01:47.570><c> in</c><00:01:48.570><c> the</c><00:01:48.720><c> beginning</c><00:01:49.110><c> what</c><00:01:49.799><c> I</c><00:01:49.829><c> first</c>

00:01:50.149 --> 00:01:50.159 align:start position:0%
narrative in the beginning what I first
 

00:01:50.159 --> 00:01:53.569 align:start position:0%
narrative in the beginning what I first
need<00:01:50.399><c> is</c><00:01:50.549><c> just</c><00:01:50.759><c> raw</c><00:01:51.450><c> facts</c><00:01:52.040><c> it's</c><00:01:53.040><c> even</c><00:01:53.369><c> more</c>

00:01:53.569 --> 00:01:53.579 align:start position:0%
need is just raw facts it's even more
 

00:01:53.579 --> 00:01:56.959 align:start position:0%
need is just raw facts it's even more
important<00:01:54.090><c> that</c><00:01:54.210><c> you</c><00:01:54.360><c> don't</c><00:01:54.630><c> use</c><00:01:55.020><c> jargon</c><00:01:55.969><c> one</c>

00:01:56.959 --> 00:01:56.969 align:start position:0%
important that you don't use jargon one
 

00:01:56.969 --> 00:01:58.249 align:start position:0%
important that you don't use jargon one
of<00:01:57.060><c> the</c><00:01:57.119><c> things</c><00:01:57.299><c> we</c><00:01:57.450><c> say</c><00:01:57.600><c> oh</c><00:01:57.630><c> I</c><00:01:57.840><c> see</c><00:01:58.049><c> all</c><00:01:58.140><c> the</c>

00:01:58.249 --> 00:01:58.259 align:start position:0%
of the things we say oh I see all the
 

00:01:58.259 --> 00:01:59.569 align:start position:0%
of the things we say oh I see all the
time<00:01:58.500><c> is</c><00:01:58.799><c> there's</c><00:01:58.979><c> a</c><00:01:59.040><c> difference</c><00:01:59.310><c> between</c><00:01:59.520><c> a</c>

00:01:59.569 --> 00:01:59.579 align:start position:0%
time is there's a difference between a
 

00:01:59.579 --> 00:02:01.670 align:start position:0%
time is there's a difference between a
customer<00:01:59.820><c> pitch</c><00:02:00.329><c> and</c><00:02:00.600><c> an</c><00:02:01.049><c> investor</c><00:02:01.469><c> pitch</c>

00:02:01.670 --> 00:02:01.680 align:start position:0%
customer pitch and an investor pitch
 

00:02:01.680 --> 00:02:04.580 align:start position:0%
customer pitch and an investor pitch
when<00:02:02.430><c> talking</c><00:02:02.729><c> to</c><00:02:02.820><c> a</c><00:02:02.850><c> customer</c><00:02:03.119><c> or</c><00:02:03.420><c> user</c><00:02:03.689><c> they</c>

00:02:04.580 --> 00:02:04.590 align:start position:0%
when talking to a customer or user they
 

00:02:04.590 --> 00:02:07.580 align:start position:0%
when talking to a customer or user they
know<00:02:04.920><c> the</c><00:02:05.520><c> jargon</c><00:02:05.759><c> of</c><00:02:06.060><c> your</c><00:02:06.210><c> industry</c><00:02:06.630><c> we're</c>

00:02:07.580 --> 00:02:07.590 align:start position:0%
know the jargon of your industry we're
 

00:02:07.590 --> 00:02:09.260 align:start position:0%
know the jargon of your industry we're
talking<00:02:07.829><c> to</c><00:02:07.890><c> investor</c><00:02:08.310><c> you</c><00:02:08.640><c> have</c><00:02:08.670><c> no</c><00:02:08.970><c> idea</c>

00:02:09.260 --> 00:02:09.270 align:start position:0%
talking to investor you have no idea
 

00:02:09.270 --> 00:02:10.999 align:start position:0%
talking to investor you have no idea
whether<00:02:09.390><c> they</c><00:02:09.569><c> know</c><00:02:09.750><c> so</c><00:02:10.289><c> make</c><00:02:10.530><c> sure</c><00:02:10.560><c> using</c>

00:02:10.999 --> 00:02:11.009 align:start position:0%
whether they know so make sure using
 

00:02:11.009 --> 00:02:12.800 align:start position:0%
whether they know so make sure using
simple<00:02:11.580><c> language</c><00:02:12.000><c> language</c><00:02:12.209><c> that</c><00:02:12.569><c> you</c><00:02:12.660><c> can</c>

00:02:12.800 --> 00:02:12.810 align:start position:0%
simple language language that you can
 

00:02:12.810 --> 00:02:13.610 align:start position:0%
simple language language that you can
use<00:02:12.870><c> with</c>

00:02:13.610 --> 00:02:13.620 align:start position:0%
use with
 

00:02:13.620 --> 00:02:15.830 align:start position:0%
use with
any<00:02:13.709><c> friend</c><00:02:14.099><c> that</c><00:02:14.340><c> you</c><00:02:14.610><c> have</c><00:02:14.819><c> regardless</c><00:02:15.690><c> of</c>

00:02:15.830 --> 00:02:15.840 align:start position:0%
any friend that you have regardless of
 

00:02:15.840 --> 00:02:18.080 align:start position:0%
any friend that you have regardless of
whether<00:02:15.989><c> they're</c><00:02:16.170><c> in</c><00:02:16.200><c> your</c><00:02:16.349><c> industry</c><00:02:17.090><c> the</c>

00:02:18.080 --> 00:02:18.090 align:start position:0%
whether they're in your industry the
 

00:02:18.090 --> 00:02:19.910 align:start position:0%
whether they're in your industry the
next<00:02:18.299><c> thing</c><00:02:18.450><c> is</c><00:02:18.540><c> send</c><00:02:18.840><c> your</c><00:02:19.019><c> email</c><00:02:19.440><c> from</c><00:02:19.799><c> a</c>

00:02:19.910 --> 00:02:19.920 align:start position:0%
next thing is send your email from a
 

00:02:19.920 --> 00:02:23.420 align:start position:0%
next thing is send your email from a
company<00:02:20.549><c> email</c><00:02:21.060><c> address</c><00:02:21.799><c> and</c><00:02:22.799><c> an</c><00:02:23.040><c> email</c>

00:02:23.420 --> 00:02:23.430 align:start position:0%
company email address and an email
 

00:02:23.430 --> 00:02:25.880 align:start position:0%
company email address and an email
address<00:02:23.519><c> that</c><00:02:23.760><c> has</c><00:02:24.269><c> your</c><00:02:24.720><c> name</c><00:02:24.930><c> in</c><00:02:25.110><c> it</c><00:02:25.230><c> you'd</c>

00:02:25.880 --> 00:02:25.890 align:start position:0%
address that has your name in it you'd
 

00:02:25.890 --> 00:02:27.500 align:start position:0%
address that has your name in it you'd
be<00:02:26.040><c> surprised</c><00:02:26.459><c> at</c><00:02:26.610><c> how</c><00:02:26.760><c> many</c><00:02:26.819><c> emails</c><00:02:27.269><c> I</c><00:02:27.450><c> get</c>

00:02:27.500 --> 00:02:27.510 align:start position:0%
be surprised at how many emails I get
 

00:02:27.510 --> 00:02:31.309 align:start position:0%
be surprised at how many emails I get
from<00:02:28.760><c> often</c><00:02:29.760><c> times</c><00:02:30.540><c> really</c><00:02:31.019><c> weirdly</c>

00:02:31.309 --> 00:02:31.319 align:start position:0%
from often times really weirdly
 

00:02:31.319 --> 00:02:33.920 align:start position:0%
from often times really weirdly
formatted<00:02:32.040><c> personal</c><00:02:32.610><c> email</c><00:02:32.879><c> so</c><00:02:33.360><c> I</c><00:02:33.420><c> can't</c><00:02:33.720><c> tell</c>

00:02:33.920 --> 00:02:33.930 align:start position:0%
formatted personal email so I can't tell
 

00:02:33.930 --> 00:02:36.770 align:start position:0%
formatted personal email so I can't tell
what<00:02:34.140><c> the</c><00:02:34.230><c> person's</c><00:02:34.590><c> name</c><00:02:34.920><c> is</c><00:02:35.190><c> or</c><00:02:35.970><c> like</c><00:02:36.599><c> an</c>

00:02:36.770 --> 00:02:36.780 align:start position:0%
what the person's name is or like an
 

00:02:36.780 --> 00:02:39.530 align:start position:0%
what the person's name is or like an
info<00:02:37.319><c> at</c><00:02:37.560><c> email</c><00:02:38.190><c> address</c><00:02:38.489><c> was</c><00:02:38.730><c> just</c><00:02:38.940><c> I</c><00:02:39.209><c> don't</c>

00:02:39.530 --> 00:02:39.540 align:start position:0%
info at email address was just I don't
 

00:02:39.540 --> 00:02:40.729 align:start position:0%
info at email address was just I don't
know<00:02:39.629><c> what</c><00:02:39.810><c> it</c><00:02:39.900><c> is</c><00:02:39.989><c> but</c><00:02:40.170><c> it's</c><00:02:40.319><c> just</c><00:02:40.379><c> kind</c><00:02:40.650><c> of</c>

00:02:40.729 --> 00:02:40.739 align:start position:0%
know what it is but it's just kind of
 

00:02:40.739 --> 00:02:43.569 align:start position:0%
know what it is but it's just kind of
weird<00:02:41.040><c> to</c><00:02:41.370><c> like</c><00:02:41.549><c> get</c><00:02:41.760><c> an</c><00:02:41.879><c> email</c><00:02:42.329><c> from</c><00:02:42.390><c> a</c><00:02:42.780><c> person</c>

00:02:43.569 --> 00:02:43.579 align:start position:0%
weird to like get an email from a person
 

00:02:43.579 --> 00:02:45.800 align:start position:0%
weird to like get an email from a person
talking<00:02:44.579><c> about</c><00:02:44.819><c> their</c><00:02:44.940><c> company</c><00:02:45.299><c> not</c><00:02:45.510><c> from</c>

00:02:45.800 --> 00:02:45.810 align:start position:0%
talking about their company not from
 

00:02:45.810 --> 00:02:47.930 align:start position:0%
talking about their company not from
their<00:02:45.989><c> company</c><00:02:46.890><c> email</c><00:02:47.190><c> address</c><00:02:47.430><c> it</c><00:02:47.609><c> just</c><00:02:47.790><c> it</c>

00:02:47.930 --> 00:02:47.940 align:start position:0%
their company email address it just it
 

00:02:47.940 --> 00:02:50.690 align:start position:0%
their company email address it just it
sets<00:02:48.629><c> things</c><00:02:48.780><c> off</c><00:02:49.019><c> the</c><00:02:49.140><c> wrong</c><00:02:49.290><c> way</c><00:02:49.319><c> also</c><00:02:50.069><c> most</c>

00:02:50.690 --> 00:02:50.700 align:start position:0%
sets things off the wrong way also most
 

00:02:50.700 --> 00:02:52.550 align:start position:0%
sets things off the wrong way also most
investors<00:02:51.150><c> are</c><00:02:51.299><c> using</c><00:02:51.510><c> some</c><00:02:51.840><c> type</c><00:02:52.079><c> of</c><00:02:52.140><c> tool</c>

00:02:52.550 --> 00:02:52.560 align:start position:0%
investors are using some type of tool
 

00:02:52.560 --> 00:02:54.020 align:start position:0%
investors are using some type of tool
that<00:02:52.590><c> gives</c><00:02:52.980><c> them</c><00:02:53.160><c> information</c><00:02:53.400><c> about</c><00:02:53.879><c> the</c>

00:02:54.020 --> 00:02:54.030 align:start position:0%
that gives them information about the
 

00:02:54.030 --> 00:02:56.390 align:start position:0%
that gives them information about the
person<00:02:54.450><c> who's</c><00:02:54.599><c> emailing</c><00:02:54.750><c> them</c><00:02:55.310><c> you</c><00:02:56.310><c> know</c>

00:02:56.390 --> 00:02:56.400 align:start position:0%
person who's emailing them you know
 

00:02:56.400 --> 00:02:58.399 align:start position:0%
person who's emailing them you know
rapportive<00:02:56.940><c> or</c><00:02:57.269><c> superhuman</c><00:02:57.690><c> or</c><00:02:58.049><c> so</c><00:02:58.200><c> and</c><00:02:58.319><c> so</c>

00:02:58.399 --> 00:02:58.409 align:start position:0%
rapportive or superhuman or so and so
 

00:02:58.409 --> 00:03:00.589 align:start position:0%
rapportive or superhuman or so and so
forth<00:02:58.680><c> and</c><00:02:58.890><c> if</c><00:02:59.040><c> you</c><00:02:59.159><c> don't</c><00:02:59.519><c> send</c><00:02:59.879><c> email</c><00:03:00.359><c> from</c>

00:03:00.589 --> 00:03:00.599 align:start position:0%
forth and if you don't send email from
 

00:03:00.599 --> 00:03:02.740 align:start position:0%
forth and if you don't send email from
your<00:03:00.840><c> actual</c><00:03:01.319><c> email</c><00:03:01.620><c> address</c><00:03:02.010><c> you</c><00:03:02.129><c> use</c><00:03:02.400><c> I</c>

00:03:02.740 --> 00:03:02.750 align:start position:0%
your actual email address you use I
 

00:03:02.750 --> 00:03:06.800 align:start position:0%
your actual email address you use I
don't<00:03:03.750><c> get</c><00:03:03.900><c> to</c><00:03:03.989><c> see</c><00:03:04.049><c> that</c><00:03:04.109><c> information</c><00:03:05.810><c> the</c>

00:03:06.800 --> 00:03:06.810 align:start position:0%
don't get to see that information the
 

00:03:06.810 --> 00:03:09.589 align:start position:0%
don't get to see that information the
next<00:03:06.959><c> is</c><00:03:07.230><c> that</c><00:03:07.260><c> it's</c><00:03:07.739><c> fine</c><00:03:08.280><c> to</c><00:03:08.730><c> attach</c><00:03:09.060><c> a</c><00:03:09.269><c> deck</c>

00:03:09.589 --> 00:03:09.599 align:start position:0%
next is that it's fine to attach a deck
 

00:03:09.599 --> 00:03:11.979 align:start position:0%
next is that it's fine to attach a deck
to<00:03:10.079><c> your</c><00:03:10.109><c> email</c><00:03:10.650><c> but</c><00:03:10.950><c> it</c><00:03:11.040><c> is</c><00:03:11.129><c> not</c><00:03:11.370><c> required</c>

00:03:11.979 --> 00:03:11.989 align:start position:0%
to your email but it is not required
 

00:03:11.989 --> 00:03:14.270 align:start position:0%
to your email but it is not required
what<00:03:12.989><c> I</c><00:03:13.019><c> will</c><00:03:13.319><c> tell</c><00:03:13.650><c> you</c><00:03:13.829><c> though</c><00:03:14.010><c> is</c><00:03:14.250><c> that</c>

00:03:14.270 --> 00:03:14.280 align:start position:0%
what I will tell you though is that
 

00:03:14.280 --> 00:03:18.620 align:start position:0%
what I will tell you though is that
there<00:03:15.269><c> are</c><00:03:15.540><c> extremely</c><00:03:16.170><c> common</c><00:03:16.769><c> formats</c><00:03:17.669><c> for</c>

00:03:18.620 --> 00:03:18.630 align:start position:0%
there are extremely common formats for
 

00:03:18.630 --> 00:03:21.080 align:start position:0%
there are extremely common formats for
DAX<00:03:18.930><c> that</c><00:03:19.530><c> investors</c><00:03:20.069><c> in</c><00:03:20.280><c> Silicon</c><00:03:20.730><c> Valley</c><00:03:20.760><c> are</c>

00:03:21.080 --> 00:03:21.090 align:start position:0%
DAX that investors in Silicon Valley are
 

00:03:21.090 --> 00:03:24.110 align:start position:0%
DAX that investors in Silicon Valley are
used<00:03:21.419><c> to</c><00:03:21.799><c> please</c><00:03:22.799><c> do</c><00:03:23.130><c> not</c><00:03:23.310><c> attach</c><00:03:23.669><c> a</c><00:03:23.849><c> deck</c><00:03:24.090><c> that</c>

00:03:24.110 --> 00:03:24.120 align:start position:0%
used to please do not attach a deck that
 

00:03:24.120 --> 00:03:26.930 align:start position:0%
used to please do not attach a deck that
lives<00:03:24.569><c> outside</c><00:03:24.780><c> of</c><00:03:25.109><c> that</c><00:03:25.200><c> format</c><00:03:25.730><c> if</c><00:03:26.730><c> you</c><00:03:26.849><c> have</c>

00:03:26.930 --> 00:03:26.940 align:start position:0%
lives outside of that format if you have
 

00:03:26.940 --> 00:03:28.400 align:start position:0%
lives outside of that format if you have
any<00:03:27.060><c> question</c><00:03:27.389><c> what</c><00:03:27.569><c> that</c><00:03:27.720><c> format</c><00:03:28.019><c> is</c><00:03:28.109><c> just</c>

00:03:28.400 --> 00:03:28.410 align:start position:0%
any question what that format is just
 

00:03:28.410 --> 00:03:31.550 align:start position:0%
any question what that format is just
google<00:03:28.739><c> search</c><00:03:29.329><c> Airbnb</c><00:03:30.329><c> ease</c><00:03:30.560><c> fundraising</c>

00:03:31.550 --> 00:03:31.560 align:start position:0%
google search Airbnb ease fundraising
 

00:03:31.560 --> 00:03:34.640 align:start position:0%
google search Airbnb ease fundraising
Dec<00:03:31.769><c> and</c><00:03:32.060><c> that</c><00:03:33.060><c> will</c><00:03:33.180><c> give</c><00:03:33.329><c> you</c><00:03:33.450><c> a</c><00:03:33.480><c> basic</c><00:03:34.109><c> look</c>

00:03:34.640 --> 00:03:34.650 align:start position:0%
Dec and that will give you a basic look
 

00:03:34.650 --> 00:03:36.710 align:start position:0%
Dec and that will give you a basic look
of<00:03:34.889><c> what</c><00:03:35.099><c> a</c><00:03:35.129><c> deck</c><00:03:35.489><c> looks</c><00:03:35.790><c> like</c><00:03:35.970><c> what's</c>

00:03:36.710 --> 00:03:36.720 align:start position:0%
of what a deck looks like what's
 

00:03:36.720 --> 00:03:38.119 align:start position:0%
of what a deck looks like what's
interesting<00:03:36.930><c> and</c><00:03:37.349><c> what</c><00:03:37.440><c> I've</c><00:03:37.530><c> learned</c><00:03:37.560><c> is</c>

00:03:38.119 --> 00:03:38.129 align:start position:0%
interesting and what I've learned is
 

00:03:38.129 --> 00:03:39.710 align:start position:0%
interesting and what I've learned is
that<00:03:38.190><c> in</c><00:03:38.459><c> different</c><00:03:38.609><c> industries</c><00:03:39.000><c> decks</c><00:03:39.510><c> look</c>

00:03:39.710 --> 00:03:39.720 align:start position:0%
that in different industries decks look
 

00:03:39.720 --> 00:03:42.199 align:start position:0%
that in different industries decks look
completely<00:03:40.470><c> different</c><00:03:40.650><c> so</c><00:03:41.549><c> if</c><00:03:41.669><c> you're</c><00:03:41.849><c> from</c>

00:03:42.199 --> 00:03:42.209 align:start position:0%
completely different so if you're from
 

00:03:42.209 --> 00:03:45.710 align:start position:0%
completely different so if you're from
finance<00:03:43.079><c> or</c><00:03:43.349><c> from</c><00:03:43.680><c> marketing</c><00:03:44.430><c> or</c><00:03:44.699><c> from</c><00:03:44.970><c> any</c>

00:03:45.710 --> 00:03:45.720 align:start position:0%
finance or from marketing or from any
 

00:03:45.720 --> 00:03:47.900 align:start position:0%
finance or from marketing or from any
other<00:03:45.840><c> number</c><00:03:46.109><c> of</c><00:03:46.169><c> industries</c><00:03:46.980><c> there's</c><00:03:47.819><c> a</c>

00:03:47.900 --> 00:03:47.910 align:start position:0%
other number of industries there's a
 

00:03:47.910 --> 00:03:49.819 align:start position:0%
other number of industries there's a
style<00:03:48.269><c> of</c><00:03:48.540><c> deck</c><00:03:48.750><c> you</c><00:03:48.930><c> might</c><00:03:49.079><c> be</c><00:03:49.230><c> used</c><00:03:49.410><c> to</c><00:03:49.500><c> that</c>

00:03:49.819 --> 00:03:49.829 align:start position:0%
style of deck you might be used to that
 

00:03:49.829 --> 00:03:51.740 align:start position:0%
style of deck you might be used to that
could<00:03:49.980><c> be</c><00:03:50.099><c> completely</c><00:03:50.760><c> different</c><00:03:50.940><c> from</c><00:03:51.569><c> what</c>

00:03:51.740 --> 00:03:51.750 align:start position:0%
could be completely different from what
 

00:03:51.750 --> 00:03:54.259 align:start position:0%
could be completely different from what
startups<00:03:52.169><c> normally</c><00:03:53.040><c> pitch</c><00:03:53.220><c> with</c><00:03:53.459><c> so</c><00:03:54.060><c> just</c>

00:03:54.259 --> 00:03:54.269 align:start position:0%
startups normally pitch with so just
 

00:03:54.269 --> 00:03:56.750 align:start position:0%
startups normally pitch with so just
copy<00:03:54.660><c> the</c><00:03:55.079><c> template</c><00:03:55.530><c> from</c><00:03:55.769><c> a</c><00:03:55.859><c> successful</c>

00:03:56.750 --> 00:03:56.760 align:start position:0%
copy the template from a successful
 

00:03:56.760 --> 00:03:59.479 align:start position:0%
copy the template from a successful
startup<00:03:57.150><c> stack</c><00:03:57.709><c> don't</c><00:03:58.709><c> roll</c><00:03:59.010><c> with</c><00:03:59.280><c> what</c>

00:03:59.479 --> 00:03:59.489 align:start position:0%
startup stack don't roll with what
 

00:03:59.489 --> 00:04:02.420 align:start position:0%
startup stack don't roll with what
you're<00:03:59.669><c> used</c><00:03:59.879><c> to</c><00:03:59.970><c> in</c><00:04:00.180><c> another</c><00:04:00.299><c> industry</c><00:04:01.430><c> the</c>

00:04:02.420 --> 00:04:02.430 align:start position:0%
you're used to in another industry the
 

00:04:02.430 --> 00:04:05.539 align:start position:0%
you're used to in another industry the
last<00:04:02.609><c> thing</c><00:04:02.879><c> is</c><00:04:03.030><c> track</c><00:04:03.540><c> opens</c><00:04:04.190><c> if</c><00:04:05.190><c> you're</c>

00:04:05.539 --> 00:04:05.549 align:start position:0%
last thing is track opens if you're
 

00:04:05.549 --> 00:04:08.030 align:start position:0%
last thing is track opens if you're
emailing<00:04:05.819><c> investors</c><00:04:06.470><c> track</c><00:04:07.470><c> the</c><00:04:07.620><c> open</c><00:04:07.859><c> rate</c>

00:04:08.030 --> 00:04:08.040 align:start position:0%
emailing investors track the open rate
 

00:04:08.040 --> 00:04:10.309 align:start position:0%
emailing investors track the open rate
and<00:04:08.419><c> make</c><00:04:09.419><c> sure</c><00:04:09.629><c> that</c><00:04:09.870><c> people</c><00:04:10.169><c> are</c><00:04:10.230><c> actually</c>

00:04:10.309 --> 00:04:10.319 align:start position:0%
and make sure that people are actually
 

00:04:10.319 --> 00:04:11.800 align:start position:0%
and make sure that people are actually
seeing<00:04:10.739><c> your</c><00:04:10.980><c> email</c>

00:04:11.800 --> 00:04:11.810 align:start position:0%
seeing your email
 

00:04:11.810 --> 00:04:15.550 align:start position:0%
seeing your email
now<00:04:12.440><c> here</c><00:04:12.680><c> are</c><00:04:12.770><c> the</c><00:04:12.800><c> don'ts</c><00:04:14.380><c> some</c><00:04:15.380><c> of</c><00:04:15.500><c> the</c>

00:04:15.550 --> 00:04:15.560 align:start position:0%
now here are the don'ts some of the
 

00:04:15.560 --> 00:04:16.840 align:start position:0%
now here are the don'ts some of the
don'ts<00:04:15.800><c> are</c><00:04:16.010><c> the</c><00:04:16.100><c> opposite</c><00:04:16.489><c> of</c><00:04:16.519><c> the</c><00:04:16.609><c> do's</c>

00:04:16.840 --> 00:04:16.850 align:start position:0%
don'ts are the opposite of the do's
 

00:04:16.850 --> 00:04:19.420 align:start position:0%
don'ts are the opposite of the do's
don't<00:04:17.359><c> make</c><00:04:17.660><c> it</c><00:04:17.840><c> long</c><00:04:18.079><c> I'm</c><00:04:18.680><c> saying</c><00:04:19.100><c> this</c><00:04:19.220><c> over</c>

00:04:19.420 --> 00:04:19.430 align:start position:0%
don't make it long I'm saying this over
 

00:04:19.430 --> 00:04:21.129 align:start position:0%
don't make it long I'm saying this over
and<00:04:19.549><c> over</c><00:04:19.760><c> again</c><00:04:19.880><c> because</c><00:04:20.090><c> the</c><00:04:20.900><c> most</c>

00:04:21.129 --> 00:04:21.139 align:start position:0%
and over again because the most
 

00:04:21.139 --> 00:04:24.220 align:start position:0%
and over again because the most
important<00:04:21.620><c> thing</c><00:04:21.919><c> you</c><00:04:22.130><c> want</c><00:04:22.430><c> is</c><00:04:22.760><c> a</c><00:04:22.820><c> reply</c><00:04:23.570><c> the</c>

00:04:24.220 --> 00:04:24.230 align:start position:0%
important thing you want is a reply the
 

00:04:24.230 --> 00:04:25.600 align:start position:0%
important thing you want is a reply the
most<00:04:24.440><c> important</c><00:04:24.860><c> thing</c><00:04:24.980><c> you</c><00:04:25.070><c> want</c><00:04:25.310><c> is</c><00:04:25.490><c> the</c>

00:04:25.600 --> 00:04:25.610 align:start position:0%
most important thing you want is the
 

00:04:25.610 --> 00:04:28.530 align:start position:0%
most important thing you want is the
beginning<00:04:26.120><c> of</c><00:04:26.270><c> an</c><00:04:26.780><c> email</c><00:04:27.260><c> back</c><00:04:27.560><c> and</c><00:04:27.620><c> forth</c>

00:04:28.530 --> 00:04:28.540 align:start position:0%
beginning of an email back and forth
 

00:04:28.540 --> 00:04:32.170 align:start position:0%
beginning of an email back and forth
oftentimes<00:04:29.540><c> founders</c><00:04:30.080><c> try</c><00:04:30.650><c> to</c><00:04:30.710><c> shoot</c><00:04:31.190><c> for</c><00:04:31.910><c> too</c>

00:04:32.170 --> 00:04:32.180 align:start position:0%
oftentimes founders try to shoot for too
 

00:04:32.180 --> 00:04:34.270 align:start position:0%
oftentimes founders try to shoot for too
much<00:04:32.389><c> in</c><00:04:32.660><c> that</c><00:04:32.690><c> initial</c><00:04:33.080><c> Yuma</c><00:04:33.290><c> exchange</c><00:04:33.620><c> they</c>

00:04:34.270 --> 00:04:34.280 align:start position:0%
much in that initial Yuma exchange they
 

00:04:34.280 --> 00:04:36.010 align:start position:0%
much in that initial Yuma exchange they
want<00:04:34.490><c> a</c><00:04:34.550><c> meeting</c><00:04:34.760><c> they</c><00:04:35.240><c> want</c><00:04:35.419><c> a</c><00:04:35.450><c> phone</c><00:04:35.720><c> call</c>

00:04:36.010 --> 00:04:36.020 align:start position:0%
want a meeting they want a phone call
 

00:04:36.020 --> 00:04:38.440 align:start position:0%
want a meeting they want a phone call
they<00:04:36.320><c> want</c><00:04:36.500><c> an</c><00:04:36.560><c> investment</c><00:04:37.040><c> and</c><00:04:37.370><c> in</c><00:04:38.060><c> a</c><00:04:38.150><c> reality</c>

00:04:38.440 --> 00:04:38.450 align:start position:0%
they want an investment and in a reality
 

00:04:38.450 --> 00:04:41.350 align:start position:0%
they want an investment and in a reality
what<00:04:38.840><c> you</c><00:04:38.900><c> want</c><00:04:39.230><c> is</c><00:04:39.320><c> a</c><00:04:39.350><c> conversation</c><00:04:40.360><c> once</c>

00:04:41.350 --> 00:04:41.360 align:start position:0%
what you want is a conversation once
 

00:04:41.360 --> 00:04:44.170 align:start position:0%
what you want is a conversation once
we're<00:04:41.570><c> in</c><00:04:41.720><c> a</c><00:04:41.810><c> back-and-forth</c><00:04:42.520><c> that's</c><00:04:43.520><c> when</c><00:04:43.910><c> I</c>

00:04:44.170 --> 00:04:44.180 align:start position:0%
we're in a back-and-forth that's when I
 

00:04:44.180 --> 00:04:45.760 align:start position:0%
we're in a back-and-forth that's when I
can<00:04:44.419><c> ask</c><00:04:44.540><c> questions</c><00:04:45.110><c> I</c><00:04:45.260><c> can</c><00:04:45.410><c> learn</c><00:04:45.500><c> more</c><00:04:45.710><c> about</c>

00:04:45.760 --> 00:04:45.770 align:start position:0%
can ask questions I can learn more about
 

00:04:45.770 --> 00:04:47.710 align:start position:0%
can ask questions I can learn more about
your<00:04:46.010><c> business</c><00:04:46.070><c> I</c><00:04:46.610><c> can</c><00:04:46.790><c> learn</c><00:04:46.880><c> more</c><00:04:47.030><c> about</c><00:04:47.120><c> you</c>

00:04:47.710 --> 00:04:47.720 align:start position:0%
your business I can learn more about you
 

00:04:47.720 --> 00:04:49.780 align:start position:0%
your business I can learn more about you
we<00:04:48.410><c> can</c><00:04:48.590><c> kind</c><00:04:48.770><c> of</c><00:04:48.830><c> go</c><00:04:48.950><c> back</c><00:04:49.130><c> and</c><00:04:49.190><c> forth</c><00:04:49.370><c> and</c><00:04:49.730><c> how</c>

00:04:49.780 --> 00:04:49.790 align:start position:0%
we can kind of go back and forth and how
 

00:04:49.790 --> 00:04:52.030 align:start position:0%
we can kind of go back and forth and how
to<00:04:49.850><c> develop</c><00:04:49.970><c> a</c><00:04:50.180><c> relationship</c><00:04:50.380><c> so</c><00:04:51.380><c> make</c><00:04:51.830><c> sure</c>

00:04:52.030 --> 00:04:52.040 align:start position:0%
to develop a relationship so make sure
 

00:04:52.040 --> 00:04:54.280 align:start position:0%
to develop a relationship so make sure
you're<00:04:52.160><c> not</c><00:04:52.280><c> making</c><00:04:52.520><c> the</c><00:04:52.850><c> email</c><00:04:53.180><c> so</c><00:04:53.540><c> long</c><00:04:53.900><c> and</c>

00:04:54.280 --> 00:04:54.290 align:start position:0%
you're not making the email so long and
 

00:04:54.290 --> 00:04:56.770 align:start position:0%
you're not making the email so long and
so<00:04:54.530><c> thick</c><00:04:54.919><c> and</c><00:04:55.130><c> so</c><00:04:55.400><c> jargony</c><00:04:55.910><c> then</c><00:04:56.480><c> I'm</c><00:04:56.570><c> just</c>

00:04:56.770 --> 00:04:56.780 align:start position:0%
so thick and so jargony then I'm just
 

00:04:56.780 --> 00:04:59.380 align:start position:0%
so thick and so jargony then I'm just
like<00:04:57.110><c> it's</c><00:04:57.860><c> too</c><00:04:58.130><c> much</c><00:04:58.280><c> of</c><00:04:58.310><c> a</c><00:04:58.580><c> burden</c><00:04:58.790><c> in</c><00:04:59.150><c> the</c>

00:04:59.380 --> 00:04:59.390 align:start position:0%
like it's too much of a burden in the
 

00:04:59.390 --> 00:05:02.050 align:start position:0%
like it's too much of a burden in the
moment<00:04:59.930><c> for</c><00:05:00.440><c> me</c><00:05:00.470><c> to</c><00:05:00.680><c> reply</c><00:05:01.010><c> we're</c><00:05:01.790><c> really</c>

00:05:02.050 --> 00:05:02.060 align:start position:0%
moment for me to reply we're really
 

00:05:02.060 --> 00:05:04.150 align:start position:0%
moment for me to reply we're really
looking<00:05:02.240><c> for</c><00:05:02.450><c> is</c><00:05:02.660><c> that</c><00:05:02.810><c> like</c><00:05:03.169><c> I</c><00:05:03.410><c> check</c><00:05:04.010><c> my</c>

00:05:04.150 --> 00:05:04.160 align:start position:0%
looking for is that like I check my
 

00:05:04.160 --> 00:05:06.040 align:start position:0%
looking for is that like I check my
email<00:05:04.490><c> all</c><00:05:04.729><c> the</c><00:05:04.790><c> time</c><00:05:05.030><c> every</c><00:05:05.840><c> day</c>

00:05:06.040 --> 00:05:06.050 align:start position:0%
email all the time every day
 

00:05:06.050 --> 00:05:10.150 align:start position:0%
email all the time every day
like<00:05:06.860><c> can</c><00:05:07.820><c> I</c><00:05:08.060><c> see</c><00:05:08.390><c> your</c><00:05:08.540><c> email</c><00:05:08.840><c> be</c><00:05:09.710><c> interested</c>

00:05:10.150 --> 00:05:10.160 align:start position:0%
like can I see your email be interested
 

00:05:10.160 --> 00:05:12.810 align:start position:0%
like can I see your email be interested
and<00:05:10.310><c> reply</c><00:05:10.790><c> all</c><00:05:11.240><c> within</c><00:05:11.570><c> the</c><00:05:11.810><c> same</c><00:05:12.050><c> let's</c><00:05:12.440><c> say</c>

00:05:12.810 --> 00:05:12.820 align:start position:0%
and reply all within the same let's say
 

00:05:12.820 --> 00:05:16.659 align:start position:0%
and reply all within the same let's say
60<00:05:13.820><c> to</c><00:05:14.000><c> 120</c><00:05:14.900><c> seconds</c><00:05:15.500><c> that's</c><00:05:16.340><c> what</c><00:05:16.520><c> you're</c>

00:05:16.659 --> 00:05:16.669 align:start position:0%
60 to 120 seconds that's what you're
 

00:05:16.669 --> 00:05:18.870 align:start position:0%
60 to 120 seconds that's what you're
looking<00:05:16.910><c> for</c><00:05:17.120><c> and</c><00:05:17.300><c> if</c><00:05:17.840><c> you</c><00:05:17.960><c> have</c><00:05:18.080><c> any</c>

00:05:18.870 --> 00:05:18.880 align:start position:0%
looking for and if you have any
 

00:05:18.880 --> 00:05:21.460 align:start position:0%
looking for and if you have any
confusion<00:05:19.880><c> about</c><00:05:20.479><c> how</c><00:05:20.750><c> long</c><00:05:20.960><c> your</c><00:05:21.080><c> email</c><00:05:21.320><c> is</c>

00:05:21.460 --> 00:05:21.470 align:start position:0%
confusion about how long your email is
 

00:05:21.470 --> 00:05:23.440 align:start position:0%
confusion about how long your email is
write<00:05:22.250><c> it</c><00:05:22.430><c> and</c><00:05:22.640><c> then</c><00:05:22.790><c> read</c><00:05:23.150><c> it</c><00:05:23.240><c> to</c><00:05:23.330><c> yourself</c>

00:05:23.440 --> 00:05:23.450 align:start position:0%
write it and then read it to yourself
 

00:05:23.450 --> 00:05:25.870 align:start position:0%
write it and then read it to yourself
from<00:05:23.810><c> record</c><00:05:24.169><c> your</c><00:05:24.320><c> self</c><00:05:24.500><c> reading</c><00:05:24.680><c> it</c><00:05:24.890><c> pretty</c>

00:05:25.870 --> 00:05:25.880 align:start position:0%
from record your self reading it pretty
 

00:05:25.880 --> 00:05:28.810 align:start position:0%
from record your self reading it pretty
simple<00:05:26.270><c> but</c><00:05:26.600><c> it</c><00:05:26.690><c> works</c><00:05:26.720><c> um</c><00:05:27.410><c> next</c><00:05:28.370><c> is</c><00:05:28.640><c> that</c>

00:05:28.810 --> 00:05:28.820 align:start position:0%
simple but it works um next is that
 

00:05:28.820 --> 00:05:33.640 align:start position:0%
simple but it works um next is that
don't<00:05:29.419><c> immediately</c><00:05:30.460><c> request</c><00:05:31.460><c> a</c><00:05:32.650><c> in-person</c>

00:05:33.640 --> 00:05:33.650 align:start position:0%
don't immediately request a in-person
 

00:05:33.650 --> 00:05:36.340 align:start position:0%
don't immediately request a in-person
meeting<00:05:34.270><c> many</c><00:05:35.270><c> investors</c><00:05:35.630><c> have</c><00:05:35.900><c> very</c>

00:05:36.340 --> 00:05:36.350 align:start position:0%
meeting many investors have very
 

00:05:36.350 --> 00:05:38.260 align:start position:0%
meeting many investors have very
different<00:05:36.620><c> styles</c><00:05:37.250><c> of</c><00:05:37.430><c> how</c><00:05:37.610><c> they</c><00:05:37.789><c> like</c><00:05:37.970><c> to</c><00:05:38.000><c> do</c>

00:05:38.260 --> 00:05:38.270 align:start position:0%
different styles of how they like to do
 

00:05:38.270 --> 00:05:40.420 align:start position:0%
different styles of how they like to do
their<00:05:38.300><c> first</c><00:05:38.600><c> engagement</c><00:05:39.320><c> and</c><00:05:39.440><c> in</c><00:05:39.890><c> reality</c><00:05:40.100><c> if</c>

00:05:40.420 --> 00:05:40.430 align:start position:0%
their first engagement and in reality if
 

00:05:40.430 --> 00:05:42.340 align:start position:0%
their first engagement and in reality if
you<00:05:40.460><c> say</c><00:05:40.820><c> something</c><00:05:41.240><c> interesting</c><00:05:41.539><c> the</c>

00:05:42.340 --> 00:05:42.350 align:start position:0%
you say something interesting the
 

00:05:42.350 --> 00:05:43.630 align:start position:0%
you say something interesting the
investor<00:05:42.710><c> is</c><00:05:42.770><c> going</c><00:05:42.800><c> to</c><00:05:42.919><c> want</c><00:05:43.310><c> more</c>

00:05:43.630 --> 00:05:43.640 align:start position:0%
investor is going to want more
 

00:05:43.640 --> 00:05:44.980 align:start position:0%
investor is going to want more
information<00:05:44.180><c> the</c><00:05:44.270><c> mess</c><00:05:44.390><c> was</c><00:05:44.479><c> going</c><00:05:44.630><c> to</c><00:05:44.690><c> want</c>

00:05:44.980 --> 00:05:44.990 align:start position:0%
information the mess was going to want
 

00:05:44.990 --> 00:05:47.380 align:start position:0%
information the mess was going to want
to<00:05:45.110><c> continue</c><00:05:45.530><c> the</c><00:05:45.650><c> conversation</c><00:05:45.820><c> if</c><00:05:46.820><c> you</c><00:05:47.360><c> are</c>

00:05:47.380 --> 00:05:47.390 align:start position:0%
to continue the conversation if you are
 

00:05:47.390 --> 00:05:49.180 align:start position:0%
to continue the conversation if you are
perceived<00:05:48.140><c> as</c><00:05:48.320><c> just</c><00:05:48.350><c> pushing</c><00:05:48.979><c> for</c><00:05:49.100><c> an</c>

00:05:49.180 --> 00:05:49.190 align:start position:0%
perceived as just pushing for an
 

00:05:49.190 --> 00:05:52.390 align:start position:0%
perceived as just pushing for an
internal<00:05:49.510><c> in-person</c><00:05:50.510><c> meeting</c><00:05:50.990><c> the</c><00:05:51.800><c> it's</c><00:05:52.160><c> more</c>

00:05:52.390 --> 00:05:52.400 align:start position:0%
internal in-person meeting the it's more
 

00:05:52.400 --> 00:05:53.890 align:start position:0%
internal in-person meeting the it's more
often<00:05:52.580><c> than</c><00:05:52.820><c> investors</c><00:05:53.240><c> going</c><00:05:53.360><c> to</c><00:05:53.479><c> think</c><00:05:53.750><c> oh</c>

00:05:53.890 --> 00:05:53.900 align:start position:0%
often than investors going to think oh
 

00:05:53.900 --> 00:05:58.029 align:start position:0%
often than investors going to think oh
well<00:05:54.380><c> I</c><00:05:55.240><c> don't</c><00:05:56.240><c> want</c><00:05:56.570><c> my</c><00:05:56.660><c> arm</c><00:05:57.080><c> to</c><00:05:57.440><c> be</c><00:05:57.560><c> twisted</c>

00:05:58.029 --> 00:05:58.039 align:start position:0%
well I don't want my arm to be twisted
 

00:05:58.039 --> 00:06:00.100 align:start position:0%
well I don't want my arm to be twisted
in<00:05:58.160><c> a</c><00:05:58.280><c> meeting</c><00:05:58.550><c> where</c><00:05:59.330><c> I</c><00:05:59.390><c> don't</c><00:05:59.660><c> know</c><00:05:59.900><c> whether</c>

00:06:00.100 --> 00:06:00.110 align:start position:0%
in a meeting where I don't know whether
 

00:06:00.110 --> 00:06:01.380 align:start position:0%
in a meeting where I don't know whether
it's<00:06:00.289><c> going</c><00:06:00.380><c> to</c><00:06:00.440><c> be</c><00:06:00.530><c> a</c><00:06:00.590><c> high</c><00:06:00.680><c> quality</c><00:06:00.950><c> meeting</c>

00:06:01.380 --> 00:06:01.390 align:start position:0%
it's going to be a high quality meeting
 

00:06:01.390 --> 00:06:04.320 align:start position:0%
it's going to be a high quality meeting
and<00:06:02.390><c> so</c><00:06:02.600><c> I</c><00:06:02.630><c> feel</c><00:06:02.900><c> a</c><00:06:02.930><c> little</c><00:06:03.020><c> uncomfortable</c>

00:06:04.320 --> 00:06:04.330 align:start position:0%
and so I feel a little uncomfortable
 

00:06:04.330 --> 00:06:06.730 align:start position:0%
and so I feel a little uncomfortable
the<00:06:05.330><c> next</c><00:06:05.630><c> is</c><00:06:05.780><c> don't</c><00:06:06.110><c> send</c><00:06:06.470><c> multiple</c>

00:06:06.730 --> 00:06:06.740 align:start position:0%
the next is don't send multiple
 

00:06:06.740 --> 00:06:10.480 align:start position:0%
the next is don't send multiple
follow-ups<00:06:07.400><c> quickly</c><00:06:08.710><c> you</c><00:06:09.710><c> can</c><00:06:09.919><c> trust</c><00:06:10.190><c> that</c><00:06:10.370><c> if</c>

00:06:10.480 --> 00:06:10.490 align:start position:0%
follow-ups quickly you can trust that if
 

00:06:10.490 --> 00:06:13.480 align:start position:0%
follow-ups quickly you can trust that if
your<00:06:10.640><c> email</c><00:06:10.970><c> is</c><00:06:11.120><c> short</c><00:06:11.510><c> and</c><00:06:11.780><c> you</c><00:06:12.530><c> have</c><00:06:12.800><c> read</c>

00:06:13.480 --> 00:06:13.490 align:start position:0%
your email is short and you have read
 

00:06:13.490 --> 00:06:15.340 align:start position:0%
your email is short and you have read
receipts<00:06:13.850><c> track</c><00:06:14.150><c> opens</c><00:06:14.539><c> you</c><00:06:14.780><c> know</c><00:06:15.020><c> whether</c>

00:06:15.340 --> 00:06:15.350 align:start position:0%
receipts track opens you know whether
 

00:06:15.350 --> 00:06:16.779 align:start position:0%
receipts track opens you know whether
someone's<00:06:15.770><c> are</c><00:06:15.860><c> at</c><00:06:15.950><c> the</c><00:06:16.039><c> email</c><00:06:16.310><c> or</c><00:06:16.430><c> not</c><00:06:16.580><c> and</c>

00:06:16.779 --> 00:06:16.789 align:start position:0%
someone's are at the email or not and
 

00:06:16.789 --> 00:06:18.940 align:start position:0%
someone's are at the email or not and
once<00:06:17.510><c> they've</c><00:06:17.690><c> read</c><00:06:17.870><c> the</c><00:06:17.900><c> email</c><00:06:18.320><c> they</c><00:06:18.740><c> have</c>

00:06:18.940 --> 00:06:18.950 align:start position:0%
once they've read the email they have
 

00:06:18.950 --> 00:06:20.920 align:start position:0%
once they've read the email they have
made<00:06:19.220><c> the</c><00:06:19.430><c> choice</c><00:06:19.729><c> on</c><00:06:20.060><c> whether</c><00:06:20.360><c> to</c><00:06:20.630><c> reply</c><00:06:20.900><c> to</c>

00:06:20.920 --> 00:06:20.930 align:start position:0%
made the choice on whether to reply to
 

00:06:20.930 --> 00:06:22.629 align:start position:0%
made the choice on whether to reply to
you<00:06:21.110><c> now</c><00:06:21.320><c> or</c><00:06:21.620><c> apply</c><00:06:21.860><c> to</c><00:06:21.919><c> you</c><00:06:22.070><c> later</c>

00:06:22.629 --> 00:06:22.639 align:start position:0%
you now or apply to you later
 

00:06:22.639 --> 00:06:24.369 align:start position:0%
you now or apply to you later
and<00:06:22.729><c> so</c><00:06:23.210><c> you</c><00:06:23.270><c> don't</c><00:06:23.599><c> need</c><00:06:23.780><c> to</c><00:06:23.930><c> hit</c><00:06:24.080><c> them</c><00:06:24.259><c> over</c>

00:06:24.369 --> 00:06:24.379 align:start position:0%
and so you don't need to hit them over
 

00:06:24.379 --> 00:06:27.339 align:start position:0%
and so you don't need to hit them over
the<00:06:24.530><c> head</c><00:06:24.650><c> with</c><00:06:25.039><c> multiple</c><00:06:25.460><c> emails</c><00:06:26.169><c> and</c><00:06:27.169><c> then</c>

00:06:27.339 --> 00:06:27.349 align:start position:0%
the head with multiple emails and then
 

00:06:27.349 --> 00:06:28.839 align:start position:0%
the head with multiple emails and then
the<00:06:27.439><c> last</c><00:06:27.620><c> thing</c><00:06:27.919><c> and</c><00:06:28.099><c> the</c><00:06:28.159><c> most</c><00:06:28.249><c> important</c>

00:06:28.839 --> 00:06:28.849 align:start position:0%
the last thing and the most important
 

00:06:28.849 --> 00:06:33.550 align:start position:0%
the last thing and the most important
thing<00:06:29.060><c> is</c><00:06:29.930><c> you</c><00:06:30.759><c> don't</c><00:06:31.990><c> this</c><00:06:32.990><c> is</c><00:06:33.050><c> a</c><00:06:33.229><c> double</c>

00:06:33.550 --> 00:06:33.560 align:start position:0%
thing is you don't this is a double
 

00:06:33.560 --> 00:06:36.159 align:start position:0%
thing is you don't this is a double
negative<00:06:33.590><c> don't</c><00:06:34.400><c> not</c><00:06:35.180><c> describe</c><00:06:35.840><c> what</c><00:06:36.050><c> your</c>

00:06:36.159 --> 00:06:36.169 align:start position:0%
negative don't not describe what your
 

00:06:36.169 --> 00:06:41.230 align:start position:0%
negative don't not describe what your
company<00:06:36.620><c> does</c><00:06:36.879><c> you'd</c><00:06:37.879><c> be</c><00:06:38.060><c> so</c><00:06:39.669><c> shocked</c><00:06:40.669><c> at</c><00:06:41.029><c> how</c>

00:06:41.230 --> 00:06:41.240 align:start position:0%
company does you'd be so shocked at how
 

00:06:41.240 --> 00:06:43.839 align:start position:0%
company does you'd be so shocked at how
many<00:06:41.419><c> emails</c><00:06:41.569><c> I</c><00:06:41.930><c> get</c><00:06:42.460><c> basically</c><00:06:43.460><c> saying</c>

00:06:43.839 --> 00:06:43.849 align:start position:0%
many emails I get basically saying
 

00:06:43.849 --> 00:06:46.779 align:start position:0%
many emails I get basically saying
Michael<00:06:44.419><c> I'm</c><00:06:44.599><c> coming</c><00:06:45.110><c> to</c><00:06:45.199><c> town</c><00:06:45.409><c> I'd</c><00:06:46.340><c> love</c><00:06:46.610><c> to</c>

00:06:46.779 --> 00:06:46.789 align:start position:0%
Michael I'm coming to town I'd love to
 

00:06:46.789 --> 00:06:49.779 align:start position:0%
Michael I'm coming to town I'd love to
meet<00:06:47.029><c> in</c><00:06:47.240><c> person</c><00:06:47.479><c> for</c><00:06:47.990><c> an</c><00:06:48.110><c> hour</c><00:06:48.319><c> and</c><00:06:48.740><c> so</c><00:06:49.520><c> I</c><00:06:49.550><c> can</c>

00:06:49.779 --> 00:06:49.789 align:start position:0%
meet in person for an hour and so I can
 

00:06:49.789 --> 00:06:52.059 align:start position:0%
meet in person for an hour and so I can
tell<00:06:49.969><c> you</c><00:06:49.999><c> what</c><00:06:50.210><c> I'm</c><00:06:50.300><c> working</c><00:06:50.659><c> on</c><00:06:50.830><c> that's</c><00:06:51.830><c> the</c>

00:06:52.059 --> 00:06:52.069 align:start position:0%
tell you what I'm working on that's the
 

00:06:52.069 --> 00:06:55.659 align:start position:0%
tell you what I'm working on that's the
exact<00:06:52.550><c> wrong</c><00:06:53.090><c> order</c><00:06:54.050><c> of</c><00:06:54.199><c> operations</c><00:06:54.830><c> what</c><00:06:55.580><c> you</c>

00:06:55.659 --> 00:06:55.669 align:start position:0%
exact wrong order of operations what you
 

00:06:55.669 --> 00:06:57.070 align:start position:0%
exact wrong order of operations what you
want<00:06:55.939><c> to</c><00:06:56.029><c> do</c><00:06:56.150><c> is</c><00:06:56.330><c> you</c><00:06:56.449><c> want</c><00:06:56.599><c> to</c><00:06:56.659><c> say</c><00:06:56.810><c> Michael</c>

00:06:57.070 --> 00:06:57.080 align:start position:0%
want to do is you want to say Michael
 

00:06:57.080 --> 00:06:58.089 align:start position:0%
want to do is you want to say Michael
I'm<00:06:57.289><c> working</c><00:06:57.560><c> on</c><00:06:57.620><c> this</c><00:06:57.710><c> really</c><00:06:57.979><c> interesting</c>

00:06:58.089 --> 00:06:58.099 align:start position:0%
I'm working on this really interesting
 

00:06:58.099 --> 00:07:01.269 align:start position:0%
I'm working on this really interesting
thing<00:06:58.610><c> Bam</c><00:06:59.270><c> Bam</c><00:06:59.300><c> Bam</c><00:06:59.689><c> Bam</c><00:06:59.900><c> Bam</c><00:07:00.139><c> and</c><00:07:00.379><c> then</c><00:07:01.039><c> get</c>

00:07:01.269 --> 00:07:01.279 align:start position:0%
thing Bam Bam Bam Bam Bam and then get
 

00:07:01.279 --> 00:07:04.570 align:start position:0%
thing Bam Bam Bam Bam Bam and then get
me<00:07:01.610><c> to</c><00:07:01.939><c> reply</c><00:07:02.270><c> back</c><00:07:02.479><c> to</c><00:07:02.539><c> you</c><00:07:02.870><c> right</c><00:07:03.830><c> that</c><00:07:04.219><c> is</c>

00:07:04.570 --> 00:07:04.580 align:start position:0%
me to reply back to you right that is
 

00:07:04.580 --> 00:07:06.909 align:start position:0%
me to reply back to you right that is
the<00:07:04.759><c> right</c><00:07:05.090><c> order</c><00:07:05.449><c> right</c><00:07:05.750><c> you</c><00:07:05.930><c> want</c><00:07:06.169><c> me</c><00:07:06.259><c> to</c><00:07:06.800><c> be</c>

00:07:06.909 --> 00:07:06.919 align:start position:0%
the right order right you want me to be
 

00:07:06.919 --> 00:07:08.469 align:start position:0%
the right order right you want me to be
the<00:07:07.069><c> ones</c><00:07:07.250><c> seeking</c><00:07:07.669><c> more</c><00:07:07.789><c> information</c><00:07:08.270><c> for</c>

00:07:08.469 --> 00:07:08.479 align:start position:0%
the ones seeking more information for
 

00:07:08.479 --> 00:07:11.050 align:start position:0%
the ones seeking more information for
you<00:07:08.800><c> you</c><00:07:09.800><c> want</c><00:07:10.250><c> to</c><00:07:10.370><c> kind</c><00:07:10.550><c> of</c><00:07:10.639><c> put</c><00:07:10.849><c> something</c>

00:07:11.050 --> 00:07:11.060 align:start position:0%
you you want to kind of put something
 

00:07:11.060 --> 00:07:12.909 align:start position:0%
you you want to kind of put something
enticing<00:07:11.419><c> out</c><00:07:11.659><c> there</c><00:07:11.779><c> and</c><00:07:11.900><c> having</c><00:07:12.050><c> me</c><00:07:12.439><c> come</c><00:07:12.740><c> to</c>

00:07:12.909 --> 00:07:12.919 align:start position:0%
enticing out there and having me come to
 

00:07:12.919 --> 00:07:14.589 align:start position:0%
enticing out there and having me come to
you<00:07:13.069><c> that's</c><00:07:13.310><c> what</c><00:07:13.520><c> gives</c><00:07:13.729><c> you</c><00:07:13.939><c> leverage</c><00:07:14.180><c> as</c>

00:07:14.589 --> 00:07:14.599 align:start position:0%
you that's what gives you leverage as
 

00:07:14.599 --> 00:07:17.860 align:start position:0%
you that's what gives you leverage as
opposed<00:07:15.469><c> to</c><00:07:15.589><c> saying</c><00:07:16.339><c> to</c><00:07:16.490><c> me</c><00:07:16.639><c> Michael</c><00:07:16.939><c> the</c><00:07:17.629><c> only</c>

00:07:17.860 --> 00:07:17.870 align:start position:0%
opposed to saying to me Michael the only
 

00:07:17.870 --> 00:07:19.089 align:start position:0%
opposed to saying to me Michael the only
way<00:07:17.960><c> you're</c><00:07:18.080><c> ever</c><00:07:18.259><c> gonna</c><00:07:18.589><c> learn</c><00:07:18.800><c> what</c><00:07:19.009><c> I'm</c>

00:07:19.089 --> 00:07:19.099 align:start position:0%
way you're ever gonna learn what I'm
 

00:07:19.099 --> 00:07:21.429 align:start position:0%
way you're ever gonna learn what I'm
working<00:07:19.430><c> on</c><00:07:19.550><c> is</c><00:07:19.789><c> to</c><00:07:20.150><c> meet</c><00:07:20.870><c> me</c><00:07:20.990><c> for</c><00:07:21.169><c> an</c><00:07:21.259><c> hour</c><00:07:21.349><c> for</c>

00:07:21.429 --> 00:07:21.439 align:start position:0%
working on is to meet me for an hour for
 

00:07:21.439 --> 00:07:24.129 align:start position:0%
working on is to meet me for an hour for
lunch<00:07:21.740><c> well</c><00:07:22.610><c> you</c><00:07:22.819><c> know</c><00:07:22.909><c> now</c><00:07:23.210><c> that</c><00:07:23.240><c> bar</c><00:07:23.810><c> is</c><00:07:23.960><c> a</c>

00:07:24.129 --> 00:07:24.139 align:start position:0%
lunch well you know now that bar is a
 

00:07:24.139 --> 00:07:26.829 align:start position:0%
lunch well you know now that bar is a
lot<00:07:24.620><c> higher</c><00:07:24.979><c> for</c><00:07:25.939><c> you</c><00:07:26.029><c> to</c><00:07:26.180><c> get</c><00:07:26.300><c> that</c><00:07:26.449><c> meeting</c>

00:07:26.829 --> 00:07:26.839 align:start position:0%
lot higher for you to get that meeting
 

00:07:26.839 --> 00:07:30.100 align:start position:0%
lot higher for you to get that meeting
so<00:07:27.650><c> that</c><00:07:27.889><c> is</c><00:07:28.759><c> some</c><00:07:28.909><c> advice</c><00:07:29.120><c> on</c><00:07:29.449><c> how</c><00:07:29.719><c> to</c><00:07:29.750><c> cold</c>

00:07:30.100 --> 00:07:30.110 align:start position:0%
so that is some advice on how to cold
 

00:07:30.110 --> 00:07:39.820 align:start position:0%
so that is some advice on how to cold
email<00:07:30.560><c> an</c><00:07:30.740><c> investor</c><00:07:31.159><c> thank</c><00:07:31.639><c> you</c>

00:07:39.820 --> 00:07:39.830 align:start position:0%
 
 

00:07:39.830 --> 00:07:41.890 align:start position:0%
 
you

