WEBVTT
Kind: captions
Language: en

00:00:00.300 --> 00:00:07.749 align:start position:0%
 
[Music]

00:00:07.749 --> 00:00:07.759 align:start position:0%
[Music]
 

00:00:07.759 --> 00:00:09.190 align:start position:0%
[Music]
so<00:00:07.919><c> how</c><00:00:08.080><c> do</c><00:00:08.160><c> you</c><00:00:08.320><c> calculate</c>

00:00:09.190 --> 00:00:09.200 align:start position:0%
so how do you calculate
 

00:00:09.200 --> 00:00:12.789 align:start position:0%
so how do you calculate
burn<00:00:09.519><c> rate</c><00:00:10.240><c> runway</c><00:00:11.120><c> and</c><00:00:11.280><c> growth</c><00:00:11.599><c> rate</c>

00:00:12.789 --> 00:00:12.799 align:start position:0%
burn rate runway and growth rate
 

00:00:12.799 --> 00:00:14.629 align:start position:0%
burn rate runway and growth rate
let<00:00:12.960><c> me</c><00:00:13.120><c> first</c><00:00:13.519><c> start</c><00:00:13.759><c> by</c><00:00:14.000><c> saying</c><00:00:14.240><c> that</c><00:00:14.400><c> these</c>

00:00:14.629 --> 00:00:14.639 align:start position:0%
let me first start by saying that these
 

00:00:14.639 --> 00:00:16.710 align:start position:0%
let me first start by saying that these
are<00:00:14.880><c> three</c><00:00:15.200><c> very</c><00:00:15.519><c> important</c><00:00:15.920><c> metrics</c>

00:00:16.710 --> 00:00:16.720 align:start position:0%
are three very important metrics
 

00:00:16.720 --> 00:00:18.630 align:start position:0%
are three very important metrics
that<00:00:16.880><c> are</c><00:00:17.039><c> critical</c><00:00:17.440><c> for</c><00:00:17.680><c> you</c><00:00:17.760><c> to</c><00:00:17.920><c> manage</c><00:00:18.480><c> your</c>

00:00:18.630 --> 00:00:18.640 align:start position:0%
that are critical for you to manage your
 

00:00:18.640 --> 00:00:20.550 align:start position:0%
that are critical for you to manage your
early<00:00:18.960><c> stage</c><00:00:19.279><c> startup</c>

00:00:20.550 --> 00:00:20.560 align:start position:0%
early stage startup
 

00:00:20.560 --> 00:00:23.029 align:start position:0%
early stage startup
and<00:00:20.800><c> every</c><00:00:21.119><c> investor</c><00:00:21.520><c> that</c><00:00:21.680><c> you</c><00:00:21.920><c> talk</c><00:00:22.160><c> to</c><00:00:22.800><c> will</c>

00:00:23.029 --> 00:00:23.039 align:start position:0%
and every investor that you talk to will
 

00:00:23.039 --> 00:00:23.990 align:start position:0%
and every investor that you talk to will
ask<00:00:23.279><c> you</c><00:00:23.359><c> for</c><00:00:23.519><c> them</c>

00:00:23.990 --> 00:00:24.000 align:start position:0%
ask you for them
 

00:00:24.000 --> 00:00:25.429 align:start position:0%
ask you for them
so<00:00:24.160><c> you</c><00:00:24.320><c> should</c><00:00:24.480><c> know</c><00:00:24.640><c> them</c><00:00:24.880><c> off</c><00:00:25.039><c> the</c><00:00:25.119><c> top</c><00:00:25.359><c> of</c>

00:00:25.429 --> 00:00:25.439 align:start position:0%
so you should know them off the top of
 

00:00:25.439 --> 00:00:27.189 align:start position:0%
so you should know them off the top of
your<00:00:25.599><c> head</c>

00:00:27.189 --> 00:00:27.199 align:start position:0%
your head
 

00:00:27.199 --> 00:00:29.669 align:start position:0%
your head
let's<00:00:27.439><c> start</c><00:00:27.680><c> with</c><00:00:27.840><c> burn</c><00:00:28.080><c> rate</c><00:00:29.199><c> as</c><00:00:29.439><c> the</c><00:00:29.519><c> name</c>

00:00:29.669 --> 00:00:29.679 align:start position:0%
let's start with burn rate as the name
 

00:00:29.679 --> 00:00:30.870 align:start position:0%
let's start with burn rate as the name
would<00:00:29.920><c> suggest</c>

00:00:30.870 --> 00:00:30.880 align:start position:0%
would suggest
 

00:00:30.880 --> 00:00:32.709 align:start position:0%
would suggest
it<00:00:31.119><c> measures</c><00:00:31.519><c> the</c><00:00:31.679><c> amount</c><00:00:32.000><c> of</c><00:00:32.160><c> cash</c><00:00:32.480><c> you're</c>

00:00:32.709 --> 00:00:32.719 align:start position:0%
it measures the amount of cash you're
 

00:00:32.719 --> 00:00:35.430 align:start position:0%
it measures the amount of cash you're
burning<00:00:33.280><c> on</c><00:00:33.440><c> a</c><00:00:33.520><c> monthly</c><00:00:33.920><c> basis</c>

00:00:35.430 --> 00:00:35.440 align:start position:0%
burning on a monthly basis
 

00:00:35.440 --> 00:00:38.150 align:start position:0%
burning on a monthly basis
you<00:00:35.600><c> calculate</c><00:00:36.239><c> it</c><00:00:36.399><c> pretty</c><00:00:36.640><c> simply</c><00:00:37.600><c> by</c><00:00:37.840><c> taking</c>

00:00:38.150 --> 00:00:38.160 align:start position:0%
you calculate it pretty simply by taking
 

00:00:38.160 --> 00:00:40.389 align:start position:0%
you calculate it pretty simply by taking
all<00:00:38.320><c> the</c><00:00:38.480><c> cash</c><00:00:38.800><c> that's</c><00:00:39.040><c> going</c><00:00:39.440><c> out</c><00:00:39.680><c> in</c><00:00:39.840><c> a</c><00:00:39.920><c> month</c>

00:00:40.389 --> 00:00:40.399 align:start position:0%
all the cash that's going out in a month
 

00:00:40.399 --> 00:00:41.990 align:start position:0%
all the cash that's going out in a month
and<00:00:40.559><c> adding</c><00:00:40.879><c> back</c><00:00:41.120><c> the</c><00:00:41.280><c> amount</c><00:00:41.520><c> of</c><00:00:41.680><c> cash</c>

00:00:41.990 --> 00:00:42.000 align:start position:0%
and adding back the amount of cash
 

00:00:42.000 --> 00:00:44.389 align:start position:0%
and adding back the amount of cash
coming<00:00:42.840><c> in</c>

00:00:44.389 --> 00:00:44.399 align:start position:0%
coming in
 

00:00:44.399 --> 00:00:47.590 align:start position:0%
coming in
notice<00:00:44.800><c> i</c><00:00:44.879><c> said</c><00:00:45.200><c> cash</c><00:00:46.239><c> not</c><00:00:46.480><c> expenses</c><00:00:47.360><c> or</c>

00:00:47.590 --> 00:00:47.600 align:start position:0%
notice i said cash not expenses or
 

00:00:47.600 --> 00:00:49.990 align:start position:0%
notice i said cash not expenses or
revenue

00:00:49.990 --> 00:00:50.000 align:start position:0%
revenue
 

00:00:50.000 --> 00:00:52.310 align:start position:0%
revenue
burn<00:00:50.239><c> rate</c><00:00:50.559><c> is</c><00:00:50.640><c> a</c><00:00:50.719><c> measurement</c><00:00:51.280><c> of</c><00:00:51.520><c> cash</c><00:00:51.840><c> flow</c>

00:00:52.310 --> 00:00:52.320 align:start position:0%
burn rate is a measurement of cash flow
 

00:00:52.320 --> 00:00:53.590 align:start position:0%
burn rate is a measurement of cash flow
not<00:00:52.559><c> profit</c><00:00:52.960><c> and</c><00:00:53.039><c> loss</c>

00:00:53.590 --> 00:00:53.600 align:start position:0%
not profit and loss
 

00:00:53.600 --> 00:00:55.510 align:start position:0%
not profit and loss
even<00:00:53.840><c> though</c><00:00:54.000><c> they're</c><00:00:54.160><c> related</c><00:00:55.280><c> if</c><00:00:55.440><c> a</c>

00:00:55.510 --> 00:00:55.520 align:start position:0%
even though they're related if a
 

00:00:55.520 --> 00:00:56.630 align:start position:0%
even though they're related if a
customer<00:00:55.920><c> agrees</c><00:00:56.320><c> to</c>

00:00:56.630 --> 00:00:56.640 align:start position:0%
customer agrees to
 

00:00:56.640 --> 00:00:58.630 align:start position:0%
customer agrees to
use<00:00:56.879><c> and</c><00:00:57.120><c> buy</c><00:00:57.360><c> your</c><00:00:57.520><c> product</c><00:00:58.079><c> but</c><00:00:58.239><c> they</c><00:00:58.399><c> don't</c>

00:00:58.630 --> 00:00:58.640 align:start position:0%
use and buy your product but they don't
 

00:00:58.640 --> 00:01:00.549 align:start position:0%
use and buy your product but they don't
pay<00:00:58.800><c> you</c><00:00:59.039><c> until</c><00:00:59.280><c> next</c><00:00:59.600><c> year</c>

00:01:00.549 --> 00:01:00.559 align:start position:0%
pay you until next year
 

00:01:00.559 --> 00:01:03.670 align:start position:0%
pay you until next year
doesn't<00:01:00.800><c> help</c><00:01:01.039><c> your</c><00:01:01.120><c> burn</c><00:01:01.359><c> rate</c><00:01:03.280><c> that</c><00:01:03.440><c> takes</c>

00:01:03.670 --> 00:01:03.680 align:start position:0%
doesn't help your burn rate that takes
 

00:01:03.680 --> 00:01:05.270 align:start position:0%
doesn't help your burn rate that takes
us<00:01:03.840><c> to</c><00:01:04.000><c> runway</c>

00:01:05.270 --> 00:01:05.280 align:start position:0%
us to runway
 

00:01:05.280 --> 00:01:07.670 align:start position:0%
us to runway
so<00:01:05.519><c> runway</c><00:01:06.080><c> is</c><00:01:06.240><c> the</c><00:01:06.960><c> measurement</c><00:01:07.439><c> of</c><00:01:07.520><c> the</c>

00:01:07.670 --> 00:01:07.680 align:start position:0%
so runway is the measurement of the
 

00:01:07.680 --> 00:01:09.670 align:start position:0%
so runway is the measurement of the
number<00:01:07.920><c> of</c><00:01:08.159><c> months</c><00:01:08.400><c> you</c><00:01:08.560><c> have</c><00:01:08.880><c> left</c>

00:01:09.670 --> 00:01:09.680 align:start position:0%
number of months you have left
 

00:01:09.680 --> 00:01:12.390 align:start position:0%
number of months you have left
before<00:01:10.000><c> you</c><00:01:10.080><c> run</c><00:01:10.320><c> out</c><00:01:10.479><c> of</c><00:01:10.560><c> cash</c><00:01:11.760><c> the</c><00:01:11.920><c> metaphor</c>

00:01:12.390 --> 00:01:12.400 align:start position:0%
before you run out of cash the metaphor
 

00:01:12.400 --> 00:01:14.230 align:start position:0%
before you run out of cash the metaphor
is<00:01:12.560><c> obvious</c><00:01:13.040><c> like</c><00:01:13.280><c> how</c><00:01:13.520><c> long</c><00:01:13.680><c> do</c><00:01:13.840><c> you</c><00:01:13.920><c> have</c><00:01:14.080><c> to</c>

00:01:14.230 --> 00:01:14.240 align:start position:0%
is obvious like how long do you have to
 

00:01:14.240 --> 00:01:15.990 align:start position:0%
is obvious like how long do you have to
get<00:01:14.400><c> the</c><00:01:14.479><c> plane</c><00:01:14.880><c> off</c><00:01:15.040><c> the</c><00:01:15.119><c> ground</c><00:01:15.600><c> before</c><00:01:15.840><c> you</c>

00:01:15.990 --> 00:01:16.000 align:start position:0%
get the plane off the ground before you
 

00:01:16.000 --> 00:01:18.149 align:start position:0%
get the plane off the ground before you
crash<00:01:16.320><c> and</c><00:01:16.479><c> burn</c>

00:01:18.149 --> 00:01:18.159 align:start position:0%
crash and burn
 

00:01:18.159 --> 00:01:20.710 align:start position:0%
crash and burn
calculating<00:01:18.720><c> the</c><00:01:18.880><c> runway</c><00:01:19.520><c> is</c><00:01:19.680><c> pretty</c><00:01:19.920><c> simple</c>

00:01:20.710 --> 00:01:20.720 align:start position:0%
calculating the runway is pretty simple
 

00:01:20.720 --> 00:01:22.230 align:start position:0%
calculating the runway is pretty simple
you<00:01:20.880><c> take</c><00:01:21.119><c> the</c><00:01:21.200><c> amount</c><00:01:21.439><c> of</c><00:01:21.600><c> cash</c><00:01:21.920><c> that</c><00:01:22.080><c> you</c>

00:01:22.230 --> 00:01:22.240 align:start position:0%
you take the amount of cash that you
 

00:01:22.240 --> 00:01:24.550 align:start position:0%
you take the amount of cash that you
have<00:01:22.479><c> in</c><00:01:22.640><c> hand</c><00:01:22.960><c> or</c><00:01:23.200><c> in</c><00:01:23.280><c> your</c><00:01:23.439><c> bank</c><00:01:23.759><c> account</c>

00:01:24.550 --> 00:01:24.560 align:start position:0%
have in hand or in your bank account
 

00:01:24.560 --> 00:01:27.510 align:start position:0%
have in hand or in your bank account
and<00:01:24.720><c> then</c><00:01:25.119><c> you</c><00:01:25.280><c> divide</c><00:01:25.600><c> it</c><00:01:25.759><c> by</c><00:01:26.000><c> your</c><00:01:26.159><c> burn</c><00:01:26.400><c> rate</c>

00:01:27.510 --> 00:01:27.520 align:start position:0%
and then you divide it by your burn rate
 

00:01:27.520 --> 00:01:29.510 align:start position:0%
and then you divide it by your burn rate
let<00:01:27.680><c> me</c><00:01:27.759><c> give</c><00:01:27.920><c> you</c><00:01:28.080><c> a</c><00:01:28.159><c> simple</c><00:01:28.479><c> example</c>

00:01:29.510 --> 00:01:29.520 align:start position:0%
let me give you a simple example
 

00:01:29.520 --> 00:01:30.870 align:start position:0%
let me give you a simple example
let's<00:01:29.759><c> say</c><00:01:29.920><c> you</c><00:01:30.079><c> have</c><00:01:30.240><c> two</c><00:01:30.400><c> hundred</c><00:01:30.560><c> dollars</c>

00:01:30.870 --> 00:01:30.880 align:start position:0%
let's say you have two hundred dollars
 

00:01:30.880 --> 00:01:33.510 align:start position:0%
let's say you have two hundred dollars
in<00:01:30.960><c> your</c><00:01:31.119><c> bank</c><00:01:31.360><c> account</c><00:01:32.400><c> and</c><00:01:32.560><c> your</c><00:01:32.799><c> burn</c><00:01:33.040><c> rate</c>

00:01:33.510 --> 00:01:33.520 align:start position:0%
in your bank account and your burn rate
 

00:01:33.520 --> 00:01:35.749 align:start position:0%
in your bank account and your burn rate
is<00:01:33.680><c> ten</c><00:01:33.920><c> dollars</c><00:01:34.560><c> well</c><00:01:34.799><c> then</c><00:01:35.040><c> you</c><00:01:35.119><c> would</c><00:01:35.360><c> say</c>

00:01:35.749 --> 00:01:35.759 align:start position:0%
is ten dollars well then you would say
 

00:01:35.759 --> 00:01:36.789 align:start position:0%
is ten dollars well then you would say
your<00:01:36.000><c> runway</c>

00:01:36.789 --> 00:01:36.799 align:start position:0%
your runway
 

00:01:36.799 --> 00:01:39.510 align:start position:0%
your runway
is<00:01:37.040><c> 20</c><00:01:37.360><c> months</c><00:01:38.240><c> 20</c><00:01:38.560><c> months</c><00:01:38.880><c> before</c><00:01:39.200><c> you</c><00:01:39.360><c> run</c>

00:01:39.510 --> 00:01:39.520 align:start position:0%
is 20 months 20 months before you run
 

00:01:39.520 --> 00:01:41.590 align:start position:0%
is 20 months 20 months before you run
out<00:01:39.680><c> of</c><00:01:39.840><c> cash</c>

00:01:41.590 --> 00:01:41.600 align:start position:0%
out of cash
 

00:01:41.600 --> 00:01:43.190 align:start position:0%
out of cash
running<00:01:41.920><c> out</c><00:01:42.000><c> of</c><00:01:42.079><c> cash</c><00:01:42.399><c> is</c><00:01:42.560><c> usually</c><00:01:42.880><c> how</c>

00:01:43.190 --> 00:01:43.200 align:start position:0%
running out of cash is usually how
 

00:01:43.200 --> 00:01:44.950 align:start position:0%
running out of cash is usually how
startups<00:01:43.680><c> die</c><00:01:44.000><c> so</c><00:01:44.159><c> this</c><00:01:44.399><c> is</c><00:01:44.560><c> useful</c>

00:01:44.950 --> 00:01:44.960 align:start position:0%
startups die so this is useful
 

00:01:44.960 --> 00:01:46.310 align:start position:0%
startups die so this is useful
information

00:01:46.310 --> 00:01:46.320 align:start position:0%
information
 

00:01:46.320 --> 00:01:48.230 align:start position:0%
information
it'll<00:01:46.560><c> help</c><00:01:46.799><c> you</c><00:01:46.960><c> to</c><00:01:47.200><c> prioritize</c><00:01:47.920><c> things</c>

00:01:48.230 --> 00:01:48.240 align:start position:0%
it'll help you to prioritize things
 

00:01:48.240 --> 00:01:49.350 align:start position:0%
it'll help you to prioritize things
better<00:01:48.560><c> and</c><00:01:48.799><c> act</c>

00:01:49.350 --> 00:01:49.360 align:start position:0%
better and act
 

00:01:49.360 --> 00:01:51.830 align:start position:0%
better and act
accordingly<00:01:50.479><c> now</c><00:01:50.880><c> if</c><00:01:51.040><c> the</c><00:01:51.200><c> cash</c><00:01:51.439><c> coming</c><00:01:51.759><c> in</c>

00:01:51.830 --> 00:01:51.840 align:start position:0%
accordingly now if the cash coming in
 

00:01:51.840 --> 00:01:53.429 align:start position:0%
accordingly now if the cash coming in
the<00:01:52.000><c> door</c><00:01:52.320><c> is</c><00:01:52.479><c> growing</c>

00:01:53.429 --> 00:01:53.439 align:start position:0%
the door is growing
 

00:01:53.439 --> 00:01:55.990 align:start position:0%
the door is growing
or<00:01:53.680><c> your</c><00:01:53.920><c> expenses</c><00:01:54.479><c> are</c><00:01:54.640><c> fluctuating</c><00:01:55.759><c> well</c>

00:01:55.990 --> 00:01:56.000 align:start position:0%
or your expenses are fluctuating well
 

00:01:56.000 --> 00:01:56.469 align:start position:0%
or your expenses are fluctuating well
then

00:01:56.469 --> 00:01:56.479 align:start position:0%
then
 

00:01:56.479 --> 00:01:58.069 align:start position:0%
then
calculating<00:01:57.040><c> runway</c><00:01:57.439><c> gets</c><00:01:57.680><c> a</c><00:01:57.680><c> little</c><00:01:57.840><c> more</c>

00:01:58.069 --> 00:01:58.079 align:start position:0%
calculating runway gets a little more
 

00:01:58.079 --> 00:02:00.630 align:start position:0%
calculating runway gets a little more
complicated<00:01:59.360><c> and</c><00:01:59.520><c> for</c><00:01:59.680><c> these</c><00:01:59.920><c> scenarios</c>

00:02:00.630 --> 00:02:00.640 align:start position:0%
complicated and for these scenarios
 

00:02:00.640 --> 00:02:01.270 align:start position:0%
complicated and for these scenarios
you're<00:02:00.880><c> going</c><00:02:00.960><c> to</c>

00:02:01.270 --> 00:02:01.280 align:start position:0%
you're going to
 

00:02:01.280 --> 00:02:03.030 align:start position:0%
you're going to
need<00:02:01.439><c> to</c><00:02:01.600><c> make</c><00:02:01.759><c> a</c><00:02:02.000><c> monthly</c><00:02:02.479><c> financial</c>

00:02:03.030 --> 00:02:03.040 align:start position:0%
need to make a monthly financial
 

00:02:03.040 --> 00:02:04.950 align:start position:0%
need to make a monthly financial
forecast<00:02:04.079><c> for</c><00:02:04.320><c> each</c><00:02:04.560><c> month</c>

00:02:04.950 --> 00:02:04.960 align:start position:0%
forecast for each month
 

00:02:04.960 --> 00:02:06.230 align:start position:0%
forecast for each month
you're<00:02:05.119><c> going</c><00:02:05.200><c> to</c><00:02:05.360><c> have</c><00:02:05.520><c> to</c><00:02:05.600><c> estimate</c><00:02:06.079><c> the</c>

00:02:06.230 --> 00:02:06.240 align:start position:0%
you're going to have to estimate the
 

00:02:06.240 --> 00:02:09.270 align:start position:0%
you're going to have to estimate the
cash<00:02:06.560><c> going</c><00:02:06.880><c> out</c><00:02:07.600><c> in</c><00:02:07.759><c> the</c><00:02:07.920><c> cash</c><00:02:08.160><c> coming</c><00:02:08.479><c> in</c>

00:02:09.270 --> 00:02:09.280 align:start position:0%
cash going out in the cash coming in
 

00:02:09.280 --> 00:02:11.190 align:start position:0%
cash going out in the cash coming in
and<00:02:09.440><c> that</c><00:02:09.599><c> should</c><00:02:09.840><c> help</c><00:02:10.080><c> you</c><00:02:10.560><c> calculate</c><00:02:11.120><c> the</c>

00:02:11.190 --> 00:02:11.200 align:start position:0%
and that should help you calculate the
 

00:02:11.200 --> 00:02:12.470 align:start position:0%
and that should help you calculate the
number<00:02:11.440><c> of</c><00:02:11.680><c> months</c>

00:02:12.470 --> 00:02:12.480 align:start position:0%
number of months
 

00:02:12.480 --> 00:02:15.430 align:start position:0%
number of months
of<00:02:12.640><c> cash</c><00:02:12.959><c> that</c><00:02:13.120><c> you</c><00:02:13.280><c> have</c><00:02:13.520><c> left</c><00:02:14.720><c> as</c><00:02:14.879><c> a</c><00:02:15.040><c> startup</c>

00:02:15.430 --> 00:02:15.440 align:start position:0%
of cash that you have left as a startup
 

00:02:15.440 --> 00:02:15.990 align:start position:0%
of cash that you have left as a startup
founder

00:02:15.990 --> 00:02:16.000 align:start position:0%
founder
 

00:02:16.000 --> 00:02:17.589 align:start position:0%
founder
you<00:02:16.160><c> should</c><00:02:16.319><c> be</c><00:02:16.480><c> looking</c><00:02:16.720><c> at</c><00:02:16.879><c> these</c><00:02:17.040><c> metrics</c>

00:02:17.589 --> 00:02:17.599 align:start position:0%
you should be looking at these metrics
 

00:02:17.599 --> 00:02:19.510 align:start position:0%
you should be looking at these metrics
on<00:02:17.760><c> a</c><00:02:17.840><c> weekly</c><00:02:18.239><c> basis</c>

00:02:19.510 --> 00:02:19.520 align:start position:0%
on a weekly basis
 

00:02:19.520 --> 00:02:21.910 align:start position:0%
on a weekly basis
now<00:02:19.680><c> let's</c><00:02:20.000><c> talk</c><00:02:20.160><c> about</c><00:02:20.480><c> growth</c><00:02:20.800><c> rate</c><00:02:21.680><c> growth</c>

00:02:21.910 --> 00:02:21.920 align:start position:0%
now let's talk about growth rate growth
 

00:02:21.920 --> 00:02:23.670 align:start position:0%
now let's talk about growth rate growth
rate's<00:02:22.239><c> another</c><00:02:22.640><c> metric</c><00:02:23.040><c> that</c><00:02:23.280><c> investors</c>

00:02:23.670 --> 00:02:23.680 align:start position:0%
rate's another metric that investors
 

00:02:23.680 --> 00:02:25.350 align:start position:0%
rate's another metric that investors
will<00:02:23.920><c> ask</c><00:02:24.160><c> you</c><00:02:24.319><c> about</c><00:02:24.640><c> and</c><00:02:24.800><c> you</c><00:02:24.959><c> should</c><00:02:25.120><c> know</c>

00:02:25.350 --> 00:02:25.360 align:start position:0%
will ask you about and you should know
 

00:02:25.360 --> 00:02:27.350 align:start position:0%
will ask you about and you should know
off<00:02:25.520><c> the</c><00:02:25.599><c> top</c><00:02:25.840><c> of</c><00:02:25.920><c> your</c><00:02:26.080><c> head</c>

00:02:27.350 --> 00:02:27.360 align:start position:0%
off the top of your head
 

00:02:27.360 --> 00:02:30.470 align:start position:0%
off the top of your head
unlike<00:02:27.680><c> burn</c><00:02:27.920><c> rate</c><00:02:28.319><c> and</c><00:02:28.480><c> runway</c><00:02:29.680><c> growth</c><00:02:30.080><c> rate</c>

00:02:30.470 --> 00:02:30.480 align:start position:0%
unlike burn rate and runway growth rate
 

00:02:30.480 --> 00:02:32.710 align:start position:0%
unlike burn rate and runway growth rate
is<00:02:30.640><c> not</c><00:02:30.800><c> a</c><00:02:30.879><c> measurement</c><00:02:31.280><c> of</c><00:02:31.440><c> cash</c><00:02:31.840><c> but</c><00:02:32.080><c> rather</c>

00:02:32.710 --> 00:02:32.720 align:start position:0%
is not a measurement of cash but rather
 

00:02:32.720 --> 00:02:34.830 align:start position:0%
is not a measurement of cash but rather
a<00:02:32.800><c> measurement</c><00:02:33.360><c> of</c><00:02:33.440><c> how</c><00:02:33.680><c> fast</c><00:02:34.000><c> your</c><00:02:34.239><c> sales</c><00:02:34.640><c> are</c>

00:02:34.830 --> 00:02:34.840 align:start position:0%
a measurement of how fast your sales are
 

00:02:34.840 --> 00:02:37.190 align:start position:0%
a measurement of how fast your sales are
growing<00:02:35.840><c> it's</c><00:02:36.080><c> a</c><00:02:36.160><c> pretty</c><00:02:36.319><c> good</c><00:02:36.480><c> indicator</c><00:02:37.040><c> as</c>

00:02:37.190 --> 00:02:37.200 align:start position:0%
growing it's a pretty good indicator as
 

00:02:37.200 --> 00:02:38.790 align:start position:0%
growing it's a pretty good indicator as
to<00:02:37.360><c> whether</c><00:02:37.599><c> or</c><00:02:37.680><c> not</c><00:02:37.920><c> you've</c><00:02:38.160><c> built</c><00:02:38.400><c> something</c>

00:02:38.790 --> 00:02:38.800 align:start position:0%
to whether or not you've built something
 

00:02:38.800 --> 00:02:40.470 align:start position:0%
to whether or not you've built something
that<00:02:38.959><c> people</c><00:02:39.280><c> want</c>

00:02:40.470 --> 00:02:40.480 align:start position:0%
that people want
 

00:02:40.480 --> 00:02:42.070 align:start position:0%
that people want
and<00:02:40.640><c> investors</c><00:02:41.120><c> will</c><00:02:41.200><c> be</c><00:02:41.360><c> intensely</c>

00:02:42.070 --> 00:02:42.080 align:start position:0%
and investors will be intensely
 

00:02:42.080 --> 00:02:43.750 align:start position:0%
and investors will be intensely
interested<00:02:42.560><c> in</c><00:02:42.720><c> it</c>

00:02:43.750 --> 00:02:43.760 align:start position:0%
interested in it
 

00:02:43.760 --> 00:02:46.070 align:start position:0%
interested in it
it's<00:02:43.920><c> pretty</c><00:02:44.160><c> easy</c><00:02:44.480><c> to</c><00:02:44.560><c> calculate</c><00:02:45.680><c> you</c><00:02:45.840><c> can</c><00:02:45.920><c> do</c>

00:02:46.070 --> 00:02:46.080 align:start position:0%
it's pretty easy to calculate you can do
 

00:02:46.080 --> 00:02:47.350 align:start position:0%
it's pretty easy to calculate you can do
it<00:02:46.160><c> real</c><00:02:46.319><c> quickly</c><00:02:46.720><c> by</c><00:02:46.879><c> taking</c>

00:02:47.350 --> 00:02:47.360 align:start position:0%
it real quickly by taking
 

00:02:47.360 --> 00:02:49.750 align:start position:0%
it real quickly by taking
this<00:02:47.599><c> month's</c><00:02:47.920><c> revenue</c><00:02:48.480><c> and</c><00:02:48.640><c> dividing</c><00:02:49.120><c> it</c><00:02:49.280><c> by</c>

00:02:49.750 --> 00:02:49.760 align:start position:0%
this month's revenue and dividing it by
 

00:02:49.760 --> 00:02:51.430 align:start position:0%
this month's revenue and dividing it by
last<00:02:50.000><c> month's</c><00:02:50.319><c> revenue</c>

00:02:51.430 --> 00:02:51.440 align:start position:0%
last month's revenue
 

00:02:51.440 --> 00:02:53.670 align:start position:0%
last month's revenue
subtracting<00:02:52.080><c> one</c><00:02:52.640><c> and</c><00:02:52.800><c> then</c><00:02:52.959><c> expressing</c><00:02:53.519><c> it</c>

00:02:53.670 --> 00:02:53.680 align:start position:0%
subtracting one and then expressing it
 

00:02:53.680 --> 00:02:55.110 align:start position:0%
subtracting one and then expressing it
as<00:02:53.760><c> a</c><00:02:53.840><c> percentage</c>

00:02:55.110 --> 00:02:55.120 align:start position:0%
as a percentage
 

00:02:55.120 --> 00:02:57.589 align:start position:0%
as a percentage
let<00:02:55.280><c> me</c><00:02:55.360><c> give</c><00:02:55.440><c> you</c><00:02:55.519><c> a</c><00:02:55.599><c> real</c><00:02:55.760><c> quick</c><00:02:56.080><c> example</c><00:02:57.440><c> if</c>

00:02:57.589 --> 00:02:57.599 align:start position:0%
let me give you a real quick example if
 

00:02:57.599 --> 00:02:59.990 align:start position:0%
let me give you a real quick example if
this<00:02:57.840><c> month's</c><00:02:58.159><c> revenue</c><00:02:58.560><c> is</c><00:02:58.640><c> 150</c><00:02:59.360><c> dollars</c>

00:02:59.990 --> 00:03:00.000 align:start position:0%
this month's revenue is 150 dollars
 

00:03:00.000 --> 00:03:02.630 align:start position:0%
this month's revenue is 150 dollars
and<00:03:00.159><c> last</c><00:03:00.480><c> month's</c><00:03:00.720><c> revenue</c><00:03:01.120><c> is</c><00:03:01.360><c> 100</c><00:03:02.319><c> well</c>

00:03:02.630 --> 00:03:02.640 align:start position:0%
and last month's revenue is 100 well
 

00:03:02.640 --> 00:03:04.790 align:start position:0%
and last month's revenue is 100 well
then<00:03:02.800><c> you</c><00:03:02.959><c> would</c><00:03:03.120><c> say</c><00:03:03.280><c> your</c><00:03:03.440><c> growth</c><00:03:03.760><c> rate</c>

00:03:04.790 --> 00:03:04.800 align:start position:0%
then you would say your growth rate
 

00:03:04.800 --> 00:03:07.750 align:start position:0%
then you would say your growth rate
is<00:03:04.959><c> 50</c><00:03:06.480><c> it's</c><00:03:06.720><c> important</c><00:03:07.040><c> to</c><00:03:07.200><c> know</c><00:03:07.360><c> that</c><00:03:07.519><c> this</c>

00:03:07.750 --> 00:03:07.760 align:start position:0%
is 50 it's important to know that this
 

00:03:07.760 --> 00:03:08.790 align:start position:0%
is 50 it's important to know that this
growth<00:03:08.000><c> rate</c><00:03:08.319><c> should</c><00:03:08.480><c> be</c>

00:03:08.790 --> 00:03:08.800 align:start position:0%
growth rate should be
 

00:03:08.800 --> 00:03:11.830 align:start position:0%
growth rate should be
expressed<00:03:09.280><c> as</c><00:03:09.440><c> a</c><00:03:09.599><c> compound</c><00:03:10.159><c> number</c><00:03:11.440><c> what</c><00:03:11.599><c> that</c>

00:03:11.830 --> 00:03:11.840 align:start position:0%
expressed as a compound number what that
 

00:03:11.840 --> 00:03:12.390 align:start position:0%
expressed as a compound number what that
means<00:03:12.159><c> is</c>

00:03:12.390 --> 00:03:12.400 align:start position:0%
means is
 

00:03:12.400 --> 00:03:15.589 align:start position:0%
means is
as<00:03:12.800><c> your</c><00:03:13.120><c> sales</c><00:03:13.519><c> grow</c><00:03:13.840><c> as</c><00:03:14.159><c> your</c><00:03:14.319><c> revenue</c><00:03:14.720><c> grows</c>

00:03:15.589 --> 00:03:15.599 align:start position:0%
as your sales grow as your revenue grows
 

00:03:15.599 --> 00:03:17.589 align:start position:0%
as your sales grow as your revenue grows
the<00:03:15.760><c> denominator</c><00:03:16.400><c> of</c><00:03:16.480><c> that</c><00:03:16.720><c> calculation</c>

00:03:17.589 --> 00:03:17.599 align:start position:0%
the denominator of that calculation
 

00:03:17.599 --> 00:03:19.910 align:start position:0%
the denominator of that calculation
grows<00:03:18.239><c> as</c><00:03:18.480><c> well</c>

00:03:19.910 --> 00:03:19.920 align:start position:0%
grows as well
 

00:03:19.920 --> 00:03:22.949 align:start position:0%
grows as well
sometimes<00:03:20.400><c> you'll</c><00:03:20.560><c> see</c><00:03:20.720><c> the</c><00:03:20.879><c> acronym</c><00:03:21.680><c> cmgr</c>

00:03:22.949 --> 00:03:22.959 align:start position:0%
sometimes you'll see the acronym cmgr
 

00:03:22.959 --> 00:03:25.589 align:start position:0%
sometimes you'll see the acronym cmgr
compounded<00:03:23.599><c> monthly</c><00:03:24.080><c> growth</c><00:03:24.480><c> rate</c><00:03:25.280><c> this</c><00:03:25.440><c> is</c>

00:03:25.589 --> 00:03:25.599 align:start position:0%
compounded monthly growth rate this is
 

00:03:25.599 --> 00:03:27.110 align:start position:0%
compounded monthly growth rate this is
what<00:03:25.760><c> you</c><00:03:25.840><c> want</c>

00:03:27.110 --> 00:03:27.120 align:start position:0%
what you want
 

00:03:27.120 --> 00:03:28.550 align:start position:0%
what you want
if<00:03:27.200><c> you</c><00:03:27.360><c> have</c><00:03:27.440><c> any</c><00:03:27.680><c> questions</c><00:03:28.080><c> about</c><00:03:28.319><c> how</c><00:03:28.480><c> to</c>

00:03:28.550 --> 00:03:28.560 align:start position:0%
if you have any questions about how to
 

00:03:28.560 --> 00:03:30.710 align:start position:0%
if you have any questions about how to
calculate<00:03:29.120><c> that</c><00:03:29.360><c> over</c><00:03:29.599><c> a</c><00:03:29.760><c> longer</c><00:03:30.239><c> period</c><00:03:30.560><c> of</c>

00:03:30.710 --> 00:03:30.720 align:start position:0%
calculate that over a longer period of
 

00:03:30.720 --> 00:03:31.509 align:start position:0%
calculate that over a longer period of
time

00:03:31.509 --> 00:03:31.519 align:start position:0%
time
 

00:03:31.519 --> 00:03:33.509 align:start position:0%
time
there<00:03:31.680><c> are</c><00:03:31.760><c> plenty</c><00:03:32.080><c> of</c><00:03:32.159><c> resources</c><00:03:32.959><c> online</c>

00:03:33.509 --> 00:03:33.519 align:start position:0%
there are plenty of resources online
 

00:03:33.519 --> 00:03:35.350 align:start position:0%
there are plenty of resources online
that<00:03:33.680><c> can</c><00:03:33.840><c> help</c><00:03:34.000><c> you</c><00:03:34.239><c> do</c><00:03:34.400><c> that</c>

00:03:35.350 --> 00:03:35.360 align:start position:0%
that can help you do that
 

00:03:35.360 --> 00:03:37.030 align:start position:0%
that can help you do that
now<00:03:35.519><c> one</c><00:03:35.760><c> common</c><00:03:36.080><c> mistake</c><00:03:36.480><c> that</c><00:03:36.640><c> we</c><00:03:36.799><c> see</c>

00:03:37.030 --> 00:03:37.040 align:start position:0%
now one common mistake that we see
 

00:03:37.040 --> 00:03:39.110 align:start position:0%
now one common mistake that we see
founders<00:03:37.599><c> make</c><00:03:38.000><c> is</c><00:03:38.159><c> they</c><00:03:38.319><c> don't</c><00:03:38.560><c> compound</c>

00:03:39.110 --> 00:03:39.120 align:start position:0%
founders make is they don't compound
 

00:03:39.120 --> 00:03:40.550 align:start position:0%
founders make is they don't compound
that<00:03:39.360><c> growth</c>

00:03:40.550 --> 00:03:40.560 align:start position:0%
that growth
 

00:03:40.560 --> 00:03:41.910 align:start position:0%
that growth
let<00:03:40.720><c> me</c><00:03:40.799><c> give</c><00:03:40.959><c> you</c><00:03:41.040><c> an</c><00:03:41.200><c> example</c><00:03:41.599><c> of</c><00:03:41.760><c> that</c>

00:03:41.910 --> 00:03:41.920 align:start position:0%
let me give you an example of that
 

00:03:41.920 --> 00:03:43.589 align:start position:0%
let me give you an example of that
mistake<00:03:42.959><c> let's</c><00:03:43.200><c> say</c>

00:03:43.589 --> 00:03:43.599 align:start position:0%
mistake let's say
 

00:03:43.599 --> 00:03:45.990 align:start position:0%
mistake let's say
your<00:03:43.840><c> revenues</c><00:03:44.400><c> in</c><00:03:44.560><c> january</c><00:03:45.200><c> were</c><00:03:45.680><c> a</c><00:03:45.760><c> hundred</c>

00:03:45.990 --> 00:03:46.000 align:start position:0%
your revenues in january were a hundred
 

00:03:46.000 --> 00:03:47.030 align:start position:0%
your revenues in january were a hundred
dollars

00:03:47.030 --> 00:03:47.040 align:start position:0%
dollars
 

00:03:47.040 --> 00:03:49.350 align:start position:0%
dollars
and<00:03:47.200><c> then</c><00:03:47.440><c> six</c><00:03:47.680><c> months</c><00:03:48.000><c> later</c><00:03:48.319><c> in</c><00:03:48.400><c> july</c><00:03:49.200><c> they</c>

00:03:49.350 --> 00:03:49.360 align:start position:0%
and then six months later in july they
 

00:03:49.360 --> 00:03:51.190 align:start position:0%
and then six months later in july they
were<00:03:49.519><c> six</c><00:03:49.760><c> hundred</c><00:03:50.000><c> dollars</c>

00:03:51.190 --> 00:03:51.200 align:start position:0%
were six hundred dollars
 

00:03:51.200 --> 00:03:53.190 align:start position:0%
were six hundred dollars
now<00:03:51.440><c> some</c><00:03:51.840><c> founders</c><00:03:52.239><c> make</c><00:03:52.400><c> the</c><00:03:52.560><c> mistake</c><00:03:53.040><c> of</c>

00:03:53.190 --> 00:03:53.200 align:start position:0%
now some founders make the mistake of
 

00:03:53.200 --> 00:03:54.229 align:start position:0%
now some founders make the mistake of
saying

00:03:54.229 --> 00:03:54.239 align:start position:0%
saying
 

00:03:54.239 --> 00:03:57.190 align:start position:0%
saying
well<00:03:54.400><c> my</c><00:03:54.640><c> revenues</c><00:03:55.040><c> grew</c><00:03:55.360><c> 6x</c><00:03:56.080><c> over</c><00:03:56.400><c> six</c><00:03:56.640><c> months</c>

00:03:57.190 --> 00:03:57.200 align:start position:0%
well my revenues grew 6x over six months
 

00:03:57.200 --> 00:03:58.309 align:start position:0%
well my revenues grew 6x over six months
so<00:03:57.360><c> my</c><00:03:57.519><c> growth</c><00:03:57.840><c> rate</c>

00:03:58.309 --> 00:03:58.319 align:start position:0%
so my growth rate
 

00:03:58.319 --> 00:04:01.750 align:start position:0%
so my growth rate
is<00:03:58.480><c> a</c><00:03:58.560><c> hundred</c><00:03:58.879><c> percent</c><00:04:00.159><c> that's</c><00:04:00.400><c> not</c><00:04:00.640><c> correct</c>

00:04:01.750 --> 00:04:01.760 align:start position:0%
is a hundred percent that's not correct
 

00:04:01.760 --> 00:04:03.589 align:start position:0%
is a hundred percent that's not correct
your<00:04:02.000><c> compounded</c><00:04:02.640><c> monthly</c><00:04:02.959><c> growth</c><00:04:03.280><c> rate</c><00:04:03.519><c> in</c>

00:04:03.589 --> 00:04:03.599 align:start position:0%
your compounded monthly growth rate in
 

00:04:03.599 --> 00:04:07.509 align:start position:0%
your compounded monthly growth rate in
that<00:04:03.840><c> example</c><00:04:04.400><c> is</c><00:04:04.560><c> closer</c><00:04:04.879><c> to</c><00:04:05.040><c> 35</c><00:04:05.680><c> percent</c>

00:04:07.509 --> 00:04:07.519 align:start position:0%
that example is closer to 35 percent
 

00:04:07.519 --> 00:04:09.190 align:start position:0%
that example is closer to 35 percent
if<00:04:07.680><c> you</c><00:04:07.840><c> make</c><00:04:08.000><c> that</c><00:04:08.159><c> mistake</c><00:04:08.640><c> in</c><00:04:08.799><c> front</c><00:04:08.959><c> of</c><00:04:09.040><c> an</c>

00:04:09.190 --> 00:04:09.200 align:start position:0%
if you make that mistake in front of an
 

00:04:09.200 --> 00:04:12.390 align:start position:0%
if you make that mistake in front of an
investor<00:04:10.159><c> they'll</c><00:04:10.400><c> think</c><00:04:10.640><c> one</c><00:04:10.799><c> of</c><00:04:10.959><c> two</c><00:04:11.200><c> things</c>

00:04:12.390 --> 00:04:12.400 align:start position:0%
investor they'll think one of two things
 

00:04:12.400 --> 00:04:15.030 align:start position:0%
investor they'll think one of two things
either<00:04:13.040><c> you're</c><00:04:13.319><c> unsophisticated</c><00:04:14.640><c> or</c><00:04:14.799><c> you're</c>

00:04:15.030 --> 00:04:15.040 align:start position:0%
either you're unsophisticated or you're
 

00:04:15.040 --> 00:04:17.990 align:start position:0%
either you're unsophisticated or you're
trying<00:04:15.280><c> to</c><00:04:15.439><c> sneak</c><00:04:15.760><c> a</c><00:04:15.840><c> fast</c><00:04:16.160><c> one</c><00:04:16.400><c> past</c><00:04:16.639><c> them</c>

00:04:17.990 --> 00:04:18.000 align:start position:0%
trying to sneak a fast one past them
 

00:04:18.000 --> 00:04:20.390 align:start position:0%
trying to sneak a fast one past them
neither<00:04:18.320><c> of</c><00:04:18.400><c> which</c><00:04:18.639><c> is</c><00:04:18.799><c> good</c><00:04:19.600><c> so</c><00:04:20.000><c> don't</c><00:04:20.239><c> make</c>

00:04:20.390 --> 00:04:20.400 align:start position:0%
neither of which is good so don't make
 

00:04:20.400 --> 00:04:21.909 align:start position:0%
neither of which is good so don't make
that<00:04:20.639><c> mistake</c>

00:04:21.909 --> 00:04:21.919 align:start position:0%
that mistake
 

00:04:21.919 --> 00:04:24.310 align:start position:0%
that mistake
also<00:04:22.560><c> some</c><00:04:22.800><c> businesses</c><00:04:23.280><c> are</c><00:04:23.520><c> seasonal</c><00:04:24.160><c> and</c>

00:04:24.310 --> 00:04:24.320 align:start position:0%
also some businesses are seasonal and
 

00:04:24.320 --> 00:04:26.070 align:start position:0%
also some businesses are seasonal and
they<00:04:24.479><c> just</c><00:04:24.639><c> don't</c><00:04:24.880><c> lend</c><00:04:25.199><c> themselves</c><00:04:25.840><c> to</c><00:04:26.000><c> a</c>

00:04:26.070 --> 00:04:26.080 align:start position:0%
they just don't lend themselves to a
 

00:04:26.080 --> 00:04:27.590 align:start position:0%
they just don't lend themselves to a
monthly<00:04:26.479><c> growth</c><00:04:26.800><c> rate</c>

00:04:27.590 --> 00:04:27.600 align:start position:0%
monthly growth rate
 

00:04:27.600 --> 00:04:30.390 align:start position:0%
monthly growth rate
that's<00:04:27.919><c> okay</c><00:04:28.560><c> it's</c><00:04:28.800><c> okay</c><00:04:29.040><c> to</c><00:04:29.199><c> use</c><00:04:29.520><c> a</c><00:04:29.759><c> quarterly</c>

00:04:30.390 --> 00:04:30.400 align:start position:0%
that's okay it's okay to use a quarterly
 

00:04:30.400 --> 00:04:32.469 align:start position:0%
that's okay it's okay to use a quarterly
or<00:04:30.560><c> an</c><00:04:30.800><c> annual</c><00:04:31.280><c> growth</c><00:04:31.680><c> rate</c>

00:04:32.469 --> 00:04:32.479 align:start position:0%
or an annual growth rate
 

00:04:32.479 --> 00:04:35.030 align:start position:0%
or an annual growth rate
when<00:04:32.720><c> talking</c><00:04:33.040><c> to</c><00:04:33.280><c> investors</c><00:04:34.320><c> just</c><00:04:34.560><c> make</c><00:04:34.800><c> sure</c>

00:04:35.030 --> 00:04:35.040 align:start position:0%
when talking to investors just make sure
 

00:04:35.040 --> 00:04:36.469 align:start position:0%
when talking to investors just make sure
you're<00:04:35.360><c> extra</c><00:04:35.759><c> clear</c>

00:04:36.469 --> 00:04:36.479 align:start position:0%
you're extra clear
 

00:04:36.479 --> 00:04:38.070 align:start position:0%
you're extra clear
both<00:04:36.720><c> with</c><00:04:36.880><c> yourself</c><00:04:37.360><c> but</c><00:04:37.600><c> especially</c><00:04:38.000><c> with</c>

00:04:38.070 --> 00:04:38.080 align:start position:0%
both with yourself but especially with
 

00:04:38.080 --> 00:04:40.790 align:start position:0%
both with yourself but especially with
the<00:04:38.240><c> investors</c><00:04:39.280><c> about</c><00:04:39.680><c> what</c><00:04:39.919><c> it</c><00:04:40.080><c> is</c>

00:04:40.790 --> 00:04:40.800 align:start position:0%
the investors about what it is
 

00:04:40.800 --> 00:04:43.830 align:start position:0%
the investors about what it is
and<00:04:41.040><c> how</c><00:04:41.280><c> it's</c><00:04:41.440><c> calculated</c><00:04:42.880><c> if</c><00:04:43.040><c> an</c><00:04:43.199><c> investor</c>

00:04:43.830 --> 00:04:43.840 align:start position:0%
and how it's calculated if an investor
 

00:04:43.840 --> 00:04:45.670 align:start position:0%
and how it's calculated if an investor
thinks<00:04:44.160><c> that</c><00:04:44.320><c> you're</c><00:04:44.560><c> trying</c><00:04:44.880><c> to</c><00:04:45.040><c> overstate</c>

00:04:45.670 --> 00:04:45.680 align:start position:0%
thinks that you're trying to overstate
 

00:04:45.680 --> 00:04:47.749 align:start position:0%
thinks that you're trying to overstate
your<00:04:45.919><c> growth</c><00:04:46.800><c> the</c><00:04:46.960><c> chances</c><00:04:47.440><c> of</c><00:04:47.520><c> them</c>

00:04:47.749 --> 00:04:47.759 align:start position:0%
your growth the chances of them
 

00:04:47.759 --> 00:04:48.710 align:start position:0%
your growth the chances of them
investing<00:04:48.240><c> in</c><00:04:48.320><c> you</c>

00:04:48.710 --> 00:04:48.720 align:start position:0%
investing in you
 

00:04:48.720 --> 00:04:51.749 align:start position:0%
investing in you
are<00:04:48.880><c> pretty</c><00:04:49.199><c> small</c><00:04:50.080><c> lastly</c><00:04:51.199><c> there</c><00:04:51.360><c> are</c><00:04:51.520><c> two</c>

00:04:51.749 --> 00:04:51.759 align:start position:0%
are pretty small lastly there are two
 

00:04:51.759 --> 00:04:53.430 align:start position:0%
are pretty small lastly there are two
classifications<00:04:52.560><c> of</c><00:04:52.800><c> revenue</c>

00:04:53.430 --> 00:04:53.440 align:start position:0%
classifications of revenue
 

00:04:53.440 --> 00:04:55.749 align:start position:0%
classifications of revenue
in<00:04:53.520><c> venture</c><00:04:53.919><c> investing</c><00:04:54.479><c> there</c><00:04:54.800><c> is</c><00:04:55.280><c> recurring</c>

00:04:55.749 --> 00:04:55.759 align:start position:0%
in venture investing there is recurring
 

00:04:55.759 --> 00:04:56.710 align:start position:0%
in venture investing there is recurring
revenue

00:04:56.710 --> 00:04:56.720 align:start position:0%
revenue
 

00:04:56.720 --> 00:04:59.430 align:start position:0%
revenue
and<00:04:56.880><c> non-recurring</c><00:04:57.520><c> revenue</c><00:04:58.639><c> let's</c><00:04:58.880><c> say</c><00:04:59.120><c> you</c>

00:04:59.430 --> 00:04:59.440 align:start position:0%
and non-recurring revenue let's say you
 

00:04:59.440 --> 00:05:01.189 align:start position:0%
and non-recurring revenue let's say you
run<00:04:59.680><c> a</c><00:04:59.759><c> monthly</c><00:05:00.240><c> subscription</c>

00:05:01.189 --> 00:05:01.199 align:start position:0%
run a monthly subscription
 

00:05:01.199 --> 00:05:03.510 align:start position:0%
run a monthly subscription
product<00:05:02.000><c> and</c><00:05:02.240><c> people</c><00:05:02.560><c> pay</c><00:05:02.720><c> you</c><00:05:02.880><c> every</c><00:05:03.120><c> month</c>

00:05:03.510 --> 00:05:03.520 align:start position:0%
product and people pay you every month
 

00:05:03.520 --> 00:05:04.629 align:start position:0%
product and people pay you every month
that<00:05:03.680><c> would</c><00:05:03.759><c> be</c><00:05:03.919><c> considered</c>

00:05:04.629 --> 00:05:04.639 align:start position:0%
that would be considered
 

00:05:04.639 --> 00:05:07.029 align:start position:0%
that would be considered
recurring<00:05:05.680><c> where</c><00:05:05.919><c> as</c><00:05:06.080><c> a</c><00:05:06.160><c> default</c><00:05:06.720><c> someone</c>

00:05:07.029 --> 00:05:07.039 align:start position:0%
recurring where as a default someone
 

00:05:07.039 --> 00:05:08.469 align:start position:0%
recurring where as a default someone
just<00:05:07.280><c> keeps</c><00:05:07.600><c> paying</c><00:05:07.840><c> you</c>

00:05:08.469 --> 00:05:08.479 align:start position:0%
just keeps paying you
 

00:05:08.479 --> 00:05:10.390 align:start position:0%
just keeps paying you
in<00:05:08.560><c> the</c><00:05:08.720><c> venture</c><00:05:09.039><c> world</c><00:05:09.600><c> recurring</c><00:05:10.000><c> revenue</c>

00:05:10.390 --> 00:05:10.400 align:start position:0%
in the venture world recurring revenue
 

00:05:10.400 --> 00:05:12.070 align:start position:0%
in the venture world recurring revenue
tends<00:05:10.720><c> to</c><00:05:10.800><c> be</c><00:05:10.960><c> valued</c><00:05:11.360><c> more</c><00:05:11.600><c> highly</c><00:05:11.919><c> than</c>

00:05:12.070 --> 00:05:12.080 align:start position:0%
tends to be valued more highly than
 

00:05:12.080 --> 00:05:14.710 align:start position:0%
tends to be valued more highly than
non-recurring<00:05:12.800><c> for</c><00:05:13.039><c> obvious</c><00:05:13.440><c> reasons</c>

00:05:14.710 --> 00:05:14.720 align:start position:0%
non-recurring for obvious reasons
 

00:05:14.720 --> 00:05:16.790 align:start position:0%
non-recurring for obvious reasons
as<00:05:14.960><c> a</c><00:05:15.039><c> default</c><00:05:15.520><c> people</c><00:05:15.840><c> keep</c><00:05:16.080><c> paying</c><00:05:16.320><c> you</c><00:05:16.639><c> and</c>

00:05:16.790 --> 00:05:16.800 align:start position:0%
as a default people keep paying you and
 

00:05:16.800 --> 00:05:18.230 align:start position:0%
as a default people keep paying you and
hence<00:05:17.039><c> your</c><00:05:17.199><c> revenue</c><00:05:17.520><c> streams</c>

00:05:18.230 --> 00:05:18.240 align:start position:0%
hence your revenue streams
 

00:05:18.240 --> 00:05:21.110 align:start position:0%
hence your revenue streams
are<00:05:18.400><c> more</c><00:05:18.639><c> predictable</c><00:05:20.160><c> now</c><00:05:20.720><c> if</c><00:05:20.880><c> you're</c><00:05:21.039><c> an</c>

00:05:21.110 --> 00:05:21.120 align:start position:0%
are more predictable now if you're an
 

00:05:21.120 --> 00:05:22.310 align:start position:0%
are more predictable now if you're an
e-commerce<00:05:21.680><c> provider</c>

00:05:22.310 --> 00:05:22.320 align:start position:0%
e-commerce provider
 

00:05:22.320 --> 00:05:24.950 align:start position:0%
e-commerce provider
and<00:05:22.479><c> you</c><00:05:22.639><c> sell</c><00:05:23.280><c> unique</c><00:05:23.680><c> widgets</c><00:05:24.639><c> those</c><00:05:24.880><c> are</c>

00:05:24.950 --> 00:05:24.960 align:start position:0%
and you sell unique widgets those are
 

00:05:24.960 --> 00:05:26.390 align:start position:0%
and you sell unique widgets those are
one-off<00:05:25.360><c> purchases</c>

00:05:26.390 --> 00:05:26.400 align:start position:0%
one-off purchases
 

00:05:26.400 --> 00:05:27.670 align:start position:0%
one-off purchases
those<00:05:26.720><c> aren't</c><00:05:26.880><c> recurring</c><00:05:27.360><c> those</c><00:05:27.520><c> are</c>

00:05:27.670 --> 00:05:27.680 align:start position:0%
those aren't recurring those are
 

00:05:27.680 --> 00:05:29.590 align:start position:0%
those aren't recurring those are
non-recurring<00:05:28.479><c> revenue</c>

00:05:29.590 --> 00:05:29.600 align:start position:0%
non-recurring revenue
 

00:05:29.600 --> 00:05:31.749 align:start position:0%
non-recurring revenue
sometimes<00:05:30.080><c> we</c><00:05:30.240><c> you</c><00:05:30.400><c> will</c><00:05:30.479><c> see</c><00:05:30.720><c> the</c><00:05:30.880><c> acronym</c>

00:05:31.749 --> 00:05:31.759 align:start position:0%
sometimes we you will see the acronym
 

00:05:31.759 --> 00:05:32.710 align:start position:0%
sometimes we you will see the acronym
mrr

00:05:32.710 --> 00:05:32.720 align:start position:0%
mrr
 

00:05:32.720 --> 00:05:35.430 align:start position:0%
mrr
or<00:05:32.880><c> monthly</c><00:05:33.280><c> recurring</c><00:05:33.919><c> revenue</c><00:05:35.039><c> if</c><00:05:35.199><c> your</c>

00:05:35.430 --> 00:05:35.440 align:start position:0%
or monthly recurring revenue if your
 

00:05:35.440 --> 00:05:37.189 align:start position:0%
or monthly recurring revenue if your
revenue<00:05:35.840><c> is</c><00:05:35.919><c> recurring</c><00:05:36.400><c> you</c><00:05:36.560><c> can</c><00:05:36.720><c> use</c><00:05:36.960><c> that</c>

00:05:37.189 --> 00:05:37.199 align:start position:0%
revenue is recurring you can use that
 

00:05:37.199 --> 00:05:37.749 align:start position:0%
revenue is recurring you can use that
acronym

00:05:37.749 --> 00:05:37.759 align:start position:0%
acronym
 

00:05:37.759 --> 00:05:40.950 align:start position:0%
acronym
if<00:05:37.919><c> it's</c><00:05:38.160><c> not</c><00:05:38.960><c> don't</c><00:05:40.000><c> if</c><00:05:40.160><c> an</c><00:05:40.320><c> investor</c>

00:05:40.950 --> 00:05:40.960 align:start position:0%
if it's not don't if an investor
 

00:05:40.960 --> 00:05:42.310 align:start position:0%
if it's not don't if an investor
thinks<00:05:41.280><c> that</c><00:05:41.440><c> you're</c><00:05:41.600><c> trying</c><00:05:41.840><c> to</c><00:05:41.919><c> sneak</c><00:05:42.240><c> a</c>

00:05:42.310 --> 00:05:42.320 align:start position:0%
thinks that you're trying to sneak a
 

00:05:42.320 --> 00:05:44.469 align:start position:0%
thinks that you're trying to sneak a
fast<00:05:42.639><c> one</c><00:05:42.880><c> past</c><00:05:43.199><c> them</c><00:05:43.360><c> by</c><00:05:43.680><c> saying</c><00:05:43.919><c> that</c>

00:05:44.469 --> 00:05:44.479 align:start position:0%
fast one past them by saying that
 

00:05:44.479 --> 00:05:46.230 align:start position:0%
fast one past them by saying that
your<00:05:44.639><c> revenue</c><00:05:45.120><c> is</c><00:05:45.199><c> recurring</c><00:05:45.600><c> when</c><00:05:45.840><c> in</c><00:05:46.000><c> fact</c>

00:05:46.230 --> 00:05:46.240 align:start position:0%
your revenue is recurring when in fact
 

00:05:46.240 --> 00:05:47.830 align:start position:0%
your revenue is recurring when in fact
it's<00:05:46.479><c> not</c><00:05:47.360><c> again</c>

00:05:47.830 --> 00:05:47.840 align:start position:0%
it's not again
 

00:05:47.840 --> 00:05:50.070 align:start position:0%
it's not again
the<00:05:48.000><c> chances</c><00:05:48.400><c> of</c><00:05:48.479><c> them</c><00:05:48.720><c> investing</c><00:05:49.199><c> in</c><00:05:49.280><c> you</c>

00:05:50.070 --> 00:05:50.080 align:start position:0%
the chances of them investing in you
 

00:05:50.080 --> 00:05:51.749 align:start position:0%
the chances of them investing in you
become<00:05:50.479><c> pretty</c><00:05:50.720><c> small</c>

00:05:51.749 --> 00:05:51.759 align:start position:0%
become pretty small
 

00:05:51.759 --> 00:05:53.590 align:start position:0%
become pretty small
so<00:05:51.919><c> don't</c><00:05:52.080><c> make</c><00:05:52.240><c> that</c><00:05:52.400><c> mistake</c><00:05:53.199><c> good</c><00:05:53.360><c> luck</c>

00:05:53.590 --> 00:05:53.600 align:start position:0%
so don't make that mistake good luck
 

00:05:53.600 --> 00:06:00.080 align:start position:0%
so don't make that mistake good luck
building<00:05:53.919><c> your</c><00:05:57.080><c> startup</c>

