WEBVTT
Kind: captions
Language: en

00:00:00.160 --> 00:00:02.629 align:start position:0%
 
um<00:00:00.560><c> so</c><00:00:00.719><c> we</c><00:00:00.960><c> are</c><00:00:01.199><c> dreamcraft</c><00:00:01.760><c> this</c><00:00:01.920><c> is</c><00:00:02.080><c> tian</c><00:00:02.560><c> i'm</c>

00:00:02.629 --> 00:00:02.639 align:start position:0%
um so we are dreamcraft this is tian i'm
 

00:00:02.639 --> 00:00:04.390 align:start position:0%
um so we are dreamcraft this is tian i'm
the<00:00:02.720><c> founder</c><00:00:03.040><c> of</c><00:00:03.199><c> dreamcraft</c>

00:00:04.390 --> 00:00:04.400 align:start position:0%
the founder of dreamcraft
 

00:00:04.400 --> 00:00:07.190 align:start position:0%
the founder of dreamcraft
we<00:00:04.560><c> went</c><00:00:04.799><c> through</c><00:00:04.960><c> y</c><00:00:05.200><c> combinator</c><00:00:06.000><c> uh</c><00:00:06.720><c> in</c><00:00:06.960><c> the</c>

00:00:07.190 --> 00:00:07.200 align:start position:0%
we went through y combinator uh in the
 

00:00:07.200 --> 00:00:07.909 align:start position:0%
we went through y combinator uh in the
summer

00:00:07.909 --> 00:00:07.919 align:start position:0%
summer
 

00:00:07.919 --> 00:00:11.430 align:start position:0%
summer
2018<00:00:08.639><c> batch</c><00:00:09.519><c> we</c><00:00:09.679><c> are</c><00:00:09.840><c> building</c><00:00:10.400><c> a</c><00:00:10.719><c> platform</c>

00:00:11.430 --> 00:00:11.440 align:start position:0%
2018 batch we are building a platform
 

00:00:11.440 --> 00:00:14.629 align:start position:0%
2018 batch we are building a platform
for<00:00:11.920><c> anybody</c><00:00:12.400><c> to</c><00:00:12.880><c> create</c><00:00:13.920><c> publish</c>

00:00:14.629 --> 00:00:14.639 align:start position:0%
for anybody to create publish
 

00:00:14.639 --> 00:00:17.029 align:start position:0%
for anybody to create publish
and<00:00:14.880><c> monetize</c><00:00:15.519><c> games</c><00:00:16.000><c> without</c><00:00:16.480><c> programming</c>

00:00:17.029 --> 00:00:17.039 align:start position:0%
and monetize games without programming
 

00:00:17.039 --> 00:00:18.630 align:start position:0%
and monetize games without programming
expertise

00:00:18.630 --> 00:00:18.640 align:start position:0%
expertise
 

00:00:18.640 --> 00:00:21.109 align:start position:0%
expertise
we<00:00:18.800><c> believe</c><00:00:19.279><c> that</c><00:00:19.840><c> the</c><00:00:20.000><c> best</c><00:00:20.320><c> games</c><00:00:20.800><c> are</c>

00:00:21.109 --> 00:00:21.119 align:start position:0%
we believe that the best games are
 

00:00:21.119 --> 00:00:23.349 align:start position:0%
we believe that the best games are
created<00:00:21.520><c> by</c><00:00:21.760><c> passionate</c><00:00:22.320><c> individuals</c>

00:00:23.349 --> 00:00:23.359 align:start position:0%
created by passionate individuals
 

00:00:23.359 --> 00:00:26.470 align:start position:0%
created by passionate individuals
who<00:00:23.519><c> are</c><00:00:23.680><c> not</c><00:00:24.160><c> necessarily</c><00:00:25.199><c> programmers</c><00:00:26.080><c> or</c>

00:00:26.470 --> 00:00:26.480 align:start position:0%
who are not necessarily programmers or
 

00:00:26.480 --> 00:00:30.150 align:start position:0%
who are not necessarily programmers or
artists<00:00:27.760><c> our</c><00:00:27.920><c> technology</c><00:00:28.720><c> enables</c><00:00:29.439><c> people</c>

00:00:30.150 --> 00:00:30.160 align:start position:0%
artists our technology enables people
 

00:00:30.160 --> 00:00:33.110 align:start position:0%
artists our technology enables people
to<00:00:30.560><c> create</c><00:00:31.119><c> games</c><00:00:31.519><c> like</c><00:00:32.079><c> clash</c><00:00:32.399><c> of</c><00:00:32.559><c> clans</c>

00:00:33.110 --> 00:00:33.120 align:start position:0%
to create games like clash of clans
 

00:00:33.120 --> 00:00:34.549 align:start position:0%
to create games like clash of clans
clash<00:00:33.440><c> royale</c>

00:00:34.549 --> 00:00:34.559 align:start position:0%
clash royale
 

00:00:34.559 --> 00:00:37.590 align:start position:0%
clash royale
in<00:00:34.719><c> just</c><00:00:35.040><c> a</c><00:00:35.120><c> matter</c><00:00:35.360><c> of</c><00:00:35.520><c> weeks</c><00:00:36.960><c> without</c><00:00:37.360><c> even</c>

00:00:37.590 --> 00:00:37.600 align:start position:0%
in just a matter of weeks without even
 

00:00:37.600 --> 00:00:39.510 align:start position:0%
in just a matter of weeks without even
writing<00:00:37.920><c> a</c><00:00:38.000><c> single</c><00:00:38.320><c> line</c><00:00:38.559><c> of</c><00:00:38.719><c> code</c>

00:00:39.510 --> 00:00:39.520 align:start position:0%
writing a single line of code
 

00:00:39.520 --> 00:00:42.229 align:start position:0%
writing a single line of code
the<00:00:39.760><c> entire</c><00:00:40.239><c> process</c><00:00:40.719><c> is</c><00:00:40.879><c> as</c><00:00:41.200><c> easy</c><00:00:41.600><c> as</c><00:00:41.840><c> making</c>

00:00:42.229 --> 00:00:42.239 align:start position:0%
the entire process is as easy as making
 

00:00:42.239 --> 00:00:43.110 align:start position:0%
the entire process is as easy as making
a<00:00:42.480><c> map</c>

00:00:43.110 --> 00:00:43.120 align:start position:0%
a map
 

00:00:43.120 --> 00:00:45.670 align:start position:0%
a map
in<00:00:43.280><c> games</c><00:00:43.600><c> like</c><00:00:43.840><c> starcraft</c><00:00:45.280><c> if</c><00:00:45.440><c> you</c><00:00:45.520><c> have</c>

00:00:45.670 --> 00:00:45.680 align:start position:0%
in games like starcraft if you have
 

00:00:45.680 --> 00:00:46.869 align:start position:0%
in games like starcraft if you have
played<00:00:45.840><c> that</c><00:00:46.079><c> game</c><00:00:46.320><c> you</c><00:00:46.399><c> know</c><00:00:46.640><c> what</c><00:00:46.800><c> i'm</c>

00:00:46.869 --> 00:00:46.879 align:start position:0%
played that game you know what i'm
 

00:00:46.879 --> 00:00:48.869 align:start position:0%
played that game you know what i'm
talking<00:00:47.200><c> about</c>

00:00:48.869 --> 00:00:48.879 align:start position:0%
talking about
 

00:00:48.879 --> 00:00:51.189 align:start position:0%
talking about
so<00:00:49.520><c> hit</c><00:00:49.680><c> me</c><00:00:49.920><c> up</c><00:00:50.079><c> if</c><00:00:50.239><c> you're</c><00:00:50.480><c> interested</c><00:00:51.120><c> in</c>

00:00:51.189 --> 00:00:51.199 align:start position:0%
so hit me up if you're interested in
 

00:00:51.199 --> 00:00:53.029 align:start position:0%
so hit me up if you're interested in
becoming<00:00:51.600><c> part</c><00:00:51.840><c> of</c><00:00:51.920><c> the</c><00:00:52.079><c> journey</c>

00:00:53.029 --> 00:00:53.039 align:start position:0%
becoming part of the journey
 

00:00:53.039 --> 00:00:55.590 align:start position:0%
becoming part of the journey
to<00:00:53.480><c> democratizing</c><00:00:54.640><c> the</c><00:00:54.800><c> game</c><00:00:55.120><c> creation</c>

00:00:55.590 --> 00:00:55.600 align:start position:0%
to democratizing the game creation
 

00:00:55.600 --> 00:00:57.189 align:start position:0%
to democratizing the game creation
technology

00:00:57.189 --> 00:00:57.199 align:start position:0%
technology
 

00:00:57.199 --> 00:01:00.069 align:start position:0%
technology
our<00:00:57.360><c> website</c><00:00:57.840><c> is</c><00:00:58.199><c> dreamcraft.com</c><00:00:59.840><c> we're</c>

00:01:00.069 --> 00:01:00.079 align:start position:0%
our website is dreamcraft.com we're
 

00:01:00.079 --> 00:01:01.189 align:start position:0%
our website is dreamcraft.com we're
still<00:01:00.320><c> pretty</c><00:01:00.559><c> stealthy</c>

00:01:01.189 --> 00:01:01.199 align:start position:0%
still pretty stealthy
 

00:01:01.199 --> 00:01:02.950 align:start position:0%
still pretty stealthy
you<00:01:01.280><c> won't</c><00:01:01.520><c> find</c><00:01:01.840><c> too</c><00:01:02.000><c> much</c><00:01:02.239><c> information</c>

00:01:02.950 --> 00:01:02.960 align:start position:0%
you won't find too much information
 

00:01:02.960 --> 00:01:05.350 align:start position:0%
you won't find too much information
online<00:01:03.359><c> about</c><00:01:03.680><c> us</c><00:01:04.080><c> i'm</c><00:01:04.400><c> happy</c><00:01:04.720><c> to</c><00:01:04.879><c> chat</c><00:01:05.119><c> more</c>

00:01:05.350 --> 00:01:05.360 align:start position:0%
online about us i'm happy to chat more
 

00:01:05.360 --> 00:01:06.310 align:start position:0%
online about us i'm happy to chat more
in<00:01:05.519><c> person</c>

00:01:06.310 --> 00:01:06.320 align:start position:0%
in person
 

00:01:06.320 --> 00:01:09.109 align:start position:0%
in person
the<00:01:06.479><c> games</c><00:01:06.960><c> built</c><00:01:07.680><c> using</c><00:01:08.000><c> our</c><00:01:08.240><c> technology</c><00:01:08.960><c> has</c>

00:01:09.109 --> 00:01:09.119 align:start position:0%
the games built using our technology has
 

00:01:09.119 --> 00:01:10.310 align:start position:0%
the games built using our technology has
been<00:01:09.439><c> played</c>

00:01:10.310 --> 00:01:10.320 align:start position:0%
been played
 

00:01:10.320 --> 00:01:13.030 align:start position:0%
been played
by<00:01:10.640><c> more</c><00:01:10.799><c> than</c><00:01:11.040><c> two</c><00:01:11.280><c> million</c><00:01:11.680><c> people</c><00:01:12.240><c> already</c>

00:01:13.030 --> 00:01:13.040 align:start position:0%
by more than two million people already
 

00:01:13.040 --> 00:01:15.990 align:start position:0%
by more than two million people already
uh<00:01:13.280><c> even</c><00:01:13.520><c> though</c><00:01:13.680><c> we</c><00:01:13.840><c> only</c><00:01:14.080><c> started</c><00:01:14.400><c> in</c><00:01:14.560><c> 2018.</c>

00:01:15.990 --> 00:01:16.000 align:start position:0%
uh even though we only started in 2018.
 

00:01:16.000 --> 00:01:19.109 align:start position:0%
uh even though we only started in 2018.
uh<00:01:16.560><c> again</c><00:01:16.880><c> thanks</c><00:01:17.200><c> for</c><00:01:17.360><c> having</c><00:01:17.600><c> me</c><00:01:18.240><c> and</c><00:01:18.479><c> uh</c>

00:01:19.109 --> 00:01:19.119 align:start position:0%
uh again thanks for having me and uh
 

00:01:19.119 --> 00:01:23.840 align:start position:0%
uh again thanks for having me and uh
i<00:01:19.439><c> will</c><00:01:20.840><c> yield</c>

