WEBVTT
Kind: captions
Language: en

00:00:00.030 --> 00:00:02.180 align:start position:0%
 
users<00:00:00.570><c> you</c><00:00:00.750><c> don't</c><00:00:00.989><c> want</c><00:00:01.290><c> and</c><00:00:01.589><c> this</c><00:00:01.860><c> one</c><00:00:02.040><c> was</c>

00:00:02.180 --> 00:00:02.190 align:start position:0%
users you don't want and this one was
 

00:00:02.190 --> 00:00:08.660 align:start position:0%
users you don't want and this one was
Stannis<00:00:02.790><c> yeah</c><00:00:03.179><c> this</c><00:00:03.600><c> was</c><00:00:03.780><c> fun</c><00:00:03.810><c> yeah</c><00:00:07.670><c> when</c>

00:00:08.660 --> 00:00:08.670 align:start position:0%
Stannis yeah this was fun yeah when
 

00:00:08.670 --> 00:00:09.799 align:start position:0%
Stannis yeah this was fun yeah when
you're<00:00:08.790><c> just</c><00:00:08.940><c> getting</c><00:00:09.030><c> started</c><00:00:09.300><c> many</c>

00:00:09.799 --> 00:00:09.809 align:start position:0%
you're just getting started many
 

00:00:09.809 --> 00:00:11.600 align:start position:0%
you're just getting started many
startups<00:00:10.320><c> will</c><00:00:10.440><c> take</c><00:00:10.620><c> every</c><00:00:10.950><c> user</c><00:00:11.190><c> they</c><00:00:11.429><c> can</c>

00:00:11.600 --> 00:00:11.610 align:start position:0%
startups will take every user they can
 

00:00:11.610 --> 00:00:14.270 align:start position:0%
startups will take every user they can
get<00:00:11.960><c> they</c><00:00:12.960><c> have</c><00:00:13.080><c> a</c><00:00:13.110><c> strong</c><00:00:13.410><c> idea</c><00:00:13.710><c> of</c><00:00:13.799><c> a</c><00:00:13.889><c> problem</c>

00:00:14.270 --> 00:00:14.280 align:start position:0%
get they have a strong idea of a problem
 

00:00:14.280 --> 00:00:15.860 align:start position:0%
get they have a strong idea of a problem
and<00:00:14.460><c> they</c><00:00:14.610><c> want</c><00:00:14.730><c> to</c><00:00:14.849><c> attract</c><00:00:15.179><c> as</c><00:00:15.299><c> many</c><00:00:15.420><c> users</c>

00:00:15.860 --> 00:00:15.870 align:start position:0%
and they want to attract as many users
 

00:00:15.870 --> 00:00:17.359 align:start position:0%
and they want to attract as many users
with<00:00:16.139><c> that</c><00:00:16.320><c> problem</c><00:00:16.560><c> as</c><00:00:16.859><c> possible</c>

00:00:17.359 --> 00:00:17.369 align:start position:0%
with that problem as possible
 

00:00:17.369 --> 00:00:19.609 align:start position:0%
with that problem as possible
unfortunately<00:00:18.359><c> when</c><00:00:18.869><c> you</c><00:00:18.960><c> open</c><00:00:19.230><c> up</c><00:00:19.289><c> the</c><00:00:19.439><c> barn</c>

00:00:19.609 --> 00:00:19.619 align:start position:0%
unfortunately when you open up the barn
 

00:00:19.619 --> 00:00:21.140 align:start position:0%
unfortunately when you open up the barn
doors<00:00:19.859><c> you</c><00:00:20.039><c> get</c><00:00:20.189><c> all</c><00:00:20.369><c> sorts</c><00:00:20.670><c> of</c><00:00:20.730><c> people</c><00:00:21.029><c> with</c>

00:00:21.140 --> 00:00:21.150 align:start position:0%
doors you get all sorts of people with
 

00:00:21.150 --> 00:00:22.429 align:start position:0%
doors you get all sorts of people with
all<00:00:21.359><c> sorts</c><00:00:21.779><c> of</c><00:00:21.840><c> problems</c>

00:00:22.429 --> 00:00:22.439 align:start position:0%
all sorts of problems
 

00:00:22.439 --> 00:00:24.290 align:start position:0%
all sorts of problems
some<00:00:23.070><c> of</c><00:00:23.220><c> them</c><00:00:23.340><c> will</c><00:00:23.490><c> try</c><00:00:23.609><c> to</c><00:00:23.730><c> hijack</c><00:00:23.939><c> your</c>

00:00:24.290 --> 00:00:24.300 align:start position:0%
some of them will try to hijack your
 

00:00:24.300 --> 00:00:25.759 align:start position:0%
some of them will try to hijack your
product<00:00:24.660><c> to</c><00:00:24.720><c> solve</c><00:00:24.869><c> a</c><00:00:25.019><c> problem</c><00:00:25.170><c> you</c><00:00:25.410><c> didn't</c>

00:00:25.759 --> 00:00:25.769 align:start position:0%
product to solve a problem you didn't
 

00:00:25.769 --> 00:00:27.710 align:start position:0%
product to solve a problem you didn't
intend<00:00:26.070><c> to</c><00:00:26.160><c> solve</c><00:00:26.369><c> by</c><00:00:26.849><c> and</c><00:00:27.029><c> large</c><00:00:27.180><c> these</c>

00:00:27.710 --> 00:00:27.720 align:start position:0%
intend to solve by and large these
 

00:00:27.720 --> 00:00:30.109 align:start position:0%
intend to solve by and large these
hijacks<00:00:28.289><c> hijackers</c><00:00:29.099><c> are</c><00:00:29.279><c> users</c><00:00:29.670><c> you</c><00:00:29.820><c> do</c><00:00:29.970><c> not</c>

00:00:30.109 --> 00:00:30.119 align:start position:0%
hijacks hijackers are users you do not
 

00:00:30.119 --> 00:00:37.370 align:start position:0%
hijacks hijackers are users you do not
want<00:00:31.730><c> when</c><00:00:32.730><c> is</c><00:00:32.880><c> this</c><00:00:33.000><c> happen</c><00:00:33.270><c> to</c><00:00:33.329><c> you</c><00:00:33.480><c> I</c><00:00:36.380><c> mean</c>

00:00:37.370 --> 00:00:37.380 align:start position:0%
want when is this happen to you I mean
 

00:00:37.380 --> 00:00:40.700 align:start position:0%
want when is this happen to you I mean
justin.tv<00:00:38.190><c> was</c><00:00:38.910><c> by</c><00:00:39.329><c> definition</c><00:00:39.710><c> hijacked</c>

00:00:40.700 --> 00:00:40.710 align:start position:0%
justin.tv was by definition hijacked
 

00:00:40.710 --> 00:00:43.250 align:start position:0%
justin.tv was by definition hijacked
yeah<00:00:41.340><c> like</c><00:00:41.730><c> we</c><00:00:41.940><c> built</c><00:00:42.210><c> a</c><00:00:42.329><c> product</c><00:00:42.570><c> to</c><00:00:42.989><c> allow</c>

00:00:43.250 --> 00:00:43.260 align:start position:0%
yeah like we built a product to allow
 

00:00:43.260 --> 00:00:45.319 align:start position:0%
yeah like we built a product to allow
people<00:00:43.530><c> to</c><00:00:43.680><c> livestream</c><00:00:44.309><c> their</c><00:00:44.610><c> lives</c><00:00:44.879><c> and</c>

00:00:45.319 --> 00:00:45.329 align:start position:0%
people to livestream their lives and
 

00:00:45.329 --> 00:00:47.630 align:start position:0%
people to livestream their lives and
within<00:00:46.050><c> a</c><00:00:46.260><c> year</c><00:00:46.289><c> it</c><00:00:46.649><c> was</c><00:00:46.710><c> being</c><00:00:46.950><c> used</c><00:00:47.039><c> to</c>

00:00:47.630 --> 00:00:47.640 align:start position:0%
within a year it was being used to
 

00:00:47.640 --> 00:00:49.580 align:start position:0%
within a year it was being used to
stream<00:00:48.210><c> copper</c><00:00:48.750><c> and</c><00:00:48.930><c> content</c><00:00:49.320><c> around</c><00:00:49.469><c> the</c>

00:00:49.580 --> 00:00:49.590 align:start position:0%
stream copper and content around the
 

00:00:49.590 --> 00:00:50.410 align:start position:0%
stream copper and content around the
world

00:00:50.410 --> 00:00:50.420 align:start position:0%
world
 

00:00:50.420 --> 00:00:56.569 align:start position:0%
world
absolutely<00:00:52.640><c> hijacked</c><00:00:53.640><c> from</c><00:00:54.649><c> and</c><00:00:55.649><c> and</c><00:00:56.340><c> and</c>

00:00:56.569 --> 00:00:56.579 align:start position:0%
absolutely hijacked from and and and
 

00:00:56.579 --> 00:00:59.119 align:start position:0%
absolutely hijacked from and and and
what's<00:00:56.910><c> interesting</c><00:00:57.270><c> is</c><00:00:57.600><c> that</c><00:00:57.770><c> I'm</c><00:00:58.770><c> a</c><00:00:58.859><c> little</c>

00:00:59.119 --> 00:00:59.129 align:start position:0%
what's interesting is that I'm a little
 

00:00:59.129 --> 00:01:02.779 align:start position:0%
what's interesting is that I'm a little
afraid<00:00:59.579><c> of</c><00:00:59.850><c> my</c><00:01:00.000><c> phrasing</c><00:01:00.449><c> here</c><00:01:00.480><c> I</c><00:01:01.010><c> I</c><00:01:02.010><c> wish</c><00:01:02.670><c> I</c>

00:01:02.779 --> 00:01:02.789 align:start position:0%
afraid of my phrasing here I I wish I
 

00:01:02.789 --> 00:01:04.759 align:start position:0%
afraid of my phrasing here I I wish I
didn't<00:01:03.030><c> say</c><00:01:03.210><c> that</c><00:01:03.420><c> these</c><00:01:03.510><c> hijack</c><00:01:04.199><c> users</c><00:01:04.559><c> are</c>

00:01:04.759 --> 00:01:04.769 align:start position:0%
didn't say that these hijack users are
 

00:01:04.769 --> 00:01:07.190 align:start position:0%
didn't say that these hijack users are
not<00:01:05.040><c> are</c><00:01:05.369><c> not</c><00:01:05.580><c> users</c><00:01:06.090><c> you</c><00:01:06.210><c> want</c><00:01:06.450><c> because</c><00:01:07.020><c> it</c>

00:01:07.190 --> 00:01:07.200 align:start position:0%
not are not users you want because it
 

00:01:07.200 --> 00:01:09.830 align:start position:0%
not are not users you want because it
turns<00:01:07.470><c> out</c><00:01:07.650><c> that</c><00:01:07.710><c> like</c><00:01:08.570><c> sometimes</c><00:01:09.570><c> they</c><00:01:09.689><c> are</c>

00:01:09.830 --> 00:01:09.840 align:start position:0%
turns out that like sometimes they are
 

00:01:09.840 --> 00:01:13.670 align:start position:0%
turns out that like sometimes they are
yeah<00:01:10.470><c> it</c><00:01:11.250><c> turns</c><00:01:11.460><c> out</c><00:01:11.670><c> that</c><00:01:11.880><c> like</c><00:01:12.090><c> you</c><00:01:12.990><c> know</c><00:01:13.110><c> the</c>

00:01:13.670 --> 00:01:13.680 align:start position:0%
yeah it turns out that like you know the
 

00:01:13.680 --> 00:01:15.260 align:start position:0%
yeah it turns out that like you know the
reason<00:01:13.979><c> why</c><00:01:14.070><c> we</c><00:01:14.189><c> even</c><00:01:14.310><c> had</c><00:01:14.520><c> an</c><00:01:14.640><c> inkling</c><00:01:14.939><c> to</c><00:01:15.150><c> do</c>

00:01:15.260 --> 00:01:15.270 align:start position:0%
reason why we even had an inkling to do
 

00:01:15.270 --> 00:01:17.240 align:start position:0%
reason why we even had an inkling to do
twitch<00:01:15.570><c> was</c><00:01:15.900><c> because</c><00:01:16.290><c> some</c><00:01:16.799><c> percentage</c><00:01:17.189><c> of</c>

00:01:17.240 --> 00:01:17.250 align:start position:0%
twitch was because some percentage of
 

00:01:17.250 --> 00:01:19.749 align:start position:0%
twitch was because some percentage of
the<00:01:17.400><c> hijack</c><00:01:17.820><c> users</c><00:01:18.270><c> were</c><00:01:18.900><c> video</c><00:01:19.170><c> gamers</c><00:01:19.530><c> and</c>

00:01:19.749 --> 00:01:19.759 align:start position:0%
the hijack users were video gamers and
 

00:01:19.759 --> 00:01:22.039 align:start position:0%
the hijack users were video gamers and
like<00:01:20.759><c> it</c><00:01:21.030><c> turns</c><00:01:21.210><c> out</c><00:01:21.360><c> that</c><00:01:21.509><c> that</c><00:01:21.630><c> could</c><00:01:21.960><c> have</c>

00:01:22.039 --> 00:01:22.049 align:start position:0%
like it turns out that that could have
 

00:01:22.049 --> 00:01:23.660 align:start position:0%
like it turns out that that could have
been<00:01:22.170><c> a</c><00:01:22.200><c> much</c><00:01:22.380><c> bigger</c><00:01:22.590><c> community</c><00:01:23.040><c> if</c><00:01:23.159><c> we</c><00:01:23.310><c> if</c><00:01:23.610><c> we</c>

00:01:23.660 --> 00:01:23.670 align:start position:0%
been a much bigger community if we if we
 

00:01:23.670 --> 00:01:25.100 align:start position:0%
been a much bigger community if we if we
helped<00:01:24.090><c> it</c><00:01:24.180><c> and</c><00:01:24.330><c> then</c><00:01:24.420><c> eventually</c><00:01:24.780><c> became</c><00:01:25.049><c> one</c>

00:01:25.100 --> 00:01:25.110 align:start position:0%
helped it and then eventually became one
 

00:01:25.110 --> 00:01:28.999 align:start position:0%
helped it and then eventually became one
so<00:01:26.330><c> this</c><00:01:27.330><c> kind</c><00:01:27.600><c> of</c><00:01:27.659><c> like</c><00:01:27.810><c> users</c><00:01:28.560><c> using</c><00:01:28.799><c> your</c>

00:01:28.999 --> 00:01:29.009 align:start position:0%
so this kind of like users using your
 

00:01:29.009 --> 00:01:30.679 align:start position:0%
so this kind of like users using your
product<00:01:29.310><c> for</c><00:01:29.460><c> a</c><00:01:29.490><c> whole</c><00:01:29.640><c> variety</c><00:01:29.850><c> of</c><00:01:30.030><c> things</c><00:01:30.119><c> I</c>

00:01:30.679 --> 00:01:30.689 align:start position:0%
product for a whole variety of things I
 

00:01:30.689 --> 00:01:32.539 align:start position:0%
product for a whole variety of things I
like<00:01:31.290><c> to</c><00:01:31.409><c> think</c><00:01:31.619><c> about</c><00:01:31.770><c> it</c><00:01:31.890><c> more</c><00:01:32.130><c> like</c><00:01:32.340><c> on</c><00:01:32.520><c> a</c>

00:01:32.539 --> 00:01:32.549 align:start position:0%
like to think about it more like on a
 

00:01:32.549 --> 00:01:34.580 align:start position:0%
like to think about it more like on a
spectrum<00:01:33.119><c> mm-hmm</c><00:01:33.840><c> like</c><00:01:33.990><c> there's</c><00:01:34.259><c> the</c><00:01:34.409><c> user</c>

00:01:34.580 --> 00:01:34.590 align:start position:0%
spectrum mm-hmm like there's the user
 

00:01:34.590 --> 00:01:36.499 align:start position:0%
spectrum mm-hmm like there's the user
who's<00:01:34.860><c> using</c><00:01:35.040><c> your</c><00:01:35.250><c> product</c><00:01:35.549><c> as</c><00:01:35.700><c> intended</c>

00:01:36.499 --> 00:01:36.509 align:start position:0%
who's using your product as intended
 

00:01:36.509 --> 00:01:39.740 align:start position:0%
who's using your product as intended
yeah<00:01:37.079><c> great</c><00:01:37.860><c> makes</c><00:01:38.130><c> feel</c><00:01:38.310><c> good</c><00:01:38.610><c> maybe</c><00:01:39.509><c> there's</c>

00:01:39.740 --> 00:01:39.750 align:start position:0%
yeah great makes feel good maybe there's
 

00:01:39.750 --> 00:01:41.149 align:start position:0%
yeah great makes feel good maybe there's
a<00:01:39.810><c> business</c><00:01:40.079><c> there</c><00:01:40.259><c> maybe</c><00:01:40.409><c> there's</c><00:01:40.650><c> right</c>

00:01:41.149 --> 00:01:41.159 align:start position:0%
a business there maybe there's right
 

00:01:41.159 --> 00:01:43.580 align:start position:0%
a business there maybe there's right
there's<00:01:42.119><c> the</c><00:01:42.390><c> user</c><00:01:42.600><c> who's</c><00:01:42.899><c> using</c><00:01:43.140><c> your</c>

00:01:43.580 --> 00:01:43.590 align:start position:0%
there's the user who's using your
 

00:01:43.590 --> 00:01:46.760 align:start position:0%
there's the user who's using your
product<00:01:44.040><c> in</c><00:01:45.259><c> interesting</c><00:01:46.259><c> ways</c><00:01:46.290><c> with</c>

00:01:46.760 --> 00:01:46.770 align:start position:0%
product in interesting ways with
 

00:01:46.770 --> 00:01:50.030 align:start position:0%
product in interesting ways with
potential<00:01:47.340><c> yeah</c><00:01:47.790><c> right</c><00:01:48.409><c> yeah</c><00:01:49.409><c> study</c><00:01:49.860><c> those</c>

00:01:50.030 --> 00:01:50.040 align:start position:0%
potential yeah right yeah study those
 

00:01:50.040 --> 00:01:51.319 align:start position:0%
potential yeah right yeah study those
users<00:01:50.310><c> those</c><00:01:50.520><c> users</c><00:01:50.759><c> are</c><00:01:50.850><c> very</c><00:01:50.970><c> important</c>

00:01:51.319 --> 00:01:51.329 align:start position:0%
users those users are very important
 

00:01:51.329 --> 00:01:53.569 align:start position:0%
users those users are very important
video<00:01:51.750><c> gamers</c><00:01:52.140><c> are</c><00:01:52.229><c> justin.tv</c><00:01:52.500><c> there</c><00:01:53.460><c> are</c>

00:01:53.569 --> 00:01:53.579 align:start position:0%
video gamers are justin.tv there are
 

00:01:53.579 --> 00:01:58.039 align:start position:0%
video gamers are justin.tv there are
users<00:01:53.850><c> who</c><00:01:53.880><c> are</c><00:01:54.060><c> using</c><00:01:54.240><c> your</c><00:01:54.450><c> product</c><00:01:57.049><c> with</c>

00:01:58.039 --> 00:01:58.049 align:start position:0%
users who are using your product with
 

00:01:58.049 --> 00:01:59.929 align:start position:0%
users who are using your product with
ways<00:01:58.380><c> that</c><00:01:58.740><c> it's</c><00:01:58.890><c> extremely</c><00:01:59.159><c> clear</c><00:01:59.759><c> to</c><00:01:59.850><c> you</c>

00:01:59.929 --> 00:01:59.939 align:start position:0%
ways that it's extremely clear to you
 

00:01:59.939 --> 00:02:02.300 align:start position:0%
ways that it's extremely clear to you
that<00:01:59.969><c> there</c><00:02:00.180><c> isn't</c><00:02:00.329><c> long</c><00:02:00.659><c> term</c><00:02:00.869><c> value</c><00:02:01.219><c> even</c><00:02:02.219><c> if</c>

00:02:02.300 --> 00:02:02.310 align:start position:0%
that there isn't long term value even if
 

00:02:02.310 --> 00:02:03.800 align:start position:0%
that there isn't long term value even if
there<00:02:02.460><c> is</c><00:02:02.549><c> short-term</c><00:02:02.969><c> value</c><00:02:03.270><c> right</c><00:02:03.600><c> I'd</c>

00:02:03.800 --> 00:02:03.810 align:start position:0%
there is short-term value right I'd
 

00:02:03.810 --> 00:02:05.330 align:start position:0%
there is short-term value right I'd
argue<00:02:04.020><c> that</c><00:02:04.140><c> those</c><00:02:04.500><c> were</c><00:02:04.680><c> the</c><00:02:04.770><c> copper</c><00:02:05.159><c> and</c><00:02:05.280><c> in</c>

00:02:05.330 --> 00:02:05.340 align:start position:0%
argue that those were the copper and in
 

00:02:05.340 --> 00:02:07.429 align:start position:0%
argue that those were the copper and in
streamers<00:02:05.729><c> on</c><00:02:05.880><c> justin.tv</c><00:02:06.210><c> there's</c><00:02:07.200><c> a</c><00:02:07.229><c> short</c>

00:02:07.429 --> 00:02:07.439 align:start position:0%
streamers on justin.tv there's a short
 

00:02:07.439 --> 00:02:08.900 align:start position:0%
streamers on justin.tv there's a short
term<00:02:07.590><c> value</c><00:02:07.829><c> because</c><00:02:08.069><c> we</c><00:02:08.220><c> can</c><00:02:08.340><c> monetize</c><00:02:08.700><c> with</c>

00:02:08.900 --> 00:02:08.910 align:start position:0%
term value because we can monetize with
 

00:02:08.910 --> 00:02:10.400 align:start position:0%
term value because we can monetize with
ads<00:02:08.970><c> and</c><00:02:09.390><c> so</c><00:02:09.450><c> once</c><00:02:09.569><c> over</c><00:02:09.720><c> the</c><00:02:09.840><c> long</c><00:02:10.020><c> term</c><00:02:10.200><c> we</c>

00:02:10.400 --> 00:02:10.410 align:start position:0%
ads and so once over the long term we
 

00:02:10.410 --> 00:02:12.290 align:start position:0%
ads and so once over the long term we
weren't<00:02:10.619><c> really</c><00:02:10.709><c> creating</c><00:02:11.039><c> value</c><00:02:11.400><c> and</c><00:02:11.520><c> then</c>

00:02:12.290 --> 00:02:12.300 align:start position:0%
weren't really creating value and then
 

00:02:12.300 --> 00:02:13.430 align:start position:0%
weren't really creating value and then
they're<00:02:12.540><c> like</c><00:02:12.690><c> hi</c>

00:02:13.430 --> 00:02:13.440 align:start position:0%
they're like hi
 

00:02:13.440 --> 00:02:15.170 align:start position:0%
they're like hi
Jack<00:02:13.680><c> users</c><00:02:14.070><c> I'd</c><00:02:14.280><c> argue</c><00:02:14.490><c> like</c><00:02:14.730><c> those</c><00:02:15.000><c> are</c>

00:02:15.170 --> 00:02:15.180 align:start position:0%
Jack users I'd argue like those are
 

00:02:15.180 --> 00:02:18.130 align:start position:0%
Jack users I'd argue like those are
users<00:02:15.480><c> who</c><00:02:15.510><c> are</c><00:02:15.750><c> using</c><00:02:15.900><c> your</c><00:02:16.110><c> product</c><00:02:16.610><c> and</c>

00:02:18.130 --> 00:02:18.140 align:start position:0%
users who are using your product and
 

00:02:18.140 --> 00:02:21.170 align:start position:0%
users who are using your product and
they're<00:02:19.140><c> creating</c><00:02:20.130><c> no</c><00:02:20.490><c> value</c><00:02:20.910><c> and</c><00:02:21.090><c> they're</c>

00:02:21.170 --> 00:02:21.180 align:start position:0%
they're creating no value and they're
 

00:02:21.180 --> 00:02:23.360 align:start position:0%
they're creating no value and they're
probably<00:02:21.360><c> actively</c><00:02:21.900><c> do</c><00:02:22.350><c> you</c><00:02:22.440><c> like</c><00:02:22.680><c> decreasing</c>

00:02:23.360 --> 00:02:23.370 align:start position:0%
probably actively do you like decreasing
 

00:02:23.370 --> 00:02:25.160 align:start position:0%
probably actively do you like decreasing
your<00:02:23.520><c> value</c><00:02:23.820><c> they're</c><00:02:24.180><c> there</c><00:02:24.420><c> they're</c><00:02:24.600><c> harming</c>

00:02:25.160 --> 00:02:25.170 align:start position:0%
your value they're there they're harming
 

00:02:25.170 --> 00:02:27.440 align:start position:0%
your value they're there they're harming
your<00:02:25.350><c> network</c><00:02:25.650><c> right</c><00:02:25.860><c> and</c><00:02:26.310><c> like</c><00:02:26.790><c> for</c><00:02:27.000><c> us</c><00:02:27.030><c> you</c>

00:02:27.440 --> 00:02:27.450 align:start position:0%
your network right and like for us you
 

00:02:27.450 --> 00:02:29.660 align:start position:0%
your network right and like for us you
know<00:02:27.480><c> that</c><00:02:27.750><c> would</c><00:02:27.840><c> be</c><00:02:27.900><c> people</c><00:02:28.170><c> like</c><00:02:28.590><c> you</c><00:02:29.580><c> know</c>

00:02:29.660 --> 00:02:29.670 align:start position:0%
know that would be people like you know
 

00:02:29.670 --> 00:02:30.800 align:start position:0%
know that would be people like you know
some<00:02:29.850><c> people's</c><00:02:30.090><c> dreams</c><00:02:30.390><c> like</c><00:02:30.570><c> pretty</c>

00:02:30.800 --> 00:02:30.810 align:start position:0%
some people's dreams like pretty
 

00:02:30.810 --> 00:02:32.600 align:start position:0%
some people's dreams like pretty
horrible<00:02:31.170><c> things</c><00:02:31.320><c> on</c><00:02:31.800><c> justin.tv</c><00:02:32.070><c> right</c><00:02:32.430><c> like</c>

00:02:32.600 --> 00:02:32.610 align:start position:0%
horrible things on justin.tv right like
 

00:02:32.610 --> 00:02:34.970 align:start position:0%
horrible things on justin.tv right like
that<00:02:32.760><c> was</c><00:02:32.940><c> that</c><00:02:33.210><c> was</c><00:02:33.300><c> not</c><00:02:33.540><c> good</c><00:02:33.750><c> and</c><00:02:33.870><c> so</c><00:02:34.650><c> um</c>

00:02:34.970 --> 00:02:34.980 align:start position:0%
that was that was not good and so um
 

00:02:34.980 --> 00:02:37.070 align:start position:0%
that was that was not good and so um
what's<00:02:35.670><c> interesting</c><00:02:35.910><c> is</c><00:02:36.210><c> that</c><00:02:36.240><c> now</c><00:02:36.840><c> when</c><00:02:37.050><c> I</c>

00:02:37.070 --> 00:02:37.080 align:start position:0%
what's interesting is that now when I
 

00:02:37.080 --> 00:02:43.340 align:start position:0%
what's interesting is that now when I
talk<00:02:37.290><c> to</c><00:02:37.320><c> startups</c><00:02:37.800><c> at</c><00:02:37.920><c> YC</c><00:02:41.960><c> they</c><00:02:42.960><c> don't</c><00:02:43.170><c> know</c>

00:02:43.340 --> 00:02:43.350 align:start position:0%
talk to startups at YC they don't know
 

00:02:43.350 --> 00:02:45.320 align:start position:0%
talk to startups at YC they don't know
how<00:02:43.470><c> to</c><00:02:43.530><c> recognize</c><00:02:44.070><c> these</c><00:02:44.310><c> hijack</c><00:02:44.790><c> users</c><00:02:45.150><c> and</c>

00:02:45.320 --> 00:02:45.330 align:start position:0%
how to recognize these hijack users and
 

00:02:45.330 --> 00:02:47.690 align:start position:0%
how to recognize these hijack users and
just<00:02:45.450><c> kick</c><00:02:45.630><c> them</c><00:02:45.780><c> out</c><00:02:45.930><c> mmm</c><00:02:46.740><c> and</c><00:02:46.830><c> like</c><00:02:47.460><c> they</c>

00:02:47.690 --> 00:02:47.700 align:start position:0%
just kick them out mmm and like they
 

00:02:47.700 --> 00:02:49.820 align:start position:0%
just kick them out mmm and like they
kind<00:02:48.000><c> of</c><00:02:48.180><c> like</c><00:02:48.450><c> no</c><00:02:48.690><c> one</c><00:02:48.900><c> no</c><00:02:49.260><c> one</c><00:02:49.410><c> talks</c><00:02:49.650><c> about</c>

00:02:49.820 --> 00:02:49.830 align:start position:0%
kind of like no one no one talks about
 

00:02:49.830 --> 00:02:51.400 align:start position:0%
kind of like no one no one talks about
these<00:02:50.100><c> people</c><00:02:50.280><c> they</c><00:02:50.520><c> always</c><00:02:50.670><c> talk</c><00:02:51.000><c> about</c><00:02:51.030><c> like</c>

00:02:51.400 --> 00:02:51.410 align:start position:0%
these people they always talk about like
 

00:02:51.410 --> 00:02:54.080 align:start position:0%
these people they always talk about like
everyone<00:02:52.410><c> before</c><00:02:52.620><c> them</c><00:02:53.130><c> yeah</c><00:02:53.550><c> right</c><00:02:53.850><c> we're</c>

00:02:54.080 --> 00:02:54.090 align:start position:0%
everyone before them yeah right we're
 

00:02:54.090 --> 00:02:55.220 align:start position:0%
everyone before them yeah right we're
just<00:02:54.120><c> like</c><00:02:54.330><c> those</c><00:02:54.510><c> of</c><00:02:54.630><c> uses</c><00:02:54.810><c> that</c><00:02:54.840><c> have</c><00:02:55.020><c> some</c>

00:02:55.220 --> 00:02:55.230 align:start position:0%
just like those of uses that have some
 

00:02:55.230 --> 00:02:57.020 align:start position:0%
just like those of uses that have some
value<00:02:55.590><c> and</c><00:02:55.950><c> no</c><00:02:56.280><c> talk</c><00:02:56.460><c> about</c><00:02:56.580><c> the</c><00:02:56.640><c> highe</c><00:02:56.790><c> just</c>

00:02:57.020 --> 00:02:57.030 align:start position:0%
value and no talk about the highe just
 

00:02:57.030 --> 00:02:58.880 align:start position:0%
value and no talk about the highe just
users<00:02:57.240><c> and</c><00:02:57.390><c> it's</c><00:02:57.510><c> like</c><00:02:57.660><c> if</c><00:02:58.410><c> you</c><00:02:58.620><c> can</c><00:02:58.770><c> identify</c>

00:02:58.880 --> 00:02:58.890 align:start position:0%
users and it's like if you can identify
 

00:02:58.890 --> 00:03:00.950 align:start position:0%
users and it's like if you can identify
the<00:02:59.220><c> hijack</c><00:02:59.550><c> users</c><00:02:59.880><c> you</c><00:03:00.420><c> need</c><00:03:00.630><c> to</c><00:03:00.780><c> kick</c><00:03:00.930><c> them</c>

00:03:00.950 --> 00:03:00.960 align:start position:0%
the hijack users you need to kick them
 

00:03:00.960 --> 00:03:03.650 align:start position:0%
the hijack users you need to kick them
out<00:03:01.200><c> like</c><00:03:01.410><c> they're</c><00:03:01.590><c> actually</c><00:03:02.100><c> going</c><00:03:02.940><c> to</c><00:03:03.330><c> hurt</c>

00:03:03.650 --> 00:03:03.660 align:start position:0%
out like they're actually going to hurt
 

00:03:03.660 --> 00:03:05.180 align:start position:0%
out like they're actually going to hurt
you<00:03:03.900><c> more</c><00:03:04.080><c> than</c><00:03:04.230><c> they're</c><00:03:04.320><c> gonna</c><00:03:04.410><c> help</c><00:03:04.590><c> you</c><00:03:04.800><c> and</c>

00:03:05.180 --> 00:03:05.190 align:start position:0%
you more than they're gonna help you and
 

00:03:05.190 --> 00:03:07.820 align:start position:0%
you more than they're gonna help you and
so<00:03:05.550><c> I</c><00:03:06.060><c> think</c><00:03:06.840><c> this</c><00:03:06.990><c> is</c><00:03:07.050><c> important</c><00:03:07.500><c> and</c><00:03:07.710><c> I</c><00:03:07.800><c> think</c>

00:03:07.820 --> 00:03:07.830 align:start position:0%
so I think this is important and I think
 

00:03:07.830 --> 00:03:10.430 align:start position:0%
so I think this is important and I think
that<00:03:08.010><c> like</c><00:03:08.340><c> it's</c><00:03:09.240><c> not</c><00:03:09.450><c> that</c><00:03:09.630><c> the</c><00:03:09.720><c> hayek</c><00:03:10.110><c> users</c>

00:03:10.430 --> 00:03:10.440 align:start position:0%
that like it's not that the hayek users
 

00:03:10.440 --> 00:03:13.970 align:start position:0%
that like it's not that the hayek users
have<00:03:10.710><c> like</c><00:03:10.890><c> bad</c><00:03:11.100><c> intentions</c><00:03:11.790><c> even</c><00:03:12.120><c> um</c><00:03:13.050><c> they</c>

00:03:13.970 --> 00:03:13.980 align:start position:0%
have like bad intentions even um they
 

00:03:13.980 --> 00:03:16.790 align:start position:0%
have like bad intentions even um they
can<00:03:14.040><c> some</c><00:03:14.670><c> do</c><00:03:14.820><c> but</c><00:03:15.390><c> some</c><00:03:15.660><c> it's</c><00:03:15.960><c> just</c><00:03:16.050><c> they</c><00:03:16.410><c> want</c>

00:03:16.790 --> 00:03:16.800 align:start position:0%
can some do but some it's just they want
 

00:03:16.800 --> 00:03:18.020 align:start position:0%
can some do but some it's just they want
to<00:03:16.890><c> use</c><00:03:17.040><c> your</c><00:03:17.130><c> prod</c><00:03:17.340><c> to</c><00:03:17.459><c> do</c><00:03:17.580><c> what</c><00:03:17.670><c> they</c><00:03:17.790><c> want</c><00:03:17.970><c> to</c>

00:03:18.020 --> 00:03:18.030 align:start position:0%
to use your prod to do what they want to
 

00:03:18.030 --> 00:03:21.410 align:start position:0%
to use your prod to do what they want to
do<00:03:18.180><c> and</c><00:03:18.650><c> that</c><00:03:19.650><c> is</c><00:03:20.400><c> literally</c><00:03:20.940><c> going</c><00:03:21.090><c> to</c><00:03:21.300><c> hurt</c>

00:03:21.410 --> 00:03:21.420 align:start position:0%
do and that is literally going to hurt
 

00:03:21.420 --> 00:03:23.120 align:start position:0%
do and that is literally going to hurt
your<00:03:21.570><c> business</c><00:03:21.720><c> there</c><00:03:22.200><c> are</c><00:03:22.320><c> some</c><00:03:22.530><c> things</c><00:03:22.830><c> that</c>

00:03:23.120 --> 00:03:23.130 align:start position:0%
your business there are some things that
 

00:03:23.130 --> 00:03:24.620 align:start position:0%
your business there are some things that
like<00:03:23.459><c> if</c><00:03:23.670><c> people</c><00:03:23.790><c> do</c><00:03:24.000><c> on</c><00:03:24.120><c> your</c><00:03:24.239><c> platform</c><00:03:24.390><c> it</c>

00:03:24.620 --> 00:03:24.630 align:start position:0%
like if people do on your platform it
 

00:03:24.630 --> 00:03:27.229 align:start position:0%
like if people do on your platform it
hurts<00:03:24.840><c> your</c><00:03:25.050><c> business</c><00:03:25.730><c> how</c><00:03:26.730><c> would</c><00:03:26.880><c> you</c><00:03:27.000><c> how</c>

00:03:27.229 --> 00:03:27.239 align:start position:0%
hurts your business how would you how
 

00:03:27.239 --> 00:03:29.780 align:start position:0%
hurts your business how would you how
would<00:03:27.270><c> you</c><00:03:27.450><c> classify</c><00:03:28.040><c> someone</c><00:03:29.040><c> who</c><00:03:29.550><c> just</c>

00:03:29.780 --> 00:03:29.790 align:start position:0%
would you classify someone who just
 

00:03:29.790 --> 00:03:33.820 align:start position:0%
would you classify someone who just
takes<00:03:30.540><c> up</c><00:03:30.690><c> all</c><00:03:30.900><c> the</c><00:03:31.380><c> customer</c><00:03:31.770><c> support</c><00:03:32.010><c> time</c>

00:03:33.820 --> 00:03:33.830 align:start position:0%
takes up all the customer support time
 

00:03:33.830 --> 00:03:36.410 align:start position:0%
takes up all the customer support time
it<00:03:34.830><c> depends</c><00:03:35.190><c> on</c><00:03:35.310><c> how</c><00:03:35.459><c> much</c><00:03:35.610><c> revenue</c><00:03:36.180><c> they're</c>

00:03:36.410 --> 00:03:36.420 align:start position:0%
it depends on how much revenue they're
 

00:03:36.420 --> 00:03:38.330 align:start position:0%
it depends on how much revenue they're
generating<00:03:36.840><c> yeah</c><00:03:37.080><c> right</c><00:03:37.380><c> like</c><00:03:37.650><c> I'd</c><00:03:38.130><c> argue</c>

00:03:38.330 --> 00:03:38.340 align:start position:0%
generating yeah right like I'd argue
 

00:03:38.340 --> 00:03:39.500 align:start position:0%
generating yeah right like I'd argue
that<00:03:38.489><c> if</c><00:03:38.700><c> they</c><00:03:38.850><c> are</c><00:03:38.970><c> generating</c><00:03:39.360><c> enough</c>

00:03:39.500 --> 00:03:39.510 align:start position:0%
that if they are generating enough
 

00:03:39.510 --> 00:03:41.210 align:start position:0%
that if they are generating enough
revenue<00:03:39.840><c> to</c><00:03:39.870><c> justify</c><00:03:40.560><c> that</c><00:03:40.739><c> support</c><00:03:41.100><c> time</c>

00:03:41.210 --> 00:03:41.220 align:start position:0%
revenue to justify that support time
 

00:03:41.220 --> 00:03:43.330 align:start position:0%
revenue to justify that support time
great<00:03:41.640><c> yeah</c><00:03:42.060><c> if</c><00:03:42.360><c> you</c><00:03:42.630><c> have</c><00:03:42.720><c> a</c><00:03:42.750><c> free</c><00:03:43.080><c> product</c>

00:03:43.330 --> 00:03:43.340 align:start position:0%
great yeah if you have a free product
 

00:03:43.340 --> 00:03:46.449 align:start position:0%
great yeah if you have a free product
not<00:03:44.340><c> so</c><00:03:44.489><c> much</c><00:03:44.670><c> yeah</c><00:03:45.030><c> so</c><00:03:45.269><c> much</c><00:03:45.420><c> probably</c><00:03:45.959><c> right</c>

00:03:46.449 --> 00:03:46.459 align:start position:0%
not so much yeah so much probably right
 

00:03:46.459 --> 00:03:48.350 align:start position:0%
not so much yeah so much probably right
especially<00:03:47.459><c> if</c><00:03:47.580><c> you're</c><00:03:47.730><c> not</c><00:03:47.820><c> learning</c><00:03:48.090><c> if</c>

00:03:48.350 --> 00:03:48.360 align:start position:0%
especially if you're not learning if
 

00:03:48.360 --> 00:03:49.100 align:start position:0%
especially if you're not learning if
they're<00:03:48.480><c> taking</c><00:03:48.660><c> up</c><00:03:48.720><c> a</c><00:03:48.750><c> bunch</c><00:03:48.900><c> of</c><00:03:48.930><c> your</c>

00:03:49.100 --> 00:03:49.110 align:start position:0%
they're taking up a bunch of your
 

00:03:49.110 --> 00:03:51.050 align:start position:0%
they're taking up a bunch of your
support<00:03:49.410><c> time</c><00:03:49.590><c> but</c><00:03:50.160><c> you're</c><00:03:50.310><c> learning</c><00:03:50.850><c> and</c>

00:03:51.050 --> 00:03:51.060 align:start position:0%
support time but you're learning and
 

00:03:51.060 --> 00:03:52.940 align:start position:0%
support time but you're learning and
like<00:03:51.570><c> you're</c><00:03:51.810><c> actually</c><00:03:52.170><c> improving</c><00:03:52.320><c> your</c>

00:03:52.940 --> 00:03:52.950 align:start position:0%
like you're actually improving your
 

00:03:52.950 --> 00:03:56.090 align:start position:0%
like you're actually improving your
product<00:03:53.280><c> because</c><00:03:53.519><c> of</c><00:03:53.640><c> it</c><00:03:53.760><c> great</c><00:03:54.800><c> but</c><00:03:55.800><c> like</c><00:03:55.890><c> for</c>

00:03:56.090 --> 00:03:56.100 align:start position:0%
product because of it great but like for
 

00:03:56.100 --> 00:03:58.040 align:start position:0%
product because of it great but like for
example<00:03:56.220><c> like</c><00:03:56.880><c> let's</c><00:03:56.910><c> see</c><00:03:57.330><c> I'll</c><00:03:57.750><c> create</c><00:03:57.930><c> a</c>

00:03:58.040 --> 00:03:58.050 align:start position:0%
example like let's see I'll create a
 

00:03:58.050 --> 00:03:59.720 align:start position:0%
example like let's see I'll create a
hypothetical<00:03:58.530><c> example</c><00:03:58.950><c> without</c><00:03:59.370><c> my</c><00:03:59.610><c> head</c>

00:03:59.720 --> 00:03:59.730 align:start position:0%
hypothetical example without my head
 

00:03:59.730 --> 00:04:01.850 align:start position:0%
hypothetical example without my head
right<00:03:59.910><c> imagine</c><00:04:00.750><c> that</c><00:04:01.140><c> I'm</c><00:04:01.350><c> the</c><00:04:01.530><c> beginning</c><00:04:01.769><c> of</c>

00:04:01.850 --> 00:04:01.860 align:start position:0%
right imagine that I'm the beginning of
 

00:04:01.860 --> 00:04:09.680 align:start position:0%
right imagine that I'm the beginning of
Airbnb<00:04:05.750><c> someone</c><00:04:06.750><c> wanted</c><00:04:07.350><c> to</c><00:04:07.560><c> use</c><00:04:08.450><c> Airbnb</c><00:04:09.450><c> to</c>

00:04:09.680 --> 00:04:09.690 align:start position:0%
Airbnb someone wanted to use Airbnb to
 

00:04:09.690 --> 00:04:13.640 align:start position:0%
Airbnb someone wanted to use Airbnb to
host<00:04:10.650><c> like</c><00:04:11.550><c> drug</c><00:04:11.850><c> parties</c><00:04:12.350><c> right</c><00:04:13.350><c> like</c><00:04:13.620><c> a</c>

00:04:13.640 --> 00:04:13.650 align:start position:0%
host like drug parties right like a
 

00:04:13.650 --> 00:04:16.580 align:start position:0%
host like drug parties right like a
legal<00:04:13.920><c> drug</c><00:04:14.190><c> bar</c><00:04:14.430><c> is</c><00:04:14.519><c> a</c><00:04:14.580><c> crack</c><00:04:15.000><c> parties</c><00:04:15.590><c> and</c>

00:04:16.580 --> 00:04:16.590 align:start position:0%
legal drug bar is a crack parties and
 

00:04:16.590 --> 00:04:18.470 align:start position:0%
legal drug bar is a crack parties and
they<00:04:16.739><c> thought</c><00:04:16.950><c> of</c><00:04:17.100><c> these</c><00:04:17.250><c> Airbnb</c><00:04:18.000><c> ziz</c><00:04:18.269><c> like</c>

00:04:18.470 --> 00:04:18.480 align:start position:0%
they thought of these Airbnb ziz like
 

00:04:18.480 --> 00:04:25.010 align:start position:0%
they thought of these Airbnb ziz like
mobile<00:04:18.900><c> crack</c><00:04:19.260><c> dens</c><00:04:19.560><c> right</c><00:04:23.090><c> well</c><00:04:24.090><c> let's</c><00:04:24.900><c> think</c>

00:04:25.010 --> 00:04:25.020 align:start position:0%
mobile crack dens right well let's think
 

00:04:25.020 --> 00:04:26.360 align:start position:0%
mobile crack dens right well let's think
about<00:04:25.140><c> this</c><00:04:25.320><c> for</c><00:04:25.440><c> a</c><00:04:25.530><c> second</c><00:04:25.830><c> like</c><00:04:25.950><c> so</c><00:04:26.070><c> on</c><00:04:26.190><c> one</c>

00:04:26.360 --> 00:04:26.370 align:start position:0%
about this for a second like so on one
 

00:04:26.370 --> 00:04:27.170 align:start position:0%
about this for a second like so on one
hand<00:04:26.400><c> right</c>

00:04:27.170 --> 00:04:27.180 align:start position:0%
hand right
 

00:04:27.180 --> 00:04:28.939 align:start position:0%
hand right
they<00:04:27.300><c> are</c><00:04:27.389><c> paying</c><00:04:27.630><c> yeah</c><00:04:28.410><c> I</c><00:04:28.620><c> mean</c><00:04:28.800><c> they're</c>

00:04:28.939 --> 00:04:28.949 align:start position:0%
they are paying yeah I mean they're
 

00:04:28.949 --> 00:04:30.230 align:start position:0%
they are paying yeah I mean they're
paying<00:04:29.100><c> for</c><00:04:29.310><c> the</c><00:04:29.430><c> big</c><00:04:29.580><c> apartment</c><00:04:29.789><c> it's</c><00:04:30.120><c> paying</c>

00:04:30.230 --> 00:04:30.240 align:start position:0%
paying for the big apartment it's paying
 

00:04:30.240 --> 00:04:31.850 align:start position:0%
paying for the big apartment it's paying
for<00:04:30.360><c> the</c><00:04:30.419><c> nice</c><00:04:30.539><c> places</c><00:04:30.750><c> yeah</c><00:04:31.139><c> right</c><00:04:31.320><c> yeah</c><00:04:31.590><c> they</c>

00:04:31.850 --> 00:04:31.860 align:start position:0%
for the nice places yeah right yeah they
 

00:04:31.860 --> 00:04:36.020 align:start position:0%
for the nice places yeah right yeah they
got<00:04:32.430><c> money</c><00:04:32.610><c> all</c><00:04:33.090><c> right</c><00:04:34.220><c> interesting</c><00:04:35.220><c> the</c>

00:04:36.020 --> 00:04:36.030 align:start position:0%
got money all right interesting the
 

00:04:36.030 --> 00:04:38.150 align:start position:0%
got money all right interesting the
other<00:04:36.120><c> hand</c><00:04:36.389><c> they're</c><00:04:37.139><c> probably</c><00:04:37.380><c> destroying</c>

00:04:38.150 --> 00:04:38.160 align:start position:0%
other hand they're probably destroying
 

00:04:38.160 --> 00:04:41.930 align:start position:0%
other hand they're probably destroying
this<00:04:38.430><c> apartment</c><00:04:40.100><c> doing</c><00:04:41.100><c> something</c><00:04:41.550><c> highly</c>

00:04:41.930 --> 00:04:41.940 align:start position:0%
this apartment doing something highly
 

00:04:41.940 --> 00:04:42.290 align:start position:0%
this apartment doing something highly
illegal

00:04:42.290 --> 00:04:42.300 align:start position:0%
illegal
 

00:04:42.300 --> 00:04:44.540 align:start position:0%
illegal
getting<00:04:43.199><c> the</c><00:04:43.320><c> police</c><00:04:43.680><c> called</c><00:04:43.949><c> on</c><00:04:44.100><c> them</c><00:04:44.310><c> like</c>

00:04:44.540 --> 00:04:44.550 align:start position:0%
getting the police called on them like
 

00:04:44.550 --> 00:04:46.010 align:start position:0%
getting the police called on them like
deadheaded<00:04:45.060><c> it</c><00:04:45.150><c> out</c><00:04:45.240><c> right</c><00:04:45.449><c> and</c><00:04:45.630><c> it's</c><00:04:45.780><c> like</c>

00:04:46.010 --> 00:04:46.020 align:start position:0%
deadheaded it out right and it's like
 

00:04:46.020 --> 00:04:49.070 align:start position:0%
deadheaded it out right and it's like
these<00:04:46.919><c> are</c><00:04:46.979><c> hijack</c><00:04:47.910><c> users</c><00:04:48.449><c> like</c><00:04:48.720><c> these</c><00:04:48.930><c> are</c>

00:04:49.070 --> 00:04:49.080 align:start position:0%
these are hijack users like these are
 

00:04:49.080 --> 00:04:50.749 align:start position:0%
these are hijack users like these are
not<00:04:49.259><c> the</c><00:04:49.560><c> types</c><00:04:49.770><c> of</c><00:04:49.889><c> people</c><00:04:50.190><c> you</c><00:04:50.220><c> want</c><00:04:50.490><c> and</c>

00:04:50.749 --> 00:04:50.759 align:start position:0%
not the types of people you want and
 

00:04:50.759 --> 00:04:53.420 align:start position:0%
not the types of people you want and
like<00:04:50.970><c> you</c><00:04:51.930><c> can</c><00:04:52.139><c> be</c><00:04:52.259><c> a</c><00:04:52.289><c> hijack</c><00:04:52.800><c> user</c><00:04:53.100><c> and</c>

00:04:53.420 --> 00:04:53.430 align:start position:0%
like you can be a hijack user and
 

00:04:53.430 --> 00:04:56.270 align:start position:0%
like you can be a hijack user and
there's<00:04:53.699><c> still</c><00:04:54.000><c> some</c><00:04:54.360><c> positive</c><00:04:54.900><c> yeah</c><00:04:55.380><c> but</c><00:04:56.190><c> it</c>

00:04:56.270 --> 00:04:56.280 align:start position:0%
there's still some positive yeah but it
 

00:04:56.280 --> 00:04:57.439 align:start position:0%
there's still some positive yeah but it
says<00:04:56.370><c> like</c><00:04:56.490><c> if</c><00:04:56.550><c> there's</c><00:04:56.789><c> like</c><00:04:56.910><c> way</c><00:04:57.090><c> too</c><00:04:57.150><c> much</c>

00:04:57.439 --> 00:04:57.449 align:start position:0%
says like if there's like way too much
 

00:04:57.449 --> 00:04:59.210 align:start position:0%
says like if there's like way too much
negative<00:04:57.930><c> it's</c><00:04:58.080><c> not</c><00:04:58.229><c> worth</c><00:04:58.380><c> the</c><00:04:58.500><c> positive</c><00:04:58.919><c> now</c>

00:04:59.210 --> 00:04:59.220 align:start position:0%
negative it's not worth the positive now
 

00:04:59.220 --> 00:05:01.129 align:start position:0%
negative it's not worth the positive now
and<00:04:59.490><c> that's</c><00:04:59.820><c> actually</c><00:05:00.000><c> where</c><00:05:00.270><c> I</c><00:05:00.300><c> see</c><00:05:00.599><c> a</c><00:05:00.630><c> lot</c><00:05:00.690><c> I</c>

00:05:01.129 --> 00:05:01.139 align:start position:0%
and that's actually where I see a lot I
 

00:05:01.139 --> 00:05:02.450 align:start position:0%
and that's actually where I see a lot I
actually<00:05:01.320><c> see</c><00:05:01.650><c> it</c><00:05:01.710><c> a</c><00:05:01.770><c> lot</c><00:05:02.009><c> where</c><00:05:02.250><c> it's</c><00:05:02.370><c> like</c>

00:05:02.450 --> 00:05:02.460 align:start position:0%
actually see it a lot where it's like
 

00:05:02.460 --> 00:05:04.700 align:start position:0%
actually see it a lot where it's like
the<00:05:02.550><c> high</c><00:05:02.669><c> tech</c><00:05:02.849><c> users</c><00:05:03.150><c> paying</c><00:05:03.590><c> so</c><00:05:04.590><c> you'll</c>

00:05:04.700 --> 00:05:04.710 align:start position:0%
the high tech users paying so you'll
 

00:05:04.710 --> 00:05:06.589 align:start position:0%
the high tech users paying so you'll
feel<00:05:05.009><c> bad</c><00:05:05.310><c> cuz</c><00:05:05.580><c> when</c><00:05:05.729><c> the</c><00:05:05.789><c> hydrogen</c><00:05:06.000><c> she's</c><00:05:06.210><c> not</c>

00:05:06.589 --> 00:05:06.599 align:start position:0%
feel bad cuz when the hydrogen she's not
 

00:05:06.599 --> 00:05:08.689 align:start position:0%
feel bad cuz when the hydrogen she's not
paying<00:05:06.840><c> usually</c><00:05:07.440><c> you</c><00:05:07.620><c> feel</c><00:05:07.860><c> less</c><00:05:08.160><c> bad</c><00:05:08.190><c> taking</c>

00:05:08.689 --> 00:05:08.699 align:start position:0%
paying usually you feel less bad taking
 

00:05:08.699 --> 00:05:11.150 align:start position:0%
paying usually you feel less bad taking
on<00:05:08.789><c> here</c><00:05:09.000><c> yeah</c><00:05:09.240><c> when</c><00:05:09.810><c> they're</c><00:05:09.960><c> paying</c><00:05:10.320><c> you're</c>

00:05:11.150 --> 00:05:11.160 align:start position:0%
on here yeah when they're paying you're
 

00:05:11.160 --> 00:05:13.370 align:start position:0%
on here yeah when they're paying you're
like<00:05:11.310><c> well</c><00:05:11.580><c> but</c><00:05:11.820><c> they're</c><00:05:12.030><c> paying</c><00:05:12.330><c> right</c><00:05:13.080><c> and</c>

00:05:13.370 --> 00:05:13.380 align:start position:0%
like well but they're paying right and
 

00:05:13.380 --> 00:05:17.420 align:start position:0%
like well but they're paying right and
and<00:05:14.099><c> you</c><00:05:14.130><c> and</c><00:05:14.580><c> it's</c><00:05:14.699><c> like</c><00:05:14.849><c> no</c><00:05:16.160><c> you</c><00:05:17.160><c> just</c><00:05:17.190><c> okay</c>

00:05:17.420 --> 00:05:17.430 align:start position:0%
and you and it's like no you just okay
 

00:05:17.430 --> 00:05:19.189 align:start position:0%
and you and it's like no you just okay
come<00:05:17.669><c> out</c><00:05:17.789><c> yeah</c><00:05:18.090><c> especially</c><00:05:18.419><c> in</c><00:05:18.750><c> the</c><00:05:18.840><c> context</c>

00:05:19.189 --> 00:05:19.199 align:start position:0%
come out yeah especially in the context
 

00:05:19.199 --> 00:05:20.540 align:start position:0%
come out yeah especially in the context
of<00:05:19.289><c> like</c><00:05:19.470><c> you</c><00:05:19.590><c> have</c><00:05:19.710><c> these</c><00:05:19.860><c> metrics</c><00:05:20.250><c> you</c><00:05:20.370><c> want</c>

00:05:20.540 --> 00:05:20.550 align:start position:0%
of like you have these metrics you want
 

00:05:20.550 --> 00:05:23.629 align:start position:0%
of like you have these metrics you want
to<00:05:20.669><c> hit</c><00:05:20.849><c> and</c><00:05:21.210><c> you're</c><00:05:21.300><c> like</c><00:05:21.800><c> yeah</c><00:05:22.800><c> right</c><00:05:22.949><c> oh</c><00:05:23.520><c> my</c>

00:05:23.629 --> 00:05:23.639 align:start position:0%
to hit and you're like yeah right oh my
 

00:05:23.639 --> 00:05:25.670 align:start position:0%
to hit and you're like yeah right oh my
god<00:05:23.820><c> like</c><00:05:24.120><c> like</c><00:05:24.360><c> this</c><00:05:24.509><c> is</c><00:05:24.570><c> real</c><00:05:24.900><c> this</c><00:05:25.320><c> is</c><00:05:25.380><c> stop</c>

00:05:25.670 --> 00:05:25.680 align:start position:0%
god like like this is real this is stop
 

00:05:25.680 --> 00:05:27.560 align:start position:0%
god like like this is real this is stop
it's<00:05:25.949><c> like</c><00:05:26.180><c> shut</c><00:05:27.180><c> it</c><00:05:27.300><c> down</c>

00:05:27.560 --> 00:05:27.570 align:start position:0%
it's like shut it down
 

00:05:27.570 --> 00:05:30.830 align:start position:0%
it's like shut it down
yeah<00:05:27.979><c> yeah</c><00:05:28.979><c> and</c><00:05:29.190><c> you</c><00:05:29.580><c> end</c><00:05:29.729><c> it</c><00:05:29.849><c> in</c><00:05:30.030><c> a</c><00:05:30.360><c> nice</c><00:05:30.539><c> clean</c>

00:05:30.830 --> 00:05:30.840 align:start position:0%
yeah yeah and you end it in a nice clean
 

00:05:30.840 --> 00:05:33.740 align:start position:0%
yeah yeah and you end it in a nice clean
way<00:05:30.990><c> by</c><00:05:31.710><c> saying</c><00:05:31.949><c> by</c><00:05:32.669><c> focusing</c><00:05:33.120><c> on</c><00:05:33.210><c> solving</c><00:05:33.479><c> one</c>

00:05:33.740 --> 00:05:33.750 align:start position:0%
way by saying by focusing on solving one
 

00:05:33.750 --> 00:05:35.450 align:start position:0%
way by saying by focusing on solving one
problem<00:05:33.960><c> really</c><00:05:34.650><c> well</c><00:05:34.770><c> you're</c><00:05:35.099><c> betting</c><00:05:35.370><c> on</c>

00:05:35.450 --> 00:05:35.460 align:start position:0%
problem really well you're betting on
 

00:05:35.460 --> 00:05:36.830 align:start position:0%
problem really well you're betting on
making<00:05:35.849><c> a</c><00:05:35.909><c> small</c><00:05:36.210><c> amount</c><00:05:36.419><c> of</c><00:05:36.449><c> people</c><00:05:36.599><c> very</c>

00:05:36.830 --> 00:05:36.840 align:start position:0%
making a small amount of people very
 

00:05:36.840 --> 00:05:39.080 align:start position:0%
making a small amount of people very
happy<00:05:37.050><c> if</c><00:05:37.409><c> you</c><00:05:37.710><c> let</c><00:05:37.979><c> any</c><00:05:38.190><c> user</c><00:05:38.400><c> that</c><00:05:38.699><c> walks</c><00:05:38.909><c> in</c>

00:05:39.080 --> 00:05:39.090 align:start position:0%
happy if you let any user that walks in
 

00:05:39.090 --> 00:05:40.520 align:start position:0%
happy if you let any user that walks in
the<00:05:39.180><c> door</c><00:05:39.330><c> if</c><00:05:39.510><c> the</c><00:05:39.630><c> product</c><00:05:39.990><c> roadmap</c><00:05:40.349><c> you're</c>

00:05:40.520 --> 00:05:40.530 align:start position:0%
the door if the product roadmap you're
 

00:05:40.530 --> 00:05:42.800 align:start position:0%
the door if the product roadmap you're
going<00:05:40.740><c> to</c><00:05:40.830><c> end</c><00:05:40.979><c> up</c><00:05:41.099><c> doing</c><00:05:41.310><c> shitty</c><00:05:41.729><c> job</c><00:05:42.090><c> at</c><00:05:42.270><c> so</c>

00:05:42.800 --> 00:05:42.810 align:start position:0%
going to end up doing shitty job at so
 

00:05:42.810 --> 00:05:44.750 align:start position:0%
going to end up doing shitty job at so
half<00:05:43.139><c> solving</c><00:05:43.530><c> a</c><00:05:43.590><c> lot</c><00:05:43.710><c> of</c><00:05:43.770><c> problems</c><00:05:43.860><c> yeah</c><00:05:44.520><c> I</c>

00:05:44.750 --> 00:05:44.760 align:start position:0%
half solving a lot of problems yeah I
 

00:05:44.760 --> 00:05:47.330 align:start position:0%
half solving a lot of problems yeah I
mean<00:05:44.909><c> to</c><00:05:45.030><c> be</c><00:05:45.150><c> clear</c><00:05:45.300><c> with</c><00:05:45.599><c> this</c><00:05:45.780><c> ending</c><00:05:46.340><c> my</c>

00:05:47.330 --> 00:05:47.340 align:start position:0%
mean to be clear with this ending my
 

00:05:47.340 --> 00:05:49.010 align:start position:0%
mean to be clear with this ending my
whole<00:05:47.610><c> goal</c><00:05:47.849><c> is</c><00:05:48.060><c> that</c><00:05:48.090><c> like</c><00:05:48.449><c> like</c><00:05:48.690><c> I</c><00:05:48.840><c> said</c>

00:05:49.010 --> 00:05:49.020 align:start position:0%
whole goal is that like like I said
 

00:05:49.020 --> 00:05:50.480 align:start position:0%
whole goal is that like like I said
there's<00:05:49.289><c> like</c><00:05:49.440><c> this</c><00:05:49.650><c> spectrum</c><00:05:50.310><c> of</c>

00:05:50.480 --> 00:05:50.490 align:start position:0%
there's like this spectrum of
 

00:05:50.490 --> 00:05:52.820 align:start position:0%
there's like this spectrum of
potentially<00:05:51.000><c> useful</c><00:05:51.150><c> users</c><00:05:51.750><c> yeah</c><00:05:52.050><c> my</c><00:05:52.560><c> whole</c>

00:05:52.820 --> 00:05:52.830 align:start position:0%
potentially useful users yeah my whole
 

00:05:52.830 --> 00:05:55.520 align:start position:0%
potentially useful users yeah my whole
goal<00:05:53.010><c> is</c><00:05:53.190><c> like</c><00:05:53.400><c> don't</c><00:05:53.820><c> let</c><00:05:54.030><c> the</c><00:05:54.270><c> hijack</c><00:05:55.050><c> users</c>

00:05:55.520 --> 00:05:55.530 align:start position:0%
goal is like don't let the hijack users
 

00:05:55.530 --> 00:05:57.860 align:start position:0%
goal is like don't let the hijack users
steer<00:05:56.340><c> your</c><00:05:56.430><c> product</c><00:05:56.729><c> roadmap</c><00:05:57.030><c> totally</c><00:05:57.449><c> like</c>

00:05:57.860 --> 00:05:57.870 align:start position:0%
steer your product roadmap totally like
 

00:05:57.870 --> 00:06:02.120 align:start position:0%
steer your product roadmap totally like
the<00:05:58.740><c> it's</c><00:05:59.669><c> really</c><00:06:00.150><c> totally</c><00:06:00.990><c> ok</c><00:06:01.620><c> if</c><00:06:01.830><c> you</c><00:06:01.949><c> want</c>

00:06:02.120 --> 00:06:02.130 align:start position:0%
the it's really totally ok if you want
 

00:06:02.130 --> 00:06:03.560 align:start position:0%
the it's really totally ok if you want
to<00:06:02.190><c> explore</c><00:06:02.580><c> some</c><00:06:02.849><c> of</c><00:06:02.880><c> those</c><00:06:02.970><c> use</c><00:06:03.150><c> cases</c><00:06:03.180><c> that</c>

00:06:03.560 --> 00:06:03.570 align:start position:0%
to explore some of those use cases that
 

00:06:03.570 --> 00:06:05.899 align:start position:0%
to explore some of those use cases that
are<00:06:03.720><c> not</c><00:06:03.990><c> these</c><00:06:04.229><c> case</c><00:06:04.500><c> that</c><00:06:04.710><c> you</c><00:06:04.830><c> thought</c><00:06:05.070><c> that</c>

00:06:05.899 --> 00:06:05.909 align:start position:0%
are not these case that you thought that
 

00:06:05.909 --> 00:06:07.730 align:start position:0%
are not these case that you thought that
are<00:06:06.030><c> still</c><00:06:06.300><c> use</c><00:06:06.449><c> cases</c><00:06:06.690><c> that</c><00:06:06.990><c> like</c><00:06:07.110><c> could</c><00:06:07.710><c> be</c>

00:06:07.730 --> 00:06:07.740 align:start position:0%
are still use cases that like could be
 

00:06:07.740 --> 00:06:09.649 align:start position:0%
are still use cases that like could be
good<00:06:07.979><c> for</c><00:06:08.130><c> you</c><00:06:08.280><c> huh</c><00:06:08.550><c> then</c><00:06:08.909><c> it's</c><00:06:09.060><c> a</c><00:06:09.150><c> totally</c><00:06:09.449><c> ok</c>

00:06:09.649 --> 00:06:09.659 align:start position:0%
good for you huh then it's a totally ok
 

00:06:09.659 --> 00:06:11.210 align:start position:0%
good for you huh then it's a totally ok
to<00:06:09.720><c> explore</c><00:06:10.199><c> to</c><00:06:10.320><c> experiment</c><00:06:10.710><c> so</c><00:06:10.800><c> and</c><00:06:10.919><c> so</c><00:06:11.009><c> forth</c>

00:06:11.210 --> 00:06:11.220 align:start position:0%
to explore to experiment so and so forth
 

00:06:11.220 --> 00:06:13.790 align:start position:0%
to explore to experiment so and so forth
but<00:06:11.310><c> it's</c><00:06:11.460><c> like</c><00:06:11.690><c> don't</c><00:06:12.690><c> let</c><00:06:12.930><c> your</c><00:06:13.259><c> app</c><00:06:13.440><c> like</c>

00:06:13.790 --> 00:06:13.800 align:start position:0%
but it's like don't let your app like
 

00:06:13.800 --> 00:06:16.390 align:start position:0%
but it's like don't let your app like
don't<00:06:14.130><c> let</c><00:06:14.460><c> the</c><00:06:14.729><c> crack</c><00:06:15.000><c> den</c><00:06:15.270><c> guys</c><00:06:15.509><c> on</c><00:06:15.810><c> Airbnb</c>

00:06:16.390 --> 00:06:16.400 align:start position:0%
don't let the crack den guys on Airbnb
 

00:06:16.400 --> 00:06:18.589 align:start position:0%
don't let the crack den guys on Airbnb
control<00:06:17.400><c> the</c><00:06:17.580><c> product</c><00:06:17.909><c> or</c><00:06:17.970><c> a</c><00:06:18.030><c> math</c><00:06:18.210><c> for</c><00:06:18.479><c> air</c>

00:06:18.589 --> 00:06:18.599 align:start position:0%
control the product or a math for air
 

00:06:18.599 --> 00:06:20.839 align:start position:0%
control the product or a math for air
B&amp;B<00:06:18.780><c> right</c><00:06:19.349><c> and</c><00:06:19.590><c> suggest</c><00:06:20.070><c> two</c><00:06:20.250><c> features</c><00:06:20.639><c> that</c>

00:06:20.839 --> 00:06:20.849 align:start position:0%
B&amp;B right and suggest two features that
 

00:06:20.849 --> 00:06:23.210 align:start position:0%
B&amp;B right and suggest two features that
they<00:06:20.970><c> like</c><00:06:21.509><c> right</c><00:06:22.050><c> not</c><00:06:22.620><c> where</c><00:06:22.770><c> you</c><00:06:22.860><c> want</c><00:06:22.979><c> I</c>

00:06:23.210 --> 00:06:23.220 align:start position:0%
they like right not where you want I
 

00:06:23.220 --> 00:06:24.560 align:start position:0%
they like right not where you want I
mean<00:06:23.370><c> this</c><00:06:23.610><c> is</c><00:06:23.759><c> sort</c><00:06:23.970><c> of</c><00:06:24.000><c> the</c><00:06:24.090><c> mentality</c><00:06:24.330><c> it's</c>

00:06:24.560 --> 00:06:24.570 align:start position:0%
mean this is sort of the mentality it's
 

00:06:24.570 --> 00:06:25.850 align:start position:0%
mean this is sort of the mentality it's
like<00:06:24.690><c> at</c><00:06:24.870><c> the</c><00:06:25.169><c> end</c><00:06:25.289><c> of</c><00:06:25.380><c> the</c><00:06:25.470><c> day</c><00:06:25.560><c> you</c><00:06:25.620><c> have</c><00:06:25.830><c> to</c>

00:06:25.850 --> 00:06:25.860 align:start position:0%
like at the end of the day you have to
 

00:06:25.860 --> 00:06:28.189 align:start position:0%
like at the end of the day you have to
have<00:06:25.979><c> some</c><00:06:26.460><c> opinion</c><00:06:27.060><c> about</c><00:06:27.330><c> your</c><00:06:27.449><c> product</c><00:06:27.870><c> you</c>

00:06:28.189 --> 00:06:28.199 align:start position:0%
have some opinion about your product you
 

00:06:28.199 --> 00:06:29.570 align:start position:0%
have some opinion about your product you
can't<00:06:28.500><c> just</c><00:06:28.650><c> be</c><00:06:28.710><c> like</c><00:06:28.740><c> I</c><00:06:28.860><c> don't</c><00:06:28.949><c> know</c><00:06:29.159><c> if</c><00:06:29.460><c> the</c>

00:06:29.570 --> 00:06:29.580 align:start position:0%
can't just be like I don't know if the
 

00:06:29.580 --> 00:06:30.740 align:start position:0%
can't just be like I don't know if the
markets<00:06:29.909><c> gonna</c><00:06:29.970><c> take</c><00:06:30.210><c> it</c><00:06:30.330><c> wherever</c><00:06:30.479><c> the</c>

00:06:30.740 --> 00:06:30.750 align:start position:0%
markets gonna take it wherever the
 

00:06:30.750 --> 00:06:32.810 align:start position:0%
markets gonna take it wherever the
customers<00:06:31.139><c> take</c><00:06:31.320><c> it</c><00:06:31.440><c> wherever</c><00:06:31.590><c> yes</c><00:06:32.039><c> it's</c><00:06:32.669><c> been</c>

00:06:32.810 --> 00:06:32.820 align:start position:0%
customers take it wherever yes it's been
 

00:06:32.820 --> 00:06:33.950 align:start position:0%
customers take it wherever yes it's been
really<00:06:33.000><c> hard</c><00:06:33.240><c> to</c><00:06:33.389><c> build</c><00:06:33.479><c> product</c><00:06:33.840><c> without</c>

00:06:33.950 --> 00:06:33.960 align:start position:0%
really hard to build product without
 

00:06:33.960 --> 00:06:43.050 align:start position:0%
really hard to build product without
some<00:06:34.169><c> opinion</c><00:06:34.500><c> yeah</c>

00:06:43.050 --> 00:06:43.060 align:start position:0%
 
 

00:06:43.060 --> 00:06:45.120 align:start position:0%
 
you

