WEBVTT
Kind: captions
Language: en

00:00:00.179 --> 00:00:02.750 align:start position:0%
 
one<00:00:00.599><c> of</c><00:00:00.690><c> the</c><00:00:00.750><c> things</c><00:00:00.960><c> that</c><00:00:01.050><c> I've</c><00:00:01.170><c> seen</c><00:00:01.760><c> very</c>

00:00:02.750 --> 00:00:02.760 align:start position:0%
one of the things that I've seen very
 

00:00:02.760 --> 00:00:05.329 align:start position:0%
one of the things that I've seen very
successful<00:00:03.510><c> founders</c><00:00:04.259><c> and</c><00:00:04.710><c> lucky</c><00:00:05.009><c> founders</c>

00:00:05.329 --> 00:00:05.339 align:start position:0%
successful founders and lucky founders
 

00:00:05.339 --> 00:00:10.330 align:start position:0%
successful founders and lucky founders
focus<00:00:05.700><c> on</c><00:00:05.819><c> is</c><00:00:06.799><c> their</c><00:00:07.799><c> product</c><00:00:09.200><c> customers</c>

00:00:10.330 --> 00:00:10.340 align:start position:0%
focus on is their product customers
 

00:00:10.340 --> 00:00:15.680 align:start position:0%
focus on is their product customers
revenue<00:00:11.340><c> their</c><00:00:12.300><c> team</c><00:00:12.630><c> and</c><00:00:13.820><c> not</c><00:00:14.820><c> really</c><00:00:15.240><c> focus</c>

00:00:15.680 --> 00:00:15.690 align:start position:0%
revenue their team and not really focus
 

00:00:15.690 --> 00:00:17.540 align:start position:0%
revenue their team and not really focus
on<00:00:15.870><c> all</c><00:00:16.109><c> of</c><00:00:16.289><c> the</c><00:00:16.410><c> noise</c><00:00:16.680><c> in</c><00:00:17.039><c> the</c><00:00:17.220><c> startup</c>

00:00:17.540 --> 00:00:17.550 align:start position:0%
on all of the noise in the startup
 

00:00:17.550 --> 00:00:20.179 align:start position:0%
on all of the noise in the startup
ecosystem<00:00:18.260><c> specifically</c><00:00:19.260><c> there's</c><00:00:19.770><c> a</c><00:00:19.830><c> great</c>

00:00:20.179 --> 00:00:20.189 align:start position:0%
ecosystem specifically there's a great
 

00:00:20.189 --> 00:00:23.029 align:start position:0%
ecosystem specifically there's a great
deal<00:00:20.460><c> of</c><00:00:20.869><c> press</c><00:00:21.869><c> every</c><00:00:22.230><c> day</c><00:00:22.350><c> about</c><00:00:22.560><c> who</c><00:00:22.800><c> raised</c>

00:00:23.029 --> 00:00:23.039 align:start position:0%
deal of press every day about who raised
 

00:00:23.039 --> 00:00:25.279 align:start position:0%
deal of press every day about who raised
money<00:00:23.310><c> on</c><00:00:23.609><c> what</c><00:00:23.850><c> terms</c><00:00:24.119><c> and</c><00:00:24.330><c> how</c><00:00:24.420><c> much</c><00:00:24.630><c> there's</c>

00:00:25.279 --> 00:00:25.289 align:start position:0%
money on what terms and how much there's
 

00:00:25.289 --> 00:00:27.650 align:start position:0%
money on what terms and how much there's
all<00:00:25.500><c> the</c><00:00:25.830><c> VCS</c><00:00:26.369><c> talking</c><00:00:26.849><c> on</c><00:00:26.970><c> Twitter</c><00:00:27.119><c> there's</c>

00:00:27.650 --> 00:00:27.660 align:start position:0%
all the VCS talking on Twitter there's
 

00:00:27.660 --> 00:00:29.179 align:start position:0%
all the VCS talking on Twitter there's
all<00:00:27.869><c> these</c><00:00:28.080><c> things</c><00:00:28.289><c> you</c><00:00:28.439><c> can</c><00:00:28.560><c> spend</c><00:00:28.830><c> all</c><00:00:29.010><c> your</c>

00:00:29.179 --> 00:00:29.189 align:start position:0%
all these things you can spend all your
 

00:00:29.189 --> 00:00:32.630 align:start position:0%
all these things you can spend all your
time<00:00:29.779><c> consuming</c><00:00:30.779><c> and</c><00:00:31.050><c> focusing</c><00:00:31.590><c> and</c><00:00:31.740><c> the</c><00:00:32.369><c> risk</c>

00:00:32.630 --> 00:00:32.640 align:start position:0%
time consuming and focusing and the risk
 

00:00:32.640 --> 00:00:34.340 align:start position:0%
time consuming and focusing and the risk
is<00:00:32.880><c> and</c><00:00:33.120><c> that</c><00:00:33.210><c> I</c><00:00:33.270><c> see</c><00:00:33.450><c> it</c><00:00:33.510><c> happen</c><00:00:33.809><c> sometimes</c><00:00:34.170><c> is</c>

00:00:34.340 --> 00:00:34.350 align:start position:0%
is and that I see it happen sometimes is
 

00:00:34.350 --> 00:00:36.319 align:start position:0%
is and that I see it happen sometimes is
that<00:00:34.920><c> all</c><00:00:35.070><c> of</c><00:00:35.280><c> your</c><00:00:35.399><c> energy</c><00:00:35.760><c> goes</c><00:00:35.940><c> into</c><00:00:36.120><c> that</c>

00:00:36.319 --> 00:00:36.329 align:start position:0%
that all of your energy goes into that
 

00:00:36.329 --> 00:00:38.420 align:start position:0%
that all of your energy goes into that
stuff<00:00:36.630><c> and</c><00:00:36.840><c> not</c><00:00:37.110><c> on</c><00:00:37.290><c> building</c><00:00:37.920><c> the</c><00:00:38.100><c> actual</c>

00:00:38.420 --> 00:00:38.430 align:start position:0%
stuff and not on building the actual
 

00:00:38.430 --> 00:00:40.670 align:start position:0%
stuff and not on building the actual
product<00:00:38.850><c> and</c><00:00:39.329><c> you</c><00:00:39.750><c> can</c><00:00:39.899><c> end</c><00:00:40.050><c> up</c><00:00:40.170><c> thinking</c><00:00:40.440><c> that</c>

00:00:40.670 --> 00:00:40.680 align:start position:0%
product and you can end up thinking that
 

00:00:40.680 --> 00:00:42.229 align:start position:0%
product and you can end up thinking that
you're<00:00:40.890><c> being</c><00:00:41.100><c> productive</c><00:00:41.430><c> and</c><00:00:41.910><c> that</c><00:00:42.030><c> you're</c>

00:00:42.229 --> 00:00:42.239 align:start position:0%
you're being productive and that you're
 

00:00:42.239 --> 00:00:44.779 align:start position:0%
you're being productive and that you're
an<00:00:42.590><c> influencer</c><00:00:43.590><c> or</c><00:00:43.950><c> a</c><00:00:43.980><c> good</c><00:00:44.219><c> thinker</c><00:00:44.610><c> on</c>

00:00:44.779 --> 00:00:44.789 align:start position:0%
an influencer or a good thinker on
 

00:00:44.789 --> 00:00:46.790 align:start position:0%
an influencer or a good thinker on
startups<00:00:45.270><c> and</c><00:00:45.510><c> the</c><00:00:45.660><c> ecosystem</c><00:00:46.260><c> and</c><00:00:46.680><c> you're</c>

00:00:46.790 --> 00:00:46.800 align:start position:0%
startups and the ecosystem and you're
 

00:00:46.800 --> 00:00:48.590 align:start position:0%
startups and the ecosystem and you're
actually<00:00:47.129><c> making</c><00:00:47.250><c> no</c><00:00:47.610><c> progress</c><00:00:47.879><c> at</c><00:00:48.180><c> all</c><00:00:48.300><c> and</c>

00:00:48.590 --> 00:00:48.600 align:start position:0%
actually making no progress at all and
 

00:00:48.600 --> 00:00:50.900 align:start position:0%
actually making no progress at all and
so<00:00:49.050><c> I</c><00:00:49.079><c> actually</c><00:00:49.680><c> encourage</c><00:00:50.160><c> people</c><00:00:50.309><c> to</c><00:00:50.730><c> reduce</c>

00:00:50.900 --> 00:00:50.910 align:start position:0%
so I actually encourage people to reduce
 

00:00:50.910 --> 00:00:53.569 align:start position:0%
so I actually encourage people to reduce
their<00:00:51.629><c> consumption</c><00:00:52.050><c> of</c><00:00:52.320><c> media</c><00:00:53.039><c> especially</c>

00:00:53.569 --> 00:00:53.579 align:start position:0%
their consumption of media especially
 

00:00:53.579 --> 00:00:55.400 align:start position:0%
their consumption of media especially
stuff<00:00:53.969><c> around</c><00:00:54.300><c> fundraising</c><00:00:54.750><c> or</c><00:00:55.289><c> the</c>

00:00:55.400 --> 00:00:55.410 align:start position:0%
stuff around fundraising or the
 

00:00:55.410 --> 00:00:57.049 align:start position:0%
stuff around fundraising or the
fundraising<00:00:55.770><c> environment</c><00:00:56.460><c> and</c><00:00:56.579><c> to</c><00:00:56.910><c> focus</c>

00:00:57.049 --> 00:00:57.059 align:start position:0%
fundraising environment and to focus
 

00:00:57.059 --> 00:00:58.939 align:start position:0%
fundraising environment and to focus
much<00:00:57.390><c> more</c><00:00:57.420><c> on</c><00:00:57.660><c> building</c><00:00:58.260><c> and</c><00:00:58.410><c> making</c><00:00:58.620><c> things</c>

00:00:58.939 --> 00:00:58.949 align:start position:0%
much more on building and making things
 

00:00:58.949 --> 00:01:00.200 align:start position:0%
much more on building and making things
and<00:00:59.280><c> this</c><00:00:59.489><c> is</c><00:00:59.550><c> something</c><00:00:59.640><c> that</c><00:00:59.820><c> I</c><00:00:59.940><c> like</c><00:01:00.090><c> about</c>

00:01:00.200 --> 00:01:00.210 align:start position:0%
and this is something that I like about
 

00:01:00.210 --> 00:01:02.090 align:start position:0%
and this is something that I like about
hacker<00:01:00.510><c> news</c><00:01:00.780><c> and</c><00:01:01.020><c> other</c><00:01:01.079><c> and</c><00:01:01.680><c> other</c><00:01:01.829><c> sources</c>

00:01:02.090 --> 00:01:02.100 align:start position:0%
hacker news and other and other sources
 

00:01:02.100 --> 00:01:04.160 align:start position:0%
hacker news and other and other sources
of<00:01:02.219><c> information</c><00:01:02.460><c> is</c><00:01:02.879><c> a</c><00:01:03.239><c> lot</c><00:01:03.480><c> of</c><00:01:03.600><c> it</c><00:01:03.690><c> is</c><00:01:03.840><c> focused</c>

00:01:04.160 --> 00:01:04.170 align:start position:0%
of information is a lot of it is focused
 

00:01:04.170 --> 00:01:06.770 align:start position:0%
of information is a lot of it is focused
on<00:01:04.530><c> people</c><00:01:04.830><c> that</c><00:01:04.979><c> make</c><00:01:05.159><c> stuff</c><00:01:05.430><c> and</c><00:01:06.240><c> give</c><00:01:06.600><c> it</c><00:01:06.689><c> to</c>

00:01:06.770 --> 00:01:06.780 align:start position:0%
on people that make stuff and give it to
 

00:01:06.780 --> 00:01:08.179 align:start position:0%
on people that make stuff and give it to
people<00:01:06.930><c> and</c><00:01:07.260><c> talk</c><00:01:07.439><c> about</c><00:01:07.560><c> how</c><00:01:07.860><c> they</c><00:01:07.979><c> made</c>

00:01:08.179 --> 00:01:08.189 align:start position:0%
people and talk about how they made
 

00:01:08.189 --> 00:01:11.359 align:start position:0%
people and talk about how they made
money<00:01:08.400><c> from</c><00:01:08.549><c> it</c><00:01:08.760><c> as</c><00:01:08.880><c> opposed</c><00:01:09.600><c> to</c><00:01:09.920><c> very</c><00:01:10.920><c> meta</c>

00:01:11.359 --> 00:01:11.369 align:start position:0%
money from it as opposed to very meta
 

00:01:11.369 --> 00:01:14.149 align:start position:0%
money from it as opposed to very meta
non<00:01:11.909><c> work</c><00:01:12.299><c> based</c><00:01:12.540><c> conversations</c><00:01:13.290><c> that</c><00:01:14.070><c> are</c>

00:01:14.149 --> 00:01:14.159 align:start position:0%
non work based conversations that are
 

00:01:14.159 --> 00:01:16.280 align:start position:0%
non work based conversations that are
inside<00:01:14.549><c> baseball</c><00:01:15.000><c> around</c><00:01:15.090><c> fundraising</c><00:01:15.780><c> right</c>

00:01:16.280 --> 00:01:16.290 align:start position:0%
inside baseball around fundraising right
 

00:01:16.290 --> 00:01:20.480 align:start position:0%
inside baseball around fundraising right
that<00:01:16.680><c> does</c><00:01:16.860><c> not</c><00:01:17.360><c> yield</c><00:01:18.890><c> that</c><00:01:19.890><c> does</c><00:01:20.100><c> not</c><00:01:20.220><c> look</c>

00:01:20.480 --> 00:01:20.490 align:start position:0%
that does not yield that does not look
 

00:01:20.490 --> 00:01:29.170 align:start position:0%
that does not yield that does not look
like<00:01:20.520><c> productive</c><00:01:21.330><c> work</c>

00:01:29.170 --> 00:01:29.180 align:start position:0%
 
 

00:01:29.180 --> 00:01:31.240 align:start position:0%
 
you

