WEBVTT
Kind: captions
Language: en

00:00:05.600 --> 00:00:08.770 align:start position:0%
 
okay<00:00:06.290><c> um</c><00:00:06.670><c> in</c><00:00:07.670><c> the</c><00:00:07.850><c> beginning</c><00:00:08.240><c> one</c><00:00:08.540><c> of</c><00:00:08.660><c> the</c>

00:00:08.770 --> 00:00:08.780 align:start position:0%
okay um in the beginning one of the
 

00:00:08.780 --> 00:00:12.010 align:start position:0%
okay um in the beginning one of the
highs<00:00:08.990><c> is</c><00:00:09.410><c> just</c><00:00:09.800><c> that</c><00:00:10.010><c> you</c><00:00:10.630><c> you're</c><00:00:11.630><c> constantly</c>

00:00:12.010 --> 00:00:12.020 align:start position:0%
highs is just that you you're constantly
 

00:00:12.020 --> 00:00:14.890 align:start position:0%
highs is just that you you're constantly
innovating<00:00:12.590><c> like</c><00:00:13.010><c> that</c><00:00:13.160><c> that</c><00:00:13.639><c> 24/7</c><00:00:14.420><c> maker</c>

00:00:14.890 --> 00:00:14.900 align:start position:0%
innovating like that that 24/7 maker
 

00:00:14.900 --> 00:00:18.000 align:start position:0%
innovating like that that 24/7 maker
time<00:00:15.320><c> is</c><00:00:15.680><c> very</c><00:00:16.219><c> precious</c><00:00:16.580><c> to</c><00:00:17.060><c> me</c>

00:00:18.000 --> 00:00:18.010 align:start position:0%
time is very precious to me
 

00:00:18.010 --> 00:00:21.190 align:start position:0%
time is very precious to me
my<00:00:19.010><c> contrast</c><00:00:19.520><c> now</c><00:00:19.940><c> my</c><00:00:20.240><c> day</c><00:00:20.300><c> is</c><00:00:20.450><c> like</c><00:00:20.720><c> full</c><00:00:21.170><c> of</c>

00:00:21.190 --> 00:00:21.200 align:start position:0%
my contrast now my day is like full of
 

00:00:21.200 --> 00:00:22.870 align:start position:0%
my contrast now my day is like full of
meetings<00:00:21.769><c> it's</c><00:00:22.070><c> like</c><00:00:22.160><c> meetings</c><00:00:22.609><c> meetings</c>

00:00:22.870 --> 00:00:22.880 align:start position:0%
meetings it's like meetings meetings
 

00:00:22.880 --> 00:00:24.339 align:start position:0%
meetings it's like meetings meetings
meetings<00:00:23.150><c> meetings</c><00:00:23.420><c> and</c><00:00:23.570><c> then</c><00:00:23.660><c> dinners</c><00:00:23.990><c> and</c>

00:00:24.339 --> 00:00:24.349 align:start position:0%
meetings meetings and then dinners and
 

00:00:24.349 --> 00:00:25.839 align:start position:0%
meetings meetings and then dinners and
so<00:00:24.470><c> yesterday</c><00:00:24.710><c> I</c><00:00:24.920><c> get</c><00:00:25.070><c> home</c><00:00:25.250><c> at</c><00:00:25.400><c> like</c><00:00:25.519><c> 11:00</c>

00:00:25.839 --> 00:00:25.849 align:start position:0%
so yesterday I get home at like 11:00
 

00:00:25.849 --> 00:00:27.460 align:start position:0%
so yesterday I get home at like 11:00
p.m.<00:00:25.970><c> today</c><00:00:26.509><c> we're</c><00:00:26.779><c> starting</c><00:00:26.929><c> at</c><00:00:27.199><c> 8:00</c><00:00:27.349><c> a.m.</c>

00:00:27.460 --> 00:00:27.470 align:start position:0%
p.m. today we're starting at 8:00 a.m.
 

00:00:27.470 --> 00:00:30.220 align:start position:0%
p.m. today we're starting at 8:00 a.m.
and<00:00:27.650><c> it's</c><00:00:28.009><c> like</c><00:00:28.189><c> really</c><00:00:28.609><c> full</c><00:00:29.210><c> and</c><00:00:29.539><c> I</c><00:00:29.929><c> have</c><00:00:30.019><c> and</c>

00:00:30.220 --> 00:00:30.230 align:start position:0%
and it's like really full and I have and
 

00:00:30.230 --> 00:00:32.679 align:start position:0%
and it's like really full and I have and
I<00:00:30.289><c> have</c><00:00:30.320><c> to</c><00:00:30.439><c> fight</c><00:00:31.099><c> for</c><00:00:31.429><c> strategic</c><00:00:32.060><c> time</c><00:00:32.390><c> and</c>

00:00:32.679 --> 00:00:32.689 align:start position:0%
I have to fight for strategic time and
 

00:00:32.689 --> 00:00:35.320 align:start position:0%
I have to fight for strategic time and
maker<00:00:33.260><c> time</c><00:00:33.710><c> and</c><00:00:34.040><c> we</c><00:00:34.370><c> still</c><00:00:34.580><c> need</c><00:00:34.910><c> that</c><00:00:35.120><c> to</c>

00:00:35.320 --> 00:00:35.330 align:start position:0%
maker time and we still need that to
 

00:00:35.330 --> 00:00:37.930 align:start position:0%
maker time and we still need that to
like<00:00:35.510><c> keep</c><00:00:35.930><c> all</c><00:00:36.140><c> vague</c><00:00:36.350><c> right</c><00:00:36.650><c> so</c><00:00:37.100><c> I</c><00:00:37.160><c> cherish</c>

00:00:37.930 --> 00:00:37.940 align:start position:0%
like keep all vague right so I cherish
 

00:00:37.940 --> 00:00:39.819 align:start position:0%
like keep all vague right so I cherish
that<00:00:37.969><c> part</c><00:00:38.420><c> of</c><00:00:38.510><c> the</c><00:00:38.600><c> early</c><00:00:38.840><c> days</c><00:00:38.989><c> obviously</c>

00:00:39.819 --> 00:00:39.829 align:start position:0%
that part of the early days obviously
 

00:00:39.829 --> 00:00:44.529 align:start position:0%
that part of the early days obviously
the<00:00:40.399><c> lows</c><00:00:40.700><c> are</c><00:00:41.950><c> are</c><00:00:42.950><c> when</c><00:00:43.489><c> like</c><00:00:43.670><c> nobody</c><00:00:44.270><c> cares</c>

00:00:44.529 --> 00:00:44.539 align:start position:0%
the lows are are when like nobody cares
 

00:00:44.539 --> 00:00:46.660 align:start position:0%
the lows are are when like nobody cares
about<00:00:44.629><c> you</c><00:00:45.050><c> you</c><00:00:45.320><c> barely</c><00:00:45.710><c> have</c><00:00:45.980><c> any</c><00:00:46.100><c> customers</c>

00:00:46.660 --> 00:00:46.670 align:start position:0%
about you you barely have any customers
 

00:00:46.670 --> 00:00:49.060 align:start position:0%
about you you barely have any customers
like<00:00:47.120><c> I'm</c><00:00:47.360><c> just</c><00:00:47.629><c> sleeping</c><00:00:48.199><c> at</c><00:00:48.320><c> our</c><00:00:48.410><c> office</c><00:00:48.800><c> or</c>

00:00:49.060 --> 00:00:49.070 align:start position:0%
like I'm just sleeping at our office or
 

00:00:49.070 --> 00:00:51.670 align:start position:0%
like I'm just sleeping at our office or
laying<00:00:49.340><c> on</c><00:00:49.489><c> our</c><00:00:49.520><c> couch</c><00:00:49.850><c> and</c><00:00:50.180><c> I</c><00:00:50.559><c> remembered</c><00:00:51.559><c> in</c>

00:00:51.670 --> 00:00:51.680 align:start position:0%
laying on our couch and I remembered in
 

00:00:51.680 --> 00:00:53.049 align:start position:0%
laying on our couch and I remembered in
some<00:00:51.829><c> of</c><00:00:51.920><c> the</c><00:00:51.980><c> lows</c><00:00:52.160><c> I</c><00:00:52.309><c> just</c><00:00:52.460><c> would</c><00:00:52.579><c> put</c><00:00:52.789><c> white</c>

00:00:53.049 --> 00:00:53.059 align:start position:0%
some of the lows I just would put white
 

00:00:53.059 --> 00:00:55.360 align:start position:0%
some of the lows I just would put white
paper<00:00:53.420><c> all</c><00:00:53.780><c> over</c><00:00:54.260><c> and</c><00:00:54.590><c> I'd</c><00:00:54.680><c> like</c><00:00:54.800><c> slay</c><00:00:55.160><c> on</c><00:00:55.280><c> the</c>

00:00:55.360 --> 00:00:55.370 align:start position:0%
paper all over and I'd like slay on the
 

00:00:55.370 --> 00:00:57.400 align:start position:0%
paper all over and I'd like slay on the
floor<00:00:55.640><c> and</c><00:00:56.000><c> it'd</c><00:00:56.449><c> just</c><00:00:56.629><c> be</c><00:00:56.870><c> like</c><00:00:56.899><c> a</c><00:00:57.019><c> blank</c>

00:00:57.400 --> 00:00:57.410 align:start position:0%
floor and it'd just be like a blank
 

00:00:57.410 --> 00:01:00.250 align:start position:0%
floor and it'd just be like a blank
slate<00:00:57.590><c> and</c><00:00:58.160><c> be</c><00:00:58.370><c> like</c><00:00:58.489><c> okay</c><00:00:58.910><c> what's</c><00:00:59.600><c> next</c><00:00:59.719><c> come</c>

00:01:00.250 --> 00:01:00.260 align:start position:0%
slate and be like okay what's next come
 

00:01:00.260 --> 00:01:01.900 align:start position:0%
slate and be like okay what's next come
up<00:01:00.410><c> with</c><00:01:00.590><c> it</c>

00:01:01.900 --> 00:01:01.910 align:start position:0%
up with it
 

00:01:01.910 --> 00:01:06.400 align:start position:0%
up with it
and<00:01:02.149><c> so</c><00:01:03.129><c> those</c><00:01:04.129><c> are</c><00:01:04.160><c> the</c><00:01:04.460><c> lows</c><00:01:04.750><c> the</c><00:01:05.750><c> highs</c><00:01:05.960><c> now</c>

00:01:06.400 --> 00:01:06.410 align:start position:0%
and so those are the lows the highs now
 

00:01:06.410 --> 00:01:09.160 align:start position:0%
and so those are the lows the highs now
are<00:01:06.800><c> it's</c><00:01:07.250><c> it's</c><00:01:07.490><c> really</c><00:01:07.970><c> gratifying</c><00:01:08.810><c> when</c>

00:01:09.160 --> 00:01:09.170 align:start position:0%
are it's it's really gratifying when
 

00:01:09.170 --> 00:01:12.219 align:start position:0%
are it's it's really gratifying when
people<00:01:09.560><c> start</c><00:01:09.860><c> to</c><00:01:10.040><c> know</c><00:01:10.250><c> you</c><00:01:10.310><c> and</c><00:01:10.939><c> you</c><00:01:11.450><c> every</c>

00:01:12.219 --> 00:01:12.229 align:start position:0%
people start to know you and you every
 

00:01:12.229 --> 00:01:14.499 align:start position:0%
people start to know you and you every
time<00:01:12.439><c> I</c><00:01:12.500><c> meet</c><00:01:13.100><c> a</c><00:01:13.130><c> customer</c><00:01:13.580><c> like</c><00:01:13.729><c> in</c><00:01:13.939><c> the</c><00:01:14.119><c> wild</c>

00:01:14.499 --> 00:01:14.509 align:start position:0%
time I meet a customer like in the wild
 

00:01:14.509 --> 00:01:17.649 align:start position:0%
time I meet a customer like in the wild
it's<00:01:14.869><c> it</c><00:01:15.350><c> makes</c><00:01:15.650><c> my</c><00:01:15.799><c> day</c><00:01:15.860><c> and</c><00:01:16.189><c> when</c><00:01:17.119><c> I</c><00:01:17.150><c> get</c><00:01:17.390><c> too</c>

00:01:17.649 --> 00:01:17.659 align:start position:0%
it's it makes my day and when I get too
 

00:01:17.659 --> 00:01:19.420 align:start position:0%
it's it makes my day and when I get too
far<00:01:17.689><c> from</c><00:01:18.110><c> the</c><00:01:18.290><c> customer</c><00:01:18.740><c> I</c><00:01:18.920><c> actually</c><00:01:19.130><c> noticed</c>

00:01:19.420 --> 00:01:19.430 align:start position:0%
far from the customer I actually noticed
 

00:01:19.430 --> 00:01:21.760 align:start position:0%
far from the customer I actually noticed
myself<00:01:19.729><c> getting</c><00:01:20.270><c> unhappy</c><00:01:20.810><c> again</c><00:01:21.110><c> I</c><00:01:21.350><c> think</c><00:01:21.560><c> if</c>

00:01:21.760 --> 00:01:21.770 align:start position:0%
myself getting unhappy again I think if
 

00:01:21.770 --> 00:01:22.929 align:start position:0%
myself getting unhappy again I think if
you<00:01:21.860><c> care</c><00:01:22.040><c> about</c><00:01:22.250><c> the</c><00:01:22.369><c> customer</c><00:01:22.759><c> and</c><00:01:22.909><c> that</c>

00:01:22.929 --> 00:01:22.939 align:start position:0%
you care about the customer and that
 

00:01:22.939 --> 00:01:24.880 align:start position:0%
you care about the customer and that
experience<00:01:23.600><c> long</c><00:01:23.810><c> term</c><00:01:24.020><c> all</c><00:01:24.350><c> the</c><00:01:24.380><c> money</c><00:01:24.680><c> will</c>

00:01:24.880 --> 00:01:24.890 align:start position:0%
experience long term all the money will
 

00:01:24.890 --> 00:01:27.100 align:start position:0%
experience long term all the money will
come

