WEBVTT
Kind: captions
Language: en

00:00:00.060 --> 00:00:02.300 align:start position:0%
 
one<00:00:00.450><c> question</c><00:00:00.659><c> that</c><00:00:00.870><c> we</c><00:00:01.050><c> get</c><00:00:01.140><c> a</c><00:00:01.199><c> lot</c><00:00:01.410><c> of</c><00:00:01.439><c> YC</c><00:00:02.010><c> is</c>

00:00:02.300 --> 00:00:02.310 align:start position:0%
one question that we get a lot of YC is
 

00:00:02.310 --> 00:00:04.630 align:start position:0%
one question that we get a lot of YC is
how<00:00:02.760><c> to</c><00:00:02.820><c> find</c><00:00:03.179><c> a</c><00:00:03.330><c> technical</c><00:00:03.720><c> co-founder</c><00:00:04.049><c> this</c>

00:00:04.630 --> 00:00:04.640 align:start position:0%
how to find a technical co-founder this
 

00:00:04.640 --> 00:00:06.499 align:start position:0%
how to find a technical co-founder this
is<00:00:05.640><c> how</c><00:00:05.790><c> I</c><00:00:05.819><c> would</c><00:00:05.970><c> think</c><00:00:06.180><c> through</c><00:00:06.390><c> this</c>

00:00:06.499 --> 00:00:06.509 align:start position:0%
is how I would think through this
 

00:00:06.509 --> 00:00:09.140 align:start position:0%
is how I would think through this
problem<00:00:07.099><c> first</c><00:00:08.099><c> I</c><00:00:08.400><c> would</c><00:00:08.610><c> start</c><00:00:08.790><c> with</c><00:00:09.090><c> your</c>

00:00:09.140 --> 00:00:09.150 align:start position:0%
problem first I would start with your
 

00:00:09.150 --> 00:00:12.950 align:start position:0%
problem first I would start with your
friends<00:00:09.809><c> um</c><00:00:10.429><c> how</c><00:00:11.429><c> many</c><00:00:11.490><c> of</c><00:00:11.820><c> your</c><00:00:12.000><c> friends</c><00:00:12.179><c> do</c>

00:00:12.950 --> 00:00:12.960 align:start position:0%
friends um how many of your friends do
 

00:00:12.960 --> 00:00:15.410 align:start position:0%
friends um how many of your friends do
you<00:00:13.049><c> really</c><00:00:13.320><c> enjoy</c><00:00:13.469><c> talking</c><00:00:13.830><c> to</c><00:00:14.099><c> and</c><00:00:14.519><c> who</c><00:00:15.240><c> know</c>

00:00:15.410 --> 00:00:15.420 align:start position:0%
you really enjoy talking to and who know
 

00:00:15.420 --> 00:00:18.080 align:start position:0%
you really enjoy talking to and who know
how<00:00:15.540><c> to</c><00:00:15.599><c> write</c><00:00:15.809><c> code</c><00:00:16.049><c> and</c><00:00:16.320><c> even</c><00:00:17.070><c> better</c><00:00:17.430><c> write</c>

00:00:18.080 --> 00:00:18.090 align:start position:0%
how to write code and even better write
 

00:00:18.090 --> 00:00:20.660 align:start position:0%
how to write code and even better write
code<00:00:18.449><c> every</c><00:00:19.199><c> day</c><00:00:19.410><c> as</c><00:00:19.710><c> a</c><00:00:19.770><c> primary</c><00:00:20.369><c> part</c><00:00:20.580><c> of</c>

00:00:20.660 --> 00:00:20.670 align:start position:0%
code every day as a primary part of
 

00:00:20.670 --> 00:00:23.090 align:start position:0%
code every day as a primary part of
their<00:00:20.820><c> job</c><00:00:21.090><c> I</c><00:00:21.330><c> advise</c><00:00:22.050><c> that</c><00:00:22.080><c> you</c><00:00:22.350><c> actually</c>

00:00:23.090 --> 00:00:23.100 align:start position:0%
their job I advise that you actually
 

00:00:23.100 --> 00:00:24.880 align:start position:0%
their job I advise that you actually
make<00:00:23.400><c> a</c><00:00:23.430><c> list</c><00:00:23.760><c> of</c><00:00:23.970><c> all</c><00:00:24.119><c> of</c><00:00:24.269><c> these</c><00:00:24.390><c> people</c>

00:00:24.880 --> 00:00:24.890 align:start position:0%
make a list of all of these people
 

00:00:24.890 --> 00:00:28.730 align:start position:0%
make a list of all of these people
ranked<00:00:25.890><c> the</c><00:00:26.130><c> top</c><00:00:26.160><c> five</c><00:00:26.760><c> and</c><00:00:27.210><c> then</c><00:00:28.109><c> make</c><00:00:28.439><c> those</c>

00:00:28.730 --> 00:00:28.740 align:start position:0%
ranked the top five and then make those
 

00:00:28.740 --> 00:00:32.540 align:start position:0%
ranked the top five and then make those
people<00:00:29.250><c> real</c><00:00:29.760><c> offers</c><00:00:30.539><c> a</c><00:00:30.810><c> lot</c><00:00:31.710><c> of</c><00:00:31.740><c> what</c><00:00:32.040><c> happens</c>

00:00:32.540 --> 00:00:32.550 align:start position:0%
people real offers a lot of what happens
 

00:00:32.550 --> 00:00:34.580 align:start position:0%
people real offers a lot of what happens
is<00:00:32.820><c> that</c><00:00:33.180><c> people</c><00:00:33.239><c> have</c><00:00:33.809><c> friends</c><00:00:34.110><c> they</c><00:00:34.350><c> might</c>

00:00:34.580 --> 00:00:34.590 align:start position:0%
is that people have friends they might
 

00:00:34.590 --> 00:00:36.380 align:start position:0%
is that people have friends they might
want<00:00:34.770><c> to</c><00:00:34.800><c> start</c><00:00:34.890><c> companies</c><00:00:35.219><c> with</c><00:00:35.610><c> but</c><00:00:36.270><c> they</c>

00:00:36.380 --> 00:00:36.390 align:start position:0%
want to start companies with but they
 

00:00:36.390 --> 00:00:39.650 align:start position:0%
want to start companies with but they
feel<00:00:36.660><c> uncomfortable</c><00:00:37.280><c> asking</c><00:00:38.280><c> they</c><00:00:39.090><c> think</c><00:00:39.420><c> oh</c>

00:00:39.650 --> 00:00:39.660 align:start position:0%
feel uncomfortable asking they think oh
 

00:00:39.660 --> 00:00:41.389 align:start position:0%
feel uncomfortable asking they think oh
well<00:00:40.110><c> my</c><00:00:40.320><c> friend</c><00:00:40.530><c> works</c><00:00:40.680><c> at</c><00:00:40.770><c> Google</c><00:00:41.160><c> or</c><00:00:41.190><c> he</c>

00:00:41.389 --> 00:00:41.399 align:start position:0%
well my friend works at Google or he
 

00:00:41.399 --> 00:00:44.150 align:start position:0%
well my friend works at Google or he
makes<00:00:41.579><c> this</c><00:00:41.700><c> big</c><00:00:41.969><c> salary</c><00:00:42.480><c> or</c><00:00:43.050><c> she's</c><00:00:43.590><c> kept</c><00:00:43.920><c> up</c>

00:00:44.150 --> 00:00:44.160 align:start position:0%
makes this big salary or she's kept up
 

00:00:44.160 --> 00:00:47.330 align:start position:0%
makes this big salary or she's kept up
for<00:00:44.370><c> a</c><00:00:44.399><c> promotion</c><00:00:44.579><c> I</c><00:00:45.440><c> don't</c><00:00:46.440><c> think</c><00:00:47.100><c> they're</c>

00:00:47.330 --> 00:00:47.340 align:start position:0%
for a promotion I don't think they're
 

00:00:47.340 --> 00:00:49.970 align:start position:0%
for a promotion I don't think they're
ever<00:00:47.370><c> gonna</c><00:00:47.640><c> want</c><00:00:47.910><c> to</c><00:00:48.000><c> do</c><00:00:48.120><c> if</c><00:00:48.480><c> you</c><00:00:49.320><c> don't</c><00:00:49.649><c> ask</c>

00:00:49.970 --> 00:00:49.980 align:start position:0%
ever gonna want to do if you don't ask
 

00:00:49.980 --> 00:00:53.660 align:start position:0%
ever gonna want to do if you don't ask
you'll<00:00:50.850><c> never</c><00:00:50.940><c> know</c><00:00:51.480><c> and</c><00:00:51.750><c> your</c><00:00:52.680><c> friend</c><00:00:53.039><c> might</c>

00:00:53.660 --> 00:00:53.670 align:start position:0%
you'll never know and your friend might
 

00:00:53.670 --> 00:00:57.080 align:start position:0%
you'll never know and your friend might
be<00:00:53.699><c> a</c><00:00:53.850><c> job</c><00:00:54.270><c> waiting</c><00:00:54.539><c> to</c><00:00:55.320><c> leave</c><00:00:55.640><c> but</c><00:00:56.640><c> no</c><00:00:56.850><c> one's</c>

00:00:57.080 --> 00:00:57.090 align:start position:0%
be a job waiting to leave but no one's
 

00:00:57.090 --> 00:00:59.510 align:start position:0%
be a job waiting to leave but no one's
asking<00:00:57.570><c> them</c><00:00:57.780><c> or</c><00:00:58.320><c> let's</c><00:00:58.710><c> be</c><00:00:58.829><c> more</c><00:00:59.039><c> more</c><00:00:59.250><c> clear</c>

00:00:59.510 --> 00:00:59.520 align:start position:0%
asking them or let's be more more clear
 

00:00:59.520 --> 00:01:01.849 align:start position:0%
asking them or let's be more more clear
their<00:01:00.000><c> friend</c><00:01:00.449><c> isn't</c><00:01:00.960><c> asking</c><00:01:01.170><c> them</c><00:01:01.530><c> to</c><00:01:01.680><c> come</c>

00:01:01.849 --> 00:01:01.859 align:start position:0%
their friend isn't asking them to come
 

00:01:01.859 --> 00:01:03.619 align:start position:0%
their friend isn't asking them to come
and<00:01:02.010><c> let's</c><00:01:02.190><c> and</c><00:01:02.430><c> let's</c><00:01:02.640><c> start</c><00:01:02.850><c> something</c><00:01:03.239><c> the</c>

00:01:03.619 --> 00:01:03.629 align:start position:0%
and let's and let's start something the
 

00:01:03.629 --> 00:01:05.329 align:start position:0%
and let's and let's start something the
part<00:01:03.989><c> of</c><00:01:04.140><c> asking</c><00:01:04.619><c> someone</c><00:01:04.949><c> to</c><00:01:04.979><c> start</c><00:01:05.250><c> a</c>

00:01:05.329 --> 00:01:05.339 align:start position:0%
part of asking someone to start a
 

00:01:05.339 --> 00:01:06.950 align:start position:0%
part of asking someone to start a
company<00:01:05.549><c> though</c><00:01:05.880><c> is</c><00:01:06.090><c> to</c><00:01:06.330><c> make</c><00:01:06.360><c> them</c><00:01:06.750><c> an</c><00:01:06.869><c> offer</c>

00:01:06.950 --> 00:01:06.960 align:start position:0%
company though is to make them an offer
 

00:01:06.960 --> 00:01:09.740 align:start position:0%
company though is to make them an offer
like<00:01:07.920><c> how</c><00:01:08.250><c> much</c><00:01:08.460><c> salary</c><00:01:08.670><c> can</c><00:01:09.060><c> you</c><00:01:09.150><c> pay</c><00:01:09.299><c> them</c><00:01:09.510><c> if</c>

00:01:09.740 --> 00:01:09.750 align:start position:0%
like how much salary can you pay them if
 

00:01:09.750 --> 00:01:12.080 align:start position:0%
like how much salary can you pay them if
anything<00:01:10.140><c> how</c><00:01:11.040><c> much</c><00:01:11.189><c> equity</c><00:01:11.430><c> are</c><00:01:11.760><c> you</c><00:01:11.850><c> willing</c>

00:01:12.080 --> 00:01:12.090 align:start position:0%
anything how much equity are you willing
 

00:01:12.090 --> 00:01:14.210 align:start position:0%
anything how much equity are you willing
to<00:01:12.119><c> give</c><00:01:12.270><c> them</c><00:01:12.479><c> so</c><00:01:13.140><c> you</c><00:01:13.560><c> don't</c><00:01:13.830><c> want</c><00:01:14.010><c> to</c><00:01:14.070><c> make</c>

00:01:14.210 --> 00:01:14.220 align:start position:0%
to give them so you don't want to make
 

00:01:14.220 --> 00:01:16.640 align:start position:0%
to give them so you don't want to make
have<00:01:14.549><c> an</c><00:01:14.729><c> informal</c><00:01:15.540><c> conversation</c><00:01:15.720><c> you</c>

00:01:16.640 --> 00:01:16.650 align:start position:0%
have an informal conversation you
 

00:01:16.650 --> 00:01:18.789 align:start position:0%
have an informal conversation you
actually<00:01:17.100><c> want</c><00:01:17.250><c> to</c><00:01:17.280><c> make</c><00:01:17.430><c> them</c><00:01:17.670><c> a</c><00:01:17.700><c> real</c><00:01:18.180><c> offer</c>

00:01:18.789 --> 00:01:18.799 align:start position:0%
actually want to make them a real offer
 

00:01:18.799 --> 00:01:22.820 align:start position:0%
actually want to make them a real offer
hey<00:01:20.450><c> Samantha</c><00:01:21.450><c> I'd</c><00:01:22.200><c> like</c><00:01:22.350><c> you</c><00:01:22.500><c> to</c><00:01:22.590><c> be</c><00:01:22.680><c> my</c>

00:01:22.820 --> 00:01:22.830 align:start position:0%
hey Samantha I'd like you to be my
 

00:01:22.830 --> 00:01:25.310 align:start position:0%
hey Samantha I'd like you to be my
co-founder<00:01:23.460><c> I'd</c><00:01:24.119><c> like</c><00:01:24.299><c> to</c><00:01:24.420><c> give</c><00:01:24.540><c> you</c><00:01:24.659><c> 40%</c><00:01:24.990><c> of</c>

00:01:25.310 --> 00:01:25.320 align:start position:0%
co-founder I'd like to give you 40% of
 

00:01:25.320 --> 00:01:27.140 align:start position:0%
co-founder I'd like to give you 40% of
the<00:01:25.380><c> company</c><00:01:25.770><c> we've</c><00:01:26.369><c> only</c><00:01:26.580><c> raised</c><00:01:26.850><c> a</c><00:01:26.970><c> small</c>

00:01:27.140 --> 00:01:27.150 align:start position:0%
the company we've only raised a small
 

00:01:27.150 --> 00:01:28.819 align:start position:0%
the company we've only raised a small
amount<00:01:27.330><c> of</c><00:01:27.420><c> money</c><00:01:27.630><c> so</c><00:01:28.020><c> I</c><00:01:28.049><c> can't</c><00:01:28.320><c> afford</c><00:01:28.470><c> to</c><00:01:28.680><c> pay</c>

00:01:28.819 --> 00:01:28.829 align:start position:0%
amount of money so I can't afford to pay
 

00:01:28.829 --> 00:01:30.530 align:start position:0%
amount of money so I can't afford to pay
you<00:01:28.890><c> much</c><00:01:29.130><c> but</c><00:01:29.430><c> as</c><00:01:29.549><c> soon</c><00:01:29.759><c> as</c><00:01:29.880><c> we</c><00:01:30.000><c> raise</c><00:01:30.180><c> more</c>

00:01:30.530 --> 00:01:30.540 align:start position:0%
you much but as soon as we raise more
 

00:01:30.540 --> 00:01:34.370 align:start position:0%
you much but as soon as we raise more
I'm<00:01:30.990><c> happy</c><00:01:31.350><c> to</c><00:01:31.470><c> pay</c><00:01:31.650><c> you</c><00:01:31.729><c> this</c><00:01:32.729><c> salary</c><00:01:33.380><c> that's</c>

00:01:34.370 --> 00:01:34.380 align:start position:0%
I'm happy to pay you this salary that's
 

00:01:34.380 --> 00:01:37.880 align:start position:0%
I'm happy to pay you this salary that's
what<00:01:34.710><c> it</c><00:01:34.799><c> takes</c><00:01:34.950><c> a</c><00:01:35.100><c> real</c><00:01:35.700><c> offer</c><00:01:36.229><c> not</c><00:01:37.229><c> like</c><00:01:37.619><c> hey</c>

00:01:37.880 --> 00:01:37.890 align:start position:0%
what it takes a real offer not like hey
 

00:01:37.890 --> 00:01:39.710 align:start position:0%
what it takes a real offer not like hey
can<00:01:38.369><c> you</c><00:01:38.460><c> help</c><00:01:38.579><c> me</c><00:01:38.729><c> with</c><00:01:38.850><c> my</c><00:01:38.970><c> project</c><00:01:39.210><c> on</c><00:01:39.600><c> the</c>

00:01:39.710 --> 00:01:39.720 align:start position:0%
can you help me with my project on the
 

00:01:39.720 --> 00:01:40.969 align:start position:0%
can you help me with my project on the
weekends<00:01:40.140><c> or</c><00:01:40.229><c> hey</c><00:01:40.409><c> would</c><00:01:40.710><c> you</c><00:01:40.829><c> be</c><00:01:40.860><c> interested</c>

00:01:40.969 --> 00:01:40.979 align:start position:0%
weekends or hey would you be interested
 

00:01:40.979 --> 00:01:43.280 align:start position:0%
weekends or hey would you be interested
or<00:01:41.640><c> hey</c><00:01:42.180><c> would</c><00:01:42.360><c> you</c><00:01:42.450><c> just</c><00:01:42.479><c> go</c><00:01:42.780><c> do</c><00:01:42.840><c> this</c><00:01:43.049><c> on</c><00:01:43.200><c> the</c>

00:01:43.280 --> 00:01:43.290 align:start position:0%
or hey would you just go do this on the
 

00:01:43.290 --> 00:01:46.249 align:start position:0%
or hey would you just go do this on the
side<00:01:43.530><c> for</c><00:01:43.799><c> me</c><00:01:44.119><c> everyone's</c><00:01:45.119><c> asking</c><00:01:45.390><c> engineers</c>

00:01:46.249 --> 00:01:46.259 align:start position:0%
side for me everyone's asking engineers
 

00:01:46.259 --> 00:01:48.740 align:start position:0%
side for me everyone's asking engineers
to<00:01:46.560><c> do</c><00:01:46.740><c> that</c><00:01:46.950><c> type</c><00:01:47.220><c> of</c><00:01:47.250><c> work</c><00:01:47.579><c> and</c><00:01:47.759><c> it's</c><00:01:48.360><c> often</c>

00:01:48.740 --> 00:01:48.750 align:start position:0%
to do that type of work and it's often
 

00:01:48.750 --> 00:01:50.960 align:start position:0%
to do that type of work and it's often
the<00:01:48.780><c> not</c><00:01:49.140><c> very</c><00:01:49.649><c> good</c><00:01:50.070><c> way</c><00:01:50.280><c> to</c><00:01:50.340><c> recruit</c><00:01:50.880><c> a</c>

00:01:50.960 --> 00:01:50.970 align:start position:0%
the not very good way to recruit a
 

00:01:50.970 --> 00:01:53.660 align:start position:0%
the not very good way to recruit a
technical<00:01:51.390><c> co-founder</c><00:01:51.649><c> okay</c><00:01:52.649><c> after</c><00:01:52.920><c> we</c><00:01:53.460><c> work</c>

00:01:53.660 --> 00:01:53.670 align:start position:0%
technical co-founder okay after we work
 

00:01:53.670 --> 00:01:56.359 align:start position:0%
technical co-founder okay after we work
through<00:01:53.970><c> friends</c><00:01:54.630><c> let's</c><00:01:54.869><c> say</c><00:01:55.049><c> that</c><00:01:55.259><c> no</c><00:01:56.040><c> is</c><00:01:56.219><c> no</c>

00:01:56.359 --> 00:01:56.369 align:start position:0%
through friends let's say that no is no
 

00:01:56.369 --> 00:01:58.789 align:start position:0%
through friends let's say that no is no
one<00:01:56.460><c> on</c><00:01:56.549><c> the</c><00:01:56.610><c> list</c><00:01:56.729><c> that</c><00:01:57.079><c> says</c><00:01:58.079><c> yes</c><00:01:58.290><c> or</c><00:01:58.500><c> you</c>

00:01:58.789 --> 00:01:58.799 align:start position:0%
one on the list that says yes or you
 

00:01:58.799 --> 00:02:00.260 align:start position:0%
one on the list that says yes or you
can't<00:01:59.219><c> build</c><00:01:59.399><c> a</c><00:01:59.490><c> list</c><00:01:59.640><c> you're</c><00:01:59.820><c> not</c><00:01:59.969><c> friends</c><00:02:00.210><c> in</c>

00:02:00.260 --> 00:02:00.270 align:start position:0%
can't build a list you're not friends in
 

00:02:00.270 --> 00:02:01.910 align:start position:0%
can't build a list you're not friends in
order<00:02:00.450><c> write</c><00:02:00.600><c> code</c><00:02:00.780><c> then</c><00:02:01.619><c> that's</c><00:02:01.740><c> good</c><00:02:01.860><c> were</c>

00:02:01.910 --> 00:02:01.920 align:start position:0%
order write code then that's good were
 

00:02:01.920 --> 00:02:04.490 align:start position:0%
order write code then that's good were
people<00:02:02.189><c> to</c><00:02:02.250><c> think</c><00:02:02.490><c> about</c><00:02:02.670><c> is</c><00:02:02.850><c> co-workers</c><00:02:03.500><c> go</c>

00:02:04.490 --> 00:02:04.500 align:start position:0%
people to think about is co-workers go
 

00:02:04.500 --> 00:02:06.499 align:start position:0%
people to think about is co-workers go
through<00:02:04.740><c> the</c><00:02:04.829><c> same</c><00:02:05.159><c> exact</c><00:02:05.700><c> process</c><00:02:06.000><c> with</c><00:02:06.390><c> the</c>

00:02:06.499 --> 00:02:06.509 align:start position:0%
through the same exact process with the
 

00:02:06.509 --> 00:02:08.600 align:start position:0%
through the same exact process with the
people<00:02:06.810><c> that</c><00:02:06.960><c> you</c><00:02:07.049><c> work</c><00:02:07.259><c> with</c><00:02:07.469><c> at</c><00:02:07.710><c> work</c><00:02:07.920><c> people</c>

00:02:08.600 --> 00:02:08.610 align:start position:0%
people that you work with at work people
 

00:02:08.610 --> 00:02:10.300 align:start position:0%
people that you work with at work people
you<00:02:08.819><c> like</c><00:02:09.090><c> people</c><00:02:09.119><c> you</c><00:02:09.569><c> get</c><00:02:09.720><c> along</c><00:02:10.020><c> with</c>

00:02:10.300 --> 00:02:10.310 align:start position:0%
you like people you get along with
 

00:02:10.310 --> 00:02:13.430 align:start position:0%
you like people you get along with
figure<00:02:11.310><c> out</c><00:02:11.430><c> who</c><00:02:11.610><c> they</c><00:02:11.760><c> are</c><00:02:11.790><c> make</c><00:02:12.480><c> a</c><00:02:12.510><c> list</c>

00:02:13.430 --> 00:02:13.440 align:start position:0%
figure out who they are make a list
 

00:02:13.440 --> 00:02:18.170 align:start position:0%
figure out who they are make a list
you<00:02:13.680><c> make</c><00:02:14.400><c> real</c><00:02:14.670><c> offers</c><00:02:15.590><c> now</c><00:02:16.590><c> let's</c><00:02:17.550><c> say</c><00:02:17.760><c> no</c>

00:02:18.170 --> 00:02:18.180 align:start position:0%
you make real offers now let's say no
 

00:02:18.180 --> 00:02:20.540 align:start position:0%
you make real offers now let's say no
one<00:02:18.330><c> at</c><00:02:18.450><c> work</c><00:02:18.480><c> and</c><00:02:18.930><c> knowing</c><00:02:19.500><c> your</c><00:02:19.650><c> friends</c><00:02:19.980><c> the</c>

00:02:20.540 --> 00:02:20.550 align:start position:0%
one at work and knowing your friends the
 

00:02:20.550 --> 00:02:21.800 align:start position:0%
one at work and knowing your friends the
next<00:02:20.820><c> thing</c><00:02:20.970><c> you</c><00:02:21.060><c> have</c><00:02:21.090><c> to</c><00:02:21.270><c> think</c><00:02:21.480><c> about</c><00:02:21.630><c> is</c>

00:02:21.800 --> 00:02:21.810 align:start position:0%
next thing you have to think about is
 

00:02:21.810 --> 00:02:24.890 align:start position:0%
next thing you have to think about is
how<00:02:22.410><c> do</c><00:02:22.470><c> I</c><00:02:22.740><c> build</c><00:02:23.100><c> a</c><00:02:23.370><c> network</c><00:02:23.640><c> with</c><00:02:24.270><c> software</c>

00:02:24.890 --> 00:02:24.900 align:start position:0%
how do I build a network with software
 

00:02:24.900 --> 00:02:28.550 align:start position:0%
how do I build a network with software
engineers<00:02:25.290><c> in</c><00:02:25.530><c> it</c><00:02:25.820><c> the</c><00:02:26.820><c> often</c><00:02:27.330><c> best</c><00:02:27.720><c> way</c><00:02:28.050><c> to</c><00:02:28.080><c> do</c>

00:02:28.550 --> 00:02:28.560 align:start position:0%
engineers in it the often best way to do
 

00:02:28.560 --> 00:02:32.990 align:start position:0%
engineers in it the often best way to do
this<00:02:28.800><c> is</c><00:02:29.040><c> to</c><00:02:29.400><c> go</c><00:02:29.640><c> get</c><00:02:30.120><c> another</c><00:02:30.600><c> job</c><00:02:31.400><c> to</c><00:02:32.400><c> go</c><00:02:32.430><c> work</c>

00:02:32.990 --> 00:02:33.000 align:start position:0%
this is to go get another job to go work
 

00:02:33.000 --> 00:02:35.120 align:start position:0%
this is to go get another job to go work
at<00:02:33.150><c> a</c><00:02:33.240><c> technology</c><00:02:33.570><c> company</c><00:02:34.020><c> where</c><00:02:34.680><c> software</c>

00:02:35.120 --> 00:02:35.130 align:start position:0%
at a technology company where software
 

00:02:35.130 --> 00:02:37.670 align:start position:0%
at a technology company where software
engineers<00:02:35.550><c> work</c><00:02:36.050><c> now</c><00:02:37.050><c> a</c><00:02:37.080><c> lot</c><00:02:37.320><c> of</c><00:02:37.410><c> times</c><00:02:37.560><c> people</c>

00:02:37.670 --> 00:02:37.680 align:start position:0%
engineers work now a lot of times people
 

00:02:37.680 --> 00:02:39.830 align:start position:0%
engineers work now a lot of times people
go<00:02:37.890><c> down</c><00:02:38.010><c> this</c><00:02:38.130><c> route</c><00:02:38.370><c> they</c><00:02:38.700><c> think</c><00:02:39.030><c> oh</c><00:02:39.180><c> I</c><00:02:39.600><c> used</c>

00:02:39.830 --> 00:02:39.840 align:start position:0%
go down this route they think oh I used
 

00:02:39.840 --> 00:02:41.570 align:start position:0%
go down this route they think oh I used
to<00:02:39.870><c> work</c><00:02:40.020><c> at</c><00:02:40.140><c> a</c><00:02:40.200><c> big</c><00:02:40.380><c> company</c><00:02:40.440><c> like</c><00:02:41.010><c> Google</c><00:02:41.430><c> or</c>

00:02:41.570 --> 00:02:41.580 align:start position:0%
to work at a big company like Google or
 

00:02:41.580 --> 00:02:44.180 align:start position:0%
to work at a big company like Google or
Facebook<00:02:42.710><c> unfortunately</c><00:02:43.710><c> if</c><00:02:43.830><c> you're</c><00:02:44.010><c> not</c>

00:02:44.180 --> 00:02:44.190 align:start position:0%
Facebook unfortunately if you're not
 

00:02:44.190 --> 00:02:46.460 align:start position:0%
Facebook unfortunately if you're not
technical<00:02:44.490><c> a</c><00:02:45.120><c> lot</c><00:02:45.720><c> of</c><00:02:45.870><c> the</c><00:02:45.930><c> time</c><00:02:46.140><c> when</c><00:02:46.380><c> you</c>

00:02:46.460 --> 00:02:46.470 align:start position:0%
technical a lot of the time when you
 

00:02:46.470 --> 00:02:48.500 align:start position:0%
technical a lot of the time when you
work<00:02:46.590><c> at</c><00:02:46.740><c> these</c><00:02:46.860><c> big</c><00:02:47.100><c> companies</c><00:02:47.520><c> you</c><00:02:48.180><c> are</c><00:02:48.210><c> kept</c>

00:02:48.500 --> 00:02:48.510 align:start position:0%
work at these big companies you are kept
 

00:02:48.510 --> 00:02:51.110 align:start position:0%
work at these big companies you are kept
far<00:02:48.900><c> away</c><00:02:48.930><c> from</c><00:02:49.290><c> engineering</c><00:02:50.160><c> and</c><00:02:50.460><c> so</c><00:02:50.910><c> it's</c><00:02:51.060><c> a</c>

00:02:51.110 --> 00:02:51.120 align:start position:0%
far away from engineering and so it's a
 

00:02:51.120 --> 00:02:52.550 align:start position:0%
far away from engineering and so it's a
lot<00:02:51.300><c> harder</c><00:02:51.540><c> to</c><00:02:51.690><c> become</c><00:02:51.810><c> friends</c><00:02:52.500><c> with</c>

00:02:52.550 --> 00:02:52.560 align:start position:0%
lot harder to become friends with
 

00:02:52.560 --> 00:02:55.370 align:start position:0%
lot harder to become friends with
engineers<00:02:53.160><c> so</c><00:02:54.150><c> counter-intuitively</c><00:02:55.080><c> or</c>

00:02:55.370 --> 00:02:55.380 align:start position:0%
engineers so counter-intuitively or
 

00:02:55.380 --> 00:02:56.750 align:start position:0%
engineers so counter-intuitively or
maybe<00:02:55.800><c> intuitively</c><00:02:56.250><c> depending</c><00:02:56.670><c> how</c><00:02:56.730><c> you</c>

00:02:56.750 --> 00:02:56.760 align:start position:0%
maybe intuitively depending how you
 

00:02:56.760 --> 00:02:59.690 align:start position:0%
maybe intuitively depending how you
think<00:02:57.060><c> about</c><00:02:57.240><c> it</c><00:02:57.620><c> the</c><00:02:58.620><c> best</c><00:02:58.830><c> way</c><00:02:58.980><c> to</c><00:02:59.010><c> build</c><00:02:59.310><c> an</c>

00:02:59.690 --> 00:02:59.700 align:start position:0%
think about it the best way to build an
 

00:02:59.700 --> 00:03:01.760 align:start position:0%
think about it the best way to build an
engineering<00:03:00.360><c> network</c><00:03:00.930><c> and</c><00:03:01.200><c> become</c><00:03:01.500><c> friends</c>

00:03:01.760 --> 00:03:01.770 align:start position:0%
engineering network and become friends
 

00:03:01.770 --> 00:03:03.350 align:start position:0%
engineering network and become friends
with<00:03:01.950><c> more</c><00:03:02.160><c> engineers</c><00:03:02.520><c> is</c><00:03:02.820><c> to</c><00:03:02.880><c> work</c><00:03:03.180><c> at</c><00:03:03.330><c> a</c>

00:03:03.350 --> 00:03:03.360 align:start position:0%
with more engineers is to work at a
 

00:03:03.360 --> 00:03:05.600 align:start position:0%
with more engineers is to work at a
technology<00:03:03.870><c> startup</c><00:03:04.110><c> you</c><00:03:05.010><c> know</c><00:03:05.100><c> to</c><00:03:05.160><c> work</c><00:03:05.400><c> at</c><00:03:05.550><c> a</c>

00:03:05.600 --> 00:03:05.610 align:start position:0%
technology startup you know to work at a
 

00:03:05.610 --> 00:03:07.400 align:start position:0%
technology startup you know to work at a
small<00:03:05.940><c> company</c><00:03:06.300><c> that's</c><00:03:06.510><c> 50</c><00:03:06.870><c> people</c><00:03:07.050><c> or</c><00:03:07.230><c> less</c>

00:03:07.400 --> 00:03:07.410 align:start position:0%
small company that's 50 people or less
 

00:03:07.410 --> 00:03:08.960 align:start position:0%
small company that's 50 people or less
where<00:03:08.160><c> everyone's</c><00:03:08.610><c> sitting</c><00:03:08.820><c> together</c>

00:03:08.960 --> 00:03:08.970 align:start position:0%
where everyone's sitting together
 

00:03:08.970 --> 00:03:11.300 align:start position:0%
where everyone's sitting together
talking<00:03:09.240><c> together</c><00:03:09.860><c> having</c><00:03:10.860><c> lunch</c><00:03:11.100><c> together</c>

00:03:11.300 --> 00:03:11.310 align:start position:0%
talking together having lunch together
 

00:03:11.310 --> 00:03:13.190 align:start position:0%
talking together having lunch together
and<00:03:11.820><c> interacting</c><00:03:12.750><c> with</c><00:03:12.810><c> each</c><00:03:12.930><c> other</c><00:03:13.110><c> and</c>

00:03:13.190 --> 00:03:13.200 align:start position:0%
and interacting with each other and
 

00:03:13.200 --> 00:03:15.860 align:start position:0%
and interacting with each other and
doing<00:03:13.380><c> work</c><00:03:13.590><c> together</c><00:03:14.270><c> by</c><00:03:15.270><c> making</c><00:03:15.570><c> friends</c>

00:03:15.860 --> 00:03:15.870 align:start position:0%
doing work together by making friends
 

00:03:15.870 --> 00:03:17.330 align:start position:0%
doing work together by making friends
with<00:03:15.960><c> those</c><00:03:16.080><c> co-workers</c><00:03:16.680><c> by</c><00:03:16.830><c> making</c><00:03:17.100><c> friends</c>

00:03:17.330 --> 00:03:17.340 align:start position:0%
with those co-workers by making friends
 

00:03:17.340 --> 00:03:18.560 align:start position:0%
with those co-workers by making friends
with<00:03:17.430><c> their</c><00:03:17.550><c> friends</c><00:03:17.910><c> you'll</c><00:03:18.060><c> start</c><00:03:18.270><c> building</c>

00:03:18.560 --> 00:03:18.570 align:start position:0%
with their friends you'll start building
 

00:03:18.570 --> 00:03:20.240 align:start position:0%
with their friends you'll start building
your<00:03:18.630><c> network</c><00:03:19.020><c> and</c><00:03:19.200><c> you</c><00:03:19.650><c> can</c><00:03:19.800><c> start</c><00:03:20.010><c> figuring</c>

00:03:20.240 --> 00:03:20.250 align:start position:0%
your network and you can start figuring
 

00:03:20.250 --> 00:03:22.130 align:start position:0%
your network and you can start figuring
out<00:03:20.550><c> who</c><00:03:20.910><c> you</c><00:03:21.060><c> might</c><00:03:21.209><c> consider</c><00:03:21.420><c> working</c><00:03:21.840><c> with</c>

00:03:22.130 --> 00:03:22.140 align:start position:0%
out who you might consider working with
 

00:03:22.140 --> 00:03:25.190 align:start position:0%
out who you might consider working with
now<00:03:22.920><c> sometimes</c><00:03:23.370><c> that</c><00:03:23.670><c> does</c><00:03:23.880><c> take</c><00:03:24.270><c> longer</c><00:03:24.300><c> you</c>

00:03:25.190 --> 00:03:25.200 align:start position:0%
now sometimes that does take longer you
 

00:03:25.200 --> 00:03:27.050 align:start position:0%
now sometimes that does take longer you
know<00:03:25.290><c> might</c><00:03:25.470><c> take</c><00:03:25.650><c> a</c><00:03:25.680><c> year</c><00:03:26.100><c> or</c><00:03:26.280><c> two</c><00:03:26.520><c> working</c><00:03:26.940><c> at</c>

00:03:27.050 --> 00:03:27.060 align:start position:0%
know might take a year or two working at
 

00:03:27.060 --> 00:03:29.270 align:start position:0%
know might take a year or two working at
that<00:03:27.090><c> company</c><00:03:27.500><c> before</c><00:03:28.500><c> you</c><00:03:28.620><c> have</c><00:03:28.950><c> the</c><00:03:29.100><c> network</c>

00:03:29.270 --> 00:03:29.280 align:start position:0%
that company before you have the network
 

00:03:29.280 --> 00:03:30.440 align:start position:0%
that company before you have the network
and<00:03:29.580><c> you</c><00:03:29.640><c> find</c><00:03:29.850><c> the</c><00:03:29.910><c> people</c><00:03:30.030><c> you</c><00:03:30.120><c> want</c><00:03:30.270><c> to</c><00:03:30.330><c> work</c>

00:03:30.440 --> 00:03:30.450 align:start position:0%
and you find the people you want to work
 

00:03:30.450 --> 00:03:32.780 align:start position:0%
and you find the people you want to work
with<00:03:30.480><c> but</c><00:03:31.350><c> remember</c><00:03:31.650><c> doing</c><00:03:32.010><c> a</c><00:03:32.070><c> start-up</c><00:03:32.400><c> can</c>

00:03:32.780 --> 00:03:32.790 align:start position:0%
with but remember doing a start-up can
 

00:03:32.790 --> 00:03:36.530 align:start position:0%
with but remember doing a start-up can
be<00:03:32.970><c> a</c><00:03:33.000><c> whole</c><00:03:33.450><c> life's</c><00:03:33.840><c> work</c><00:03:34.580><c> so</c><00:03:35.580><c> if</c><00:03:35.940><c> it</c><00:03:36.209><c> takes</c><00:03:36.360><c> a</c>

00:03:36.530 --> 00:03:36.540 align:start position:0%
be a whole life's work so if it takes a
 

00:03:36.540 --> 00:03:38.780 align:start position:0%
be a whole life's work so if it takes a
couple<00:03:36.780><c> years</c><00:03:36.959><c> to</c><00:03:37.470><c> get</c><00:03:37.739><c> started</c><00:03:38.220><c> then</c><00:03:38.760><c> the</c>

00:03:38.780 --> 00:03:38.790 align:start position:0%
couple years to get started then the
 

00:03:38.790 --> 00:03:40.310 align:start position:0%
couple years to get started then the
scheme<00:03:39.120><c> of</c><00:03:39.150><c> things</c><00:03:39.300><c> if</c><00:03:39.870><c> this</c><00:03:40.020><c> is</c><00:03:40.140><c> something</c>

00:03:40.310 --> 00:03:40.320 align:start position:0%
scheme of things if this is something
 

00:03:40.320 --> 00:03:42.259 align:start position:0%
scheme of things if this is something
you're<00:03:40.500><c> doing</c><00:03:40.590><c> for</c><00:03:40.890><c> 10</c><00:03:41.070><c> plus</c><00:03:41.220><c> years</c><00:03:41.340><c> that's</c>

00:03:42.259 --> 00:03:42.269 align:start position:0%
you're doing for 10 plus years that's
 

00:03:42.269 --> 00:03:44.870 align:start position:0%
you're doing for 10 plus years that's
probably<00:03:42.780><c> worth</c><00:03:43.080><c> it</c><00:03:43.400><c> one</c><00:03:44.400><c> more</c><00:03:44.610><c> thing</c><00:03:44.850><c> that</c>

00:03:44.870 --> 00:03:44.880 align:start position:0%
probably worth it one more thing that
 

00:03:44.880 --> 00:03:47.270 align:start position:0%
probably worth it one more thing that
you<00:03:45.000><c> can</c><00:03:45.209><c> consider</c><00:03:45.540><c> is</c><00:03:45.840><c> learning</c><00:03:46.620><c> how</c><00:03:46.860><c> to</c><00:03:46.890><c> code</c>

00:03:47.270 --> 00:03:47.280 align:start position:0%
you can consider is learning how to code
 

00:03:47.280 --> 00:03:49.460 align:start position:0%
you can consider is learning how to code
there<00:03:47.850><c> are</c><00:03:47.880><c> a</c><00:03:48.000><c> lot</c><00:03:48.150><c> more</c><00:03:48.180><c> recent</c><00:03:48.810><c> resources</c>

00:03:49.460 --> 00:03:49.470 align:start position:0%
there are a lot more recent resources
 

00:03:49.470 --> 00:03:51.080 align:start position:0%
there are a lot more recent resources
online<00:03:49.620><c> right</c><00:03:50.040><c> now</c><00:03:50.070><c> that</c><00:03:50.640><c> can</c><00:03:50.730><c> help</c><00:03:50.910><c> you</c><00:03:51.000><c> learn</c>

00:03:51.080 --> 00:03:51.090 align:start position:0%
online right now that can help you learn
 

00:03:51.090 --> 00:03:53.600 align:start position:0%
online right now that can help you learn
how<00:03:51.180><c> to</c><00:03:51.209><c> code</c><00:03:51.570><c> everything</c><00:03:52.470><c> from</c><00:03:52.830><c> code</c><00:03:53.100><c> Academy</c>

00:03:53.600 --> 00:03:53.610 align:start position:0%
how to code everything from code Academy
 

00:03:53.610 --> 00:03:55.520 align:start position:0%
how to code everything from code Academy
to<00:03:53.880><c> lambda</c><00:03:54.239><c> school</c><00:03:54.540><c> and</c><00:03:54.810><c> a</c><00:03:54.930><c> whole</c><00:03:55.230><c> bunch</c><00:03:55.470><c> of</c>

00:03:55.520 --> 00:03:55.530 align:start position:0%
to lambda school and a whole bunch of
 

00:03:55.530 --> 00:03:57.710 align:start position:0%
to lambda school and a whole bunch of
other<00:03:55.680><c> products</c><00:03:56.100><c> so</c><00:03:56.760><c> you</c><00:03:56.850><c> can</c><00:03:57.120><c> always</c><00:03:57.330><c> go</c><00:03:57.570><c> that</c>

00:03:57.710 --> 00:03:57.720 align:start position:0%
other products so you can always go that
 

00:03:57.720 --> 00:04:00.620 align:start position:0%
other products so you can always go that
direction<00:03:58.140><c> if</c><00:03:58.530><c> you're</c><00:03:58.980><c> inclined</c><00:03:59.390><c> one</c><00:04:00.390><c> last</c>

00:04:00.620 --> 00:04:00.630 align:start position:0%
direction if you're inclined one last
 

00:04:00.630 --> 00:04:02.870 align:start position:0%
direction if you're inclined one last
note<00:04:00.810><c> before</c><00:04:00.989><c> I</c><00:04:01.170><c> close</c><00:04:01.500><c> if</c><00:04:01.769><c> you're</c><00:04:02.550><c> a</c><00:04:02.580><c> college</c>

00:04:02.870 --> 00:04:02.880 align:start position:0%
note before I close if you're a college
 

00:04:02.880 --> 00:04:04.640 align:start position:0%
note before I close if you're a college
student<00:04:03.060><c> one</c><00:04:03.690><c> thing</c><00:04:03.870><c> you</c><00:04:03.959><c> should</c><00:04:04.140><c> understand</c>

00:04:04.640 --> 00:04:04.650 align:start position:0%
student one thing you should understand
 

00:04:04.650 --> 00:04:06.979 align:start position:0%
student one thing you should understand
is<00:04:04.890><c> that</c><00:04:05.010><c> one</c><00:04:05.310><c> of</c><00:04:05.400><c> the</c><00:04:05.519><c> best</c><00:04:05.910><c> places</c><00:04:06.540><c> to</c><00:04:06.780><c> find</c>

00:04:06.979 --> 00:04:06.989 align:start position:0%
is that one of the best places to find
 

00:04:06.989 --> 00:04:11.210 align:start position:0%
is that one of the best places to find
future<00:04:07.890><c> co-founders</c><00:04:08.580><c> is</c><00:04:08.700><c> in</c><00:04:09.150><c> college</c><00:04:10.010><c> by</c><00:04:11.010><c> all</c>

00:04:11.210 --> 00:04:11.220 align:start position:0%
future co-founders is in college by all
 

00:04:11.220 --> 00:04:13.070 align:start position:0%
future co-founders is in college by all
means<00:04:11.459><c> if</c><00:04:11.610><c> you</c><00:04:11.670><c> ever</c><00:04:11.910><c> think</c><00:04:12.450><c> that</c><00:04:12.570><c> you</c><00:04:12.780><c> might</c>

00:04:13.070 --> 00:04:13.080 align:start position:0%
means if you ever think that you might
 

00:04:13.080 --> 00:04:14.660 align:start position:0%
means if you ever think that you might
want<00:04:13.290><c> to</c><00:04:13.350><c> create</c><00:04:13.590><c> a</c><00:04:13.709><c> start-up</c><00:04:14.040><c> one</c><00:04:14.250><c> day</c><00:04:14.430><c> and</c>

00:04:14.660 --> 00:04:14.670 align:start position:0%
want to create a start-up one day and
 

00:04:14.670 --> 00:04:18.170 align:start position:0%
want to create a start-up one day and
you<00:04:15.180><c> don't</c><00:04:15.510><c> know</c><00:04:15.720><c> how</c><00:04:15.930><c> to</c><00:04:15.989><c> code</c><00:04:16.880><c> one</c><00:04:17.880><c> thing</c><00:04:18.060><c> I'd</c>

00:04:18.170 --> 00:04:18.180 align:start position:0%
you don't know how to code one thing I'd
 

00:04:18.180 --> 00:04:20.420 align:start position:0%
you don't know how to code one thing I'd
advise<00:04:18.450><c> you</c><00:04:18.480><c> to</c><00:04:18.690><c> do</c><00:04:18.870><c> is</c><00:04:19.140><c> make</c><00:04:19.590><c> friends</c><00:04:20.280><c> with</c>

00:04:20.420 --> 00:04:20.430 align:start position:0%
advise you to do is make friends with
 

00:04:20.430 --> 00:04:22.640 align:start position:0%
advise you to do is make friends with
people<00:04:20.970><c> who</c><00:04:21.660><c> are</c><00:04:21.780><c> learning</c><00:04:21.989><c> how</c><00:04:22.140><c> to</c><00:04:22.200><c> code</c><00:04:22.500><c> in</c>

00:04:22.640 --> 00:04:22.650 align:start position:0%
people who are learning how to code in
 

00:04:22.650 --> 00:04:25.879 align:start position:0%
people who are learning how to code in
school<00:04:23.690><c> they</c>

00:04:25.879 --> 00:04:25.889 align:start position:0%
school they
 

00:04:25.889 --> 00:04:28.189 align:start position:0%
school they
might<00:04:26.520><c> turn</c><00:04:26.879><c> out</c><00:04:27.060><c> to</c><00:04:27.120><c> be</c><00:04:27.300><c> your</c><00:04:27.930><c> future</c>

00:04:28.189 --> 00:04:28.199 align:start position:0%
might turn out to be your future
 

00:04:28.199 --> 00:04:30.499 align:start position:0%
might turn out to be your future
co-founder<00:04:28.860><c> one</c><00:04:29.069><c> two</c><00:04:29.310><c> five</c><00:04:29.759><c> ten</c><00:04:30.180><c> years</c><00:04:30.210><c> from</c>

00:04:30.499 --> 00:04:30.509 align:start position:0%
co-founder one two five ten years from
 

00:04:30.509 --> 00:04:33.950 align:start position:0%
co-founder one two five ten years from
now<00:04:30.599><c> I</c><00:04:31.590><c> was</c><00:04:32.009><c> extremely</c><00:04:32.250><c> lucky</c><00:04:32.460><c> I</c><00:04:32.970><c> was</c><00:04:33.629><c> friends</c>

00:04:33.950 --> 00:04:33.960 align:start position:0%
now I was extremely lucky I was friends
 

00:04:33.960 --> 00:04:37.159 align:start position:0%
now I was extremely lucky I was friends
with<00:04:34.020><c> Justin</c><00:04:34.620><c> Kahn</c><00:04:34.949><c> in</c><00:04:35.580><c> college</c><00:04:36.180><c> he</c><00:04:37.050><c> was</c>

00:04:37.159 --> 00:04:37.169 align:start position:0%
with Justin Kahn in college he was
 

00:04:37.169 --> 00:04:38.779 align:start position:0%
with Justin Kahn in college he was
working<00:04:37.560><c> he</c><00:04:37.889><c> was</c><00:04:37.919><c> learning</c><00:04:38.250><c> how</c><00:04:38.310><c> to</c><00:04:38.340><c> code</c><00:04:38.580><c> and</c>

00:04:38.779 --> 00:04:38.789 align:start position:0%
working he was learning how to code and
 

00:04:38.789 --> 00:04:40.070 align:start position:0%
working he was learning how to code and
working<00:04:39.000><c> in</c><00:04:39.060><c> a</c><00:04:39.120><c> start-up</c><00:04:39.419><c> and</c><00:04:39.629><c> he</c><00:04:39.780><c> was</c><00:04:39.900><c> friends</c>

00:04:40.070 --> 00:04:40.080 align:start position:0%
working in a start-up and he was friends
 

00:04:40.080 --> 00:04:42.290 align:start position:0%
working in a start-up and he was friends
with<00:04:40.259><c> a</c><00:04:40.620><c> guy</c><00:04:41.129><c> named</c><00:04:41.310><c> Emmett</c><00:04:41.639><c> shear</c><00:04:41.879><c> who</c><00:04:42.150><c> was</c><00:04:42.270><c> a</c>

00:04:42.290 --> 00:04:42.300 align:start position:0%
with a guy named Emmett shear who was a
 

00:04:42.300 --> 00:04:44.480 align:start position:0%
with a guy named Emmett shear who was a
great<00:04:42.509><c> software</c><00:04:42.870><c> engineer</c><00:04:43.289><c> and</c><00:04:43.439><c> when</c><00:04:44.340><c> they</c>

00:04:44.480 --> 00:04:44.490 align:start position:0%
great software engineer and when they
 

00:04:44.490 --> 00:04:46.159 align:start position:0%
great software engineer and when they
decided<00:04:44.819><c> to</c><00:04:44.939><c> do</c><00:04:45.180><c> a</c><00:04:45.210><c> company</c><00:04:45.629><c> called</c><00:04:45.810><c> justin.tv</c>

00:04:46.159 --> 00:04:46.169 align:start position:0%
decided to do a company called justin.tv
 

00:04:46.169 --> 00:04:48.709 align:start position:0%
decided to do a company called justin.tv
I<00:04:46.680><c> was</c><00:04:47.550><c> friends</c><00:04:47.789><c> with</c><00:04:47.819><c> them</c><00:04:48.060><c> they</c><00:04:48.389><c> recruited</c>

00:04:48.709 --> 00:04:48.719 align:start position:0%
I was friends with them they recruited
 

00:04:48.719 --> 00:04:52.399 align:start position:0%
I was friends with them they recruited
me<00:04:48.810><c> and</c><00:04:49.080><c> bam</c><00:04:49.740><c> I</c><00:04:50.009><c> had</c><00:04:50.280><c> two</c><00:04:50.659><c> amazing</c><00:04:51.659><c> co-founders</c>

00:04:52.399 --> 00:04:52.409 align:start position:0%
me and bam I had two amazing co-founders
 

00:04:52.409 --> 00:04:54.950 align:start position:0%
me and bam I had two amazing co-founders
directly<00:04:52.949><c> from</c><00:04:53.099><c> school</c><00:04:53.810><c> colleges</c><00:04:54.810><c> a</c>

00:04:54.950 --> 00:04:54.960 align:start position:0%
directly from school colleges a
 

00:04:54.960 --> 00:04:58.820 align:start position:0%
directly from school colleges a
massively<00:04:55.909><c> massively</c><00:04:56.909><c> used</c><00:04:57.780><c> opportunity</c><00:04:58.680><c> to</c>

00:04:58.820 --> 00:04:58.830 align:start position:0%
massively massively used opportunity to
 

00:04:58.830 --> 00:05:00.860 align:start position:0%
massively massively used opportunity to
find<00:04:59.009><c> co-founders</c><00:04:59.610><c> and</c><00:04:59.789><c> you</c><00:05:00.330><c> shouldn't</c>

00:05:00.860 --> 00:05:00.870 align:start position:0%
find co-founders and you shouldn't
 

00:05:00.870 --> 00:05:10.830 align:start position:0%
find co-founders and you shouldn't
forget<00:05:01.500><c> that</c><00:05:01.879><c> thank</c><00:05:02.879><c> you</c><00:05:02.909><c> very</c><00:05:03.090><c> much</c>

00:05:10.830 --> 00:05:10.840 align:start position:0%
 
 

00:05:10.840 --> 00:05:12.900 align:start position:0%
 
you

