WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:01.760 align:start position:0%
 
my<00:00:00.149><c> name</c><00:00:00.269><c> is</c><00:00:00.390><c> Benoit</c><00:00:00.570><c> and</c><00:00:00.930><c> I'm</c><00:00:01.260><c> the</c><00:00:01.500><c> founder</c>

00:00:01.760 --> 00:00:01.770 align:start position:0%
my name is Benoit and I'm the founder
 

00:00:01.770 --> 00:00:03.500 align:start position:0%
my name is Benoit and I'm the founder
and<00:00:02.280><c> former</c><00:00:02.460><c> CEO</c><00:00:02.790><c> of</c><00:00:02.970><c> the</c><00:00:03.030><c> cheeseburger</c>

00:00:03.500 --> 00:00:03.510 align:start position:0%
and former CEO of the cheeseburger
 

00:00:03.510 --> 00:00:05.390 align:start position:0%
and former CEO of the cheeseburger
network<00:00:03.780><c> and</c><00:00:04.350><c> also</c><00:00:04.500><c> co-founder</c><00:00:05.040><c> of</c><00:00:05.069><c> the</c><00:00:05.220><c> news</c>

00:00:05.390 --> 00:00:05.400 align:start position:0%
network and also co-founder of the news
 

00:00:05.400 --> 00:00:07.610 align:start position:0%
network and also co-founder of the news
app<00:00:05.580><c> circa</c><00:00:06.000><c> and</c><00:00:06.240><c> now</c><00:00:06.629><c> I</c><00:00:06.690><c> work</c><00:00:07.290><c> at</c><00:00:07.440><c> Y</c><00:00:07.589><c> Combinator</c>

00:00:07.610 --> 00:00:07.620 align:start position:0%
app circa and now I work at Y Combinator
 

00:00:07.620 --> 00:00:12.370 align:start position:0%
app circa and now I work at Y Combinator
on<00:00:08.250><c> some</c><00:00:08.880><c> special</c><00:00:09.059><c> projects</c>

00:00:12.370 --> 00:00:12.380 align:start position:0%
 
 

00:00:12.380 --> 00:00:15.970 align:start position:0%
 
so<00:00:13.070><c> I</c><00:00:14.019><c> first</c><00:00:15.019><c> started</c><00:00:15.379><c> going</c><00:00:15.530><c> to</c><00:00:15.709><c> therapy</c>

00:00:15.970 --> 00:00:15.980 align:start position:0%
so I first started going to therapy
 

00:00:15.980 --> 00:00:18.490 align:start position:0%
so I first started going to therapy
about<00:00:16.849><c> four</c><00:00:17.270><c> or</c><00:00:17.330><c> five</c><00:00:17.480><c> years</c><00:00:17.689><c> ago</c><00:00:17.779><c> when</c><00:00:18.320><c> I</c><00:00:18.349><c> was</c>

00:00:18.490 --> 00:00:18.500 align:start position:0%
about four or five years ago when I was
 

00:00:18.500 --> 00:00:19.600 align:start position:0%
about four or five years ago when I was
going<00:00:18.590><c> through</c><00:00:18.740><c> a</c><00:00:18.860><c> lot</c><00:00:18.980><c> of</c><00:00:19.010><c> stress</c><00:00:19.279><c> at</c><00:00:19.460><c> work</c>

00:00:19.600 --> 00:00:19.610 align:start position:0%
going through a lot of stress at work
 

00:00:19.610 --> 00:00:22.630 align:start position:0%
going through a lot of stress at work
and<00:00:19.910><c> it</c><00:00:20.540><c> was</c><00:00:20.660><c> actually</c><00:00:20.750><c> prompted</c><00:00:21.290><c> by</c><00:00:21.560><c> one</c><00:00:22.550><c> of</c>

00:00:22.630 --> 00:00:22.640 align:start position:0%
and it was actually prompted by one of
 

00:00:22.640 --> 00:00:24.670 align:start position:0%
and it was actually prompted by one of
my<00:00:22.700><c> board</c><00:00:22.910><c> members</c><00:00:22.970><c> Feld</c><00:00:23.900><c> who</c><00:00:24.289><c> really</c>

00:00:24.670 --> 00:00:24.680 align:start position:0%
my board members Feld who really
 

00:00:24.680 --> 00:00:26.319 align:start position:0%
my board members Feld who really
believes<00:00:24.919><c> in</c><00:00:25.160><c> making</c><00:00:25.369><c> sure</c><00:00:25.579><c> that</c><00:00:25.700><c> your</c><00:00:25.910><c> mind</c>

00:00:26.319 --> 00:00:26.329 align:start position:0%
believes in making sure that your mind
 

00:00:26.329 --> 00:00:29.169 align:start position:0%
believes in making sure that your mind
is<00:00:26.509><c> in</c><00:00:27.110><c> a</c><00:00:27.619><c> great</c><00:00:27.800><c> place</c><00:00:27.950><c> and</c><00:00:28.070><c> so</c><00:00:28.789><c> it</c><00:00:28.880><c> allows</c><00:00:29.060><c> you</c>

00:00:29.169 --> 00:00:29.179 align:start position:0%
is in a great place and so it allows you
 

00:00:29.179 --> 00:00:31.419 align:start position:0%
is in a great place and so it allows you
to<00:00:29.269><c> be</c><00:00:29.359><c> highly</c><00:00:29.929><c> performant</c><00:00:30.380><c> and</c><00:00:30.529><c> so</c><00:00:31.160><c> he</c>

00:00:31.419 --> 00:00:31.429 align:start position:0%
to be highly performant and so he
 

00:00:31.429 --> 00:00:33.310 align:start position:0%
to be highly performant and so he
suggested<00:00:32.180><c> that</c><00:00:32.239><c> I</c><00:00:32.330><c> go</c><00:00:32.449><c> see</c><00:00:32.660><c> Jericho</c><00:00:32.989><c> Jericho</c>

00:00:33.310 --> 00:00:33.320 align:start position:0%
suggested that I go see Jericho Jericho
 

00:00:33.320 --> 00:00:36.729 align:start position:0%
suggested that I go see Jericho Jericho
Luna<00:00:33.800><c> who</c><00:00:34.400><c> is</c><00:00:34.519><c> a</c><00:00:34.550><c> well-known</c><00:00:35.290><c> CEO</c><00:00:36.290><c> coach</c><00:00:36.530><c> out</c>

00:00:36.729 --> 00:00:36.739 align:start position:0%
Luna who is a well-known CEO coach out
 

00:00:36.739 --> 00:00:38.229 align:start position:0%
Luna who is a well-known CEO coach out
of<00:00:36.830><c> New</c><00:00:36.949><c> York</c><00:00:36.980><c> and</c><00:00:37.370><c> so</c><00:00:37.730><c> when</c><00:00:37.940><c> I</c><00:00:37.970><c> was</c><00:00:38.059><c> in</c><00:00:38.180><c> New</c>

00:00:38.229 --> 00:00:38.239 align:start position:0%
of New York and so when I was in New
 

00:00:38.239 --> 00:00:40.590 align:start position:0%
of New York and so when I was in New
York<00:00:38.269><c> I</c><00:00:38.480><c> would</c><00:00:38.600><c> see</c><00:00:38.750><c> him</c><00:00:38.900><c> and</c><00:00:39.620><c> that's</c><00:00:39.860><c> how</c><00:00:40.100><c> my</c>

00:00:40.590 --> 00:00:40.600 align:start position:0%
York I would see him and that's how my
 

00:00:40.600 --> 00:00:45.860 align:start position:0%
York I would see him and that's how my
entrepreneurial<00:00:41.600><c> side</c><00:00:41.870><c> of</c><00:00:42.019><c> therapy</c><00:00:42.379><c> started</c>

00:00:45.860 --> 00:00:45.870 align:start position:0%
 
 

00:00:45.870 --> 00:00:47.840 align:start position:0%
 
so<00:00:46.500><c> I</c><00:00:46.530><c> think</c><00:00:46.620><c> there's</c><00:00:46.920><c> a</c><00:00:46.980><c> lot</c><00:00:47.280><c> of</c><00:00:47.310><c> myths</c><00:00:47.610><c> about</c>

00:00:47.840 --> 00:00:47.850 align:start position:0%
so I think there's a lot of myths about
 

00:00:47.850 --> 00:00:52.370 align:start position:0%
so I think there's a lot of myths about
what<00:00:49.160><c> therapy</c><00:00:50.160><c> is</c><00:00:50.670><c> and</c><00:00:51.060><c> a</c><00:00:51.600><c> lot</c><00:00:51.900><c> of</c><00:00:51.990><c> people</c><00:00:52.200><c> wait</c>

00:00:52.370 --> 00:00:52.380 align:start position:0%
what therapy is and a lot of people wait
 

00:00:52.380 --> 00:00:54.170 align:start position:0%
what therapy is and a lot of people wait
until<00:00:52.710><c> there's</c><00:00:52.890><c> a</c><00:00:52.950><c> crisis</c><00:00:53.280><c> and</c><00:00:53.550><c> what</c><00:00:53.940><c> that's</c>

00:00:54.170 --> 00:00:54.180 align:start position:0%
until there's a crisis and what that's
 

00:00:54.180 --> 00:00:56.690 align:start position:0%
until there's a crisis and what that's
like<00:00:54.300><c> doing</c><00:00:54.750><c> is</c><00:00:54.990><c> like</c><00:00:55.380><c> it's</c><00:00:56.070><c> finding</c><00:00:56.340><c> a</c><00:00:56.430><c> cure</c>

00:00:56.690 --> 00:00:56.700 align:start position:0%
like doing is like it's finding a cure
 

00:00:56.700 --> 00:00:58.970 align:start position:0%
like doing is like it's finding a cure
when<00:00:56.970><c> the</c><00:00:57.060><c> disease</c><00:00:57.300><c> is</c><00:00:57.360><c> like</c><00:00:57.750><c> much</c><00:00:58.050><c> harder</c><00:00:58.590><c> to</c>

00:00:58.970 --> 00:00:58.980 align:start position:0%
when the disease is like much harder to
 

00:00:58.980 --> 00:01:00.200 align:start position:0%
when the disease is like much harder to
cure<00:00:59.160><c> right</c><00:00:59.490><c> and</c><00:00:59.670><c> so</c><00:00:59.730><c> it</c><00:00:59.820><c> takes</c><00:00:59.940><c> a</c><00:01:00.030><c> lot</c><00:01:00.120><c> more</c>

00:01:00.200 --> 00:01:00.210 align:start position:0%
cure right and so it takes a lot more
 

00:01:00.210 --> 00:01:03.140 align:start position:0%
cure right and so it takes a lot more
effort<00:01:00.500><c> if</c><00:01:01.500><c> you</c><00:01:01.800><c> are</c><00:01:01.980><c> a</c><00:01:02.010><c> runner</c><00:01:02.370><c> and</c><00:01:02.610><c> you</c><00:01:02.880><c> felt</c>

00:01:03.140 --> 00:01:03.150 align:start position:0%
effort if you are a runner and you felt
 

00:01:03.150 --> 00:01:04.040 align:start position:0%
effort if you are a runner and you felt
like<00:01:03.270><c> there's</c><00:01:03.420><c> something</c><00:01:03.660><c> wrong</c><00:01:03.780><c> with</c><00:01:03.900><c> your</c>

00:01:04.040 --> 00:01:04.050 align:start position:0%
like there's something wrong with your
 

00:01:04.050 --> 00:01:05.299 align:start position:0%
like there's something wrong with your
ankle<00:01:04.350><c> when</c><00:01:04.470><c> you're</c><00:01:04.589><c> running</c><00:01:04.710><c> like</c><00:01:05.100><c> we</c><00:01:05.190><c> do</c>

00:01:05.299 --> 00:01:05.309 align:start position:0%
ankle when you're running like we do
 

00:01:05.309 --> 00:01:06.710 align:start position:0%
ankle when you're running like we do
wait<00:01:05.460><c> up</c><00:01:05.610><c> till</c><00:01:05.760><c> it</c><00:01:05.820><c> was</c><00:01:05.910><c> like</c><00:01:06.030><c> flaming</c><00:01:06.390><c> and</c>

00:01:06.710 --> 00:01:06.720 align:start position:0%
wait up till it was like flaming and
 

00:01:06.720 --> 00:01:08.090 align:start position:0%
wait up till it was like flaming and
like<00:01:06.870><c> terrible</c><00:01:07.260><c> until</c><00:01:07.560><c> you</c><00:01:07.650><c> went</c><00:01:07.890><c> to</c><00:01:07.950><c> see</c><00:01:08.070><c> a</c>

00:01:08.090 --> 00:01:08.100 align:start position:0%
like terrible until you went to see a
 

00:01:08.100 --> 00:01:09.710 align:start position:0%
like terrible until you went to see a
doctor<00:01:08.280><c> you</c><00:01:08.490><c> wouldn't</c><00:01:08.730><c> and</c><00:01:09.000><c> for</c><00:01:09.570><c> whatever</c>

00:01:09.710 --> 00:01:09.720 align:start position:0%
doctor you wouldn't and for whatever
 

00:01:09.720 --> 00:01:11.840 align:start position:0%
doctor you wouldn't and for whatever
reason<00:01:10.170><c> we</c><00:01:10.350><c> feel</c><00:01:10.740><c> like</c><00:01:11.070><c> there's</c><00:01:11.280><c> a</c><00:01:11.370><c> stigma</c>

00:01:11.840 --> 00:01:11.850 align:start position:0%
reason we feel like there's a stigma
 

00:01:11.850 --> 00:01:13.940 align:start position:0%
reason we feel like there's a stigma
respect<00:01:12.300><c> to</c><00:01:12.480><c> therapy</c><00:01:12.870><c> and</c><00:01:13.080><c> so</c><00:01:13.470><c> people</c><00:01:13.620><c> wait</c>

00:01:13.940 --> 00:01:13.950 align:start position:0%
respect to therapy and so people wait
 

00:01:13.950 --> 00:01:15.590 align:start position:0%
respect to therapy and so people wait
until<00:01:14.340><c> it's</c><00:01:14.430><c> gotten</c><00:01:14.640><c> really</c><00:01:14.880><c> bad</c><00:01:15.150><c> until</c><00:01:15.480><c> they</c>

00:01:15.590 --> 00:01:15.600 align:start position:0%
until it's gotten really bad until they
 

00:01:15.600 --> 00:01:17.840 align:start position:0%
until it's gotten really bad until they
can't<00:01:15.810><c> handle</c><00:01:16.080><c> anymore</c><00:01:16.260><c> and</c><00:01:16.650><c> I</c><00:01:17.430><c> think</c><00:01:17.490><c> that</c>

00:01:17.840 --> 00:01:17.850 align:start position:0%
can't handle anymore and I think that
 

00:01:17.850 --> 00:01:19.490 align:start position:0%
can't handle anymore and I think that
actually<00:01:18.060><c> causes</c><00:01:18.510><c> bigger</c><00:01:18.900><c> problems</c><00:01:19.290><c> down</c><00:01:19.410><c> the</c>

00:01:19.490 --> 00:01:19.500 align:start position:0%
actually causes bigger problems down the
 

00:01:19.500 --> 00:01:21.500 align:start position:0%
actually causes bigger problems down the
road<00:01:19.530><c> and</c><00:01:19.920><c> I</c><00:01:20.400><c> also</c><00:01:20.550><c> don't</c><00:01:20.729><c> think</c><00:01:20.880><c> therapy</c><00:01:21.450><c> is</c>

00:01:21.500 --> 00:01:21.510 align:start position:0%
road and I also don't think therapy is
 

00:01:21.510 --> 00:01:24.140 align:start position:0%
road and I also don't think therapy is
about<00:01:22.100><c> recovery</c><00:01:23.100><c> from</c><00:01:23.369><c> something</c><00:01:23.700><c> negative</c><00:01:23.820><c> I</c>

00:01:24.140 --> 00:01:24.150 align:start position:0%
about recovery from something negative I
 

00:01:24.150 --> 00:01:25.460 align:start position:0%
about recovery from something negative I
think<00:01:24.479><c> can</c><00:01:24.600><c> be</c><00:01:24.690><c> used</c><00:01:24.930><c> to</c><00:01:25.050><c> actually</c><00:01:25.290><c> keep</c>

00:01:25.460 --> 00:01:25.470 align:start position:0%
think can be used to actually keep
 

00:01:25.470 --> 00:01:27.350 align:start position:0%
think can be used to actually keep
yourself<00:01:25.860><c> in</c><00:01:25.979><c> a</c><00:01:26.040><c> really</c><00:01:26.250><c> optimal</c><00:01:26.640><c> state</c><00:01:26.880><c> which</c>

00:01:27.350 --> 00:01:27.360 align:start position:0%
yourself in a really optimal state which
 

00:01:27.360 --> 00:01:28.880 align:start position:0%
yourself in a really optimal state which
I<00:01:27.450><c> think</c><00:01:27.660><c> entrepreneurial</c><00:01:28.170><c> therapy</c><00:01:28.560><c> is</c><00:01:28.680><c> here</c>

00:01:28.880 --> 00:01:28.890 align:start position:0%
I think entrepreneurial therapy is here
 

00:01:28.890 --> 00:01:32.760 align:start position:0%
I think entrepreneurial therapy is here
coaching<00:01:29.310><c> should</c><00:01:29.430><c> really</c><00:01:29.610><c> be</c><00:01:29.700><c> about</c>

00:01:32.760 --> 00:01:32.770 align:start position:0%
 
 

00:01:32.770 --> 00:01:34.560 align:start position:0%
 
so<00:01:33.400><c> one</c><00:01:33.670><c> of</c><00:01:33.700><c> the</c><00:01:33.850><c> thing</c>

00:01:34.560 --> 00:01:34.570 align:start position:0%
so one of the thing
 

00:01:34.570 --> 00:01:35.850 align:start position:0%
so one of the thing
that<00:01:34.630><c> I'm</c><00:01:34.720><c> doing</c><00:01:34.840><c> right</c><00:01:35.050><c> now</c><00:01:35.110><c> through</c><00:01:35.620><c> a</c><00:01:35.650><c> kit</c>

00:01:35.850 --> 00:01:35.860 align:start position:0%
that I'm doing right now through a kit
 

00:01:35.860 --> 00:01:37.230 align:start position:0%
that I'm doing right now through a kit
is<00:01:36.040><c> that</c><00:01:36.250><c> I'm</c><00:01:36.340><c> accessing</c><00:01:36.670><c> a</c><00:01:36.850><c> personal</c>

00:01:37.230 --> 00:01:37.240 align:start position:0%
is that I'm accessing a personal
 

00:01:37.240 --> 00:01:38.520 align:start position:0%
is that I'm accessing a personal
therapist<00:01:37.659><c> which</c><00:01:37.900><c> is</c><00:01:38.020><c> actually</c><00:01:38.290><c> a</c><00:01:38.350><c> first</c>

00:01:38.520 --> 00:01:38.530 align:start position:0%
therapist which is actually a first
 

00:01:38.530 --> 00:01:40.920 align:start position:0%
therapist which is actually a first
thing<00:01:38.740><c> first</c><00:01:39.190><c> time</c><00:01:39.460><c> use</c><00:01:40.210><c> of</c><00:01:40.390><c> therapy</c><00:01:40.690><c> for</c><00:01:40.840><c> me</c>

00:01:40.920 --> 00:01:40.930 align:start position:0%
thing first time use of therapy for me
 

00:01:40.930 --> 00:01:43.380 align:start position:0%
thing first time use of therapy for me
I've<00:01:41.020><c> always</c><00:01:41.170><c> uses</c><00:01:41.530><c> our</c><00:01:41.680><c> CEO</c><00:01:42.130><c> coaching</c><00:01:42.610><c> which</c>

00:01:43.380 --> 00:01:43.390 align:start position:0%
I've always uses our CEO coaching which
 

00:01:43.390 --> 00:01:45.240 align:start position:0%
I've always uses our CEO coaching which
is<00:01:43.540><c> a</c><00:01:43.570><c> slightly</c><00:01:43.870><c> different</c><00:01:44.050><c> framework</c><00:01:44.590><c> and</c><00:01:44.830><c> so</c>

00:01:45.240 --> 00:01:45.250 align:start position:0%
is a slightly different framework and so
 

00:01:45.250 --> 00:01:47.219 align:start position:0%
is a slightly different framework and so
in<00:01:45.370><c> CEO</c><00:01:45.670><c> coaching</c><00:01:46.120><c> I'm</c><00:01:46.540><c> trying</c><00:01:46.900><c> to</c><00:01:46.960><c> figure</c><00:01:47.170><c> out</c>

00:01:47.219 --> 00:01:47.229 align:start position:0%
in CEO coaching I'm trying to figure out
 

00:01:47.229 --> 00:01:50.070 align:start position:0%
in CEO coaching I'm trying to figure out
what<00:01:48.070><c> is</c><00:01:48.190><c> preventing</c><00:01:48.610><c> me</c><00:01:48.640><c> from</c><00:01:48.810><c> making</c><00:01:49.810><c> the</c>

00:01:50.070 --> 00:01:50.080 align:start position:0%
what is preventing me from making the
 

00:01:50.080 --> 00:01:52.109 align:start position:0%
what is preventing me from making the
difficult<00:01:50.590><c> decisions</c><00:01:51.220><c> what</c><00:01:51.670><c> is</c><00:01:51.790><c> preventing</c>

00:01:52.109 --> 00:01:52.119 align:start position:0%
difficult decisions what is preventing
 

00:01:52.119 --> 00:01:53.910 align:start position:0%
difficult decisions what is preventing
me<00:01:52.390><c> from</c><00:01:52.420><c> seeing</c><00:01:52.930><c> the</c><00:01:53.200><c> perspective</c><00:01:53.740><c> that</c><00:01:53.860><c> I</c>

00:01:53.910 --> 00:01:53.920 align:start position:0%
me from seeing the perspective that I
 

00:01:53.920 --> 00:01:55.469 align:start position:0%
me from seeing the perspective that I
need<00:01:54.160><c> to</c><00:01:54.250><c> see</c><00:01:54.460><c> to</c><00:01:54.670><c> keep</c><00:01:54.820><c> the</c><00:01:54.940><c> company</c><00:01:55.180><c> moving</c>

00:01:55.469 --> 00:01:55.479 align:start position:0%
need to see to keep the company moving
 

00:01:55.479 --> 00:01:57.690 align:start position:0%
need to see to keep the company moving
forward<00:01:55.810><c> and</c><00:01:56.590><c> so</c><00:01:56.740><c> those</c><00:01:56.979><c> techniques</c><00:01:57.369><c> are</c>

00:01:57.690 --> 00:01:57.700 align:start position:0%
forward and so those techniques are
 

00:01:57.700 --> 00:01:59.820 align:start position:0%
forward and so those techniques are
about<00:01:58.150><c> understand</c><00:01:58.900><c> my</c><00:01:59.020><c> relationships</c><00:01:59.650><c> with</c>

00:01:59.820 --> 00:01:59.830 align:start position:0%
about understand my relationships with
 

00:01:59.830 --> 00:02:01.499 align:start position:0%
about understand my relationships with
my<00:02:00.009><c> employees</c><00:02:00.729><c> and</c><00:02:00.759><c> my</c><00:02:00.940><c> executives</c>

00:02:01.499 --> 00:02:01.509 align:start position:0%
my employees and my executives
 

00:02:01.509 --> 00:02:04.170 align:start position:0%
my employees and my executives
understand<00:02:02.320><c> the</c><00:02:02.440><c> stresses</c><00:02:02.830><c> in</c><00:02:02.950><c> my</c><00:02:03.040><c> life</c><00:02:03.220><c> but</c>

00:02:04.170 --> 00:02:04.180 align:start position:0%
understand the stresses in my life but
 

00:02:04.180 --> 00:02:06.420 align:start position:0%
understand the stresses in my life but
on<00:02:04.300><c> the</c><00:02:04.390><c> personal</c><00:02:04.780><c> side</c><00:02:04.810><c> I'm</c><00:02:05.350><c> using</c><00:02:05.710><c> it</c><00:02:05.920><c> right</c>

00:02:06.420 --> 00:02:06.430 align:start position:0%
on the personal side I'm using it right
 

00:02:06.430 --> 00:02:08.669 align:start position:0%
on the personal side I'm using it right
now<00:02:06.490><c> to</c><00:02:06.610><c> understand</c><00:02:07.180><c> my</c><00:02:08.110><c> emotions</c><00:02:08.619><c> my</c>

00:02:08.669 --> 00:02:08.679 align:start position:0%
now to understand my emotions my
 

00:02:08.679 --> 00:02:10.859 align:start position:0%
now to understand my emotions my
responses<00:02:09.399><c> and</c><00:02:09.580><c> my</c><00:02:09.670><c> emotional</c><00:02:10.179><c> reactions</c><00:02:10.630><c> to</c>

00:02:10.859 --> 00:02:10.869 align:start position:0%
responses and my emotional reactions to
 

00:02:10.869 --> 00:02:14.000 align:start position:0%
responses and my emotional reactions to
certain<00:02:11.050><c> topics</c><00:02:11.440><c> so</c><00:02:11.709><c> I'm</c><00:02:12.520><c> trying</c><00:02:13.030><c> to</c><00:02:13.060><c> examine</c>

00:02:14.000 --> 00:02:14.010 align:start position:0%
certain topics so I'm trying to examine
 

00:02:14.010 --> 00:02:18.479 align:start position:0%
certain topics so I'm trying to examine
what<00:02:15.010><c> behaviors</c><00:02:15.910><c> are</c><00:02:17.040><c> indicative</c><00:02:18.040><c> of</c><00:02:18.220><c> me</c>

00:02:18.479 --> 00:02:18.489 align:start position:0%
what behaviors are indicative of me
 

00:02:18.489 --> 00:02:20.220 align:start position:0%
what behaviors are indicative of me
running<00:02:18.790><c> away</c><00:02:18.910><c> from</c><00:02:19.120><c> a</c><00:02:19.330><c> problem</c><00:02:19.360><c> running</c><00:02:19.959><c> away</c>

00:02:20.220 --> 00:02:20.230 align:start position:0%
running away from a problem running away
 

00:02:20.230 --> 00:02:22.110 align:start position:0%
running away from a problem running away
from<00:02:20.290><c> something</c><00:02:20.620><c> that's</c><00:02:21.370><c> uncomfortable</c><00:02:21.580><c> and</c>

00:02:22.110 --> 00:02:22.120 align:start position:0%
from something that's uncomfortable and
 

00:02:22.120 --> 00:02:23.580 align:start position:0%
from something that's uncomfortable and
things<00:02:22.239><c> like</c><00:02:22.360><c> that</c><00:02:22.510><c> and</c><00:02:22.780><c> another</c><00:02:22.930><c> is</c><00:02:23.350><c> like</c>

00:02:23.580 --> 00:02:23.590 align:start position:0%
things like that and another is like
 

00:02:23.590 --> 00:02:25.740 align:start position:0%
things like that and another is like
behaviors<00:02:24.430><c> that</c><00:02:24.520><c> drive</c><00:02:24.730><c> me</c><00:02:24.850><c> towards</c><00:02:25.420><c> being</c>

00:02:25.740 --> 00:02:25.750 align:start position:0%
behaviors that drive me towards being
 

00:02:25.750 --> 00:02:26.759 align:start position:0%
behaviors that drive me towards being
something<00:02:25.959><c> cause</c><00:02:26.170><c> doing</c><00:02:26.530><c> something</c>

00:02:26.759 --> 00:02:26.769 align:start position:0%
something cause doing something
 

00:02:26.769 --> 00:02:28.830 align:start position:0%
something cause doing something
constructive<00:02:26.890><c> like</c><00:02:27.430><c> I</c><00:02:27.700><c> want</c><00:02:28.060><c> to</c><00:02:28.120><c> read</c><00:02:28.269><c> I</c><00:02:28.570><c> want</c>

00:02:28.830 --> 00:02:28.840 align:start position:0%
constructive like I want to read I want
 

00:02:28.840 --> 00:02:30.870 align:start position:0%
constructive like I want to read I want
to<00:02:29.050><c> actually</c><00:02:29.260><c> write</c><00:02:29.980><c> something</c><00:02:30.280><c> and</c><00:02:30.640><c> what</c>

00:02:30.870 --> 00:02:30.880 align:start position:0%
to actually write something and what
 

00:02:30.880 --> 00:02:32.640 align:start position:0%
to actually write something and what
what<00:02:31.180><c> triggers</c><00:02:31.540><c> that</c><00:02:31.660><c> behavior</c><00:02:32.140><c> and</c><00:02:32.350><c> how</c><00:02:32.470><c> do</c><00:02:32.530><c> I</c>

00:02:32.640 --> 00:02:32.650 align:start position:0%
what triggers that behavior and how do I
 

00:02:32.650 --> 00:02:34.650 align:start position:0%
what triggers that behavior and how do I
keep<00:02:32.769><c> support</c><00:02:33.160><c> how</c><00:02:33.970><c> do</c><00:02:34.030><c> I</c><00:02:34.120><c> keep</c><00:02:34.269><c> supporting</c>

00:02:34.650 --> 00:02:34.660 align:start position:0%
keep support how do I keep supporting
 

00:02:34.660 --> 00:02:37.640 align:start position:0%
keep support how do I keep supporting
that<00:02:34.840><c> one</c><00:02:35.769><c> of</c><00:02:35.860><c> the</c><00:02:35.950><c> mantras</c><00:02:36.550><c> that</c><00:02:36.580><c> I</c><00:02:36.700><c> hear</c><00:02:37.060><c> from</c>

00:02:37.640 --> 00:02:37.650 align:start position:0%
that one of the mantras that I hear from
 

00:02:37.650 --> 00:02:41.160 align:start position:0%
that one of the mantras that I hear from
Jerry<00:02:38.650><c> and</c><00:02:38.980><c> my</c><00:02:39.549><c> former</c><00:02:39.820><c> CEO</c><00:02:40.000><c> coach</c><00:02:40.269><c> colleague</c>

00:02:41.160 --> 00:02:41.170 align:start position:0%
Jerry and my former CEO coach colleague
 

00:02:41.170 --> 00:02:45.979 align:start position:0%
Jerry and my former CEO coach colleague
Helen<00:02:41.470><c> was</c><00:02:42.430><c> this</c><00:02:42.610><c> this</c><00:02:43.600><c> being</c><00:02:43.989><c> so</c><00:02:44.440><c> so</c><00:02:45.340><c> what</c><00:02:45.580><c> and</c>

00:02:45.979 --> 00:02:45.989 align:start position:0%
Helen was this this being so so what and
 

00:02:45.989 --> 00:02:49.860 align:start position:0%
Helen was this this being so so what and
it's<00:02:46.989><c> like</c><00:02:47.519><c> Jerry</c><00:02:48.519><c> says</c><00:02:48.730><c> are</c><00:02:48.850><c> so</c><00:02:48.970><c> often</c><00:02:49.180><c> that</c><00:02:49.810><c> I</c>

00:02:49.860 --> 00:02:49.870 align:start position:0%
it's like Jerry says are so often that I
 

00:02:49.870 --> 00:02:51.300 align:start position:0%
it's like Jerry says are so often that I
feel<00:02:49.930><c> like</c><00:02:50.170><c> I</c><00:02:50.230><c> should</c><00:02:50.350><c> get</c><00:02:50.440><c> a</c><00:02:50.470><c> tattooed</c><00:02:50.860><c> or</c><00:02:51.250><c> a</c>

00:02:51.300 --> 00:02:51.310 align:start position:0%
feel like I should get a tattooed or a
 

00:02:51.310 --> 00:02:54.000 align:start position:0%
feel like I should get a tattooed or a
comer<00:02:51.549><c> on</c><00:02:51.760><c> him</c><00:02:51.940><c> and</c><00:02:52.720><c> the</c><00:02:53.110><c> mentality</c><00:02:53.470><c> here</c><00:02:53.829><c> is</c>

00:02:54.000 --> 00:02:54.010 align:start position:0%
comer on him and the mentality here is
 

00:02:54.010 --> 00:02:56.340 align:start position:0%
comer on him and the mentality here is
what<00:02:54.760><c> is</c><00:02:54.880><c> the</c><00:02:55.000><c> reality</c><00:02:55.450><c> of</c><00:02:55.480><c> the</c><00:02:55.630><c> situation</c><00:02:55.780><c> and</c>

00:02:56.340 --> 00:02:56.350 align:start position:0%
what is the reality of the situation and
 

00:02:56.350 --> 00:02:58.650 align:start position:0%
what is the reality of the situation and
what<00:02:56.860><c> are</c><00:02:56.920><c> you</c><00:02:56.980><c> going</c><00:02:57.100><c> to</c><00:02:57.190><c> do</c><00:02:57.280><c> about</c><00:02:57.400><c> it</c><00:02:57.519><c> and</c><00:02:57.790><c> if</c>

00:02:58.650 --> 00:02:58.660 align:start position:0%
what are you going to do about it and if
 

00:02:58.660 --> 00:03:00.750 align:start position:0%
what are you going to do about it and if
you<00:02:58.780><c> put</c><00:02:58.989><c> in</c><00:02:59.140><c> those</c><00:02:59.230><c> terms</c><00:02:59.560><c> it</c><00:02:59.799><c> feels</c><00:03:00.070><c> like</c><00:03:00.370><c> you</c>

00:03:00.750 --> 00:03:00.760 align:start position:0%
you put in those terms it feels like you
 

00:03:00.760 --> 00:03:01.650 align:start position:0%
you put in those terms it feels like you
know<00:03:00.850><c> something</c><00:03:01.060><c> that</c><00:03:01.150><c> we've</c><00:03:01.269><c> always</c><00:03:01.420><c> heard</c>

00:03:01.650 --> 00:03:01.660 align:start position:0%
know something that we've always heard
 

00:03:01.660 --> 00:03:05.130 align:start position:0%
know something that we've always heard
before<00:03:01.870><c> but</c><00:03:02.680><c> what</c><00:03:02.890><c> he's</c><00:03:03.070><c> saying</c><00:03:03.100><c> is</c><00:03:03.930><c> this</c><00:03:04.930><c> is</c><00:03:05.110><c> a</c>

00:03:05.130 --> 00:03:05.140 align:start position:0%
before but what he's saying is this is a
 

00:03:05.140 --> 00:03:06.330 align:start position:0%
before but what he's saying is this is a
situation<00:03:05.410><c> that</c><00:03:05.680><c> you</c><00:03:05.829><c> have</c><00:03:05.920><c> to</c><00:03:06.010><c> deal</c><00:03:06.160><c> with</c>

00:03:06.330 --> 00:03:06.340 align:start position:0%
situation that you have to deal with
 

00:03:06.340 --> 00:03:07.500 align:start position:0%
situation that you have to deal with
there's<00:03:06.640><c> nothing</c><00:03:06.940><c> else</c><00:03:07.060><c> you</c><00:03:07.150><c> can</c><00:03:07.299><c> do</c><00:03:07.390><c> to</c>

00:03:07.500 --> 00:03:07.510 align:start position:0%
there's nothing else you can do to
 

00:03:07.510 --> 00:03:09.090 align:start position:0%
there's nothing else you can do to
change<00:03:07.660><c> that</c><00:03:07.840><c> situation</c><00:03:08.019><c> so</c><00:03:08.799><c> what</c><00:03:08.920><c> are</c><00:03:09.010><c> you</c>

00:03:09.090 --> 00:03:09.100 align:start position:0%
change that situation so what are you
 

00:03:09.100 --> 00:03:10.740 align:start position:0%
change that situation so what are you
going<00:03:09.280><c> to</c><00:03:09.370><c> do</c><00:03:09.459><c> and</c><00:03:09.700><c> it's</c><00:03:10.209><c> a</c><00:03:10.390><c> it's</c><00:03:10.630><c> actually</c>

00:03:10.740 --> 00:03:10.750 align:start position:0%
going to do and it's a it's actually
 

00:03:10.750 --> 00:03:14.009 align:start position:0%
going to do and it's a it's actually
removed<00:03:11.380><c> some</c><00:03:11.650><c> of</c><00:03:11.769><c> the</c><00:03:11.950><c> the</c><00:03:12.610><c> the</c><00:03:13.060><c> pain</c><00:03:13.720><c> and</c><00:03:13.930><c> the</c>

00:03:14.009 --> 00:03:14.019 align:start position:0%
removed some of the the the pain and the
 

00:03:14.019 --> 00:03:16.289 align:start position:0%
removed some of the the the pain and the
stress<00:03:14.350><c> and</c><00:03:14.650><c> emotion</c><00:03:15.190><c> or</c><00:03:15.370><c> the</c><00:03:15.459><c> euphoria</c><00:03:16.000><c> out</c>

00:03:16.289 --> 00:03:16.299 align:start position:0%
stress and emotion or the euphoria out
 

00:03:16.299 --> 00:03:18.090 align:start position:0%
stress and emotion or the euphoria out
of<00:03:16.480><c> the</c><00:03:16.720><c> situation</c><00:03:17.200><c> that</c><00:03:17.320><c> you're</c><00:03:17.440><c> in</c><00:03:17.470><c> and</c><00:03:17.680><c> it</c>

00:03:18.090 --> 00:03:18.100 align:start position:0%
of the situation that you're in and it
 

00:03:18.100 --> 00:03:19.650 align:start position:0%
of the situation that you're in and it
makes<00:03:18.250><c> you</c><00:03:18.340><c> focus</c><00:03:18.519><c> on</c><00:03:18.790><c> it</c><00:03:18.910><c> small</c><00:03:19.150><c> very</c><00:03:19.390><c> like</c>

00:03:19.650 --> 00:03:19.660 align:start position:0%
makes you focus on it small very like
 

00:03:19.660 --> 00:03:24.539 align:start position:0%
makes you focus on it small very like
calm<00:03:20.650><c> and</c><00:03:22.440><c> differential</c><00:03:23.440><c> level</c><00:03:23.739><c> which</c><00:03:24.340><c> makes</c>

00:03:24.539 --> 00:03:24.549 align:start position:0%
calm and differential level which makes
 

00:03:24.549 --> 00:03:27.810 align:start position:0%
calm and differential level which makes
you<00:03:24.670><c> go</c><00:03:24.790><c> okay</c><00:03:25.239><c> this</c><00:03:26.140><c> is</c><00:03:26.320><c> our</c><00:03:26.440><c> situation</c><00:03:26.730><c> one</c><00:03:27.730><c> of</c>

00:03:27.810 --> 00:03:27.820 align:start position:0%
you go okay this is our situation one of
 

00:03:27.820 --> 00:03:29.640 align:start position:0%
you go okay this is our situation one of
the<00:03:27.910><c> options</c><00:03:28.239><c> available</c><00:03:28.329><c> I</c><00:03:28.900><c> am</c><00:03:29.230><c> NOT</c><00:03:29.410><c> going</c><00:03:29.620><c> to</c>

00:03:29.640 --> 00:03:29.650 align:start position:0%
the options available I am NOT going to
 

00:03:29.650 --> 00:03:31.680 align:start position:0%
the options available I am NOT going to
react<00:03:30.100><c> emotionally</c><00:03:30.579><c> to</c><00:03:30.940><c> this</c><00:03:31.090><c> I'm</c><00:03:31.420><c> going</c><00:03:31.630><c> to</c>

00:03:31.680 --> 00:03:31.690 align:start position:0%
react emotionally to this I'm going to
 

00:03:31.690 --> 00:03:33.420 align:start position:0%
react emotionally to this I'm going to
understand<00:03:32.170><c> my</c><00:03:32.290><c> emotion</c><00:03:32.680><c> and</c><00:03:32.860><c> see</c><00:03:33.220><c> how</c><00:03:33.370><c> to</c>

00:03:33.420 --> 00:03:33.430 align:start position:0%
understand my emotion and see how to
 

00:03:33.430 --> 00:03:37.470 align:start position:0%
understand my emotion and see how to
actually<00:03:33.820><c> use</c><00:03:34.060><c> it</c><00:03:34.090><c> in</c><00:03:34.299><c> a</c><00:03:34.360><c> better</c><00:03:34.540><c> way</c>

00:03:37.470 --> 00:03:37.480 align:start position:0%
 
 

00:03:37.480 --> 00:03:39.510 align:start position:0%
 
so<00:03:38.170><c> I</c><00:03:38.200><c> think</c><00:03:38.290><c> if</c><00:03:38.500><c> you're</c><00:03:38.590><c> using</c><00:03:38.830><c> therapy</c><00:03:39.400><c> to</c>

00:03:39.510 --> 00:03:39.520 align:start position:0%
so I think if you're using therapy to
 

00:03:39.520 --> 00:03:41.640 align:start position:0%
so I think if you're using therapy to
manage<00:03:39.790><c> depression</c><00:03:40.360><c> I</c><00:03:40.569><c> think</c><00:03:41.170><c> there's</c><00:03:41.530><c> a</c>

00:03:41.640 --> 00:03:41.650 align:start position:0%
manage depression I think there's a
 

00:03:41.650 --> 00:03:46.740 align:start position:0%
manage depression I think there's a
there's<00:03:43.769><c> a</c><00:03:44.970><c> assumption</c><00:03:45.970><c> honesty</c><00:03:46.569><c> that</c><00:03:46.690><c> I</c>

00:03:46.740 --> 00:03:46.750 align:start position:0%
there's a assumption honesty that I
 

00:03:46.750 --> 00:03:48.420 align:start position:0%
there's a assumption honesty that I
think<00:03:46.959><c> people</c><00:03:47.260><c> need</c><00:03:47.349><c> to</c><00:03:47.410><c> make</c><00:03:47.620><c> about</c><00:03:47.860><c> their</c>

00:03:48.420 --> 00:03:48.430 align:start position:0%
think people need to make about their
 

00:03:48.430 --> 00:03:50.130 align:start position:0%
think people need to make about their
current<00:03:48.730><c> state</c><00:03:49.060><c> because</c><00:03:49.870><c> if</c><00:03:49.989><c> you're</c><00:03:50.110><c> in</c>

00:03:50.130 --> 00:03:50.140 align:start position:0%
current state because if you're in
 

00:03:50.140 --> 00:03:51.630 align:start position:0%
current state because if you're in
denial<00:03:50.319><c> and</c><00:03:50.860><c> your</c><00:03:51.010><c> therapist</c><00:03:51.310><c> doesn't</c><00:03:51.459><c> know</c>

00:03:51.630 --> 00:03:51.640 align:start position:0%
denial and your therapist doesn't know
 

00:03:51.640 --> 00:03:53.550 align:start position:0%
denial and your therapist doesn't know
it<00:03:51.760><c> like</c><00:03:52.239><c> they</c><00:03:52.360><c> can't</c><00:03:52.540><c> help</c><00:03:52.660><c> you</c><00:03:52.840><c> if</c><00:03:53.290><c> you</c><00:03:53.349><c> try</c>

00:03:53.550 --> 00:03:53.560 align:start position:0%
it like they can't help you if you try
 

00:03:53.560 --> 00:03:55.020 align:start position:0%
it like they can't help you if you try
to<00:03:53.620><c> hide</c><00:03:53.830><c> it</c><00:03:53.860><c> they</c><00:03:54.459><c> might</c><00:03:54.610><c> be</c><00:03:54.730><c> able</c><00:03:54.790><c> to</c><00:03:54.880><c> figure</c>

00:03:55.020 --> 00:03:55.030 align:start position:0%
to hide it they might be able to figure
 

00:03:55.030 --> 00:03:56.040 align:start position:0%
to hide it they might be able to figure
out<00:03:55.180><c> if</c><00:03:55.269><c> there's</c><00:03:55.420><c> something</c><00:03:55.660><c> wrong</c><00:03:55.840><c> maybe</c>

00:03:56.040 --> 00:03:56.050 align:start position:0%
out if there's something wrong maybe
 

00:03:56.050 --> 00:03:57.390 align:start position:0%
out if there's something wrong maybe
you're<00:03:56.260><c> hiding</c><00:03:56.349><c> something</c><00:03:56.680><c> but</c><00:03:56.980><c> you're</c>

00:03:57.390 --> 00:03:57.400 align:start position:0%
you're hiding something but you're
 

00:03:57.400 --> 00:03:59.250 align:start position:0%
you're hiding something but you're
actually<00:03:57.760><c> not</c><00:03:58.000><c> investing</c><00:03:58.660><c> the</c><00:03:58.810><c> right</c><00:03:58.989><c> amount</c>

00:03:59.250 --> 00:03:59.260 align:start position:0%
actually not investing the right amount
 

00:03:59.260 --> 00:04:01.140 align:start position:0%
actually not investing the right amount
of<00:03:59.290><c> honesty</c><00:03:59.860><c> and</c><00:03:59.980><c> effort</c><00:04:00.220><c> into</c><00:04:00.489><c> the</c><00:04:00.730><c> process</c>

00:04:01.140 --> 00:04:01.150 align:start position:0%
of honesty and effort into the process
 

00:04:01.150 --> 00:04:04.170 align:start position:0%
of honesty and effort into the process
so<00:04:01.330><c> it's</c><00:04:02.110><c> like</c><00:04:02.349><c> you</c><00:04:03.099><c> know</c><00:04:03.190><c> going</c><00:04:03.549><c> to</c><00:04:03.700><c> your</c>

00:04:04.170 --> 00:04:04.180 align:start position:0%
so it's like you know going to your
 

00:04:04.180 --> 00:04:06.300 align:start position:0%
so it's like you know going to your
coding<00:04:04.599><c> team</c><00:04:04.720><c> and</c><00:04:04.930><c> saying</c><00:04:05.140><c> you</c><00:04:05.650><c> know</c><00:04:05.709><c> I</c><00:04:05.769><c> want</c>

00:04:06.300 --> 00:04:06.310 align:start position:0%
coding team and saying you know I want
 

00:04:06.310 --> 00:04:08.850 align:start position:0%
coding team and saying you know I want
this<00:04:06.629><c> feature</c><00:04:07.629><c> built</c><00:04:08.019><c> or</c><00:04:08.200><c> I</c><00:04:08.260><c> want</c><00:04:08.440><c> to</c><00:04:08.560><c> make</c>

00:04:08.850 --> 00:04:08.860 align:start position:0%
this feature built or I want to make
 

00:04:08.860 --> 00:04:10.110 align:start position:0%
this feature built or I want to make
sure<00:04:08.980><c> that</c><00:04:09.099><c> there's</c><00:04:09.310><c> a</c><00:04:09.400><c> higher</c><00:04:09.640><c> performance</c>

00:04:10.110 --> 00:04:10.120 align:start position:0%
sure that there's a higher performance
 

00:04:10.120 --> 00:04:14.039 align:start position:0%
sure that there's a higher performance
of<00:04:10.299><c> this</c><00:04:10.739><c> on</c><00:04:11.739><c> this</c><00:04:12.030><c> part</c><00:04:13.030><c> of</c><00:04:13.060><c> our</c><00:04:13.150><c> service</c><00:04:13.480><c> but</c>

00:04:14.039 --> 00:04:14.049 align:start position:0%
of this on this part of our service but
 

00:04:14.049 --> 00:04:15.750 align:start position:0%
of this on this part of our service but
that's<00:04:14.200><c> not</c><00:04:14.319><c> really</c><00:04:14.500><c> what</c><00:04:14.620><c> you</c><00:04:14.650><c> want</c><00:04:14.980><c> and</c>

00:04:15.750 --> 00:04:15.760 align:start position:0%
that's not really what you want and
 

00:04:15.760 --> 00:04:16.560 align:start position:0%
that's not really what you want and
wonder<00:04:15.940><c> how</c><00:04:16.030><c> would</c><00:04:16.180><c> you</c><00:04:16.269><c> tell</c><00:04:16.419><c> them</c><00:04:16.540><c> that</c>

00:04:16.560 --> 00:04:16.570 align:start position:0%
wonder how would you tell them that
 

00:04:16.570 --> 00:04:19.590 align:start position:0%
wonder how would you tell them that
right<00:04:17.320><c> so</c><00:04:17.590><c> a</c><00:04:17.829><c> therapist</c><00:04:18.760><c> here</c><00:04:18.940><c> is</c><00:04:19.120><c> like</c><00:04:19.510><c> an</c>

00:04:19.590 --> 00:04:19.600 align:start position:0%
right so a therapist here is like an
 

00:04:19.600 --> 00:04:22.230 align:start position:0%
right so a therapist here is like an
employee<00:04:19.959><c> or</c><00:04:20.229><c> Co</c><00:04:20.500><c> or</c><00:04:20.859><c> a</c><00:04:20.889><c> service</c><00:04:21.639><c> provider</c><00:04:21.940><c> so</c>

00:04:22.230 --> 00:04:22.240 align:start position:0%
employee or Co or a service provider so
 

00:04:22.240 --> 00:04:24.360 align:start position:0%
employee or Co or a service provider so
that<00:04:22.270><c> you</c><00:04:22.630><c> want</c><00:04:22.840><c> to</c><00:04:22.900><c> maximize</c><00:04:23.229><c> their</c><00:04:23.889><c> time</c><00:04:23.950><c> and</c>

00:04:24.360 --> 00:04:24.370 align:start position:0%
that you want to maximize their time and
 

00:04:24.370 --> 00:04:25.890 align:start position:0%
that you want to maximize their time and
your<00:04:24.520><c> time</c><00:04:24.700><c> and</c><00:04:25.030><c> if</c><00:04:25.389><c> you're</c><00:04:25.510><c> not</c><00:04:25.570><c> willing</c><00:04:25.780><c> to</c>

00:04:25.890 --> 00:04:25.900 align:start position:0%
your time and if you're not willing to
 

00:04:25.900 --> 00:04:27.750 align:start position:0%
your time and if you're not willing to
make<00:04:26.110><c> that</c><00:04:26.139><c> commitment</c><00:04:26.500><c> I</c><00:04:26.919><c> think</c><00:04:27.280><c> it's</c><00:04:27.580><c> very</c>

00:04:27.750 --> 00:04:27.760 align:start position:0%
make that commitment I think it's very
 

00:04:27.760 --> 00:04:29.280 align:start position:0%
make that commitment I think it's very
difficult<00:04:28.060><c> to</c><00:04:28.330><c> get</c><00:04:28.450><c> what</c><00:04:28.600><c> you</c><00:04:28.630><c> need</c><00:04:28.840><c> out</c><00:04:29.050><c> of</c><00:04:29.110><c> it</c>

00:04:29.280 --> 00:04:29.290 align:start position:0%
difficult to get what you need out of it
 

00:04:29.290 --> 00:04:32.190 align:start position:0%
difficult to get what you need out of it
I<00:04:29.470><c> think</c><00:04:30.130><c> some</c><00:04:30.280><c> great</c><00:04:30.550><c> therapists</c><00:04:31.090><c> are</c><00:04:31.240><c> able</c>

00:04:32.190 --> 00:04:32.200 align:start position:0%
I think some great therapists are able
 

00:04:32.200 --> 00:04:33.990 align:start position:0%
I think some great therapists are able
to<00:04:32.229><c> actually</c><00:04:32.380><c> Keyes</c><00:04:32.770><c> out</c><00:04:33.040><c> something</c><00:04:33.820><c> that</c><00:04:33.850><c> you</c>

00:04:33.990 --> 00:04:34.000 align:start position:0%
to actually Keyes out something that you
 

00:04:34.000 --> 00:04:36.090 align:start position:0%
to actually Keyes out something that you
may<00:04:34.540><c> not</c><00:04:34.720><c> be</c><00:04:34.840><c> aware</c><00:04:34.930><c> of</c><00:04:35.139><c> and</c><00:04:35.500><c> I</c><00:04:35.590><c> think</c><00:04:35.860><c> that's</c>

00:04:36.090 --> 00:04:36.100 align:start position:0%
may not be aware of and I think that's
 

00:04:36.100 --> 00:04:39.450 align:start position:0%
may not be aware of and I think that's
part<00:04:36.340><c> of</c><00:04:36.370><c> the</c><00:04:36.460><c> process</c><00:04:37.060><c> so</c><00:04:37.440><c> if</c><00:04:38.440><c> you're</c><00:04:39.250><c> using</c>

00:04:39.450 --> 00:04:39.460 align:start position:0%
part of the process so if you're using
 

00:04:39.460 --> 00:04:40.920 align:start position:0%
part of the process so if you're using
it<00:04:39.669><c> to</c><00:04:39.700><c> manage</c><00:04:39.850><c> depression</c><00:04:40.150><c> I</c><00:04:40.570><c> think</c><00:04:40.720><c> you</c><00:04:40.780><c> need</c>

00:04:40.920 --> 00:04:40.930 align:start position:0%
it to manage depression I think you need
 

00:04:40.930 --> 00:04:43.010 align:start position:0%
it to manage depression I think you need
to<00:04:40.990><c> be</c><00:04:41.050><c> clear</c><00:04:41.470><c> that</c><00:04:41.710><c> you</c><00:04:42.160><c> have</c><00:04:42.430><c> depression</c>

00:04:43.010 --> 00:04:43.020 align:start position:0%
to be clear that you have depression
 

00:04:43.020 --> 00:04:45.779 align:start position:0%
to be clear that you have depression
like<00:04:44.020><c> you</c><00:04:44.260><c> need</c><00:04:44.410><c> it</c><00:04:44.500><c> if</c><00:04:44.710><c> you</c><00:04:44.830><c> have</c><00:04:45.010><c> it</c><00:04:45.039><c> say</c><00:04:45.669><c> it</c>

00:04:45.779 --> 00:04:45.789 align:start position:0%
like you need it if you have it say it
 

00:04:45.789 --> 00:04:48.390 align:start position:0%
like you need it if you have it say it
if<00:04:46.330><c> you're</c><00:04:46.630><c> just</c><00:04:46.780><c> sad</c><00:04:47.020><c> say</c><00:04:47.620><c> it</c><00:04:47.770><c> there's</c><00:04:48.280><c> no</c>

00:04:48.390 --> 00:04:48.400 align:start position:0%
if you're just sad say it there's no
 

00:04:48.400 --> 00:04:50.610 align:start position:0%
if you're just sad say it there's no
stigma<00:04:48.639><c> with</c><00:04:48.910><c> this</c><00:04:49.060><c> like</c><00:04:49.270><c> this</c><00:04:49.750><c> is</c><00:04:49.900><c> private</c><00:04:50.350><c> so</c>

00:04:50.610 --> 00:04:50.620 align:start position:0%
stigma with this like this is private so
 

00:04:50.620 --> 00:04:52.890 align:start position:0%
stigma with this like this is private so
go<00:04:51.039><c> have</c><00:04:51.370><c> those</c><00:04:51.639><c> moments</c><00:04:51.910><c> of</c><00:04:52.210><c> honest</c>

00:04:52.890 --> 00:04:52.900 align:start position:0%
go have those moments of honest
 

00:04:52.900 --> 00:04:56.640 align:start position:0%
go have those moments of honest
conversation<00:04:53.470><c> so</c><00:04:53.860><c> they</c><00:04:53.950><c> can</c><00:04:54.100><c> help</c><00:04:54.250><c> you</c><00:04:54.510><c> on</c><00:04:55.650><c> the</c>

00:04:56.640 --> 00:04:56.650 align:start position:0%
conversation so they can help you on the
 

00:04:56.650 --> 00:04:58.320 align:start position:0%
conversation so they can help you on the
performance<00:04:57.130><c> side</c><00:04:57.250><c> of</c><00:04:57.400><c> things</c><00:04:57.580><c> I</c><00:04:57.820><c> think</c><00:04:58.180><c> it's</c>

00:04:58.320 --> 00:04:58.330 align:start position:0%
performance side of things I think it's
 

00:04:58.330 --> 00:05:00.690 align:start position:0%
performance side of things I think it's
actually<00:04:58.479><c> very</c><00:04:58.780><c> helpful</c><00:04:59.680><c> to</c><00:04:59.770><c> know</c><00:04:59.800><c> what</c><00:05:00.550><c> your</c>

00:05:00.690 --> 00:05:00.700 align:start position:0%
actually very helpful to know what your
 

00:05:00.700 --> 00:05:02.490 align:start position:0%
actually very helpful to know what your
personal<00:05:01.120><c> motivations</c><00:05:01.660><c> are</c><00:05:01.810><c> even</c><00:05:02.229><c> if</c><00:05:02.289><c> it's</c><00:05:02.440><c> in</c>

00:05:02.490 --> 00:05:02.500 align:start position:0%
personal motivations are even if it's in
 

00:05:02.500 --> 00:05:04.890 align:start position:0%
personal motivations are even if it's in
the<00:05:02.530><c> context</c><00:05:02.889><c> of</c><00:05:02.979><c> work</c><00:05:03.220><c> right</c><00:05:04.090><c> if</c><00:05:04.300><c> you're</c>

00:05:04.890 --> 00:05:04.900 align:start position:0%
the context of work right if you're
 

00:05:04.900 --> 00:05:06.510 align:start position:0%
the context of work right if you're
running<00:05:05.020><c> a</c><00:05:05.169><c> start-up</c><00:05:05.470><c> and</c><00:05:05.740><c> you're</c><00:05:06.100><c> if</c><00:05:06.280><c> your</c>

00:05:06.510 --> 00:05:06.520 align:start position:0%
running a start-up and you're if your
 

00:05:06.520 --> 00:05:08.460 align:start position:0%
running a start-up and you're if your
desire<00:05:07.210><c> is</c><00:05:07.240><c> I</c><00:05:07.570><c> just</c><00:05:07.630><c> want</c><00:05:07.840><c> to</c><00:05:07.900><c> make</c><00:05:07.990><c> a</c><00:05:08.380><c> ton</c>

00:05:08.460 --> 00:05:08.470 align:start position:0%
desire is I just want to make a ton
 

00:05:08.470 --> 00:05:10.409 align:start position:0%
desire is I just want to make a ton
of<00:05:08.530><c> money</c><00:05:08.710><c> fine</c><00:05:09.520><c> that's</c><00:05:09.850><c> your</c><00:05:09.880><c> desire</c><00:05:10.150><c> let's</c>

00:05:10.409 --> 00:05:10.419 align:start position:0%
of money fine that's your desire let's
 

00:05:10.419 --> 00:05:12.210 align:start position:0%
of money fine that's your desire let's
be<00:05:10.539><c> honest</c><00:05:10.840><c> about</c><00:05:10.930><c> that</c><00:05:11.229><c> if</c><00:05:11.410><c> that's</c><00:05:11.889><c> not</c><00:05:12.039><c> what</c>

00:05:12.210 --> 00:05:12.220 align:start position:0%
be honest about that if that's not what
 

00:05:12.220 --> 00:05:13.440 align:start position:0%
be honest about that if that's not what
you<00:05:12.310><c> want</c><00:05:12.490><c> to</c><00:05:12.550><c> do</c><00:05:12.639><c> it</c><00:05:12.820><c> let</c><00:05:13.120><c> me</c><00:05:13.270><c> show</c>

00:05:13.440 --> 00:05:13.450 align:start position:0%
you want to do it let me show
 

00:05:13.450 --> 00:05:15.060 align:start position:0%
you want to do it let me show
comfortable<00:05:14.020><c> that's</c><00:05:14.500><c> actually</c><00:05:14.800><c> something</c><00:05:14.919><c> to</c>

00:05:15.060 --> 00:05:15.070 align:start position:0%
comfortable that's actually something to
 

00:05:15.070 --> 00:05:18.380 align:start position:0%
comfortable that's actually something to
talk<00:05:15.220><c> about</c><00:05:15.340><c> as</c><00:05:15.520><c> well</c>

00:05:18.380 --> 00:05:18.390 align:start position:0%
 
 

00:05:18.390 --> 00:05:21.550 align:start position:0%
 
a<00:05:18.540><c> lot</c><00:05:19.350><c> of</c><00:05:19.380><c> entrepreneurs</c><00:05:20.190><c> I</c><00:05:20.280><c> know</c><00:05:20.390><c> hesitate</c>

00:05:21.550 --> 00:05:21.560 align:start position:0%
a lot of entrepreneurs I know hesitate
 

00:05:21.560 --> 00:05:24.080 align:start position:0%
a lot of entrepreneurs I know hesitate
about<00:05:22.560><c> spending</c><00:05:22.860><c> money</c><00:05:23.010><c> on</c><00:05:23.160><c> therapy</c><00:05:23.430><c> or</c><00:05:23.880><c> see</c>

00:05:24.080 --> 00:05:24.090 align:start position:0%
about spending money on therapy or see
 

00:05:24.090 --> 00:05:25.070 align:start position:0%
about spending money on therapy or see
your<00:05:24.240><c> coaching</c><00:05:24.630><c> and</c><00:05:24.780><c> things</c><00:05:24.930><c> like</c><00:05:25.020><c> that</c>

00:05:25.070 --> 00:05:25.080 align:start position:0%
your coaching and things like that
 

00:05:25.080 --> 00:05:26.660 align:start position:0%
your coaching and things like that
because<00:05:25.350><c> they</c><00:05:25.470><c> feel</c><00:05:25.830><c> like</c><00:05:25.860><c> it's</c><00:05:26.160><c> a</c><00:05:26.250><c> personal</c>

00:05:26.660 --> 00:05:26.670 align:start position:0%
because they feel like it's a personal
 

00:05:26.670 --> 00:05:29.390 align:start position:0%
because they feel like it's a personal
expense<00:05:26.970><c> and</c><00:05:27.240><c> my</c><00:05:28.200><c> response</c><00:05:28.620><c> to</c><00:05:28.710><c> them</c><00:05:28.920><c> is</c><00:05:28.950><c> that</c>

00:05:29.390 --> 00:05:29.400 align:start position:0%
expense and my response to them is that
 

00:05:29.400 --> 00:05:33.080 align:start position:0%
expense and my response to them is that
if<00:05:29.670><c> you</c><00:05:30.630><c> are</c><00:05:30.660><c> better</c><00:05:31.430><c> person</c><00:05:32.430><c> mentally</c><00:05:32.850><c> and</c>

00:05:33.080 --> 00:05:33.090 align:start position:0%
if you are better person mentally and
 

00:05:33.090 --> 00:05:35.570 align:start position:0%
if you are better person mentally and
emotionally<00:05:33.680><c> because</c><00:05:34.680><c> you're</c><00:05:34.830><c> able</c><00:05:34.980><c> to</c><00:05:35.190><c> spend</c>

00:05:35.570 --> 00:05:35.580 align:start position:0%
emotionally because you're able to spend
 

00:05:35.580 --> 00:05:37.460 align:start position:0%
emotionally because you're able to spend
a<00:05:35.640><c> time</c><00:05:35.880><c> being</c><00:05:36.150><c> coached</c><00:05:36.360><c> on</c><00:05:36.540><c> it</c><00:05:36.690><c> I</c><00:05:36.870><c> think</c><00:05:37.320><c> a</c>

00:05:37.460 --> 00:05:37.470 align:start position:0%
a time being coached on it I think a
 

00:05:37.470 --> 00:05:39.560 align:start position:0%
a time being coached on it I think a
couple<00:05:37.620><c> hundred</c><00:05:37.800><c> bucks</c><00:05:38.010><c> a</c><00:05:38.400><c> week</c><00:05:38.880><c> every</c><00:05:39.420><c> two</c>

00:05:39.560 --> 00:05:39.570 align:start position:0%
couple hundred bucks a week every two
 

00:05:39.570 --> 00:05:41.360 align:start position:0%
couple hundred bucks a week every two
weeks<00:05:39.750><c> or</c><00:05:39.930><c> a</c><00:05:39.960><c> month</c><00:05:40.020><c> is</c><00:05:40.380><c> nothing</c><00:05:40.770><c> compared</c><00:05:41.340><c> to</c>

00:05:41.360 --> 00:05:41.370 align:start position:0%
weeks or a month is nothing compared to
 

00:05:41.370 --> 00:05:44.030 align:start position:0%
weeks or a month is nothing compared to
the<00:05:41.460><c> amount</c><00:05:41.490><c> of</c><00:05:41.910><c> effort</c><00:05:42.420><c> that</c><00:05:43.290><c> you</c><00:05:43.650><c> can</c><00:05:43.770><c> save</c>

00:05:44.030 --> 00:05:44.040 align:start position:0%
the amount of effort that you can save
 

00:05:44.040 --> 00:05:45.170 align:start position:0%
the amount of effort that you can save
and<00:05:44.280><c> the</c><00:05:44.340><c> amount</c><00:05:44.550><c> of</c><00:05:44.580><c> ROI</c><00:05:44.880><c> you're</c><00:05:45.000><c> going</c><00:05:45.120><c> to</c>

00:05:45.170 --> 00:05:45.180 align:start position:0%
and the amount of ROI you're going to
 

00:05:45.180 --> 00:05:47.390 align:start position:0%
and the amount of ROI you're going to
get<00:05:45.300><c> from</c><00:05:45.450><c> that</c><00:05:45.480><c> so</c><00:05:45.780><c> I</c><00:05:45.810><c> think</c><00:05:46.020><c> it's</c><00:05:46.380><c> you</c><00:05:47.370><c> know</c>

00:05:47.390 --> 00:05:47.400 align:start position:0%
get from that so I think it's you know
 

00:05:47.400 --> 00:05:49.970 align:start position:0%
get from that so I think it's you know
as<00:05:47.640><c> a</c><00:05:47.720><c> investor</c><00:05:48.720><c> as</c><00:05:48.990><c> a</c><00:05:49.050><c> board</c><00:05:49.500><c> member</c><00:05:49.560><c> I</c>

00:05:49.970 --> 00:05:49.980 align:start position:0%
as a investor as a board member I
 

00:05:49.980 --> 00:05:51.830 align:start position:0%
as a investor as a board member I
recommend<00:05:50.790><c> that</c><00:05:51.000><c> people</c><00:05:51.060><c> spend</c><00:05:51.540><c> that</c><00:05:51.660><c> money</c>

00:05:51.830 --> 00:05:51.840 align:start position:0%
recommend that people spend that money
 

00:05:51.840 --> 00:05:53.510 align:start position:0%
recommend that people spend that money
and<00:05:52.110><c> actually</c><00:05:52.410><c> spend</c><00:05:52.710><c> time</c><00:05:52.770><c> with</c><00:05:53.070><c> a</c><00:05:53.130><c> therapist</c>

00:05:53.510 --> 00:05:53.520 align:start position:0%
and actually spend time with a therapist
 

00:05:53.520 --> 00:05:55.400 align:start position:0%
and actually spend time with a therapist
or<00:05:53.550><c> see</c><00:05:53.880><c> a</c><00:05:53.910><c> coach</c><00:05:54.180><c> because</c><00:05:54.570><c> I</c><00:05:54.690><c> know</c><00:05:54.750><c> the</c><00:05:54.990><c> ROI</c><00:05:55.260><c> is</c>

00:05:55.400 --> 00:05:55.410 align:start position:0%
or see a coach because I know the ROI is
 

00:05:55.410 --> 00:06:03.719 align:start position:0%
or see a coach because I know the ROI is
great

00:06:03.719 --> 00:06:03.729 align:start position:0%
 
 

00:06:03.729 --> 00:06:05.789 align:start position:0%
 
you

