WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:04.340 align:start position:0%
 
hi<00:00:00.240><c> I'm</c><00:00:00.960><c> Jared</c><00:00:01.469><c> I'm</c><00:00:01.589><c> a</c><00:00:01.890><c> partner</c><00:00:02.250><c> at</c><00:00:02.370><c> YC</c><00:00:03.350><c> before</c>

00:00:04.340 --> 00:00:04.350 align:start position:0%
hi I'm Jared I'm a partner at YC before
 

00:00:04.350 --> 00:00:06.619 align:start position:0%
hi I'm Jared I'm a partner at YC before
I<00:00:04.380><c> joined</c><00:00:04.799><c> YC</c><00:00:05.190><c> I</c><00:00:05.339><c> was</c><00:00:05.670><c> a</c><00:00:05.700><c> founder</c><00:00:06.210><c> of</c><00:00:06.390><c> a</c><00:00:06.600><c> company</c>

00:00:06.619 --> 00:00:06.629 align:start position:0%
I joined YC I was a founder of a company
 

00:00:06.629 --> 00:00:09.129 align:start position:0%
I joined YC I was a founder of a company
called<00:00:07.080><c> Scribd</c><00:00:07.680><c> which</c><00:00:08.309><c> was</c><00:00:08.519><c> in</c><00:00:08.639><c> the</c><00:00:08.760><c> summer</c>

00:00:09.129 --> 00:00:09.139 align:start position:0%
called Scribd which was in the summer
 

00:00:09.139 --> 00:00:14.030 align:start position:0%
called Scribd which was in the summer
2006<00:00:10.139><c> batch</c><00:00:10.469><c> of</c><00:00:10.650><c> what</c><00:00:10.800><c> Combinator</c>

00:00:14.030 --> 00:00:14.040 align:start position:0%
 
 

00:00:14.040 --> 00:00:17.510 align:start position:0%
 
the<00:00:14.790><c> right</c><00:00:15.030><c> time</c><00:00:15.390><c> to</c><00:00:15.810><c> apply</c><00:00:16.020><c> to</c><00:00:16.139><c> YC</c><00:00:16.680><c> is</c><00:00:16.890><c> when</c>

00:00:17.510 --> 00:00:17.520 align:start position:0%
the right time to apply to YC is when
 

00:00:17.520 --> 00:00:21.440 align:start position:0%
the right time to apply to YC is when
you<00:00:17.640><c> have</c><00:00:17.880><c> two</c><00:00:18.570><c> key</c><00:00:19.080><c> ingredients</c><00:00:20.270><c> the</c><00:00:21.270><c> first</c>

00:00:21.440 --> 00:00:21.450 align:start position:0%
you have two key ingredients the first
 

00:00:21.450 --> 00:00:24.200 align:start position:0%
you have two key ingredients the first
ingredient<00:00:22.020><c> is</c><00:00:22.200><c> you</c><00:00:23.100><c> need</c><00:00:23.310><c> your</c><00:00:23.640><c> founding</c>

00:00:24.200 --> 00:00:24.210 align:start position:0%
ingredient is you need your founding
 

00:00:24.210 --> 00:00:27.590 align:start position:0%
ingredient is you need your founding
team<00:00:24.740><c> that</c><00:00:25.740><c> means</c><00:00:26.070><c> you</c><00:00:26.550><c> need</c><00:00:26.700><c> the</c><00:00:27.000><c> right</c><00:00:27.240><c> set</c>

00:00:27.590 --> 00:00:27.600 align:start position:0%
team that means you need the right set
 

00:00:27.600 --> 00:00:32.060 align:start position:0%
team that means you need the right set
of<00:00:27.630><c> people</c><00:00:28.110><c> to</c><00:00:29.040><c> work</c><00:00:29.340><c> on</c><00:00:29.580><c> your</c><00:00:30.060><c> idea</c><00:00:30.090><c> and</c><00:00:31.070><c> the</c>

00:00:32.060 --> 00:00:32.070 align:start position:0%
of people to work on your idea and the
 

00:00:32.070 --> 00:00:34.490 align:start position:0%
of people to work on your idea and the
second<00:00:32.430><c> ingredient</c><00:00:32.550><c> is</c><00:00:33.090><c> you</c><00:00:33.690><c> need</c><00:00:33.900><c> an</c><00:00:34.050><c> idea</c>

00:00:34.490 --> 00:00:34.500 align:start position:0%
second ingredient is you need an idea
 

00:00:34.500 --> 00:00:37.869 align:start position:0%
second ingredient is you need an idea
that<00:00:35.129><c> that</c><00:00:35.160><c> team</c><00:00:35.699><c> is</c><00:00:35.910><c> excited</c><00:00:36.510><c> to</c><00:00:36.780><c> work</c><00:00:36.930><c> on</c>

00:00:37.869 --> 00:00:37.879 align:start position:0%
that that team is excited to work on
 

00:00:37.879 --> 00:00:40.520 align:start position:0%
that that team is excited to work on
those<00:00:38.879><c> are</c><00:00:39.059><c> actually</c><00:00:39.600><c> the</c><00:00:39.870><c> only</c><00:00:40.350><c> two</c>

00:00:40.520 --> 00:00:40.530 align:start position:0%
those are actually the only two
 

00:00:40.530 --> 00:00:41.960 align:start position:0%
those are actually the only two
ingredients<00:00:40.710><c> you</c><00:00:41.370><c> need</c><00:00:41.580><c> to</c><00:00:41.790><c> have</c><00:00:41.940><c> a</c>

00:00:41.960 --> 00:00:41.970 align:start position:0%
ingredients you need to have a
 

00:00:41.970 --> 00:00:44.960 align:start position:0%
ingredients you need to have a
successful<00:00:42.239><c> by</c><00:00:42.780><c> C</c><00:00:43.020><c> application</c><00:00:43.140><c> a</c><00:00:43.860><c> lot</c><00:00:44.850><c> of</c>

00:00:44.960 --> 00:00:44.970 align:start position:0%
successful by C application a lot of
 

00:00:44.970 --> 00:00:47.689 align:start position:0%
successful by C application a lot of
people<00:00:45.270><c> think</c><00:00:45.600><c> that</c><00:00:45.960><c> you</c><00:00:46.110><c> need</c><00:00:46.320><c> a</c><00:00:46.769><c> bunch</c><00:00:47.580><c> of</c>

00:00:47.689 --> 00:00:47.699 align:start position:0%
people think that you need a bunch of
 

00:00:47.699 --> 00:00:49.520 align:start position:0%
people think that you need a bunch of
traction<00:00:48.030><c> or</c><00:00:48.510><c> a</c><00:00:48.570><c> certain</c><00:00:48.930><c> amount</c><00:00:49.019><c> of</c><00:00:49.229><c> revenue</c>

00:00:49.520 --> 00:00:49.530 align:start position:0%
traction or a certain amount of revenue
 

00:00:49.530 --> 00:00:51.829 align:start position:0%
traction or a certain amount of revenue
or<00:00:50.129><c> something</c><00:00:50.489><c> like</c><00:00:50.699><c> that</c><00:00:50.909><c> but</c><00:00:51.269><c> it's</c><00:00:51.449><c> just</c><00:00:51.659><c> not</c>

00:00:51.829 --> 00:00:51.839 align:start position:0%
or something like that but it's just not
 

00:00:51.839 --> 00:00:54.649 align:start position:0%
or something like that but it's just not
true<00:00:52.190><c> anywhere</c><00:00:53.190><c> from</c><00:00:53.460><c> a</c><00:00:53.580><c> quarter</c><00:00:53.879><c> to</c><00:00:54.059><c> a</c><00:00:54.360><c> half</c>

00:00:54.649 --> 00:00:54.659 align:start position:0%
true anywhere from a quarter to a half
 

00:00:54.659 --> 00:00:57.320 align:start position:0%
true anywhere from a quarter to a half
of<00:00:54.930><c> the</c><00:00:55.350><c> companies</c><00:00:55.769><c> that</c><00:00:55.800><c> YC</c><00:00:56.370><c> funds</c><00:00:56.670><c> every</c>

00:00:57.320 --> 00:00:57.330 align:start position:0%
of the companies that YC funds every
 

00:00:57.330 --> 00:00:59.780 align:start position:0%
of the companies that YC funds every
batch<00:00:57.510><c> are</c><00:00:57.949><c> companies</c><00:00:58.949><c> with</c><00:00:59.159><c> just</c><00:00:59.430><c> those</c><00:00:59.549><c> two</c>

00:00:59.780 --> 00:00:59.790 align:start position:0%
batch are companies with just those two
 

00:00:59.790 --> 00:01:05.609 align:start position:0%
batch are companies with just those two
things<00:01:00.000><c> just</c><00:01:00.420><c> an</c><00:01:00.570><c> idea</c><00:01:00.870><c> and</c><00:01:01.140><c> a</c><00:01:01.650><c> founding</c><00:01:02.010><c> team</c>

00:01:05.609 --> 00:01:05.619 align:start position:0%
 
 

00:01:05.619 --> 00:01:07.529 align:start position:0%
 
now<00:01:05.829><c> if</c><00:01:05.979><c> you</c><00:01:06.100><c> don't</c><00:01:06.250><c> get</c><00:01:06.490><c> in</c><00:01:06.789><c> on</c><00:01:07.030><c> your</c><00:01:07.420><c> first</c>

00:01:07.529 --> 00:01:07.539 align:start position:0%
now if you don't get in on your first
 

00:01:07.539 --> 00:01:09.240 align:start position:0%
now if you don't get in on your first
application<00:01:07.810><c> that</c><00:01:08.590><c> doesn't</c><00:01:08.920><c> mean</c><00:01:09.039><c> we're</c><00:01:09.219><c> not</c>

00:01:09.240 --> 00:01:09.250 align:start position:0%
application that doesn't mean we're not
 

00:01:09.250 --> 00:01:10.649 align:start position:0%
application that doesn't mean we're not
going<00:01:09.549><c> to</c><00:01:09.579><c> fund</c><00:01:09.759><c> that</c><00:01:09.850><c> founding</c><00:01:10.299><c> team</c><00:01:10.479><c> and</c>

00:01:10.649 --> 00:01:10.659 align:start position:0%
going to fund that founding team and
 

00:01:10.659 --> 00:01:11.249 align:start position:0%
going to fund that founding team and
that<00:01:10.750><c> idea</c>

00:01:11.249 --> 00:01:11.259 align:start position:0%
that idea
 

00:01:11.259 --> 00:01:12.569 align:start position:0%
that idea
it<00:01:11.530><c> just</c><00:01:11.740><c> means</c><00:01:11.829><c> you</c><00:01:12.039><c> should</c><00:01:12.219><c> make</c><00:01:12.369><c> some</c><00:01:12.549><c> more</c>

00:01:12.569 --> 00:01:12.579 align:start position:0%
it just means you should make some more
 

00:01:12.579 --> 00:01:15.690 align:start position:0%
it just means you should make some more
progress<00:01:12.729><c> and</c><00:01:13.329><c> then</c><00:01:13.689><c> reapply</c><00:01:14.200><c> again</c><00:01:14.429><c> the</c><00:01:15.429><c> more</c>

00:01:15.690 --> 00:01:15.700 align:start position:0%
progress and then reapply again the more
 

00:01:15.700 --> 00:01:18.389 align:start position:0%
progress and then reapply again the more
progress<00:01:15.969><c> we</c><00:01:16.210><c> make</c><00:01:16.689><c> the</c><00:01:17.590><c> more</c><00:01:17.829><c> likely</c><00:01:18.250><c> we</c><00:01:18.369><c> are</c>

00:01:18.389 --> 00:01:18.399 align:start position:0%
progress we make the more likely we are
 

00:01:18.399 --> 00:01:20.819 align:start position:0%
progress we make the more likely we are
to<00:01:18.579><c> fund</c><00:01:18.939><c> you</c><00:01:19.140><c> but</c><00:01:20.140><c> you've</c><00:01:20.289><c> really</c><00:01:20.530><c> got</c>

00:01:20.819 --> 00:01:20.829 align:start position:0%
to fund you but you've really got
 

00:01:20.829 --> 00:01:23.520 align:start position:0%
to fund you but you've really got
nothing<00:01:21.490><c> to</c><00:01:21.670><c> lose</c><00:01:21.880><c> from</c><00:01:22.179><c> applying</c><00:01:22.569><c> as</c><00:01:23.020><c> soon</c><00:01:23.380><c> as</c>

00:01:23.520 --> 00:01:23.530 align:start position:0%
nothing to lose from applying as soon as
 

00:01:23.530 --> 00:01:25.169 align:start position:0%
nothing to lose from applying as soon as
you've<00:01:23.649><c> got</c><00:01:23.829><c> that</c><00:01:24.009><c> founding</c><00:01:24.429><c> team</c><00:01:24.610><c> and</c><00:01:24.819><c> that</c>

00:01:25.169 --> 00:01:25.179 align:start position:0%
you've got that founding team and that
 

00:01:25.179 --> 00:01:27.389 align:start position:0%
you've got that founding team and that
idea<00:01:25.450><c> that's</c><00:01:26.229><c> the</c><00:01:26.500><c> stage</c><00:01:26.709><c> that</c><00:01:26.740><c> my</c><00:01:27.130><c> company</c>

00:01:27.389 --> 00:01:27.399 align:start position:0%
idea that's the stage that my company
 

00:01:27.399 --> 00:01:28.919 align:start position:0%
idea that's the stage that my company
was<00:01:27.759><c> at</c><00:01:27.909><c> when</c><00:01:28.209><c> we</c><00:01:28.359><c> applied</c><00:01:28.659><c> to</c><00:01:28.810><c> Y</c><00:01:28.899><c> Combinator</c>

00:01:28.919 --> 00:01:28.929 align:start position:0%
was at when we applied to Y Combinator
 

00:01:28.929 --> 00:01:33.959 align:start position:0%
was at when we applied to Y Combinator
and<00:01:29.560><c> I'm</c><00:01:30.310><c> really</c><00:01:30.579><c> glad</c><00:01:30.729><c> we</c><00:01:30.909><c> did</c><00:01:31.350><c> so</c><00:01:32.350><c> the</c><00:01:32.969><c> two</c>

00:01:33.959 --> 00:01:33.969 align:start position:0%
and I'm really glad we did so the two
 

00:01:33.969 --> 00:01:35.639 align:start position:0%
and I'm really glad we did so the two
key<00:01:34.209><c> ingredients</c><00:01:34.329><c> you</c><00:01:34.899><c> need</c><00:01:35.049><c> to</c><00:01:35.229><c> apply</c><00:01:35.439><c> to</c><00:01:35.469><c> Y</c>

00:01:35.639 --> 00:01:35.649 align:start position:0%
key ingredients you need to apply to Y
 

00:01:35.649 --> 00:01:37.740 align:start position:0%
key ingredients you need to apply to Y
Combinator<00:01:35.679><c> once</c><00:01:36.280><c> again</c><00:01:36.579><c> is</c><00:01:36.789><c> the</c><00:01:37.359><c> founding</c>

00:01:37.740 --> 00:01:37.750 align:start position:0%
Combinator once again is the founding
 

00:01:37.750 --> 00:01:39.779 align:start position:0%
Combinator once again is the founding
team<00:01:37.810><c> and</c><00:01:38.259><c> the</c><00:01:38.709><c> idea</c><00:01:39.039><c> that</c><00:01:39.220><c> you're</c><00:01:39.340><c> excited</c><00:01:39.700><c> to</c>

00:01:39.779 --> 00:01:39.789 align:start position:0%
team and the idea that you're excited to
 

00:01:39.789 --> 00:01:48.240 align:start position:0%
team and the idea that you're excited to
work<00:01:39.909><c> on</c>

00:01:48.240 --> 00:01:48.250 align:start position:0%
 
 

00:01:48.250 --> 00:01:50.310 align:start position:0%
 
you

