WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:03.409 align:start position:0%
 
in<00:00:00.599><c> 2005</c><00:00:01.380><c> four</c><00:00:01.920><c> people</c><00:00:02.220><c> came</c><00:00:02.760><c> together</c><00:00:03.000><c> to</c>

00:00:03.409 --> 00:00:03.419 align:start position:0%
in 2005 four people came together to
 

00:00:03.419 --> 00:00:06.349 align:start position:0%
in 2005 four people came together to
make<00:00:03.540><c> something</c><00:00:03.780><c> new</c><00:00:04.560><c> they</c><00:00:05.160><c> thought</c><00:00:05.460><c> if</c><00:00:06.120><c> we</c>

00:00:06.349 --> 00:00:06.359 align:start position:0%
make something new they thought if we
 

00:00:06.359 --> 00:00:08.570 align:start position:0%
make something new they thought if we
bring<00:00:06.540><c> together</c><00:00:06.720><c> smart</c><00:00:07.259><c> technologists</c><00:00:08.160><c> and</c>

00:00:08.570 --> 00:00:08.580 align:start position:0%
bring together smart technologists and
 

00:00:08.580 --> 00:00:10.910 align:start position:0%
bring together smart technologists and
give<00:00:08.820><c> them</c><00:00:08.940><c> a</c><00:00:09.240><c> little</c><00:00:09.360><c> bit</c><00:00:09.540><c> of</c><00:00:09.660><c> money</c><00:00:09.840><c> and</c><00:00:10.679><c> a</c>

00:00:10.910 --> 00:00:10.920 align:start position:0%
give them a little bit of money and a
 

00:00:10.920 --> 00:00:13.009 align:start position:0%
give them a little bit of money and a
really<00:00:11.099><c> good</c><00:00:11.340><c> Community</c><00:00:11.639><c> it</c><00:00:12.599><c> would</c><00:00:12.780><c> give</c>

00:00:13.009 --> 00:00:13.019 align:start position:0%
really good Community it would give
 

00:00:13.019 --> 00:00:16.490 align:start position:0%
really good Community it would give
Founders<00:00:13.620><c> a</c><00:00:14.099><c> huge</c><00:00:14.400><c> advantage</c><00:00:15.139><c> and</c><00:00:16.139><c> out</c><00:00:16.320><c> of</c>

00:00:16.490 --> 00:00:16.500 align:start position:0%
Founders a huge advantage and out of
 

00:00:16.500 --> 00:00:18.769 align:start position:0%
Founders a huge advantage and out of
that<00:00:16.680><c> first</c><00:00:17.100><c> y</c><00:00:17.460><c> combinator</c><00:00:17.940><c> batch</c><00:00:18.300><c> came</c>

00:00:18.769 --> 00:00:18.779 align:start position:0%
that first y combinator batch came
 

00:00:18.779 --> 00:00:21.170 align:start position:0%
that first y combinator batch came
startups<00:00:19.380><c> that</c><00:00:19.619><c> continue</c><00:00:19.859><c> to</c><00:00:20.220><c> touch</c><00:00:20.460><c> hundreds</c>

00:00:21.170 --> 00:00:21.180 align:start position:0%
startups that continue to touch hundreds
 

00:00:21.180 --> 00:00:23.689 align:start position:0%
startups that continue to touch hundreds
of<00:00:21.240><c> millions</c><00:00:21.600><c> of</c><00:00:21.840><c> people</c><00:00:22.100><c> starting</c><00:00:23.100><c> a</c><00:00:23.460><c> company</c>

00:00:23.689 --> 00:00:23.699 align:start position:0%
of millions of people starting a company
 

00:00:23.699 --> 00:00:26.150 align:start position:0%
of millions of people starting a company
would<00:00:24.300><c> never</c><00:00:24.480><c> be</c><00:00:24.720><c> the</c><00:00:24.960><c> same</c><00:00:25.140><c> again</c><00:00:25.380><c> not</c><00:00:25.920><c> so</c>

00:00:26.150 --> 00:00:26.160 align:start position:0%
would never be the same again not so
 

00:00:26.160 --> 00:00:29.269 align:start position:0%
would never be the same again not so
lonely<00:00:26.519><c> and</c><00:00:27.119><c> also</c><00:00:27.359><c> not</c><00:00:27.599><c> so</c><00:00:27.779><c> fraught</c><00:00:28.199><c> you</c><00:00:28.920><c> do</c><00:00:29.099><c> it</c>

00:00:29.269 --> 00:00:29.279 align:start position:0%
lonely and also not so fraught you do it
 

00:00:29.279 --> 00:00:32.030 align:start position:0%
lonely and also not so fraught you do it
together<00:00:29.539><c> with</c><00:00:30.539><c> all</c><00:00:30.840><c> the</c><00:00:30.960><c> other</c><00:00:31.140><c> most</c><00:00:31.500><c> eminent</c>

00:00:32.030 --> 00:00:32.040 align:start position:0%
together with all the other most eminent
 

00:00:32.040 --> 00:00:33.590 align:start position:0%
together with all the other most eminent
people<00:00:32.220><c> of</c><00:00:32.579><c> your</c><00:00:32.759><c> generation</c><00:00:33.180><c> starting</c>

00:00:33.590 --> 00:00:33.600 align:start position:0%
people of your generation starting
 

00:00:33.600 --> 00:00:35.270 align:start position:0%
people of your generation starting
companies<00:00:34.320><c> too</c>

00:00:35.270 --> 00:00:35.280 align:start position:0%
companies too
 

00:00:35.280 --> 00:00:37.850 align:start position:0%
companies too
today<00:00:35.880><c> why</c><00:00:36.180><c> combinator</c><00:00:36.780><c> funds</c><00:00:37.260><c> hundreds</c><00:00:37.739><c> of</c>

00:00:37.850 --> 00:00:37.860 align:start position:0%
today why combinator funds hundreds of
 

00:00:37.860 --> 00:00:40.010 align:start position:0%
today why combinator funds hundreds of
companies<00:00:38.280><c> at</c><00:00:38.520><c> a</c><00:00:38.640><c> time</c><00:00:38.820><c> and</c><00:00:39.420><c> it's</c><00:00:39.600><c> the</c><00:00:39.840><c> only</c>

00:00:40.010 --> 00:00:40.020 align:start position:0%
companies at a time and it's the only
 

00:00:40.020 --> 00:00:42.049 align:start position:0%
companies at a time and it's the only
place<00:00:40.379><c> in</c><00:00:40.620><c> the</c><00:00:40.739><c> world</c><00:00:40.920><c> that</c><00:00:41.579><c> produces</c>

00:00:42.049 --> 00:00:42.059 align:start position:0%
place in the world that produces
 

00:00:42.059 --> 00:00:44.510 align:start position:0%
place in the world that produces
generational<00:00:42.660><c> companies</c><00:00:43.320><c> like</c><00:00:43.920><c> stripe</c>

00:00:44.510 --> 00:00:44.520 align:start position:0%
generational companies like stripe
 

00:00:44.520 --> 00:00:47.510 align:start position:0%
generational companies like stripe
Airbnb<00:00:45.420><c> coinbase</c><00:00:46.260><c> and</c><00:00:46.860><c> a</c><00:00:46.980><c> whole</c><00:00:47.040><c> lot</c><00:00:47.219><c> more</c>

00:00:47.510 --> 00:00:47.520 align:start position:0%
Airbnb coinbase and a whole lot more
 

00:00:47.520 --> 00:00:50.209 align:start position:0%
Airbnb coinbase and a whole lot more
again<00:00:48.120><c> and</c><00:00:48.539><c> again</c><00:00:48.719><c> and</c><00:00:49.020><c> again</c><00:00:49.260><c> that's</c><00:00:49.980><c> not</c>

00:00:50.209 --> 00:00:50.219 align:start position:0%
again and again and again that's not
 

00:00:50.219 --> 00:00:53.690 align:start position:0%
again and again and again that's not
normal<00:00:50.460><c> but</c><00:00:51.120><c> nothing</c><00:00:51.420><c> about</c><00:00:51.660><c> YC</c><00:00:52.140><c> really</c><00:00:52.500><c> is</c><00:00:52.800><c> YC</c>

00:00:53.690 --> 00:00:53.700 align:start position:0%
normal but nothing about YC really is YC
 

00:00:53.700 --> 00:00:55.910 align:start position:0%
normal but nothing about YC really is YC
is<00:00:53.940><c> the</c><00:00:54.180><c> most</c><00:00:54.480><c> powerful</c><00:00:55.140><c> startup</c><00:00:55.620><c> community</c>

00:00:55.910 --> 00:00:55.920 align:start position:0%
is the most powerful startup community
 

00:00:55.920 --> 00:00:59.150 align:start position:0%
is the most powerful startup community
in<00:00:56.699><c> the</c><00:00:56.820><c> world</c><00:00:57.059><c> so</c><00:00:57.840><c> what's</c><00:00:58.020><c> the</c><00:00:58.199><c> secret</c><00:00:58.440><c> what's</c>

00:00:59.150 --> 00:00:59.160 align:start position:0%
in the world so what's the secret what's
 

00:00:59.160 --> 00:01:01.790 align:start position:0%
in the world so what's the secret what's
it<00:00:59.340><c> like</c><00:00:59.520><c> to</c><00:00:59.699><c> be</c><00:00:59.820><c> at</c><00:01:00.000><c> YC</c><00:01:00.420><c> and</c><00:01:01.020><c> is</c><00:01:01.140><c> it</c><00:01:01.320><c> right</c><00:01:01.500><c> for</c>

00:01:01.790 --> 00:01:01.800 align:start position:0%
it like to be at YC and is it right for
 

00:01:01.800 --> 00:01:02.569 align:start position:0%
it like to be at YC and is it right for
you

00:01:02.569 --> 00:01:02.579 align:start position:0%
you
 

00:01:02.579 --> 00:01:05.929 align:start position:0%
you
I<00:01:03.239><c> know</c><00:01:03.420><c> it</c><00:01:04.080><c> was</c><00:01:04.379><c> right</c><00:01:04.799><c> for</c><00:01:05.100><c> me</c>

00:01:05.929 --> 00:01:05.939 align:start position:0%
I know it was right for me
 

00:01:05.939 --> 00:01:09.770 align:start position:0%
I know it was right for me
let's<00:01:06.540><c> get</c><00:01:06.780><c> started</c>

00:01:09.770 --> 00:01:09.780 align:start position:0%
 
 

00:01:09.780 --> 00:01:13.070 align:start position:0%
 
YC<00:01:10.619><c> is</c><00:01:10.979><c> the</c><00:01:11.220><c> only</c><00:01:11.400><c> place</c><00:01:11.760><c> in</c><00:01:12.119><c> the</c><00:01:12.180><c> world</c><00:01:12.360><c> I've</c>

00:01:13.070 --> 00:01:13.080 align:start position:0%
YC is the only place in the world I've
 

00:01:13.080 --> 00:01:15.170 align:start position:0%
YC is the only place in the world I've
seen<00:01:13.380><c> where</c><00:01:13.920><c> a</c><00:01:14.100><c> startup</c><00:01:14.340><c> founder</c><00:01:14.760><c> can</c><00:01:14.939><c> learn</c>

00:01:15.170 --> 00:01:15.180 align:start position:0%
seen where a startup founder can learn
 

00:01:15.180 --> 00:01:18.649 align:start position:0%
seen where a startup founder can learn
to<00:01:15.420><c> move</c><00:01:15.659><c> at</c><00:01:16.500><c> the</c><00:01:16.680><c> speed</c><00:01:16.920><c> they</c><00:01:17.340><c> need</c><00:01:17.520><c> to</c><00:01:17.820><c> here's</c>

00:01:18.649 --> 00:01:18.659 align:start position:0%
to move at the speed they need to here's
 

00:01:18.659 --> 00:01:21.170 align:start position:0%
to move at the speed they need to here's
what<00:01:18.840><c> Brian</c><00:01:19.020><c> chesky</c><00:01:19.619><c> of</c><00:01:19.740><c> Airbnb</c><00:01:20.400><c> said</c><00:01:20.880><c> about</c>

00:01:21.170 --> 00:01:21.180 align:start position:0%
what Brian chesky of Airbnb said about
 

00:01:21.180 --> 00:01:23.749 align:start position:0%
what Brian chesky of Airbnb said about
speeding<00:01:21.840><c> up</c><00:01:21.960><c> we</c><00:01:22.680><c> basically</c><00:01:22.979><c> decided</c><00:01:23.460><c> for</c>

00:01:23.749 --> 00:01:23.759 align:start position:0%
speeding up we basically decided for
 

00:01:23.759 --> 00:01:25.429 align:start position:0%
speeding up we basically decided for
three<00:01:24.000><c> months</c><00:01:24.180><c> neat</c><00:01:24.659><c> would</c><00:01:24.780><c> move</c><00:01:25.020><c> from</c><00:01:25.259><c> Boston</c>

00:01:25.429 --> 00:01:25.439 align:start position:0%
three months neat would move from Boston
 

00:01:25.439 --> 00:01:27.350 align:start position:0%
three months neat would move from Boston
to<00:01:25.680><c> San</c><00:01:25.860><c> Francisco</c><00:01:25.979><c> and</c><00:01:26.520><c> we'd</c><00:01:26.700><c> wake</c><00:01:26.880><c> up</c><00:01:27.060><c> at</c>

00:01:27.350 --> 00:01:27.360 align:start position:0%
to San Francisco and we'd wake up at
 

00:01:27.360 --> 00:01:29.570 align:start position:0%
to San Francisco and we'd wake up at
eight<00:01:27.540><c> o'clock</c><00:01:27.900><c> we</c><00:01:28.619><c> go</c><00:01:28.799><c> to</c><00:01:28.920><c> bed</c><00:01:29.100><c> at</c><00:01:29.280><c> midnight</c>

00:01:29.570 --> 00:01:29.580 align:start position:0%
eight o'clock we go to bed at midnight
 

00:01:29.580 --> 00:01:31.190 align:start position:0%
eight o'clock we go to bed at midnight
seven<00:01:29.939><c> days</c><00:01:30.119><c> a</c><00:01:30.299><c> week</c><00:01:30.360><c> we</c><00:01:30.600><c> work</c><00:01:30.720><c> from</c><00:01:30.840><c> 8</c><00:01:31.020><c> to</c>

00:01:31.190 --> 00:01:31.200 align:start position:0%
seven days a week we work from 8 to
 

00:01:31.200 --> 00:01:33.289 align:start position:0%
seven days a week we work from 8 to
midnight<00:01:31.500><c> every</c><00:01:32.040><c> single</c><00:01:32.280><c> day</c><00:01:32.400><c> in</c><00:01:33.119><c> that</c>

00:01:33.289 --> 00:01:33.299 align:start position:0%
midnight every single day in that
 

00:01:33.299 --> 00:01:34.609 align:start position:0%
midnight every single day in that
dedication<00:01:33.659><c> for</c><00:01:33.900><c> three</c><00:01:34.020><c> to</c><00:01:34.140><c> four</c><00:01:34.320><c> months</c>

00:01:34.609 --> 00:01:34.619 align:start position:0%
dedication for three to four months
 

00:01:34.619 --> 00:01:36.890 align:start position:0%
dedication for three to four months
created<00:01:35.579><c> this</c><00:01:35.820><c> real</c><00:01:36.060><c> serious</c><00:01:36.420><c> Rhythm</c><00:01:36.780><c> where</c>

00:01:36.890 --> 00:01:36.900 align:start position:0%
created this real serious Rhythm where
 

00:01:36.900 --> 00:01:38.569 align:start position:0%
created this real serious Rhythm where
we<00:01:37.079><c> weren't</c><00:01:37.259><c> doing</c><00:01:37.500><c> other</c><00:01:37.799><c> things</c><00:01:38.040><c> we</c><00:01:38.340><c> were</c>

00:01:38.569 --> 00:01:38.579 align:start position:0%
we weren't doing other things we were
 

00:01:38.579 --> 00:01:41.090 align:start position:0%
we weren't doing other things we were
totally<00:01:38.820><c> focused</c><00:01:39.299><c> the</c><00:01:40.020><c> goal</c><00:01:40.259><c> of</c><00:01:40.380><c> YC</c><00:01:40.799><c> the</c>

00:01:41.090 --> 00:01:41.100 align:start position:0%
totally focused the goal of YC the
 

00:01:41.100 --> 00:01:43.609 align:start position:0%
totally focused the goal of YC the
entire<00:01:41.400><c> reason</c><00:01:41.640><c> why</c><00:01:42.000><c> we</c><00:01:42.240><c> exist</c><00:01:42.600><c> is</c><00:01:43.200><c> to</c><00:01:43.439><c> help</c>

00:01:43.609 --> 00:01:43.619 align:start position:0%
entire reason why we exist is to help
 

00:01:43.619 --> 00:01:46.130 align:start position:0%
entire reason why we exist is to help
startups<00:01:44.280><c> really</c><00:01:44.640><c> take</c><00:01:44.939><c> off</c><00:01:45.180><c> for</c><00:01:45.960><c> three</c>

00:01:46.130 --> 00:01:46.140 align:start position:0%
startups really take off for three
 

00:01:46.140 --> 00:01:47.929 align:start position:0%
startups really take off for three
months<00:01:46.439><c> it's</c><00:01:46.740><c> all</c><00:01:46.920><c> startups</c><00:01:47.460><c> all</c><00:01:47.640><c> the</c><00:01:47.820><c> time</c>

00:01:47.929 --> 00:01:47.939 align:start position:0%
months it's all startups all the time
 

00:01:47.939 --> 00:01:50.090 align:start position:0%
months it's all startups all the time
everyone<00:01:48.420><c> around</c><00:01:48.780><c> you</c><00:01:49.020><c> group</c><00:01:49.380><c> partners</c><00:01:49.860><c> and</c>

00:01:50.090 --> 00:01:50.100 align:start position:0%
everyone around you group partners and
 

00:01:50.100 --> 00:01:51.950 align:start position:0%
everyone around you group partners and
the<00:01:50.280><c> other</c><00:01:50.399><c> Founders</c><00:01:50.759><c> in</c><00:01:50.939><c> your</c><00:01:51.119><c> batch</c><00:01:51.360><c> the</c>

00:01:51.950 --> 00:01:51.960 align:start position:0%
the other Founders in your batch the
 

00:01:51.960 --> 00:01:55.609 align:start position:0%
the other Founders in your batch the
alumni<00:01:52.439><c> the</c><00:01:52.799><c> speakers</c><00:01:53.240><c> we</c><00:01:54.240><c> all</c><00:01:54.540><c> want</c><00:01:54.960><c> to</c><00:01:55.439><c> help</c>

00:01:55.609 --> 00:01:55.619 align:start position:0%
alumni the speakers we all want to help
 

00:01:55.619 --> 00:01:58.670 align:start position:0%
alumni the speakers we all want to help
you<00:01:56.100><c> succeed</c><00:01:56.880><c> at</c><00:01:57.060><c> your</c><00:01:57.240><c> startup</c><00:01:57.659><c> that</c><00:01:58.439><c> kind</c><00:01:58.560><c> of</c>

00:01:58.670 --> 00:01:58.680 align:start position:0%
you succeed at your startup that kind of
 

00:01:58.680 --> 00:02:00.710 align:start position:0%
you succeed at your startup that kind of
speed<00:01:58.799><c> up</c><00:01:58.979><c> Airbnb</c><00:01:59.640><c> got</c><00:01:59.880><c> out</c><00:02:00.060><c> of</c><00:02:00.180><c> YC</c><00:02:00.479><c> as</c>

00:02:00.710 --> 00:02:00.720 align:start position:0%
speed up Airbnb got out of YC as
 

00:02:00.720 --> 00:02:02.810 align:start position:0%
speed up Airbnb got out of YC as
something<00:02:00.960><c> you</c><00:02:01.320><c> can't</c><00:02:01.439><c> buy</c><00:02:01.740><c> you</c><00:02:02.399><c> can't</c><00:02:02.460><c> get</c><00:02:02.700><c> it</c>

00:02:02.810 --> 00:02:02.820 align:start position:0%
something you can't buy you can't get it
 

00:02:02.820 --> 00:02:05.030 align:start position:0%
something you can't buy you can't get it
from<00:02:03.060><c> an</c><00:02:03.240><c> investment</c><00:02:03.600><c> round</c><00:02:03.899><c> or</c><00:02:04.439><c> go</c><00:02:04.619><c> into</c><00:02:04.740><c> a</c>

00:02:05.030 --> 00:02:05.040 align:start position:0%
from an investment round or go into a
 

00:02:05.040 --> 00:02:07.609 align:start position:0%
from an investment round or go into a
tech<00:02:05.159><c> startup</c><00:02:05.640><c> conference</c><00:02:06.119><c> moving</c><00:02:07.079><c> fast</c><00:02:07.320><c> is</c>

00:02:07.609 --> 00:02:07.619 align:start position:0%
tech startup conference moving fast is
 

00:02:07.619 --> 00:02:10.190 align:start position:0%
tech startup conference moving fast is
just<00:02:07.799><c> one</c><00:02:08.039><c> part</c><00:02:08.220><c> of</c><00:02:08.340><c> the</c><00:02:08.459><c> game</c><00:02:08.580><c> YC</c><00:02:09.360><c> is</c><00:02:09.539><c> the</c><00:02:09.840><c> best</c>

00:02:10.190 --> 00:02:10.200 align:start position:0%
just one part of the game YC is the best
 

00:02:10.200 --> 00:02:11.930 align:start position:0%
just one part of the game YC is the best
place<00:02:10.500><c> in</c><00:02:10.679><c> the</c><00:02:10.800><c> world</c><00:02:10.920><c> to</c><00:02:11.340><c> learn</c><00:02:11.459><c> how</c><00:02:11.700><c> to</c><00:02:11.819><c> get</c>

00:02:11.930 --> 00:02:11.940 align:start position:0%
place in the world to learn how to get
 

00:02:11.940 --> 00:02:14.750 align:start position:0%
place in the world to learn how to get
product<00:02:12.599><c> Market</c><00:02:12.959><c> fit</c><00:02:13.440><c> which</c><00:02:13.920><c> is</c><00:02:14.040><c> that</c><00:02:14.340><c> magical</c>

00:02:14.750 --> 00:02:14.760 align:start position:0%
product Market fit which is that magical
 

00:02:14.760 --> 00:02:17.270 align:start position:0%
product Market fit which is that magical
moment<00:02:15.239><c> where</c><00:02:15.780><c> your</c><00:02:15.959><c> startup</c><00:02:16.260><c> goes</c><00:02:16.560><c> from</c><00:02:16.800><c> idea</c>

00:02:17.270 --> 00:02:17.280 align:start position:0%
moment where your startup goes from idea
 

00:02:17.280 --> 00:02:20.330 align:start position:0%
moment where your startup goes from idea
to<00:02:17.580><c> a</c><00:02:17.819><c> reality</c><00:02:18.239><c> that</c><00:02:18.900><c> can</c><00:02:19.080><c> set</c><00:02:19.319><c> the</c><00:02:19.560><c> world</c><00:02:19.800><c> on</c>

00:02:20.330 --> 00:02:20.340 align:start position:0%
to a reality that can set the world on
 

00:02:20.340 --> 00:02:21.290 align:start position:0%
to a reality that can set the world on
fire

00:02:21.290 --> 00:02:21.300 align:start position:0%
fire
 

00:02:21.300 --> 00:02:23.390 align:start position:0%
fire
being<00:02:21.900><c> able</c><00:02:22.080><c> to</c><00:02:22.260><c> make</c><00:02:22.500><c> your</c><00:02:22.739><c> way</c><00:02:22.860><c> through</c><00:02:23.220><c> the</c>

00:02:23.390 --> 00:02:23.400 align:start position:0%
being able to make your way through the
 

00:02:23.400 --> 00:02:25.550 align:start position:0%
being able to make your way through the
idea<00:02:23.819><c> maze</c><00:02:24.120><c> pivoting</c><00:02:24.780><c> when</c><00:02:24.959><c> it</c><00:02:25.140><c> makes</c><00:02:25.319><c> sense</c>

00:02:25.550 --> 00:02:25.560 align:start position:0%
idea maze pivoting when it makes sense
 

00:02:25.560 --> 00:02:27.830 align:start position:0%
idea maze pivoting when it makes sense
listening<00:02:26.400><c> to</c><00:02:26.640><c> what</c><00:02:26.819><c> the</c><00:02:27.060><c> market</c><00:02:27.239><c> and</c><00:02:27.660><c> your</c>

00:02:27.830 --> 00:02:27.840 align:start position:0%
listening to what the market and your
 

00:02:27.840 --> 00:02:29.750 align:start position:0%
listening to what the market and your
customers<00:02:28.140><c> are</c><00:02:28.379><c> telling</c><00:02:28.739><c> you</c><00:02:28.800><c> and</c><00:02:29.340><c> finding</c>

00:02:29.750 --> 00:02:29.760 align:start position:0%
customers are telling you and finding
 

00:02:29.760 --> 00:02:32.510 align:start position:0%
customers are telling you and finding
product<00:02:30.000><c> Market</c><00:02:30.300><c> fit</c><00:02:30.840><c> are</c><00:02:31.560><c> all</c><00:02:31.860><c> things</c><00:02:32.040><c> that</c><00:02:32.340><c> I</c>

00:02:32.510 --> 00:02:32.520 align:start position:0%
product Market fit are all things that I
 

00:02:32.520 --> 00:02:35.210 align:start position:0%
product Market fit are all things that I
think<00:02:32.640><c> YC</c><00:02:33.120><c> is</c><00:02:33.300><c> unusually</c><00:02:34.020><c> good</c><00:02:34.319><c> at</c><00:02:34.500><c> in</c><00:02:35.099><c> fact</c>

00:02:35.210 --> 00:02:35.220 align:start position:0%
think YC is unusually good at in fact
 

00:02:35.220 --> 00:02:38.150 align:start position:0%
think YC is unusually good at in fact
finding<00:02:36.060><c> a</c><00:02:36.300><c> billion</c><00:02:36.660><c> dollar</c><00:02:36.780><c> market</c><00:02:37.200><c> of</c><00:02:37.920><c> this</c>

00:02:38.150 --> 00:02:38.160 align:start position:0%
finding a billion dollar market of this
 

00:02:38.160 --> 00:02:41.750 align:start position:0%
finding a billion dollar market of this
sort<00:02:38.340><c> has</c><00:02:39.060><c> already</c><00:02:39.360><c> happened</c><00:02:39.660><c> at</c><00:02:39.959><c> YC</c><00:02:40.379><c> over</c><00:02:41.099><c> 90</c>

00:02:41.750 --> 00:02:41.760 align:start position:0%
sort has already happened at YC over 90
 

00:02:41.760 --> 00:02:45.229 align:start position:0%
sort has already happened at YC over 90
times

00:02:45.229 --> 00:02:45.239 align:start position:0%
 
 

00:02:45.239 --> 00:02:47.270 align:start position:0%
 
so<00:02:45.660><c> how</c><00:02:45.900><c> do</c><00:02:46.019><c> you</c><00:02:46.200><c> actually</c><00:02:46.440><c> do</c><00:02:46.739><c> it</c><00:02:46.860><c> how</c><00:02:47.099><c> do</c><00:02:47.220><c> you</c>

00:02:47.270 --> 00:02:47.280 align:start position:0%
so how do you actually do it how do you
 

00:02:47.280 --> 00:02:48.770 align:start position:0%
so how do you actually do it how do you
start<00:02:47.459><c> a</c><00:02:47.700><c> startup</c><00:02:47.940><c> and</c><00:02:48.120><c> get</c><00:02:48.300><c> product</c><00:02:48.480><c> Market</c>

00:02:48.770 --> 00:02:48.780 align:start position:0%
start a startup and get product Market
 

00:02:48.780 --> 00:02:50.930 align:start position:0%
start a startup and get product Market
fit<00:02:49.260><c> and</c><00:02:49.440><c> then</c><00:02:49.620><c> have</c><00:02:49.860><c> it</c><00:02:50.099><c> touch</c><00:02:50.400><c> a</c><00:02:50.640><c> billion</c>

00:02:50.930 --> 00:02:50.940 align:start position:0%
fit and then have it touch a billion
 

00:02:50.940 --> 00:02:53.210 align:start position:0%
fit and then have it touch a billion
people<00:02:51.180><c> it</c><00:02:52.019><c> turns</c><00:02:52.319><c> out</c><00:02:52.440><c> when</c><00:02:53.040><c> you're</c>

00:02:53.210 --> 00:02:53.220 align:start position:0%
people it turns out when you're
 

00:02:53.220 --> 00:02:55.009 align:start position:0%
people it turns out when you're
surrounded<00:02:53.640><c> by</c><00:02:53.879><c> people</c><00:02:54.120><c> who</c><00:02:54.480><c> have</c><00:02:54.599><c> built</c>

00:02:55.009 --> 00:02:55.019 align:start position:0%
surrounded by people who have built
 

00:02:55.019 --> 00:02:58.910 align:start position:0%
surrounded by people who have built
things<00:02:55.560><c> magic</c><00:02:56.400><c> happens</c><00:02:57.000><c> at</c><00:02:57.780><c> YC</c><00:02:58.140><c> you</c><00:02:58.620><c> get</c><00:02:58.739><c> a</c>

00:02:58.910 --> 00:02:58.920 align:start position:0%
things magic happens at YC you get a
 

00:02:58.920 --> 00:03:00.830 align:start position:0%
things magic happens at YC you get a
bunch<00:02:59.040><c> of</c><00:02:59.160><c> things</c><00:02:59.400><c> that</c><00:02:59.760><c> add</c><00:02:59.940><c> up</c><00:03:00.120><c> to</c><00:03:00.420><c> a</c><00:03:00.660><c> big</c>

00:03:00.830 --> 00:03:00.840 align:start position:0%
bunch of things that add up to a big
 

00:03:00.840 --> 00:03:02.930 align:start position:0%
bunch of things that add up to a big
deal<00:03:01.140><c> first</c><00:03:01.800><c> you</c><00:03:02.099><c> get</c><00:03:02.220><c> dedicated</c><00:03:02.700><c> group</c>

00:03:02.930 --> 00:03:02.940 align:start position:0%
deal first you get dedicated group
 

00:03:02.940 --> 00:03:04.490 align:start position:0%
deal first you get dedicated group
Partners<00:03:03.360><c> who</c><00:03:03.599><c> have</c><00:03:03.720><c> worked</c><00:03:04.019><c> with</c><00:03:04.080><c> hundreds</c>

00:03:04.490 --> 00:03:04.500 align:start position:0%
Partners who have worked with hundreds
 

00:03:04.500 --> 00:03:06.110 align:start position:0%
Partners who have worked with hundreds
of<00:03:04.560><c> companies</c><00:03:04.920><c> and</c><00:03:05.160><c> started</c><00:03:05.519><c> companies</c><00:03:05.879><c> of</c>

00:03:06.110 --> 00:03:06.120 align:start position:0%
of companies and started companies of
 

00:03:06.120 --> 00:03:08.930 align:start position:0%
of companies and started companies of
their<00:03:06.239><c> own</c><00:03:06.420><c> when</c><00:03:07.200><c> you</c><00:03:07.440><c> see</c><00:03:07.680><c> that</c><00:03:08.220><c> much</c><00:03:08.459><c> you</c><00:03:08.819><c> can</c>

00:03:08.930 --> 00:03:08.940 align:start position:0%
their own when you see that much you can
 

00:03:08.940 --> 00:03:11.509 align:start position:0%
their own when you see that much you can
do<00:03:09.120><c> a</c><00:03:09.300><c> lot</c><00:03:09.360><c> to</c><00:03:09.599><c> prevent</c><00:03:09.900><c> unforced</c><00:03:10.680><c> errors</c><00:03:11.040><c> the</c>

00:03:11.509 --> 00:03:11.519 align:start position:0%
do a lot to prevent unforced errors the
 

00:03:11.519 --> 00:03:13.309 align:start position:0%
do a lot to prevent unforced errors the
partners<00:03:11.879><c> can</c><00:03:12.120><c> spot</c><00:03:12.300><c> patterns</c><00:03:12.840><c> of</c><00:03:13.019><c> success</c>

00:03:13.309 --> 00:03:13.319 align:start position:0%
partners can spot patterns of success
 

00:03:13.319 --> 00:03:15.530 align:start position:0%
partners can spot patterns of success
and<00:03:13.560><c> failure</c><00:03:13.920><c> and</c><00:03:14.400><c> provide</c><00:03:14.760><c> personalized</c>

00:03:15.530 --> 00:03:15.540 align:start position:0%
and failure and provide personalized
 

00:03:15.540 --> 00:03:17.990 align:start position:0%
and failure and provide personalized
advice<00:03:15.900><c> in</c><00:03:16.200><c> office</c><00:03:16.440><c> hours</c><00:03:16.739><c> on</c><00:03:17.280><c> slack</c><00:03:17.580><c> and</c>

00:03:17.990 --> 00:03:18.000 align:start position:0%
advice in office hours on slack and
 

00:03:18.000 --> 00:03:20.089 align:start position:0%
advice in office hours on slack and
through<00:03:18.239><c> a</c><00:03:18.540><c> written</c><00:03:18.959><c> startup</c><00:03:19.379><c> manual</c><00:03:19.800><c> that</c>

00:03:20.089 --> 00:03:20.099 align:start position:0%
through a written startup manual that
 

00:03:20.099 --> 00:03:23.149 align:start position:0%
through a written startup manual that
only<00:03:20.280><c> YC</c><00:03:20.760><c> Founders</c><00:03:21.239><c> get</c><00:03:21.540><c> access</c><00:03:21.780><c> to</c><00:03:22.140><c> then</c><00:03:22.860><c> you</c>

00:03:23.149 --> 00:03:23.159 align:start position:0%
only YC Founders get access to then you
 

00:03:23.159 --> 00:03:24.949 align:start position:0%
only YC Founders get access to then you
get<00:03:23.280><c> brilliant</c><00:03:23.760><c> batchmates</c><00:03:24.360><c> other</c><00:03:24.599><c> startup</c>

00:03:24.949 --> 00:03:24.959 align:start position:0%
get brilliant batchmates other startup
 

00:03:24.959 --> 00:03:26.630 align:start position:0%
get brilliant batchmates other startup
Founders<00:03:25.319><c> who</c><00:03:25.560><c> are</c><00:03:25.680><c> learning</c><00:03:26.040><c> right</c><00:03:26.280><c> beside</c>

00:03:26.630 --> 00:03:26.640 align:start position:0%
Founders who are learning right beside
 

00:03:26.640 --> 00:03:28.490 align:start position:0%
Founders who are learning right beside
you<00:03:26.760><c> and</c><00:03:27.060><c> you'll</c><00:03:27.239><c> learn</c><00:03:27.480><c> so</c><00:03:27.900><c> much</c><00:03:28.019><c> from</c><00:03:28.319><c> them</c>

00:03:28.490 --> 00:03:28.500 align:start position:0%
you and you'll learn so much from them
 

00:03:28.500 --> 00:03:30.890 align:start position:0%
you and you'll learn so much from them
smart<00:03:29.159><c> people</c><00:03:29.459><c> who</c><00:03:29.940><c> have</c><00:03:30.120><c> already</c><00:03:30.420><c> tackled</c>

00:03:30.890 --> 00:03:30.900 align:start position:0%
smart people who have already tackled
 

00:03:30.900 --> 00:03:33.350 align:start position:0%
smart people who have already tackled
similar<00:03:31.440><c> challenges</c><00:03:31.920><c> and</c><00:03:32.459><c> they're</c><00:03:32.640><c> there</c><00:03:32.940><c> to</c>

00:03:33.350 --> 00:03:33.360 align:start position:0%
similar challenges and they're there to
 

00:03:33.360 --> 00:03:35.449 align:start position:0%
similar challenges and they're there to
help<00:03:33.540><c> you</c><00:03:33.840><c> get</c><00:03:34.140><c> ahead</c><00:03:34.440><c> and</c><00:03:34.920><c> it's</c><00:03:35.040><c> not</c><00:03:35.280><c> just</c>

00:03:35.449 --> 00:03:35.459 align:start position:0%
help you get ahead and it's not just
 

00:03:35.459 --> 00:03:37.550 align:start position:0%
help you get ahead and it's not just
your<00:03:35.760><c> badge</c><00:03:36.180><c> you</c><00:03:36.480><c> get</c><00:03:36.599><c> access</c><00:03:36.780><c> to</c><00:03:37.080><c> the</c><00:03:37.260><c> YC</c>

00:03:37.550 --> 00:03:37.560 align:start position:0%
your badge you get access to the YC
 

00:03:37.560 --> 00:03:40.070 align:start position:0%
your badge you get access to the YC
alumni<00:03:38.099><c> of</c><00:03:38.400><c> which</c><00:03:38.580><c> there</c><00:03:38.819><c> are</c><00:03:39.000><c> over</c><00:03:39.120><c> 9</c><00:03:39.780><c> 000</c><00:03:39.840><c> now</c>

00:03:40.070 --> 00:03:40.080 align:start position:0%
alumni of which there are over 9 000 now
 

00:03:40.080 --> 00:03:43.070 align:start position:0%
alumni of which there are over 9 000 now
in<00:03:40.319><c> the</c><00:03:40.500><c> world</c><00:03:40.620><c> almost</c><00:03:41.340><c> every</c><00:03:42.080><c> geography</c>

00:03:43.070 --> 00:03:43.080 align:start position:0%
in the world almost every geography
 

00:03:43.080 --> 00:03:45.170 align:start position:0%
in the world almost every geography
every<00:03:43.560><c> sector</c><00:03:43.980><c> and</c><00:03:44.340><c> every</c><00:03:44.580><c> kind</c><00:03:44.700><c> of</c><00:03:44.819><c> go</c><00:03:44.879><c> to</c><00:03:45.000><c> my</c>

00:03:45.170 --> 00:03:45.180 align:start position:0%
every sector and every kind of go to my
 

00:03:45.180 --> 00:03:48.710 align:start position:0%
every sector and every kind of go to my
Market<00:03:45.540><c> has</c><00:03:46.019><c> a</c><00:03:46.200><c> YC</c><00:03:46.560><c> Alum</c><00:03:46.980><c> who</c><00:03:47.640><c> has</c><00:03:47.940><c> been</c><00:03:48.480><c> there</c>

00:03:48.710 --> 00:03:48.720 align:start position:0%
Market has a YC Alum who has been there
 

00:03:48.720 --> 00:03:51.289 align:start position:0%
Market has a YC Alum who has been there
done<00:03:49.200><c> that</c><00:03:49.500><c> and</c><00:03:49.860><c> could</c><00:03:50.040><c> help</c><00:03:50.220><c> you</c><00:03:50.459><c> you'll</c><00:03:51.120><c> meet</c>

00:03:51.289 --> 00:03:51.299 align:start position:0%
done that and could help you you'll meet
 

00:03:51.299 --> 00:03:53.330 align:start position:0%
done that and could help you you'll meet
both<00:03:51.540><c> batchmates</c><00:03:52.200><c> and</c><00:03:52.379><c> alumni</c><00:03:52.860><c> through</c><00:03:53.099><c> our</c>

00:03:53.330 --> 00:03:53.340 align:start position:0%
both batchmates and alumni through our
 

00:03:53.340 --> 00:03:54.949 align:start position:0%
both batchmates and alumni through our
private<00:03:53.640><c> Social</c><00:03:53.819><c> Network</c><00:03:54.180><c> online</c><00:03:54.540><c> called</c>

00:03:54.949 --> 00:03:54.959 align:start position:0%
private Social Network online called
 

00:03:54.959 --> 00:03:57.410 align:start position:0%
private Social Network online called
Bookface<00:03:55.560><c> one</c><00:03:55.860><c> in</c><00:03:56.040><c> three</c><00:03:56.159><c> yclms</c><00:03:57.000><c> use</c><00:03:57.060><c> it</c><00:03:57.239><c> every</c>

00:03:57.410 --> 00:03:57.420 align:start position:0%
Bookface one in three yclms use it every
 

00:03:57.420 --> 00:03:59.210 align:start position:0%
Bookface one in three yclms use it every
single<00:03:57.720><c> day</c><00:03:57.840><c> and</c><00:03:58.440><c> it's</c><00:03:58.560><c> home</c><00:03:58.739><c> to</c><00:03:58.920><c> the</c><00:03:59.099><c> most</c>

00:03:59.210 --> 00:03:59.220 align:start position:0%
single day and it's home to the most
 

00:03:59.220 --> 00:04:00.710 align:start position:0%
single day and it's home to the most
pressing<00:03:59.640><c> Technical</c><00:04:00.120><c> and</c><00:04:00.480><c> business</c>

00:04:00.710 --> 00:04:00.720 align:start position:0%
pressing Technical and business
 

00:04:00.720 --> 00:04:03.110 align:start position:0%
pressing Technical and business
questions<00:04:01.260><c> out</c><00:04:02.040><c> there</c><00:04:02.220><c> things</c><00:04:02.700><c> that</c><00:04:03.000><c> you</c>

00:04:03.110 --> 00:04:03.120 align:start position:0%
questions out there things that you
 

00:04:03.120 --> 00:04:05.210 align:start position:0%
questions out there things that you
won't<00:04:03.239><c> be</c><00:04:03.420><c> able</c><00:04:03.599><c> to</c><00:04:03.780><c> Google</c><00:04:03.959><c> to</c><00:04:04.319><c> find</c><00:04:04.440><c> out</c><00:04:04.739><c> the</c>

00:04:05.210 --> 00:04:05.220 align:start position:0%
won't be able to Google to find out the
 

00:04:05.220 --> 00:04:07.250 align:start position:0%
won't be able to Google to find out the
founder<00:04:05.519><c> directory</c><00:04:05.879><c> makes</c><00:04:06.299><c> it</c><00:04:06.480><c> easy</c><00:04:06.720><c> to</c><00:04:07.019><c> ask</c>

00:04:07.250 --> 00:04:07.260 align:start position:0%
founder directory makes it easy to ask
 

00:04:07.260 --> 00:04:10.009 align:start position:0%
founder directory makes it easy to ask
any<00:04:07.620><c> alum</c><00:04:07.980><c> for</c><00:04:08.220><c> advice</c><00:04:08.519><c> and</c><00:04:08.700><c> intros</c><00:04:09.239><c> and</c><00:04:09.840><c> the</c>

00:04:10.009 --> 00:04:10.019 align:start position:0%
any alum for advice and intros and the
 

00:04:10.019 --> 00:04:12.530 align:start position:0%
any alum for advice and intros and the
company<00:04:10.200><c> directory</c><00:04:11.040><c> makes</c><00:04:11.519><c> it</c><00:04:11.760><c> easy</c><00:04:12.000><c> to</c><00:04:12.360><c> find</c>

00:04:12.530 --> 00:04:12.540 align:start position:0%
company directory makes it easy to find
 

00:04:12.540 --> 00:04:14.929 align:start position:0%
company directory makes it easy to find
customers<00:04:13.140><c> YC</c><00:04:14.040><c> is</c><00:04:14.220><c> always</c><00:04:14.340><c> evolving</c><00:04:14.760><c> and</c>

00:04:14.929 --> 00:04:14.939 align:start position:0%
customers YC is always evolving and
 

00:04:14.939 --> 00:04:16.789 align:start position:0%
customers YC is always evolving and
we've<00:04:15.180><c> added</c><00:04:15.480><c> tons</c><00:04:15.720><c> of</c><00:04:15.900><c> programs</c><00:04:16.440><c> to</c><00:04:16.620><c> help</c>

00:04:16.789 --> 00:04:16.799 align:start position:0%
we've added tons of programs to help
 

00:04:16.799 --> 00:04:18.830 align:start position:0%
we've added tons of programs to help
your<00:04:16.979><c> startup</c><00:04:17.340><c> YC</c><00:04:18.000><c> is</c><00:04:18.239><c> more</c><00:04:18.359><c> than</c><00:04:18.479><c> just</c><00:04:18.720><c> a</c>

00:04:18.830 --> 00:04:18.840 align:start position:0%
your startup YC is more than just a
 

00:04:18.840 --> 00:04:20.930 align:start position:0%
your startup YC is more than just a
three-month<00:04:19.440><c> program</c><00:04:19.560><c> programs</c><00:04:20.519><c> like</c><00:04:20.699><c> work</c>

00:04:20.930 --> 00:04:20.940 align:start position:0%
three-month program programs like work
 

00:04:20.940 --> 00:04:22.790 align:start position:0%
three-month program programs like work
at<00:04:21.120><c> a</c><00:04:21.299><c> startup</c><00:04:21.540><c> have</c><00:04:21.720><c> sent</c><00:04:21.959><c> over</c><00:04:22.139><c> a</c><00:04:22.440><c> hundred</c>

00:04:22.790 --> 00:04:22.800 align:start position:0%
at a startup have sent over a hundred
 

00:04:22.800 --> 00:04:25.070 align:start position:0%
at a startup have sent over a hundred
fifty<00:04:23.160><c> thousand</c><00:04:23.520><c> candidates</c><00:04:24.060><c> to</c><00:04:24.419><c> startups</c>

00:04:25.070 --> 00:04:25.080 align:start position:0%
fifty thousand candidates to startups
 

00:04:25.080 --> 00:04:27.110 align:start position:0%
fifty thousand candidates to startups
that<00:04:25.500><c> went</c><00:04:25.620><c> through</c><00:04:25.800><c> YC</c><00:04:26.280><c> and</c><00:04:26.580><c> placed</c><00:04:26.940><c> more</c>

00:04:27.110 --> 00:04:27.120 align:start position:0%
that went through YC and placed more
 

00:04:27.120 --> 00:04:28.930 align:start position:0%
that went through YC and placed more
than<00:04:27.240><c> a</c><00:04:27.419><c> thousand</c><00:04:27.720><c> employees</c><00:04:28.199><c> so</c><00:04:28.500><c> far</c>

00:04:28.930 --> 00:04:28.940 align:start position:0%
than a thousand employees so far
 

00:04:28.940 --> 00:04:31.430 align:start position:0%
than a thousand employees so far
[Music]

00:04:31.430 --> 00:04:31.440 align:start position:0%
[Music]
 

00:04:31.440 --> 00:04:33.530 align:start position:0%
[Music]
finally<00:04:32.100><c> of</c><00:04:32.280><c> course</c><00:04:32.400><c> YC</c><00:04:32.940><c> gives</c><00:04:33.240><c> you</c><00:04:33.360><c> money</c>

00:04:33.530 --> 00:04:33.540 align:start position:0%
finally of course YC gives you money
 

00:04:33.540 --> 00:04:37.010 align:start position:0%
finally of course YC gives you money
it's<00:04:34.139><c> 125</c><00:04:35.220><c> 000</c><00:04:35.400><c> for</c><00:04:36.000><c> seven</c><00:04:36.180><c> percent</c><00:04:36.419><c> and</c><00:04:36.900><c> a</c>

00:04:37.010 --> 00:04:37.020 align:start position:0%
it's 125 000 for seven percent and a
 

00:04:37.020 --> 00:04:38.450 align:start position:0%
it's 125 000 for seven percent and a
three<00:04:37.259><c> hundred</c><00:04:37.560><c> seventy</c><00:04:37.860><c> five</c><00:04:37.979><c> thousand</c>

00:04:38.450 --> 00:04:38.460 align:start position:0%
three hundred seventy five thousand
 

00:04:38.460 --> 00:04:42.350 align:start position:0%
three hundred seventy five thousand
dollar<00:04:38.580><c> uncapped</c><00:04:39.479><c> safe</c><00:04:39.660><c> with</c><00:04:40.500><c> mfn</c><00:04:41.220><c> on</c><00:04:41.520><c> top</c><00:04:41.639><c> so</c>

00:04:42.350 --> 00:04:42.360 align:start position:0%
dollar uncapped safe with mfn on top so
 

00:04:42.360 --> 00:04:45.050 align:start position:0%
dollar uncapped safe with mfn on top so
a<00:04:42.840><c> total</c><00:04:43.139><c> of</c><00:04:43.380><c> five</c><00:04:43.800><c> hundred</c><00:04:44.100><c> thousand</c><00:04:44.759><c> dollars</c>

00:04:45.050 --> 00:04:45.060 align:start position:0%
a total of five hundred thousand dollars
 

00:04:45.060 --> 00:04:47.570 align:start position:0%
a total of five hundred thousand dollars
which<00:04:45.660><c> is</c><00:04:45.780><c> plenty</c><00:04:46.320><c> to</c><00:04:46.740><c> help</c><00:04:46.919><c> you</c><00:04:47.040><c> get</c><00:04:47.340><c> to</c>

00:04:47.570 --> 00:04:47.580 align:start position:0%
which is plenty to help you get to
 

00:04:47.580 --> 00:04:50.390 align:start position:0%
which is plenty to help you get to
product<00:04:47.820><c> Market</c><00:04:48.120><c> fit</c><00:04:48.660><c> to</c><00:04:49.080><c> that</c><00:04:49.259><c> next</c><00:04:49.440><c> level</c><00:04:49.740><c> on</c>

00:04:50.390 --> 00:04:50.400 align:start position:0%
product Market fit to that next level on
 

00:04:50.400 --> 00:04:52.610 align:start position:0%
product Market fit to that next level on
top<00:04:50.520><c> of</c><00:04:50.639><c> that</c><00:04:50.759><c> you</c><00:04:51.000><c> get</c><00:04:51.180><c> over</c><00:04:51.540><c> half</c><00:04:51.960><c> a</c><00:04:52.199><c> million</c>

00:04:52.610 --> 00:04:52.620 align:start position:0%
top of that you get over half a million
 

00:04:52.620 --> 00:04:54.830 align:start position:0%
top of that you get over half a million
dollars<00:04:53.100><c> worth</c><00:04:53.340><c> of</c><00:04:53.580><c> deals</c><00:04:53.940><c> only</c><00:04:54.240><c> for</c><00:04:54.479><c> YC</c>

00:04:54.830 --> 00:04:54.840 align:start position:0%
dollars worth of deals only for YC
 

00:04:54.840 --> 00:04:57.110 align:start position:0%
dollars worth of deals only for YC
startups<00:04:55.440><c> discounts</c><00:04:56.280><c> and</c><00:04:56.460><c> offers</c><00:04:56.820><c> on</c>

00:04:57.110 --> 00:04:57.120 align:start position:0%
startups discounts and offers on
 

00:04:57.120 --> 00:04:59.030 align:start position:0%
startups discounts and offers on
everything<00:04:57.300><c> for</c><00:04:57.660><c> posting</c><00:04:58.139><c> cloud</c><00:04:58.680><c> services</c>

00:04:59.030 --> 00:04:59.040 align:start position:0%
everything for posting cloud services
 

00:04:59.040 --> 00:05:01.430 align:start position:0%
everything for posting cloud services
and<00:04:59.639><c> almost</c><00:04:59.820><c> everything</c><00:05:00.300><c> you</c><00:05:00.720><c> need</c><00:05:00.900><c> to</c><00:05:01.320><c> run</c>

00:05:01.430 --> 00:05:01.440 align:start position:0%
and almost everything you need to run
 

00:05:01.440 --> 00:05:03.770 align:start position:0%
and almost everything you need to run
your<00:05:01.680><c> business</c><00:05:01.919><c> YC</c><00:05:02.880><c> is</c><00:05:03.060><c> great</c><00:05:03.240><c> for</c><00:05:03.479><c> early</c>

00:05:03.770 --> 00:05:03.780 align:start position:0%
your business YC is great for early
 

00:05:03.780 --> 00:05:05.810 align:start position:0%
your business YC is great for early
teams<00:05:04.320><c> right</c><00:05:04.560><c> when</c><00:05:04.800><c> you're</c><00:05:05.040><c> ready</c><00:05:05.460><c> to</c><00:05:05.639><c> get</c>

00:05:05.810 --> 00:05:05.820 align:start position:0%
teams right when you're ready to get
 

00:05:05.820 --> 00:05:07.909 align:start position:0%
teams right when you're ready to get
started<00:05:06.180><c> you</c><00:05:06.780><c> don't</c><00:05:06.900><c> need</c><00:05:07.080><c> a</c><00:05:07.259><c> demo</c><00:05:07.560><c> or</c><00:05:07.680><c> first</c>

00:05:07.909 --> 00:05:07.919 align:start position:0%
started you don't need a demo or first
 

00:05:07.919 --> 00:05:09.770 align:start position:0%
started you don't need a demo or first
version<00:05:08.220><c> of</c><00:05:08.520><c> the</c><00:05:08.580><c> product</c><00:05:08.759><c> but</c><00:05:09.180><c> it</c><00:05:09.479><c> often</c>

00:05:09.770 --> 00:05:09.780 align:start position:0%
version of the product but it often
 

00:05:09.780 --> 00:05:12.650 align:start position:0%
version of the product but it often
helps<00:05:10.139><c> I</c><00:05:10.979><c> want</c><00:05:11.220><c> you</c><00:05:11.400><c> to</c><00:05:11.759><c> apply</c><00:05:12.180><c> to</c><00:05:12.479><c> Y</c>

00:05:12.650 --> 00:05:12.660 align:start position:0%
helps I want you to apply to Y
 

00:05:12.660 --> 00:05:15.050 align:start position:0%
helps I want you to apply to Y
combinator<00:05:13.320><c> we</c><00:05:14.040><c> help</c><00:05:14.220><c> Founders</c><00:05:14.759><c> make</c>

00:05:15.050 --> 00:05:15.060 align:start position:0%
combinator we help Founders make
 

00:05:15.060 --> 00:05:17.110 align:start position:0%
combinator we help Founders make
something<00:05:15.300><c> people</c><00:05:15.600><c> love</c><00:05:16.020><c> and</c><00:05:16.740><c> the</c><00:05:16.919><c> results</c>

00:05:17.110 --> 00:05:17.120 align:start position:0%
something people love and the results
 

00:05:17.120 --> 00:05:20.510 align:start position:0%
something people love and the results
show<00:05:18.120><c> a</c><00:05:18.840><c> crazy</c><00:05:19.020><c> double-digit</c><00:05:19.919><c> percentage</c><00:05:20.340><c> of</c>

00:05:20.510 --> 00:05:20.520 align:start position:0%
show a crazy double-digit percentage of
 

00:05:20.520 --> 00:05:22.249 align:start position:0%
show a crazy double-digit percentage of
the<00:05:20.820><c> companies</c><00:05:21.180><c> that</c><00:05:21.419><c> matter</c>

00:05:22.249 --> 00:05:22.259 align:start position:0%
the companies that matter
 

00:05:22.259 --> 00:05:25.490 align:start position:0%
the companies that matter
apply<00:05:22.860><c> it</c><00:05:23.039><c> to</c><00:05:23.160><c> YC</c><00:05:23.639><c> and</c><00:05:24.419><c> 66</c><00:05:24.900><c> percent</c><00:05:25.080><c> of</c><00:05:25.320><c> those</c>

00:05:25.490 --> 00:05:25.500 align:start position:0%
apply it to YC and 66 percent of those
 

00:05:25.500 --> 00:05:27.710 align:start position:0%
apply it to YC and 66 percent of those
companies<00:05:25.860><c> had</c><00:05:26.340><c> YC</c><00:05:26.820><c> as</c><00:05:27.120><c> their</c><00:05:27.360><c> very</c><00:05:27.539><c> first</c>

00:05:27.710 --> 00:05:27.720 align:start position:0%
companies had YC as their very first
 

00:05:27.720 --> 00:05:30.110 align:start position:0%
companies had YC as their very first
investor<00:05:28.320><c> so</c><00:05:28.860><c> there's</c><00:05:29.100><c> no</c><00:05:29.280><c> such</c><00:05:29.460><c> thing</c><00:05:29.699><c> as</c><00:05:29.880><c> too</c>

00:05:30.110 --> 00:05:30.120 align:start position:0%
investor so there's no such thing as too
 

00:05:30.120 --> 00:05:32.330 align:start position:0%
investor so there's no such thing as too
early<00:05:30.300><c> for</c><00:05:30.720><c> us</c><00:05:30.960><c> you</c><00:05:31.620><c> can</c><00:05:31.680><c> apply</c><00:05:31.979><c> at</c><00:05:32.160><c> y</c>

00:05:32.330 --> 00:05:32.340 align:start position:0%
early for us you can apply at y
 

00:05:32.340 --> 00:05:35.689 align:start position:0%
early for us you can apply at y
combinator.com<00:05:33.680><c> apply</c><00:05:34.680><c> if</c><00:05:35.220><c> you</c><00:05:35.340><c> ask</c><00:05:35.520><c> me</c>

00:05:35.689 --> 00:05:35.699 align:start position:0%
combinator.com apply if you ask me
 

00:05:35.699 --> 00:05:38.749 align:start position:0%
combinator.com apply if you ask me
that's<00:05:36.479><c> the</c><00:05:36.720><c> one</c><00:05:36.900><c> URL</c><00:05:37.440><c> that</c><00:05:37.800><c> has</c><00:05:37.919><c> created</c><00:05:38.280><c> more</c>

00:05:38.749 --> 00:05:38.759 align:start position:0%
that's the one URL that has created more
 

00:05:38.759 --> 00:05:40.730 align:start position:0%
that's the one URL that has created more
wealth<00:05:39.120><c> and</c><00:05:39.240><c> prosperity</c><00:05:39.780><c> than</c><00:05:40.199><c> any</c><00:05:40.500><c> other</c>

00:05:40.730 --> 00:05:40.740 align:start position:0%
wealth and prosperity than any other
 

00:05:40.740 --> 00:05:43.670 align:start position:0%
wealth and prosperity than any other
than<00:05:41.400><c> I</c><00:05:41.580><c> can</c><00:05:41.699><c> think</c><00:05:41.880><c> of</c><00:05:42.060><c> in</c><00:05:42.479><c> the</c><00:05:42.600><c> world</c><00:05:42.780><c> it</c>

00:05:43.670 --> 00:05:43.680 align:start position:0%
than I can think of in the world it
 

00:05:43.680 --> 00:05:46.730 align:start position:0%
than I can think of in the world it
changed<00:05:44.100><c> my</c><00:05:44.699><c> life</c><00:05:44.940><c> and</c><00:05:45.660><c> I</c><00:05:45.780><c> hope</c><00:05:45.960><c> we</c><00:05:46.320><c> get</c><00:05:46.620><c> a</c>

00:05:46.730 --> 00:05:46.740 align:start position:0%
changed my life and I hope we get a
 

00:05:46.740 --> 00:05:50.539 align:start position:0%
changed my life and I hope we get a
chance<00:05:46.919><c> to</c><00:05:47.220><c> change</c><00:05:47.460><c> yours</c><00:05:48.360><c> too</c>

