WEBVTT
Kind: captions
Language: en

00:00:06.170 --> 00:00:15.470 align:start position:0%
 
They <00:00:07.726><c>are </c><00:00:09.282><c>from </c><00:00:10.838><c>the </c><00:00:12.394><c>G1 </c><00:00:13.950><c>website,</c>

00:00:15.470 --> 00:00:15.480 align:start position:0%
They are from the G1 website,
 

00:00:15.480 --> 00:01:09.970 align:start position:0%
They are from the G1 website,
Leite <00:00:25.992><c>Carlos </c><00:00:36.504><c>kicked </c><00:00:47.016><c>from </c><00:00:57.528><c>afar </c><00:01:08.040><c>and</c>

00:01:09.970 --> 00:01:09.980 align:start position:0%
Leite Carlos kicked from afar and
 

00:01:09.980 --> 00:01:12.980 align:start position:0%
Leite Carlos kicked from afar and
rap

