WEBVTT
Kind: captions
Language: en

00:00:00.960 --> 00:00:03.350 align:start position:0%
 
hey<00:00:01.120><c> how's</c><00:00:01.360><c> it</c><00:00:01.360><c> going</c><00:00:01.599><c> i'm</c><00:00:01.760><c> max</c><00:00:02.240><c> um</c><00:00:02.720><c> co-founder</c>

00:00:03.350 --> 00:00:03.360 align:start position:0%
hey how's it going i'm max um co-founder
 

00:00:03.360 --> 00:00:05.910 align:start position:0%
hey how's it going i'm max um co-founder
of<00:00:03.439><c> a</c><00:00:03.520><c> company</c><00:00:03.840><c> called</c><00:00:04.080><c> volley</c>

00:00:05.910 --> 00:00:05.920 align:start position:0%
of a company called volley
 

00:00:05.920 --> 00:00:08.549 align:start position:0%
of a company called volley
games<00:00:06.399><c> for</c><00:00:06.960><c> voice</c><00:00:07.200><c> control</c><00:00:07.600><c> devices</c><00:00:08.240><c> like</c>

00:00:08.549 --> 00:00:08.559 align:start position:0%
games for voice control devices like
 

00:00:08.559 --> 00:00:09.270 align:start position:0%
games for voice control devices like
alexa

00:00:09.270 --> 00:00:09.280 align:start position:0%
alexa
 

00:00:09.280 --> 00:00:12.390 align:start position:0%
alexa
and<00:00:09.679><c> google</c><00:00:10.000><c> home</c><00:00:10.240><c> devices</c><00:00:10.880><c> um</c><00:00:11.120><c> we</c><00:00:11.280><c> have</c><00:00:12.160><c> the</c>

00:00:12.390 --> 00:00:12.400 align:start position:0%
and google home devices um we have the
 

00:00:12.400 --> 00:00:13.910 align:start position:0%
and google home devices um we have the
number<00:00:12.639><c> one</c><00:00:12.880><c> most</c><00:00:13.040><c> popular</c><00:00:13.440><c> game</c><00:00:13.599><c> on</c><00:00:13.679><c> both</c>

00:00:13.910 --> 00:00:13.920 align:start position:0%
number one most popular game on both
 

00:00:13.920 --> 00:00:15.669 align:start position:0%
number one most popular game on both
those<00:00:14.160><c> platforms</c><00:00:14.639><c> which</c><00:00:14.880><c> is</c><00:00:14.960><c> sort</c><00:00:15.120><c> of</c><00:00:15.280><c> a</c><00:00:15.440><c> name</c>

00:00:15.669 --> 00:00:15.679 align:start position:0%
those platforms which is sort of a name
 

00:00:15.679 --> 00:00:16.390 align:start position:0%
those platforms which is sort of a name
that<00:00:15.920><c> tune</c>

00:00:16.390 --> 00:00:16.400 align:start position:0%
that tune
 

00:00:16.400 --> 00:00:18.790 align:start position:0%
that tune
music<00:00:16.720><c> trivia</c><00:00:17.119><c> game</c><00:00:17.359><c> called</c><00:00:17.680><c> song</c><00:00:18.000><c> quiz</c><00:00:18.400><c> um</c>

00:00:18.790 --> 00:00:18.800 align:start position:0%
music trivia game called song quiz um
 

00:00:18.800 --> 00:00:20.390 align:start position:0%
music trivia game called song quiz um
and<00:00:18.960><c> we</c><00:00:19.119><c> also</c><00:00:19.279><c> have</c><00:00:19.439><c> some</c><00:00:19.600><c> kind</c><00:00:19.760><c> of</c>

00:00:20.390 --> 00:00:20.400 align:start position:0%
and we also have some kind of
 

00:00:20.400 --> 00:00:23.029 align:start position:0%
and we also have some kind of
rising<00:00:20.800><c> star</c><00:00:21.199><c> games</c><00:00:21.520><c> in</c><00:00:21.680><c> the</c><00:00:21.760><c> areas</c><00:00:22.160><c> of</c><00:00:22.320><c> like</c>

00:00:23.029 --> 00:00:23.039 align:start position:0%
rising star games in the areas of like
 

00:00:23.039 --> 00:00:24.470 align:start position:0%
rising star games in the areas of like
choose<00:00:23.279><c> your</c><00:00:23.439><c> own</c><00:00:23.600><c> adventure</c><00:00:24.080><c> style</c>

00:00:24.470 --> 00:00:24.480 align:start position:0%
choose your own adventure style
 

00:00:24.480 --> 00:00:25.750 align:start position:0%
choose your own adventure style
interactive<00:00:24.880><c> storytelling</c>

00:00:25.750 --> 00:00:25.760 align:start position:0%
interactive storytelling
 

00:00:25.760 --> 00:00:29.269 align:start position:0%
interactive storytelling
um<00:00:26.320><c> as</c><00:00:26.480><c> well</c><00:00:26.720><c> as</c><00:00:27.199><c> a</c><00:00:27.279><c> pretty</c><00:00:27.599><c> ambitious</c><00:00:28.240><c> uh</c><00:00:28.560><c> rpg</c>

00:00:29.269 --> 00:00:29.279 align:start position:0%
um as well as a pretty ambitious uh rpg
 

00:00:29.279 --> 00:00:31.349 align:start position:0%
um as well as a pretty ambitious uh rpg
style<00:00:29.840><c> voice</c><00:00:30.080><c> controlled</c><00:00:30.560><c> game</c><00:00:30.880><c> that</c><00:00:30.960><c> we're</c>

00:00:31.349 --> 00:00:31.359 align:start position:0%
style voice controlled game that we're
 

00:00:31.359 --> 00:00:32.630 align:start position:0%
style voice controlled game that we're
working<00:00:31.679><c> on</c><00:00:31.760><c> that</c><00:00:31.920><c> we're</c><00:00:32.079><c> pretty</c><00:00:32.239><c> excited</c>

00:00:32.630 --> 00:00:32.640 align:start position:0%
working on that we're pretty excited
 

00:00:32.640 --> 00:00:34.470 align:start position:0%
working on that we're pretty excited
about<00:00:32.960><c> um</c><00:00:33.760><c> so</c>

00:00:34.470 --> 00:00:34.480 align:start position:0%
about um so
 

00:00:34.480 --> 00:00:35.910 align:start position:0%
about um so
i<00:00:34.559><c> think</c><00:00:35.040><c> it's</c><00:00:35.200><c> kind</c><00:00:35.360><c> of</c><00:00:35.440><c> an</c><00:00:35.520><c> interesting</c>

00:00:35.910 --> 00:00:35.920 align:start position:0%
i think it's kind of an interesting
 

00:00:35.920 --> 00:00:37.750 align:start position:0%
i think it's kind of an interesting
company<00:00:36.239><c> because</c><00:00:36.559><c> it'll</c><00:00:36.800><c> be</c><00:00:37.040><c> uh</c><00:00:37.360><c> the</c><00:00:37.520><c> first</c>

00:00:37.750 --> 00:00:37.760 align:start position:0%
company because it'll be uh the first
 

00:00:37.760 --> 00:00:39.430 align:start position:0%
company because it'll be uh the first
company<00:00:38.160><c> you</c><00:00:38.239><c> know</c>

00:00:39.430 --> 00:00:39.440 align:start position:0%
company you know
 

00:00:39.440 --> 00:00:40.950 align:start position:0%
company you know
the<00:00:39.600><c> entire</c><00:00:39.920><c> interface</c><00:00:40.320><c> you're</c><00:00:40.559><c> designing</c>

00:00:40.950 --> 00:00:40.960 align:start position:0%
the entire interface you're designing
 

00:00:40.960 --> 00:00:43.430 align:start position:0%
the entire interface you're designing
for<00:00:41.360><c> is</c><00:00:41.760><c> um</c><00:00:42.079><c> is</c><00:00:42.320><c> brand</c><00:00:42.559><c> new</c><00:00:42.719><c> it's</c><00:00:42.879><c> this</c><00:00:43.120><c> voice</c>

00:00:43.430 --> 00:00:43.440 align:start position:0%
for is um is brand new it's this voice
 

00:00:43.440 --> 00:00:44.069 align:start position:0%
for is um is brand new it's this voice
experience

00:00:44.069 --> 00:00:44.079 align:start position:0%
experience
 

00:00:44.079 --> 00:00:46.150 align:start position:0%
experience
um<00:00:44.480><c> you</c><00:00:44.559><c> know</c><00:00:44.719><c> there's</c><00:00:44.879><c> no</c><00:00:45.120><c> touching</c><00:00:45.920><c> there's</c>

00:00:46.150 --> 00:00:46.160 align:start position:0%
um you know there's no touching there's
 

00:00:46.160 --> 00:00:47.190 align:start position:0%
um you know there's no touching there's
no<00:00:46.399><c> uh</c><00:00:46.640><c> clicking</c>

00:00:47.190 --> 00:00:47.200 align:start position:0%
no uh clicking
 

00:00:47.200 --> 00:00:48.790 align:start position:0%
no uh clicking
and<00:00:47.360><c> so</c><00:00:47.680><c> we're</c><00:00:47.920><c> all</c><00:00:48.000><c> kind</c><00:00:48.160><c> of</c><00:00:48.320><c> learning</c><00:00:48.559><c> from</c>

00:00:48.790 --> 00:00:48.800 align:start position:0%
and so we're all kind of learning from
 

00:00:48.800 --> 00:00:50.229 align:start position:0%
and so we're all kind of learning from
scratch<00:00:49.360><c> um</c>

00:00:50.229 --> 00:00:50.239 align:start position:0%
scratch um
 

00:00:50.239 --> 00:00:51.990 align:start position:0%
scratch um
but<00:00:50.399><c> our</c><00:00:50.559><c> company</c><00:00:50.879><c> is</c><00:00:50.960><c> sort</c><00:00:51.120><c> of</c><00:00:51.199><c> fortunate</c><00:00:51.680><c> to</c>

00:00:51.990 --> 00:00:52.000 align:start position:0%
but our company is sort of fortunate to
 

00:00:52.000 --> 00:00:53.990 align:start position:0%
but our company is sort of fortunate to
be<00:00:52.320><c> you</c><00:00:52.399><c> know</c><00:00:52.559><c> one</c><00:00:52.800><c> of</c><00:00:53.039><c> if</c><00:00:53.120><c> not</c><00:00:53.360><c> the</c><00:00:53.520><c> leader</c><00:00:53.920><c> in</c>

00:00:53.990 --> 00:00:54.000 align:start position:0%
be you know one of if not the leader in
 

00:00:54.000 --> 00:00:55.350 align:start position:0%
be you know one of if not the leader in
the<00:00:54.079><c> space</c><00:00:54.480><c> and</c><00:00:54.559><c> uh</c><00:00:54.719><c> have</c><00:00:54.879><c> been</c><00:00:55.039><c> growing</c>

00:00:55.350 --> 00:00:55.360 align:start position:0%
the space and uh have been growing
 

00:00:55.360 --> 00:00:56.709 align:start position:0%
the space and uh have been growing
really<00:00:55.520><c> quickly</c><00:00:55.840><c> over</c><00:00:56.000><c> the</c><00:00:56.079><c> last</c><00:00:56.320><c> uh</c><00:00:56.559><c> three</c>

00:00:56.709 --> 00:00:56.719 align:start position:0%
really quickly over the last uh three
 

00:00:56.719 --> 00:00:58.150 align:start position:0%
really quickly over the last uh three
years<00:00:56.960><c> as</c><00:00:57.199><c> these</c><00:00:57.440><c> sort</c><00:00:57.600><c> of</c>

00:00:58.150 --> 00:00:58.160 align:start position:0%
years as these sort of
 

00:00:58.160 --> 00:00:59.990 align:start position:0%
years as these sort of
alexa<00:00:58.559><c> and</c><00:00:58.640><c> google</c><00:00:58.960><c> home</c><00:00:59.280><c> platforms</c><00:00:59.840><c> have</c>

00:00:59.990 --> 00:01:00.000 align:start position:0%
alexa and google home platforms have
 

00:01:00.000 --> 00:01:01.430 align:start position:0%
alexa and google home platforms have
expanded<00:01:00.640><c> um</c>

00:01:01.430 --> 00:01:01.440 align:start position:0%
expanded um
 

00:01:01.440 --> 00:01:02.950 align:start position:0%
expanded um
and<00:01:01.840><c> unless</c><00:01:02.160><c> you're</c><00:01:02.320><c> concerned</c><00:01:02.719><c> you</c><00:01:02.879><c> don't</c>

00:01:02.950 --> 00:01:02.960 align:start position:0%
and unless you're concerned you don't
 

00:01:02.960 --> 00:01:05.030 align:start position:0%
and unless you're concerned you don't
get<00:01:03.120><c> to</c><00:01:03.199><c> work</c><00:01:03.359><c> on</c><00:01:03.440><c> visuals</c><00:01:04.000><c> um</c><00:01:04.400><c> our</c><00:01:04.640><c> games</c><00:01:04.960><c> are</c>

00:01:05.030 --> 00:01:05.040 align:start position:0%
get to work on visuals um our games are
 

00:01:05.040 --> 00:01:06.230 align:start position:0%
get to work on visuals um our games are
also<00:01:05.280><c> playable</c><00:01:05.680><c> across</c>

00:01:06.230 --> 00:01:06.240 align:start position:0%
also playable across
 

00:01:06.240 --> 00:01:07.590 align:start position:0%
also playable across
you<00:01:06.400><c> know</c><00:01:06.479><c> devices</c><00:01:06.880><c> with</c><00:01:07.040><c> screens</c><00:01:07.439><c> that</c><00:01:07.520><c> are</c>

00:01:07.590 --> 00:01:07.600 align:start position:0%
you know devices with screens that are
 

00:01:07.600 --> 00:01:09.270 align:start position:0%
you know devices with screens that are
voice<00:01:07.840><c> controlled</c><00:01:08.320><c> as</c><00:01:08.479><c> well</c><00:01:08.640><c> as</c><00:01:08.799><c> a</c><00:01:08.960><c> voice</c>

00:01:09.270 --> 00:01:09.280 align:start position:0%
voice controlled as well as a voice
 

00:01:09.280 --> 00:01:11.270 align:start position:0%
voice controlled as well as a voice
controlled<00:01:09.680><c> television</c><00:01:10.320><c> so</c><00:01:10.479><c> we're</c><00:01:10.560><c> kind</c><00:01:10.720><c> of</c>

00:01:11.270 --> 00:01:11.280 align:start position:0%
controlled television so we're kind of
 

00:01:11.280 --> 00:01:14.469 align:start position:0%
controlled television so we're kind of
expanding<00:01:11.840><c> our</c><00:01:12.080><c> reach</c><00:01:12.479><c> there</c><00:01:12.880><c> um</c><00:01:14.240><c> yeah</c><00:01:14.400><c> the</c>

00:01:14.469 --> 00:01:14.479 align:start position:0%
expanding our reach there um yeah the
 

00:01:14.479 --> 00:01:15.190 align:start position:0%
expanding our reach there um yeah the
company<00:01:14.799><c> has</c><00:01:14.880><c> been</c>

00:01:15.190 --> 00:01:15.200 align:start position:0%
company has been
 

00:01:15.200 --> 00:01:16.469 align:start position:0%
company has been
been<00:01:15.360><c> growing</c><00:01:15.680><c> pretty</c><00:01:15.840><c> quickly</c><00:01:16.080><c> we</c><00:01:16.159><c> raised</c>

00:01:16.469 --> 00:01:16.479 align:start position:0%
been growing pretty quickly we raised
 

00:01:16.479 --> 00:01:18.230 align:start position:0%
been growing pretty quickly we raised
the<00:01:16.560><c> series</c><00:01:17.040><c> a</c><00:01:17.200><c> about</c><00:01:17.360><c> five</c><00:01:17.600><c> months</c><00:01:17.840><c> ago</c><00:01:18.080><c> so</c>

00:01:18.230 --> 00:01:18.240 align:start position:0%
the series a about five months ago so
 

00:01:18.240 --> 00:01:19.429 align:start position:0%
the series a about five months ago so
we've<00:01:18.400><c> been</c><00:01:18.479><c> expanding</c><00:01:18.880><c> the</c><00:01:18.960><c> team</c><00:01:19.200><c> really</c>

00:01:19.429 --> 00:01:19.439 align:start position:0%
we've been expanding the team really
 

00:01:19.439 --> 00:01:20.390 align:start position:0%
we've been expanding the team really
rapidly<00:01:19.920><c> we're</c>

00:01:20.390 --> 00:01:20.400 align:start position:0%
rapidly we're
 

00:01:20.400 --> 00:01:23.350 align:start position:0%
rapidly we're
25<00:01:20.880><c> people</c><00:01:21.600><c> in</c><00:01:21.759><c> uh</c><00:01:21.920><c> san</c><00:01:22.080><c> francisco</c><00:01:22.799><c> although</c>

00:01:23.350 --> 00:01:23.360 align:start position:0%
25 people in uh san francisco although
 

00:01:23.360 --> 00:01:25.510 align:start position:0%
25 people in uh san francisco although
obviously<00:01:23.840><c> all</c><00:01:24.000><c> remote</c><00:01:24.400><c> right</c><00:01:24.640><c> now</c>

00:01:25.510 --> 00:01:25.520 align:start position:0%
obviously all remote right now
 

00:01:25.520 --> 00:01:27.350 align:start position:0%
obviously all remote right now
um<00:01:26.000><c> and</c><00:01:26.159><c> we</c><00:01:26.240><c> have</c><00:01:26.400><c> a</c><00:01:26.479><c> couple</c><00:01:26.720><c> really</c><00:01:26.880><c> cool</c><00:01:27.119><c> tech</c>

00:01:27.350 --> 00:01:27.360 align:start position:0%
um and we have a couple really cool tech
 

00:01:27.360 --> 00:01:29.510 align:start position:0%
um and we have a couple really cool tech
projects<00:01:27.759><c> that</c><00:01:27.920><c> maybe</c><00:01:28.159><c> some</c><00:01:28.320><c> folks</c>

00:01:29.510 --> 00:01:29.520 align:start position:0%
projects that maybe some folks
 

00:01:29.520 --> 00:01:30.710 align:start position:0%
projects that maybe some folks
at<00:01:29.600><c> this</c><00:01:29.759><c> conference</c><00:01:30.159><c> might</c><00:01:30.320><c> be</c><00:01:30.400><c> interested</c>

00:01:30.710 --> 00:01:30.720 align:start position:0%
at this conference might be interested
 

00:01:30.720 --> 00:01:33.590 align:start position:0%
at this conference might be interested
in<00:01:30.880><c> we're</c><00:01:31.040><c> building</c><00:01:31.840><c> our</c><00:01:32.079><c> own</c><00:01:32.400><c> kind</c><00:01:32.640><c> of</c><00:01:32.799><c> like</c>

00:01:33.590 --> 00:01:33.600 align:start position:0%
in we're building our own kind of like
 

00:01:33.600 --> 00:01:35.830 align:start position:0%
in we're building our own kind of like
unreal<00:01:34.159><c> engine</c><00:01:34.560><c> for</c><00:01:34.720><c> voice</c><00:01:35.360><c> which</c><00:01:35.520><c> we</c><00:01:35.680><c> think</c>

00:01:35.830 --> 00:01:35.840 align:start position:0%
unreal engine for voice which we think
 

00:01:35.840 --> 00:01:37.830 align:start position:0%
unreal engine for voice which we think
is<00:01:36.000><c> like</c><00:01:36.560><c> the</c><00:01:36.720><c> most</c><00:01:36.960><c> ambitious</c><00:01:37.520><c> kind</c><00:01:37.680><c> of</c>

00:01:37.830 --> 00:01:37.840 align:start position:0%
is like the most ambitious kind of
 

00:01:37.840 --> 00:01:38.870 align:start position:0%
is like the most ambitious kind of
gaming<00:01:38.320><c> engine</c>

00:01:38.870 --> 00:01:38.880 align:start position:0%
gaming engine
 

00:01:38.880 --> 00:01:41.030 align:start position:0%
gaming engine
uh<00:01:39.439><c> for</c><00:01:39.680><c> voice</c><00:01:40.000><c> controlled</c><00:01:40.479><c> software</c><00:01:40.880><c> that</c>

00:01:41.030 --> 00:01:41.040 align:start position:0%
uh for voice controlled software that
 

00:01:41.040 --> 00:01:42.789 align:start position:0%
uh for voice controlled software that
we're<00:01:41.119><c> really</c><00:01:41.360><c> excited</c><00:01:41.759><c> about</c><00:01:42.079><c> um</c>

00:01:42.789 --> 00:01:42.799 align:start position:0%
we're really excited about um
 

00:01:42.799 --> 00:01:44.310 align:start position:0%
we're really excited about um
as<00:01:42.960><c> well</c><00:01:43.200><c> as</c><00:01:43.360><c> a</c><00:01:43.439><c> lot</c><00:01:43.600><c> of</c><00:01:43.680><c> you</c><00:01:43.759><c> know</c><00:01:43.920><c> cool</c><00:01:44.079><c> new</c>

00:01:44.310 --> 00:01:44.320 align:start position:0%
as well as a lot of you know cool new
 

00:01:44.320 --> 00:01:45.749 align:start position:0%
as well as a lot of you know cool new
gaming<00:01:44.560><c> projects</c><00:01:45.040><c> including</c><00:01:45.360><c> the</c><00:01:45.439><c> ones</c><00:01:45.680><c> i</c>

00:01:45.749 --> 00:01:45.759 align:start position:0%
gaming projects including the ones i
 

00:01:45.759 --> 00:01:47.510 align:start position:0%
gaming projects including the ones i
mentioned<00:01:46.000><c> that</c><00:01:46.159><c> already</c><00:01:46.399><c> out</c><00:01:46.640><c> as</c><00:01:46.799><c> well</c><00:01:47.040><c> as</c><00:01:47.200><c> uh</c>

00:01:47.510 --> 00:01:47.520 align:start position:0%
mentioned that already out as well as uh
 

00:01:47.520 --> 00:01:48.550 align:start position:0%
mentioned that already out as well as uh
new<00:01:47.759><c> ones</c><00:01:48.000><c> that</c>

00:01:48.550 --> 00:01:48.560 align:start position:0%
new ones that
 

00:01:48.560 --> 00:01:50.550 align:start position:0%
new ones that
have<00:01:48.720><c> not</c><00:01:48.880><c> been</c><00:01:49.119><c> discussed</c><00:01:49.680><c> uh</c><00:01:49.920><c> or</c><00:01:50.159><c> released</c>

00:01:50.550 --> 00:01:50.560 align:start position:0%
have not been discussed uh or released
 

00:01:50.560 --> 00:01:51.590 align:start position:0%
have not been discussed uh or released
yet<00:01:50.880><c> so</c>

00:01:51.590 --> 00:01:51.600 align:start position:0%
yet so
 

00:01:51.600 --> 00:01:53.109 align:start position:0%
yet so
if<00:01:51.680><c> you're</c><00:01:51.840><c> interested</c><00:01:52.079><c> in</c><00:01:52.159><c> working</c><00:01:52.479><c> on</c><00:01:52.880><c> brand</c>

00:01:53.109 --> 00:01:53.119 align:start position:0%
if you're interested in working on brand
 

00:01:53.119 --> 00:01:54.789 align:start position:0%
if you're interested in working on brand
new<00:01:53.360><c> platform</c><00:01:53.759><c> brand</c><00:01:53.920><c> new</c><00:01:54.159><c> interface</c>

00:01:54.789 --> 00:01:54.799 align:start position:0%
new platform brand new interface
 

00:01:54.799 --> 00:01:57.030 align:start position:0%
new platform brand new interface
uh<00:01:55.600><c> you</c><00:01:55.680><c> know</c><00:01:55.840><c> but</c><00:01:56.000><c> with</c><00:01:56.159><c> the</c><00:01:56.479><c> the</c><00:01:56.640><c> leader</c><00:01:56.960><c> in</c>

00:01:57.030 --> 00:01:57.040 align:start position:0%
uh you know but with the the leader in
 

00:01:57.040 --> 00:01:58.630 align:start position:0%
uh you know but with the the leader in
the<00:01:57.119><c> space</c><00:01:57.439><c> and</c><00:01:57.600><c> you</c><00:01:57.680><c> know</c><00:01:57.840><c> good</c><00:01:58.079><c> growth</c><00:01:58.399><c> um</c>

00:01:58.630 --> 00:01:58.640 align:start position:0%
the space and you know good growth um
 

00:01:58.640 --> 00:02:00.230 align:start position:0%
the space and you know good growth um
reach<00:01:58.960><c> out</c><00:01:59.040><c> to</c><00:01:59.119><c> me</c><00:01:59.280><c> after</c><00:01:59.600><c> and</c>

00:02:00.230 --> 00:02:00.240 align:start position:0%
reach out to me after and
 

00:02:00.240 --> 00:02:02.310 align:start position:0%
reach out to me after and
hiring<00:02:00.640><c> engineers</c><00:02:01.200><c> data</c><00:02:01.520><c> scientists</c><00:02:02.079><c> um</c>

00:02:02.310 --> 00:02:02.320 align:start position:0%
hiring engineers data scientists um
 

00:02:02.320 --> 00:02:04.469 align:start position:0%
hiring engineers data scientists um
designers<00:02:03.119><c> all</c><00:02:03.280><c> across</c><00:02:03.600><c> the</c><00:02:03.680><c> board</c><00:02:04.000><c> so</c>

00:02:04.469 --> 00:02:04.479 align:start position:0%
designers all across the board so
 

00:02:04.479 --> 00:02:08.399 align:start position:0%
designers all across the board so
i'd<00:02:04.640><c> love</c><00:02:04.799><c> to</c><00:02:04.960><c> chat</c><00:02:05.280><c> thanks</c><00:02:05.439><c> so</c><00:02:05.600><c> much</c>

