WEBVTT
Kind: captions
Language: en

00:00:00.480 --> 00:00:01.910 align:start position:0%
 
uh<00:00:00.799><c> yeah</c><00:00:01.040><c> so</c><00:00:01.199><c> like</c><00:00:01.360><c> i</c><00:00:01.439><c> said</c><00:00:01.599><c> i'm</c><00:00:01.680><c> the</c>

00:00:01.910 --> 00:00:01.920 align:start position:0%
uh yeah so like i said i'm the
 

00:00:01.920 --> 00:00:03.189 align:start position:0%
uh yeah so like i said i'm the
co-founder<00:00:02.399><c> of</c><00:00:02.560><c> athlane</c>

00:00:03.189 --> 00:00:03.199 align:start position:0%
co-founder of athlane
 

00:00:03.199 --> 00:00:05.349 align:start position:0%
co-founder of athlane
uh<00:00:03.520><c> and</c><00:00:03.679><c> so</c><00:00:03.840><c> if</c><00:00:03.919><c> you're</c><00:00:04.080><c> at</c><00:00:04.240><c> this</c><00:00:04.480><c> talk</c><00:00:04.960><c> you've</c>

00:00:05.349 --> 00:00:05.359 align:start position:0%
uh and so if you're at this talk you've
 

00:00:05.359 --> 00:00:07.590 align:start position:0%
uh and so if you're at this talk you've
probably<00:00:05.759><c> watched</c><00:00:06.080><c> a</c><00:00:06.160><c> live</c><00:00:06.399><c> stream</c><00:00:06.640><c> before</c>

00:00:07.590 --> 00:00:07.600 align:start position:0%
probably watched a live stream before
 

00:00:07.600 --> 00:00:09.270 align:start position:0%
probably watched a live stream before
oftentimes<00:00:08.240><c> what's</c><00:00:08.480><c> not</c><00:00:08.639><c> captured</c><00:00:09.040><c> in</c><00:00:09.200><c> that</c>

00:00:09.270 --> 00:00:09.280 align:start position:0%
oftentimes what's not captured in that
 

00:00:09.280 --> 00:00:11.110 align:start position:0%
oftentimes what's not captured in that
stream<00:00:09.679><c> is</c><00:00:09.760><c> what</c><00:00:09.920><c> these</c><00:00:10.160><c> creators</c><00:00:10.639><c> endure</c>

00:00:11.110 --> 00:00:11.120 align:start position:0%
stream is what these creators endure
 

00:00:11.120 --> 00:00:13.190 align:start position:0%
stream is what these creators endure
to<00:00:11.280><c> deliver</c><00:00:11.599><c> that</c><00:00:11.759><c> viewership</c><00:00:12.240><c> experience</c>

00:00:13.190 --> 00:00:13.200 align:start position:0%
to deliver that viewership experience
 

00:00:13.200 --> 00:00:14.870 align:start position:0%
to deliver that viewership experience
whether<00:00:13.440><c> it's</c><00:00:13.599><c> perfecting</c><00:00:14.080><c> their</c><00:00:14.320><c> gameplay</c>

00:00:14.870 --> 00:00:14.880 align:start position:0%
whether it's perfecting their gameplay
 

00:00:14.880 --> 00:00:16.230 align:start position:0%
whether it's perfecting their gameplay
building<00:00:15.120><c> an</c><00:00:15.280><c> audience</c><00:00:15.599><c> or</c><00:00:15.679><c> curating</c><00:00:16.080><c> their</c>

00:00:16.230 --> 00:00:16.240 align:start position:0%
building an audience or curating their
 

00:00:16.240 --> 00:00:17.029 align:start position:0%
building an audience or curating their
content

00:00:17.029 --> 00:00:17.039 align:start position:0%
content
 

00:00:17.039 --> 00:00:18.630 align:start position:0%
content
it's<00:00:17.279><c> a</c><00:00:17.440><c> struggle</c><00:00:17.840><c> to</c><00:00:18.160><c> kind</c><00:00:18.320><c> of</c><00:00:18.400><c> take</c>

00:00:18.630 --> 00:00:18.640 align:start position:0%
it's a struggle to kind of take
 

00:00:18.640 --> 00:00:20.230 align:start position:0%
it's a struggle to kind of take
streaming<00:00:19.119><c> to</c><00:00:19.199><c> the</c><00:00:19.279><c> next</c><00:00:19.520><c> level</c><00:00:19.840><c> and</c><00:00:19.920><c> turn</c><00:00:20.080><c> it</c>

00:00:20.230 --> 00:00:20.240 align:start position:0%
streaming to the next level and turn it
 

00:00:20.240 --> 00:00:21.670 align:start position:0%
streaming to the next level and turn it
into<00:00:20.400><c> a</c><00:00:20.480><c> full-time</c><00:00:20.960><c> job</c>

00:00:21.670 --> 00:00:21.680 align:start position:0%
into a full-time job
 

00:00:21.680 --> 00:00:23.109 align:start position:0%
into a full-time job
so<00:00:21.840><c> that's</c><00:00:22.080><c> where</c><00:00:22.240><c> our</c><00:00:22.400><c> company</c><00:00:22.720><c> comes</c><00:00:22.880><c> into</c>

00:00:23.109 --> 00:00:23.119 align:start position:0%
so that's where our company comes into
 

00:00:23.119 --> 00:00:24.710 align:start position:0%
so that's where our company comes into
play<00:00:24.400><c> uh</c>

00:00:24.710 --> 00:00:24.720 align:start position:0%
play uh
 

00:00:24.720 --> 00:00:27.109 align:start position:0%
play uh
athlean<00:00:25.439><c> is</c><00:00:25.920><c> where</c><00:00:26.160><c> creators</c><00:00:26.640><c> connect</c><00:00:26.960><c> with</c>

00:00:27.109 --> 00:00:27.119 align:start position:0%
athlean is where creators connect with
 

00:00:27.119 --> 00:00:29.509 align:start position:0%
athlean is where creators connect with
brands<00:00:27.519><c> to</c><00:00:27.599><c> make</c><00:00:27.840><c> streaming</c><00:00:28.160><c> their</c><00:00:28.400><c> career</c>

00:00:29.509 --> 00:00:29.519 align:start position:0%
brands to make streaming their career
 

00:00:29.519 --> 00:00:31.109 align:start position:0%
brands to make streaming their career
so<00:00:29.679><c> this</c><00:00:29.840><c> is</c><00:00:29.920><c> just</c><00:00:30.160><c> a</c><00:00:30.320><c> smaller</c><00:00:30.720><c> quote</c><00:00:30.880><c> from</c><00:00:31.039><c> one</c>

00:00:31.109 --> 00:00:31.119 align:start position:0%
so this is just a smaller quote from one
 

00:00:31.119 --> 00:00:32.709 align:start position:0%
so this is just a smaller quote from one
of<00:00:31.199><c> our</c><00:00:31.279><c> investors</c><00:00:31.760><c> ninja</c>

00:00:32.709 --> 00:00:32.719 align:start position:0%
of our investors ninja
 

00:00:32.719 --> 00:00:34.549 align:start position:0%
of our investors ninja
our<00:00:32.880><c> team</c><00:00:33.200><c> is</c><00:00:33.360><c> building</c><00:00:33.680><c> the</c><00:00:33.920><c> future</c><00:00:34.320><c> of</c><00:00:34.399><c> the</c>

00:00:34.549 --> 00:00:34.559 align:start position:0%
our team is building the future of the
 

00:00:34.559 --> 00:00:35.910 align:start position:0%
our team is building the future of the
creator<00:00:35.040><c> economy</c>

00:00:35.910 --> 00:00:35.920 align:start position:0%
creator economy
 

00:00:35.920 --> 00:00:37.590 align:start position:0%
creator economy
and<00:00:36.079><c> our</c><00:00:36.239><c> product</c><00:00:36.559><c> is</c><00:00:36.719><c> loved</c><00:00:36.960><c> by</c><00:00:37.120><c> creators</c><00:00:37.520><c> and</c>

00:00:37.590 --> 00:00:37.600 align:start position:0%
and our product is loved by creators and
 

00:00:37.600 --> 00:00:39.030 align:start position:0%
and our product is loved by creators and
brands<00:00:37.920><c> alike</c><00:00:38.239><c> with</c>

00:00:39.030 --> 00:00:39.040 align:start position:0%
brands alike with
 

00:00:39.040 --> 00:00:40.790 align:start position:0%
brands alike with
a<00:00:39.120><c> ton</c><00:00:39.360><c> of</c><00:00:39.440><c> marketing</c><00:00:39.840><c> teams</c><00:00:40.239><c> at</c><00:00:40.399><c> companies</c>

00:00:40.790 --> 00:00:40.800 align:start position:0%
a ton of marketing teams at companies
 

00:00:40.800 --> 00:00:42.549 align:start position:0%
a ton of marketing teams at companies
like<00:00:41.040><c> reebok</c><00:00:41.440><c> herman</c><00:00:41.760><c> miller</c>

00:00:42.549 --> 00:00:42.559 align:start position:0%
like reebok herman miller
 

00:00:42.559 --> 00:00:44.069 align:start position:0%
like reebok herman miller
and<00:00:42.719><c> a</c><00:00:42.800><c> bunch</c><00:00:42.960><c> of</c><00:00:43.120><c> others</c><00:00:43.440><c> running</c><00:00:43.760><c> hundreds</c>

00:00:44.069 --> 00:00:44.079 align:start position:0%
and a bunch of others running hundreds
 

00:00:44.079 --> 00:00:45.670 align:start position:0%
and a bunch of others running hundreds
of<00:00:44.160><c> creating</c><00:00:44.719><c> creative</c><00:00:45.120><c> campaigns</c><00:00:45.520><c> with</c>

00:00:45.670 --> 00:00:45.680 align:start position:0%
of creating creative campaigns with
 

00:00:45.680 --> 00:00:47.510 align:start position:0%
of creating creative campaigns with
streamers<00:00:46.239><c> each</c><00:00:46.399><c> and</c><00:00:46.480><c> every</c><00:00:46.719><c> day</c>

00:00:47.510 --> 00:00:47.520 align:start position:0%
streamers each and every day
 

00:00:47.520 --> 00:00:49.830 align:start position:0%
streamers each and every day
um<00:00:48.079><c> if</c><00:00:48.239><c> you're</c><00:00:48.640><c> interested</c><00:00:49.039><c> in</c><00:00:49.120><c> video</c><00:00:49.440><c> gaming</c>

00:00:49.830 --> 00:00:49.840 align:start position:0%
um if you're interested in video gaming
 

00:00:49.840 --> 00:00:50.549 align:start position:0%
um if you're interested in video gaming
if<00:00:50.000><c> you</c><00:00:50.160><c> watch</c>

00:00:50.549 --> 00:00:50.559 align:start position:0%
if you watch
 

00:00:50.559 --> 00:00:53.110 align:start position:0%
if you watch
twitch<00:00:51.039><c> on</c><00:00:51.120><c> the</c><00:00:51.280><c> daily</c><00:00:51.840><c> if</c><00:00:52.000><c> you</c><00:00:52.239><c> love</c><00:00:52.480><c> to</c><00:00:52.800><c> solve</c>

00:00:53.110 --> 00:00:53.120 align:start position:0%
twitch on the daily if you love to solve
 

00:00:53.120 --> 00:00:54.549 align:start position:0%
twitch on the daily if you love to solve
challenging<00:00:53.520><c> problems</c><00:00:54.000><c> that</c>

00:00:54.549 --> 00:00:54.559 align:start position:0%
challenging problems that
 

00:00:54.559 --> 00:00:56.389 align:start position:0%
challenging problems that
uh<00:00:54.800><c> connects</c><00:00:55.360><c> disparate</c><00:00:55.840><c> groups</c><00:00:56.079><c> of</c><00:00:56.160><c> people</c>

00:00:56.389 --> 00:00:56.399 align:start position:0%
uh connects disparate groups of people
 

00:00:56.399 --> 00:00:58.549 align:start position:0%
uh connects disparate groups of people
together<00:00:57.360><c> we</c><00:00:57.520><c> should</c><00:00:57.760><c> chat</c>

00:00:58.549 --> 00:00:58.559 align:start position:0%
together we should chat
 

00:00:58.559 --> 00:01:00.950 align:start position:0%
together we should chat
uh<00:00:58.879><c> would</c><00:00:59.120><c> love</c><00:00:59.359><c> to</c><00:00:59.840><c> kind</c><00:01:00.079><c> of</c><00:01:00.559><c> talk</c><00:01:00.800><c> with</c>

00:01:00.950 --> 00:01:00.960 align:start position:0%
uh would love to kind of talk with
 

00:01:00.960 --> 00:01:01.670 align:start position:0%
uh would love to kind of talk with
anyone<00:01:01.280><c> who's</c>

00:01:01.670 --> 00:01:01.680 align:start position:0%
anyone who's
 

00:01:01.680 --> 00:01:03.430 align:start position:0%
anyone who's
looking<00:01:02.000><c> for</c><00:01:02.160><c> an</c><00:01:02.320><c> engineering</c><00:01:02.879><c> role</c><00:01:03.199><c> anyone</c>

00:01:03.430 --> 00:01:03.440 align:start position:0%
looking for an engineering role anyone
 

00:01:03.440 --> 00:01:05.270 align:start position:0%
looking for an engineering role anyone
who's<00:01:03.600><c> looking</c><00:01:03.840><c> for</c><00:01:03.920><c> an</c><00:01:04.080><c> operations</c><00:01:04.640><c> role</c>

00:01:05.270 --> 00:01:05.280 align:start position:0%
who's looking for an operations role
 

00:01:05.280 --> 00:01:06.550 align:start position:0%
who's looking for an operations role
and<00:01:05.360><c> anyone</c><00:01:05.680><c> who's</c><00:01:05.840><c> super</c><00:01:06.159><c> customer</c>

00:01:06.550 --> 00:01:06.560 align:start position:0%
and anyone who's super customer
 

00:01:06.560 --> 00:01:08.390 align:start position:0%
and anyone who's super customer
empathetic<00:01:07.040><c> so</c><00:01:07.680><c> yeah</c>

00:01:08.390 --> 00:01:08.400 align:start position:0%
empathetic so yeah
 

00:01:08.400 --> 00:01:10.149 align:start position:0%
empathetic so yeah
thank<00:01:08.560><c> you</c><00:01:08.720><c> so</c><00:01:08.880><c> much</c><00:01:09.119><c> ryan</c><00:01:09.520><c> jay</c><00:01:09.840><c> and</c><00:01:09.920><c> the</c><00:01:10.000><c> rest</c>

00:01:10.149 --> 00:01:10.159 align:start position:0%
thank you so much ryan jay and the rest
 

00:01:10.159 --> 00:01:11.590 align:start position:0%
thank you so much ryan jay and the rest
of<00:01:10.240><c> the</c><00:01:10.320><c> team</c><00:01:10.479><c> for</c><00:01:10.640><c> organizing</c>

00:01:11.590 --> 00:01:11.600 align:start position:0%
of the team for organizing
 

00:01:11.600 --> 00:01:14.799 align:start position:0%
of the team for organizing
yeah<00:01:11.840><c> we'd</c><00:01:11.920><c> love</c><00:01:12.080><c> to</c><00:01:12.159><c> chat</c><00:01:12.400><c> with</c><00:01:12.479><c> you</c><00:01:12.560><c> guys</c>

