WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:02.330 align:start position:0%
 
how<00:00:00.480><c> did</c><00:00:00.659><c> you</c><00:00:00.780><c> meet</c><00:00:01.079><c> your</c><00:00:01.380><c> co-founder</c><00:00:01.979><c> yeah</c>

00:00:02.330 --> 00:00:02.340 align:start position:0%
how did you meet your co-founder yeah
 

00:00:02.340 --> 00:00:05.030 align:start position:0%
how did you meet your co-founder yeah
it's<00:00:02.639><c> a</c><00:00:02.820><c> funny</c><00:00:03.000><c> story</c><00:00:03.300><c> so</c><00:00:04.200><c> uh</c><00:00:04.620><c> do</c><00:00:04.799><c> you</c><00:00:04.860><c> want</c><00:00:04.980><c> to</c>

00:00:05.030 --> 00:00:05.040 align:start position:0%
it's a funny story so uh do you want to
 

00:00:05.040 --> 00:00:07.970 align:start position:0%
it's a funny story so uh do you want to
take<00:00:05.160><c> this</c><00:00:05.279><c> one</c>

00:00:07.970 --> 00:00:07.980 align:start position:0%
 
 

00:00:07.980 --> 00:00:11.930 align:start position:0%
 
[Music]

00:00:11.930 --> 00:00:11.940 align:start position:0%
[Music]
 

00:00:11.940 --> 00:00:14.089 align:start position:0%
[Music]
so<00:00:12.240><c> we</c><00:00:12.480><c> went</c><00:00:12.660><c> to</c><00:00:12.840><c> school</c><00:00:13.019><c> college</c><00:00:13.559><c> College</c>

00:00:14.089 --> 00:00:14.099 align:start position:0%
so we went to school college College
 

00:00:14.099 --> 00:00:14.770 align:start position:0%
so we went to school college College
college

00:00:14.770 --> 00:00:14.780 align:start position:0%
college
 

00:00:14.780 --> 00:00:17.390 align:start position:0%
college
they're<00:00:15.780><c> both</c><00:00:15.960><c> French</c><00:00:16.320><c> but</c><00:00:16.619><c> actually</c><00:00:16.859><c> we</c><00:00:17.220><c> met</c>

00:00:17.390 --> 00:00:17.400 align:start position:0%
they're both French but actually we met
 

00:00:17.400 --> 00:00:19.790 align:start position:0%
they're both French but actually we met
at<00:00:17.580><c> Stanford</c><00:00:18.000><c> in</c><00:00:18.359><c> California</c><00:00:18.539><c> week</c><00:00:19.199><c> two</c><00:00:19.500><c> of</c>

00:00:19.790 --> 00:00:19.800 align:start position:0%
at Stanford in California week two of
 

00:00:19.800 --> 00:00:22.550 align:start position:0%
at Stanford in California week two of
MIT<00:00:20.340><c> we</c><00:00:20.820><c> went</c><00:00:21.000><c> to</c><00:00:21.060><c> UNI</c><00:00:21.420><c> together</c><00:00:21.539><c> I</c><00:00:22.080><c> was</c><00:00:22.199><c> a</c>

00:00:22.550 --> 00:00:22.560 align:start position:0%
MIT we went to UNI together I was a
 

00:00:22.560 --> 00:00:24.590 align:start position:0%
MIT we went to UNI together I was a
freshman<00:00:22.920><c> she</c><00:00:23.220><c> was</c><00:00:23.340><c> a</c><00:00:23.460><c> junior</c><00:00:23.580><c> I</c><00:00:24.180><c> was</c><00:00:24.420><c> the</c>

00:00:24.590 --> 00:00:24.600 align:start position:0%
freshman she was a junior I was the
 

00:00:24.600 --> 00:00:26.269 align:start position:0%
freshman she was a junior I was the
first<00:00:24.779><c> friend</c><00:00:25.080><c> that</c><00:00:25.320><c> I</c><00:00:25.439><c> made</c><00:00:25.560><c> in</c><00:00:25.920><c> my</c><00:00:26.039><c> high</c>

00:00:26.269 --> 00:00:26.279 align:start position:0%
first friend that I made in my high
 

00:00:26.279 --> 00:00:28.490 align:start position:0%
first friend that I made in my high
school<00:00:26.400><c> we</c><00:00:26.880><c> met</c><00:00:27.119><c> at</c><00:00:27.359><c> Jewish</c><00:00:27.720><c> Sleepaway</c><00:00:28.320><c> Camp</c>

00:00:28.490 --> 00:00:28.500 align:start position:0%
school we met at Jewish Sleepaway Camp
 

00:00:28.500 --> 00:00:30.170 align:start position:0%
school we met at Jewish Sleepaway Camp
when<00:00:28.800><c> we</c><00:00:28.920><c> were</c><00:00:29.039><c> 10</c><00:00:29.220><c> years</c><00:00:29.400><c> old</c><00:00:29.580><c> you</c><00:00:29.939><c> know</c><00:00:30.060><c> we</c>

00:00:30.170 --> 00:00:30.180 align:start position:0%
when we were 10 years old you know we
 

00:00:30.180 --> 00:00:32.150 align:start position:0%
when we were 10 years old you know we
have<00:00:30.300><c> no</c><00:00:30.480><c> overlapping</c><00:00:31.080><c> skills</c><00:00:31.439><c> she</c><00:00:31.740><c> is</c><00:00:31.859><c> the</c>

00:00:32.150 --> 00:00:32.160 align:start position:0%
have no overlapping skills she is the
 

00:00:32.160 --> 00:00:33.770 align:start position:0%
have no overlapping skills she is the
technical<00:00:32.460><c> co-founder</c><00:00:33.000><c> and</c><00:00:33.239><c> I</c><00:00:33.540><c> kind</c><00:00:33.660><c> of</c>

00:00:33.770 --> 00:00:33.780 align:start position:0%
technical co-founder and I kind of
 

00:00:33.780 --> 00:00:35.450 align:start position:0%
technical co-founder and I kind of
handle<00:00:34.079><c> everything</c><00:00:34.260><c> else</c><00:00:34.500><c> product</c><00:00:34.860><c> marketing</c>

00:00:35.450 --> 00:00:35.460 align:start position:0%
handle everything else product marketing
 

00:00:35.460 --> 00:00:37.549 align:start position:0%
handle everything else product marketing
sales<00:00:35.700><c> growth</c><00:00:36.239><c> business</c><00:00:36.480><c> Ops</c><00:00:36.899><c> I</c><00:00:37.140><c> think</c><00:00:37.260><c> a</c><00:00:37.440><c> lot</c>

00:00:37.549 --> 00:00:37.559 align:start position:0%
sales growth business Ops I think a lot
 

00:00:37.559 --> 00:00:39.889 align:start position:0%
sales growth business Ops I think a lot
of<00:00:37.739><c> our</c><00:00:38.100><c> day-to-day</c><00:00:38.760><c> is</c><00:00:39.120><c> built</c><00:00:39.420><c> on</c><00:00:39.480><c> the</c><00:00:39.600><c> trust</c>

00:00:39.889 --> 00:00:39.899 align:start position:0%
of our day-to-day is built on the trust
 

00:00:39.899 --> 00:00:41.450 align:start position:0%
of our day-to-day is built on the trust
that<00:00:40.020><c> we've</c><00:00:40.200><c> built</c><00:00:40.500><c> over</c><00:00:40.680><c> 20</c><00:00:41.040><c> years</c><00:00:41.280><c> of</c>

00:00:41.450 --> 00:00:41.460 align:start position:0%
that we've built over 20 years of
 

00:00:41.460 --> 00:00:43.610 align:start position:0%
that we've built over 20 years of
friendship<00:00:41.760><c> we</c><00:00:42.239><c> did</c><00:00:42.420><c> a</c><00:00:42.600><c> choir</c><00:00:43.020><c> together</c><00:00:43.200><c> in</c>

00:00:43.610 --> 00:00:43.620 align:start position:0%
friendship we did a choir together in
 

00:00:43.620 --> 00:00:45.229 align:start position:0%
friendship we did a choir together in
high<00:00:43.800><c> school</c><00:00:43.920><c> the</c><00:00:44.520><c> shared</c><00:00:44.820><c> experience</c><00:00:45.059><c> was</c>

00:00:45.229 --> 00:00:45.239 align:start position:0%
high school the shared experience was
 

00:00:45.239 --> 00:00:47.330 align:start position:0%
high school the shared experience was
great<00:00:45.420><c> but</c><00:00:45.660><c> also</c><00:00:45.899><c> we</c><00:00:46.140><c> have</c><00:00:46.379><c> exactly</c><00:00:47.040><c> the</c>

00:00:47.330 --> 00:00:47.340 align:start position:0%
great but also we have exactly the
 

00:00:47.340 --> 00:00:49.430 align:start position:0%
great but also we have exactly the
opposite<00:00:47.700><c> set</c><00:00:47.879><c> of</c><00:00:48.059><c> skills</c><00:00:48.420><c> in</c><00:00:48.899><c> the</c><00:00:49.140><c> like</c>

00:00:49.430 --> 00:00:49.440 align:start position:0%
opposite set of skills in the like
 

00:00:49.440 --> 00:00:51.709 align:start position:0%
opposite set of skills in the like
software<00:00:49.860><c> engineering</c><00:00:50.219><c> space</c><00:00:50.399><c> like</c><00:00:51.000><c> size</c><00:00:51.360><c> got</c>

00:00:51.709 --> 00:00:51.719 align:start position:0%
software engineering space like size got
 

00:00:51.719 --> 00:00:53.930 align:start position:0%
software engineering space like size got
the<00:00:51.960><c> product</c><00:00:52.140><c> the</c><00:00:52.500><c> front</c><00:00:52.680><c> end</c><00:00:52.800><c> and</c><00:00:53.579><c> the</c><00:00:53.820><c> back</c>

00:00:53.930 --> 00:00:53.940 align:start position:0%
the product the front end and the back
 

00:00:53.940 --> 00:00:55.790 align:start position:0%
the product the front end and the back
end<00:00:54.120><c> and</c><00:00:54.360><c> I've</c><00:00:54.539><c> got</c><00:00:54.780><c> machine</c><00:00:55.079><c> learning</c><00:00:55.559><c> the</c>

00:00:55.790 --> 00:00:55.800 align:start position:0%
end and I've got machine learning the
 

00:00:55.800 --> 00:00:57.770 align:start position:0%
end and I've got machine learning the
cloud<00:00:55.980><c> architecture</c><00:00:56.640><c> so</c><00:00:57.000><c> it</c><00:00:57.300><c> was</c><00:00:57.480><c> like</c><00:00:57.660><c> a</c>

00:00:57.770 --> 00:00:57.780 align:start position:0%
cloud architecture so it was like a
 

00:00:57.780 --> 00:00:59.150 align:start position:0%
cloud architecture so it was like a
perfect<00:00:57.840><c> match</c><00:00:58.140><c> on</c><00:00:58.379><c> that</c><00:00:58.500><c> end</c><00:00:58.620><c> through</c><00:00:58.920><c> a</c>

00:00:59.150 --> 00:00:59.160 align:start position:0%
perfect match on that end through a
 

00:00:59.160 --> 00:01:01.010 align:start position:0%
perfect match on that end through a
mutual<00:00:59.399><c> friend</c><00:00:59.579><c> through</c><00:00:59.879><c> friends</c><00:01:00.360><c> skiing</c>

00:01:01.010 --> 00:01:01.020 align:start position:0%
mutual friend through friends skiing
 

00:01:01.020 --> 00:01:04.070 align:start position:0%
mutual friend through friends skiing
yeah<00:01:01.500><c> mutual</c><00:01:02.399><c> friend</c><00:01:02.520><c> Allison</c><00:01:03.000><c> took</c><00:01:03.719><c> us</c><00:01:03.840><c> in</c><00:01:03.960><c> a</c>

00:01:04.070 --> 00:01:04.080 align:start position:0%
yeah mutual friend Allison took us in a
 

00:01:04.080 --> 00:01:06.109 align:start position:0%
yeah mutual friend Allison took us in a
group<00:01:04.140><c> ski</c><00:01:04.500><c> trip</c><00:01:04.619><c> and</c><00:01:05.280><c> Stan</c><00:01:05.700><c> just</c><00:01:05.880><c> started</c>

00:01:06.109 --> 00:01:06.119 align:start position:0%
group ski trip and Stan just started
 

00:01:06.119 --> 00:01:08.050 align:start position:0%
group ski trip and Stan just started
mooching<00:01:06.479><c> me</c><00:01:06.600><c> off</c><00:01:06.720><c> for</c><00:01:07.080><c> rides</c>

00:01:08.050 --> 00:01:08.060 align:start position:0%
mooching me off for rides
 

00:01:08.060 --> 00:01:10.789 align:start position:0%
mooching me off for rides
yeah<00:01:09.060><c> that's</c><00:01:09.240><c> right</c><00:01:09.420><c> not</c><00:01:09.960><c> only</c><00:01:10.080><c> mooching</c><00:01:10.619><c> you</c>

00:01:10.789 --> 00:01:10.799 align:start position:0%
yeah that's right not only mooching you
 

00:01:10.799 --> 00:01:13.010 align:start position:0%
yeah that's right not only mooching you
for<00:01:11.280><c> rides</c><00:01:11.580><c> but</c><00:01:11.700><c> also</c><00:01:11.880><c> also</c><00:01:12.299><c> chewing</c><00:01:12.720><c> your</c><00:01:12.840><c> ear</c>

00:01:13.010 --> 00:01:13.020 align:start position:0%
for rides but also also chewing your ear
 

00:01:13.020 --> 00:01:16.130 align:start position:0%
for rides but also also chewing your ear
off<00:01:13.200><c> on</c><00:01:13.500><c> my</c><00:01:13.680><c> startup</c><00:01:14.040><c> idea</c><00:01:14.720><c> yeah</c><00:01:15.720><c> so</c><00:01:15.900><c> we</c><00:01:16.020><c> were</c>

00:01:16.130 --> 00:01:16.140 align:start position:0%
off on my startup idea yeah so we were
 

00:01:16.140 --> 00:01:18.289 align:start position:0%
off on my startup idea yeah so we were
both<00:01:16.320><c> co-workers</c><00:01:16.799><c> we</c><00:01:17.280><c> worked</c><00:01:17.640><c> together</c><00:01:17.760><c> Lucas</c>

00:01:18.289 --> 00:01:18.299 align:start position:0%
both co-workers we worked together Lucas
 

00:01:18.299 --> 00:01:19.550 align:start position:0%
both co-workers we worked together Lucas
and<00:01:18.360><c> I</c><00:01:18.479><c> used</c><00:01:18.659><c> to</c><00:01:18.780><c> work</c><00:01:18.900><c> at</c><00:01:19.080><c> the</c><00:01:19.200><c> same</c><00:01:19.320><c> company</c>

00:01:19.550 --> 00:01:19.560 align:start position:0%
and I used to work at the same company
 

00:01:19.560 --> 00:01:22.249 align:start position:0%
and I used to work at the same company
we<00:01:20.040><c> met</c><00:01:20.220><c> Airbnb</c><00:01:20.820><c> about</c><00:01:21.119><c> seven</c><00:01:21.299><c> years</c><00:01:21.540><c> ago</c><00:01:21.780><c> we</c>

00:01:22.249 --> 00:01:22.259 align:start position:0%
we met Airbnb about seven years ago we
 

00:01:22.259 --> 00:01:23.870 align:start position:0%
we met Airbnb about seven years ago we
shared<00:01:22.619><c> our</c><00:01:22.740><c> passion</c><00:01:23.100><c> of</c><00:01:23.280><c> like</c><00:01:23.460><c> how</c><00:01:23.700><c> do</c><00:01:23.820><c> we</c>

00:01:23.870 --> 00:01:23.880 align:start position:0%
shared our passion of like how do we
 

00:01:23.880 --> 00:01:26.090 align:start position:0%
shared our passion of like how do we
decarbonize<00:01:24.600><c> our</c><00:01:25.259><c> lives</c><00:01:25.560><c> and</c><00:01:25.799><c> we're</c><00:01:25.920><c> like</c>

00:01:26.090 --> 00:01:26.100 align:start position:0%
decarbonize our lives and we're like
 

00:01:26.100 --> 00:01:27.950 align:start position:0%
decarbonize our lives and we're like
What<00:01:26.280><c> if</c><00:01:26.460><c> we</c><00:01:26.580><c> did</c><00:01:26.700><c> this</c><00:01:26.939><c> like</c><00:01:27.180><c> full</c><00:01:27.420><c> time</c><00:01:27.720><c> and</c>

00:01:27.950 --> 00:01:27.960 align:start position:0%
What if we did this like full time and
 

00:01:27.960 --> 00:01:31.010 align:start position:0%
What if we did this like full time and
then<00:01:28.200><c> we</c><00:01:28.560><c> decided</c><00:01:28.979><c> to</c><00:01:29.040><c> quit</c><00:01:29.280><c> our</c><00:01:29.520><c> jobs</c><00:01:30.020><c> and</c>

00:01:31.010 --> 00:01:31.020 align:start position:0%
then we decided to quit our jobs and
 

00:01:31.020 --> 00:01:32.630 align:start position:0%
then we decided to quit our jobs and
interview<00:01:31.439><c> folks</c><00:01:31.979><c> and</c><00:01:32.100><c> try</c><00:01:32.280><c> to</c><00:01:32.460><c> understand</c>

00:01:32.630 --> 00:01:32.640 align:start position:0%
interview folks and try to understand
 

00:01:32.640 --> 00:01:34.310 align:start position:0%
interview folks and try to understand
again<00:01:33.060><c> why</c><00:01:33.420><c> it</c><00:01:33.600><c> was</c><00:01:33.720><c> in</c><00:01:33.840><c> the</c><00:01:33.960><c> building</c><00:01:34.080><c> the</c>

00:01:34.310 --> 00:01:34.320 align:start position:0%
again why it was in the building the
 

00:01:34.320 --> 00:01:36.170 align:start position:0%
again why it was in the building the
carbonization<00:01:34.920><c> space</c><00:01:35.220><c> moving</c><00:01:35.700><c> quicker</c><00:01:36.060><c> and</c>

00:01:36.170 --> 00:01:36.180 align:start position:0%
carbonization space moving quicker and
 

00:01:36.180 --> 00:01:37.789 align:start position:0%
carbonization space moving quicker and
this<00:01:36.299><c> is</c><00:01:36.420><c> where</c><00:01:36.600><c> we</c><00:01:36.720><c> landed</c><00:01:37.020><c> Alex</c><00:01:37.259><c> and</c><00:01:37.500><c> I</c><00:01:37.619><c> met</c>

00:01:37.789 --> 00:01:37.799 align:start position:0%
this is where we landed Alex and I met
 

00:01:37.799 --> 00:01:39.770 align:start position:0%
this is where we landed Alex and I met
in<00:01:38.400><c> 2016</c><00:01:38.880><c> when</c><00:01:39.240><c> we</c><00:01:39.420><c> were</c><00:01:39.540><c> both</c><00:01:39.659><c> doing</c>

00:01:39.770 --> 00:01:39.780 align:start position:0%
in 2016 when we were both doing
 

00:01:39.780 --> 00:01:41.630 align:start position:0%
in 2016 when we were both doing
internships<00:01:40.380><c> in</c><00:01:40.560><c> China</c><00:01:40.680><c> we</c><00:01:41.100><c> were</c><00:01:41.220><c> teammates</c>

00:01:41.630 --> 00:01:41.640 align:start position:0%
internships in China we were teammates
 

00:01:41.640 --> 00:01:44.149 align:start position:0%
internships in China we were teammates
yeah<00:01:42.000><c> yeah</c><00:01:42.320><c> both</c><00:01:43.320><c> Engineers</c><00:01:43.740><c> on</c><00:01:43.979><c> the</c><00:01:44.040><c> same</c>

00:01:44.149 --> 00:01:44.159 align:start position:0%
yeah yeah both Engineers on the same
 

00:01:44.159 --> 00:01:46.550 align:start position:0%
yeah yeah both Engineers on the same
team<00:01:44.340><c> at</c><00:01:44.640><c> bolt</c><00:01:45.060><c> we</c><00:01:45.540><c> were</c><00:01:45.659><c> working</c><00:01:46.079><c> together</c><00:01:46.320><c> in</c>

00:01:46.550 --> 00:01:46.560 align:start position:0%
team at bolt we were working together in
 

00:01:46.560 --> 00:01:47.810 align:start position:0%
team at bolt we were working together in
the<00:01:46.680><c> same</c><00:01:46.799><c> lab</c><00:01:46.979><c> for</c><00:01:47.280><c> about</c><00:01:47.400><c> two</c><00:01:47.579><c> and</c><00:01:47.700><c> a</c><00:01:47.759><c> half</c>

00:01:47.810 --> 00:01:47.820 align:start position:0%
the same lab for about two and a half
 

00:01:47.820 --> 00:01:49.429 align:start position:0%
the same lab for about two and a half
years<00:01:47.939><c> on</c><00:01:48.180><c> the</c><00:01:48.299><c> project</c><00:01:48.479><c> and</c><00:01:49.079><c> how</c><00:01:49.200><c> did</c><00:01:49.380><c> you</c>

00:01:49.429 --> 00:01:49.439 align:start position:0%
years on the project and how did you
 

00:01:49.439 --> 00:01:50.749 align:start position:0%
years on the project and how did you
realize<00:01:49.680><c> like</c><00:01:49.799><c> okay</c><00:01:49.979><c> this</c><00:01:50.220><c> is</c><00:01:50.340><c> the</c><00:01:50.399><c> person</c><00:01:50.579><c> I</c>

00:01:50.749 --> 00:01:50.759 align:start position:0%
realize like okay this is the person I
 

00:01:50.759 --> 00:01:52.490 align:start position:0%
realize like okay this is the person I
want<00:01:50.880><c> to</c><00:01:51.000><c> work</c><00:01:51.119><c> with</c><00:01:51.240><c> probably</c><00:01:51.780><c> when</c><00:01:52.079><c> we</c><00:01:52.320><c> were</c>

00:01:52.490 --> 00:01:52.500 align:start position:0%
want to work with probably when we were
 

00:01:52.500 --> 00:01:54.770 align:start position:0%
want to work with probably when we were
both<00:01:52.860><c> there</c><00:01:53.399><c> on</c><00:01:54.180><c> um</c>

00:01:54.770 --> 00:01:54.780 align:start position:0%
both there on um
 

00:01:54.780 --> 00:01:58.270 align:start position:0%
both there on um
Thanksgiving

00:01:58.270 --> 00:01:58.280 align:start position:0%
 
 

00:01:58.280 --> 00:02:00.710 align:start position:0%
 
I've<00:01:59.280><c> only</c><00:01:59.460><c> done</c><00:01:59.579><c> March</c><00:01:59.880><c> Madness</c><00:02:00.180><c> once</c><00:02:00.540><c> in</c><00:02:00.600><c> my</c>

00:02:00.710 --> 00:02:00.720 align:start position:0%
I've only done March Madness once in my
 

00:02:00.720 --> 00:02:01.789 align:start position:0%
I've only done March Madness once in my
life<00:02:00.780><c> and</c><00:02:01.020><c> that</c><00:02:01.140><c> one</c><00:02:01.259><c> times</c><00:02:01.439><c> will</c><00:02:01.619><c> be</c>

00:02:01.789 --> 00:02:01.799 align:start position:0%
life and that one times will be
 

00:02:01.799 --> 00:02:03.469 align:start position:0%
life and that one times will be
Microsoft<00:02:02.100><c> and</c><00:02:02.280><c> I</c><00:02:02.399><c> won</c><00:02:02.520><c> somehow</c><00:02:02.939><c> so</c><00:02:03.299><c> this</c>

00:02:03.469 --> 00:02:03.479 align:start position:0%
Microsoft and I won somehow so this
 

00:02:03.479 --> 00:02:04.730 align:start position:0%
Microsoft and I won somehow so this
guy's<00:02:03.720><c> a</c><00:02:03.840><c> third</c><00:02:03.899><c> best</c><00:02:04.140><c> bracket</c><00:02:04.500><c> so</c><00:02:04.619><c> he's</c>

00:02:04.730 --> 00:02:04.740 align:start position:0%
guy's a third best bracket so he's
 

00:02:04.740 --> 00:02:06.889 align:start position:0%
guy's a third best bracket so he's
looking<00:02:04.920><c> up</c><00:02:05.040><c> like</c><00:02:05.280><c> who</c><00:02:05.520><c> the</c><00:02:05.640><c> heck</c><00:02:05.759><c> beat</c><00:02:06.000><c> me</c><00:02:06.240><c> and</c>

00:02:06.889 --> 00:02:06.899 align:start position:0%
looking up like who the heck beat me and
 

00:02:06.899 --> 00:02:08.150 align:start position:0%
looking up like who the heck beat me and
that's<00:02:07.140><c> how</c><00:02:07.320><c> he</c><00:02:07.439><c> found</c><00:02:07.619><c> me</c><00:02:07.799><c> and</c><00:02:07.860><c> then</c><00:02:07.979><c> we've</c>

00:02:08.150 --> 00:02:08.160 align:start position:0%
that's how he found me and then we've
 

00:02:08.160 --> 00:02:09.589 align:start position:0%
that's how he found me and then we've
been<00:02:08.220><c> friends</c><00:02:08.399><c> ever</c><00:02:08.580><c> since</c><00:02:08.759><c> we're</c><00:02:09.119><c> sisters</c>

00:02:09.589 --> 00:02:09.599 align:start position:0%
been friends ever since we're sisters
 

00:02:09.599 --> 00:02:11.930 align:start position:0%
been friends ever since we're sisters
and<00:02:09.780><c> also</c><00:02:10.080><c> co-founders</c><00:02:10.679><c> we</c><00:02:10.920><c> are</c><00:02:11.039><c> married</c><00:02:11.220><c> we</c>

00:02:11.930 --> 00:02:11.940 align:start position:0%
and also co-founders we are married we
 

00:02:11.940 --> 00:02:14.449 align:start position:0%
and also co-founders we are married we
work<00:02:12.239><c> together</c><00:02:12.599><c> as</c><00:02:13.440><c> a</c><00:02:13.560><c> side</c><00:02:13.739><c> project</c><00:02:13.980><c> but</c><00:02:14.340><c> then</c>

00:02:14.449 --> 00:02:14.459 align:start position:0%
work together as a side project but then
 

00:02:14.459 --> 00:02:16.970 align:start position:0%
work together as a side project but then
it<00:02:14.640><c> grew</c><00:02:14.940><c> into</c><00:02:15.060><c> a</c><00:02:15.300><c> startup</c><00:02:15.660><c> and</c><00:02:16.440><c> it</c><00:02:16.680><c> felt</c><00:02:16.920><c> like</c>

00:02:16.970 --> 00:02:16.980 align:start position:0%
it grew into a startup and it felt like
 

00:02:16.980 --> 00:02:18.770 align:start position:0%
it grew into a startup and it felt like
just<00:02:17.160><c> working</c><00:02:17.400><c> with</c><00:02:17.640><c> my</c><00:02:17.940><c> best</c><00:02:18.120><c> friend</c><00:02:18.300><c> got</c>

00:02:18.770 --> 00:02:18.780 align:start position:0%
just working with my best friend got
 

00:02:18.780 --> 00:02:21.589 align:start position:0%
just working with my best friend got
married<00:02:19.020><c> and</c><00:02:19.920><c> became</c><00:02:20.340><c> co-founders</c><00:02:21.000><c> this</c><00:02:21.480><c> is</c>

00:02:21.589 --> 00:02:21.599 align:start position:0%
married and became co-founders this is
 

00:02:21.599 --> 00:02:24.350 align:start position:0%
married and became co-founders this is
probably<00:02:21.840><c> our</c><00:02:22.620><c> fourth</c><00:02:23.099><c> company</c><00:02:23.400><c> that</c><00:02:24.000><c> we've</c>

00:02:24.350 --> 00:02:24.360 align:start position:0%
probably our fourth company that we've
 

00:02:24.360 --> 00:02:27.350 align:start position:0%
probably our fourth company that we've
worked<00:02:24.780><c> on</c><00:02:24.900><c> together</c><00:02:25.580><c> attempted</c><00:02:26.580><c> together</c><00:02:26.879><c> so</c>

00:02:27.350 --> 00:02:27.360 align:start position:0%
worked on together attempted together so
 

00:02:27.360 --> 00:02:30.050 align:start position:0%
worked on together attempted together so
I<00:02:27.840><c> mashed</c><00:02:28.620><c> with</c><00:02:28.800><c> Ray's</c><00:02:29.340><c> best</c><00:02:29.520><c> friend</c><00:02:29.700><c> on</c>

00:02:30.050 --> 00:02:30.060 align:start position:0%
I mashed with Ray's best friend on
 

00:02:30.060 --> 00:02:33.589 align:start position:0%
I mashed with Ray's best friend on
Tinder<00:02:30.540><c> well</c><00:02:31.379><c> I</c><00:02:31.680><c> used</c><00:02:32.220><c> Tinder</c><00:02:32.760><c> not</c><00:02:33.000><c> today</c><00:02:33.180><c> not</c>

00:02:33.589 --> 00:02:33.599 align:start position:0%
Tinder well I used Tinder not today not
 

00:02:33.599 --> 00:02:36.110 align:start position:0%
Tinder well I used Tinder not today not
to<00:02:33.780><c> date</c><00:02:33.959><c> but</c><00:02:34.500><c> more</c><00:02:34.680><c> like</c><00:02:34.860><c> LinkedIn</c><00:02:35.400><c> during</c><00:02:35.760><c> uh</c>

00:02:36.110 --> 00:02:36.120 align:start position:0%
to date but more like LinkedIn during uh
 

00:02:36.120 --> 00:02:37.670 align:start position:0%
to date but more like LinkedIn during uh
covered<00:02:36.720><c> times</c><00:02:36.840><c> how</c><00:02:37.260><c> did</c><00:02:37.379><c> you</c><00:02:37.440><c> meet</c><00:02:37.560><c> your</c>

00:02:37.670 --> 00:02:37.680 align:start position:0%
covered times how did you meet your
 

00:02:37.680 --> 00:02:40.010 align:start position:0%
covered times how did you meet your
co-founder<00:02:38.220><c> uh</c><00:02:38.700><c> through</c><00:02:38.940><c> the</c><00:02:39.060><c> YC</c><00:02:39.480><c> co-founder</c>

00:02:40.010 --> 00:02:40.020 align:start position:0%
co-founder uh through the YC co-founder
 

00:02:40.020 --> 00:02:42.290 align:start position:0%
co-founder uh through the YC co-founder
dating<00:02:40.319><c> uh</c><00:02:40.739><c> not</c><00:02:40.920><c> dating</c><00:02:41.220><c> a</c><00:02:41.400><c> co-founder</c>

00:02:42.290 --> 00:02:42.300 align:start position:0%
dating uh not dating a co-founder
 

00:02:42.300 --> 00:02:44.869 align:start position:0%
dating uh not dating a co-founder
matching<00:02:42.660><c> platform</c><00:02:43.019><c> through</c><00:02:43.739><c> YC</c><00:02:44.280><c> so</c><00:02:44.640><c> through</c>

00:02:44.869 --> 00:02:44.879 align:start position:0%
matching platform through YC so through
 

00:02:44.879 --> 00:02:47.330 align:start position:0%
matching platform through YC so through
the<00:02:45.060><c> co-founder</c><00:02:45.660><c> matching</c><00:02:46.260><c> platform</c><00:02:46.739><c> we</c><00:02:47.220><c> met</c>

00:02:47.330 --> 00:02:47.340 align:start position:0%
the co-founder matching platform we met
 

00:02:47.340 --> 00:02:49.130 align:start position:0%
the co-founder matching platform we met
on<00:02:47.580><c> the</c><00:02:47.700><c> YC</c><00:02:48.000><c> co-founder</c><00:02:48.480><c> matching</c><00:02:48.840><c> platform</c>

00:02:49.130 --> 00:02:49.140 align:start position:0%
on the YC co-founder matching platform
 

00:02:49.140 --> 00:02:51.290 align:start position:0%
on the YC co-founder matching platform
it<00:02:49.739><c> felt</c><00:02:50.040><c> very</c><00:02:50.160><c> familiar</c><00:02:50.519><c> having</c><00:02:50.760><c> used</c><00:02:51.060><c> the</c>

00:02:51.290 --> 00:02:51.300 align:start position:0%
it felt very familiar having used the
 

00:02:51.300 --> 00:02:52.850 align:start position:0%
it felt very familiar having used the
dating<00:02:51.540><c> apps</c><00:02:51.900><c> before</c><00:02:52.019><c> some</c><00:02:52.379><c> swiping</c><00:02:52.800><c> right</c>

00:02:52.850 --> 00:02:52.860 align:start position:0%
dating apps before some swiping right
 

00:02:52.860 --> 00:02:55.369 align:start position:0%
dating apps before some swiping right
some<00:02:53.099><c> swiping</c><00:02:53.519><c> left</c><00:02:53.760><c> finding</c><00:02:54.720><c> someone</c><00:02:54.900><c> who</c>

00:02:55.369 --> 00:02:55.379 align:start position:0%
some swiping left finding someone who
 

00:02:55.379 --> 00:02:57.890 align:start position:0%
some swiping left finding someone who
was<00:02:55.920><c> would</c><00:02:56.340><c> share</c><00:02:56.580><c> that</c><00:02:56.760><c> energy</c><00:02:57.000><c> for</c><00:02:57.599><c> building</c>

00:02:57.890 --> 00:02:57.900 align:start position:0%
was would share that energy for building
 

00:02:57.900 --> 00:02:59.930 align:start position:0%
was would share that energy for building
in<00:02:58.500><c> the</c><00:02:58.680><c> trucking</c><00:02:59.040><c> space</c><00:02:59.280><c> was</c><00:02:59.700><c> really</c>

00:02:59.930 --> 00:02:59.940 align:start position:0%
in the trucking space was really
 

00:02:59.940 --> 00:03:01.070 align:start position:0%
in the trucking space was really
important

00:03:01.070 --> 00:03:01.080 align:start position:0%
important
 

00:03:01.080 --> 00:03:03.170 align:start position:0%
important
um and<00:03:01.319><c> also</c><00:03:01.500><c> someone</c><00:03:01.680><c> who</c><00:03:02.160><c> just</c><00:03:02.459><c> had</c><00:03:02.819><c> a</c>

00:03:03.170 --> 00:03:03.180 align:start position:0%
um and also someone who just had a
 

00:03:03.180 --> 00:03:05.449 align:start position:0%
um and also someone who just had a
really<00:03:03.300><c> strong</c><00:03:03.540><c> track</c><00:03:03.780><c> record</c><00:03:04.019><c> of</c>

00:03:05.449 --> 00:03:05.459 align:start position:0%
really strong track record of
 

00:03:05.459 --> 00:03:07.250 align:start position:0%
really strong track record of
um delivering<00:03:05.940><c> on</c><00:03:06.120><c> technical</c><00:03:06.480><c> products</c><00:03:06.900><c> so</c>

00:03:07.250 --> 00:03:07.260 align:start position:0%
um delivering on technical products so
 

00:03:07.260 --> 00:03:08.750 align:start position:0%
um delivering on technical products so
managed<00:03:07.800><c> to</c><00:03:07.860><c> find</c><00:03:08.040><c> all</c><00:03:08.220><c> that</c><00:03:08.400><c> in</c><00:03:08.640><c> my</c>

00:03:08.750 --> 00:03:08.760 align:start position:0%
managed to find all that in my
 

00:03:08.760 --> 00:03:11.630 align:start position:0%
managed to find all that in my
co-founder<00:03:09.360><c> we</c><00:03:09.720><c> met</c><00:03:10.140><c> in</c><00:03:10.319><c> person</c><00:03:10.500><c> and</c><00:03:11.280><c> kind</c><00:03:11.580><c> of</c>

00:03:11.630 --> 00:03:11.640 align:start position:0%
co-founder we met in person and kind of
 

00:03:11.640 --> 00:03:13.430 align:start position:0%
co-founder we met in person and kind of
hit<00:03:12.060><c> it</c><00:03:12.239><c> off</c><00:03:12.360><c> and</c><00:03:12.480><c> took</c><00:03:12.659><c> it</c><00:03:12.780><c> from</c><00:03:12.900><c> there</c><00:03:12.959><c> we</c><00:03:13.260><c> met</c>

00:03:13.430 --> 00:03:13.440 align:start position:0%
hit it off and took it from there we met
 

00:03:13.440 --> 00:03:15.530 align:start position:0%
hit it off and took it from there we met
while<00:03:13.800><c> working</c><00:03:13.980><c> at</c><00:03:14.220><c> project</c><00:03:14.400><c> 44.</c><00:03:15.239><c> I</c><00:03:15.300><c> think</c><00:03:15.420><c> the</c>

00:03:15.530 --> 00:03:15.540 align:start position:0%
while working at project 44. I think the
 

00:03:15.540 --> 00:03:16.729 align:start position:0%
while working at project 44. I think the
thing<00:03:15.720><c> I</c><00:03:15.840><c> remember</c><00:03:15.959><c> most</c><00:03:16.200><c> from</c><00:03:16.440><c> that</c><00:03:16.560><c> dinner</c>

00:03:16.729 --> 00:03:16.739 align:start position:0%
thing I remember most from that dinner
 

00:03:16.739 --> 00:03:18.830 align:start position:0%
thing I remember most from that dinner
is<00:03:17.040><c> Armin</c><00:03:17.700><c> telling</c><00:03:17.940><c> me</c><00:03:18.000><c> he</c><00:03:18.120><c> had</c><00:03:18.239><c> pet</c><00:03:18.360><c> chickens</c>

00:03:18.830 --> 00:03:18.840 align:start position:0%
is Armin telling me he had pet chickens
 

00:03:18.840 --> 00:03:20.809 align:start position:0%
is Armin telling me he had pet chickens
I<00:03:19.379><c> was</c><00:03:19.500><c> like</c><00:03:19.560><c> this</c><00:03:19.800><c> guy</c><00:03:19.920><c> is</c><00:03:20.099><c> quite</c><00:03:20.400><c> interesting</c>

00:03:20.809 --> 00:03:20.819 align:start position:0%
I was like this guy is quite interesting
 

00:03:20.819 --> 00:03:23.089 align:start position:0%
I was like this guy is quite interesting
and<00:03:21.239><c> then</c><00:03:21.480><c> from</c><00:03:22.379><c> there</c><00:03:22.560><c> I</c><00:03:22.739><c> just</c><00:03:22.860><c> learned</c><00:03:22.980><c> about</c>

00:03:23.089 --> 00:03:23.099 align:start position:0%
and then from there I just learned about
 

00:03:23.099 --> 00:03:24.890 align:start position:0%
and then from there I just learned about
all<00:03:23.280><c> the</c><00:03:23.400><c> awesome</c><00:03:23.519><c> stuff</c><00:03:23.819><c> he</c><00:03:24.000><c> was</c><00:03:24.120><c> doing</c><00:03:24.239><c> in</c><00:03:24.540><c> ml</c>

00:03:24.890 --> 00:03:24.900 align:start position:0%
all the awesome stuff he was doing in ml
 

00:03:24.900 --> 00:03:26.509 align:start position:0%
all the awesome stuff he was doing in ml
Ops<00:03:25.260><c> and</c><00:03:25.500><c> yeah</c><00:03:25.739><c> we</c><00:03:25.920><c> got</c><00:03:26.040><c> to</c><00:03:26.159><c> talking</c><00:03:26.280><c> about</c>

00:03:26.509 --> 00:03:26.519 align:start position:0%
Ops and yeah we got to talking about
 

00:03:26.519 --> 00:03:28.610 align:start position:0%
Ops and yeah we got to talking about
building<00:03:26.819><c> a</c><00:03:27.060><c> company</c><00:03:27.180><c> together</c><00:03:27.420><c> yeah</c><00:03:28.140><c> I</c><00:03:28.440><c> was</c>

00:03:28.610 --> 00:03:28.620 align:start position:0%
building a company together yeah I was
 

00:03:28.620 --> 00:03:32.030 align:start position:0%
building a company together yeah I was
you<00:03:28.860><c> know</c><00:03:28.920><c> before</c><00:03:29.159><c> that</c><00:03:29.840><c> it</c><00:03:30.840><c> really</c><00:03:31.080><c> hesitant</c>

00:03:32.030 --> 00:03:32.040 align:start position:0%
you know before that it really hesitant
 

00:03:32.040 --> 00:03:33.830 align:start position:0%
you know before that it really hesitant
and<00:03:32.159><c> like</c><00:03:32.340><c> fearful</c><00:03:32.760><c> of</c><00:03:33.060><c> like</c><00:03:33.300><c> actually</c><00:03:33.540><c> taking</c>

00:03:33.830 --> 00:03:33.840 align:start position:0%
and like fearful of like actually taking
 

00:03:33.840 --> 00:03:35.690 align:start position:0%
and like fearful of like actually taking
that<00:03:34.140><c> leap</c><00:03:34.500><c> of</c><00:03:34.739><c> like</c><00:03:34.920><c> just</c><00:03:35.040><c> quitting</c><00:03:35.459><c> leaving</c>

00:03:35.690 --> 00:03:35.700 align:start position:0%
that leap of like just quitting leaving
 

00:03:35.700 --> 00:03:37.910 align:start position:0%
that leap of like just quitting leaving
everything<00:03:36.120><c> behind</c><00:03:36.800><c> sacrificing</c><00:03:37.800><c> everything</c>

00:03:37.910 --> 00:03:37.920 align:start position:0%
everything behind sacrificing everything
 

00:03:37.920 --> 00:03:40.369 align:start position:0%
everything behind sacrificing everything
and<00:03:38.220><c> like</c><00:03:38.640><c> just</c><00:03:38.879><c> going</c><00:03:39.060><c> for</c><00:03:39.239><c> the</c><00:03:39.420><c> plunge</c><00:03:39.780><c> it</c>

00:03:40.369 --> 00:03:40.379 align:start position:0%
and like just going for the plunge it
 

00:03:40.379 --> 00:03:42.649 align:start position:0%
and like just going for the plunge it
really<00:03:40.500><c> took</c><00:03:40.739><c> someone</c><00:03:40.860><c> like</c><00:03:41.040><c> Ali</c><00:03:41.459><c> to</c><00:03:41.640><c> to</c><00:03:42.360><c> just</c>

00:03:42.649 --> 00:03:42.659 align:start position:0%
really took someone like Ali to to just
 

00:03:42.659 --> 00:03:44.390 align:start position:0%
really took someone like Ali to to just
convince<00:03:42.959><c> me</c><00:03:43.080><c> give</c><00:03:43.319><c> me</c><00:03:43.440><c> that</c><00:03:43.620><c> confidence</c><00:03:43.980><c> to</c>

00:03:44.390 --> 00:03:44.400 align:start position:0%
convince me give me that confidence to
 

00:03:44.400 --> 00:03:46.010 align:start position:0%
convince me give me that confidence to
just<00:03:44.519><c> like</c><00:03:44.760><c> go</c><00:03:44.940><c> for</c><00:03:45.120><c> it</c>

00:03:46.010 --> 00:03:46.020 align:start position:0%
just like go for it
 

00:03:46.020 --> 00:03:52.270 align:start position:0%
just like go for it
[Music]

