WEBVTT
Kind: captions
Language: en

00:00:00.240 --> 00:00:03.429 align:start position:0%
 
so<00:00:00.560><c> after</c><00:00:00.880><c> about</c><00:00:01.120><c> a</c><00:00:01.319><c> year</c><00:00:01.560><c> of</c><00:00:01.760><c> working</c><00:00:02.040><c> on</c><00:00:02.439><c> Cove</c>

00:00:03.429 --> 00:00:03.439 align:start position:0%
so after about a year of working on Cove
 

00:00:03.439 --> 00:00:04.990 align:start position:0%
so after about a year of working on Cove
it<00:00:03.560><c> was</c><00:00:03.719><c> the</c><00:00:03.879><c> best</c><00:00:04.120><c> year</c><00:00:04.359><c> ever</c><00:00:04.640><c> because</c><00:00:04.880><c> I</c>

00:00:04.990 --> 00:00:05.000 align:start position:0%
it was the best year ever because I
 

00:00:05.000 --> 00:00:08.549 align:start position:0%
it was the best year ever because I
learned<00:00:05.600><c> the</c><00:00:05.960><c> most</c><00:00:06.960><c> Cove</c><00:00:07.319><c> was</c><00:00:07.480><c> acquired</c><00:00:07.879><c> by</c>

00:00:08.549 --> 00:00:08.559 align:start position:0%
learned the most Cove was acquired by
 

00:00:08.559 --> 00:00:11.350 align:start position:0%
learned the most Cove was acquired by
Dropbox<00:00:09.559><c> we</c><00:00:09.719><c> wanted</c><00:00:10.000><c> to</c><00:00:10.120><c> build</c><00:00:10.400><c> at</c><00:00:10.639><c> scale</c><00:00:11.200><c> and</c>

00:00:11.350 --> 00:00:11.360 align:start position:0%
Dropbox we wanted to build at scale and
 

00:00:11.360 --> 00:00:13.829 align:start position:0%
Dropbox we wanted to build at scale and
Dropbox<00:00:11.920><c> gave</c><00:00:12.120><c> us</c><00:00:12.240><c> a</c><00:00:12.400><c> bigger</c><00:00:12.759><c> stage</c><00:00:13.240><c> to</c><00:00:13.440><c> do</c>

00:00:13.829 --> 00:00:13.839 align:start position:0%
Dropbox gave us a bigger stage to do
 

00:00:13.839 --> 00:00:17.070 align:start position:0%
Dropbox gave us a bigger stage to do
just<00:00:14.320><c> that</c><00:00:15.320><c> we</c><00:00:15.519><c> loved</c><00:00:16.000><c> the</c><00:00:16.160><c> people</c><00:00:16.800><c> and</c><00:00:16.920><c> we</c>

00:00:17.070 --> 00:00:17.080 align:start position:0%
just that we loved the people and we
 

00:00:17.080 --> 00:00:19.590 align:start position:0%
just that we loved the people and we
loved<00:00:17.359><c> the</c><00:00:17.600><c> product</c><00:00:18.199><c> and</c><00:00:18.320><c> we</c><00:00:18.480><c> were</c><00:00:18.800><c> so</c><00:00:19.119><c> excited</c>

00:00:19.590 --> 00:00:19.600 align:start position:0%
loved the product and we were so excited
 

00:00:19.600 --> 00:00:22.910 align:start position:0%
loved the product and we were so excited
about<00:00:19.800><c> our</c><00:00:20.080><c> potential</c><00:00:20.600><c> impact</c><00:00:21.439><c> there</c><00:00:22.439><c> Aditya</c>

00:00:22.910 --> 00:00:22.920 align:start position:0%
about our potential impact there Aditya
 

00:00:22.920 --> 00:00:25.189 align:start position:0%
about our potential impact there Aditya
and<00:00:23.080><c> I</c><00:00:23.199><c> were</c><00:00:23.359><c> B</c><00:00:23.599><c> into</c><00:00:24.080><c> accelerate</c><00:00:24.760><c> progress</c>

00:00:25.189 --> 00:00:25.199 align:start position:0%
and I were B into accelerate progress
 

00:00:25.199 --> 00:00:27.870 align:start position:0%
and I were B into accelerate progress
and<00:00:25.359><c> to</c><00:00:25.519><c> scale</c><00:00:25.840><c> the</c><00:00:26.000><c> company</c><00:00:26.400><c> and</c><00:00:26.560><c> the</c>

00:00:27.870 --> 00:00:27.880 align:start position:0%
and to scale the company and the
 

00:00:27.880 --> 00:00:30.550 align:start position:0%
and to scale the company and the
product<00:00:28.880><c> my</c><00:00:29.119><c> first</c><00:00:29.439><c> reaction</c>

00:00:30.550 --> 00:00:30.560 align:start position:0%
product my first reaction
 

00:00:30.560 --> 00:00:32.429 align:start position:0%
product my first reaction
was<00:00:30.759><c> that</c><00:00:30.920><c> we</c><00:00:31.039><c> needed</c><00:00:31.320><c> to</c><00:00:31.480><c> move</c><00:00:31.880><c> faster</c><00:00:32.320><c> we</c>

00:00:32.429 --> 00:00:32.439 align:start position:0%
was that we needed to move faster we
 

00:00:32.439 --> 00:00:35.830 align:start position:0%
was that we needed to move faster we
needed<00:00:32.680><c> to</c><00:00:32.920><c> launch</c><00:00:33.600><c> faster</c><00:00:34.600><c> I</c><00:00:34.800><c> couldn't</c>

00:00:35.830 --> 00:00:35.840 align:start position:0%
needed to launch faster I couldn't
 

00:00:35.840 --> 00:00:38.750 align:start position:0%
needed to launch faster I couldn't
understand<00:00:36.840><c> why</c><00:00:37.040><c> we</c><00:00:37.200><c> only</c><00:00:37.440><c> released</c><00:00:37.920><c> the</c><00:00:38.079><c> drop</c>

00:00:38.750 --> 00:00:38.760 align:start position:0%
understand why we only released the drop
 

00:00:38.760 --> 00:00:41.750 align:start position:0%
understand why we only released the drop
the<00:00:38.920><c> desktop</c><00:00:39.600><c> client</c><00:00:40.000><c> in</c><00:00:40.200><c> Dropbox</c><00:00:41.039><c> once</c><00:00:41.440><c> every</c>

00:00:41.750 --> 00:00:41.760 align:start position:0%
the desktop client in Dropbox once every
 

00:00:41.760 --> 00:00:44.389 align:start position:0%
the desktop client in Dropbox once every
couple<00:00:42.000><c> of</c><00:00:42.480><c> months</c><00:00:43.480><c> maybe</c><00:00:43.760><c> we</c><00:00:43.920><c> needed</c><00:00:44.239><c> a</c>

00:00:44.389 --> 00:00:44.399 align:start position:0%
couple of months maybe we needed a
 

00:00:44.399 --> 00:00:46.430 align:start position:0%
couple of months maybe we needed a
faster<00:00:44.800><c> release</c><00:00:45.239><c> cycle</c><00:00:45.719><c> like</c><00:00:45.960><c> the</c><00:00:46.039><c> one</c><00:00:46.160><c> we</c><00:00:46.280><c> had</c>

00:00:46.430 --> 00:00:46.440 align:start position:0%
faster release cycle like the one we had
 

00:00:46.440 --> 00:00:49.950 align:start position:0%
faster release cycle like the one we had
at<00:00:46.640><c> Facebook</c><00:00:47.600><c> every</c><00:00:47.920><c> day</c><00:00:48.199><c> or</c><00:00:48.440><c> every</c><00:00:48.680><c> other</c>

00:00:49.950 --> 00:00:49.960 align:start position:0%
at Facebook every day or every other
 

00:00:49.960 --> 00:00:53.069 align:start position:0%
at Facebook every day or every other
day<00:00:50.960><c> I</c><00:00:51.079><c> couldn't</c><00:00:51.800><c> understand</c><00:00:52.239><c> why</c><00:00:52.399><c> we</c><00:00:52.559><c> spent</c>

00:00:53.069 --> 00:00:53.079 align:start position:0%
day I couldn't understand why we spent
 

00:00:53.079 --> 00:00:56.029 align:start position:0%
day I couldn't understand why we spent
large<00:00:53.440><c> amounts</c><00:00:53.760><c> of</c><00:00:54.440><c> time</c>

00:00:56.029 --> 00:00:56.039 align:start position:0%
large amounts of time
 

00:00:56.039 --> 00:00:59.189 align:start position:0%
large amounts of time
fixing<00:00:57.039><c> esoteric</c><00:00:57.719><c> bugs</c><00:00:58.239><c> like</c><00:00:58.440><c> the</c><00:00:58.640><c> desktop</c>

00:00:59.189 --> 00:00:59.199 align:start position:0%
fixing esoteric bugs like the desktop
 

00:00:59.199 --> 00:01:02.229 align:start position:0%
fixing esoteric bugs like the desktop
client<00:00:59.600><c> for</c><00:01:00.000><c> Scandinavian</c><00:01:00.879><c> version</c><00:01:01.879><c> no</c>

00:01:02.229 --> 00:01:02.239 align:start position:0%
client for Scandinavian version no
 

00:01:02.239 --> 00:01:06.030 align:start position:0%
client for Scandinavian version no
Scandinavian<00:01:03.239><c> Windows</c><00:01:03.840><c> XP</c><00:01:04.479><c> version</c>

00:01:06.030 --> 00:01:06.040 align:start position:0%
Scandinavian Windows XP version
 

00:01:06.040 --> 00:01:10.310 align:start position:0%
Scandinavian Windows XP version
3<00:01:07.040><c> when</c><00:01:07.240><c> it</c><00:01:07.400><c> only</c><00:01:07.840><c> impacted</c><00:01:08.640><c> less</c><00:01:08.880><c> than</c><00:01:09.320><c> 0.1%</c>

00:01:10.310 --> 00:01:10.320 align:start position:0%
3 when it only impacted less than 0.1%
 

00:01:10.320 --> 00:01:12.789 align:start position:0%
3 when it only impacted less than 0.1%
of<00:01:10.439><c> our</c><00:01:10.640><c> user</c>

00:01:12.789 --> 00:01:12.799 align:start position:0%
of our user
 

00:01:12.799 --> 00:01:16.789 align:start position:0%
of our user
base<00:01:13.799><c> but</c><00:01:14.000><c> then</c><00:01:14.159><c> it</c><00:01:14.320><c> sunk</c><00:01:15.000><c> in</c><00:01:16.000><c> it</c><00:01:16.119><c> would</c><00:01:16.280><c> be</c>

00:01:16.789 --> 00:01:16.799 align:start position:0%
base but then it sunk in it would be
 

00:01:16.799 --> 00:01:19.350 align:start position:0%
base but then it sunk in it would be
terrible<00:01:17.799><c> if</c><00:01:17.920><c> you</c><00:01:18.080><c> lost</c><00:01:18.400><c> those</c><00:01:18.600><c> wedding</c>

00:01:19.350 --> 00:01:19.360 align:start position:0%
terrible if you lost those wedding
 

00:01:19.360 --> 00:01:22.190 align:start position:0%
terrible if you lost those wedding
pictures<00:01:20.360><c> or</c><00:01:20.600><c> that</c><00:01:20.840><c> PhD</c><00:01:21.320><c> tesis</c><00:01:21.759><c> that</c><00:01:21.880><c> you</c><00:01:22.000><c> were</c>

00:01:22.190 --> 00:01:22.200 align:start position:0%
pictures or that PhD tesis that you were
 

00:01:22.200 --> 00:01:26.270 align:start position:0%
pictures or that PhD tesis that you were
working<00:01:22.560><c> on</c><00:01:23.240><c> or</c><00:01:23.439><c> your</c><00:01:23.600><c> life's</c>

00:01:26.270 --> 00:01:26.280 align:start position:0%
 
 

00:01:26.280 --> 00:01:29.310 align:start position:0%
 
work<00:01:27.280><c> I</c><00:01:27.479><c> realized</c><00:01:28.000><c> that</c><00:01:28.240><c> values</c><00:01:28.720><c> like</c><00:01:28.960><c> move</c>

00:01:29.310 --> 00:01:29.320 align:start position:0%
work I realized that values like move
 

00:01:29.320 --> 00:01:32.270 align:start position:0%
work I realized that values like move
fast<00:01:29.600><c> and</c><00:01:29.920><c> break</c><00:01:30.200><c> things</c><00:01:30.880><c> didn't</c><00:01:31.119><c> apply</c><00:01:31.439><c> to</c>

00:01:32.270 --> 00:01:32.280 align:start position:0%
fast and break things didn't apply to
 

00:01:32.280 --> 00:01:35.030 align:start position:0%
fast and break things didn't apply to
Dropbox<00:01:33.280><c> they</c><00:01:33.439><c> worked</c><00:01:33.759><c> at</c><00:01:34.000><c> Facebook</c><00:01:34.720><c> because</c>

00:01:35.030 --> 00:01:35.040 align:start position:0%
Dropbox they worked at Facebook because
 

00:01:35.040 --> 00:01:37.030 align:start position:0%
Dropbox they worked at Facebook because
Facebook<00:01:35.479><c> was</c><00:01:35.720><c> fundamentally</c><00:01:36.720><c> about</c>

00:01:37.030 --> 00:01:37.040 align:start position:0%
Facebook was fundamentally about
 

00:01:37.040 --> 00:01:39.550 align:start position:0%
Facebook was fundamentally about
connecting<00:01:37.759><c> people</c><00:01:38.759><c> and</c><00:01:38.960><c> the</c><00:01:39.079><c> only</c><00:01:39.360><c> thing</c>

00:01:39.550 --> 00:01:39.560 align:start position:0%
connecting people and the only thing
 

00:01:39.560 --> 00:01:41.749 align:start position:0%
connecting people and the only thing
that<00:01:39.799><c> mattered</c><00:01:40.320><c> was</c><00:01:40.560><c> adding</c><00:01:41.040><c> as</c><00:01:41.200><c> many</c><00:01:41.479><c> people</c>

00:01:41.749 --> 00:01:41.759 align:start position:0%
that mattered was adding as many people
 

00:01:41.759 --> 00:01:43.870 align:start position:0%
that mattered was adding as many people
as<00:01:41.880><c> you</c><00:01:42.079><c> could</c><00:01:42.520><c> onto</c><00:01:42.880><c> the</c>

00:01:43.870 --> 00:01:43.880 align:start position:0%
as you could onto the
 

00:01:43.880 --> 00:01:47.630 align:start position:0%
as you could onto the
service<00:01:44.880><c> back</c><00:01:45.200><c> then</c><00:01:46.040><c> if</c><00:01:46.200><c> you</c><00:01:46.439><c> built</c><00:01:47.079><c> beautiful</c>

00:01:47.630 --> 00:01:47.640 align:start position:0%
service back then if you built beautiful
 

00:01:47.640 --> 00:01:51.350 align:start position:0%
service back then if you built beautiful
Reliable<00:01:48.280><c> Software</c><00:01:49.240><c> no</c><00:01:49.439><c> one</c><00:01:49.960><c> cared</c><00:01:50.960><c> and</c><00:01:51.119><c> for</c>

00:01:51.350 --> 00:01:51.360 align:start position:0%
Reliable Software no one cared and for
 

00:01:51.360 --> 00:01:53.350 align:start position:0%
Reliable Software no one cared and for
an<00:01:51.520><c> engineer</c><00:01:52.040><c> that</c><00:01:52.159><c> was</c><00:01:52.360><c> absolutely</c>

00:01:53.350 --> 00:01:53.360 align:start position:0%
an engineer that was absolutely
 

00:01:53.360 --> 00:01:55.630 align:start position:0%
an engineer that was absolutely
mindboggling<00:01:54.360><c> it</c><00:01:54.520><c> essentially</c><00:01:55.000><c> meant</c><00:01:55.520><c> I</c>

00:01:55.630 --> 00:01:55.640 align:start position:0%
mindboggling it essentially meant I
 

00:01:55.640 --> 00:01:57.429 align:start position:0%
mindboggling it essentially meant I
could<00:01:55.799><c> build</c><00:01:56.039><c> and</c><00:01:56.240><c> launch</c><00:01:56.840><c> I</c><00:01:56.960><c> would</c><00:01:57.159><c> catch</c>

00:01:57.429 --> 00:01:57.439 align:start position:0%
could build and launch I would catch
 

00:01:57.439 --> 00:01:59.149 align:start position:0%
could build and launch I would catch
these<00:01:57.680><c> errors</c><00:01:58.000><c> and</c><00:01:58.200><c> bugs</c><00:01:58.520><c> by</c><00:01:58.640><c> trailing</c><00:01:59.000><c> the</c>

00:01:59.149 --> 00:01:59.159 align:start position:0%
these errors and bugs by trailing the
 

00:01:59.159 --> 00:02:01.950 align:start position:0%
these errors and bugs by trailing the
error<00:01:59.479><c> logs</c><00:01:59.920><c> and</c><00:02:00.039><c> then</c><00:02:00.200><c> would</c><00:02:00.360><c> fix</c><00:02:00.560><c> them</c><00:02:00.759><c> real</c>

00:02:01.950 --> 00:02:01.960 align:start position:0%
error logs and then would fix them real
 

00:02:01.960 --> 00:02:04.749 align:start position:0%
error logs and then would fix them real
time<00:02:02.960><c> now</c><00:02:03.119><c> if</c><00:02:03.240><c> I</c><00:02:03.439><c> cultivated</c><00:02:04.119><c> these</c><00:02:04.399><c> same</c>

00:02:04.749 --> 00:02:04.759 align:start position:0%
time now if I cultivated these same
 

00:02:04.759 --> 00:02:07.190 align:start position:0%
time now if I cultivated these same
values<00:02:05.119><c> at</c><00:02:05.520><c> Dropbox</c><00:02:06.520><c> things</c><00:02:06.759><c> would</c><00:02:06.920><c> have</c><00:02:07.079><c> just</c>

00:02:07.190 --> 00:02:07.200 align:start position:0%
values at Dropbox things would have just
 

00:02:07.200 --> 00:02:08.710 align:start position:0%
values at Dropbox things would have just
been<00:02:07.360><c> a</c>

00:02:08.710 --> 00:02:08.720 align:start position:0%
been a
 

00:02:08.720 --> 00:02:12.030 align:start position:0%
been a
disaster<00:02:09.720><c> we</c><00:02:09.840><c> needed</c><00:02:10.160><c> to</c><00:02:10.879><c> Foster</c><00:02:11.640><c> what</c><00:02:11.840><c> was</c>

00:02:12.030 --> 00:02:12.040 align:start position:0%
disaster we needed to Foster what was
 

00:02:12.040 --> 00:02:13.070 align:start position:0%
disaster we needed to Foster what was
unique<00:02:12.400><c> to</c>

00:02:13.070 --> 00:02:13.080 align:start position:0%
unique to
 

00:02:13.080 --> 00:02:16.309 align:start position:0%
unique to
Dropbox<00:02:14.080><c> and</c><00:02:14.239><c> at</c><00:02:14.560><c> Dropbox</c><00:02:15.560><c> that</c><00:02:15.720><c> was</c><00:02:15.920><c> sweating</c>

00:02:16.309 --> 00:02:16.319 align:start position:0%
Dropbox and at Dropbox that was sweating
 

00:02:16.319 --> 00:02:18.790 align:start position:0%
Dropbox and at Dropbox that was sweating
the<00:02:16.879><c> details</c><00:02:17.879><c> and</c><00:02:18.040><c> the</c><00:02:18.160><c> only</c><00:02:18.400><c> way</c><00:02:18.519><c> I</c><00:02:18.640><c> can</c>

00:02:18.790 --> 00:02:18.800 align:start position:0%
the details and the only way I can
 

00:02:18.800 --> 00:02:20.869 align:start position:0%
the details and the only way I can
explain<00:02:19.319><c> that</c><00:02:19.760><c> is</c><00:02:19.879><c> if</c><00:02:20.040><c> you</c><00:02:20.200><c> click</c><00:02:20.519><c> that</c><00:02:20.680><c> little</c>

00:02:20.869 --> 00:02:20.879 align:start position:0%
explain that is if you click that little
 

00:02:20.879 --> 00:02:23.030 align:start position:0%
explain that is if you click that little
blue<00:02:21.239><c> box</c><00:02:21.720><c> on</c><00:02:21.879><c> the</c><00:02:22.000><c> upper</c><00:02:22.280><c> right</c><00:02:22.440><c> of</c><00:02:22.560><c> your</c>

00:02:23.030 --> 00:02:23.040 align:start position:0%
blue box on the upper right of your
 

00:02:23.040 --> 00:02:25.790 align:start position:0%
blue box on the upper right of your
computer<00:02:24.040><c> and</c><00:02:24.160><c> it</c><00:02:24.360><c> stopped</c><00:02:24.760><c> working</c><00:02:25.280><c> once</c>

00:02:25.790 --> 00:02:25.800 align:start position:0%
computer and it stopped working once
 

00:02:25.800 --> 00:02:27.990 align:start position:0%
computer and it stopped working once
every<00:02:26.120><c> thousand</c><00:02:26.680><c> times</c><00:02:27.440><c> you</c><00:02:27.599><c> would</c><00:02:27.840><c> think</c>

00:02:27.990 --> 00:02:28.000 align:start position:0%
every thousand times you would think
 

00:02:28.000 --> 00:02:30.270 align:start position:0%
every thousand times you would think
your<00:02:28.200><c> computer</c><00:02:28.599><c> is</c><00:02:28.760><c> broken</c><00:02:29.640><c> and</c><00:02:29.879><c> and</c><00:02:29.959><c> then</c><00:02:30.080><c> try</c>

00:02:30.270 --> 00:02:30.280 align:start position:0%
your computer is broken and and then try
 

00:02:30.280 --> 00:02:32.110 align:start position:0%
your computer is broken and and then try
to<00:02:30.400><c> get</c><00:02:30.519><c> it</c>

00:02:32.110 --> 00:02:32.120 align:start position:0%
to get it
 

00:02:32.120 --> 00:02:34.589 align:start position:0%
to get it
replaced<00:02:33.120><c> quality</c><00:02:33.640><c> was</c><00:02:34.000><c> really</c><00:02:34.319><c> really</c>

00:02:34.589 --> 00:02:34.599 align:start position:0%
replaced quality was really really
 

00:02:34.599 --> 00:02:35.790 align:start position:0%
replaced quality was really really
important<00:02:34.959><c> to</c>

00:02:35.790 --> 00:02:35.800 align:start position:0%
important to
 

00:02:35.800 --> 00:02:39.190 align:start position:0%
important to
Dropbox<00:02:36.800><c> and</c><00:02:36.959><c> as</c><00:02:37.080><c> a</c><00:02:37.319><c> result</c><00:02:38.000><c> we</c><00:02:38.120><c> move</c>

00:02:39.190 --> 00:02:39.200 align:start position:0%
Dropbox and as a result we move
 

00:02:39.200 --> 00:02:42.229 align:start position:0%
Dropbox and as a result we move
slower<00:02:40.200><c> not</c><00:02:40.440><c> slowly</c><00:02:41.000><c> mind</c><00:02:41.280><c> you</c><00:02:41.640><c> but</c><00:02:41.800><c> slower</c>

00:02:42.229 --> 00:02:42.239 align:start position:0%
slower not slowly mind you but slower
 

00:02:42.239 --> 00:02:43.149 align:start position:0%
slower not slowly mind you but slower
than

00:02:43.149 --> 00:02:43.159 align:start position:0%
than
 

00:02:43.159 --> 00:02:46.910 align:start position:0%
than
Facebook<00:02:44.159><c> because</c><00:02:44.560><c> that</c><00:02:44.840><c> last</c><00:02:45.200><c> 10%</c><00:02:45.720><c> of</c><00:02:46.000><c> Polish</c>

00:02:46.910 --> 00:02:46.920 align:start position:0%
Facebook because that last 10% of Polish
 

00:02:46.920 --> 00:02:50.229 align:start position:0%
Facebook because that last 10% of Polish
took<00:02:47.200><c> about</c><00:02:47.599><c> 50%</c><00:02:48.319><c> of</c><00:02:48.519><c> engineering</c>

00:02:50.229 --> 00:02:50.239 align:start position:0%
took about 50% of engineering
 

00:02:50.239 --> 00:02:53.390 align:start position:0%
took about 50% of engineering
time<00:02:51.239><c> and</c><00:02:51.400><c> once</c><00:02:51.560><c> I</c><00:02:51.760><c> realized</c><00:02:52.360><c> that</c><00:02:53.280><c> I</c>

00:02:53.390 --> 00:02:53.400 align:start position:0%
time and once I realized that I
 

00:02:53.400 --> 00:02:55.229 align:start position:0%
time and once I realized that I
understood<00:02:54.000><c> that</c><00:02:54.200><c> the</c><00:02:54.440><c> fastest</c><00:02:54.840><c> way</c><00:02:55.000><c> to</c>

00:02:55.229 --> 00:02:55.239 align:start position:0%
understood that the fastest way to
 

00:02:55.239 --> 00:02:57.589 align:start position:0%
understood that the fastest way to
accelerate<00:02:55.959><c> progress</c><00:02:56.680><c> was</c><00:02:56.800><c> to</c><00:02:56.959><c> grow</c><00:02:57.280><c> the</c><00:02:57.400><c> size</c>

00:02:57.589 --> 00:02:57.599 align:start position:0%
accelerate progress was to grow the size
 

00:02:57.599 --> 00:02:58.509 align:start position:0%
accelerate progress was to grow the size
of<00:02:57.760><c> the</c>

00:02:58.509 --> 00:02:58.519 align:start position:0%
of the
 

00:02:58.519 --> 00:03:01.070 align:start position:0%
of the
team<00:02:59.519><c> when</c><00:02:59.680><c> we</c><00:02:59.879><c> we</c><00:03:00.000><c> joined</c><00:03:00.239><c> Dropbox</c><00:03:00.959><c> there</c>

00:03:01.070 --> 00:03:01.080 align:start position:0%
team when we we joined Dropbox there
 

00:03:01.080 --> 00:03:04.070 align:start position:0%
team when we we joined Dropbox there
were<00:03:01.239><c> only</c><00:03:01.480><c> 30</c><00:03:02.319><c> engineers</c><00:03:03.319><c> and</c><00:03:03.519><c> everyone</c><00:03:03.920><c> was</c>

00:03:04.070 --> 00:03:04.080 align:start position:0%
were only 30 engineers and everyone was
 

00:03:04.080 --> 00:03:06.430 align:start position:0%
were only 30 engineers and everyone was
spread<00:03:04.440><c> too</c><00:03:04.799><c> thin</c><00:03:05.200><c> across</c><00:03:05.720><c> all</c><00:03:05.920><c> the</c><00:03:06.080><c> different</c>

00:03:06.430 --> 00:03:06.440 align:start position:0%
spread too thin across all the different
 

00:03:06.440 --> 00:03:09.589 align:start position:0%
spread too thin across all the different
platforms<00:03:07.440><c> web</c><00:03:07.959><c> desktop</c><00:03:08.560><c> mobile</c><00:03:08.959><c> and</c><00:03:09.120><c> across</c>

00:03:09.589 --> 00:03:09.599 align:start position:0%
platforms web desktop mobile and across
 

00:03:09.599 --> 00:03:10.949 align:start position:0%
platforms web desktop mobile and across
all<00:03:09.799><c> the</c><00:03:09.959><c> different</c>

00:03:10.949 --> 00:03:10.959 align:start position:0%
all the different
 

00:03:10.959 --> 00:03:14.830 align:start position:0%
all the different
os's<00:03:11.959><c> so</c><00:03:12.120><c> when</c><00:03:12.280><c> drew</c><00:03:12.560><c> the</c><00:03:12.680><c> CEO</c><00:03:13.200><c> asked</c><00:03:13.720><c> me</c><00:03:14.720><c> what</c>

00:03:14.830 --> 00:03:14.840 align:start position:0%
os's so when drew the CEO asked me what
 

00:03:14.840 --> 00:03:19.030 align:start position:0%
os's so when drew the CEO asked me what
do<00:03:14.959><c> you</c><00:03:15.040><c> want</c><00:03:15.159><c> to</c><00:03:15.280><c> work</c><00:03:15.480><c> on</c><00:03:15.959><c> first</c><00:03:16.959><c> I</c><00:03:17.120><c> said</c>

00:03:19.030 --> 00:03:19.040 align:start position:0%
do you want to work on first I said
 

00:03:19.040 --> 00:03:21.990 align:start position:0%
do you want to work on first I said
recruiting<00:03:20.040><c> I</c><00:03:20.159><c> surprised</c><00:03:20.879><c> even</c>

00:03:21.990 --> 00:03:22.000 align:start position:0%
recruiting I surprised even
 

00:03:22.000 --> 00:03:25.710 align:start position:0%
recruiting I surprised even
myself<00:03:23.000><c> having</c><00:03:23.319><c> been</c><00:03:24.239><c> an</c><00:03:24.440><c> engineer</c><00:03:25.159><c> a</c><00:03:25.360><c> product</c>

00:03:25.710 --> 00:03:25.720 align:start position:0%
myself having been an engineer a product
 

00:03:25.720 --> 00:03:29.110 align:start position:0%
myself having been an engineer a product
manager<00:03:26.319><c> a</c><00:03:26.519><c> product</c><00:03:26.840><c> facing</c><00:03:27.239><c> CEO</c><00:03:27.879><c> all</c><00:03:28.159><c> my</c><00:03:28.480><c> life</c>

00:03:29.110 --> 00:03:29.120 align:start position:0%
manager a product facing CEO all my life
 

00:03:29.120 --> 00:03:32.350 align:start position:0%
manager a product facing CEO all my life
I<00:03:29.319><c> picked</c><00:03:30.120><c> recruiting</c><00:03:31.120><c> I</c><00:03:31.280><c> never</c><00:03:31.519><c> done</c><00:03:31.720><c> it</c>

00:03:32.350 --> 00:03:32.360 align:start position:0%
I picked recruiting I never done it
 

00:03:32.360 --> 00:03:34.990 align:start position:0%
I picked recruiting I never done it
before<00:03:33.360><c> but</c><00:03:33.519><c> I</c><00:03:33.599><c> was</c><00:03:33.879><c> determined</c><00:03:34.439><c> to</c><00:03:34.640><c> change</c>

00:03:34.990 --> 00:03:35.000 align:start position:0%
before but I was determined to change
 

00:03:35.000 --> 00:03:37.830 align:start position:0%
before but I was determined to change
how<00:03:35.159><c> it</c><00:03:35.280><c> was</c><00:03:35.439><c> done</c><00:03:35.640><c> at</c><00:03:36.239><c> Dropbox</c><00:03:37.239><c> I</c><00:03:37.360><c> set</c><00:03:37.640><c> this</c>

00:03:37.830 --> 00:03:37.840 align:start position:0%
how it was done at Dropbox I set this
 

00:03:37.840 --> 00:03:39.990 align:start position:0%
how it was done at Dropbox I set this
audacious<00:03:38.519><c> goal</c><00:03:38.959><c> of</c><00:03:39.120><c> growing</c><00:03:39.439><c> the</c><00:03:39.640><c> company</c>

00:03:39.990 --> 00:03:40.000 align:start position:0%
audacious goal of growing the company
 

00:03:40.000 --> 00:03:43.550 align:start position:0%
audacious goal of growing the company
from<00:03:40.239><c> 90</c><00:03:40.760><c> people</c><00:03:41.360><c> to</c><00:03:41.680><c> 270</c><00:03:42.680><c> people</c><00:03:43.120><c> in</c><00:03:43.319><c> less</c>

00:03:43.550 --> 00:03:43.560 align:start position:0%
from 90 people to 270 people in less
 

00:03:43.560 --> 00:03:44.670 align:start position:0%
from 90 people to 270 people in less
than<00:03:43.760><c> 7</c>

00:03:44.670 --> 00:03:44.680 align:start position:0%
than 7
 

00:03:44.680 --> 00:03:47.270 align:start position:0%
than 7
months<00:03:45.680><c> and</c><00:03:45.879><c> we</c><00:03:46.040><c> all</c><00:03:46.319><c> here</c><00:03:46.560><c> in</c><00:03:46.680><c> the</c><00:03:46.840><c> audience</c>

00:03:47.270 --> 00:03:47.280 align:start position:0%
months and we all here in the audience
 

00:03:47.280 --> 00:03:49.470 align:start position:0%
months and we all here in the audience
know<00:03:47.640><c> that</c><00:03:47.959><c> hiring</c><00:03:48.439><c> is</c><00:03:48.560><c> an</c><00:03:48.760><c> extremely</c>

00:03:49.470 --> 00:03:49.480 align:start position:0%
know that hiring is an extremely
 

00:03:49.480 --> 00:03:51.270 align:start position:0%
know that hiring is an extremely
difficult<00:03:49.680><c> problem</c><00:03:49.920><c> in</c><00:03:50.040><c> Silicon</c>

00:03:51.270 --> 00:03:51.280 align:start position:0%
difficult problem in Silicon
 

00:03:51.280 --> 00:03:53.630 align:start position:0%
difficult problem in Silicon
Valley<00:03:52.280><c> it</c><00:03:52.360><c> was</c><00:03:52.560><c> even</c><00:03:52.840><c> harder</c><00:03:53.200><c> for</c><00:03:53.360><c> us</c><00:03:53.519><c> to</c>

00:03:53.630 --> 00:03:53.640 align:start position:0%
Valley it was even harder for us to
 

00:03:53.640 --> 00:03:55.910 align:start position:0%
Valley it was even harder for us to
reach<00:03:53.959><c> that</c><00:03:54.120><c> goal</c><00:03:54.400><c> but</c><00:03:54.560><c> we</c><00:03:54.760><c> did</c><00:03:55.400><c> and</c><00:03:55.519><c> not</c><00:03:55.680><c> only</c>

00:03:55.910 --> 00:03:55.920 align:start position:0%
reach that goal but we did and not only
 

00:03:55.920 --> 00:03:58.350 align:start position:0%
reach that goal but we did and not only
did<00:03:56.079><c> we</c><00:03:56.280><c> reach</c><00:03:56.599><c> the</c><00:03:56.799><c> goal</c><00:03:57.599><c> we</c><00:03:57.720><c> were</c><00:03:57.920><c> determined</c>

00:03:58.350 --> 00:03:58.360 align:start position:0%
did we reach the goal we were determined
 

00:03:58.360 --> 00:04:00.030 align:start position:0%
did we reach the goal we were determined
to<00:03:58.560><c> hire</c><00:03:58.879><c> people</c><00:03:59.159><c> that</c><00:03:59.280><c> we</c><00:03:59.360><c> could</c><00:03:59.519><c> learn</c><00:03:59.799><c> burn</c>

00:04:00.030 --> 00:04:00.040 align:start position:0%
to hire people that we could learn burn
 

00:04:00.040 --> 00:04:02.589 align:start position:0%
to hire people that we could learn burn
from<00:04:00.439><c> hire</c><00:04:00.799><c> people</c><00:04:01.159><c> that</c><00:04:01.319><c> would</c><00:04:01.920><c> help</c><00:04:02.200><c> us</c>

00:04:02.589 --> 00:04:02.599 align:start position:0%
from hire people that would help us
 

00:04:02.599 --> 00:04:05.710 align:start position:0%
from hire people that would help us
improve<00:04:03.599><c> our</c><00:04:03.959><c> definition</c><00:04:04.480><c> of</c><00:04:04.720><c> quality</c><00:04:05.599><c> and</c>

00:04:05.710 --> 00:04:05.720 align:start position:0%
improve our definition of quality and
 

00:04:05.720 --> 00:04:07.350 align:start position:0%
improve our definition of quality and
then<00:04:05.959><c> also</c><00:04:06.280><c> make</c><00:04:06.480><c> sure</c><00:04:06.879><c> that</c><00:04:07.040><c> they</c><00:04:07.159><c> were</c>

00:04:07.350 --> 00:04:07.360 align:start position:0%
then also make sure that they were
 

00:04:07.360 --> 00:04:09.750 align:start position:0%
then also make sure that they were
culturally<00:04:08.040><c> integrated</c><00:04:08.840><c> into</c><00:04:09.079><c> the</c>

00:04:09.750 --> 00:04:09.760 align:start position:0%
culturally integrated into the
 

00:04:09.760 --> 00:04:12.429 align:start position:0%
culturally integrated into the
company<00:04:10.760><c> and</c><00:04:10.879><c> then</c><00:04:11.079><c> after</c><00:04:11.319><c> recruiting</c><00:04:12.120><c> I</c><00:04:12.239><c> did</c>

00:04:12.429 --> 00:04:12.439 align:start position:0%
company and then after recruiting I did
 

00:04:12.439 --> 00:04:14.110 align:start position:0%
company and then after recruiting I did
a<00:04:12.560><c> lot</c><00:04:12.720><c> of</c><00:04:12.840><c> other</c><00:04:13.079><c> things</c><00:04:13.239><c> at</c><00:04:13.439><c> Dropbox</c>

00:04:14.110 --> 00:04:14.120 align:start position:0%
a lot of other things at Dropbox
 

00:04:14.120 --> 00:04:16.069 align:start position:0%
a lot of other things at Dropbox
everything<00:04:14.599><c> from</c><00:04:14.879><c> Communications</c><00:04:15.840><c> to</c>

00:04:16.069 --> 00:04:16.079 align:start position:0%
everything from Communications to
 

00:04:16.079 --> 00:04:18.069 align:start position:0%
everything from Communications to
marketing<00:04:16.720><c> and</c><00:04:16.919><c> even</c>

00:04:18.069 --> 00:04:18.079 align:start position:0%
marketing and even
 

00:04:18.079 --> 00:04:21.230 align:start position:0%
marketing and even
product<00:04:19.079><c> my</c><00:04:19.280><c> role</c><00:04:19.720><c> title</c><00:04:20.040><c> or</c><00:04:20.280><c> position</c><00:04:20.680><c> didn't</c>

00:04:21.230 --> 00:04:21.240 align:start position:0%
product my role title or position didn't
 

00:04:21.240 --> 00:04:24.390 align:start position:0%
product my role title or position didn't
matter<00:04:22.240><c> the</c><00:04:22.440><c> only</c><00:04:22.880><c> thing</c><00:04:23.160><c> that</c><00:04:23.360><c> mattered</c><00:04:24.160><c> was</c>

00:04:24.390 --> 00:04:24.400 align:start position:0%
matter the only thing that mattered was
 

00:04:24.400 --> 00:04:26.430 align:start position:0%
matter the only thing that mattered was
doing<00:04:24.759><c> what</c><00:04:24.919><c> it</c><00:04:25.080><c> took</c><00:04:25.520><c> to</c>

00:04:26.430 --> 00:04:26.440 align:start position:0%
doing what it took to
 

00:04:26.440 --> 00:04:29.909 align:start position:0%
doing what it took to
win<00:04:27.440><c> and</c><00:04:27.639><c> 10</c><00:04:27.960><c> years</c><00:04:28.240><c> from</c><00:04:28.479><c> now</c><00:04:29.360><c> no</c><00:04:29.479><c> one</c><00:04:29.800><c> is</c>

00:04:29.909 --> 00:04:29.919 align:start position:0%
win and 10 years from now no one is
 

00:04:29.919 --> 00:04:31.310 align:start position:0%
win and 10 years from now no one is
going<00:04:30.039><c> to</c><00:04:30.160><c> remember</c><00:04:30.560><c> that</c>

00:04:31.310 --> 00:04:31.320 align:start position:0%
going to remember that
 

00:04:31.320 --> 00:04:34.150 align:start position:0%
going to remember that
title<00:04:32.320><c> but</c><00:04:32.479><c> they</c><00:04:32.600><c> are</c><00:04:32.840><c> going</c><00:04:32.960><c> to</c><00:04:33.160><c> remember</c><00:04:33.560><c> you</c>

00:04:34.150 --> 00:04:34.160 align:start position:0%
title but they are going to remember you
 

00:04:34.160 --> 00:04:36.830 align:start position:0%
title but they are going to remember you
by<00:04:34.400><c> what</c><00:04:34.560><c> you</c><00:04:34.759><c> built</c><00:04:35.759><c> and</c><00:04:35.960><c> its</c><00:04:36.199><c> impact</c><00:04:36.560><c> on</c><00:04:36.720><c> the</c>

00:04:36.830 --> 00:04:36.840 align:start position:0%
by what you built and its impact on the
 

00:04:36.840 --> 00:04:39.840 align:start position:0%
by what you built and its impact on the
world

