WEBVTT
Kind: captions
Language: en

00:00:00.160 --> 00:00:02.470 align:start position:0%
 
a<00:00:00.240><c> lot</c><00:00:00.399><c> of</c><00:00:00.480><c> the</c><00:00:00.640><c> problems</c><00:00:00.960><c> that</c><00:00:01.120><c> i</c><00:00:01.439><c> faced</c><00:00:02.320><c> in</c>

00:00:02.470 --> 00:00:02.480 align:start position:0%
a lot of the problems that i faced in
 

00:00:02.480 --> 00:00:04.550 align:start position:0%
a lot of the problems that i faced in
the<00:00:02.639><c> early</c><00:00:02.879><c> stages</c><00:00:03.280><c> of</c><00:00:03.360><c> my</c><00:00:03.600><c> companies</c>

00:00:04.550 --> 00:00:04.560 align:start position:0%
the early stages of my companies
 

00:00:04.560 --> 00:00:07.430 align:start position:0%
the early stages of my companies
were<00:00:04.720><c> because</c><00:00:04.960><c> i</c><00:00:05.120><c> didn't</c><00:00:05.520><c> have</c><00:00:05.759><c> a</c><00:00:05.920><c> process</c><00:00:07.200><c> to</c>

00:00:07.430 --> 00:00:07.440 align:start position:0%
were because i didn't have a process to
 

00:00:07.440 --> 00:00:09.990 align:start position:0%
were because i didn't have a process to
get<00:00:07.680><c> product</c><00:00:08.160><c> out</c><00:00:08.320><c> of</c><00:00:08.480><c> the</c><00:00:08.559><c> door</c>

00:00:09.990 --> 00:00:10.000 align:start position:0%
get product out of the door
 

00:00:10.000 --> 00:00:13.030 align:start position:0%
get product out of the door
um<00:00:10.400><c> instead</c><00:00:11.759><c> me</c><00:00:11.920><c> my</c><00:00:12.080><c> co-founders</c><00:00:12.639><c> would</c><00:00:12.799><c> have</c>

00:00:13.030 --> 00:00:13.040 align:start position:0%
um instead me my co-founders would have
 

00:00:13.040 --> 00:00:14.470 align:start position:0%
um instead me my co-founders would have
long<00:00:13.200><c> debates</c>

00:00:14.470 --> 00:00:14.480 align:start position:0%
long debates
 

00:00:14.480 --> 00:00:16.870 align:start position:0%
long debates
which<00:00:14.639><c> would</c><00:00:14.880><c> often</c><00:00:15.120><c> turn</c><00:00:15.440><c> into</c><00:00:15.679><c> arguments</c><00:00:16.720><c> we</c>

00:00:16.870 --> 00:00:16.880 align:start position:0%
which would often turn into arguments we
 

00:00:16.880 --> 00:00:18.710 align:start position:0%
which would often turn into arguments we
wouldn't<00:00:17.199><c> write</c><00:00:17.440><c> clear</c><00:00:17.760><c> specs</c>

00:00:18.710 --> 00:00:18.720 align:start position:0%
wouldn't write clear specs
 

00:00:18.720 --> 00:00:21.029 align:start position:0%
wouldn't write clear specs
we<00:00:18.960><c> wouldn't</c><00:00:19.279><c> hit</c><00:00:19.520><c> our</c><00:00:19.760><c> deadlines</c><00:00:20.640><c> and</c><00:00:20.720><c> we</c>

00:00:21.029 --> 00:00:21.039 align:start position:0%
we wouldn't hit our deadlines and we
 

00:00:21.039 --> 00:00:23.830 align:start position:0%
we wouldn't hit our deadlines and we
would<00:00:21.520><c> get</c><00:00:21.680><c> very</c><00:00:22.000><c> discouraged</c>

00:00:23.830 --> 00:00:23.840 align:start position:0%
would get very discouraged
 

00:00:23.840 --> 00:00:26.550 align:start position:0%
would get very discouraged
over<00:00:24.240><c> time</c><00:00:24.720><c> i</c><00:00:24.880><c> realized</c><00:00:25.519><c> that</c><00:00:26.080><c> very</c><00:00:26.320><c> few</c>

00:00:26.550 --> 00:00:26.560 align:start position:0%
over time i realized that very few
 

00:00:26.560 --> 00:00:27.589 align:start position:0%
over time i realized that very few
people<00:00:26.880><c> actually</c>

00:00:27.589 --> 00:00:27.599 align:start position:0%
people actually
 

00:00:27.599 --> 00:00:29.669 align:start position:0%
people actually
teach<00:00:28.000><c> you</c><00:00:28.400><c> how</c><00:00:28.720><c> to</c><00:00:28.800><c> get</c><00:00:29.039><c> product</c><00:00:29.439><c> out</c><00:00:29.519><c> the</c>

00:00:29.669 --> 00:00:29.679 align:start position:0%
teach you how to get product out the
 

00:00:29.679 --> 00:00:30.630 align:start position:0%
teach you how to get product out the
door

00:00:30.630 --> 00:00:30.640 align:start position:0%
door
 

00:00:30.640 --> 00:00:33.030 align:start position:0%
door
they<00:00:30.800><c> tell</c><00:00:30.960><c> you</c><00:00:31.119><c> it's</c><00:00:31.359><c> important</c><00:00:31.760><c> to</c><00:00:32.000><c> push</c><00:00:32.880><c> but</c>

00:00:33.030 --> 00:00:33.040 align:start position:0%
they tell you it's important to push but
 

00:00:33.040 --> 00:00:35.030 align:start position:0%
they tell you it's important to push but
they<00:00:33.200><c> don't</c><00:00:33.440><c> really</c><00:00:33.680><c> explain</c><00:00:34.079><c> how</c>

00:00:35.030 --> 00:00:35.040 align:start position:0%
they don't really explain how
 

00:00:35.040 --> 00:00:37.510 align:start position:0%
they don't really explain how
so<00:00:35.360><c> here's</c><00:00:35.680><c> the</c><00:00:35.840><c> process</c><00:00:36.480><c> that</c><00:00:36.880><c> we</c><00:00:37.120><c> came</c><00:00:37.360><c> up</c>

00:00:37.510 --> 00:00:37.520 align:start position:0%
so here's the process that we came up
 

00:00:37.520 --> 00:00:38.630 align:start position:0%
so here's the process that we came up
with

00:00:38.630 --> 00:00:38.640 align:start position:0%
with
 

00:00:38.640 --> 00:00:40.869 align:start position:0%
with
at<00:00:38.719><c> my</c><00:00:38.960><c> last</c><00:00:39.200><c> company</c><00:00:40.320><c> to</c><00:00:40.480><c> try</c><00:00:40.640><c> to</c><00:00:40.719><c> get</c><00:00:40.879><c> a</c>

00:00:40.869 --> 00:00:40.879 align:start position:0%
at my last company to try to get a
 

00:00:40.879 --> 00:00:42.630 align:start position:0%
at my last company to try to get a
product<00:00:41.120><c> out</c><00:00:41.200><c> of</c><00:00:41.280><c> the</c><00:00:41.360><c> door</c><00:00:41.680><c> quickly</c>

00:00:42.630 --> 00:00:42.640 align:start position:0%
product out of the door quickly
 

00:00:42.640 --> 00:00:44.630 align:start position:0%
product out of the door quickly
needless<00:00:43.040><c> to</c><00:00:43.200><c> say</c><00:00:43.440><c> you</c><00:00:43.600><c> don't</c><00:00:43.840><c> have</c><00:00:44.000><c> to</c><00:00:44.239><c> copy</c>

00:00:44.630 --> 00:00:44.640 align:start position:0%
needless to say you don't have to copy
 

00:00:44.640 --> 00:00:46.229 align:start position:0%
needless to say you don't have to copy
this<00:00:44.800><c> process</c><00:00:45.280><c> exactly</c>

00:00:46.229 --> 00:00:46.239 align:start position:0%
this process exactly
 

00:00:46.239 --> 00:00:48.470 align:start position:0%
this process exactly
in<00:00:46.399><c> fact</c><00:00:46.879><c> you</c><00:00:47.120><c> have</c><00:00:47.280><c> to</c><00:00:47.360><c> copy</c><00:00:47.920><c> any</c><00:00:48.160><c> part</c><00:00:48.399><c> of</c>

00:00:48.470 --> 00:00:48.480 align:start position:0%
in fact you have to copy any part of
 

00:00:48.480 --> 00:00:50.150 align:start position:0%
in fact you have to copy any part of
this<00:00:48.719><c> process</c><00:00:49.200><c> but</c><00:00:49.280><c> what</c><00:00:49.440><c> i'll</c><00:00:49.680><c> tell</c><00:00:49.840><c> you</c><00:00:50.079><c> is</c>

00:00:50.150 --> 00:00:50.160 align:start position:0%
this process but what i'll tell you is
 

00:00:50.160 --> 00:00:50.790 align:start position:0%
this process but what i'll tell you is
that

00:00:50.790 --> 00:00:50.800 align:start position:0%
that
 

00:00:50.800 --> 00:00:54.229 align:start position:0%
that
one<00:00:50.960><c> of</c><00:00:51.120><c> the</c><00:00:51.360><c> more</c><00:00:52.000><c> formal</c><00:00:53.199><c> first</c><00:00:53.680><c> processes</c>

00:00:54.229 --> 00:00:54.239 align:start position:0%
one of the more formal first processes
 

00:00:54.239 --> 00:00:56.389 align:start position:0%
one of the more formal first processes
that<00:00:54.480><c> most</c><00:00:54.800><c> good</c><00:00:55.039><c> startups</c><00:00:55.520><c> have</c>

00:00:56.389 --> 00:00:56.399 align:start position:0%
that most good startups have
 

00:00:56.399 --> 00:00:58.709 align:start position:0%
that most good startups have
is<00:00:56.640><c> some</c><00:00:57.039><c> process</c><00:00:57.360><c> for</c><00:00:57.600><c> getting</c><00:00:58.000><c> product</c><00:00:58.480><c> out</c>

00:00:58.709 --> 00:00:58.719 align:start position:0%
is some process for getting product out
 

00:00:58.719 --> 00:00:59.910 align:start position:0%
is some process for getting product out
of<00:00:58.879><c> the</c><00:00:59.039><c> door</c>

00:00:59.910 --> 00:00:59.920 align:start position:0%
of the door
 

00:00:59.920 --> 00:01:03.430 align:start position:0%
of the door
okay<00:01:00.960><c> so</c><00:01:01.120><c> this</c><00:01:01.280><c> is</c><00:01:01.359><c> what</c><00:01:01.520><c> we</c><00:01:01.600><c> did</c><00:01:02.480><c> first</c>

00:01:03.430 --> 00:01:03.440 align:start position:0%
okay so this is what we did first
 

00:01:03.440 --> 00:01:05.350 align:start position:0%
okay so this is what we did first
we<00:01:03.680><c> figured</c><00:01:04.000><c> out</c><00:01:04.159><c> that</c><00:01:04.400><c> we</c><00:01:04.559><c> wanted</c><00:01:04.799><c> to</c><00:01:04.960><c> release</c>

00:01:05.350 --> 00:01:05.360 align:start position:0%
we figured out that we wanted to release
 

00:01:05.360 --> 00:01:07.670 align:start position:0%
we figured out that we wanted to release
our<00:01:05.600><c> product</c><00:01:06.240><c> once</c><00:01:06.479><c> every</c><00:01:06.720><c> two</c><00:01:06.880><c> weeks</c>

00:01:07.670 --> 00:01:07.680 align:start position:0%
our product once every two weeks
 

00:01:07.680 --> 00:01:10.070 align:start position:0%
our product once every two weeks
we<00:01:07.840><c> had</c><00:01:07.920><c> an</c><00:01:08.080><c> ios</c><00:01:08.560><c> app</c><00:01:09.280><c> it</c><00:01:09.439><c> required</c><00:01:09.840><c> getting</c>

00:01:10.070 --> 00:01:10.080 align:start position:0%
we had an ios app it required getting
 

00:01:10.080 --> 00:01:12.149 align:start position:0%
we had an ios app it required getting
approval<00:01:10.400><c> from</c><00:01:10.560><c> apple</c><00:01:10.799><c> which</c><00:01:11.040><c> took</c><00:01:11.200><c> some</c><00:01:11.439><c> time</c>

00:01:12.149 --> 00:01:12.159 align:start position:0%
approval from apple which took some time
 

00:01:12.159 --> 00:01:14.070 align:start position:0%
approval from apple which took some time
so<00:01:12.320><c> a</c><00:01:12.479><c> two-week</c><00:01:12.880><c> product</c><00:01:13.119><c> development</c><00:01:13.520><c> cycle</c>

00:01:14.070 --> 00:01:14.080 align:start position:0%
so a two-week product development cycle
 

00:01:14.080 --> 00:01:15.749 align:start position:0%
so a two-week product development cycle
made<00:01:14.240><c> the</c><00:01:14.400><c> most</c><00:01:14.560><c> sense</c>

00:01:15.749 --> 00:01:15.759 align:start position:0%
made the most sense
 

00:01:15.759 --> 00:01:18.789 align:start position:0%
made the most sense
second<00:01:16.720><c> we</c><00:01:16.880><c> dedicated</c><00:01:17.439><c> someone</c><00:01:18.000><c> in</c><00:01:18.240><c> charge</c><00:01:18.640><c> of</c>

00:01:18.789 --> 00:01:18.799 align:start position:0%
second we dedicated someone in charge of
 

00:01:18.799 --> 00:01:19.350 align:start position:0%
second we dedicated someone in charge of
product

00:01:19.350 --> 00:01:19.360 align:start position:0%
product
 

00:01:19.360 --> 00:01:21.910 align:start position:0%
product
uh<00:01:19.520><c> that</c><00:01:19.680><c> was</c><00:01:19.920><c> me</c><00:01:20.479><c> to</c><00:01:20.640><c> be</c><00:01:20.880><c> clear</c><00:01:21.280><c> in</c><00:01:21.520><c> charge</c><00:01:21.759><c> of</c>

00:01:21.910 --> 00:01:21.920 align:start position:0%
uh that was me to be clear in charge of
 

00:01:21.920 --> 00:01:23.670 align:start position:0%
uh that was me to be clear in charge of
product<00:01:22.240><c> doesn't</c><00:01:22.560><c> mean</c><00:01:22.799><c> they</c><00:01:22.960><c> get</c><00:01:23.119><c> to</c><00:01:23.280><c> decide</c>

00:01:23.670 --> 00:01:23.680 align:start position:0%
product doesn't mean they get to decide
 

00:01:23.680 --> 00:01:24.950 align:start position:0%
product doesn't mean they get to decide
what's<00:01:23.920><c> being</c><00:01:24.240><c> built</c>

00:01:24.950 --> 00:01:24.960 align:start position:0%
what's being built
 

00:01:24.960 --> 00:01:26.230 align:start position:0%
what's being built
what<00:01:25.200><c> it</c><00:01:25.280><c> meant</c><00:01:25.520><c> was</c><00:01:25.680><c> that</c><00:01:25.920><c> they</c><00:01:26.080><c> were</c>

00:01:26.230 --> 00:01:26.240 align:start position:0%
what it meant was that they were
 

00:01:26.240 --> 00:01:28.149 align:start position:0%
what it meant was that they were
responsible<00:01:26.799><c> for</c><00:01:27.040><c> making</c><00:01:27.360><c> sure</c>

00:01:28.149 --> 00:01:28.159 align:start position:0%
responsible for making sure
 

00:01:28.159 --> 00:01:29.830 align:start position:0%
responsible for making sure
that<00:01:28.320><c> we</c><00:01:28.479><c> met</c><00:01:28.720><c> the</c><00:01:28.799><c> goals</c><00:01:29.119><c> of</c><00:01:29.280><c> our</c><00:01:29.360><c> development</c>

00:01:29.830 --> 00:01:29.840 align:start position:0%
that we met the goals of our development
 

00:01:29.840 --> 00:01:31.270 align:start position:0%
that we met the goals of our development
cycle<00:01:30.640><c> and</c><00:01:30.799><c> that</c>

00:01:31.270 --> 00:01:31.280 align:start position:0%
cycle and that
 

00:01:31.280 --> 00:01:34.310 align:start position:0%
cycle and that
we<00:01:31.600><c> got</c><00:01:31.920><c> product</c><00:01:32.320><c> out</c><00:01:32.479><c> the</c><00:01:32.640><c> door</c>

00:01:34.310 --> 00:01:34.320 align:start position:0%
we got product out the door
 

00:01:34.320 --> 00:01:37.749 align:start position:0%
we got product out the door
third<00:01:34.720><c> we</c><00:01:34.960><c> established</c><00:01:35.360><c> what</c><00:01:35.520><c> our</c><00:01:35.680><c> kpis</c><00:01:36.320><c> were</c>

00:01:37.749 --> 00:01:37.759 align:start position:0%
third we established what our kpis were
 

00:01:37.759 --> 00:01:39.830 align:start position:0%
third we established what our kpis were
our<00:01:37.920><c> kpis</c><00:01:38.479><c> in</c><00:01:38.560><c> that</c><00:01:38.799><c> company</c><00:01:39.200><c> the</c><00:01:39.360><c> first</c><00:01:39.600><c> one</c>

00:01:39.830 --> 00:01:39.840 align:start position:0%
our kpis in that company the first one
 

00:01:39.840 --> 00:01:41.749 align:start position:0%
our kpis in that company the first one
was<00:01:40.079><c> new</c><00:01:40.320><c> content</c><00:01:40.720><c> created</c>

00:01:41.749 --> 00:01:41.759 align:start position:0%
was new content created
 

00:01:41.759 --> 00:01:44.149 align:start position:0%
was new content created
the<00:01:41.920><c> second</c><00:01:42.240><c> one</c><00:01:42.479><c> was</c><00:01:42.720><c> new</c><00:01:42.960><c> users</c><00:01:43.840><c> and</c><00:01:44.000><c> the</c>

00:01:44.149 --> 00:01:44.159 align:start position:0%
the second one was new users and the
 

00:01:44.159 --> 00:01:47.350 align:start position:0%
the second one was new users and the
third<00:01:44.479><c> one</c><00:01:44.640><c> was</c><00:01:44.880><c> retained</c><00:01:45.360><c> users</c>

00:01:47.350 --> 00:01:47.360 align:start position:0%
third one was retained users
 

00:01:47.360 --> 00:01:49.510 align:start position:0%
third one was retained users
the<00:01:47.520><c> next</c><00:01:47.759><c> step</c><00:01:48.079><c> was</c><00:01:48.240><c> that</c><00:01:48.720><c> whoever</c><00:01:49.040><c> headed</c><00:01:49.360><c> up</c>

00:01:49.510 --> 00:01:49.520 align:start position:0%
the next step was that whoever headed up
 

00:01:49.520 --> 00:01:50.550 align:start position:0%
the next step was that whoever headed up
product

00:01:50.550 --> 00:01:50.560 align:start position:0%
product
 

00:01:50.560 --> 00:01:52.149 align:start position:0%
product
would<00:01:50.720><c> create</c><00:01:50.960><c> a</c><00:01:51.119><c> theme</c><00:01:51.520><c> for</c><00:01:51.680><c> this</c><00:01:51.920><c> product</c>

00:01:52.149 --> 00:01:52.159 align:start position:0%
would create a theme for this product
 

00:01:52.159 --> 00:01:54.230 align:start position:0%
would create a theme for this product
development<00:01:52.560><c> cycle</c><00:01:53.040><c> based</c><00:01:53.360><c> on</c><00:01:53.439><c> the</c><00:01:53.600><c> key</c><00:01:53.840><c> pi</c><00:01:54.159><c> we</c>

00:01:54.230 --> 00:01:54.240 align:start position:0%
development cycle based on the key pi we
 

00:01:54.240 --> 00:01:55.350 align:start position:0%
development cycle based on the key pi we
were<00:01:54.399><c> attacking</c>

00:01:55.350 --> 00:01:55.360 align:start position:0%
were attacking
 

00:01:55.360 --> 00:01:56.950 align:start position:0%
were attacking
so<00:01:55.520><c> let's</c><00:01:55.680><c> say</c><00:01:55.920><c> this</c><00:01:56.079><c> week</c><00:01:56.240><c> we're</c><00:01:56.399><c> attacking</c>

00:01:56.950 --> 00:01:56.960 align:start position:0%
so let's say this week we're attacking
 

00:01:56.960 --> 00:01:59.749 align:start position:0%
so let's say this week we're attacking
how<00:01:57.119><c> do</c><00:01:57.200><c> you</c><00:01:57.360><c> retain</c><00:01:58.079><c> users</c>

00:01:59.749 --> 00:01:59.759 align:start position:0%
how do you retain users
 

00:01:59.759 --> 00:02:01.429 align:start position:0%
how do you retain users
we<00:02:00.000><c> would</c><00:02:00.159><c> bring</c><00:02:00.560><c> all</c><00:02:00.799><c> people</c><00:02:00.960><c> in</c><00:02:01.040><c> the</c><00:02:01.119><c> company</c>

00:02:01.429 --> 00:02:01.439 align:start position:0%
we would bring all people in the company
 

00:02:01.439 --> 00:02:03.030 align:start position:0%
we would bring all people in the company
together<00:02:01.840><c> which</c><00:02:02.079><c> at</c><00:02:02.159><c> this</c><00:02:02.320><c> point</c><00:02:02.560><c> was</c><00:02:02.719><c> tiny</c><00:02:03.040><c> it</c>

00:02:03.030 --> 00:02:03.040 align:start position:0%
together which at this point was tiny it
 

00:02:03.040 --> 00:02:04.950 align:start position:0%
together which at this point was tiny it
was<00:02:03.280><c> like</c><00:02:03.439><c> four</c><00:02:03.600><c> or</c><00:02:03.759><c> five</c><00:02:04.000><c> people</c>

00:02:04.950 --> 00:02:04.960 align:start position:0%
was like four or five people
 

00:02:04.960 --> 00:02:06.950 align:start position:0%
was like four or five people
and<00:02:05.040><c> we'd</c><00:02:05.200><c> have</c><00:02:05.280><c> a</c><00:02:05.360><c> brainstorming</c><00:02:05.920><c> session</c><00:02:06.799><c> we</c>

00:02:06.950 --> 00:02:06.960 align:start position:0%
and we'd have a brainstorming session we
 

00:02:06.960 --> 00:02:08.229 align:start position:0%
and we'd have a brainstorming session we
told<00:02:07.200><c> everyone</c><00:02:07.520><c> was</c><00:02:07.680><c> that</c>

00:02:08.229 --> 00:02:08.239 align:start position:0%
told everyone was that
 

00:02:08.239 --> 00:02:09.510 align:start position:0%
told everyone was that
the<00:02:08.399><c> product</c><00:02:08.640><c> development</c><00:02:08.959><c> cycle</c><00:02:09.280><c> would</c>

00:02:09.510 --> 00:02:09.520 align:start position:0%
the product development cycle would
 

00:02:09.520 --> 00:02:10.949 align:start position:0%
the product development cycle would
start<00:02:09.759><c> with</c><00:02:09.920><c> a</c><00:02:10.000><c> product</c><00:02:10.319><c> meeting</c><00:02:10.560><c> and</c><00:02:10.720><c> it'd</c><00:02:10.800><c> be</c>

00:02:10.949 --> 00:02:10.959 align:start position:0%
start with a product meeting and it'd be
 

00:02:10.959 --> 00:02:11.750 align:start position:0%
start with a product meeting and it'd be
the<00:02:11.200><c> only</c>

00:02:11.750 --> 00:02:11.760 align:start position:0%
the only
 

00:02:11.760 --> 00:02:15.190 align:start position:0%
the only
formal<00:02:12.160><c> meeting</c><00:02:12.720><c> we'd</c><00:02:12.959><c> have</c><00:02:14.000><c> but</c>

00:02:15.190 --> 00:02:15.200 align:start position:0%
formal meeting we'd have but
 

00:02:15.200 --> 00:02:18.150 align:start position:0%
formal meeting we'd have but
it<00:02:15.360><c> had</c><00:02:15.599><c> to</c><00:02:15.680><c> go</c><00:02:16.080><c> as</c><00:02:16.400><c> long</c><00:02:16.640><c> as</c><00:02:16.800><c> it</c><00:02:17.040><c> took</c><00:02:17.920><c> for</c><00:02:18.080><c> us</c>

00:02:18.150 --> 00:02:18.160 align:start position:0%
it had to go as long as it took for us
 

00:02:18.160 --> 00:02:19.589 align:start position:0%
it had to go as long as it took for us
to<00:02:18.319><c> come</c><00:02:18.480><c> to</c><00:02:18.640><c> conclusions</c>

00:02:19.589 --> 00:02:19.599 align:start position:0%
to come to conclusions
 

00:02:19.599 --> 00:02:22.150 align:start position:0%
to come to conclusions
so<00:02:19.920><c> only</c><00:02:20.160><c> one</c><00:02:20.400><c> meeting</c><00:02:20.800><c> but</c><00:02:20.959><c> we</c><00:02:21.200><c> have</c><00:02:21.599><c> to</c><00:02:21.840><c> get</c>

00:02:22.150 --> 00:02:22.160 align:start position:0%
so only one meeting but we have to get
 

00:02:22.160 --> 00:02:23.510 align:start position:0%
so only one meeting but we have to get
to<00:02:22.319><c> a</c><00:02:22.400><c> conclusion</c><00:02:22.879><c> on</c><00:02:22.959><c> what</c><00:02:23.120><c> we're</c><00:02:23.280><c> going</c><00:02:23.440><c> to</c>

00:02:23.510 --> 00:02:23.520 align:start position:0%
to a conclusion on what we're going to
 

00:02:23.520 --> 00:02:24.869 align:start position:0%
to a conclusion on what we're going to
build

00:02:24.869 --> 00:02:24.879 align:start position:0%
build
 

00:02:24.879 --> 00:02:27.270 align:start position:0%
build
so<00:02:25.120><c> at</c><00:02:25.200><c> the</c><00:02:25.280><c> beginning</c><00:02:25.680><c> of</c><00:02:25.760><c> the</c><00:02:25.840><c> meeting</c><00:02:27.120><c> what</c>

00:02:27.270 --> 00:02:27.280 align:start position:0%
so at the beginning of the meeting what
 

00:02:27.280 --> 00:02:28.790 align:start position:0%
so at the beginning of the meeting what
we<00:02:27.360><c> did</c><00:02:27.599><c> was</c><00:02:27.680><c> we</c><00:02:27.840><c> had</c><00:02:27.920><c> a</c><00:02:28.000><c> big</c><00:02:28.160><c> whiteboard</c>

00:02:28.790 --> 00:02:28.800 align:start position:0%
we did was we had a big whiteboard
 

00:02:28.800 --> 00:02:29.910 align:start position:0%
we did was we had a big whiteboard
and<00:02:28.879><c> the</c><00:02:28.959><c> whiteboard</c><00:02:29.360><c> had</c><00:02:29.520><c> three</c><00:02:29.680><c> different</c>

00:02:29.910 --> 00:02:29.920 align:start position:0%
and the whiteboard had three different
 

00:02:29.920 --> 00:02:32.630 align:start position:0%
and the whiteboard had three different
categories<00:02:30.480><c> on</c><00:02:30.640><c> it</c><00:02:31.360><c> new</c><00:02:31.599><c> features</c>

00:02:32.630 --> 00:02:32.640 align:start position:0%
categories on it new features
 

00:02:32.640 --> 00:02:36.229 align:start position:0%
categories on it new features
bugs<00:02:33.680><c> and</c><00:02:34.000><c> tests</c><00:02:34.400><c> that</c><00:02:34.560><c> we</c><00:02:34.640><c> wanted</c><00:02:34.879><c> to</c><00:02:35.040><c> run</c>

00:02:36.229 --> 00:02:36.239 align:start position:0%
bugs and tests that we wanted to run
 

00:02:36.239 --> 00:02:38.070 align:start position:0%
bugs and tests that we wanted to run
then<00:02:36.400><c> we</c><00:02:36.560><c> went</c><00:02:36.720><c> around</c><00:02:36.879><c> the</c><00:02:37.040><c> circle</c><00:02:37.760><c> and</c>

00:02:38.070 --> 00:02:38.080 align:start position:0%
then we went around the circle and
 

00:02:38.080 --> 00:02:39.830 align:start position:0%
then we went around the circle and
everyone<00:02:38.879><c> came</c><00:02:39.120><c> up</c><00:02:39.360><c> with</c>

00:02:39.830 --> 00:02:39.840 align:start position:0%
everyone came up with
 

00:02:39.840 --> 00:02:42.550 align:start position:0%
everyone came up with
whatever<00:02:40.480><c> ideas</c><00:02:40.959><c> they</c><00:02:41.200><c> thought</c><00:02:42.160><c> would</c><00:02:42.319><c> move</c>

00:02:42.550 --> 00:02:42.560 align:start position:0%
whatever ideas they thought would move
 

00:02:42.560 --> 00:02:43.910 align:start position:0%
whatever ideas they thought would move
our<00:02:42.720><c> kpi</c>

00:02:43.910 --> 00:02:43.920 align:start position:0%
our kpi
 

00:02:43.920 --> 00:02:47.990 align:start position:0%
our kpi
remember<00:02:44.480><c> would</c><00:02:44.720><c> move</c><00:02:45.680><c> user</c><00:02:46.000><c> retention</c>

00:02:47.990 --> 00:02:48.000 align:start position:0%
remember would move user retention
 

00:02:48.000 --> 00:02:50.309 align:start position:0%
remember would move user retention
every<00:02:48.480><c> single</c><00:02:48.879><c> idea</c><00:02:49.519><c> was</c><00:02:49.760><c> written</c><00:02:50.080><c> on</c><00:02:50.160><c> the</c>

00:02:50.309 --> 00:02:50.319 align:start position:0%
every single idea was written on the
 

00:02:50.319 --> 00:02:51.110 align:start position:0%
every single idea was written on the
board

00:02:51.110 --> 00:02:51.120 align:start position:0%
board
 

00:02:51.120 --> 00:02:54.949 align:start position:0%
board
no<00:02:51.760><c> idea</c><00:02:52.720><c> was</c><00:02:52.959><c> debated</c><00:02:53.760><c> it</c><00:02:53.920><c> was</c><00:02:54.160><c> not</c><00:02:54.400><c> the</c><00:02:54.640><c> time</c>

00:02:54.949 --> 00:02:54.959 align:start position:0%
no idea was debated it was not the time
 

00:02:54.959 --> 00:02:57.110 align:start position:0%
no idea was debated it was not the time
to<00:02:55.120><c> shoot</c><00:02:55.360><c> people's</c><00:02:55.760><c> ideas</c><00:02:56.160><c> down</c>

00:02:57.110 --> 00:02:57.120 align:start position:0%
to shoot people's ideas down
 

00:02:57.120 --> 00:02:58.790 align:start position:0%
to shoot people's ideas down
if<00:02:57.280><c> you</c><00:02:57.440><c> had</c><00:02:57.599><c> a</c><00:02:57.760><c> question</c><00:02:58.239><c> about</c><00:02:58.480><c> what</c><00:02:58.640><c> the</c>

00:02:58.790 --> 00:02:58.800 align:start position:0%
if you had a question about what the
 

00:02:58.800 --> 00:03:00.949 align:start position:0%
if you had a question about what the
idea<00:02:59.120><c> was</c><00:02:59.599><c> someone</c><00:02:59.840><c> could</c><00:03:00.000><c> clarify</c><00:03:00.400><c> it</c><00:03:00.560><c> more</c>

00:03:00.949 --> 00:03:00.959 align:start position:0%
idea was someone could clarify it more
 

00:03:00.959 --> 00:03:02.790 align:start position:0%
idea was someone could clarify it more
but<00:03:01.200><c> otherwise</c><00:03:01.840><c> people</c><00:03:02.080><c> would</c><00:03:02.239><c> say</c><00:03:02.400><c> it</c><00:03:02.640><c> be</c>

00:03:02.790 --> 00:03:02.800 align:start position:0%
but otherwise people would say it be
 

00:03:02.800 --> 00:03:04.630 align:start position:0%
but otherwise people would say it be
written<00:03:03.040><c> on</c><00:03:03.200><c> the</c><00:03:03.280><c> board</c>

00:03:04.630 --> 00:03:04.640 align:start position:0%
written on the board
 

00:03:04.640 --> 00:03:05.990 align:start position:0%
written on the board
of<00:03:04.800><c> course</c><00:03:05.040><c> it</c><00:03:05.120><c> was</c><00:03:05.280><c> written</c><00:03:05.519><c> in</c><00:03:05.599><c> one</c><00:03:05.760><c> of</c><00:03:05.840><c> these</c>

00:03:05.990 --> 00:03:06.000 align:start position:0%
of course it was written in one of these
 

00:03:06.000 --> 00:03:07.990 align:start position:0%
of course it was written in one of these
categories<00:03:06.560><c> is</c><00:03:06.720><c> this</c><00:03:06.879><c> a</c><00:03:06.959><c> new</c><00:03:07.200><c> feature</c>

00:03:07.990 --> 00:03:08.000 align:start position:0%
categories is this a new feature
 

00:03:08.000 --> 00:03:09.990 align:start position:0%
categories is this a new feature
or<00:03:08.159><c> an</c><00:03:08.319><c> iteration</c><00:03:08.800><c> existing</c><00:03:09.200><c> feature</c><00:03:09.599><c> is</c><00:03:09.760><c> this</c>

00:03:09.990 --> 00:03:10.000 align:start position:0%
or an iteration existing feature is this
 

00:03:10.000 --> 00:03:12.149 align:start position:0%
or an iteration existing feature is this
a<00:03:10.159><c> bug</c><00:03:10.560><c> or</c><00:03:10.720><c> is</c><00:03:10.879><c> this</c><00:03:11.120><c> a</c><00:03:11.280><c> test</c>

00:03:12.149 --> 00:03:12.159 align:start position:0%
a bug or is this a test
 

00:03:12.159 --> 00:03:13.589 align:start position:0%
a bug or is this a test
the<00:03:12.319><c> cool</c><00:03:12.480><c> thing</c><00:03:12.640><c> about</c><00:03:12.800><c> putting</c><00:03:13.120><c> bugs</c><00:03:13.519><c> on</c>

00:03:13.589 --> 00:03:13.599 align:start position:0%
the cool thing about putting bugs on
 

00:03:13.599 --> 00:03:15.350 align:start position:0%
the cool thing about putting bugs on
that<00:03:13.760><c> list</c><00:03:14.080><c> is</c><00:03:14.159><c> that</c><00:03:14.400><c> oftentimes</c>

00:03:15.350 --> 00:03:15.360 align:start position:0%
that list is that oftentimes
 

00:03:15.360 --> 00:03:17.190 align:start position:0%
that list is that oftentimes
bugs<00:03:15.760><c> are</c><00:03:15.840><c> the</c><00:03:16.000><c> things</c><00:03:16.239><c> that</c><00:03:16.480><c> are</c><00:03:16.560><c> preventing</c>

00:03:17.190 --> 00:03:17.200 align:start position:0%
bugs are the things that are preventing
 

00:03:17.200 --> 00:03:18.790 align:start position:0%
bugs are the things that are preventing
you<00:03:17.440><c> from</c><00:03:17.599><c> growing</c><00:03:18.000><c> or</c><00:03:18.159><c> preventing</c><00:03:18.560><c> you</c><00:03:18.640><c> from</c>

00:03:18.790 --> 00:03:18.800 align:start position:0%
you from growing or preventing you from
 

00:03:18.800 --> 00:03:20.149 align:start position:0%
you from growing or preventing you from
retaining<00:03:19.200><c> users</c>

00:03:20.149 --> 00:03:20.159 align:start position:0%
retaining users
 

00:03:20.159 --> 00:03:21.670 align:start position:0%
retaining users
and<00:03:20.319><c> oftentimes</c><00:03:21.040><c> they're</c><00:03:21.200><c> kind</c><00:03:21.360><c> of</c><00:03:21.440><c> put</c><00:03:21.599><c> in</c>

00:03:21.670 --> 00:03:21.680 align:start position:0%
and oftentimes they're kind of put in
 

00:03:21.680 --> 00:03:23.190 align:start position:0%
and oftentimes they're kind of put in
this<00:03:21.920><c> weird</c><00:03:22.159><c> maintenance</c><00:03:22.560><c> category</c><00:03:23.040><c> and</c><00:03:23.120><c> they</c>

00:03:23.190 --> 00:03:23.200 align:start position:0%
this weird maintenance category and they
 

00:03:23.200 --> 00:03:24.309 align:start position:0%
this weird maintenance category and they
don't<00:03:23.360><c> get</c><00:03:23.519><c> done</c>

00:03:24.309 --> 00:03:24.319 align:start position:0%
don't get done
 

00:03:24.319 --> 00:03:26.550 align:start position:0%
don't get done
with<00:03:24.560><c> us</c><00:03:25.120><c> bugs</c><00:03:25.360><c> were</c><00:03:25.519><c> actually</c><00:03:25.840><c> put</c><00:03:26.159><c> directly</c>

00:03:26.550 --> 00:03:26.560 align:start position:0%
with us bugs were actually put directly
 

00:03:26.560 --> 00:03:28.550 align:start position:0%
with us bugs were actually put directly
in<00:03:26.640><c> the</c><00:03:26.720><c> product</c><00:03:26.879><c> development</c><00:03:27.280><c> cycle</c>

00:03:28.550 --> 00:03:28.560 align:start position:0%
in the product development cycle
 

00:03:28.560 --> 00:03:30.710 align:start position:0%
in the product development cycle
awesome<00:03:29.360><c> so</c><00:03:29.599><c> once</c><00:03:29.840><c> that</c><00:03:30.000><c> brainstorming</c><00:03:30.560><c> was</c>

00:03:30.710 --> 00:03:30.720 align:start position:0%
awesome so once that brainstorming was
 

00:03:30.720 --> 00:03:32.070 align:start position:0%
awesome so once that brainstorming was
done<00:03:31.040><c> you</c><00:03:31.200><c> had</c><00:03:31.280><c> a</c><00:03:31.360><c> whiteboard</c>

00:03:32.070 --> 00:03:32.080 align:start position:0%
done you had a whiteboard
 

00:03:32.080 --> 00:03:34.789 align:start position:0%
done you had a whiteboard
full<00:03:32.480><c> of</c><00:03:32.640><c> features</c><00:03:34.000><c> full</c><00:03:34.239><c> of</c><00:03:34.319><c> things</c><00:03:34.560><c> that</c><00:03:34.640><c> we</c>

00:03:34.789 --> 00:03:34.799 align:start position:0%
full of features full of things that we
 

00:03:34.799 --> 00:03:36.149 align:start position:0%
full of features full of things that we
could<00:03:34.959><c> do</c>

00:03:36.149 --> 00:03:36.159 align:start position:0%
could do
 

00:03:36.159 --> 00:03:38.470 align:start position:0%
could do
the<00:03:36.319><c> next</c><00:03:36.640><c> step</c><00:03:36.959><c> in</c><00:03:37.120><c> our</c><00:03:37.280><c> process</c><00:03:38.000><c> was</c><00:03:38.159><c> called</c>

00:03:38.470 --> 00:03:38.480 align:start position:0%
the next step in our process was called
 

00:03:38.480 --> 00:03:40.309 align:start position:0%
the next step in our process was called
easy<00:03:38.799><c> medium</c><00:03:39.280><c> hard</c>

00:03:40.309 --> 00:03:40.319 align:start position:0%
easy medium hard
 

00:03:40.319 --> 00:03:42.390 align:start position:0%
easy medium hard
so<00:03:40.640><c> we</c><00:03:40.799><c> had</c><00:03:40.959><c> a</c><00:03:41.040><c> variety</c><00:03:41.680><c> of</c><00:03:41.840><c> people</c><00:03:42.159><c> in</c><00:03:42.239><c> our</c>

00:03:42.390 --> 00:03:42.400 align:start position:0%
so we had a variety of people in our
 

00:03:42.400 --> 00:03:44.949 align:start position:0%
so we had a variety of people in our
team<00:03:42.959><c> some</c><00:03:43.200><c> more</c><00:03:43.440><c> technical</c><00:03:43.840><c> than</c><00:03:44.080><c> others</c>

00:03:44.949 --> 00:03:44.959 align:start position:0%
team some more technical than others
 

00:03:44.959 --> 00:03:46.710 align:start position:0%
team some more technical than others
and<00:03:45.120><c> sometimes</c><00:03:45.599><c> it</c><00:03:45.680><c> was</c><00:03:45.920><c> hard</c><00:03:46.159><c> for</c><00:03:46.319><c> people</c><00:03:46.560><c> to</c>

00:03:46.710 --> 00:03:46.720 align:start position:0%
and sometimes it was hard for people to
 

00:03:46.720 --> 00:03:48.229 align:start position:0%
and sometimes it was hard for people to
understand<00:03:47.840><c> how</c>

00:03:48.229 --> 00:03:48.239 align:start position:0%
understand how
 

00:03:48.239 --> 00:03:50.149 align:start position:0%
understand how
easy<00:03:48.560><c> or</c><00:03:48.799><c> hard</c><00:03:49.040><c> their</c><00:03:49.200><c> idea</c><00:03:49.440><c> was</c><00:03:49.599><c> to</c><00:03:49.760><c> actually</c>

00:03:50.149 --> 00:03:50.159 align:start position:0%
easy or hard their idea was to actually
 

00:03:50.159 --> 00:03:51.589 align:start position:0%
easy or hard their idea was to actually
build<00:03:51.120><c> so</c><00:03:51.280><c> you</c><00:03:51.360><c> go</c>

00:03:51.589 --> 00:03:51.599 align:start position:0%
build so you go
 

00:03:51.599 --> 00:03:53.429 align:start position:0%
build so you go
through<00:03:51.760><c> a</c><00:03:51.840><c> process</c><00:03:52.159><c> of</c><00:03:52.239><c> easy</c><00:03:52.560><c> medium</c><00:03:53.040><c> hard</c>

00:03:53.429 --> 00:03:53.439 align:start position:0%
through a process of easy medium hard
 

00:03:53.439 --> 00:03:55.589 align:start position:0%
through a process of easy medium hard
that's<00:03:53.680><c> headed</c><00:03:54.080><c> by</c><00:03:54.480><c> whoever</c><00:03:54.879><c> is</c><00:03:54.959><c> leading</c><00:03:55.280><c> tech</c>

00:03:55.589 --> 00:03:55.599 align:start position:0%
that's headed by whoever is leading tech
 

00:03:55.599 --> 00:03:56.710 align:start position:0%
that's headed by whoever is leading tech
at<00:03:55.680><c> the</c><00:03:55.840><c> company</c>

00:03:56.710 --> 00:03:56.720 align:start position:0%
at the company
 

00:03:56.720 --> 00:03:58.710 align:start position:0%
at the company
where<00:03:56.879><c> they</c><00:03:57.120><c> basically</c><00:03:57.680><c> grade</c><00:03:58.080><c> the</c><00:03:58.239><c> ideas</c>

00:03:58.710 --> 00:03:58.720 align:start position:0%
where they basically grade the ideas
 

00:03:58.720 --> 00:03:59.990 align:start position:0%
where they basically grade the ideas
based<00:03:58.959><c> on</c><00:03:59.120><c> whether</c>

00:03:59.990 --> 00:04:00.000 align:start position:0%
based on whether
 

00:04:00.000 --> 00:04:01.910 align:start position:0%
based on whether
this<00:04:00.239><c> could</c><00:04:00.400><c> be</c><00:04:00.480><c> done</c><00:04:00.720><c> in</c><00:04:00.879><c> a</c><00:04:00.959><c> couple</c><00:04:01.280><c> hours</c>

00:04:01.910 --> 00:04:01.920 align:start position:0%
this could be done in a couple hours
 

00:04:01.920 --> 00:04:03.429 align:start position:0%
this could be done in a couple hours
whether<00:04:02.159><c> it</c><00:04:02.319><c> would</c><00:04:02.400><c> take</c><00:04:02.720><c> half</c><00:04:02.959><c> a</c><00:04:03.040><c> day</c>

00:04:03.429 --> 00:04:03.439 align:start position:0%
whether it would take half a day
 

00:04:03.439 --> 00:04:05.670 align:start position:0%
whether it would take half a day
whether<00:04:03.760><c> it</c><00:04:03.760><c> would</c><00:04:03.840><c> take</c><00:04:04.239><c> multiple</c><00:04:04.640><c> days</c><00:04:05.360><c> easy</c>

00:04:05.670 --> 00:04:05.680 align:start position:0%
whether it would take multiple days easy
 

00:04:05.680 --> 00:04:07.030 align:start position:0%
whether it would take multiple days easy
medium<00:04:06.000><c> hard</c>

00:04:07.030 --> 00:04:07.040 align:start position:0%
medium hard
 

00:04:07.040 --> 00:04:09.190 align:start position:0%
medium hard
now<00:04:07.280><c> once</c><00:04:07.519><c> you</c><00:04:07.760><c> see</c><00:04:08.080><c> all</c><00:04:08.239><c> the</c><00:04:08.480><c> ideas</c><00:04:08.879><c> on</c><00:04:08.959><c> the</c>

00:04:09.190 --> 00:04:09.200 align:start position:0%
now once you see all the ideas on the
 

00:04:09.200 --> 00:04:10.309 align:start position:0%
now once you see all the ideas on the
board

00:04:10.309 --> 00:04:10.319 align:start position:0%
board
 

00:04:10.319 --> 00:04:12.070 align:start position:0%
board
first<00:04:10.640><c> of</c><00:04:10.799><c> all</c><00:04:10.959><c> you</c><00:04:11.120><c> feel</c><00:04:11.360><c> included</c><00:04:11.840><c> in</c><00:04:11.920><c> the</c>

00:04:12.070 --> 00:04:12.080 align:start position:0%
first of all you feel included in the
 

00:04:12.080 --> 00:04:14.149 align:start position:0%
first of all you feel included in the
process<00:04:12.560><c> so</c><00:04:12.799><c> every</c><00:04:13.120><c> person</c><00:04:13.360><c> in</c><00:04:13.439><c> the</c><00:04:13.519><c> company</c>

00:04:14.149 --> 00:04:14.159 align:start position:0%
process so every person in the company
 

00:04:14.159 --> 00:04:16.390 align:start position:0%
process so every person in the company
feels<00:04:14.799><c> like</c><00:04:15.040><c> they've</c><00:04:15.360><c> been</c><00:04:15.599><c> involved</c><00:04:16.160><c> in</c><00:04:16.239><c> the</c>

00:04:16.390 --> 00:04:16.400 align:start position:0%
feels like they've been involved in the
 

00:04:16.400 --> 00:04:17.670 align:start position:0%
feels like they've been involved in the
process<00:04:16.799><c> of</c><00:04:16.880><c> coming</c><00:04:17.199><c> up</c><00:04:17.280><c> with</c><00:04:17.440><c> what</c><00:04:17.600><c> we're</c>

00:04:17.670 --> 00:04:17.680 align:start position:0%
process of coming up with what we're
 

00:04:17.680 --> 00:04:19.909 align:start position:0%
process of coming up with what we're
going<00:04:17.759><c> to</c><00:04:17.840><c> work</c><00:04:18.000><c> on</c><00:04:18.239><c> in</c><00:04:18.320><c> these</c><00:04:18.479><c> two</c><00:04:18.639><c> weeks</c>

00:04:19.909 --> 00:04:19.919 align:start position:0%
going to work on in these two weeks
 

00:04:19.919 --> 00:04:23.830 align:start position:0%
going to work on in these two weeks
second<00:04:20.880><c> once</c><00:04:21.199><c> you</c><00:04:21.519><c> see</c><00:04:21.759><c> other</c><00:04:22.000><c> people's</c><00:04:22.479><c> ideas</c>

00:04:23.830 --> 00:04:23.840 align:start position:0%
second once you see other people's ideas
 

00:04:23.840 --> 00:04:25.590 align:start position:0%
second once you see other people's ideas
you<00:04:24.080><c> start</c><00:04:24.320><c> thinking</c><00:04:24.960><c> maybe</c><00:04:25.199><c> some</c><00:04:25.360><c> of</c><00:04:25.440><c> them</c>

00:04:25.590 --> 00:04:25.600 align:start position:0%
you start thinking maybe some of them
 

00:04:25.600 --> 00:04:27.350 align:start position:0%
you start thinking maybe some of them
are<00:04:25.680><c> better</c><00:04:25.919><c> than</c><00:04:26.160><c> mine</c><00:04:26.479><c> maybe</c><00:04:26.800><c> i</c><00:04:26.960><c> want</c><00:04:27.120><c> to</c>

00:04:27.350 --> 00:04:27.360 align:start position:0%
are better than mine maybe i want to
 

00:04:27.360 --> 00:04:28.629 align:start position:0%
are better than mine maybe i want to
back<00:04:27.520><c> some</c><00:04:27.680><c> of</c><00:04:27.759><c> these</c><00:04:27.919><c> other</c><00:04:28.080><c> ideas</c><00:04:28.400><c> instead</c>

00:04:28.629 --> 00:04:28.639 align:start position:0%
back some of these other ideas instead
 

00:04:28.639 --> 00:04:29.909 align:start position:0%
back some of these other ideas instead
of<00:04:28.800><c> my</c><00:04:28.960><c> own</c>

00:04:29.909 --> 00:04:29.919 align:start position:0%
of my own
 

00:04:29.919 --> 00:04:32.230 align:start position:0%
of my own
and<00:04:30.000><c> then</c><00:04:30.400><c> third</c><00:04:30.720><c> once</c><00:04:30.960><c> you</c><00:04:31.199><c> see</c><00:04:31.440><c> easy</c><00:04:31.759><c> medium</c>

00:04:32.230 --> 00:04:32.240 align:start position:0%
and then third once you see easy medium
 

00:04:32.240 --> 00:04:33.270 align:start position:0%
and then third once you see easy medium
hard

00:04:33.270 --> 00:04:33.280 align:start position:0%
hard
 

00:04:33.280 --> 00:04:35.110 align:start position:0%
hard
that's<00:04:33.520><c> when</c><00:04:33.680><c> things</c><00:04:34.000><c> get</c><00:04:34.160><c> really</c><00:04:34.400><c> fun</c>

00:04:35.110 --> 00:04:35.120 align:start position:0%
that's when things get really fun
 

00:04:35.120 --> 00:04:37.110 align:start position:0%
that's when things get really fun
because<00:04:35.440><c> suddenly</c><00:04:35.840><c> you</c><00:04:36.000><c> realize</c><00:04:36.560><c> that</c><00:04:36.880><c> maybe</c>

00:04:37.110 --> 00:04:37.120 align:start position:0%
because suddenly you realize that maybe
 

00:04:37.120 --> 00:04:37.830 align:start position:0%
because suddenly you realize that maybe
one<00:04:37.280><c> of</c><00:04:37.360><c> the</c><00:04:37.440><c> best</c>

00:04:37.830 --> 00:04:37.840 align:start position:0%
one of the best
 

00:04:37.840 --> 00:04:40.150 align:start position:0%
one of the best
ideas<00:04:38.160><c> on</c><00:04:38.320><c> the</c><00:04:38.479><c> board</c><00:04:39.280><c> is</c><00:04:39.440><c> an</c><00:04:39.600><c> easy</c><00:04:39.919><c> idea</c>

00:04:40.150 --> 00:04:40.160 align:start position:0%
ideas on the board is an easy idea
 

00:04:40.160 --> 00:04:42.710 align:start position:0%
ideas on the board is an easy idea
that's<00:04:40.560><c> fast</c><00:04:40.880><c> to</c><00:04:40.960><c> build</c><00:04:41.919><c> and</c><00:04:42.080><c> maybe</c><00:04:42.320><c> the</c><00:04:42.479><c> idea</c>

00:04:42.710 --> 00:04:42.720 align:start position:0%
that's fast to build and maybe the idea
 

00:04:42.720 --> 00:04:43.909 align:start position:0%
that's fast to build and maybe the idea
that<00:04:42.880><c> you</c><00:04:43.040><c> were</c><00:04:43.280><c> pushing</c>

00:04:43.909 --> 00:04:43.919 align:start position:0%
that you were pushing
 

00:04:43.919 --> 00:04:47.030 align:start position:0%
that you were pushing
was<00:04:44.160><c> a</c><00:04:44.320><c> medium</c><00:04:44.720><c> or</c><00:04:44.880><c> hard</c><00:04:45.120><c> idea</c><00:04:45.440><c> that's</c><00:04:45.680><c> slow</c><00:04:46.800><c> so</c>

00:04:47.030 --> 00:04:47.040 align:start position:0%
was a medium or hard idea that's slow so
 

00:04:47.040 --> 00:04:49.110 align:start position:0%
was a medium or hard idea that's slow so
suddenly<00:04:47.520><c> you</c><00:04:47.680><c> have</c><00:04:47.919><c> this</c><00:04:48.160><c> kind</c><00:04:48.400><c> of</c>

00:04:49.110 --> 00:04:49.120 align:start position:0%
suddenly you have this kind of
 

00:04:49.120 --> 00:04:51.909 align:start position:0%
suddenly you have this kind of
objective<00:04:49.919><c> framework</c><00:04:50.960><c> to</c><00:04:51.199><c> look</c><00:04:51.440><c> at</c><00:04:51.600><c> what's</c>

00:04:51.909 --> 00:04:51.919 align:start position:0%
objective framework to look at what's
 

00:04:51.919 --> 00:04:52.790 align:start position:0%
objective framework to look at what's
going<00:04:52.160><c> on</c>

00:04:52.790 --> 00:04:52.800 align:start position:0%
going on
 

00:04:52.800 --> 00:04:54.230 align:start position:0%
going on
and<00:04:52.960><c> to</c><00:04:53.040><c> figure</c><00:04:53.280><c> out</c><00:04:53.360><c> what</c><00:04:53.520><c> to</c><00:04:53.680><c> build</c><00:04:54.000><c> as</c>

00:04:54.230 --> 00:04:54.240 align:start position:0%
and to figure out what to build as
 

00:04:54.240 --> 00:04:55.909 align:start position:0%
and to figure out what to build as
opposed<00:04:54.560><c> to</c><00:04:54.720><c> just</c><00:04:55.040><c> arguing</c><00:04:55.440><c> based</c><00:04:55.680><c> on</c><00:04:55.759><c> what</c>

00:04:55.909 --> 00:04:55.919 align:start position:0%
opposed to just arguing based on what
 

00:04:55.919 --> 00:04:59.350 align:start position:0%
opposed to just arguing based on what
you<00:04:56.160><c> believe</c><00:04:56.479><c> or</c><00:04:56.560><c> what's</c><00:04:56.800><c> in</c><00:04:56.960><c> your</c><00:04:57.199><c> head</c>

00:04:59.350 --> 00:04:59.360 align:start position:0%
you believe or what's in your head
 

00:04:59.360 --> 00:05:01.189 align:start position:0%
you believe or what's in your head
then<00:05:00.000><c> the</c><00:05:00.160><c> next</c><00:05:00.320><c> step</c><00:05:00.479><c> in</c><00:05:00.639><c> our</c><00:05:00.720><c> process</c><00:05:01.039><c> what</c>

00:05:01.189 --> 00:05:01.199 align:start position:0%
then the next step in our process what
 

00:05:01.199 --> 00:05:02.550 align:start position:0%
then the next step in our process what
was<00:05:01.360><c> called</c>

00:05:02.550 --> 00:05:02.560 align:start position:0%
was called
 

00:05:02.560 --> 00:05:05.110 align:start position:0%
was called
pick<00:05:02.800><c> the</c><00:05:02.960><c> hards</c><00:05:03.520><c> first</c><00:05:04.560><c> you</c><00:05:04.720><c> know</c><00:05:04.800><c> with</c><00:05:05.039><c> a</c>

00:05:05.110 --> 00:05:05.120 align:start position:0%
pick the hards first you know with a
 

00:05:05.120 --> 00:05:07.350 align:start position:0%
pick the hards first you know with a
small<00:05:05.520><c> team</c><00:05:05.840><c> you</c><00:05:05.919><c> could</c><00:05:06.160><c> probably</c><00:05:06.560><c> do</c><00:05:06.800><c> one</c><00:05:07.120><c> or</c>

00:05:07.350 --> 00:05:07.360 align:start position:0%
small team you could probably do one or
 

00:05:07.360 --> 00:05:08.310 align:start position:0%
small team you could probably do one or
two<00:05:07.680><c> hard</c>

00:05:08.310 --> 00:05:08.320 align:start position:0%
two hard
 

00:05:08.320 --> 00:05:10.710 align:start position:0%
two hard
tasks<00:05:08.800><c> during</c><00:05:08.960><c> a</c><00:05:09.039><c> two-week</c><00:05:09.360><c> period</c><00:05:09.600><c> of</c><00:05:09.680><c> time</c>

00:05:10.710 --> 00:05:10.720 align:start position:0%
tasks during a two-week period of time
 

00:05:10.720 --> 00:05:12.070 align:start position:0%
tasks during a two-week period of time
so

00:05:12.070 --> 00:05:12.080 align:start position:0%
so
 

00:05:12.080 --> 00:05:14.550 align:start position:0%
so
it's<00:05:12.400><c> easier</c><00:05:12.960><c> to</c><00:05:13.120><c> debate</c><00:05:13.840><c> just</c><00:05:14.160><c> the</c><00:05:14.320><c> hard</c>

00:05:14.550 --> 00:05:14.560 align:start position:0%
it's easier to debate just the hard
 

00:05:14.560 --> 00:05:16.469 align:start position:0%
it's easier to debate just the hard
ideas<00:05:14.960><c> because</c><00:05:15.280><c> once</c><00:05:15.520><c> you</c><00:05:15.759><c> see</c><00:05:15.919><c> those</c><00:05:16.160><c> medium</c>

00:05:16.469 --> 00:05:16.479 align:start position:0%
ideas because once you see those medium
 

00:05:16.479 --> 00:05:17.590 align:start position:0%
ideas because once you see those medium
and<00:05:16.639><c> easy</c><00:05:16.800><c> ideas</c><00:05:17.039><c> that</c><00:05:17.120><c> might</c><00:05:17.280><c> be</c><00:05:17.440><c> more</c>

00:05:17.590 --> 00:05:17.600 align:start position:0%
and easy ideas that might be more
 

00:05:17.600 --> 00:05:18.390 align:start position:0%
and easy ideas that might be more
effective

00:05:18.390 --> 00:05:18.400 align:start position:0%
effective
 

00:05:18.400 --> 00:05:19.830 align:start position:0%
effective
a<00:05:18.479><c> lot</c><00:05:18.639><c> of</c><00:05:18.720><c> the</c><00:05:18.800><c> hard</c><00:05:19.039><c> ideas</c><00:05:19.440><c> fall</c><00:05:19.600><c> by</c><00:05:19.759><c> the</c>

00:05:19.830 --> 00:05:19.840 align:start position:0%
a lot of the hard ideas fall by the
 

00:05:19.840 --> 00:05:22.230 align:start position:0%
a lot of the hard ideas fall by the
wayside<00:05:21.199><c> once</c><00:05:21.440><c> you've</c><00:05:21.600><c> picked</c><00:05:21.840><c> the</c><00:05:21.919><c> hard</c>

00:05:22.230 --> 00:05:22.240 align:start position:0%
wayside once you've picked the hard
 

00:05:22.240 --> 00:05:23.670 align:start position:0%
wayside once you've picked the hard
ideas<00:05:22.560><c> that</c><00:05:22.639><c> you</c><00:05:22.720><c> want</c><00:05:22.800><c> to</c><00:05:22.880><c> work</c><00:05:23.120><c> on</c>

00:05:23.670 --> 00:05:23.680 align:start position:0%
ideas that you want to work on
 

00:05:23.680 --> 00:05:25.749 align:start position:0%
ideas that you want to work on
then<00:05:23.840><c> you</c><00:05:24.000><c> pick</c><00:05:24.240><c> the</c><00:05:24.400><c> mediums</c><00:05:25.199><c> then</c><00:05:25.440><c> you</c><00:05:25.600><c> pick</c>

00:05:25.749 --> 00:05:25.759 align:start position:0%
then you pick the mediums then you pick
 

00:05:25.759 --> 00:05:27.110 align:start position:0%
then you pick the mediums then you pick
the<00:05:25.919><c> easies</c>

00:05:27.110 --> 00:05:27.120 align:start position:0%
the easies
 

00:05:27.120 --> 00:05:30.790 align:start position:0%
the easies
you<00:05:27.280><c> write</c><00:05:27.520><c> those</c><00:05:27.759><c> in</c><00:05:27.919><c> a</c><00:05:28.080><c> list</c><00:05:29.360><c> and</c><00:05:30.080><c> the</c><00:05:30.400><c> very</c>

00:05:30.790 --> 00:05:30.800 align:start position:0%
you write those in a list and the very
 

00:05:30.800 --> 00:05:32.870 align:start position:0%
you write those in a list and the very
very<00:05:31.199><c> next</c><00:05:31.520><c> step</c><00:05:31.919><c> while</c><00:05:32.240><c> everyone</c><00:05:32.560><c> is</c><00:05:32.639><c> in</c><00:05:32.800><c> the</c>

00:05:32.870 --> 00:05:32.880 align:start position:0%
very next step while everyone is in the
 

00:05:32.880 --> 00:05:33.670 align:start position:0%
very next step while everyone is in the
room

00:05:33.670 --> 00:05:33.680 align:start position:0%
room
 

00:05:33.680 --> 00:05:37.350 align:start position:0%
room
is<00:05:33.919><c> to</c><00:05:34.160><c> spec</c><00:05:34.720><c> those</c><00:05:35.039><c> ideas</c><00:05:35.600><c> out</c>

00:05:37.350 --> 00:05:37.360 align:start position:0%
is to spec those ideas out
 

00:05:37.360 --> 00:05:39.510 align:start position:0%
is to spec those ideas out
you<00:05:37.440><c> need</c><00:05:37.600><c> to</c><00:05:37.759><c> do</c><00:05:38.160><c> is</c><00:05:38.320><c> basically</c><00:05:38.880><c> write</c><00:05:39.199><c> up</c>

00:05:39.510 --> 00:05:39.520 align:start position:0%
you need to do is basically write up
 

00:05:39.520 --> 00:05:41.270 align:start position:0%
you need to do is basically write up
exactly

00:05:41.270 --> 00:05:41.280 align:start position:0%
exactly
 

00:05:41.280 --> 00:05:43.830 align:start position:0%
exactly
what<00:05:41.440><c> you</c><00:05:41.680><c> want</c><00:05:41.840><c> to</c><00:05:42.000><c> build</c><00:05:42.560><c> around</c><00:05:42.800><c> that</c><00:05:43.039><c> idea</c>

00:05:43.830 --> 00:05:43.840 align:start position:0%
what you want to build around that idea
 

00:05:43.840 --> 00:05:45.189 align:start position:0%
what you want to build around that idea
and<00:05:44.080><c> exactly</c><00:05:44.560><c> who's</c><00:05:44.800><c> going</c><00:05:44.880><c> to</c><00:05:44.960><c> be</c>

00:05:45.189 --> 00:05:45.199 align:start position:0%
and exactly who's going to be
 

00:05:45.199 --> 00:05:47.110 align:start position:0%
and exactly who's going to be
responsible<00:05:45.759><c> for</c><00:05:45.919><c> what</c><00:05:46.160><c> part</c>

00:05:47.110 --> 00:05:47.120 align:start position:0%
responsible for what part
 

00:05:47.120 --> 00:05:48.710 align:start position:0%
responsible for what part
you<00:05:47.280><c> do</c><00:05:47.440><c> that</c><00:05:47.600><c> in</c><00:05:47.680><c> the</c><00:05:47.840><c> room</c><00:05:48.080><c> so</c><00:05:48.240><c> that</c><00:05:48.320><c> there's</c>

00:05:48.710 --> 00:05:48.720 align:start position:0%
you do that in the room so that there's
 

00:05:48.720 --> 00:05:50.710 align:start position:0%
you do that in the room so that there's
no<00:05:49.120><c> confusion</c><00:05:49.840><c> about</c><00:05:50.080><c> what's</c><00:05:50.400><c> going</c><00:05:50.479><c> to</c><00:05:50.560><c> be</c>

00:05:50.710 --> 00:05:50.720 align:start position:0%
no confusion about what's going to be
 

00:05:50.720 --> 00:05:51.510 align:start position:0%
no confusion about what's going to be
built

00:05:51.510 --> 00:05:51.520 align:start position:0%
built
 

00:05:51.520 --> 00:05:53.270 align:start position:0%
built
and<00:05:51.600><c> then</c><00:05:51.759><c> you</c><00:05:52.000><c> put</c><00:05:52.240><c> that</c><00:05:52.400><c> spec</c><00:05:52.800><c> in</c><00:05:52.880><c> whatever</c>

00:05:53.270 --> 00:05:53.280 align:start position:0%
and then you put that spec in whatever
 

00:05:53.280 --> 00:05:54.790 align:start position:0%
and then you put that spec in whatever
product<00:05:53.520><c> management</c><00:05:54.000><c> system</c><00:05:54.320><c> or</c><00:05:54.479><c> software</c>

00:05:54.790 --> 00:05:54.800 align:start position:0%
product management system or software
 

00:05:54.800 --> 00:05:55.670 align:start position:0%
product management system or software
that<00:05:54.960><c> you're</c><00:05:55.120><c> using</c>

00:05:55.670 --> 00:05:55.680 align:start position:0%
that you're using
 

00:05:55.680 --> 00:05:57.270 align:start position:0%
that you're using
so<00:05:56.000><c> everyone</c><00:05:56.400><c> can</c><00:05:56.560><c> be</c><00:05:56.639><c> looking</c><00:05:56.880><c> at</c><00:05:56.960><c> the</c><00:05:57.039><c> same</c>

00:05:57.270 --> 00:05:57.280 align:start position:0%
so everyone can be looking at the same
 

00:05:57.280 --> 00:05:58.950 align:start position:0%
so everyone can be looking at the same
document<00:05:57.759><c> and</c><00:05:57.919><c> everyone</c><00:05:58.400><c> is</c><00:05:58.479><c> building</c><00:05:58.800><c> the</c>

00:05:58.950 --> 00:05:58.960 align:start position:0%
document and everyone is building the
 

00:05:58.960 --> 00:06:00.150 align:start position:0%
document and everyone is building the
same<00:05:59.280><c> thing</c>

00:06:00.150 --> 00:06:00.160 align:start position:0%
same thing
 

00:06:00.160 --> 00:06:03.110 align:start position:0%
same thing
then<00:06:01.280><c> once</c><00:06:01.520><c> the</c><00:06:01.600><c> meeting</c><00:06:01.840><c> is</c><00:06:02.000><c> over</c><00:06:02.639><c> you</c><00:06:02.880><c> shut</c>

00:06:03.110 --> 00:06:03.120 align:start position:0%
then once the meeting is over you shut
 

00:06:03.120 --> 00:06:04.870 align:start position:0%
then once the meeting is over you shut
up<00:06:03.360><c> and</c><00:06:03.520><c> get</c><00:06:03.680><c> to</c><00:06:03.840><c> work</c>

00:06:04.870 --> 00:06:04.880 align:start position:0%
up and get to work
 

00:06:04.880 --> 00:06:06.870 align:start position:0%
up and get to work
you<00:06:05.039><c> don't</c><00:06:05.280><c> continue</c><00:06:05.680><c> to</c><00:06:05.759><c> debate</c><00:06:06.639><c> if</c><00:06:06.800><c> your</c>

00:06:06.870 --> 00:06:06.880 align:start position:0%
you don't continue to debate if your
 

00:06:06.880 --> 00:06:08.230 align:start position:0%
you don't continue to debate if your
idea<00:06:07.120><c> didn't</c><00:06:07.280><c> get</c><00:06:07.520><c> built</c>

00:06:08.230 --> 00:06:08.240 align:start position:0%
idea didn't get built
 

00:06:08.240 --> 00:06:09.990 align:start position:0%
idea didn't get built
that's<00:06:08.560><c> fine</c><00:06:08.960><c> suck</c><00:06:09.199><c> it</c><00:06:09.360><c> up</c><00:06:09.520><c> there's</c><00:06:09.759><c> gonna</c><00:06:09.919><c> be</c>

00:06:09.990 --> 00:06:10.000 align:start position:0%
that's fine suck it up there's gonna be
 

00:06:10.000 --> 00:06:11.749 align:start position:0%
that's fine suck it up there's gonna be
another<00:06:10.319><c> product</c><00:06:10.560><c> meeting</c><00:06:11.039><c> in</c><00:06:11.120><c> another</c><00:06:11.520><c> week</c>

00:06:11.749 --> 00:06:11.759 align:start position:0%
another product meeting in another week
 

00:06:11.759 --> 00:06:12.629 align:start position:0%
another product meeting in another week
or<00:06:11.919><c> two</c>

00:06:12.629 --> 00:06:12.639 align:start position:0%
or two
 

00:06:12.639 --> 00:06:14.790 align:start position:0%
or two
where<00:06:12.880><c> you</c><00:06:12.960><c> can</c><00:06:13.280><c> bring</c><00:06:13.440><c> your</c><00:06:13.600><c> idea</c><00:06:13.840><c> up</c><00:06:13.919><c> again</c>

00:06:14.790 --> 00:06:14.800 align:start position:0%
where you can bring your idea up again
 

00:06:14.800 --> 00:06:15.670 align:start position:0%
where you can bring your idea up again
even<00:06:15.120><c> better</c>

00:06:15.670 --> 00:06:15.680 align:start position:0%
even better
 

00:06:15.680 --> 00:06:17.029 align:start position:0%
even better
maybe<00:06:16.000><c> you</c><00:06:16.080><c> can</c><00:06:16.160><c> go</c><00:06:16.400><c> into</c><00:06:16.560><c> your</c><00:06:16.639><c> analytics</c>

00:06:17.029 --> 00:06:17.039 align:start position:0%
maybe you can go into your analytics
 

00:06:17.039 --> 00:06:18.790 align:start position:0%
maybe you can go into your analytics
system<00:06:17.360><c> and</c><00:06:17.520><c> find</c><00:06:17.759><c> more</c><00:06:18.000><c> evidence</c><00:06:18.319><c> for</c><00:06:18.479><c> why</c>

00:06:18.790 --> 00:06:18.800 align:start position:0%
system and find more evidence for why
 

00:06:18.800 --> 00:06:20.469 align:start position:0%
system and find more evidence for why
your<00:06:19.039><c> ideas</c><00:06:19.280><c> should</c><00:06:19.440><c> be</c><00:06:19.600><c> built</c>

00:06:20.469 --> 00:06:20.479 align:start position:0%
your ideas should be built
 

00:06:20.479 --> 00:06:22.629 align:start position:0%
your ideas should be built
either<00:06:20.880><c> way</c><00:06:21.199><c> because</c><00:06:21.680><c> you</c><00:06:21.919><c> know</c><00:06:22.240><c> that</c><00:06:22.400><c> another</c>

00:06:22.629 --> 00:06:22.639 align:start position:0%
either way because you know that another
 

00:06:22.639 --> 00:06:24.790 align:start position:0%
either way because you know that another
part<00:06:22.880><c> development</c><00:06:23.280><c> cycle</c><00:06:23.520><c> is</c><00:06:23.600><c> coming</c><00:06:23.840><c> up</c><00:06:24.000><c> soon</c>

00:06:24.790 --> 00:06:24.800 align:start position:0%
part development cycle is coming up soon
 

00:06:24.800 --> 00:06:27.110 align:start position:0%
part development cycle is coming up soon
you<00:06:24.960><c> don't</c><00:06:25.199><c> have</c><00:06:25.280><c> to</c><00:06:25.440><c> hold</c><00:06:25.840><c> on</c><00:06:26.000><c> to</c><00:06:26.160><c> the</c><00:06:26.319><c> baggage</c>

00:06:27.110 --> 00:06:27.120 align:start position:0%
you don't have to hold on to the baggage
 

00:06:27.120 --> 00:06:30.230 align:start position:0%
you don't have to hold on to the baggage
of<00:06:27.360><c> not</c><00:06:27.600><c> having</c><00:06:27.919><c> your</c><00:06:28.160><c> idea</c><00:06:28.479><c> being</c><00:06:28.720><c> picked</c>

00:06:30.230 --> 00:06:30.240 align:start position:0%
of not having your idea being picked
 

00:06:30.240 --> 00:06:31.830 align:start position:0%
of not having your idea being picked
as<00:06:30.479><c> the</c><00:06:30.639><c> product</c><00:06:30.960><c> person</c><00:06:31.280><c> especially</c><00:06:31.600><c> part</c><00:06:31.759><c> of</c>

00:06:31.830 --> 00:06:31.840 align:start position:0%
as the product person especially part of
 

00:06:31.840 --> 00:06:33.430 align:start position:0%
as the product person especially part of
person<00:06:32.080><c> who</c><00:06:32.240><c> isn't</c><00:06:32.560><c> engineer</c>

00:06:33.430 --> 00:06:33.440 align:start position:0%
person who isn't engineer
 

00:06:33.440 --> 00:06:35.270 align:start position:0%
person who isn't engineer
it's<00:06:33.600><c> even</c><00:06:33.840><c> more</c><00:06:34.000><c> important</c><00:06:34.319><c> to</c><00:06:34.400><c> shut</c><00:06:34.639><c> up</c>

00:06:35.270 --> 00:06:35.280 align:start position:0%
it's even more important to shut up
 

00:06:35.280 --> 00:06:36.870 align:start position:0%
it's even more important to shut up
don't<00:06:35.600><c> change</c><00:06:35.919><c> the</c><00:06:36.080><c> spec</c>

00:06:36.870 --> 00:06:36.880 align:start position:0%
don't change the spec
 

00:06:36.880 --> 00:06:38.790 align:start position:0%
don't change the spec
don't<00:06:37.120><c> change</c><00:06:37.360><c> what</c><00:06:37.520><c> people</c><00:06:37.840><c> are</c><00:06:37.919><c> working</c><00:06:38.319><c> on</c>

00:06:38.790 --> 00:06:38.800 align:start position:0%
don't change what people are working on
 

00:06:38.800 --> 00:06:40.230 align:start position:0%
don't change what people are working on
you<00:06:38.960><c> have</c><00:06:39.039><c> this</c><00:06:39.280><c> fixed</c><00:06:39.520><c> period</c><00:06:39.759><c> of</c><00:06:39.919><c> time</c><00:06:40.160><c> and</c>

00:06:40.230 --> 00:06:40.240 align:start position:0%
you have this fixed period of time and
 

00:06:40.240 --> 00:06:41.909 align:start position:0%
you have this fixed period of time and
the<00:06:40.319><c> most</c><00:06:40.560><c> important</c><00:06:40.880><c> thing</c><00:06:41.039><c> is</c><00:06:41.199><c> to</c><00:06:41.440><c> get</c>

00:06:41.909 --> 00:06:41.919 align:start position:0%
the most important thing is to get
 

00:06:41.919 --> 00:06:44.070 align:start position:0%
the most important thing is to get
product<00:06:42.319><c> out</c><00:06:42.560><c> the</c><00:06:42.720><c> door</c><00:06:43.360><c> into</c><00:06:43.600><c> customers</c>

00:06:44.070 --> 00:06:44.080 align:start position:0%
product out the door into customers
 

00:06:44.080 --> 00:06:46.230 align:start position:0%
product out the door into customers
hands<00:06:44.400><c> and</c><00:06:44.479><c> then</c><00:06:44.880><c> learn</c><00:06:45.199><c> from</c><00:06:45.360><c> them</c>

00:06:46.230 --> 00:06:46.240 align:start position:0%
hands and then learn from them
 

00:06:46.240 --> 00:06:47.830 align:start position:0%
hands and then learn from them
and<00:06:46.800><c> if</c><00:06:46.960><c> you</c><00:06:47.039><c> have</c><00:06:47.280><c> confidence</c><00:06:47.759><c> the</c>

00:06:47.830 --> 00:06:47.840 align:start position:0%
and if you have confidence the
 

00:06:47.840 --> 00:06:49.670 align:start position:0%
and if you have confidence the
development<00:06:48.160><c> cycle</c><00:06:48.400><c> is</c><00:06:48.560><c> working</c><00:06:48.800><c> well</c>

00:06:49.670 --> 00:06:49.680 align:start position:0%
development cycle is working well
 

00:06:49.680 --> 00:06:51.350 align:start position:0%
development cycle is working well
you'll<00:06:50.000><c> know</c><00:06:50.240><c> that</c><00:06:50.479><c> even</c><00:06:50.720><c> if</c><00:06:50.880><c> this</c><00:06:51.039><c> cycle</c>

00:06:51.350 --> 00:06:51.360 align:start position:0%
you'll know that even if this cycle
 

00:06:51.360 --> 00:06:53.029 align:start position:0%
you'll know that even if this cycle
doesn't<00:06:51.680><c> produce</c><00:06:51.919><c> the</c><00:06:52.000><c> results</c><00:06:52.400><c> you</c><00:06:52.479><c> want</c>

00:06:53.029 --> 00:06:53.039 align:start position:0%
doesn't produce the results you want
 

00:06:53.039 --> 00:06:55.749 align:start position:0%
doesn't produce the results you want
the<00:06:53.199><c> next</c><00:06:53.440><c> cycle</c><00:06:53.759><c> will</c><00:06:54.080><c> or</c><00:06:54.160><c> the</c><00:06:54.319><c> one</c><00:06:54.560><c> after</c><00:06:55.599><c> for</c>

00:06:55.749 --> 00:06:55.759 align:start position:0%
the next cycle will or the one after for
 

00:06:55.759 --> 00:06:56.950 align:start position:0%
the next cycle will or the one after for
us<00:06:55.919><c> specifically</c>

00:06:56.950 --> 00:06:56.960 align:start position:0%
us specifically
 

00:06:56.960 --> 00:06:59.189 align:start position:0%
us specifically
doing<00:06:57.199><c> a</c><00:06:57.280><c> mobile</c><00:06:57.599><c> company</c><00:06:58.479><c> the</c><00:06:58.639><c> last</c><00:06:58.880><c> part</c><00:06:59.120><c> of</c>

00:06:59.189 --> 00:06:59.199 align:start position:0%
doing a mobile company the last part of
 

00:06:59.199 --> 00:07:00.629 align:start position:0%
doing a mobile company the last part of
our<00:06:59.280><c> product</c><00:06:59.759><c> development</c><00:07:00.080><c> cycle</c><00:07:00.400><c> was</c>

00:07:00.629 --> 00:07:00.639 align:start position:0%
our product development cycle was
 

00:07:00.639 --> 00:07:01.670 align:start position:0%
our product development cycle was
testing

00:07:01.670 --> 00:07:01.680 align:start position:0%
testing
 

00:07:01.680 --> 00:07:04.469 align:start position:0%
testing
it's<00:07:01.919><c> kind</c><00:07:02.160><c> of</c><00:07:02.400><c> hard</c><00:07:02.880><c> to</c><00:07:03.039><c> push</c><00:07:03.360><c> bug</c><00:07:03.599><c> fixes</c><00:07:04.080><c> out</c>

00:07:04.469 --> 00:07:04.479 align:start position:0%
it's kind of hard to push bug fixes out
 

00:07:04.479 --> 00:07:05.990 align:start position:0%
it's kind of hard to push bug fixes out
on<00:07:04.639><c> mobile</c><00:07:05.039><c> apps</c><00:07:05.280><c> it</c><00:07:05.360><c> takes</c><00:07:05.520><c> some</c><00:07:05.680><c> time</c><00:07:05.919><c> you</c>

00:07:05.990 --> 00:07:06.000 align:start position:0%
on mobile apps it takes some time you
 

00:07:06.000 --> 00:07:07.350 align:start position:0%
on mobile apps it takes some time you
have<00:07:06.080><c> to</c><00:07:06.160><c> go</c><00:07:06.240><c> through</c><00:07:06.400><c> apple</c><00:07:06.639><c> approval</c>

00:07:07.350 --> 00:07:07.360 align:start position:0%
have to go through apple approval
 

00:07:07.360 --> 00:07:08.469 align:start position:0%
have to go through apple approval
so<00:07:07.520><c> you</c><00:07:07.680><c> have</c><00:07:07.759><c> to</c><00:07:07.840><c> be</c><00:07:07.919><c> a</c><00:07:07.919><c> little</c><00:07:08.080><c> bit</c><00:07:08.240><c> more</c>

00:07:08.469 --> 00:07:08.479 align:start position:0%
so you have to be a little bit more
 

00:07:08.479 --> 00:07:10.390 align:start position:0%
so you have to be a little bit more
careful<00:07:08.800><c> about</c><00:07:09.039><c> testing</c><00:07:09.919><c> for</c><00:07:10.160><c> us</c>

00:07:10.390 --> 00:07:10.400 align:start position:0%
careful about testing for us
 

00:07:10.400 --> 00:07:12.629 align:start position:0%
careful about testing for us
testing<00:07:10.800><c> was</c><00:07:11.039><c> a</c><00:07:11.199><c> full</c><00:07:11.520><c> team</c><00:07:11.759><c> job</c><00:07:12.080><c> because</c>

00:07:12.629 --> 00:07:12.639 align:start position:0%
testing was a full team job because
 

00:07:12.639 --> 00:07:13.909 align:start position:0%
testing was a full team job because
everyone<00:07:13.039><c> hated</c><00:07:13.360><c> it</c>

00:07:13.909 --> 00:07:13.919 align:start position:0%
everyone hated it
 

00:07:13.919 --> 00:07:15.909 align:start position:0%
everyone hated it
so<00:07:14.160><c> we</c><00:07:14.240><c> did</c><00:07:14.479><c> was</c><00:07:14.639><c> we</c><00:07:14.800><c> had</c><00:07:14.960><c> a</c><00:07:15.120><c> long</c><00:07:15.440><c> list</c><00:07:15.759><c> of</c>

00:07:15.909 --> 00:07:15.919 align:start position:0%
so we did was we had a long list of
 

00:07:15.919 --> 00:07:17.270 align:start position:0%
so we did was we had a long list of
things<00:07:16.319><c> to</c><00:07:16.560><c> test</c>

00:07:17.270 --> 00:07:17.280 align:start position:0%
things to test
 

00:07:17.280 --> 00:07:18.870 align:start position:0%
things to test
that<00:07:17.440><c> was</c><00:07:17.599><c> historical</c><00:07:18.240><c> and</c><00:07:18.319><c> then</c><00:07:18.560><c> every</c><00:07:18.720><c> time</c>

00:07:18.870 --> 00:07:18.880 align:start position:0%
that was historical and then every time
 

00:07:18.880 --> 00:07:21.189 align:start position:0%
that was historical and then every time
we<00:07:18.960><c> did</c><00:07:19.120><c> a</c><00:07:19.199><c> new</c><00:07:19.360><c> release</c><00:07:20.240><c> we</c><00:07:20.479><c> added</c><00:07:20.800><c> things</c><00:07:21.039><c> to</c>

00:07:21.189 --> 00:07:21.199 align:start position:0%
we did a new release we added things to
 

00:07:21.199 --> 00:07:22.390 align:start position:0%
we did a new release we added things to
that<00:07:21.360><c> list</c>

00:07:22.390 --> 00:07:22.400 align:start position:0%
that list
 

00:07:22.400 --> 00:07:27.189 align:start position:0%
that list
and<00:07:22.560><c> then</c><00:07:23.120><c> we</c><00:07:23.280><c> had</c><00:07:23.520><c> a</c><00:07:23.680><c> saying</c><00:07:24.400><c> everyone</c><00:07:25.120><c> tests</c>

00:07:27.189 --> 00:07:27.199 align:start position:0%
and then we had a saying everyone tests
 

00:07:27.199 --> 00:07:29.110 align:start position:0%
and then we had a saying everyone tests
as<00:07:27.360><c> a</c><00:07:27.440><c> result</c><00:07:28.080><c> all</c><00:07:28.240><c> the</c><00:07:28.400><c> engineers</c><00:07:28.960><c> and</c>

00:07:29.110 --> 00:07:29.120 align:start position:0%
as a result all the engineers and
 

00:07:29.120 --> 00:07:30.550 align:start position:0%
as a result all the engineers and
everyone<00:07:29.440><c> else</c><00:07:29.599><c> in</c><00:07:29.680><c> the</c><00:07:29.759><c> company</c>

00:07:30.550 --> 00:07:30.560 align:start position:0%
everyone else in the company
 

00:07:30.560 --> 00:07:32.950 align:start position:0%
everyone else in the company
we<00:07:30.800><c> all</c><00:07:31.039><c> tested</c><00:07:31.599><c> everything</c><00:07:32.000><c> on</c><00:07:32.080><c> that</c><00:07:32.319><c> list</c>

00:07:32.950 --> 00:07:32.960 align:start position:0%
we all tested everything on that list
 

00:07:32.960 --> 00:07:34.550 align:start position:0%
we all tested everything on that list
once<00:07:33.199><c> we</c><00:07:33.360><c> found</c><00:07:33.680><c> bugs</c><00:07:34.080><c> we</c>

00:07:34.550 --> 00:07:34.560 align:start position:0%
once we found bugs we
 

00:07:34.560 --> 00:07:35.909 align:start position:0%
once we found bugs we
wrote<00:07:34.800><c> them</c><00:07:34.960><c> down</c><00:07:35.360><c> we</c><00:07:35.520><c> tried</c><00:07:35.680><c> to</c><00:07:35.759><c> figure</c><00:07:35.919><c> out</c>

00:07:35.909 --> 00:07:35.919 align:start position:0%
wrote them down we tried to figure out
 

00:07:35.919 --> 00:07:38.230 align:start position:0%
wrote them down we tried to figure out
how<00:07:36.080><c> to</c><00:07:36.160><c> repeat</c><00:07:36.479><c> them</c><00:07:37.280><c> and</c><00:07:37.440><c> then</c><00:07:37.680><c> only</c><00:07:38.000><c> after</c>

00:07:38.230 --> 00:07:38.240 align:start position:0%
how to repeat them and then only after
 

00:07:38.240 --> 00:07:39.430 align:start position:0%
how to repeat them and then only after
all<00:07:38.319><c> the</c><00:07:38.479><c> testing</c><00:07:38.880><c> was</c><00:07:39.039><c> done</c>

00:07:39.430 --> 00:07:39.440 align:start position:0%
all the testing was done
 

00:07:39.440 --> 00:07:42.230 align:start position:0%
all the testing was done
with<00:07:39.599><c> the</c><00:07:39.680><c> bug</c><00:07:39.919><c> fixing</c><00:07:40.240><c> be</c><00:07:40.400><c> done</c><00:07:41.440><c> as</c><00:07:41.599><c> a</c><00:07:41.680><c> result</c>

00:07:42.230 --> 00:07:42.240 align:start position:0%
with the bug fixing be done as a result
 

00:07:42.240 --> 00:07:44.309 align:start position:0%
with the bug fixing be done as a result
everyone<00:07:42.800><c> sucked</c><00:07:43.199><c> up</c><00:07:43.440><c> the</c><00:07:43.599><c> painful</c><00:07:44.000><c> part</c><00:07:44.240><c> of</c>

00:07:44.309 --> 00:07:44.319 align:start position:0%
everyone sucked up the painful part of
 

00:07:44.319 --> 00:07:46.070 align:start position:0%
everyone sucked up the painful part of
testing<00:07:44.800><c> together</c>

00:07:46.070 --> 00:07:46.080 align:start position:0%
testing together
 

00:07:46.080 --> 00:07:47.990 align:start position:0%
testing together
so<00:07:46.560><c> this</c><00:07:46.800><c> was</c><00:07:46.879><c> a</c><00:07:46.960><c> product</c><00:07:47.199><c> development</c><00:07:47.599><c> cycle</c>

00:07:47.990 --> 00:07:48.000 align:start position:0%
so this was a product development cycle
 

00:07:48.000 --> 00:07:49.110 align:start position:0%
so this was a product development cycle
that<00:07:48.240><c> we</c><00:07:48.479><c> created</c>

00:07:49.110 --> 00:07:49.120 align:start position:0%
that we created
 

00:07:49.120 --> 00:07:51.909 align:start position:0%
that we created
it<00:07:49.280><c> worked</c><00:07:49.520><c> very</c><00:07:49.759><c> well</c><00:07:50.000><c> for</c><00:07:50.240><c> us</c><00:07:51.199><c> i</c><00:07:51.360><c> don't</c><00:07:51.759><c> know</c>

00:07:51.909 --> 00:07:51.919 align:start position:0%
it worked very well for us i don't know
 

00:07:51.919 --> 00:07:53.270 align:start position:0%
it worked very well for us i don't know
whether<00:07:52.160><c> it'll</c><00:07:52.319><c> work</c><00:07:52.479><c> well</c><00:07:52.720><c> for</c><00:07:52.960><c> you</c>

00:07:53.270 --> 00:07:53.280 align:start position:0%
whether it'll work well for you
 

00:07:53.280 --> 00:07:55.510 align:start position:0%
whether it'll work well for you
but<00:07:53.520><c> i</c><00:07:53.680><c> can</c><00:07:53.919><c> recommend</c><00:07:54.479><c> that</c><00:07:54.639><c> you</c><00:07:54.800><c> create</c><00:07:55.199><c> some</c>

00:07:55.510 --> 00:07:55.520 align:start position:0%
but i can recommend that you create some
 

00:07:55.520 --> 00:07:56.629 align:start position:0%
but i can recommend that you create some
sort<00:07:55.680><c> of</c><00:07:55.840><c> cycle</c>

00:07:56.629 --> 00:07:56.639 align:start position:0%
sort of cycle
 

00:07:56.639 --> 00:07:58.629 align:start position:0%
sort of cycle
with<00:07:56.879><c> some</c><00:07:57.120><c> sort</c><00:07:57.360><c> of</c><00:07:57.440><c> cadence</c><00:07:58.080><c> as</c><00:07:58.240><c> soon</c><00:07:58.479><c> as</c>

00:07:58.629 --> 00:07:58.639 align:start position:0%
with some sort of cadence as soon as
 

00:07:58.639 --> 00:08:20.390 align:start position:0%
with some sort of cadence as soon as
possible<00:07:59.599><c> thank</c><00:08:10.840><c> you</c>

00:08:20.390 --> 00:08:20.400 align:start position:0%
 
 

00:08:20.400 --> 00:08:22.479 align:start position:0%
 
you

