WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:02.210 align:start position:0%
 
hi<00:00:00.149><c> I'm</c><00:00:00.420><c> Erin</c><00:00:00.780><c> I'm</c><00:00:01.050><c> the</c><00:00:01.380><c> co-founder</c><00:00:01.530><c> and</c><00:00:02.040><c> CEO</c>

00:00:02.210 --> 00:00:02.220 align:start position:0%
hi I'm Erin I'm the co-founder and CEO
 

00:00:02.220 --> 00:00:04.820 align:start position:0%
hi I'm Erin I'm the co-founder and CEO
of<00:00:02.790><c> Kipp</c><00:00:03.179><c> Oh</c><00:00:03.389><c> Y</c><00:00:03.689><c> Combinator</c><00:00:04.140><c> startups</c><00:00:04.589><c> that</c>

00:00:04.820 --> 00:00:04.830 align:start position:0%
of Kipp Oh Y Combinator startups that
 

00:00:04.830 --> 00:00:09.350 align:start position:0%
of Kipp Oh Y Combinator startups that
helps<00:00:05.069><c> you</c><00:00:05.220><c> get</c><00:00:05.730><c> amazing</c><00:00:06.060><c> therapy</c>

00:00:09.350 --> 00:00:09.360 align:start position:0%
 
 

00:00:09.360 --> 00:00:11.329 align:start position:0%
 
I<00:00:09.450><c> started</c><00:00:10.379><c> going</c><00:00:10.440><c> to</c><00:00:10.559><c> therapy</c><00:00:10.769><c> when</c><00:00:11.280><c> I</c>

00:00:11.329 --> 00:00:11.339 align:start position:0%
I started going to therapy when I
 

00:00:11.339 --> 00:00:14.209 align:start position:0%
I started going to therapy when I
realized<00:00:12.120><c> that</c><00:00:12.480><c> stress</c><00:00:13.139><c> and</c><00:00:13.500><c> anxiety</c><00:00:13.799><c> were</c>

00:00:14.209 --> 00:00:14.219 align:start position:0%
realized that stress and anxiety were
 

00:00:14.219 --> 00:00:16.039 align:start position:0%
realized that stress and anxiety were
affecting<00:00:14.639><c> my</c><00:00:14.760><c> ability</c><00:00:15.119><c> to</c><00:00:15.150><c> do</c><00:00:15.360><c> good</c><00:00:15.570><c> work</c><00:00:15.719><c> I</c>

00:00:16.039 --> 00:00:16.049 align:start position:0%
affecting my ability to do good work I
 

00:00:16.049 --> 00:00:18.650 align:start position:0%
affecting my ability to do good work I
was<00:00:16.770><c> waking</c><00:00:17.130><c> up</c><00:00:17.250><c> anxious</c><00:00:17.849><c> every</c><00:00:18.150><c> morning</c>

00:00:18.650 --> 00:00:18.660 align:start position:0%
was waking up anxious every morning
 

00:00:18.660 --> 00:00:20.300 align:start position:0%
was waking up anxious every morning
thinking<00:00:19.020><c> through</c><00:00:19.439><c> the</c><00:00:19.590><c> list</c><00:00:19.770><c> of</c><00:00:19.890><c> things</c><00:00:20.070><c> that</c>

00:00:20.300 --> 00:00:20.310 align:start position:0%
thinking through the list of things that
 

00:00:20.310 --> 00:00:23.179 align:start position:0%
thinking through the list of things that
I<00:00:20.369><c> would</c><00:00:20.520><c> not</c><00:00:20.700><c> get</c><00:00:20.849><c> done</c><00:00:21.029><c> that</c><00:00:21.210><c> day</c><00:00:21.419><c> I</c><00:00:22.189><c> realized</c>

00:00:23.179 --> 00:00:23.189 align:start position:0%
I would not get done that day I realized
 

00:00:23.189 --> 00:00:26.959 align:start position:0%
I would not get done that day I realized
I<00:00:23.310><c> was</c><00:00:23.430><c> thinking</c><00:00:23.700><c> less</c><00:00:23.880><c> clearly</c><00:00:24.180><c> I</c><00:00:25.640><c> was</c><00:00:26.640><c> making</c>

00:00:26.959 --> 00:00:26.969 align:start position:0%
I was thinking less clearly I was making
 

00:00:26.969 --> 00:00:28.609 align:start position:0%
I was thinking less clearly I was making
worse<00:00:27.149><c> decisions</c><00:00:27.660><c> definitely</c><00:00:28.140><c> making</c><00:00:28.290><c> slower</c>

00:00:28.609 --> 00:00:28.619 align:start position:0%
worse decisions definitely making slower
 

00:00:28.619 --> 00:00:30.830 align:start position:0%
worse decisions definitely making slower
decisions<00:00:29.099><c> I</c><00:00:29.369><c> would</c><00:00:29.640><c> get</c><00:00:29.910><c> more</c><00:00:30.029><c> agitated</c><00:00:30.180><c> my</c>

00:00:30.830 --> 00:00:30.840 align:start position:0%
decisions I would get more agitated my
 

00:00:30.840 --> 00:00:32.840 align:start position:0%
decisions I would get more agitated my
co-founder<00:00:31.439><c> and</c><00:00:31.559><c> I</c><00:00:31.619><c> were</c><00:00:31.950><c> getting</c><00:00:32.099><c> into</c><00:00:32.489><c> way</c>

00:00:32.840 --> 00:00:32.850 align:start position:0%
co-founder and I were getting into way
 

00:00:32.850 --> 00:00:35.000 align:start position:0%
co-founder and I were getting into way
more<00:00:32.879><c> fights</c><00:00:33.239><c> than</c><00:00:33.390><c> we</c><00:00:33.480><c> used</c><00:00:33.629><c> to</c><00:00:33.750><c> and</c><00:00:34.079><c> I</c>

00:00:35.000 --> 00:00:35.010 align:start position:0%
more fights than we used to and I
 

00:00:35.010 --> 00:00:36.440 align:start position:0%
more fights than we used to and I
especially<00:00:35.550><c> noticed</c><00:00:35.879><c> this</c><00:00:36.000><c> lack</c><00:00:36.270><c> of</c>

00:00:36.440 --> 00:00:36.450 align:start position:0%
especially noticed this lack of
 

00:00:36.450 --> 00:00:39.680 align:start position:0%
especially noticed this lack of
confidence<00:00:38.149><c> situations</c><00:00:39.149><c> that</c><00:00:39.300><c> normally</c>

00:00:39.680 --> 00:00:39.690 align:start position:0%
confidence situations that normally
 

00:00:39.690 --> 00:00:42.319 align:start position:0%
confidence situations that normally
wouldn't<00:00:39.930><c> bother</c><00:00:40.079><c> me</c><00:00:40.260><c> rattled</c><00:00:40.920><c> me</c><00:00:41.100><c> and</c><00:00:41.430><c> you</c>

00:00:42.319 --> 00:00:42.329 align:start position:0%
wouldn't bother me rattled me and you
 

00:00:42.329 --> 00:00:44.120 align:start position:0%
wouldn't bother me rattled me and you
know<00:00:42.450><c> one</c><00:00:42.600><c> example</c><00:00:42.720><c> is</c><00:00:43.140><c> an</c><00:00:43.320><c> interview</c><00:00:43.680><c> right</c>

00:00:44.120 --> 00:00:44.130 align:start position:0%
know one example is an interview right
 

00:00:44.130 --> 00:00:45.500 align:start position:0%
know one example is an interview right
now<00:00:44.190><c> it's</c><00:00:44.610><c> a</c><00:00:44.700><c> little</c><00:00:44.880><c> stressful</c><00:00:45.090><c> to</c><00:00:45.360><c> do</c><00:00:45.450><c> an</c>

00:00:45.500 --> 00:00:45.510 align:start position:0%
now it's a little stressful to do an
 

00:00:45.510 --> 00:00:46.910 align:start position:0%
now it's a little stressful to do an
interview<00:00:45.900><c> but</c><00:00:46.170><c> I'm</c><00:00:46.260><c> channeling</c><00:00:46.800><c> that</c>

00:00:46.910 --> 00:00:46.920 align:start position:0%
interview but I'm channeling that
 

00:00:46.920 --> 00:00:49.729 align:start position:0%
interview but I'm channeling that
anxiety<00:00:47.070><c> in</c><00:00:47.460><c> a</c><00:00:47.520><c> positive</c><00:00:47.970><c> way</c><00:00:48.350><c> if</c><00:00:49.350><c> this</c><00:00:49.530><c> was</c>

00:00:49.729 --> 00:00:49.739 align:start position:0%
anxiety in a positive way if this was
 

00:00:49.739 --> 00:00:51.770 align:start position:0%
anxiety in a positive way if this was
taking<00:00:50.250><c> place</c><00:00:50.280><c> six</c><00:00:50.850><c> weeks</c><00:00:51.060><c> ago</c><00:00:51.270><c> I</c><00:00:51.300><c> don't</c><00:00:51.630><c> know</c>

00:00:51.770 --> 00:00:51.780 align:start position:0%
taking place six weeks ago I don't know
 

00:00:51.780 --> 00:00:52.940 align:start position:0%
taking place six weeks ago I don't know
if<00:00:51.900><c> I'd</c><00:00:51.989><c> be</c><00:00:52.020><c> able</c><00:00:52.200><c> to</c><00:00:52.320><c> do</c><00:00:52.470><c> the</c><00:00:52.590><c> interview</c><00:00:52.860><c> at</c>

00:00:52.940 --> 00:00:52.950 align:start position:0%
if I'd be able to do the interview at
 

00:00:52.950 --> 00:00:55.250 align:start position:0%
if I'd be able to do the interview at
all<00:00:53.040><c> and</c><00:00:53.370><c> I</c><00:00:54.270><c> think</c><00:00:54.540><c> at</c><00:00:54.690><c> the</c><00:00:54.780><c> end</c><00:00:54.810><c> of</c><00:00:55.020><c> the</c><00:00:55.079><c> day</c>

00:00:55.250 --> 00:00:55.260 align:start position:0%
all and I think at the end of the day
 

00:00:55.260 --> 00:00:57.260 align:start position:0%
all and I think at the end of the day
what<00:00:55.470><c> happened</c><00:00:55.890><c> was</c><00:00:56.100><c> I</c><00:00:56.399><c> noticed</c><00:00:56.880><c> all</c><00:00:57.090><c> these</c>

00:00:57.260 --> 00:00:57.270 align:start position:0%
what happened was I noticed all these
 

00:00:57.270 --> 00:00:59.210 align:start position:0%
what happened was I noticed all these
things<00:00:57.570><c> were</c><00:00:57.870><c> preventing</c><00:00:58.800><c> me</c><00:00:58.920><c> from</c><00:00:58.950><c> bringing</c>

00:00:59.210 --> 00:00:59.220 align:start position:0%
things were preventing me from bringing
 

00:00:59.220 --> 00:01:01.250 align:start position:0%
things were preventing me from bringing
my<00:00:59.520><c> best</c><00:00:59.760><c> self</c><00:00:59.970><c> to</c><00:01:00.149><c> work</c><00:01:00.180><c> and</c><00:01:00.630><c> when</c><00:01:01.170><c> you're</c>

00:01:01.250 --> 00:01:01.260 align:start position:0%
my best self to work and when you're
 

00:01:01.260 --> 00:01:03.020 align:start position:0%
my best self to work and when you're
running<00:01:01.320><c> a</c><00:01:01.530><c> start-up</c><00:01:01.860><c> every</c><00:01:02.280><c> day</c><00:01:02.430><c> matters</c><00:01:02.640><c> you</c>

00:01:03.020 --> 00:01:03.030 align:start position:0%
running a start-up every day matters you
 

00:01:03.030 --> 00:01:04.729 align:start position:0%
running a start-up every day matters you
can<00:01:03.149><c> have</c><00:01:03.270><c> a</c><00:01:03.300><c> bad</c><00:01:03.570><c> day</c><00:01:03.840><c> or</c><00:01:03.870><c> two</c><00:01:04.170><c> but</c><00:01:04.439><c> you</c><00:01:04.470><c> can't</c>

00:01:04.729 --> 00:01:04.739 align:start position:0%
can have a bad day or two but you can't
 

00:01:04.739 --> 00:01:06.530 align:start position:0%
can have a bad day or two but you can't
have<00:01:04.920><c> a</c><00:01:04.949><c> bad</c><00:01:05.189><c> week</c><00:01:05.489><c> and</c><00:01:05.729><c> then</c><00:01:05.880><c> three</c><00:01:06.149><c> bad</c><00:01:06.299><c> weeks</c>

00:01:06.530 --> 00:01:06.540 align:start position:0%
have a bad week and then three bad weeks
 

00:01:06.540 --> 00:01:09.709 align:start position:0%
have a bad week and then three bad weeks
in<00:01:06.659><c> a</c><00:01:06.720><c> row</c><00:01:06.930><c> and</c><00:01:07.219><c> I</c><00:01:08.219><c> also</c><00:01:08.430><c> realized</c><00:01:09.000><c> the</c><00:01:09.299><c> irony</c>

00:01:09.709 --> 00:01:09.719 align:start position:0%
in a row and I also realized the irony
 

00:01:09.719 --> 00:01:11.810 align:start position:0%
in a row and I also realized the irony
that<00:01:09.750><c> I</c><00:01:09.990><c> was</c><00:01:10.380><c> running</c><00:01:10.590><c> a</c><00:01:10.950><c> therapy</c><00:01:11.399><c> startup</c>

00:01:11.810 --> 00:01:11.820 align:start position:0%
that I was running a therapy startup
 

00:01:11.820 --> 00:01:14.750 align:start position:0%
that I was running a therapy startup
tons<00:01:12.540><c> of</c><00:01:12.719><c> founders</c><00:01:13.079><c> are</c><00:01:13.200><c> using</c><00:01:13.500><c> tips</c><00:01:13.770><c> to</c><00:01:14.159><c> help</c>

00:01:14.750 --> 00:01:14.760 align:start position:0%
tons of founders are using tips to help
 

00:01:14.760 --> 00:01:16.640 align:start position:0%
tons of founders are using tips to help
manage<00:01:15.150><c> the</c><00:01:15.299><c> ups</c><00:01:15.450><c> and</c><00:01:15.630><c> downs</c><00:01:15.750><c> and</c><00:01:16.229><c> the</c><00:01:16.290><c> stress</c>

00:01:16.640 --> 00:01:16.650 align:start position:0%
manage the ups and downs and the stress
 

00:01:16.650 --> 00:01:18.950 align:start position:0%
manage the ups and downs and the stress
and<00:01:16.860><c> the</c><00:01:16.950><c> uncertainty</c><00:01:17.520><c> of</c><00:01:17.760><c> running</c><00:01:18.540><c> a</c><00:01:18.600><c> startup</c>

00:01:18.950 --> 00:01:18.960 align:start position:0%
and the uncertainty of running a startup
 

00:01:18.960 --> 00:01:20.539 align:start position:0%
and the uncertainty of running a startup
and<00:01:19.110><c> I</c><00:01:19.229><c> wasn't</c><00:01:19.590><c> taking</c><00:01:19.799><c> care</c><00:01:19.830><c> of</c><00:01:20.010><c> myself</c>

00:01:20.539 --> 00:01:20.549 align:start position:0%
and I wasn't taking care of myself
 

00:01:20.549 --> 00:01:24.050 align:start position:0%
and I wasn't taking care of myself
so<00:01:20.820><c> I</c><00:01:21.210><c> took</c><00:01:21.600><c> my</c><00:01:21.900><c> own</c><00:01:22.140><c> advice</c><00:01:22.380><c> and</c><00:01:22.740><c> I</c><00:01:23.280><c> went</c><00:01:23.970><c> to</c>

00:01:24.050 --> 00:01:24.060 align:start position:0%
so I took my own advice and I went to
 

00:01:24.060 --> 00:01:28.209 align:start position:0%
so I took my own advice and I went to
camp<00:01:24.240><c> and</c><00:01:24.420><c> I</c><00:01:24.510><c> booked</c><00:01:24.780><c> a</c><00:01:24.900><c> therapist</c>

00:01:28.209 --> 00:01:28.219 align:start position:0%
 
 

00:01:28.219 --> 00:01:30.520 align:start position:0%
 
so<00:01:28.850><c> a</c><00:01:28.880><c> lot</c><00:01:29.179><c> of</c><00:01:29.210><c> standards</c><00:01:29.869><c> are</c><00:01:29.960><c> curious</c><00:01:30.350><c> and</c>

00:01:30.520 --> 00:01:30.530 align:start position:0%
so a lot of standards are curious and
 

00:01:30.530 --> 00:01:32.139 align:start position:0%
so a lot of standards are curious and
people<00:01:30.829><c> in</c><00:01:30.920><c> general</c><00:01:30.950><c> are</c><00:01:31.369><c> curious</c><00:01:31.700><c> about</c><00:01:31.819><c> how</c>

00:01:32.139 --> 00:01:32.149 align:start position:0%
people in general are curious about how
 

00:01:32.149 --> 00:01:34.599 align:start position:0%
people in general are curious about how
does<00:01:32.630><c> therapy</c><00:01:33.020><c> actually</c><00:01:33.170><c> work</c><00:01:33.619><c> and</c><00:01:33.920><c> does</c><00:01:34.460><c> it</c>

00:01:34.599 --> 00:01:34.609 align:start position:0%
does therapy actually work and does it
 

00:01:34.609 --> 00:01:37.330 align:start position:0%
does therapy actually work and does it
work<00:01:34.759><c> I</c><00:01:35.719><c> like</c><00:01:35.990><c> to</c><00:01:36.109><c> explain</c><00:01:36.350><c> therapy</c><00:01:36.859><c> as</c><00:01:37.039><c> this</c>

00:01:37.330 --> 00:01:37.340 align:start position:0%
work I like to explain therapy as this
 

00:01:37.340 --> 00:01:39.160 align:start position:0%
work I like to explain therapy as this
scientifically<00:01:38.030><c> proven</c><00:01:38.359><c> process</c><00:01:38.600><c> that</c>

00:01:39.160 --> 00:01:39.170 align:start position:0%
scientifically proven process that
 

00:01:39.170 --> 00:01:41.080 align:start position:0%
scientifically proven process that
changes<00:01:39.560><c> the</c><00:01:39.740><c> way</c><00:01:39.859><c> your</c><00:01:40.189><c> brain</c><00:01:40.340><c> works</c><00:01:40.670><c> for</c><00:01:41.000><c> the</c>

00:01:41.080 --> 00:01:41.090 align:start position:0%
changes the way your brain works for the
 

00:01:41.090 --> 00:01:43.270 align:start position:0%
changes the way your brain works for the
better<00:01:41.270><c> and</c><00:01:41.600><c> this</c><00:01:42.469><c> is</c><00:01:42.590><c> what</c><00:01:42.740><c> it</c><00:01:42.829><c> was</c><00:01:42.920><c> like</c><00:01:43.039><c> for</c>

00:01:43.270 --> 00:01:43.280 align:start position:0%
better and this is what it was like for
 

00:01:43.280 --> 00:01:44.649 align:start position:0%
better and this is what it was like for
me<00:01:43.310><c> and</c><00:01:43.729><c> what</c><00:01:43.880><c> we</c><00:01:43.969><c> do</c><00:01:44.090><c> at</c><00:01:44.209><c> Kipp</c>

00:01:44.649 --> 00:01:44.659 align:start position:0%
me and what we do at Kipp
 

00:01:44.659 --> 00:01:46.809 align:start position:0%
me and what we do at Kipp
at<00:01:45.229><c> first</c><00:01:45.590><c> you</c><00:01:45.829><c> meet</c><00:01:46.009><c> with</c><00:01:46.130><c> a</c><00:01:46.159><c> therapist</c><00:01:46.609><c> and</c>

00:01:46.809 --> 00:01:46.819 align:start position:0%
at first you meet with a therapist and
 

00:01:46.819 --> 00:01:48.279 align:start position:0%
at first you meet with a therapist and
you<00:01:47.090><c> figure</c><00:01:47.329><c> out</c><00:01:47.359><c> a</c><00:01:47.479><c> goal</c><00:01:47.719><c> to</c><00:01:47.899><c> work</c><00:01:48.049><c> together</c>

00:01:48.279 --> 00:01:48.289 align:start position:0%
you figure out a goal to work together
 

00:01:48.289 --> 00:01:50.410 align:start position:0%
you figure out a goal to work together
on<00:01:48.530><c> you</c><00:01:49.399><c> might</c><00:01:49.579><c> not</c><00:01:49.729><c> know</c><00:01:49.909><c> what</c><00:01:50.060><c> your</c><00:01:50.179><c> goal</c><00:01:50.390><c> is</c>

00:01:50.410 --> 00:01:50.420 align:start position:0%
on you might not know what your goal is
 

00:01:50.420 --> 00:01:52.240 align:start position:0%
on you might not know what your goal is
it's<00:01:50.929><c> okay</c><00:01:51.170><c> if</c><00:01:51.289><c> you</c><00:01:51.380><c> just</c><00:01:51.409><c> feel</c><00:01:51.709><c> off</c><00:01:51.920><c> that's</c>

00:01:52.240 --> 00:01:52.250 align:start position:0%
it's okay if you just feel off that's
 

00:01:52.250 --> 00:01:54.490 align:start position:0%
it's okay if you just feel off that's
fine<00:01:52.490><c> your</c><00:01:52.849><c> therapist</c><00:01:53.240><c> will</c><00:01:53.329><c> figure</c><00:01:53.630><c> out</c><00:01:53.840><c> what</c>

00:01:54.490 --> 00:01:54.500 align:start position:0%
fine your therapist will figure out what
 

00:01:54.500 --> 00:01:57.240 align:start position:0%
fine your therapist will figure out what
to<00:01:54.829><c> work</c><00:01:54.979><c> on</c><00:01:55.130><c> with</c><00:01:55.520><c> you</c><00:01:55.700><c> in</c><00:01:55.969><c> the</c><00:01:56.509><c> session</c><00:01:56.869><c> and</c>

00:01:57.240 --> 00:01:57.250 align:start position:0%
to work on with you in the session and
 

00:01:57.250 --> 00:02:01.569 align:start position:0%
to work on with you in the session and
for<00:01:58.250><c> me</c><00:01:58.459><c> we</c><00:01:59.060><c> I</c><00:01:59.299><c> came</c><00:01:59.599><c> in</c><00:01:59.750><c> you</c><00:02:00.259><c> know</c><00:02:00.409><c> ready</c><00:02:01.310><c> to</c><00:02:01.399><c> go</c>

00:02:01.569 --> 00:02:01.579 align:start position:0%
for me we I came in you know ready to go
 

00:02:01.579 --> 00:02:03.219 align:start position:0%
for me we I came in you know ready to go
I<00:02:01.610><c> wanted</c><00:02:02.119><c> to</c><00:02:02.209><c> fix</c><00:02:02.360><c> my</c><00:02:02.509><c> confidence</c><00:02:02.989><c> because</c><00:02:03.110><c> I</c>

00:02:03.219 --> 00:02:03.229 align:start position:0%
I wanted to fix my confidence because I
 

00:02:03.229 --> 00:02:04.839 align:start position:0%
I wanted to fix my confidence because I
was<00:02:03.379><c> clearly</c><00:02:03.709><c> a</c><00:02:03.860><c> problem</c><00:02:04.310><c> that</c><00:02:04.459><c> I</c><00:02:04.489><c> was</c><00:02:04.640><c> having</c>

00:02:04.839 --> 00:02:04.849 align:start position:0%
was clearly a problem that I was having
 

00:02:04.849 --> 00:02:07.330 align:start position:0%
was clearly a problem that I was having
and<00:02:05.420><c> my</c><00:02:05.780><c> therapist</c><00:02:06.409><c> quickly</c><00:02:06.739><c> realized</c><00:02:07.099><c> that</c>

00:02:07.330 --> 00:02:07.340 align:start position:0%
and my therapist quickly realized that
 

00:02:07.340 --> 00:02:09.999 align:start position:0%
and my therapist quickly realized that
it<00:02:08.000><c> wasn't</c><00:02:08.509><c> confidence</c><00:02:09.110><c> it</c><00:02:09.319><c> was</c><00:02:09.440><c> that</c><00:02:09.619><c> stress</c>

00:02:09.999 --> 00:02:10.009 align:start position:0%
it wasn't confidence it was that stress
 

00:02:10.009 --> 00:02:12.880 align:start position:0%
it wasn't confidence it was that stress
and<00:02:10.310><c> anxiety</c><00:02:10.429><c> were</c><00:02:11.209><c> just</c><00:02:12.110><c> overwhelming</c><00:02:12.739><c> me</c>

00:02:12.880 --> 00:02:12.890 align:start position:0%
and anxiety were just overwhelming me
 

00:02:12.890 --> 00:02:14.830 align:start position:0%
and anxiety were just overwhelming me
and<00:02:13.160><c> my</c><00:02:13.489><c> true</c><00:02:13.730><c> self</c><00:02:14.000><c> my</c><00:02:14.090><c> confidence</c><00:02:14.660><c> self</c>

00:02:14.830 --> 00:02:14.840 align:start position:0%
and my true self my confidence self
 

00:02:14.840 --> 00:02:17.619 align:start position:0%
and my true self my confidence self
wasn't<00:02:15.200><c> able</c><00:02:15.290><c> to</c><00:02:15.440><c> shine</c><00:02:15.650><c> through</c><00:02:16.010><c> so</c><00:02:16.540><c> after</c><00:02:17.540><c> me</c>

00:02:17.619 --> 00:02:17.629 align:start position:0%
wasn't able to shine through so after me
 

00:02:17.629 --> 00:02:19.660 align:start position:0%
wasn't able to shine through so after me
the<00:02:17.750><c> first</c><00:02:17.989><c> session</c><00:02:18.319><c> you</c><00:02:18.680><c> know</c><00:02:18.890><c> you</c><00:02:18.980><c> continue</c>

00:02:19.660 --> 00:02:19.670 align:start position:0%
the first session you know you continue
 

00:02:19.670 --> 00:02:21.250 align:start position:0%
the first session you know you continue
to<00:02:19.730><c> go</c><00:02:19.790><c> to</c><00:02:19.819><c> a</c><00:02:19.940><c> therapist</c><00:02:20.359><c> once</c><00:02:20.599><c> a</c><00:02:20.780><c> week</c><00:02:20.959><c> maybe</c>

00:02:21.250 --> 00:02:21.260 align:start position:0%
to go to a therapist once a week maybe
 

00:02:21.260 --> 00:02:23.440 align:start position:0%
to go to a therapist once a week maybe
once<00:02:21.379><c> every</c><00:02:21.680><c> other</c><00:02:21.799><c> week</c><00:02:22.069><c> and</c><00:02:22.489><c> in</c><00:02:23.000><c> sessions</c>

00:02:23.440 --> 00:02:23.450 align:start position:0%
once every other week and in sessions
 

00:02:23.450 --> 00:02:25.030 align:start position:0%
once every other week and in sessions
you<00:02:23.810><c> start</c><00:02:24.079><c> to</c><00:02:24.200><c> learn</c><00:02:24.319><c> how</c><00:02:24.590><c> your</c><00:02:24.829><c> brain</c><00:02:25.010><c> works</c>

00:02:25.030 --> 00:02:25.040 align:start position:0%
you start to learn how your brain works
 

00:02:25.040 --> 00:02:27.400 align:start position:0%
you start to learn how your brain works
you<00:02:25.700><c> learn</c><00:02:25.910><c> about</c><00:02:26.329><c> your</c><00:02:26.750><c> thought</c><00:02:26.959><c> patterns</c>

00:02:27.400 --> 00:02:27.410 align:start position:0%
you learn about your thought patterns
 

00:02:27.410 --> 00:02:29.289 align:start position:0%
you learn about your thought patterns
you<00:02:27.739><c> learn</c><00:02:27.920><c> about</c><00:02:28.099><c> how</c><00:02:28.250><c> you</c><00:02:28.310><c> navigate</c><00:02:28.849><c> emotion</c>

00:02:29.289 --> 00:02:29.299 align:start position:0%
you learn about how you navigate emotion
 

00:02:29.299 --> 00:02:31.449 align:start position:0%
you learn about how you navigate emotion
remember<00:02:30.200><c> the</c><00:02:30.319><c> heat</c><00:02:30.680><c> about</c><00:02:30.890><c> the</c><00:02:31.040><c> behaviors</c>

00:02:31.449 --> 00:02:31.459 align:start position:0%
remember the heat about the behaviors
 

00:02:31.459 --> 00:02:33.339 align:start position:0%
remember the heat about the behaviors
that<00:02:31.519><c> you're</c><00:02:31.760><c> doing</c><00:02:32.030><c> every</c><00:02:32.269><c> day</c><00:02:32.299><c> and</c><00:02:32.780><c> which</c>

00:02:33.339 --> 00:02:33.349 align:start position:0%
that you're doing every day and which
 

00:02:33.349 --> 00:02:35.259 align:start position:0%
that you're doing every day and which
ones<00:02:33.560><c> are</c><00:02:33.739><c> helping</c><00:02:34.160><c> you</c><00:02:34.310><c> and</c><00:02:34.639><c> which</c><00:02:34.970><c> ones</c><00:02:35.150><c> are</c>

00:02:35.259 --> 00:02:35.269 align:start position:0%
ones are helping you and which ones are
 

00:02:35.269 --> 00:02:37.690 align:start position:0%
ones are helping you and which ones are
hurting<00:02:35.630><c> you</c><00:02:35.780><c> and</c><00:02:36.099><c> your</c><00:02:37.099><c> therapist</c><00:02:37.549><c> will</c>

00:02:37.690 --> 00:02:37.700 align:start position:0%
hurting you and your therapist will
 

00:02:37.700 --> 00:02:39.789 align:start position:0%
hurting you and your therapist will
figure<00:02:37.910><c> out</c><00:02:38.060><c> and</c><00:02:38.359><c> work</c><00:02:38.480><c> with</c><00:02:38.510><c> you</c><00:02:38.810><c> and</c><00:02:39.139><c> figure</c>

00:02:39.789 --> 00:02:39.799 align:start position:0%
figure out and work with you and figure
 

00:02:39.799 --> 00:02:43.000 align:start position:0%
figure out and work with you and figure
out<00:02:39.940><c> what</c><00:02:40.940><c> behaviors</c><00:02:41.750><c> and</c><00:02:42.170><c> how</c><00:02:42.739><c> will</c><00:02:42.920><c> you</c>

00:02:43.000 --> 00:02:43.010 align:start position:0%
out what behaviors and how will you
 

00:02:43.010 --> 00:02:44.710 align:start position:0%
out what behaviors and how will you
navigate<00:02:43.430><c> your</c><00:02:43.459><c> emotions</c><00:02:43.940><c> better</c><00:02:44.150><c> and</c><00:02:44.510><c> how</c>

00:02:44.710 --> 00:02:44.720 align:start position:0%
navigate your emotions better and how
 

00:02:44.720 --> 00:02:45.879 align:start position:0%
navigate your emotions better and how
can<00:02:44.780><c> you</c><00:02:44.959><c> leach</c><00:02:45.049><c> that</c><00:02:45.260><c> your</c><00:02:45.380><c> thoughts</c><00:02:45.620><c> better</c>

00:02:45.879 --> 00:02:45.889 align:start position:0%
can you leach that your thoughts better
 

00:02:45.889 --> 00:02:47.979 align:start position:0%
can you leach that your thoughts better
to<00:02:46.130><c> live</c><00:02:46.340><c> the</c><00:02:46.459><c> life</c><00:02:46.579><c> you</c><00:02:46.730><c> want</c><00:02:47.030><c> and</c><00:02:47.269><c> so</c><00:02:47.510><c> they'll</c>

00:02:47.979 --> 00:02:47.989 align:start position:0%
to live the life you want and so they'll
 

00:02:47.989 --> 00:02:49.360 align:start position:0%
to live the life you want and so they'll
teach<00:02:48.230><c> you</c><00:02:48.260><c> tools</c><00:02:48.650><c> and</c><00:02:48.919><c> we'll</c><00:02:49.010><c> give</c><00:02:49.130><c> built</c>

00:02:49.360 --> 00:02:49.370 align:start position:0%
teach you tools and we'll give built
 

00:02:49.370 --> 00:02:51.460 align:start position:0%
teach you tools and we'll give built
you'll<00:02:49.549><c> build</c><00:02:49.790><c> skills</c><00:02:50.120><c> to</c><00:02:50.419><c> do</c><00:02:50.569><c> that</c><00:02:50.750><c> one</c><00:02:51.319><c> good</c>

00:02:51.460 --> 00:02:51.470 align:start position:0%
you'll build skills to do that one good
 

00:02:51.470 --> 00:02:53.319 align:start position:0%
you'll build skills to do that one good
example<00:02:51.560><c> for</c><00:02:52.010><c> founder's</c><00:02:52.400><c> is</c><00:02:52.609><c> that</c><00:02:52.760><c> often</c><00:02:53.180><c> we</c>

00:02:53.319 --> 00:02:53.329 align:start position:0%
example for founder's is that often we
 

00:02:53.329 --> 00:02:54.490 align:start position:0%
example for founder's is that often we
deal<00:02:53.510><c> with</c><00:02:53.630><c> this</c><00:02:53.750><c> incredible</c><00:02:54.200><c> fear</c><00:02:54.380><c> of</c>

00:02:54.490 --> 00:02:54.500 align:start position:0%
deal with this incredible fear of
 

00:02:54.500 --> 00:02:56.520 align:start position:0%
deal with this incredible fear of
failure<00:02:54.739><c> and</c><00:02:55.280><c> a</c><00:02:55.430><c> lot</c><00:02:55.549><c> of</c><00:02:55.579><c> negative</c><00:02:56.000><c> emotions</c>

00:02:56.520 --> 00:02:56.530 align:start position:0%
failure and a lot of negative emotions
 

00:02:56.530 --> 00:02:59.020 align:start position:0%
failure and a lot of negative emotions
say<00:02:57.530><c> you're</c><00:02:57.680><c> you</c><00:02:58.069><c> know</c><00:02:58.160><c> driving</c><00:02:58.459><c> up</c><00:02:58.669><c> Sand</c><00:02:58.880><c> Hill</c>

00:02:59.020 --> 00:02:59.030 align:start position:0%
say you're you know driving up Sand Hill
 

00:02:59.030 --> 00:03:00.370 align:start position:0%
say you're you know driving up Sand Hill
Road<00:02:59.060><c> and</c><00:02:59.299><c> you're</c><00:02:59.569><c> about</c><00:02:59.720><c> to</c><00:02:59.780><c> give</c><00:03:00.049><c> a</c><00:03:00.079><c> pitch</c>

00:03:00.370 --> 00:03:00.380 align:start position:0%
Road and you're about to give a pitch
 

00:03:00.380 --> 00:03:02.440 align:start position:0%
Road and you're about to give a pitch
meeting<00:03:00.620><c> and</c><00:03:01.010><c> maybe</c><00:03:01.849><c> in</c><00:03:01.910><c> the</c><00:03:01.970><c> back</c><00:03:02.150><c> of</c><00:03:02.329><c> them</c>

00:03:02.440 --> 00:03:02.450 align:start position:0%
meeting and maybe in the back of them
 

00:03:02.450 --> 00:03:04.120 align:start position:0%
meeting and maybe in the back of them
your<00:03:02.660><c> mind</c><00:03:02.870><c> you</c><00:03:03.169><c> think</c><00:03:03.200><c> oh</c><00:03:03.530><c> I'm</c><00:03:03.769><c> going</c><00:03:03.950><c> to</c><00:03:03.980><c> fail</c>

00:03:04.120 --> 00:03:04.130 align:start position:0%
your mind you think oh I'm going to fail
 

00:03:04.130 --> 00:03:05.710 align:start position:0%
your mind you think oh I'm going to fail
this<00:03:04.160><c> pitch</c><00:03:04.549><c> I'm</c><00:03:04.760><c> going</c><00:03:04.910><c> to</c><00:03:04.970><c> botch</c><00:03:05.180><c> it</c><00:03:05.209><c> and</c>

00:03:05.710 --> 00:03:05.720 align:start position:0%
this pitch I'm going to botch it and
 

00:03:05.720 --> 00:03:06.940 align:start position:0%
this pitch I'm going to botch it and
they're<00:03:05.810><c> never</c><00:03:05.959><c> going</c><00:03:06.109><c> to</c><00:03:06.169><c> invest</c><00:03:06.470><c> and</c><00:03:06.739><c> start</c>

00:03:06.940 --> 00:03:06.950 align:start position:0%
they're never going to invest and start
 

00:03:06.950 --> 00:03:08.920 align:start position:0%
they're never going to invest and start
it's<00:03:07.069><c> going</c><00:03:07.220><c> to</c><00:03:07.280><c> you</c><00:03:07.489><c> know</c><00:03:07.519><c> blow</c><00:03:08.000><c> just</c><00:03:08.540><c> we</c><00:03:08.690><c> go</c>

00:03:08.920 --> 00:03:08.930 align:start position:0%
it's going to you know blow just we go
 

00:03:08.930 --> 00:03:11.890 align:start position:0%
it's going to you know blow just we go
go<00:03:09.380><c> nowhere</c><00:03:09.739><c> if</c><00:03:10.669><c> you</c><00:03:10.880><c> you</c><00:03:11.180><c> can</c><00:03:11.329><c> learn</c><00:03:11.599><c> with</c>

00:03:11.890 --> 00:03:11.900 align:start position:0%
go nowhere if you you can learn with
 

00:03:11.900 --> 00:03:13.870 align:start position:0%
go nowhere if you you can learn with
your<00:03:12.019><c> therapist</c><00:03:12.500><c> a</c><00:03:12.739><c> way</c><00:03:12.889><c> to</c><00:03:12.950><c> stop</c><00:03:13.579><c> those</c>

00:03:13.870 --> 00:03:13.880 align:start position:0%
your therapist a way to stop those
 

00:03:13.880 --> 00:03:15.789 align:start position:0%
your therapist a way to stop those
thoughts<00:03:14.150><c> before</c><00:03:15.049><c> they</c><00:03:15.169><c> start</c><00:03:15.380><c> making</c><00:03:15.440><c> you</c>

00:03:15.789 --> 00:03:15.799 align:start position:0%
thoughts before they start making you
 

00:03:15.799 --> 00:03:17.890 align:start position:0%
thoughts before they start making you
feel<00:03:15.950><c> bad</c><00:03:16.130><c> and</c><00:03:16.489><c> you'll</c><00:03:17.030><c> examine</c><00:03:17.419><c> them</c><00:03:17.569><c> you'll</c>

00:03:17.890 --> 00:03:17.900 align:start position:0%
feel bad and you'll examine them you'll
 

00:03:17.900 --> 00:03:19.390 align:start position:0%
feel bad and you'll examine them you'll
ask<00:03:18.019><c> yourself</c><00:03:18.139><c> questions</c><00:03:18.470><c> like</c><00:03:18.859><c> well</c><00:03:19.280><c> is</c>

00:03:19.390 --> 00:03:19.400 align:start position:0%
ask yourself questions like well is
 

00:03:19.400 --> 00:03:22.240 align:start position:0%
ask yourself questions like well is
there<00:03:19.549><c> evidence</c><00:03:19.730><c> for</c><00:03:20.239><c> these</c><00:03:21.200><c> thought</c><00:03:21.500><c> and</c><00:03:21.769><c> you</c>

00:03:22.240 --> 00:03:22.250 align:start position:0%
there evidence for these thought and you
 

00:03:22.250 --> 00:03:24.099 align:start position:0%
there evidence for these thought and you
know<00:03:22.280><c> one</c><00:03:22.639><c> you</c><00:03:22.970><c> practice</c><00:03:23.419><c> your</c><00:03:23.569><c> pitch</c><00:03:23.690><c> 100</c>

00:03:24.099 --> 00:03:24.109 align:start position:0%
know one you practice your pitch 100
 

00:03:24.109 --> 00:03:26.349 align:start position:0%
know one you practice your pitch 100
times<00:03:24.319><c> this</c><00:03:25.220><c> investor</c><00:03:25.700><c> you</c><00:03:25.879><c> had</c><00:03:26.060><c> a</c><00:03:26.090><c> great</c>

00:03:26.349 --> 00:03:26.359 align:start position:0%
times this investor you had a great
 

00:03:26.359 --> 00:03:28.509 align:start position:0%
times this investor you had a great
conversation<00:03:26.629><c> just</c><00:03:27.410><c> last</c><00:03:27.560><c> week</c><00:03:27.889><c> and</c><00:03:28.160><c> you're</c>

00:03:28.509 --> 00:03:28.519 align:start position:0%
conversation just last week and you're
 

00:03:28.519 --> 00:03:29.920 align:start position:0%
conversation just last week and you're
running<00:03:28.760><c> an</c><00:03:28.849><c> amazing</c><00:03:29.209><c> startup</c><00:03:29.540><c> there's</c>

00:03:29.920 --> 00:03:29.930 align:start position:0%
running an amazing startup there's
 

00:03:29.930 --> 00:03:31.420 align:start position:0%
running an amazing startup there's
there's<00:03:30.349><c> really</c><00:03:30.530><c> no</c><00:03:30.680><c> evidence</c><00:03:31.099><c> you</c><00:03:31.250><c> just</c>

00:03:31.420 --> 00:03:31.430 align:start position:0%
there's really no evidence you just
 

00:03:31.430 --> 00:03:33.039 align:start position:0%
there's really no evidence you just
think<00:03:31.579><c> that</c><00:03:31.609><c> you're</c><00:03:31.819><c> going</c><00:03:31.910><c> to</c><00:03:31.970><c> fail</c><00:03:32.180><c> and</c><00:03:32.450><c> then</c>

00:03:33.039 --> 00:03:33.049 align:start position:0%
think that you're going to fail and then
 

00:03:33.049 --> 00:03:34.839 align:start position:0%
think that you're going to fail and then
your<00:03:33.500><c> therapist</c><00:03:33.950><c> will</c><00:03:34.160><c> probably</c><00:03:34.459><c> go</c><00:03:34.579><c> further</c>

00:03:34.839 --> 00:03:34.849 align:start position:0%
your therapist will probably go further
 

00:03:34.849 --> 00:03:36.789 align:start position:0%
your therapist will probably go further
and<00:03:35.150><c> ask</c><00:03:35.329><c> you</c><00:03:35.540><c> to</c><00:03:35.660><c> think</c><00:03:35.810><c> what's</c><00:03:36.410><c> the</c><00:03:36.560><c> worst</c>

00:03:36.789 --> 00:03:36.799 align:start position:0%
and ask you to think what's the worst
 

00:03:36.799 --> 00:03:38.770 align:start position:0%
and ask you to think what's the worst
thing<00:03:36.949><c> that</c><00:03:37.009><c> will</c><00:03:37.190><c> happen</c><00:03:37.310><c> so</c><00:03:37.910><c> what</c><00:03:38.329><c> if</c><00:03:38.630><c> you</c>

00:03:38.770 --> 00:03:38.780 align:start position:0%
thing that will happen so what if you
 

00:03:38.780 --> 00:03:40.570 align:start position:0%
thing that will happen so what if you
fail<00:03:39.019><c> if</c><00:03:39.470><c> you</c><00:03:39.620><c> botch</c><00:03:39.829><c> this</c><00:03:40.100><c> pitch</c>

00:03:40.570 --> 00:03:40.580 align:start position:0%
fail if you botch this pitch
 

00:03:40.580 --> 00:03:42.370 align:start position:0%
fail if you botch this pitch
all<00:03:41.060><c> that</c><00:03:41.300><c> happens</c><00:03:41.660><c> is</c><00:03:41.840><c> you</c><00:03:41.870><c> don't</c><00:03:42.140><c> get</c><00:03:42.260><c> an</c>

00:03:42.370 --> 00:03:42.380 align:start position:0%
all that happens is you don't get an
 

00:03:42.380 --> 00:03:43.990 align:start position:0%
all that happens is you don't get an
investment<00:03:42.560><c> from</c><00:03:43.040><c> this</c><00:03:43.160><c> one</c><00:03:43.310><c> investor</c><00:03:43.760><c> and</c>

00:03:43.990 --> 00:03:44.000 align:start position:0%
investment from this one investor and
 

00:03:44.000 --> 00:03:45.520 align:start position:0%
investment from this one investor and
then<00:03:44.240><c> you'll</c><00:03:45.020><c> just</c><00:03:45.050><c> go</c><00:03:45.260><c> find</c><00:03:45.380><c> another</c>

00:03:45.520 --> 00:03:45.530 align:start position:0%
then you'll just go find another
 

00:03:45.530 --> 00:03:47.440 align:start position:0%
then you'll just go find another
investor<00:03:46.160><c> it's</c><00:03:46.460><c> not</c><00:03:46.730><c> the</c><00:03:46.910><c> end</c><00:03:47.060><c> of</c><00:03:47.150><c> the</c><00:03:47.240><c> world</c>

00:03:47.440 --> 00:03:47.450 align:start position:0%
investor it's not the end of the world
 

00:03:47.450 --> 00:03:49.540 align:start position:0%
investor it's not the end of the world
and<00:03:47.750><c> I</c><00:03:47.780><c> think</c><00:03:48.050><c> a</c><00:03:48.290><c> therapist</c><00:03:49.160><c> is</c><00:03:49.310><c> really</c>

00:03:49.540 --> 00:03:49.550 align:start position:0%
and I think a therapist is really
 

00:03:49.550 --> 00:03:51.370 align:start position:0%
and I think a therapist is really
powerful<00:03:49.760><c> especially</c><00:03:50.690><c> for</c><00:03:50.840><c> founders</c><00:03:51.200><c> and</c>

00:03:51.370 --> 00:03:51.380 align:start position:0%
powerful especially for founders and
 

00:03:51.380 --> 00:03:53.950 align:start position:0%
powerful especially for founders and
teaching<00:03:51.710><c> you</c><00:03:51.830><c> how</c><00:03:52.040><c> to</c><00:03:52.090><c> you</c><00:03:53.090><c> know</c><00:03:53.240><c> find</c>

00:03:53.950 --> 00:03:53.960 align:start position:0%
teaching you how to you know find
 

00:03:53.960 --> 00:03:55.810 align:start position:0%
teaching you how to you know find
frameworks<00:03:54.560><c> and</c><00:03:54.890><c> you</c><00:03:55.340><c> know</c><00:03:55.430><c> look</c><00:03:55.640><c> at</c><00:03:55.700><c> your</c>

00:03:55.810 --> 00:03:55.820 align:start position:0%
frameworks and you know look at your
 

00:03:55.820 --> 00:03:57.220 align:start position:0%
frameworks and you know look at your
thoughts<00:03:56.030><c> differently</c><00:03:56.480><c> so</c><00:03:56.630><c> they</c><00:03:56.720><c> really</c><00:03:56.930><c> help</c>

00:03:57.220 --> 00:03:57.230 align:start position:0%
thoughts differently so they really help
 

00:03:57.230 --> 00:04:01.970 align:start position:0%
thoughts differently so they really help
you<00:03:57.440><c> in</c><00:03:57.560><c> achieving</c><00:03:57.620><c> your</c><00:03:58.040><c> goal</c>

00:04:01.970 --> 00:04:01.980 align:start position:0%
 
 

00:04:01.980 --> 00:04:04.970 align:start position:0%
 
so<00:04:02.610><c> therapy</c><00:04:03.510><c> helped</c><00:04:03.720><c> me</c><00:04:03.870><c> immediately</c><00:04:04.680><c> in</c><00:04:04.770><c> two</c>

00:04:04.970 --> 00:04:04.980 align:start position:0%
so therapy helped me immediately in two
 

00:04:04.980 --> 00:04:07.930 align:start position:0%
so therapy helped me immediately in two
ways<00:04:05.160><c> one</c><00:04:05.520><c> I</c><00:04:06.360><c> had</c><00:04:06.599><c> this</c><00:04:06.750><c> huge</c><00:04:07.500><c> sense</c><00:04:07.680><c> of</c><00:04:07.800><c> relief</c>

00:04:07.930 --> 00:04:07.940 align:start position:0%
ways one I had this huge sense of relief
 

00:04:07.940 --> 00:04:12.290 align:start position:0%
ways one I had this huge sense of relief
first<00:04:08.940><c> I</c><00:04:09.360><c> you</c><00:04:10.170><c> know</c><00:04:10.319><c> had</c><00:04:10.620><c> a</c><00:04:11.040><c> relief</c><00:04:11.819><c> in</c><00:04:12.000><c> knowing</c>

00:04:12.290 --> 00:04:12.300 align:start position:0%
first I you know had a relief in knowing
 

00:04:12.300 --> 00:04:13.370 align:start position:0%
first I you know had a relief in knowing
there<00:04:12.420><c> was</c><00:04:12.480><c> someone</c><00:04:12.810><c> there</c><00:04:12.840><c> I</c><00:04:12.989><c> could</c><00:04:13.170><c> talk</c><00:04:13.349><c> to</c>

00:04:13.370 --> 00:04:13.380 align:start position:0%
there was someone there I could talk to
 

00:04:13.380 --> 00:04:15.710 align:start position:0%
there was someone there I could talk to
when<00:04:13.770><c> things</c><00:04:13.950><c> got</c><00:04:14.160><c> bad</c><00:04:14.220><c> someone</c><00:04:15.090><c> I</c><00:04:15.239><c> could</c><00:04:15.540><c> talk</c>

00:04:15.710 --> 00:04:15.720 align:start position:0%
when things got bad someone I could talk
 

00:04:15.720 --> 00:04:17.330 align:start position:0%
when things got bad someone I could talk
to<00:04:15.780><c> about</c><00:04:15.959><c> problems</c><00:04:16.530><c> that</c><00:04:16.620><c> I</c><00:04:16.769><c> didn't</c><00:04:17.130><c> want</c><00:04:17.280><c> to</c>

00:04:17.330 --> 00:04:17.340 align:start position:0%
to about problems that I didn't want to
 

00:04:17.340 --> 00:04:19.909 align:start position:0%
to about problems that I didn't want to
tell<00:04:17.489><c> my</c><00:04:17.639><c> co-founder</c><00:04:18.180><c> or</c><00:04:18.389><c> I</c><00:04:19.169><c> didn't</c><00:04:19.769><c> really</c>

00:04:19.909 --> 00:04:19.919 align:start position:0%
tell my co-founder or I didn't really
 

00:04:19.919 --> 00:04:21.110 align:start position:0%
tell my co-founder or I didn't really
know<00:04:20.040><c> how</c><00:04:20.160><c> to</c><00:04:20.190><c> explain</c><00:04:20.549><c> to</c><00:04:20.730><c> my</c><00:04:20.820><c> family</c><00:04:21.090><c> or</c>

00:04:21.110 --> 00:04:21.120 align:start position:0%
know how to explain to my family or
 

00:04:21.120 --> 00:04:25.190 align:start position:0%
know how to explain to my family or
friends<00:04:21.570><c> I</c><00:04:22.560><c> can't</c><00:04:23.160><c> really</c><00:04:23.660><c> arrest</c><00:04:24.660><c> my</c><00:04:25.050><c> how</c>

00:04:25.190 --> 00:04:25.200 align:start position:0%
friends I can't really arrest my how
 

00:04:25.200 --> 00:04:26.540 align:start position:0%
friends I can't really arrest my how
important<00:04:25.620><c> that</c><00:04:25.650><c> it</c><00:04:25.860><c> is</c><00:04:25.889><c> to</c><00:04:26.100><c> have</c><00:04:26.220><c> a</c><00:04:26.250><c> safe</c>

00:04:26.540 --> 00:04:26.550 align:start position:0%
important that it is to have a safe
 

00:04:26.550 --> 00:04:29.600 align:start position:0%
important that it is to have a safe
space<00:04:26.580><c> and</c><00:04:27.180><c> I</c><00:04:28.110><c> also</c><00:04:28.350><c> felt</c><00:04:28.620><c> relief</c><00:04:28.980><c> in</c><00:04:29.220><c> knowing</c>

00:04:29.600 --> 00:04:29.610 align:start position:0%
space and I also felt relief in knowing
 

00:04:29.610 --> 00:04:30.920 align:start position:0%
space and I also felt relief in knowing
that<00:04:29.730><c> I</c><00:04:29.760><c> was</c><00:04:29.910><c> on</c><00:04:29.970><c> a</c><00:04:30.060><c> path</c><00:04:30.300><c> toward</c><00:04:30.660><c> getting</c>

00:04:30.920 --> 00:04:30.930 align:start position:0%
that I was on a path toward getting
 

00:04:30.930 --> 00:04:34.040 align:start position:0%
that I was on a path toward getting
better<00:04:31.200><c> I</c><00:04:31.380><c> felt</c><00:04:31.740><c> so</c><00:04:32.070><c> bad</c><00:04:32.460><c> six</c><00:04:32.880><c> weeks</c><00:04:33.090><c> ago</c><00:04:33.330><c> I</c><00:04:33.600><c> was</c>

00:04:34.040 --> 00:04:34.050 align:start position:0%
better I felt so bad six weeks ago I was
 

00:04:34.050 --> 00:04:36.379 align:start position:0%
better I felt so bad six weeks ago I was
so<00:04:34.320><c> desperate</c><00:04:35.040><c> to</c><00:04:35.220><c> get</c><00:04:35.520><c> better</c><00:04:35.820><c> and</c><00:04:36.090><c> get</c><00:04:36.180><c> back</c>

00:04:36.379 --> 00:04:36.389 align:start position:0%
so desperate to get better and get back
 

00:04:36.389 --> 00:04:39.080 align:start position:0%
so desperate to get better and get back
to<00:04:36.630><c> working</c><00:04:36.870><c> and</c><00:04:37.260><c> being</c><00:04:37.830><c> my</c><00:04:38.010><c> normal</c><00:04:38.460><c> kick-ass</c>

00:04:39.080 --> 00:04:39.090 align:start position:0%
to working and being my normal kick-ass
 

00:04:39.090 --> 00:04:42.860 align:start position:0%
to working and being my normal kick-ass
self<00:04:39.419><c> and</c><00:04:40.669><c> just</c><00:04:41.669><c> trusting</c><00:04:42.270><c> in</c><00:04:42.360><c> the</c><00:04:42.419><c> process</c>

00:04:42.860 --> 00:04:42.870 align:start position:0%
self and just trusting in the process
 

00:04:42.870 --> 00:04:45.230 align:start position:0%
self and just trusting in the process
and<00:04:43.139><c> knowing</c><00:04:43.320><c> that</c><00:04:43.500><c> I</c><00:04:43.979><c> was</c><00:04:44.669><c> doing</c><00:04:45.030><c> something</c>

00:04:45.230 --> 00:04:45.240 align:start position:0%
and knowing that I was doing something
 

00:04:45.240 --> 00:04:47.030 align:start position:0%
and knowing that I was doing something
that<00:04:45.540><c> would</c><00:04:45.690><c> eventually</c><00:04:45.990><c> get</c><00:04:46.500><c> me</c><00:04:46.710><c> to</c><00:04:46.889><c> that</c>

00:04:47.030 --> 00:04:47.040 align:start position:0%
that would eventually get me to that
 

00:04:47.040 --> 00:04:49.820 align:start position:0%
that would eventually get me to that
place<00:04:47.520><c> in</c><00:04:47.639><c> life</c><00:04:48.080><c> made</c><00:04:49.080><c> me</c><00:04:49.229><c> feel</c><00:04:49.380><c> better</c><00:04:49.500><c> and</c>

00:04:49.820 --> 00:04:49.830 align:start position:0%
place in life made me feel better and
 

00:04:49.830 --> 00:04:52.850 align:start position:0%
place in life made me feel better and
then<00:04:50.490><c> later</c><00:04:51.060><c> on</c><00:04:51.300><c> as</c><00:04:51.660><c> was</c><00:04:51.900><c> reduced</c><00:04:52.200><c> my</c><00:04:52.350><c> anxiety</c>

00:04:52.850 --> 00:04:52.860 align:start position:0%
then later on as was reduced my anxiety
 

00:04:52.860 --> 00:04:56.000 align:start position:0%
then later on as was reduced my anxiety
and<00:04:52.889><c> stress</c><00:04:53.220><c> I</c><00:04:53.639><c> noticed</c><00:04:54.270><c> this</c><00:04:55.110><c> just</c><00:04:55.710><c> that</c><00:04:55.889><c> I</c>

00:04:56.000 --> 00:04:56.010 align:start position:0%
and stress I noticed this just that I
 

00:04:56.010 --> 00:04:59.719 align:start position:0%
and stress I noticed this just that I
was<00:04:56.190><c> thinking</c><00:04:56.520><c> so</c><00:04:57.090><c> much</c><00:04:57.300><c> better</c><00:04:57.660><c> and</c><00:04:58.729><c> instead</c>

00:04:59.719 --> 00:04:59.729 align:start position:0%
was thinking so much better and instead
 

00:04:59.729 --> 00:05:02.060 align:start position:0%
was thinking so much better and instead
of<00:04:59.880><c> looking</c><00:05:00.180><c> at</c><00:05:00.330><c> problems</c><00:05:00.900><c> as</c><00:05:01.110><c> he's</c><00:05:01.950><c> the</c>

00:05:02.060 --> 00:05:02.070 align:start position:0%
of looking at problems as he's the
 

00:05:02.070 --> 00:05:03.530 align:start position:0%
of looking at problems as he's the
heinous<00:05:02.460><c> that</c><00:05:02.610><c> I</c><00:05:02.700><c> would</c><00:05:02.820><c> never</c><00:05:03.120><c> be</c><00:05:03.360><c> able</c><00:05:03.450><c> to</c>

00:05:03.530 --> 00:05:03.540 align:start position:0%
heinous that I would never be able to
 

00:05:03.540 --> 00:05:05.930 align:start position:0%
heinous that I would never be able to
tackle<00:05:03.840><c> as</c><00:05:04.229><c> things</c><00:05:04.710><c> that</c><00:05:04.830><c> I</c><00:05:05.010><c> was</c><00:05:05.190><c> setting</c><00:05:05.639><c> my</c>

00:05:05.930 --> 00:05:05.940 align:start position:0%
tackle as things that I was setting my
 

00:05:05.940 --> 00:05:08.630 align:start position:0%
tackle as things that I was setting my
set<00:05:06.630><c> up</c><00:05:06.780><c> to</c><00:05:06.930><c> fail</c><00:05:07.110><c> I</c><00:05:07.470><c> started</c><00:05:08.160><c> looking</c><00:05:08.400><c> at</c><00:05:08.490><c> them</c>

00:05:08.630 --> 00:05:08.640 align:start position:0%
set up to fail I started looking at them
 

00:05:08.640 --> 00:05:10.700 align:start position:0%
set up to fail I started looking at them
again<00:05:08.970><c> as</c><00:05:09.240><c> challenges</c><00:05:09.750><c> as</c><00:05:09.990><c> these</c><00:05:10.320><c> fun</c>

00:05:10.700 --> 00:05:10.710 align:start position:0%
again as challenges as these fun
 

00:05:10.710 --> 00:05:12.950 align:start position:0%
again as challenges as these fun
exciting<00:05:11.310><c> problems</c><00:05:11.940><c> that</c><00:05:12.210><c> I</c><00:05:12.330><c> was</c><00:05:12.600><c> going</c><00:05:12.870><c> to</c>

00:05:12.950 --> 00:05:12.960 align:start position:0%
exciting problems that I was going to
 

00:05:12.960 --> 00:05:15.020 align:start position:0%
exciting problems that I was going to
solve<00:05:13.110><c> that</c><00:05:13.470><c> and</c><00:05:14.100><c> that's</c><00:05:14.280><c> the</c><00:05:14.430><c> same</c><00:05:14.610><c> way</c><00:05:14.850><c> that</c>

00:05:15.020 --> 00:05:15.030 align:start position:0%
solve that and that's the same way that
 

00:05:15.030 --> 00:05:17.029 align:start position:0%
solve that and that's the same way that
I<00:05:15.090><c> have</c><00:05:15.180><c> sought</c><00:05:15.539><c> you</c><00:05:16.169><c> know</c><00:05:16.289><c> back</c><00:05:16.560><c> a</c><00:05:16.590><c> year</c><00:05:16.979><c> ago</c>

00:05:17.029 --> 00:05:17.039 align:start position:0%
I have sought you know back a year ago
 

00:05:17.039 --> 00:05:20.029 align:start position:0%
I have sought you know back a year ago
when<00:05:17.490><c> we</c><00:05:17.520><c> started</c><00:05:17.880><c> Kip</c><00:05:18.270><c> and</c><00:05:18.539><c> so</c><00:05:18.930><c> I</c><00:05:19.320><c> think</c><00:05:19.710><c> it's</c>

00:05:20.029 --> 00:05:20.039 align:start position:0%
when we started Kip and so I think it's
 

00:05:20.039 --> 00:05:21.620 align:start position:0%
when we started Kip and so I think it's
really<00:05:20.340><c> those</c><00:05:21.060><c> have</c><00:05:21.240><c> been</c><00:05:21.330><c> the</c><00:05:21.390><c> most</c>

00:05:21.620 --> 00:05:21.630 align:start position:0%
really those have been the most
 

00:05:21.630 --> 00:05:24.140 align:start position:0%
really those have been the most
important<00:05:22.080><c> thing</c><00:05:22.260><c> so</c><00:05:22.289><c> far</c><00:05:22.650><c> and</c><00:05:22.979><c> I'm</c><00:05:23.669><c> sure</c><00:05:23.880><c> that</c>

00:05:24.140 --> 00:05:24.150 align:start position:0%
important thing so far and I'm sure that
 

00:05:24.150 --> 00:05:25.909 align:start position:0%
important thing so far and I'm sure that
as<00:05:24.390><c> I</c><00:05:24.510><c> continue</c><00:05:24.570><c> to</c><00:05:24.990><c> go</c><00:05:25.080><c> to</c><00:05:25.140><c> therapy</c><00:05:25.320><c> I</c><00:05:25.740><c> am</c>

00:05:25.909 --> 00:05:25.919 align:start position:0%
as I continue to go to therapy I am
 

00:05:25.919 --> 00:05:27.170 align:start position:0%
as I continue to go to therapy I am
going<00:05:26.070><c> to</c><00:05:26.160><c> get</c><00:05:26.250><c> a</c><00:05:26.280><c> lot</c><00:05:26.490><c> more</c><00:05:26.520><c> benefits</c><00:05:27.030><c> out</c><00:05:27.150><c> of</c>

00:05:27.170 --> 00:05:27.180 align:start position:0%
going to get a lot more benefits out of
 

00:05:27.180 --> 00:05:30.550 align:start position:0%
going to get a lot more benefits out of
it

00:05:30.550 --> 00:05:30.560 align:start position:0%
 
 

00:05:30.560 --> 00:05:32.380 align:start position:0%
 
so<00:05:30.860><c> I'm</c><00:05:30.980><c> biased</c><00:05:31.340><c> I</c><00:05:31.580><c> think</c><00:05:31.910><c> everyone</c><00:05:32.360><c> should</c>

00:05:32.380 --> 00:05:32.390 align:start position:0%
so I'm biased I think everyone should
 

00:05:32.390 --> 00:05:35.770 align:start position:0%
so I'm biased I think everyone should
have<00:05:32.540><c> a</c><00:05:32.600><c> therapist</c><00:05:33.080><c> I</c><00:05:33.550><c> you</c><00:05:34.550><c> know</c><00:05:34.670><c> of</c><00:05:35.090><c> course</c><00:05:35.480><c> if</c>

00:05:35.770 --> 00:05:35.780 align:start position:0%
have a therapist I you know of course if
 

00:05:35.780 --> 00:05:37.780 align:start position:0%
have a therapist I you know of course if
you're<00:05:35.930><c> feeling</c><00:05:36.230><c> stressed</c><00:05:36.560><c> and</c><00:05:36.890><c> anxious</c><00:05:37.190><c> or</c>

00:05:37.780 --> 00:05:37.790 align:start position:0%
you're feeling stressed and anxious or
 

00:05:37.790 --> 00:05:39.910 align:start position:0%
you're feeling stressed and anxious or
depressed<00:05:37.820><c> or</c><00:05:38.450><c> in</c><00:05:38.810><c> a</c><00:05:39.050><c> bad</c><00:05:39.200><c> mood</c><00:05:39.470><c> and</c><00:05:39.500><c> it's</c><00:05:39.770><c> not</c>

00:05:39.910 --> 00:05:39.920 align:start position:0%
depressed or in a bad mood and it's not
 

00:05:39.920 --> 00:05:42.310 align:start position:0%
depressed or in a bad mood and it's not
going<00:05:40.130><c> away</c><00:05:40.330><c> absolutely</c><00:05:41.330><c> go</c><00:05:41.600><c> see</c><00:05:41.780><c> a</c><00:05:41.810><c> therapist</c>

00:05:42.310 --> 00:05:42.320 align:start position:0%
going away absolutely go see a therapist
 

00:05:42.320 --> 00:05:44.980 align:start position:0%
going away absolutely go see a therapist
but<00:05:43.220><c> you</c><00:05:43.490><c> know</c><00:05:43.580><c> I</c><00:05:43.610><c> wish</c><00:05:44.060><c> I</c><00:05:44.210><c> had</c><00:05:44.480><c> started</c><00:05:44.780><c> going</c>

00:05:44.980 --> 00:05:44.990 align:start position:0%
but you know I wish I had started going
 

00:05:44.990 --> 00:05:47.770 align:start position:0%
but you know I wish I had started going
to<00:05:45.080><c> therapy</c><00:05:45.170><c> way</c><00:05:46.070><c> earlier</c><00:05:46.610><c> months</c><00:05:47.180><c> ago</c><00:05:47.420><c> maybe</c>

00:05:47.770 --> 00:05:47.780 align:start position:0%
to therapy way earlier months ago maybe
 

00:05:47.780 --> 00:05:51.070 align:start position:0%
to therapy way earlier months ago maybe
even<00:05:47.900><c> when</c><00:05:48.170><c> I</c><00:05:48.200><c> started</c><00:05:48.590><c> Kip</c><00:05:48.830><c> and</c><00:05:49.210><c> I</c><00:05:50.210><c> say</c><00:05:50.930><c> that</c>

00:05:51.070 --> 00:05:51.080 align:start position:0%
even when I started Kip and I say that
 

00:05:51.080 --> 00:05:55.120 align:start position:0%
even when I started Kip and I say that
because<00:05:51.170><c> stress</c><00:05:51.920><c> anxiety</c><00:05:53.350><c> depression</c><00:05:54.350><c> these</c>

00:05:55.120 --> 00:05:55.130 align:start position:0%
because stress anxiety depression these
 

00:05:55.130 --> 00:05:56.740 align:start position:0%
because stress anxiety depression these
are<00:05:55.310><c> all</c><00:05:55.400><c> predictable</c><00:05:56.000><c> patterns</c><00:05:56.450><c> and</c>

00:05:56.740 --> 00:05:56.750 align:start position:0%
are all predictable patterns and
 

00:05:56.750 --> 00:05:58.810 align:start position:0%
are all predictable patterns and
founder's<00:05:57.200><c> you</c><00:05:57.950><c> just</c><00:05:58.190><c> you're</c><00:05:58.490><c> dealing</c><00:05:58.790><c> with</c>

00:05:58.810 --> 00:05:58.820 align:start position:0%
founder's you just you're dealing with
 

00:05:58.820 --> 00:06:01.110 align:start position:0%
founder's you just you're dealing with
overwhelming<00:05:59.450><c> amount</c><00:05:59.900><c> of</c><00:06:00.020><c> uncertainty</c><00:06:00.290><c> and</c>

00:06:01.110 --> 00:06:01.120 align:start position:0%
overwhelming amount of uncertainty and
 

00:06:01.120 --> 00:06:03.010 align:start position:0%
overwhelming amount of uncertainty and
overwhelming<00:06:02.120><c> amount</c><00:06:02.450><c> of</c><00:06:02.540><c> pressure</c><00:06:02.810><c> and</c>

00:06:03.010 --> 00:06:03.020 align:start position:0%
overwhelming amount of pressure and
 

00:06:03.020 --> 00:06:05.350 align:start position:0%
overwhelming amount of pressure and
stress<00:06:03.110><c> both</c><00:06:03.680><c> that</c><00:06:03.920><c> people</c><00:06:04.700><c> put</c><00:06:04.850><c> on</c><00:06:04.880><c> you</c><00:06:05.180><c> but</c>

00:06:05.350 --> 00:06:05.360 align:start position:0%
stress both that people put on you but
 

00:06:05.360 --> 00:06:07.960 align:start position:0%
stress both that people put on you but
you're<00:06:05.480><c> putting</c><00:06:05.720><c> on</c><00:06:05.810><c> yourself</c><00:06:05.900><c> and</c><00:06:06.970><c> the</c>

00:06:07.960 --> 00:06:07.970 align:start position:0%
you're putting on yourself and the
 

00:06:07.970 --> 00:06:10.120 align:start position:0%
you're putting on yourself and the
faster<00:06:08.480><c> you</c><00:06:08.510><c> can</c><00:06:08.840><c> go</c><00:06:09.080><c> and</c><00:06:09.440><c> find</c><00:06:09.590><c> someone</c><00:06:09.980><c> to</c>

00:06:10.120 --> 00:06:10.130 align:start position:0%
faster you can go and find someone to
 

00:06:10.130 --> 00:06:11.980 align:start position:0%
faster you can go and find someone to
help<00:06:10.250><c> you</c><00:06:10.430><c> navigate</c><00:06:10.460><c> that</c><00:06:11.150><c> the</c><00:06:11.630><c> better</c><00:06:11.810><c> off</c>

00:06:11.980 --> 00:06:11.990 align:start position:0%
help you navigate that the better off
 

00:06:11.990 --> 00:06:12.430 align:start position:0%
help you navigate that the better off
you'll<00:06:12.230><c> be</c>

00:06:12.430 --> 00:06:12.440 align:start position:0%
you'll be
 

00:06:12.440 --> 00:06:15.580 align:start position:0%
you'll be
and<00:06:12.740><c> I</c><00:06:13.270><c> hope</c><00:06:14.270><c> that</c><00:06:14.480><c> one</c><00:06:14.660><c> day</c><00:06:14.690><c> we</c><00:06:15.260><c> look</c><00:06:15.440><c> at</c>

00:06:15.580 --> 00:06:15.590 align:start position:0%
and I hope that one day we look at
 

00:06:15.590 --> 00:06:18.340 align:start position:0%
and I hope that one day we look at
mental<00:06:15.890><c> health</c><00:06:16.040><c> and</c><00:06:16.520><c> we</c><00:06:17.240><c> see</c><00:06:17.690><c> a</c><00:06:17.720><c> therapist</c><00:06:18.200><c> in</c>

00:06:18.340 --> 00:06:18.350 align:start position:0%
mental health and we see a therapist in
 

00:06:18.350 --> 00:06:19.780 align:start position:0%
mental health and we see a therapist in
the<00:06:18.440><c> same</c><00:06:18.620><c> way</c><00:06:18.830><c> we</c><00:06:19.100><c> see</c><00:06:19.250><c> other</c><00:06:19.460><c> care</c><00:06:19.760><c> providers</c>

00:06:19.780 --> 00:06:19.790 align:start position:0%
the same way we see other care providers
 

00:06:19.790 --> 00:06:22.780 align:start position:0%
the same way we see other care providers
if<00:06:20.540><c> you</c><00:06:20.780><c> go</c><00:06:21.020><c> to</c><00:06:21.080><c> the</c><00:06:21.230><c> dentist</c><00:06:21.410><c> twice</c><00:06:22.040><c> a</c><00:06:22.250><c> year</c><00:06:22.460><c> to</c>

00:06:22.780 --> 00:06:22.790 align:start position:0%
if you go to the dentist twice a year to
 

00:06:22.790 --> 00:06:24.850 align:start position:0%
if you go to the dentist twice a year to
get<00:06:22.910><c> a</c><00:06:22.940><c> cleaning</c><00:06:23.330><c> and</c><00:06:23.570><c> you</c><00:06:24.200><c> go</c><00:06:24.290><c> to</c><00:06:24.350><c> a</c><00:06:24.440><c> doctor</c>

00:06:24.850 --> 00:06:24.860 align:start position:0%
get a cleaning and you go to a doctor
 

00:06:24.860 --> 00:06:26.620 align:start position:0%
get a cleaning and you go to a doctor
for<00:06:25.040><c> a</c><00:06:25.070><c> physical</c><00:06:25.220><c> once</c><00:06:25.669><c> a</c><00:06:25.820><c> year</c><00:06:25.970><c> why</c><00:06:26.360><c> are</c><00:06:26.419><c> we</c>

00:06:26.620 --> 00:06:26.630 align:start position:0%
for a physical once a year why are we
 

00:06:26.630 --> 00:06:29.860 align:start position:0%
for a physical once a year why are we
not<00:06:26.830><c> investing</c><00:06:27.830><c> in</c><00:06:27.950><c> ourselves</c><00:06:28.070><c> and</c><00:06:28.660><c> going</c><00:06:29.660><c> to</c>

00:06:29.860 --> 00:06:29.870 align:start position:0%
not investing in ourselves and going to
 

00:06:29.870 --> 00:06:31.240 align:start position:0%
not investing in ourselves and going to
a<00:06:29.900><c> therapist</c><00:06:30.440><c> every</c><00:06:30.620><c> once</c><00:06:30.800><c> in</c><00:06:30.919><c> a</c><00:06:30.980><c> while</c><00:06:31.010><c> to</c>

00:06:31.240 --> 00:06:31.250 align:start position:0%
a therapist every once in a while to
 

00:06:31.250 --> 00:06:32.710 align:start position:0%
a therapist every once in a while to
make<00:06:31.370><c> sure</c><00:06:31.520><c> our</c><00:06:31.550><c> brain</c><00:06:31.820><c> is</c><00:06:32.000><c> working</c><00:06:32.180><c> and</c><00:06:32.600><c> as</c><00:06:32.690><c> a</c>

00:06:32.710 --> 00:06:32.720 align:start position:0%
make sure our brain is working and as a
 

00:06:32.720 --> 00:06:35.140 align:start position:0%
make sure our brain is working and as a
founder<00:06:32.990><c> your</c><00:06:33.590><c> most</c><00:06:33.830><c> important</c><00:06:34.310><c> asset</c><00:06:35.120><c> your</c>

00:06:35.140 --> 00:06:35.150 align:start position:0%
founder your most important asset your
 

00:06:35.150 --> 00:06:37.050 align:start position:0%
founder your most important asset your
most<00:06:35.480><c> important</c><00:06:35.870><c> muscle</c><00:06:36.169><c> is</c><00:06:36.260><c> your</c><00:06:36.290><c> brain</c><00:06:36.620><c> and</c>

00:06:37.050 --> 00:06:37.060 align:start position:0%
most important muscle is your brain and
 

00:06:37.060 --> 00:06:39.670 align:start position:0%
most important muscle is your brain and
you<00:06:38.060><c> should</c><00:06:38.270><c> be</c><00:06:38.390><c> investing</c><00:06:38.990><c> in</c><00:06:39.140><c> yourself</c><00:06:39.230><c> and</c>

00:06:39.670 --> 00:06:39.680 align:start position:0%
you should be investing in yourself and
 

00:06:39.680 --> 00:06:40.900 align:start position:0%
you should be investing in yourself and
making<00:06:39.980><c> sure</c><00:06:40.130><c> that</c><00:06:40.280><c> it's</c><00:06:40.430><c> working</c><00:06:40.790><c> really</c>

00:06:40.900 --> 00:06:40.910 align:start position:0%
making sure that it's working really
 

00:06:40.910 --> 00:06:43.000 align:start position:0%
making sure that it's working really
well<00:06:41.090><c> and</c><00:06:41.540><c> that</c><00:06:41.900><c> is</c><00:06:42.110><c> going</c><00:06:42.260><c> to</c><00:06:42.320><c> make</c><00:06:42.530><c> you</c><00:06:42.710><c> a</c>

00:06:43.000 --> 00:06:43.010 align:start position:0%
well and that is going to make you a
 

00:06:43.010 --> 00:06:45.040 align:start position:0%
well and that is going to make you a
better<00:06:43.610><c> founder</c><00:06:44.120><c> a</c><00:06:44.150><c> better</c><00:06:44.390><c> person</c><00:06:44.810><c> a</c><00:06:44.960><c> better</c>

00:06:45.040 --> 00:06:45.050 align:start position:0%
better founder a better person a better
 

00:06:45.050 --> 00:06:48.820 align:start position:0%
better founder a better person a better
leader<00:06:45.410><c> in</c><00:06:46.280><c> long</c><00:06:46.580><c> run</c>

