WEBVTT
Kind: captions
Language: en

00:00:05.600 --> 00:00:08.080 align:start position:0%
 
so<00:00:06.170><c> the</c><00:00:06.260><c> question</c><00:00:06.590><c> is</c><00:00:06.710><c> basically</c><00:00:06.890><c> how</c><00:00:07.880><c> do</c><00:00:07.940><c> we</c>

00:00:08.080 --> 00:00:08.090 align:start position:0%
so the question is basically how do we
 

00:00:08.090 --> 00:00:10.900 align:start position:0%
so the question is basically how do we
figure<00:00:08.240><c> out</c><00:00:08.360><c> what</c><00:00:08.450><c> to</c><00:00:08.510><c> build</c><00:00:08.630><c> next</c><00:00:09.730><c> here's</c><00:00:10.730><c> my</c>

00:00:10.900 --> 00:00:10.910 align:start position:0%
figure out what to build next here's my
 

00:00:10.910 --> 00:00:13.780 align:start position:0%
figure out what to build next here's my
answer<00:00:11.860><c> the</c><00:00:12.860><c> reason</c><00:00:13.100><c> why</c><00:00:13.340><c> you</c><00:00:13.430><c> have</c><00:00:13.520><c> a</c><00:00:13.580><c> part</c>

00:00:13.780 --> 00:00:13.790 align:start position:0%
answer the reason why you have a part
 

00:00:13.790 --> 00:00:16.240 align:start position:0%
answer the reason why you have a part
development<00:00:14.270><c> cycle</c><00:00:14.780><c> is</c><00:00:15.139><c> that</c><00:00:15.500><c> you</c><00:00:15.889><c> can</c><00:00:16.070><c> work</c>

00:00:16.240 --> 00:00:16.250 align:start position:0%
development cycle is that you can work
 

00:00:16.250 --> 00:00:18.880 align:start position:0%
development cycle is that you can work
on<00:00:16.400><c> multiple</c><00:00:16.610><c> things</c><00:00:17.110><c> usually</c><00:00:18.110><c> there</c><00:00:18.440><c> isn't</c><00:00:18.770><c> a</c>

00:00:18.880 --> 00:00:18.890 align:start position:0%
on multiple things usually there isn't a
 

00:00:18.890 --> 00:00:20.770 align:start position:0%
on multiple things usually there isn't a
right<00:00:19.010><c> answer</c><00:00:19.220><c> usually</c><00:00:19.789><c> all</c><00:00:20.210><c> of</c><00:00:20.420><c> the</c><00:00:20.539><c> things</c>

00:00:20.770 --> 00:00:20.780 align:start position:0%
right answer usually all of the things
 

00:00:20.780 --> 00:00:23.710 align:start position:0%
right answer usually all of the things
that<00:00:20.990><c> you</c><00:00:21.080><c> want</c><00:00:21.289><c> to</c><00:00:21.350><c> build</c><00:00:21.530><c> won't</c><00:00:21.949><c> work</c><00:00:22.720><c> so</c>

00:00:23.710 --> 00:00:23.720 align:start position:0%
that you want to build won't work so
 

00:00:23.720 --> 00:00:25.390 align:start position:0%
that you want to build won't work so
what<00:00:24.470><c> you</c><00:00:24.560><c> need</c><00:00:24.769><c> to</c><00:00:24.949><c> do</c><00:00:25.070><c> is</c><00:00:25.189><c> you</c><00:00:25.279><c> need</c><00:00:25.340><c> to</c>

00:00:25.390 --> 00:00:25.400 align:start position:0%
what you need to do is you need to
 

00:00:25.400 --> 00:00:26.800 align:start position:0%
what you need to do is you need to
create<00:00:25.640><c> a</c><00:00:25.789><c> process</c><00:00:26.060><c> in</c><00:00:26.359><c> your</c><00:00:26.480><c> company</c><00:00:26.779><c> to</c>

00:00:26.800 --> 00:00:26.810 align:start position:0%
create a process in your company to
 

00:00:26.810 --> 00:00:29.470 align:start position:0%
create a process in your company to
build<00:00:27.199><c> things</c><00:00:27.529><c> quickly</c><00:00:28.179><c> so</c><00:00:29.179><c> that</c><00:00:29.210><c> you</c><00:00:29.300><c> can</c>

00:00:29.470 --> 00:00:29.480 align:start position:0%
build things quickly so that you can
 

00:00:29.480 --> 00:00:31.179 align:start position:0%
build things quickly so that you can
actually<00:00:29.630><c> see</c><00:00:30.199><c> whether</c><00:00:30.560><c> they're</c><00:00:30.769><c> work</c><00:00:30.920><c> or</c><00:00:31.070><c> not</c>

00:00:31.179 --> 00:00:31.189 align:start position:0%
actually see whether they're work or not
 

00:00:31.189 --> 00:00:32.620 align:start position:0%
actually see whether they're work or not
and<00:00:31.400><c> then</c><00:00:31.550><c> you</c><00:00:31.640><c> can</c><00:00:31.820><c> iterate</c><00:00:31.939><c> them</c><00:00:32.270><c> from</c><00:00:32.450><c> there</c>

00:00:32.620 --> 00:00:32.630 align:start position:0%
and then you can iterate them from there
 

00:00:32.630 --> 00:00:35.890 align:start position:0%
and then you can iterate them from there
so<00:00:33.560><c> it's</c><00:00:33.680><c> far</c><00:00:33.920><c> more</c><00:00:34.270><c> important</c><00:00:35.270><c> to</c><00:00:35.390><c> have</c><00:00:35.540><c> a</c>

00:00:35.890 --> 00:00:35.900 align:start position:0%
so it's far more important to have a
 

00:00:35.900 --> 00:00:38.680 align:start position:0%
so it's far more important to have a
tech<00:00:36.470><c> tactically</c><00:00:37.190><c> talented</c><00:00:37.700><c> team</c><00:00:37.910><c> that</c><00:00:38.510><c> can</c>

00:00:38.680 --> 00:00:38.690 align:start position:0%
tech tactically talented team that can
 

00:00:38.690 --> 00:00:41.979 align:start position:0%
tech tactically talented team that can
build<00:00:38.899><c> MVPs</c><00:00:39.440><c> quickly</c><00:00:39.920><c> in</c><00:00:40.250><c> a</c><00:00:41.180><c> non</c><00:00:41.390><c> frustrating</c>

00:00:41.979 --> 00:00:41.989 align:start position:0%
build MVPs quickly in a non frustrating
 

00:00:41.989 --> 00:00:44.350 align:start position:0%
build MVPs quickly in a non frustrating
way<00:00:42.140><c> and</c><00:00:42.440><c> then</c><00:00:42.770><c> measure</c><00:00:43.039><c> the</c><00:00:43.160><c> results</c><00:00:43.730><c> than</c><00:00:44.270><c> it</c>

00:00:44.350 --> 00:00:44.360 align:start position:0%
way and then measure the results than it
 

00:00:44.360 --> 00:00:46.720 align:start position:0%
way and then measure the results than it
is<00:00:44.480><c> to</c><00:00:44.660><c> be</c><00:00:44.840><c> a</c><00:00:45.079><c> super</c><00:00:45.980><c> genius</c><00:00:46.129><c> who</c><00:00:46.489><c> can</c><00:00:46.640><c> imagine</c>

00:00:46.720 --> 00:00:46.730 align:start position:0%
is to be a super genius who can imagine
 

00:00:46.730 --> 00:00:48.279 align:start position:0%
is to be a super genius who can imagine
what's<00:00:47.360><c> going</c><00:00:47.539><c> to</c><00:00:47.629><c> happen</c><00:00:47.960><c> in</c><00:00:48.079><c> the</c><00:00:48.140><c> future</c>

00:00:48.279 --> 00:00:48.289 align:start position:0%
what's going to happen in the future
 

00:00:48.289 --> 00:00:50.560 align:start position:0%
what's going to happen in the future
without<00:00:48.860><c> actually</c><00:00:49.309><c> knowing</c><00:00:49.430><c> now</c><00:00:50.090><c> in</c><00:00:50.210><c> the</c><00:00:50.329><c> big</c>

00:00:50.560 --> 00:00:50.570 align:start position:0%
without actually knowing now in the big
 

00:00:50.570 --> 00:00:51.849 align:start position:0%
without actually knowing now in the big
picture<00:00:50.809><c> you</c><00:00:51.020><c> have</c><00:00:51.320><c> to</c><00:00:51.530><c> have</c><00:00:51.680><c> that</c>

00:00:51.849 --> 00:00:51.859 align:start position:0%
picture you have to have that
 

00:00:51.859 --> 00:00:53.920 align:start position:0%
picture you have to have that
imagination<00:00:52.309><c> for</c><00:00:53.120><c> your</c><00:00:53.270><c> vision</c><00:00:53.600><c> for</c><00:00:53.809><c> where</c>

00:00:53.920 --> 00:00:53.930 align:start position:0%
imagination for your vision for where
 

00:00:53.930 --> 00:00:55.090 align:start position:0%
imagination for your vision for where
it's<00:00:54.079><c> gonna</c><00:00:54.170><c> be</c><00:00:54.260><c> ten</c><00:00:54.530><c> years</c><00:00:54.559><c> now</c><00:00:54.829><c> you</c><00:00:54.890><c> have</c><00:00:55.010><c> to</c>

00:00:55.090 --> 00:00:55.100 align:start position:0%
it's gonna be ten years now you have to
 

00:00:55.100 --> 00:00:56.500 align:start position:0%
it's gonna be ten years now you have to
have<00:00:55.190><c> that</c><00:00:55.280><c> imagination</c><00:00:55.640><c> for</c><00:00:56.270><c> the</c><00:00:56.359><c> little</c>

00:00:56.500 --> 00:00:56.510 align:start position:0%
have that imagination for the little
 

00:00:56.510 --> 00:00:59.500 align:start position:0%
have that imagination for the little
technical<00:00:57.079><c> like</c><00:00:57.920><c> tactical</c><00:00:58.730><c> move</c><00:00:59.000><c> in</c><00:00:59.210><c> the</c><00:00:59.300><c> next</c>

00:00:59.500 --> 00:00:59.510 align:start position:0%
technical like tactical move in the next
 

00:00:59.510 --> 00:01:03.279 align:start position:0%
technical like tactical move in the next
three<00:00:59.750><c> months</c><00:01:00.670><c> like</c><00:01:01.670><c> it's</c><00:01:02.539><c> really</c><00:01:02.809><c> hard</c><00:01:03.050><c> to</c>

00:01:03.279 --> 00:01:03.289 align:start position:0%
three months like it's really hard to
 

00:01:03.289 --> 00:01:05.140 align:start position:0%
three months like it's really hard to
nail<00:01:03.410><c> those</c><00:01:03.710><c> if</c><00:01:04.220><c> you</c><00:01:04.340><c> have</c><00:01:04.370><c> a</c><00:01:04.489><c> process</c><00:01:04.970><c> that</c>

00:01:05.140 --> 00:01:05.150 align:start position:0%
nail those if you have a process that
 

00:01:05.150 --> 00:01:07.330 align:start position:0%
nail those if you have a process that
can<00:01:05.269><c> rip</c><00:01:05.510><c> out</c><00:01:05.690><c> things</c><00:01:05.990><c> quickly</c><00:01:06.320><c> and</c><00:01:06.590><c> then</c><00:01:07.040><c> only</c>

00:01:07.330 --> 00:01:07.340 align:start position:0%
can rip out things quickly and then only
 

00:01:07.340 --> 00:01:08.770 align:start position:0%
can rip out things quickly and then only
iterate<00:01:08.120><c> the</c><00:01:08.210><c> things</c><00:01:08.390><c> that</c><00:01:08.540><c> are</c><00:01:08.630><c> working</c>

00:01:08.770 --> 00:01:08.780 align:start position:0%
iterate the things that are working
 

00:01:08.780 --> 00:01:11.859 align:start position:0%
iterate the things that are working
that'll<00:01:09.650><c> serve</c><00:01:09.799><c> you</c><00:01:09.830><c> far</c><00:01:10.189><c> better</c><00:01:10.390><c> our</c><00:01:11.390><c> mistake</c>

00:01:11.859 --> 00:01:11.869 align:start position:0%
that'll serve you far better our mistake
 

00:01:11.869 --> 00:01:13.870 align:start position:0%
that'll serve you far better our mistake
was<00:01:12.110><c> that</c><00:01:12.320><c> at</c><00:01:12.560><c> justin.tv</c><00:01:12.920><c> it</c><00:01:13.340><c> was</c><00:01:13.460><c> thinking</c>

00:01:13.870 --> 00:01:13.880 align:start position:0%
was that at justin.tv it was thinking
 

00:01:13.880 --> 00:01:16.749 align:start position:0%
was that at justin.tv it was thinking
every<00:01:14.240><c> time</c><00:01:14.270><c> we've</c><00:01:15.170><c> got</c><00:01:15.470><c> the</c><00:01:15.650><c> home</c><00:01:15.830><c> run</c><00:01:15.860><c> let's</c>

00:01:16.749 --> 00:01:16.759 align:start position:0%
every time we've got the home run let's
 

00:01:16.759 --> 00:01:19.510 align:start position:0%
every time we've got the home run let's
only<00:01:17.030><c> swing</c><00:01:17.600><c> four</c><00:01:17.900><c> home</c><00:01:18.020><c> runs</c><00:01:18.049><c> and</c><00:01:18.560><c> of</c><00:01:19.280><c> course</c>

00:01:19.510 --> 00:01:19.520 align:start position:0%
only swing four home runs and of course
 

00:01:19.520 --> 00:01:20.710 align:start position:0%
only swing four home runs and of course
it<00:01:19.580><c> would</c><00:01:19.700><c> take</c><00:01:20.000><c> three</c><00:01:20.210><c> months</c><00:01:20.299><c> to</c><00:01:20.450><c> do</c><00:01:20.630><c> it</c>

00:01:20.710 --> 00:01:20.720 align:start position:0%
it would take three months to do it
 

00:01:20.720 --> 00:01:21.969 align:start position:0%
it would take three months to do it
because<00:01:20.810><c> we</c><00:01:20.960><c> got</c><00:01:21.049><c> to</c><00:01:21.140><c> make</c><00:01:21.259><c> it</c><00:01:21.290><c> perfect</c><00:01:21.770><c> right</c>

00:01:21.969 --> 00:01:21.979 align:start position:0%
because we got to make it perfect right
 

00:01:21.979 --> 00:01:31.250 align:start position:0%
because we got to make it perfect right
and<00:01:22.189><c> then</c><00:01:22.520><c> the</c><00:01:22.820><c> whole</c><00:01:23.000><c> spike</c><00:01:23.390><c> spiral</c><00:01:23.900><c> of</c><00:01:23.990><c> death</c>

00:01:31.250 --> 00:01:31.260 align:start position:0%
 
 

00:01:31.260 --> 00:01:33.320 align:start position:0%
 
you

