WEBVTT
Kind: captions
Language: en

00:00:00.240 --> 00:00:01.670 align:start position:0%
 
I<00:00:00.269><c> want</c><00:00:00.719><c> to</c><00:00:00.780><c> talk</c><00:00:00.900><c> for</c><00:00:01.050><c> a</c><00:00:01.110><c> second</c><00:00:01.350><c> about</c><00:00:01.439><c> low</c>

00:00:01.670 --> 00:00:01.680 align:start position:0%
I want to talk for a second about low
 

00:00:01.680 --> 00:00:03.560 align:start position:0%
I want to talk for a second about low
points<00:00:02.010><c> because</c><00:00:02.550><c> I</c><00:00:02.639><c> think</c><00:00:02.820><c> people</c><00:00:03.030><c> never</c>

00:00:03.560 --> 00:00:03.570 align:start position:0%
points because I think people never
 

00:00:03.570 --> 00:00:05.780 align:start position:0%
points because I think people never
appreciate<00:00:04.080><c> how</c><00:00:04.230><c> bad</c><00:00:04.380><c> they</c><00:00:04.529><c> really</c><00:00:04.560><c> are</c><00:00:04.890><c> and</c><00:00:05.670><c> I</c>

00:00:05.780 --> 00:00:05.790 align:start position:0%
appreciate how bad they really are and I
 

00:00:05.790 --> 00:00:06.920 align:start position:0%
appreciate how bad they really are and I
think<00:00:05.940><c> it's</c><00:00:06.060><c> always</c><00:00:06.150><c> reassuring</c><00:00:06.450><c> to</c><00:00:06.810><c> hear</c>

00:00:06.920 --> 00:00:06.930 align:start position:0%
think it's always reassuring to hear
 

00:00:06.930 --> 00:00:08.570 align:start position:0%
think it's always reassuring to hear
that<00:00:07.140><c> even</c><00:00:07.470><c> Mark</c><00:00:07.890><c> Zuckerberg</c><00:00:08.040><c> went</c><00:00:08.460><c> through</c>

00:00:08.570 --> 00:00:08.580 align:start position:0%
that even Mark Zuckerberg went through
 

00:00:08.580 --> 00:00:10.129 align:start position:0%
that even Mark Zuckerberg went through
some<00:00:08.700><c> serious</c><00:00:08.849><c> low</c><00:00:09.150><c> points</c><00:00:09.450><c> and</c><00:00:09.630><c> came</c><00:00:10.019><c> out</c>

00:00:10.129 --> 00:00:10.139 align:start position:0%
some serious low points and came out
 

00:00:10.139 --> 00:00:11.419 align:start position:0%
some serious low points and came out
okay<00:00:10.320><c> so</c><00:00:10.380><c> can</c><00:00:10.620><c> you</c><00:00:10.679><c> tell</c><00:00:10.740><c> us</c><00:00:11.010><c> about</c><00:00:11.190><c> some</c><00:00:11.400><c> of</c>

00:00:11.419 --> 00:00:11.429 align:start position:0%
okay so can you tell us about some of
 

00:00:11.429 --> 00:00:12.980 align:start position:0%
okay so can you tell us about some of
the<00:00:11.580><c> hardest</c><00:00:11.880><c> parts</c><00:00:12.090><c> in</c><00:00:12.269><c> history</c><00:00:12.599><c> of</c><00:00:12.750><c> the</c>

00:00:12.980 --> 00:00:12.990 align:start position:0%
the hardest parts in history of the
 

00:00:12.990 --> 00:00:16.099 align:start position:0%
the hardest parts in history of the
early<00:00:13.230><c> history</c><00:00:13.349><c> of</c><00:00:13.559><c> Facebook</c><00:00:14.780><c> yeah</c><00:00:15.780><c> I</c><00:00:16.049><c> think</c>

00:00:16.099 --> 00:00:16.109 align:start position:0%
early history of Facebook yeah I think
 

00:00:16.109 --> 00:00:22.640 align:start position:0%
early history of Facebook yeah I think
one<00:00:17.010><c> of</c><00:00:17.039><c> the</c><00:00:17.190><c> hardest</c><00:00:17.400><c> parts</c><00:00:18.029><c> for</c><00:00:18.660><c> me</c><00:00:19.430><c> was</c><00:00:21.650><c> was</c>

00:00:22.640 --> 00:00:22.650 align:start position:0%
one of the hardest parts for me was was
 

00:00:22.650 --> 00:00:26.300 align:start position:0%
one of the hardest parts for me was was
actually<00:00:23.220><c> when</c><00:00:24.170><c> Yahoo</c><00:00:25.170><c> offered</c><00:00:25.830><c> to</c><00:00:26.070><c> buy</c><00:00:26.250><c> the</c>

00:00:26.300 --> 00:00:26.310 align:start position:0%
actually when Yahoo offered to buy the
 

00:00:26.310 --> 00:00:28.189 align:start position:0%
actually when Yahoo offered to buy the
company<00:00:26.519><c> for</c><00:00:27.000><c> for</c><00:00:27.420><c> a</c><00:00:27.449><c> lot</c><00:00:27.539><c> of</c><00:00:27.689><c> money</c><00:00:27.869><c> because</c>

00:00:28.189 --> 00:00:28.199 align:start position:0%
company for for a lot of money because
 

00:00:28.199 --> 00:00:29.750 align:start position:0%
company for for a lot of money because
up<00:00:28.769><c> until</c><00:00:28.920><c> that</c><00:00:29.130><c> point</c><00:00:29.310><c> that</c><00:00:29.550><c> was</c><00:00:29.640><c> this</c>

00:00:29.750 --> 00:00:29.760 align:start position:0%
up until that point that was this
 

00:00:29.760 --> 00:00:31.870 align:start position:0%
up until that point that was this
turning<00:00:30.269><c> point</c><00:00:30.300><c> in</c><00:00:30.660><c> the</c><00:00:30.750><c> company</c><00:00:31.109><c> where</c>

00:00:31.870 --> 00:00:31.880 align:start position:0%
turning point in the company where
 

00:00:31.880 --> 00:00:35.690 align:start position:0%
turning point in the company where
before<00:00:32.880><c> that</c><00:00:33.030><c> we</c><00:00:34.010><c> every</c><00:00:35.010><c> day</c><00:00:35.040><c> we</c><00:00:35.219><c> just</c><00:00:35.399><c> come</c><00:00:35.579><c> in</c>

00:00:35.690 --> 00:00:35.700 align:start position:0%
before that we every day we just come in
 

00:00:35.700 --> 00:00:37.639 align:start position:0%
before that we every day we just come in
and<00:00:35.850><c> kind</c><00:00:36.059><c> of</c><00:00:36.120><c> do</c><00:00:36.480><c> what</c><00:00:37.170><c> we</c><00:00:37.260><c> thought</c><00:00:37.440><c> was</c><00:00:37.620><c> the</c>

00:00:37.639 --> 00:00:37.649 align:start position:0%
and kind of do what we thought was the
 

00:00:37.649 --> 00:00:39.290 align:start position:0%
and kind of do what we thought was the
right<00:00:37.890><c> next</c><00:00:38.100><c> thing</c><00:00:38.309><c> to</c><00:00:38.489><c> do</c><00:00:38.610><c> right</c><00:00:38.910><c> we'd</c><00:00:39.059><c> open</c>

00:00:39.290 --> 00:00:39.300 align:start position:0%
right next thing to do right we'd open
 

00:00:39.300 --> 00:00:41.389 align:start position:0%
right next thing to do right we'd open
two<00:00:39.450><c> more</c><00:00:39.480><c> schools</c><00:00:39.989><c> we</c><00:00:40.320><c> we</c><00:00:40.980><c> open</c><00:00:41.219><c> to</c><00:00:41.280><c> high</c>

00:00:41.389 --> 00:00:41.399 align:start position:0%
two more schools we we open to high
 

00:00:41.399 --> 00:00:44.630 align:start position:0%
two more schools we we open to high
school<00:00:41.730><c> and</c><00:00:42.030><c> open</c><00:00:42.540><c> beyond</c><00:00:42.750><c> schools</c><00:00:43.200><c> and</c><00:00:43.640><c> you</c>

00:00:44.630 --> 00:00:44.640 align:start position:0%
school and open beyond schools and you
 

00:00:44.640 --> 00:00:46.910 align:start position:0%
school and open beyond schools and you
know<00:00:44.670><c> launch</c><00:00:45.000><c> more</c><00:00:45.690><c> photos</c><00:00:46.079><c> so</c><00:00:46.680><c> because</c>

00:00:46.910 --> 00:00:46.920 align:start position:0%
know launch more photos so because
 

00:00:46.920 --> 00:00:48.680 align:start position:0%
know launch more photos so because
because<00:00:47.160><c> that's</c><00:00:47.460><c> what</c><00:00:47.670><c> it</c><00:00:48.120><c> seemed</c><00:00:48.480><c> like</c><00:00:48.600><c> the</c>

00:00:48.680 --> 00:00:48.690 align:start position:0%
because that's what it seemed like the
 

00:00:48.690 --> 00:00:49.880 align:start position:0%
because that's what it seemed like the
next<00:00:48.780><c> thing</c><00:00:49.050><c> that</c><00:00:49.230><c> that</c><00:00:49.379><c> we</c><00:00:49.469><c> needed</c><00:00:49.620><c> to</c><00:00:49.710><c> do</c><00:00:49.860><c> to</c>

00:00:49.880 --> 00:00:49.890 align:start position:0%
next thing that that we needed to do to
 

00:00:49.890 --> 00:00:51.350 align:start position:0%
next thing that that we needed to do to
help<00:00:50.070><c> people</c><00:00:50.190><c> express</c><00:00:50.670><c> themselves</c><00:00:51.090><c> and</c>

00:00:51.350 --> 00:00:51.360 align:start position:0%
help people express themselves and
 

00:00:51.360 --> 00:00:52.670 align:start position:0%
help people express themselves and
understand<00:00:51.899><c> more</c><00:00:52.079><c> what</c><00:00:52.230><c> was</c><00:00:52.320><c> going</c><00:00:52.530><c> on</c><00:00:52.559><c> around</c>

00:00:52.670 --> 00:00:52.680 align:start position:0%
understand more what was going on around
 

00:00:52.680 --> 00:00:56.560 align:start position:0%
understand more what was going on around
them<00:00:53.059><c> but</c><00:00:54.059><c> then</c><00:00:54.260><c> no</c><00:00:55.260><c> yahoo</c><00:00:55.500><c> came</c><00:00:55.829><c> in</c><00:00:56.010><c> with</c><00:00:56.190><c> this</c>

00:00:56.560 --> 00:00:56.570 align:start position:0%
them but then no yahoo came in with this
 

00:00:56.570 --> 00:00:58.880 align:start position:0%
them but then no yahoo came in with this
with<00:00:57.570><c> this</c><00:00:57.719><c> really</c><00:00:58.020><c> meaningful</c><00:00:58.500><c> offer</c><00:00:58.620><c> right</c>

00:00:58.880 --> 00:00:58.890 align:start position:0%
with this really meaningful offer right
 

00:00:58.890 --> 00:01:01.670 align:start position:0%
with this really meaningful offer right
even<00:00:59.070><c> a</c><00:00:59.160><c> billion</c><00:00:59.820><c> dollars</c><00:01:00.270><c> for</c><00:01:00.629><c> us</c><00:01:01.109><c> was</c><00:01:01.530><c> how</c>

00:01:01.670 --> 00:01:01.680 align:start position:0%
even a billion dollars for us was how
 

00:01:01.680 --> 00:01:03.650 align:start position:0%
even a billion dollars for us was how
far<00:01:01.890><c> into</c><00:01:02.010><c> the</c><00:01:02.160><c> company</c><00:01:02.460><c> I</c><00:01:02.609><c> was</c><00:01:02.820><c> a</c><00:01:02.879><c> couple</c><00:01:03.510><c> of</c>

00:01:03.650 --> 00:01:03.660 align:start position:0%
far into the company I was a couple of
 

00:01:03.660 --> 00:01:06.289 align:start position:0%
far into the company I was a couple of
years<00:01:03.870><c> ago</c><00:01:04.049><c> right</c><00:01:04.530><c> and</c><00:01:04.710><c> you</c><00:01:05.580><c> know</c><00:01:05.700><c> we</c><00:01:06.030><c> have</c><00:01:06.119><c> 10</c>

00:01:06.289 --> 00:01:06.299 align:start position:0%
years ago right and you know we have 10
 

00:01:06.299 --> 00:01:07.520 align:start position:0%
years ago right and you know we have 10
million<00:01:06.570><c> people</c><00:01:06.689><c> using</c><00:01:06.990><c> the</c><00:01:07.110><c> product</c><00:01:07.409><c> at</c><00:01:07.500><c> the</c>

00:01:07.520 --> 00:01:07.530 align:start position:0%
million people using the product at the
 

00:01:07.530 --> 00:01:10.969 align:start position:0%
million people using the product at the
time<00:01:07.700><c> right</c><00:01:08.700><c> so</c><00:01:08.760><c> it</c><00:01:08.909><c> wasn't</c><00:01:09.210><c> like</c><00:01:09.680><c> it</c><00:01:10.680><c> wasn't</c>

00:01:10.969 --> 00:01:10.979 align:start position:0%
time right so it wasn't like it wasn't
 

00:01:10.979 --> 00:01:12.469 align:start position:0%
time right so it wasn't like it wasn't
as<00:01:11.070><c> if</c><00:01:11.189><c> it</c><00:01:11.280><c> were</c><00:01:11.369><c> obvious</c><00:01:11.850><c> that</c><00:01:12.090><c> we</c><00:01:12.210><c> were</c><00:01:12.330><c> gonna</c>

00:01:12.469 --> 00:01:12.479 align:start position:0%
as if it were obvious that we were gonna
 

00:01:12.479 --> 00:01:15.260 align:start position:0%
as if it were obvious that we were gonna
succeed<00:01:13.049><c> far</c><00:01:13.920><c> beyond</c><00:01:14.189><c> that</c><00:01:14.220><c> and</c><00:01:14.729><c> that</c><00:01:15.000><c> was</c><00:01:15.119><c> the</c>

00:01:15.260 --> 00:01:15.270 align:start position:0%
succeed far beyond that and that was the
 

00:01:15.270 --> 00:01:18.499 align:start position:0%
succeed far beyond that and that was the
first<00:01:15.479><c> point</c><00:01:15.810><c> where</c><00:01:16.049><c> we</c><00:01:16.200><c> really</c><00:01:16.530><c> had</c><00:01:16.740><c> to</c><00:01:17.509><c> to</c>

00:01:18.499 --> 00:01:18.509 align:start position:0%
first point where we really had to to
 

00:01:18.509 --> 00:01:21.140 align:start position:0%
first point where we really had to to
look<00:01:18.630><c> at</c><00:01:18.750><c> the</c><00:01:18.840><c> future</c><00:01:19.140><c> and</c><00:01:19.170><c> say</c><00:01:19.409><c> wow</c><00:01:19.850><c> is</c><00:01:20.850><c> what</c>

00:01:21.140 --> 00:01:21.150 align:start position:0%
look at the future and say wow is what
 

00:01:21.150 --> 00:01:25.609 align:start position:0%
look at the future and say wow is what
we're<00:01:21.270><c> gonna</c><00:01:21.360><c> build</c><00:01:21.799><c> going</c><00:01:22.799><c> to</c><00:01:23.100><c> actually</c><00:01:24.619><c> be</c>

00:01:25.609 --> 00:01:25.619 align:start position:0%
we're gonna build going to actually be
 

00:01:25.619 --> 00:01:27.980 align:start position:0%
we're gonna build going to actually be
so<00:01:26.340><c> much</c><00:01:26.490><c> more</c><00:01:26.640><c> meaningful</c><00:01:27.000><c> for</c><00:01:27.180><c> this</c><00:01:27.450><c> and</c><00:01:27.720><c> you</c>

00:01:27.980 --> 00:01:27.990 align:start position:0%
so much more meaningful for this and you
 

00:01:27.990 --> 00:01:29.240 align:start position:0%
so much more meaningful for this and you
know<00:01:28.080><c> that</c><00:01:28.110><c> caused</c><00:01:28.560><c> a</c><00:01:28.650><c> lot</c><00:01:28.799><c> of</c><00:01:28.829><c> interesting</c>

00:01:29.240 --> 00:01:29.250 align:start position:0%
know that caused a lot of interesting
 

00:01:29.250 --> 00:01:30.920 align:start position:0%
know that caused a lot of interesting
conversations<00:01:29.850><c> in</c><00:01:30.000><c> the</c><00:01:30.090><c> company</c><00:01:30.450><c> and</c><00:01:30.689><c> and</c>

00:01:30.920 --> 00:01:30.930 align:start position:0%
conversations in the company and and
 

00:01:30.930 --> 00:01:32.179 align:start position:0%
conversations in the company and and
with<00:01:31.079><c> our</c><00:01:31.350><c> investors</c><00:01:31.829><c> and</c>

00:01:32.179 --> 00:01:32.189 align:start position:0%
with our investors and
 

00:01:32.189 --> 00:01:33.800 align:start position:0%
with our investors and
you<00:01:32.640><c> know</c><00:01:32.729><c> at</c><00:01:32.820><c> the</c><00:01:32.880><c> end</c><00:01:33.000><c> of</c><00:01:33.119><c> that</c><00:01:33.210><c> Dustin</c><00:01:33.570><c> and</c><00:01:33.720><c> I</c>

00:01:33.800 --> 00:01:33.810 align:start position:0%
you know at the end of that Dustin and I
 

00:01:33.810 --> 00:01:35.810 align:start position:0%
you know at the end of that Dustin and I
had<00:01:33.960><c> just</c><00:01:34.079><c> decided</c><00:01:34.380><c> you</c><00:01:34.740><c> know</c><00:01:35.130><c> no</c><00:01:35.400><c> we</c><00:01:35.610><c> think</c>

00:01:35.810 --> 00:01:35.820 align:start position:0%
had just decided you know no we think
 

00:01:35.820 --> 00:01:37.580 align:start position:0%
had just decided you know no we think
that<00:01:35.939><c> we</c><00:01:36.030><c> can</c><00:01:36.210><c> actually</c><00:01:36.659><c> go</c><00:01:36.750><c> connect</c><00:01:37.110><c> more</c>

00:01:37.580 --> 00:01:37.590 align:start position:0%
that we can actually go connect more
 

00:01:37.590 --> 00:01:38.990 align:start position:0%
that we can actually go connect more
than<00:01:37.650><c> just</c><00:01:37.950><c> the</c><00:01:38.040><c> 10</c><00:01:38.220><c> million</c><00:01:38.400><c> people</c><00:01:38.850><c> who</c><00:01:38.970><c> are</c>

00:01:38.990 --> 00:01:39.000 align:start position:0%
than just the 10 million people who are
 

00:01:39.000 --> 00:01:40.850 align:start position:0%
than just the 10 million people who are
in<00:01:39.150><c> schools</c><00:01:39.540><c> we</c><00:01:39.750><c> can</c><00:01:39.900><c> go</c><00:01:39.990><c> beyond</c><00:01:40.320><c> that</c><00:01:40.530><c> and</c>

00:01:40.850 --> 00:01:40.860 align:start position:0%
in schools we can go beyond that and
 

00:01:40.860 --> 00:01:42.530 align:start position:0%
in schools we can go beyond that and
have<00:01:41.400><c> this</c><00:01:41.490><c> really</c><00:01:41.759><c> be</c><00:01:41.909><c> a</c><00:01:41.939><c> successful</c><00:01:42.360><c> thing</c>

00:01:42.530 --> 00:01:42.540 align:start position:0%
have this really be a successful thing
 

00:01:42.540 --> 00:01:43.999 align:start position:0%
have this really be a successful thing
and<00:01:43.170><c> we</c><00:01:43.229><c> just</c><00:01:43.350><c> had</c><00:01:43.439><c> to</c><00:01:43.530><c> go</c><00:01:43.619><c> for</c><00:01:43.649><c> it</c><00:01:43.799><c> but</c><00:01:43.920><c> it</c><00:01:43.979><c> was</c>

00:01:43.999 --> 00:01:44.009 align:start position:0%
and we just had to go for it but it was
 

00:01:44.009 --> 00:01:45.139 align:start position:0%
and we just had to go for it but it was
really<00:01:44.220><c> stressful</c><00:01:44.430><c> because</c><00:01:44.670><c> a</c><00:01:44.759><c> lot</c><00:01:44.939><c> of</c><00:01:44.970><c> people</c>

00:01:45.139 --> 00:01:45.149 align:start position:0%
really stressful because a lot of people
 

00:01:45.149 --> 00:01:46.460 align:start position:0%
really stressful because a lot of people
really<00:01:45.509><c> thought</c><00:01:45.810><c> that</c><00:01:45.930><c> we</c><00:01:46.020><c> should</c><00:01:46.049><c> sell</c><00:01:46.350><c> the</c>

00:01:46.460 --> 00:01:46.470 align:start position:0%
really thought that we should sell the
 

00:01:46.470 --> 00:01:49.550 align:start position:0%
really thought that we should sell the
company<00:01:46.649><c> and</c><00:01:47.149><c> and</c><00:01:48.149><c> you</c><00:01:48.630><c> know</c><00:01:48.750><c> for</c><00:01:48.990><c> a</c><00:01:49.229><c> lot</c><00:01:49.439><c> of</c>

00:01:49.550 --> 00:01:49.560 align:start position:0%
company and and you know for a lot of
 

00:01:49.560 --> 00:01:51.679 align:start position:0%
company and and you know for a lot of
folks<00:01:49.770><c> who</c><00:01:49.920><c> joined</c><00:01:50.189><c> a</c><00:01:50.549><c> start-up</c><00:01:51.210><c> I</c><00:01:51.329><c> feel</c><00:01:51.600><c> like</c>

00:01:51.679 --> 00:01:51.689 align:start position:0%
folks who joined a start-up I feel like
 

00:01:51.689 --> 00:01:53.690 align:start position:0%
folks who joined a start-up I feel like
at<00:01:51.780><c> that</c><00:01:51.899><c> point</c><00:01:51.960><c> I</c><00:01:52.200><c> hadn't</c><00:01:52.470><c> been</c><00:01:52.590><c> very</c><00:01:53.430><c> good</c>

00:01:53.690 --> 00:01:53.700 align:start position:0%
at that point I hadn't been very good
 

00:01:53.700 --> 00:01:55.940 align:start position:0%
at that point I hadn't been very good
about<00:01:53.970><c> communicating</c><00:01:54.509><c> that</c><00:01:54.689><c> we</c><00:01:54.810><c> were</c><00:01:54.960><c> trying</c>

00:01:55.940 --> 00:01:55.950 align:start position:0%
about communicating that we were trying
 

00:01:55.950 --> 00:01:58.010 align:start position:0%
about communicating that we were trying
to<00:01:56.040><c> go</c><00:01:56.310><c> for</c><00:01:56.490><c> this</c><00:01:56.579><c> mission</c><00:01:56.820><c> yeah</c><00:01:57.180><c> you</c><00:01:57.840><c> know</c><00:01:57.930><c> we</c>

00:01:58.010 --> 00:01:58.020 align:start position:0%
to go for this mission yeah you know we
 

00:01:58.020 --> 00:01:59.420 align:start position:0%
to go for this mission yeah you know we
just<00:01:58.110><c> showed</c><00:01:58.320><c> up</c><00:01:58.469><c> every</c><00:01:58.590><c> day</c><00:01:58.829><c> and</c><00:01:59.070><c> yeah</c><00:01:59.219><c> and</c>

00:01:59.420 --> 00:01:59.430 align:start position:0%
just showed up every day and yeah and
 

00:01:59.430 --> 00:02:00.950 align:start position:0%
just showed up every day and yeah and
just<00:01:59.729><c> kind</c><00:01:59.939><c> of</c><00:01:59.969><c> did</c><00:02:00.180><c> what</c><00:02:00.210><c> we</c><00:02:00.600><c> thought</c><00:02:00.630><c> was</c><00:02:00.810><c> the</c>

00:02:00.950 --> 00:02:00.960 align:start position:0%
just kind of did what we thought was the
 

00:02:00.960 --> 00:02:02.240 align:start position:0%
just kind of did what we thought was the
the<00:02:01.229><c> right</c><00:02:01.350><c> next</c><00:02:01.619><c> thing</c><00:02:01.770><c> to</c><00:02:01.890><c> do</c>

00:02:02.240 --> 00:02:02.250 align:start position:0%
the right next thing to do
 

00:02:02.250 --> 00:02:03.920 align:start position:0%
the right next thing to do
so<00:02:02.909><c> for</c><00:02:03.119><c> a</c><00:02:03.149><c> lot</c><00:02:03.299><c> of</c><00:02:03.390><c> the</c><00:02:03.450><c> folks</c><00:02:03.600><c> who</c><00:02:03.719><c> joined</c>

00:02:03.920 --> 00:02:03.930 align:start position:0%
so for a lot of the folks who joined
 

00:02:03.930 --> 00:02:05.539 align:start position:0%
so for a lot of the folks who joined
early<00:02:04.259><c> on</c><00:02:04.380><c> that</c><00:02:05.009><c> there</c><00:02:05.130><c> weren't</c><00:02:05.250><c> really</c>

00:02:05.539 --> 00:02:05.549 align:start position:0%
early on that there weren't really
 

00:02:05.549 --> 00:02:07.639 align:start position:0%
early on that there weren't really
aligned<00:02:05.820><c> with</c><00:02:06.000><c> me</c><00:02:06.119><c> right</c><00:02:06.299><c> for</c><00:02:06.840><c> them</c><00:02:07.020><c> you</c><00:02:07.530><c> know</c>

00:02:07.639 --> 00:02:07.649 align:start position:0%
aligned with me right for them you know
 

00:02:07.649 --> 00:02:10.520 align:start position:0%
aligned with me right for them you know
they<00:02:07.770><c> joined</c><00:02:08.310><c> and</c><00:02:09.020><c> you</c><00:02:10.020><c> know</c><00:02:10.110><c> being</c><00:02:10.349><c> able</c><00:02:10.440><c> to</c>

00:02:10.520 --> 00:02:10.530 align:start position:0%
they joined and you know being able to
 

00:02:10.530 --> 00:02:13.200 align:start position:0%
they joined and you know being able to
sell<00:02:10.770><c> a</c><00:02:10.800><c> company</c><00:02:11.039><c> for</c><00:02:11.430><c> a</c><00:02:11.670><c> billion</c><00:02:12.030><c> dollars</c>

00:02:13.200 --> 00:02:13.210 align:start position:0%
sell a company for a billion dollars
 

00:02:13.210 --> 00:02:14.640 align:start position:0%
sell a company for a billion dollars
after<00:02:13.360><c> a</c><00:02:13.390><c> couple</c><00:02:13.570><c> years</c><00:02:13.690><c> I</c><00:02:13.870><c> was</c><00:02:14.260><c> like</c><00:02:14.380><c> a</c><00:02:14.410><c> home</c>

00:02:14.640 --> 00:02:14.650 align:start position:0%
after a couple years I was like a home
 

00:02:14.650 --> 00:02:16.560 align:start position:0%
after a couple years I was like a home
run<00:02:14.830><c> right</c><00:02:15.490><c> and</c><00:02:15.670><c> it</c><00:02:15.970><c> is</c><00:02:16.060><c> a</c><00:02:16.090><c> home</c><00:02:16.330><c> run</c><00:02:16.510><c> right</c>

00:02:16.560 --> 00:02:16.570 align:start position:0%
run right and it is a home run right
 

00:02:16.570 --> 00:02:18.120 align:start position:0%
run right and it is a home run right
then<00:02:16.870><c> and</c><00:02:17.110><c> that's</c><00:02:17.260><c> you</c><00:02:17.680><c> know</c><00:02:17.740><c> I</c><00:02:17.800><c> think</c><00:02:17.920><c> that</c>

00:02:18.120 --> 00:02:18.130 align:start position:0%
then and that's you know I think that
 

00:02:18.130 --> 00:02:22.170 align:start position:0%
then and that's you know I think that
that's<00:02:18.220><c> um</c><00:02:18.580><c> I</c><00:02:18.970><c> get</c><00:02:19.840><c> that</c><00:02:19.990><c> but</c><00:02:20.860><c> you</c><00:02:21.670><c> know</c><00:02:21.760><c> that</c><00:02:21.940><c> I</c>

00:02:22.170 --> 00:02:22.180 align:start position:0%
that's um I get that but you know that I
 

00:02:22.180 --> 00:02:23.580 align:start position:0%
that's um I get that but you know that I
think<00:02:22.450><c> that</c><00:02:22.600><c> the</c><00:02:22.720><c> fact</c><00:02:22.960><c> that</c><00:02:23.050><c> I</c><00:02:23.170><c> didn't</c>

00:02:23.580 --> 00:02:23.590 align:start position:0%
think that the fact that I didn't
 

00:02:23.590 --> 00:02:25.050 align:start position:0%
think that the fact that I didn't
communicate<00:02:23.740><c> very</c><00:02:24.190><c> well</c><00:02:24.340><c> about</c><00:02:24.730><c> what</c><00:02:24.880><c> we</c><00:02:24.970><c> were</c>

00:02:25.050 --> 00:02:25.060 align:start position:0%
communicate very well about what we were
 

00:02:25.060 --> 00:02:27.690 align:start position:0%
communicate very well about what we were
trying<00:02:25.240><c> to</c><00:02:25.360><c> do</c><00:02:25.570><c> cause</c><00:02:26.320><c> cause</c><00:02:27.310><c> this</c><00:02:27.490><c> huge</c>

00:02:27.690 --> 00:02:27.700 align:start position:0%
trying to do cause cause this huge
 

00:02:27.700 --> 00:02:29.100 align:start position:0%
trying to do cause cause this huge
tension<00:02:27.940><c> and</c><00:02:28.240><c> the</c><00:02:28.540><c> part</c><00:02:28.720><c> that</c><00:02:28.840><c> was</c><00:02:28.930><c> painful</c>

00:02:29.100 --> 00:02:29.110 align:start position:0%
tension and the part that was painful
 

00:02:29.110 --> 00:02:31.020 align:start position:0%
tension and the part that was painful
wasn't<00:02:29.560><c> wasn't</c><00:02:29.740><c> turning</c><00:02:30.100><c> down</c><00:02:30.340><c> the</c><00:02:30.520><c> offer</c><00:02:30.550><c> it</c>

00:02:31.020 --> 00:02:31.030 align:start position:0%
wasn't wasn't turning down the offer it
 

00:02:31.030 --> 00:02:33.720 align:start position:0%
wasn't wasn't turning down the offer it
was<00:02:31.480><c> the</c><00:02:31.660><c> fact</c><00:02:31.810><c> that</c><00:02:31.930><c> after</c><00:02:32.140><c> that</c><00:02:32.440><c> a</c><00:02:32.730><c> huge</c>

00:02:33.720 --> 00:02:33.730 align:start position:0%
was the fact that after that a huge
 

00:02:33.730 --> 00:02:34.980 align:start position:0%
was the fact that after that a huge
amounts<00:02:33.940><c> of</c><00:02:34.000><c> the</c><00:02:34.060><c> company</c><00:02:34.300><c> quit</c><00:02:34.510><c> because</c><00:02:34.870><c> I</c>

00:02:34.980 --> 00:02:34.990 align:start position:0%
amounts of the company quit because I
 

00:02:34.990 --> 00:02:36.660 align:start position:0%
amounts of the company quit because I
didn't<00:02:35.260><c> believe</c><00:02:35.470><c> in</c><00:02:35.680><c> and</c><00:02:35.860><c> what</c><00:02:36.010><c> we</c><00:02:36.190><c> were</c><00:02:36.340><c> what</c>

00:02:36.660 --> 00:02:36.670 align:start position:0%
didn't believe in and what we were what
 

00:02:36.670 --> 00:02:38.160 align:start position:0%
didn't believe in and what we were what
we<00:02:36.700><c> were</c><00:02:36.850><c> doing</c><00:02:37.150><c> right</c><00:02:37.600><c> am</c><00:02:37.690><c> if</c><00:02:37.810><c> you</c><00:02:37.870><c> look</c><00:02:38.050><c> at</c>

00:02:38.160 --> 00:02:38.170 align:start position:0%
we were doing right am if you look at
 

00:02:38.170 --> 00:02:40.380 align:start position:0%
we were doing right am if you look at
the<00:02:38.470><c> management</c><00:02:38.830><c> team</c><00:02:39.070><c> that</c><00:02:39.250><c> we</c><00:02:39.340><c> had</c><00:02:39.550><c> did</c><00:02:40.270><c> that</c>

00:02:40.380 --> 00:02:40.390 align:start position:0%
the management team that we had did that
 

00:02:40.390 --> 00:02:41.550 align:start position:0%
the management team that we had did that
hello<00:02:40.570><c> management</c><00:02:40.990><c> team</c><00:02:41.110><c> leave</c><00:02:41.260><c> the</c><00:02:41.410><c> whole</c>

00:02:41.550 --> 00:02:41.560 align:start position:0%
hello management team leave the whole
 

00:02:41.560 --> 00:02:43.820 align:start position:0%
hello management team leave the whole
management<00:02:41.980><c> team</c><00:02:42.130><c> who</c><00:02:42.460><c> was</c><00:02:42.610><c> gone</c><00:02:42.790><c> within</c>

00:02:43.820 --> 00:02:43.830 align:start position:0%
management team who was gone within
 

00:02:43.830 --> 00:02:46.470 align:start position:0%
management team who was gone within
within<00:02:44.830><c> about</c><00:02:44.950><c> a</c><00:02:45.100><c> year</c><00:02:45.190><c> after</c><00:02:45.580><c> that</c><00:02:46.000><c> did</c><00:02:46.450><c> you</c>

00:02:46.470 --> 00:02:46.480 align:start position:0%
within about a year after that did you
 

00:02:46.480 --> 00:02:47.700 align:start position:0%
within about a year after that did you
ever<00:02:46.630><c> regret</c><00:02:46.990><c> that</c><00:02:47.290><c> decision</c>

00:02:47.700 --> 00:02:47.710 align:start position:0%
ever regret that decision
 

00:02:47.710 --> 00:02:49.590 align:start position:0%
ever regret that decision
in<00:02:48.370><c> that</c><00:02:48.610><c> period</c><00:02:48.850><c> like</c><00:02:49.240><c> where</c><00:02:49.450><c> there</c><00:02:49.540><c> are</c>

00:02:49.590 --> 00:02:49.600 align:start position:0%
in that period like where there are
 

00:02:49.600 --> 00:02:50.850 align:start position:0%
in that period like where there are
times<00:02:49.840><c> where</c><00:02:49.990><c> you</c><00:02:50.020><c> were</c><00:02:50.110><c> like</c><00:02:50.230><c> well</c><00:02:50.410><c> we</c><00:02:50.590><c> should</c>

00:02:50.850 --> 00:02:50.860 align:start position:0%
times where you were like well we should
 

00:02:50.860 --> 00:02:53.220 align:start position:0%
times where you were like well we should
have<00:02:50.950><c> sold</c><00:02:51.100><c> um</c><00:02:51.730><c> you</c><00:02:52.420><c> know</c><00:02:52.510><c> we</c><00:02:52.630><c> were</c><00:02:52.750><c> I</c><00:02:52.780><c> was</c><00:02:53.170><c> I</c>

00:02:53.220 --> 00:02:53.230 align:start position:0%
have sold um you know we were I was I
 

00:02:53.230 --> 00:02:55.650 align:start position:0%
have sold um you know we were I was I
got<00:02:53.410><c> really</c><00:02:53.680><c> lucky</c><00:02:53.830><c> because</c><00:02:54.450><c> you</c><00:02:55.450><c> know</c><00:02:55.540><c> not</c>

00:02:55.650 --> 00:02:55.660 align:start position:0%
got really lucky because you know not
 

00:02:55.660 --> 00:02:58.110 align:start position:0%
got really lucky because you know not
only<00:02:55.720><c> did</c><00:02:56.020><c> did</c><00:02:56.410><c> what</c><00:02:57.280><c> I</c><00:02:57.310><c> believed</c><00:02:57.640><c> in</c><00:02:57.790><c> end</c><00:02:58.030><c> up</c>

00:02:58.110 --> 00:02:58.120 align:start position:0%
only did did what I believed in end up
 

00:02:58.120 --> 00:02:59.730 align:start position:0%
only did did what I believed in end up
working<00:02:58.300><c> out</c><00:02:58.600><c> but</c><00:02:59.080><c> it</c><00:02:59.170><c> ended</c><00:02:59.350><c> up</c><00:02:59.380><c> working</c><00:02:59.530><c> out</c>

00:02:59.730 --> 00:02:59.740 align:start position:0%
working out but it ended up working out
 

00:02:59.740 --> 00:03:01.800 align:start position:0%
working out but it ended up working out
pretty<00:02:59.920><c> quickly</c><00:03:00.190><c> right</c><00:03:00.730><c> so</c><00:03:00.910><c> it</c><00:03:01.150><c> literally</c><00:03:01.570><c> you</c>

00:03:01.800 --> 00:03:01.810 align:start position:0%
pretty quickly right so it literally you
 

00:03:01.810 --> 00:03:02.940 align:start position:0%
pretty quickly right so it literally you
know<00:03:01.990><c> I</c><00:03:02.050><c> think</c><00:03:02.230><c> this</c><00:03:02.320><c> was</c><00:03:02.470><c> in</c><00:03:02.560><c> the</c><00:03:02.650><c> summer</c><00:03:02.860><c> of</c>

00:03:02.940 --> 00:03:02.950 align:start position:0%
know I think this was in the summer of
 

00:03:02.950 --> 00:03:08.700 align:start position:0%
know I think this was in the summer of
2006<00:03:03.700><c> and</c><00:03:04.800><c> by</c><00:03:06.090><c> I</c><00:03:07.090><c> think</c><00:03:07.720><c> the</c><00:03:07.960><c> the</c><00:03:08.170><c> next</c><00:03:08.380><c> month</c>

00:03:08.700 --> 00:03:08.710 align:start position:0%
2006 and by I think the the next month
 

00:03:08.710 --> 00:03:10.320 align:start position:0%
2006 and by I think the the next month
after<00:03:08.890><c> that</c><00:03:09.220><c> we</c><00:03:09.370><c> launched</c><00:03:09.610><c> news</c><00:03:09.760><c> feed</c><00:03:10.000><c> right</c>

00:03:10.320 --> 00:03:10.330 align:start position:0%
after that we launched news feed right
 

00:03:10.330 --> 00:03:11.580 align:start position:0%
after that we launched news feed right
which<00:03:10.450><c> now</c><00:03:10.600><c> ten</c><00:03:10.810><c> years</c><00:03:10.960><c> later</c><00:03:11.110><c> looking</c><00:03:11.410><c> back</c>

00:03:11.580 --> 00:03:11.590 align:start position:0%
which now ten years later looking back
 

00:03:11.590 --> 00:03:14.580 align:start position:0%
which now ten years later looking back
at<00:03:11.740><c> it</c><00:03:11.800><c> is</c><00:03:11.950><c> you</c><00:03:12.520><c> know</c><00:03:12.610><c> one</c><00:03:12.760><c> of</c><00:03:12.790><c> the</c><00:03:13.380><c> most</c><00:03:14.380><c> used</c>

00:03:14.580 --> 00:03:14.590 align:start position:0%
at it is you know one of the most used
 

00:03:14.590 --> 00:03:16.260 align:start position:0%
at it is you know one of the most used
products<00:03:15.100><c> in</c><00:03:15.160><c> the</c><00:03:15.250><c> world</c><00:03:15.280><c> and</c><00:03:15.730><c> then</c><00:03:16.180><c> we</c>

00:03:16.260 --> 00:03:16.270 align:start position:0%
products in the world and then we
 

00:03:16.270 --> 00:03:18.630 align:start position:0%
products in the world and then we
launched<00:03:16.570><c> the</c><00:03:17.440><c> ability</c><00:03:17.770><c> for</c><00:03:18.010><c> anyone</c><00:03:18.370><c> to</c><00:03:18.460><c> sign</c>

00:03:18.630 --> 00:03:18.640 align:start position:0%
launched the ability for anyone to sign
 

00:03:18.640 --> 00:03:21.510 align:start position:0%
launched the ability for anyone to sign
up<00:03:18.820><c> which</c><00:03:19.120><c> immediately</c><00:03:20.110><c> started</c><00:03:20.560><c> growing</c><00:03:21.340><c> the</c>

00:03:21.510 --> 00:03:21.520 align:start position:0%
up which immediately started growing the
 

00:03:21.520 --> 00:03:24.330 align:start position:0%
up which immediately started growing the
community<00:03:21.940><c> so</c><00:03:22.930><c> within</c><00:03:23.560><c> a</c><00:03:23.680><c> few</c><00:03:23.920><c> months</c><00:03:24.190><c> after</c>

00:03:24.330 --> 00:03:24.340 align:start position:0%
community so within a few months after
 

00:03:24.340 --> 00:03:25.680 align:start position:0%
community so within a few months after
turning<00:03:24.760><c> down</c><00:03:24.790><c> the</c><00:03:25.000><c> offer</c><00:03:25.030><c> I</c><00:03:25.300><c> think</c><00:03:25.390><c> it</c><00:03:25.570><c> was</c>

00:03:25.680 --> 00:03:25.690 align:start position:0%
turning down the offer I think it was
 

00:03:25.690 --> 00:03:27.600 align:start position:0%
turning down the offer I think it was
actually<00:03:25.780><c> pretty</c><00:03:26.170><c> clear</c><00:03:26.500><c> that</c><00:03:26.860><c> that</c><00:03:27.310><c> was</c><00:03:27.490><c> the</c>

00:03:27.600 --> 00:03:27.610 align:start position:0%
actually pretty clear that that was the
 

00:03:27.610 --> 00:03:30.150 align:start position:0%
actually pretty clear that that was the
right<00:03:27.730><c> decision</c><00:03:27.960><c> but</c><00:03:28.960><c> you</c><00:03:29.230><c> know</c><00:03:29.470><c> I</c><00:03:29.500><c> think</c><00:03:29.620><c> you</c>

00:03:30.150 --> 00:03:30.160 align:start position:0%
right decision but you know I think you
 

00:03:30.160 --> 00:03:31.080 align:start position:0%
right decision but you know I think you
know<00:03:30.250><c> since</c><00:03:30.490><c> then</c><00:03:30.670><c> there</c><00:03:30.760><c> have</c><00:03:30.850><c> been</c><00:03:30.880><c> much</c>

00:03:31.080 --> 00:03:31.090 align:start position:0%
know since then there have been much
 

00:03:31.090 --> 00:03:32.190 align:start position:0%
know since then there have been much
harder<00:03:31.210><c> to</c><00:03:31.360><c> say</c><00:03:31.540><c> that</c><00:03:31.810><c> we've</c><00:03:31.900><c> had</c><00:03:31.930><c> to</c><00:03:32.080><c> make</c>

00:03:32.190 --> 00:03:32.200 align:start position:0%
harder to say that we've had to make
 

00:03:32.200 --> 00:03:33.630 align:start position:0%
harder to say that we've had to make
where<00:03:32.470><c> you</c><00:03:32.770><c> know</c><00:03:32.890><c> sometimes</c><00:03:33.250><c> you</c><00:03:33.310><c> have</c><00:03:33.430><c> to</c><00:03:33.490><c> you</c>

00:03:33.630 --> 00:03:33.640 align:start position:0%
where you know sometimes you have to you
 

00:03:33.640 --> 00:03:35.820 align:start position:0%
where you know sometimes you have to you
have<00:03:33.700><c> to</c><00:03:33.790><c> bet</c><00:03:33.970><c> on</c><00:03:34.090><c> something</c><00:03:34.540><c> and</c><00:03:34.720><c> and</c><00:03:34.900><c> you</c>

00:03:35.820 --> 00:03:35.830 align:start position:0%
have to bet on something and and you
 

00:03:35.830 --> 00:03:36.210 align:start position:0%
have to bet on something and and you
know<00:03:35.920><c> either</c>

00:03:36.210 --> 00:03:36.220 align:start position:0%
know either
 

00:03:36.220 --> 00:03:38.160 align:start position:0%
know either
you<00:03:36.880><c> know</c><00:03:37.000><c> bet</c><00:03:37.240><c> the</c><00:03:37.600><c> direction</c><00:03:37.990><c> of</c><00:03:38.050><c> the</c>

00:03:38.160 --> 00:03:38.170 align:start position:0%
you know bet the direction of the
 

00:03:38.170 --> 00:03:40.410 align:start position:0%
you know bet the direction of the
company<00:03:38.530><c> or</c><00:03:38.740><c> you</c><00:03:39.190><c> know</c><00:03:39.280><c> bet</c><00:03:39.580><c> billions</c><00:03:40.300><c> of</c>

00:03:40.410 --> 00:03:40.420 align:start position:0%
company or you know bet billions of
 

00:03:40.420 --> 00:03:42.000 align:start position:0%
company or you know bet billions of
dollars<00:03:40.750><c> on</c><00:03:40.930><c> something</c><00:03:41.290><c> it's</c><00:03:41.680><c> not</c><00:03:41.770><c> gonna</c><00:03:41.890><c> be</c>

00:03:42.000 --> 00:03:42.010 align:start position:0%
dollars on something it's not gonna be
 

00:03:42.010 --> 00:03:43.380 align:start position:0%
dollars on something it's not gonna be
clear<00:03:42.220><c> with</c><00:03:42.340><c> you're</c><00:03:42.460><c> right</c><00:03:42.700><c> for</c><00:03:42.940><c> five</c><00:03:43.120><c> or</c><00:03:43.270><c> ten</c>

00:03:43.380 --> 00:03:43.390 align:start position:0%
clear with you're right for five or ten
 

00:03:43.390 --> 00:03:45.450 align:start position:0%
clear with you're right for five or ten
years<00:03:43.630><c> and</c><00:03:43.960><c> you</c><00:03:44.320><c> know</c><00:03:44.410><c> that</c><00:03:44.770><c> I</c><00:03:44.800><c> think</c><00:03:45.130><c> actually</c>

00:03:45.450 --> 00:03:45.460 align:start position:0%
years and you know that I think actually
 

00:03:45.460 --> 00:03:46.920 align:start position:0%
years and you know that I think actually
can<00:03:45.610><c> end</c><00:03:45.730><c> up</c><00:03:45.790><c> being</c><00:03:45.940><c> much</c><00:03:46.150><c> harder</c><00:03:46.510><c> than</c><00:03:46.630><c> this</c>

00:03:46.920 --> 00:03:46.930 align:start position:0%
can end up being much harder than this
 

00:03:46.930 --> 00:03:48.090 align:start position:0%
can end up being much harder than this
what<00:03:47.140><c> I</c><00:03:47.200><c> want</c><00:03:47.290><c> to</c><00:03:47.410><c> talk</c><00:03:47.500><c> about</c><00:03:47.620><c> next</c><00:03:47.950><c> but</c>

00:03:48.090 --> 00:03:48.100 align:start position:0%
what I want to talk about next but
 

00:03:48.100 --> 00:03:49.830 align:start position:0%
what I want to talk about next but
before<00:03:48.130><c> we</c><00:03:48.430><c> go</c><00:03:48.550><c> there</c><00:03:48.580><c> have</c><00:03:49.360><c> you</c><00:03:49.420><c> ever</c><00:03:49.630><c> thought</c>

00:03:49.830 --> 00:03:49.840 align:start position:0%
before we go there have you ever thought
 

00:03:49.840 --> 00:03:52.380 align:start position:0%
before we go there have you ever thought
about<00:03:49.900><c> selling</c><00:03:50.320><c> the</c><00:03:50.500><c> company</c><00:03:50.590><c> again</c><00:03:51.040><c> since</c><00:03:51.520><c> no</c>

00:03:52.380 --> 00:03:52.390 align:start position:0%
about selling the company again since no
 

00:03:52.390 --> 00:03:55.350 align:start position:0%
about selling the company again since no
after<00:03:52.840><c> that</c><00:03:53.050><c> pour</c><00:03:53.410><c> em</c><00:03:53.560><c> is</c><00:03:53.650><c> just</c><00:03:53.860><c> ya</c><00:03:54.330><c> got</c><00:03:55.330><c> that</c>

00:03:55.350 --> 00:03:55.360 align:start position:0%
after that pour em is just ya got that
 

00:03:55.360 --> 00:03:56.610 align:start position:0%
after that pour em is just ya got that
out<00:03:55.540><c> of</c><00:03:55.630><c> the</c><00:03:55.690><c> way</c><00:03:55.780><c> we'll</c><00:03:55.960><c> get</c><00:03:56.110><c> our</c><00:03:56.200><c> people</c><00:03:56.530><c> that</c>

00:03:56.610 --> 00:03:56.620 align:start position:0%
out of the way we'll get our people that
 

00:03:56.620 --> 00:03:58.290 align:start position:0%
out of the way we'll get our people that
want<00:03:56.770><c> to</c><00:03:56.830><c> be</c><00:03:56.890><c> here</c><00:03:57.040><c> for</c><00:03:57.190><c> a</c><00:03:57.220><c> long</c><00:03:57.340><c> time</c><00:03:57.400><c> and</c><00:03:57.790><c> yeah</c>

00:03:58.290 --> 00:03:58.300 align:start position:0%
want to be here for a long time and yeah
 

00:03:58.300 --> 00:04:06.610 align:start position:0%
want to be here for a long time and yeah
cool

00:04:06.610 --> 00:04:06.620 align:start position:0%
 
 

00:04:06.620 --> 00:04:08.680 align:start position:0%
 
you

