WEBVTT
Kind: captions
Language: en

00:00:00.030 --> 00:00:01.340 align:start position:0%
 
I'm<00:00:00.149><c> Dalton</c><00:00:00.570><c> I'm</c><00:00:00.659><c> a</c><00:00:00.750><c> partner</c><00:00:00.989><c> at</c><00:00:01.110><c> Y</c><00:00:01.319><c> Combinator</c>

00:00:01.340 --> 00:00:01.350 align:start position:0%
I'm Dalton I'm a partner at Y Combinator
 

00:00:01.350 --> 00:00:03.740 align:start position:0%
I'm Dalton I'm a partner at Y Combinator
I<00:00:02.040><c> was</c><00:00:03.000><c> the</c><00:00:03.149><c> founder</c><00:00:03.389><c> of</c><00:00:03.419><c> a</c><00:00:03.480><c> company</c><00:00:03.510><c> called</c>

00:00:03.740 --> 00:00:03.750 align:start position:0%
I was the founder of a company called
 

00:00:03.750 --> 00:00:06.440 align:start position:0%
I was the founder of a company called
imeem<00:00:04.200><c> in</c><00:00:04.520><c> 2003</c><00:00:05.520><c> and</c><00:00:05.730><c> a</c><00:00:06.029><c> company</c><00:00:06.240><c> called</c>

00:00:06.440 --> 00:00:06.450 align:start position:0%
imeem in 2003 and a company called
 

00:00:06.450 --> 00:00:08.600 align:start position:0%
imeem in 2003 and a company called
mixed-media<00:00:06.750><c> labs</c><00:00:07.080><c> in</c><00:00:07.350><c> 2010</c><00:00:07.799><c> I'm</c><00:00:07.980><c> working</c><00:00:08.519><c> at</c>

00:00:08.600 --> 00:00:08.610 align:start position:0%
mixed-media labs in 2010 I'm working at
 

00:00:08.610 --> 00:00:12.419 align:start position:0%
mixed-media labs in 2010 I'm working at
YC<00:00:08.730><c> since</c><00:00:09.120><c> 2013</c>

00:00:12.419 --> 00:00:12.429 align:start position:0%
 
 

00:00:12.429 --> 00:00:15.329 align:start position:0%
 
okay<00:00:13.240><c> how</c><00:00:13.420><c> do</c><00:00:13.480><c> you</c><00:00:13.570><c> create</c><00:00:13.780><c> luck</c><00:00:14.099><c> the</c><00:00:15.099><c> way</c><00:00:15.280><c> to</c>

00:00:15.329 --> 00:00:15.339 align:start position:0%
okay how do you create luck the way to
 

00:00:15.339 --> 00:00:17.880 align:start position:0%
okay how do you create luck the way to
create<00:00:15.639><c> create</c><00:00:16.299><c> luck</c><00:00:16.480><c> is</c><00:00:17.230><c> to</c><00:00:17.410><c> move</c><00:00:17.529><c> much</c>

00:00:17.880 --> 00:00:17.890 align:start position:0%
create create luck is to move much
 

00:00:17.890 --> 00:00:20.220 align:start position:0%
create create luck is to move much
faster<00:00:18.460><c> than</c><00:00:18.640><c> everyone</c><00:00:18.970><c> else</c><00:00:19.240><c> and</c><00:00:19.390><c> to</c><00:00:20.080><c> give</c>

00:00:20.220 --> 00:00:20.230 align:start position:0%
faster than everyone else and to give
 

00:00:20.230 --> 00:00:21.929 align:start position:0%
faster than everyone else and to give
yourselves<00:00:20.560><c> as</c><00:00:20.710><c> many</c><00:00:20.980><c> opportunity</c><00:00:21.640><c> for</c><00:00:21.820><c> that</c>

00:00:21.929 --> 00:00:21.939 align:start position:0%
yourselves as many opportunity for that
 

00:00:21.939 --> 00:00:24.029 align:start position:0%
yourselves as many opportunity for that
lucky<00:00:22.240><c> thing</c><00:00:22.419><c> to</c><00:00:22.509><c> happen</c><00:00:22.660><c> to</c><00:00:22.990><c> you</c>

00:00:24.029 --> 00:00:24.039 align:start position:0%
lucky thing to happen to you
 

00:00:24.039 --> 00:00:27.240 align:start position:0%
lucky thing to happen to you
so<00:00:24.279><c> say</c><00:00:24.910><c> that</c><00:00:25.090><c> everyone</c><00:00:25.360><c> is</c><00:00:26.169><c> running</c><00:00:26.650><c> at</c><00:00:26.919><c> five</c>

00:00:27.240 --> 00:00:27.250 align:start position:0%
so say that everyone is running at five
 

00:00:27.250 --> 00:00:28.019 align:start position:0%
so say that everyone is running at five
miles<00:00:27.520><c> an</c><00:00:27.669><c> hour</c>

00:00:28.019 --> 00:00:28.029 align:start position:0%
miles an hour
 

00:00:28.029 --> 00:00:30.060 align:start position:0%
miles an hour
imagine<00:00:28.689><c> that</c><00:00:28.750><c> you're</c><00:00:28.960><c> able</c><00:00:29.080><c> to</c><00:00:29.199><c> run</c><00:00:29.410><c> at</c><00:00:29.619><c> 15</c>

00:00:30.060 --> 00:00:30.070 align:start position:0%
imagine that you're able to run at 15
 

00:00:30.070 --> 00:00:31.589 align:start position:0%
imagine that you're able to run at 15
miles<00:00:30.250><c> an</c><00:00:30.400><c> hour</c><00:00:30.490><c> you</c><00:00:30.910><c> can</c><00:00:31.060><c> run</c><00:00:31.210><c> the</c><00:00:31.300><c> circles</c>

00:00:31.589 --> 00:00:31.599 align:start position:0%
miles an hour you can run the circles
 

00:00:31.599 --> 00:00:32.939 align:start position:0%
miles an hour you can run the circles
around<00:00:31.689><c> everyone</c><00:00:32.080><c> and</c><00:00:32.259><c> so</c><00:00:32.680><c> if</c><00:00:32.800><c> you're</c><00:00:32.920><c> a</c>

00:00:32.939 --> 00:00:32.949 align:start position:0%
around everyone and so if you're a
 

00:00:32.949 --> 00:00:35.250 align:start position:0%
around everyone and so if you're a
startup<00:00:33.339><c> that's</c><00:00:33.910><c> moving</c><00:00:34.180><c> really</c><00:00:34.510><c> fast</c><00:00:34.600><c> it</c>

00:00:35.250 --> 00:00:35.260 align:start position:0%
startup that's moving really fast it
 

00:00:35.260 --> 00:00:37.470 align:start position:0%
startup that's moving really fast it
gives<00:00:35.440><c> you</c><00:00:35.559><c> more</c><00:00:35.739><c> opportunities</c><00:00:36.370><c> to</c><00:00:36.580><c> talk</c><00:00:37.300><c> to</c>

00:00:37.470 --> 00:00:37.480 align:start position:0%
gives you more opportunities to talk to
 

00:00:37.480 --> 00:00:39.240 align:start position:0%
gives you more opportunities to talk to
more<00:00:37.570><c> customers</c><00:00:38.050><c> to</c><00:00:38.080><c> change</c><00:00:38.589><c> your</c><00:00:38.739><c> idea</c><00:00:39.010><c> more</c>

00:00:39.240 --> 00:00:39.250 align:start position:0%
more customers to change your idea more
 

00:00:39.250 --> 00:00:41.270 align:start position:0%
more customers to change your idea more
often<00:00:39.519><c> to</c><00:00:39.970><c> write</c><00:00:40.120><c> code</c><00:00:40.420><c> more</c><00:00:40.660><c> quickly</c>

00:00:41.270 --> 00:00:41.280 align:start position:0%
often to write code more quickly
 

00:00:41.280 --> 00:00:43.650 align:start position:0%
often to write code more quickly
everything<00:00:42.280><c> gets</c><00:00:42.430><c> weight</c><00:00:42.820><c> easier</c><00:00:43.239><c> if</c><00:00:43.449><c> you've</c>

00:00:43.650 --> 00:00:43.660 align:start position:0%
everything gets weight easier if you've
 

00:00:43.660 --> 00:00:45.719 align:start position:0%
everything gets weight easier if you've
moved<00:00:43.930><c> much</c><00:00:44.199><c> faster</c><00:00:44.440><c> and</c><00:00:44.830><c> so</c><00:00:45.100><c> we've</c><00:00:45.309><c> seen</c><00:00:45.549><c> the</c>

00:00:45.719 --> 00:00:45.729 align:start position:0%
moved much faster and so we've seen the
 

00:00:45.729 --> 00:00:47.759 align:start position:0%
moved much faster and so we've seen the
founders<00:00:46.059><c> that</c><00:00:46.210><c> get</c><00:00:46.360><c> the</c><00:00:46.540><c> the</c><00:00:46.900><c> luckiest</c><00:00:47.320><c> are</c>

00:00:47.759 --> 00:00:47.769 align:start position:0%
founders that get the the luckiest are
 

00:00:47.769 --> 00:00:49.710 align:start position:0%
founders that get the the luckiest are
actually<00:00:48.190><c> the</c><00:00:48.280><c> founders</c><00:00:48.670><c> that</c><00:00:49.210><c> move</c><00:00:49.510><c> the</c>

00:00:49.710 --> 00:00:49.720 align:start position:0%
actually the founders that move the
 

00:00:49.720 --> 00:00:51.840 align:start position:0%
actually the founders that move the
fastest<00:00:50.229><c> to</c><00:00:50.650><c> give</c><00:00:50.769><c> them</c><00:00:50.920><c> as</c><00:00:51.129><c> much</c><00:00:51.400><c> surface</c>

00:00:51.840 --> 00:00:51.850 align:start position:0%
fastest to give them as much surface
 

00:00:51.850 --> 00:00:52.799 align:start position:0%
fastest to give them as much surface
area<00:00:51.970><c> as</c><00:00:52.180><c> possible</c>

00:00:52.799 --> 00:00:52.809 align:start position:0%
area as possible
 

00:00:52.809 --> 00:00:56.840 align:start position:0%
area as possible
to<00:00:52.989><c> get</c><00:00:53.140><c> super</c><00:00:53.409><c> lucky</c>

00:00:56.840 --> 00:00:56.850 align:start position:0%
 
 

00:00:56.850 --> 00:00:59.480 align:start position:0%
 
one<00:00:57.240><c> example</c><00:00:57.660><c> of</c><00:00:57.780><c> course</c><00:00:58.050><c> is</c><00:00:58.200><c> Breck's</c><00:00:59.010><c> which</c>

00:00:59.480 --> 00:00:59.490 align:start position:0%
one example of course is Breck's which
 

00:00:59.490 --> 00:01:01.490 align:start position:0%
one example of course is Breck's which
is<00:00:59.670><c> the</c><00:00:59.820><c> credit</c><00:01:00.510><c> card</c><00:01:00.690><c> for</c><00:01:00.840><c> startups</c><00:01:01.200><c> company</c>

00:01:01.490 --> 00:01:01.500 align:start position:0%
is the credit card for startups company
 

00:01:01.500 --> 00:01:03.830 align:start position:0%
is the credit card for startups company
that's<00:01:01.650><c> been</c><00:01:01.770><c> doing</c><00:01:01.830><c> extremely</c><00:01:02.340><c> well</c><00:01:02.660><c> when</c><00:01:03.660><c> we</c>

00:01:03.830 --> 00:01:03.840 align:start position:0%
that's been doing extremely well when we
 

00:01:03.840 --> 00:01:06.260 align:start position:0%
that's been doing extremely well when we
initially<00:01:04.320><c> funded</c><00:01:04.800><c> them</c><00:01:04.920><c> it</c><00:01:05.309><c> was</c><00:01:05.460><c> for</c><00:01:05.760><c> a</c>

00:01:06.260 --> 00:01:06.270 align:start position:0%
initially funded them it was for a
 

00:01:06.270 --> 00:01:07.790 align:start position:0%
initially funded them it was for a
completely<00:01:06.810><c> different</c><00:01:06.930><c> idea</c><00:01:07.140><c> it</c><00:01:07.470><c> was</c><00:01:07.560><c> for</c><00:01:07.770><c> a</c>

00:01:07.790 --> 00:01:07.800 align:start position:0%
completely different idea it was for a
 

00:01:07.800 --> 00:01:09.980 align:start position:0%
completely different idea it was for a
VR<00:01:08.280><c> headset</c><00:01:08.810><c> idea</c>

00:01:09.980 --> 00:01:09.990 align:start position:0%
VR headset idea
 

00:01:09.990 --> 00:01:12.590 align:start position:0%
VR headset idea
and<00:01:10.220><c> if</c><00:01:11.220><c> the</c><00:01:11.400><c> founders</c><00:01:11.700><c> weren't</c><00:01:11.970><c> lucky</c><00:01:12.120><c> they</c>

00:01:12.590 --> 00:01:12.600 align:start position:0%
and if the founders weren't lucky they
 

00:01:12.600 --> 00:01:14.180 align:start position:0%
and if the founders weren't lucky they
would<00:01:12.780><c> have</c><00:01:12.870><c> worked</c><00:01:12.990><c> on</c><00:01:13.170><c> that</c><00:01:13.200><c> idea</c><00:01:13.440><c> realized</c>

00:01:14.180 --> 00:01:14.190 align:start position:0%
would have worked on that idea realized
 

00:01:14.190 --> 00:01:15.950 align:start position:0%
would have worked on that idea realized
it<00:01:14.370><c> wasn't</c><00:01:14.550><c> gonna</c><00:01:14.700><c> work</c><00:01:14.940><c> and</c><00:01:15.150><c> given</c><00:01:15.360><c> up</c><00:01:15.450><c> and</c>

00:01:15.950 --> 00:01:15.960 align:start position:0%
it wasn't gonna work and given up and
 

00:01:15.960 --> 00:01:18.500 align:start position:0%
it wasn't gonna work and given up and
the<00:01:16.440><c> way</c><00:01:16.530><c> they</c><00:01:16.650><c> got</c><00:01:16.740><c> lucky</c><00:01:16.920><c> is</c><00:01:17.220><c> they</c><00:01:18.090><c> realized</c>

00:01:18.500 --> 00:01:18.510 align:start position:0%
the way they got lucky is they realized
 

00:01:18.510 --> 00:01:20.540 align:start position:0%
the way they got lucky is they realized
very<00:01:19.080><c> quickly</c><00:01:19.260><c> that</c><00:01:19.680><c> that</c><00:01:19.860><c> idea</c><00:01:20.220><c> wasn't</c><00:01:20.400><c> gonna</c>

00:01:20.540 --> 00:01:20.550 align:start position:0%
very quickly that that idea wasn't gonna
 

00:01:20.550 --> 00:01:22.430 align:start position:0%
very quickly that that idea wasn't gonna
work<00:01:20.790><c> probably</c><00:01:21.180><c> a</c><00:01:21.630><c> month</c><00:01:21.960><c> or</c><00:01:22.050><c> two</c><00:01:22.200><c> into</c><00:01:22.350><c> the</c>

00:01:22.430 --> 00:01:22.440 align:start position:0%
work probably a month or two into the
 

00:01:22.440 --> 00:01:26.270 align:start position:0%
work probably a month or two into the
batch<00:01:22.580><c> probably</c><00:01:23.580><c> like</c><00:01:23.670><c> six</c><00:01:23.910><c> weeks</c><00:01:23.940><c> and</c><00:01:25.280><c> she</c>

00:01:26.270 --> 00:01:26.280 align:start position:0%
batch probably like six weeks and she
 

00:01:26.280 --> 00:01:28.160 align:start position:0%
batch probably like six weeks and she
decided<00:01:26.580><c> to</c><00:01:26.670><c> change</c><00:01:26.760><c> ideas</c><00:01:27.180><c> and</c><00:01:27.870><c> they</c><00:01:27.930><c> didn't</c>

00:01:28.160 --> 00:01:28.170 align:start position:0%
decided to change ideas and they didn't
 

00:01:28.170 --> 00:01:31.670 align:start position:0%
decided to change ideas and they didn't
decide<00:01:28.490><c> just</c><00:01:29.490><c> about</c><00:01:30.479><c> one</c><00:01:30.840><c> idea</c><00:01:30.990><c> to</c><00:01:31.290><c> change</c><00:01:31.440><c> to</c>

00:01:31.670 --> 00:01:31.680 align:start position:0%
decide just about one idea to change to
 

00:01:31.680 --> 00:01:34.040 align:start position:0%
decide just about one idea to change to
they<00:01:32.220><c> iteratively</c><00:01:32.729><c> went</c><00:01:33.060><c> through</c><00:01:33.360><c> half</c><00:01:33.900><c> a</c>

00:01:34.040 --> 00:01:34.050 align:start position:0%
they iteratively went through half a
 

00:01:34.050 --> 00:01:36.410 align:start position:0%
they iteratively went through half a
dozen<00:01:34.229><c> or</c><00:01:34.530><c> more</c><00:01:34.560><c> different</c><00:01:35.310><c> ideas</c><00:01:35.759><c> and</c><00:01:35.970><c> very</c>

00:01:36.410 --> 00:01:36.420 align:start position:0%
dozen or more different ideas and very
 

00:01:36.420 --> 00:01:37.820 align:start position:0%
dozen or more different ideas and very
quickly<00:01:36.690><c> talked</c><00:01:37.140><c> to</c><00:01:37.320><c> all</c><00:01:37.470><c> the</c><00:01:37.619><c> world's</c>

00:01:37.820 --> 00:01:37.830 align:start position:0%
quickly talked to all the world's
 

00:01:37.830 --> 00:01:40.010 align:start position:0%
quickly talked to all the world's
experts<00:01:38.250><c> about</c><00:01:38.490><c> their</c><00:01:38.610><c> other</c><00:01:38.729><c> ideas</c><00:01:39.150><c> and</c><00:01:39.360><c> were</c>

00:01:40.010 --> 00:01:40.020 align:start position:0%
experts about their other ideas and were
 

00:01:40.020 --> 00:01:41.330 align:start position:0%
experts about their other ideas and were
able<00:01:40.140><c> to</c><00:01:40.259><c> cross</c><00:01:40.590><c> them</c><00:01:40.770><c> off</c><00:01:40.890><c> a</c><00:01:40.950><c> list</c><00:01:41.190><c> as</c><00:01:41.310><c> being</c>

00:01:41.330 --> 00:01:41.340 align:start position:0%
able to cross them off a list as being
 

00:01:41.340 --> 00:01:43.219 align:start position:0%
able to cross them off a list as being
in<00:01:41.610><c> good</c><00:01:41.700><c> ideals</c><00:01:42.030><c> and</c><00:01:42.180><c> so</c><00:01:42.600><c> by</c><00:01:42.750><c> doing</c><00:01:42.810><c> this</c>

00:01:43.219 --> 00:01:43.229 align:start position:0%
in good ideals and so by doing this
 

00:01:43.229 --> 00:01:44.900 align:start position:0%
in good ideals and so by doing this
really<00:01:43.500><c> fast</c><00:01:43.830><c> process</c><00:01:44.310><c> really</c><00:01:44.520><c> quickly</c>

00:01:44.900 --> 00:01:44.910 align:start position:0%
really fast process really quickly
 

00:01:44.910 --> 00:01:47.090 align:start position:0%
really fast process really quickly
during<00:01:45.030><c> the</c><00:01:45.150><c> batch</c><00:01:45.330><c> they</c><00:01:45.960><c> zeroed</c><00:01:46.410><c> in</c><00:01:46.590><c> on</c><00:01:46.770><c> what</c>

00:01:47.090 --> 00:01:47.100 align:start position:0%
during the batch they zeroed in on what
 

00:01:47.100 --> 00:01:48.040 align:start position:0%
during the batch they zeroed in on what
became<00:01:47.430><c> Breck's</c>

00:01:48.040 --> 00:01:48.050 align:start position:0%
became Breck's
 

00:01:48.050 --> 00:01:50.749 align:start position:0%
became Breck's
very<00:01:49.050><c> quickly</c><00:01:49.290><c> right</c><00:01:50.009><c> and</c><00:01:50.160><c> so</c><00:01:50.430><c> if</c><00:01:50.580><c> they</c><00:01:50.700><c> were</c>

00:01:50.749 --> 00:01:50.759 align:start position:0%
very quickly right and so if they were
 

00:01:50.759 --> 00:01:52.520 align:start position:0%
very quickly right and so if they were
way<00:01:51.180><c> slower</c><00:01:51.540><c> moving</c><00:01:51.840><c> and</c><00:01:52.110><c> they</c><00:01:52.259><c> weren't</c>

00:01:52.520 --> 00:01:52.530 align:start position:0%
way slower moving and they weren't
 

00:01:52.530 --> 00:01:54.680 align:start position:0%
way slower moving and they weren't
creating<00:01:52.950><c> luck</c><00:01:53.100><c> for</c><00:01:53.220><c> themselves</c><00:01:53.550><c> the</c><00:01:54.180><c> odds</c>

00:01:54.680 --> 00:01:54.690 align:start position:0%
creating luck for themselves the odds
 

00:01:54.690 --> 00:01:57.260 align:start position:0%
creating luck for themselves the odds
were<00:01:55.369><c> definitely</c><00:01:56.369><c> the</c><00:01:56.520><c> it</c><00:01:56.880><c> was</c><00:01:57.000><c> definitely</c>

00:01:57.260 --> 00:01:57.270 align:start position:0%
were definitely the it was definitely
 

00:01:57.270 --> 00:01:58.340 align:start position:0%
were definitely the it was definitely
the<00:01:57.390><c> case</c><00:01:57.479><c> that</c><00:01:57.570><c> that</c><00:01:57.630><c> company</c><00:01:57.840><c> was</c><00:01:58.050><c> not</c><00:01:58.229><c> gonna</c>

00:01:58.340 --> 00:01:58.350 align:start position:0%
the case that that company was not gonna
 

00:01:58.350 --> 00:02:00.680 align:start position:0%
the case that that company was not gonna
work<00:01:58.590><c> and</c><00:01:58.770><c> so</c><00:01:59.040><c> they</c><00:01:59.160><c> did</c><00:01:59.310><c> that</c><00:01:59.340><c> I've</c><00:02:00.180><c> seen</c>

00:02:00.680 --> 00:02:00.690 align:start position:0%
work and so they did that I've seen
 

00:02:00.690 --> 00:02:02.630 align:start position:0%
work and so they did that I've seen
other<00:02:00.840><c> companies</c><00:02:01.170><c> do</c><00:02:01.229><c> the</c><00:02:01.350><c> same</c><00:02:01.500><c> thing</c><00:02:01.710><c> the</c>

00:02:02.630 --> 00:02:02.640 align:start position:0%
other companies do the same thing the
 

00:02:02.640 --> 00:02:04.190 align:start position:0%
other companies do the same thing the
same<00:02:02.820><c> thing</c><00:02:03.000><c> for</c><00:02:03.150><c> retool</c><00:02:03.510><c> where</c><00:02:03.840><c> they</c><00:02:03.960><c> had</c><00:02:04.110><c> to</c>

00:02:04.190 --> 00:02:04.200 align:start position:0%
same thing for retool where they had to
 

00:02:04.200 --> 00:02:05.540 align:start position:0%
same thing for retool where they had to
change<00:02:04.350><c> ideas</c><00:02:04.770><c> and</c><00:02:05.040><c> they</c><00:02:05.100><c> move</c><00:02:05.220><c> very</c><00:02:05.250><c> quickly</c>

00:02:05.540 --> 00:02:05.550 align:start position:0%
change ideas and they move very quickly
 

00:02:05.550 --> 00:02:07.310 align:start position:0%
change ideas and they move very quickly
to<00:02:05.729><c> find</c><00:02:05.970><c> a</c><00:02:06.030><c> much</c><00:02:06.150><c> better</c><00:02:06.300><c> idea</c><00:02:06.420><c> also</c><00:02:07.200><c> a</c>

00:02:07.310 --> 00:02:07.320 align:start position:0%
to find a much better idea also a
 

00:02:07.320 --> 00:02:08.870 align:start position:0%
to find a much better idea also a
company<00:02:07.590><c> called</c><00:02:07.710><c> magic</c><00:02:08.130><c> did</c><00:02:08.429><c> the</c><00:02:08.519><c> same</c><00:02:08.670><c> thing</c>

00:02:08.870 --> 00:02:08.880 align:start position:0%
company called magic did the same thing
 

00:02:08.880 --> 00:02:10.790 align:start position:0%
company called magic did the same thing
that<00:02:08.910><c> I</c><00:02:09.119><c> worked</c><00:02:09.360><c> with</c><00:02:09.450><c> where</c><00:02:10.050><c> they</c><00:02:10.350><c> originally</c>

00:02:10.790 --> 00:02:10.800 align:start position:0%
that I worked with where they originally
 

00:02:10.800 --> 00:02:11.720 align:start position:0%
that I worked with where they originally
were<00:02:10.979><c> funded</c><00:02:11.250><c> to</c><00:02:11.310><c> do</c><00:02:11.400><c> something</c><00:02:11.610><c> completely</c>

00:02:11.720 --> 00:02:11.730 align:start position:0%
were funded to do something completely
 

00:02:11.730 --> 00:02:14.900 align:start position:0%
were funded to do something completely
different<00:02:12.269><c> and</c><00:02:12.870><c> they</c><00:02:12.959><c> moved</c><00:02:13.170><c> so</c><00:02:13.560><c> fast</c><00:02:13.980><c> going</c>

00:02:14.900 --> 00:02:14.910 align:start position:0%
different and they moved so fast going
 

00:02:14.910 --> 00:02:17.660 align:start position:0%
different and they moved so fast going
through<00:02:15.209><c> different</c><00:02:16.140><c> ideas</c><00:02:17.100><c> and</c><00:02:17.340><c> actually</c>

00:02:17.660 --> 00:02:17.670 align:start position:0%
through different ideas and actually
 

00:02:17.670 --> 00:02:19.550 align:start position:0%
through different ideas and actually
building<00:02:18.120><c> full</c><00:02:18.480><c> prototypes</c><00:02:19.019><c> of</c><00:02:19.140><c> the</c><00:02:19.200><c> ideas</c>

00:02:19.550 --> 00:02:19.560 align:start position:0%
building full prototypes of the ideas
 

00:02:19.560 --> 00:02:21.259 align:start position:0%
building full prototypes of the ideas
and<00:02:19.709><c> even</c><00:02:20.040><c> launching</c><00:02:20.670><c> the</c><00:02:20.760><c> ideas</c><00:02:21.090><c> to</c>

00:02:21.259 --> 00:02:21.269 align:start position:0%
and even launching the ideas to
 

00:02:21.269 --> 00:02:23.660 align:start position:0%
and even launching the ideas to
customers<00:02:21.720><c> they</c><00:02:22.650><c> got</c><00:02:22.799><c> lucky</c><00:02:22.980><c> and</c><00:02:23.370><c> found</c><00:02:23.489><c> an</c>

00:02:23.660 --> 00:02:23.670 align:start position:0%
customers they got lucky and found an
 

00:02:23.670 --> 00:02:25.400 align:start position:0%
customers they got lucky and found an
idea<00:02:23.880><c> that</c><00:02:24.060><c> really</c><00:02:24.269><c> took</c><00:02:24.450><c> off</c><00:02:24.630><c> and</c><00:02:24.870><c> so</c><00:02:25.200><c> that's</c>

00:02:25.400 --> 00:02:25.410 align:start position:0%
idea that really took off and so that's
 

00:02:25.410 --> 00:02:26.960 align:start position:0%
idea that really took off and so that's
how<00:02:25.590><c> they</c><00:02:25.769><c> all</c><00:02:25.980><c> of</c><00:02:26.519><c> those</c><00:02:26.670><c> companies</c>

00:02:26.960 --> 00:02:26.970 align:start position:0%
how they all of those companies
 

00:02:26.970 --> 00:02:28.430 align:start position:0%
how they all of those companies
dramatically<00:02:27.630><c> increase</c><00:02:27.870><c> the</c><00:02:27.900><c> surface</c><00:02:28.200><c> area</c>

00:02:28.430 --> 00:02:28.440 align:start position:0%
dramatically increase the surface area
 

00:02:28.440 --> 00:02:31.680 align:start position:0%
dramatically increase the surface area
of<00:02:28.620><c> luck</c>

00:02:31.680 --> 00:02:31.690 align:start position:0%
 
 

00:02:31.690 --> 00:02:34.230 align:start position:0%
 
if<00:02:31.780><c> your</c><00:02:32.710><c> pre</c><00:02:33.340><c> company</c><00:02:33.760><c> how</c><00:02:33.940><c> do</c><00:02:34.000><c> you</c><00:02:34.090><c> create</c>

00:02:34.230 --> 00:02:34.240 align:start position:0%
if your pre company how do you create
 

00:02:34.240 --> 00:02:38.100 align:start position:0%
if your pre company how do you create
luck<00:02:34.450><c> its</c><00:02:35.430><c> to</c><00:02:36.430><c> know</c><00:02:37.180><c> as</c><00:02:37.420><c> many</c><00:02:37.750><c> interesting</c>

00:02:38.100 --> 00:02:38.110 align:start position:0%
luck its to know as many interesting
 

00:02:38.110 --> 00:02:41.640 align:start position:0%
luck its to know as many interesting
people<00:02:38.530><c> as</c><00:02:38.830><c> possible</c><00:02:39.370><c> and</c><00:02:39.850><c> to</c><00:02:40.480><c> learn</c><00:02:41.110><c> from</c><00:02:41.500><c> as</c>

00:02:41.640 --> 00:02:41.650 align:start position:0%
people as possible and to learn from as
 

00:02:41.650 --> 00:02:43.950 align:start position:0%
people as possible and to learn from as
many<00:02:41.830><c> interesting</c><00:02:42.610><c> people</c><00:02:42.940><c> as</c><00:02:43.240><c> possible</c><00:02:43.480><c> and</c>

00:02:43.950 --> 00:02:43.960 align:start position:0%
many interesting people as possible and
 

00:02:43.960 --> 00:02:45.990 align:start position:0%
many interesting people as possible and
I<00:02:44.920><c> think</c><00:02:44.950><c> another</c><00:02:45.310><c> way</c><00:02:45.430><c> you</c><00:02:45.490><c> can</c><00:02:45.580><c> create</c><00:02:45.790><c> luck</c>

00:02:45.990 --> 00:02:46.000 align:start position:0%
I think another way you can create luck
 

00:02:46.000 --> 00:02:47.760 align:start position:0%
I think another way you can create luck
is<00:02:46.210><c> to</c><00:02:46.600><c> do</c><00:02:46.780><c> things</c><00:02:47.050><c> that</c><00:02:47.170><c> make</c><00:02:47.320><c> you</c><00:02:47.350><c> super</c>

00:02:47.760 --> 00:02:47.770 align:start position:0%
is to do things that make you super
 

00:02:47.770 --> 00:02:49.560 align:start position:0%
is to do things that make you super
uncomfortable<00:02:47.800><c> and</c><00:02:48.520><c> so</c><00:02:49.030><c> I</c><00:02:49.060><c> think</c><00:02:49.180><c> a</c><00:02:49.330><c> lot</c><00:02:49.540><c> of</c>

00:02:49.560 --> 00:02:49.570 align:start position:0%
uncomfortable and so I think a lot of
 

00:02:49.570 --> 00:02:54.900 align:start position:0%
uncomfortable and so I think a lot of
the<00:02:49.690><c> times</c><00:02:51.570><c> founders</c><00:02:52.570><c> that</c><00:02:52.840><c> may</c><00:02:53.350><c> not</c><00:02:53.790><c> get</c><00:02:54.790><c> as</c>

00:02:54.900 --> 00:02:54.910 align:start position:0%
the times founders that may not get as
 

00:02:54.910 --> 00:02:57.810 align:start position:0%
the times founders that may not get as
lucky<00:02:55.240><c> just</c><00:02:55.990><c> stay</c><00:02:56.260><c> at</c><00:02:56.410><c> home</c><00:02:56.440><c> and</c><00:02:56.800><c> they</c><00:02:57.550><c> wait</c>

00:02:57.810 --> 00:02:57.820 align:start position:0%
lucky just stay at home and they wait
 

00:02:57.820 --> 00:02:59.160 align:start position:0%
lucky just stay at home and they wait
for<00:02:57.850><c> the</c><00:02:58.090><c> world</c><00:02:58.240><c> to</c><00:02:58.390><c> come</c><00:02:58.630><c> to</c><00:02:58.750><c> them</c><00:02:58.870><c> and</c><00:02:58.900><c> they</c>

00:02:59.160 --> 00:02:59.170 align:start position:0%
for the world to come to them and they
 

00:02:59.170 --> 00:03:00.990 align:start position:0%
for the world to come to them and they
wait<00:02:59.380><c> to</c><00:02:59.500><c> be</c><00:02:59.530><c> recognized</c><00:03:00.130><c> for</c><00:03:00.400><c> their</c><00:03:00.550><c> secret</c>

00:03:00.990 --> 00:03:01.000 align:start position:0%
wait to be recognized for their secret
 

00:03:01.000 --> 00:03:03.090 align:start position:0%
wait to be recognized for their secret
genius<00:03:01.180><c> whereas</c><00:03:02.080><c> the</c><00:03:02.230><c> folks</c><00:03:02.470><c> that</c><00:03:02.560><c> are</c><00:03:02.800><c> able</c>

00:03:03.090 --> 00:03:03.100 align:start position:0%
genius whereas the folks that are able
 

00:03:03.100 --> 00:03:05.100 align:start position:0%
genius whereas the folks that are able
to<00:03:03.130><c> create</c><00:03:03.370><c> luck</c><00:03:03.640><c> just</c><00:03:04.240><c> go</c><00:03:04.450><c> out</c><00:03:04.600><c> there</c><00:03:04.840><c> and</c>

00:03:05.100 --> 00:03:05.110 align:start position:0%
to create luck just go out there and
 

00:03:05.110 --> 00:03:07.080 align:start position:0%
to create luck just go out there and
interact<00:03:05.680><c> with</c><00:03:05.830><c> people</c><00:03:05.950><c> and</c><00:03:06.310><c> tell</c><00:03:06.580><c> other</c>

00:03:07.080 --> 00:03:07.090 align:start position:0%
interact with people and tell other
 

00:03:07.090 --> 00:03:09.390 align:start position:0%
interact with people and tell other
people<00:03:07.480><c> about</c><00:03:07.540><c> their</c><00:03:07.810><c> ideas</c><00:03:08.230><c> they</c><00:03:09.010><c> build</c>

00:03:09.390 --> 00:03:09.400 align:start position:0%
people about their ideas they build
 

00:03:09.400 --> 00:03:12.360 align:start position:0%
people about their ideas they build
things<00:03:09.700><c> a</c><00:03:10.540><c> great</c><00:03:11.290><c> example</c><00:03:11.740><c> this</c><00:03:11.890><c> is</c><00:03:12.130><c> if</c><00:03:12.280><c> you</c>

00:03:12.360 --> 00:03:12.370 align:start position:0%
things a great example this is if you
 

00:03:12.370 --> 00:03:15.420 align:start position:0%
things a great example this is if you
look<00:03:12.520><c> at</c><00:03:12.610><c> the</c><00:03:12.700><c> the</c><00:03:13.030><c> history</c><00:03:13.150><c> of</c><00:03:13.420><c> Facebook</c><00:03:14.430><c> Mark</c>

00:03:15.420 --> 00:03:15.430 align:start position:0%
look at the the history of Facebook Mark
 

00:03:15.430 --> 00:03:16.800 align:start position:0%
look at the the history of Facebook Mark
Zuckerberg<00:03:15.460><c> was</c><00:03:15.940><c> constantly</c><00:03:16.510><c> creating</c>

00:03:16.800 --> 00:03:16.810 align:start position:0%
Zuckerberg was constantly creating
 

00:03:16.810 --> 00:03:18.900 align:start position:0%
Zuckerberg was constantly creating
prototypes<00:03:17.050><c> and</c><00:03:17.500><c> giving</c><00:03:17.830><c> him</c><00:03:17.950><c> to</c><00:03:18.130><c> users</c><00:03:18.430><c> he</c>

00:03:18.900 --> 00:03:18.910 align:start position:0%
prototypes and giving him to users he
 

00:03:18.910 --> 00:03:20.370 align:start position:0%
prototypes and giving him to users he
was<00:03:19.000><c> creating</c><00:03:19.270><c> like</c><00:03:19.480><c> music</c><00:03:19.870><c> plug-ins</c><00:03:20.260><c> for</c>

00:03:20.370 --> 00:03:20.380 align:start position:0%
was creating like music plug-ins for
 

00:03:20.380 --> 00:03:23.250 align:start position:0%
was creating like music plug-ins for
Winamp<00:03:21.090><c> he</c><00:03:22.090><c> was</c><00:03:22.210><c> making</c><00:03:22.540><c> hacks</c><00:03:22.930><c> for</c><00:03:23.140><c> his</c>

00:03:23.250 --> 00:03:23.260 align:start position:0%
Winamp he was making hacks for his
 

00:03:23.260 --> 00:03:24.750 align:start position:0%
Winamp he was making hacks for his
friends<00:03:23.590><c> like</c><00:03:23.710><c> he</c><00:03:24.010><c> was</c><00:03:24.100><c> always</c><00:03:24.310><c> just</c><00:03:24.520><c> kind</c><00:03:24.730><c> of</c>

00:03:24.750 --> 00:03:24.760 align:start position:0%
friends like he was always just kind of
 

00:03:24.760 --> 00:03:26.930 align:start position:0%
friends like he was always just kind of
making<00:03:25.180><c> stuff</c><00:03:25.420><c> and</c><00:03:25.600><c> giving</c><00:03:25.810><c> it</c><00:03:25.960><c> to</c><00:03:26.050><c> people</c><00:03:26.140><c> and</c>

00:03:26.930 --> 00:03:26.940 align:start position:0%
making stuff and giving it to people and
 

00:03:26.940 --> 00:03:30.210 align:start position:0%
making stuff and giving it to people and
that<00:03:27.940><c> was</c><00:03:28.660><c> the</c><00:03:29.050><c> surface</c><00:03:29.290><c> area</c><00:03:29.650><c> by</c><00:03:29.800><c> which</c><00:03:30.010><c> the</c>

00:03:30.210 --> 00:03:30.220 align:start position:0%
that was the surface area by which the
 

00:03:30.220 --> 00:03:32.670 align:start position:0%
that was the surface area by which the
genesis<00:03:30.940><c> of</c><00:03:31.060><c> Facebook</c><00:03:31.480><c> was</c><00:03:31.720><c> created</c><00:03:32.080><c> was</c><00:03:32.260><c> he</c>

00:03:32.670 --> 00:03:32.680 align:start position:0%
genesis of Facebook was created was he
 

00:03:32.680 --> 00:03:34.110 align:start position:0%
genesis of Facebook was created was he
was<00:03:32.770><c> just</c><00:03:32.950><c> kind</c><00:03:33.130><c> of</c><00:03:33.190><c> like</c><00:03:33.340><c> making</c><00:03:33.580><c> stuff</c><00:03:33.790><c> and</c>

00:03:34.110 --> 00:03:34.120 align:start position:0%
was just kind of like making stuff and
 

00:03:34.120 --> 00:03:35.610 align:start position:0%
was just kind of like making stuff and
so<00:03:34.510><c> you</c><00:03:34.600><c> can</c><00:03:34.720><c> dramatically</c><00:03:35.230><c> increase</c><00:03:35.410><c> the</c>

00:03:35.610 --> 00:03:35.620 align:start position:0%
so you can dramatically increase the
 

00:03:35.620 --> 00:03:37.470 align:start position:0%
so you can dramatically increase the
chance<00:03:35.980><c> that</c><00:03:36.220><c> you</c><00:03:36.520><c> will</c><00:03:36.640><c> get</c><00:03:36.730><c> lucky</c><00:03:37.030><c> if</c><00:03:37.180><c> you</c>

00:03:37.470 --> 00:03:37.480 align:start position:0%
chance that you will get lucky if you
 

00:03:37.480 --> 00:03:39.270 align:start position:0%
chance that you will get lucky if you
just<00:03:37.690><c> make</c><00:03:38.020><c> things</c><00:03:38.260><c> you</c><00:03:38.770><c> learn</c><00:03:38.950><c> how</c><00:03:39.070><c> to</c><00:03:39.130><c> make</c>

00:03:39.270 --> 00:03:39.280 align:start position:0%
just make things you learn how to make
 

00:03:39.280 --> 00:03:41.070 align:start position:0%
just make things you learn how to make
things<00:03:39.430><c> really</c><00:03:39.760><c> fast</c><00:03:40.060><c> you</c><00:03:40.630><c> learn</c><00:03:40.780><c> how</c><00:03:40.900><c> to</c><00:03:40.930><c> make</c>

00:03:41.070 --> 00:03:41.080 align:start position:0%
things really fast you learn how to make
 

00:03:41.080 --> 00:03:43.170 align:start position:0%
things really fast you learn how to make
things<00:03:41.350><c> by</c><00:03:41.950><c> yourself</c><00:03:42.400><c> or</c><00:03:42.610><c> with</c><00:03:42.700><c> other</c><00:03:42.880><c> people</c>

00:03:43.170 --> 00:03:43.180 align:start position:0%
things by yourself or with other people
 

00:03:43.180 --> 00:03:45.540 align:start position:0%
things by yourself or with other people
that<00:03:43.270><c> are</c><00:03:43.330><c> interesting</c><00:03:43.780><c> and</c><00:03:44.220><c> you</c><00:03:45.220><c> give</c><00:03:45.430><c> them</c>

00:03:45.540 --> 00:03:45.550 align:start position:0%
that are interesting and you give them
 

00:03:45.550 --> 00:03:46.770 align:start position:0%
that are interesting and you give them
to<00:03:45.610><c> other</c><00:03:45.760><c> people</c><00:03:46.090><c> you</c><00:03:46.180><c> don't</c><00:03:46.240><c> just</c><00:03:46.450><c> hide</c><00:03:46.630><c> them</c>

00:03:46.770 --> 00:03:46.780 align:start position:0%
to other people you don't just hide them
 

00:03:46.780 --> 00:03:48.270 align:start position:0%
to other people you don't just hide them
to<00:03:46.840><c> yourself</c><00:03:47.170><c> and</c><00:03:47.380><c> if</c><00:03:47.620><c> you</c><00:03:47.709><c> just</c><00:03:47.890><c> do</c><00:03:48.070><c> that</c><00:03:48.220><c> a</c>

00:03:48.270 --> 00:03:48.280 align:start position:0%
to yourself and if you just do that a
 

00:03:48.280 --> 00:03:51.630 align:start position:0%
to yourself and if you just do that a
lot<00:03:49.500><c> things</c><00:03:50.500><c> start</c><00:03:50.770><c> happening</c><00:03:50.920><c> for</c><00:03:51.370><c> you</c><00:03:51.459><c> is</c>

00:03:51.630 --> 00:03:51.640 align:start position:0%
lot things start happening for you is
 

00:03:51.640 --> 00:03:53.790 align:start position:0%
lot things start happening for you is
what<00:03:52.090><c> I've</c><00:03:52.180><c> noticed</c><00:03:52.450><c> in</c><00:03:52.540><c> life</c><00:03:52.690><c> so</c><00:03:53.620><c> I</c><00:03:53.650><c> would</c>

00:03:53.790 --> 00:03:53.800 align:start position:0%
what I've noticed in life so I would
 

00:03:53.800 --> 00:03:57.350 align:start position:0%
what I've noticed in life so I would
definitely<00:03:54.100><c> recommend</c><00:03:54.160><c> them</c>

00:03:57.350 --> 00:03:57.360 align:start position:0%
 
 

00:03:57.360 --> 00:03:59.510 align:start position:0%
 
when<00:03:58.350><c> do</c><00:03:58.470><c> you</c><00:03:58.500><c> know</c><00:03:58.710><c> when</c><00:03:58.740><c> to</c><00:03:59.070><c> double</c><00:03:59.370><c> down</c><00:03:59.460><c> on</c>

00:03:59.510 --> 00:03:59.520 align:start position:0%
when do you know when to double down on
 

00:03:59.520 --> 00:04:01.430 align:start position:0%
when do you know when to double down on
your<00:03:59.760><c> strengths</c><00:04:00.150><c> versus</c><00:04:00.540><c> to</c><00:04:00.630><c> go</c><00:04:00.750><c> outside</c><00:04:00.900><c> of</c>

00:04:01.430 --> 00:04:01.440 align:start position:0%
your strengths versus to go outside of
 

00:04:01.440 --> 00:04:05.360 align:start position:0%
your strengths versus to go outside of
what<00:04:01.800><c> you</c><00:04:01.890><c> know</c><00:04:02.040><c> I</c><00:04:03.800><c> think</c><00:04:04.800><c> you</c><00:04:04.860><c> could</c><00:04:04.980><c> go</c><00:04:05.100><c> both</c>

00:04:05.360 --> 00:04:05.370 align:start position:0%
what you know I think you could go both
 

00:04:05.370 --> 00:04:08.870 align:start position:0%
what you know I think you could go both
ways<00:04:05.400><c> on</c><00:04:05.820><c> that</c><00:04:05.850><c> so</c><00:04:06.510><c> for</c><00:04:06.690><c> instance</c><00:04:07.050><c> if</c><00:04:07.260><c> you</c><00:04:08.100><c> know</c>

00:04:08.870 --> 00:04:08.880 align:start position:0%
ways on that so for instance if you know
 

00:04:08.880 --> 00:04:10.790 align:start position:0%
ways on that so for instance if you know
literally<00:04:09.360><c> nothing</c><00:04:09.600><c> about</c><00:04:09.810><c> science</c><00:04:10.140><c> and</c><00:04:10.710><c> you</c>

00:04:10.790 --> 00:04:10.800 align:start position:0%
literally nothing about science and you
 

00:04:10.800 --> 00:04:12.620 align:start position:0%
literally nothing about science and you
know<00:04:10.950><c> nothing</c><00:04:11.400><c> about</c><00:04:11.610><c> biology</c><00:04:11.880><c> and</c><00:04:12.390><c> you</c>

00:04:12.620 --> 00:04:12.630 align:start position:0%
know nothing about biology and you
 

00:04:12.630 --> 00:04:14.420 align:start position:0%
know nothing about biology and you
decide<00:04:12.960><c> you</c><00:04:13.140><c> want</c><00:04:13.350><c> to</c><00:04:13.470><c> cure</c><00:04:13.740><c> cancer</c><00:04:14.190><c> with</c><00:04:14.220><c> your</c>

00:04:14.420 --> 00:04:14.430 align:start position:0%
decide you want to cure cancer with your
 

00:04:14.430 --> 00:04:17.930 align:start position:0%
decide you want to cure cancer with your
startup<00:04:15.200><c> that's</c><00:04:16.200><c> a</c><00:04:16.290><c> pretty</c><00:04:16.620><c> tall</c><00:04:16.890><c> order</c><00:04:16.950><c> maybe</c>

00:04:17.930 --> 00:04:17.940 align:start position:0%
startup that's a pretty tall order maybe
 

00:04:17.940 --> 00:04:19.940 align:start position:0%
startup that's a pretty tall order maybe
it's<00:04:18.150><c> possible</c><00:04:18.360><c> I</c><00:04:18.630><c> can't</c><00:04:18.840><c> say</c><00:04:18.959><c> impossible</c><00:04:19.230><c> but</c>

00:04:19.940 --> 00:04:19.950 align:start position:0%
it's possible I can't say impossible but
 

00:04:19.950 --> 00:04:21.830 align:start position:0%
it's possible I can't say impossible but
the<00:04:20.340><c> odds</c><00:04:20.519><c> that</c><00:04:20.790><c> you</c><00:04:20.910><c> will</c><00:04:21.120><c> get</c><00:04:21.239><c> super</c><00:04:21.540><c> lucky</c>

00:04:21.830 --> 00:04:21.840 align:start position:0%
the odds that you will get super lucky
 

00:04:21.840 --> 00:04:24.110 align:start position:0%
the odds that you will get super lucky
creating<00:04:22.590><c> a</c><00:04:22.710><c> cure</c><00:04:22.950><c> for</c><00:04:23.100><c> cancer</c><00:04:23.250><c> as</c><00:04:23.610><c> someone</c><00:04:23.970><c> as</c>

00:04:24.110 --> 00:04:24.120 align:start position:0%
creating a cure for cancer as someone as
 

00:04:24.120 --> 00:04:26.990 align:start position:0%
creating a cure for cancer as someone as
a<00:04:24.150><c> complete</c><00:04:24.660><c> outsider</c><00:04:25.040><c> does</c><00:04:26.040><c> not</c><00:04:26.250><c> feel</c><00:04:26.670><c> like</c>

00:04:26.990 --> 00:04:27.000 align:start position:0%
a complete outsider does not feel like
 

00:04:27.000 --> 00:04:29.600 align:start position:0%
a complete outsider does not feel like
playing<00:04:27.510><c> To</c><00:04:27.630><c> Your</c><00:04:27.690><c> Strengths</c><00:04:28.190><c> on</c><00:04:29.190><c> the</c><00:04:29.460><c> other</c>

00:04:29.600 --> 00:04:29.610 align:start position:0%
playing To Your Strengths on the other
 

00:04:29.610 --> 00:04:33.770 align:start position:0%
playing To Your Strengths on the other
hand<00:04:31.340><c> it</c><00:04:32.340><c> sometimes</c><00:04:33.000><c> it's</c><00:04:33.180><c> the</c><00:04:33.300><c> case</c><00:04:33.330><c> where</c>

00:04:33.770 --> 00:04:33.780 align:start position:0%
hand it sometimes it's the case where
 

00:04:33.780 --> 00:04:37.130 align:start position:0%
hand it sometimes it's the case where
experts<00:04:34.650><c> in</c><00:04:34.800><c> a</c><00:04:34.920><c> space</c><00:04:35.160><c> are</c><00:04:36.000><c> very</c><00:04:36.480><c> uninterested</c>

00:04:37.130 --> 00:04:37.140 align:start position:0%
experts in a space are very uninterested
 

00:04:37.140 --> 00:04:39.050 align:start position:0%
experts in a space are very uninterested
and<00:04:37.230><c> give</c><00:04:37.500><c> up</c><00:04:37.680><c> on</c><00:04:37.890><c> anything</c><00:04:38.280><c> in</c><00:04:38.550><c> the</c><00:04:38.640><c> space</c><00:04:38.850><c> and</c>

00:04:39.050 --> 00:04:39.060 align:start position:0%
and give up on anything in the space and
 

00:04:39.060 --> 00:04:40.670 align:start position:0%
and give up on anything in the space and
it<00:04:39.420><c> takes</c><00:04:39.660><c> sort</c><00:04:39.900><c> of</c><00:04:39.990><c> an</c><00:04:40.110><c> outsider's</c>

00:04:40.670 --> 00:04:40.680 align:start position:0%
it takes sort of an outsider's
 

00:04:40.680 --> 00:04:44.360 align:start position:0%
it takes sort of an outsider's
philosophy<00:04:41.310><c> to</c><00:04:41.850><c> be</c><00:04:41.940><c> able</c><00:04:42.030><c> to</c><00:04:42.150><c> just</c><00:04:42.630><c> to</c><00:04:43.020><c> see</c><00:04:43.370><c> the</c>

00:04:44.360 --> 00:04:44.370 align:start position:0%
philosophy to be able to just to see the
 

00:04:44.370 --> 00:04:48.050 align:start position:0%
philosophy to be able to just to see the
greatness<00:04:44.640><c> in</c><00:04:44.880><c> it</c><00:04:45.000><c> and</c><00:04:45.150><c> so</c><00:04:46.880><c> maybe</c><00:04:47.880><c> the</c>

00:04:48.050 --> 00:04:48.060 align:start position:0%
greatness in it and so maybe the
 

00:04:48.060 --> 00:04:49.640 align:start position:0%
greatness in it and so maybe the
delineation<00:04:48.480><c> is</c><00:04:48.780><c> if</c><00:04:48.960><c> you</c><00:04:49.050><c> have</c><00:04:49.170><c> the</c><00:04:49.260><c> technical</c>

00:04:49.640 --> 00:04:49.650 align:start position:0%
delineation is if you have the technical
 

00:04:49.650 --> 00:04:51.410 align:start position:0%
delineation is if you have the technical
skills<00:04:50.070><c> to</c><00:04:50.190><c> build</c><00:04:50.550><c> the</c><00:04:50.670><c> product</c><00:04:50.910><c> you</c><00:04:51.150><c> want</c><00:04:51.180><c> to</c>

00:04:51.410 --> 00:04:51.420 align:start position:0%
skills to build the product you want to
 

00:04:51.420 --> 00:04:54.230 align:start position:0%
skills to build the product you want to
build<00:04:51.800><c> then</c><00:04:52.800><c> I</c><00:04:52.890><c> think</c><00:04:53.100><c> it's</c><00:04:53.220><c> ok</c><00:04:53.580><c> to</c><00:04:53.610><c> get</c><00:04:53.940><c> in</c><00:04:54.090><c> way</c>

00:04:54.230 --> 00:04:54.240 align:start position:0%
build then I think it's ok to get in way
 

00:04:54.240 --> 00:04:57.080 align:start position:0%
build then I think it's ok to get in way
over<00:04:54.270><c> your</c><00:04:54.540><c> head</c><00:04:55.190><c> but</c><00:04:56.190><c> but</c><00:04:56.730><c> if</c><00:04:56.820><c> you</c><00:04:56.910><c> have</c>

00:04:57.080 --> 00:04:57.090 align:start position:0%
over your head but but if you have
 

00:04:57.090 --> 00:04:58.940 align:start position:0%
over your head but but if you have
absolutely<00:04:57.600><c> no</c><00:04:57.870><c> relevant</c><00:04:58.290><c> skills</c><00:04:58.560><c> and</c><00:04:58.860><c> you're</c>

00:04:58.940 --> 00:04:58.950 align:start position:0%
absolutely no relevant skills and you're
 

00:04:58.950 --> 00:05:01.970 align:start position:0%
absolutely no relevant skills and you're
trying<00:04:59.190><c> to</c><00:04:59.310><c> break</c><00:04:59.460><c> in</c><00:04:59.670><c> to</c><00:05:00.830><c> break</c><00:05:01.830><c> into</c>

00:05:01.970 --> 00:05:01.980 align:start position:0%
trying to break in to break into
 

00:05:01.980 --> 00:05:03.470 align:start position:0%
trying to break in to break into
something<00:05:02.280><c> that</c><00:05:02.370><c> requires</c><00:05:02.700><c> technical</c><00:05:03.270><c> skills</c>

00:05:03.470 --> 00:05:03.480 align:start position:0%
something that requires technical skills
 

00:05:03.480 --> 00:05:04.520 align:start position:0%
something that requires technical skills
I<00:05:03.630><c> think</c><00:05:03.810><c> you're</c><00:05:03.900><c> gonna</c><00:05:04.020><c> have</c><00:05:04.080><c> a</c><00:05:04.169><c> pretty</c><00:05:04.350><c> hard</c>

00:05:04.520 --> 00:05:04.530 align:start position:0%
I think you're gonna have a pretty hard
 

00:05:04.530 --> 00:05:07.890 align:start position:0%
I think you're gonna have a pretty hard
time

00:05:07.890 --> 00:05:07.900 align:start position:0%
 
 

00:05:07.900 --> 00:05:09.720 align:start position:0%
 
I<00:05:07.930><c> think</c><00:05:08.560><c> the</c><00:05:08.650><c> way</c><00:05:08.770><c> that</c><00:05:08.949><c> you</c><00:05:09.070><c> create</c><00:05:09.400><c> luck</c>

00:05:09.720 --> 00:05:09.730 align:start position:0%
I think the way that you create luck
 

00:05:09.730 --> 00:05:12.000 align:start position:0%
I think the way that you create luck
when<00:05:09.910><c> you're</c><00:05:10.060><c> Series</c><00:05:10.720><c> A</c><00:05:10.840><c> or</c><00:05:10.990><c> later</c><00:05:11.199><c> is</c><00:05:11.410><c> by</c>

00:05:12.000 --> 00:05:12.010 align:start position:0%
when you're Series A or later is by
 

00:05:12.010 --> 00:05:14.879 align:start position:0%
when you're Series A or later is by
continuing<00:05:12.400><c> to</c><00:05:12.850><c> move</c><00:05:13.540><c> really</c><00:05:14.110><c> fast</c><00:05:14.470><c> and</c>

00:05:14.879 --> 00:05:14.889 align:start position:0%
continuing to move really fast and
 

00:05:14.889 --> 00:05:16.830 align:start position:0%
continuing to move really fast and
having<00:05:15.220><c> a</c><00:05:15.310><c> culture</c><00:05:15.699><c> of</c><00:05:15.730><c> fast</c><00:05:16.419><c> moving</c>

00:05:16.830 --> 00:05:16.840 align:start position:0%
having a culture of fast moving
 

00:05:16.840 --> 00:05:21.500 align:start position:0%
having a culture of fast moving
experimentation<00:05:17.770><c> and</c><00:05:18.160><c> also</c><00:05:19.080><c> to</c><00:05:20.080><c> hire</c><00:05:20.320><c> people</c>

00:05:21.500 --> 00:05:21.510 align:start position:0%
experimentation and also to hire people
 

00:05:21.510 --> 00:05:23.909 align:start position:0%
experimentation and also to hire people
that<00:05:22.510><c> move</c><00:05:22.750><c> so</c><00:05:23.020><c> fast</c><00:05:23.229><c> that</c><00:05:23.530><c> they</c><00:05:23.650><c> get</c><00:05:23.800><c> lucky</c>

00:05:23.909 --> 00:05:23.919 align:start position:0%
that move so fast that they get lucky
 

00:05:23.919 --> 00:05:26.550 align:start position:0%
that move so fast that they get lucky
too<00:05:24.240><c> right</c><00:05:25.240><c> like</c><00:05:25.540><c> if</c><00:05:25.660><c> you</c><00:05:25.750><c> have</c><00:05:25.900><c> if</c><00:05:26.080><c> if</c><00:05:26.320><c> you're</c>

00:05:26.550 --> 00:05:26.560 align:start position:0%
too right like if you have if if you're
 

00:05:26.560 --> 00:05:28.439 align:start position:0%
too right like if you have if if you're
a<00:05:26.620><c> very</c><00:05:26.830><c> fast</c><00:05:27.100><c> moving</c><00:05:27.400><c> founder</c><00:05:27.940><c> and</c><00:05:28.150><c> you</c>

00:05:28.439 --> 00:05:28.449 align:start position:0%
a very fast moving founder and you
 

00:05:28.449 --> 00:05:30.510 align:start position:0%
a very fast moving founder and you
continue<00:05:28.840><c> to</c><00:05:28.960><c> to</c><00:05:29.620><c> hire</c><00:05:29.770><c> people</c><00:05:30.040><c> that</c><00:05:30.190><c> are</c><00:05:30.430><c> able</c>

00:05:30.510 --> 00:05:30.520 align:start position:0%
continue to to hire people that are able
 

00:05:30.520 --> 00:05:31.890 align:start position:0%
continue to to hire people that are able
to<00:05:30.729><c> iterate</c><00:05:31.030><c> through</c><00:05:31.060><c> ideas</c><00:05:31.360><c> very</c><00:05:31.780><c> quickly</c>

00:05:31.890 --> 00:05:31.900 align:start position:0%
to iterate through ideas very quickly
 

00:05:31.900 --> 00:05:36.689 align:start position:0%
to iterate through ideas very quickly
and<00:05:32.440><c> have</c><00:05:32.770><c> this</c><00:05:32.889><c> culture</c><00:05:33.280><c> of</c><00:05:35.490><c> getting</c><00:05:36.490><c> more</c>

00:05:36.689 --> 00:05:36.699 align:start position:0%
and have this culture of getting more
 

00:05:36.699 --> 00:05:38.250 align:start position:0%
and have this culture of getting more
done<00:05:36.880><c> in</c><00:05:37.060><c> a</c><00:05:37.150><c> set</c><00:05:37.360><c> amount</c><00:05:37.630><c> of</c><00:05:37.660><c> time</c><00:05:37.720><c> than</c><00:05:38.080><c> most</c>

00:05:38.250 --> 00:05:38.260 align:start position:0%
done in a set amount of time than most
 

00:05:38.260 --> 00:05:41.129 align:start position:0%
done in a set amount of time than most
people<00:05:39.010><c> would</c><00:05:39.160><c> not</c><00:05:39.250><c> be</c><00:05:39.400><c> able</c><00:05:39.580><c> to</c><00:05:39.960><c> that's</c><00:05:40.960><c> how</c>

00:05:41.129 --> 00:05:41.139 align:start position:0%
people would not be able to that's how
 

00:05:41.139 --> 00:05:42.420 align:start position:0%
people would not be able to that's how
you<00:05:41.200><c> can</c><00:05:41.380><c> make</c><00:05:41.500><c> your</c><00:05:41.590><c> culture</c><00:05:41.919><c> continuously</c>

00:05:42.420 --> 00:05:42.430 align:start position:0%
you can make your culture continuously
 

00:05:42.430 --> 00:05:50.610 align:start position:0%
you can make your culture continuously
lucky<00:05:42.940><c> you</c>

00:05:50.610 --> 00:05:50.620 align:start position:0%
 
 

00:05:50.620 --> 00:05:52.680 align:start position:0%
 
you

