WEBVTT
Kind: captions
Language: en

00:00:00.240 --> 00:00:01.510 align:start position:0%
 
did<00:00:00.659><c> you</c><00:00:00.780><c> find</c><00:00:00.960><c> your</c><00:00:01.140><c> first</c><00:00:01.260><c> customer</c>

00:00:01.510 --> 00:00:01.520 align:start position:0%
did you find your first customer
 

00:00:01.520 --> 00:00:03.949 align:start position:0%
did you find your first customer
surprisingly<00:00:02.520><c> a</c><00:00:02.639><c> cold</c><00:00:02.820><c> email</c><00:00:03.060><c> that's</c><00:00:03.600><c> a</c><00:00:03.840><c> good</c>

00:00:03.949 --> 00:00:03.959 align:start position:0%
surprisingly a cold email that's a good
 

00:00:03.959 --> 00:00:06.829 align:start position:0%
surprisingly a cold email that's a good
question<00:00:04.140><c> a</c><00:00:04.440><c> lot</c><00:00:04.620><c> of</c><00:00:04.799><c> calls</c><00:00:05.460><c> and</c><00:00:05.700><c> emailing</c><00:00:06.420><c> on</c>

00:00:06.829 --> 00:00:06.839 align:start position:0%
question a lot of calls and emailing on
 

00:00:06.839 --> 00:00:09.230 align:start position:0%
question a lot of calls and emailing on
Reddit<00:00:07.200><c> actually</c><00:00:07.859><c> we</c><00:00:08.460><c> don't</c><00:00:08.639><c> have</c><00:00:08.820><c> them</c><00:00:09.000><c> yet</c>

00:00:09.230 --> 00:00:09.240 align:start position:0%
Reddit actually we don't have them yet
 

00:00:09.240 --> 00:00:11.500 align:start position:0%
Reddit actually we don't have them yet
we<00:00:09.780><c> are</c><00:00:10.019><c> currently</c><00:00:10.260><c> looking</c>

00:00:11.500 --> 00:00:11.510 align:start position:0%
we are currently looking
 

00:00:11.510 --> 00:00:15.910 align:start position:0%
we are currently looking
[Music]

00:00:15.910 --> 00:00:15.920 align:start position:0%
[Music]
 

00:00:15.920 --> 00:00:18.170 align:start position:0%
[Music]
the<00:00:16.920><c> first</c><00:00:17.039><c> one</c><00:00:17.220><c> was</c><00:00:17.400><c> actually</c><00:00:17.580><c> just</c><00:00:17.940><c> kind</c><00:00:18.119><c> of</c>

00:00:18.170 --> 00:00:18.180 align:start position:0%
the first one was actually just kind of
 

00:00:18.180 --> 00:00:20.150 align:start position:0%
the first one was actually just kind of
very<00:00:18.420><c> crafted</c><00:00:18.900><c> cold</c><00:00:19.140><c> Outreach</c><00:00:19.560><c> we</c><00:00:19.859><c> got</c><00:00:19.980><c> our</c>

00:00:20.150 --> 00:00:20.160 align:start position:0%
very crafted cold Outreach we got our
 

00:00:20.160 --> 00:00:22.010 align:start position:0%
very crafted cold Outreach we got our
first<00:00:20.340><c> customer</c><00:00:20.580><c> just</c><00:00:21.000><c> literally</c><00:00:21.539><c> going</c><00:00:21.720><c> door</c>

00:00:22.010 --> 00:00:22.020 align:start position:0%
first customer just literally going door
 

00:00:22.020 --> 00:00:23.870 align:start position:0%
first customer just literally going door
to<00:00:22.199><c> door</c><00:00:22.439><c> standing</c><00:00:23.039><c> in</c><00:00:23.100><c> the</c><00:00:23.279><c> sun</c><00:00:23.400><c> waiting</c><00:00:23.760><c> for</c>

00:00:23.870 --> 00:00:23.880 align:start position:0%
to door standing in the sun waiting for
 

00:00:23.880 --> 00:00:25.370 align:start position:0%
to door standing in the sun waiting for
the<00:00:24.060><c> owner</c><00:00:24.359><c> to</c><00:00:24.720><c> just</c>

00:00:25.370 --> 00:00:25.380 align:start position:0%
the owner to just
 

00:00:25.380 --> 00:00:27.230 align:start position:0%
the owner to just
show<00:00:25.800><c> up</c><00:00:25.980><c> because</c><00:00:26.220><c> he</c><00:00:26.460><c> was</c><00:00:26.640><c> just</c><00:00:26.760><c> in</c><00:00:26.939><c> his</c><00:00:27.119><c> food</c>

00:00:27.230 --> 00:00:27.240 align:start position:0%
show up because he was just in his food
 

00:00:27.240 --> 00:00:28.849 align:start position:0%
show up because he was just in his food
truck<00:00:27.420><c> all</c><00:00:27.720><c> day</c><00:00:27.840><c> and</c><00:00:28.019><c> ended</c><00:00:28.320><c> up</c><00:00:28.439><c> taking</c><00:00:28.619><c> a</c>

00:00:28.849 --> 00:00:28.859 align:start position:0%
truck all day and ended up taking a
 

00:00:28.859 --> 00:00:30.470 align:start position:0%
truck all day and ended up taking a
break<00:00:28.980><c> and</c><00:00:29.220><c> then</c><00:00:29.400><c> we</c><00:00:29.580><c> just</c><00:00:29.760><c> capitalized</c><00:00:30.359><c> and</c>

00:00:30.470 --> 00:00:30.480 align:start position:0%
break and then we just capitalized and
 

00:00:30.480 --> 00:00:32.089 align:start position:0%
break and then we just capitalized and
closed<00:00:30.840><c> it</c><00:00:30.900><c> actually</c><00:00:31.140><c> I'd</c><00:00:31.320><c> left</c><00:00:31.560><c> a</c><00:00:31.740><c> voicemail</c>

00:00:32.089 --> 00:00:32.099 align:start position:0%
closed it actually I'd left a voicemail
 

00:00:32.099 --> 00:00:34.190 align:start position:0%
closed it actually I'd left a voicemail
for<00:00:33.000><c> one</c><00:00:33.180><c> of</c><00:00:33.239><c> our</c><00:00:33.360><c> physical</c><00:00:33.600><c> therapists</c><00:00:34.079><c> that</c>

00:00:34.190 --> 00:00:34.200 align:start position:0%
for one of our physical therapists that
 

00:00:34.200 --> 00:00:35.389 align:start position:0%
for one of our physical therapists that
we're<00:00:34.320><c> working</c><00:00:34.500><c> with</c><00:00:34.680><c> and</c><00:00:34.860><c> she</c><00:00:34.980><c> called</c><00:00:35.160><c> me</c>

00:00:35.389 --> 00:00:35.399 align:start position:0%
we're working with and she called me
 

00:00:35.399 --> 00:00:37.250 align:start position:0%
we're working with and she called me
back<00:00:35.700><c> and</c><00:00:36.239><c> she</c><00:00:36.360><c> was</c><00:00:36.480><c> like</c><00:00:36.600><c> oh</c><00:00:36.719><c> tell</c><00:00:36.960><c> me</c><00:00:37.079><c> more</c>

00:00:37.250 --> 00:00:37.260 align:start position:0%
back and she was like oh tell me more
 

00:00:37.260 --> 00:00:38.690 align:start position:0%
back and she was like oh tell me more
about<00:00:37.380><c> you</c><00:00:37.739><c> know</c><00:00:37.800><c> what</c><00:00:37.920><c> got</c><00:00:38.100><c> your</c><00:00:38.280><c> start</c><00:00:38.460><c> we</c>

00:00:38.690 --> 00:00:38.700 align:start position:0%
about you know what got your start we
 

00:00:38.700 --> 00:00:39.889 align:start position:0%
about you know what got your start we
actually<00:00:38.880><c> gave</c><00:00:39.059><c> our</c><00:00:39.239><c> background</c><00:00:39.480><c> on</c><00:00:39.719><c> like</c>

00:00:39.889 --> 00:00:39.899 align:start position:0%
actually gave our background on like
 

00:00:39.899 --> 00:00:42.049 align:start position:0%
actually gave our background on like
this<00:00:40.079><c> is</c><00:00:40.200><c> why</c><00:00:40.440><c> we</c><00:00:40.559><c> got</c><00:00:40.739><c> into</c><00:00:40.920><c> it</c><00:00:41.160><c> and</c><00:00:41.820><c> she</c>

00:00:42.049 --> 00:00:42.059 align:start position:0%
this is why we got into it and she
 

00:00:42.059 --> 00:00:43.190 align:start position:0%
this is why we got into it and she
thought<00:00:42.239><c> it</c><00:00:42.420><c> was</c><00:00:42.540><c> like</c><00:00:42.719><c> you</c><00:00:42.840><c> know</c><00:00:42.960><c> we</c><00:00:43.079><c> were</c>

00:00:43.190 --> 00:00:43.200 align:start position:0%
thought it was like you know we were
 

00:00:43.200 --> 00:00:44.330 align:start position:0%
thought it was like you know we were
coming<00:00:43.320><c> from</c><00:00:43.500><c> a</c><00:00:43.620><c> good</c><00:00:43.739><c> place</c><00:00:43.860><c> so</c><00:00:43.980><c> she</c><00:00:44.219><c> wanted</c>

00:00:44.330 --> 00:00:44.340 align:start position:0%
coming from a good place so she wanted
 

00:00:44.340 --> 00:00:45.770 align:start position:0%
coming from a good place so she wanted
to<00:00:44.460><c> work</c><00:00:44.579><c> with</c><00:00:44.760><c> this</c><00:00:44.879><c> and</c><00:00:45.239><c> it</c><00:00:45.420><c> should</c><00:00:45.480><c> be</c><00:00:45.600><c> just</c>

00:00:45.770 --> 00:00:45.780 align:start position:0%
to work with this and it should be just
 

00:00:45.780 --> 00:00:47.810 align:start position:0%
to work with this and it should be just
a<00:00:45.960><c> customer</c><00:00:46.200><c> Discovery</c><00:00:47.040><c> calls</c><00:00:47.399><c> to</c><00:00:47.520><c> try</c><00:00:47.700><c> and</c>

00:00:47.810 --> 00:00:47.820 align:start position:0%
a customer Discovery calls to try and
 

00:00:47.820 --> 00:00:49.010 align:start position:0%
a customer Discovery calls to try and
figure<00:00:48.000><c> out</c><00:00:48.120><c> if</c><00:00:48.300><c> this</c><00:00:48.480><c> was</c><00:00:48.600><c> something</c><00:00:48.719><c> people</c>

00:00:49.010 --> 00:00:49.020 align:start position:0%
figure out if this was something people
 

00:00:49.020 --> 00:00:51.170 align:start position:0%
figure out if this was something people
would<00:00:49.140><c> be</c><00:00:49.320><c> interested</c><00:00:49.680><c> in</c><00:00:49.800><c> and</c><00:00:50.399><c> we</c><00:00:50.640><c> sold</c><00:00:50.820><c> it</c><00:00:51.000><c> to</c>

00:00:51.170 --> 00:00:51.180 align:start position:0%
would be interested in and we sold it to
 

00:00:51.180 --> 00:00:53.990 align:start position:0%
would be interested in and we sold it to
one<00:00:51.480><c> company</c><00:00:51.719><c> for</c><00:00:52.200><c> 250</c><00:00:52.620><c> for</c><00:00:53.160><c> a</c><00:00:53.340><c> month</c><00:00:53.399><c> and</c><00:00:53.879><c> we</c>

00:00:53.990 --> 00:00:54.000 align:start position:0%
one company for 250 for a month and we
 

00:00:54.000 --> 00:00:55.369 align:start position:0%
one company for 250 for a month and we
didn't<00:00:54.120><c> have</c><00:00:54.300><c> any</c><00:00:54.420><c> code</c><00:00:54.660><c> and</c><00:00:54.899><c> we</c><00:00:55.140><c> just</c><00:00:55.260><c> made</c>

00:00:55.369 --> 00:00:55.379 align:start position:0%
didn't have any code and we just made
 

00:00:55.379 --> 00:00:56.869 align:start position:0%
didn't have any code and we just made
like<00:00:55.620><c> made</c><00:00:55.800><c> like</c><00:00:56.039><c> a</c><00:00:56.160><c> version</c><00:00:56.280><c> of</c><00:00:56.460><c> it</c><00:00:56.579><c> in</c><00:00:56.699><c> seven</c>

00:00:56.869 --> 00:00:56.879 align:start position:0%
like made like a version of it in seven
 

00:00:56.879 --> 00:00:58.729 align:start position:0%
like made like a version of it in seven
days<00:00:57.120><c> and</c><00:00:57.420><c> deployed</c><00:00:57.899><c> it</c><00:00:58.020><c> it's</c><00:00:58.320><c> pretty</c><00:00:58.559><c> rough</c>

00:00:58.729 --> 00:00:58.739 align:start position:0%
days and deployed it it's pretty rough
 

00:00:58.739 --> 00:01:01.610 align:start position:0%
days and deployed it it's pretty rough
seven<00:00:59.100><c> days</c><00:00:59.340><c> though</c><00:00:59.960><c> yeah</c><00:01:00.960><c> we</c><00:01:01.199><c> got</c><00:01:01.320><c> our</c><00:01:01.500><c> first</c>

00:01:01.610 --> 00:01:01.620 align:start position:0%
seven days though yeah we got our first
 

00:01:01.620 --> 00:01:06.789 align:start position:0%
seven days though yeah we got our first
customer<00:01:01.920><c> by</c><00:01:02.579><c> using</c><00:01:02.879><c> LinkedIn</c>

00:01:06.789 --> 00:01:06.799 align:start position:0%
 
 

00:01:06.799 --> 00:01:08.750 align:start position:0%
 
and<00:01:07.799><c> at</c><00:01:08.040><c> some</c><00:01:08.159><c> point</c><00:01:08.280><c> we</c><00:01:08.460><c> got</c><00:01:08.640><c> some</c>

00:01:08.750 --> 00:01:08.760 align:start position:0%
and at some point we got some
 

00:01:08.760 --> 00:01:10.789 align:start position:0%
and at some point we got some
conversations<00:01:09.240><c> with</c><00:01:09.600><c> those</c><00:01:10.020><c> customers</c><00:01:10.500><c> and</c>

00:01:10.789 --> 00:01:10.799 align:start position:0%
conversations with those customers and
 

00:01:10.799 --> 00:01:12.469 align:start position:0%
conversations with those customers and
we<00:01:11.159><c> started</c><00:01:11.460><c> like</c><00:01:11.580><c> better</c><00:01:11.760><c> understanding</c><00:01:12.299><c> the</c>

00:01:12.469 --> 00:01:12.479 align:start position:0%
we started like better understanding the
 

00:01:12.479 --> 00:01:13.910 align:start position:0%
we started like better understanding the
needs<00:01:12.720><c> better</c><00:01:12.900><c> understanding</c><00:01:13.380><c> like</c><00:01:13.560><c> what</c>

00:01:13.910 --> 00:01:13.920 align:start position:0%
needs better understanding like what
 

00:01:13.920 --> 00:01:15.830 align:start position:0%
needs better understanding like what
kind<00:01:14.100><c> of</c><00:01:14.220><c> solution</c><00:01:14.580><c> than</c><00:01:14.760><c> it</c><00:01:14.939><c> did</c><00:01:15.060><c> so</c><00:01:15.420><c> we</c><00:01:15.600><c> made</c>

00:01:15.830 --> 00:01:15.840 align:start position:0%
kind of solution than it did so we made
 

00:01:15.840 --> 00:01:18.590 align:start position:0%
kind of solution than it did so we made
a<00:01:16.020><c> mock-up</c><00:01:16.380><c> of</c><00:01:17.040><c> our</c><00:01:17.400><c> Dream</c><00:01:17.580><c> personal</c><00:01:18.000><c> finance</c>

00:01:18.590 --> 00:01:18.600 align:start position:0%
a mock-up of our Dream personal finance
 

00:01:18.600 --> 00:01:20.749 align:start position:0%
a mock-up of our Dream personal finance
product<00:01:18.840><c> we</c><00:01:19.500><c> made</c><00:01:19.740><c> a</c><00:01:19.860><c> website</c><00:01:20.100><c> for</c><00:01:20.340><c> it</c><00:01:20.460><c> with</c><00:01:20.640><c> a</c>

00:01:20.749 --> 00:01:20.759 align:start position:0%
product we made a website for it with a
 

00:01:20.759 --> 00:01:22.969 align:start position:0%
product we made a website for it with a
little<00:01:20.880><c> wait</c><00:01:21.119><c> list</c><00:01:21.360><c> and</c><00:01:21.720><c> we</c><00:01:21.900><c> posted</c><00:01:22.320><c> it</c><00:01:22.439><c> on</c><00:01:22.799><c> our</c>

00:01:22.969 --> 00:01:22.979 align:start position:0%
little wait list and we posted it on our
 

00:01:22.979 --> 00:01:25.730 align:start position:0%
little wait list and we posted it on our
Reddit<00:01:23.159><c> group</c><00:01:23.880><c> and</c><00:01:24.479><c> within</c><00:01:24.840><c> 24</c><00:01:24.960><c> hours</c><00:01:25.320><c> there</c>

00:01:25.730 --> 00:01:25.740 align:start position:0%
Reddit group and within 24 hours there
 

00:01:25.740 --> 00:01:27.530 align:start position:0%
Reddit group and within 24 hours there
was<00:01:25.920><c> like</c><00:01:26.100><c> close</c><00:01:26.340><c> to</c><00:01:26.520><c> a</c><00:01:26.700><c> thousand</c><00:01:27.000><c> people</c><00:01:27.240><c> that</c>

00:01:27.530 --> 00:01:27.540 align:start position:0%
was like close to a thousand people that
 

00:01:27.540 --> 00:01:28.730 align:start position:0%
was like close to a thousand people that
had<00:01:27.659><c> signed</c><00:01:27.840><c> up</c><00:01:27.900><c> for</c><00:01:28.020><c> the</c><00:01:28.140><c> waitlist</c><00:01:28.320><c> it</c><00:01:28.560><c> really</c>

00:01:28.730 --> 00:01:28.740 align:start position:0%
had signed up for the waitlist it really
 

00:01:28.740 --> 00:01:30.410 align:start position:0%
had signed up for the waitlist it really
resonated<00:01:29.159><c> with</c><00:01:29.580><c> a</c><00:01:29.820><c> lot</c><00:01:29.939><c> of</c><00:01:30.000><c> people</c><00:01:30.119><c> that</c><00:01:30.299><c> were</c>

00:01:30.410 --> 00:01:30.420 align:start position:0%
resonated with a lot of people that were
 

00:01:30.420 --> 00:01:31.910 align:start position:0%
resonated with a lot of people that were
having<00:01:30.600><c> the</c><00:01:30.840><c> same</c><00:01:31.020><c> like</c><00:01:31.320><c> Financial</c><00:01:31.560><c> pain</c>

00:01:31.910 --> 00:01:31.920 align:start position:0%
having the same like Financial pain
 

00:01:31.920 --> 00:01:34.429 align:start position:0%
having the same like Financial pain
points<00:01:32.280><c> as</c><00:01:32.400><c> us</c><00:01:32.580><c> we</c><00:01:33.000><c> launched</c><00:01:33.420><c> our</c><00:01:33.659><c> close</c><00:01:33.900><c> beta</c>

00:01:34.429 --> 00:01:34.439 align:start position:0%
points as us we launched our close beta
 

00:01:34.439 --> 00:01:36.289 align:start position:0%
points as us we launched our close beta
and<00:01:34.979><c> started</c><00:01:35.340><c> onboarding</c><00:01:35.759><c> those</c><00:01:35.880><c> customers</c>

00:01:36.289 --> 00:01:36.299 align:start position:0%
and started onboarding those customers
 

00:01:36.299 --> 00:01:38.569 align:start position:0%
and started onboarding those customers
for<00:01:36.659><c> us</c><00:01:36.780><c> it</c><00:01:36.960><c> was</c><00:01:37.079><c> a</c><00:01:37.200><c> bit</c><00:01:37.259><c> of</c><00:01:37.380><c> a</c><00:01:37.619><c> wild</c><00:01:37.979><c> week</c><00:01:38.280><c> in</c>

00:01:38.569 --> 00:01:38.579 align:start position:0%
for us it was a bit of a wild week in
 

00:01:38.579 --> 00:01:40.130 align:start position:0%
for us it was a bit of a wild week in
which<00:01:38.759><c> we</c><00:01:39.240><c> launched</c><00:01:39.540><c> on</c><00:01:39.600><c> Twitter</c><00:01:39.780><c> and</c>

00:01:40.130 --> 00:01:40.140 align:start position:0%
which we launched on Twitter and
 

00:01:40.140 --> 00:01:42.170 align:start position:0%
which we launched on Twitter and
suddenly<00:01:40.500><c> a</c><00:01:41.040><c> few</c><00:01:41.159><c> days</c><00:01:41.280><c> later</c><00:01:41.460><c> I</c><00:01:41.700><c> went</c><00:01:41.820><c> from</c><00:01:42.000><c> 50</c>

00:01:42.170 --> 00:01:42.180 align:start position:0%
suddenly a few days later I went from 50
 

00:01:42.180 --> 00:01:45.050 align:start position:0%
suddenly a few days later I went from 50
followers<00:01:42.659><c> to</c><00:01:42.900><c> like</c><00:01:43.079><c> 10</c><00:01:43.560><c> 000</c><00:01:43.619><c> we</c><00:01:44.040><c> had</c><00:01:44.159><c> 20</c><00:01:44.939><c> 000</c>

00:01:45.050 --> 00:01:45.060 align:start position:0%
followers to like 10 000 we had 20 000
 

00:01:45.060 --> 00:01:47.330 align:start position:0%
followers to like 10 000 we had 20 000
stars<00:01:45.360><c> on</c><00:01:45.479><c> GitHub</c><00:01:45.840><c> we</c><00:01:46.079><c> had</c><00:01:46.259><c> 150</c><00:01:46.920><c> 000</c><00:01:47.040><c> unique</c>

00:01:47.330 --> 00:01:47.340 align:start position:0%
stars on GitHub we had 150 000 unique
 

00:01:47.340 --> 00:01:49.130 align:start position:0%
stars on GitHub we had 150 000 unique
visitors<00:01:47.700><c> a</c><00:01:47.939><c> day</c><00:01:48.000><c> and</c><00:01:48.240><c> so</c><00:01:48.420><c> we're</c><00:01:48.960><c> really</c>

00:01:49.130 --> 00:01:49.140 align:start position:0%
visitors a day and so we're really
 

00:01:49.140 --> 00:01:51.050 align:start position:0%
visitors a day and so we're really
fortunate<00:01:49.560><c> to</c><00:01:49.799><c> have</c><00:01:50.100><c> the</c><00:01:50.520><c> lightning</c><00:01:50.759><c> in</c><00:01:50.939><c> a</c>

00:01:51.050 --> 00:01:51.060 align:start position:0%
fortunate to have the lightning in a
 

00:01:51.060 --> 00:01:52.490 align:start position:0%
fortunate to have the lightning in a
bottle<00:01:51.180><c> and</c><00:01:51.420><c> have</c><00:01:51.659><c> all</c><00:01:51.840><c> these</c><00:01:52.020><c> customers</c><00:01:52.320><c> come</c>

00:01:52.490 --> 00:01:52.500 align:start position:0%
bottle and have all these customers come
 

00:01:52.500 --> 00:01:54.170 align:start position:0%
bottle and have all these customers come
to<00:01:52.619><c> us</c><00:01:52.799><c> you're</c><00:01:53.340><c> asking</c><00:01:53.640><c> a</c><00:01:53.759><c> great</c><00:01:53.880><c> time</c><00:01:54.060><c> we</c>

00:01:54.170 --> 00:01:54.180 align:start position:0%
to us you're asking a great time we
 

00:01:54.180 --> 00:01:55.850 align:start position:0%
to us you're asking a great time we
actually<00:01:54.360><c> got</c><00:01:54.659><c> our</c><00:01:54.840><c> first</c><00:01:55.020><c> customer</c><00:01:55.259><c> paying</c>

00:01:55.850 --> 00:01:55.860 align:start position:0%
actually got our first customer paying
 

00:01:55.860 --> 00:01:57.469 align:start position:0%
actually got our first customer paying
this<00:01:56.040><c> morning</c><00:01:56.220><c> how</c><00:01:56.759><c> did</c><00:01:56.880><c> you</c><00:01:57.000><c> find</c><00:01:57.119><c> that</c><00:01:57.299><c> first</c>

00:01:57.469 --> 00:01:57.479 align:start position:0%
this morning how did you find that first
 

00:01:57.479 --> 00:01:59.990 align:start position:0%
this morning how did you find that first
customer<00:01:57.780><c> so</c><00:01:58.320><c> we</c><00:01:58.500><c> launched</c><00:01:58.920><c> we</c><00:01:59.520><c> shared</c><00:01:59.820><c> what</c>

00:01:59.990 --> 00:02:00.000 align:start position:0%
customer so we launched we shared what
 

00:02:00.000 --> 00:02:01.609 align:start position:0%
customer so we launched we shared what
we<00:02:00.119><c> were</c><00:02:00.240><c> doing</c><00:02:00.360><c> about</c><00:02:00.780><c> two</c><00:02:01.020><c> and</c><00:02:01.200><c> a</c><00:02:01.320><c> half</c><00:02:01.320><c> weeks</c>

00:02:01.609 --> 00:02:01.619 align:start position:0%
we were doing about two and a half weeks
 

00:02:01.619 --> 00:02:03.289 align:start position:0%
we were doing about two and a half weeks
ago<00:02:01.740><c> on</c><00:02:01.979><c> just</c><00:02:02.159><c> our</c><00:02:02.280><c> linkedins</c><00:02:02.759><c> and</c><00:02:03.000><c> shared</c>

00:02:03.289 --> 00:02:03.299 align:start position:0%
ago on just our linkedins and shared
 

00:02:03.299 --> 00:02:04.910 align:start position:0%
ago on just our linkedins and shared
with<00:02:03.420><c> our</c><00:02:03.600><c> friends</c><00:02:03.780><c> and</c><00:02:04.439><c> a</c><00:02:04.619><c> lot</c><00:02:04.740><c> of</c><00:02:04.860><c> people</c>

00:02:04.910 --> 00:02:04.920 align:start position:0%
with our friends and a lot of people
 

00:02:04.920 --> 00:02:06.230 align:start position:0%
with our friends and a lot of people
came<00:02:05.100><c> inbound</c><00:02:05.460><c> people</c><00:02:05.700><c> were</c><00:02:05.820><c> really</c><00:02:06.000><c> curious</c>

00:02:06.230 --> 00:02:06.240 align:start position:0%
came inbound people were really curious
 

00:02:06.240 --> 00:02:08.150 align:start position:0%
came inbound people were really curious
about<00:02:06.360><c> what</c><00:02:06.600><c> we</c><00:02:06.719><c> were</c><00:02:06.840><c> building</c><00:02:07.020><c> here</c>

00:02:08.150 --> 00:02:08.160 align:start position:0%
about what we were building here
 

00:02:08.160 --> 00:02:09.770 align:start position:0%
about what we were building here
um<00:02:08.220><c> got</c><00:02:08.399><c> a</c><00:02:08.580><c> great</c><00:02:08.700><c> wait</c><00:02:08.880><c> list</c><00:02:09.060><c> and</c><00:02:09.539><c> this</c>

00:02:09.770 --> 00:02:09.780 align:start position:0%
um got a great wait list and this
 

00:02:09.780 --> 00:02:11.210 align:start position:0%
um got a great wait list and this
customer<00:02:10.020><c> came</c><00:02:10.380><c> through</c><00:02:10.739><c> that</c><00:02:10.920><c> wait</c><00:02:11.039><c> list</c>

00:02:11.210 --> 00:02:11.220 align:start position:0%
customer came through that wait list
 

00:02:11.220 --> 00:02:13.070 align:start position:0%
customer came through that wait list
which<00:02:11.520><c> was</c><00:02:11.580><c> really</c><00:02:11.760><c> exciting</c><00:02:12.120><c> we</c><00:02:12.900><c> don't</c>

00:02:13.070 --> 00:02:13.080 align:start position:0%
which was really exciting we don't
 

00:02:13.080 --> 00:02:14.990 align:start position:0%
which was really exciting we don't
really<00:02:13.260><c> have</c><00:02:13.440><c> any</c><00:02:13.560><c> customers</c><00:02:13.920><c> yet</c><00:02:14.220><c> but</c><00:02:14.700><c> we've</c>

00:02:14.990 --> 00:02:15.000 align:start position:0%
really have any customers yet but we've
 

00:02:15.000 --> 00:02:16.550 align:start position:0%
really have any customers yet but we've
got<00:02:15.120><c> like</c><00:02:15.420><c> one</c><00:02:15.599><c> really</c><00:02:15.780><c> good</c><00:02:15.900><c> advisor</c><00:02:16.319><c> who</c>

00:02:16.550 --> 00:02:16.560 align:start position:0%
got like one really good advisor who
 

00:02:16.560 --> 00:02:18.470 align:start position:0%
got like one really good advisor who
sort<00:02:16.800><c> of</c><00:02:16.860><c> made</c><00:02:17.099><c> some</c><00:02:17.280><c> introductions</c><00:02:17.819><c> to</c><00:02:18.060><c> Folks</c>

00:02:18.470 --> 00:02:18.480 align:start position:0%
sort of made some introductions to Folks
 

00:02:18.480 --> 00:02:20.330 align:start position:0%
sort of made some introductions to Folks
at<00:02:18.840><c> a</c><00:02:19.080><c> couple</c><00:02:19.140><c> of</c><00:02:19.260><c> the</c><00:02:19.440><c> big</c><00:02:19.560><c> AG</c><00:02:19.739><c> tech</c><00:02:19.920><c> companies</c>

00:02:20.330 --> 00:02:20.340 align:start position:0%
at a couple of the big AG tech companies
 

00:02:20.340 --> 00:02:23.089 align:start position:0%
at a couple of the big AG tech companies
so<00:02:21.180><c> sort</c><00:02:21.660><c> of</c><00:02:21.780><c> networking</c><00:02:22.260><c> our</c><00:02:22.440><c> way</c><00:02:22.620><c> in</c><00:02:22.860><c> really</c>

00:02:23.089 --> 00:02:23.099 align:start position:0%
so sort of networking our way in really
 

00:02:23.099 --> 00:02:26.030 align:start position:0%
so sort of networking our way in really
we<00:02:23.520><c> are</c><00:02:23.640><c> in</c><00:02:23.879><c> data</c><00:02:24.540><c> so</c><00:02:25.080><c> immediately</c><00:02:25.680><c> after</c><00:02:25.860><c> I</c>

00:02:26.030 --> 00:02:26.040 align:start position:0%
we are in data so immediately after I
 

00:02:26.040 --> 00:02:27.650 align:start position:0%
we are in data so immediately after I
get<00:02:26.160><c> out</c><00:02:26.280><c> of</c><00:02:26.459><c> here</c><00:02:26.520><c> I'm</c><00:02:26.940><c> getting</c><00:02:27.180><c> on</c><00:02:27.420><c> a</c><00:02:27.540><c> plane</c>

00:02:27.650 --> 00:02:27.660 align:start position:0%
get out of here I'm getting on a plane
 

00:02:27.660 --> 00:02:29.809 align:start position:0%
get out of here I'm getting on a plane
to<00:02:27.840><c> go</c><00:02:27.959><c> to</c><00:02:28.020><c> La</c><00:02:28.200><c> for</c><00:02:28.560><c> a</c><00:02:28.680><c> few</c><00:02:28.800><c> days</c><00:02:28.920><c> and</c><00:02:29.580><c> we're</c>

00:02:29.809 --> 00:02:29.819 align:start position:0%
to go to La for a few days and we're
 

00:02:29.819 --> 00:02:30.949 align:start position:0%
to go to La for a few days and we're
kind<00:02:30.000><c> of</c><00:02:30.120><c> we're</c><00:02:30.239><c> going</c><00:02:30.360><c> to</c><00:02:30.420><c> make</c><00:02:30.540><c> the</c><00:02:30.660><c> rounds</c>

00:02:30.949 --> 00:02:30.959 align:start position:0%
kind of we're going to make the rounds
 

00:02:30.959 --> 00:02:32.210 align:start position:0%
kind of we're going to make the rounds
of<00:02:31.080><c> the</c><00:02:31.200><c> production</c><00:02:31.379><c> companies</c><00:02:31.739><c> and</c><00:02:31.980><c> see</c>

00:02:32.210 --> 00:02:32.220 align:start position:0%
of the production companies and see
 

00:02:32.220 --> 00:02:34.190 align:start position:0%
of the production companies and see
who's<00:02:32.760><c> interested</c><00:02:33.180><c> in</c><00:02:33.300><c> this</c><00:02:33.420><c> tool</c><00:02:33.720><c> how</c><00:02:34.080><c> are</c>

00:02:34.190 --> 00:02:34.200 align:start position:0%
who's interested in this tool how are
 

00:02:34.200 --> 00:02:35.449 align:start position:0%
who's interested in this tool how are
you<00:02:34.260><c> going</c><00:02:34.379><c> to</c><00:02:34.440><c> try</c><00:02:34.620><c> to</c><00:02:34.680><c> get</c><00:02:35.160><c> that</c><00:02:35.280><c> first</c>

00:02:35.449 --> 00:02:35.459 align:start position:0%
you going to try to get that first
 

00:02:35.459 --> 00:02:37.130 align:start position:0%
you going to try to get that first
customer<00:02:35.640><c> I</c><00:02:36.180><c> take</c><00:02:36.360><c> all</c><00:02:36.540><c> the</c><00:02:36.720><c> companies</c><00:02:37.020><c> that</c>

00:02:37.130 --> 00:02:37.140 align:start position:0%
customer I take all the companies that
 

00:02:37.140 --> 00:02:38.809 align:start position:0%
customer I take all the companies that
message<00:02:37.319><c> me</c><00:02:37.560><c> trying</c><00:02:37.680><c> to</c><00:02:37.860><c> hire</c><00:02:38.040><c> me</c><00:02:38.400><c> as</c><00:02:38.640><c> a</c>

00:02:38.809 --> 00:02:38.819 align:start position:0%
message me trying to hire me as a
 

00:02:38.819 --> 00:02:40.430 align:start position:0%
message me trying to hire me as a
software<00:02:39.180><c> engineer</c><00:02:39.540><c> for</c><00:02:39.720><c> their</c><00:02:39.959><c> biotech</c>

00:02:40.430 --> 00:02:40.440 align:start position:0%
software engineer for their biotech
 

00:02:40.440 --> 00:02:43.490 align:start position:0%
software engineer for their biotech
company<00:02:40.620><c> and</c><00:02:40.860><c> I</c><00:02:41.040><c> respond</c><00:02:41.280><c> saying</c><00:02:41.700><c> No</c><00:02:42.360><c> but</c>

00:02:43.490 --> 00:02:43.500 align:start position:0%
company and I respond saying No but
 

00:02:43.500 --> 00:02:45.050 align:start position:0%
company and I respond saying No but
how<00:02:43.980><c> would</c><00:02:44.160><c> you</c><00:02:44.280><c> like</c><00:02:44.340><c> to</c><00:02:44.459><c> buy</c><00:02:44.580><c> software</c><00:02:44.940><c> that</c>

00:02:45.050 --> 00:02:45.060 align:start position:0%
how would you like to buy software that
 

00:02:45.060 --> 00:02:46.850 align:start position:0%
how would you like to buy software that
does<00:02:45.180><c> the</c><00:02:45.360><c> same</c><00:02:45.420><c> thing</c><00:02:45.540><c> we</c><00:02:45.720><c> have</c><00:02:45.900><c> users</c>

00:02:46.850 --> 00:02:46.860 align:start position:0%
does the same thing we have users
 

00:02:46.860 --> 00:02:48.470 align:start position:0%
does the same thing we have users
um and<00:02:47.160><c> we</c><00:02:47.400><c> are</c><00:02:47.580><c> currently</c><00:02:47.819><c> converting</c><00:02:48.300><c> them</c>

00:02:48.470 --> 00:02:48.480 align:start position:0%
um and we are currently converting them
 

00:02:48.480 --> 00:02:50.630 align:start position:0%
um and we are currently converting them
into<00:02:48.660><c> paid</c><00:02:49.080><c> customers</c><00:02:49.440><c> first</c><00:02:49.860><c> customer</c><00:02:50.220><c> we</c>

00:02:50.630 --> 00:02:50.640 align:start position:0%
into paid customers first customer we
 

00:02:50.640 --> 00:02:53.630 align:start position:0%
into paid customers first customer we
got<00:02:50.819><c> was</c><00:02:51.379><c> a</c><00:02:52.379><c> friend</c><00:02:52.680><c> of</c><00:02:52.980><c> ours</c><00:02:53.340><c> it's</c><00:02:53.519><c> like</c>

00:02:53.630 --> 00:02:53.640 align:start position:0%
got was a friend of ours it's like
 

00:02:53.640 --> 00:02:54.949 align:start position:0%
got was a friend of ours it's like
hitting<00:02:53.940><c> up</c><00:02:54.060><c> friends</c><00:02:54.300><c> talking</c><00:02:54.599><c> to</c><00:02:54.840><c> other</c>

00:02:54.949 --> 00:02:54.959 align:start position:0%
hitting up friends talking to other
 

00:02:54.959 --> 00:02:56.509 align:start position:0%
hitting up friends talking to other
people<00:02:55.200><c> in</c><00:02:55.379><c> the</c><00:02:55.560><c> space</c><00:02:55.680><c> that</c><00:02:56.099><c> I</c><00:02:56.280><c> was</c><00:02:56.340><c> close</c>

00:02:56.509 --> 00:02:56.519 align:start position:0%
people in the space that I was close
 

00:02:56.519 --> 00:02:58.070 align:start position:0%
people in the space that I was close
with<00:02:56.700><c> we</c><00:02:57.120><c> launched</c><00:02:57.420><c> with</c><00:02:57.540><c> friends</c><00:02:57.720><c> and</c><00:02:57.900><c> family</c>

00:02:58.070 --> 00:02:58.080 align:start position:0%
with we launched with friends and family
 

00:02:58.080 --> 00:03:01.729 align:start position:0%
with we launched with friends and family
so<00:02:58.560><c> that</c><00:02:58.800><c> way</c><00:02:59.040><c> we</c><00:03:00.000><c> can</c><00:03:00.300><c> test</c><00:03:00.900><c> our</c><00:03:01.140><c> processes</c>

00:03:01.729 --> 00:03:01.739 align:start position:0%
so that way we can test our processes
 

00:03:01.739 --> 00:03:04.610 align:start position:0%
so that way we can test our processes
out<00:03:01.980><c> our</c><00:03:02.280><c> pricing</c><00:03:02.760><c> and</c><00:03:03.300><c> see</c><00:03:03.540><c> what</c><00:03:04.260><c> was</c><00:03:04.379><c> working</c>

00:03:04.610 --> 00:03:04.620 align:start position:0%
out our pricing and see what was working
 

00:03:04.620 --> 00:03:07.070 align:start position:0%
out our pricing and see what was working
what<00:03:04.980><c> wasn't</c><00:03:05.220><c> and</c><00:03:05.879><c> then</c><00:03:06.000><c> from</c><00:03:06.180><c> there</c><00:03:06.360><c> it</c><00:03:06.660><c> kind</c>

00:03:07.070 --> 00:03:07.080 align:start position:0%
what wasn't and then from there it kind
 

00:03:07.080 --> 00:03:08.750 align:start position:0%
what wasn't and then from there it kind
of<00:03:07.200><c> naturally</c><00:03:07.500><c> evolved</c><00:03:08.040><c> we</c><00:03:08.280><c> started</c><00:03:08.580><c> getting</c>

00:03:08.750 --> 00:03:08.760 align:start position:0%
of naturally evolved we started getting
 

00:03:08.760 --> 00:03:10.250 align:start position:0%
of naturally evolved we started getting
referrals<00:03:09.300><c> from</c><00:03:09.540><c> our</c><00:03:09.720><c> friends</c><00:03:09.900><c> and</c><00:03:10.080><c> family</c>

00:03:10.250 --> 00:03:10.260 align:start position:0%
referrals from our friends and family
 

00:03:10.260 --> 00:03:13.070 align:start position:0%
referrals from our friends and family
through<00:03:10.920><c> our</c><00:03:11.099><c> networks</c><00:03:11.720><c> trice's</c><00:03:12.720><c> extended</c>

00:03:13.070 --> 00:03:13.080 align:start position:0%
through our networks trice's extended
 

00:03:13.080 --> 00:03:15.770 align:start position:0%
through our networks trice's extended
family<00:03:13.319><c> holiday</c><00:03:13.920><c> home</c><00:03:14.519><c> pages</c><00:03:15.180><c> to</c><00:03:15.420><c> put</c><00:03:15.540><c> in</c><00:03:15.659><c> the</c>

00:03:15.770 --> 00:03:15.780 align:start position:0%
family holiday home pages to put in the
 

00:03:15.780 --> 00:03:17.330 align:start position:0%
family holiday home pages to put in the
first<00:03:15.900><c> system</c><00:03:16.140><c> which</c><00:03:16.620><c> has</c><00:03:16.739><c> been</c><00:03:16.860><c> great</c><00:03:17.040><c> like</c>

00:03:17.330 --> 00:03:17.340 align:start position:0%
first system which has been great like
 

00:03:17.340 --> 00:03:19.790 align:start position:0%
first system which has been great like
talk<00:03:18.000><c> about</c><00:03:18.180><c> the</c><00:03:18.420><c> best</c><00:03:18.599><c> customer</c><00:03:18.840><c> for</c><00:03:19.200><c> me</c><00:03:19.319><c> for</c>

00:03:19.790 --> 00:03:19.800 align:start position:0%
talk about the best customer for me for
 

00:03:19.800 --> 00:03:21.649 align:start position:0%
talk about the best customer for me for
him<00:03:19.920><c> having</c><00:03:20.280><c> you</c><00:03:20.519><c> know</c><00:03:20.640><c> his</c><00:03:20.819><c> in-laws</c><00:03:21.300><c> holiday</c>

00:03:21.649 --> 00:03:21.659 align:start position:0%
him having you know his in-laws holiday
 

00:03:21.659 --> 00:03:22.910 align:start position:0%
him having you know his in-laws holiday
home<00:03:22.019><c> has</c><00:03:22.260><c> been</c><00:03:22.500><c> a</c><00:03:22.680><c> little</c><00:03:22.739><c> bit</c><00:03:22.800><c> more</c>

00:03:22.910 --> 00:03:22.920 align:start position:0%
home has been a little bit more
 

00:03:22.920 --> 00:03:25.130 align:start position:0%
home has been a little bit more
stressful<00:03:23.400><c> but</c><00:03:23.640><c> I'm</c><00:03:23.760><c> like</c><00:03:23.940><c> this</c><00:03:24.120><c> is</c><00:03:24.239><c> great</c><00:03:24.480><c> as</c>

00:03:25.130 --> 00:03:25.140 align:start position:0%
stressful but I'm like this is great as
 

00:03:25.140 --> 00:03:27.050 align:start position:0%
stressful but I'm like this is great as
with<00:03:25.319><c> a</c><00:03:25.500><c> lot</c><00:03:25.560><c> of</c><00:03:25.680><c> Founders</c><00:03:26.040><c> uh</c><00:03:26.519><c> your</c><00:03:26.760><c> first</c><00:03:26.879><c> few</c>

00:03:27.050 --> 00:03:27.060 align:start position:0%
with a lot of Founders uh your first few
 

00:03:27.060 --> 00:03:29.869 align:start position:0%
with a lot of Founders uh your first few
customers<00:03:27.540><c> come</c><00:03:27.840><c> from</c><00:03:28.080><c> your</c><00:03:28.440><c> network</c><00:03:29.040><c> and</c><00:03:29.640><c> so</c>

00:03:29.869 --> 00:03:29.879 align:start position:0%
customers come from your network and so
 

00:03:29.879 --> 00:03:31.910 align:start position:0%
customers come from your network and so
I<00:03:30.360><c> was</c><00:03:30.480><c> fortunate</c><00:03:30.840><c> enough</c><00:03:30.959><c> to</c><00:03:31.319><c> work</c><00:03:31.440><c> with</c><00:03:31.620><c> some</c>

00:03:31.910 --> 00:03:31.920 align:start position:0%
I was fortunate enough to work with some
 

00:03:31.920 --> 00:03:34.550 align:start position:0%
I was fortunate enough to work with some
amazing<00:03:32.220><c> folks</c><00:03:32.700><c> across</c><00:03:33.659><c> a</c><00:03:33.840><c> wide</c><00:03:34.200><c> range</c><00:03:34.440><c> of</c>

00:03:34.550 --> 00:03:34.560 align:start position:0%
amazing folks across a wide range of
 

00:03:34.560 --> 00:03:36.350 align:start position:0%
amazing folks across a wide range of
Industries<00:03:34.980><c> went</c><00:03:35.459><c> and</c><00:03:35.700><c> kind</c><00:03:35.879><c> of</c><00:03:35.940><c> told</c><00:03:36.060><c> them</c><00:03:36.180><c> a</c>

00:03:36.350 --> 00:03:36.360 align:start position:0%
Industries went and kind of told them a
 

00:03:36.360 --> 00:03:37.449 align:start position:0%
Industries went and kind of told them a
little<00:03:36.420><c> bit</c><00:03:36.540><c> about</c><00:03:36.659><c> what</c><00:03:36.840><c> we</c><00:03:36.959><c> were</c><00:03:37.080><c> building</c>

00:03:37.449 --> 00:03:37.459 align:start position:0%
little bit about what we were building
 

00:03:37.459 --> 00:03:39.290 align:start position:0%
little bit about what we were building
and<00:03:38.459><c> they</c><00:03:38.580><c> liked</c><00:03:38.819><c> where</c><00:03:38.940><c> we</c><00:03:39.060><c> were</c><00:03:39.180><c> building</c>

00:03:39.290 --> 00:03:39.300 align:start position:0%
and they liked where we were building
 

00:03:39.300 --> 00:03:41.089 align:start position:0%
and they liked where we were building
enough<00:03:39.480><c> to</c><00:03:39.780><c> put</c><00:03:39.840><c> real</c><00:03:40.080><c> money</c><00:03:40.319><c> behind</c><00:03:40.680><c> it</c><00:03:40.799><c> and</c>

00:03:41.089 --> 00:03:41.099 align:start position:0%
enough to put real money behind it and
 

00:03:41.099 --> 00:03:42.289 align:start position:0%
enough to put real money behind it and
so<00:03:41.220><c> that's</c><00:03:41.400><c> how</c><00:03:41.580><c> we</c><00:03:41.700><c> got</c><00:03:41.879><c> the</c><00:03:42.000><c> first</c><00:03:42.120><c> few</c>

00:03:42.289 --> 00:03:42.299 align:start position:0%
so that's how we got the first few
 

00:03:42.299 --> 00:03:44.570 align:start position:0%
so that's how we got the first few
customers<00:03:42.780><c> and</c><00:03:43.500><c> you</c><00:03:43.980><c> know</c><00:03:44.040><c> hopefully</c><00:03:44.340><c> the</c>

00:03:44.570 --> 00:03:44.580 align:start position:0%
customers and you know hopefully the
 

00:03:44.580 --> 00:03:46.009 align:start position:0%
customers and you know hopefully the
good<00:03:44.700><c> word</c><00:03:44.879><c> we</c><00:03:45.060><c> get</c><00:03:45.239><c> from</c><00:03:45.420><c> them</c><00:03:45.599><c> and</c><00:03:45.780><c> a</c><00:03:45.900><c> few</c>

00:03:46.009 --> 00:03:46.019 align:start position:0%
good word we get from them and a few
 

00:03:46.019 --> 00:03:47.449 align:start position:0%
good word we get from them and a few
other<00:03:46.140><c> kind</c><00:03:46.440><c> of</c><00:03:46.500><c> go</c><00:03:46.680><c> to</c><00:03:46.860><c> market</c><00:03:46.980><c> techniques</c>

00:03:47.449 --> 00:03:47.459 align:start position:0%
other kind of go to market techniques
 

00:03:47.459 --> 00:03:48.710 align:start position:0%
other kind of go to market techniques
we're<00:03:47.640><c> trying</c><00:03:47.819><c> will</c><00:03:48.060><c> help</c><00:03:48.299><c> us</c><00:03:48.420><c> really</c>

00:03:48.710 --> 00:03:48.720 align:start position:0%
we're trying will help us really
 

00:03:48.720 --> 00:03:50.990 align:start position:0%
we're trying will help us really
accelerate<00:03:49.260><c> get</c><00:03:49.920><c> way</c><00:03:50.159><c> more</c><00:03:50.400><c> customers</c><00:03:50.760><c> by</c>

00:03:50.990 --> 00:03:51.000 align:start position:0%
accelerate get way more customers by
 

00:03:51.000 --> 00:03:52.009 align:start position:0%
accelerate get way more customers by
demo<00:03:51.299><c> day</c>

00:03:52.009 --> 00:03:52.019 align:start position:0%
demo day
 

00:03:52.019 --> 00:03:55.540 align:start position:0%
demo day
foreign

00:03:55.540 --> 00:03:55.550 align:start position:0%
 
 

00:03:55.550 --> 00:04:00.509 align:start position:0%
 
[Music]

