WEBVTT
Kind: captions
Language: en

00:00:00.030 --> 00:00:02.000 align:start position:0%
 
neither<00:00:00.329><c> day</c><00:00:00.780><c> I</c><00:00:00.840><c> did</c><00:00:01.110><c> office</c><00:00:01.410><c> hours</c><00:00:01.709><c> with</c><00:00:01.920><c> the</c>

00:00:02.000 --> 00:00:02.010 align:start position:0%
neither day I did office hours with the
 

00:00:02.010 --> 00:00:04.760 align:start position:0%
neither day I did office hours with the
YC<00:00:02.370><c> company</c><00:00:02.820><c> and</c><00:00:03.200><c> they</c><00:00:04.200><c> were</c><00:00:04.319><c> very</c><00:00:04.500><c> concerned</c>

00:00:04.760 --> 00:00:04.770 align:start position:0%
YC company and they were very concerned
 

00:00:04.770 --> 00:00:07.700 align:start position:0%
YC company and they were very concerned
about<00:00:05.190><c> fundraising</c><00:00:05.759><c> because</c><00:00:06.600><c> they</c><00:00:07.259><c> had</c><00:00:07.379><c> tried</c>

00:00:07.700 --> 00:00:07.710 align:start position:0%
about fundraising because they had tried
 

00:00:07.710 --> 00:00:09.890 align:start position:0%
about fundraising because they had tried
really<00:00:08.099><c> hard</c><00:00:08.250><c> to</c><00:00:08.700><c> fundraise</c><00:00:09.120><c> in</c><00:00:09.150><c> their</c><00:00:09.510><c> local</c>

00:00:09.890 --> 00:00:09.900 align:start position:0%
really hard to fundraise in their local
 

00:00:09.900 --> 00:00:12.589 align:start position:0%
really hard to fundraise in their local
community<00:00:10.460><c> they</c><00:00:11.460><c> grew</c><00:00:11.639><c> up</c><00:00:11.700><c> in</c><00:00:11.910><c> North</c><00:00:12.540><c> Carolina</c>

00:00:12.589 --> 00:00:12.599 align:start position:0%
community they grew up in North Carolina
 

00:00:12.599 --> 00:00:15.740 align:start position:0%
community they grew up in North Carolina
and<00:00:13.490><c> it</c><00:00:14.490><c> was</c><00:00:14.670><c> impossible</c><00:00:15.330><c> for</c><00:00:15.389><c> them</c><00:00:15.570><c> to</c><00:00:15.660><c> raise</c>

00:00:15.740 --> 00:00:15.750 align:start position:0%
and it was impossible for them to raise
 

00:00:15.750 --> 00:00:18.980 align:start position:0%
and it was impossible for them to raise
any<00:00:15.960><c> money</c><00:00:16.340><c> so</c><00:00:17.340><c> they</c><00:00:17.460><c> said</c><00:00:17.670><c> to</c><00:00:17.820><c> me</c><00:00:17.970><c> Michael</c><00:00:18.539><c> how</c>

00:00:18.980 --> 00:00:18.990 align:start position:0%
any money so they said to me Michael how
 

00:00:18.990 --> 00:00:20.210 align:start position:0%
any money so they said to me Michael how
do<00:00:19.050><c> I</c><00:00:19.199><c> make</c><00:00:19.439><c> sure</c><00:00:19.470><c> that</c><00:00:19.650><c> we</c><00:00:19.920><c> can</c><00:00:20.070><c> actually</c>

00:00:20.210 --> 00:00:20.220 align:start position:0%
do I make sure that we can actually
 

00:00:20.220 --> 00:00:21.980 align:start position:0%
do I make sure that we can actually
raise<00:00:20.580><c> money</c><00:00:20.880><c> out</c><00:00:21.150><c> here</c><00:00:21.210><c> in</c><00:00:21.570><c> Silicon</c><00:00:21.960><c> Valley</c>

00:00:21.980 --> 00:00:21.990 align:start position:0%
raise money out here in Silicon Valley
 

00:00:21.990 --> 00:00:24.740 align:start position:0%
raise money out here in Silicon Valley
and<00:00:22.519><c> they</c><00:00:23.519><c> were</c><00:00:23.580><c> so</c><00:00:23.850><c> concerned</c><00:00:24.090><c> to</c><00:00:24.420><c> the</c><00:00:24.480><c> point</c>

00:00:24.740 --> 00:00:24.750 align:start position:0%
and they were so concerned to the point
 

00:00:24.750 --> 00:00:27.830 align:start position:0%
and they were so concerned to the point
that<00:00:25.019><c> they</c><00:00:25.920><c> were</c><00:00:26.359><c> overcorrecting</c><00:00:27.359><c> based</c><00:00:27.660><c> on</c>

00:00:27.830 --> 00:00:27.840 align:start position:0%
that they were overcorrecting based on
 

00:00:27.840 --> 00:00:30.290 align:start position:0%
that they were overcorrecting based on
the<00:00:27.930><c> feedback</c><00:00:28.349><c> they</c><00:00:28.590><c> got</c><00:00:28.769><c> from</c><00:00:29.160><c> their</c><00:00:29.400><c> angel</c>

00:00:30.290 --> 00:00:30.300 align:start position:0%
the feedback they got from their angel
 

00:00:30.300 --> 00:00:32.659 align:start position:0%
the feedback they got from their angel
investors<00:00:30.630><c> in</c><00:00:30.720><c> the</c><00:00:30.779><c> local</c><00:00:31.050><c> community</c><00:00:31.669><c> the</c>

00:00:32.659 --> 00:00:32.669 align:start position:0%
investors in the local community the
 

00:00:32.669 --> 00:00:34.100 align:start position:0%
investors in the local community the
feedback<00:00:33.000><c> that</c><00:00:33.030><c> I</c><00:00:33.210><c> gave</c><00:00:33.420><c> him</c><00:00:33.750><c> is</c><00:00:33.930><c> that</c>

00:00:34.100 --> 00:00:34.110 align:start position:0%
feedback that I gave him is that
 

00:00:34.110 --> 00:00:39.380 align:start position:0%
feedback that I gave him is that
unfortunately<00:00:34.820><c> investors</c><00:00:35.820><c> are</c><00:00:36.149><c> not</c><00:00:38.390><c> spread</c>

00:00:39.380 --> 00:00:39.390 align:start position:0%
unfortunately investors are not spread
 

00:00:39.390 --> 00:00:42.680 align:start position:0%
unfortunately investors are not spread
evenly<00:00:40.020><c> around</c><00:00:41.010><c> the</c><00:00:41.399><c> country</c><00:00:41.760><c> or</c><00:00:42.059><c> around</c><00:00:42.120><c> the</c>

00:00:42.680 --> 00:00:42.690 align:start position:0%
evenly around the country or around the
 

00:00:42.690 --> 00:00:44.930 align:start position:0%
evenly around the country or around the
world<00:00:42.719><c> and</c><00:00:43.430><c> there's</c><00:00:44.430><c> something</c><00:00:44.640><c> interesting</c>

00:00:44.930 --> 00:00:44.940 align:start position:0%
world and there's something interesting
 

00:00:44.940 --> 00:00:47.240 align:start position:0%
world and there's something interesting
about<00:00:45.270><c> investors</c><00:00:45.870><c> in</c><00:00:46.230><c> the</c><00:00:46.440><c> Bay</c><00:00:46.559><c> Area</c><00:00:46.590><c> that's</c>

00:00:47.240 --> 00:00:47.250 align:start position:0%
about investors in the Bay Area that's
 

00:00:47.250 --> 00:00:48.619 align:start position:0%
about investors in the Bay Area that's
different<00:00:47.670><c> from</c><00:00:47.820><c> investors</c><00:00:48.329><c> in</c><00:00:48.480><c> other</c>

00:00:48.619 --> 00:00:48.629 align:start position:0%
different from investors in other
 

00:00:48.629 --> 00:00:51.229 align:start position:0%
different from investors in other
locations<00:00:49.230><c> typically</c><00:00:49.800><c> in</c><00:00:50.640><c> the</c><00:00:50.730><c> Bay</c><00:00:50.820><c> Area</c><00:00:51.120><c> if</c>

00:00:51.229 --> 00:00:51.239 align:start position:0%
locations typically in the Bay Area if
 

00:00:51.239 --> 00:00:53.360 align:start position:0%
locations typically in the Bay Area if
you're<00:00:51.449><c> an</c><00:00:51.600><c> early</c><00:00:51.840><c> stage</c><00:00:52.140><c> investor</c><00:00:52.620><c> for</c><00:00:53.190><c> long</c>

00:00:53.360 --> 00:00:53.370 align:start position:0%
you're an early stage investor for long
 

00:00:53.370 --> 00:00:55.970 align:start position:0%
you're an early stage investor for long
enough<00:00:53.640><c> you</c><00:00:54.030><c> will</c><00:00:54.360><c> have</c><00:00:54.480><c> said</c><00:00:54.780><c> no</c><00:00:55.020><c> to</c><00:00:55.079><c> a</c><00:00:55.410><c> number</c>

00:00:55.970 --> 00:00:55.980 align:start position:0%
enough you will have said no to a number
 

00:00:55.980 --> 00:00:57.439 align:start position:0%
enough you will have said no to a number
of<00:00:56.010><c> companies</c><00:00:56.370><c> who've</c><00:00:56.820><c> gone</c><00:00:56.940><c> on</c><00:00:57.090><c> to</c><00:00:57.210><c> be</c><00:00:57.300><c> very</c>

00:00:57.439 --> 00:00:57.449 align:start position:0%
of companies who've gone on to be very
 

00:00:57.449 --> 00:01:01.340 align:start position:0%
of companies who've gone on to be very
successful<00:00:58.670><c> that</c><00:00:59.670><c> gives</c><00:01:00.000><c> you</c><00:01:00.239><c> pause</c><00:01:00.510><c> every</c>

00:01:01.340 --> 00:01:01.350 align:start position:0%
successful that gives you pause every
 

00:01:01.350 --> 00:01:03.110 align:start position:0%
successful that gives you pause every
time<00:01:01.620><c> you</c><00:01:01.829><c> meet</c><00:01:02.010><c> with</c><00:01:02.219><c> a</c><00:01:02.250><c> new</c><00:01:02.489><c> company</c><00:01:02.940><c> that</c>

00:01:03.110 --> 00:01:03.120 align:start position:0%
time you meet with a new company that
 

00:01:03.120 --> 00:01:06.740 align:start position:0%
time you meet with a new company that
lets<00:01:04.080><c> you</c><00:01:04.290><c> think</c><00:01:04.320><c> hmm</c><00:01:05.150><c> this</c><00:01:06.150><c> company</c><00:01:06.540><c> might</c><00:01:06.720><c> be</c>

00:01:06.740 --> 00:01:06.750 align:start position:0%
lets you think hmm this company might be
 

00:01:06.750 --> 00:01:08.810 align:start position:0%
lets you think hmm this company might be
a<00:01:06.869><c> good</c><00:01:07.140><c> one</c><00:01:07.350><c> I</c><00:01:07.500><c> should</c><00:01:07.920><c> pay</c><00:01:08.189><c> extra</c><00:01:08.790><c> special</c>

00:01:08.810 --> 00:01:08.820 align:start position:0%
a good one I should pay extra special
 

00:01:08.820 --> 00:01:09.800 align:start position:0%
a good one I should pay extra special
attention

00:01:09.800 --> 00:01:09.810 align:start position:0%
attention
 

00:01:09.810 --> 00:01:11.990 align:start position:0%
attention
I<00:01:09.840><c> should</c><00:01:10.200><c> really</c><00:01:10.409><c> dig</c><00:01:10.680><c> in</c><00:01:10.890><c> I</c><00:01:11.100><c> should</c><00:01:11.460><c> really</c>

00:01:11.990 --> 00:01:12.000 align:start position:0%
I should really dig in I should really
 

00:01:12.000 --> 00:01:14.859 align:start position:0%
I should really dig in I should really
learn<00:01:12.360><c> a</c><00:01:12.600><c> lot</c><00:01:12.840><c> before</c><00:01:13.140><c> I</c><00:01:13.170><c> make</c><00:01:13.320><c> a</c><00:01:13.350><c> decision</c>

00:01:14.859 --> 00:01:14.869 align:start position:0%
learn a lot before I make a decision
 

00:01:14.869 --> 00:01:17.149 align:start position:0%
learn a lot before I make a decision
unfortunately<00:01:15.869><c> in</c><00:01:16.049><c> many</c><00:01:16.290><c> other</c><00:01:16.590><c> parts</c><00:01:17.009><c> of</c><00:01:17.100><c> the</c>

00:01:17.149 --> 00:01:17.159 align:start position:0%
unfortunately in many other parts of the
 

00:01:17.159 --> 00:01:18.890 align:start position:0%
unfortunately in many other parts of the
country<00:01:17.610><c> in</c><00:01:17.700><c> the</c><00:01:17.820><c> world</c><00:01:18.030><c> if</c><00:01:18.360><c> you're</c><00:01:18.540><c> an</c><00:01:18.630><c> angel</c>

00:01:18.890 --> 00:01:18.900 align:start position:0%
country in the world if you're an angel
 

00:01:18.900 --> 00:01:23.690 align:start position:0%
country in the world if you're an angel
investor<00:01:20.750><c> you</c><00:01:21.750><c> don't</c><00:01:22.049><c> see</c><00:01:22.439><c> as</c><00:01:22.650><c> many</c><00:01:22.920><c> deals</c><00:01:23.310><c> and</c>

00:01:23.690 --> 00:01:23.700 align:start position:0%
investor you don't see as many deals and
 

00:01:23.700 --> 00:01:26.450 align:start position:0%
investor you don't see as many deals and
you<00:01:24.060><c> don't</c><00:01:24.270><c> see</c><00:01:24.450><c> as</c><00:01:24.570><c> many</c><00:01:24.689><c> good</c><00:01:25.020><c> deals</c><00:01:25.290><c> so</c><00:01:25.560><c> it</c>

00:01:26.450 --> 00:01:26.460 align:start position:0%
you don't see as many good deals so it
 

00:01:26.460 --> 00:01:28.130 align:start position:0%
you don't see as many good deals so it
might<00:01:26.640><c> be</c><00:01:26.790><c> the</c><00:01:26.909><c> case</c><00:01:27.119><c> that</c><00:01:27.390><c> almost</c><00:01:27.540><c> every</c><00:01:27.930><c> time</c>

00:01:28.130 --> 00:01:28.140 align:start position:0%
might be the case that almost every time
 

00:01:28.140 --> 00:01:31.609 align:start position:0%
might be the case that almost every time
you've<00:01:28.380><c> said</c><00:01:28.619><c> no</c><00:01:28.860><c> you've</c><00:01:29.850><c> been</c><00:01:30.090><c> right</c><00:01:30.619><c> so</c>

00:01:31.609 --> 00:01:31.619 align:start position:0%
you've said no you've been right so
 

00:01:31.619 --> 00:01:33.440 align:start position:0%
you've said no you've been right so
think<00:01:31.799><c> about</c><00:01:31.890><c> this</c><00:01:32.070><c> dichotomy</c><00:01:32.670><c> if</c><00:01:33.060><c> you're</c><00:01:33.360><c> in</c>

00:01:33.440 --> 00:01:33.450 align:start position:0%
think about this dichotomy if you're in
 

00:01:33.450 --> 00:01:34.670 align:start position:0%
think about this dichotomy if you're in
the<00:01:33.509><c> Bay</c><00:01:33.630><c> Area</c><00:01:33.900><c> for</c><00:01:34.049><c> long</c><00:01:34.229><c> enough</c><00:01:34.409><c> as</c><00:01:34.590><c> an</c>

00:01:34.670 --> 00:01:34.680 align:start position:0%
the Bay Area for long enough as an
 

00:01:34.680 --> 00:01:37.460 align:start position:0%
the Bay Area for long enough as an
investor<00:01:35.240><c> you've</c><00:01:36.240><c> said</c><00:01:36.509><c> no</c><00:01:36.720><c> a</c><00:01:36.750><c> bunch</c><00:01:37.020><c> of</c><00:01:37.200><c> times</c>

00:01:37.460 --> 00:01:37.470 align:start position:0%
investor you've said no a bunch of times
 

00:01:37.470 --> 00:01:39.080 align:start position:0%
investor you've said no a bunch of times
and<00:01:37.740><c> you've</c><00:01:37.860><c> been</c><00:01:38.009><c> wrong</c><00:01:38.220><c> if</c><00:01:38.610><c> you're</c><00:01:38.820><c> outside</c>

00:01:39.080 --> 00:01:39.090 align:start position:0%
and you've been wrong if you're outside
 

00:01:39.090 --> 00:01:40.670 align:start position:0%
and you've been wrong if you're outside
of<00:01:39.390><c> the</c><00:01:39.450><c> Bay</c><00:01:39.570><c> Area</c><00:01:39.600><c> it's</c><00:01:39.990><c> much</c><00:01:40.170><c> more</c><00:01:40.290><c> likely</c>

00:01:40.670 --> 00:01:40.680 align:start position:0%
of the Bay Area it's much more likely
 

00:01:40.680 --> 00:01:42.200 align:start position:0%
of the Bay Area it's much more likely
that<00:01:40.710><c> every</c><00:01:40.890><c> time</c><00:01:41.159><c> you've</c><00:01:41.340><c> said</c><00:01:41.520><c> know</c><00:01:41.880><c> you've</c>

00:01:42.200 --> 00:01:42.210 align:start position:0%
that every time you've said know you've
 

00:01:42.210 --> 00:01:42.859 align:start position:0%
that every time you've said know you've
been<00:01:42.360><c> correct</c>

00:01:42.859 --> 00:01:42.869 align:start position:0%
been correct
 

00:01:42.869 --> 00:01:45.170 align:start position:0%
been correct
so<00:01:43.649><c> the</c><00:01:43.799><c> mentality</c><00:01:44.430><c> of</c><00:01:44.579><c> the</c><00:01:44.670><c> investor</c><00:01:45.090><c> is</c>

00:01:45.170 --> 00:01:45.180 align:start position:0%
so the mentality of the investor is
 

00:01:45.180 --> 00:01:47.030 align:start position:0%
so the mentality of the investor is
completely<00:01:45.570><c> different</c><00:01:45.930><c> the</c><00:01:46.500><c> result</c><00:01:46.649><c> is</c><00:01:47.009><c> that</c>

00:01:47.030 --> 00:01:47.040 align:start position:0%
completely different the result is that
 

00:01:47.040 --> 00:01:48.800 align:start position:0%
completely different the result is that
the<00:01:47.250><c> investor</c><00:01:47.610><c> in</c><00:01:47.729><c> the</c><00:01:47.820><c> Bay</c><00:01:47.939><c> Area</c><00:01:47.970><c> or</c><00:01:48.570><c> any</c>

00:01:48.800 --> 00:01:48.810 align:start position:0%
the investor in the Bay Area or any
 

00:01:48.810 --> 00:01:51.590 align:start position:0%
the investor in the Bay Area or any
really<00:01:49.259><c> active</c><00:01:49.649><c> startup</c><00:01:50.040><c> community</c><00:01:50.520><c> is</c><00:01:50.820><c> much</c>

00:01:51.590 --> 00:01:51.600 align:start position:0%
really active startup community is much
 

00:01:51.600 --> 00:01:55.310 align:start position:0%
really active startup community is much
more<00:01:51.869><c> likely</c><00:01:52.380><c> to</c><00:01:52.610><c> not</c><00:01:53.610><c> dismiss</c><00:01:54.420><c> an</c><00:01:54.600><c> idea</c><00:01:54.990><c> out</c>

00:01:55.310 --> 00:01:55.320 align:start position:0%
more likely to not dismiss an idea out
 

00:01:55.320 --> 00:01:57.950 align:start position:0%
more likely to not dismiss an idea out
of<00:01:55.350><c> hand</c><00:01:55.850><c> they're</c><00:01:56.850><c> much</c><00:01:57.000><c> more</c><00:01:57.149><c> likely</c><00:01:57.479><c> to</c><00:01:57.659><c> give</c>

00:01:57.950 --> 00:01:57.960 align:start position:0%
of hand they're much more likely to give
 

00:01:57.960 --> 00:01:59.899 align:start position:0%
of hand they're much more likely to give
you<00:01:57.990><c> the</c><00:01:58.409><c> benefit</c><00:01:58.799><c> of</c><00:01:58.829><c> the</c><00:01:58.920><c> doubt</c><00:01:59.009><c> on</c><00:01:59.549><c> your</c>

00:01:59.899 --> 00:01:59.909 align:start position:0%
you the benefit of the doubt on your
 

00:01:59.909 --> 00:02:02.719 align:start position:0%
you the benefit of the doubt on your
idea<00:02:00.299><c> and</c><00:02:00.630><c> dig</c><00:02:01.469><c> into</c><00:02:01.649><c> how</c><00:02:02.219><c> you</c><00:02:02.280><c> plan</c><00:02:02.610><c> to</c>

00:02:02.719 --> 00:02:02.729 align:start position:0%
idea and dig into how you plan to
 

00:02:02.729 --> 00:02:05.179 align:start position:0%
idea and dig into how you plan to
execute<00:02:03.119><c> how</c><00:02:03.990><c> you</c><00:02:04.049><c> plan</c><00:02:04.259><c> to</c><00:02:04.350><c> monetize</c><00:02:04.799><c> and</c><00:02:05.040><c> how</c>

00:02:05.179 --> 00:02:05.189 align:start position:0%
execute how you plan to monetize and how
 

00:02:05.189 --> 00:02:08.059 align:start position:0%
execute how you plan to monetize and how
big<00:02:05.399><c> the</c><00:02:05.520><c> idea</c><00:02:05.759><c> can</c><00:02:05.969><c> get</c><00:02:06.710><c> whereas</c><00:02:07.710><c> I</c><00:02:07.799><c> notice</c>

00:02:08.059 --> 00:02:08.069 align:start position:0%
big the idea can get whereas I notice
 

00:02:08.069 --> 00:02:10.100 align:start position:0%
big the idea can get whereas I notice
it's<00:02:08.220><c> far</c><00:02:08.429><c> more</c><00:02:08.459><c> common</c><00:02:08.910><c> outside</c><00:02:09.149><c> of</c><00:02:09.690><c> strong</c>

00:02:10.100 --> 00:02:10.110 align:start position:0%
it's far more common outside of strong
 

00:02:10.110 --> 00:02:11.900 align:start position:0%
it's far more common outside of strong
startup<00:02:10.470><c> communities</c><00:02:10.890><c> for</c><00:02:11.459><c> the</c><00:02:11.520><c> investor</c><00:02:11.849><c> to</c>

00:02:11.900 --> 00:02:11.910 align:start position:0%
startup communities for the investor to
 

00:02:11.910 --> 00:02:13.559 align:start position:0%
startup communities for the investor to
try<00:02:12.239><c> to</c><00:02:12.300><c> you</c><00:02:12.599><c> to</c><00:02:12.780><c> be</c><00:02:12.989><c> well</c>

00:02:13.559 --> 00:02:13.569 align:start position:0%
try to you to be well
 

00:02:13.569 --> 00:02:15.929 align:start position:0%
try to you to be well
or<00:02:13.689><c> not</c><00:02:13.840><c> the</c><00:02:13.989><c> idea</c><00:02:14.079><c> is</c><00:02:14.379><c> a</c><00:02:14.409><c> good</c><00:02:14.560><c> idea</c><00:02:14.620><c> and</c><00:02:15.189><c> you</c>

00:02:15.929 --> 00:02:15.939 align:start position:0%
or not the idea is a good idea and you
 

00:02:15.939 --> 00:02:17.220 align:start position:0%
or not the idea is a good idea and you
know<00:02:16.030><c> what</c><00:02:16.180><c> I've</c><00:02:16.299><c> noticed</c><00:02:16.510><c> looking</c><00:02:17.049><c> at</c>

00:02:17.220 --> 00:02:17.230 align:start position:0%
know what I've noticed looking at
 

00:02:17.230 --> 00:02:19.559 align:start position:0%
know what I've noticed looking at
literally<00:02:18.069><c> hundreds</c><00:02:19.000><c> and</c><00:02:19.090><c> hundreds</c><00:02:19.450><c> of</c>

00:02:19.559 --> 00:02:19.569 align:start position:0%
literally hundreds and hundreds of
 

00:02:19.569 --> 00:02:22.770 align:start position:0%
literally hundreds and hundreds of
thousands<00:02:20.200><c> of</c><00:02:20.409><c> YC</c><00:02:20.769><c> applications</c><00:02:21.310><c> is</c><00:02:21.519><c> that</c><00:02:21.780><c> my</c>

00:02:22.770 --> 00:02:22.780 align:start position:0%
thousands of YC applications is that my
 

00:02:22.780 --> 00:02:25.470 align:start position:0%
thousands of YC applications is that my
ability<00:02:23.230><c> to</c><00:02:23.579><c> figure</c><00:02:24.579><c> out</c><00:02:24.849><c> what</c><00:02:25.150><c> ideas</c><00:02:25.450><c> are</c>

00:02:25.470 --> 00:02:25.480 align:start position:0%
ability to figure out what ideas are
 

00:02:25.480 --> 00:02:28.110 align:start position:0%
ability to figure out what ideas are
good<00:02:25.750><c> or</c><00:02:25.870><c> not</c><00:02:25.930><c> are</c><00:02:26.230><c> much</c><00:02:27.040><c> less</c><00:02:27.459><c> is</c><00:02:27.640><c> much</c><00:02:27.879><c> less</c>

00:02:28.110 --> 00:02:28.120 align:start position:0%
good or not are much less is much less
 

00:02:28.120 --> 00:02:30.149 align:start position:0%
good or not are much less is much less
sharp<00:02:28.510><c> than</c><00:02:28.629><c> my</c><00:02:29.049><c> ability</c><00:02:29.170><c> to</c><00:02:29.409><c> figure</c><00:02:29.739><c> out</c><00:02:29.890><c> is</c>

00:02:30.149 --> 00:02:30.159 align:start position:0%
sharp than my ability to figure out is
 

00:02:30.159 --> 00:02:33.509 align:start position:0%
sharp than my ability to figure out is
this<00:02:30.700><c> team</c><00:02:30.909><c> executing</c><00:02:31.629><c> and</c><00:02:31.810><c> so</c><00:02:32.620><c> I</c><00:02:32.650><c> much</c><00:02:33.189><c> rather</c>

00:02:33.509 --> 00:02:33.519 align:start position:0%
this team executing and so I much rather
 

00:02:33.519 --> 00:02:36.089 align:start position:0%
this team executing and so I much rather
use<00:02:33.939><c> the</c><00:02:33.970><c> is</c><00:02:34.359><c> this</c><00:02:34.629><c> team</c><00:02:34.900><c> executing</c><00:02:35.439><c> bar</c><00:02:35.709><c> to</c>

00:02:36.089 --> 00:02:36.099 align:start position:0%
use the is this team executing bar to
 

00:02:36.099 --> 00:02:39.860 align:start position:0%
use the is this team executing bar to
choose<00:02:36.280><c> companies</c><00:02:36.730><c> than</c><00:02:37.060><c> the</c><00:02:37.569><c> idea</c><00:02:37.840><c> bar</c><00:02:38.189><c> so</c>

00:02:39.860 --> 00:02:39.870 align:start position:0%
choose companies than the idea bar so
 

00:02:39.870 --> 00:02:42.780 align:start position:0%
choose companies than the idea bar so
this<00:02:40.870><c> is</c><00:02:41.019><c> a</c><00:02:41.049><c> long</c><00:02:41.379><c> way</c><00:02:41.560><c> of</c><00:02:41.680><c> saying</c><00:02:41.709><c> if</c><00:02:42.189><c> you</c><00:02:42.670><c> have</c>

00:02:42.780 --> 00:02:42.790 align:start position:0%
this is a long way of saying if you have
 

00:02:42.790 --> 00:02:44.250 align:start position:0%
this is a long way of saying if you have
been<00:02:42.939><c> discouraged</c><00:02:43.480><c> fundraising</c><00:02:44.049><c> in</c><00:02:44.139><c> your</c>

00:02:44.250 --> 00:02:44.260 align:start position:0%
been discouraged fundraising in your
 

00:02:44.260 --> 00:02:46.349 align:start position:0%
been discouraged fundraising in your
local<00:02:44.560><c> startup</c><00:02:45.099><c> community</c><00:02:45.489><c> that</c><00:02:46.060><c> doesn't</c>

00:02:46.349 --> 00:02:46.359 align:start position:0%
local startup community that doesn't
 

00:02:46.359 --> 00:02:47.849 align:start position:0%
local startup community that doesn't
necessarily<00:02:46.629><c> mean</c><00:02:47.290><c> you've</c><00:02:47.409><c> got</c><00:02:47.560><c> a</c><00:02:47.590><c> bad</c><00:02:47.829><c> idea</c>

00:02:47.849 --> 00:02:47.859 align:start position:0%
necessarily mean you've got a bad idea
 

00:02:47.859 --> 00:02:50.129 align:start position:0%
necessarily mean you've got a bad idea
that<00:02:48.760><c> doesn't</c><00:02:49.060><c> necessarily</c><00:02:49.180><c> mean</c><00:02:49.750><c> you</c><00:02:49.959><c> should</c>

00:02:50.129 --> 00:02:50.139 align:start position:0%
that doesn't necessarily mean you should
 

00:02:50.139 --> 00:02:54.000 align:start position:0%
that doesn't necessarily mean you should
quit<00:02:50.489><c> maybe</c><00:02:51.489><c> you</c><00:02:51.700><c> should</c><00:02:51.909><c> consider</c><00:02:52.769><c> trying</c><00:02:53.769><c> to</c>

00:02:54.000 --> 00:02:54.010 align:start position:0%
quit maybe you should consider trying to
 

00:02:54.010 --> 00:02:55.890 align:start position:0%
quit maybe you should consider trying to
do<00:02:54.099><c> that</c><00:02:54.220><c> same</c><00:02:54.489><c> fundraise</c><00:02:54.970><c> in</c><00:02:55.239><c> the</c><00:02:55.450><c> Bay</c><00:02:55.569><c> Area</c>

00:02:55.890 --> 00:02:55.900 align:start position:0%
do that same fundraise in the Bay Area
 

00:02:55.900 --> 00:02:57.929 align:start position:0%
do that same fundraise in the Bay Area
or<00:02:56.139><c> in</c><00:02:56.349><c> a</c><00:02:56.409><c> larger</c><00:02:56.739><c> sort</c><00:02:56.919><c> of</c><00:02:56.980><c> community</c><00:02:57.310><c> with</c>

00:02:57.929 --> 00:02:57.939 align:start position:0%
or in a larger sort of community with
 

00:02:57.939 --> 00:02:59.460 align:start position:0%
or in a larger sort of community with
investors<00:02:58.419><c> you</c><00:02:58.569><c> might</c><00:02:58.720><c> be</c><00:02:58.840><c> a</c><00:02:58.870><c> little</c><00:02:59.230><c> bit</c><00:02:59.349><c> more</c>

00:02:59.460 --> 00:02:59.470 align:start position:0%
investors you might be a little bit more
 

00:02:59.470 --> 00:03:02.039 align:start position:0%
investors you might be a little bit more
afraid<00:02:59.980><c> to</c><00:03:00.700><c> say</c><00:03:00.909><c> no</c><00:03:00.939><c> without</c><00:03:01.569><c> digging</c><00:03:01.780><c> deep</c>

00:03:02.039 --> 00:03:02.049 align:start position:0%
afraid to say no without digging deep
 

00:03:02.049 --> 00:03:10.840 align:start position:0%
afraid to say no without digging deep
into<00:03:02.319><c> what</c><00:03:02.709><c> you're</c><00:03:02.829><c> working</c><00:03:03.069><c> on</c>

00:03:10.840 --> 00:03:10.850 align:start position:0%
 
 

00:03:10.850 --> 00:03:12.910 align:start position:0%
 
you

