WEBVTT
Kind: captions
Language: en

00:00:00.179 --> 00:00:03.110 align:start position:0%
 
immigrants<00:00:01.020><c> we</c><00:00:01.620><c> get</c><00:00:01.800><c> the</c><00:00:01.920><c> job</c><00:00:02.159><c> done</c><00:00:02.460><c> today</c>

00:00:03.110 --> 00:00:03.120 align:start position:0%
immigrants we get the job done today
 

00:00:03.120 --> 00:00:04.730 align:start position:0%
immigrants we get the job done today
we're<00:00:03.480><c> sitting</c><00:00:03.780><c> down</c><00:00:03.899><c> with</c><00:00:04.140><c> one</c><00:00:04.380><c> of</c><00:00:04.500><c> the</c><00:00:04.560><c> best</c>

00:00:04.730 --> 00:00:04.740 align:start position:0%
we're sitting down with one of the best
 

00:00:04.740 --> 00:00:07.190 align:start position:0%
we're sitting down with one of the best
founders<00:00:05.220><c> of</c><00:00:05.400><c> a</c><00:00:05.520><c> generation</c><00:00:06.020><c> Tracy</c><00:00:07.020><c> Young</c>

00:00:07.190 --> 00:00:07.200 align:start position:0%
founders of a generation Tracy Young
 

00:00:07.200 --> 00:00:09.830 align:start position:0%
founders of a generation Tracy Young
co-founder<00:00:07.919><c> of</c><00:00:08.040><c> plan</c><00:00:08.340><c> grid</c><00:00:08.760><c> which</c><00:00:09.300><c> sold</c><00:00:09.599><c> to</c>

00:00:09.830 --> 00:00:09.840 align:start position:0%
co-founder of plan grid which sold to
 

00:00:09.840 --> 00:00:13.490 align:start position:0%
co-founder of plan grid which sold to
Autodesk<00:00:10.440><c> for</c><00:00:10.820><c> 875</c><00:00:11.820><c> million</c><00:00:12.480><c> dollars</c><00:00:12.840><c> who's</c>

00:00:13.490 --> 00:00:13.500 align:start position:0%
Autodesk for 875 million dollars who's
 

00:00:13.500 --> 00:00:15.650 align:start position:0%
Autodesk for 875 million dollars who's
back<00:00:13.860><c> with</c><00:00:14.280><c> her</c><00:00:14.460><c> new</c><00:00:14.639><c> startup</c><00:00:15.000><c> called</c><00:00:15.240><c> tiger</c>

00:00:15.650 --> 00:00:15.660 align:start position:0%
back with her new startup called tiger
 

00:00:15.660 --> 00:00:19.130 align:start position:0%
back with her new startup called tiger
eye<00:00:16.080><c> but</c><00:00:16.500><c> today</c><00:00:16.740><c> since</c><00:00:17.520><c> it's</c><00:00:17.760><c> aapi</c><00:00:18.600><c> heritage</c>

00:00:19.130 --> 00:00:19.140 align:start position:0%
eye but today since it's aapi heritage
 

00:00:19.140 --> 00:00:20.870 align:start position:0%
eye but today since it's aapi heritage
month<00:00:19.320><c> we're</c><00:00:19.859><c> talking</c><00:00:20.100><c> about</c><00:00:20.279><c> a</c><00:00:20.760><c> different</c>

00:00:20.870 --> 00:00:20.880 align:start position:0%
month we're talking about a different
 

00:00:20.880 --> 00:00:23.689 align:start position:0%
month we're talking about a different
kind<00:00:21.300><c> of</c><00:00:21.480><c> origin</c><00:00:22.080><c> story</c><00:00:22.320><c> one</c><00:00:23.100><c> that</c><00:00:23.279><c> reaches</c>

00:00:23.689 --> 00:00:23.699 align:start position:0%
kind of origin story one that reaches
 

00:00:23.699 --> 00:00:26.269 align:start position:0%
kind of origin story one that reaches
back<00:00:24.000><c> into</c><00:00:24.300><c> our</c><00:00:24.660><c> family</c><00:00:25.019><c> immigrant</c><00:00:25.740><c> stories</c>

00:00:26.269 --> 00:00:26.279 align:start position:0%
back into our family immigrant stories
 

00:00:26.279 --> 00:00:34.880 align:start position:0%
back into our family immigrant stories
let's<00:00:27.119><c> get</c><00:00:27.420><c> started</c>

00:00:34.880 --> 00:00:34.890 align:start position:0%
 
 

00:00:34.890 --> 00:00:37.230 align:start position:0%
 
[Applause]

00:00:37.230 --> 00:00:37.240 align:start position:0%
[Applause]
 

00:00:37.240 --> 00:00:42.350 align:start position:0%
[Applause]
[Music]

00:00:42.350 --> 00:00:42.360 align:start position:0%
 
 

00:00:42.360 --> 00:00:47.150 align:start position:0%
 
thank<00:00:42.899><c> you</c>

00:00:47.150 --> 00:00:47.160 align:start position:0%
 
 

00:00:47.160 --> 00:00:50.510 align:start position:0%
 
Tracy's<00:00:48.059><c> parents</c><00:00:48.899><c> came</c><00:00:49.260><c> to</c><00:00:49.440><c> the</c><00:00:49.620><c> country</c><00:00:49.800><c> in</c>

00:00:50.510 --> 00:00:50.520 align:start position:0%
Tracy's parents came to the country in
 

00:00:50.520 --> 00:00:53.270 align:start position:0%
Tracy's parents came to the country in
precarious<00:00:51.239><c> circumstances</c><00:00:52.140><c> escaping</c><00:00:52.980><c> the</c>

00:00:53.270 --> 00:00:53.280 align:start position:0%
precarious circumstances escaping the
 

00:00:53.280 --> 00:00:56.510 align:start position:0%
precarious circumstances escaping the
ravages<00:00:53.700><c> of</c><00:00:54.420><c> the</c><00:00:54.660><c> Vietnam</c><00:00:55.020><c> War</c><00:00:55.320><c> my</c><00:00:56.219><c> parents</c>

00:00:56.510 --> 00:00:56.520 align:start position:0%
ravages of the Vietnam War my parents
 

00:00:56.520 --> 00:00:59.930 align:start position:0%
ravages of the Vietnam War my parents
are<00:00:56.820><c> refugees</c><00:00:57.480><c> of</c><00:00:57.840><c> the</c><00:00:58.020><c> Vietnam</c><00:00:58.260><c> War</c><00:00:58.940><c> they</c>

00:00:59.930 --> 00:00:59.940 align:start position:0%
are refugees of the Vietnam War they
 

00:00:59.940 --> 00:01:01.549 align:start position:0%
are refugees of the Vietnam War they
were<00:01:00.059><c> children</c><00:01:00.239><c> when</c><00:01:00.600><c> the</c><00:01:00.780><c> war</c><00:01:00.899><c> started</c><00:01:01.320><c> in</c>

00:01:01.549 --> 00:01:01.559 align:start position:0%
were children when the war started in
 

00:01:01.559 --> 00:01:02.689 align:start position:0%
were children when the war started in
Vietnam

00:01:02.689 --> 00:01:02.699 align:start position:0%
Vietnam
 

00:01:02.699 --> 00:01:04.490 align:start position:0%
Vietnam
and

00:01:04.490 --> 00:01:04.500 align:start position:0%
and
 

00:01:04.500 --> 00:01:06.350 align:start position:0%
and
I<00:01:05.040><c> think</c><00:01:05.100><c> by</c><00:01:05.339><c> the</c><00:01:05.460><c> time</c><00:01:05.640><c> they</c><00:01:05.880><c> waited</c><00:01:06.180><c> it</c><00:01:06.299><c> out</c>

00:01:06.350 --> 00:01:06.360 align:start position:0%
I think by the time they waited it out
 

00:01:06.360 --> 00:01:08.270 align:start position:0%
I think by the time they waited it out
by<00:01:06.540><c> the</c><00:01:06.720><c> time</c><00:01:06.840><c> the</c><00:01:07.020><c> war</c><00:01:07.200><c> ended</c><00:01:07.680><c> it</c><00:01:07.860><c> was</c><00:01:08.100><c> very</c>

00:01:08.270 --> 00:01:08.280 align:start position:0%
by the time the war ended it was very
 

00:01:08.280 --> 00:01:10.130 align:start position:0%
by the time the war ended it was very
clear<00:01:08.520><c> to</c><00:01:08.760><c> them</c><00:01:08.939><c> it</c><00:01:09.240><c> was</c>

00:01:10.130 --> 00:01:10.140 align:start position:0%
clear to them it was
 

00:01:10.140 --> 00:01:12.410 align:start position:0%
clear to them it was
not<00:01:10.799><c> going</c><00:01:11.040><c> to</c><00:01:11.280><c> be</c><00:01:11.460><c> a</c><00:01:11.640><c> country</c><00:01:11.760><c> they</c><00:01:12.060><c> wanted</c><00:01:12.180><c> to</c>

00:01:12.410 --> 00:01:12.420 align:start position:0%
not going to be a country they wanted to
 

00:01:12.420 --> 00:01:14.030 align:start position:0%
not going to be a country they wanted to
raise<00:01:12.600><c> their</c><00:01:12.900><c> baby</c><00:01:13.080><c> daughter</c><00:01:13.320><c> and</c><00:01:13.560><c> my</c><00:01:13.740><c> older</c>

00:01:14.030 --> 00:01:14.040 align:start position:0%
raise their baby daughter and my older
 

00:01:14.040 --> 00:01:16.609 align:start position:0%
raise their baby daughter and my older
sister<00:01:14.220><c> they</c><00:01:14.880><c> saw</c><00:01:15.180><c> a</c><00:01:15.479><c> lot</c><00:01:15.600><c> of</c><00:01:15.780><c> horrific</c><00:01:16.260><c> things</c>

00:01:16.609 --> 00:01:16.619 align:start position:0%
sister they saw a lot of horrific things
 

00:01:16.619 --> 00:01:18.350 align:start position:0%
sister they saw a lot of horrific things
like<00:01:16.920><c> children</c><00:01:17.220><c> getting</c><00:01:17.640><c> murdered</c><00:01:18.060><c> in</c><00:01:18.240><c> front</c>

00:01:18.350 --> 00:01:18.360 align:start position:0%
like children getting murdered in front
 

00:01:18.360 --> 00:01:20.090 align:start position:0%
like children getting murdered in front
of<00:01:18.540><c> them</c><00:01:18.659><c> and</c><00:01:18.900><c> they're</c><00:01:19.080><c> just</c><00:01:19.380><c> like</c><00:01:19.500><c> we</c><00:01:19.740><c> need</c><00:01:19.920><c> to</c>

00:01:20.090 --> 00:01:20.100 align:start position:0%
of them and they're just like we need to
 

00:01:20.100 --> 00:01:22.149 align:start position:0%
of them and they're just like we need to
get<00:01:20.280><c> ourselves</c><00:01:20.759><c> out</c><00:01:21.000><c> of</c><00:01:21.119><c> here</c>

00:01:22.149 --> 00:01:22.159 align:start position:0%
get ourselves out of here
 

00:01:22.159 --> 00:01:25.010 align:start position:0%
get ourselves out of here
so<00:01:23.159><c> you</c><00:01:23.820><c> know</c><00:01:23.880><c> no</c><00:01:24.060><c> one</c><00:01:24.240><c> wants</c><00:01:24.479><c> to</c><00:01:24.600><c> leave</c><00:01:24.780><c> the</c>

00:01:25.010 --> 00:01:25.020 align:start position:0%
so you know no one wants to leave the
 

00:01:25.020 --> 00:01:26.749 align:start position:0%
so you know no one wants to leave the
home<00:01:25.200><c> they</c><00:01:25.439><c> were</c><00:01:25.619><c> born</c><00:01:25.799><c> in</c><00:01:26.100><c> unless</c><00:01:26.520><c> they</c>

00:01:26.749 --> 00:01:26.759 align:start position:0%
home they were born in unless they
 

00:01:26.759 --> 00:01:29.810 align:start position:0%
home they were born in unless they
really<00:01:26.939><c> had</c><00:01:27.240><c> to</c><00:01:27.479><c> especially</c><00:01:28.380><c> not</c><00:01:28.680><c> on</c><00:01:29.100><c> a</c><00:01:29.400><c> small</c>

00:01:29.810 --> 00:01:29.820 align:start position:0%
really had to especially not on a small
 

00:01:29.820 --> 00:01:31.550 align:start position:0%
really had to especially not on a small
fishing<00:01:30.299><c> boat</c><00:01:30.420><c> with</c><00:01:30.900><c> hundreds</c><00:01:31.320><c> of</c><00:01:31.439><c> other</c>

00:01:31.550 --> 00:01:31.560 align:start position:0%
fishing boat with hundreds of other
 

00:01:31.560 --> 00:01:32.390 align:start position:0%
fishing boat with hundreds of other
people

00:01:32.390 --> 00:01:32.400 align:start position:0%
people
 

00:01:32.400 --> 00:01:35.149 align:start position:0%
people
here<00:01:32.939><c> was</c><00:01:33.119><c> Tracy's</c><00:01:33.659><c> father</c><00:01:33.960><c> mother</c><00:01:34.439><c> and</c><00:01:34.799><c> older</c>

00:01:35.149 --> 00:01:35.159 align:start position:0%
here was Tracy's father mother and older
 

00:01:35.159 --> 00:01:37.929 align:start position:0%
here was Tracy's father mother and older
sister<00:01:35.340><c> who</c><00:01:35.820><c> was</c><00:01:35.939><c> one</c><00:01:36.240><c> year</c><00:01:36.420><c> old</c><00:01:36.720><c> at</c><00:01:37.560><c> the</c><00:01:37.680><c> time</c>

00:01:37.929 --> 00:01:37.939 align:start position:0%
sister who was one year old at the time
 

00:01:37.939 --> 00:01:41.149 align:start position:0%
sister who was one year old at the time
people<00:01:38.939><c> were</c><00:01:39.180><c> crammed</c><00:01:39.659><c> on</c><00:01:39.780><c> a</c><00:01:39.900><c> boat</c><00:01:40.079><c> hoping</c><00:01:40.860><c> to</c>

00:01:41.149 --> 00:01:41.159 align:start position:0%
people were crammed on a boat hoping to
 

00:01:41.159 --> 00:01:43.609 align:start position:0%
people were crammed on a boat hoping to
reach<00:01:41.520><c> another</c><00:01:41.759><c> land</c><00:01:42.119><c> to</c><00:01:42.600><c> Freedom</c>

00:01:43.609 --> 00:01:43.619 align:start position:0%
reach another land to Freedom
 

00:01:43.619 --> 00:01:45.170 align:start position:0%
reach another land to Freedom
the<00:01:43.740><c> boat</c><00:01:43.979><c> goes</c><00:01:44.280><c> to</c><00:01:44.400><c> destination</c><00:01:44.759><c> nowhere</c>

00:01:45.170 --> 00:01:45.180 align:start position:0%
the boat goes to destination nowhere
 

00:01:45.180 --> 00:01:46.609 align:start position:0%
the boat goes to destination nowhere
it's<00:01:45.420><c> just</c><00:01:45.659><c> trying</c><00:01:45.840><c> to</c><00:01:46.020><c> get</c><00:01:46.140><c> the</c><00:01:46.259><c> hell</c><00:01:46.439><c> away</c>

00:01:46.609 --> 00:01:46.619 align:start position:0%
it's just trying to get the hell away
 

00:01:46.619 --> 00:01:49.429 align:start position:0%
it's just trying to get the hell away
from<00:01:46.920><c> Vietnam</c><00:01:47.420><c> and</c><00:01:48.420><c> communist</c><00:01:48.960><c> Vietnam</c>

00:01:49.429 --> 00:01:49.439 align:start position:0%
from Vietnam and communist Vietnam
 

00:01:49.439 --> 00:01:50.870 align:start position:0%
from Vietnam and communist Vietnam
specifically

00:01:50.870 --> 00:01:50.880 align:start position:0%
specifically
 

00:01:50.880 --> 00:01:54.830 align:start position:0%
specifically
and<00:01:51.979><c> they</c><00:01:52.979><c> were</c><00:01:53.159><c> on</c><00:01:53.280><c> the</c><00:01:53.460><c> boat</c><00:01:53.640><c> starving</c><00:01:54.600><c> by</c>

00:01:54.830 --> 00:01:54.840 align:start position:0%
and they were on the boat starving by
 

00:01:54.840 --> 00:01:57.350 align:start position:0%
and they were on the boat starving by
that<00:01:55.079><c> point</c><00:01:55.320><c> for</c><00:01:55.860><c> at</c><00:01:56.399><c> day</c><00:01:56.579><c> eight</c><00:01:56.820><c> and</c><00:01:57.060><c> they</c><00:01:57.180><c> got</c>

00:01:57.350 --> 00:01:57.360 align:start position:0%
that point for at day eight and they got
 

00:01:57.360 --> 00:01:58.850 align:start position:0%
that point for at day eight and they got
really<00:01:57.720><c> desperate</c><00:01:58.140><c> none</c><00:01:58.560><c> of</c><00:01:58.680><c> the</c><00:01:58.740><c> coast</c>

00:01:58.850 --> 00:01:58.860 align:start position:0%
really desperate none of the coast
 

00:01:58.860 --> 00:02:01.130 align:start position:0%
really desperate none of the coast
guards<00:01:59.340><c> wanted</c><00:01:59.640><c> to</c><00:01:59.880><c> pick</c><00:02:00.000><c> them</c><00:02:00.180><c> up</c><00:02:00.360><c> no</c><00:02:00.960><c> one</c>

00:02:01.130 --> 00:02:01.140 align:start position:0%
guards wanted to pick them up no one
 

00:02:01.140 --> 00:02:03.550 align:start position:0%
guards wanted to pick them up no one
wanted<00:02:01.380><c> hundreds</c><00:02:02.159><c> of</c><00:02:02.460><c> Vietnamese</c><00:02:02.939><c> refugees</c>

00:02:03.550 --> 00:02:03.560 align:start position:0%
wanted hundreds of Vietnamese refugees
 

00:02:03.560 --> 00:02:09.290 align:start position:0%
wanted hundreds of Vietnamese refugees
they<00:02:04.560><c> convinced</c><00:02:05.040><c> an</c><00:02:05.219><c> oil</c><00:02:05.399><c> rig</c><00:02:05.899><c> boat</c><00:02:07.160><c> to</c><00:02:08.300><c> sink</c>

00:02:09.290 --> 00:02:09.300 align:start position:0%
they convinced an oil rig boat to sink
 

00:02:09.300 --> 00:02:11.630 align:start position:0%
they convinced an oil rig boat to sink
their<00:02:09.599><c> boat</c><00:02:09.899><c> and</c><00:02:10.440><c> it's</c><00:02:10.560><c> just</c><00:02:10.800><c> sort</c><00:02:11.039><c> of</c><00:02:11.160><c> this</c><00:02:11.400><c> it</c>

00:02:11.630 --> 00:02:11.640 align:start position:0%
their boat and it's just sort of this it
 

00:02:11.640 --> 00:02:13.550 align:start position:0%
their boat and it's just sort of this it
was<00:02:11.819><c> a</c><00:02:11.940><c> maritime</c><00:02:12.360><c> law</c><00:02:12.540><c> at</c><00:02:12.780><c> the</c><00:02:12.900><c> time</c><00:02:13.080><c> in</c><00:02:13.440><c> the</c>

00:02:13.550 --> 00:02:13.560 align:start position:0%
was a maritime law at the time in the
 

00:02:13.560 --> 00:02:15.229 align:start position:0%
was a maritime law at the time in the
area<00:02:13.739><c> where</c>

00:02:15.229 --> 00:02:15.239 align:start position:0%
area where
 

00:02:15.239 --> 00:02:17.809 align:start position:0%
area where
to<00:02:15.780><c> be</c><00:02:15.959><c> good</c><00:02:16.140><c> human</c><00:02:16.379><c> beings</c><00:02:16.739><c> we</c><00:02:17.040><c> can't</c><00:02:17.220><c> let</c><00:02:17.580><c> our</c>

00:02:17.809 --> 00:02:17.819 align:start position:0%
to be good human beings we can't let our
 

00:02:17.819 --> 00:02:19.670 align:start position:0%
to be good human beings we can't let our
fellow<00:02:18.120><c> human</c><00:02:18.300><c> beings</c><00:02:18.720><c> sink</c><00:02:19.020><c> in</c><00:02:19.260><c> front</c><00:02:19.440><c> of</c><00:02:19.560><c> us</c>

00:02:19.670 --> 00:02:19.680 align:start position:0%
fellow human beings sink in front of us
 

00:02:19.680 --> 00:02:22.910 align:start position:0%
fellow human beings sink in front of us
without<00:02:20.040><c> saving</c><00:02:20.580><c> them</c><00:02:20.760><c> and</c><00:02:21.239><c> so</c><00:02:21.599><c> they</c><00:02:22.379><c> paid</c><00:02:22.680><c> off</c>

00:02:22.910 --> 00:02:22.920 align:start position:0%
without saving them and so they paid off
 

00:02:22.920 --> 00:02:26.690 align:start position:0%
without saving them and so they paid off
and<00:02:23.879><c> bribed</c><00:02:24.300><c> the</c><00:02:24.480><c> oil</c><00:02:24.660><c> riggers</c><00:02:25.280><c> they</c><00:02:26.280><c> sunk</c>

00:02:26.690 --> 00:02:26.700 align:start position:0%
and bribed the oil riggers they sunk
 

00:02:26.700 --> 00:02:28.670 align:start position:0%
and bribed the oil riggers they sunk
their<00:02:26.819><c> boat</c><00:02:27.060><c> and</c><00:02:27.300><c> let</c><00:02:27.540><c> them</c><00:02:27.720><c> go</c><00:02:28.319><c> on</c><00:02:28.500><c> board</c>

00:02:28.670 --> 00:02:28.680 align:start position:0%
their boat and let them go on board
 

00:02:28.680 --> 00:02:30.229 align:start position:0%
their boat and let them go on board
theirs<00:02:29.220><c> and</c><00:02:29.400><c> they</c><00:02:29.520><c> called</c><00:02:29.700><c> them</c><00:02:29.819><c> Malaysian</c>

00:02:30.229 --> 00:02:30.239 align:start position:0%
theirs and they called them Malaysian
 

00:02:30.239 --> 00:02:32.570 align:start position:0%
theirs and they called them Malaysian
Coast<00:02:30.480><c> Guard</c><00:02:30.720><c> who</c><00:02:31.020><c> had</c><00:02:31.260><c> to</c><00:02:31.440><c> pick</c><00:02:31.620><c> them</c><00:02:31.920><c> up</c><00:02:32.099><c> and</c>

00:02:32.570 --> 00:02:32.580 align:start position:0%
Coast Guard who had to pick them up and
 

00:02:32.580 --> 00:02:34.550 align:start position:0%
Coast Guard who had to pick them up and
they<00:02:32.700><c> got</c><00:02:32.879><c> dumped</c><00:02:33.239><c> in</c><00:02:33.360><c> a</c><00:02:33.480><c> refugee</c><00:02:33.900><c> camp</c><00:02:34.080><c> in</c>

00:02:34.550 --> 00:02:34.560 align:start position:0%
they got dumped in a refugee camp in
 

00:02:34.560 --> 00:02:37.550 align:start position:0%
they got dumped in a refugee camp in
Kuala<00:02:34.980><c> Lumpur</c><00:02:35.280><c> and</c><00:02:35.879><c> they</c><00:02:36.060><c> were</c><00:02:36.180><c> there</c><00:02:36.360><c> for</c><00:02:36.840><c> a</c>

00:02:37.550 --> 00:02:37.560 align:start position:0%
Kuala Lumpur and they were there for a
 

00:02:37.560 --> 00:02:39.550 align:start position:0%
Kuala Lumpur and they were there for a
little<00:02:37.739><c> shy</c><00:02:38.040><c> of</c><00:02:38.160><c> a</c><00:02:38.280><c> year</c>

00:02:39.550 --> 00:02:39.560 align:start position:0%
little shy of a year
 

00:02:39.560 --> 00:02:42.770 align:start position:0%
little shy of a year
and<00:02:40.560><c> a</c><00:02:40.920><c> Lutheran</c><00:02:41.400><c> priest</c><00:02:41.819><c> out</c><00:02:42.180><c> of</c><00:02:42.300><c> San</c><00:02:42.540><c> Bruno</c>

00:02:42.770 --> 00:02:42.780 align:start position:0%
and a Lutheran priest out of San Bruno
 

00:02:42.780 --> 00:02:45.770 align:start position:0%
and a Lutheran priest out of San Bruno
California<00:02:43.319><c> sponsored</c><00:02:44.280><c> my</c><00:02:44.940><c> family</c><00:02:45.060><c> my</c><00:02:45.480><c> mom</c><00:02:45.540><c> my</c>

00:02:45.770 --> 00:02:45.780 align:start position:0%
California sponsored my family my mom my
 

00:02:45.780 --> 00:02:47.330 align:start position:0%
California sponsored my family my mom my
dad<00:02:45.900><c> and</c><00:02:46.080><c> my</c><00:02:46.260><c> sister</c><00:02:46.379><c> to</c><00:02:46.680><c> live</c><00:02:46.860><c> out</c><00:02:47.040><c> of</c><00:02:47.220><c> the</c>

00:02:47.330 --> 00:02:47.340 align:start position:0%
dad and my sister to live out of the
 

00:02:47.340 --> 00:02:51.890 align:start position:0%
dad and my sister to live out of the
church

00:02:51.890 --> 00:02:51.900 align:start position:0%
 
 

00:02:51.900 --> 00:02:53.869 align:start position:0%
 
coming<00:02:52.500><c> to</c><00:02:52.800><c> the</c><00:02:52.980><c> United</c><00:02:53.099><c> States</c><00:02:53.459><c> without</c>

00:02:53.869 --> 00:02:53.879 align:start position:0%
coming to the United States without
 

00:02:53.879 --> 00:02:55.910 align:start position:0%
coming to the United States without
being<00:02:54.239><c> able</c><00:02:54.480><c> to</c><00:02:54.660><c> speak</c><00:02:54.840><c> the</c><00:02:55.140><c> language</c><00:02:55.379><c> and</c>

00:02:55.910 --> 00:02:55.920 align:start position:0%
being able to speak the language and
 

00:02:55.920 --> 00:02:58.250 align:start position:0%
being able to speak the language and
wanting<00:02:56.640><c> to</c><00:02:56.879><c> make</c><00:02:57.060><c> a</c><00:02:57.300><c> better</c><00:02:57.420><c> life</c><00:02:57.720><c> for</c><00:02:58.019><c> your</c>

00:02:58.250 --> 00:02:58.260 align:start position:0%
wanting to make a better life for your
 

00:02:58.260 --> 00:03:00.830 align:start position:0%
wanting to make a better life for your
children<00:02:58.500><c> that</c><00:02:59.340><c> was</c><00:02:59.519><c> Tracy's</c><00:03:00.120><c> parents</c>

00:03:00.830 --> 00:03:00.840 align:start position:0%
children that was Tracy's parents
 

00:03:00.840 --> 00:03:03.470 align:start position:0%
children that was Tracy's parents
experience<00:03:01.379><c> they</c><00:03:02.220><c> landed</c><00:03:02.640><c> in</c><00:03:02.879><c> the</c><00:03:03.000><c> SF</c><00:03:03.300><c> Bay</c>

00:03:03.470 --> 00:03:03.480 align:start position:0%
experience they landed in the SF Bay
 

00:03:03.480 --> 00:03:06.110 align:start position:0%
experience they landed in the SF Bay
Area<00:03:03.840><c> and</c><00:03:04.560><c> found</c><00:03:04.739><c> work</c><00:03:05.040><c> in</c><00:03:05.400><c> Silicon</c><00:03:05.879><c> Valley</c>

00:03:06.110 --> 00:03:06.120 align:start position:0%
Area and found work in Silicon Valley
 

00:03:06.120 --> 00:03:08.809 align:start position:0%
Area and found work in Silicon Valley
they<00:03:06.900><c> worked</c><00:03:07.260><c> a</c><00:03:07.379><c> lot</c><00:03:07.440><c> of</c><00:03:07.620><c> jobs</c><00:03:07.739><c> my</c><00:03:08.280><c> mom</c>

00:03:08.809 --> 00:03:08.819 align:start position:0%
they worked a lot of jobs my mom
 

00:03:08.819 --> 00:03:12.890 align:start position:0%
they worked a lot of jobs my mom
actually<00:03:09.420><c> worked</c><00:03:10.319><c> the</c><00:03:10.680><c> swing</c><00:03:11.099><c> shift</c><00:03:11.400><c> to</c><00:03:12.000><c> build</c>

00:03:12.890 --> 00:03:12.900 align:start position:0%
actually worked the swing shift to build
 

00:03:12.900 --> 00:03:14.690 align:start position:0%
actually worked the swing shift to build
ships

00:03:14.690 --> 00:03:14.700 align:start position:0%
ships
 

00:03:14.700 --> 00:03:16.970 align:start position:0%
ships
and<00:03:15.480><c> it's</c><00:03:15.840><c> it's</c><00:03:16.019><c> like</c><00:03:16.319><c> a</c><00:03:16.620><c> physically</c>

00:03:16.970 --> 00:03:16.980 align:start position:0%
and it's it's like a physically
 

00:03:16.980 --> 00:03:18.649 align:start position:0%
and it's it's like a physically
demanding<00:03:17.459><c> jobs</c><00:03:17.700><c> her</c><00:03:18.060><c> eyes</c><00:03:18.239><c> are</c><00:03:18.480><c> actually</c>

00:03:18.649 --> 00:03:18.659 align:start position:0%
demanding jobs her eyes are actually
 

00:03:18.659 --> 00:03:20.030 align:start position:0%
demanding jobs her eyes are actually
completely<00:03:19.140><c> wrecked</c><00:03:19.560><c> now</c><00:03:19.680><c> because</c><00:03:19.800><c> you</c><00:03:19.920><c> have</c>

00:03:20.030 --> 00:03:20.040 align:start position:0%
completely wrecked now because you have
 

00:03:20.040 --> 00:03:21.470 align:start position:0%
completely wrecked now because you have
to<00:03:20.159><c> look</c><00:03:20.280><c> through</c><00:03:20.459><c> these</c><00:03:20.700><c> microscopes</c><00:03:21.300><c> and</c>

00:03:21.470 --> 00:03:21.480 align:start position:0%
to look through these microscopes and
 

00:03:21.480 --> 00:03:23.290 align:start position:0%
to look through these microscopes and
like<00:03:21.720><c> I</c><00:03:21.959><c> don't</c><00:03:22.080><c> know</c><00:03:22.140><c> solder</c><00:03:22.620><c> things</c><00:03:22.800><c> together</c>

00:03:23.290 --> 00:03:23.300 align:start position:0%
like I don't know solder things together
 

00:03:23.300 --> 00:03:26.290 align:start position:0%
like I don't know solder things together
and<00:03:24.300><c> my</c><00:03:24.720><c> father</c><00:03:24.840><c> worked</c><00:03:25.319><c> in</c><00:03:25.440><c> grocery</c><00:03:25.739><c> stores</c>

00:03:26.290 --> 00:03:26.300 align:start position:0%
and my father worked in grocery stores
 

00:03:26.300 --> 00:03:28.850 align:start position:0%
and my father worked in grocery stores
they<00:03:27.300><c> eventually</c><00:03:27.540><c> saved</c><00:03:27.900><c> enough</c><00:03:28.080><c> money</c><00:03:28.379><c> to</c>

00:03:28.850 --> 00:03:28.860 align:start position:0%
they eventually saved enough money to
 

00:03:28.860 --> 00:03:31.369 align:start position:0%
they eventually saved enough money to
build<00:03:29.220><c> their</c><00:03:29.640><c> own</c><00:03:29.819><c> restaurant</c><00:03:30.780><c> distribution</c>

00:03:31.369 --> 00:03:31.379 align:start position:0%
build their own restaurant distribution
 

00:03:31.379 --> 00:03:33.350 align:start position:0%
build their own restaurant distribution
business<00:03:31.739><c> so</c><00:03:32.280><c> it's</c><00:03:32.580><c> a</c><00:03:32.700><c> very</c><00:03:32.819><c> simple</c><00:03:33.000><c> business</c>

00:03:33.350 --> 00:03:33.360 align:start position:0%
business so it's a very simple business
 

00:03:33.360 --> 00:03:35.990 align:start position:0%
business so it's a very simple business
it's<00:03:33.780><c> an</c><00:03:33.959><c> honest</c><00:03:34.260><c> simple</c><00:03:34.379><c> business</c><00:03:34.739><c> it's</c><00:03:35.340><c> you</c>

00:03:35.990 --> 00:03:36.000 align:start position:0%
it's an honest simple business it's you
 

00:03:36.000 --> 00:03:38.750 align:start position:0%
it's an honest simple business it's you
buy<00:03:36.360><c> a</c><00:03:36.540><c> bunch</c><00:03:36.659><c> of</c><00:03:36.840><c> goods</c><00:03:37.200><c> you</c><00:03:37.800><c> mark</c><00:03:37.980><c> it</c><00:03:38.159><c> up</c><00:03:38.340><c> and</c>

00:03:38.750 --> 00:03:38.760 align:start position:0%
buy a bunch of goods you mark it up and
 

00:03:38.760 --> 00:03:40.190 align:start position:0%
buy a bunch of goods you mark it up and
then<00:03:38.879><c> you</c><00:03:39.060><c> sell</c><00:03:39.239><c> it</c><00:03:39.420><c> to</c><00:03:39.540><c> restaurants</c><00:03:39.720><c> and</c><00:03:40.019><c> you</c>

00:03:40.190 --> 00:03:40.200 align:start position:0%
then you sell it to restaurants and you
 

00:03:40.200 --> 00:03:42.410 align:start position:0%
then you sell it to restaurants and you
deliver<00:03:40.319><c> it</c><00:03:40.680><c> and</c><00:03:41.459><c> they</c><00:03:41.640><c> did</c><00:03:41.819><c> that</c><00:03:42.000><c> for</c><00:03:42.239><c> 40</c>

00:03:42.410 --> 00:03:42.420 align:start position:0%
deliver it and they did that for 40
 

00:03:42.420 --> 00:03:45.350 align:start position:0%
deliver it and they did that for 40
years<00:03:42.720><c> ABC</c><00:03:43.680><c> wholesale</c><00:03:44.220><c> that</c><00:03:44.940><c> was</c><00:03:45.120><c> something</c>

00:03:45.350 --> 00:03:45.360 align:start position:0%
years ABC wholesale that was something
 

00:03:45.360 --> 00:03:47.270 align:start position:0%
years ABC wholesale that was something
they<00:03:45.599><c> were</c><00:03:45.720><c> really</c><00:03:45.900><c> proud</c><00:03:46.200><c> of</c><00:03:46.319><c> I</c><00:03:46.739><c> mean</c><00:03:46.920><c> that</c>

00:03:47.270 --> 00:03:47.280 align:start position:0%
they were really proud of I mean that
 

00:03:47.280 --> 00:03:49.670 align:start position:0%
they were really proud of I mean that
that<00:03:47.640><c> business</c><00:03:48.120><c> helped</c>

00:03:49.670 --> 00:03:49.680 align:start position:0%
that business helped
 

00:03:49.680 --> 00:03:52.009 align:start position:0%
that business helped
you<00:03:50.159><c> know</c><00:03:50.280><c> fed</c><00:03:50.519><c> all</c><00:03:50.760><c> of</c><00:03:50.879><c> us</c><00:03:51.000><c> it</c><00:03:51.420><c> housed</c><00:03:51.780><c> all</c><00:03:51.900><c> of</c>

00:03:52.009 --> 00:03:52.019 align:start position:0%
you know fed all of us it housed all of
 

00:03:52.019 --> 00:03:53.570 align:start position:0%
you know fed all of us it housed all of
us<00:03:52.140><c> and</c><00:03:52.440><c> it's</c><00:03:52.560><c> sent</c><00:03:52.739><c> to</c><00:03:52.920><c> all</c><00:03:53.040><c> three</c><00:03:53.159><c> of</c><00:03:53.280><c> us</c><00:03:53.400><c> to</c>

00:03:53.570 --> 00:03:53.580 align:start position:0%
us and it's sent to all three of us to
 

00:03:53.580 --> 00:03:56.630 align:start position:0%
us and it's sent to all three of us to
college<00:03:53.760><c> as</c><00:03:54.599><c> the</c><00:03:54.840><c> child</c><00:03:55.019><c> of</c><00:03:55.319><c> immigrants</c><00:03:55.799><c> you</c>

00:03:56.630 --> 00:03:56.640 align:start position:0%
college as the child of immigrants you
 

00:03:56.640 --> 00:03:59.030 align:start position:0%
college as the child of immigrants you
see<00:03:56.819><c> your</c><00:03:57.180><c> parents</c><00:03:57.480><c> struggle</c><00:03:57.959><c> so</c><00:03:58.319><c> hard</c><00:03:58.560><c> to</c><00:03:58.920><c> try</c>

00:03:59.030 --> 00:03:59.040 align:start position:0%
see your parents struggle so hard to try
 

00:03:59.040 --> 00:04:00.710 align:start position:0%
see your parents struggle so hard to try
to<00:03:59.220><c> make</c><00:03:59.340><c> a</c><00:03:59.519><c> life</c><00:03:59.640><c> for</c><00:03:59.879><c> you</c><00:04:00.060><c> and</c><00:04:00.180><c> your</c><00:04:00.360><c> siblings</c>

00:04:00.710 --> 00:04:00.720 align:start position:0%
to make a life for you and your siblings
 

00:04:00.720 --> 00:04:03.050 align:start position:0%
to make a life for you and your siblings
maybe<00:04:01.500><c> that's</c><00:04:01.739><c> why</c><00:04:01.980><c> it's</c><00:04:02.220><c> so</c><00:04:02.459><c> common</c><00:04:02.640><c> for</c>

00:04:03.050 --> 00:04:03.060 align:start position:0%
maybe that's why it's so common for
 

00:04:03.060 --> 00:04:04.789 align:start position:0%
maybe that's why it's so common for
children<00:04:03.239><c> of</c><00:04:03.540><c> immigrants</c><00:04:03.900><c> to</c><00:04:04.200><c> go</c><00:04:04.319><c> on</c><00:04:04.440><c> to</c><00:04:04.620><c> start</c>

00:04:04.789 --> 00:04:04.799 align:start position:0%
children of immigrants to go on to start
 

00:04:04.799 --> 00:04:07.610 align:start position:0%
children of immigrants to go on to start
companies<00:04:05.400><c> themselves</c><00:04:05.879><c> just</c><00:04:06.720><c> like</c><00:04:06.900><c> Tracy</c><00:04:07.379><c> did</c>

00:04:07.610 --> 00:04:07.620 align:start position:0%
companies themselves just like Tracy did
 

00:04:07.620 --> 00:04:10.550 align:start position:0%
companies themselves just like Tracy did
I<00:04:08.220><c> mean</c><00:04:08.280><c> being</c><00:04:08.580><c> a</c><00:04:08.819><c> Founder</c><00:04:09.120><c> is</c><00:04:09.420><c> just</c><00:04:09.780><c> hard</c><00:04:10.140><c> in</c><00:04:10.379><c> a</c>

00:04:10.550 --> 00:04:10.560 align:start position:0%
I mean being a Founder is just hard in a
 

00:04:10.560 --> 00:04:12.170 align:start position:0%
I mean being a Founder is just hard in a
way<00:04:10.680><c> that's</c>

00:04:12.170 --> 00:04:12.180 align:start position:0%
way that's
 

00:04:12.180 --> 00:04:15.550 align:start position:0%
way that's
that<00:04:12.720><c> all</c><00:04:12.959><c> other</c><00:04:13.140><c> Founders</c><00:04:13.620><c> know</c><00:04:13.799><c> it's</c>

00:04:15.550 --> 00:04:15.560 align:start position:0%
that all other Founders know it's
 

00:04:15.560 --> 00:04:17.930 align:start position:0%
that all other Founders know it's
emotionally<00:04:16.560><c> challenging</c><00:04:17.160><c> it's</c><00:04:17.579><c> mentally</c>

00:04:17.930 --> 00:04:17.940 align:start position:0%
emotionally challenging it's mentally
 

00:04:17.940 --> 00:04:20.750 align:start position:0%
emotionally challenging it's mentally
challenging<00:04:18.799><c> it's</c><00:04:19.799><c> uh</c><00:04:19.979><c> it's</c><00:04:20.280><c> not</c><00:04:20.459><c> for</c><00:04:20.699><c> the</c>

00:04:20.750 --> 00:04:20.760 align:start position:0%
challenging it's uh it's not for the
 

00:04:20.760 --> 00:04:23.710 align:start position:0%
challenging it's uh it's not for the
faint<00:04:20.940><c> of</c><00:04:21.180><c> Hearts</c><00:04:21.600><c> every</c><00:04:21.959><c> single</c><00:04:22.260><c> day</c><00:04:22.440><c> sucks</c>

00:04:23.710 --> 00:04:23.720 align:start position:0%
faint of Hearts every single day sucks
 

00:04:23.720 --> 00:04:27.469 align:start position:0%
faint of Hearts every single day sucks
and<00:04:24.720><c> you</c><00:04:25.320><c> just</c><00:04:25.500><c> have</c><00:04:25.680><c> to</c><00:04:25.860><c> get</c><00:04:26.160><c> past</c><00:04:26.639><c> that</c><00:04:26.940><c> every</c>

00:04:27.469 --> 00:04:27.479 align:start position:0%
and you just have to get past that every
 

00:04:27.479 --> 00:04:29.090 align:start position:0%
and you just have to get past that every
single<00:04:27.720><c> day</c><00:04:27.900><c> every</c><00:04:28.259><c> single</c><00:04:28.560><c> day</c><00:04:28.680><c> you'll</c><00:04:28.979><c> be</c>

00:04:29.090 --> 00:04:29.100 align:start position:0%
single day every single day you'll be
 

00:04:29.100 --> 00:04:30.170 align:start position:0%
single day every single day you'll be
thrown<00:04:29.400><c> you</c><00:04:29.639><c> know</c><00:04:29.759><c> there's</c><00:04:29.880><c> just</c><00:04:30.060><c> like</c>

00:04:30.170 --> 00:04:30.180 align:start position:0%
thrown you know there's just like
 

00:04:30.180 --> 00:04:32.030 align:start position:0%
thrown you know there's just like
there's<00:04:30.479><c> so</c><00:04:30.660><c> much</c><00:04:30.780><c> to</c><00:04:30.960><c> build</c><00:04:31.139><c> there's</c><00:04:31.860><c> not</c>

00:04:32.030 --> 00:04:32.040 align:start position:0%
there's so much to build there's not
 

00:04:32.040 --> 00:04:33.770 align:start position:0%
there's so much to build there's not
enough<00:04:32.160><c> people</c><00:04:32.400><c> to</c><00:04:32.699><c> do</c><00:04:32.880><c> it</c>

00:04:33.770 --> 00:04:33.780 align:start position:0%
enough people to do it
 

00:04:33.780 --> 00:04:35.450 align:start position:0%
enough people to do it
but<00:04:33.960><c> it</c><00:04:34.259><c> still</c><00:04:34.440><c> has</c><00:04:34.620><c> to</c><00:04:34.740><c> happen</c><00:04:34.979><c> your</c>

00:04:35.450 --> 00:04:35.460 align:start position:0%
but it still has to happen your
 

00:04:35.460 --> 00:04:37.670 align:start position:0%
but it still has to happen your
customers<00:04:35.759><c> are</c><00:04:36.000><c> mad</c><00:04:36.180><c> at</c><00:04:36.360><c> you</c>

00:04:37.670 --> 00:04:37.680 align:start position:0%
customers are mad at you
 

00:04:37.680 --> 00:04:38.330 align:start position:0%
customers are mad at you
um

00:04:38.330 --> 00:04:38.340 align:start position:0%
um
 

00:04:38.340 --> 00:04:41.330 align:start position:0%
um
and<00:04:38.820><c> then</c><00:04:38.880><c> you</c><00:04:39.060><c> have</c><00:04:39.180><c> to</c><00:04:39.300><c> make</c><00:04:39.419><c> them</c><00:04:39.660><c> happy</c>

00:04:41.330 --> 00:04:41.340 align:start position:0%
and then you have to make them happy
 

00:04:41.340 --> 00:04:43.550 align:start position:0%
and then you have to make them happy
rinse<00:04:41.940><c> and</c><00:04:42.060><c> repeat</c><00:04:42.240><c> the</c><00:04:42.660><c> next</c><00:04:42.780><c> day</c><00:04:42.960><c> over</c><00:04:43.320><c> and</c>

00:04:43.550 --> 00:04:43.560 align:start position:0%
rinse and repeat the next day over and
 

00:04:43.560 --> 00:04:47.210 align:start position:0%
rinse and repeat the next day over and
over<00:04:43.740><c> and</c><00:04:43.860><c> over</c><00:04:44.100><c> again</c><00:04:44.419><c> and</c><00:04:45.419><c> I</c><00:04:45.780><c> think</c>

00:04:47.210 --> 00:04:47.220 align:start position:0%
over and over again and I think
 

00:04:47.220 --> 00:04:49.969 align:start position:0%
over and over again and I think
it<00:04:47.880><c> never</c><00:04:48.120><c> mattered</c><00:04:48.720><c> how</c><00:04:49.080><c> hard</c><00:04:49.259><c> I</c><00:04:49.500><c> worked</c><00:04:49.860><c> in</c>

00:04:49.969 --> 00:04:49.979 align:start position:0%
it never mattered how hard I worked in
 

00:04:49.979 --> 00:04:51.830 align:start position:0%
it never mattered how hard I worked in
my<00:04:50.160><c> company</c><00:04:50.340><c> my</c><00:04:50.820><c> last</c><00:04:50.940><c> company</c><00:04:51.120><c> planner</c><00:04:51.600><c> and</c>

00:04:51.830 --> 00:04:51.840 align:start position:0%
my company my last company planner and
 

00:04:51.840 --> 00:04:53.930 align:start position:0%
my company my last company planner and
now<00:04:52.020><c> my</c><00:04:52.440><c> new</c><00:04:52.560><c> company</c><00:04:52.680><c> tiger</c><00:04:52.979><c> eye</c><00:04:53.340><c> because</c><00:04:53.639><c> it</c>

00:04:53.930 --> 00:04:53.940 align:start position:0%
now my new company tiger eye because it
 

00:04:53.940 --> 00:04:55.790 align:start position:0%
now my new company tiger eye because it
can't<00:04:54.120><c> be</c><00:04:54.300><c> worse</c><00:04:54.960><c> than</c><00:04:55.020><c> what</c><00:04:55.259><c> my</c><00:04:55.380><c> parents</c><00:04:55.680><c> had</c>

00:04:55.790 --> 00:04:55.800 align:start position:0%
can't be worse than what my parents had
 

00:04:55.800 --> 00:04:59.510 align:start position:0%
can't be worse than what my parents had
to<00:04:55.979><c> do</c><00:04:56.100><c> and</c><00:04:57.060><c> and</c><00:04:57.419><c> part</c><00:04:58.020><c> of</c><00:04:58.199><c> it</c><00:04:58.320><c> is</c><00:04:58.560><c> just</c><00:04:58.800><c> getting</c>

00:04:59.510 --> 00:04:59.520 align:start position:0%
to do and and part of it is just getting
 

00:04:59.520 --> 00:05:02.090 align:start position:0%
to do and and part of it is just getting
through<00:04:59.940><c> each</c><00:05:00.419><c> day</c><00:05:00.600><c> without</c><00:05:00.960><c> complaining</c><00:05:01.680><c> and</c>

00:05:02.090 --> 00:05:02.100 align:start position:0%
through each day without complaining and
 

00:05:02.100 --> 00:05:04.850 align:start position:0%
through each day without complaining and
I<00:05:02.340><c> think</c><00:05:02.520><c> my</c><00:05:03.300><c> parents</c><00:05:03.660><c> really</c><00:05:04.080><c> instilled</c><00:05:04.740><c> that</c>

00:05:04.850 --> 00:05:04.860 align:start position:0%
I think my parents really instilled that
 

00:05:04.860 --> 00:05:07.430 align:start position:0%
I think my parents really instilled that
in<00:05:05.040><c> me</c><00:05:05.220><c> like</c><00:05:05.639><c> I</c><00:05:05.820><c> never</c><00:05:06.000><c> had</c><00:05:06.300><c> to</c><00:05:06.600><c> be</c><00:05:06.900><c> in</c><00:05:07.080><c> Warzone</c>

00:05:07.430 --> 00:05:07.440 align:start position:0%
in me like I never had to be in Warzone
 

00:05:07.440 --> 00:05:09.170 align:start position:0%
in me like I never had to be in Warzone
I<00:05:07.740><c> never</c><00:05:07.919><c> had</c><00:05:08.100><c> to</c><00:05:08.220><c> see</c><00:05:08.400><c> people</c><00:05:08.580><c> die</c><00:05:08.759><c> I</c><00:05:09.000><c> never</c>

00:05:09.170 --> 00:05:09.180 align:start position:0%
I never had to see people die I never
 

00:05:09.180 --> 00:05:11.749 align:start position:0%
I never had to see people die I never
had<00:05:09.479><c> to</c><00:05:09.840><c> pack</c><00:05:10.440><c> up</c><00:05:10.620><c> my</c><00:05:10.860><c> stuff</c><00:05:11.040><c> and</c><00:05:11.460><c> go</c>

00:05:11.749 --> 00:05:11.759 align:start position:0%
had to pack up my stuff and go
 

00:05:11.759 --> 00:05:13.909 align:start position:0%
had to pack up my stuff and go
destination<00:05:12.419><c> nowhere</c><00:05:12.960><c> hoping</c><00:05:13.440><c> for</c><00:05:13.620><c> a</c><00:05:13.800><c> better</c>

00:05:13.909 --> 00:05:13.919 align:start position:0%
destination nowhere hoping for a better
 

00:05:13.919 --> 00:05:16.129 align:start position:0%
destination nowhere hoping for a better
life<00:05:14.220><c> I</c><00:05:14.880><c> mean</c><00:05:15.000><c> it's</c><00:05:15.060><c> kind</c><00:05:15.300><c> of</c><00:05:15.419><c> crazy</c><00:05:15.540><c> that</c><00:05:15.960><c> the</c>

00:05:16.129 --> 00:05:16.139 align:start position:0%
life I mean it's kind of crazy that the
 

00:05:16.139 --> 00:05:18.290 align:start position:0%
life I mean it's kind of crazy that the
most<00:05:16.320><c> important</c><00:05:16.800><c> decision</c><00:05:17.160><c> of</c><00:05:17.400><c> my</c><00:05:17.520><c> life</c><00:05:17.759><c> was</c>

00:05:18.290 --> 00:05:18.300 align:start position:0%
most important decision of my life was
 

00:05:18.300 --> 00:05:20.330 align:start position:0%
most important decision of my life was
not<00:05:18.419><c> made</c><00:05:18.600><c> by</c><00:05:18.780><c> me</c><00:05:18.960><c> it</c><00:05:19.259><c> was</c><00:05:19.320><c> made</c><00:05:19.500><c> by</c><00:05:19.740><c> my</c><00:05:19.979><c> parents</c>

00:05:20.330 --> 00:05:20.340 align:start position:0%
not made by me it was made by my parents
 

00:05:20.340 --> 00:05:22.430 align:start position:0%
not made by me it was made by my parents
I<00:05:20.880><c> would</c><00:05:21.000><c> have</c><00:05:21.120><c> had</c><00:05:21.360><c> a</c><00:05:21.660><c> much</c><00:05:21.840><c> different</c><00:05:22.020><c> life</c>

00:05:22.430 --> 00:05:22.440 align:start position:0%
I would have had a much different life
 

00:05:22.440 --> 00:05:24.590 align:start position:0%
I would have had a much different life
if<00:05:22.979><c> I</c><00:05:23.220><c> was</c><00:05:23.340><c> born</c><00:05:23.460><c> and</c><00:05:23.580><c> raised</c><00:05:23.940><c> in</c><00:05:24.180><c> Vietnam</c>

00:05:24.590 --> 00:05:24.600 align:start position:0%
if I was born and raised in Vietnam
 

00:05:24.600 --> 00:05:26.870 align:start position:0%
if I was born and raised in Vietnam
versus<00:05:24.960><c> California</c>

00:05:26.870 --> 00:05:26.880 align:start position:0%
versus California
 

00:05:26.880 --> 00:05:28.850 align:start position:0%
versus California
being<00:05:27.419><c> the</c><00:05:27.660><c> children</c><00:05:27.840><c> of</c><00:05:28.139><c> immigrants</c><00:05:28.560><c> gives</c>

00:05:28.850 --> 00:05:28.860 align:start position:0%
being the children of immigrants gives
 

00:05:28.860 --> 00:05:31.070 align:start position:0%
being the children of immigrants gives
Founders<00:05:29.460><c> a</c><00:05:29.820><c> grit</c><00:05:30.060><c> it's</c><00:05:30.419><c> something</c><00:05:30.660><c> that</c><00:05:30.960><c> a</c>

00:05:31.070 --> 00:05:31.080 align:start position:0%
Founders a grit it's something that a
 

00:05:31.080 --> 00:05:32.930 align:start position:0%
Founders a grit it's something that a
lot<00:05:31.199><c> of</c><00:05:31.320><c> Founders</c><00:05:31.680><c> from</c><00:05:31.919><c> similar</c><00:05:32.340><c> backgrounds</c>

00:05:32.930 --> 00:05:32.940 align:start position:0%
lot of Founders from similar backgrounds
 

00:05:32.940 --> 00:05:34.969 align:start position:0%
lot of Founders from similar backgrounds
describe<00:05:33.780><c> as</c><00:05:34.080><c> something</c><00:05:34.320><c> they</c><00:05:34.560><c> can</c><00:05:34.740><c> draw</c>

00:05:34.969 --> 00:05:34.979 align:start position:0%
describe as something they can draw
 

00:05:34.979 --> 00:05:37.610 align:start position:0%
describe as something they can draw
strength<00:05:35.520><c> from</c><00:05:35.699><c> no</c><00:05:36.479><c> matter</c><00:05:36.660><c> how</c><00:05:37.139><c> hard</c><00:05:37.320><c> it</c>

00:05:37.610 --> 00:05:37.620 align:start position:0%
strength from no matter how hard it
 

00:05:37.620 --> 00:05:39.890 align:start position:0%
strength from no matter how hard it
might<00:05:37.919><c> get</c><00:05:38.160><c> how</c><00:05:38.639><c> bad</c><00:05:38.820><c> it</c><00:05:39.060><c> might</c><00:05:39.180><c> get</c><00:05:39.360><c> for</c><00:05:39.720><c> you</c>

00:05:39.890 --> 00:05:39.900 align:start position:0%
might get how bad it might get for you
 

00:05:39.900 --> 00:05:43.490 align:start position:0%
might get how bad it might get for you
and<00:05:40.080><c> your</c><00:05:40.199><c> startup</c><00:05:40.560><c> it</c><00:05:41.460><c> won't</c><00:05:41.880><c> be</c><00:05:42.180><c> as</c><00:05:42.600><c> bad</c><00:05:42.900><c> as</c>

00:05:43.490 --> 00:05:43.500 align:start position:0%
and your startup it won't be as bad as
 

00:05:43.500 --> 00:05:45.650 align:start position:0%
and your startup it won't be as bad as
what<00:05:43.740><c> it</c><00:05:43.860><c> was</c><00:05:44.039><c> like</c><00:05:44.220><c> for</c><00:05:44.580><c> someone</c><00:05:44.880><c> in</c><00:05:45.479><c> the</c>

00:05:45.650 --> 00:05:45.660 align:start position:0%
what it was like for someone in the
 

00:05:45.660 --> 00:05:47.990 align:start position:0%
what it was like for someone in the
country<00:05:45.900><c> trying</c><00:05:46.740><c> to</c><00:05:46.979><c> make</c><00:05:47.100><c> something</c><00:05:47.400><c> with</c>

00:05:47.990 --> 00:05:48.000 align:start position:0%
country trying to make something with
 

00:05:48.000 --> 00:05:50.930 align:start position:0%
country trying to make something with
absolutely<00:05:48.479><c> nothing</c><00:05:48.979><c> you</c><00:05:49.979><c> can</c><00:05:50.160><c> forge</c><00:05:50.580><c> ahead</c>

00:05:50.930 --> 00:05:50.940 align:start position:0%
absolutely nothing you can forge ahead
 

00:05:50.940 --> 00:05:54.350 align:start position:0%
absolutely nothing you can forge ahead
knowing<00:05:51.539><c> even</c><00:05:52.280><c> that</c><00:05:53.280><c> is</c><00:05:53.639><c> something</c><00:05:53.880><c> you</c><00:05:54.240><c> can</c>

00:05:54.350 --> 00:05:54.360 align:start position:0%
knowing even that is something you can
 

00:05:54.360 --> 00:05:57.529 align:start position:0%
knowing even that is something you can
endure<00:05:54.860><c> What</c><00:05:55.860><c> Might</c><00:05:56.100><c> Have</c><00:05:56.400><c> Been</c><00:05:56.580><c> viewed</c><00:05:57.000><c> as</c><00:05:57.240><c> a</c>

00:05:57.529 --> 00:05:57.539 align:start position:0%
endure What Might Have Been viewed as a
 

00:05:57.539 --> 00:06:00.409 align:start position:0%
endure What Might Have Been viewed as a
weakness<00:05:57.840><c> or</c><00:05:58.320><c> a</c><00:05:58.440><c> disadvantage</c><00:05:59.100><c> a</c><00:05:59.639><c> trauma</c><00:06:00.060><c> even</c>

00:06:00.409 --> 00:06:00.419 align:start position:0%
weakness or a disadvantage a trauma even
 

00:06:00.419 --> 00:06:02.770 align:start position:0%
weakness or a disadvantage a trauma even
is<00:06:01.320><c> actually</c><00:06:01.620><c> a</c><00:06:02.340><c> strength</c>

00:06:02.770 --> 00:06:02.780 align:start position:0%
is actually a strength
 

00:06:02.780 --> 00:06:07.029 align:start position:0%
is actually a strength
[Music]

00:06:07.029 --> 00:06:07.039 align:start position:0%
[Music]
 

00:06:07.039 --> 00:06:10.370 align:start position:0%
[Music]
plan<00:06:08.039><c> grid</c><00:06:08.400><c> was</c><00:06:08.639><c> a</c><00:06:09.060><c> tremendous</c><00:06:09.419><c> success</c><00:06:09.840><c> one</c>

00:06:10.370 --> 00:06:10.380 align:start position:0%
plan grid was a tremendous success one
 

00:06:10.380 --> 00:06:12.409 align:start position:0%
plan grid was a tremendous success one
of<00:06:10.440><c> the</c><00:06:10.500><c> best</c><00:06:10.680><c> startups</c><00:06:11.100><c> of</c><00:06:11.220><c> a</c><00:06:11.340><c> generation</c><00:06:11.759><c> and</c>

00:06:12.409 --> 00:06:12.419 align:start position:0%
of the best startups of a generation and
 

00:06:12.419 --> 00:06:14.510 align:start position:0%
of the best startups of a generation and
seeing<00:06:12.780><c> Tracy</c><00:06:13.139><c> build</c><00:06:13.380><c> that</c><00:06:13.620><c> startup</c><00:06:14.039><c> was</c><00:06:14.280><c> an</c>

00:06:14.510 --> 00:06:14.520 align:start position:0%
seeing Tracy build that startup was an
 

00:06:14.520 --> 00:06:17.450 align:start position:0%
seeing Tracy build that startup was an
inspiration<00:06:14.940><c> to</c><00:06:15.240><c> me</c><00:06:15.419><c> and</c><00:06:16.020><c> many</c><00:06:16.259><c> others</c><00:06:16.800><c> I</c>

00:06:17.450 --> 00:06:17.460 align:start position:0%
inspiration to me and many others I
 

00:06:17.460 --> 00:06:19.670 align:start position:0%
inspiration to me and many others I
asked<00:06:17.820><c> Tracy</c><00:06:18.360><c> what</c><00:06:18.840><c> it</c><00:06:18.960><c> was</c><00:06:19.080><c> like</c><00:06:19.259><c> for</c><00:06:19.500><c> that</c>

00:06:19.670 --> 00:06:19.680 align:start position:0%
asked Tracy what it was like for that
 

00:06:19.680 --> 00:06:21.650 align:start position:0%
asked Tracy what it was like for that
journey<00:06:19.979><c> to</c><00:06:20.220><c> play</c><00:06:20.340><c> out</c><00:06:20.520><c> to</c><00:06:20.820><c> have</c><00:06:21.000><c> her</c><00:06:21.300><c> parents</c>

00:06:21.650 --> 00:06:21.660 align:start position:0%
journey to play out to have her parents
 

00:06:21.660 --> 00:06:24.590 align:start position:0%
journey to play out to have her parents
see<00:06:22.020><c> her</c><00:06:22.380><c> go</c><00:06:23.039><c> into</c><00:06:23.280><c> this</c><00:06:23.580><c> experience</c><00:06:24.000><c> and</c><00:06:24.419><c> come</c>

00:06:24.590 --> 00:06:24.600 align:start position:0%
see her go into this experience and come
 

00:06:24.600 --> 00:06:26.029 align:start position:0%
see her go into this experience and come
out<00:06:24.840><c> on</c><00:06:25.259><c> top</c>

00:06:26.029 --> 00:06:26.039 align:start position:0%
out on top
 

00:06:26.039 --> 00:06:28.249 align:start position:0%
out on top
so<00:06:26.520><c> prior</c><00:06:27.060><c> to</c><00:06:27.180><c> founding</c><00:06:27.600><c> my</c><00:06:27.780><c> first</c><00:06:27.900><c> startup</c>

00:06:28.249 --> 00:06:28.259 align:start position:0%
so prior to founding my first startup
 

00:06:28.259 --> 00:06:29.930 align:start position:0%
so prior to founding my first startup
plan<00:06:28.440><c> grid</c><00:06:28.800><c> I</c><00:06:28.919><c> was</c><00:06:28.979><c> a</c><00:06:29.100><c> construction</c><00:06:29.220><c> engineer</c>

00:06:29.930 --> 00:06:29.940 align:start position:0%
plan grid I was a construction engineer
 

00:06:29.940 --> 00:06:31.610 align:start position:0%
plan grid I was a construction engineer
they<00:06:30.539><c> were</c><00:06:30.720><c> always</c><00:06:30.840><c> against</c><00:06:31.139><c> that</c><00:06:31.440><c> they're</c>

00:06:31.610 --> 00:06:31.620 align:start position:0%
they were always against that they're
 

00:06:31.620 --> 00:06:33.830 align:start position:0%
they were always against that they're
just<00:06:31.800><c> like</c><00:06:31.979><c> it's</c><00:06:32.460><c> a</c><00:06:32.759><c> very</c><00:06:32.940><c> Asian</c><00:06:33.300><c> mom</c><00:06:33.479><c> and</c><00:06:33.720><c> dad</c>

00:06:33.830 --> 00:06:33.840 align:start position:0%
just like it's a very Asian mom and dad
 

00:06:33.840 --> 00:06:35.090 align:start position:0%
just like it's a very Asian mom and dad
thing<00:06:34.139><c> to</c><00:06:34.380><c> say</c>

00:06:35.090 --> 00:06:35.100 align:start position:0%
thing to say
 

00:06:35.100 --> 00:06:39.170 align:start position:0%
thing to say
I<00:06:35.819><c> don't</c><00:06:36.000><c> think</c><00:06:36.620><c> you</c><00:06:37.620><c> as</c><00:06:38.160><c> a</c><00:06:38.520><c> petite</c><00:06:38.759><c> Asian</c>

00:06:39.170 --> 00:06:39.180 align:start position:0%
I don't think you as a petite Asian
 

00:06:39.180 --> 00:06:41.450 align:start position:0%
I don't think you as a petite Asian
woman<00:06:39.419><c> should</c><00:06:40.199><c> work</c><00:06:40.560><c> on</c><00:06:40.680><c> a</c><00:06:40.860><c> job</c><00:06:41.039><c> site</c><00:06:41.220><c> a</c>

00:06:41.450 --> 00:06:41.460 align:start position:0%
woman should work on a job site a
 

00:06:41.460 --> 00:06:43.790 align:start position:0%
woman should work on a job site a
construction<00:06:41.639><c> site</c><00:06:42.120><c> it's</c><00:06:42.300><c> for</c><00:06:42.600><c> men</c><00:06:42.840><c> and</c><00:06:43.620><c> so</c>

00:06:43.790 --> 00:06:43.800 align:start position:0%
construction site it's for men and so
 

00:06:43.800 --> 00:06:45.230 align:start position:0%
construction site it's for men and so
when<00:06:43.979><c> they</c><00:06:44.100><c> found</c><00:06:44.220><c> out</c><00:06:44.400><c> I</c><00:06:44.580><c> wanted</c><00:06:44.699><c> to</c><00:06:44.940><c> start</c><00:06:45.060><c> a</c>

00:06:45.230 --> 00:06:45.240 align:start position:0%
when they found out I wanted to start a
 

00:06:45.240 --> 00:06:46.850 align:start position:0%
when they found out I wanted to start a
company<00:06:45.360><c> they're</c><00:06:45.600><c> like</c><00:06:45.780><c> yeah</c><00:06:45.900><c> go</c><00:06:46.199><c> do</c><00:06:46.380><c> that</c><00:06:46.560><c> get</c>

00:06:46.850 --> 00:06:46.860 align:start position:0%
company they're like yeah go do that get
 

00:06:46.860 --> 00:06:49.309 align:start position:0%
company they're like yeah go do that get
yourself<00:06:47.100><c> out</c><00:06:47.400><c> of</c><00:06:47.520><c> the</c><00:06:47.639><c> job</c><00:06:47.759><c> site</c>

00:06:49.309 --> 00:06:49.319 align:start position:0%
yourself out of the job site
 

00:06:49.319 --> 00:06:51.590 align:start position:0%
yourself out of the job site
um<00:06:49.380><c> which</c><00:06:49.979><c> was</c><00:06:50.160><c> really</c><00:06:50.520><c> really</c><00:06:51.000><c> nice</c><00:06:51.240><c> it</c><00:06:51.479><c> was</c>

00:06:51.590 --> 00:06:51.600 align:start position:0%
um which was really really nice it was
 

00:06:51.600 --> 00:06:53.090 align:start position:0%
um which was really really nice it was
nice<00:06:51.780><c> to</c><00:06:51.960><c> have</c><00:06:52.020><c> my</c><00:06:52.259><c> parents</c><00:06:52.500><c> support</c><00:06:52.620><c> and</c><00:06:52.979><c> you</c>

00:06:53.090 --> 00:06:53.100 align:start position:0%
nice to have my parents support and you
 

00:06:53.100 --> 00:06:55.430 align:start position:0%
nice to have my parents support and you
know<00:06:53.220><c> they</c><00:06:53.280><c> were</c><00:06:53.400><c> also</c><00:06:53.639><c> business</c><00:06:53.819><c> owners</c><00:06:54.300><c> and</c>

00:06:55.430 --> 00:06:55.440 align:start position:0%
know they were also business owners and
 

00:06:55.440 --> 00:06:56.629 align:start position:0%
know they were also business owners and
um<00:06:55.500><c> they</c><00:06:55.680><c> were</c><00:06:55.800><c> all</c><00:06:55.919><c> about</c><00:06:56.039><c> yeah</c><00:06:56.280><c> you</c><00:06:56.460><c> should</c>

00:06:56.629 --> 00:06:56.639 align:start position:0%
um they were all about yeah you should
 

00:06:56.639 --> 00:06:58.010 align:start position:0%
um they were all about yeah you should
Be<00:06:56.759><c> Your</c><00:06:56.940><c> Own</c><00:06:57.060><c> Boss</c>

00:06:58.010 --> 00:06:58.020 align:start position:0%
Be Your Own Boss
 

00:06:58.020 --> 00:06:59.870 align:start position:0%
Be Your Own Boss
and<00:06:58.440><c> so</c><00:06:58.620><c> I</c><00:06:58.740><c> had</c><00:06:58.919><c> a</c><00:06:59.039><c> lot</c><00:06:59.160><c> of</c><00:06:59.280><c> support</c><00:06:59.460><c> in</c><00:06:59.699><c> that</c>

00:06:59.870 --> 00:06:59.880 align:start position:0%
and so I had a lot of support in that
 

00:06:59.880 --> 00:07:03.290 align:start position:0%
and so I had a lot of support in that
way<00:07:00.060><c> which</c><00:07:00.539><c> I</c><00:07:01.020><c> don't</c><00:07:01.139><c> know</c><00:07:01.560><c> if</c><00:07:02.039><c> that</c><00:07:02.340><c> is</c>

00:07:03.290 --> 00:07:03.300 align:start position:0%
way which I don't know if that is
 

00:07:03.300 --> 00:07:06.110 align:start position:0%
way which I don't know if that is
um<00:07:03.360><c> unique</c><00:07:04.020><c> to</c><00:07:04.199><c> my</c><00:07:04.380><c> family</c><00:07:04.560><c> or</c><00:07:04.860><c> not</c><00:07:05.039><c> and</c><00:07:05.880><c> then</c>

00:07:06.110 --> 00:07:06.120 align:start position:0%
um unique to my family or not and then
 

00:07:06.120 --> 00:07:08.570 align:start position:0%
um unique to my family or not and then
as<00:07:06.600><c> we</c><00:07:06.960><c> saw</c><00:07:07.199><c> some</c><00:07:07.560><c> success</c><00:07:07.860><c> I</c><00:07:08.100><c> think</c><00:07:08.220><c> they</c><00:07:08.400><c> were</c>

00:07:08.570 --> 00:07:08.580 align:start position:0%
as we saw some success I think they were
 

00:07:08.580 --> 00:07:11.150 align:start position:0%
as we saw some success I think they were
always<00:07:08.759><c> just</c><00:07:09.120><c> very</c><00:07:09.539><c> I</c><00:07:10.440><c> know</c><00:07:10.560><c> they</c><00:07:10.740><c> were</c><00:07:10.919><c> proud</c>

00:07:11.150 --> 00:07:11.160 align:start position:0%
always just very I know they were proud
 

00:07:11.160 --> 00:07:13.309 align:start position:0%
always just very I know they were proud
I<00:07:11.340><c> I</c><00:07:11.520><c> although</c><00:07:12.060><c> I</c><00:07:12.419><c> will</c><00:07:12.539><c> say</c><00:07:12.780><c> I</c><00:07:13.139><c> don't</c><00:07:13.199><c> think</c>

00:07:13.309 --> 00:07:13.319 align:start position:0%
I I although I will say I don't think
 

00:07:13.319 --> 00:07:15.170 align:start position:0%
I I although I will say I don't think
they've<00:07:13.560><c> ever</c><00:07:13.740><c> said</c><00:07:13.979><c> those</c><00:07:14.280><c> words</c><00:07:14.460><c> to</c><00:07:14.759><c> me</c><00:07:14.819><c> but</c>

00:07:15.170 --> 00:07:15.180 align:start position:0%
they've ever said those words to me but
 

00:07:15.180 --> 00:07:16.909 align:start position:0%
they've ever said those words to me but
I<00:07:15.360><c> know</c><00:07:15.479><c> I</c><00:07:15.780><c> know</c><00:07:15.900><c> it</c><00:07:16.080><c> I</c><00:07:16.319><c> know</c><00:07:16.440><c> they</c><00:07:16.620><c> are</c><00:07:16.740><c> proud</c>

00:07:16.909 --> 00:07:16.919 align:start position:0%
I know I know it I know they are proud
 

00:07:16.919 --> 00:07:19.249 align:start position:0%
I know I know it I know they are proud
of<00:07:17.100><c> me</c><00:07:17.160><c> and</c><00:07:17.340><c> it's</c><00:07:17.520><c> so</c><00:07:17.759><c> it's</c><00:07:18.180><c> such</c><00:07:18.419><c> like</c><00:07:18.780><c> so</c>

00:07:19.249 --> 00:07:19.259 align:start position:0%
of me and it's so it's such like so
 

00:07:19.259 --> 00:07:20.029 align:start position:0%
of me and it's so it's such like so
funny

00:07:20.029 --> 00:07:20.039 align:start position:0%
funny
 

00:07:20.039 --> 00:07:22.309 align:start position:0%
funny
um I<00:07:20.699><c> have</c><00:07:20.880><c> Catholic</c><00:07:21.360><c> friends</c><00:07:21.539><c> and</c><00:07:21.840><c> it</c><00:07:22.020><c> feels</c>

00:07:22.309 --> 00:07:22.319 align:start position:0%
um I have Catholic friends and it feels
 

00:07:22.319 --> 00:07:24.110 align:start position:0%
um I have Catholic friends and it feels
like<00:07:22.560><c> there</c><00:07:22.860><c> is</c><00:07:23.039><c> so</c><00:07:23.280><c> much</c><00:07:23.460><c> similarities</c>

00:07:24.110 --> 00:07:24.120 align:start position:0%
like there is so much similarities
 

00:07:24.120 --> 00:07:26.689 align:start position:0%
like there is so much similarities
between<00:07:24.599><c> Catholic</c><00:07:25.500><c> families</c><00:07:25.919><c> and</c><00:07:26.280><c> like</c>

00:07:26.689 --> 00:07:26.699 align:start position:0%
between Catholic families and like
 

00:07:26.699 --> 00:07:28.550 align:start position:0%
between Catholic families and like
really<00:07:26.940><c> really</c><00:07:27.240><c> religious</c><00:07:27.720><c> families</c><00:07:28.139><c> in</c>

00:07:28.550 --> 00:07:28.560 align:start position:0%
really really religious families in
 

00:07:28.560 --> 00:07:30.589 align:start position:0%
really really religious families in
chinese<00:07:29.160><c> vietnamese</c><00:07:29.940><c> families</c><00:07:30.300><c> where</c>

00:07:30.589 --> 00:07:30.599 align:start position:0%
chinese vietnamese families where
 

00:07:30.599 --> 00:07:31.969 align:start position:0%
chinese vietnamese families where
they're<00:07:31.139><c> just</c><00:07:31.259><c> certain</c><00:07:31.380><c> things</c><00:07:31.560><c> you</c><00:07:31.800><c> don't</c>

00:07:31.969 --> 00:07:31.979 align:start position:0%
they're just certain things you don't
 

00:07:31.979 --> 00:07:35.089 align:start position:0%
they're just certain things you don't
talk<00:07:32.220><c> about</c><00:07:32.460><c> I</c><00:07:33.300><c> asked</c><00:07:33.599><c> Tracy</c><00:07:34.139><c> what</c><00:07:34.500><c> she</c><00:07:34.680><c> wishes</c>

00:07:35.089 --> 00:07:35.099 align:start position:0%
talk about I asked Tracy what she wishes
 

00:07:35.099 --> 00:07:37.670 align:start position:0%
talk about I asked Tracy what she wishes
she<00:07:35.400><c> knew</c><00:07:35.639><c> when</c><00:07:35.880><c> she</c><00:07:36.000><c> was</c><00:07:36.180><c> 18</c><00:07:36.419><c> or</c><00:07:36.720><c> 22</c><00:07:37.199><c> just</c>

00:07:37.670 --> 00:07:37.680 align:start position:0%
she knew when she was 18 or 22 just
 

00:07:37.680 --> 00:07:40.309 align:start position:0%
she knew when she was 18 or 22 just
starting<00:07:37.919><c> out</c><00:07:38.220><c> in</c><00:07:38.819><c> Tech</c><00:07:39.000><c> and</c><00:07:39.240><c> startups</c><00:07:39.720><c> here's</c>

00:07:40.309 --> 00:07:40.319 align:start position:0%
starting out in Tech and startups here's
 

00:07:40.319 --> 00:07:42.469 align:start position:0%
starting out in Tech and startups here's
what<00:07:40.440><c> she</c><00:07:40.620><c> had</c><00:07:40.800><c> to</c><00:07:40.919><c> say</c><00:07:41.099><c> there</c><00:07:41.759><c> was</c><00:07:41.940><c> a</c><00:07:42.120><c> lot</c><00:07:42.300><c> of</c>

00:07:42.469 --> 00:07:42.479 align:start position:0%
what she had to say there was a lot of
 

00:07:42.479 --> 00:07:46.070 align:start position:0%
what she had to say there was a lot of
parts<00:07:42.660><c> of</c><00:07:42.960><c> myself</c><00:07:43.139><c> that</c><00:07:43.560><c> I</c><00:07:43.800><c> I</c><00:07:44.220><c> just</c><00:07:44.940><c> wanted</c><00:07:45.780><c> to</c>

00:07:46.070 --> 00:07:46.080 align:start position:0%
parts of myself that I I just wanted to
 

00:07:46.080 --> 00:07:48.589 align:start position:0%
parts of myself that I I just wanted to
hide<00:07:46.380><c> because</c><00:07:46.740><c> it</c><00:07:47.160><c> didn't</c><00:07:47.340><c> feel</c><00:07:47.759><c> like</c><00:07:48.060><c> it</c><00:07:48.300><c> fit</c>

00:07:48.589 --> 00:07:48.599 align:start position:0%
hide because it didn't feel like it fit
 

00:07:48.599 --> 00:07:51.290 align:start position:0%
hide because it didn't feel like it fit
into<00:07:48.960><c> what</c><00:07:49.919><c> I</c><00:07:50.039><c> thought</c><00:07:50.220><c> Silicon</c><00:07:50.880><c> Valley</c><00:07:51.000><c> and</c>

00:07:51.290 --> 00:07:51.300 align:start position:0%
into what I thought Silicon Valley and
 

00:07:51.300 --> 00:07:54.710 align:start position:0%
into what I thought Silicon Valley and
Entrepreneurship<00:07:52.080><c> was</c><00:07:52.520><c> I</c><00:07:53.520><c> didn't</c><00:07:53.759><c> think</c><00:07:54.180><c> that</c>

00:07:54.710 --> 00:07:54.720 align:start position:0%
Entrepreneurship was I didn't think that
 

00:07:54.720 --> 00:07:56.629 align:start position:0%
Entrepreneurship was I didn't think that
Founders<00:07:55.380><c> looked</c><00:07:55.680><c> like</c><00:07:55.800><c> me</c>

00:07:56.629 --> 00:07:56.639 align:start position:0%
Founders looked like me
 

00:07:56.639 --> 00:07:59.570 align:start position:0%
Founders looked like me
it's<00:07:57.240><c> as</c><00:07:57.479><c> simple</c><00:07:57.660><c> as</c><00:07:57.840><c> that</c><00:07:58.080><c> I</c><00:07:58.979><c> thought</c><00:07:59.220><c> that</c><00:07:59.460><c> I</c>

00:07:59.570 --> 00:07:59.580 align:start position:0%
it's as simple as that I thought that I
 

00:07:59.580 --> 00:08:01.969 align:start position:0%
it's as simple as that I thought that I
had<00:08:00.060><c> tricked</c><00:08:00.539><c> everyone</c><00:08:00.720><c> into</c><00:08:01.139><c> believing</c><00:08:01.620><c> that</c>

00:08:01.969 --> 00:08:01.979 align:start position:0%
had tricked everyone into believing that
 

00:08:01.979 --> 00:08:03.830 align:start position:0%
had tricked everyone into believing that
I<00:08:02.220><c> I'm</c><00:08:02.460><c> a</c><00:08:02.699><c> founder</c><00:08:02.940><c> and</c><00:08:03.120><c> actually</c><00:08:03.300><c> I</c><00:08:03.720><c> wasn't</c>

00:08:03.830 --> 00:08:03.840 align:start position:0%
I I'm a founder and actually I wasn't
 

00:08:03.840 --> 00:08:07.670 align:start position:0%
I I'm a founder and actually I wasn't
and<00:08:04.740><c> part</c><00:08:04.919><c> of</c><00:08:05.039><c> it</c><00:08:05.220><c> is</c><00:08:05.819><c> being</c><00:08:06.360><c> a</c><00:08:06.660><c> woman</c><00:08:06.780><c> part</c><00:08:07.560><c> of</c>

00:08:07.670 --> 00:08:07.680 align:start position:0%
and part of it is being a woman part of
 

00:08:07.680 --> 00:08:10.189 align:start position:0%
and part of it is being a woman part of
it<00:08:07.860><c> is</c><00:08:08.220><c> being</c><00:08:08.520><c> Asian</c>

00:08:10.189 --> 00:08:10.199 align:start position:0%
it is being Asian
 

00:08:10.199 --> 00:08:10.969 align:start position:0%
it is being Asian
um

00:08:10.969 --> 00:08:10.979 align:start position:0%
um
 

00:08:10.979 --> 00:08:14.270 align:start position:0%
um
but<00:08:11.340><c> it</c><00:08:11.520><c> was</c><00:08:11.639><c> it's</c><00:08:11.880><c> just</c><00:08:12.180><c> like</c><00:08:12.419><c> it's</c><00:08:13.259><c> so</c><00:08:13.979><c> not</c>

00:08:14.270 --> 00:08:14.280 align:start position:0%
but it was it's just like it's so not
 

00:08:14.280 --> 00:08:17.930 align:start position:0%
but it was it's just like it's so not
true<00:08:14.720><c> it</c><00:08:15.720><c> was</c><00:08:15.900><c> all</c><00:08:16.199><c> in</c><00:08:16.500><c> my</c><00:08:16.680><c> head</c><00:08:16.860><c> I</c><00:08:17.160><c> had</c><00:08:17.340><c> made</c><00:08:17.699><c> up</c>

00:08:17.930 --> 00:08:17.940 align:start position:0%
true it was all in my head I had made up
 

00:08:17.940 --> 00:08:20.570 align:start position:0%
true it was all in my head I had made up
the<00:08:18.240><c> story</c><00:08:18.680><c> and</c><00:08:19.680><c> I'm</c><00:08:19.800><c> sure</c><00:08:19.979><c> I</c><00:08:20.099><c> didn't</c><00:08:20.220><c> do</c><00:08:20.400><c> it</c><00:08:20.520><c> by</c>

00:08:20.570 --> 00:08:20.580 align:start position:0%
the story and I'm sure I didn't do it by
 

00:08:20.580 --> 00:08:22.010 align:start position:0%
the story and I'm sure I didn't do it by
myself<00:08:20.699><c> because</c><00:08:21.000><c> it's</c><00:08:21.240><c> the</c><00:08:21.419><c> stomach</c><00:08:21.780><c> it</c>

00:08:22.010 --> 00:08:22.020 align:start position:0%
myself because it's the stomach it
 

00:08:22.020 --> 00:08:23.890 align:start position:0%
myself because it's the stomach it
starts<00:08:22.500><c> when</c><00:08:22.800><c> we're</c><00:08:22.979><c> young</c>

00:08:23.890 --> 00:08:23.900 align:start position:0%
starts when we're young
 

00:08:23.900 --> 00:08:26.629 align:start position:0%
starts when we're young
it<00:08:24.900><c> starts</c><00:08:25.139><c> with</c><00:08:25.379><c> the</c><00:08:25.500><c> representation</c><00:08:26.099><c> that's</c>

00:08:26.629 --> 00:08:26.639 align:start position:0%
it starts with the representation that's
 

00:08:26.639 --> 00:08:29.809 align:start position:0%
it starts with the representation that's
being<00:08:27.300><c> put</c><00:08:27.479><c> in</c><00:08:27.660><c> front</c><00:08:27.840><c> of</c><00:08:27.960><c> us</c><00:08:28.220><c> it</c><00:08:29.220><c> starts</c><00:08:29.520><c> with</c>

00:08:29.809 --> 00:08:29.819 align:start position:0%
being put in front of us it starts with
 

00:08:29.819 --> 00:08:32.089 align:start position:0%
being put in front of us it starts with
the<00:08:30.000><c> words</c><00:08:30.180><c> that</c><00:08:30.660><c> we</c><00:08:30.840><c> use</c><00:08:31.080><c> with</c><00:08:31.620><c> boys</c><00:08:31.860><c> and</c>

00:08:32.089 --> 00:08:32.099 align:start position:0%
the words that we use with boys and
 

00:08:32.099 --> 00:08:34.630 align:start position:0%
the words that we use with boys and
girls<00:08:32.339><c> that</c><00:08:32.880><c> are</c><00:08:33.120><c> different</c><00:08:33.360><c> in</c><00:08:33.719><c> school</c>

00:08:34.630 --> 00:08:34.640 align:start position:0%
girls that are different in school
 

00:08:34.640 --> 00:08:38.870 align:start position:0%
girls that are different in school
it's<00:08:35.640><c> unconscious</c><00:08:36.180><c> bias</c><00:08:36.979><c> and</c><00:08:37.979><c> all</c><00:08:38.520><c> of</c><00:08:38.640><c> that</c>

00:08:38.870 --> 00:08:38.880 align:start position:0%
it's unconscious bias and all of that
 

00:08:38.880 --> 00:08:41.949 align:start position:0%
it's unconscious bias and all of that
fed<00:08:39.300><c> to</c><00:08:39.599><c> an</c><00:08:39.899><c> own</c><00:08:40.140><c> an</c><00:08:40.620><c> image</c><00:08:40.919><c> of</c><00:08:41.279><c> what</c><00:08:41.520><c> I</c><00:08:41.700><c> thought</c>

00:08:41.949 --> 00:08:41.959 align:start position:0%
fed to an own an image of what I thought
 

00:08:41.959 --> 00:08:45.350 align:start position:0%
fed to an own an image of what I thought
leadership<00:08:42.959><c> and</c><00:08:43.440><c> Founders</c><00:08:43.860><c> look</c><00:08:44.099><c> like</c><00:08:44.360><c> and</c>

00:08:45.350 --> 00:08:45.360 align:start position:0%
leadership and Founders look like and
 

00:08:45.360 --> 00:08:47.509 align:start position:0%
leadership and Founders look like and
again<00:08:45.600><c> at</c><00:08:45.899><c> 18</c><00:08:46.080><c> years</c><00:08:46.380><c> old</c><00:08:46.560><c> I</c><00:08:47.040><c> didn't</c><00:08:47.160><c> think</c><00:08:47.399><c> it</c>

00:08:47.509 --> 00:08:47.519 align:start position:0%
again at 18 years old I didn't think it
 

00:08:47.519 --> 00:08:50.990 align:start position:0%
again at 18 years old I didn't think it
looked<00:08:47.760><c> like</c><00:08:47.820><c> me</c><00:08:48.300><c> and</c><00:08:48.959><c> I</c><00:08:49.140><c> know</c><00:08:49.500><c> now</c><00:08:49.860><c> that</c><00:08:50.339><c> I</c><00:08:50.820><c> am</c>

00:08:50.990 --> 00:08:51.000 align:start position:0%
looked like me and I know now that I am
 

00:08:51.000 --> 00:08:53.870 align:start position:0%
looked like me and I know now that I am
I<00:08:51.660><c> was</c><00:08:51.839><c> completely</c><00:08:52.140><c> wrong</c><00:08:52.380><c> about</c><00:08:52.620><c> that</c><00:08:52.920><c> I'm</c><00:08:53.640><c> so</c>

00:08:53.870 --> 00:08:53.880 align:start position:0%
I was completely wrong about that I'm so
 

00:08:53.880 --> 00:08:55.970 align:start position:0%
I was completely wrong about that I'm so
glad<00:08:54.180><c> to</c><00:08:54.420><c> be</c><00:08:54.600><c> here</c><00:08:54.839><c> to</c><00:08:55.140><c> share</c><00:08:55.320><c> this</c><00:08:55.500><c> story</c><00:08:55.680><c> with</c>

00:08:55.970 --> 00:08:55.980 align:start position:0%
glad to be here to share this story with
 

00:08:55.980 --> 00:08:58.550 align:start position:0%
glad to be here to share this story with
you<00:08:56.100><c> because</c><00:08:56.459><c> I</c><00:08:57.060><c> think</c><00:08:57.180><c> Tracy's</c><00:08:57.779><c> story</c><00:08:58.140><c> is</c>

00:08:58.550 --> 00:08:58.560 align:start position:0%
you because I think Tracy's story is
 

00:08:58.560 --> 00:09:01.490 align:start position:0%
you because I think Tracy's story is
ultimately<00:08:58.980><c> an</c><00:08:59.940><c> American</c><00:09:00.240><c> story</c><00:09:00.779><c> that</c>

00:09:01.490 --> 00:09:01.500 align:start position:0%
ultimately an American story that
 

00:09:01.500 --> 00:09:03.410 align:start position:0%
ultimately an American story that
families<00:09:01.920><c> can</c><00:09:02.160><c> come</c><00:09:02.399><c> here</c><00:09:02.580><c> from</c><00:09:02.880><c> anywhere</c><00:09:03.240><c> in</c>

00:09:03.410 --> 00:09:03.420 align:start position:0%
families can come here from anywhere in
 

00:09:03.420 --> 00:09:05.750 align:start position:0%
families can come here from anywhere in
the<00:09:03.540><c> world</c><00:09:03.720><c> that</c><00:09:04.380><c> there's</c><00:09:04.620><c> opportunity</c><00:09:05.459><c> and</c>

00:09:05.750 --> 00:09:05.760 align:start position:0%
the world that there's opportunity and
 

00:09:05.760 --> 00:09:07.790 align:start position:0%
the world that there's opportunity and
free<00:09:06.000><c> enterprise</c><00:09:06.300><c> and</c><00:09:07.140><c> that</c><00:09:07.320><c> across</c>

00:09:07.790 --> 00:09:07.800 align:start position:0%
free enterprise and that across
 

00:09:07.800 --> 00:09:10.610 align:start position:0%
free enterprise and that across
Generations<00:09:08.279><c> social</c><00:09:09.180><c> Mobility</c><00:09:09.779><c> is</c><00:09:10.200><c> not</c><00:09:10.380><c> a</c>

00:09:10.610 --> 00:09:10.620 align:start position:0%
Generations social Mobility is not a
 

00:09:10.620 --> 00:09:13.610 align:start position:0%
Generations social Mobility is not a
concept<00:09:10.980><c> here</c><00:09:11.339><c> but</c><00:09:11.880><c> a</c><00:09:12.060><c> reality</c><00:09:12.480><c> and</c><00:09:13.080><c> a</c><00:09:13.200><c> reality</c>

00:09:13.610 --> 00:09:13.620 align:start position:0%
concept here but a reality and a reality
 

00:09:13.620 --> 00:09:16.850 align:start position:0%
concept here but a reality and a reality
we<00:09:14.220><c> see</c><00:09:14.399><c> unfold</c><00:09:14.820><c> before</c><00:09:15.180><c> our</c><00:09:15.720><c> very</c><00:09:15.959><c> eyes</c><00:09:16.260><c> every</c>

00:09:16.850 --> 00:09:16.860 align:start position:0%
we see unfold before our very eyes every
 

00:09:16.860 --> 00:09:20.329 align:start position:0%
we see unfold before our very eyes every
single<00:09:17.160><c> day</c><00:09:17.360><c> my</c><00:09:18.360><c> story</c><00:09:18.600><c> isn't</c><00:09:19.200><c> unique</c>

00:09:20.329 --> 00:09:20.339 align:start position:0%
single day my story isn't unique
 

00:09:20.339 --> 00:09:23.150 align:start position:0%
single day my story isn't unique
to<00:09:20.880><c> me</c><00:09:21.060><c> it's</c><00:09:21.240><c> not</c><00:09:21.420><c> unique</c><00:09:21.720><c> to</c><00:09:22.080><c> my</c><00:09:22.380><c> family</c><00:09:22.560><c> my</c>

00:09:23.150 --> 00:09:23.160 align:start position:0%
to me it's not unique to my family my
 

00:09:23.160 --> 00:09:26.329 align:start position:0%
to me it's not unique to my family my
story<00:09:23.399><c> is</c><00:09:23.820><c> literally</c><00:09:24.240><c> everyone's</c><00:09:25.200><c> story</c><00:09:25.380><c> in</c>

00:09:26.329 --> 00:09:26.339 align:start position:0%
story is literally everyone's story in
 

00:09:26.339 --> 00:09:28.550 align:start position:0%
story is literally everyone's story in
America<00:09:26.519><c> if</c><00:09:26.880><c> you</c><00:09:27.060><c> go</c><00:09:27.240><c> back</c><00:09:27.420><c> far</c><00:09:27.720><c> enough</c>

00:09:28.550 --> 00:09:28.560 align:start position:0%
America if you go back far enough
 

00:09:28.560 --> 00:09:30.110 align:start position:0%
America if you go back far enough
and

00:09:30.110 --> 00:09:30.120 align:start position:0%
and
 

00:09:30.120 --> 00:09:33.110 align:start position:0%
and
it's<00:09:30.899><c> just</c><00:09:31.260><c> a</c><00:09:31.440><c> shame</c><00:09:31.740><c> that</c>

00:09:33.110 --> 00:09:33.120 align:start position:0%
it's just a shame that
 

00:09:33.120 --> 00:09:35.210 align:start position:0%
it's just a shame that
it<00:09:33.480><c> seems</c><00:09:33.839><c> like</c><00:09:33.959><c> the</c><00:09:34.140><c> whole</c><00:09:34.320><c> world</c><00:09:34.560><c> right</c><00:09:35.040><c> now</c>

00:09:35.210 --> 00:09:35.220 align:start position:0%
it seems like the whole world right now
 

00:09:35.220 --> 00:09:36.889 align:start position:0%
it seems like the whole world right now
including<00:09:35.820><c> this</c><00:09:36.060><c> country</c><00:09:36.240><c> is</c><00:09:36.480><c> a</c><00:09:36.660><c> little</c><00:09:36.720><c> bit</c>

00:09:36.889 --> 00:09:36.899 align:start position:0%
including this country is a little bit
 

00:09:36.899 --> 00:09:39.610 align:start position:0%
including this country is a little bit
xenophobic<00:09:37.560><c> and</c>

00:09:39.610 --> 00:09:39.620 align:start position:0%
xenophobic and
 

00:09:39.620 --> 00:09:42.230 align:start position:0%
xenophobic and
anti-immigration<00:09:40.620><c> because</c><00:09:41.339><c> it's</c>

00:09:42.230 --> 00:09:42.240 align:start position:0%
anti-immigration because it's
 

00:09:42.240 --> 00:09:44.990 align:start position:0%
anti-immigration because it's
immigration<00:09:42.860><c> that</c><00:09:43.860><c> makes</c>

00:09:44.990 --> 00:09:45.000 align:start position:0%
immigration that makes
 

00:09:45.000 --> 00:09:47.630 align:start position:0%
immigration that makes
for<00:09:45.420><c> a</c><00:09:45.600><c> strong</c><00:09:45.779><c> economy</c><00:09:46.380><c> look</c><00:09:46.800><c> who</c><00:09:47.040><c> puts</c><00:09:47.399><c> food</c>

00:09:47.630 --> 00:09:47.640 align:start position:0%
for a strong economy look who puts food
 

00:09:47.640 --> 00:09:49.190 align:start position:0%
for a strong economy look who puts food
on<00:09:47.820><c> our</c><00:09:48.000><c> tables</c>

00:09:49.190 --> 00:09:49.200 align:start position:0%
on our tables
 

00:09:49.200 --> 00:09:52.490 align:start position:0%
on our tables
look<00:09:49.740><c> who</c><00:09:50.040><c> is</c><00:09:50.339><c> delivering</c><00:09:50.760><c> these</c><00:09:51.060><c> foods</c><00:09:51.500><c> to</c>

00:09:52.490 --> 00:09:52.500 align:start position:0%
look who is delivering these foods to
 

00:09:52.500 --> 00:09:55.190 align:start position:0%
look who is delivering these foods to
all<00:09:53.040><c> the</c><00:09:53.160><c> places</c><00:09:53.279><c> we</c><00:09:53.580><c> can</c><00:09:53.700><c> buy</c><00:09:53.880><c> them</c><00:09:54.120><c> from</c><00:09:54.300><c> look</c>

00:09:55.190 --> 00:09:55.200 align:start position:0%
all the places we can buy them from look
 

00:09:55.200 --> 00:09:58.670 align:start position:0%
all the places we can buy them from look
who<00:09:55.620><c> is</c><00:09:55.860><c> working</c><00:09:56.220><c> in</c><00:09:57.120><c> child</c><00:09:57.300><c> care</c><00:09:57.660><c> in</c><00:09:58.320><c> Elder</c>

00:09:58.670 --> 00:09:58.680 align:start position:0%
who is working in child care in Elder
 

00:09:58.680 --> 00:10:02.210 align:start position:0%
who is working in child care in Elder
Care<00:09:58.860><c> in</c><00:09:59.519><c> hospitals</c><00:10:00.120><c> there</c><00:10:01.019><c> is</c><00:10:01.200><c> like</c><00:10:01.500><c> a</c><00:10:01.980><c> lot</c><00:10:02.100><c> of</c>

00:10:02.210 --> 00:10:02.220 align:start position:0%
Care in hospitals there is like a lot of
 

00:10:02.220 --> 00:10:05.810 align:start position:0%
Care in hospitals there is like a lot of
immigrants<00:10:02.640><c> that</c><00:10:03.060><c> are</c><00:10:03.440><c> working</c><00:10:04.440><c> hard</c><00:10:04.920><c> paying</c>

00:10:05.810 --> 00:10:05.820 align:start position:0%
immigrants that are working hard paying
 

00:10:05.820 --> 00:10:07.970 align:start position:0%
immigrants that are working hard paying
taxes<00:10:06.300><c> contributing</c><00:10:07.200><c> to</c><00:10:07.380><c> our</c><00:10:07.560><c> economy</c>

00:10:07.970 --> 00:10:07.980 align:start position:0%
taxes contributing to our economy
 

00:10:07.980 --> 00:10:10.070 align:start position:0%
taxes contributing to our economy
especially<00:10:08.820><c> for</c><00:10:09.120><c> countries</c><00:10:09.480><c> that</c><00:10:09.660><c> are</c><00:10:09.839><c> seeing</c>

00:10:10.070 --> 00:10:10.080 align:start position:0%
especially for countries that are seeing
 

00:10:10.080 --> 00:10:12.949 align:start position:0%
especially for countries that are seeing
a<00:10:10.260><c> decline</c><00:10:10.560><c> in</c><00:10:11.100><c> birth</c><00:10:11.339><c> rate</c><00:10:11.580><c> immigrants</c><00:10:12.420><c> we</c>

00:10:12.949 --> 00:10:12.959 align:start position:0%
a decline in birth rate immigrants we
 

00:10:12.959 --> 00:10:14.990 align:start position:0%
a decline in birth rate immigrants we
get<00:10:13.200><c> the</c><00:10:13.380><c> job</c><00:10:13.620><c> done</c><00:10:13.860><c> as</c><00:10:14.399><c> the</c><00:10:14.580><c> child</c><00:10:14.760><c> of</c>

00:10:14.990 --> 00:10:15.000 align:start position:0%
get the job done as the child of
 

00:10:15.000 --> 00:10:17.449 align:start position:0%
get the job done as the child of
immigrants<00:10:15.660><c> myself</c><00:10:15.959><c> I</c><00:10:16.500><c> am</c><00:10:16.680><c> deeply</c><00:10:17.040><c> thankful</c>

00:10:17.449 --> 00:10:17.459 align:start position:0%
immigrants myself I am deeply thankful
 

00:10:17.459 --> 00:10:20.150 align:start position:0%
immigrants myself I am deeply thankful
for<00:10:17.820><c> a</c><00:10:17.940><c> country</c><00:10:18.120><c> that</c><00:10:18.480><c> values</c><00:10:18.959><c> the</c><00:10:19.260><c> ability</c><00:10:19.620><c> to</c>

00:10:20.150 --> 00:10:20.160 align:start position:0%
for a country that values the ability to
 

00:10:20.160 --> 00:10:22.730 align:start position:0%
for a country that values the ability to
create<00:10:20.339><c> something</c><00:10:20.820><c> from</c><00:10:21.360><c> nothing</c>

00:10:22.730 --> 00:10:22.740 align:start position:0%
create something from nothing
 

00:10:22.740 --> 00:10:23.870 align:start position:0%
create something from nothing
at

00:10:23.870 --> 00:10:23.880 align:start position:0%
at
 

00:10:23.880 --> 00:10:26.990 align:start position:0%
at
the<00:10:24.660><c> human</c><00:10:24.839><c> capacity</c><00:10:25.560><c> for</c><00:10:26.100><c> love</c>

00:10:26.990 --> 00:10:27.000 align:start position:0%
the human capacity for love
 

00:10:27.000 --> 00:10:30.769 align:start position:0%
the human capacity for love
for<00:10:27.660><c> our</c><00:10:27.839><c> fellow</c><00:10:28.200><c> humans</c><00:10:28.940><c> is</c><00:10:29.940><c> much</c><00:10:30.420><c> bigger</c>

00:10:30.769 --> 00:10:30.779 align:start position:0%
for our fellow humans is much bigger
 

00:10:30.779 --> 00:10:32.690 align:start position:0%
for our fellow humans is much bigger
than<00:10:31.080><c> we</c><00:10:31.260><c> allow</c><00:10:31.620><c> for</c><00:10:31.800><c> today</c>

00:10:32.690 --> 00:10:32.700 align:start position:0%
than we allow for today
 

00:10:32.700 --> 00:10:34.670 align:start position:0%
than we allow for today
that<00:10:33.180><c> our</c><00:10:33.420><c> capacity</c><00:10:33.779><c> for</c><00:10:33.959><c> love</c><00:10:34.140><c> is</c><00:10:34.380><c> actually</c>

00:10:34.670 --> 00:10:34.680 align:start position:0%
that our capacity for love is actually
 

00:10:34.680 --> 00:10:37.370 align:start position:0%
that our capacity for love is actually
infinite<00:10:35.399><c> I</c><00:10:35.820><c> mean</c><00:10:35.940><c> we</c><00:10:36.120><c> saw</c><00:10:36.300><c> this</c><00:10:36.540><c> my</c><00:10:36.899><c> my</c><00:10:37.080><c> family</c>

00:10:37.370 --> 00:10:37.380 align:start position:0%
infinite I mean we saw this my my family
 

00:10:37.380 --> 00:10:40.009 align:start position:0%
infinite I mean we saw this my my family
saw<00:10:37.800><c> this</c><00:10:38.040><c> when</c><00:10:38.880><c> they</c><00:10:39.180><c> first</c><00:10:39.420><c> landed</c><00:10:39.839><c> in</c>

00:10:40.009 --> 00:10:40.019 align:start position:0%
saw this when they first landed in
 

00:10:40.019 --> 00:10:42.410 align:start position:0%
saw this when they first landed in
America<00:10:40.260><c> the</c><00:10:41.100><c> religious</c><00:10:41.519><c> community</c><00:10:41.760><c> stepped</c>

00:10:42.410 --> 00:10:42.420 align:start position:0%
America the religious community stepped
 

00:10:42.420 --> 00:10:45.530 align:start position:0%
America the religious community stepped
up<00:10:42.540><c> and</c><00:10:43.200><c> they</c><00:10:43.380><c> helped</c><00:10:43.860><c> these</c><00:10:44.339><c> these</c><00:10:44.820><c> young</c>

00:10:45.530 --> 00:10:45.540 align:start position:0%
up and they helped these these young
 

00:10:45.540 --> 00:10:48.110 align:start position:0%
up and they helped these these young
chinese<00:10:46.140><c> vietnamese</c><00:10:46.860><c> refugees</c><00:10:47.640><c> who</c><00:10:47.940><c> had</c>

00:10:48.110 --> 00:10:48.120 align:start position:0%
chinese vietnamese refugees who had
 

00:10:48.120 --> 00:10:50.090 align:start position:0%
chinese vietnamese refugees who had
nothing<00:10:48.360><c> and</c><00:10:48.839><c> they</c><00:10:48.959><c> got</c><00:10:49.140><c> them</c><00:10:49.320><c> on</c><00:10:49.560><c> their</c><00:10:49.680><c> feeds</c>

00:10:50.090 --> 00:10:50.100 align:start position:0%
nothing and they got them on their feeds
 

00:10:50.100 --> 00:10:52.910 align:start position:0%
nothing and they got them on their feeds
and<00:10:50.700><c> and</c><00:10:51.480><c> they're</c><00:10:51.839><c> like</c><00:10:52.079><c> so</c><00:10:52.500><c> incredibly</c>

00:10:52.910 --> 00:10:52.920 align:start position:0%
and and they're like so incredibly
 

00:10:52.920 --> 00:10:55.250 align:start position:0%
and and they're like so incredibly
thankful<00:10:53.399><c> and</c><00:10:54.120><c> they</c><00:10:54.300><c> just</c><00:10:54.420><c> work</c><00:10:54.660><c> their</c><00:10:54.899><c> asses</c>

00:10:55.250 --> 00:10:55.260 align:start position:0%
thankful and they just work their asses
 

00:10:55.260 --> 00:10:56.810 align:start position:0%
thankful and they just work their asses
off<00:10:55.440><c> contributing</c><00:10:56.100><c> to</c><00:10:56.220><c> the</c><00:10:56.399><c> economy</c>

00:10:56.810 --> 00:10:56.820 align:start position:0%
off contributing to the economy
 

00:10:56.820 --> 00:10:58.550 align:start position:0%
off contributing to the economy
contributing<00:10:57.420><c> to</c><00:10:57.540><c> their</c><00:10:57.720><c> communities</c><00:10:58.079><c> and</c>

00:10:58.550 --> 00:10:58.560 align:start position:0%
contributing to their communities and
 

00:10:58.560 --> 00:11:00.290 align:start position:0%
contributing to their communities and
like<00:10:58.740><c> raised</c><00:10:59.220><c> really</c><00:10:59.339><c> great</c><00:10:59.519><c> kids</c><00:10:59.760><c> out</c><00:11:00.060><c> of</c><00:11:00.180><c> it</c>

00:11:00.290 --> 00:11:00.300 align:start position:0%
like raised really great kids out of it
 

00:11:00.300 --> 00:11:03.530 align:start position:0%
like raised really great kids out of it
and<00:11:01.260><c> I</c><00:11:01.620><c> would</c><00:11:01.740><c> like</c><00:11:01.860><c> to</c><00:11:02.100><c> see</c><00:11:02.459><c> that</c><00:11:02.820><c> continue</c><00:11:03.120><c> on</c>

00:11:03.530 --> 00:11:03.540 align:start position:0%
and I would like to see that continue on
 

00:11:03.540 --> 00:11:07.010 align:start position:0%
and I would like to see that continue on
for<00:11:03.779><c> our</c><00:11:03.959><c> country</c>

00:11:07.010 --> 00:11:07.020 align:start position:0%
 
 

00:11:07.020 --> 00:11:12.530 align:start position:0%
 
[Music]

00:11:12.530 --> 00:11:12.540 align:start position:0%
 
 

00:11:12.540 --> 00:11:15.350 align:start position:0%
 
I'm<00:11:13.140><c> so</c><00:11:13.320><c> grateful</c><00:11:13.680><c> to</c><00:11:14.100><c> Tracy</c><00:11:14.519><c> for</c><00:11:14.760><c> sharing</c><00:11:15.120><c> her</c>

00:11:15.350 --> 00:11:15.360 align:start position:0%
I'm so grateful to Tracy for sharing her
 

00:11:15.360 --> 00:11:17.930 align:start position:0%
I'm so grateful to Tracy for sharing her
story<00:11:15.540><c> and</c><00:11:16.200><c> where</c><00:11:16.440><c> she</c><00:11:16.680><c> came</c><00:11:16.980><c> from</c><00:11:17.220><c> to</c><00:11:17.820><c> hear</c>

00:11:17.930 --> 00:11:17.940 align:start position:0%
story and where she came from to hear
 

00:11:17.940 --> 00:11:19.850 align:start position:0%
story and where she came from to hear
more<00:11:18.180><c> from</c><00:11:18.420><c> Tracy</c><00:11:18.899><c> connect</c><00:11:19.140><c> with</c><00:11:19.380><c> her</c><00:11:19.560><c> on</c>

00:11:19.850 --> 00:11:19.860 align:start position:0%
more from Tracy connect with her on
 

00:11:19.860 --> 00:11:22.610 align:start position:0%
more from Tracy connect with her on
LinkedIn<00:11:20.279><c> follow</c><00:11:20.940><c> her</c><00:11:21.240><c> on</c><00:11:21.420><c> Twitter</c><00:11:21.600><c> at</c><00:11:22.140><c> Tracy</c>

00:11:22.610 --> 00:11:22.620 align:start position:0%
LinkedIn follow her on Twitter at Tracy
 

00:11:22.620 --> 00:11:24.730 align:start position:0%
LinkedIn follow her on Twitter at Tracy
underscore<00:11:23.100><c> Young</c><00:11:23.339><c> And</c><00:11:24.000><c> subscribe</c><00:11:24.480><c> to</c>

00:11:24.730 --> 00:11:24.740 align:start position:0%
underscore Young And subscribe to
 

00:11:24.740 --> 00:11:26.990 align:start position:0%
underscore Young And subscribe to
predictablegrowth<00:11:25.740><c> a</c><00:11:26.220><c> monthly</c><00:11:26.519><c> newsletter</c>

00:11:26.990 --> 00:11:27.000 align:start position:0%
predictablegrowth a monthly newsletter
 

00:11:27.000 --> 00:11:29.509 align:start position:0%
predictablegrowth a monthly newsletter
penned<00:11:27.420><c> by</c><00:11:27.540><c> Tracy</c><00:11:28.140><c> that</c><00:11:28.680><c> highlights</c><00:11:29.100><c> senior</c>

00:11:29.509 --> 00:11:29.519 align:start position:0%
penned by Tracy that highlights senior
 

00:11:29.519 --> 00:11:31.970 align:start position:0%
penned by Tracy that highlights senior
women<00:11:29.760><c> in</c><00:11:30.120><c> sales</c><00:11:30.360><c> driving</c><00:11:31.079><c> revenue</c><00:11:31.560><c> for</c><00:11:31.800><c> their</c>

00:11:31.970 --> 00:11:31.980 align:start position:0%
women in sales driving revenue for their
 

00:11:31.980 --> 00:11:34.250 align:start position:0%
women in sales driving revenue for their
businesses<00:11:32.459><c> Link</c><00:11:33.120><c> in</c><00:11:33.300><c> the</c><00:11:33.480><c> description</c><00:11:33.720><c> for</c>

00:11:34.250 --> 00:11:34.260 align:start position:0%
businesses Link in the description for
 

00:11:34.260 --> 00:11:36.470 align:start position:0%
businesses Link in the description for
all<00:11:34.500><c> of</c><00:11:34.620><c> that</c><00:11:34.860><c> that's</c><00:11:35.640><c> it</c><00:11:35.820><c> for</c><00:11:36.000><c> this</c><00:11:36.120><c> week</c><00:11:36.240><c> if</c>

00:11:36.470 --> 00:11:36.480 align:start position:0%
all of that that's it for this week if
 

00:11:36.480 --> 00:11:38.269 align:start position:0%
all of that that's it for this week if
you're<00:11:36.660><c> new</c><00:11:36.779><c> to</c><00:11:36.959><c> the</c><00:11:37.079><c> Channel</c><00:11:37.260><c> please</c><00:11:37.740><c> click</c>

00:11:38.269 --> 00:11:38.279 align:start position:0%
you're new to the Channel please click
 

00:11:38.279 --> 00:11:40.310 align:start position:0%
you're new to the Channel please click
like<00:11:38.579><c> And</c><00:11:38.820><c> subscribe</c><00:11:39.240><c> and</c><00:11:39.360><c> hit</c><00:11:39.600><c> the</c><00:11:39.720><c> Bell</c><00:11:39.899><c> icon</c>

00:11:40.310 --> 00:11:40.320 align:start position:0%
like And subscribe and hit the Bell icon
 

00:11:40.320 --> 00:11:43.200 align:start position:0%
like And subscribe and hit the Bell icon
I'll<00:11:40.980><c> see</c><00:11:41.279><c> you</c><00:11:41.399><c> next</c><00:11:42.000><c> week</c>

00:11:43.200 --> 00:11:43.210 align:start position:0%
I'll see you next week
 

00:11:43.210 --> 00:11:48.350 align:start position:0%
I'll see you next week
[Music]

00:11:48.350 --> 00:11:48.360 align:start position:0%
 
 

00:11:48.360 --> 00:11:51.200 align:start position:0%
 
foreign

00:11:51.200 --> 00:11:51.210 align:start position:0%
foreign
 

00:11:51.210 --> 00:12:06.980 align:start position:0%
foreign
[Music]

