WEBVTT
Kind: captions
Language: en

00:00:00.030 --> 00:00:03.470 align:start position:0%
 
no<00:00:00.359><c> your</c><00:00:00.630><c> why</c><00:00:00.810><c> and</c><00:00:01.580><c> what</c><00:00:02.580><c> I</c><00:00:02.610><c> mean</c><00:00:02.820><c> by</c><00:00:02.879><c> this</c><00:00:03.179><c> is</c>

00:00:03.470 --> 00:00:03.480 align:start position:0%
no your why and what I mean by this is
 

00:00:03.480 --> 00:00:06.320 align:start position:0%
no your why and what I mean by this is
why<00:00:04.259><c> are</c><00:00:04.560><c> you</c><00:00:04.650><c> starting</c><00:00:05.009><c> this</c><00:00:05.100><c> company</c><00:00:05.580><c> what</c>

00:00:06.320 --> 00:00:06.330 align:start position:0%
why are you starting this company what
 

00:00:06.330 --> 00:00:08.150 align:start position:0%
why are you starting this company what
problem<00:00:06.779><c> are</c><00:00:06.930><c> you</c><00:00:06.960><c> trying</c><00:00:07.049><c> to</c><00:00:07.379><c> solve</c><00:00:07.529><c> and</c><00:00:07.919><c> why</c>

00:00:08.150 --> 00:00:08.160 align:start position:0%
problem are you trying to solve and why
 

00:00:08.160 --> 00:00:11.690 align:start position:0%
problem are you trying to solve and why
do<00:00:08.220><c> you</c><00:00:08.519><c> care</c><00:00:09.000><c> so</c><00:00:09.360><c> much</c><00:00:09.540><c> if</c><00:00:09.870><c> it's</c><00:00:10.710><c> not</c><00:00:10.920><c> if</c><00:00:11.280><c> your</c>

00:00:11.690 --> 00:00:11.700 align:start position:0%
do you care so much if it's not if your
 

00:00:11.700 --> 00:00:14.390 align:start position:0%
do you care so much if it's not if your
reason<00:00:12.090><c> for</c><00:00:12.300><c> being</c><00:00:12.540><c> is</c><00:00:12.809><c> not</c><00:00:13.190><c> authentic</c><00:00:14.190><c> to</c>

00:00:14.390 --> 00:00:14.400 align:start position:0%
reason for being is not authentic to
 

00:00:14.400 --> 00:00:17.330 align:start position:0%
reason for being is not authentic to
your<00:00:14.519><c> core</c><00:00:14.880><c> chances</c><00:00:15.809><c> of</c><00:00:15.960><c> you</c><00:00:16.109><c> failing</c><00:00:16.980><c> will</c>

00:00:17.330 --> 00:00:17.340 align:start position:0%
your core chances of you failing will
 

00:00:17.340 --> 00:00:20.570 align:start position:0%
your core chances of you failing will
actually<00:00:17.850><c> go</c><00:00:18.359><c> way</c><00:00:18.539><c> up</c><00:00:18.570><c> and</c><00:00:19.020><c> the</c><00:00:19.710><c> reason</c><00:00:19.830><c> why</c><00:00:20.220><c> is</c>

00:00:20.570 --> 00:00:20.580 align:start position:0%
actually go way up and the reason why is
 

00:00:20.580 --> 00:00:22.700 align:start position:0%
actually go way up and the reason why is
for<00:00:21.150><c> me</c><00:00:21.330><c> my</c><00:00:21.689><c> why</c><00:00:21.900><c> was</c><00:00:22.170><c> I</c><00:00:22.320><c> wanted</c><00:00:22.619><c> to</c>

00:00:22.700 --> 00:00:22.710 align:start position:0%
for me my why was I wanted to
 

00:00:22.710 --> 00:00:24.620 align:start position:0%
for me my why was I wanted to
democratize<00:00:23.250><c> access</c><00:00:23.519><c> to</c><00:00:23.820><c> capital</c><00:00:24.029><c> I</c><00:00:24.420><c> was</c>

00:00:24.620 --> 00:00:24.630 align:start position:0%
democratize access to capital I was
 

00:00:24.630 --> 00:00:26.150 align:start position:0%
democratize access to capital I was
aware<00:00:24.900><c> of</c><00:00:24.960><c> this</c><00:00:25.140><c> problem</c><00:00:25.590><c> affected</c><00:00:26.039><c> my</c>

00:00:26.150 --> 00:00:26.160 align:start position:0%
aware of this problem affected my
 

00:00:26.160 --> 00:00:28.160 align:start position:0%
aware of this problem affected my
parents<00:00:26.640><c> was</c><00:00:27.090><c> now</c><00:00:27.210><c> affecting</c><00:00:27.689><c> me</c><00:00:27.810><c> because</c><00:00:28.050><c> I</c>

00:00:28.160 --> 00:00:28.170 align:start position:0%
parents was now affecting me because I
 

00:00:28.170 --> 00:00:29.359 align:start position:0%
parents was now affecting me because I
couldn't<00:00:28.380><c> help</c><00:00:28.529><c> the</c><00:00:28.650><c> people</c><00:00:28.830><c> I</c><00:00:28.980><c> wanted</c><00:00:29.220><c> to</c>

00:00:29.359 --> 00:00:29.369 align:start position:0%
couldn't help the people I wanted to
 

00:00:29.369 --> 00:00:29.660 align:start position:0%
couldn't help the people I wanted to
help

00:00:29.660 --> 00:00:29.670 align:start position:0%
help
 

00:00:29.670 --> 00:00:32.569 align:start position:0%
help
and<00:00:29.849><c> so</c><00:00:30.630><c> my</c><00:00:31.380><c> why</c><00:00:31.619><c> became</c><00:00:32.040><c> I</c><00:00:32.279><c> want</c><00:00:32.489><c> to</c>

00:00:32.569 --> 00:00:32.579 align:start position:0%
and so my why became I want to
 

00:00:32.579 --> 00:00:34.490 align:start position:0%
and so my why became I want to
democratize<00:00:33.180><c> access</c><00:00:33.420><c> to</c><00:00:33.690><c> the</c><00:00:33.809><c> capital</c><00:00:34.380><c> and</c>

00:00:34.490 --> 00:00:34.500 align:start position:0%
democratize access to the capital and
 

00:00:34.500 --> 00:00:36.229 align:start position:0%
democratize access to the capital and
the<00:00:34.920><c> reason</c><00:00:35.250><c> it</c><00:00:35.370><c> was</c><00:00:35.430><c> so</c><00:00:35.489><c> important</c><00:00:36.059><c> and</c><00:00:36.180><c> the</c>

00:00:36.229 --> 00:00:36.239 align:start position:0%
the reason it was so important and the
 

00:00:36.239 --> 00:00:37.790 align:start position:0%
the reason it was so important and the
reason<00:00:36.510><c> why</c><00:00:36.630><c> it</c><00:00:36.690><c> was</c><00:00:36.870><c> so</c><00:00:36.989><c> helpful</c><00:00:37.170><c> is</c><00:00:37.440><c> actually</c>

00:00:37.790 --> 00:00:37.800 align:start position:0%
reason why it was so helpful is actually
 

00:00:37.800 --> 00:00:40.520 align:start position:0%
reason why it was so helpful is actually
my<00:00:37.920><c> wife</c><00:00:38.129><c> found</c><00:00:38.430><c> me</c><00:00:38.640><c> my</c><00:00:38.760><c> co-founders</c><00:00:39.410><c> it's</c><00:00:40.410><c> a</c>

00:00:40.520 --> 00:00:40.530 align:start position:0%
my wife found me my co-founders it's a
 

00:00:40.530 --> 00:00:42.229 align:start position:0%
my wife found me my co-founders it's a
hard<00:00:40.829><c> that's</c><00:00:41.129><c> a</c><00:00:41.219><c> hard</c><00:00:41.430><c> journey</c><00:00:41.670><c> to</c><00:00:41.940><c> figure</c><00:00:42.149><c> out</c>

00:00:42.229 --> 00:00:42.239 align:start position:0%
hard that's a hard journey to figure out
 

00:00:42.239 --> 00:00:43.639 align:start position:0%
hard that's a hard journey to figure out
who<00:00:42.390><c> should</c><00:00:42.450><c> you</c><00:00:42.690><c> partner</c><00:00:43.079><c> with</c><00:00:43.110><c> but</c><00:00:43.469><c> when</c>

00:00:43.639 --> 00:00:43.649 align:start position:0%
who should you partner with but when
 

00:00:43.649 --> 00:00:45.319 align:start position:0%
who should you partner with but when
you're<00:00:43.770><c> clear</c><00:00:44.010><c> why</c><00:00:44.399><c> you're</c><00:00:44.610><c> doing</c><00:00:44.940><c> this</c><00:00:45.090><c> and</c>

00:00:45.319 --> 00:00:45.329 align:start position:0%
you're clear why you're doing this and
 

00:00:45.329 --> 00:00:47.360 align:start position:0%
you're clear why you're doing this and
you<00:00:45.809><c> spew</c><00:00:46.200><c> it</c><00:00:46.289><c> to</c><00:00:46.410><c> the</c><00:00:46.530><c> world</c><00:00:46.710><c> the</c><00:00:46.950><c> people</c><00:00:47.160><c> who</c>

00:00:47.360 --> 00:00:47.370 align:start position:0%
you spew it to the world the people who
 

00:00:47.370 --> 00:00:50.270 align:start position:0%
you spew it to the world the people who
care<00:00:47.610><c> about</c><00:00:47.789><c> that</c><00:00:47.969><c> to</c><00:00:48.239><c> join</c><00:00:49.020><c> you</c><00:00:49.200><c> and</c><00:00:49.440><c> because</c>

00:00:50.270 --> 00:00:50.280 align:start position:0%
care about that to join you and because
 

00:00:50.280 --> 00:00:51.799 align:start position:0%
care about that to join you and because
I<00:00:50.430><c> was</c><00:00:50.520><c> fueling</c><00:00:50.850><c> it</c><00:00:50.969><c> over</c><00:00:51.149><c> and</c><00:00:51.270><c> over</c><00:00:51.420><c> again</c><00:00:51.539><c> I</c>

00:00:51.799 --> 00:00:51.809 align:start position:0%
I was fueling it over and over again I
 

00:00:51.809 --> 00:00:53.569 align:start position:0%
I was fueling it over and over again I
was<00:00:52.260><c> actually</c><00:00:52.469><c> able</c><00:00:52.680><c> to</c><00:00:52.800><c> find</c><00:00:52.949><c> my</c><00:00:53.100><c> co-founders</c>

00:00:53.569 --> 00:00:53.579 align:start position:0%
was actually able to find my co-founders
 

00:00:53.579 --> 00:00:55.850 align:start position:0%
was actually able to find my co-founders
in<00:00:53.699><c> business</c><00:00:53.969><c> school</c><00:00:54.180><c> the</c><00:00:54.840><c> second</c><00:00:55.320><c> thing</c><00:00:55.649><c> is</c>

00:00:55.850 --> 00:00:55.860 align:start position:0%
in business school the second thing is
 

00:00:55.860 --> 00:00:57.139 align:start position:0%
in business school the second thing is
that<00:00:56.010><c> your</c><00:00:56.129><c> why</c><00:00:56.280><c> gets</c><00:00:56.550><c> you</c><00:00:56.640><c> out</c><00:00:56.760><c> of</c><00:00:56.879><c> your</c><00:00:56.940><c> way</c>

00:00:57.139 --> 00:00:57.149 align:start position:0%
that your why gets you out of your way
 

00:00:57.149 --> 00:01:00.619 align:start position:0%
that your why gets you out of your way
so<00:00:57.210><c> my</c><00:00:57.570><c> original</c><00:00:58.050><c> idea</c><00:00:58.140><c> was</c><00:00:58.850><c> a</c><00:00:59.850><c> complete</c>

00:01:00.619 --> 00:01:00.629 align:start position:0%
so my original idea was a complete
 

00:01:00.629 --> 00:01:04.130 align:start position:0%
so my original idea was a complete
offline<00:01:01.260><c> fund</c><00:01:01.649><c> with</c><00:01:01.829><c> a</c><00:01:01.859><c> democratic</c><00:01:02.430><c> twist</c><00:01:03.140><c> not</c>

00:01:04.130 --> 00:01:04.140 align:start position:0%
offline fund with a democratic twist not
 

00:01:04.140 --> 00:01:05.719 align:start position:0%
offline fund with a democratic twist not
at<00:01:04.290><c> all</c><00:01:04.409><c> with</c><00:01:04.559><c> IndieGoGo</c><00:01:05.010><c> is</c><00:01:05.129><c> today</c><00:01:05.400><c> and</c><00:01:05.640><c> when</c>

00:01:05.719 --> 00:01:05.729 align:start position:0%
at all with IndieGoGo is today and when
 

00:01:05.729 --> 00:01:07.219 align:start position:0%
at all with IndieGoGo is today and when
I<00:01:05.760><c> met</c><00:01:05.970><c> my</c><00:01:06.119><c> co-founders</c><00:01:06.750><c> and</c><00:01:07.020><c> they</c><00:01:07.170><c> were</c>

00:01:07.219 --> 00:01:07.229 align:start position:0%
I met my co-founders and they were
 

00:01:07.229 --> 00:01:09.649 align:start position:0%
I met my co-founders and they were
asking<00:01:07.710><c> me</c><00:01:07.770><c> you</c><00:01:08.760><c> know</c><00:01:08.909><c> what</c><00:01:09.090><c> my</c><00:01:09.210><c> real</c><00:01:09.420><c> goals</c>

00:01:09.649 --> 00:01:09.659 align:start position:0%
asking me you know what my real goals
 

00:01:09.659 --> 00:01:11.420 align:start position:0%
asking me you know what my real goals
are<00:01:09.869><c> here</c><00:01:10.200><c> and</c><00:01:10.380><c> I</c><00:01:10.530><c> was</c><00:01:10.650><c> to</c><00:01:10.770><c> democratize</c><00:01:11.250><c> access</c>

00:01:11.420 --> 00:01:11.430 align:start position:0%
are here and I was to democratize access
 

00:01:11.430 --> 00:01:12.170 align:start position:0%
are here and I was to democratize access
to<00:01:11.700><c> capital</c>

00:01:12.170 --> 00:01:12.180 align:start position:0%
to capital
 

00:01:12.180 --> 00:01:14.390 align:start position:0%
to capital
Vava<00:01:12.659><c> my</c><00:01:13.260><c> co-founders</c><00:01:13.799><c> turned</c><00:01:14.010><c> to</c><00:01:14.070><c> me</c><00:01:14.159><c> said</c>

00:01:14.390 --> 00:01:14.400 align:start position:0%
Vava my co-founders turned to me said
 

00:01:14.400 --> 00:01:15.440 align:start position:0%
Vava my co-founders turned to me said
well<00:01:14.520><c> if</c><00:01:14.580><c> you</c><00:01:14.640><c> really</c><00:01:14.790><c> want</c><00:01:15.030><c> to</c><00:01:15.090><c> do</c><00:01:15.180><c> that</c><00:01:15.299><c> why</c>

00:01:15.440 --> 00:01:15.450 align:start position:0%
well if you really want to do that why
 

00:01:15.450 --> 00:01:17.690 align:start position:0%
well if you really want to do that why
aren't<00:01:15.659><c> you</c><00:01:15.720><c> using</c><00:01:15.780><c> the</c><00:01:16.080><c> internet</c><00:01:16.430><c> and</c><00:01:17.430><c> I</c><00:01:17.490><c> said</c>

00:01:17.690 --> 00:01:17.700 align:start position:0%
aren't you using the internet and I said
 

00:01:17.700 --> 00:01:20.149 align:start position:0%
aren't you using the internet and I said
that<00:01:17.880><c> is</c><00:01:18.060><c> an</c><00:01:18.600><c> amazing</c><00:01:19.049><c> point</c><00:01:19.290><c> if</c><00:01:19.920><c> it's</c><00:01:20.070><c> the</c>

00:01:20.149 --> 00:01:20.159 align:start position:0%
that is an amazing point if it's the
 

00:01:20.159 --> 00:01:22.700 align:start position:0%
that is an amazing point if it's the
most<00:01:20.310><c> democratic</c><00:01:20.880><c> tool</c><00:01:21.420><c> out</c><00:01:21.689><c> there</c><00:01:21.990><c> you</c><00:01:22.500><c> can't</c>

00:01:22.700 --> 00:01:22.710 align:start position:0%
most democratic tool out there you can't
 

00:01:22.710 --> 00:01:24.320 align:start position:0%
most democratic tool out there you can't
invest<00:01:22.860><c> online</c><00:01:23.369><c> but</c><00:01:23.580><c> that</c><00:01:23.610><c> actually</c><00:01:24.030><c> led</c><00:01:24.210><c> us</c>

00:01:24.320 --> 00:01:24.330 align:start position:0%
invest online but that actually led us
 

00:01:24.330 --> 00:01:25.999 align:start position:0%
invest online but that actually led us
to<00:01:24.540><c> coming</c><00:01:24.840><c> up</c><00:01:24.900><c> with</c><00:01:24.960><c> a</c><00:01:25.080><c> perk</c><00:01:25.320><c> space</c><00:01:25.560><c> model</c>

00:01:25.999 --> 00:01:26.009 align:start position:0%
to coming up with a perk space model
 

00:01:26.009 --> 00:01:28.850 align:start position:0%
to coming up with a perk space model
innovating<00:01:26.520><c> pivoting</c><00:01:27.210><c> and</c><00:01:27.500><c> because</c><00:01:28.500><c> of</c><00:01:28.530><c> that</c>

00:01:28.850 --> 00:01:28.860 align:start position:0%
innovating pivoting and because of that
 

00:01:28.860 --> 00:01:30.679 align:start position:0%
innovating pivoting and because of that
we<00:01:29.159><c> were</c><00:01:29.250><c> able</c><00:01:29.369><c> to</c><00:01:29.549><c> launch</c><00:01:29.700><c> IndieGoGo</c><00:01:30.329><c> and</c><00:01:30.360><c> I</c>

00:01:30.679 --> 00:01:30.689 align:start position:0%
we were able to launch IndieGoGo and I
 

00:01:30.689 --> 00:01:32.539 align:start position:0%
we were able to launch IndieGoGo and I
say<00:01:30.930><c> that</c><00:01:31.170><c> because</c><00:01:31.350><c> if</c><00:01:31.680><c> if</c><00:01:32.009><c> I</c><00:01:32.220><c> was</c><00:01:32.369><c> more</c>

00:01:32.539 --> 00:01:32.549 align:start position:0%
say that because if if I was more
 

00:01:32.549 --> 00:01:34.460 align:start position:0%
say that because if if I was more
obsessed<00:01:32.670><c> with</c><00:01:33.060><c> the</c><00:01:33.210><c> solution</c><00:01:33.780><c> of</c><00:01:33.930><c> my</c>

00:01:34.460 --> 00:01:34.470 align:start position:0%
obsessed with the solution of my
 

00:01:34.470 --> 00:01:35.780 align:start position:0%
obsessed with the solution of my
original<00:01:34.710><c> idea</c><00:01:35.130><c> of</c><00:01:35.189><c> what</c><00:01:35.340><c> I</c><00:01:35.369><c> thought</c><00:01:35.610><c> the</c>

00:01:35.780 --> 00:01:35.790 align:start position:0%
original idea of what I thought the
 

00:01:35.790 --> 00:01:37.460 align:start position:0%
original idea of what I thought the
product<00:01:36.240><c> didn't</c><00:01:36.540><c> solve</c><00:01:36.750><c> that</c><00:01:36.900><c> I</c><00:01:36.960><c> had</c><00:01:37.170><c> in</c><00:01:37.290><c> mind</c>

00:01:37.460 --> 00:01:37.470 align:start position:0%
product didn't solve that I had in mind
 

00:01:37.470 --> 00:01:39.260 align:start position:0%
product didn't solve that I had in mind
I<00:01:37.710><c> would</c><00:01:38.189><c> have</c><00:01:38.280><c> been</c><00:01:38.400><c> stuck</c><00:01:38.700><c> on</c><00:01:38.850><c> that</c><00:01:39.090><c> but</c>

00:01:39.260 --> 00:01:39.270 align:start position:0%
I would have been stuck on that but
 

00:01:39.270 --> 00:01:40.760 align:start position:0%
I would have been stuck on that but
because<00:01:39.390><c> I</c><00:01:39.540><c> was</c><00:01:39.750><c> more</c><00:01:39.930><c> obsessed</c><00:01:40.259><c> with</c><00:01:40.320><c> my</c><00:01:40.530><c> why</c>

00:01:40.760 --> 00:01:40.770 align:start position:0%
because I was more obsessed with my why
 

00:01:40.770 --> 00:01:42.859 align:start position:0%
because I was more obsessed with my why
and<00:01:40.799><c> actually</c><00:01:41.280><c> solving</c><00:01:42.000><c> a</c><00:01:42.090><c> bigger</c><00:01:42.270><c> problem</c><00:01:42.570><c> I</c>

00:01:42.859 --> 00:01:42.869 align:start position:0%
and actually solving a bigger problem I
 

00:01:42.869 --> 00:01:44.600 align:start position:0%
and actually solving a bigger problem I
didn't<00:01:43.079><c> care</c><00:01:43.290><c> how</c><00:01:43.320><c> I</c><00:01:43.560><c> solved</c><00:01:44.040><c> it</c><00:01:44.189><c> I</c><00:01:44.310><c> just</c>

00:01:44.600 --> 00:01:44.610 align:start position:0%
didn't care how I solved it I just
 

00:01:44.610 --> 00:01:46.429 align:start position:0%
didn't care how I solved it I just
wanted<00:01:44.850><c> to</c><00:01:44.970><c> solve</c><00:01:45.180><c> it</c><00:01:45.390><c> and</c><00:01:45.570><c> that</c><00:01:45.600><c> allowed</c><00:01:46.409><c> me</c>

00:01:46.429 --> 00:01:46.439 align:start position:0%
wanted to solve it and that allowed me
 

00:01:46.439 --> 00:01:49.520 align:start position:0%
wanted to solve it and that allowed me
to<00:01:46.590><c> see</c><00:01:46.890><c> a</c><00:01:46.920><c> better</c><00:01:47.220><c> way</c><00:01:47.399><c> to</c><00:01:47.430><c> solve</c><00:01:47.670><c> it</c><00:01:48.530><c> another</c>

00:01:49.520 --> 00:01:49.530 align:start position:0%
to see a better way to solve it another
 

00:01:49.530 --> 00:01:51.560 align:start position:0%
to see a better way to solve it another
reason<00:01:49.740><c> to</c><00:01:49.920><c> focus</c><00:01:50.340><c> on</c><00:01:50.460><c> your</c><00:01:50.610><c> why's</c><00:01:50.759><c> it</c><00:01:51.060><c> gets</c>

00:01:51.560 --> 00:01:51.570 align:start position:0%
reason to focus on your why's it gets
 

00:01:51.570 --> 00:01:54.410 align:start position:0%
reason to focus on your why's it gets
you<00:01:51.780><c> through</c><00:01:52.159><c> those</c><00:01:53.159><c> dark</c><00:01:53.610><c> periods</c><00:01:54.149><c> which</c>

00:01:54.410 --> 00:01:54.420 align:start position:0%
you through those dark periods which
 

00:01:54.420 --> 00:01:56.660 align:start position:0%
you through those dark periods which
there<00:01:54.780><c> will</c><00:01:54.960><c> be</c><00:01:55.020><c> dark</c><00:01:55.350><c> periods</c><00:01:55.799><c> I</c><00:01:56.009><c> like</c><00:01:56.549><c> to</c>

00:01:56.660 --> 00:01:56.670 align:start position:0%
there will be dark periods I like to
 

00:01:56.670 --> 00:01:58.819 align:start position:0%
there will be dark periods I like to
show<00:01:56.850><c> this</c><00:01:57.090><c> graph</c><00:01:57.390><c> because</c><00:01:57.810><c> of</c><00:01:58.049><c> on</c><00:01:58.350><c> top</c><00:01:58.619><c> was</c>

00:01:58.819 --> 00:01:58.829 align:start position:0%
show this graph because of on top was
 

00:01:58.829 --> 00:02:00.889 align:start position:0%
show this graph because of on top was
our<00:01:58.950><c> plan</c><00:01:59.219><c> we'd</c><00:01:59.549><c> launched</c><00:01:59.880><c> in</c><00:02:00.000><c> 2008</c><00:02:00.689><c> raised</c>

00:02:00.889 --> 00:02:00.899 align:start position:0%
our plan we'd launched in 2008 raised
 

00:02:00.899 --> 00:02:03.170 align:start position:0%
our plan we'd launched in 2008 raised
our<00:02:01.020><c> first</c><00:02:01.229><c> venture</c><00:02:01.530><c> around</c><00:02:01.590><c> fall</c><00:02:02.399><c> of</c><00:02:02.549><c> 2008</c>

00:02:03.170 --> 00:02:03.180 align:start position:0%
our first venture around fall of 2008
 

00:02:03.180 --> 00:02:04.370 align:start position:0%
our first venture around fall of 2008
and<00:02:03.390><c> then</c><00:02:03.540><c> be</c><00:02:03.659><c> off</c><00:02:03.780><c> to</c><00:02:03.930><c> the</c><00:02:03.960><c> races</c>

00:02:04.370 --> 00:02:04.380 align:start position:0%
and then be off to the races
 

00:02:04.380 --> 00:02:05.929 align:start position:0%
and then be off to the races
we<00:02:04.890><c> all</c><00:02:05.009><c> know</c><00:02:05.159><c> what</c><00:02:05.310><c> happened</c><00:02:05.610><c> in</c><00:02:05.700><c> the</c><00:02:05.759><c> solve</c>

00:02:05.929 --> 00:02:05.939 align:start position:0%
we all know what happened in the solve
 

00:02:05.939 --> 00:02:08.900 align:start position:0%
we all know what happened in the solve
2008<00:02:06.710><c> things</c><00:02:07.710><c> did</c><00:02:07.979><c> not</c><00:02:08.009><c> go</c><00:02:08.369><c> according</c><00:02:08.789><c> to</c><00:02:08.849><c> plan</c>

00:02:08.900 --> 00:02:08.910 align:start position:0%
2008 things did not go according to plan
 

00:02:08.910 --> 00:02:11.240 align:start position:0%
2008 things did not go according to plan
fast<00:02:09.869><c> forward</c><00:02:10.349><c> three</c><00:02:10.560><c> and</c><00:02:10.649><c> a</c><00:02:10.679><c> half</c><00:02:10.800><c> years</c><00:02:11.069><c> we</c>

00:02:11.240 --> 00:02:11.250 align:start position:0%
fast forward three and a half years we
 

00:02:11.250 --> 00:02:12.470 align:start position:0%
fast forward three and a half years we
finally<00:02:11.489><c> raised</c><00:02:11.790><c> that</c><00:02:11.940><c> first</c><00:02:12.180><c> round</c><00:02:12.420><c> of</c>

00:02:12.470 --> 00:02:12.480 align:start position:0%
finally raised that first round of
 

00:02:12.480 --> 00:02:12.900 align:start position:0%
finally raised that first round of
capital

00:02:12.900 --> 00:02:12.910 align:start position:0%
capital
 

00:02:12.910 --> 00:02:15.330 align:start position:0%
capital
so<00:02:13.540><c> that</c><00:02:13.690><c> was</c><00:02:13.870><c> three</c><00:02:14.080><c> years</c><00:02:14.170><c> longer</c><00:02:14.620><c> than</c><00:02:14.830><c> we</c>

00:02:15.330 --> 00:02:15.340 align:start position:0%
so that was three years longer than we
 

00:02:15.340 --> 00:02:17.010 align:start position:0%
so that was three years longer than we
actually<00:02:15.490><c> anticipated</c><00:02:16.360><c> I</c><00:02:16.450><c> had</c><00:02:16.570><c> planned</c><00:02:16.930><c> to</c>

00:02:17.010 --> 00:02:17.020 align:start position:0%
actually anticipated I had planned to
 

00:02:17.020 --> 00:02:19.410 align:start position:0%
actually anticipated I had planned to
not<00:02:17.230><c> take</c><00:02:17.440><c> a</c><00:02:17.470><c> salary</c><00:02:17.830><c> for</c><00:02:18.010><c> one</c><00:02:18.490><c> year</c><00:02:18.790><c> I</c><00:02:18.940><c> ended</c>

00:02:19.410 --> 00:02:19.420 align:start position:0%
not take a salary for one year I ended
 

00:02:19.420 --> 00:02:22.560 align:start position:0%
not take a salary for one year I ended
up<00:02:19.600><c> asking</c><00:02:19.780><c> to</c><00:02:20.080><c> survive</c><00:02:20.440><c> for</c><00:02:20.950><c> four</c><00:02:21.240><c> it's</c><00:02:22.240><c> just</c>

00:02:22.560 --> 00:02:22.570 align:start position:0%
up asking to survive for four it's just
 

00:02:22.570 --> 00:02:26.780 align:start position:0%
up asking to survive for four it's just
the<00:02:22.690><c> reality</c><00:02:22.810><c> but</c><00:02:23.410><c> if</c><00:02:23.500><c> your</c><00:02:23.680><c> why</c><00:02:24.310><c> is</c><00:02:24.760><c> not</c>

00:02:26.780 --> 00:02:26.790 align:start position:0%
the reality but if your why is not
 

00:02:26.790 --> 00:02:31.410 align:start position:0%
the reality but if your why is not
totally<00:02:28.590><c> you</c><00:02:29.590><c> if</c><00:02:30.010><c> it's</c><00:02:30.220><c> not</c><00:02:30.310><c> totally</c><00:02:30.910><c> powerful</c>

00:02:31.410 --> 00:02:31.420 align:start position:0%
totally you if it's not totally powerful
 

00:02:31.420 --> 00:02:33.510 align:start position:0%
totally you if it's not totally powerful
and<00:02:31.720><c> meaningful</c><00:02:31.870><c> to</c><00:02:32.320><c> you</c><00:02:32.530><c> you</c><00:02:33.070><c> won't</c><00:02:33.280><c> stick</c>

00:02:33.510 --> 00:02:33.520 align:start position:0%
and meaningful to you you won't stick
 

00:02:33.520 --> 00:02:34.920 align:start position:0%
and meaningful to you you won't stick
out<00:02:33.670><c> the</c><00:02:33.820><c> W</c><00:02:34.120><c> won't</c><00:02:34.300><c> stick</c><00:02:34.510><c> it</c><00:02:34.600><c> out</c>

00:02:34.920 --> 00:02:34.930 align:start position:0%
out the W won't stick it out
 

00:02:34.930 --> 00:02:38.130 align:start position:0%
out the W won't stick it out
it's<00:02:35.080><c> entrepreneurship</c><00:02:36.010><c> is</c><00:02:36.100><c> just</c><00:02:36.310><c> too</c><00:02:36.430><c> hard</c>

00:02:38.130 --> 00:02:38.140 align:start position:0%
it's entrepreneurship is just too hard
 

00:02:38.140 --> 00:02:40.530 align:start position:0%
it's entrepreneurship is just too hard
our<00:02:38.830><c> first</c><00:02:39.130><c> employee</c><00:02:39.610><c> Erica</c><00:02:40.030><c> turned</c><00:02:40.300><c> to</c><00:02:40.420><c> us</c>

00:02:40.530 --> 00:02:40.540 align:start position:0%
our first employee Erica turned to us
 

00:02:40.540 --> 00:02:43.140 align:start position:0%
our first employee Erica turned to us
when<00:02:40.780><c> we</c><00:02:40.900><c> hired</c><00:02:41.140><c> her</c><00:02:41.410><c> in</c><00:02:41.670><c> 2011</c><00:02:42.670><c> after</c><00:02:42.850><c> we</c>

00:02:43.140 --> 00:02:43.150 align:start position:0%
when we hired her in 2011 after we
 

00:02:43.150 --> 00:02:45.000 align:start position:0%
when we hired her in 2011 after we
raised<00:02:43.420><c> our</c><00:02:43.570><c> round</c><00:02:43.780><c> of</c><00:02:43.870><c> capital</c><00:02:44.260><c> first</c><00:02:44.770><c> round</c>

00:02:45.000 --> 00:02:45.010 align:start position:0%
raised our round of capital first round
 

00:02:45.010 --> 00:02:46.950 align:start position:0%
raised our round of capital first round
she<00:02:45.220><c> kind</c><00:02:46.060><c> of</c><00:02:46.120><c> looked</c><00:02:46.300><c> at</c><00:02:46.360><c> her</c><00:02:46.450><c> numbers</c><00:02:46.750><c> and</c>

00:02:46.950 --> 00:02:46.960 align:start position:0%
she kind of looked at her numbers and
 

00:02:46.960 --> 00:02:48.660 align:start position:0%
she kind of looked at her numbers and
she<00:02:47.380><c> saw</c><00:02:47.530><c> that</c><00:02:47.680><c> we're</c><00:02:47.830><c> always</c><00:02:47.950><c> growing</c><00:02:48.280><c> but</c><00:02:48.580><c> we</c>

00:02:48.660 --> 00:02:48.670 align:start position:0%
she saw that we're always growing but we
 

00:02:48.670 --> 00:02:49.860 align:start position:0%
she saw that we're always growing but we
never<00:02:48.850><c> we</c><00:02:48.970><c> didn't</c><00:02:49.180><c> really</c><00:02:49.360><c> have</c><00:02:49.510><c> that</c><00:02:49.540><c> hockey</c>

00:02:49.860 --> 00:02:49.870 align:start position:0%
never we didn't really have that hockey
 

00:02:49.870 --> 00:02:52.920 align:start position:0%
never we didn't really have that hockey
stick<00:02:50.140><c> growth</c><00:02:50.350><c> until</c><00:02:50.820><c> the</c><00:02:51.820><c> you</c><00:02:52.180><c> know</c><00:02:52.300><c> the</c>

00:02:52.920 --> 00:02:52.930 align:start position:0%
stick growth until the you know the
 

00:02:52.930 --> 00:02:54.420 align:start position:0%
stick growth until the you know the
prior<00:02:53.170><c> couple</c><00:02:53.710><c> months</c><00:02:53.980><c> right</c><00:02:54.130><c> before</c><00:02:54.160><c> we</c>

00:02:54.420 --> 00:02:54.430 align:start position:0%
prior couple months right before we
 

00:02:54.430 --> 00:02:56.220 align:start position:0%
prior couple months right before we
raised<00:02:54.610><c> her</c><00:02:54.760><c> around</c><00:02:54.910><c> and</c><00:02:55.210><c> she</c><00:02:55.870><c> looked</c><00:02:56.050><c> at</c><00:02:56.170><c> her</c>

00:02:56.220 --> 00:02:56.230 align:start position:0%
raised her around and she looked at her
 

00:02:56.230 --> 00:02:58.080 align:start position:0%
raised her around and she looked at her
numbers<00:02:56.560><c> like</c><00:02:56.830><c> wow</c><00:02:57.010><c> you</c><00:02:57.460><c> guys</c><00:02:57.610><c> really</c><00:02:57.670><c> did</c>

00:02:58.080 --> 00:02:58.090 align:start position:0%
numbers like wow you guys really did
 

00:02:58.090 --> 00:03:00.990 align:start position:0%
numbers like wow you guys really did
stick<00:02:58.360><c> it</c><00:02:58.480><c> out</c><00:02:58.600><c> why</c><00:02:59.020><c> and</c><00:02:59.410><c> my</c><00:03:00.370><c> co-founder</c><00:03:00.580><c> Eric</c>

00:03:00.990 --> 00:03:01.000 align:start position:0%
stick it out why and my co-founder Eric
 

00:03:01.000 --> 00:03:02.700 align:start position:0%
stick it out why and my co-founder Eric
said<00:03:01.390><c> well</c><00:03:01.600><c> we</c><00:03:01.810><c> were</c><00:03:01.930><c> passionate</c><00:03:02.200><c> about</c><00:03:02.440><c> what</c>

00:03:02.700 --> 00:03:02.710 align:start position:0%
said well we were passionate about what
 

00:03:02.710 --> 00:03:04.140 align:start position:0%
said well we were passionate about what
we<00:03:02.830><c> were</c><00:03:02.920><c> doing</c><00:03:03.220><c> despite</c><00:03:03.430><c> your</c><00:03:03.640><c> reason</c><00:03:03.970><c> and</c>

00:03:04.140 --> 00:03:04.150 align:start position:0%
we were doing despite your reason and
 

00:03:04.150 --> 00:03:06.510 align:start position:0%
we were doing despite your reason and
that<00:03:04.960><c> just</c><00:03:05.230><c> something</c><00:03:05.470><c> up</c><00:03:05.740><c> you</c><00:03:05.860><c> have</c><00:03:06.130><c> to</c><00:03:06.400><c> be</c>

00:03:06.510 --> 00:03:06.520 align:start position:0%
that just something up you have to be
 

00:03:06.520 --> 00:03:07.650 align:start position:0%
that just something up you have to be
passionate<00:03:06.700><c> about</c><00:03:06.970><c> what</c><00:03:07.090><c> you're</c><00:03:07.330><c> doing</c>

00:03:07.650 --> 00:03:07.660 align:start position:0%
passionate about what you're doing
 

00:03:07.660 --> 00:03:12.180 align:start position:0%
passionate about what you're doing
despite<00:03:08.290><c> reason</c><00:03:10.290><c> you're</c><00:03:11.290><c> why</c><00:03:11.440><c> also</c><00:03:11.800><c> informs</c>

00:03:12.180 --> 00:03:12.190 align:start position:0%
despite reason you're why also informs
 

00:03:12.190 --> 00:03:13.590 align:start position:0%
despite reason you're why also informs
your<00:03:12.310><c> whole</c><00:03:12.430><c> strategy</c><00:03:12.940><c> so</c><00:03:13.180><c> it's</c><00:03:13.210><c> actually</c><00:03:13.570><c> a</c>

00:03:13.590 --> 00:03:13.600 align:start position:0%
your whole strategy so it's actually a
 

00:03:13.600 --> 00:03:15.600 align:start position:0%
your whole strategy so it's actually a
very<00:03:13.810><c> practical</c><00:03:14.080><c> thing</c><00:03:14.410><c> it</c><00:03:14.740><c> gives</c><00:03:15.040><c> you</c><00:03:15.190><c> bumper</c>

00:03:15.600 --> 00:03:15.610 align:start position:0%
very practical thing it gives you bumper
 

00:03:15.610 --> 00:03:16.550 align:start position:0%
very practical thing it gives you bumper
lanes<00:03:15.820><c> for</c><00:03:16.060><c> how</c><00:03:16.150><c> you're</c><00:03:16.300><c> going</c><00:03:16.390><c> to</c><00:03:16.450><c> execute</c>

00:03:16.550 --> 00:03:16.560 align:start position:0%
lanes for how you're going to execute
 

00:03:16.560 --> 00:03:19.080 align:start position:0%
lanes for how you're going to execute
we're<00:03:17.560><c> an</c><00:03:17.680><c> open</c><00:03:17.830><c> platform</c><00:03:18.220><c> because</c><00:03:18.730><c> we</c><00:03:18.760><c> want</c>

00:03:19.080 --> 00:03:19.090 align:start position:0%
we're an open platform because we want
 

00:03:19.090 --> 00:03:21.450 align:start position:0%
we're an open platform because we want
to<00:03:19.360><c> empower</c><00:03:20.050><c> the</c><00:03:20.290><c> world</c><00:03:20.470><c> and</c><00:03:20.800><c> allow</c><00:03:21.070><c> everybody</c>

00:03:21.450 --> 00:03:21.460 align:start position:0%
to empower the world and allow everybody
 

00:03:21.460 --> 00:03:23.460 align:start position:0%
to empower the world and allow everybody
to<00:03:21.640><c> fun</c><00:03:21.910><c> what</c><00:03:22.000><c> matters</c><00:03:22.270><c> to</c><00:03:22.300><c> them</c><00:03:22.510><c> to</c><00:03:23.080><c> actually</c>

00:03:23.460 --> 00:03:23.470 align:start position:0%
to fun what matters to them to actually
 

00:03:23.470 --> 00:03:24.720 align:start position:0%
to fun what matters to them to actually
empower<00:03:23.710><c> the</c><00:03:23.950><c> world</c><00:03:24.130><c> we</c><00:03:24.280><c> can't</c><00:03:24.520><c> be</c><00:03:24.700><c> a</c>

00:03:24.720 --> 00:03:24.730 align:start position:0%
empower the world we can't be a
 

00:03:24.730 --> 00:03:26.310 align:start position:0%
empower the world we can't be a
gatekeeper<00:03:25.300><c> ourselves</c><00:03:25.780><c> we</c><00:03:25.900><c> can't</c><00:03:26.110><c> have</c><00:03:26.260><c> a</c>

00:03:26.310 --> 00:03:26.320 align:start position:0%
gatekeeper ourselves we can't have a
 

00:03:26.320 --> 00:03:28.290 align:start position:0%
gatekeeper ourselves we can't have a
application<00:03:26.950><c> system</c><00:03:27.310><c> so</c><00:03:27.790><c> that's</c><00:03:27.940><c> why</c><00:03:28.120><c> we've</c>

00:03:28.290 --> 00:03:28.300 align:start position:0%
application system so that's why we've
 

00:03:28.300 --> 00:03:29.880 align:start position:0%
application system so that's why we've
been<00:03:28.420><c> an</c><00:03:28.570><c> open</c><00:03:28.900><c> system</c><00:03:29.080><c> since</c><00:03:29.530><c> the</c><00:03:29.680><c> very</c>

00:03:29.880 --> 00:03:29.890 align:start position:0%
been an open system since the very
 

00:03:29.890 --> 00:03:31.710 align:start position:0%
been an open system since the very
beginning<00:03:30.070><c> and</c><00:03:30.460><c> that's</c><00:03:30.850><c> continuing</c><00:03:31.510><c> to</c><00:03:31.630><c> be</c>

00:03:31.710 --> 00:03:31.720 align:start position:0%
beginning and that's continuing to be
 

00:03:31.720 --> 00:03:33.230 align:start position:0%
beginning and that's continuing to be
the<00:03:31.810><c> reason</c><00:03:32.080><c> why</c><00:03:32.170><c> people</c><00:03:32.230><c> use</c><00:03:32.620><c> this</c><00:03:32.770><c> every</c><00:03:33.040><c> day</c>

00:03:33.230 --> 00:03:33.240 align:start position:0%
the reason why people use this every day
 

00:03:33.240 --> 00:03:36.750 align:start position:0%
the reason why people use this every day
it<00:03:34.240><c> also</c><00:03:34.480><c> made</c><00:03:35.350><c> us</c><00:03:35.500><c> be</c><00:03:36.100><c> global</c><00:03:36.490><c> from</c><00:03:36.670><c> the</c>

00:03:36.750 --> 00:03:36.760 align:start position:0%
it also made us be global from the
 

00:03:36.760 --> 00:03:37.410 align:start position:0%
it also made us be global from the
get-go

00:03:37.410 --> 00:03:37.420 align:start position:0%
get-go
 

00:03:37.420 --> 00:03:39.150 align:start position:0%
get-go
which<00:03:37.900><c> is</c><00:03:38.020><c> another</c><00:03:38.260><c> reason</c><00:03:38.500><c> people</c><00:03:38.770><c> use</c><00:03:38.920><c> us</c>

00:03:39.150 --> 00:03:39.160 align:start position:0%
which is another reason people use us
 

00:03:39.160 --> 00:03:41.310 align:start position:0%
which is another reason people use us
every<00:03:39.460><c> day</c><00:03:39.610><c> if</c><00:03:40.360><c> we</c><00:03:40.420><c> want</c><00:03:40.690><c> to</c><00:03:40.780><c> truly</c><00:03:40.930><c> empower</c>

00:03:41.310 --> 00:03:41.320 align:start position:0%
every day if we want to truly empower
 

00:03:41.320 --> 00:03:42.780 align:start position:0%
every day if we want to truly empower
the<00:03:41.470><c> world</c><00:03:41.620><c> we</c><00:03:41.740><c> have</c><00:03:41.890><c> to</c><00:03:41.980><c> be</c><00:03:42.220><c> everywhere</c><00:03:42.730><c> in</c>

00:03:42.780 --> 00:03:42.790 align:start position:0%
the world we have to be everywhere in
 

00:03:42.790 --> 00:03:44.370 align:start position:0%
the world we have to be everywhere in
the<00:03:42.940><c> world</c><00:03:43.090><c> and</c><00:03:43.270><c> that</c><00:03:43.330><c> forces</c><00:03:43.690><c> to</c><00:03:43.930><c> do</c><00:03:44.050><c> the</c><00:03:44.170><c> hard</c>

00:03:44.370 --> 00:03:44.380 align:start position:0%
the world and that forces to do the hard
 

00:03:44.380 --> 00:03:46.080 align:start position:0%
the world and that forces to do the hard
work<00:03:44.500><c> to</c><00:03:44.950><c> create</c><00:03:45.520><c> the</c><00:03:45.610><c> backend</c>

00:03:46.080 --> 00:03:46.090 align:start position:0%
work to create the backend
 

00:03:46.090 --> 00:03:47.460 align:start position:0%
work to create the backend
infrastructure<00:03:46.630><c> so</c><00:03:46.930><c> that</c><00:03:47.020><c> we</c><00:03:47.110><c> could</c><00:03:47.260><c> serve</c>

00:03:47.460 --> 00:03:47.470 align:start position:0%
infrastructure so that we could serve
 

00:03:47.470 --> 00:03:50.070 align:start position:0%
infrastructure so that we could serve
every<00:03:47.860><c> customer</c><00:03:48.340><c> in</c><00:03:48.520><c> every</c><00:03:48.940><c> country</c><00:03:49.330><c> across</c>

00:03:50.070 --> 00:03:50.080 align:start position:0%
every customer in every country across
 

00:03:50.080 --> 00:03:52.830 align:start position:0%
every customer in every country across
the<00:03:50.350><c> world</c><00:03:50.500><c> it</c><00:03:51.370><c> also</c><00:03:51.580><c> informs</c><00:03:52.150><c> your</c><00:03:52.390><c> strategy</c>

00:03:52.830 --> 00:03:52.840 align:start position:0%
the world it also informs your strategy
 

00:03:52.840 --> 00:03:54.090 align:start position:0%
the world it also informs your strategy
so<00:03:53.080><c> we</c><00:03:53.230><c> realized</c><00:03:53.620><c> that</c><00:03:53.680><c> we</c><00:03:53.830><c> were</c><00:03:53.920><c> doing</c>

00:03:54.090 --> 00:03:54.100 align:start position:0%
so we realized that we were doing
 

00:03:54.100 --> 00:03:55.560 align:start position:0%
so we realized that we were doing
something<00:03:54.250><c> completely</c><00:03:54.730><c> new</c><00:03:55.240><c> we're</c><00:03:55.420><c> at</c>

00:03:55.560 --> 00:03:55.570 align:start position:0%
something completely new we're at
 

00:03:55.570 --> 00:03:57.180 align:start position:0%
something completely new we're at
reinventing<00:03:56.200><c> a</c><00:03:56.260><c> whole</c><00:03:56.440><c> new</c><00:03:56.560><c> industry</c><00:03:56.980><c> called</c>

00:03:57.180 --> 00:03:57.190 align:start position:0%
reinventing a whole new industry called
 

00:03:57.190 --> 00:03:59.940 align:start position:0%
reinventing a whole new industry called
funding<00:03:57.580><c> and</c><00:03:57.780><c> a</c><00:03:58.780><c> new</c><00:03:59.050><c> way</c><00:03:59.230><c> to</c><00:03:59.290><c> actually</c><00:03:59.590><c> raise</c>

00:03:59.940 --> 00:03:59.950 align:start position:0%
funding and a new way to actually raise
 

00:03:59.950 --> 00:04:01.770 align:start position:0%
funding and a new way to actually raise
money<00:04:00.250><c> and</c><00:04:00.520><c> so</c><00:04:00.760><c> because</c><00:04:01.150><c> of</c><00:04:01.180><c> that</c><00:04:01.330><c> this</c><00:04:01.600><c> is</c><00:04:01.750><c> a</c>

00:04:01.770 --> 00:04:01.780 align:start position:0%
money and so because of that this is a
 

00:04:01.780 --> 00:04:03.210 align:start position:0%
money and so because of that this is a
new<00:04:01.990><c> experience</c><00:04:02.350><c> for</c><00:04:02.500><c> most</c><00:04:02.800><c> people</c><00:04:03.100><c> in</c><00:04:03.190><c> the</c>

00:04:03.210 --> 00:04:03.220 align:start position:0%
new experience for most people in the
 

00:04:03.220 --> 00:04:04.320 align:start position:0%
new experience for most people in the
world

00:04:04.320 --> 00:04:04.330 align:start position:0%
world
 

00:04:04.330 --> 00:04:06.210 align:start position:0%
world
that's<00:04:04.750><c> that</c><00:04:05.140><c> allowed</c><00:04:05.410><c> us</c><00:04:05.590><c> to</c><00:04:05.620><c> focus</c><00:04:06.100><c> on</c>

00:04:06.210 --> 00:04:06.220 align:start position:0%
that's that allowed us to focus on
 

00:04:06.220 --> 00:04:08.400 align:start position:0%
that's that allowed us to focus on
actual<00:04:06.610><c> customer</c><00:04:07.000><c> happiness</c><00:04:07.330><c> being</c><00:04:07.720><c> a</c><00:04:07.959><c> key</c>

00:04:08.400 --> 00:04:08.410 align:start position:0%
actual customer happiness being a key
 

00:04:08.410 --> 00:04:10.050 align:start position:0%
actual customer happiness being a key
driver<00:04:08.590><c> of</c><00:04:08.920><c> our</c><00:04:09.040><c> business</c><00:04:09.370><c> and</c><00:04:09.550><c> now</c><00:04:09.760><c> a</c><00:04:09.790><c> key</c>

00:04:10.050 --> 00:04:10.060 align:start position:0%
driver of our business and now a key
 

00:04:10.060 --> 00:04:11.880 align:start position:0%
driver of our business and now a key
differentiator<00:04:10.420><c> people</c><00:04:11.110><c> use</c><00:04:11.200><c> this</c><00:04:11.320><c> every</c><00:04:11.680><c> day</c>

00:04:11.880 --> 00:04:11.890 align:start position:0%
differentiator people use this every day
 

00:04:11.890 --> 00:04:14.640 align:start position:0%
differentiator people use this every day
because<00:04:12.550><c> we</c><00:04:12.580><c> helped</c><00:04:13.030><c> you</c><00:04:13.209><c> the</c><00:04:13.690><c> most</c><00:04:13.990><c> because</c>

00:04:14.640 --> 00:04:14.650 align:start position:0%
because we helped you the most because
 

00:04:14.650 --> 00:04:16.199 align:start position:0%
because we helped you the most because
oftentimes<00:04:15.310><c> when</c><00:04:15.459><c> people</c><00:04:15.490><c> raise</c><00:04:15.820><c> money</c><00:04:16.060><c> this</c>

00:04:16.199 --> 00:04:16.209 align:start position:0%
oftentimes when people raise money this
 

00:04:16.209 --> 00:04:17.250 align:start position:0%
oftentimes when people raise money this
way<00:04:16.390><c> it's</c><00:04:16.510><c> the</c><00:04:16.570><c> first</c><00:04:16.810><c> time</c><00:04:16.989><c> they've</c><00:04:17.200><c> ever</c>

00:04:17.250 --> 00:04:17.260 align:start position:0%
way it's the first time they've ever
 

00:04:17.260 --> 00:04:21.060 align:start position:0%
way it's the first time they've ever
done<00:04:17.410><c> it</c><00:04:17.820><c> and</c><00:04:18.820><c> the</c><00:04:19.420><c> the</c><00:04:19.900><c> whys</c><00:04:20.080><c> also</c><00:04:20.620><c> continues</c>

00:04:21.060 --> 00:04:21.070 align:start position:0%
done it and the the whys also continues
 

00:04:21.070 --> 00:04:22.380 align:start position:0%
done it and the the whys also continues
to<00:04:21.130><c> inform</c><00:04:21.400><c> your</c><00:04:21.609><c> strategy</c><00:04:21.729><c> and</c><00:04:22.150><c> how</c><00:04:22.330><c> you</c>

00:04:22.380 --> 00:04:22.390 align:start position:0%
to inform your strategy and how you
 

00:04:22.390 --> 00:04:24.719 align:start position:0%
to inform your strategy and how you
actually<00:04:22.690><c> build</c><00:04:22.870><c> your</c><00:04:23.169><c> product</c><00:04:23.410><c> so</c><00:04:24.190><c> again</c><00:04:24.520><c> we</c>

00:04:24.719 --> 00:04:24.729 align:start position:0%
actually build your product so again we
 

00:04:24.729 --> 00:04:25.980 align:start position:0%
actually build your product so again we
want<00:04:24.910><c> to</c><00:04:24.970><c> empower</c><00:04:25.180><c> everybody</c>

00:04:25.980 --> 00:04:25.990 align:start position:0%
want to empower everybody
 

00:04:25.990 --> 00:04:27.600 align:start position:0%
want to empower everybody
find<00:04:26.169><c> what</c><00:04:26.289><c> matters</c><00:04:26.560><c> to</c><00:04:26.590><c> them</c><00:04:26.800><c> and</c><00:04:26.860><c> everybody</c>

00:04:27.600 --> 00:04:27.610 align:start position:0%
find what matters to them and everybody
 

00:04:27.610 --> 00:04:29.390 align:start position:0%
find what matters to them and everybody
to<00:04:27.880><c> raise</c><00:04:28.030><c> money</c><00:04:28.419><c> that's</c><00:04:29.139><c> what</c>

00:04:29.390 --> 00:04:29.400 align:start position:0%
to raise money that's what
 

00:04:29.400 --> 00:04:31.680 align:start position:0%
to raise money that's what
democratization<00:04:30.400><c> of</c><00:04:30.789><c> capital</c><00:04:31.150><c> means</c><00:04:31.270><c> to</c><00:04:31.539><c> us</c>

00:04:31.680 --> 00:04:31.690 align:start position:0%
democratization of capital means to us
 

00:04:31.690 --> 00:04:33.420 align:start position:0%
democratization of capital means to us
and<00:04:31.990><c> so</c><00:04:32.410><c> with</c><00:04:32.530><c> that</c><00:04:32.680><c> you</c><00:04:32.740><c> need</c><00:04:33.069><c> to</c><00:04:33.130><c> have</c><00:04:33.250><c> all</c>

00:04:33.420 --> 00:04:33.430 align:start position:0%
and so with that you need to have all
 

00:04:33.430 --> 00:04:35.790 align:start position:0%
and so with that you need to have all
kinds<00:04:33.849><c> of</c><00:04:33.940><c> funding</c><00:04:34.569><c> options</c><00:04:35.259><c> you</c><00:04:35.410><c> can't</c><00:04:35.620><c> just</c>

00:04:35.790 --> 00:04:35.800 align:start position:0%
kinds of funding options you can't just
 

00:04:35.800 --> 00:04:37.800 align:start position:0%
kinds of funding options you can't just
do<00:04:35.889><c> it</c><00:04:35.919><c> one</c><00:04:36.190><c> way</c><00:04:36.370><c> or</c><00:04:36.520><c> you</c><00:04:37.240><c> know</c><00:04:37.330><c> and</c><00:04:37.449><c> say</c><00:04:37.539><c> it's</c>

00:04:37.800 --> 00:04:37.810 align:start position:0%
do it one way or you know and say it's
 

00:04:37.810 --> 00:04:39.420 align:start position:0%
do it one way or you know and say it's
our<00:04:37.960><c> way</c><00:04:38.110><c> or</c><00:04:38.139><c> the</c><00:04:38.319><c> highway</c><00:04:38.500><c> you</c><00:04:39.039><c> have</c><00:04:39.160><c> to</c><00:04:39.310><c> give</c>

00:04:39.420 --> 00:04:39.430 align:start position:0%
our way or the highway you have to give
 

00:04:39.430 --> 00:04:40.950 align:start position:0%
our way or the highway you have to give
people<00:04:39.639><c> options</c><00:04:39.910><c> so</c><00:04:40.449><c> they</c><00:04:40.599><c> can</c><00:04:40.780><c> maximize</c>

00:04:40.950 --> 00:04:40.960 align:start position:0%
people options so they can maximize
 

00:04:40.960 --> 00:04:43.439 align:start position:0%
people options so they can maximize
their<00:04:41.620><c> experience</c><00:04:41.710><c> and</c><00:04:42.310><c> optimize</c><00:04:43.090><c> it</c><00:04:43.120><c> for</c>

00:04:43.439 --> 00:04:43.449 align:start position:0%
their experience and optimize it for
 

00:04:43.449 --> 00:04:45.150 align:start position:0%
their experience and optimize it for
their<00:04:43.599><c> specific</c><00:04:43.960><c> needs</c><00:04:44.470><c> so</c><00:04:44.650><c> we</c><00:04:44.800><c> have</c><00:04:44.949><c> fixed</c>

00:04:45.150 --> 00:04:45.160 align:start position:0%
their specific needs so we have fixed
 

00:04:45.160 --> 00:04:47.189 align:start position:0%
their specific needs so we have fixed
funding<00:04:45.520><c> flex</c><00:04:45.759><c> funding</c><00:04:46.150><c> forever</c><00:04:46.419><c> funding</c><00:04:46.840><c> all</c>

00:04:47.189 --> 00:04:47.199 align:start position:0%
funding flex funding forever funding all
 

00:04:47.199 --> 00:04:48.570 align:start position:0%
funding flex funding forever funding all
kinds<00:04:47.650><c> of</c><00:04:47.710><c> different</c><00:04:47.919><c> kind</c><00:04:48.220><c> of</c><00:04:48.310><c> funding</c>

00:04:48.570 --> 00:04:48.580 align:start position:0%
kinds of different kind of funding
 

00:04:48.580 --> 00:04:50.450 align:start position:0%
kinds of different kind of funding
structures<00:04:48.910><c> so</c><00:04:49.090><c> that</c><00:04:49.120><c> people</c><00:04:49.509><c> can</c><00:04:50.139><c> be</c>

00:04:50.450 --> 00:04:50.460 align:start position:0%
structures so that people can be
 

00:04:50.460 --> 00:04:52.650 align:start position:0%
structures so that people can be
successful<00:04:51.460><c> and</c><00:04:51.669><c> one</c><00:04:51.849><c> day</c><00:04:52.030><c> we</c><00:04:52.300><c> were</c><00:04:52.360><c> actually</c>

00:04:52.650 --> 00:04:52.660 align:start position:0%
successful and one day we were actually
 

00:04:52.660 --> 00:04:54.960 align:start position:0%
successful and one day we were actually
part<00:04:52.870><c> of</c><00:04:52.930><c> the</c><00:04:53.020><c> JOBS</c><00:04:53.229><c> Act</c><00:04:53.440><c> happening</c><00:04:53.979><c> when</c><00:04:54.849><c> they</c>

00:04:54.960 --> 00:04:54.970 align:start position:0%
part of the JOBS Act happening when they
 

00:04:54.970 --> 00:04:55.980 align:start position:0%
part of the JOBS Act happening when they
will<00:04:55.120><c> be</c><00:04:55.240><c> able</c><00:04:55.270><c> to</c><00:04:55.419><c> offer</c><00:04:55.599><c> equity</c>

00:04:55.980 --> 00:04:55.990 align:start position:0%
will be able to offer equity
 

00:04:55.990 --> 00:04:58.350 align:start position:0%
will be able to offer equity
crowdfunding<00:04:56.229><c> when</c><00:04:56.620><c> the</c><00:04:56.710><c> laws</c><00:04:56.860><c> change</c><00:04:57.729><c> which</c>

00:04:58.350 --> 00:04:58.360 align:start position:0%
crowdfunding when the laws change which
 

00:04:58.360 --> 00:05:00.059 align:start position:0%
crowdfunding when the laws change which
we<00:04:58.539><c> actually</c><00:04:58.690><c> helped</c><00:04:59.050><c> change</c><00:04:59.500><c> as</c><00:04:59.650><c> well</c>

00:05:00.059 --> 00:05:00.069 align:start position:0%
we actually helped change as well
 

00:05:00.069 --> 00:05:02.460 align:start position:0%
we actually helped change as well
and<00:05:00.370><c> the</c><00:05:01.270><c> coolest</c><00:05:01.780><c> thing</c><00:05:01.900><c> about</c><00:05:01.990><c> having</c><00:05:02.319><c> a</c>

00:05:02.460 --> 00:05:02.470 align:start position:0%
and the coolest thing about having a
 

00:05:02.470 --> 00:05:04.800 align:start position:0%
and the coolest thing about having a
really<00:05:02.740><c> good</c><00:05:02.860><c> why</c><00:05:03.039><c> though</c><00:05:03.310><c> is</c><00:05:03.580><c> it</c><00:05:04.270><c> attracts</c>

00:05:04.800 --> 00:05:04.810 align:start position:0%
really good why though is it attracts
 

00:05:04.810 --> 00:05:08.879 align:start position:0%
really good why though is it attracts
amazing<00:05:05.199><c> people</c><00:05:06.750><c> the</c><00:05:07.750><c> best</c><00:05:07.990><c> talent</c><00:05:08.530><c> out</c><00:05:08.620><c> there</c>

00:05:08.879 --> 00:05:08.889 align:start position:0%
amazing people the best talent out there
 

00:05:08.889 --> 00:05:11.700 align:start position:0%
amazing people the best talent out there
can<00:05:09.099><c> go</c><00:05:09.250><c> anywhere</c><00:05:10.050><c> they're</c><00:05:11.050><c> not</c><00:05:11.259><c> looking</c><00:05:11.500><c> for</c>

00:05:11.700 --> 00:05:11.710 align:start position:0%
can go anywhere they're not looking for
 

00:05:11.710 --> 00:05:13.499 align:start position:0%
can go anywhere they're not looking for
jobs<00:05:12.099><c> they're</c><00:05:12.430><c> happy</c><00:05:12.729><c> where</c><00:05:12.880><c> they're</c><00:05:13.000><c> are</c><00:05:13.210><c> but</c>

00:05:13.499 --> 00:05:13.509 align:start position:0%
jobs they're happy where they're are but
 

00:05:13.509 --> 00:05:15.089 align:start position:0%
jobs they're happy where they're are but
what<00:05:14.020><c> will</c><00:05:14.139><c> make</c><00:05:14.319><c> them</c><00:05:14.530><c> change</c><00:05:14.830><c> in</c><00:05:15.039><c> a</c>

00:05:15.089 --> 00:05:15.099 align:start position:0%
what will make them change in a
 

00:05:15.099 --> 00:05:17.070 align:start position:0%
what will make them change in a
situation<00:05:15.729><c> is</c><00:05:15.970><c> if</c><00:05:16.150><c> there's</c><00:05:16.360><c> a</c><00:05:16.449><c> company</c><00:05:16.840><c> that</c>

00:05:17.070 --> 00:05:17.080 align:start position:0%
situation is if there's a company that
 

00:05:17.080 --> 00:05:20.670 align:start position:0%
situation is if there's a company that
actually<00:05:17.259><c> allows</c><00:05:17.620><c> them</c><00:05:17.860><c> to</c><00:05:19.229><c> do</c><00:05:20.229><c> what</c><00:05:20.530><c> they</c>

00:05:20.670 --> 00:05:20.680 align:start position:0%
actually allows them to do what they
 

00:05:20.680 --> 00:05:22.469 align:start position:0%
actually allows them to do what they
believe<00:05:21.039><c> is</c><00:05:21.190><c> right</c><00:05:21.370><c> and</c><00:05:21.610><c> do</c><00:05:21.819><c> what's</c><00:05:22.090><c> important</c>

00:05:22.469 --> 00:05:22.479 align:start position:0%
believe is right and do what's important
 

00:05:22.479 --> 00:05:25.740 align:start position:0%
believe is right and do what's important
to<00:05:22.599><c> them</c><00:05:22.720><c> and</c><00:05:22.960><c> because</c><00:05:23.740><c> of</c><00:05:23.770><c> that</c><00:05:24.120><c> we've</c><00:05:25.120><c> had</c><00:05:25.419><c> an</c>

00:05:25.740 --> 00:05:25.750 align:start position:0%
to them and because of that we've had an
 

00:05:25.750 --> 00:05:27.749 align:start position:0%
to them and because of that we've had an
amazing<00:05:25.840><c> experience</c><00:05:26.520><c> attracting</c><00:05:27.520><c> the</c><00:05:27.580><c> most</c>

00:05:27.749 --> 00:05:27.759 align:start position:0%
amazing experience attracting the most
 

00:05:27.759 --> 00:05:31.020 align:start position:0%
amazing experience attracting the most
amazing<00:05:28.150><c> people</c><00:05:28.330><c> who</c><00:05:29.020><c> are</c><00:05:29.289><c> not</c><00:05:29.500><c> just</c><00:05:30.030><c> their</c>

00:05:31.020 --> 00:05:31.030 align:start position:0%
amazing people who are not just their
 

00:05:31.030 --> 00:05:33.180 align:start position:0%
amazing people who are not just their
skills<00:05:31.419><c> aren't</c><00:05:31.630><c> just</c><00:05:31.840><c> out</c><00:05:32.020><c> of</c><00:05:32.050><c> communal</c><00:05:32.710><c> out</c>

00:05:33.180 --> 00:05:33.190 align:start position:0%
skills aren't just out of communal out
 

00:05:33.190 --> 00:05:36.360 align:start position:0%
skills aren't just out of communal out
of<00:05:33.370><c> control</c><00:05:33.699><c> good</c><00:05:34.500><c> but</c><00:05:35.500><c> their</c><00:05:35.710><c> hearts</c><00:05:36.039><c> are</c><00:05:36.190><c> as</c>

00:05:36.360 --> 00:05:36.370 align:start position:0%
of control good but their hearts are as
 

00:05:36.370 --> 00:05:39.420 align:start position:0%
of control good but their hearts are as
well<00:05:36.550><c> and</c><00:05:36.820><c> they're</c><00:05:37.270><c> so</c><00:05:37.690><c> motivated</c><00:05:37.930><c> but</c><00:05:38.560><c> for</c>

00:05:39.420 --> 00:05:39.430 align:start position:0%
well and they're so motivated but for
 

00:05:39.430 --> 00:05:41.100 align:start position:0%
well and they're so motivated but for
this<00:05:39.520><c> mission</c><00:05:39.880><c> of</c><00:05:40.000><c> democratizing</c><00:05:40.690><c> access</c><00:05:40.780><c> to</c>

00:05:41.100 --> 00:05:41.110 align:start position:0%
this mission of democratizing access to
 

00:05:41.110 --> 00:05:43.200 align:start position:0%
this mission of democratizing access to
capital<00:05:41.289><c> they</c><00:05:42.039><c> continue</c><00:05:42.460><c> to</c><00:05:42.490><c> innovate</c><00:05:42.699><c> every</c>

00:05:43.200 --> 00:05:43.210 align:start position:0%
capital they continue to innovate every
 

00:05:43.210 --> 00:05:44.610 align:start position:0%
capital they continue to innovate every
single<00:05:43.479><c> day</c><00:05:43.599><c> to</c><00:05:43.960><c> help</c><00:05:43.990><c> us</c><00:05:44.229><c> achieve</c><00:05:44.380><c> our</c>

00:05:44.610 --> 00:05:44.620 align:start position:0%
single day to help us achieve our
 

00:05:44.620 --> 00:05:48.240 align:start position:0%
single day to help us achieve our
mission<00:05:45.659><c> and</c><00:05:46.659><c> lastly</c><00:05:47.530><c> and</c><00:05:47.800><c> this</c><00:05:47.949><c> is</c><00:05:48.099><c> the</c>

00:05:48.240 --> 00:05:48.250 align:start position:0%
mission and lastly and this is the
 

00:05:48.250 --> 00:05:49.890 align:start position:0%
mission and lastly and this is the
coolest<00:05:48.490><c> part</c><00:05:48.669><c> is</c><00:05:48.880><c> your</c><00:05:49.030><c> why</c><00:05:49.210><c> actually</c>

00:05:49.890 --> 00:05:49.900 align:start position:0%
coolest part is your why actually
 

00:05:49.900 --> 00:05:52.770 align:start position:0%
coolest part is your why actually
attracts<00:05:50.199><c> your</c><00:05:50.409><c> customers</c><00:05:51.330><c> amazing</c><00:05:52.330><c> customer</c>

00:05:52.770 --> 00:05:52.780 align:start position:0%
attracts your customers amazing customer
 

00:05:52.780 --> 00:05:54.839 align:start position:0%
attracts your customers amazing customer
so<00:05:52.990><c> we've</c><00:05:53.139><c> had</c><00:05:53.320><c> customers</c><00:05:53.560><c> like</c><00:05:54.039><c> you</c><00:05:54.729><c> know</c>

00:05:54.839 --> 00:05:54.849 align:start position:0%
so we've had customers like you know
 

00:05:54.849 --> 00:05:57.809 align:start position:0%
so we've had customers like you know
young<00:05:55.150><c> or</c><00:05:55.449><c> you</c><00:05:56.319><c> know</c><00:05:56.409><c> engineers</c><00:05:57.130><c> how</c><00:05:57.250><c> to</c><00:05:57.310><c> Idaho</c>

00:05:57.809 --> 00:05:57.819 align:start position:0%
young or you know engineers how to Idaho
 

00:05:57.819 --> 00:05:59.850 align:start position:0%
young or you know engineers how to Idaho
not<00:05:58.479><c> connected</c><00:05:58.960><c> to</c><00:05:58.990><c> any</c><00:05:59.199><c> university</c><00:05:59.770><c> or</c>

00:05:59.850 --> 00:05:59.860 align:start position:0%
not connected to any university or
 

00:05:59.860 --> 00:06:00.990 align:start position:0%
not connected to any university or
anything<00:06:00.130><c> but</c><00:06:00.400><c> they're</c><00:06:00.580><c> just</c><00:06:00.729><c> passionate</c>

00:06:00.990 --> 00:06:01.000 align:start position:0%
anything but they're just passionate
 

00:06:01.000 --> 00:06:02.659 align:start position:0%
anything but they're just passionate
about<00:06:01.300><c> saving</c><00:06:01.780><c> the</c><00:06:01.840><c> world</c><00:06:01.990><c> by</c><00:06:02.169><c> creating</c>

00:06:02.659 --> 00:06:02.669 align:start position:0%
about saving the world by creating
 

00:06:02.669 --> 00:06:05.339 align:start position:0%
about saving the world by creating
solar-powered<00:06:03.669><c> streets</c><00:06:04.630><c> and</c><00:06:04.870><c> roads</c><00:06:05.080><c> across</c>

00:06:05.339 --> 00:06:05.349 align:start position:0%
solar-powered streets and roads across
 

00:06:05.349 --> 00:06:07.800 align:start position:0%
solar-powered streets and roads across
across<00:06:05.919><c> the</c><00:06:06.099><c> world</c><00:06:06.250><c> they</c><00:06:06.849><c> use</c><00:06:07.000><c> IndieGoGo</c><00:06:07.569><c> edit</c>

00:06:07.800 --> 00:06:07.810 align:start position:0%
across the world they use IndieGoGo edit
 

00:06:07.810 --> 00:06:09.149 align:start position:0%
across the world they use IndieGoGo edit
of<00:06:07.900><c> raising</c><00:06:08.139><c> over</c><00:06:08.229><c> 2</c><00:06:08.500><c> million</c><00:06:08.680><c> dollars</c><00:06:09.009><c> to</c>

00:06:09.149 --> 00:06:09.159 align:start position:0%
of raising over 2 million dollars to
 

00:06:09.159 --> 00:06:12.570 align:start position:0%
of raising over 2 million dollars to
bring<00:06:09.250><c> their</c><00:06:09.460><c> idea</c><00:06:09.759><c> to</c><00:06:09.849><c> life</c><00:06:10.560><c> and</c><00:06:11.560><c> then</c><00:06:12.520><c> this</c>

00:06:12.570 --> 00:06:12.580 align:start position:0%
bring their idea to life and then this
 

00:06:12.580 --> 00:06:13.920 align:start position:0%
bring their idea to life and then this
is<00:06:12.699><c> one</c><00:06:12.849><c> of</c><00:06:12.880><c> my</c><00:06:13.000><c> favorite</c><00:06:13.270><c> ones</c><00:06:13.419><c> you</c><00:06:13.539><c> buy</c><00:06:13.750><c> them</c>

00:06:13.920 --> 00:06:13.930 align:start position:0%
is one of my favorite ones you buy them
 

00:06:13.930 --> 00:06:17.279 align:start position:0%
is one of my favorite ones you buy them
this<00:06:14.860><c> is</c><00:06:15.310><c> a</c><00:06:15.370><c> awesome</c><00:06:16.330><c> team</c><00:06:16.569><c> of</c><00:06:16.599><c> folks</c><00:06:16.900><c> who</c><00:06:17.259><c> have</c>

00:06:17.279 --> 00:06:17.289 align:start position:0%
this is a awesome team of folks who have
 

00:06:17.289 --> 00:06:20.640 align:start position:0%
this is a awesome team of folks who have
our<00:06:17.710><c> micro</c><00:06:18.219><c> or</c><00:06:18.819><c> crowdsourcing</c><00:06:19.750><c> your</c><00:06:19.930><c> genome</c>

00:06:20.640 --> 00:06:20.650 align:start position:0%
our micro or crowdsourcing your genome
 

00:06:20.650 --> 00:06:22.529 align:start position:0%
our micro or crowdsourcing your genome
or<00:06:20.830><c> your</c><00:06:20.949><c> biome</c><00:06:21.250><c> excuse</c><00:06:21.580><c> me</c>

00:06:22.529 --> 00:06:22.539 align:start position:0%
or your biome excuse me
 

00:06:22.539 --> 00:06:24.180 align:start position:0%
or your biome excuse me
they<00:06:22.870><c> got</c><00:06:23.080><c> started</c><00:06:23.349><c> because</c><00:06:23.590><c> they</c><00:06:23.919><c> were</c><00:06:23.979><c> able</c>

00:06:24.180 --> 00:06:24.190 align:start position:0%
they got started because they were able
 

00:06:24.190 --> 00:06:27.029 align:start position:0%
they got started because they were able
to<00:06:24.370><c> validate</c><00:06:25.180><c> their</c><00:06:25.630><c> market</c><00:06:26.080><c> gage</c><00:06:26.409><c> interests</c>

00:06:27.029 --> 00:06:27.039 align:start position:0%
to validate their market gage interests
 

00:06:27.039 --> 00:06:29.999 align:start position:0%
to validate their market gage interests
on<00:06:27.130><c> IndieGoGo</c><00:06:27.610><c> by</c><00:06:27.729><c> raising</c><00:06:28.560><c> $350,000</c><00:06:29.560><c> they</c>

00:06:29.999 --> 00:06:30.009 align:start position:0%
on IndieGoGo by raising $350,000 they
 

00:06:30.009 --> 00:06:32.820 align:start position:0%
on IndieGoGo by raising $350,000 they
then<00:06:30.250><c> got</c><00:06:30.430><c> into</c><00:06:31.240><c> Y</c><00:06:31.360><c> Combinator</c><00:06:31.389><c> and</c><00:06:32.199><c> now</c>

00:06:32.820 --> 00:06:32.830 align:start position:0%
then got into Y Combinator and now
 

00:06:32.830 --> 00:06:34.379 align:start position:0%
then got into Y Combinator and now
because<00:06:33.190><c> of</c><00:06:33.340><c> all</c><00:06:33.520><c> of</c><00:06:33.580><c> this</c><00:06:33.849><c> traction</c><00:06:34.270><c> with</c>

00:06:34.379 --> 00:06:34.389 align:start position:0%
because of all of this traction with
 

00:06:34.389 --> 00:06:35.820 align:start position:0%
because of all of this traction with
success<00:06:34.719><c> they</c><00:06:34.870><c> just</c><00:06:35.080><c> closed</c><00:06:35.289><c> their</c><00:06:35.500><c> Series</c>

00:06:35.820 --> 00:06:35.830 align:start position:0%
success they just closed their Series
 

00:06:35.830 --> 00:06:37.649 align:start position:0%
success they just closed their Series
four<00:06:36.490><c> point</c><00:06:36.820><c> five</c><00:06:36.969><c> million</c><00:06:37.180><c> dollar</c><00:06:37.389><c> series</c>

00:06:37.649 --> 00:06:37.659 align:start position:0%
four point five million dollar series
 

00:06:37.659 --> 00:06:39.660 align:start position:0%
four point five million dollar series
feed<00:06:37.960><c> so</c><00:06:38.289><c> what's</c><00:06:38.860><c> happening</c><00:06:39.219><c> is</c><00:06:39.339><c> we're</c><00:06:39.490><c> doing</c>

00:06:39.660 --> 00:06:39.670 align:start position:0%
feed so what's happening is we're doing
 

00:06:39.670 --> 00:06:42.570 align:start position:0%
feed so what's happening is we're doing
all<00:06:39.910><c> kinds</c><00:06:40.270><c> of</c><00:06:40.300><c> cooperative</c><00:06:41.010><c> ideas</c><00:06:42.010><c> ideas</c>

00:06:42.570 --> 00:06:42.580 align:start position:0%
all kinds of cooperative ideas ideas
 

00:06:42.580 --> 00:06:43.650 align:start position:0%
all kinds of cooperative ideas ideas
that<00:06:42.730><c> maybe</c><00:06:42.880><c> the</c><00:06:43.060><c> world</c><00:06:43.180><c> would</c><00:06:43.360><c> have</c><00:06:43.420><c> passed</c>

00:06:43.650 --> 00:06:43.660 align:start position:0%
that maybe the world would have passed
 

00:06:43.660 --> 00:06:45.360 align:start position:0%
that maybe the world would have passed
over<00:06:43.900><c> had</c><00:06:44.470><c> they</c><00:06:44.590><c> not</c><00:06:44.740><c> had</c><00:06:44.920><c> a</c><00:06:44.950><c> chance</c><00:06:45.220><c> to</c>

00:06:45.360 --> 00:06:45.370 align:start position:0%
over had they not had a chance to
 

00:06:45.370 --> 00:06:47.580 align:start position:0%
over had they not had a chance to
actually<00:06:45.460><c> see</c><00:06:45.690><c> see</c><00:06:46.690><c> them</c><00:06:46.870><c> level</c><00:06:47.290><c> up</c><00:06:47.470><c> and</c>

00:06:47.580 --> 00:06:47.590 align:start position:0%
actually see see them level up and
 

00:06:47.590 --> 00:06:50.430 align:start position:0%
actually see see them level up and
thrive<00:06:47.830><c> so</c><00:06:48.570><c> the</c><00:06:49.570><c> question</c><00:06:49.930><c> is</c><00:06:50.050><c> how</c><00:06:50.230><c> do</c><00:06:50.290><c> you</c>

00:06:50.430 --> 00:06:50.440 align:start position:0%
thrive so the question is how do you
 

00:06:50.440 --> 00:06:53.790 align:start position:0%
thrive so the question is how do you
guys<00:06:50.590><c> get</c><00:06:50.860><c> clarity</c><00:06:51.190><c> on</c><00:06:51.340><c> your</c><00:06:51.370><c> why</c><00:06:51.700><c> well</c><00:06:52.680><c> not</c><00:06:53.680><c> to</c>

00:06:53.790 --> 00:06:53.800 align:start position:0%
guys get clarity on your why well not to
 

00:06:53.800 --> 00:06:55.380 align:start position:0%
guys get clarity on your why well not to
be<00:06:53.890><c> meta</c><00:06:54.100><c> here</c><00:06:54.430><c> there's</c><00:06:54.880><c> a</c><00:06:54.940><c> very</c><00:06:55.000><c> simple</c>

00:06:55.380 --> 00:06:55.390 align:start position:0%
be meta here there's a very simple
 

00:06:55.390 --> 00:06:57.390 align:start position:0%
be meta here there's a very simple
exercise<00:06:55.720><c> I</c><00:06:56.200><c> learned</c><00:06:56.650><c> in</c><00:06:56.860><c> business</c><00:06:57.160><c> school</c>

00:06:57.390 --> 00:06:57.400 align:start position:0%
exercise I learned in business school
 

00:06:57.400 --> 00:07:00.510 align:start position:0%
exercise I learned in business school
which<00:06:57.550><c> is</c><00:06:57.670><c> to</c><00:06:57.820><c> 5y</c><00:06:58.060><c> exercise</c><00:06:58.840><c> which</c><00:06:59.440><c> is</c><00:06:59.680><c> start</c>

00:07:00.510 --> 00:07:00.520 align:start position:0%
which is to 5y exercise which is start
 

00:07:00.520 --> 00:07:02.550 align:start position:0%
which is to 5y exercise which is start
with<00:07:00.700><c> a</c><00:07:00.730><c> statement</c><00:07:01.090><c> why</c><00:07:01.540><c> are</c><00:07:01.840><c> you</c><00:07:01.990><c> doing</c><00:07:02.440><c> the</c>

00:07:02.550 --> 00:07:02.560 align:start position:0%
with a statement why are you doing the
 

00:07:02.560 --> 00:07:04.650 align:start position:0%
with a statement why are you doing the
the<00:07:03.400><c> company</c><00:07:03.730><c> that</c><00:07:03.880><c> you</c><00:07:03.970><c> want</c><00:07:04.120><c> to</c><00:07:04.210><c> start</c><00:07:04.450><c> and</c>

00:07:04.650 --> 00:07:04.660 align:start position:0%
the company that you want to start and
 

00:07:04.660 --> 00:07:07.200 align:start position:0%
the company that you want to start and
and<00:07:05.560><c> explain</c><00:07:06.340><c> that</c><00:07:06.430><c> to</c><00:07:06.490><c> yourself</c><00:07:06.940><c> and</c><00:07:07.120><c> then</c>

00:07:07.200 --> 00:07:07.210 align:start position:0%
and explain that to yourself and then
 

00:07:07.210 --> 00:07:08.790 align:start position:0%
and explain that to yourself and then
ask<00:07:07.450><c> yourself</c><00:07:07.870><c> like</c><00:07:08.050><c> a</c><00:07:08.080><c> two-year-old</c><00:07:08.350><c> would</c>

00:07:08.790 --> 00:07:08.800 align:start position:0%
ask yourself like a two-year-old would
 

00:07:08.800 --> 00:07:12.120 align:start position:0%
ask yourself like a two-year-old would
why<00:07:09.340><c> again</c><00:07:09.760><c> and</c><00:07:10.000><c> then</c><00:07:10.690><c> why</c><00:07:10.900><c> again</c><00:07:11.260><c> and</c><00:07:11.530><c> keep</c>

00:07:12.120 --> 00:07:12.130 align:start position:0%
why again and then why again and keep
 

00:07:12.130 --> 00:07:13.590 align:start position:0%
why again and then why again and keep
going<00:07:12.370><c> until</c><00:07:12.610><c> you</c><00:07:12.850><c> get</c><00:07:13.000><c> to</c><00:07:13.120><c> a</c><00:07:13.150><c> place</c><00:07:13.360><c> where</c>

00:07:13.590 --> 00:07:13.600 align:start position:0%
going until you get to a place where
 

00:07:13.600 --> 00:07:16.170 align:start position:0%
going until you get to a place where
you're<00:07:13.690><c> totally</c><00:07:14.280><c> irrational</c><00:07:15.280><c> well</c><00:07:16.060><c> you're</c>

00:07:16.170 --> 00:07:16.180 align:start position:0%
you're totally irrational well you're
 

00:07:16.180 --> 00:07:17.820 align:start position:0%
you're totally irrational well you're
just<00:07:16.210><c> explaining</c><00:07:17.050><c> the</c><00:07:17.170><c> reason</c><00:07:17.500><c> you're</c><00:07:17.590><c> doing</c>

00:07:17.820 --> 00:07:17.830 align:start position:0%
just explaining the reason you're doing
 

00:07:17.830 --> 00:07:19.050 align:start position:0%
just explaining the reason you're doing
this<00:07:17.920><c> because</c><00:07:18.130><c> it's</c><00:07:18.460><c> because</c><00:07:18.760><c> of</c><00:07:18.880><c> a</c><00:07:18.940><c> belief</c>

00:07:19.050 --> 00:07:19.060 align:start position:0%
this because it's because of a belief
 

00:07:19.060 --> 00:07:20.850 align:start position:0%
this because it's because of a belief
and<00:07:19.660><c> when</c><00:07:19.930><c> you</c><00:07:19.990><c> get</c><00:07:20.170><c> to</c><00:07:20.320><c> that</c><00:07:20.440><c> kind</c><00:07:20.710><c> of</c>

00:07:20.850 --> 00:07:20.860 align:start position:0%
and when you get to that kind of
 

00:07:20.860 --> 00:07:22.860 align:start position:0%
and when you get to that kind of
irrational<00:07:21.250><c> place</c><00:07:21.760><c> that</c><00:07:22.360><c> means</c><00:07:22.570><c> you</c><00:07:22.720><c> have</c>

00:07:22.860 --> 00:07:22.870 align:start position:0%
irrational place that means you have
 

00:07:22.870 --> 00:07:24.900 align:start position:0%
irrational place that means you have
something<00:07:23.290><c> really</c><00:07:23.410><c> real</c><00:07:23.770><c> there</c><00:07:24.010><c> and</c><00:07:24.220><c> for</c><00:07:24.790><c> us</c>

00:07:24.900 --> 00:07:24.910 align:start position:0%
something really real there and for us
 

00:07:24.910 --> 00:07:26.700 align:start position:0%
something really real there and for us
my<00:07:25.300><c> why</c><00:07:25.480><c> was</c><00:07:25.720><c> I</c><00:07:25.900><c> wanted</c><00:07:26.170><c> to</c><00:07:26.260><c> democratize</c>

00:07:26.700 --> 00:07:26.710 align:start position:0%
my why was I wanted to democratize
 

00:07:26.710 --> 00:07:28.110 align:start position:0%
my why was I wanted to democratize
lending<00:07:27.070><c> well</c><00:07:27.190><c> why</c><00:07:27.340><c> do</c><00:07:27.400><c> I</c><00:07:27.580><c> care</c><00:07:27.640><c> about</c><00:07:27.940><c> that</c>

00:07:28.110 --> 00:07:28.120 align:start position:0%
lending well why do I care about that
 

00:07:28.120 --> 00:07:30.480 align:start position:0%
lending well why do I care about that
well<00:07:28.780><c> it's</c><00:07:29.140><c> because</c><00:07:29.470><c> finance</c><00:07:29.860><c> is</c><00:07:30.010><c> broken</c><00:07:30.280><c> and</c>

00:07:30.480 --> 00:07:30.490 align:start position:0%
well it's because finance is broken and
 

00:07:30.490 --> 00:07:32.250 align:start position:0%
well it's because finance is broken and
inefficient<00:07:31.120><c> and</c><00:07:31.270><c> it's</c><00:07:31.420><c> due</c><00:07:32.050><c> to</c><00:07:32.080><c> this</c>

00:07:32.250 --> 00:07:32.260 align:start position:0%
inefficient and it's due to this
 

00:07:32.260 --> 00:07:34.620 align:start position:0%
inefficient and it's due to this
reliance<00:07:32.710><c> on</c><00:07:32.830><c> gatekeepers</c><00:07:33.400><c> well</c><00:07:34.060><c> why</c><00:07:34.240><c> is</c><00:07:34.300><c> the</c>

00:07:34.620 --> 00:07:34.630 align:start position:0%
reliance on gatekeepers well why is the
 

00:07:34.630 --> 00:07:37.080 align:start position:0%
reliance on gatekeepers well why is the
reliance<00:07:35.020><c> on</c><00:07:35.110><c> gatekeepers</c><00:07:36.100><c> not</c><00:07:36.250><c> good</c><00:07:36.430><c> well</c>

00:07:37.080 --> 00:07:37.090 align:start position:0%
reliance on gatekeepers not good well
 

00:07:37.090 --> 00:07:38.370 align:start position:0%
reliance on gatekeepers not good well
because<00:07:37.390><c> it</c><00:07:37.540><c> doesn't</c><00:07:37.690><c> allow</c><00:07:37.930><c> for</c><00:07:37.960><c> equal</c>

00:07:38.370 --> 00:07:38.380 align:start position:0%
because it doesn't allow for equal
 

00:07:38.380 --> 00:07:40.410 align:start position:0%
because it doesn't allow for equal
opportunity<00:07:38.920><c> so</c><00:07:39.430><c> why'd</c><00:07:39.610><c> you</c><00:07:39.760><c> call</c><00:07:40.000><c> from</c><00:07:40.180><c> Tunis</c>

00:07:40.410 --> 00:07:40.420 align:start position:0%
opportunity so why'd you call from Tunis
 

00:07:40.420 --> 00:07:41.850 align:start position:0%
opportunity so why'd you call from Tunis
important<00:07:40.840><c> because</c><00:07:41.140><c> I</c><00:07:41.170><c> feel</c><00:07:41.530><c> like</c><00:07:41.560><c> life</c>

00:07:41.850 --> 00:07:41.860 align:start position:0%
important because I feel like life
 

00:07:41.860 --> 00:07:44.310 align:start position:0%
important because I feel like life
should<00:07:42.040><c> be</c><00:07:42.160><c> fair</c><00:07:42.460><c> so</c><00:07:43.060><c> why</c><00:07:43.270><c> should</c><00:07:43.540><c> I</c><00:07:43.660><c> be</c><00:07:43.870><c> fair</c><00:07:44.110><c> I</c>

00:07:44.310 --> 00:07:44.320 align:start position:0%
should be fair so why should I be fair I
 

00:07:44.320 --> 00:07:47.610 align:start position:0%
should be fair so why should I be fair I
just<00:07:44.890><c> believe</c><00:07:45.310><c> it</c><00:07:45.600><c> it's</c><00:07:46.600><c> just</c><00:07:46.990><c> what</c><00:07:47.170><c> I</c><00:07:47.200><c> believe</c>

00:07:47.610 --> 00:07:47.620 align:start position:0%
just believe it it's just what I believe
 

00:07:47.620 --> 00:07:51.210 align:start position:0%
just believe it it's just what I believe
it's<00:07:48.630><c> irrational</c><00:07:49.630><c> it's</c><00:07:50.380><c> just</c><00:07:50.680><c> what</c><00:07:50.830><c> I</c><00:07:50.860><c> believe</c>

00:07:51.210 --> 00:07:51.220 align:start position:0%
it's irrational it's just what I believe
 

00:07:51.220 --> 00:07:53.940 align:start position:0%
it's irrational it's just what I believe
and<00:07:51.460><c> that</c><00:07:51.610><c> was</c><00:07:52.420><c> so</c><00:07:52.630><c> coordinated</c><00:07:53.380><c> that</c><00:07:53.560><c> was</c><00:07:53.770><c> the</c>

00:07:53.940 --> 00:07:53.950 align:start position:0%
and that was so coordinated that was the
 

00:07:53.950 --> 00:07:55.200 align:start position:0%
and that was so coordinated that was the
reason<00:07:54.280><c> why</c><00:07:54.400><c> I</c><00:07:54.430><c> knew</c><00:07:54.670><c> I</c><00:07:54.700><c> was</c><00:07:54.910><c> on</c><00:07:55.030><c> to</c><00:07:55.180><c> something</c>

00:07:55.200 --> 00:07:55.210 align:start position:0%
reason why I knew I was on to something
 

00:07:55.210 --> 00:07:59.130 align:start position:0%
reason why I knew I was on to something
and<00:07:55.750><c> that</c><00:07:56.260><c> I</c><00:07:56.320><c> need</c><00:07:56.530><c> to</c><00:07:56.620><c> stick</c><00:07:56.830><c> with</c><00:07:56.860><c> it</c>

