WEBVTT
Kind: captions
Language: en

00:00:00.030 --> 00:00:02.139 align:start position:0%
 
a<00:00:00.060><c> common</c><00:00:00.480><c> question</c><00:00:00.630><c> that</c><00:00:00.840><c> we</c><00:00:00.989><c> get</c><00:00:01.140><c> at</c><00:00:01.290><c> YC</c><00:00:01.500><c> is</c>

00:00:02.139 --> 00:00:02.149 align:start position:0%
a common question that we get at YC is
 

00:00:02.149 --> 00:00:05.539 align:start position:0%
a common question that we get at YC is
is<00:00:03.149><c> it</c><00:00:03.480><c> okay</c><00:00:03.990><c> to</c><00:00:04.049><c> outsource</c><00:00:04.799><c> the</c><00:00:05.009><c> development</c>

00:00:05.539 --> 00:00:05.549 align:start position:0%
is it okay to outsource the development
 

00:00:05.549 --> 00:00:09.379 align:start position:0%
is it okay to outsource the development
of<00:00:05.670><c> your</c><00:00:06.000><c> initial</c><00:00:06.359><c> product</c><00:00:07.670><c> the</c><00:00:08.670><c> challenge</c>

00:00:09.379 --> 00:00:09.389 align:start position:0%
of your initial product the challenge
 

00:00:09.389 --> 00:00:13.100 align:start position:0%
of your initial product the challenge
here<00:00:09.900><c> is</c><00:00:10.050><c> that</c><00:00:10.820><c> most</c><00:00:11.820><c> founders</c><00:00:12.599><c> who</c><00:00:12.809><c> are</c><00:00:12.900><c> not</c>

00:00:13.100 --> 00:00:13.110 align:start position:0%
here is that most founders who are not
 

00:00:13.110 --> 00:00:17.990 align:start position:0%
here is that most founders who are not
technical<00:00:15.740><c> think</c><00:00:16.740><c> that</c><00:00:16.920><c> they</c><00:00:17.070><c> have</c><00:00:17.310><c> a</c><00:00:17.670><c> problem</c>

00:00:17.990 --> 00:00:18.000 align:start position:0%
technical think that they have a problem
 

00:00:18.000 --> 00:00:19.670 align:start position:0%
technical think that they have a problem
that's<00:00:18.240><c> worth</c><00:00:18.480><c> solving</c><00:00:18.930><c> think</c><00:00:19.500><c> they</c>

00:00:19.670 --> 00:00:19.680 align:start position:0%
that's worth solving think they
 

00:00:19.680 --> 00:00:20.929 align:start position:0%
that's worth solving think they
understand<00:00:20.039><c> their</c><00:00:20.189><c> customer</c><00:00:20.490><c> really</c><00:00:20.699><c> well</c>

00:00:20.929 --> 00:00:20.939 align:start position:0%
understand their customer really well
 

00:00:20.939 --> 00:00:23.779 align:start position:0%
understand their customer really well
but<00:00:21.570><c> don't</c><00:00:21.750><c> have</c><00:00:22.050><c> the</c><00:00:22.199><c> ability</c><00:00:22.650><c> to</c><00:00:22.680><c> build</c><00:00:23.160><c> the</c>

00:00:23.779 --> 00:00:23.789 align:start position:0%
but don't have the ability to build the
 

00:00:23.789 --> 00:00:27.830 align:start position:0%
but don't have the ability to build the
solution<00:00:24.330><c> and</c><00:00:25.640><c> more</c><00:00:26.640><c> and</c><00:00:26.849><c> more</c><00:00:27.090><c> the</c><00:00:27.449><c> advice</c>

00:00:27.830 --> 00:00:27.840 align:start position:0%
solution and more and more the advice
 

00:00:27.840 --> 00:00:29.599 align:start position:0%
solution and more and more the advice
that<00:00:27.869><c> these</c><00:00:28.199><c> people</c><00:00:28.410><c> are</c><00:00:28.650><c> given</c><00:00:29.099><c> is</c><00:00:29.310><c> that</c>

00:00:29.599 --> 00:00:29.609 align:start position:0%
that these people are given is that
 

00:00:29.609 --> 00:00:31.700 align:start position:0%
that these people are given is that
instead<00:00:30.210><c> of</c><00:00:30.269><c> recruiting</c><00:00:31.230><c> a</c><00:00:31.260><c> technical</c>

00:00:31.700 --> 00:00:31.710 align:start position:0%
instead of recruiting a technical
 

00:00:31.710 --> 00:00:34.490 align:start position:0%
instead of recruiting a technical
co-founder<00:00:32.510><c> what</c><00:00:33.510><c> they</c><00:00:33.690><c> should</c><00:00:33.930><c> do</c><00:00:34.140><c> is</c><00:00:34.320><c> use</c><00:00:34.469><c> a</c>

00:00:34.490 --> 00:00:34.500 align:start position:0%
co-founder what they should do is use a
 

00:00:34.500 --> 00:00:38.240 align:start position:0%
co-founder what they should do is use a
dev<00:00:34.890><c> shop</c><00:00:35.190><c> to</c><00:00:35.790><c> build</c><00:00:35.969><c> the</c><00:00:36.180><c> first</c><00:00:36.480><c> version</c><00:00:37.250><c> get</c>

00:00:38.240 --> 00:00:38.250 align:start position:0%
dev shop to build the first version get
 

00:00:38.250 --> 00:00:39.709 align:start position:0%
dev shop to build the first version get
traction<00:00:38.760><c> on</c><00:00:38.850><c> the</c><00:00:38.910><c> version</c><00:00:39.090><c> and</c><00:00:39.420><c> then</c><00:00:39.600><c> they</c>

00:00:39.709 --> 00:00:39.719 align:start position:0%
traction on the version and then they
 

00:00:39.719 --> 00:00:42.709 align:start position:0%
traction on the version and then they
can<00:00:39.899><c> hire</c><00:00:40.260><c> a</c><00:00:40.290><c> CTO</c><00:00:41.090><c> now</c><00:00:42.090><c> I</c><00:00:42.149><c> don't</c><00:00:42.270><c> want</c><00:00:42.540><c> to</c><00:00:42.600><c> say</c>

00:00:42.709 --> 00:00:42.719 align:start position:0%
can hire a CTO now I don't want to say
 

00:00:42.719 --> 00:00:44.660 align:start position:0%
can hire a CTO now I don't want to say
this<00:00:42.870><c> advice</c><00:00:43.200><c> is</c><00:00:43.440><c> incorrect</c><00:00:44.070><c> because</c><00:00:44.399><c> there</c>

00:00:44.660 --> 00:00:44.670 align:start position:0%
this advice is incorrect because there
 

00:00:44.670 --> 00:00:45.920 align:start position:0%
this advice is incorrect because there
are<00:00:44.760><c> some</c><00:00:45.090><c> companies</c><00:00:45.450><c> that</c><00:00:45.600><c> have</c><00:00:45.840><c> been</c>

00:00:45.920 --> 00:00:45.930 align:start position:0%
are some companies that have been
 

00:00:45.930 --> 00:00:48.380 align:start position:0%
are some companies that have been
successful<00:00:46.559><c> in</c><00:00:46.649><c> doing</c><00:00:46.710><c> this</c><00:00:47.129><c> the</c><00:00:48.030><c> problem</c>

00:00:48.380 --> 00:00:48.390 align:start position:0%
successful in doing this the problem
 

00:00:48.390 --> 00:00:51.410 align:start position:0%
successful in doing this the problem
though<00:00:48.719><c> is</c><00:00:48.750><c> that</c><00:00:48.930><c> it's</c><00:00:49.710><c> too</c><00:00:50.129><c> easy</c><00:00:50.160><c> to</c><00:00:50.670><c> focus</c><00:00:51.149><c> on</c>

00:00:51.410 --> 00:00:51.420 align:start position:0%
though is that it's too easy to focus on
 

00:00:51.420 --> 00:00:52.819 align:start position:0%
though is that it's too easy to focus on
the<00:00:51.480><c> companies</c><00:00:51.930><c> that</c><00:00:51.960><c> have</c><00:00:52.170><c> done</c><00:00:52.199><c> this</c><00:00:52.500><c> well</c>

00:00:52.819 --> 00:00:52.829 align:start position:0%
the companies that have done this well
 

00:00:52.829 --> 00:00:55.220 align:start position:0%
the companies that have done this well
and<00:00:53.100><c> not</c><00:00:53.969><c> hear</c><00:00:54.360><c> the</c><00:00:54.510><c> stories</c><00:00:54.960><c> about</c><00:00:55.050><c> the</c>

00:00:55.220 --> 00:00:55.230 align:start position:0%
and not hear the stories about the
 

00:00:55.230 --> 00:00:58.130 align:start position:0%
and not hear the stories about the
companies<00:00:55.620><c> who</c><00:00:55.800><c> have</c><00:00:55.920><c> done</c><00:00:56.070><c> this</c><00:00:56.250><c> poorly</c><00:00:57.140><c> many</c>

00:00:58.130 --> 00:00:58.140 align:start position:0%
companies who have done this poorly many
 

00:00:58.140 --> 00:01:00.619 align:start position:0%
companies who have done this poorly many
many<00:00:58.590><c> many</c><00:00:59.100><c> many</c><00:00:59.910><c> times</c>

00:01:00.619 --> 00:01:00.629 align:start position:0%
many many many times
 

00:01:00.629 --> 00:01:03.260 align:start position:0%
many many many times
iein<00:01:01.020><c> emails</c><00:01:01.410><c> from</c><00:01:01.559><c> founders</c><00:01:02.100><c> who've</c><00:01:02.910><c> tried</c>

00:01:03.260 --> 00:01:03.270 align:start position:0%
iein emails from founders who've tried
 

00:01:03.270 --> 00:01:05.870 align:start position:0%
iein emails from founders who've tried
to<00:01:03.510><c> do</c><00:01:03.660><c> this</c><00:01:03.840><c> path</c><00:01:04.080><c> and</c><00:01:04.409><c> it</c><00:01:04.890><c> has</c><00:01:05.040><c> failed</c><00:01:05.280><c> and</c><00:01:05.729><c> so</c>

00:01:05.870 --> 00:01:05.880 align:start position:0%
to do this path and it has failed and so
 

00:01:05.880 --> 00:01:07.370 align:start position:0%
to do this path and it has failed and so
I<00:01:05.939><c> want</c><00:01:06.119><c> to</c><00:01:06.150><c> share</c><00:01:06.420><c> a</c><00:01:06.450><c> little</c><00:01:06.780><c> bit</c><00:01:06.900><c> about</c><00:01:07.170><c> what</c>

00:01:07.370 --> 00:01:07.380 align:start position:0%
I want to share a little bit about what
 

00:01:07.380 --> 00:01:09.289 align:start position:0%
I want to share a little bit about what
that<00:01:07.409><c> looks</c><00:01:07.799><c> like</c>

00:01:09.289 --> 00:01:09.299 align:start position:0%
that looks like
 

00:01:09.299 --> 00:01:11.060 align:start position:0%
that looks like
when<00:01:10.020><c> you're</c><00:01:10.170><c> working</c><00:01:10.289><c> with</c><00:01:10.469><c> an</c><00:01:10.710><c> outsourced</c>

00:01:11.060 --> 00:01:11.070 align:start position:0%
when you're working with an outsourced
 

00:01:11.070 --> 00:01:14.300 align:start position:0%
when you're working with an outsourced
dev<00:01:11.310><c> shop</c><00:01:11.960><c> oftentimes</c><00:01:12.960><c> it</c><00:01:13.409><c> takes</c><00:01:13.710><c> longer</c><00:01:14.130><c> than</c>

00:01:14.300 --> 00:01:14.310 align:start position:0%
dev shop oftentimes it takes longer than
 

00:01:14.310 --> 00:01:16.429 align:start position:0%
dev shop oftentimes it takes longer than
you<00:01:14.579><c> might</c><00:01:14.789><c> think</c><00:01:15.240><c> to</c><00:01:15.329><c> get</c><00:01:15.600><c> the</c><00:01:15.750><c> first</c><00:01:16.049><c> version</c>

00:01:16.429 --> 00:01:16.439 align:start position:0%
you might think to get the first version
 

00:01:16.439 --> 00:01:19.340 align:start position:0%
you might think to get the first version
of<00:01:16.469><c> the</c><00:01:16.560><c> MVP</c><00:01:17.039><c> out</c><00:01:17.539><c> one</c><00:01:18.539><c> because</c><00:01:18.929><c> you</c><00:01:19.049><c> might</c><00:01:19.200><c> not</c>

00:01:19.340 --> 00:01:19.350 align:start position:0%
of the MVP out one because you might not
 

00:01:19.350 --> 00:01:21.679 align:start position:0%
of the MVP out one because you might not
have<00:01:19.439><c> a</c><00:01:19.500><c> lot</c><00:01:19.679><c> of</c><00:01:19.710><c> experience</c><00:01:20.340><c> in</c><00:01:20.610><c> how</c><00:01:21.479><c> long</c><00:01:21.539><c> it</c>

00:01:21.679 --> 00:01:21.689 align:start position:0%
have a lot of experience in how long it
 

00:01:21.689 --> 00:01:23.719 align:start position:0%
have a lot of experience in how long it
will<00:01:21.780><c> take</c><00:01:21.840><c> to</c><00:01:22.020><c> build</c><00:01:22.289><c> a</c><00:01:22.439><c> software</c><00:01:22.860><c> and</c><00:01:23.130><c> to</c>

00:01:23.719 --> 00:01:23.729 align:start position:0%
will take to build a software and to
 

00:01:23.729 --> 00:01:25.190 align:start position:0%
will take to build a software and to
because<00:01:24.179><c> that</c><00:01:24.210><c> dev</c><00:01:24.509><c> shop</c><00:01:24.750><c> might</c><00:01:24.929><c> be</c><00:01:24.960><c> working</c>

00:01:25.190 --> 00:01:25.200 align:start position:0%
because that dev shop might be working
 

00:01:25.200 --> 00:01:26.660 align:start position:0%
because that dev shop might be working
at<00:01:25.409><c> other</c><00:01:25.619><c> projects</c><00:01:26.189><c> or</c><00:01:26.340><c> have</c><00:01:26.490><c> other</c>

00:01:26.660 --> 00:01:26.670 align:start position:0%
at other projects or have other
 

00:01:26.670 --> 00:01:29.359 align:start position:0%
at other projects or have other
priorities<00:01:26.939><c> and</c><00:01:27.450><c> I</c><00:01:28.439><c> mean</c><00:01:28.679><c> to</c><00:01:28.799><c> be</c><00:01:28.890><c> honest</c><00:01:29.219><c> the</c>

00:01:29.359 --> 00:01:29.369 align:start position:0%
priorities and I mean to be honest the
 

00:01:29.369 --> 00:01:31.669 align:start position:0%
priorities and I mean to be honest the
person<00:01:29.700><c> is</c><00:01:29.819><c> not</c><00:01:30.030><c> as</c><00:01:30.209><c> motivated</c><00:01:31.170><c> as</c><00:01:31.319><c> they</c><00:01:31.500><c> would</c>

00:01:31.669 --> 00:01:31.679 align:start position:0%
person is not as motivated as they would
 

00:01:31.679 --> 00:01:33.919 align:start position:0%
person is not as motivated as they would
be<00:01:31.890><c> if</c><00:01:32.039><c> they</c><00:01:32.069><c> were</c><00:01:32.310><c> a</c><00:01:32.429><c> founder</c><00:01:33.179><c> with</c><00:01:33.420><c> a</c><00:01:33.450><c> lot</c><00:01:33.780><c> of</c>

00:01:33.919 --> 00:01:33.929 align:start position:0%
be if they were a founder with a lot of
 

00:01:33.929 --> 00:01:35.149 align:start position:0%
be if they were a founder with a lot of
equity<00:01:34.079><c> in</c><00:01:34.469><c> the</c><00:01:34.619><c> product</c><00:01:34.890><c> that</c><00:01:34.920><c> they</c><00:01:35.100><c> were</c>

00:01:35.149 --> 00:01:35.159 align:start position:0%
equity in the product that they were
 

00:01:35.159 --> 00:01:38.539 align:start position:0%
equity in the product that they were
building<00:01:35.929><c> this</c><00:01:36.929><c> results</c><00:01:37.590><c> in</c><00:01:37.770><c> you</c><00:01:38.130><c> spending</c>

00:01:38.539 --> 00:01:38.549 align:start position:0%
building this results in you spending
 

00:01:38.549 --> 00:01:40.580 align:start position:0%
building this results in you spending
more<00:01:38.729><c> money</c><00:01:38.789><c> than</c><00:01:39.390><c> you</c><00:01:39.750><c> might</c><00:01:39.929><c> expect</c><00:01:40.110><c> up</c>

00:01:40.580 --> 00:01:40.590 align:start position:0%
more money than you might expect up
 

00:01:40.590 --> 00:01:43.010 align:start position:0%
more money than you might expect up
front<00:01:40.920><c> so</c><00:01:41.700><c> you</c><00:01:41.759><c> might</c><00:01:42.000><c> think</c><00:01:42.390><c> it's</c><00:01:42.599><c> gonna</c><00:01:42.720><c> cost</c>

00:01:43.010 --> 00:01:43.020 align:start position:0%
front so you might think it's gonna cost
 

00:01:43.020 --> 00:01:45.229 align:start position:0%
front so you might think it's gonna cost
you<00:01:43.349><c> fifteen</c><00:01:43.920><c> twenty</c><00:01:44.429><c> thirty</c><00:01:44.459><c> thousand</c>

00:01:45.229 --> 00:01:45.239 align:start position:0%
you fifteen twenty thirty thousand
 

00:01:45.239 --> 00:01:46.969 align:start position:0%
you fifteen twenty thirty thousand
dollars<00:01:45.479><c> for</c><00:01:45.689><c> the</c><00:01:45.780><c> first</c><00:01:45.899><c> version</c><00:01:46.349><c> and</c>

00:01:46.969 --> 00:01:46.979 align:start position:0%
dollars for the first version and
 

00:01:46.979 --> 00:01:50.240 align:start position:0%
dollars for the first version and
oftentimes<00:01:47.340><c> it</c><00:01:47.640><c> can</c><00:01:47.670><c> cost</c><00:01:47.909><c> a</c><00:01:48.179><c> lot</c><00:01:48.539><c> more</c><00:01:49.250><c> this</c>

00:01:50.240 --> 00:01:50.250 align:start position:0%
oftentimes it can cost a lot more this
 

00:01:50.250 --> 00:01:53.210 align:start position:0%
oftentimes it can cost a lot more this
is<00:01:50.579><c> something</c><00:01:51.209><c> that</c><00:01:51.360><c> people</c><00:01:51.569><c> find</c><00:01:52.220><c> extremely</c>

00:01:53.210 --> 00:01:53.220 align:start position:0%
is something that people find extremely
 

00:01:53.220 --> 00:01:54.740 align:start position:0%
is something that people find extremely
frustrating<00:01:53.789><c> especially</c><00:01:53.880><c> if</c><00:01:54.360><c> they've</c><00:01:54.479><c> raised</c>

00:01:54.740 --> 00:01:54.750 align:start position:0%
frustrating especially if they've raised
 

00:01:54.750 --> 00:01:56.690 align:start position:0%
frustrating especially if they've raised
a<00:01:54.899><c> little</c><00:01:55.110><c> bit</c><00:01:55.259><c> of</c><00:01:55.439><c> angel</c><00:01:55.709><c> money</c><00:01:55.890><c> and</c><00:01:56.099><c> they're</c>

00:01:56.690 --> 00:01:56.700 align:start position:0%
a little bit of angel money and they're
 

00:01:56.700 --> 00:01:58.819 align:start position:0%
a little bit of angel money and they're
pouring<00:01:57.090><c> all</c><00:01:57.329><c> of</c><00:01:57.539><c> it</c><00:01:57.720><c> in</c><00:01:57.869><c> the</c><00:01:58.140><c> building</c><00:01:58.649><c> of</c><00:01:58.770><c> the</c>

00:01:58.819 --> 00:01:58.829 align:start position:0%
pouring all of it in the building of the
 

00:01:58.829 --> 00:02:02.330 align:start position:0%
pouring all of it in the building of the
initial<00:01:59.159><c> product</c><00:02:00.289><c> the</c><00:02:01.289><c> next</c><00:02:01.500><c> challenge</c><00:02:01.860><c> here</c>

00:02:02.330 --> 00:02:02.340 align:start position:0%
initial product the next challenge here
 

00:02:02.340 --> 00:02:04.339 align:start position:0%
initial product the next challenge here
is<00:02:02.489><c> that</c><00:02:02.700><c> oftentimes</c><00:02:03.270><c> in</c><00:02:03.599><c> use</c><00:02:03.810><c> an</c><00:02:03.959><c> outsourced</c>

00:02:04.339 --> 00:02:04.349 align:start position:0%
is that oftentimes in use an outsourced
 

00:02:04.349 --> 00:02:06.919 align:start position:0%
is that oftentimes in use an outsourced
dev<00:02:04.590><c> shop</c><00:02:04.860><c> it's</c><00:02:05.459><c> actually</c><00:02:05.849><c> harder</c><00:02:06.420><c> to</c><00:02:06.630><c> raise</c>

00:02:06.919 --> 00:02:06.929 align:start position:0%
dev shop it's actually harder to raise
 

00:02:06.929 --> 00:02:09.559 align:start position:0%
dev shop it's actually harder to raise
money<00:02:07.409><c> because</c><00:02:08.220><c> there</c><00:02:08.549><c> are</c><00:02:08.640><c> a</c><00:02:08.670><c> lot</c><00:02:08.940><c> of</c><00:02:09.269><c> very</c>

00:02:09.559 --> 00:02:09.569 align:start position:0%
money because there are a lot of very
 

00:02:09.569 --> 00:02:12.589 align:start position:0%
money because there are a lot of very
good<00:02:09.720><c> tech</c><00:02:10.590><c> startup</c><00:02:11.009><c> investors</c><00:02:11.549><c> who</c><00:02:12.239><c> do</c><00:02:12.420><c> not</c>

00:02:12.589 --> 00:02:12.599 align:start position:0%
good tech startup investors who do not
 

00:02:12.599 --> 00:02:13.970 align:start position:0%
good tech startup investors who do not
want<00:02:12.870><c> to</c><00:02:12.930><c> invest</c><00:02:13.049><c> in</c><00:02:13.380><c> companies</c><00:02:13.500><c> that</c><00:02:13.769><c> are</c>

00:02:13.970 --> 00:02:13.980 align:start position:0%
want to invest in companies that are
 

00:02:13.980 --> 00:02:16.009 align:start position:0%
want to invest in companies that are
outsourcing<00:02:14.489><c> development</c><00:02:15.030><c> unless</c><00:02:15.840><c> those</c>

00:02:16.009 --> 00:02:16.019 align:start position:0%
outsourcing development unless those
 

00:02:16.019 --> 00:02:17.960 align:start position:0%
outsourcing development unless those
companies<00:02:16.380><c> are</c><00:02:16.500><c> absolutely</c><00:02:17.220><c> taken</c><00:02:17.549><c> off</c><00:02:17.700><c> and</c>

00:02:17.960 --> 00:02:17.970 align:start position:0%
companies are absolutely taken off and
 

00:02:17.970 --> 00:02:19.940 align:start position:0%
companies are absolutely taken off and
just<00:02:18.120><c> growing</c><00:02:18.480><c> ridiculously</c><00:02:19.260><c> quickly</c><00:02:19.650><c> which</c>

00:02:19.940 --> 00:02:19.950 align:start position:0%
just growing ridiculously quickly which
 

00:02:19.950 --> 00:02:23.390 align:start position:0%
just growing ridiculously quickly which
is<00:02:20.100><c> very</c><00:02:20.340><c> rare</c><00:02:21.260><c> the</c><00:02:22.260><c> last</c><00:02:22.560><c> thing</c><00:02:23.069><c> that</c><00:02:23.100><c> most</c>

00:02:23.390 --> 00:02:23.400 align:start position:0%
is very rare the last thing that most
 

00:02:23.400 --> 00:02:25.160 align:start position:0%
is very rare the last thing that most
people<00:02:23.489><c> understand</c><00:02:24.060><c> is</c><00:02:24.209><c> that</c><00:02:24.239><c> a</c><00:02:24.510><c> lot</c><00:02:24.750><c> of</c><00:02:24.959><c> this</c>

00:02:25.160 --> 00:02:25.170 align:start position:0%
people understand is that a lot of this
 

00:02:25.170 --> 00:02:28.400 align:start position:0%
people understand is that a lot of this
work<00:02:25.500><c> is</c><00:02:25.739><c> actually</c><00:02:26.130><c> thrown</c><00:02:26.880><c> away</c><00:02:27.109><c> because</c><00:02:28.109><c> if</c>

00:02:28.400 --> 00:02:28.410 align:start position:0%
work is actually thrown away because if
 

00:02:28.410 --> 00:02:30.800 align:start position:0%
work is actually thrown away because if
you<00:02:28.530><c> do</c><00:02:28.859><c> happen</c><00:02:29.130><c> to</c><00:02:29.340><c> hire</c><00:02:29.579><c> a</c><00:02:29.609><c> developer</c><00:02:29.850><c> if</c><00:02:30.359><c> the</c>

00:02:30.800 --> 00:02:30.810 align:start position:0%
you do happen to hire a developer if the
 

00:02:30.810 --> 00:02:32.420 align:start position:0%
you do happen to hire a developer if the
outsource<00:02:31.260><c> developer</c><00:02:31.709><c> built</c><00:02:31.980><c> it</c><00:02:32.130><c> in</c><00:02:32.220><c> a</c><00:02:32.310><c> way</c>

00:02:32.420 --> 00:02:32.430 align:start position:0%
outsource developer built it in a way
 

00:02:32.430 --> 00:02:34.580 align:start position:0%
outsource developer built it in a way
that<00:02:32.459><c> your</c><00:02:32.819><c> person</c><00:02:33.480><c> you</c><00:02:33.569><c> hire</c><00:02:33.870><c> doesn't</c><00:02:34.380><c> agree</c>

00:02:34.580 --> 00:02:34.590 align:start position:0%
that your person you hire doesn't agree
 

00:02:34.590 --> 00:02:37.069 align:start position:0%
that your person you hire doesn't agree
with<00:02:35.090><c> oftentimes</c><00:02:36.090><c> the</c><00:02:36.329><c> solution</c><00:02:36.810><c> that</c><00:02:36.959><c> they</c>

00:02:37.069 --> 00:02:37.079 align:start position:0%
with oftentimes the solution that they
 

00:02:37.079 --> 00:02:39.890 align:start position:0%
with oftentimes the solution that they
will<00:02:37.260><c> come</c><00:02:37.380><c> up</c><00:02:37.410><c> with</c><00:02:37.530><c> is</c><00:02:37.859><c> to</c><00:02:38.130><c> rebuild</c><00:02:38.660><c> so</c><00:02:39.660><c> this</c>

00:02:39.890 --> 00:02:39.900 align:start position:0%
will come up with is to rebuild so this
 

00:02:39.900 --> 00:02:42.979 align:start position:0%
will come up with is to rebuild so this
is<00:02:40.109><c> the</c><00:02:40.260><c> kind</c><00:02:40.470><c> of</c><00:02:40.560><c> trap</c><00:02:41.069><c> of</c><00:02:41.750><c> working</c><00:02:42.750><c> with</c><00:02:42.870><c> an</c>

00:02:42.979 --> 00:02:42.989 align:start position:0%
is the kind of trap of working with an
 

00:02:42.989 --> 00:02:44.539 align:start position:0%
is the kind of trap of working with an
outsourced<00:02:43.380><c> development</c><00:02:43.920><c> shop</c><00:02:44.099><c> to</c><00:02:44.370><c> build</c>

00:02:44.539 --> 00:02:44.549 align:start position:0%
outsourced development shop to build
 

00:02:44.549 --> 00:02:46.670 align:start position:0%
outsourced development shop to build
your<00:02:44.700><c> MVP</c><00:02:45.030><c> if</c><00:02:45.420><c> you</c><00:02:45.780><c> want</c><00:02:45.989><c> to</c><00:02:46.139><c> build</c><00:02:46.290><c> a</c><00:02:46.470><c> tech</c>

00:02:46.670 --> 00:02:46.680 align:start position:0%
your MVP if you want to build a tech
 

00:02:46.680 --> 00:02:48.800 align:start position:0%
your MVP if you want to build a tech
startup<00:02:47.099><c> and</c><00:02:47.280><c> by</c><00:02:47.880><c> tech</c><00:02:48.060><c> startup</c><00:02:48.359><c> of</c><00:02:48.450><c> course</c><00:02:48.690><c> I</c>

00:02:48.800 --> 00:02:48.810 align:start position:0%
startup and by tech startup of course I
 

00:02:48.810 --> 00:02:51.199 align:start position:0%
startup and by tech startup of course I
mean<00:02:48.989><c> startup</c><00:02:49.709><c> that's</c><00:02:49.829><c> going</c><00:02:50.099><c> to</c><00:02:50.190><c> generate</c><00:02:50.519><c> a</c>

00:02:51.199 --> 00:02:51.209 align:start position:0%
mean startup that's going to generate a
 

00:02:51.209 --> 00:02:54.409 align:start position:0%
mean startup that's going to generate a
lot<00:02:51.900><c> of</c><00:02:52.200><c> value</c><00:02:52.560><c> for</c><00:02:52.590><c> a</c><00:02:52.889><c> lot</c><00:02:53.190><c> of</c><00:02:53.220><c> people</c><00:02:53.730><c> and</c><00:02:54.000><c> you</c>

00:02:54.409 --> 00:02:54.419 align:start position:0%
lot of value for a lot of people and you
 

00:02:54.419 --> 00:02:55.729 align:start position:0%
lot of value for a lot of people and you
know<00:02:54.540><c> be</c><00:02:54.660><c> a</c><00:02:54.690><c> multi-billion</c><00:02:55.410><c> dollar</c><00:02:55.440><c> company</c>

00:02:55.729 --> 00:02:55.739 align:start position:0%
know be a multi-billion dollar company
 

00:02:55.739 --> 00:02:58.400 align:start position:0%
know be a multi-billion dollar company
and<00:02:56.130><c> that</c><00:02:56.760><c> wants</c><00:02:57.060><c> to</c><00:02:57.209><c> raise</c><00:02:57.450><c> money</c><00:02:57.870><c> from</c><00:02:58.290><c> the</c>

00:02:58.400 --> 00:02:58.410 align:start position:0%
and that wants to raise money from the
 

00:02:58.410 --> 00:03:00.289 align:start position:0%
and that wants to raise money from the
venture<00:02:58.680><c> capital</c><00:02:59.069><c> world</c><00:02:59.099><c> you</c><00:02:59.819><c> know</c><00:02:59.970><c> that's</c>

00:03:00.289 --> 00:03:00.299 align:start position:0%
venture capital world you know that's
 

00:03:00.299 --> 00:03:01.670 align:start position:0%
venture capital world you know that's
what<00:03:00.450><c> I'm</c><00:03:00.540><c> focused</c><00:03:00.870><c> on</c><00:03:00.930><c> there</c><00:03:01.139><c> are</c><00:03:01.230><c> lots</c><00:03:01.470><c> of</c>

00:03:01.670 --> 00:03:01.680 align:start position:0%
what I'm focused on there are lots of
 

00:03:01.680 --> 00:03:03.259 align:start position:0%
what I'm focused on there are lots of
other<00:03:01.889><c> situations</c><00:03:02.519><c> where</c><00:03:02.730><c> working</c><00:03:02.970><c> with</c><00:03:03.150><c> dev</c>

00:03:03.259 --> 00:03:03.269 align:start position:0%
other situations where working with dev
 

00:03:03.269 --> 00:03:05.360 align:start position:0%
other situations where working with dev
shop<00:03:03.480><c> is</c><00:03:03.630><c> totally</c><00:03:04.200><c> fine</c><00:03:04.410><c> but</c><00:03:05.010><c> if</c><00:03:05.099><c> you're</c><00:03:05.250><c> in</c>

00:03:05.360 --> 00:03:05.370 align:start position:0%
shop is totally fine but if you're in
 

00:03:05.370 --> 00:03:08.860 align:start position:0%
shop is totally fine but if you're in
that<00:03:05.400><c> narrow</c><00:03:06.180><c> slice</c><00:03:06.680><c> this</c><00:03:07.680><c> is</c><00:03:07.889><c> the</c><00:03:08.010><c> problem</c>

00:03:08.860 --> 00:03:08.870 align:start position:0%
that narrow slice this is the problem
 

00:03:08.870 --> 00:03:11.720 align:start position:0%
that narrow slice this is the problem
what<00:03:09.870><c> makes</c><00:03:09.930><c> this</c><00:03:10.290><c> a</c><00:03:10.349><c> trap</c><00:03:10.859><c> is</c><00:03:11.190><c> that</c><00:03:11.430><c> it</c><00:03:11.549><c> often</c>

00:03:11.720 --> 00:03:11.730 align:start position:0%
what makes this a trap is that it often
 

00:03:11.730 --> 00:03:13.129 align:start position:0%
what makes this a trap is that it often
doesn't<00:03:12.000><c> look</c><00:03:12.450><c> like</c><00:03:12.630><c> a</c><00:03:12.660><c> trap</c><00:03:12.930><c> in</c><00:03:13.079><c> the</c>

00:03:13.129 --> 00:03:13.139 align:start position:0%
doesn't look like a trap in the
 

00:03:13.139 --> 00:03:15.259 align:start position:0%
doesn't look like a trap in the
beginning<00:03:13.470><c> you</c><00:03:14.040><c> often</c><00:03:14.370><c> go</c><00:03:14.519><c> from</c><00:03:14.849><c> nothing</c>

00:03:15.259 --> 00:03:15.269 align:start position:0%
beginning you often go from nothing
 

00:03:15.269 --> 00:03:16.849 align:start position:0%
beginning you often go from nothing
being<00:03:15.450><c> built</c><00:03:15.690><c> before</c><00:03:16.109><c> you</c><00:03:16.260><c> have</c><00:03:16.349><c> the</c><00:03:16.470><c> dev</c><00:03:16.620><c> shop</c>

00:03:16.849 --> 00:03:16.859 align:start position:0%
being built before you have the dev shop
 

00:03:16.859 --> 00:03:18.890 align:start position:0%
being built before you have the dev shop
to<00:03:17.430><c> things</c><00:03:17.699><c> happening</c><00:03:17.940><c> once</c><00:03:18.600><c> you</c><00:03:18.720><c> have</c><00:03:18.810><c> the</c>

00:03:18.890 --> 00:03:18.900 align:start position:0%
to things happening once you have the
 

00:03:18.900 --> 00:03:20.780 align:start position:0%
to things happening once you have the
dev<00:03:19.079><c> shop</c><00:03:19.320><c> so</c><00:03:19.530><c> you</c><00:03:19.620><c> feel</c><00:03:20.100><c> like</c><00:03:20.310><c> you're</c><00:03:20.519><c> making</c>

00:03:20.780 --> 00:03:20.790 align:start position:0%
dev shop so you feel like you're making
 

00:03:20.790 --> 00:03:22.059 align:start position:0%
dev shop so you feel like you're making
all<00:03:20.910><c> this</c><00:03:21.060><c> progress</c>

00:03:22.059 --> 00:03:22.069 align:start position:0%
all this progress
 

00:03:22.069 --> 00:03:24.399 align:start position:0%
all this progress
and<00:03:22.329><c> of</c><00:03:23.329><c> course</c><00:03:23.599><c> you're</c><00:03:23.780><c> spending</c><00:03:24.049><c> money</c><00:03:24.230><c> and</c>

00:03:24.399 --> 00:03:24.409 align:start position:0%
and of course you're spending money and
 

00:03:24.409 --> 00:03:25.959 align:start position:0%
and of course you're spending money and
it's<00:03:24.530><c> taking</c><00:03:24.799><c> longer</c><00:03:25.010><c> but</c><00:03:25.219><c> you</c><00:03:25.340><c> still</c><00:03:25.609><c> feel</c>

00:03:25.959 --> 00:03:25.969 align:start position:0%
it's taking longer but you still feel
 

00:03:25.969 --> 00:03:29.440 align:start position:0%
it's taking longer but you still feel
like<00:03:26.030><c> you're</c><00:03:26.269><c> making</c><00:03:26.420><c> progress</c><00:03:26.719><c> until</c><00:03:28.450><c> the</c>

00:03:29.440 --> 00:03:29.450 align:start position:0%
like you're making progress until the
 

00:03:29.450 --> 00:03:30.580 align:start position:0%
like you're making progress until the
first<00:03:29.719><c> versions</c><00:03:30.049><c> released</c>

00:03:30.580 --> 00:03:30.590 align:start position:0%
first versions released
 

00:03:30.590 --> 00:03:32.830 align:start position:0%
first versions released
you've<00:03:30.739><c> spent</c><00:03:31.069><c> that</c><00:03:31.340><c> money</c><00:03:31.549><c> you</c><00:03:32.389><c> realize</c><00:03:32.810><c> that</c>

00:03:32.830 --> 00:03:32.840 align:start position:0%
you've spent that money you realize that
 

00:03:32.840 --> 00:03:34.750 align:start position:0%
you've spent that money you realize that
actually<00:03:33.230><c> the</c><00:03:33.889><c> solution</c><00:03:34.069><c> that</c><00:03:34.459><c> you</c><00:03:34.549><c> built</c>

00:03:34.750 --> 00:03:34.760 align:start position:0%
actually the solution that you built
 

00:03:34.760 --> 00:03:36.250 align:start position:0%
actually the solution that you built
doesn't<00:03:35.120><c> solve</c><00:03:35.299><c> the</c><00:03:35.389><c> problem</c><00:03:35.450><c> because</c><00:03:35.930><c> it</c>

00:03:36.250 --> 00:03:36.260 align:start position:0%
doesn't solve the problem because it
 

00:03:36.260 --> 00:03:39.339 align:start position:0%
doesn't solve the problem because it
it's<00:03:36.680><c> rare</c><00:03:37.159><c> that</c><00:03:37.340><c> an</c><00:03:37.430><c> MVP</c><00:03:37.790><c> does</c><00:03:37.999><c> and</c><00:03:38.359><c> you</c><00:03:39.200><c> need</c>

00:03:39.339 --> 00:03:39.349 align:start position:0%
it's rare that an MVP does and you need
 

00:03:39.349 --> 00:03:41.470 align:start position:0%
it's rare that an MVP does and you need
to<00:03:39.469><c> start</c><00:03:39.650><c> iterating</c><00:03:39.859><c> and</c><00:03:40.370><c> now</c><00:03:41.060><c> you</c><00:03:41.120><c> start</c>

00:03:41.470 --> 00:03:41.480 align:start position:0%
to start iterating and now you start
 

00:03:41.480 --> 00:03:43.479 align:start position:0%
to start iterating and now you start
having<00:03:41.810><c> to</c><00:03:41.900><c> spend</c><00:03:42.139><c> even</c><00:03:42.379><c> more</c><00:03:42.560><c> money</c><00:03:42.769><c> and</c><00:03:43.219><c> more</c>

00:03:43.479 --> 00:03:43.489 align:start position:0%
having to spend even more money and more
 

00:03:43.489 --> 00:03:45.459 align:start position:0%
having to spend even more money and more
time<00:03:43.549><c> with</c><00:03:44.000><c> the</c><00:03:44.060><c> dead</c><00:03:44.180><c> shop</c><00:03:44.450><c> and</c><00:03:44.659><c> usually</c><00:03:45.349><c> this</c>

00:03:45.459 --> 00:03:45.469 align:start position:0%
time with the dead shop and usually this
 

00:03:45.469 --> 00:03:47.229 align:start position:0%
time with the dead shop and usually this
is<00:03:45.530><c> when</c><00:03:45.769><c> your</c><00:03:45.889><c> funds</c><00:03:46.129><c> run</c><00:03:46.310><c> low</c><00:03:46.579><c> and</c><00:03:46.879><c> you</c>

00:03:47.229 --> 00:03:47.239 align:start position:0%
is when your funds run low and you
 

00:03:47.239 --> 00:03:51.069 align:start position:0%
is when your funds run low and you
realize<00:03:47.510><c> oh</c><00:03:47.689><c> man</c><00:03:48.169><c> I</c><00:03:48.760><c> can't</c><00:03:49.760><c> make</c><00:03:49.939><c> it</c><00:03:50.120><c> I'm</c><00:03:50.959><c> not</c>

00:03:51.069 --> 00:03:51.079 align:start position:0%
realize oh man I can't make it I'm not
 

00:03:51.079 --> 00:03:53.619 align:start position:0%
realize oh man I can't make it I'm not
going<00:03:51.260><c> to</c><00:03:51.349><c> raise</c><00:03:51.469><c> more</c><00:03:51.650><c> money</c><00:03:51.709><c> and</c><00:03:52.389><c> I'm</c><00:03:53.389><c> not</c>

00:03:53.619 --> 00:03:53.629 align:start position:0%
going to raise more money and I'm not
 

00:03:53.629 --> 00:03:56.379 align:start position:0%
going to raise more money and I'm not
able<00:03:53.840><c> to</c><00:03:53.900><c> do</c><00:03:53.989><c> more</c><00:03:54.109><c> iterations</c><00:03:54.879><c> my</c><00:03:55.879><c> startup</c><00:03:56.239><c> is</c>

00:03:56.379 --> 00:03:56.389 align:start position:0%
able to do more iterations my startup is
 

00:03:56.389 --> 00:03:58.750 align:start position:0%
able to do more iterations my startup is
gonna<00:03:56.750><c> die</c><00:03:57.069><c> now</c><00:03:58.069><c> this</c><00:03:58.250><c> is</c><00:03:58.370><c> what</c><00:03:58.489><c> you</c><00:03:58.579><c> should</c><00:03:58.669><c> be</c>

00:03:58.750 --> 00:03:58.760 align:start position:0%
gonna die now this is what you should be
 

00:03:58.760 --> 00:04:00.220 align:start position:0%
gonna die now this is what you should be
thinking<00:03:58.849><c> about</c><00:03:59.209><c> I</c><00:03:59.569><c> think</c><00:03:59.810><c> the</c><00:03:59.900><c> people</c><00:04:00.109><c> who</c>

00:04:00.220 --> 00:04:00.230 align:start position:0%
thinking about I think the people who
 

00:04:00.230 --> 00:04:01.869 align:start position:0%
thinking about I think the people who
give<00:04:00.469><c> this</c><00:04:00.620><c> advice</c><00:04:01.040><c> by</c><00:04:01.250><c> using</c><00:04:01.400><c> dev</c><00:04:01.609><c> shops</c>

00:04:01.869 --> 00:04:01.879 align:start position:0%
give this advice by using dev shops
 

00:04:01.879 --> 00:04:03.759 align:start position:0%
give this advice by using dev shops
their<00:04:02.120><c> hearts</c><00:04:02.389><c> in</c><00:04:02.510><c> the</c><00:04:02.569><c> right</c><00:04:02.599><c> place</c><00:04:02.769><c> but</c>

00:04:03.759 --> 00:04:03.769 align:start position:0%
their hearts in the right place but
 

00:04:03.769 --> 00:04:05.319 align:start position:0%
their hearts in the right place but
they're<00:04:03.980><c> not</c><00:04:04.129><c> quite</c><00:04:04.519><c> understanding</c><00:04:05.180><c> is</c><00:04:05.299><c> that</c>

00:04:05.319 --> 00:04:05.329 align:start position:0%
they're not quite understanding is that
 

00:04:05.329 --> 00:04:07.420 align:start position:0%
they're not quite understanding is that
the<00:04:05.719><c> vast</c><00:04:05.900><c> majority</c><00:04:06.139><c> of</c><00:04:06.409><c> good</c><00:04:06.799><c> early</c><00:04:07.219><c> stage</c>

00:04:07.420 --> 00:04:07.430 align:start position:0%
the vast majority of good early stage
 

00:04:07.430 --> 00:04:10.000 align:start position:0%
the vast majority of good early stage
investors<00:04:07.909><c> care</c><00:04:08.689><c> more</c><00:04:08.959><c> about</c><00:04:09.109><c> whether</c><00:04:09.829><c> you</c>

00:04:10.000 --> 00:04:10.010 align:start position:0%
investors care more about whether you
 

00:04:10.010 --> 00:04:12.309 align:start position:0%
investors care more about whether you
can<00:04:10.489><c> build</c><00:04:10.939><c> something</c><00:04:11.449><c> than</c><00:04:11.900><c> what</c><00:04:12.169><c> you've</c>

00:04:12.309 --> 00:04:12.319 align:start position:0%
can build something than what you've
 

00:04:12.319 --> 00:04:12.699 align:start position:0%
can build something than what you've
built

00:04:12.699 --> 00:04:12.709 align:start position:0%
built
 

00:04:12.709 --> 00:04:14.559 align:start position:0%
built
they<00:04:13.400><c> understand</c><00:04:13.849><c> that</c><00:04:14.000><c> at</c><00:04:14.120><c> the</c><00:04:14.209><c> point</c><00:04:14.419><c> that</c>

00:04:14.559 --> 00:04:14.569 align:start position:0%
they understand that at the point that
 

00:04:14.569 --> 00:04:16.330 align:start position:0%
they understand that at the point that
they're<00:04:14.780><c> investing</c><00:04:15.319><c> there's</c><00:04:15.859><c> very</c><00:04:16.160><c> little</c>

00:04:16.330 --> 00:04:16.340 align:start position:0%
they're investing there's very little
 

00:04:16.340 --> 00:04:18.099 align:start position:0%
they're investing there's very little
proof<00:04:16.820><c> that</c><00:04:17.269><c> you're</c><00:04:17.419><c> going</c><00:04:17.630><c> to</c><00:04:17.750><c> be</c><00:04:17.870><c> successful</c>

00:04:18.099 --> 00:04:18.109 align:start position:0%
proof that you're going to be successful
 

00:04:18.109 --> 00:04:20.620 align:start position:0%
proof that you're going to be successful
and<00:04:18.910><c> the</c><00:04:19.910><c> thing</c><00:04:20.120><c> that</c><00:04:20.269><c> they're</c><00:04:20.419><c> more</c>

00:04:20.620 --> 00:04:20.630 align:start position:0%
and the thing that they're more
 

00:04:20.630 --> 00:04:23.439 align:start position:0%
and the thing that they're more
interested<00:04:21.289><c> in</c><00:04:21.380><c> is</c><00:04:21.590><c> can</c><00:04:22.280><c> you</c><00:04:22.460><c> iterate</c><00:04:23.090><c> through</c>

00:04:23.439 --> 00:04:23.449 align:start position:0%
interested in is can you iterate through
 

00:04:23.449 --> 00:04:25.719 align:start position:0%
interested in is can you iterate through
multiple<00:04:24.080><c> versions</c><00:04:24.650><c> of</c><00:04:24.830><c> your</c><00:04:24.889><c> product</c><00:04:25.400><c> until</c>

00:04:25.719 --> 00:04:25.729 align:start position:0%
multiple versions of your product until
 

00:04:25.729 --> 00:04:27.129 align:start position:0%
multiple versions of your product until
you<00:04:25.820><c> can</c><00:04:25.970><c> find</c><00:04:26.240><c> a</c><00:04:26.360><c> version</c><00:04:26.539><c> that</c><00:04:26.690><c> solves</c><00:04:27.050><c> the</c>

00:04:27.129 --> 00:04:27.139 align:start position:0%
you can find a version that solves the
 

00:04:27.139 --> 00:04:28.469 align:start position:0%
you can find a version that solves the
problem<00:04:27.500><c> that</c><00:04:27.590><c> you</c><00:04:27.650><c> want</c><00:04:27.710><c> to</c><00:04:27.860><c> solve</c><00:04:28.039><c> and</c>

00:04:28.469 --> 00:04:28.479 align:start position:0%
problem that you want to solve and
 

00:04:28.479 --> 00:04:30.310 align:start position:0%
problem that you want to solve and
unfortunately<00:04:29.479><c> doing</c><00:04:29.750><c> that</c><00:04:29.870><c> what</c><00:04:29.990><c> the</c><00:04:30.080><c> dev</c>

00:04:30.310 --> 00:04:30.320 align:start position:0%
unfortunately doing that what the dev
 

00:04:30.320 --> 00:04:32.170 align:start position:0%
unfortunately doing that what the dev
job<00:04:30.590><c> takes</c><00:04:30.919><c> longer</c><00:04:31.490><c> and</c><00:04:31.520><c> is</c><00:04:31.729><c> far</c><00:04:32.000><c> more</c>

00:04:32.170 --> 00:04:32.180 align:start position:0%
job takes longer and is far more
 

00:04:32.180 --> 00:04:34.540 align:start position:0%
job takes longer and is far more
expensive<00:04:32.449><c> than</c><00:04:33.409><c> doing</c><00:04:33.770><c> that</c><00:04:33.889><c> with</c><00:04:34.159><c> a</c>

00:04:34.540 --> 00:04:34.550 align:start position:0%
expensive than doing that with a
 

00:04:34.550 --> 00:04:37.149 align:start position:0%
expensive than doing that with a
technical<00:04:35.090><c> co-founder</c><00:04:35.440><c> so</c><00:04:36.440><c> there's</c><00:04:36.949><c> kind</c><00:04:37.130><c> of</c>

00:04:37.149 --> 00:04:37.159 align:start position:0%
technical co-founder so there's kind of
 

00:04:37.159 --> 00:04:39.040 align:start position:0%
technical co-founder so there's kind of
a<00:04:37.280><c> misunderstanding</c><00:04:38.180><c> that</c><00:04:38.330><c> the</c><00:04:38.419><c> early</c><00:04:38.810><c> stage</c>

00:04:39.040 --> 00:04:39.050 align:start position:0%
a misunderstanding that the early stage
 

00:04:39.050 --> 00:04:40.870 align:start position:0%
a misunderstanding that the early stage
investor<00:04:39.620><c> is</c><00:04:39.770><c> actually</c><00:04:40.159><c> looking</c><00:04:40.460><c> for</c><00:04:40.639><c> tons</c>

00:04:40.870 --> 00:04:40.880 align:start position:0%
investor is actually looking for tons
 

00:04:40.880 --> 00:04:43.450 align:start position:0%
investor is actually looking for tons
and<00:04:41.090><c> tons</c><00:04:41.120><c> of</c><00:04:41.330><c> traction</c><00:04:41.960><c> and</c><00:04:42.460><c> actually</c>

00:04:43.450 --> 00:04:43.460 align:start position:0%
and tons of traction and actually
 

00:04:43.460 --> 00:04:45.370 align:start position:0%
and tons of traction and actually
they're<00:04:43.639><c> looking</c><00:04:43.940><c> for</c><00:04:44.150><c> like</c><00:04:44.300><c> tons</c><00:04:44.750><c> of</c><00:04:44.900><c> ability</c>

00:04:45.370 --> 00:04:45.380 align:start position:0%
they're looking for like tons of ability
 

00:04:45.380 --> 00:04:48.279 align:start position:0%
they're looking for like tons of ability
to<00:04:45.560><c> build</c><00:04:45.889><c> and</c><00:04:46.130><c> iterate</c><00:04:46.460><c> quickly</c><00:04:47.020><c> true</c><00:04:48.020><c> early</c>

00:04:48.279 --> 00:04:48.289 align:start position:0%
to build and iterate quickly true early
 

00:04:48.289 --> 00:04:49.839 align:start position:0%
to build and iterate quickly true early
stage<00:04:48.440><c> investor</c><00:04:48.919><c> not</c><00:04:49.070><c> you</c><00:04:49.310><c> know</c><00:04:49.430><c> someone</c><00:04:49.759><c> who</c>

00:04:49.839 --> 00:04:49.849 align:start position:0%
stage investor not you know someone who
 

00:04:49.849 --> 00:04:51.550 align:start position:0%
stage investor not you know someone who
does<00:04:50.120><c> series</c><00:04:50.479><c> a</c><00:04:50.659><c> is</c><00:04:50.720><c> of</c><00:04:50.930><c> course</c><00:04:51.169><c> series</c><00:04:51.440><c> a</c>

00:04:51.550 --> 00:04:51.560 align:start position:0%
does series a is of course series a
 

00:04:51.560 --> 00:04:54.700 align:start position:0%
does series a is of course series a
investors<00:04:51.919><c> want</c><00:04:52.130><c> traction</c><00:04:52.539><c> if</c><00:04:53.539><c> you</c><00:04:54.050><c> don't</c>

00:04:54.700 --> 00:04:54.710 align:start position:0%
investors want traction if you don't
 

00:04:54.710 --> 00:04:57.100 align:start position:0%
investors want traction if you don't
fall<00:04:55.159><c> in</c><00:04:55.190><c> this</c><00:04:55.430><c> trap</c><00:04:55.729><c> if</c><00:04:56.000><c> you</c><00:04:56.240><c> can</c><00:04:56.419><c> recruit</c><00:04:56.960><c> the</c>

00:04:57.100 --> 00:04:57.110 align:start position:0%
fall in this trap if you can recruit the
 

00:04:57.110 --> 00:04:59.320 align:start position:0%
fall in this trap if you can recruit the
technical<00:04:57.530><c> co-founder</c><00:04:58.060><c> typically</c><00:04:59.060><c> what</c><00:04:59.180><c> ends</c>

00:04:59.320 --> 00:04:59.330 align:start position:0%
technical co-founder typically what ends
 

00:04:59.330 --> 00:05:01.360 align:start position:0%
technical co-founder typically what ends
up<00:04:59.419><c> happening</c><00:04:59.479><c> is</c><00:05:00.080><c> you</c><00:05:00.110><c> have</c><00:05:00.289><c> to</c><00:05:00.560><c> spend</c><00:05:00.919><c> far</c>

00:05:01.360 --> 00:05:01.370 align:start position:0%
up happening is you have to spend far
 

00:05:01.370 --> 00:05:03.550 align:start position:0%
up happening is you have to spend far
less<00:05:01.750><c> then</c><00:05:02.750><c> you'd</c><00:05:02.930><c> have</c><00:05:03.020><c> to</c><00:05:03.169><c> spend</c><00:05:03.320><c> for</c><00:05:03.530><c> that</c>

00:05:03.550 --> 00:05:03.560 align:start position:0%
less then you'd have to spend for that
 

00:05:03.560 --> 00:05:06.219 align:start position:0%
less then you'd have to spend for that
dev<00:05:03.830><c> shop</c><00:05:04.070><c> you</c><00:05:04.820><c> have</c><00:05:05.090><c> product</c><00:05:06.050><c> that's</c>

00:05:06.219 --> 00:05:06.229 align:start position:0%
dev shop you have product that's
 

00:05:06.229 --> 00:05:08.860 align:start position:0%
dev shop you have product that's
released<00:05:06.560><c> far</c><00:05:06.979><c> faster</c><00:05:07.340><c> and</c><00:05:07.909><c> you're</c><00:05:08.539><c> much</c>

00:05:08.860 --> 00:05:08.870 align:start position:0%
released far faster and you're much
 

00:05:08.870 --> 00:05:11.379 align:start position:0%
released far faster and you're much
better<00:05:09.199><c> set</c><00:05:09.560><c> up</c><00:05:09.680><c> to</c><00:05:09.830><c> iterate</c><00:05:10.370><c> the</c><00:05:10.550><c> solution</c><00:05:11.180><c> as</c>

00:05:11.379 --> 00:05:11.389 align:start position:0%
better set up to iterate the solution as
 

00:05:11.389 --> 00:05:13.450 align:start position:0%
better set up to iterate the solution as
you<00:05:11.419><c> get</c><00:05:11.659><c> feedback</c><00:05:11.870><c> from</c><00:05:12.169><c> your</c><00:05:12.289><c> customers</c><00:05:12.860><c> so</c>

00:05:13.450 --> 00:05:13.460 align:start position:0%
you get feedback from your customers so
 

00:05:13.460 --> 00:05:16.360 align:start position:0%
you get feedback from your customers so
you<00:05:13.520><c> get</c><00:05:13.729><c> more</c><00:05:14.060><c> done</c><00:05:14.560><c> spending</c><00:05:15.560><c> less</c><00:05:15.800><c> money</c><00:05:15.830><c> in</c>

00:05:16.360 --> 00:05:16.370 align:start position:0%
you get more done spending less money in
 

00:05:16.370 --> 00:05:20.200 align:start position:0%
you get more done spending less money in
less<00:05:17.000><c> time</c><00:05:17.360><c> and</c><00:05:17.830><c> so</c><00:05:18.830><c> a</c><00:05:19.099><c> lot</c><00:05:19.490><c> of</c><00:05:19.520><c> times</c><00:05:19.849><c> upfront</c>

00:05:20.200 --> 00:05:20.210 align:start position:0%
less time and so a lot of times upfront
 

00:05:20.210 --> 00:05:21.700 align:start position:0%
less time and so a lot of times upfront
people<00:05:20.630><c> think</c><00:05:20.930><c> that</c><00:05:21.080><c> finding</c><00:05:21.259><c> technical</c>

00:05:21.700 --> 00:05:21.710 align:start position:0%
people think that finding technical
 

00:05:21.710 --> 00:05:23.740 align:start position:0%
people think that finding technical
co-founder<00:05:21.860><c> is</c><00:05:22.130><c> too</c><00:05:22.340><c> hard</c><00:05:22.639><c> so</c><00:05:23.360><c> they</c><00:05:23.449><c> give</c><00:05:23.599><c> up</c>

00:05:23.740 --> 00:05:23.750 align:start position:0%
co-founder is too hard so they give up
 

00:05:23.750 --> 00:05:25.510 align:start position:0%
co-founder is too hard so they give up
and<00:05:23.870><c> they</c><00:05:23.960><c> go</c><00:05:24.050><c> the</c><00:05:24.169><c> dev</c><00:05:24.320><c> shop</c><00:05:24.560><c> route</c><00:05:24.800><c> what</c><00:05:25.490><c> I</c>

00:05:25.510 --> 00:05:25.520 align:start position:0%
and they go the dev shop route what I
 

00:05:25.520 --> 00:05:27.310 align:start position:0%
and they go the dev shop route what I
would<00:05:25.849><c> tell</c><00:05:26.030><c> you</c><00:05:26.060><c> is</c><00:05:26.360><c> that</c><00:05:26.509><c> so</c><00:05:26.780><c> many</c><00:05:26.900><c> companies</c>

00:05:27.310 --> 00:05:27.320 align:start position:0%
would tell you is that so many companies
 

00:05:27.320 --> 00:05:29.649 align:start position:0%
would tell you is that so many companies
fall<00:05:27.650><c> to</c><00:05:27.800><c> this</c><00:05:27.919><c> trap</c><00:05:28.370><c> that</c><00:05:29.330><c> they</c><00:05:29.479><c> should</c>

00:05:29.649 --> 00:05:29.659 align:start position:0%
fall to this trap that they should
 

00:05:29.659 --> 00:05:31.510 align:start position:0%
fall to this trap that they should
really<00:05:29.930><c> reconsider</c><00:05:30.260><c> whether</c><00:05:31.219><c> or</c><00:05:31.400><c> not</c>

00:05:31.510 --> 00:05:31.520 align:start position:0%
really reconsider whether or not
 

00:05:31.520 --> 00:05:33.430 align:start position:0%
really reconsider whether or not
spending<00:05:32.029><c> that</c><00:05:32.180><c> extra</c><00:05:32.360><c> time</c><00:05:32.840><c> recruiting</c><00:05:33.260><c> a</c>

00:05:33.430 --> 00:05:33.440 align:start position:0%
spending that extra time recruiting a
 

00:05:33.440 --> 00:05:34.940 align:start position:0%
spending that extra time recruiting a
technical<00:05:33.830><c> co-founder</c><00:05:33.979><c> in</c>

00:05:34.940 --> 00:05:34.950 align:start position:0%
technical co-founder in
 

00:05:34.950 --> 00:05:36.770 align:start position:0%
technical co-founder in
and<00:05:35.160><c> is</c><00:05:35.370><c> going</c><00:05:35.550><c> to</c><00:05:35.610><c> be</c><00:05:35.730><c> far</c><00:05:36.090><c> more</c><00:05:36.120><c> worth</c><00:05:36.570><c> it</c>

00:05:36.770 --> 00:05:36.780 align:start position:0%
and is going to be far more worth it
 

00:05:36.780 --> 00:05:39.500 align:start position:0%
and is going to be far more worth it
than<00:05:36.990><c> going</c><00:05:37.200><c> with</c><00:05:37.290><c> the</c><00:05:37.380><c> dev</c><00:05:37.560><c> shop</c><00:05:38.270><c> once</c><00:05:39.270><c> again</c>

00:05:39.500 --> 00:05:39.510 align:start position:0%
than going with the dev shop once again
 

00:05:39.510 --> 00:05:41.120 align:start position:0%
than going with the dev shop once again
I<00:05:39.540><c> will</c><00:05:39.750><c> reiterate</c><00:05:39.960><c> I'm</c><00:05:40.320><c> not</c><00:05:40.710><c> saying</c><00:05:41.010><c> this</c>

00:05:41.120 --> 00:05:41.130 align:start position:0%
I will reiterate I'm not saying this
 

00:05:41.130 --> 00:05:43.520 align:start position:0%
I will reiterate I'm not saying this
applies<00:05:41.460><c> in</c><00:05:41.670><c> every</c><00:05:42.000><c> situation</c><00:05:42.240><c> and</c><00:05:42.810><c> there</c><00:05:43.320><c> are</c>

00:05:43.520 --> 00:05:43.530 align:start position:0%
applies in every situation and there are
 

00:05:43.530 --> 00:05:45.170 align:start position:0%
applies in every situation and there are
certainly<00:05:44.040><c> some</c><00:05:44.310><c> companies</c><00:05:44.790><c> that</c><00:05:44.820><c> I</c><00:05:45.000><c> bought</c>

00:05:45.170 --> 00:05:45.180 align:start position:0%
certainly some companies that I bought
 

00:05:45.180 --> 00:05:47.060 align:start position:0%
certainly some companies that I bought
our<00:05:45.330><c> first</c><00:05:45.540><c> version</c><00:05:45.750><c> the</c><00:05:45.900><c> depp</c><00:05:46.110><c> shop</c><00:05:46.350><c> and</c><00:05:46.590><c> i've</c>

00:05:47.060 --> 00:05:47.070 align:start position:0%
our first version the depp shop and i've
 

00:05:47.070 --> 00:05:49.910 align:start position:0%
our first version the depp shop and i've
gone<00:05:47.220><c> on</c><00:05:47.280><c> to</c><00:05:47.490><c> be</c><00:05:47.580><c> successful</c><00:05:48.210><c> but</c><00:05:49.200><c> in</c><00:05:49.620><c> my</c>

00:05:49.910 --> 00:05:49.920 align:start position:0%
gone on to be successful but in my
 

00:05:49.920 --> 00:05:52.210 align:start position:0%
gone on to be successful but in my
experience<00:05:50.400><c> that</c><00:05:50.490><c> is</c><00:05:50.640><c> by</c><00:05:51.030><c> far</c><00:05:51.450><c> the</c><00:05:51.720><c> exception</c>

00:05:52.210 --> 00:05:52.220 align:start position:0%
experience that is by far the exception
 

00:05:52.220 --> 00:05:53.840 align:start position:0%
experience that is by far the exception
not<00:05:53.220><c> the</c><00:05:53.280><c> rule</c>

00:05:53.840 --> 00:05:53.850 align:start position:0%
not the rule
 

00:05:53.850 --> 00:05:56.030 align:start position:0%
not the rule
so<00:05:54.000><c> if</c><00:05:54.240><c> you're</c><00:05:54.390><c> going</c><00:05:54.570><c> with</c><00:05:54.750><c> a</c><00:05:54.780><c> dev</c><00:05:55.050><c> shop</c><00:05:55.350><c> you</c>

00:05:56.030 --> 00:05:56.040 align:start position:0%
so if you're going with a dev shop you
 

00:05:56.040 --> 00:05:57.740 align:start position:0%
so if you're going with a dev shop you
really<00:05:56.460><c> should</c><00:05:56.640><c> be</c><00:05:56.760><c> worried</c><00:05:57.120><c> about</c><00:05:57.210><c> falling</c>

00:05:57.740 --> 00:05:57.750 align:start position:0%
really should be worried about falling
 

00:05:57.750 --> 00:06:07.250 align:start position:0%
really should be worried about falling
into<00:05:57.960><c> this</c><00:05:58.050><c> chop</c><00:05:58.550><c> thank</c><00:05:59.550><c> you</c>

00:06:07.250 --> 00:06:07.260 align:start position:0%
 
 

00:06:07.260 --> 00:06:09.320 align:start position:0%
 
you

