WEBVTT
Kind: captions
Language: en

00:00:00.399 --> 00:00:01.990 align:start position:0%
 
i'll<00:00:00.799><c> start</c><00:00:00.960><c> with</c><00:00:01.040><c> the</c><00:00:01.120><c> introduction</c><00:00:01.920><c> why</c>

00:00:01.990 --> 00:00:02.000 align:start position:0%
i'll start with the introduction why
 

00:00:02.000 --> 00:00:03.270 align:start position:0%
i'll start with the introduction why
don't<00:00:02.159><c> you</c><00:00:02.320><c> introduce</c><00:00:02.720><c> yourself</c>

00:00:03.270 --> 00:00:03.280 align:start position:0%
don't you introduce yourself
 

00:00:03.280 --> 00:00:05.269 align:start position:0%
don't you introduce yourself
and<00:00:03.760><c> your</c><00:00:03.919><c> company</c><00:00:04.480><c> my</c><00:00:04.640><c> name</c><00:00:04.799><c> is</c><00:00:04.960><c> nikki</c>

00:00:05.269 --> 00:00:05.279 align:start position:0%
and your company my name is nikki
 

00:00:05.279 --> 00:00:07.670 align:start position:0%
and your company my name is nikki
gulimas<00:00:05.920><c> i'm</c><00:00:06.080><c> the</c><00:00:06.319><c> co-founder</c><00:00:06.960><c> and</c><00:00:07.120><c> ceo</c><00:00:07.600><c> of</c>

00:00:07.670 --> 00:00:07.680 align:start position:0%
gulimas i'm the co-founder and ceo of
 

00:00:07.680 --> 00:00:08.629 align:start position:0%
gulimas i'm the co-founder and ceo of
nova<00:00:08.080><c> credit</c>

00:00:08.629 --> 00:00:08.639 align:start position:0%
nova credit
 

00:00:08.639 --> 00:00:11.270 align:start position:0%
nova credit
my<00:00:08.800><c> name</c><00:00:09.040><c> is</c><00:00:09.280><c> olu</c><00:00:09.519><c> bengala</c><00:00:10.800><c> i'm</c><00:00:11.040><c> the</c>

00:00:11.270 --> 00:00:11.280 align:start position:0%
my name is olu bengala i'm the
 

00:00:11.280 --> 00:00:13.430 align:start position:0%
my name is olu bengala i'm the
co-founder<00:00:11.840><c> and</c><00:00:12.000><c> ceo</c><00:00:12.320><c> of</c><00:00:12.400><c> flora</c><00:00:12.799><c> weave</c>

00:00:13.430 --> 00:00:13.440 align:start position:0%
co-founder and ceo of flora weave
 

00:00:13.440 --> 00:00:15.350 align:start position:0%
co-founder and ceo of flora weave
my<00:00:13.599><c> name</c><00:00:13.759><c> is</c><00:00:13.920><c> amir</c><00:00:14.400><c> nathu</c><00:00:14.960><c> and</c><00:00:15.040><c> i'm</c><00:00:15.200><c> the</c>

00:00:15.350 --> 00:00:15.360 align:start position:0%
my name is amir nathu and i'm the
 

00:00:15.360 --> 00:00:17.029 align:start position:0%
my name is amir nathu and i'm the
co-founder<00:00:16.000><c> and</c><00:00:16.240><c> ceo</c><00:00:16.800><c> of</c>

00:00:17.029 --> 00:00:17.039 align:start position:0%
co-founder and ceo of
 

00:00:17.039 --> 00:00:19.349 align:start position:0%
co-founder and ceo of
outscore<00:00:17.840><c> and</c><00:00:18.000><c> can</c><00:00:18.160><c> you</c><00:00:18.400><c> share</c><00:00:18.720><c> one</c><00:00:18.960><c> piece</c><00:00:19.199><c> of</c>

00:00:19.349 --> 00:00:19.359 align:start position:0%
outscore and can you share one piece of
 

00:00:19.359 --> 00:00:20.950 align:start position:0%
outscore and can you share one piece of
advice<00:00:19.680><c> you</c><00:00:19.920><c> have</c><00:00:20.080><c> for</c><00:00:20.240><c> founders</c><00:00:20.640><c> who</c><00:00:20.720><c> are</c>

00:00:20.950 --> 00:00:20.960 align:start position:0%
advice you have for founders who are
 

00:00:20.960 --> 00:00:22.310 align:start position:0%
advice you have for founders who are
just<00:00:21.279><c> starting</c><00:00:21.600><c> today</c>

00:00:22.310 --> 00:00:22.320 align:start position:0%
just starting today
 

00:00:22.320 --> 00:00:23.910 align:start position:0%
just starting today
starting<00:00:22.720><c> a</c><00:00:22.800><c> company</c><00:00:23.119><c> no</c><00:00:23.279><c> matter</c><00:00:23.600><c> how</c>

00:00:23.910 --> 00:00:23.920 align:start position:0%
starting a company no matter how
 

00:00:23.920 --> 00:00:25.830 align:start position:0%
starting a company no matter how
successful<00:00:24.640><c> what</c><00:00:24.880><c> a</c><00:00:24.960><c> rocket</c><00:00:25.279><c> ship</c><00:00:25.519><c> you</c><00:00:25.680><c> look</c>

00:00:25.830 --> 00:00:25.840 align:start position:0%
successful what a rocket ship you look
 

00:00:25.840 --> 00:00:27.750 align:start position:0%
successful what a rocket ship you look
like<00:00:26.000><c> from</c><00:00:26.160><c> the</c><00:00:26.320><c> outside</c>

00:00:27.750 --> 00:00:27.760 align:start position:0%
like from the outside
 

00:00:27.760 --> 00:00:29.509 align:start position:0%
like from the outside
it's<00:00:27.920><c> going</c><00:00:28.080><c> to</c><00:00:28.160><c> be</c><00:00:28.320><c> longer</c><00:00:28.880><c> and</c><00:00:29.039><c> harder</c><00:00:29.439><c> than</c>

00:00:29.509 --> 00:00:29.519 align:start position:0%
it's going to be longer and harder than
 

00:00:29.519 --> 00:00:31.109 align:start position:0%
it's going to be longer and harder than
you<00:00:29.679><c> might</c><00:00:29.920><c> imagine</c>

00:00:31.109 --> 00:00:31.119 align:start position:0%
you might imagine
 

00:00:31.119 --> 00:00:32.790 align:start position:0%
you might imagine
i've<00:00:31.359><c> often</c><00:00:31.599><c> found</c><00:00:31.840><c> that</c><00:00:32.160><c> people</c><00:00:32.480><c> for</c><00:00:32.719><c> you</c>

00:00:32.790 --> 00:00:32.800 align:start position:0%
i've often found that people for you
 

00:00:32.800 --> 00:00:34.549 align:start position:0%
i've often found that people for you
know<00:00:32.960><c> pursue</c><00:00:33.440><c> ideas</c><00:00:33.840><c> because</c><00:00:34.079><c> they</c>

00:00:34.549 --> 00:00:34.559 align:start position:0%
know pursue ideas because they
 

00:00:34.559 --> 00:00:35.910 align:start position:0%
know pursue ideas because they
you<00:00:34.719><c> know</c><00:00:34.800><c> they</c><00:00:34.960><c> have</c><00:00:35.120><c> a</c><00:00:35.200><c> solution</c><00:00:35.600><c> looking</c>

00:00:35.910 --> 00:00:35.920 align:start position:0%
you know they have a solution looking
 

00:00:35.920 --> 00:00:37.830 align:start position:0%
you know they have a solution looking
for<00:00:36.079><c> a</c><00:00:36.160><c> problem</c><00:00:36.640><c> or</c><00:00:36.800><c> just</c><00:00:37.040><c> excited</c><00:00:37.520><c> to</c>

00:00:37.830 --> 00:00:37.840 align:start position:0%
for a problem or just excited to
 

00:00:37.840 --> 00:00:39.590 align:start position:0%
for a problem or just excited to
get<00:00:38.079><c> into</c><00:00:38.239><c> the</c><00:00:38.320><c> world</c><00:00:38.640><c> of</c><00:00:38.719><c> startups</c><00:00:39.200><c> but</c><00:00:39.360><c> that</c>

00:00:39.590 --> 00:00:39.600 align:start position:0%
get into the world of startups but that
 

00:00:39.600 --> 00:00:40.950 align:start position:0%
get into the world of startups but that
those<00:00:39.920><c> businesses</c><00:00:40.399><c> and</c><00:00:40.480><c> those</c><00:00:40.640><c> products</c>

00:00:40.950 --> 00:00:40.960 align:start position:0%
those businesses and those products
 

00:00:40.960 --> 00:00:42.389 align:start position:0%
those businesses and those products
aren't<00:00:41.200><c> actually</c><00:00:41.440><c> authentic</c><00:00:41.840><c> to</c><00:00:42.000><c> who</c><00:00:42.160><c> they</c>

00:00:42.389 --> 00:00:42.399 align:start position:0%
aren't actually authentic to who they
 

00:00:42.399 --> 00:00:43.030 align:start position:0%
aren't actually authentic to who they
are

00:00:43.030 --> 00:00:43.040 align:start position:0%
are
 

00:00:43.040 --> 00:00:45.110 align:start position:0%
are
they're<00:00:43.280><c> going</c><00:00:43.440><c> to</c><00:00:43.600><c> be</c><00:00:43.920><c> like</c><00:00:44.160><c> many</c><00:00:44.480><c> deep</c><00:00:44.800><c> dark</c>

00:00:45.110 --> 00:00:45.120 align:start position:0%
they're going to be like many deep dark
 

00:00:45.120 --> 00:00:47.190 align:start position:0%
they're going to be like many deep dark
days<00:00:45.440><c> as</c><00:00:45.600><c> like</c><00:00:45.920><c> founders</c><00:00:46.399><c> and</c><00:00:46.559><c> entrepreneurs</c>

00:00:47.190 --> 00:00:47.200 align:start position:0%
days as like founders and entrepreneurs
 

00:00:47.200 --> 00:00:47.430 align:start position:0%
days as like founders and entrepreneurs
and

00:00:47.430 --> 00:00:47.440 align:start position:0%
and
 

00:00:47.440 --> 00:00:49.270 align:start position:0%
and
if<00:00:47.520><c> you</c><00:00:47.760><c> do</c><00:00:47.920><c> not</c><00:00:48.239><c> truly</c><00:00:48.640><c> wish</c><00:00:48.800><c> to</c><00:00:48.960><c> see</c><00:00:49.120><c> this</c>

00:00:49.270 --> 00:00:49.280 align:start position:0%
if you do not truly wish to see this
 

00:00:49.280 --> 00:00:51.110 align:start position:0%
if you do not truly wish to see this
change<00:00:49.600><c> or</c><00:00:49.760><c> if</c><00:00:49.840><c> you</c><00:00:49.920><c> do</c><00:00:50.079><c> not</c><00:00:50.320><c> truly</c><00:00:50.719><c> believe</c><00:00:51.039><c> in</c>

00:00:51.110 --> 00:00:51.120 align:start position:0%
change or if you do not truly believe in
 

00:00:51.120 --> 00:00:52.470 align:start position:0%
change or if you do not truly believe in
this<00:00:51.280><c> thing</c><00:00:51.440><c> that</c><00:00:51.600><c> you're</c><00:00:51.760><c> building</c>

00:00:52.470 --> 00:00:52.480 align:start position:0%
this thing that you're building
 

00:00:52.480 --> 00:00:54.310 align:start position:0%
this thing that you're building
it's<00:00:52.640><c> going</c><00:00:52.800><c> to</c><00:00:52.960><c> be</c><00:00:53.120><c> far</c><00:00:53.360><c> easier</c><00:00:53.680><c> to</c><00:00:53.760><c> give</c><00:00:54.000><c> up</c>

00:00:54.310 --> 00:00:54.320 align:start position:0%
it's going to be far easier to give up
 

00:00:54.320 --> 00:00:56.549 align:start position:0%
it's going to be far easier to give up
than<00:00:55.039><c> than</c><00:00:55.280><c> keep</c><00:00:55.440><c> persisting</c>

00:00:56.549 --> 00:00:56.559 align:start position:0%
than than keep persisting
 

00:00:56.559 --> 00:00:59.670 align:start position:0%
than than keep persisting
start<00:00:57.120><c> with</c><00:00:57.520><c> some</c><00:00:57.920><c> introspection</c><00:00:59.120><c> understand</c>

00:00:59.670 --> 00:00:59.680 align:start position:0%
start with some introspection understand
 

00:00:59.680 --> 00:01:00.389 align:start position:0%
start with some introspection understand
why<00:01:00.000><c> you</c>

00:01:00.389 --> 00:01:00.399 align:start position:0%
why you
 

00:01:00.399 --> 00:01:02.950 align:start position:0%
why you
personally<00:01:01.520><c> really</c><00:01:01.920><c> want</c><00:01:02.160><c> to</c><00:01:02.559><c> make</c><00:01:02.719><c> this</c>

00:01:02.950 --> 00:01:02.960 align:start position:0%
personally really want to make this
 

00:01:02.960 --> 00:01:04.149 align:start position:0%
personally really want to make this
business<00:01:03.359><c> work</c>

00:01:04.149 --> 00:01:04.159 align:start position:0%
business work
 

00:01:04.159 --> 00:01:07.429 align:start position:0%
business work
why<00:01:04.720><c> this</c><00:01:05.360><c> company</c><00:01:05.920><c> why</c><00:01:06.159><c> this</c><00:01:06.479><c> idea</c>

00:01:07.429 --> 00:01:07.439 align:start position:0%
why this company why this idea
 

00:01:07.439 --> 00:01:10.310 align:start position:0%
why this company why this idea
why<00:01:07.680><c> this</c><00:01:07.920><c> market</c><00:01:08.720><c> and</c><00:01:08.880><c> does</c><00:01:09.119><c> that</c><00:01:09.600><c> feel</c><00:01:10.080><c> true</c>

00:01:10.310 --> 00:01:10.320 align:start position:0%
why this market and does that feel true
 

00:01:10.320 --> 00:01:12.149 align:start position:0%
why this market and does that feel true
to<00:01:10.400><c> you</c><00:01:10.560><c> does</c><00:01:10.799><c> that</c><00:01:10.880><c> feel</c><00:01:11.200><c> authentic</c><00:01:11.760><c> to</c><00:01:11.920><c> who</c>

00:01:12.149 --> 00:01:12.159 align:start position:0%
to you does that feel authentic to who
 

00:01:12.159 --> 00:01:12.390 align:start position:0%
to you does that feel authentic to who
you

00:01:12.390 --> 00:01:12.400 align:start position:0%
you
 

00:01:12.400 --> 00:01:14.310 align:start position:0%
you
are<00:01:12.640><c> as</c><00:01:12.799><c> a</c><00:01:12.880><c> person</c><00:01:13.439><c> so</c><00:01:13.600><c> just</c><00:01:13.840><c> think</c><00:01:14.000><c> about</c><00:01:14.240><c> all</c>

00:01:14.310 --> 00:01:14.320 align:start position:0%
are as a person so just think about all
 

00:01:14.320 --> 00:01:15.510 align:start position:0%
are as a person so just think about all
the<00:01:14.479><c> areas</c><00:01:14.720><c> in</c><00:01:14.799><c> your</c><00:01:14.960><c> life</c><00:01:15.119><c> that</c><00:01:15.280><c> could</c><00:01:15.439><c> be</c>

00:01:15.510 --> 00:01:15.520 align:start position:0%
the areas in your life that could be
 

00:01:15.520 --> 00:01:16.870 align:start position:0%
the areas in your life that could be
improved<00:01:15.920><c> there's</c><00:01:16.080><c> so</c><00:01:16.320><c> many</c><00:01:16.479><c> things</c><00:01:16.720><c> that</c>

00:01:16.870 --> 00:01:16.880 align:start position:0%
improved there's so many things that
 

00:01:16.880 --> 00:01:17.910 align:start position:0%
improved there's so many things that
take<00:01:17.200><c> too</c><00:01:17.439><c> long</c>

00:01:17.910 --> 00:01:17.920 align:start position:0%
take too long
 

00:01:17.920 --> 00:01:19.190 align:start position:0%
take too long
don't<00:01:18.159><c> work</c><00:01:18.400><c> as</c><00:01:18.479><c> well</c><00:01:18.640><c> as</c><00:01:18.720><c> you</c><00:01:18.880><c> think</c><00:01:19.040><c> they</c>

00:01:19.190 --> 00:01:19.200 align:start position:0%
don't work as well as you think they
 

00:01:19.200 --> 00:01:21.190 align:start position:0%
don't work as well as you think they
should<00:01:19.759><c> are</c><00:01:19.920><c> too</c><00:01:20.159><c> expensive</c>

00:01:21.190 --> 00:01:21.200 align:start position:0%
should are too expensive
 

00:01:21.200 --> 00:01:23.270 align:start position:0%
should are too expensive
ultimately<00:01:22.320><c> as</c><00:01:22.479><c> a</c><00:01:22.560><c> founder</c><00:01:22.880><c> you're</c><00:01:23.040><c> in</c><00:01:23.200><c> the</c>

00:01:23.270 --> 00:01:23.280 align:start position:0%
ultimately as a founder you're in the
 

00:01:23.280 --> 00:01:25.190 align:start position:0%
ultimately as a founder you're in the
business<00:01:23.600><c> of</c><00:01:23.840><c> solving</c><00:01:24.240><c> people's</c><00:01:24.560><c> problems</c>

00:01:25.190 --> 00:01:25.200 align:start position:0%
business of solving people's problems
 

00:01:25.200 --> 00:01:27.590 align:start position:0%
business of solving people's problems
it's<00:01:25.520><c> easy</c><00:01:25.759><c> to</c><00:01:26.000><c> start</c><00:01:26.240><c> with</c><00:01:26.400><c> your</c><00:01:26.560><c> own</c><00:01:27.439><c> it's</c>

00:01:27.590 --> 00:01:27.600 align:start position:0%
it's easy to start with your own it's
 

00:01:27.600 --> 00:01:28.550 align:start position:0%
it's easy to start with your own it's
important<00:01:27.920><c> to</c><00:01:28.000><c> think</c>

00:01:28.550 --> 00:01:28.560 align:start position:0%
important to think
 

00:01:28.560 --> 00:01:29.990 align:start position:0%
important to think
do<00:01:28.720><c> you</c><00:01:28.880><c> want</c><00:01:28.960><c> to</c><00:01:29.119><c> work</c><00:01:29.280><c> on</c><00:01:29.360><c> this</c><00:01:29.520><c> problem</c><00:01:29.840><c> for</c>

00:01:29.990 --> 00:01:30.000 align:start position:0%
do you want to work on this problem for
 

00:01:30.000 --> 00:01:32.390 align:start position:0%
do you want to work on this problem for
the<00:01:30.079><c> next</c><00:01:30.479><c> 10</c><00:01:30.720><c> years</c><00:01:31.439><c> a</c><00:01:31.680><c> decade</c>

00:01:32.390 --> 00:01:32.400 align:start position:0%
the next 10 years a decade
 

00:01:32.400 --> 00:01:34.230 align:start position:0%
the next 10 years a decade
is<00:01:32.720><c> the</c><00:01:32.960><c> unit</c><00:01:33.360><c> of</c><00:01:33.520><c> time</c><00:01:33.759><c> that</c><00:01:33.920><c> you</c><00:01:34.000><c> want</c><00:01:34.159><c> to</c>

00:01:34.230 --> 00:01:34.240 align:start position:0%
is the unit of time that you want to
 

00:01:34.240 --> 00:01:36.149 align:start position:0%
is the unit of time that you want to
think<00:01:34.479><c> about</c><00:01:35.200><c> if</c><00:01:35.360><c> you</c><00:01:35.520><c> really</c><00:01:35.680><c> want</c><00:01:35.840><c> to</c><00:01:35.920><c> build</c>

00:01:36.149 --> 00:01:36.159 align:start position:0%
think about if you really want to build
 

00:01:36.159 --> 00:01:37.350 align:start position:0%
think about if you really want to build
something<00:01:36.400><c> meaningful</c>

00:01:37.350 --> 00:01:37.360 align:start position:0%
something meaningful
 

00:01:37.360 --> 00:01:39.830 align:start position:0%
something meaningful
it's<00:01:37.759><c> a</c><00:01:37.840><c> round</c><00:01:38.159><c> the</c><00:01:38.320><c> clock</c><00:01:38.880><c> job</c><00:01:39.119><c> that</c><00:01:39.280><c> requires</c>

00:01:39.830 --> 00:01:39.840 align:start position:0%
it's a round the clock job that requires
 

00:01:39.840 --> 00:01:41.590 align:start position:0%
it's a round the clock job that requires
your<00:01:40.320><c> ultimate</c><00:01:40.880><c> commitment</c>

00:01:41.590 --> 00:01:41.600 align:start position:0%
your ultimate commitment
 

00:01:41.600 --> 00:01:42.950 align:start position:0%
your ultimate commitment
it's<00:01:41.840><c> probably</c><00:01:42.159><c> going</c><00:01:42.240><c> to</c><00:01:42.320><c> be</c><00:01:42.640><c> one</c><00:01:42.799><c> of</c><00:01:42.880><c> the</c>

00:01:42.950 --> 00:01:42.960 align:start position:0%
it's probably going to be one of the
 

00:01:42.960 --> 00:01:44.550 align:start position:0%
it's probably going to be one of the
hardest<00:01:43.360><c> things</c><00:01:43.600><c> you've</c><00:01:43.759><c> ever</c><00:01:43.920><c> done</c><00:01:44.320><c> and</c>

00:01:44.550 --> 00:01:44.560 align:start position:0%
hardest things you've ever done and
 

00:01:44.560 --> 00:01:46.389 align:start position:0%
hardest things you've ever done and
really<00:01:44.880><c> keeps</c><00:01:45.119><c> you</c><00:01:45.280><c> going</c><00:01:45.600><c> through</c><00:01:45.840><c> the</c><00:01:46.000><c> hard</c>

00:01:46.389 --> 00:01:46.399 align:start position:0%
really keeps you going through the hard
 

00:01:46.399 --> 00:01:47.030 align:start position:0%
really keeps you going through the hard
times

00:01:47.030 --> 00:01:47.040 align:start position:0%
times
 

00:01:47.040 --> 00:01:49.030 align:start position:0%
times
when<00:01:47.200><c> you</c><00:01:47.360><c> have</c><00:01:47.520><c> a</c><00:01:47.600><c> personal</c><00:01:48.000><c> connection</c><00:01:48.960><c> and</c>

00:01:49.030 --> 00:01:49.040 align:start position:0%
when you have a personal connection and
 

00:01:49.040 --> 00:01:51.109 align:start position:0%
when you have a personal connection and
a<00:01:49.200><c> really</c><00:01:49.439><c> strong</c><00:01:49.759><c> personal</c><00:01:50.079><c> motivation</c><00:01:50.640><c> to</c>

00:01:51.109 --> 00:01:51.119 align:start position:0%
a really strong personal motivation to
 

00:01:51.119 --> 00:01:52.389 align:start position:0%
a really strong personal motivation to
to<00:01:51.200><c> work</c><00:01:51.439><c> on</c><00:01:51.520><c> the</c><00:01:51.680><c> area</c><00:01:51.840><c> that</c><00:01:52.000><c> you're</c><00:01:52.159><c> working</c>

00:01:52.389 --> 00:01:52.399 align:start position:0%
to work on the area that you're working
 

00:01:52.399 --> 00:01:54.069 align:start position:0%
to work on the area that you're working
on<00:01:52.799><c> a</c><00:01:52.960><c> lot</c><00:01:53.119><c> of</c><00:01:53.200><c> great</c><00:01:53.439><c> companies</c><00:01:53.759><c> were</c><00:01:53.920><c> built</c>

00:01:54.069 --> 00:01:54.079 align:start position:0%
on a lot of great companies were built
 

00:01:54.079 --> 00:01:55.190 align:start position:0%
on a lot of great companies were built
through<00:01:54.240><c> persistence</c><00:01:54.880><c> and</c>

00:01:55.190 --> 00:01:55.200 align:start position:0%
through persistence and
 

00:01:55.200 --> 00:01:56.950 align:start position:0%
through persistence and
that<00:01:55.680><c> the</c><00:01:55.840><c> founders</c><00:01:56.240><c> really</c><00:01:56.479><c> wanted</c><00:01:56.719><c> to</c><00:01:56.799><c> see</c>

00:01:56.950 --> 00:01:56.960 align:start position:0%
that the founders really wanted to see
 

00:01:56.960 --> 00:01:58.469 align:start position:0%
that the founders really wanted to see
that<00:01:57.119><c> in</c><00:01:57.200><c> the</c><00:01:57.280><c> world</c><00:01:57.680><c> when</c><00:01:57.840><c> you're</c><00:01:58.000><c> building</c><00:01:58.320><c> a</c>

00:01:58.469 --> 00:01:58.479 align:start position:0%
that in the world when you're building a
 

00:01:58.479 --> 00:02:00.789 align:start position:0%
that in the world when you're building a
company<00:01:58.880><c> the</c><00:01:59.040><c> odds</c><00:01:59.439><c> are</c><00:01:59.600><c> stacked</c><00:02:00.000><c> against</c><00:02:00.399><c> you</c>

00:02:00.789 --> 00:02:00.799 align:start position:0%
company the odds are stacked against you
 

00:02:00.799 --> 00:02:02.310 align:start position:0%
company the odds are stacked against you
you<00:02:00.880><c> know</c><00:02:01.040><c> your</c><00:02:01.200><c> competitors</c><00:02:01.840><c> have</c><00:02:02.079><c> more</c>

00:02:02.310 --> 00:02:02.320 align:start position:0%
you know your competitors have more
 

00:02:02.320 --> 00:02:03.990 align:start position:0%
you know your competitors have more
money<00:02:02.640><c> more</c><00:02:02.880><c> people</c><00:02:03.200><c> more</c><00:02:03.439><c> time</c><00:02:03.759><c> more</c>

00:02:03.990 --> 00:02:04.000 align:start position:0%
money more people more time more
 

00:02:04.000 --> 00:02:05.109 align:start position:0%
money more people more time more
resources

00:02:05.109 --> 00:02:05.119 align:start position:0%
resources
 

00:02:05.119 --> 00:02:07.590 align:start position:0%
resources
there's<00:02:05.840><c> a</c><00:02:06.000><c> tendency</c><00:02:06.640><c> to</c><00:02:06.799><c> want</c><00:02:07.040><c> to</c><00:02:07.200><c> like</c><00:02:07.360><c> do</c>

00:02:07.590 --> 00:02:07.600 align:start position:0%
there's a tendency to want to like do
 

00:02:07.600 --> 00:02:08.710 align:start position:0%
there's a tendency to want to like do
everything<00:02:08.080><c> at</c><00:02:08.239><c> once</c>

00:02:08.710 --> 00:02:08.720 align:start position:0%
everything at once
 

00:02:08.720 --> 00:02:10.869 align:start position:0%
everything at once
when<00:02:08.879><c> you're</c><00:02:09.200><c> a</c><00:02:09.280><c> young</c><00:02:09.599><c> startup</c><00:02:10.319><c> we</c><00:02:10.399><c> were</c><00:02:10.640><c> just</c>

00:02:10.869 --> 00:02:10.879 align:start position:0%
when you're a young startup we were just
 

00:02:10.879 --> 00:02:12.390 align:start position:0%
when you're a young startup we were just
building<00:02:11.280><c> technology</c><00:02:12.000><c> for</c>

00:02:12.390 --> 00:02:12.400 align:start position:0%
building technology for
 

00:02:12.400 --> 00:02:14.070 align:start position:0%
building technology for
local<00:02:12.800><c> businesses</c><00:02:13.200><c> like</c><00:02:13.360><c> plumbers</c><00:02:13.840><c> and</c><00:02:13.920><c> car</c>

00:02:14.070 --> 00:02:14.080 align:start position:0%
local businesses like plumbers and car
 

00:02:14.080 --> 00:02:15.510 align:start position:0%
local businesses like plumbers and car
dealerships<00:02:14.640><c> and</c><00:02:14.720><c> so</c>

00:02:15.510 --> 00:02:15.520 align:start position:0%
dealerships and so
 

00:02:15.520 --> 00:02:18.710 align:start position:0%
dealerships and so
we<00:02:16.319><c> quickly</c><00:02:17.040><c> got</c><00:02:17.280><c> distracted</c><00:02:18.080><c> with</c>

00:02:18.710 --> 00:02:18.720 align:start position:0%
we quickly got distracted with
 

00:02:18.720 --> 00:02:20.630 align:start position:0%
we quickly got distracted with
thinking<00:02:19.040><c> about</c><00:02:19.280><c> how</c><00:02:19.440><c> we</c><00:02:19.520><c> could</c><00:02:19.760><c> build</c><00:02:20.160><c> ai</c>

00:02:20.630 --> 00:02:20.640 align:start position:0%
thinking about how we could build ai
 

00:02:20.640 --> 00:02:22.949 align:start position:0%
thinking about how we could build ai
into<00:02:20.800><c> our</c><00:02:21.040><c> product</c><00:02:21.520><c> or</c><00:02:21.840><c> build</c><00:02:22.160><c> a</c><00:02:22.319><c> chat</c><00:02:22.560><c> bot</c><00:02:22.800><c> so</c>

00:02:22.949 --> 00:02:22.959 align:start position:0%
into our product or build a chat bot so
 

00:02:22.959 --> 00:02:24.630 align:start position:0%
into our product or build a chat bot so
we<00:02:23.040><c> can</c><00:02:23.200><c> get</c><00:02:23.280><c> on</c><00:02:23.520><c> tech</c><00:02:23.760><c> crunch</c><00:02:24.080><c> and</c><00:02:24.239><c> you</c><00:02:24.400><c> get</c><00:02:24.560><c> a</c>

00:02:24.630 --> 00:02:24.640 align:start position:0%
we can get on tech crunch and you get a
 

00:02:24.640 --> 00:02:26.470 align:start position:0%
we can get on tech crunch and you get a
little<00:02:24.879><c> overwhelmed</c><00:02:25.599><c> with</c><00:02:25.840><c> like</c><00:02:26.080><c> oh</c><00:02:26.239><c> but</c><00:02:26.400><c> i</c>

00:02:26.470 --> 00:02:26.480 align:start position:0%
little overwhelmed with like oh but i
 

00:02:26.480 --> 00:02:28.150 align:start position:0%
little overwhelmed with like oh but i
want<00:02:26.640><c> to</c><00:02:26.720><c> be</c><00:02:26.879><c> this</c><00:02:27.120><c> i</c><00:02:27.200><c> want</c><00:02:27.360><c> to</c><00:02:27.440><c> be</c><00:02:27.599><c> that</c>

00:02:28.150 --> 00:02:28.160 align:start position:0%
want to be this i want to be that
 

00:02:28.160 --> 00:02:30.790 align:start position:0%
want to be this i want to be that
and<00:02:28.239><c> we</c><00:02:28.319><c> got</c><00:02:28.480><c> distracted</c><00:02:29.200><c> momentarily</c><00:02:30.160><c> on</c>

00:02:30.790 --> 00:02:30.800 align:start position:0%
and we got distracted momentarily on
 

00:02:30.800 --> 00:02:32.470 align:start position:0%
and we got distracted momentarily on
these<00:02:31.040><c> things</c><00:02:31.200><c> that</c><00:02:31.360><c> just</c><00:02:31.519><c> don't</c><00:02:31.760><c> matter</c>

00:02:32.470 --> 00:02:32.480 align:start position:0%
these things that just don't matter
 

00:02:32.480 --> 00:02:35.910 align:start position:0%
these things that just don't matter
one<00:02:32.800><c> thing</c><00:02:33.519><c> i</c><00:02:33.760><c> learned</c><00:02:34.080><c> during</c><00:02:34.319><c> my</c><00:02:34.480><c> time</c><00:02:34.800><c> at</c><00:02:34.959><c> yc</c>

00:02:35.910 --> 00:02:35.920 align:start position:0%
one thing i learned during my time at yc
 

00:02:35.920 --> 00:02:36.470 align:start position:0%
one thing i learned during my time at yc
is

00:02:36.470 --> 00:02:36.480 align:start position:0%
is
 

00:02:36.480 --> 00:02:39.350 align:start position:0%
is
the<00:02:36.720><c> power</c><00:02:37.200><c> of</c><00:02:37.360><c> being</c><00:02:37.760><c> focused</c><00:02:38.319><c> focus</c><00:02:38.800><c> focus</c>

00:02:39.350 --> 00:02:39.360 align:start position:0%
the power of being focused focus focus
 

00:02:39.360 --> 00:02:40.150 align:start position:0%
the power of being focused focus focus
focus

00:02:40.150 --> 00:02:40.160 align:start position:0%
focus
 

00:02:40.160 --> 00:02:41.750 align:start position:0%
focus
the<00:02:40.319><c> best</c><00:02:40.560><c> way</c><00:02:40.720><c> you</c><00:02:40.879><c> can</c><00:02:40.959><c> set</c><00:02:41.200><c> up</c><00:02:41.280><c> your</c><00:02:41.440><c> company</c>

00:02:41.750 --> 00:02:41.760 align:start position:0%
the best way you can set up your company
 

00:02:41.760 --> 00:02:43.670 align:start position:0%
the best way you can set up your company
for<00:02:41.920><c> success</c><00:02:42.480><c> is</c><00:02:42.640><c> to</c><00:02:42.879><c> focus</c><00:02:43.280><c> in</c>

00:02:43.670 --> 00:02:43.680 align:start position:0%
for success is to focus in
 

00:02:43.680 --> 00:02:45.190 align:start position:0%
for success is to focus in
and<00:02:43.920><c> only</c><00:02:44.239><c> do</c><00:02:44.400><c> the</c><00:02:44.560><c> number</c><00:02:44.800><c> one</c><00:02:44.959><c> most</c>

00:02:45.190 --> 00:02:45.200 align:start position:0%
and only do the number one most
 

00:02:45.200 --> 00:02:47.270 align:start position:0%
and only do the number one most
important<00:02:45.680><c> things</c><00:02:46.080><c> you</c><00:02:46.319><c> always</c><00:02:46.720><c> like</c><00:02:46.879><c> focus</c>

00:02:47.270 --> 00:02:47.280 align:start position:0%
important things you always like focus
 

00:02:47.280 --> 00:02:47.910 align:start position:0%
important things you always like focus
on<00:02:47.519><c> one</c>

00:02:47.910 --> 00:02:47.920 align:start position:0%
on one
 

00:02:47.920 --> 00:02:49.990 align:start position:0%
on one
or<00:02:48.319><c> two</c><00:02:48.640><c> metrics</c><00:02:49.040><c> that's</c><00:02:49.280><c> important</c><00:02:49.680><c> for</c><00:02:49.840><c> you</c>

00:02:49.990 --> 00:02:50.000 align:start position:0%
or two metrics that's important for you
 

00:02:50.000 --> 00:02:51.110 align:start position:0%
or two metrics that's important for you
and<00:02:50.160><c> your</c><00:02:50.319><c> company</c>

00:02:51.110 --> 00:02:51.120 align:start position:0%
and your company
 

00:02:51.120 --> 00:02:53.830 align:start position:0%
and your company
and<00:02:51.280><c> then</c><00:02:51.760><c> on</c><00:02:51.920><c> a</c><00:02:52.000><c> weekly</c><00:02:52.400><c> basis</c><00:02:53.280><c> growing</c><00:02:53.760><c> as</c>

00:02:53.830 --> 00:02:53.840 align:start position:0%
and then on a weekly basis growing as
 

00:02:53.840 --> 00:02:55.830 align:start position:0%
and then on a weekly basis growing as
much<00:02:54.080><c> as</c><00:02:54.160><c> possible</c><00:02:54.560><c> and</c><00:02:54.720><c> really</c><00:02:55.040><c> tracking</c>

00:02:55.830 --> 00:02:55.840 align:start position:0%
much as possible and really tracking
 

00:02:55.840 --> 00:02:57.910 align:start position:0%
much as possible and really tracking
your<00:02:56.000><c> growth</c><00:02:56.800><c> and</c><00:02:56.959><c> learning</c><00:02:57.280><c> what</c><00:02:57.440><c> you</c><00:02:57.599><c> can</c><00:02:57.680><c> do</c>

00:02:57.910 --> 00:02:57.920 align:start position:0%
your growth and learning what you can do
 

00:02:57.920 --> 00:02:59.509 align:start position:0%
your growth and learning what you can do
to<00:02:58.080><c> you</c><00:02:58.239><c> know</c><00:02:58.400><c> increase</c><00:02:58.800><c> that</c><00:02:58.959><c> growth</c>

00:02:59.509 --> 00:02:59.519 align:start position:0%
to you know increase that growth
 

00:02:59.519 --> 00:03:01.509 align:start position:0%
to you know increase that growth
the<00:02:59.680><c> power</c><00:02:59.920><c> of</c><00:03:00.080><c> that</c><00:03:00.319><c> over</c><00:03:00.560><c> a</c><00:03:00.640><c> period</c><00:03:00.959><c> of</c><00:03:01.120><c> time</c>

00:03:01.509 --> 00:03:01.519 align:start position:0%
the power of that over a period of time
 

00:03:01.519 --> 00:03:03.110 align:start position:0%
the power of that over a period of time
over<00:03:01.760><c> a</c><00:03:01.840><c> period</c><00:03:02.080><c> of</c><00:03:02.159><c> a</c><00:03:02.239><c> year</c><00:03:02.480><c> over</c><00:03:02.640><c> a</c><00:03:02.720><c> period</c><00:03:03.040><c> of</c>

00:03:03.110 --> 00:03:03.120 align:start position:0%
over a period of a year over a period of
 

00:03:03.120 --> 00:03:03.990 align:start position:0%
over a period of a year over a period of
two<00:03:03.280><c> years</c>

00:03:03.990 --> 00:03:04.000 align:start position:0%
two years
 

00:03:04.000 --> 00:03:05.430 align:start position:0%
two years
becomes<00:03:04.480><c> really</c><00:03:04.720><c> really</c><00:03:04.959><c> powerful</c><00:03:05.280><c> when</c>

00:03:05.430 --> 00:03:05.440 align:start position:0%
becomes really really powerful when
 

00:03:05.440 --> 00:03:06.790 align:start position:0%
becomes really really powerful when
you're<00:03:05.599><c> improving</c><00:03:06.000><c> something</c><00:03:06.319><c> every</c><00:03:06.560><c> day</c>

00:03:06.790 --> 00:03:06.800 align:start position:0%
you're improving something every day
 

00:03:06.800 --> 00:03:08.470 align:start position:0%
you're improving something every day
even<00:03:07.040><c> if</c><00:03:07.120><c> it's</c><00:03:07.280><c> one</c><00:03:07.440><c> person</c><00:03:07.760><c> today</c>

00:03:08.470 --> 00:03:08.480 align:start position:0%
even if it's one person today
 

00:03:08.480 --> 00:03:10.309 align:start position:0%
even if it's one person today
say<00:03:08.720><c> hey</c><00:03:09.040><c> okay</c><00:03:09.360><c> this</c><00:03:09.599><c> is</c><00:03:09.680><c> the</c><00:03:09.840><c> phase</c><00:03:10.159><c> of</c><00:03:10.239><c> the</c>

00:03:10.309 --> 00:03:10.319 align:start position:0%
say hey okay this is the phase of the
 

00:03:10.319 --> 00:03:12.309 align:start position:0%
say hey okay this is the phase of the
company<00:03:10.720><c> we're</c><00:03:10.959><c> in</c><00:03:11.280><c> this</c><00:03:11.519><c> is</c><00:03:11.680><c> phase</c><00:03:11.920><c> one</c>

00:03:12.309 --> 00:03:12.319 align:start position:0%
company we're in this is phase one
 

00:03:12.319 --> 00:03:14.470 align:start position:0%
company we're in this is phase one
this<00:03:12.480><c> is</c><00:03:12.640><c> the</c><00:03:12.720><c> milestone</c><00:03:13.280><c> for</c><00:03:13.519><c> phase</c><00:03:13.840><c> one</c><00:03:14.239><c> this</c>

00:03:14.470 --> 00:03:14.480 align:start position:0%
this is the milestone for phase one this
 

00:03:14.480 --> 00:03:15.830 align:start position:0%
this is the milestone for phase one this
is<00:03:14.560><c> what</c><00:03:14.720><c> we're</c><00:03:14.879><c> gonna</c><00:03:15.120><c> execute</c><00:03:15.599><c> on</c>

00:03:15.830 --> 00:03:15.840 align:start position:0%
is what we're gonna execute on
 

00:03:15.840 --> 00:03:17.990 align:start position:0%
is what we're gonna execute on
when<00:03:16.000><c> we</c><00:03:16.159><c> hit</c><00:03:16.400><c> that</c><00:03:16.720><c> milestone</c><00:03:17.440><c> we</c><00:03:17.680><c> move</c><00:03:17.840><c> to</c>

00:03:17.990 --> 00:03:18.000 align:start position:0%
when we hit that milestone we move to
 

00:03:18.000 --> 00:03:19.110 align:start position:0%
when we hit that milestone we move to
the<00:03:18.080><c> next</c><00:03:18.319><c> milestone</c>

00:03:19.110 --> 00:03:19.120 align:start position:0%
the next milestone
 

00:03:19.120 --> 00:03:21.750 align:start position:0%
the next milestone
it's<00:03:19.360><c> incremental</c><00:03:19.920><c> progress</c><00:03:20.480><c> yc</c><00:03:21.200><c> is</c><00:03:21.360><c> great</c>

00:03:21.750 --> 00:03:21.760 align:start position:0%
it's incremental progress yc is great
 

00:03:21.760 --> 00:03:22.949 align:start position:0%
it's incremental progress yc is great
because

00:03:22.949 --> 00:03:22.959 align:start position:0%
because
 

00:03:22.959 --> 00:03:25.509 align:start position:0%
because
for<00:03:23.200><c> three</c><00:03:23.440><c> months</c><00:03:24.080><c> your</c><00:03:24.319><c> entire</c><00:03:24.720><c> team</c><00:03:25.200><c> does</c>

00:03:25.509 --> 00:03:25.519 align:start position:0%
for three months your entire team does
 

00:03:25.519 --> 00:03:26.309 align:start position:0%
for three months your entire team does
nothing<00:03:25.920><c> but</c>

00:03:26.309 --> 00:03:26.319 align:start position:0%
nothing but
 

00:03:26.319 --> 00:03:28.630 align:start position:0%
nothing but
work<00:03:26.560><c> on</c><00:03:26.720><c> your</c><00:03:26.959><c> company</c><00:03:27.920><c> work</c><00:03:28.159><c> on</c><00:03:28.319><c> growing</c>

00:03:28.630 --> 00:03:28.640 align:start position:0%
work on your company work on growing
 

00:03:28.640 --> 00:03:29.509 align:start position:0%
work on your company work on growing
your<00:03:28.799><c> numbers</c>

00:03:29.509 --> 00:03:29.519 align:start position:0%
your numbers
 

00:03:29.519 --> 00:03:31.509 align:start position:0%
your numbers
and<00:03:29.840><c> being</c><00:03:30.159><c> so</c><00:03:30.400><c> focused</c><00:03:30.799><c> during</c><00:03:31.040><c> that</c><00:03:31.280><c> time</c>

00:03:31.509 --> 00:03:31.519 align:start position:0%
and being so focused during that time
 

00:03:31.519 --> 00:03:33.509 align:start position:0%
and being so focused during that time
period<00:03:31.840><c> was</c><00:03:32.080><c> extremely</c><00:03:32.640><c> helpful</c><00:03:32.959><c> for</c><00:03:33.120><c> us</c><00:03:33.280><c> as</c><00:03:33.440><c> a</c>

00:03:33.509 --> 00:03:33.519 align:start position:0%
period was extremely helpful for us as a
 

00:03:33.519 --> 00:03:35.030 align:start position:0%
period was extremely helpful for us as a
company<00:03:33.920><c> and</c><00:03:34.000><c> we've</c><00:03:34.159><c> tried</c><00:03:34.400><c> to</c><00:03:34.560><c> keep</c><00:03:34.799><c> that</c>

00:03:35.030 --> 00:03:35.040 align:start position:0%
company and we've tried to keep that
 

00:03:35.040 --> 00:03:35.509 align:start position:0%
company and we've tried to keep that
focus

00:03:35.509 --> 00:03:35.519 align:start position:0%
focus
 

00:03:35.519 --> 00:03:37.990 align:start position:0%
focus
on<00:03:35.760><c> our</c><00:03:35.840><c> customers</c><00:03:36.799><c> and</c><00:03:36.959><c> on</c><00:03:37.120><c> our</c><00:03:37.280><c> business</c>

00:03:37.990 --> 00:03:38.000 align:start position:0%
on our customers and on our business
 

00:03:38.000 --> 00:03:39.670 align:start position:0%
on our customers and on our business
even<00:03:38.480><c> up</c><00:03:38.640><c> till</c><00:03:38.879><c> today</c>

00:03:39.670 --> 00:03:39.680 align:start position:0%
even up till today
 

00:03:39.680 --> 00:03:43.270 align:start position:0%
even up till today
all<00:03:39.920><c> of</c><00:03:40.080><c> us</c><00:03:40.480><c> are</c><00:03:41.920><c> just</c><00:03:42.400><c> focused</c><00:03:42.959><c> on</c>

00:03:43.270 --> 00:03:43.280 align:start position:0%
all of us are just focused on
 

00:03:43.280 --> 00:03:44.869 align:start position:0%
all of us are just focused on
building<00:03:43.599><c> a</c><00:03:43.760><c> product</c><00:03:44.080><c> getting</c><00:03:44.560><c> product</c>

00:03:44.869 --> 00:03:44.879 align:start position:0%
building a product getting product
 

00:03:44.879 --> 00:03:47.270 align:start position:0%
building a product getting product
market<00:03:45.280><c> fit</c><00:03:45.920><c> but</c><00:03:46.159><c> a</c><00:03:46.159><c> lot</c><00:03:46.400><c> of</c><00:03:46.560><c> us</c><00:03:46.799><c> tend</c><00:03:47.040><c> to</c>

00:03:47.270 --> 00:03:47.280 align:start position:0%
market fit but a lot of us tend to
 

00:03:47.280 --> 00:03:48.229 align:start position:0%
market fit but a lot of us tend to
ignore

00:03:48.229 --> 00:03:48.239 align:start position:0%
ignore
 

00:03:48.239 --> 00:03:50.789 align:start position:0%
ignore
building<00:03:48.560><c> the</c><00:03:48.640><c> right</c><00:03:48.959><c> culture</c><00:03:49.519><c> from</c><00:03:49.760><c> day</c><00:03:50.000><c> one</c>

00:03:50.789 --> 00:03:50.799 align:start position:0%
building the right culture from day one
 

00:03:50.799 --> 00:03:53.509 align:start position:0%
building the right culture from day one
decide<00:03:51.360><c> and</c><00:03:51.440><c> define</c><00:03:51.920><c> what</c><00:03:52.159><c> your</c><00:03:52.400><c> values</c><00:03:52.879><c> are</c>

00:03:53.509 --> 00:03:53.519 align:start position:0%
decide and define what your values are
 

00:03:53.519 --> 00:03:55.030 align:start position:0%
decide and define what your values are
to<00:03:53.680><c> make</c><00:03:53.920><c> sure</c><00:03:54.159><c> that</c><00:03:54.319><c> you</c><00:03:54.480><c> build</c><00:03:54.799><c> out</c><00:03:54.959><c> the</c>

00:03:55.030 --> 00:03:55.040 align:start position:0%
to make sure that you build out the
 

00:03:55.040 --> 00:03:56.949 align:start position:0%
to make sure that you build out the
right<00:03:55.360><c> team</c><00:03:55.680><c> aligned</c><00:03:56.000><c> with</c><00:03:56.159><c> the</c><00:03:56.319><c> vision</c>

00:03:56.949 --> 00:03:56.959 align:start position:0%
right team aligned with the vision
 

00:03:56.959 --> 00:03:58.229 align:start position:0%
right team aligned with the vision
aligned<00:03:57.280><c> with</c><00:03:57.439><c> the</c><00:03:57.519><c> mission</c><00:03:57.760><c> for</c><00:03:57.920><c> the</c><00:03:58.000><c> long</c>

00:03:58.229 --> 00:03:58.239 align:start position:0%
aligned with the mission for the long
 

00:03:58.239 --> 00:04:00.470 align:start position:0%
aligned with the mission for the long
term<00:03:58.879><c> i</c><00:03:58.959><c> think</c><00:03:59.360><c> one</c><00:03:59.519><c> of</c><00:03:59.680><c> our</c><00:03:59.840><c> commitments</c><00:04:00.400><c> is</c>

00:04:00.470 --> 00:04:00.480 align:start position:0%
term i think one of our commitments is
 

00:04:00.480 --> 00:04:02.470 align:start position:0%
term i think one of our commitments is
not<00:04:00.640><c> just</c><00:04:00.799><c> to</c><00:04:00.959><c> succeed</c><00:04:01.360><c> as</c><00:04:01.519><c> a</c><00:04:01.599><c> business</c>

00:04:02.470 --> 00:04:02.480 align:start position:0%
not just to succeed as a business
 

00:04:02.480 --> 00:04:05.110 align:start position:0%
not just to succeed as a business
but<00:04:02.720><c> to</c><00:04:02.879><c> build</c><00:04:03.280><c> a</c><00:04:03.519><c> world-class</c><00:04:04.480><c> paradigm</c>

00:04:05.110 --> 00:04:05.120 align:start position:0%
but to build a world-class paradigm
 

00:04:05.120 --> 00:04:06.949 align:start position:0%
but to build a world-class paradigm
defining<00:04:05.760><c> organization</c>

00:04:06.949 --> 00:04:06.959 align:start position:0%
defining organization
 

00:04:06.959 --> 00:04:09.190 align:start position:0%
defining organization
we<00:04:07.120><c> have</c><00:04:07.360><c> one</c><00:04:07.599><c> of</c><00:04:07.680><c> the</c><00:04:07.760><c> most</c><00:04:08.080><c> talented</c>

00:04:09.190 --> 00:04:09.200 align:start position:0%
we have one of the most talented
 

00:04:09.200 --> 00:04:11.429 align:start position:0%
we have one of the most talented
brilliant<00:04:09.680><c> and</c><00:04:09.840><c> diverse</c><00:04:10.400><c> teams</c><00:04:10.799><c> in</c><00:04:10.959><c> silicon</c>

00:04:11.429 --> 00:04:11.439 align:start position:0%
brilliant and diverse teams in silicon
 

00:04:11.439 --> 00:04:12.070 align:start position:0%
brilliant and diverse teams in silicon
valley

00:04:12.070 --> 00:04:12.080 align:start position:0%
valley
 

00:04:12.080 --> 00:04:14.949 align:start position:0%
valley
we're<00:04:12.319><c> 50</c><00:04:13.040><c> women</c><00:04:13.439><c> we're</c><00:04:13.599><c> 40</c><00:04:14.239><c> non-white</c><00:04:14.720><c> we're</c>

00:04:14.949 --> 00:04:14.959 align:start position:0%
we're 50 women we're 40 non-white we're
 

00:04:14.959 --> 00:04:15.589 align:start position:0%
we're 50 women we're 40 non-white we're
15

00:04:15.589 --> 00:04:15.599 align:start position:0%
15
 

00:04:15.599 --> 00:04:17.590 align:start position:0%
15
black<00:04:15.840><c> and</c><00:04:15.920><c> latinx</c><00:04:16.639><c> and</c><00:04:16.720><c> that</c><00:04:16.959><c> is</c><00:04:17.040><c> a</c><00:04:17.120><c> testament</c>

00:04:17.590 --> 00:04:17.600 align:start position:0%
black and latinx and that is a testament
 

00:04:17.600 --> 00:04:19.670 align:start position:0%
black and latinx and that is a testament
to<00:04:17.919><c> us</c><00:04:18.160><c> hiring</c><00:04:18.560><c> the</c><00:04:18.639><c> very</c><00:04:18.880><c> best</c><00:04:19.199><c> people</c>

00:04:19.670 --> 00:04:19.680 align:start position:0%
to us hiring the very best people
 

00:04:19.680 --> 00:04:21.509 align:start position:0%
to us hiring the very best people
and<00:04:19.840><c> setting</c><00:04:20.160><c> them</c><00:04:20.320><c> up</c><00:04:20.400><c> for</c><00:04:20.560><c> success</c><00:04:21.120><c> we</c><00:04:21.359><c> are</c>

00:04:21.509 --> 00:04:21.519 align:start position:0%
and setting them up for success we are
 

00:04:21.519 --> 00:04:23.510 align:start position:0%
and setting them up for success we are
hiring<00:04:21.919><c> at</c><00:04:22.000><c> ironclad</c><00:04:22.639><c> we're</c><00:04:22.800><c> hiring</c><00:04:23.120><c> go</c><00:04:23.280><c> one</c>

00:04:23.510 --> 00:04:23.520 align:start position:0%
hiring at ironclad we're hiring go one
 

00:04:23.520 --> 00:04:25.030 align:start position:0%
hiring at ironclad we're hiring go one
the<00:04:23.600><c> moment</c><00:04:24.000><c> all</c><00:04:24.160><c> over</c><00:04:24.400><c> the</c><00:04:24.479><c> world</c>

00:04:25.030 --> 00:04:25.040 align:start position:0%
the moment all over the world
 

00:04:25.040 --> 00:04:27.430 align:start position:0%
the moment all over the world
outschool<00:04:25.680><c> is</c><00:04:25.840><c> hiring</c><00:04:26.400><c> matamos</c><00:04:26.880><c> is</c><00:04:26.960><c> hiring</c><00:04:27.280><c> we</c>

00:04:27.430 --> 00:04:27.440 align:start position:0%
outschool is hiring matamos is hiring we
 

00:04:27.440 --> 00:04:29.670 align:start position:0%
outschool is hiring matamos is hiring we
are<00:04:27.680><c> absolutely</c><00:04:28.240><c> hiring</c><00:04:28.639><c> so</c><00:04:28.880><c> please</c><00:04:29.199><c> check</c><00:04:29.440><c> us</c>

00:04:29.670 --> 00:04:29.680 align:start position:0%
are absolutely hiring so please check us
 

00:04:29.680 --> 00:04:31.030 align:start position:0%
are absolutely hiring so please check us
out<00:04:29.840><c> we're</c><00:04:30.000><c> here</c><00:04:30.320><c> right</c><00:04:30.479><c> now</c><00:04:30.720><c> at</c>

00:04:31.030 --> 00:04:31.040 align:start position:0%
out we're here right now at
 

00:04:31.040 --> 00:04:33.350 align:start position:0%
out we're here right now at
photo<00:04:31.360><c> wave</c><00:04:31.680><c> gecko</c><00:04:32.000><c> robotics</c><00:04:32.479><c> is</c><00:04:32.560><c> hired</c><00:04:33.120><c> we're</c>

00:04:33.350 --> 00:04:33.360 align:start position:0%
photo wave gecko robotics is hired we're
 

00:04:33.360 --> 00:04:34.550 align:start position:0%
photo wave gecko robotics is hired we're
hiring<00:04:33.759><c> esquire</c>

00:04:34.550 --> 00:04:34.560 align:start position:0%
hiring esquire
 

00:04:34.560 --> 00:04:36.790 align:start position:0%
hiring esquire
if<00:04:34.720><c> you</c><00:04:34.960><c> want</c><00:04:35.120><c> to</c><00:04:35.440><c> impact</c><00:04:35.840><c> lives</c><00:04:36.160><c> of</c><00:04:36.400><c> hundreds</c>

00:04:36.790 --> 00:04:36.800 align:start position:0%
if you want to impact lives of hundreds
 

00:04:36.800 --> 00:04:38.629 align:start position:0%
if you want to impact lives of hundreds
of<00:04:36.880><c> millions</c><00:04:37.199><c> of</c><00:04:37.280><c> people</c><00:04:37.520><c> in</c><00:04:37.680><c> india</c><00:04:38.000><c> join</c><00:04:38.320><c> us</c>

00:04:38.629 --> 00:04:38.639 align:start position:0%
of millions of people in india join us
 

00:04:38.639 --> 00:04:40.310 align:start position:0%
of millions of people in india join us
we're<00:04:38.880><c> always</c><00:04:39.360><c> very</c><00:04:39.600><c> excited</c><00:04:39.919><c> to</c><00:04:40.000><c> talk</c><00:04:40.240><c> with</c>

00:04:40.310 --> 00:04:40.320 align:start position:0%
we're always very excited to talk with
 

00:04:40.320 --> 00:04:41.670 align:start position:0%
we're always very excited to talk with
people<00:04:40.800><c> who</c><00:04:40.960><c> might</c><00:04:41.120><c> be</c><00:04:41.199><c> interested</c><00:04:41.600><c> in</c>

00:04:41.670 --> 00:04:41.680 align:start position:0%
people who might be interested in
 

00:04:41.680 --> 00:04:43.110 align:start position:0%
people who might be interested in
joining<00:04:41.919><c> our</c><00:04:42.080><c> team</c><00:04:42.320><c> we're</c><00:04:42.560><c> only</c><00:04:42.800><c> getting</c>

00:04:43.110 --> 00:04:43.120 align:start position:0%
joining our team we're only getting
 

00:04:43.120 --> 00:04:43.830 align:start position:0%
joining our team we're only getting
started<00:04:43.520><c> and</c>

00:04:43.830 --> 00:04:43.840 align:start position:0%
started and
 

00:04:43.840 --> 00:04:56.400 align:start position:0%
started and
we'd<00:04:44.000><c> love</c><00:04:44.160><c> to</c><00:04:44.240><c> have</c><00:04:44.400><c> people</c><00:04:53.400><c> join</c>

