WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:02.510 align:start position:0%
 
what<00:00:00.719><c> I</c><00:00:00.960><c> founded</c><00:00:01.260><c> Envision</c><00:00:01.620><c> I</c><00:00:01.979><c> just</c><00:00:02.100><c> did</c><00:00:02.280><c> not</c>

00:00:02.510 --> 00:00:02.520 align:start position:0%
what I founded Envision I just did not
 

00:00:02.520 --> 00:00:05.150 align:start position:0%
what I founded Envision I just did not
look<00:00:02.820><c> like</c><00:00:03.179><c> the</c><00:00:03.360><c> typical</c><00:00:03.980><c> biotech</c><00:00:04.980><c> or</c>

00:00:05.150 --> 00:00:05.160 align:start position:0%
look like the typical biotech or
 

00:00:05.160 --> 00:00:07.970 align:start position:0%
look like the typical biotech or
Healthcare<00:00:05.580><c> founder</c><00:00:06.120><c> I'm</c><00:00:06.839><c> a</c><00:00:07.140><c> brown</c><00:00:07.319><c> woman</c><00:00:07.680><c> I'm</c>

00:00:07.970 --> 00:00:07.980 align:start position:0%
Healthcare founder I'm a brown woman I'm
 

00:00:07.980 --> 00:00:10.310 align:start position:0%
Healthcare founder I'm a brown woman I'm
a<00:00:08.160><c> woman</c><00:00:08.280><c> of</c><00:00:08.519><c> color</c><00:00:08.760><c> and</c><00:00:09.360><c> I</c><00:00:09.480><c> didn't</c><00:00:09.660><c> have</c><00:00:10.019><c> any</c>

00:00:10.310 --> 00:00:10.320 align:start position:0%
a woman of color and I didn't have any
 

00:00:10.320 --> 00:00:12.110 align:start position:0%
a woman of color and I didn't have any
one<00:00:10.500><c> of</c><00:00:10.620><c> the</c><00:00:10.800><c> many</c><00:00:10.920><c> higher</c><00:00:11.400><c> degrees</c><00:00:11.519><c> that</c><00:00:11.940><c> they</c>

00:00:12.110 --> 00:00:12.120 align:start position:0%
one of the many higher degrees that they
 

00:00:12.120 --> 00:00:16.250 align:start position:0%
one of the many higher degrees that they
like<00:00:12.300><c> you</c><00:00:12.660><c> know</c><00:00:12.780><c> MBA</c><00:00:13.440><c> PhD</c><00:00:14.099><c> MD</c><00:00:14.759><c> so</c><00:00:15.540><c> there</c><00:00:15.900><c> I</c><00:00:16.080><c> am</c>

00:00:16.250 --> 00:00:16.260 align:start position:0%
like you know MBA PhD MD so there I am
 

00:00:16.260 --> 00:00:17.930 align:start position:0%
like you know MBA PhD MD so there I am
with<00:00:16.619><c> my</c><00:00:16.800><c> little</c><00:00:16.920><c> you</c><00:00:17.279><c> know</c><00:00:17.340><c> bachelor's</c>

00:00:17.930 --> 00:00:17.940 align:start position:0%
with my little you know bachelor's
 

00:00:17.940 --> 00:00:19.609 align:start position:0%
with my little you know bachelor's
degree<00:00:18.240><c> trying</c><00:00:18.660><c> to</c><00:00:18.779><c> go</c><00:00:18.960><c> out</c><00:00:19.080><c> and</c><00:00:19.260><c> start</c><00:00:19.440><c> a</c>

00:00:19.609 --> 00:00:19.619 align:start position:0%
degree trying to go out and start a
 

00:00:19.619 --> 00:00:22.130 align:start position:0%
degree trying to go out and start a
company<00:00:19.800><c> I</c><00:00:20.699><c> sometimes</c><00:00:21.060><c> just</c><00:00:21.240><c> felt</c><00:00:21.600><c> like</c><00:00:21.720><c> I</c>

00:00:22.130 --> 00:00:22.140 align:start position:0%
company I sometimes just felt like I
 

00:00:22.140 --> 00:00:24.590 align:start position:0%
company I sometimes just felt like I
wasn't<00:00:22.260><c> good</c><00:00:22.560><c> enough</c><00:00:22.800><c> but</c><00:00:23.460><c> even</c><00:00:23.699><c> though</c><00:00:24.060><c> there</c>

00:00:24.590 --> 00:00:24.600 align:start position:0%
wasn't good enough but even though there
 

00:00:24.600 --> 00:00:27.109 align:start position:0%
wasn't good enough but even though there
were<00:00:24.779><c> so</c><00:00:25.019><c> many</c><00:00:25.199><c> opportunities</c><00:00:25.859><c> to</c><00:00:26.220><c> quit</c><00:00:26.460><c> I</c>

00:00:27.109 --> 00:00:27.119 align:start position:0%
were so many opportunities to quit I
 

00:00:27.119 --> 00:00:29.269 align:start position:0%
were so many opportunities to quit I
never<00:00:27.300><c> gave</c><00:00:27.660><c> up</c><00:00:27.840><c> an</c><00:00:28.140><c> unexpected</c><00:00:28.800><c> Health</c><00:00:29.039><c> Care</c>

00:00:29.269 --> 00:00:29.279 align:start position:0%
never gave up an unexpected Health Care
 

00:00:29.279 --> 00:00:31.130 align:start position:0%
never gave up an unexpected Health Care
motivated<00:00:29.699><c> a</c><00:00:30.000><c> young</c><00:00:30.119><c> Bay</c><00:00:30.359><c> Area</c><00:00:30.539><c> entrepreneur</c>

00:00:31.130 --> 00:00:31.140 align:start position:0%
motivated a young Bay Area entrepreneur
 

00:00:31.140 --> 00:00:33.290 align:start position:0%
motivated a young Bay Area entrepreneur
or<00:00:31.380><c> to</c><00:00:31.679><c> start</c><00:00:31.920><c> our</c><00:00:32.099><c> own</c><00:00:32.220><c> company</c><00:00:32.460><c> a</c><00:00:33.059><c> company</c>

00:00:33.290 --> 00:00:33.300 align:start position:0%
or to start our own company a company
 

00:00:33.300 --> 00:00:36.110 align:start position:0%
or to start our own company a company
that<00:00:33.840><c> you</c><00:00:33.960><c> started</c><00:00:34.440><c> and</c><00:00:34.920><c> eventually</c><00:00:35.399><c> sold</c><00:00:35.820><c> to</c>

00:00:36.110 --> 00:00:36.120 align:start position:0%
that you started and eventually sold to
 

00:00:36.120 --> 00:00:39.049 align:start position:0%
that you started and eventually sold to
Boston<00:00:36.360><c> Scientific</c><00:00:37.079><c> for</c><00:00:37.520><c> 275</c><00:00:38.520><c> million</c>

00:00:39.049 --> 00:00:39.059 align:start position:0%
Boston Scientific for 275 million
 

00:00:39.059 --> 00:00:42.110 align:start position:0%
Boston Scientific for 275 million
dollars<00:00:39.300><c> my</c><00:00:40.200><c> name</c><00:00:40.320><c> is</c><00:00:40.440><c> serbi</c><00:00:40.860><c> Serna</c><00:00:41.340><c> and</c><00:00:41.879><c> this</c>

00:00:42.110 --> 00:00:42.120 align:start position:0%
dollars my name is serbi Serna and this
 

00:00:42.120 --> 00:00:43.300 align:start position:0%
dollars my name is serbi Serna and this
is<00:00:42.420><c> my</c><00:00:42.600><c> back</c><00:00:42.719><c> story</c>

00:00:43.300 --> 00:00:43.310 align:start position:0%
is my back story
 

00:00:43.310 --> 00:00:48.650 align:start position:0%
is my back story
[Music]

00:00:48.650 --> 00:00:48.660 align:start position:0%
 
 

00:00:48.660 --> 00:00:52.010 align:start position:0%
 
oh<00:00:49.200><c> okay</c><00:00:49.440><c> here's</c><00:00:49.920><c> a</c><00:00:50.039><c> picture</c><00:00:50.280><c> of</c><00:00:51.059><c> me</c><00:00:51.420><c> on</c><00:00:51.840><c> the</c>

00:00:52.010 --> 00:00:52.020 align:start position:0%
oh okay here's a picture of me on the
 

00:00:52.020 --> 00:00:54.410 align:start position:0%
oh okay here's a picture of me on the
basketball<00:00:52.200><c> team</c><00:00:52.680><c> I</c><00:00:53.219><c> mentioned</c><00:00:53.579><c> I</c><00:00:53.760><c> wasn't</c><00:00:54.000><c> 100</c>

00:00:54.410 --> 00:00:54.420 align:start position:0%
basketball team I mentioned I wasn't 100
 

00:00:54.420 --> 00:00:57.290 align:start position:0%
basketball team I mentioned I wasn't 100
nerd<00:00:55.320><c> though</c><00:00:55.559><c> close</c><00:00:55.860><c> to</c><00:00:56.219><c> it</c><00:00:56.399><c> here's</c><00:00:57.000><c> a</c><00:00:57.120><c> picture</c>

00:00:57.290 --> 00:00:57.300 align:start position:0%
nerd though close to it here's a picture
 

00:00:57.300 --> 00:01:00.010 align:start position:0%
nerd though close to it here's a picture
of<00:00:58.020><c> my</c><00:00:58.260><c> mom</c><00:00:58.379><c> and</c><00:00:58.559><c> I</c><00:00:58.800><c> in</c><00:00:59.280><c> Mexico</c><00:00:59.460><c> together</c>

00:01:00.010 --> 00:01:00.020 align:start position:0%
of my mom and I in Mexico together
 

00:01:00.020 --> 00:01:03.049 align:start position:0%
of my mom and I in Mexico together
little<00:01:01.020><c> did</c><00:01:01.440><c> we</c><00:01:01.559><c> know</c><00:01:01.739><c> that</c><00:01:02.100><c> soon</c><00:01:02.399><c> after</c><00:01:02.640><c> this</c>

00:01:03.049 --> 00:01:03.059 align:start position:0%
little did we know that soon after this
 

00:01:03.059 --> 00:01:06.710 align:start position:0%
little did we know that soon after this
trip<00:01:03.660><c> is</c><00:01:04.159><c> when</c><00:01:05.159><c> the</c><00:01:05.519><c> ovarian</c><00:01:06.000><c> cyst</c><00:01:06.360><c> would</c><00:01:06.479><c> hit</c>

00:01:06.710 --> 00:01:06.720 align:start position:0%
trip is when the ovarian cyst would hit
 

00:01:06.720 --> 00:01:09.050 align:start position:0%
trip is when the ovarian cyst would hit
you<00:01:07.439><c> know</c><00:01:07.500><c> so</c><00:01:07.680><c> I'm</c><00:01:07.860><c> in</c><00:01:08.100><c> high</c><00:01:08.340><c> school</c><00:01:08.460><c> enjoying</c>

00:01:09.050 --> 00:01:09.060 align:start position:0%
you know so I'm in high school enjoying
 

00:01:09.060 --> 00:01:11.630 align:start position:0%
you know so I'm in high school enjoying
high<00:01:09.299><c> school</c><00:01:09.479><c> things</c><00:01:09.840><c> and</c><00:01:10.799><c> I'm</c><00:01:11.159><c> writing</c><00:01:11.520><c> a</c>

00:01:11.630 --> 00:01:11.640 align:start position:0%
high school things and I'm writing a
 

00:01:11.640 --> 00:01:14.149 align:start position:0%
high school things and I'm writing a
paper<00:01:11.820><c> in</c><00:01:12.180><c> my</c><00:01:12.420><c> bedroom</c><00:01:12.680><c> when</c><00:01:13.680><c> all</c><00:01:13.860><c> of</c><00:01:13.979><c> a</c><00:01:14.040><c> sudden</c>

00:01:14.149 --> 00:01:14.159 align:start position:0%
paper in my bedroom when all of a sudden
 

00:01:14.159 --> 00:01:16.670 align:start position:0%
paper in my bedroom when all of a sudden
I<00:01:14.580><c> feel</c><00:01:14.700><c> such</c><00:01:15.000><c> a</c><00:01:15.180><c> sharp</c><00:01:15.479><c> pain</c><00:01:15.659><c> in</c><00:01:15.900><c> my</c><00:01:16.080><c> side</c><00:01:16.260><c> that</c>

00:01:16.670 --> 00:01:16.680 align:start position:0%
I feel such a sharp pain in my side that
 

00:01:16.680 --> 00:01:18.830 align:start position:0%
I feel such a sharp pain in my side that
I<00:01:16.860><c> can</c><00:01:16.979><c> barely</c><00:01:17.280><c> make</c><00:01:17.520><c> it</c><00:01:17.640><c> to</c><00:01:17.820><c> my</c><00:01:18.000><c> mom</c><00:01:18.180><c> and</c><00:01:18.600><c> say</c>

00:01:18.830 --> 00:01:18.840 align:start position:0%
I can barely make it to my mom and say
 

00:01:18.840 --> 00:01:21.410 align:start position:0%
I can barely make it to my mom and say
my<00:01:19.200><c> side</c><00:01:19.380><c> hurts</c><00:01:19.740><c> before</c><00:01:19.979><c> blacking</c><00:01:20.580><c> out</c>

00:01:21.410 --> 00:01:21.420 align:start position:0%
my side hurts before blacking out
 

00:01:21.420 --> 00:01:23.330 align:start position:0%
my side hurts before blacking out
that<00:01:22.140><c> first</c><00:01:22.320><c> night</c><00:01:22.560><c> that</c><00:01:22.799><c> I</c><00:01:22.920><c> was</c><00:01:23.040><c> in</c><00:01:23.159><c> the</c>

00:01:23.330 --> 00:01:23.340 align:start position:0%
that first night that I was in the
 

00:01:23.340 --> 00:01:25.850 align:start position:0%
that first night that I was in the
hospital<00:01:23.520><c> they</c><00:01:24.299><c> almost</c><00:01:24.540><c> made</c><00:01:25.259><c> me</c><00:01:25.380><c> undergo</c>

00:01:25.850 --> 00:01:25.860 align:start position:0%
hospital they almost made me undergo
 

00:01:25.860 --> 00:01:28.490 align:start position:0%
hospital they almost made me undergo
surgery<00:01:26.159><c> for</c><00:01:26.460><c> appendicitis</c><00:01:27.240><c> but</c><00:01:27.840><c> luckily</c><00:01:28.200><c> the</c>

00:01:28.490 --> 00:01:28.500 align:start position:0%
surgery for appendicitis but luckily the
 

00:01:28.500 --> 00:01:30.350 align:start position:0%
surgery for appendicitis but luckily the
surgeon<00:01:28.860><c> last</c><00:01:29.100><c> minute</c><00:01:29.340><c> realized</c><00:01:29.880><c> that</c><00:01:30.119><c> wasn't</c>

00:01:30.350 --> 00:01:30.360 align:start position:0%
surgeon last minute realized that wasn't
 

00:01:30.360 --> 00:01:32.390 align:start position:0%
surgeon last minute realized that wasn't
the<00:01:30.600><c> issue</c><00:01:30.960><c> and</c><00:01:31.380><c> so</c><00:01:31.500><c> it</c><00:01:31.619><c> took</c><00:01:31.799><c> them</c><00:01:31.979><c> about</c><00:01:32.159><c> a</c>

00:01:32.390 --> 00:01:32.400 align:start position:0%
the issue and so it took them about a
 

00:01:32.400 --> 00:01:34.429 align:start position:0%
the issue and so it took them about a
week<00:01:32.520><c> to</c><00:01:32.820><c> do</c><00:01:32.939><c> the</c><00:01:33.119><c> ultrasound</c><00:01:33.659><c> and</c><00:01:34.020><c> determined</c>

00:01:34.429 --> 00:01:34.439 align:start position:0%
week to do the ultrasound and determined
 

00:01:34.439 --> 00:01:36.649 align:start position:0%
week to do the ultrasound and determined
that<00:01:34.619><c> I</c><00:01:34.740><c> was</c><00:01:34.860><c> suffering</c><00:01:35.220><c> from</c><00:01:35.579><c> repeat</c><00:01:35.939><c> complex</c>

00:01:36.649 --> 00:01:36.659 align:start position:0%
that I was suffering from repeat complex
 

00:01:36.659 --> 00:01:39.710 align:start position:0%
that I was suffering from repeat complex
ovarian<00:01:37.439><c> cysts</c><00:01:37.920><c> what</c><00:01:38.700><c> they</c><00:01:38.939><c> couldn't</c><00:01:39.240><c> tell</c><00:01:39.540><c> me</c>

00:01:39.710 --> 00:01:39.720 align:start position:0%
ovarian cysts what they couldn't tell me
 

00:01:39.720 --> 00:01:42.289 align:start position:0%
ovarian cysts what they couldn't tell me
was<00:01:40.140><c> whether</c><00:01:40.560><c> or</c><00:01:40.740><c> not</c><00:01:40.799><c> those</c><00:01:41.340><c> cysts</c><00:01:41.820><c> were</c>

00:01:42.289 --> 00:01:42.299 align:start position:0%
was whether or not those cysts were
 

00:01:42.299 --> 00:01:45.170 align:start position:0%
was whether or not those cysts were
cancerous<00:01:42.900><c> and</c><00:01:43.619><c> ultrasound</c><00:01:44.159><c> only</c><00:01:44.520><c> tells</c><00:01:45.060><c> you</c>

00:01:45.170 --> 00:01:45.180 align:start position:0%
cancerous and ultrasound only tells you
 

00:01:45.180 --> 00:01:48.050 align:start position:0%
cancerous and ultrasound only tells you
that<00:01:45.659><c> a</c><00:01:45.900><c> mass</c><00:01:46.079><c> exists</c><00:01:46.740><c> it</c><00:01:47.460><c> doesn't</c><00:01:47.640><c> tell</c><00:01:47.939><c> you</c>

00:01:48.050 --> 00:01:48.060 align:start position:0%
that a mass exists it doesn't tell you
 

00:01:48.060 --> 00:01:50.090 align:start position:0%
that a mass exists it doesn't tell you
whether<00:01:48.420><c> or</c><00:01:48.600><c> not</c><00:01:48.600><c> that</c><00:01:49.020><c> mass</c><00:01:49.259><c> is</c><00:01:49.500><c> cancerous</c>

00:01:50.090 --> 00:01:50.100 align:start position:0%
whether or not that mass is cancerous
 

00:01:50.100 --> 00:01:52.609 align:start position:0%
whether or not that mass is cancerous
and<00:01:50.640><c> the</c><00:01:50.820><c> blood</c><00:01:51.000><c> test</c><00:01:51.180><c> they</c><00:01:51.600><c> have</c><00:01:51.720><c> is</c><00:01:52.380><c> no</c>

00:01:52.609 --> 00:01:52.619 align:start position:0%
and the blood test they have is no
 

00:01:52.619 --> 00:01:55.069 align:start position:0%
and the blood test they have is no
better<00:01:52.920><c> than</c><00:01:53.340><c> a</c><00:01:53.579><c> coin</c><00:01:53.880><c> toss</c><00:01:54.240><c> when</c><00:01:54.479><c> it</c><00:01:54.659><c> comes</c><00:01:54.960><c> to</c>

00:01:55.069 --> 00:01:55.079 align:start position:0%
better than a coin toss when it comes to
 

00:01:55.079 --> 00:01:58.670 align:start position:0%
better than a coin toss when it comes to
its<00:01:55.680><c> accuracy</c><00:01:56.100><c> you</c><00:01:56.759><c> can't</c><00:01:56.880><c> biopsy</c><00:01:57.780><c> the</c><00:01:58.320><c> cyst</c>

00:01:58.670 --> 00:01:58.680 align:start position:0%
its accuracy you can't biopsy the cyst
 

00:01:58.680 --> 00:02:01.609 align:start position:0%
its accuracy you can't biopsy the cyst
because<00:01:59.040><c> if</c><00:01:59.399><c> it</c><00:01:59.579><c> is</c><00:01:59.759><c> cancerous</c><00:02:00.420><c> you</c><00:02:01.259><c> risk</c>

00:02:01.609 --> 00:02:01.619 align:start position:0%
because if it is cancerous you risk
 

00:02:01.619 --> 00:02:03.710 align:start position:0%
because if it is cancerous you risk
spreading<00:02:02.159><c> cancer</c><00:02:02.460><c> cells</c><00:02:03.060><c> all</c><00:02:03.180><c> over</c><00:02:03.299><c> the</c><00:02:03.540><c> body</c>

00:02:03.710 --> 00:02:03.720 align:start position:0%
spreading cancer cells all over the body
 

00:02:03.720 --> 00:02:06.590 align:start position:0%
spreading cancer cells all over the body
if<00:02:04.560><c> you</c><00:02:04.680><c> do</c><00:02:04.860><c> decide</c><00:02:05.280><c> to</c><00:02:05.460><c> operate</c><00:02:05.880><c> you</c><00:02:06.299><c> often</c>

00:02:06.590 --> 00:02:06.600 align:start position:0%
if you do decide to operate you often
 

00:02:06.600 --> 00:02:09.229 align:start position:0%
if you do decide to operate you often
have<00:02:06.780><c> to</c><00:02:07.020><c> remove</c><00:02:07.259><c> the</c><00:02:07.680><c> entire</c><00:02:07.979><c> ovary</c><00:02:08.580><c> so</c><00:02:08.940><c> the</c>

00:02:09.229 --> 00:02:09.239 align:start position:0%
have to remove the entire ovary so the
 

00:02:09.239 --> 00:02:11.990 align:start position:0%
have to remove the entire ovary so the
decision<00:02:09.539><c> that</c><00:02:09.840><c> my</c><00:02:10.080><c> family</c><00:02:10.259><c> was</c><00:02:10.739><c> facing</c><00:02:11.640><c> was</c>

00:02:11.990 --> 00:02:12.000 align:start position:0%
decision that my family was facing was
 

00:02:12.000 --> 00:02:14.630 align:start position:0%
decision that my family was facing was
do<00:02:12.599><c> we</c><00:02:12.840><c> potentially</c><00:02:13.140><c> do</c><00:02:13.440><c> this</c><00:02:13.739><c> very</c><00:02:13.920><c> invasive</c>

00:02:14.630 --> 00:02:14.640 align:start position:0%
do we potentially do this very invasive
 

00:02:14.640 --> 00:02:17.210 align:start position:0%
do we potentially do this very invasive
surgery<00:02:14.940><c> which</c><00:02:15.720><c> would</c><00:02:16.020><c> have</c><00:02:16.140><c> an</c><00:02:16.319><c> impact</c><00:02:16.680><c> on</c>

00:02:17.210 --> 00:02:17.220 align:start position:0%
surgery which would have an impact on
 

00:02:17.220 --> 00:02:21.410 align:start position:0%
surgery which would have an impact on
not<00:02:18.000><c> just</c><00:02:18.239><c> my</c><00:02:18.720><c> fertility</c><00:02:19.459><c> but</c><00:02:20.459><c> anything</c><00:02:20.879><c> that</c>

00:02:21.410 --> 00:02:21.420 align:start position:0%
not just my fertility but anything that
 

00:02:21.420 --> 00:02:24.589 align:start position:0%
not just my fertility but anything that
involves<00:02:22.200><c> ovarian</c><00:02:22.800><c> function</c><00:02:23.220><c> or</c><00:02:23.879><c> do</c><00:02:24.060><c> we</c><00:02:24.239><c> wait</c>

00:02:24.589 --> 00:02:24.599 align:start position:0%
involves ovarian function or do we wait
 

00:02:24.599 --> 00:02:27.710 align:start position:0%
involves ovarian function or do we wait
and<00:02:24.959><c> see</c><00:02:25.200><c> if</c><00:02:26.040><c> I</c><00:02:26.340><c> have</c><00:02:26.520><c> one</c><00:02:26.760><c> of</c><00:02:26.879><c> the</c><00:02:26.940><c> most</c><00:02:27.120><c> lethal</c>

00:02:27.710 --> 00:02:27.720 align:start position:0%
and see if I have one of the most lethal
 

00:02:27.720 --> 00:02:31.010 align:start position:0%
and see if I have one of the most lethal
cancers<00:02:28.140><c> impacting</c><00:02:28.800><c> women</c><00:02:29.099><c> and</c>

00:02:31.010 --> 00:02:31.020 align:start position:0%
cancers impacting women and
 

00:02:31.020 --> 00:02:33.290 align:start position:0%
cancers impacting women and
we<00:02:31.440><c> thought</c><00:02:31.620><c> about</c><00:02:31.739><c> it</c><00:02:31.980><c> quite</c><00:02:32.220><c> a</c><00:02:32.340><c> bit</c><00:02:32.520><c> and</c><00:02:33.180><c> we</c>

00:02:33.290 --> 00:02:33.300 align:start position:0%
we thought about it quite a bit and we
 

00:02:33.300 --> 00:02:34.610 align:start position:0%
we thought about it quite a bit and we
thought<00:02:33.599><c> about</c><00:02:33.720><c> the</c><00:02:34.140><c> statistical</c>

00:02:34.610 --> 00:02:34.620 align:start position:0%
thought about the statistical
 

00:02:34.620 --> 00:02:37.010 align:start position:0%
thought about the statistical
probability<00:02:35.160><c> of</c><00:02:35.700><c> it</c><00:02:35.879><c> being</c><00:02:36.060><c> cancer</c><00:02:36.420><c> and</c><00:02:36.900><c> then</c>

00:02:37.010 --> 00:02:37.020 align:start position:0%
probability of it being cancer and then
 

00:02:37.020 --> 00:02:39.410 align:start position:0%
probability of it being cancer and then
we<00:02:37.200><c> did</c><00:02:37.379><c> decide</c><00:02:37.800><c> to</c><00:02:37.920><c> wait</c>

00:02:39.410 --> 00:02:39.420 align:start position:0%
we did decide to wait
 

00:02:39.420 --> 00:02:42.650 align:start position:0%
we did decide to wait
so<00:02:40.260><c> we</c><00:02:40.860><c> figured</c><00:02:41.280><c> out</c><00:02:41.400><c> how</c><00:02:41.819><c> to</c><00:02:41.940><c> control</c><00:02:42.060><c> my</c><00:02:42.480><c> pain</c>

00:02:42.650 --> 00:02:42.660 align:start position:0%
so we figured out how to control my pain
 

00:02:42.660 --> 00:02:45.290 align:start position:0%
so we figured out how to control my pain
a<00:02:42.900><c> little</c><00:02:43.019><c> bit</c><00:02:43.280><c> and</c><00:02:44.280><c> I</c><00:02:44.580><c> went</c><00:02:44.760><c> back</c><00:02:44.879><c> to</c><00:02:45.120><c> school</c>

00:02:45.290 --> 00:02:45.300 align:start position:0%
a little bit and I went back to school
 

00:02:45.300 --> 00:02:48.350 align:start position:0%
a little bit and I went back to school
and<00:02:46.140><c> you</c><00:02:46.260><c> know</c><00:02:46.440><c> High</c><00:02:46.920><c> School</c><00:02:47.099><c> is</c><00:02:47.459><c> tough</c><00:02:47.879><c> and</c>

00:02:48.350 --> 00:02:48.360 align:start position:0%
and you know High School is tough and
 

00:02:48.360 --> 00:02:50.809 align:start position:0%
and you know High School is tough and
young<00:02:48.660><c> kids</c><00:02:48.840><c> are</c><00:02:49.140><c> tough</c><00:02:49.379><c> without</c><00:02:50.160><c> having</c><00:02:50.580><c> to</c>

00:02:50.809 --> 00:02:50.819 align:start position:0%
young kids are tough without having to
 

00:02:50.819 --> 00:02:52.009 align:start position:0%
young kids are tough without having to
explain<00:02:50.940><c> that</c><00:02:51.360><c> there's</c><00:02:51.540><c> something</c><00:02:51.720><c> wrong</c>

00:02:52.009 --> 00:02:52.019 align:start position:0%
explain that there's something wrong
 

00:02:52.019 --> 00:02:54.530 align:start position:0%
explain that there's something wrong
with<00:02:52.200><c> your</c><00:02:52.379><c> ovaries</c><00:02:52.860><c> but</c><00:02:53.280><c> in</c><00:02:53.580><c> one</c><00:02:53.760><c> way</c><00:02:54.000><c> that</c><00:02:54.300><c> I</c>

00:02:54.530 --> 00:02:54.540 align:start position:0%
with your ovaries but in one way that I
 

00:02:54.540 --> 00:02:57.470 align:start position:0%
with your ovaries but in one way that I
feel<00:02:55.160><c> especially</c><00:02:56.160><c> blessed</c><00:02:56.760><c> was</c><00:02:56.940><c> that</c><00:02:57.120><c> I</c><00:02:57.360><c> just</c>

00:02:57.470 --> 00:02:57.480 align:start position:0%
feel especially blessed was that I just
 

00:02:57.480 --> 00:03:00.290 align:start position:0%
feel especially blessed was that I just
had<00:02:57.840><c> amazing</c><00:02:58.560><c> teachers</c><00:02:59.099><c> who</c><00:02:59.700><c> really</c><00:02:59.940><c> helped</c>

00:03:00.290 --> 00:03:00.300 align:start position:0%
had amazing teachers who really helped
 

00:03:00.300 --> 00:03:02.570 align:start position:0%
had amazing teachers who really helped
me<00:03:00.360><c> through</c><00:03:00.599><c> this</c><00:03:00.840><c> tough</c><00:03:01.080><c> time</c><00:03:01.319><c> So</c><00:03:02.099><c> eventually</c>

00:03:02.570 --> 00:03:02.580 align:start position:0%
me through this tough time So eventually
 

00:03:02.580 --> 00:03:04.850 align:start position:0%
me through this tough time So eventually
after<00:03:02.940><c> months</c><00:03:03.420><c> of</c><00:03:03.540><c> waiting</c><00:03:03.959><c> you</c><00:03:04.379><c> could</c><00:03:04.500><c> say</c><00:03:04.680><c> we</c>

00:03:04.850 --> 00:03:04.860 align:start position:0%
after months of waiting you could say we
 

00:03:04.860 --> 00:03:06.949 align:start position:0%
after months of waiting you could say we
were<00:03:04.980><c> one</c><00:03:05.160><c> of</c><00:03:05.340><c> the</c><00:03:05.400><c> lucky</c><00:03:05.640><c> families</c><00:03:06.239><c> and</c><00:03:06.780><c> the</c>

00:03:06.949 --> 00:03:06.959 align:start position:0%
were one of the lucky families and the
 

00:03:06.959 --> 00:03:09.770 align:start position:0%
were one of the lucky families and the
CIS<00:03:07.260><c> turned</c><00:03:07.620><c> out</c><00:03:07.739><c> not</c><00:03:08.040><c> to</c><00:03:08.280><c> be</c><00:03:08.400><c> cancerous</c><00:03:09.000><c> but</c>

00:03:09.770 --> 00:03:09.780 align:start position:0%
CIS turned out not to be cancerous but
 

00:03:09.780 --> 00:03:12.110 align:start position:0%
CIS turned out not to be cancerous but
at<00:03:09.959><c> that</c><00:03:10.200><c> point</c><00:03:10.379><c> I</c><00:03:10.860><c> had</c><00:03:11.040><c> seen</c><00:03:11.459><c> just</c><00:03:11.760><c> how</c>

00:03:12.110 --> 00:03:12.120 align:start position:0%
at that point I had seen just how
 

00:03:12.120 --> 00:03:14.270 align:start position:0%
at that point I had seen just how
Antiquated<00:03:12.720><c> everything</c><00:03:13.260><c> to</c><00:03:13.620><c> do</c><00:03:13.800><c> with</c><00:03:14.040><c> Women's</c>

00:03:14.270 --> 00:03:14.280 align:start position:0%
Antiquated everything to do with Women's
 

00:03:14.280 --> 00:03:16.970 align:start position:0%
Antiquated everything to do with Women's
Health<00:03:14.580><c> was</c><00:03:14.940><c> and</c><00:03:15.720><c> so</c><00:03:15.959><c> I</c><00:03:16.080><c> wrote</c><00:03:16.319><c> in</c><00:03:16.620><c> my</c><00:03:16.800><c> personal</c>

00:03:16.970 --> 00:03:16.980 align:start position:0%
Health was and so I wrote in my personal
 

00:03:16.980 --> 00:03:19.490 align:start position:0%
Health was and so I wrote in my personal
statement<00:03:17.640><c> as</c><00:03:18.239><c> a</c><00:03:18.540><c> senior</c><00:03:18.840><c> in</c><00:03:19.080><c> high</c><00:03:19.379><c> school</c>

00:03:19.490 --> 00:03:19.500 align:start position:0%
statement as a senior in high school
 

00:03:19.500 --> 00:03:21.890 align:start position:0%
statement as a senior in high school
that<00:03:20.040><c> I</c><00:03:20.340><c> one</c><00:03:20.519><c> day</c><00:03:20.760><c> wanted</c><00:03:21.120><c> to</c><00:03:21.360><c> start</c><00:03:21.540><c> a</c><00:03:21.720><c> company</c>

00:03:21.890 --> 00:03:21.900 align:start position:0%
that I one day wanted to start a company
 

00:03:21.900 --> 00:03:24.710 align:start position:0%
that I one day wanted to start a company
in<00:03:22.440><c> women's</c><00:03:22.620><c> health</c><00:03:22.980><c> so</c><00:03:23.700><c> that</c><00:03:23.940><c> other</c><00:03:24.239><c> families</c>

00:03:24.710 --> 00:03:24.720 align:start position:0%
in women's health so that other families
 

00:03:24.720 --> 00:03:27.050 align:start position:0%
in women's health so that other families
did<00:03:25.080><c> not</c><00:03:25.200><c> have</c><00:03:25.379><c> to</c><00:03:25.560><c> go</c><00:03:25.800><c> through</c><00:03:26.040><c> what</c><00:03:26.580><c> we</c><00:03:26.819><c> did</c>

00:03:27.050 --> 00:03:27.060 align:start position:0%
did not have to go through what we did
 

00:03:27.060 --> 00:03:30.229 align:start position:0%
did not have to go through what we did
from<00:03:27.780><c> all</c><00:03:28.080><c> of</c><00:03:28.260><c> that</c><00:03:28.560><c> eventually</c><00:03:29.280><c> was</c><00:03:29.519><c> born</c><00:03:29.879><c> in</c>

00:03:30.229 --> 00:03:30.239 align:start position:0%
from all of that eventually was born in
 

00:03:30.239 --> 00:03:34.149 align:start position:0%
from all of that eventually was born in
Vision<00:03:30.420><c> Medical</c>

00:03:34.149 --> 00:03:34.159 align:start position:0%
 
 

00:03:34.159 --> 00:03:37.309 align:start position:0%
 
so<00:03:35.159><c> I</c><00:03:35.459><c> worked</c><00:03:35.819><c> as</c><00:03:36.060><c> an</c><00:03:36.239><c> engineer</c><00:03:36.599><c> first</c><00:03:36.900><c> at</c><00:03:37.140><c> a</c>

00:03:37.309 --> 00:03:37.319 align:start position:0%
so I worked as an engineer first at a
 

00:03:37.319 --> 00:03:39.770 align:start position:0%
so I worked as an engineer first at a
large<00:03:37.379><c> company</c><00:03:37.680><c> called</c><00:03:38.040><c> Abbott</c><00:03:38.459><c> vascular</c><00:03:38.879><c> and</c>

00:03:39.770 --> 00:03:39.780 align:start position:0%
large company called Abbott vascular and
 

00:03:39.780 --> 00:03:42.170 align:start position:0%
large company called Abbott vascular and
then<00:03:39.959><c> for</c><00:03:40.260><c> another</c><00:03:40.440><c> smaller</c><00:03:41.220><c> device</c><00:03:41.519><c> startup</c>

00:03:42.170 --> 00:03:42.180 align:start position:0%
then for another smaller device startup
 

00:03:42.180 --> 00:03:44.509 align:start position:0%
then for another smaller device startup
and<00:03:42.900><c> I</c><00:03:43.019><c> think</c><00:03:43.140><c> at</c><00:03:43.379><c> that</c><00:03:43.560><c> moment</c><00:03:43.920><c> things</c><00:03:44.280><c> were</c>

00:03:44.509 --> 00:03:44.519 align:start position:0%
and I think at that moment things were
 

00:03:44.519 --> 00:03:46.490 align:start position:0%
and I think at that moment things were
going<00:03:44.700><c> well</c><00:03:44.940><c> I</c><00:03:45.480><c> was</c><00:03:45.599><c> actually</c><00:03:45.720><c> enjoying</c><00:03:46.260><c> my</c>

00:03:46.490 --> 00:03:46.500 align:start position:0%
going well I was actually enjoying my
 

00:03:46.500 --> 00:03:49.490 align:start position:0%
going well I was actually enjoying my
job<00:03:46.799><c> I</c><00:03:47.280><c> was</c><00:03:47.400><c> engaged</c><00:03:47.940><c> to</c><00:03:48.360><c> my</c><00:03:48.900><c> best</c><00:03:49.019><c> friend</c><00:03:49.200><c> now</c>

00:03:49.490 --> 00:03:49.500 align:start position:0%
job I was engaged to my best friend now
 

00:03:49.500 --> 00:03:51.470 align:start position:0%
job I was engaged to my best friend now
husband<00:03:49.860><c> but</c><00:03:50.459><c> there</c><00:03:50.640><c> was</c><00:03:50.760><c> just</c><00:03:50.879><c> something</c><00:03:51.120><c> in</c>

00:03:51.470 --> 00:03:51.480 align:start position:0%
husband but there was just something in
 

00:03:51.480 --> 00:03:54.830 align:start position:0%
husband but there was just something in
me<00:03:51.659><c> that</c><00:03:52.200><c> did</c><00:03:52.680><c> not</c><00:03:52.860><c> feel</c><00:03:53.220><c> satisfied</c><00:03:53.879><c> there</c><00:03:54.659><c> was</c>

00:03:54.830 --> 00:03:54.840 align:start position:0%
me that did not feel satisfied there was
 

00:03:54.840 --> 00:03:57.289 align:start position:0%
me that did not feel satisfied there was
this<00:03:54.959><c> energy</c><00:03:55.200><c> that</c><00:03:55.620><c> I</c><00:03:55.799><c> couldn't</c><00:03:55.920><c> contain</c><00:03:56.519><c> and</c>

00:03:57.289 --> 00:03:57.299 align:start position:0%
this energy that I couldn't contain and
 

00:03:57.299 --> 00:04:00.110 align:start position:0%
this energy that I couldn't contain and
so<00:03:57.540><c> even</c><00:03:57.840><c> though</c><00:03:58.260><c> my</c><00:03:58.739><c> original</c><00:03:58.920><c> plan</c><00:03:59.459><c> was</c><00:03:59.819><c> to</c>

00:04:00.110 --> 00:04:00.120 align:start position:0%
so even though my original plan was to
 

00:04:00.120 --> 00:04:01.610 align:start position:0%
so even though my original plan was to
get<00:04:00.299><c> a</c><00:04:00.480><c> little</c><00:04:00.599><c> bit</c><00:04:00.720><c> more</c><00:04:00.959><c> experience</c><00:04:01.379><c> in</c>

00:04:01.610 --> 00:04:01.620 align:start position:0%
get a little bit more experience in
 

00:04:01.620 --> 00:04:04.250 align:start position:0%
get a little bit more experience in
Industry<00:04:02.099><c> I</c><00:04:03.060><c> jumped</c><00:04:03.420><c> feet</c><00:04:03.599><c> first</c><00:04:03.900><c> into</c>

00:04:04.250 --> 00:04:04.260 align:start position:0%
Industry I jumped feet first into
 

00:04:04.260 --> 00:04:06.710 align:start position:0%
Industry I jumped feet first into
starting<00:04:04.560><c> a</c><00:04:04.860><c> company</c><00:04:04.980><c> at</c><00:04:05.340><c> 24.</c><00:04:05.940><c> after</c><00:04:06.360><c> going</c>

00:04:06.710 --> 00:04:06.720 align:start position:0%
starting a company at 24. after going
 

00:04:06.720 --> 00:04:08.390 align:start position:0%
starting a company at 24. after going
through<00:04:06.959><c> what</c><00:04:07.200><c> I</c><00:04:07.319><c> did</c><00:04:07.440><c> in</c><00:04:07.680><c> high</c><00:04:07.920><c> school</c><00:04:08.040><c> with</c>

00:04:08.390 --> 00:04:08.400 align:start position:0%
through what I did in high school with
 

00:04:08.400 --> 00:04:10.910 align:start position:0%
through what I did in high school with
the<00:04:08.580><c> health</c><00:04:08.700><c> scare</c><00:04:09.120><c> I</c><00:04:09.900><c> decided</c><00:04:10.319><c> that</c><00:04:10.560><c> I</c><00:04:10.799><c> wanted</c>

00:04:10.910 --> 00:04:10.920 align:start position:0%
the health scare I decided that I wanted
 

00:04:10.920 --> 00:04:13.910 align:start position:0%
the health scare I decided that I wanted
to<00:04:11.159><c> be</c><00:04:11.400><c> part</c><00:04:11.700><c> of</c><00:04:11.939><c> the</c><00:04:12.180><c> effort</c><00:04:12.540><c> to</c><00:04:13.439><c> find</c><00:04:13.620><c> an</c>

00:04:13.910 --> 00:04:13.920 align:start position:0%
to be part of the effort to find an
 

00:04:13.920 --> 00:04:16.069 align:start position:0%
to be part of the effort to find an
early<00:04:14.099><c> detection</c><00:04:14.519><c> mechanism</c><00:04:15.060><c> for</c><00:04:15.480><c> ovarian</c>

00:04:16.069 --> 00:04:16.079 align:start position:0%
early detection mechanism for ovarian
 

00:04:16.079 --> 00:04:18.349 align:start position:0%
early detection mechanism for ovarian
cancer<00:04:16.380><c> here's</c><00:04:17.220><c> some</c><00:04:17.340><c> early</c><00:04:17.519><c> prototypes</c><00:04:18.239><c> of</c>

00:04:18.349 --> 00:04:18.359 align:start position:0%
cancer here's some early prototypes of
 

00:04:18.359 --> 00:04:20.270 align:start position:0%
cancer here's some early prototypes of
the<00:04:18.540><c> device</c><00:04:18.720><c> and</c><00:04:19.320><c> you</c><00:04:19.440><c> can</c><00:04:19.560><c> see</c><00:04:19.680><c> the</c><00:04:19.919><c> type</c><00:04:20.100><c> of</c>

00:04:20.270 --> 00:04:20.280 align:start position:0%
the device and you can see the type of
 

00:04:20.280 --> 00:04:23.450 align:start position:0%
the device and you can see the type of
metal<00:04:20.519><c> we</c><00:04:20.880><c> used</c><00:04:21.239><c> here</c><00:04:21.620><c> and</c><00:04:22.620><c> how</c><00:04:22.800><c> flexible</c><00:04:23.220><c> it</c>

00:04:23.450 --> 00:04:23.460 align:start position:0%
metal we used here and how flexible it
 

00:04:23.460 --> 00:04:25.790 align:start position:0%
metal we used here and how flexible it
is<00:04:23.639><c> so</c><00:04:24.600><c> I</c><00:04:24.900><c> thought</c><00:04:25.080><c> it</c><00:04:25.199><c> was</c><00:04:25.320><c> a</c><00:04:25.440><c> really</c><00:04:25.560><c> good</c>

00:04:25.790 --> 00:04:25.800 align:start position:0%
is so I thought it was a really good
 

00:04:25.800 --> 00:04:27.650 align:start position:0%
is so I thought it was a really good
problem<00:04:25.979><c> to</c><00:04:26.400><c> work</c><00:04:26.580><c> on</c><00:04:26.759><c> but</c><00:04:27.240><c> that's</c><00:04:27.419><c> the</c>

00:04:27.650 --> 00:04:27.660 align:start position:0%
problem to work on but that's the
 

00:04:27.660 --> 00:04:29.930 align:start position:0%
problem to work on but that's the
downfall<00:04:28.020><c> of</c><00:04:28.259><c> a</c><00:04:28.620><c> lot</c><00:04:28.680><c> of</c><00:04:28.860><c> Founders</c><00:04:29.220><c> right</c><00:04:29.460><c> they</c>

00:04:29.930 --> 00:04:29.940 align:start position:0%
downfall of a lot of Founders right they
 

00:04:29.940 --> 00:04:31.790 align:start position:0%
downfall of a lot of Founders right they
think<00:04:30.180><c> that</c><00:04:30.600><c> an</c><00:04:30.720><c> idea</c><00:04:31.020><c> is</c><00:04:31.080><c> great</c><00:04:31.259><c> to</c><00:04:31.440><c> work</c><00:04:31.620><c> on</c>

00:04:31.790 --> 00:04:31.800 align:start position:0%
think that an idea is great to work on
 

00:04:31.800 --> 00:04:34.010 align:start position:0%
think that an idea is great to work on
they<00:04:32.340><c> don't</c><00:04:32.460><c> talk</c><00:04:32.580><c> to</c><00:04:32.699><c> their</c><00:04:33.000><c> customer</c><00:04:33.360><c> and</c><00:04:33.840><c> of</c>

00:04:34.010 --> 00:04:34.020 align:start position:0%
they don't talk to their customer and of
 

00:04:34.020 --> 00:04:35.990 align:start position:0%
they don't talk to their customer and of
course<00:04:34.199><c> the</c><00:04:34.500><c> company</c><00:04:34.620><c> dies</c><00:04:35.160><c> I</c><00:04:35.699><c> sort</c><00:04:35.880><c> of</c>

00:04:35.990 --> 00:04:36.000 align:start position:0%
course the company dies I sort of
 

00:04:36.000 --> 00:04:38.330 align:start position:0%
course the company dies I sort of
intuitively<00:04:36.720><c> felt</c><00:04:37.259><c> like</c><00:04:37.380><c> I</c><00:04:37.740><c> needed</c><00:04:37.919><c> to</c><00:04:38.100><c> talk</c>

00:04:38.330 --> 00:04:38.340 align:start position:0%
intuitively felt like I needed to talk
 

00:04:38.340 --> 00:04:41.090 align:start position:0%
intuitively felt like I needed to talk
to<00:04:38.699><c> some</c><00:04:38.960><c> gynecologists</c><00:04:39.960><c> to</c><00:04:40.259><c> better</c><00:04:40.560><c> sort</c><00:04:40.979><c> of</c>

00:04:41.090 --> 00:04:41.100 align:start position:0%
to some gynecologists to better sort of
 

00:04:41.100 --> 00:04:43.189 align:start position:0%
to some gynecologists to better sort of
validate<00:04:41.699><c> the</c><00:04:42.120><c> concept</c><00:04:42.419><c> I</c><00:04:42.780><c> was</c><00:04:42.900><c> thinking</c>

00:04:43.189 --> 00:04:43.199 align:start position:0%
validate the concept I was thinking
 

00:04:43.199 --> 00:04:45.230 align:start position:0%
validate the concept I was thinking
about<00:04:43.320><c> making</c><00:04:43.800><c> and</c><00:04:44.520><c> so</c><00:04:44.639><c> I</c><00:04:44.759><c> was</c><00:04:44.880><c> sitting</c><00:04:45.120><c> there</c>

00:04:45.230 --> 00:04:45.240 align:start position:0%
about making and so I was sitting there
 

00:04:45.240 --> 00:04:46.670 align:start position:0%
about making and so I was sitting there
scratching<00:04:45.720><c> my</c><00:04:45.900><c> head</c>

00:04:46.670 --> 00:04:46.680 align:start position:0%
scratching my head
 

00:04:46.680 --> 00:04:49.670 align:start position:0%
scratching my head
what<00:04:47.340><c> gynecologist</c><00:04:47.759><c> do</c><00:04:48.180><c> I</c><00:04:48.360><c> know</c><00:04:48.540><c> when</c><00:04:49.440><c> I</c>

00:04:49.670 --> 00:04:49.680 align:start position:0%
what gynecologist do I know when I
 

00:04:49.680 --> 00:04:52.070 align:start position:0%
what gynecologist do I know when I
realized<00:04:50.040><c> that</c><00:04:50.280><c> I</c><00:04:50.460><c> didn't</c><00:04:50.580><c> know</c><00:04:50.759><c> one</c><00:04:51.060><c> my</c><00:04:51.900><c> own</c>

00:04:52.070 --> 00:04:52.080 align:start position:0%
realized that I didn't know one my own
 

00:04:52.080 --> 00:04:54.409 align:start position:0%
realized that I didn't know one my own
so<00:04:52.560><c> I</c><00:04:52.800><c> called</c><00:04:52.979><c> her</c><00:04:53.220><c> office</c><00:04:53.460><c> pretended</c><00:04:54.180><c> to</c><00:04:54.240><c> have</c>

00:04:54.409 --> 00:04:54.419 align:start position:0%
so I called her office pretended to have
 

00:04:54.419 --> 00:04:56.330 align:start position:0%
so I called her office pretended to have
a<00:04:54.540><c> stomach</c><00:04:54.900><c> ache</c><00:04:55.259><c> asked</c><00:04:55.680><c> to</c><00:04:55.740><c> see</c><00:04:55.860><c> her</c><00:04:56.040><c> as</c><00:04:56.220><c> soon</c>

00:04:56.330 --> 00:04:56.340 align:start position:0%
a stomach ache asked to see her as soon
 

00:04:56.340 --> 00:04:58.249 align:start position:0%
a stomach ache asked to see her as soon
as<00:04:56.460><c> possible</c><00:04:56.820><c> and</c><00:04:57.479><c> in</c><00:04:57.660><c> the</c><00:04:57.780><c> middle</c><00:04:57.900><c> of</c><00:04:58.080><c> a</c>

00:04:58.249 --> 00:04:58.259 align:start position:0%
as possible and in the middle of a
 

00:04:58.259 --> 00:05:01.189 align:start position:0%
as possible and in the middle of a
pelvic<00:04:58.620><c> exam</c><00:04:59.100><c> said</c><00:04:59.460><c> hey</c><00:04:59.940><c> I</c><00:05:00.720><c> have</c><00:05:00.840><c> this</c><00:05:01.020><c> new</c>

00:05:01.189 --> 00:05:01.199 align:start position:0%
pelvic exam said hey I have this new
 

00:05:01.199 --> 00:05:03.350 align:start position:0%
pelvic exam said hey I have this new
catheter<00:05:01.680><c> concept</c><00:05:02.160><c> I</c><00:05:02.520><c> wanted</c><00:05:02.699><c> to</c><00:05:02.880><c> talk</c><00:05:03.060><c> to</c><00:05:03.240><c> you</c>

00:05:03.350 --> 00:05:03.360 align:start position:0%
catheter concept I wanted to talk to you
 

00:05:03.360 --> 00:05:06.170 align:start position:0%
catheter concept I wanted to talk to you
about<00:05:03.540><c> Dr</c><00:05:04.380><c> Cook</c><00:05:04.680><c> was</c><00:05:05.040><c> quite</c><00:05:05.340><c> uh</c><00:05:05.699><c> taken</c><00:05:06.060><c> back</c>

00:05:06.170 --> 00:05:06.180 align:start position:0%
about Dr Cook was quite uh taken back
 

00:05:06.180 --> 00:05:08.870 align:start position:0%
about Dr Cook was quite uh taken back
and<00:05:06.360><c> startled</c><00:05:06.780><c> but</c><00:05:07.199><c> did</c><00:05:07.500><c> kindly</c><00:05:08.040><c> suggest</c><00:05:08.580><c> that</c>

00:05:08.870 --> 00:05:08.880 align:start position:0%
and startled but did kindly suggest that
 

00:05:08.880 --> 00:05:11.390 align:start position:0%
and startled but did kindly suggest that
she<00:05:09.000><c> would</c><00:05:09.120><c> meet</c><00:05:09.300><c> me</c><00:05:09.479><c> in</c><00:05:09.720><c> a</c><00:05:09.900><c> cafe</c><00:05:10.139><c> in</c><00:05:10.740><c> Saratoga</c>

00:05:11.390 --> 00:05:11.400 align:start position:0%
she would meet me in a cafe in Saratoga
 

00:05:11.400 --> 00:05:13.610 align:start position:0%
she would meet me in a cafe in Saratoga
to<00:05:11.759><c> talk</c><00:05:11.940><c> about</c><00:05:12.120><c> it</c><00:05:12.360><c> more</c><00:05:12.660><c> later</c>

00:05:13.610 --> 00:05:13.620 align:start position:0%
to talk about it more later
 

00:05:13.620 --> 00:05:16.010 align:start position:0%
to talk about it more later
and<00:05:14.400><c> after</c><00:05:14.699><c> she</c><00:05:15.000><c> did</c><00:05:15.180><c> that</c><00:05:15.300><c> she</c><00:05:15.600><c> liked</c><00:05:15.900><c> the</c>

00:05:16.010 --> 00:05:16.020 align:start position:0%
and after she did that she liked the
 

00:05:16.020 --> 00:05:18.530 align:start position:0%
and after she did that she liked the
concept<00:05:16.320><c> she</c><00:05:16.740><c> introduced</c><00:05:17.340><c> me</c><00:05:17.520><c> to</c><00:05:18.240><c> another</c>

00:05:18.530 --> 00:05:18.540 align:start position:0%
concept she introduced me to another
 

00:05:18.540 --> 00:05:21.110 align:start position:0%
concept she introduced me to another
physician<00:05:19.320><c> out</c><00:05:19.500><c> at</c><00:05:19.620><c> UC</c><00:05:19.979><c> Davis</c><00:05:20.160><c> and</c><00:05:20.759><c> one</c><00:05:20.880><c> at</c>

00:05:21.110 --> 00:05:21.120 align:start position:0%
physician out at UC Davis and one at
 

00:05:21.120 --> 00:05:23.570 align:start position:0%
physician out at UC Davis and one at
Stanford<00:05:21.540><c> so</c><00:05:22.020><c> it</c><00:05:22.320><c> really</c><00:05:22.500><c> blossomed</c><00:05:23.460><c> from</c>

00:05:23.570 --> 00:05:23.580 align:start position:0%
Stanford so it really blossomed from
 

00:05:23.580 --> 00:05:25.850 align:start position:0%
Stanford so it really blossomed from
there<00:05:23.759><c> look</c><00:05:24.600><c> right</c><00:05:24.900><c> when</c><00:05:25.080><c> you</c><00:05:25.259><c> graduate</c><00:05:25.620><c> from</c>

00:05:25.850 --> 00:05:25.860 align:start position:0%
there look right when you graduate from
 

00:05:25.860 --> 00:05:28.850 align:start position:0%
there look right when you graduate from
college<00:05:26.220><c> or</c><00:05:26.820><c> even</c><00:05:27.300><c> a</c><00:05:27.539><c> few</c><00:05:27.660><c> years</c><00:05:27.840><c> out</c><00:05:28.080><c> no</c><00:05:28.620><c> one's</c>

00:05:28.850 --> 00:05:28.860 align:start position:0%
college or even a few years out no one's
 

00:05:28.860 --> 00:05:30.950 align:start position:0%
college or even a few years out no one's
expecting<00:05:29.340><c> you</c><00:05:29.520><c> to</c><00:05:29.699><c> have</c><00:05:29.880><c> a</c><00:05:30.120><c> huge</c><00:05:30.360><c> Rolodex</c>

00:05:30.950 --> 00:05:30.960 align:start position:0%
expecting you to have a huge Rolodex
 

00:05:30.960 --> 00:05:33.469 align:start position:0%
expecting you to have a huge Rolodex
instead<00:05:31.919><c> focus</c><00:05:32.400><c> on</c><00:05:32.580><c> the</c><00:05:32.820><c> personal</c><00:05:33.060><c> Network</c>

00:05:33.469 --> 00:05:33.479 align:start position:0%
instead focus on the personal Network
 

00:05:33.479 --> 00:05:36.230 align:start position:0%
instead focus on the personal Network
that<00:05:34.020><c> you've</c><00:05:34.259><c> already</c><00:05:34.440><c> built</c><00:05:34.979><c> and</c><00:05:35.580><c> just</c><00:05:35.820><c> ask</c>

00:05:36.230 --> 00:05:36.240 align:start position:0%
that you've already built and just ask
 

00:05:36.240 --> 00:05:39.050 align:start position:0%
that you've already built and just ask
for<00:05:36.539><c> introductions</c><00:05:37.320><c> to</c><00:05:37.500><c> people</c><00:05:37.680><c> who</c><00:05:38.520><c> are</c><00:05:38.639><c> in</c>

00:05:39.050 --> 00:05:39.060 align:start position:0%
for introductions to people who are in
 

00:05:39.060 --> 00:05:41.029 align:start position:0%
for introductions to people who are in
the<00:05:39.240><c> industry</c><00:05:39.720><c> that</c><00:05:40.080><c> you're</c><00:05:40.259><c> trying</c><00:05:40.620><c> to</c><00:05:40.919><c> do</c>

00:05:41.029 --> 00:05:41.039 align:start position:0%
the industry that you're trying to do
 

00:05:41.039 --> 00:05:42.950 align:start position:0%
the industry that you're trying to do
something<00:05:41.340><c> in</c><00:05:41.580><c> if</c><00:05:41.880><c> you</c><00:05:42.060><c> try</c><00:05:42.240><c> hard</c><00:05:42.479><c> enough</c><00:05:42.660><c> and</c>

00:05:42.950 --> 00:05:42.960 align:start position:0%
something in if you try hard enough and
 

00:05:42.960 --> 00:05:44.749 align:start position:0%
something in if you try hard enough and
you<00:05:43.139><c> do</c><00:05:43.259><c> it</c><00:05:43.380><c> for</c><00:05:43.560><c> long</c><00:05:43.740><c> enough</c><00:05:43.860><c> you</c><00:05:44.400><c> will</c><00:05:44.520><c> get</c>

00:05:44.749 --> 00:05:44.759 align:start position:0%
you do it for long enough you will get
 

00:05:44.759 --> 00:05:46.550 align:start position:0%
you do it for long enough you will get
to<00:05:44.880><c> the</c><00:05:45.000><c> right</c><00:05:45.120><c> people</c><00:05:45.300><c> to</c><00:05:45.600><c> talk</c><00:05:45.780><c> to</c>

00:05:46.550 --> 00:05:46.560 align:start position:0%
to the right people to talk to
 

00:05:46.560 --> 00:05:49.129 align:start position:0%
to the right people to talk to
so<00:05:47.160><c> after</c><00:05:47.400><c> I</c><00:05:47.639><c> had</c><00:05:47.759><c> talked</c><00:05:48.060><c> to</c><00:05:48.180><c> Dr</c><00:05:48.300><c> Cook</c><00:05:48.660><c> and</c><00:05:48.960><c> she</c>

00:05:49.129 --> 00:05:49.139 align:start position:0%
so after I had talked to Dr Cook and she
 

00:05:49.139 --> 00:05:50.330 align:start position:0%
so after I had talked to Dr Cook and she
introduced<00:05:49.560><c> me</c><00:05:49.680><c> to</c><00:05:49.800><c> all</c><00:05:49.979><c> these</c><00:05:50.220><c> other</c>

00:05:50.330 --> 00:05:50.340 align:start position:0%
introduced me to all these other
 

00:05:50.340 --> 00:05:52.610 align:start position:0%
introduced me to all these other
Physicians<00:05:51.000><c> I</c><00:05:51.600><c> sort</c><00:05:51.780><c> of</c><00:05:51.900><c> sketched</c><00:05:52.320><c> out</c><00:05:52.380><c> a</c>

00:05:52.610 --> 00:05:52.620 align:start position:0%
Physicians I sort of sketched out a
 

00:05:52.620 --> 00:05:54.469 align:start position:0%
Physicians I sort of sketched out a
concept<00:05:52.979><c> I</c><00:05:53.220><c> thought</c><00:05:53.460><c> might</c><00:05:53.820><c> work</c><00:05:54.000><c> but</c><00:05:54.300><c> in</c>

00:05:54.469 --> 00:05:54.479 align:start position:0%
concept I thought might work but in
 

00:05:54.479 --> 00:05:56.570 align:start position:0%
concept I thought might work but in
order<00:05:54.660><c> to</c><00:05:54.780><c> test</c><00:05:55.020><c> it</c><00:05:55.259><c> I</c><00:05:55.680><c> really</c><00:05:55.800><c> needed</c><00:05:56.280><c> a</c>

00:05:56.570 --> 00:05:56.580 align:start position:0%
order to test it I really needed a
 

00:05:56.580 --> 00:05:58.249 align:start position:0%
order to test it I really needed a
little<00:05:56.639><c> bit</c><00:05:56.759><c> of</c><00:05:56.940><c> seed</c><00:05:57.300><c> funding</c><00:05:57.660><c> once</c><00:05:58.139><c> I</c>

00:05:58.249 --> 00:05:58.259 align:start position:0%
little bit of seed funding once I
 

00:05:58.259 --> 00:05:59.990 align:start position:0%
little bit of seed funding once I
decided<00:05:58.560><c> to</c><00:05:58.680><c> fundraise</c><00:05:59.160><c> it</c><00:05:59.520><c> was</c><00:05:59.639><c> really</c>

00:05:59.990 --> 00:06:00.000 align:start position:0%
decided to fundraise it was really
 

00:06:00.000 --> 00:06:03.290 align:start position:0%
decided to fundraise it was really
really<00:06:00.180><c> tough</c><00:06:00.600><c> I</c><00:06:01.440><c> was</c><00:06:01.560><c> rejected</c><00:06:02.100><c> at</c><00:06:02.639><c> least</c><00:06:02.880><c> 50</c>

00:06:03.290 --> 00:06:03.300 align:start position:0%
really tough I was rejected at least 50
 

00:06:03.300 --> 00:06:06.350 align:start position:0%
really tough I was rejected at least 50
times<00:06:03.660><c> by</c><00:06:04.020><c> investors</c><00:06:04.680><c> and</c><00:06:05.520><c> it's</c><00:06:05.699><c> very</c><00:06:05.940><c> hard</c><00:06:06.180><c> to</c>

00:06:06.350 --> 00:06:06.360 align:start position:0%
times by investors and it's very hard to
 

00:06:06.360 --> 00:06:08.629 align:start position:0%
times by investors and it's very hard to
know<00:06:06.539><c> was</c><00:06:06.960><c> it</c><00:06:07.139><c> hard</c><00:06:07.380><c> for</c><00:06:07.620><c> me</c><00:06:07.740><c> to</c><00:06:08.100><c> fundraise</c>

00:06:08.629 --> 00:06:08.639 align:start position:0%
know was it hard for me to fundraise
 

00:06:08.639 --> 00:06:10.370 align:start position:0%
know was it hard for me to fundraise
because<00:06:08.940><c> I</c><00:06:09.300><c> was</c><00:06:09.360><c> a</c><00:06:09.539><c> brown</c><00:06:09.660><c> woman</c><00:06:09.900><c> without</c><00:06:10.139><c> a</c>

00:06:10.370 --> 00:06:10.380 align:start position:0%
because I was a brown woman without a
 

00:06:10.380 --> 00:06:12.529 align:start position:0%
because I was a brown woman without a
higher<00:06:10.620><c> degree</c><00:06:10.979><c> or</c><00:06:11.460><c> I</c><00:06:11.639><c> just</c><00:06:11.759><c> didn't</c><00:06:11.880><c> have</c><00:06:12.180><c> any</c>

00:06:12.529 --> 00:06:12.539 align:start position:0%
higher degree or I just didn't have any
 

00:06:12.539 --> 00:06:15.110 align:start position:0%
higher degree or I just didn't have any
progress<00:06:12.960><c> yet</c><00:06:13.259><c> at</c><00:06:13.500><c> all</c><00:06:13.680><c> so</c><00:06:14.400><c> one</c><00:06:14.699><c> thing</c><00:06:14.880><c> that</c>

00:06:15.110 --> 00:06:15.120 align:start position:0%
progress yet at all so one thing that
 

00:06:15.120 --> 00:06:16.969 align:start position:0%
progress yet at all so one thing that
maybe<00:06:15.300><c> I</c><00:06:15.600><c> should</c><00:06:15.840><c> not</c><00:06:16.020><c> have</c><00:06:16.259><c> been</c><00:06:16.500><c> quite</c><00:06:16.800><c> as</c>

00:06:16.969 --> 00:06:16.979 align:start position:0%
maybe I should not have been quite as
 

00:06:16.979 --> 00:06:19.070 align:start position:0%
maybe I should not have been quite as
surprised<00:06:17.400><c> by</c><00:06:17.520><c> but</c><00:06:17.880><c> I</c><00:06:18.120><c> was</c><00:06:18.300><c> was</c><00:06:18.660><c> the</c>

00:06:19.070 --> 00:06:19.080 align:start position:0%
surprised by but I was was the
 

00:06:19.080 --> 00:06:21.529 align:start position:0%
surprised by but I was was the
Investor's<00:06:19.800><c> reaction</c><00:06:20.100><c> to</c><00:06:20.520><c> Women's</c><00:06:20.820><c> Health</c><00:06:21.180><c> in</c>

00:06:21.529 --> 00:06:21.539 align:start position:0%
Investor's reaction to Women's Health in
 

00:06:21.539 --> 00:06:23.809 align:start position:0%
Investor's reaction to Women's Health in
general<00:06:21.860><c> saying</c><00:06:22.860><c> things</c><00:06:23.039><c> like</c><00:06:23.340><c> oh</c><00:06:23.520><c> Women's</c>

00:06:23.809 --> 00:06:23.819 align:start position:0%
general saying things like oh Women's
 

00:06:23.819 --> 00:06:26.210 align:start position:0%
general saying things like oh Women's
Health<00:06:24.180><c> isn't</c><00:06:24.840><c> a</c><00:06:25.020><c> big</c><00:06:25.139><c> enough</c><00:06:25.319><c> market</c><00:06:25.680><c> I</c><00:06:26.100><c> guess</c>

00:06:26.210 --> 00:06:26.220 align:start position:0%
Health isn't a big enough market I guess
 

00:06:26.220 --> 00:06:28.010 align:start position:0%
Health isn't a big enough market I guess
50<00:06:26.400><c> of</c><00:06:26.880><c> the</c><00:06:27.000><c> population</c><00:06:27.180><c> isn't</c><00:06:27.780><c> big</c><00:06:27.900><c> enough</c>

00:06:28.010 --> 00:06:28.020 align:start position:0%
50 of the population isn't big enough
 

00:06:28.020 --> 00:06:30.529 align:start position:0%
50 of the population isn't big enough
for<00:06:28.319><c> you</c><00:06:28.440><c> huh</c><00:06:28.620><c> buddy</c><00:06:28.979><c> and</c><00:06:29.580><c> then</c><00:06:29.699><c> also</c><00:06:30.060><c> calling</c>

00:06:30.529 --> 00:06:30.539 align:start position:0%
for you huh buddy and then also calling
 

00:06:30.539 --> 00:06:32.330 align:start position:0%
for you huh buddy and then also calling
women's<00:06:30.720><c> health</c><00:06:31.080><c> things</c><00:06:31.500><c> like</c><00:06:31.740><c> bikini</c>

00:06:32.330 --> 00:06:32.340 align:start position:0%
women's health things like bikini
 

00:06:32.340 --> 00:06:34.670 align:start position:0%
women's health things like bikini
medicine<00:06:32.520><c> I</c><00:06:33.479><c> mean</c><00:06:33.600><c> things</c><00:06:33.840><c> that</c><00:06:34.080><c> just</c><00:06:34.259><c> blew</c><00:06:34.560><c> my</c>

00:06:34.670 --> 00:06:34.680 align:start position:0%
medicine I mean things that just blew my
 

00:06:34.680 --> 00:06:37.490 align:start position:0%
medicine I mean things that just blew my
mind<00:06:34.919><c> finally</c><00:06:35.819><c> two</c><00:06:36.419><c> women</c><00:06:36.660><c> believed</c><00:06:37.319><c> enough</c>

00:06:37.490 --> 00:06:37.500 align:start position:0%
mind finally two women believed enough
 

00:06:37.500 --> 00:06:40.189 align:start position:0%
mind finally two women believed enough
of<00:06:37.800><c> the</c><00:06:37.979><c> concept</c><00:06:38.400><c> and</c><00:06:39.120><c> they</c><00:06:39.300><c> had</c><00:06:39.479><c> each</c><00:06:39.780><c> told</c><00:06:40.020><c> me</c>

00:06:40.189 --> 00:06:40.199 align:start position:0%
of the concept and they had each told me
 

00:06:40.199 --> 00:06:42.529 align:start position:0%
of the concept and they had each told me
if<00:06:40.500><c> you</c><00:06:40.620><c> find</c><00:06:40.800><c> one</c><00:06:41.100><c> other</c><00:06:41.280><c> person</c><00:06:41.639><c> to</c><00:06:42.180><c> invest</c>

00:06:42.529 --> 00:06:42.539 align:start position:0%
if you find one other person to invest
 

00:06:42.539 --> 00:06:45.469 align:start position:0%
if you find one other person to invest
that<00:06:42.780><c> they</c><00:06:43.020><c> would</c><00:06:43.199><c> come</c><00:06:43.380><c> in</c>

00:06:45.469 --> 00:06:45.479 align:start position:0%
that they would come in
 

00:06:45.479 --> 00:06:47.809 align:start position:0%
that they would come in
it's<00:06:45.960><c> hard</c><00:06:46.139><c> to</c><00:06:46.319><c> be</c><00:06:46.440><c> a</c><00:06:46.620><c> Founder</c><00:06:46.919><c> no</c><00:06:47.400><c> matter</c><00:06:47.520><c> who</c>

00:06:47.809 --> 00:06:47.819 align:start position:0%
it's hard to be a Founder no matter who
 

00:06:47.819 --> 00:06:49.969 align:start position:0%
it's hard to be a Founder no matter who
you<00:06:48.000><c> are</c><00:06:48.180><c> but</c><00:06:48.660><c> I</c><00:06:48.840><c> would</c><00:06:48.960><c> be</c><00:06:49.080><c> lying</c><00:06:49.560><c> I</c><00:06:49.860><c> wouldn't</c>

00:06:49.969 --> 00:06:49.979 align:start position:0%
you are but I would be lying I wouldn't
 

00:06:49.979 --> 00:06:52.370 align:start position:0%
you are but I would be lying I wouldn't
be<00:06:50.280><c> honest</c><00:06:50.580><c> with</c><00:06:50.759><c> you</c><00:06:50.880><c> if</c><00:06:51.180><c> I</c><00:06:51.419><c> said</c><00:06:51.600><c> oh</c><00:06:52.020><c> it's</c>

00:06:52.370 --> 00:06:52.380 align:start position:0%
be honest with you if I said oh it's
 

00:06:52.380 --> 00:06:54.890 align:start position:0%
be honest with you if I said oh it's
equally<00:06:52.680><c> challenging</c><00:06:53.280><c> for</c><00:06:53.520><c> a</c><00:06:53.699><c> woman</c><00:06:53.880><c> no</c><00:06:54.539><c> of</c>

00:06:54.890 --> 00:06:54.900 align:start position:0%
equally challenging for a woman no of
 

00:06:54.900 --> 00:06:56.870 align:start position:0%
equally challenging for a woman no of
course<00:06:55.080><c> you're</c><00:06:55.500><c> going</c><00:06:55.680><c> to</c><00:06:55.860><c> encounter</c><00:06:56.460><c> all</c>

00:06:56.870 --> 00:06:56.880 align:start position:0%
course you're going to encounter all
 

00:06:56.880 --> 00:06:58.189 align:start position:0%
course you're going to encounter all
sorts<00:06:57.120><c> of</c><00:06:57.180><c> bias</c>

00:06:58.189 --> 00:06:58.199 align:start position:0%
sorts of bias
 

00:06:58.199 --> 00:07:00.830 align:start position:0%
sorts of bias
but<00:06:58.680><c> what</c><00:06:58.860><c> I</c><00:06:59.039><c> can</c><00:06:59.160><c> tell</c><00:06:59.280><c> you</c><00:06:59.460><c> is</c><00:06:59.819><c> that</c><00:07:00.180><c> these</c>

00:07:00.830 --> 00:07:00.840 align:start position:0%
but what I can tell you is that these
 

00:07:00.840 --> 00:07:03.050 align:start position:0%
but what I can tell you is that these
days<00:07:00.960><c> I</c><00:07:01.500><c> sincerely</c><00:07:01.979><c> believe</c><00:07:02.400><c> that</c><00:07:02.819><c> there</c><00:07:02.940><c> are</c>

00:07:03.050 --> 00:07:03.060 align:start position:0%
days I sincerely believe that there are
 

00:07:03.060 --> 00:07:05.029 align:start position:0%
days I sincerely believe that there are
enough<00:07:03.180><c> people</c><00:07:03.600><c> who</c><00:07:04.139><c> believe</c><00:07:04.319><c> in</c><00:07:04.680><c> your</c>

00:07:05.029 --> 00:07:05.039 align:start position:0%
enough people who believe in your
 

00:07:05.039 --> 00:07:07.969 align:start position:0%
enough people who believe in your
potential<00:07:05.520><c> that</c><00:07:06.300><c> you</c><00:07:06.479><c> can</c><00:07:06.660><c> just</c><00:07:06.840><c> ignore</c><00:07:07.440><c> the</c>

00:07:07.969 --> 00:07:07.979 align:start position:0%
potential that you can just ignore the
 

00:07:07.979 --> 00:07:10.730 align:start position:0%
potential that you can just ignore the
folks<00:07:08.340><c> who</c><00:07:08.940><c> are</c><00:07:09.120><c> being</c><00:07:09.479><c> you</c><00:07:09.960><c> know</c><00:07:10.020><c> biased</c><00:07:10.500><c> for</c>

00:07:10.730 --> 00:07:10.740 align:start position:0%
folks who are being you know biased for
 

00:07:10.740 --> 00:07:13.309 align:start position:0%
folks who are being you know biased for
whatever<00:07:10.860><c> reason</c><00:07:11.220><c> ignore</c><00:07:12.120><c> them</c><00:07:12.360><c> don't</c><00:07:12.960><c> let</c><00:07:13.139><c> it</c>

00:07:13.309 --> 00:07:13.319 align:start position:0%
whatever reason ignore them don't let it
 

00:07:13.319 --> 00:07:16.010 align:start position:0%
whatever reason ignore them don't let it
impact<00:07:13.740><c> your</c><00:07:14.039><c> confidence</c><00:07:14.400><c> and</c><00:07:15.360><c> find</c><00:07:15.660><c> the</c>

00:07:16.010 --> 00:07:16.020 align:start position:0%
impact your confidence and find the
 

00:07:16.020 --> 00:07:17.689 align:start position:0%
impact your confidence and find the
right<00:07:16.199><c> people</c><00:07:16.440><c> to</c><00:07:16.800><c> work</c><00:07:16.919><c> with</c><00:07:17.100><c> the</c><00:07:17.520><c> right</c>

00:07:17.689 --> 00:07:17.699 align:start position:0%
right people to work with the right
 

00:07:17.699 --> 00:07:19.490 align:start position:0%
right people to work with the right
people<00:07:17.880><c> to</c><00:07:18.240><c> hire</c><00:07:18.419><c> and</c><00:07:18.780><c> the</c><00:07:18.960><c> right</c><00:07:19.080><c> people</c><00:07:19.259><c> to</c>

00:07:19.490 --> 00:07:19.500 align:start position:0%
people to hire and the right people to
 

00:07:19.500 --> 00:07:22.070 align:start position:0%
people to hire and the right people to
fund<00:07:19.800><c> your</c><00:07:19.860><c> company</c><00:07:20.099><c> they're</c><00:07:20.819><c> out</c><00:07:21.000><c> there</c>

00:07:22.070 --> 00:07:22.080 align:start position:0%
fund your company they're out there
 

00:07:22.080 --> 00:07:24.469 align:start position:0%
fund your company they're out there
so<00:07:22.560><c> we</c><00:07:22.860><c> raised</c><00:07:23.220><c> our</c><00:07:23.280><c> scene</c><00:07:23.460><c> rod</c><00:07:23.759><c> and</c><00:07:24.060><c> We're</c><00:07:24.240><c> Off</c>

00:07:24.469 --> 00:07:24.479 align:start position:0%
so we raised our scene rod and We're Off
 

00:07:24.479 --> 00:07:27.050 align:start position:0%
so we raised our scene rod and We're Off
to<00:07:24.660><c> the</c><00:07:24.780><c> Races</c><00:07:25.139><c> and</c><00:07:25.560><c> I</c><00:07:25.800><c> was</c><00:07:25.979><c> so</c><00:07:26.400><c> lucky</c><00:07:26.639><c> to</c>

00:07:27.050 --> 00:07:27.060 align:start position:0%
to the Races and I was so lucky to
 

00:07:27.060 --> 00:07:29.689 align:start position:0%
to the Races and I was so lucky to
attract<00:07:27.419><c> a</c><00:07:27.900><c> world-class</c><00:07:28.380><c> team</c><00:07:28.800><c> at</c><00:07:29.220><c> that</c><00:07:29.460><c> point</c>

00:07:29.689 --> 00:07:29.699 align:start position:0%
attract a world-class team at that point
 

00:07:29.699 --> 00:07:32.210 align:start position:0%
attract a world-class team at that point
we<00:07:30.240><c> went</c><00:07:30.419><c> on</c><00:07:30.599><c> to</c><00:07:30.840><c> raise</c><00:07:31.020><c> about</c><00:07:31.560><c> 20</c><00:07:31.800><c> million</c>

00:07:32.210 --> 00:07:32.220 align:start position:0%
we went on to raise about 20 million
 

00:07:32.220 --> 00:07:35.150 align:start position:0%
we went on to raise about 20 million
more<00:07:32.460><c> in</c><00:07:32.880><c> venture</c><00:07:33.360><c> capital</c><00:07:33.599><c> and</c><00:07:34.380><c> we</c><00:07:34.740><c> took</c><00:07:34.979><c> the</c>

00:07:35.150 --> 00:07:35.160 align:start position:0%
more in venture capital and we took the
 

00:07:35.160 --> 00:07:37.249 align:start position:0%
more in venture capital and we took the
device<00:07:35.340><c> through</c><00:07:35.819><c> the</c><00:07:36.000><c> Prototype</c><00:07:36.419><c> stage</c><00:07:36.840><c> into</c>

00:07:37.249 --> 00:07:37.259 align:start position:0%
device through the Prototype stage into
 

00:07:37.259 --> 00:07:39.650 align:start position:0%
device through the Prototype stage into
several<00:07:37.680><c> clinical</c><00:07:38.039><c> studies</c><00:07:38.460><c> and</c><00:07:38.880><c> then</c><00:07:39.000><c> FDA</c>

00:07:39.650 --> 00:07:39.660 align:start position:0%
several clinical studies and then FDA
 

00:07:39.660 --> 00:07:42.110 align:start position:0%
several clinical studies and then FDA
clearance<00:07:40.080><c> becoming</c><00:07:40.979><c> the</c><00:07:41.220><c> first</c><00:07:41.400><c> and</c><00:07:41.880><c> only</c>

00:07:42.110 --> 00:07:42.120 align:start position:0%
clearance becoming the first and only
 

00:07:42.120 --> 00:07:44.749 align:start position:0%
clearance becoming the first and only
device<00:07:42.660><c> cleared</c><00:07:43.500><c> to</c><00:07:43.800><c> collect</c><00:07:44.039><c> cells</c><00:07:44.520><c> from</c><00:07:44.639><c> the</c>

00:07:44.749 --> 00:07:44.759 align:start position:0%
device cleared to collect cells from the
 

00:07:44.759 --> 00:07:46.550 align:start position:0%
device cleared to collect cells from the
fallopian<00:07:45.180><c> tube</c><00:07:45.599><c> which</c><00:07:46.020><c> you</c><00:07:46.139><c> can</c><00:07:46.319><c> then</c>

00:07:46.550 --> 00:07:46.560 align:start position:0%
fallopian tube which you can then
 

00:07:46.560 --> 00:07:49.490 align:start position:0%
fallopian tube which you can then
evaluate<00:07:47.220><c> for</c><00:07:47.520><c> malignant</c><00:07:48.000><c> features</c><00:07:48.419><c> I</c><00:07:49.319><c> hope</c>

00:07:49.490 --> 00:07:49.500 align:start position:0%
evaluate for malignant features I hope
 

00:07:49.500 --> 00:07:52.909 align:start position:0%
evaluate for malignant features I hope
that<00:07:49.919><c> one</c><00:07:50.220><c> day</c><00:07:50.460><c> if</c><00:07:51.300><c> there</c><00:07:51.539><c> is</c><00:07:51.720><c> a</c><00:07:52.020><c> woman</c><00:07:52.199><c> who</c><00:07:52.680><c> has</c>

00:07:52.909 --> 00:07:52.919 align:start position:0%
that one day if there is a woman who has
 

00:07:52.919 --> 00:07:55.790 align:start position:0%
that one day if there is a woman who has
a<00:07:53.220><c> complex</c><00:07:53.520><c> cyst</c><00:07:54.060><c> this</c><00:07:54.660><c> device</c><00:07:54.900><c> will</c><00:07:55.319><c> give</c><00:07:55.500><c> her</c>

00:07:55.790 --> 00:07:55.800 align:start position:0%
a complex cyst this device will give her
 

00:07:55.800 --> 00:07:58.249 align:start position:0%
a complex cyst this device will give her
answers<00:07:56.280><c> about</c><00:07:56.699><c> whether</c><00:07:57.120><c> or</c><00:07:57.360><c> not</c><00:07:57.479><c> this</c><00:07:57.780><c> is</c><00:07:57.960><c> she</c>

00:07:58.249 --> 00:07:58.259 align:start position:0%
answers about whether or not this is she
 

00:07:58.259 --> 00:08:02.330 align:start position:0%
answers about whether or not this is she
has<00:07:58.500><c> is</c><00:07:59.160><c> cancerous</c><00:07:59.819><c> so</c><00:08:00.419><c> that</c><00:08:00.720><c> she</c><00:08:01.020><c> can</c><00:08:01.259><c> get</c><00:08:01.620><c> the</c>

00:08:02.330 --> 00:08:02.340 align:start position:0%
has is cancerous so that she can get the
 

00:08:02.340 --> 00:08:04.790 align:start position:0%
has is cancerous so that she can get the
type<00:08:02.580><c> of</c><00:08:02.819><c> treatment</c><00:08:03.000><c> she</c><00:08:03.539><c> needs</c><00:08:03.840><c> as</c><00:08:04.440><c> quickly</c>

00:08:04.790 --> 00:08:04.800 align:start position:0%
type of treatment she needs as quickly
 

00:08:04.800 --> 00:08:08.809 align:start position:0%
type of treatment she needs as quickly
as<00:08:05.039><c> possible</c><00:08:05.840><c> but</c><00:08:06.840><c> also</c><00:08:07.259><c> avoid</c><00:08:07.919><c> unnecessary</c>

00:08:08.809 --> 00:08:08.819 align:start position:0%
as possible but also avoid unnecessary
 

00:08:08.819 --> 00:08:11.210 align:start position:0%
as possible but also avoid unnecessary
intervention<00:08:09.599><c> if</c><00:08:10.319><c> it</c><00:08:10.440><c> in</c><00:08:10.680><c> fact</c><00:08:10.800><c> isn't</c>

00:08:11.210 --> 00:08:11.220 align:start position:0%
intervention if it in fact isn't
 

00:08:11.220 --> 00:08:13.430 align:start position:0%
intervention if it in fact isn't
cancerous

00:08:13.430 --> 00:08:13.440 align:start position:0%
cancerous
 

00:08:13.440 --> 00:08:16.430 align:start position:0%
cancerous
at<00:08:14.220><c> that</c><00:08:14.400><c> point</c><00:08:14.580><c> in</c><00:08:14.819><c> time</c><00:08:15.000><c> my</c><00:08:15.660><c> goal</c><00:08:16.020><c> was</c><00:08:16.139><c> always</c>

00:08:16.430 --> 00:08:16.440 align:start position:0%
at that point in time my goal was always
 

00:08:16.440 --> 00:08:18.710 align:start position:0%
at that point in time my goal was always
to<00:08:16.800><c> build</c><00:08:16.979><c> this</c><00:08:17.220><c> company</c><00:08:17.460><c> to</c><00:08:18.000><c> get</c><00:08:18.240><c> the</c><00:08:18.479><c> product</c>

00:08:18.710 --> 00:08:18.720 align:start position:0%
to build this company to get the product
 

00:08:18.720 --> 00:08:21.950 align:start position:0%
to build this company to get the product
to<00:08:19.080><c> patients</c><00:08:19.500><c> as</c><00:08:19.740><c> quickly</c><00:08:19.979><c> as</c><00:08:20.220><c> possible</c><00:08:20.580><c> so</c><00:08:21.180><c> I</c>

00:08:21.950 --> 00:08:21.960 align:start position:0%
to patients as quickly as possible so I
 

00:08:21.960 --> 00:08:24.170 align:start position:0%
to patients as quickly as possible so I
really<00:08:22.139><c> truly</c><00:08:22.740><c> had</c><00:08:23.099><c> no</c><00:08:23.340><c> interest</c><00:08:23.580><c> in</c><00:08:24.060><c> an</c>

00:08:24.170 --> 00:08:24.180 align:start position:0%
really truly had no interest in an
 

00:08:24.180 --> 00:08:26.510 align:start position:0%
really truly had no interest in an
acquisition<00:08:24.620><c> but</c><00:08:25.620><c> several</c><00:08:26.099><c> companies</c>

00:08:26.510 --> 00:08:26.520 align:start position:0%
acquisition but several companies
 

00:08:26.520 --> 00:08:29.570 align:start position:0%
acquisition but several companies
including<00:08:27.180><c> Boston</c><00:08:27.479><c> Scientific</c><00:08:28.280><c> read</c><00:08:29.280><c> about</c>

00:08:29.570 --> 00:08:29.580 align:start position:0%
including Boston Scientific read about
 

00:08:29.580 --> 00:08:31.790 align:start position:0%
including Boston Scientific read about
the<00:08:30.060><c> clinical</c><00:08:30.360><c> data</c><00:08:30.780><c> that</c><00:08:31.080><c> we</c><00:08:31.199><c> were</c><00:08:31.319><c> gathering</c>

00:08:31.790 --> 00:08:31.800 align:start position:0%
the clinical data that we were gathering
 

00:08:31.800 --> 00:08:34.070 align:start position:0%
the clinical data that we were gathering
and<00:08:32.099><c> wanted</c><00:08:32.279><c> to</c><00:08:32.520><c> have</c><00:08:32.640><c> a</c><00:08:32.820><c> conversation</c><00:08:33.300><c> it</c><00:08:33.839><c> was</c>

00:08:34.070 --> 00:08:34.080 align:start position:0%
and wanted to have a conversation it was
 

00:08:34.080 --> 00:08:36.170 align:start position:0%
and wanted to have a conversation it was
a<00:08:34.200><c> normal</c><00:08:34.320><c> day</c><00:08:34.680><c> I</c><00:08:35.039><c> was</c><00:08:35.159><c> working</c><00:08:35.339><c> I</c><00:08:35.640><c> was</c><00:08:35.820><c> on</c><00:08:36.000><c> my</c>

00:08:36.170 --> 00:08:36.180 align:start position:0%
a normal day I was working I was on my
 

00:08:36.180 --> 00:08:38.690 align:start position:0%
a normal day I was working I was on my
laptop<00:08:36.539><c> when</c><00:08:37.440><c> I</c><00:08:37.620><c> heard</c><00:08:37.800><c> a</c><00:08:37.979><c> time</c><00:08:38.159><c> of</c><00:08:38.339><c> an</c><00:08:38.520><c> email</c>

00:08:38.690 --> 00:08:38.700 align:start position:0%
laptop when I heard a time of an email
 

00:08:38.700 --> 00:08:41.510 align:start position:0%
laptop when I heard a time of an email
go<00:08:39.060><c> off</c><00:08:39.240><c> and</c><00:08:40.080><c> I</c><00:08:40.260><c> opened</c><00:08:40.560><c> it</c><00:08:40.680><c> up</c><00:08:40.800><c> and</c><00:08:41.099><c> there</c><00:08:41.279><c> it</c>

00:08:41.510 --> 00:08:41.520 align:start position:0%
go off and I opened it up and there it
 

00:08:41.520 --> 00:08:43.850 align:start position:0%
go off and I opened it up and there it
was<00:08:41.899><c> it</c><00:08:42.899><c> was</c><00:08:43.020><c> an</c><00:08:43.200><c> offer</c><00:08:43.500><c> from</c><00:08:43.680><c> Boston</c>

00:08:43.850 --> 00:08:43.860 align:start position:0%
was it was an offer from Boston
 

00:08:43.860 --> 00:08:46.610 align:start position:0%
was it was an offer from Boston
Scientific<00:08:44.399><c> to</c><00:08:44.760><c> buy</c><00:08:44.880><c> the</c><00:08:45.120><c> company</c><00:08:45.300><c> for</c><00:08:45.660><c> 275</c>

00:08:46.610 --> 00:08:46.620 align:start position:0%
Scientific to buy the company for 275
 

00:08:46.620 --> 00:08:50.030 align:start position:0%
Scientific to buy the company for 275
million<00:08:47.220><c> dollars</c><00:08:47.580><c> and</c><00:08:48.360><c> I</c><00:08:48.540><c> cannot</c><00:08:49.040><c> describe</c>

00:08:50.030 --> 00:08:50.040 align:start position:0%
million dollars and I cannot describe
 

00:08:50.040 --> 00:08:52.490 align:start position:0%
million dollars and I cannot describe
just<00:08:50.339><c> the</c><00:08:50.640><c> pure</c><00:08:50.880><c> disbelief</c><00:08:51.600><c> that</c><00:08:51.839><c> I</c><00:08:52.019><c> felt</c><00:08:52.320><c> in</c>

00:08:52.490 --> 00:08:52.500 align:start position:0%
just the pure disbelief that I felt in
 

00:08:52.500 --> 00:08:55.070 align:start position:0%
just the pure disbelief that I felt in
that<00:08:52.680><c> moment</c><00:08:53.040><c> can</c><00:08:53.940><c> you</c><00:08:54.120><c> imagine</c><00:08:54.360><c> just</c><00:08:54.839><c> being</c>

00:08:55.070 --> 00:08:55.080 align:start position:0%
that moment can you imagine just being
 

00:08:55.080 --> 00:08:57.949 align:start position:0%
that moment can you imagine just being
rejected<00:08:55.680><c> over</c><00:08:56.100><c> and</c><00:08:56.339><c> over</c><00:08:56.519><c> again</c><00:08:56.959><c> struggling</c>

00:08:57.949 --> 00:08:57.959 align:start position:0%
rejected over and over again struggling
 

00:08:57.959 --> 00:09:00.650 align:start position:0%
rejected over and over again struggling
to<00:08:58.260><c> raise</c><00:08:58.440><c> any</c><00:08:58.980><c> amount</c><00:08:59.279><c> of</c><00:08:59.459><c> money</c><00:08:59.760><c> to</c><00:09:00.420><c> push</c>

00:09:00.650 --> 00:09:00.660 align:start position:0%
to raise any amount of money to push
 

00:09:00.660 --> 00:09:03.230 align:start position:0%
to raise any amount of money to push
this<00:09:01.080><c> life-saving</c><00:09:01.680><c> device</c><00:09:01.860><c> forward</c><00:09:02.339><c> and</c><00:09:03.060><c> then</c>

00:09:03.230 --> 00:09:03.240 align:start position:0%
this life-saving device forward and then
 

00:09:03.240 --> 00:09:04.790 align:start position:0%
this life-saving device forward and then
all<00:09:03.480><c> of</c><00:09:03.600><c> a</c><00:09:03.720><c> sudden</c><00:09:03.839><c> having</c><00:09:04.260><c> that</c><00:09:04.620><c> much</c>

00:09:04.790 --> 00:09:04.800 align:start position:0%
all of a sudden having that much
 

00:09:04.800 --> 00:09:07.730 align:start position:0%
all of a sudden having that much
validation<00:09:05.420><c> from</c><00:09:06.420><c> a</c><00:09:06.720><c> company</c><00:09:06.899><c> that</c><00:09:07.320><c> knows</c><00:09:07.620><c> the</c>

00:09:07.730 --> 00:09:07.740 align:start position:0%
validation from a company that knows the
 

00:09:07.740 --> 00:09:11.090 align:start position:0%
validation from a company that knows the
industry<00:09:08.100><c> so</c><00:09:08.459><c> well</c><00:09:08.899><c> eventually</c><00:09:09.899><c> you</c><00:09:10.740><c> know</c><00:09:10.860><c> we</c>

00:09:11.090 --> 00:09:11.100 align:start position:0%
industry so well eventually you know we
 

00:09:11.100 --> 00:09:12.410 align:start position:0%
industry so well eventually you know we
decided<00:09:11.459><c> that</c><00:09:11.640><c> we</c><00:09:11.760><c> were</c><00:09:11.880><c> going</c><00:09:12.060><c> to</c><00:09:12.120><c> take</c><00:09:12.240><c> the</c>

00:09:12.410 --> 00:09:12.420 align:start position:0%
decided that we were going to take the
 

00:09:12.420 --> 00:09:14.750 align:start position:0%
decided that we were going to take the
offer<00:09:12.720><c> from</c><00:09:12.899><c> Boston</c><00:09:13.019><c> Science</c><00:09:13.440><c> and</c><00:09:14.399><c> what</c><00:09:14.580><c> it</c>

00:09:14.750 --> 00:09:14.760 align:start position:0%
offer from Boston Science and what it
 

00:09:14.760 --> 00:09:17.870 align:start position:0%
offer from Boston Science and what it
all<00:09:15.000><c> comes</c><00:09:15.420><c> down</c><00:09:15.540><c> to</c><00:09:15.959><c> years</c><00:09:16.800><c> of</c><00:09:17.040><c> work</c><00:09:17.220><c> years</c><00:09:17.580><c> of</c>

00:09:17.870 --> 00:09:17.880 align:start position:0%
all comes down to years of work years of
 

00:09:17.880 --> 00:09:20.570 align:start position:0%
all comes down to years of work years of
dedication<00:09:18.360><c> is</c><00:09:19.019><c> a</c><00:09:19.200><c> piece</c><00:09:19.440><c> of</c><00:09:19.500><c> paper</c><00:09:19.740><c> and</c><00:09:20.220><c> a</c><00:09:20.399><c> pen</c>

00:09:20.570 --> 00:09:20.580 align:start position:0%
dedication is a piece of paper and a pen
 

00:09:20.580 --> 00:09:24.050 align:start position:0%
dedication is a piece of paper and a pen
so<00:09:21.480><c> I</c><00:09:21.839><c> remember</c><00:09:21.959><c> having</c><00:09:22.560><c> you</c><00:09:23.279><c> know</c><00:09:23.399><c> my</c><00:09:23.700><c> mom</c><00:09:23.820><c> to</c>

00:09:24.050 --> 00:09:24.060 align:start position:0%
so I remember having you know my mom to
 

00:09:24.060 --> 00:09:26.150 align:start position:0%
so I remember having you know my mom to
one<00:09:24.300><c> side</c><00:09:24.480><c> of</c><00:09:24.660><c> me</c><00:09:24.779><c> my</c><00:09:25.260><c> husband</c><00:09:25.440><c> at</c><00:09:25.860><c> the</c><00:09:26.040><c> other</c>

00:09:26.150 --> 00:09:26.160 align:start position:0%
one side of me my husband at the other
 

00:09:26.160 --> 00:09:29.930 align:start position:0%
one side of me my husband at the other
and<00:09:26.880><c> I</c><00:09:27.000><c> was</c><00:09:27.120><c> holding</c><00:09:27.720><c> my</c><00:09:28.320><c> son</c><00:09:28.860><c> on</c><00:09:29.459><c> his</c><00:09:29.700><c> first</c>

00:09:29.930 --> 00:09:29.940 align:start position:0%
and I was holding my son on his first
 

00:09:29.940 --> 00:09:31.490 align:start position:0%
and I was holding my son on his first
birthday

00:09:31.490 --> 00:09:31.500 align:start position:0%
birthday
 

00:09:31.500 --> 00:09:33.710 align:start position:0%
birthday
when<00:09:32.040><c> I</c><00:09:32.220><c> leaned</c><00:09:32.580><c> over</c><00:09:32.700><c> and</c><00:09:32.940><c> put</c><00:09:33.180><c> my</c><00:09:33.300><c> signature</c>

00:09:33.710 --> 00:09:33.720 align:start position:0%
when I leaned over and put my signature
 

00:09:33.720 --> 00:09:35.150 align:start position:0%
when I leaned over and put my signature
on<00:09:33.899><c> that</c><00:09:34.080><c> piece</c><00:09:34.320><c> of</c><00:09:34.380><c> paper</c><00:09:34.500><c> to</c><00:09:34.860><c> sell</c><00:09:34.980><c> the</c>

00:09:35.150 --> 00:09:35.160 align:start position:0%
on that piece of paper to sell the
 

00:09:35.160 --> 00:09:36.590 align:start position:0%
on that piece of paper to sell the
company

00:09:36.590 --> 00:09:36.600 align:start position:0%
company
 

00:09:36.600 --> 00:09:38.509 align:start position:0%
company
crazy<00:09:37.080><c> it</c><00:09:37.740><c> still</c><00:09:37.920><c> it</c><00:09:38.040><c> still</c><00:09:38.279><c> gives</c><00:09:38.399><c> me</c>

00:09:38.509 --> 00:09:38.519 align:start position:0%
crazy it still it still gives me
 

00:09:38.519 --> 00:09:42.050 align:start position:0%
crazy it still it still gives me
goosebumps<00:09:39.120><c> and</c><00:09:39.240><c> it's</c><00:09:39.360><c> been</c><00:09:39.600><c> like</c><00:09:39.839><c> six</c><00:09:40.200><c> years</c>

00:09:42.050 --> 00:09:42.060 align:start position:0%
goosebumps and it's been like six years
 

00:09:42.060 --> 00:09:45.050 align:start position:0%
goosebumps and it's been like six years
I<00:09:42.600><c> felt</c><00:09:42.899><c> like</c><00:09:43.019><c> at</c><00:09:43.380><c> that</c><00:09:43.620><c> moment</c><00:09:43.920><c> the</c><00:09:44.459><c> future</c><00:09:44.700><c> of</c>

00:09:45.050 --> 00:09:45.060 align:start position:0%
I felt like at that moment the future of
 

00:09:45.060 --> 00:09:47.690 align:start position:0%
I felt like at that moment the future of
the<00:09:45.240><c> product</c><00:09:45.420><c> was</c><00:09:45.839><c> Secure</c><00:09:46.320><c> and</c><00:09:47.160><c> that</c><00:09:47.339><c> we</c><00:09:47.519><c> were</c>

00:09:47.690 --> 00:09:47.700 align:start position:0%
the product was Secure and that we were
 

00:09:47.700 --> 00:09:50.030 align:start position:0%
the product was Secure and that we were
going<00:09:47.880><c> to</c><00:09:48.180><c> leave</c><00:09:48.420><c> a</c><00:09:48.959><c> meaningful</c><00:09:49.320><c> mark</c><00:09:49.680><c> on</c>

00:09:50.030 --> 00:09:50.040 align:start position:0%
going to leave a meaningful mark on
 

00:09:50.040 --> 00:09:52.910 align:start position:0%
going to leave a meaningful mark on
women's<00:09:50.279><c> health</c><00:09:50.660><c> right</c><00:09:51.660><c> after</c><00:09:51.839><c> I</c><00:09:52.080><c> sold</c><00:09:52.320><c> I</c><00:09:52.800><c> was</c>

00:09:52.910 --> 00:09:52.920 align:start position:0%
women's health right after I sold I was
 

00:09:52.920 --> 00:09:56.150 align:start position:0%
women's health right after I sold I was
introduced<00:09:53.399><c> to</c><00:09:53.519><c> Jared</c><00:09:53.940><c> Friedman</c><00:09:54.420><c> at</c><00:09:54.959><c> YC</c>

00:09:56.150 --> 00:09:56.160 align:start position:0%
introduced to Jared Friedman at YC
 

00:09:56.160 --> 00:09:58.370 align:start position:0%
introduced to Jared Friedman at YC
and<00:09:56.580><c> we</c><00:09:56.700><c> had</c><00:09:56.880><c> this</c><00:09:57.180><c> great</c><00:09:57.420><c> conversation</c><00:09:57.959><c> and</c>

00:09:58.370 --> 00:09:58.380 align:start position:0%
and we had this great conversation and
 

00:09:58.380 --> 00:10:01.190 align:start position:0%
and we had this great conversation and
he<00:09:58.560><c> was</c><00:09:58.800><c> talking</c><00:09:59.040><c> about</c><00:09:59.399><c> how</c><00:10:00.360><c> they</c><00:10:00.779><c> wanted</c><00:10:00.959><c> to</c>

00:10:01.190 --> 00:10:01.200 align:start position:0%
he was talking about how they wanted to
 

00:10:01.200 --> 00:10:04.130 align:start position:0%
he was talking about how they wanted to
have<00:10:01.440><c> their</c><00:10:01.800><c> very</c><00:10:02.040><c> first</c><00:10:02.399><c> YC</c><00:10:03.240><c> Healthcare</c><00:10:03.839><c> and</c>

00:10:04.130 --> 00:10:04.140 align:start position:0%
have their very first YC Healthcare and
 

00:10:04.140 --> 00:10:07.550 align:start position:0%
have their very first YC Healthcare and
bio<00:10:04.440><c> partner</c><00:10:04.920><c> he</c><00:10:05.399><c> invited</c><00:10:06.060><c> me</c><00:10:06.180><c> to</c><00:10:06.600><c> speak</c><00:10:06.959><c> at</c><00:10:07.440><c> an</c>

00:10:07.550 --> 00:10:07.560 align:start position:0%
bio partner he invited me to speak at an
 

00:10:07.560 --> 00:10:10.250 align:start position:0%
bio partner he invited me to speak at an
event<00:10:07.800><c> in</c><00:10:08.339><c> front</c><00:10:08.459><c> of</c><00:10:08.700><c> maybe</c><00:10:09.120><c> 60</c><00:10:09.779><c> to</c><00:10:10.080><c> 100</c>

00:10:10.250 --> 00:10:10.260 align:start position:0%
event in front of maybe 60 to 100
 

00:10:10.260 --> 00:10:12.650 align:start position:0%
event in front of maybe 60 to 100
Founders<00:10:10.980><c> it</c><00:10:11.399><c> was</c><00:10:11.519><c> the</c><00:10:11.700><c> first</c><00:10:11.880><c> time</c><00:10:12.180><c> that</c><00:10:12.480><c> I</c>

00:10:12.650 --> 00:10:12.660 align:start position:0%
Founders it was the first time that I
 

00:10:12.660 --> 00:10:15.889 align:start position:0%
Founders it was the first time that I
had<00:10:12.899><c> relayed</c><00:10:13.620><c> my</c><00:10:14.220><c> story</c><00:10:14.459><c> and</c><00:10:15.120><c> the</c><00:10:15.360><c> energy</c><00:10:15.540><c> in</c>

00:10:15.889 --> 00:10:15.899 align:start position:0%
had relayed my story and the energy in
 

00:10:15.899 --> 00:10:18.530 align:start position:0%
had relayed my story and the energy in
the<00:10:16.019><c> room</c><00:10:16.200><c> was</c><00:10:16.680><c> electrifying</c><00:10:17.580><c> talking</c><00:10:18.060><c> to</c><00:10:18.300><c> the</c>

00:10:18.530 --> 00:10:18.540 align:start position:0%
the room was electrifying talking to the
 

00:10:18.540 --> 00:10:20.870 align:start position:0%
the room was electrifying talking to the
founders<00:10:18.959><c> after</c><00:10:19.320><c> and</c><00:10:19.980><c> realizing</c><00:10:20.459><c> that</c>

00:10:20.870 --> 00:10:20.880 align:start position:0%
founders after and realizing that
 

00:10:20.880 --> 00:10:22.430 align:start position:0%
founders after and realizing that
everything<00:10:21.120><c> I</c><00:10:21.480><c> went</c><00:10:21.660><c> through</c><00:10:21.839><c> all</c><00:10:22.140><c> of</c><00:10:22.320><c> the</c>

00:10:22.430 --> 00:10:22.440 align:start position:0%
everything I went through all of the
 

00:10:22.440 --> 00:10:23.990 align:start position:0%
everything I went through all of the
struggle<00:10:22.860><c> all</c><00:10:22.980><c> the</c><00:10:23.220><c> failures</c><00:10:23.580><c> all</c><00:10:23.820><c> the</c>

00:10:23.990 --> 00:10:24.000 align:start position:0%
struggle all the failures all the
 

00:10:24.000 --> 00:10:26.449 align:start position:0%
struggle all the failures all the
mistakes<00:10:24.300><c> that</c><00:10:24.600><c> I</c><00:10:24.720><c> made</c><00:10:24.860><c> could</c><00:10:25.860><c> actually</c><00:10:26.160><c> be</c>

00:10:26.449 --> 00:10:26.459 align:start position:0%
mistakes that I made could actually be
 

00:10:26.459 --> 00:10:28.430 align:start position:0%
mistakes that I made could actually be
put<00:10:26.700><c> in</c><00:10:26.940><c> a</c><00:10:27.120><c> productive</c><00:10:27.540><c> place</c><00:10:27.839><c> that</c><00:10:28.200><c> I</c><00:10:28.320><c> could</c>

00:10:28.430 --> 00:10:28.440 align:start position:0%
put in a productive place that I could
 

00:10:28.440 --> 00:10:31.250 align:start position:0%
put in a productive place that I could
help<00:10:28.860><c> other</c><00:10:29.220><c> people</c><00:10:29.660><c> it</c><00:10:30.660><c> was</c><00:10:30.779><c> just</c><00:10:31.019><c> an</c>

00:10:31.250 --> 00:10:31.260 align:start position:0%
help other people it was just an
 

00:10:31.260 --> 00:10:36.350 align:start position:0%
help other people it was just an
opportunity<00:10:31.800><c> that</c><00:10:32.459><c> I</c><00:10:32.760><c> couldn't</c><00:10:33.000><c> say</c><00:10:33.420><c> no</c><00:10:33.779><c> to</c>

00:10:36.350 --> 00:10:36.360 align:start position:0%
 
 

00:10:36.360 --> 00:10:38.389 align:start position:0%
 
it's<00:10:36.899><c> all</c><00:10:37.140><c> about</c><00:10:37.260><c> thinking</c><00:10:37.680><c> about</c><00:10:37.800><c> what</c><00:10:38.160><c> your</c>

00:10:38.389 --> 00:10:38.399 align:start position:0%
it's all about thinking about what your
 

00:10:38.399 --> 00:10:40.070 align:start position:0%
it's all about thinking about what your
strengths<00:10:38.760><c> are</c><00:10:38.880><c> what</c><00:10:39.300><c> the</c><00:10:39.420><c> story</c><00:10:39.600><c> looks</c><00:10:39.959><c> like</c>

00:10:40.070 --> 00:10:40.080 align:start position:0%
strengths are what the story looks like
 

00:10:40.080 --> 00:10:42.290 align:start position:0%
strengths are what the story looks like
what<00:10:40.440><c> does</c><00:10:40.560><c> your</c><00:10:40.800><c> network</c><00:10:40.980><c> look</c><00:10:41.399><c> like</c><00:10:41.580><c> I</c><00:10:42.120><c> am</c>

00:10:42.290 --> 00:10:42.300 align:start position:0%
what does your network look like I am
 

00:10:42.300 --> 00:10:45.650 align:start position:0%
what does your network look like I am
hoping<00:10:42.720><c> that</c><00:10:43.080><c> people</c><00:10:43.320><c> apply</c><00:10:43.860><c> to</c><00:10:44.160><c> YC</c><00:10:44.640><c> who</c><00:10:45.540><c> are</c>

00:10:45.650 --> 00:10:45.660 align:start position:0%
hoping that people apply to YC who are
 

00:10:45.660 --> 00:10:49.670 align:start position:0%
hoping that people apply to YC who are
working<00:10:45.959><c> on</c><00:10:46.560><c> a</c><00:10:46.800><c> real</c><00:10:47.160><c> need</c><00:10:47.660><c> as</c><00:10:48.660><c> long</c><00:10:48.839><c> as</c><00:10:49.140><c> you</c>

00:10:49.670 --> 00:10:49.680 align:start position:0%
working on a real need as long as you
 

00:10:49.680 --> 00:10:53.210 align:start position:0%
working on a real need as long as you
really<00:10:50.040><c> know</c><00:10:50.640><c> your</c><00:10:51.060><c> stuff</c><00:10:51.560><c> I</c><00:10:52.560><c> am</c><00:10:52.680><c> not</c><00:10:52.920><c> going</c><00:10:53.100><c> to</c>

00:10:53.210 --> 00:10:53.220 align:start position:0%
really know your stuff I am not going to
 

00:10:53.220 --> 00:10:55.910 align:start position:0%
really know your stuff I am not going to
look<00:10:53.519><c> at</c><00:10:53.700><c> whether</c><00:10:54.120><c> or</c><00:10:54.300><c> not</c><00:10:54.420><c> you</c><00:10:54.779><c> have</c><00:10:54.959><c> an</c><00:10:55.200><c> MD</c><00:10:55.620><c> or</c>

00:10:55.910 --> 00:10:55.920 align:start position:0%
look at whether or not you have an MD or
 

00:10:55.920 --> 00:10:58.970 align:start position:0%
look at whether or not you have an MD or
PhD<00:10:56.519><c> and</c><00:10:57.000><c> make</c><00:10:57.180><c> my</c><00:10:57.480><c> decision</c><00:10:57.779><c> exclusively</c><00:10:58.740><c> on</c>

00:10:58.970 --> 00:10:58.980 align:start position:0%
PhD and make my decision exclusively on
 

00:10:58.980 --> 00:11:02.389 align:start position:0%
PhD and make my decision exclusively on
that<00:10:59.220><c> I</c><00:11:00.180><c> want</c><00:11:00.360><c> to</c><00:11:00.480><c> know</c><00:11:00.779><c> that</c><00:11:01.620><c> there's</c><00:11:01.860><c> a</c><00:11:02.220><c> big</c>

00:11:02.389 --> 00:11:02.399 align:start position:0%
that I want to know that there's a big
 

00:11:02.399 --> 00:11:04.490 align:start position:0%
that I want to know that there's a big
problem<00:11:02.640><c> that</c><00:11:03.000><c> needs</c><00:11:03.300><c> solving</c><00:11:03.660><c> and</c><00:11:04.079><c> you</c><00:11:04.380><c> are</c>

00:11:04.490 --> 00:11:04.500 align:start position:0%
problem that needs solving and you are
 

00:11:04.500 --> 00:11:06.290 align:start position:0%
problem that needs solving and you are
the<00:11:04.680><c> founder</c><00:11:04.980><c> to</c><00:11:05.100><c> do</c><00:11:05.279><c> it</c><00:11:05.399><c> because</c><00:11:05.640><c> No</c><00:11:06.120><c> One</c>

00:11:06.290 --> 00:11:06.300 align:start position:0%
the founder to do it because No One
 

00:11:06.300 --> 00:11:08.690 align:start position:0%
the founder to do it because No One
Believes<00:11:06.779><c> In</c><00:11:07.200><c> the</c><00:11:07.320><c> solution</c><00:11:07.680><c> as</c><00:11:08.160><c> much</c><00:11:08.339><c> as</c><00:11:08.459><c> you</c>

00:11:08.690 --> 00:11:08.700 align:start position:0%
Believes In the solution as much as you
 

00:11:08.700 --> 00:11:09.889 align:start position:0%
Believes In the solution as much as you
do

00:11:09.889 --> 00:11:09.899 align:start position:0%
do
 

00:11:09.899 --> 00:11:12.050 align:start position:0%
do
everything<00:11:10.680><c> that's</c><00:11:11.040><c> happened</c><00:11:11.279><c> in</c><00:11:11.640><c> my</c><00:11:11.820><c> life</c>

00:11:12.050 --> 00:11:12.060 align:start position:0%
everything that's happened in my life
 

00:11:12.060 --> 00:11:15.410 align:start position:0%
everything that's happened in my life
has<00:11:12.959><c> led</c><00:11:13.260><c> me</c><00:11:13.440><c> to</c><00:11:13.800><c> this</c><00:11:14.100><c> moment</c><00:11:14.459><c> of</c><00:11:14.880><c> being</c><00:11:15.120><c> a</c>

00:11:15.410 --> 00:11:15.420 align:start position:0%
has led me to this moment of being a
 

00:11:15.420 --> 00:11:19.910 align:start position:0%
has led me to this moment of being a
group<00:11:15.540><c> partner</c><00:11:16.019><c> at</c><00:11:16.560><c> YC</c><00:11:17.000><c> the</c><00:11:18.000><c> amount</c><00:11:18.360><c> of</c><00:11:18.959><c> Joy</c><00:11:19.560><c> I</c>

00:11:19.910 --> 00:11:19.920 align:start position:0%
group partner at YC the amount of Joy I
 

00:11:19.920 --> 00:11:22.970 align:start position:0%
group partner at YC the amount of Joy I
feel<00:11:20.220><c> when</c><00:11:20.640><c> I</c><00:11:20.880><c> help</c><00:11:21.120><c> Founders</c><00:11:21.899><c> work</c><00:11:22.740><c> through</c>

00:11:22.970 --> 00:11:22.980 align:start position:0%
feel when I help Founders work through
 

00:11:22.980 --> 00:11:25.069 align:start position:0%
feel when I help Founders work through
their<00:11:23.220><c> most</c><00:11:23.399><c> difficult</c><00:11:23.760><c> problems</c><00:11:24.420><c> so</c><00:11:24.839><c> that</c>

00:11:25.069 --> 00:11:25.079 align:start position:0%
their most difficult problems so that
 

00:11:25.079 --> 00:11:26.509 align:start position:0%
their most difficult problems so that
they<00:11:25.380><c> can</c><00:11:25.560><c> get</c><00:11:25.860><c> their</c><00:11:26.100><c> incredible</c>

00:11:26.509 --> 00:11:26.519 align:start position:0%
they can get their incredible
 

00:11:26.519 --> 00:11:29.569 align:start position:0%
they can get their incredible
Technologies<00:11:27.060><c> to</c><00:11:27.480><c> Market</c><00:11:27.660><c> faster</c><00:11:28.320><c> so</c><00:11:29.220><c> we</c><00:11:29.399><c> can</c>

00:11:29.569 --> 00:11:29.579 align:start position:0%
Technologies to Market faster so we can
 

00:11:29.579 --> 00:11:33.170 align:start position:0%
Technologies to Market faster so we can
have<00:11:30.060><c> better</c><00:11:31.019><c> safer</c><00:11:31.800><c> cleaner</c><00:11:32.399><c> agriculture</c>

00:11:33.170 --> 00:11:33.180 align:start position:0%
have better safer cleaner agriculture
 

00:11:33.180 --> 00:11:36.230 align:start position:0%
have better safer cleaner agriculture
food<00:11:33.720><c> to</c><00:11:34.019><c> eat</c><00:11:34.200><c> or</c><00:11:34.920><c> better</c><00:11:35.160><c> medicines</c><00:11:35.820><c> for</c>

00:11:36.230 --> 00:11:36.240 align:start position:0%
food to eat or better medicines for
 

00:11:36.240 --> 00:11:39.650 align:start position:0%
food to eat or better medicines for
cancer<00:11:36.540><c> patients</c><00:11:37.200><c> or</c><00:11:38.100><c> early</c><00:11:38.339><c> detection</c><00:11:38.820><c> of</c>

00:11:39.650 --> 00:11:39.660 align:start position:0%
cancer patients or early detection of
 

00:11:39.660 --> 00:11:42.230 align:start position:0%
cancer patients or early detection of
cancers<00:11:40.200><c> I</c><00:11:40.860><c> cannot</c><00:11:41.100><c> imagine</c><00:11:41.339><c> anything</c><00:11:41.940><c> more</c>

00:11:42.230 --> 00:11:42.240 align:start position:0%
cancers I cannot imagine anything more
 

00:11:42.240 --> 00:11:43.870 align:start position:0%
cancers I cannot imagine anything more
rewarding<00:11:42.720><c> than</c><00:11:42.899><c> that</c>

00:11:43.870 --> 00:11:43.880 align:start position:0%
rewarding than that
 

00:11:43.880 --> 00:11:46.130 align:start position:0%
rewarding than that
[Music]

00:11:46.130 --> 00:11:46.140 align:start position:0%
[Music]
 

00:11:46.140 --> 00:11:49.140 align:start position:0%
[Music]
foreign

