WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:01.850 align:start position:0%
 
sometimes<00:00:00.599><c> Founders</c><00:00:01.020><c> are</c><00:00:01.140><c> afraid</c><00:00:01.439><c> of</c><00:00:01.560><c> asking</c>

00:00:01.850 --> 00:00:01.860 align:start position:0%
sometimes Founders are afraid of asking
 

00:00:01.860 --> 00:00:04.430 align:start position:0%
sometimes Founders are afraid of asking
the<00:00:02.100><c> like</c><00:00:02.340><c> the</c><00:00:02.580><c> dumb</c><00:00:02.879><c> question</c><00:00:03.060><c> but</c><00:00:03.780><c> that's</c><00:00:04.319><c> a</c>

00:00:04.430 --> 00:00:04.440 align:start position:0%
the like the dumb question but that's a
 

00:00:04.440 --> 00:00:07.010 align:start position:0%
the like the dumb question but that's a
worthwhile<00:00:04.799><c> question</c><00:00:05.160><c> to</c><00:00:05.580><c> ask</c><00:00:05.759><c> but</c><00:00:06.420><c> if</c><00:00:06.899><c> you</c>

00:00:07.010 --> 00:00:07.020 align:start position:0%
worthwhile question to ask but if you
 

00:00:07.020 --> 00:00:08.150 align:start position:0%
worthwhile question to ask but if you
can<00:00:07.080><c> help</c><00:00:07.200><c> your</c><00:00:07.379><c> customer</c><00:00:07.560><c> make</c><00:00:07.799><c> more</c><00:00:07.980><c> money</c>

00:00:08.150 --> 00:00:08.160 align:start position:0%
can help your customer make more money
 

00:00:08.160 --> 00:00:11.570 align:start position:0%
can help your customer make more money
they're<00:00:08.760><c> probably</c><00:00:09.000><c> gonna</c><00:00:09.300><c> like</c><00:00:09.540><c> you</c>

00:00:11.570 --> 00:00:11.580 align:start position:0%
they're probably gonna like you
 

00:00:11.580 --> 00:00:13.789 align:start position:0%
they're probably gonna like you
this<00:00:12.540><c> is</c><00:00:12.660><c> Michael</c><00:00:12.780><c> cybo</c><00:00:13.320><c> with</c><00:00:13.559><c> Dalton</c>

00:00:13.789 --> 00:00:13.799 align:start position:0%
this is Michael cybo with Dalton
 

00:00:13.799 --> 00:00:15.350 align:start position:0%
this is Michael cybo with Dalton
Caldwell<00:00:14.219><c> and</c><00:00:14.639><c> today</c><00:00:14.820><c> we're</c><00:00:15.059><c> going</c><00:00:15.179><c> to</c><00:00:15.240><c> talk</c>

00:00:15.350 --> 00:00:15.360 align:start position:0%
Caldwell and today we're going to talk
 

00:00:15.360 --> 00:00:18.109 align:start position:0%
Caldwell and today we're going to talk
about<00:00:15.540><c> how</c><00:00:16.080><c> do</c><00:00:16.199><c> you</c><00:00:16.320><c> give</c><00:00:16.680><c> more</c><00:00:17.400><c> than</c><00:00:17.580><c> you</c><00:00:17.820><c> take</c>

00:00:18.109 --> 00:00:18.119 align:start position:0%
about how do you give more than you take
 

00:00:18.119 --> 00:00:20.450 align:start position:0%
about how do you give more than you take
from<00:00:18.900><c> your</c><00:00:19.080><c> users</c><00:00:19.440><c> maybe</c><00:00:19.980><c> we</c><00:00:20.220><c> should</c><00:00:20.340><c> start</c>

00:00:20.450 --> 00:00:20.460 align:start position:0%
from your users maybe we should start
 

00:00:20.460 --> 00:00:22.609 align:start position:0%
from your users maybe we should start
with<00:00:20.640><c> kind</c><00:00:20.820><c> of</c><00:00:20.939><c> a</c><00:00:21.119><c> business</c><00:00:21.420><c> 101</c><00:00:22.140><c> right</c><00:00:22.380><c> like</c>

00:00:22.609 --> 00:00:22.619 align:start position:0%
with kind of a business 101 right like
 

00:00:22.619 --> 00:00:25.910 align:start position:0%
with kind of a business 101 right like
MBA<00:00:23.520><c> in</c><00:00:24.000><c> 30</c><00:00:24.180><c> seconds</c><00:00:24.420><c> what</c><00:00:24.840><c> do</c><00:00:24.960><c> you</c><00:00:25.019><c> think</c><00:00:25.140><c> okay</c>

00:00:25.910 --> 00:00:25.920 align:start position:0%
MBA in 30 seconds what do you think okay
 

00:00:25.920 --> 00:00:29.509 align:start position:0%
MBA in 30 seconds what do you think okay
so<00:00:26.420><c> the</c><00:00:27.420><c> basic</c><00:00:27.720><c> idea</c><00:00:28.140><c> underpinning</c><00:00:28.680><c> all</c><00:00:29.160><c> uh</c>

00:00:29.509 --> 00:00:29.519 align:start position:0%
so the basic idea underpinning all uh
 

00:00:29.519 --> 00:00:31.970 align:start position:0%
so the basic idea underpinning all uh
technological<00:00:30.180><c> progress</c>

00:00:31.970 --> 00:00:31.980 align:start position:0%
technological progress
 

00:00:31.980 --> 00:00:32.590 align:start position:0%
technological progress
um

00:00:32.590 --> 00:00:32.600 align:start position:0%
um
 

00:00:32.600 --> 00:00:35.569 align:start position:0%
um
very<00:00:33.600><c> basic</c><00:00:33.899><c> stuff</c><00:00:34.079><c> is</c><00:00:34.559><c> if</c><00:00:34.980><c> you</c><00:00:35.219><c> sell</c><00:00:35.340><c> someone</c>

00:00:35.569 --> 00:00:35.579 align:start position:0%
very basic stuff is if you sell someone
 

00:00:35.579 --> 00:00:38.990 align:start position:0%
very basic stuff is if you sell someone
a<00:00:35.940><c> tool</c><00:00:36.239><c> and</c><00:00:37.140><c> if</c><00:00:37.320><c> they</c><00:00:37.440><c> can</c><00:00:37.559><c> use</c><00:00:37.800><c> the</c><00:00:38.040><c> tool</c><00:00:38.340><c> to</c>

00:00:38.990 --> 00:00:39.000 align:start position:0%
a tool and if they can use the tool to
 

00:00:39.000 --> 00:00:41.030 align:start position:0%
a tool and if they can use the tool to
make<00:00:39.239><c> more</c><00:00:39.480><c> money</c><00:00:39.660><c> than</c><00:00:39.899><c> the</c><00:00:40.079><c> tool</c><00:00:40.379><c> cost</c><00:00:40.739><c> them</c>

00:00:41.030 --> 00:00:41.040 align:start position:0%
make more money than the tool cost them
 

00:00:41.040 --> 00:00:43.610 align:start position:0%
make more money than the tool cost them
boom<00:00:41.820><c> you're</c><00:00:42.480><c> creating</c><00:00:42.840><c> value</c><00:00:43.140><c> when</c><00:00:43.440><c> people</c>

00:00:43.610 --> 00:00:43.620 align:start position:0%
boom you're creating value when people
 

00:00:43.620 --> 00:00:46.670 align:start position:0%
boom you're creating value when people
like<00:00:43.920><c> it</c><00:00:44.100><c> and</c><00:00:44.700><c> so</c><00:00:45.000><c> you</c><00:00:45.239><c> know</c><00:00:45.360><c> some</c><00:00:46.079><c> very</c><00:00:46.260><c> basic</c>

00:00:46.670 --> 00:00:46.680 align:start position:0%
like it and so you know some very basic
 

00:00:46.680 --> 00:00:48.590 align:start position:0%
like it and so you know some very basic
examples<00:00:47.100><c> Google</c><00:00:47.640><c> when</c><00:00:48.000><c> they</c><00:00:48.120><c> first</c><00:00:48.239><c> launched</c>

00:00:48.590 --> 00:00:48.600 align:start position:0%
examples Google when they first launched
 

00:00:48.600 --> 00:00:50.930 align:start position:0%
examples Google when they first launched
Google<00:00:48.780><c> ads</c><00:00:49.320><c> it</c><00:00:50.039><c> was</c><00:00:50.160><c> very</c><00:00:50.280><c> easy</c><00:00:50.460><c> to</c><00:00:50.760><c> buy</c>

00:00:50.930 --> 00:00:50.940 align:start position:0%
Google ads it was very easy to buy
 

00:00:50.940 --> 00:00:53.690 align:start position:0%
Google ads it was very easy to buy
Google<00:00:51.239><c> ads</c><00:00:51.739><c> you</c><00:00:52.739><c> you</c><00:00:52.920><c> would</c><00:00:53.100><c> pay</c><00:00:53.219><c> Google</c><00:00:53.460><c> per</c>

00:00:53.690 --> 00:00:53.700 align:start position:0%
Google ads you you would pay Google per
 

00:00:53.700 --> 00:00:55.970 align:start position:0%
Google ads you you would pay Google per
click<00:00:54.059><c> and</c><00:00:54.539><c> you</c><00:00:54.719><c> could</c><00:00:54.780><c> sell</c><00:00:55.140><c> stuff</c><00:00:55.559><c> for</c><00:00:55.860><c> way</c>

00:00:55.970 --> 00:00:55.980 align:start position:0%
click and you could sell stuff for way
 

00:00:55.980 --> 00:00:57.290 align:start position:0%
click and you could sell stuff for way
more<00:00:56.160><c> than</c><00:00:56.219><c> you</c><00:00:56.399><c> paid</c><00:00:56.520><c> Google</c><00:00:56.760><c> so</c><00:00:57.059><c> you</c><00:00:57.180><c> would</c>

00:00:57.290 --> 00:00:57.300 align:start position:0%
more than you paid Google so you would
 

00:00:57.300 --> 00:00:58.729 align:start position:0%
more than you paid Google so you would
just<00:00:57.420><c> do</c><00:00:57.539><c> that</c><00:00:57.660><c> all</c><00:00:57.840><c> day</c><00:00:57.960><c> long</c><00:00:58.140><c> and</c><00:00:58.440><c> make</c><00:00:58.559><c> tons</c>

00:00:58.729 --> 00:00:58.739 align:start position:0%
just do that all day long and make tons
 

00:00:58.739 --> 00:00:59.990 align:start position:0%
just do that all day long and make tons
of<00:00:58.860><c> money</c><00:00:58.980><c> right</c><00:00:59.219><c> very</c><00:00:59.520><c> straightforward</c>

00:00:59.990 --> 00:01:00.000 align:start position:0%
of money right very straightforward
 

00:01:00.000 --> 00:01:02.510 align:start position:0%
of money right very straightforward
makes<00:01:00.360><c> sense</c><00:01:01.079><c> um</c><00:01:01.199><c> talk</c><00:01:01.440><c> about</c><00:01:01.559><c> Excel</c><00:01:02.280><c> and</c>

00:01:02.510 --> 00:01:02.520 align:start position:0%
makes sense um talk about Excel and
 

00:01:02.520 --> 00:01:04.910 align:start position:0%
makes sense um talk about Excel and
Microsoft<00:01:02.940><c> Office</c><00:01:03.180><c> Microsoft</c><00:01:04.019><c> Office</c><00:01:04.260><c> is</c><00:01:04.680><c> a</c>

00:01:04.910 --> 00:01:04.920 align:start position:0%
Microsoft Office Microsoft Office is a
 

00:01:04.920 --> 00:01:06.530 align:start position:0%
Microsoft Office Microsoft Office is a
perfect<00:01:05.040><c> example</c><00:01:05.580><c> if</c><00:01:05.820><c> you</c><00:01:05.939><c> think</c><00:01:06.060><c> about</c><00:01:06.180><c> word</c>

00:01:06.530 --> 00:01:06.540 align:start position:0%
perfect example if you think about word
 

00:01:06.540 --> 00:01:08.450 align:start position:0%
perfect example if you think about word
or<00:01:06.780><c> you</c><00:01:06.900><c> think</c><00:01:07.020><c> about</c><00:01:07.140><c> Excel</c><00:01:07.680><c> these</c><00:01:08.400><c> are</c>

00:01:08.450 --> 00:01:08.460 align:start position:0%
or you think about Excel these are
 

00:01:08.460 --> 00:01:10.370 align:start position:0%
or you think about Excel these are
products<00:01:08.760><c> that</c><00:01:08.880><c> made</c><00:01:09.060><c> normal</c><00:01:09.360><c> office</c><00:01:09.780><c> workers</c>

00:01:10.370 --> 00:01:10.380 align:start position:0%
products that made normal office workers
 

00:01:10.380 --> 00:01:12.770 align:start position:0%
products that made normal office workers
and<00:01:10.860><c> normal</c><00:01:11.040><c> kind</c><00:01:11.400><c> of</c><00:01:11.640><c> Financial</c><00:01:12.180><c> workers</c>

00:01:12.770 --> 00:01:12.780 align:start position:0%
and normal kind of Financial workers
 

00:01:12.780 --> 00:01:14.750 align:start position:0%
and normal kind of Financial workers
literally<00:01:13.500><c> like</c><00:01:13.680><c> 10</c><00:01:13.920><c> do</c><00:01:14.159><c> 100</c><00:01:14.340><c> times</c><00:01:14.580><c> more</c>

00:01:14.750 --> 00:01:14.760 align:start position:0%
literally like 10 do 100 times more
 

00:01:14.760 --> 00:01:16.789 align:start position:0%
literally like 10 do 100 times more
productive<00:01:15.180><c> yeah</c><00:01:15.479><c> and</c><00:01:15.960><c> so</c><00:01:16.140><c> if</c><00:01:16.380><c> you</c><00:01:16.500><c> can</c><00:01:16.619><c> make</c>

00:01:16.789 --> 00:01:16.799 align:start position:0%
productive yeah and so if you can make
 

00:01:16.799 --> 00:01:19.609 align:start position:0%
productive yeah and so if you can make
an<00:01:16.979><c> employee</c><00:01:17.400><c> 10</c><00:01:17.760><c> times</c><00:01:18.000><c> more</c><00:01:18.360><c> productive</c>

00:01:19.609 --> 00:01:19.619 align:start position:0%
an employee 10 times more productive
 

00:01:19.619 --> 00:01:21.770 align:start position:0%
an employee 10 times more productive
people<00:01:20.100><c> probably</c><00:01:20.340><c> buy</c><00:01:20.700><c> and</c><00:01:21.119><c> like</c><00:01:21.240><c> that's</c><00:01:21.479><c> cool</c>

00:01:21.770 --> 00:01:21.780 align:start position:0%
people probably buy and like that's cool
 

00:01:21.780 --> 00:01:23.810 align:start position:0%
people probably buy and like that's cool
buying<00:01:22.500><c> a</c><00:01:22.619><c> computer</c><00:01:22.799><c> back</c><00:01:23.159><c> in</c><00:01:23.280><c> the</c><00:01:23.400><c> 80s</c><00:01:23.640><c> was</c>

00:01:23.810 --> 00:01:23.820 align:start position:0%
buying a computer back in the 80s was
 

00:01:23.820 --> 00:01:25.609 align:start position:0%
buying a computer back in the 80s was
expensive<00:01:24.299><c> and</c><00:01:24.600><c> buying</c><00:01:24.960><c> Visa</c><00:01:25.259><c> calc</c><00:01:25.380><c> or</c>

00:01:25.609 --> 00:01:25.619 align:start position:0%
expensive and buying Visa calc or
 

00:01:25.619 --> 00:01:27.590 align:start position:0%
expensive and buying Visa calc or
whatever<00:01:25.740><c> was</c><00:01:26.040><c> expensive</c><00:01:26.460><c> but</c><00:01:27.060><c> it</c><00:01:27.240><c> was</c><00:01:27.360><c> still</c>

00:01:27.590 --> 00:01:27.600 align:start position:0%
whatever was expensive but it was still
 

00:01:27.600 --> 00:01:29.690 align:start position:0%
whatever was expensive but it was still
way<00:01:27.900><c> positive</c><00:01:28.320><c> Roi</c><00:01:28.799><c> like</c><00:01:28.979><c> five</c><00:01:29.220><c> grand</c><00:01:29.400><c> 10</c>

00:01:29.690 --> 00:01:29.700 align:start position:0%
way positive Roi like five grand 10
 

00:01:29.700 --> 00:01:32.630 align:start position:0%
way positive Roi like five grand 10
grand<00:01:29.880><c> no</c><00:01:30.180><c> sweat</c><00:01:30.540><c> because</c><00:01:31.460><c> spreadsheets</c><00:01:32.460><c> made</c>

00:01:32.630 --> 00:01:32.640 align:start position:0%
grand no sweat because spreadsheets made
 

00:01:32.640 --> 00:01:35.210 align:start position:0%
grand no sweat because spreadsheets made
them<00:01:32.759><c> better</c><00:01:32.939><c> yes</c><00:01:33.299><c> okay</c><00:01:33.540><c> classic</c><00:01:34.020><c> examples</c><00:01:34.560><c> so</c>

00:01:35.210 --> 00:01:35.220 align:start position:0%
them better yes okay classic examples so
 

00:01:35.220 --> 00:01:37.249 align:start position:0%
them better yes okay classic examples so
let's<00:01:35.400><c> get</c><00:01:35.579><c> to</c><00:01:35.759><c> the</c><00:01:35.880><c> problem</c><00:01:36.119><c> there</c><00:01:36.900><c> are</c><00:01:37.079><c> a</c><00:01:37.140><c> lot</c>

00:01:37.249 --> 00:01:37.259 align:start position:0%
let's get to the problem there are a lot
 

00:01:37.259 --> 00:01:39.410 align:start position:0%
let's get to the problem there are a lot
of<00:01:37.380><c> Founders</c><00:01:37.740><c> out</c><00:01:38.040><c> there</c><00:01:38.220><c> that</c><00:01:38.939><c> are</c><00:01:39.119><c> building</c>

00:01:39.410 --> 00:01:39.420 align:start position:0%
of Founders out there that are building
 

00:01:39.420 --> 00:01:42.649 align:start position:0%
of Founders out there that are building
products<00:01:40.020><c> that</c><00:01:40.320><c> deliver</c><00:01:40.700><c> no</c><00:01:41.700><c> or</c><00:01:42.119><c> minimum</c>

00:01:42.649 --> 00:01:42.659 align:start position:0%
products that deliver no or minimum
 

00:01:42.659 --> 00:01:45.710 align:start position:0%
products that deliver no or minimum
value<00:01:42.900><c> to</c><00:01:43.259><c> the</c><00:01:43.439><c> user</c><00:01:43.740><c> classic</c><00:01:44.460><c> fear</c><00:01:45.060><c> is</c><00:01:45.420><c> always</c>

00:01:45.710 --> 00:01:45.720 align:start position:0%
value to the user classic fear is always
 

00:01:45.720 --> 00:01:48.109 align:start position:0%
value to the user classic fear is always
like<00:01:46.140><c> well</c><00:01:46.500><c> I</c><00:01:46.799><c> need</c><00:01:46.920><c> to</c><00:01:47.040><c> grow</c><00:01:47.280><c> right</c><00:01:47.700><c> the</c><00:01:48.000><c> most</c>

00:01:48.109 --> 00:01:48.119 align:start position:0%
like well I need to grow right the most
 

00:01:48.119 --> 00:01:50.450 align:start position:0%
like well I need to grow right the most
important<00:01:48.479><c> thing</c><00:01:48.659><c> is</c><00:01:48.900><c> to</c><00:01:49.200><c> grow</c><00:01:49.500><c> in</c><00:01:49.979><c> order</c><00:01:50.100><c> to</c>

00:01:50.450 --> 00:01:50.460 align:start position:0%
important thing is to grow in order to
 

00:01:50.460 --> 00:01:53.870 align:start position:0%
important thing is to grow in order to
raise<00:01:51.299><c> money</c><00:01:51.799><c> and</c><00:01:52.799><c> so</c><00:01:53.159><c> I'm</c><00:01:53.520><c> gonna</c><00:01:53.640><c> build</c>

00:01:53.870 --> 00:01:53.880 align:start position:0%
raise money and so I'm gonna build
 

00:01:53.880 --> 00:01:55.670 align:start position:0%
raise money and so I'm gonna build
something<00:01:54.060><c> that</c><00:01:54.240><c> kind</c><00:01:54.479><c> of</c><00:01:54.540><c> sucks</c>

00:01:55.670 --> 00:01:55.680 align:start position:0%
something that kind of sucks
 

00:01:55.680 --> 00:01:58.490 align:start position:0%
something that kind of sucks
because<00:01:56.399><c> like</c><00:01:56.880><c> or</c><00:01:57.479><c> screw</c><00:01:58.020><c> that</c><00:01:58.200><c> it</c><00:01:58.320><c> sucks</c>

00:01:58.490 --> 00:01:58.500 align:start position:0%
because like or screw that it sucks
 

00:01:58.500 --> 00:02:00.350 align:start position:0%
because like or screw that it sucks
right<00:01:58.740><c> because</c><00:01:58.979><c> most</c><00:01:59.220><c> MVPs</c><00:01:59.700><c> suck</c><00:02:00.000><c> I'm</c><00:02:00.240><c> going</c>

00:02:00.350 --> 00:02:00.360 align:start position:0%
right because most MVPs suck I'm going
 

00:02:00.360 --> 00:02:01.190 align:start position:0%
right because most MVPs suck I'm going
to<00:02:00.420><c> build</c><00:02:00.479><c> something</c><00:02:00.659><c> that</c><00:02:00.780><c> doesn't</c><00:02:00.960><c> solve</c>

00:02:01.190 --> 00:02:01.200 align:start position:0%
to build something that doesn't solve
 

00:02:01.200 --> 00:02:03.410 align:start position:0%
to build something that doesn't solve
anyone's<00:02:01.619><c> problem</c><00:02:01.860><c> and</c><00:02:02.280><c> just</c><00:02:02.520><c> try</c><00:02:02.700><c> to</c><00:02:02.939><c> get</c>

00:02:03.410 --> 00:02:03.420 align:start position:0%
anyone's problem and just try to get
 

00:02:03.420 --> 00:02:05.030 align:start position:0%
anyone's problem and just try to get
money<00:02:03.720><c> for</c><00:02:03.960><c> it</c><00:02:04.140><c> so</c><00:02:04.439><c> that</c><00:02:04.619><c> I</c><00:02:04.680><c> can</c><00:02:04.799><c> go</c><00:02:04.860><c> raise</c>

00:02:05.030 --> 00:02:05.040 align:start position:0%
money for it so that I can go raise
 

00:02:05.040 --> 00:02:07.249 align:start position:0%
money for it so that I can go raise
money<00:02:05.280><c> I</c><00:02:05.520><c> think</c><00:02:05.640><c> that's</c><00:02:05.759><c> yeah</c><00:02:06.180><c> it's</c><00:02:06.420><c> like</c><00:02:06.600><c> it's</c>

00:02:07.249 --> 00:02:07.259 align:start position:0%
money I think that's yeah it's like it's
 

00:02:07.259 --> 00:02:09.050 align:start position:0%
money I think that's yeah it's like it's
make<00:02:07.619><c> something</c><00:02:07.920><c> VCS</c><00:02:08.580><c> want</c><00:02:08.759><c> it's</c><00:02:08.940><c> like</c>

00:02:09.050 --> 00:02:09.060 align:start position:0%
make something VCS want it's like
 

00:02:09.060 --> 00:02:11.630 align:start position:0%
make something VCS want it's like
something<00:02:09.360><c> perverted</c><00:02:10.259><c> yes</c><00:02:10.560><c> thing</c><00:02:11.160><c> that</c><00:02:11.400><c> we</c>

00:02:11.630 --> 00:02:11.640 align:start position:0%
something perverted yes thing that we
 

00:02:11.640 --> 00:02:13.430 align:start position:0%
something perverted yes thing that we
are<00:02:11.819><c> not</c><00:02:12.000><c> fans</c><00:02:12.300><c> of</c><00:02:12.480><c> yes</c><00:02:12.840><c> where</c><00:02:13.140><c> you're</c><00:02:13.319><c> like</c>

00:02:13.430 --> 00:02:13.440 align:start position:0%
are not fans of yes where you're like
 

00:02:13.440 --> 00:02:15.890 align:start position:0%
are not fans of yes where you're like
well<00:02:13.940><c> superficially</c><00:02:14.940><c> this</c><00:02:15.300><c> resembles</c><00:02:15.720><c> a</c>

00:02:15.890 --> 00:02:15.900 align:start position:0%
well superficially this resembles a
 

00:02:15.900 --> 00:02:17.390 align:start position:0%
well superficially this resembles a
software<00:02:16.260><c> product</c><00:02:16.440><c> that</c><00:02:16.800><c> superficially</c>

00:02:17.390 --> 00:02:17.400 align:start position:0%
software product that superficially
 

00:02:17.400 --> 00:02:20.930 align:start position:0%
software product that superficially
people<00:02:17.879><c> pay</c><00:02:18.180><c> for</c><00:02:18.420><c> yes</c><00:02:18.900><c> yes</c><00:02:19.260><c> and</c><00:02:20.040><c> therefore</c><00:02:20.700><c> we</c>

00:02:20.930 --> 00:02:20.940 align:start position:0%
people pay for yes yes and therefore we
 

00:02:20.940 --> 00:02:22.190 align:start position:0%
people pay for yes yes and therefore we
should<00:02:21.060><c> charge</c><00:02:21.300><c> a</c><00:02:21.540><c> similar</c><00:02:21.780><c> amount</c><00:02:21.959><c> of</c><00:02:22.080><c> money</c>

00:02:22.190 --> 00:02:22.200 align:start position:0%
should charge a similar amount of money
 

00:02:22.200 --> 00:02:24.650 align:start position:0%
should charge a similar amount of money
for<00:02:22.440><c> it</c><00:02:22.560><c> and</c><00:02:22.920><c> like</c><00:02:23.099><c> boom</c><00:02:23.640><c> boom</c><00:02:23.879><c> the</c><00:02:24.180><c> specifics</c>

00:02:24.650 --> 00:02:24.660 align:start position:0%
for it and like boom boom the specifics
 

00:02:24.660 --> 00:02:26.390 align:start position:0%
for it and like boom boom the specifics
of<00:02:24.780><c> what</c><00:02:24.900><c> it</c><00:02:25.080><c> does</c><00:02:25.200><c> is</c><00:02:25.379><c> details</c><00:02:25.980><c> you</c><00:02:26.220><c> know</c><00:02:26.280><c> we</c>

00:02:26.390 --> 00:02:26.400 align:start position:0%
of what it does is details you know we
 

00:02:26.400 --> 00:02:29.690 align:start position:0%
of what it does is details you know we
we've<00:02:27.060><c> got</c><00:02:27.120><c> our</c><00:02:27.360><c> top</c><00:02:27.540><c> folks</c><00:02:28.080><c> on</c><00:02:28.200><c> that</c><00:02:28.379><c> yes</c><00:02:28.800><c> but</c>

00:02:29.690 --> 00:02:29.700 align:start position:0%
we've got our top folks on that yes but
 

00:02:29.700 --> 00:02:31.010 align:start position:0%
we've got our top folks on that yes but
we've<00:02:29.879><c> talked</c><00:02:30.120><c> about</c><00:02:30.180><c> that</c><00:02:30.360><c> before</c><00:02:30.540><c> so</c><00:02:30.840><c> that's</c>

00:02:31.010 --> 00:02:31.020 align:start position:0%
we've talked about that before so that's
 

00:02:31.020 --> 00:02:32.510 align:start position:0%
we've talked about that before so that's
that's<00:02:31.200><c> an</c><00:02:31.440><c> obvious</c><00:02:31.680><c> yeah</c><00:02:31.980><c> I</c><00:02:32.220><c> think</c><00:02:32.340><c> there's</c>

00:02:32.510 --> 00:02:32.520 align:start position:0%
that's an obvious yeah I think there's
 

00:02:32.520 --> 00:02:35.210 align:start position:0%
that's an obvious yeah I think there's
another<00:02:32.760><c> one</c><00:02:33.120><c> which</c><00:02:33.480><c> is</c><00:02:33.599><c> this</c><00:02:34.020><c> fear</c><00:02:34.500><c> of</c><00:02:34.860><c> being</c>

00:02:35.210 --> 00:02:35.220 align:start position:0%
another one which is this fear of being
 

00:02:35.220 --> 00:02:37.130 align:start position:0%
another one which is this fear of being
a<00:02:35.580><c> consultant</c><00:02:36.120><c> I</c><00:02:36.540><c> think</c><00:02:36.599><c> one</c><00:02:36.720><c> of</c><00:02:36.840><c> the</c><00:02:36.900><c> reasons</c>

00:02:37.130 --> 00:02:37.140 align:start position:0%
a consultant I think one of the reasons
 

00:02:37.140 --> 00:02:39.050 align:start position:0%
a consultant I think one of the reasons
why<00:02:37.260><c> people</c><00:02:37.500><c> build</c><00:02:37.860><c> shitty</c><00:02:38.459><c> products</c><00:02:38.879><c> that</c>

00:02:39.050 --> 00:02:39.060 align:start position:0%
why people build shitty products that
 

00:02:39.060 --> 00:02:40.729 align:start position:0%
why people build shitty products that
don't<00:02:39.239><c> solve</c><00:02:39.540><c> people's</c><00:02:39.780><c> problems</c><00:02:40.140><c> is</c><00:02:40.500><c> that</c>

00:02:40.729 --> 00:02:40.739 align:start position:0%
don't solve people's problems is that
 

00:02:40.739 --> 00:02:42.410 align:start position:0%
don't solve people's problems is that
when<00:02:41.099><c> they</c><00:02:41.220><c> start</c><00:02:41.400><c> talking</c><00:02:41.640><c> to</c><00:02:41.879><c> a</c><00:02:42.000><c> user</c><00:02:42.239><c> and</c>

00:02:42.410 --> 00:02:42.420 align:start position:0%
when they start talking to a user and
 

00:02:42.420 --> 00:02:44.750 align:start position:0%
when they start talking to a user and
the<00:02:42.540><c> user</c><00:02:42.780><c> starts</c><00:02:43.080><c> saying</c><00:02:43.319><c> well</c><00:02:43.980><c> here's</c><00:02:44.640><c> my</c>

00:02:44.750 --> 00:02:44.760 align:start position:0%
the user starts saying well here's my
 

00:02:44.760 --> 00:02:46.729 align:start position:0%
the user starts saying well here's my
problem<00:02:45.060><c> I</c><00:02:45.660><c> could</c><00:02:45.780><c> really</c><00:02:45.900><c> use</c><00:02:46.140><c> this</c><00:02:46.379><c> this</c><00:02:46.560><c> and</c>

00:02:46.729 --> 00:02:46.739 align:start position:0%
problem I could really use this this and
 

00:02:46.739 --> 00:02:48.650 align:start position:0%
problem I could really use this this and
this<00:02:47.040><c> the</c><00:02:47.700><c> founder</c><00:02:48.060><c> starts</c><00:02:48.360><c> thinking</c><00:02:48.540><c> about</c>

00:02:48.650 --> 00:02:48.660 align:start position:0%
this the founder starts thinking about
 

00:02:48.660 --> 00:02:51.229 align:start position:0%
this the founder starts thinking about
that<00:02:48.900><c> and</c><00:02:49.200><c> thinking</c><00:02:49.620><c> and</c><00:02:49.920><c> fearing</c><00:02:50.340><c> what</c><00:02:51.060><c> if</c>

00:02:51.229 --> 00:02:51.239 align:start position:0%
that and thinking and fearing what if
 

00:02:51.239 --> 00:02:52.970 align:start position:0%
that and thinking and fearing what if
this<00:02:51.480><c> user</c><00:02:51.780><c> is</c><00:02:51.900><c> different</c><00:02:52.080><c> from</c><00:02:52.379><c> every</c><00:02:52.739><c> other</c>

00:02:52.970 --> 00:02:52.980 align:start position:0%
this user is different from every other
 

00:02:52.980 --> 00:02:54.050 align:start position:0%
this user is different from every other
user

00:02:54.050 --> 00:02:54.060 align:start position:0%
user
 

00:02:54.060 --> 00:02:55.910 align:start position:0%
user
what<00:02:54.599><c> if</c><00:02:54.720><c> the</c><00:02:55.019><c> problem</c><00:02:55.140><c> they</c><00:02:55.440><c> have</c><00:02:55.680><c> is</c>

00:02:55.910 --> 00:02:55.920 align:start position:0%
what if the problem they have is
 

00:02:55.920 --> 00:02:57.110 align:start position:0%
what if the problem they have is
different<00:02:56.099><c> and</c><00:02:56.340><c> so</c><00:02:56.519><c> what</c><00:02:56.640><c> if</c><00:02:56.700><c> I</c><00:02:56.819><c> have</c><00:02:56.940><c> to</c><00:02:57.000><c> build</c>

00:02:57.110 --> 00:02:57.120 align:start position:0%
different and so what if I have to build
 

00:02:57.120 --> 00:02:58.790 align:start position:0%
different and so what if I have to build
something<00:02:57.360><c> to</c><00:02:57.599><c> make</c><00:02:57.780><c> them</c><00:02:58.019><c> happy</c><00:02:58.260><c> I</c><00:02:58.500><c> have</c><00:02:58.680><c> to</c>

00:02:58.790 --> 00:02:58.800 align:start position:0%
something to make them happy I have to
 

00:02:58.800 --> 00:03:00.650 align:start position:0%
something to make them happy I have to
build<00:02:58.920><c> something</c><00:02:59.160><c> that</c><00:02:59.519><c> no</c><00:02:59.700><c> one</c><00:02:59.819><c> else</c><00:03:00.000><c> wants</c><00:03:00.360><c> I</c>

00:03:00.650 --> 00:03:00.660 align:start position:0%
build something that no one else wants I
 

00:03:00.660 --> 00:03:02.509 align:start position:0%
build something that no one else wants I
think<00:03:00.840><c> this</c><00:03:01.019><c> is</c><00:03:01.200><c> a</c><00:03:01.560><c> core</c><00:03:01.739><c> fear</c><00:03:02.160><c> that</c><00:03:02.400><c> happens</c>

00:03:02.509 --> 00:03:02.519 align:start position:0%
think this is a core fear that happens
 

00:03:02.519 --> 00:03:04.250 align:start position:0%
think this is a core fear that happens
because<00:03:03.000><c> I</c><00:03:03.239><c> think</c><00:03:03.360><c> that</c><00:03:03.540><c> every</c><00:03:03.720><c> found</c><00:03:03.959><c> in</c><00:03:04.140><c> the</c>

00:03:04.250 --> 00:03:04.260 align:start position:0%
because I think that every found in the
 

00:03:04.260 --> 00:03:05.869 align:start position:0%
because I think that every found in the
back<00:03:04.319><c> of</c><00:03:04.440><c> their</c><00:03:04.500><c> head</c><00:03:05.160><c> thank</c><00:03:05.459><c> you</c><00:03:05.580><c> Reid</c>

00:03:05.869 --> 00:03:05.879 align:start position:0%
back of their head thank you Reid
 

00:03:05.879 --> 00:03:08.089 align:start position:0%
back of their head thank you Reid
Hoffman<00:03:06.239><c> is</c><00:03:06.540><c> thinking</c><00:03:06.900><c> when</c><00:03:07.500><c> can</c><00:03:07.680><c> I</c><00:03:07.860><c> get</c><00:03:07.920><c> to</c>

00:03:08.089 --> 00:03:08.099 align:start position:0%
Hoffman is thinking when can I get to
 

00:03:08.099 --> 00:03:11.270 align:start position:0%
Hoffman is thinking when can I get to
Blitz<00:03:08.400><c> scale</c><00:03:08.700><c> like</c><00:03:09.120><c> when</c><00:03:09.420><c> when</c><00:03:10.260><c> can</c><00:03:10.739><c> I</c><00:03:10.980><c> raise</c>

00:03:11.270 --> 00:03:11.280 align:start position:0%
Blitz scale like when when can I raise
 

00:03:11.280 --> 00:03:13.670 align:start position:0%
Blitz scale like when when can I raise
the<00:03:11.580><c> big</c><00:03:11.760><c> round</c><00:03:12.060><c> and</c><00:03:12.720><c> throw</c><00:03:13.019><c> this</c><00:03:13.260><c> everywhere</c>

00:03:13.670 --> 00:03:13.680 align:start position:0%
the big round and throw this everywhere
 

00:03:13.680 --> 00:03:15.170 align:start position:0%
the big round and throw this everywhere
and<00:03:13.980><c> you</c><00:03:14.159><c> know</c><00:03:14.220><c> have</c><00:03:14.340><c> everyone</c><00:03:14.519><c> use</c><00:03:14.760><c> my</c><00:03:15.000><c> thing</c>

00:03:15.170 --> 00:03:15.180 align:start position:0%
and you know have everyone use my thing
 

00:03:15.180 --> 00:03:16.970 align:start position:0%
and you know have everyone use my thing
and<00:03:15.659><c> every</c><00:03:15.780><c> founder</c><00:03:16.200><c> knows</c><00:03:16.500><c> in</c><00:03:16.620><c> their</c><00:03:16.739><c> heart</c>

00:03:16.970 --> 00:03:16.980 align:start position:0%
and every founder knows in their heart
 

00:03:16.980 --> 00:03:19.250 align:start position:0%
and every founder knows in their heart
that<00:03:17.640><c> if</c><00:03:17.940><c> they're</c><00:03:18.120><c> not</c><00:03:18.300><c> making</c><00:03:18.599><c> a</c><00:03:19.080><c> simple</c>

00:03:19.250 --> 00:03:19.260 align:start position:0%
that if they're not making a simple
 

00:03:19.260 --> 00:03:21.170 align:start position:0%
that if they're not making a simple
thing<00:03:19.500><c> that</c><00:03:19.739><c> everyone's</c><00:03:20.220><c> going</c><00:03:20.400><c> to</c><00:03:20.519><c> use</c><00:03:20.760><c> they</c>

00:03:21.170 --> 00:03:21.180 align:start position:0%
thing that everyone's going to use they
 

00:03:21.180 --> 00:03:23.089 align:start position:0%
thing that everyone's going to use they
can't<00:03:21.360><c> put</c><00:03:21.540><c> scale</c><00:03:21.840><c> it</c><00:03:22.019><c> so</c><00:03:22.500><c> I</c><00:03:22.620><c> think</c><00:03:22.739><c> this</c><00:03:22.980><c> is</c>

00:03:23.089 --> 00:03:23.099 align:start position:0%
can't put scale it so I think this is
 

00:03:23.099 --> 00:03:24.949 align:start position:0%
can't put scale it so I think this is
the<00:03:23.519><c> core</c><00:03:23.819><c> fear</c>

00:03:24.949 --> 00:03:24.959 align:start position:0%
the core fear
 

00:03:24.959 --> 00:03:28.970 align:start position:0%
the core fear
I'm<00:03:25.620><c> fearing</c><00:03:26.099><c> being</c><00:03:26.280><c> a</c><00:03:26.459><c> consultant</c><00:03:27.360><c> and</c><00:03:28.140><c> It's</c>

00:03:28.970 --> 00:03:28.980 align:start position:0%
I'm fearing being a consultant and It's
 

00:03:28.980 --> 00:03:32.589 align:start position:0%
I'm fearing being a consultant and It's
tricky<00:03:29.400><c> because</c><00:03:29.580><c> like</c><00:03:30.000><c> this</c><00:03:30.480><c> isn't</c><00:03:30.980><c> wrong</c>

00:03:32.589 --> 00:03:32.599 align:start position:0%
tricky because like this isn't wrong
 

00:03:32.599 --> 00:03:35.390 align:start position:0%
tricky because like this isn't wrong
yeah<00:03:33.599><c> there's</c><00:03:33.720><c> a</c><00:03:33.900><c> kernel</c><00:03:34.440><c> there's</c><00:03:34.739><c> a</c><00:03:34.920><c> there</c><00:03:35.220><c> is</c>

00:03:35.390 --> 00:03:35.400 align:start position:0%
yeah there's a kernel there's a there is
 

00:03:35.400 --> 00:03:36.890 align:start position:0%
yeah there's a kernel there's a there is
a<00:03:35.459><c> good</c><00:03:35.580><c> idea</c><00:03:35.819><c> in</c><00:03:36.000><c> there</c><00:03:36.120><c> yeah</c><00:03:36.420><c> like</c><00:03:36.659><c> there's</c><00:03:36.780><c> a</c>

00:03:36.890 --> 00:03:36.900 align:start position:0%
a good idea in there yeah like there's a
 

00:03:36.900 --> 00:03:38.330 align:start position:0%
a good idea in there yeah like there's a
good<00:03:37.019><c> there</c><00:03:37.140><c> is</c><00:03:37.319><c> an</c><00:03:37.560><c> insight</c><00:03:37.800><c> there</c><00:03:38.099><c> is</c><00:03:38.220><c> an</c>

00:03:38.330 --> 00:03:38.340 align:start position:0%
good there is an insight there is an
 

00:03:38.340 --> 00:03:40.850 align:start position:0%
good there is an insight there is an
Insight<00:03:38.700><c> but</c><00:03:39.239><c> I</c><00:03:39.360><c> might</c><00:03:39.480><c> argue</c><00:03:39.840><c> it's</c><00:03:40.319><c> exactly</c>

00:03:40.850 --> 00:03:40.860 align:start position:0%
Insight but I might argue it's exactly
 

00:03:40.860 --> 00:03:42.830 align:start position:0%
Insight but I might argue it's exactly
wrong<00:03:41.159><c> when</c><00:03:41.459><c> you're</c><00:03:41.640><c> early</c><00:03:41.940><c> maybe</c><00:03:42.480><c> we</c><00:03:42.720><c> should</c>

00:03:42.830 --> 00:03:42.840 align:start position:0%
wrong when you're early maybe we should
 

00:03:42.840 --> 00:03:44.809 align:start position:0%
wrong when you're early maybe we should
talk<00:03:43.019><c> about</c><00:03:43.140><c> that</c><00:03:43.319><c> like</c><00:03:43.680><c> what's</c><00:03:44.580><c> the</c>

00:03:44.809 --> 00:03:44.819 align:start position:0%
talk about that like what's the
 

00:03:44.819 --> 00:03:46.490 align:start position:0%
talk about that like what's the
difference<00:03:45.000><c> between</c><00:03:45.420><c> being</c><00:03:45.780><c> early</c><00:03:46.019><c> and</c><00:03:46.319><c> maybe</c>

00:03:46.490 --> 00:03:46.500 align:start position:0%
difference between being early and maybe
 

00:03:46.500 --> 00:03:48.130 align:start position:0%
difference between being early and maybe
not<00:03:46.680><c> even</c><00:03:46.799><c> understanding</c><00:03:47.340><c> the</c><00:03:47.519><c> problem</c><00:03:47.760><c> well</c>

00:03:48.130 --> 00:03:48.140 align:start position:0%
not even understanding the problem well
 

00:03:48.140 --> 00:03:52.009 align:start position:0%
not even understanding the problem well
and<00:03:49.140><c> being</c><00:03:49.500><c> way</c><00:03:50.099><c> later</c><00:03:50.280><c> on</c><00:03:50.580><c> when</c><00:03:51.060><c> like</c>

00:03:52.009 --> 00:03:52.019 align:start position:0%
and being way later on when like
 

00:03:52.019 --> 00:03:54.110 align:start position:0%
and being way later on when like
being<00:03:52.500><c> consultant</c><00:03:53.040><c> is</c><00:03:53.220><c> maybe</c><00:03:53.459><c> more</c><00:03:53.700><c> of</c><00:03:53.760><c> a</c><00:03:53.879><c> risk</c>

00:03:54.110 --> 00:03:54.120 align:start position:0%
being consultant is maybe more of a risk
 

00:03:54.120 --> 00:03:56.509 align:start position:0%
being consultant is maybe more of a risk
I<00:03:54.420><c> think</c><00:03:54.540><c> if</c><00:03:54.780><c> you're</c><00:03:54.959><c> not</c><00:03:55.260><c> a</c><00:03:55.620><c> deep</c><00:03:55.739><c> expert</c><00:03:56.159><c> on</c>

00:03:56.509 --> 00:03:56.519 align:start position:0%
I think if you're not a deep expert on
 

00:03:56.519 --> 00:03:58.430 align:start position:0%
I think if you're not a deep expert on
what<00:03:56.819><c> the</c><00:03:56.940><c> customer's</c><00:03:57.360><c> problems</c><00:03:57.840><c> are</c><00:03:57.959><c> and</c><00:03:58.200><c> how</c>

00:03:58.430 --> 00:03:58.440 align:start position:0%
what the customer's problems are and how
 

00:03:58.440 --> 00:04:00.589 align:start position:0%
what the customer's problems are and how
they<00:03:58.620><c> make</c><00:03:58.799><c> money</c><00:03:59.040><c> and</c><00:03:59.280><c> how</c><00:03:59.519><c> they</c><00:03:59.700><c> work</c><00:03:59.940><c> most</c>

00:04:00.589 --> 00:04:00.599 align:start position:0%
they make money and how they work most
 

00:04:00.599 --> 00:04:03.110 align:start position:0%
they make money and how they work most
Founders<00:04:01.080><c> you</c><00:04:01.379><c> make</c><00:04:01.560><c> assumptions</c><00:04:02.220><c> about</c><00:04:02.819><c> how</c>

00:04:03.110 --> 00:04:03.120 align:start position:0%
Founders you make assumptions about how
 

00:04:03.120 --> 00:04:04.910 align:start position:0%
Founders you make assumptions about how
their<00:04:03.299><c> business</c><00:04:03.480><c> should</c><00:04:03.959><c> work</c><00:04:04.200><c> which</c><00:04:04.739><c> could</c>

00:04:04.910 --> 00:04:04.920 align:start position:0%
their business should work which could
 

00:04:04.920 --> 00:04:06.350 align:start position:0%
their business should work which could
be<00:04:05.040><c> mistaken</c><00:04:05.459><c> so</c><00:04:05.640><c> again</c><00:04:05.760><c> when</c><00:04:06.000><c> the</c><00:04:06.120><c> founders</c>

00:04:06.350 --> 00:04:06.360 align:start position:0%
be mistaken so again when the founders
 

00:04:06.360 --> 00:04:08.690 align:start position:0%
be mistaken so again when the founders
of<00:04:06.599><c> Google</c><00:04:06.720><c> started</c><00:04:07.319><c> Google</c><00:04:07.560><c> I</c><00:04:08.400><c> would</c><00:04:08.519><c> imagine</c>

00:04:08.690 --> 00:04:08.700 align:start position:0%
of Google started Google I would imagine
 

00:04:08.700 --> 00:04:10.429 align:start position:0%
of Google started Google I would imagine
they<00:04:09.060><c> were</c><00:04:09.180><c> not</c><00:04:09.299><c> experts</c><00:04:09.780><c> on</c><00:04:09.959><c> Performance</c>

00:04:10.429 --> 00:04:10.439 align:start position:0%
they were not experts on Performance
 

00:04:10.439 --> 00:04:13.670 align:start position:0%
they were not experts on Performance
Marketing<00:04:10.980><c> and</c><00:04:11.819><c> how</c><00:04:12.260><c> basically</c><00:04:13.260><c> a</c><00:04:13.379><c> lot</c><00:04:13.500><c> of</c><00:04:13.620><c> the</c>

00:04:13.670 --> 00:04:13.680 align:start position:0%
Marketing and how basically a lot of the
 

00:04:13.680 --> 00:04:15.949 align:start position:0%
Marketing and how basically a lot of the
early<00:04:13.799><c> Google</c><00:04:14.099><c> customers</c><00:04:14.819><c> as</c><00:04:15.000><c> I</c><00:04:15.120><c> recall</c><00:04:15.360><c> were</c>

00:04:15.949 --> 00:04:15.959 align:start position:0%
early Google customers as I recall were
 

00:04:15.959 --> 00:04:18.289 align:start position:0%
early Google customers as I recall were
mortgage<00:04:16.560><c> refinance</c><00:04:17.220><c> people</c><00:04:17.579><c> yeah</c><00:04:18.000><c> where</c>

00:04:18.289 --> 00:04:18.299 align:start position:0%
mortgage refinance people yeah where
 

00:04:18.299 --> 00:04:20.689 align:start position:0%
mortgage refinance people yeah where
they<00:04:18.540><c> they</c><00:04:18.780><c> would</c><00:04:19.019><c> buy</c><00:04:19.440><c> people</c><00:04:20.160><c> searching</c><00:04:20.579><c> for</c>

00:04:20.689 --> 00:04:20.699 align:start position:0%
they they would buy people searching for
 

00:04:20.699 --> 00:04:23.150 align:start position:0%
they they would buy people searching for
mortgage<00:04:21.120><c> refinancing</c><00:04:21.959><c> the</c><00:04:22.740><c> advertisers</c>

00:04:23.150 --> 00:04:23.160 align:start position:0%
mortgage refinancing the advertisers
 

00:04:23.160 --> 00:04:24.230 align:start position:0%
mortgage refinancing the advertisers
would<00:04:23.340><c> buy</c><00:04:23.520><c> those</c><00:04:23.639><c> clicks</c><00:04:23.940><c> and</c><00:04:24.060><c> they</c><00:04:24.180><c> were</c>

00:04:24.230 --> 00:04:24.240 align:start position:0%
would buy those clicks and they were
 

00:04:24.240 --> 00:04:25.490 align:start position:0%
would buy those clicks and they were
worth<00:04:24.360><c> a</c><00:04:24.540><c> lot</c><00:04:24.600><c> of</c><00:04:24.720><c> money</c><00:04:24.840><c> to</c><00:04:25.020><c> them</c><00:04:25.139><c> there</c><00:04:25.320><c> you</c>

00:04:25.490 --> 00:04:25.500 align:start position:0%
worth a lot of money to them there you
 

00:04:25.500 --> 00:04:26.930 align:start position:0%
worth a lot of money to them there you
go and<00:04:25.860><c> the</c><00:04:25.979><c> founders</c><00:04:26.220><c> of</c><00:04:26.340><c> Google</c><00:04:26.460><c> did</c><00:04:26.759><c> not</c>

00:04:26.930 --> 00:04:26.940 align:start position:0%
go and the founders of Google did not
 

00:04:26.940 --> 00:04:29.570 align:start position:0%
go and the founders of Google did not
need<00:04:27.060><c> to</c><00:04:27.180><c> be</c><00:04:27.300><c> experts</c><00:04:27.720><c> on</c><00:04:27.840><c> that</c><00:04:28.160><c> but</c><00:04:29.160><c> as</c><00:04:29.400><c> they</c>

00:04:29.570 --> 00:04:29.580 align:start position:0%
need to be experts on that but as they
 

00:04:29.580 --> 00:04:31.430 align:start position:0%
need to be experts on that but as they
as<00:04:30.000><c> they</c><00:04:30.240><c> got</c><00:04:30.360><c> users</c><00:04:30.840><c> and</c><00:04:31.020><c> they</c><00:04:31.139><c> built</c><00:04:31.380><c> the</c>

00:04:31.430 --> 00:04:31.440 align:start position:0%
as they got users and they built the
 

00:04:31.440 --> 00:04:33.350 align:start position:0%
as they got users and they built the
business<00:04:31.560><c> model</c><00:04:32.000><c> understanding</c><00:04:33.000><c> what</c>

00:04:33.350 --> 00:04:33.360 align:start position:0%
business model understanding what
 

00:04:33.360 --> 00:04:35.990 align:start position:0%
business model understanding what
problems<00:04:33.780><c> the</c><00:04:34.139><c> the</c><00:04:34.440><c> customers</c><00:04:35.160><c> had</c><00:04:35.400><c> was</c><00:04:35.699><c> super</c>

00:04:35.990 --> 00:04:36.000 align:start position:0%
problems the the customers had was super
 

00:04:36.000 --> 00:04:38.570 align:start position:0%
problems the the customers had was super
important<00:04:36.479><c> yes</c><00:04:37.020><c> right</c><00:04:37.680><c> I</c><00:04:37.860><c> mean</c><00:04:37.979><c> what</c><00:04:38.160><c> are</c><00:04:38.460><c> some</c>

00:04:38.570 --> 00:04:38.580 align:start position:0%
important yes right I mean what are some
 

00:04:38.580 --> 00:04:40.670 align:start position:0%
important yes right I mean what are some
other<00:04:38.699><c> examples</c><00:04:39.120><c> of</c><00:04:39.360><c> like</c><00:04:39.540><c> I</c><00:04:40.020><c> mean</c><00:04:40.139><c> we've</c>

00:04:40.670 --> 00:04:40.680 align:start position:0%
other examples of like I mean we've
 

00:04:40.680 --> 00:04:42.110 align:start position:0%
other examples of like I mean we've
we've<00:04:41.160><c> talked</c><00:04:41.280><c> about</c><00:04:41.400><c> this</c><00:04:41.520><c> before</c><00:04:41.639><c> but</c><00:04:41.940><c> the</c>

00:04:42.110 --> 00:04:42.120 align:start position:0%
we've talked about this before but the
 

00:04:42.120 --> 00:04:43.730 align:start position:0%
we've talked about this before but the
classic<00:04:42.240><c> examples</c><00:04:42.660><c> with</c><00:04:42.900><c> twitch</c><00:04:43.139><c> like</c><00:04:43.320><c> we</c><00:04:43.560><c> did</c>

00:04:43.730 --> 00:04:43.740 align:start position:0%
classic examples with twitch like we did
 

00:04:43.740 --> 00:04:44.930 align:start position:0%
classic examples with twitch like we did
not<00:04:43.860><c> understand</c><00:04:44.040><c> what</c><00:04:44.400><c> streamers</c><00:04:44.699><c> wanted</c>

00:04:44.930 --> 00:04:44.940 align:start position:0%
not understand what streamers wanted
 

00:04:44.940 --> 00:04:47.450 align:start position:0%
not understand what streamers wanted
until<00:04:45.540><c> not</c><00:04:46.020><c> only</c><00:04:46.139><c> do</c><00:04:46.380><c> we</c><00:04:46.560><c> talk</c><00:04:46.919><c> to</c><00:04:47.100><c> them</c><00:04:47.220><c> we</c>

00:04:47.450 --> 00:04:47.460 align:start position:0%
until not only do we talk to them we
 

00:04:47.460 --> 00:04:49.610 align:start position:0%
until not only do we talk to them we
started<00:04:47.759><c> building</c><00:04:48.000><c> things</c><00:04:48.300><c> and</c><00:04:49.199><c> so</c><00:04:49.320><c> I</c><00:04:49.500><c> think</c>

00:04:49.610 --> 00:04:49.620 align:start position:0%
started building things and so I think
 

00:04:49.620 --> 00:04:50.749 align:start position:0%
started building things and so I think
that<00:04:49.860><c> like</c>

00:04:50.749 --> 00:04:50.759 align:start position:0%
that like
 

00:04:50.759 --> 00:04:53.510 align:start position:0%
that like
maybe<00:04:51.540><c> the</c><00:04:52.199><c> issue</c><00:04:52.500><c> here</c><00:04:52.680><c> is</c><00:04:52.860><c> that</c><00:04:52.979><c> if</c><00:04:53.160><c> you</c><00:04:53.340><c> be</c>

00:04:53.510 --> 00:04:53.520 align:start position:0%
maybe the issue here is that if you be
 

00:04:53.520 --> 00:04:56.030 align:start position:0%
maybe the issue here is that if you be
if<00:04:53.699><c> you're</c><00:04:53.880><c> being</c><00:04:54.060><c> consultant</c><00:04:54.720><c> early</c>

00:04:56.030 --> 00:04:56.040 align:start position:0%
if you're being consultant early
 

00:04:56.040 --> 00:04:57.830 align:start position:0%
if you're being consultant early
what<00:04:56.520><c> you</c><00:04:56.699><c> don't</c><00:04:56.820><c> end</c><00:04:57.000><c> up</c><00:04:57.120><c> doing</c><00:04:57.300><c> is</c><00:04:57.479><c> learning</c>

00:04:57.830 --> 00:04:57.840 align:start position:0%
what you don't end up doing is learning
 

00:04:57.840 --> 00:05:00.290 align:start position:0%
what you don't end up doing is learning
enough<00:04:57.960><c> about</c><00:04:58.199><c> the</c><00:04:58.440><c> customer</c><00:04:58.620><c> and</c><00:04:59.280><c> so</c><00:04:59.639><c> the</c>

00:05:00.290 --> 00:05:00.300 align:start position:0%
enough about the customer and so the
 

00:05:00.300 --> 00:05:01.909 align:start position:0%
enough about the customer and so the
counter<00:05:00.540><c> and</c><00:05:00.660><c> true</c><00:05:00.780><c> advice</c><00:05:01.080><c> we're</c><00:05:01.259><c> giving</c><00:05:01.500><c> is</c>

00:05:01.909 --> 00:05:01.919 align:start position:0%
counter and true advice we're giving is
 

00:05:01.919 --> 00:05:03.110 align:start position:0%
counter and true advice we're giving is
basically

00:05:03.110 --> 00:05:03.120 align:start position:0%
basically
 

00:05:03.120 --> 00:05:04.430 align:start position:0%
basically
forget<00:05:03.540><c> your</c><00:05:03.840><c> fear</c><00:05:04.080><c> about</c><00:05:04.199><c> it</c><00:05:04.380><c> being</c>

00:05:04.430 --> 00:05:04.440 align:start position:0%
forget your fear about it being
 

00:05:04.440 --> 00:05:05.810 align:start position:0%
forget your fear about it being
consultant<00:05:04.979><c> early</c>

00:05:05.810 --> 00:05:05.820 align:start position:0%
consultant early
 

00:05:05.820 --> 00:05:08.570 align:start position:0%
consultant early
dig<00:05:06.240><c> in</c><00:05:06.419><c> with</c><00:05:06.720><c> some</c><00:05:06.900><c> customers</c><00:05:07.580><c> actually</c>

00:05:08.570 --> 00:05:08.580 align:start position:0%
dig in with some customers actually
 

00:05:08.580 --> 00:05:10.909 align:start position:0%
dig in with some customers actually
solve<00:05:09.180><c> their</c><00:05:09.360><c> problem</c><00:05:09.600><c> and</c><00:05:10.380><c> in</c><00:05:10.560><c> the</c><00:05:10.680><c> process</c>

00:05:10.909 --> 00:05:10.919 align:start position:0%
solve their problem and in the process
 

00:05:10.919 --> 00:05:12.290 align:start position:0%
solve their problem and in the process
maybe<00:05:11.280><c> you're</c><00:05:11.520><c> building</c><00:05:11.699><c> some</c><00:05:11.940><c> stuff</c><00:05:12.180><c> that's</c>

00:05:12.290 --> 00:05:12.300 align:start position:0%
maybe you're building some stuff that's
 

00:05:12.300 --> 00:05:13.909 align:start position:0%
maybe you're building some stuff that's
went<00:05:12.540><c> off</c><00:05:12.720><c> yeah</c><00:05:13.139><c> but</c><00:05:13.500><c> you're</c><00:05:13.620><c> going</c><00:05:13.740><c> to</c><00:05:13.800><c> learn</c>

00:05:13.909 --> 00:05:13.919 align:start position:0%
went off yeah but you're going to learn
 

00:05:13.919 --> 00:05:17.810 align:start position:0%
went off yeah but you're going to learn
a<00:05:14.340><c> ton</c><00:05:14.580><c> about</c><00:05:15.060><c> the</c><00:05:15.540><c> actual</c><00:05:15.900><c> problem</c><00:05:16.520><c> and</c><00:05:17.520><c> then</c>

00:05:17.810 --> 00:05:17.820 align:start position:0%
a ton about the actual problem and then
 

00:05:17.820 --> 00:05:20.150 align:start position:0%
a ton about the actual problem and then
you'll<00:05:18.360><c> have</c><00:05:18.540><c> some</c><00:05:18.720><c> insights</c><00:05:19.139><c> on</c><00:05:19.320><c> okay</c><00:05:19.680><c> what's</c>

00:05:20.150 --> 00:05:20.160 align:start position:0%
you'll have some insights on okay what's
 

00:05:20.160 --> 00:05:22.790 align:start position:0%
you'll have some insights on okay what's
more<00:05:20.340><c> generalizable</c><00:05:21.000><c> what</c><00:05:21.540><c> can</c><00:05:21.660><c> I</c><00:05:21.840><c> do</c><00:05:22.020><c> that</c><00:05:22.680><c> I</c>

00:05:22.790 --> 00:05:22.800 align:start position:0%
more generalizable what can I do that I
 

00:05:22.800 --> 00:05:24.529 align:start position:0%
more generalizable what can I do that I
can<00:05:22.919><c> give</c><00:05:23.039><c> to</c><00:05:23.280><c> everyone</c><00:05:23.400><c> and</c><00:05:24.000><c> ideally</c>

00:05:24.529 --> 00:05:24.539 align:start position:0%
can give to everyone and ideally
 

00:05:24.539 --> 00:05:28.070 align:start position:0%
can give to everyone and ideally
understand<00:05:25.199><c> the</c><00:05:25.919><c> levers</c><00:05:26.340><c> in</c><00:05:26.460><c> their</c><00:05:26.639><c> business</c>

00:05:28.070 --> 00:05:28.080 align:start position:0%
understand the levers in their business
 

00:05:28.080 --> 00:05:30.050 align:start position:0%
understand the levers in their business
that<00:05:28.740><c> derives</c><00:05:29.100><c> economic</c><00:05:29.580><c> value</c><00:05:29.699><c> like</c>

00:05:30.050 --> 00:05:30.060 align:start position:0%
that derives economic value like
 

00:05:30.060 --> 00:05:31.909 align:start position:0%
that derives economic value like
basically<00:05:30.419><c> like</c><00:05:30.900><c> don't</c><00:05:31.139><c> make</c><00:05:31.380><c> assumptions</c>

00:05:31.909 --> 00:05:31.919 align:start position:0%
basically like don't make assumptions
 

00:05:31.919 --> 00:05:33.469 align:start position:0%
basically like don't make assumptions
that<00:05:32.340><c> you</c><00:05:32.520><c> think</c><00:05:32.639><c> you</c><00:05:32.820><c> know</c><00:05:33.000><c> how</c><00:05:33.180><c> they</c><00:05:33.300><c> make</c>

00:05:33.469 --> 00:05:33.479 align:start position:0%
that you think you know how they make
 

00:05:33.479 --> 00:05:36.890 align:start position:0%
that you think you know how they make
money<00:05:33.660><c> or</c><00:05:33.900><c> should</c><00:05:34.080><c> make</c><00:05:34.259><c> money</c><00:05:34.500><c> yes</c><00:05:35.039><c> kind</c><00:05:35.759><c> of</c>

00:05:36.890 --> 00:05:36.900 align:start position:0%
money or should make money yes kind of
 

00:05:36.900 --> 00:05:39.950 align:start position:0%
money or should make money yes kind of
test<00:05:37.320><c> those</c><00:05:37.620><c> assumptions</c><00:05:38.479><c> and</c><00:05:39.479><c> once</c><00:05:39.720><c> you</c><00:05:39.780><c> have</c>

00:05:39.950 --> 00:05:39.960 align:start position:0%
test those assumptions and once you have
 

00:05:39.960 --> 00:05:41.270 align:start position:0%
test those assumptions and once you have
a<00:05:40.080><c> better</c><00:05:40.199><c> mental</c><00:05:40.560><c> model</c><00:05:40.680><c> that</c><00:05:40.860><c> it's</c><00:05:41.039><c> much</c>

00:05:41.270 --> 00:05:41.280 align:start position:0%
a better mental model that it's much
 

00:05:41.280 --> 00:05:43.310 align:start position:0%
a better mental model that it's much
it's<00:05:41.580><c> much</c><00:05:41.820><c> more</c><00:05:41.940><c> clear</c><00:05:42.180><c> how</c><00:05:42.840><c> you</c><00:05:43.020><c> drive</c>

00:05:43.310 --> 00:05:43.320 align:start position:0%
it's much more clear how you drive
 

00:05:43.320 --> 00:05:45.350 align:start position:0%
it's much more clear how you drive
economic<00:05:43.919><c> value</c><00:05:44.100><c> and</c><00:05:44.580><c> what's</c><00:05:44.699><c> funny</c><00:05:44.940><c> is</c><00:05:45.060><c> you</c>

00:05:45.350 --> 00:05:45.360 align:start position:0%
economic value and what's funny is you
 

00:05:45.360 --> 00:05:47.810 align:start position:0%
economic value and what's funny is you
can<00:05:45.419><c> even</c><00:05:45.600><c> ask</c><00:05:45.960><c> them</c><00:05:46.259><c> like</c><00:05:46.919><c> you</c><00:05:47.220><c> can</c><00:05:47.340><c> even</c><00:05:47.520><c> say</c>

00:05:47.810 --> 00:05:47.820 align:start position:0%
can even ask them like you can even say
 

00:05:47.820 --> 00:05:49.610 align:start position:0%
can even ask them like you can even say
like<00:05:48.000><c> how</c><00:05:48.360><c> can</c><00:05:48.539><c> this</c><00:05:48.780><c> help</c><00:05:49.020><c> you</c><00:05:49.139><c> make</c><00:05:49.380><c> more</c>

00:05:49.610 --> 00:05:49.620 align:start position:0%
like how can this help you make more
 

00:05:49.620 --> 00:05:52.310 align:start position:0%
like how can this help you make more
money<00:05:49.800><c> like</c><00:05:50.759><c> you</c><00:05:51.000><c> can</c><00:05:51.120><c> literally</c><00:05:51.539><c> you</c>

00:05:52.310 --> 00:05:52.320 align:start position:0%
money like you can literally you
 

00:05:52.320 --> 00:05:53.870 align:start position:0%
money like you can literally you
sometimes<00:05:52.560><c> Founders</c><00:05:52.919><c> are</c><00:05:53.100><c> afraid</c><00:05:53.400><c> of</c><00:05:53.520><c> asking</c>

00:05:53.870 --> 00:05:53.880 align:start position:0%
sometimes Founders are afraid of asking
 

00:05:53.880 --> 00:05:56.510 align:start position:0%
sometimes Founders are afraid of asking
the<00:05:54.120><c> like</c><00:05:54.300><c> the</c><00:05:54.539><c> dumb</c><00:05:54.840><c> question</c><00:05:55.020><c> but</c><00:05:55.860><c> that's</c><00:05:56.340><c> a</c>

00:05:56.510 --> 00:05:56.520 align:start position:0%
the like the dumb question but that's a
 

00:05:56.520 --> 00:05:59.150 align:start position:0%
the like the dumb question but that's a
worthwhile<00:05:56.880><c> question</c><00:05:57.240><c> to</c><00:05:57.600><c> ask</c><00:05:57.919><c> if</c><00:05:58.919><c> you</c><00:05:59.100><c> can</c>

00:05:59.150 --> 00:05:59.160 align:start position:0%
worthwhile question to ask if you can
 

00:05:59.160 --> 00:06:00.230 align:start position:0%
worthwhile question to ask if you can
help<00:05:59.280><c> your</c><00:05:59.460><c> customer</c><00:05:59.639><c> make</c><00:05:59.880><c> more</c><00:06:00.060><c> money</c>

00:06:00.230 --> 00:06:00.240 align:start position:0%
help your customer make more money
 

00:06:00.240 --> 00:06:02.150 align:start position:0%
help your customer make more money
they're<00:06:00.840><c> probably</c><00:06:01.080><c> gonna</c><00:06:01.320><c> like</c><00:06:01.560><c> you</c><00:06:01.740><c> I</c><00:06:02.039><c> think</c>

00:06:02.150 --> 00:06:02.160 align:start position:0%
they're probably gonna like you I think
 

00:06:02.160 --> 00:06:03.710 align:start position:0%
they're probably gonna like you I think
one<00:06:02.400><c> other</c><00:06:02.520><c> area</c><00:06:02.820><c> this</c><00:06:03.180><c> applies</c><00:06:03.539><c> that's</c>

00:06:03.710 --> 00:06:03.720 align:start position:0%
one other area this applies that's
 

00:06:03.720 --> 00:06:05.570 align:start position:0%
one other area this applies that's
counterintuitive<00:06:04.500><c> is</c><00:06:04.919><c> even</c><00:06:05.160><c> in</c><00:06:05.400><c> your</c>

00:06:05.570 --> 00:06:05.580 align:start position:0%
counterintuitive is even in your
 

00:06:05.580 --> 00:06:08.330 align:start position:0%
counterintuitive is even in your
customer<00:06:05.820><c> Outreach</c><00:06:07.020><c> because</c><00:06:07.440><c> I</c><00:06:07.680><c> think</c><00:06:07.860><c> that</c><00:06:08.039><c> a</c>

00:06:08.330 --> 00:06:08.340 align:start position:0%
customer Outreach because I think that a
 

00:06:08.340 --> 00:06:09.650 align:start position:0%
customer Outreach because I think that a
lot<00:06:08.460><c> of</c><00:06:08.580><c> times</c>

00:06:09.650 --> 00:06:09.660 align:start position:0%
lot of times
 

00:06:09.660 --> 00:06:11.270 align:start position:0%
lot of times
Founders<00:06:10.320><c> when</c><00:06:10.500><c> they're</c><00:06:10.620><c> reaching</c><00:06:10.979><c> out</c><00:06:11.100><c> to</c>

00:06:11.270 --> 00:06:11.280 align:start position:0%
Founders when they're reaching out to
 

00:06:11.280 --> 00:06:13.310 align:start position:0%
Founders when they're reaching out to
customers<00:06:11.699><c> even</c><00:06:12.060><c> in</c><00:06:12.300><c> that</c><00:06:12.479><c> moment</c><00:06:12.780><c> they're</c>

00:06:13.310 --> 00:06:13.320 align:start position:0%
customers even in that moment they're
 

00:06:13.320 --> 00:06:15.290 align:start position:0%
customers even in that moment they're
asking<00:06:13.740><c> for</c><00:06:14.100><c> more</c><00:06:14.340><c> than</c><00:06:14.940><c> they're</c><00:06:15.120><c> giving</c>

00:06:15.290 --> 00:06:15.300 align:start position:0%
asking for more than they're giving
 

00:06:15.300 --> 00:06:18.170 align:start position:0%
asking for more than they're giving
right<00:06:16.100><c> we</c><00:06:17.100><c> see</c><00:06:17.220><c> these</c><00:06:17.460><c> emails</c><00:06:17.820><c> all</c><00:06:17.940><c> the</c><00:06:18.060><c> time</c>

00:06:18.170 --> 00:06:18.180 align:start position:0%
right we see these emails all the time
 

00:06:18.180 --> 00:06:21.170 align:start position:0%
right we see these emails all the time
where<00:06:18.419><c> you</c><00:06:18.720><c> know</c><00:06:18.780><c> hey</c><00:06:19.560><c> I'm</c><00:06:19.979><c> building</c><00:06:20.220><c> X</c><00:06:20.759><c> Y</c><00:06:20.940><c> and</c>

00:06:21.170 --> 00:06:21.180 align:start position:0%
where you know hey I'm building X Y and
 

00:06:21.180 --> 00:06:23.809 align:start position:0%
where you know hey I'm building X Y and
Z<00:06:21.300><c> software</c><00:06:21.840><c> do</c><00:06:22.440><c> you</c><00:06:22.620><c> have</c><00:06:22.800><c> 20</c><00:06:23.220><c> minutes</c><00:06:23.520><c> to</c>

00:06:23.809 --> 00:06:23.819 align:start position:0%
Z software do you have 20 minutes to
 

00:06:23.819 --> 00:06:25.670 align:start position:0%
Z software do you have 20 minutes to
jump<00:06:24.000><c> on</c><00:06:24.240><c> the</c><00:06:24.360><c> phone</c><00:06:24.479><c> with</c><00:06:24.780><c> me</c><00:06:24.960><c> to</c><00:06:25.199><c> talk</c><00:06:25.440><c> about</c>

00:06:25.670 --> 00:06:25.680 align:start position:0%
jump on the phone with me to talk about
 

00:06:25.680 --> 00:06:28.070 align:start position:0%
jump on the phone with me to talk about
it<00:06:25.979><c> you</c><00:06:26.220><c> know</c><00:06:26.360><c> is</c><00:06:27.360><c> that</c><00:06:27.539><c> not</c><00:06:27.660><c> the</c><00:06:27.840><c> definition</c>

00:06:28.070 --> 00:06:28.080 align:start position:0%
it you know is that not the definition
 

00:06:28.080 --> 00:06:30.010 align:start position:0%
it you know is that not the definition
of<00:06:28.680><c> asking</c>

00:06:30.010 --> 00:06:30.020 align:start position:0%
of asking
 

00:06:30.020 --> 00:06:33.350 align:start position:0%
of asking
well<00:06:31.020><c> I</c><00:06:31.319><c> just</c><00:06:31.380><c> want</c><00:06:31.560><c> feedback</c><00:06:32.039><c> yeah</c><00:06:32.639><c> give</c><00:06:33.180><c> me</c>

00:06:33.350 --> 00:06:33.360 align:start position:0%
well I just want feedback yeah give me
 

00:06:33.360 --> 00:06:35.510 align:start position:0%
well I just want feedback yeah give me
feedback<00:06:33.780><c> your</c><00:06:34.319><c> time</c><00:06:34.560><c> customer</c><00:06:34.860><c> Discovery</c>

00:06:35.510 --> 00:06:35.520 align:start position:0%
feedback your time customer Discovery
 

00:06:35.520 --> 00:06:38.529 align:start position:0%
feedback your time customer Discovery
yeah<00:06:35.940><c> your</c><00:06:36.419><c> time</c><00:06:36.600><c> is</c><00:06:37.259><c> clearly</c><00:06:37.740><c> worth</c><00:06:38.100><c> nothing</c>

00:06:38.529 --> 00:06:38.539 align:start position:0%
yeah your time is clearly worth nothing
 

00:06:38.539 --> 00:06:41.689 align:start position:0%
yeah your time is clearly worth nothing
like<00:06:39.539><c> and</c><00:06:40.080><c> I</c><00:06:40.199><c> need</c><00:06:40.380><c> you</c><00:06:40.560><c> to</c><00:06:40.800><c> help</c><00:06:40.919><c> me</c><00:06:41.100><c> and</c><00:06:41.580><c> I</c>

00:06:41.689 --> 00:06:41.699 align:start position:0%
like and I need you to help me and I
 

00:06:41.699 --> 00:06:43.129 align:start position:0%
like and I need you to help me and I
think<00:06:41.819><c> one</c><00:06:42.180><c> of</c><00:06:42.300><c> the</c><00:06:42.360><c> things</c><00:06:42.419><c> I've</c><00:06:42.660><c> seen</c><00:06:42.900><c> that</c>

00:06:43.129 --> 00:06:43.139 align:start position:0%
think one of the things I've seen that
 

00:06:43.139 --> 00:06:44.990 align:start position:0%
think one of the things I've seen that
works<00:06:43.500><c> so</c><00:06:43.800><c> much</c><00:06:43.919><c> better</c><00:06:44.220><c> in</c><00:06:44.639><c> the</c><00:06:44.759><c> initial</c>

00:06:44.990 --> 00:06:45.000 align:start position:0%
works so much better in the initial
 

00:06:45.000 --> 00:06:46.610 align:start position:0%
works so much better in the initial
Outreach<00:06:45.419><c> is</c><00:06:45.539><c> when</c><00:06:45.660><c> you</c><00:06:45.840><c> actually</c><00:06:45.960><c> offer</c>

00:06:46.610 --> 00:06:46.620 align:start position:0%
Outreach is when you actually offer
 

00:06:46.620 --> 00:06:48.909 align:start position:0%
Outreach is when you actually offer
something<00:06:46.919><c> you</c><00:06:47.520><c> should</c><00:06:47.880><c> give</c><00:06:48.000><c> value</c><00:06:48.240><c> up</c><00:06:48.600><c> front</c>

00:06:48.909 --> 00:06:48.919 align:start position:0%
something you should give value up front
 

00:06:48.919 --> 00:06:52.309 align:start position:0%
something you should give value up front
now<00:06:49.919><c> we</c><00:06:50.580><c> had</c><00:06:50.759><c> one</c><00:06:51.000><c> company</c><00:06:51.240><c> in</c><00:06:51.900><c> the</c><00:06:52.199><c> current</c>

00:06:52.309 --> 00:06:52.319 align:start position:0%
now we had one company in the current
 

00:06:52.319 --> 00:06:53.990 align:start position:0%
now we had one company in the current
batch<00:06:52.680><c> that</c><00:06:52.979><c> basically</c><00:06:53.340><c> was</c><00:06:53.520><c> helping</c><00:06:53.819><c> with</c>

00:06:53.990 --> 00:06:54.000 align:start position:0%
batch that basically was helping with
 

00:06:54.000 --> 00:06:56.150 align:start position:0%
batch that basically was helping with
customer<00:06:54.240><c> onboarding</c><00:06:54.960><c> and</c><00:06:55.500><c> they</c><00:06:55.620><c> did</c><00:06:55.800><c> this</c><00:06:55.919><c> in</c>

00:06:56.150 --> 00:06:56.160 align:start position:0%
customer onboarding and they did this in
 

00:06:56.160 --> 00:06:58.309 align:start position:0%
customer onboarding and they did this in
the<00:06:56.220><c> most</c><00:06:56.340><c> simple</c><00:06:56.520><c> way</c><00:06:56.759><c> they</c><00:06:57.600><c> actually</c><00:06:57.780><c> took</c><00:06:58.139><c> a</c>

00:06:58.309 --> 00:06:58.319 align:start position:0%
the most simple way they actually took a
 

00:06:58.319 --> 00:07:00.170 align:start position:0%
the most simple way they actually took a
video<00:06:58.500><c> of</c><00:06:58.800><c> the</c><00:06:58.979><c> customer's</c><00:06:59.400><c> onboarding</c><00:06:59.940><c> flow</c>

00:07:00.170 --> 00:07:00.180 align:start position:0%
video of the customer's onboarding flow
 

00:07:00.180 --> 00:07:01.909 align:start position:0%
video of the customer's onboarding flow
of<00:07:00.419><c> the</c><00:07:00.600><c> company's</c><00:07:00.840><c> onboarding</c><00:07:01.259><c> flow</c><00:07:01.500><c> and</c>

00:07:01.909 --> 00:07:01.919 align:start position:0%
of the company's onboarding flow and
 

00:07:01.919 --> 00:07:03.230 align:start position:0%
of the company's onboarding flow and
then<00:07:02.039><c> provided</c><00:07:02.340><c> their</c><00:07:02.520><c> advice</c><00:07:02.699><c> and</c><00:07:02.940><c> feedback</c>

00:07:03.230 --> 00:07:03.240 align:start position:0%
then provided their advice and feedback
 

00:07:03.240 --> 00:07:04.490 align:start position:0%
then provided their advice and feedback
on<00:07:03.419><c> what</c><00:07:03.600><c> they</c><00:07:03.720><c> could</c><00:07:03.840><c> do</c><00:07:03.960><c> to</c><00:07:04.080><c> make</c><00:07:04.199><c> it</c><00:07:04.319><c> better</c>

00:07:04.490 --> 00:07:04.500 align:start position:0%
on what they could do to make it better
 

00:07:04.500 --> 00:07:06.050 align:start position:0%
on what they could do to make it better
now<00:07:04.860><c> one</c><00:07:05.100><c> that's</c><00:07:05.340><c> the</c><00:07:05.580><c> definition</c><00:07:05.759><c> of</c>

00:07:06.050 --> 00:07:06.060 align:start position:0%
now one that's the definition of
 

00:07:06.060 --> 00:07:09.230 align:start position:0%
now one that's the definition of
Consulting<00:07:06.539><c> right</c><00:07:07.220><c> two</c><00:07:08.220><c> absolutely</c><00:07:09.000><c> doesn't</c>

00:07:09.230 --> 00:07:09.240 align:start position:0%
Consulting right two absolutely doesn't
 

00:07:09.240 --> 00:07:11.390 align:start position:0%
Consulting right two absolutely doesn't
scale<00:07:09.600><c> but</c><00:07:10.440><c> when</c><00:07:10.560><c> they</c><00:07:10.740><c> started</c><00:07:11.039><c> sending</c>

00:07:11.390 --> 00:07:11.400 align:start position:0%
scale but when they started sending
 

00:07:11.400 --> 00:07:13.909 align:start position:0%
scale but when they started sending
emails<00:07:12.060><c> with</c><00:07:12.900><c> that</c><00:07:13.080><c> content</c><00:07:13.440><c> in</c><00:07:13.620><c> there</c><00:07:13.740><c> when</c>

00:07:13.909 --> 00:07:13.919 align:start position:0%
emails with that content in there when
 

00:07:13.919 --> 00:07:15.710 align:start position:0%
emails with that content in there when
they<00:07:14.039><c> started</c><00:07:14.280><c> giving</c><00:07:14.580><c> us</c><00:07:14.880><c> the</c><00:07:15.240><c> first</c><00:07:15.479><c> step</c>

00:07:15.710 --> 00:07:15.720 align:start position:0%
they started giving us the first step
 

00:07:15.720 --> 00:07:18.830 align:start position:0%
they started giving us the first step
with<00:07:16.319><c> a</c><00:07:17.100><c> customer</c><00:07:17.639><c> started</c><00:07:18.060><c> replying</c><00:07:18.419><c> saying</c>

00:07:18.830 --> 00:07:18.840 align:start position:0%
with a customer started replying saying
 

00:07:18.840 --> 00:07:21.529 align:start position:0%
with a customer started replying saying
thank<00:07:19.020><c> you</c><00:07:19.199><c> I</c><00:07:19.680><c> can</c><00:07:19.800><c> use</c><00:07:19.979><c> that</c><00:07:20.220><c> like</c><00:07:20.759><c> yeah</c><00:07:21.360><c> I'm</c>

00:07:21.529 --> 00:07:21.539 align:start position:0%
thank you I can use that like yeah I'm
 

00:07:21.539 --> 00:07:23.089 align:start position:0%
thank you I can use that like yeah I'm
happy<00:07:21.780><c> to</c><00:07:21.960><c> talk</c><00:07:22.139><c> to</c><00:07:22.259><c> you</c><00:07:22.380><c> about</c><00:07:22.560><c> how</c><00:07:22.979><c> you're</c>

00:07:23.089 --> 00:07:23.099 align:start position:0%
happy to talk to you about how you're
 

00:07:23.099 --> 00:07:24.770 align:start position:0%
happy to talk to you about how you're
thinking<00:07:23.340><c> make</c><00:07:23.520><c> this</c><00:07:23.639><c> even</c><00:07:23.819><c> better</c><00:07:24.060><c> so</c><00:07:24.660><c> I</c>

00:07:24.770 --> 00:07:24.780 align:start position:0%
thinking make this even better so I
 

00:07:24.780 --> 00:07:27.409 align:start position:0%
thinking make this even better so I
think<00:07:24.960><c> in</c><00:07:25.680><c> Outreach</c><00:07:26.220><c> and</c><00:07:26.699><c> in</c><00:07:26.940><c> building</c><00:07:27.180><c> your</c>

00:07:27.409 --> 00:07:27.419 align:start position:0%
think in Outreach and in building your
 

00:07:27.419 --> 00:07:28.730 align:start position:0%
think in Outreach and in building your
first<00:07:27.599><c> products</c><00:07:28.020><c> and</c><00:07:28.199><c> dealing</c><00:07:28.500><c> with</c><00:07:28.620><c> your</c>

00:07:28.730 --> 00:07:28.740 align:start position:0%
first products and dealing with your
 

00:07:28.740 --> 00:07:30.650 align:start position:0%
first products and dealing with your
first<00:07:28.860><c> 10</c><00:07:29.039><c> customers</c>

00:07:30.650 --> 00:07:30.660 align:start position:0%
first 10 customers
 

00:07:30.660 --> 00:07:32.210 align:start position:0%
first 10 customers
you<00:07:30.840><c> can</c><00:07:30.960><c> give</c><00:07:31.139><c> more</c><00:07:31.259><c> than</c><00:07:31.380><c> you</c><00:07:31.500><c> receive</c><00:07:31.800><c> let's</c>

00:07:32.210 --> 00:07:32.220 align:start position:0%
you can give more than you receive let's
 

00:07:32.220 --> 00:07:33.770 align:start position:0%
you can give more than you receive let's
put<00:07:32.400><c> this</c><00:07:32.580><c> in</c><00:07:32.759><c> historical</c><00:07:33.180><c> context</c><00:07:33.539><c> though</c>

00:07:33.770 --> 00:07:33.780 align:start position:0%
put this in historical context though
 

00:07:33.780 --> 00:07:35.749 align:start position:0%
put this in historical context though
because<00:07:33.960><c> this</c><00:07:34.199><c> giving</c><00:07:34.440><c> before</c><00:07:35.099><c> you</c><00:07:35.340><c> receive</c>

00:07:35.749 --> 00:07:35.759 align:start position:0%
because this giving before you receive
 

00:07:35.759 --> 00:07:38.689 align:start position:0%
because this giving before you receive
is<00:07:36.120><c> not</c><00:07:36.300><c> new</c><00:07:36.599><c> yeah</c><00:07:37.259><c> this</c><00:07:38.039><c> is</c><00:07:38.160><c> a</c><00:07:38.340><c> whole</c><00:07:38.460><c> broad</c>

00:07:38.689 --> 00:07:38.699 align:start position:0%
is not new yeah this is a whole broad
 

00:07:38.699 --> 00:07:41.089 align:start position:0%
is not new yeah this is a whole broad
topic<00:07:39.060><c> but</c><00:07:39.240><c> just</c><00:07:39.479><c> quick</c><00:07:39.720><c> crash</c><00:07:40.139><c> course</c><00:07:40.259><c> the</c>

00:07:41.089 --> 00:07:41.099 align:start position:0%
topic but just quick crash course the
 

00:07:41.099 --> 00:07:44.210 align:start position:0%
topic but just quick crash course the
the<00:07:41.280><c> history</c><00:07:41.639><c> of</c><00:07:42.180><c> computers</c><00:07:43.080><c> involves</c><00:07:43.800><c> giving</c>

00:07:44.210 --> 00:07:44.220 align:start position:0%
the history of computers involves giving
 

00:07:44.220 --> 00:07:45.550 align:start position:0%
the history of computers involves giving
away<00:07:44.400><c> a</c><00:07:44.639><c> lot</c><00:07:44.699><c> of</c><00:07:44.880><c> value</c><00:07:45.000><c> for</c><00:07:45.300><c> free</c>

00:07:45.550 --> 00:07:45.560 align:start position:0%
away a lot of value for free
 

00:07:45.560 --> 00:07:47.749 align:start position:0%
away a lot of value for free
specifically<00:07:46.560><c> the</c><00:07:47.280><c> original</c><00:07:47.400><c> business</c>

00:07:47.749 --> 00:07:47.759 align:start position:0%
specifically the original business
 

00:07:47.759 --> 00:07:49.249 align:start position:0%
specifically the original business
models<00:07:48.180><c> of</c><00:07:48.300><c> computer</c><00:07:48.479><c> companies</c><00:07:48.900><c> were</c><00:07:49.139><c> to</c>

00:07:49.249 --> 00:07:49.259 align:start position:0%
models of computer companies were to
 

00:07:49.259 --> 00:07:52.189 align:start position:0%
models of computer companies were to
sell<00:07:49.440><c> hardware</c><00:07:49.740><c> and</c><00:07:50.580><c> software</c><00:07:51.000><c> was</c><00:07:51.240><c> like</c><00:07:51.539><c> a</c>

00:07:52.189 --> 00:07:52.199 align:start position:0%
sell hardware and software was like a
 

00:07:52.199 --> 00:07:54.170 align:start position:0%
sell hardware and software was like a
thing<00:07:52.319><c> you</c><00:07:52.500><c> had</c><00:07:52.680><c> to</c><00:07:52.800><c> give</c><00:07:52.919><c> the</c><00:07:53.039><c> customer</c><00:07:53.280><c> to</c><00:07:53.880><c> to</c>

00:07:54.170 --> 00:07:54.180 align:start position:0%
thing you had to give the customer to to
 

00:07:54.180 --> 00:07:56.029 align:start position:0%
thing you had to give the customer to to
run<00:07:54.479><c> the</c><00:07:54.720><c> hardware</c><00:07:54.900><c> to</c><00:07:55.440><c> get</c><00:07:55.560><c> value</c><00:07:55.680><c> from</c><00:07:55.919><c> it</c>

00:07:56.029 --> 00:07:56.039 align:start position:0%
run the hardware to get value from it
 

00:07:56.039 --> 00:07:58.129 align:start position:0%
run the hardware to get value from it
yes<00:07:56.280><c> and</c><00:07:56.460><c> so</c><00:07:56.639><c> historically</c><00:07:57.060><c> software</c><00:07:57.960><c> was</c>

00:07:58.129 --> 00:07:58.139 align:start position:0%
yes and so historically software was
 

00:07:58.139 --> 00:08:01.309 align:start position:0%
yes and so historically software was
just<00:07:58.380><c> free</c><00:07:58.560><c> and</c><00:07:58.860><c> not</c><00:07:59.099><c> really</c><00:07:59.340><c> proprietary</c><00:08:00.319><c> and</c>

00:08:01.309 --> 00:08:01.319 align:start position:0%
just free and not really proprietary and
 

00:08:01.319 --> 00:08:02.930 align:start position:0%
just free and not really proprietary and
this<00:08:01.919><c> is</c><00:08:02.039><c> beyond</c><00:08:02.220><c> the</c><00:08:02.340><c> scope</c><00:08:02.520><c> of</c><00:08:02.639><c> this</c><00:08:02.819><c> talk</c>

00:08:02.930 --> 00:08:02.940 align:start position:0%
this is beyond the scope of this talk
 

00:08:02.940 --> 00:08:04.430 align:start position:0%
this is beyond the scope of this talk
here<00:08:03.120><c> but</c><00:08:03.360><c> if</c><00:08:03.479><c> you</c><00:08:03.539><c> research</c><00:08:03.900><c> the</c><00:08:04.020><c> history</c><00:08:04.199><c> of</c>

00:08:04.430 --> 00:08:04.440 align:start position:0%
here but if you research the history of
 

00:08:04.440 --> 00:08:06.650 align:start position:0%
here but if you research the history of
Microsoft<00:08:04.800><c> people</c><00:08:05.160><c> in</c><00:08:05.460><c> the</c><00:08:05.580><c> audience</c><00:08:05.819><c> Bill</c>

00:08:06.650 --> 00:08:06.660 align:start position:0%
Microsoft people in the audience Bill
 

00:08:06.660 --> 00:08:09.050 align:start position:0%
Microsoft people in the audience Bill
Gates<00:08:06.900><c> kind</c><00:08:07.199><c> of</c><00:08:07.319><c> pioneered</c><00:08:08.280><c> the</c><00:08:08.460><c> guilt</c><00:08:09.000><c> trip</c>

00:08:09.050 --> 00:08:09.060 align:start position:0%
Gates kind of pioneered the guilt trip
 

00:08:09.060 --> 00:08:11.390 align:start position:0%
Gates kind of pioneered the guilt trip
to<00:08:09.300><c> get</c><00:08:09.419><c> people</c><00:08:09.539><c> to</c><00:08:09.780><c> pay</c><00:08:09.900><c> for</c><00:08:10.080><c> things</c><00:08:10.319><c> I</c><00:08:11.280><c> don't</c>

00:08:11.390 --> 00:08:11.400 align:start position:0%
to get people to pay for things I don't
 

00:08:11.400 --> 00:08:12.710 align:start position:0%
to get people to pay for things I don't
know<00:08:11.460><c> go</c><00:08:11.580><c> read</c><00:08:11.819><c> his</c><00:08:12.000><c> letter</c><00:08:12.180><c> I'm</c><00:08:12.419><c> not</c><00:08:12.539><c> going</c><00:08:12.599><c> to</c>

00:08:12.710 --> 00:08:12.720 align:start position:0%
know go read his letter I'm not going to
 

00:08:12.720 --> 00:08:16.370 align:start position:0%
know go read his letter I'm not going to
do<00:08:12.780><c> a</c><00:08:12.900><c> justice</c><00:08:13.259><c> but</c><00:08:14.160><c> the</c><00:08:15.000><c> the</c><00:08:15.120><c> the</c><00:08:15.240><c> idea</c><00:08:16.020><c> of</c>

00:08:16.370 --> 00:08:16.380 align:start position:0%
do a justice but the the the idea of
 

00:08:16.380 --> 00:08:18.469 align:start position:0%
do a justice but the the the idea of
proprietary<00:08:16.979><c> software</c><00:08:17.460><c> and</c><00:08:17.759><c> charging</c><00:08:18.120><c> for</c><00:08:18.300><c> it</c>

00:08:18.469 --> 00:08:18.479 align:start position:0%
proprietary software and charging for it
 

00:08:18.479 --> 00:08:21.850 align:start position:0%
proprietary software and charging for it
was<00:08:18.660><c> like</c>

00:08:21.850 --> 00:08:21.860 align:start position:0%
 
 

00:08:21.860 --> 00:08:24.650 align:start position:0%
 
maybe<00:08:22.860><c> the</c><00:08:23.039><c> late</c><00:08:23.099><c> 70s</c>

00:08:24.650 --> 00:08:24.660 align:start position:0%
maybe the late 70s
 

00:08:24.660 --> 00:08:26.210 align:start position:0%
maybe the late 70s
um<00:08:24.720><c> and</c><00:08:25.379><c> you</c><00:08:25.560><c> know</c><00:08:25.620><c> before</c><00:08:25.740><c> that</c><00:08:25.919><c> there</c><00:08:26.099><c> was</c>

00:08:26.210 --> 00:08:26.220 align:start position:0%
um and you know before that there was
 

00:08:26.220 --> 00:08:27.830 align:start position:0%
um and you know before that there was
the<00:08:26.340><c> free</c><00:08:26.520><c> software</c><00:08:26.879><c> movement</c><00:08:27.240><c> which</c><00:08:27.419><c> equated</c>

00:08:27.830 --> 00:08:27.840 align:start position:0%
the free software movement which equated
 

00:08:27.840 --> 00:08:30.589 align:start position:0%
the free software movement which equated
software<00:08:28.319><c> and</c><00:08:28.500><c> code</c><00:08:28.680><c> to</c><00:08:28.919><c> Freedom</c><00:08:29.360><c> many</c><00:08:30.360><c> of</c><00:08:30.539><c> the</c>

00:08:30.589 --> 00:08:30.599 align:start position:0%
software and code to Freedom many of the
 

00:08:30.599 --> 00:08:32.449 align:start position:0%
software and code to Freedom many of the
tools<00:08:30.960><c> the</c><00:08:31.199><c> power</c><00:08:31.379><c> all</c><00:08:31.680><c> everything</c><00:08:31.979><c> to</c><00:08:32.279><c> this</c>

00:08:32.449 --> 00:08:32.459 align:start position:0%
tools the power all everything to this
 

00:08:32.459 --> 00:08:34.909 align:start position:0%
tools the power all everything to this
day<00:08:32.700><c> were</c><00:08:33.240><c> created</c><00:08:33.479><c> by</c><00:08:33.719><c> hippies</c><00:08:34.080><c> created</c><00:08:34.800><c> by</c>

00:08:34.909 --> 00:08:34.919 align:start position:0%
day were created by hippies created by
 

00:08:34.919 --> 00:08:36.709 align:start position:0%
day were created by hippies created by
people<00:08:35.099><c> with</c><00:08:35.219><c> big</c><00:08:35.459><c> ideals</c><00:08:35.940><c> created</c><00:08:36.360><c> by</c><00:08:36.539><c> people</c>

00:08:36.709 --> 00:08:36.719 align:start position:0%
people with big ideals created by people
 

00:08:36.719 --> 00:08:38.209 align:start position:0%
people with big ideals created by people
that<00:08:37.080><c> wanted</c><00:08:37.260><c> to</c><00:08:37.440><c> give</c><00:08:37.560><c> more</c><00:08:37.740><c> value</c><00:08:37.860><c> than</c><00:08:38.099><c> they</c>

00:08:38.209 --> 00:08:38.219 align:start position:0%
that wanted to give more value than they
 

00:08:38.219 --> 00:08:39.829 align:start position:0%
that wanted to give more value than they
receive<00:08:38.520><c> so</c><00:08:38.880><c> if</c><00:08:39.000><c> you</c><00:08:39.060><c> look</c><00:08:39.180><c> at</c><00:08:39.300><c> the</c><00:08:39.300><c> history</c><00:08:39.479><c> of</c>

00:08:39.829 --> 00:08:39.839 align:start position:0%
receive so if you look at the history of
 

00:08:39.839 --> 00:08:41.990 align:start position:0%
receive so if you look at the history of
GCC<00:08:40.260><c> of</c><00:08:40.800><c> all</c><00:08:40.919><c> the</c><00:08:41.039><c> compilers</c><00:08:41.399><c> if</c><00:08:41.640><c> you</c><00:08:41.760><c> look</c><00:08:41.880><c> at</c>

00:08:41.990 --> 00:08:42.000 align:start position:0%
GCC of all the compilers if you look at
 

00:08:42.000 --> 00:08:44.630 align:start position:0%
GCC of all the compilers if you look at
Linux<00:08:42.599><c> the</c><00:08:42.719><c> Linux</c><00:08:43.020><c> kernel</c><00:08:43.380><c> if</c><00:08:43.860><c> anyone</c><00:08:44.099><c> runs</c><00:08:44.520><c> an</c>

00:08:44.630 --> 00:08:44.640 align:start position:0%
Linux the Linux kernel if anyone runs an
 

00:08:44.640 --> 00:08:45.829 align:start position:0%
Linux the Linux kernel if anyone runs an
Android<00:08:44.820><c> phone</c>

00:08:45.829 --> 00:08:45.839 align:start position:0%
Android phone
 

00:08:45.839 --> 00:08:48.350 align:start position:0%
Android phone
that's<00:08:46.440><c> all</c><00:08:46.680><c> free</c><00:08:46.980><c> software</c><00:08:47.399><c> there'd</c><00:08:48.060><c> be</c><00:08:48.120><c> no</c>

00:08:48.350 --> 00:08:48.360 align:start position:0%
that's all free software there'd be no
 

00:08:48.360 --> 00:08:49.790 align:start position:0%
that's all free software there'd be no
Google<00:08:48.600><c> there'd</c><00:08:49.019><c> be</c><00:08:49.019><c> no</c><00:08:49.200><c> YouTube</c><00:08:49.440><c> without</c>

00:08:49.790 --> 00:08:49.800 align:start position:0%
Google there'd be no YouTube without
 

00:08:49.800 --> 00:08:52.250 align:start position:0%
Google there'd be no YouTube without
Linux<00:08:50.339><c> powering</c><00:08:50.820><c> all</c><00:08:51.000><c> the</c><00:08:51.120><c> stuff</c><00:08:51.300><c> yep</c><00:08:52.080><c> um</c><00:08:52.140><c> the</c>

00:08:52.250 --> 00:08:52.260 align:start position:0%
Linux powering all the stuff yep um the
 

00:08:52.260 --> 00:08:54.190 align:start position:0%
Linux powering all the stuff yep um the
same<00:08:52.380><c> would</c><00:08:52.620><c> get</c><00:08:52.740><c> like</c><00:08:53.100><c> every</c><00:08:53.339><c> web</c><00:08:53.519><c> browser</c>

00:08:54.190 --> 00:08:54.200 align:start position:0%
same would get like every web browser
 

00:08:54.200 --> 00:08:57.290 align:start position:0%
same would get like every web browser
gecko<00:08:55.200><c> cage</c><00:08:55.620><c> ttml</c><00:08:56.160><c> you</c><00:08:56.820><c> can</c><00:08:56.880><c> research</c><00:08:57.180><c> this</c>

00:08:57.290 --> 00:08:57.300 align:start position:0%
gecko cage ttml you can research this
 

00:08:57.300 --> 00:09:00.230 align:start position:0%
gecko cage ttml you can research this
thing<00:08:57.480><c> also</c><00:08:58.200><c> um</c><00:08:58.320><c> sqlite</c><00:08:59.220><c> is</c><00:08:59.820><c> this</c><00:09:00.000><c> free</c>

00:09:00.230 --> 00:09:00.240 align:start position:0%
thing also um sqlite is this free
 

00:09:00.240 --> 00:09:03.230 align:start position:0%
thing also um sqlite is this free
database<00:09:00.720><c> that's</c><00:09:01.380><c> in</c><00:09:01.620><c> everything</c><00:09:02.120><c> like</c><00:09:03.120><c> I'll</c>

00:09:03.230 --> 00:09:03.240 align:start position:0%
database that's in everything like I'll
 

00:09:03.240 --> 00:09:04.670 align:start position:0%
database that's in everything like I'll
bet<00:09:03.420><c> to</c><00:09:03.600><c> just</c><00:09:03.779><c> watch</c><00:09:03.899><c> this</c><00:09:04.200><c> video</c><00:09:04.320><c> stream</c>

00:09:04.670 --> 00:09:04.680 align:start position:0%
bet to just watch this video stream
 

00:09:04.680 --> 00:09:06.590 align:start position:0%
bet to just watch this video stream
sqlite<00:09:05.459><c> is</c><00:09:05.580><c> involved</c><00:09:06.000><c> like</c><00:09:06.180><c> 50</c><00:09:06.360><c> different</c>

00:09:06.590 --> 00:09:06.600 align:start position:0%
sqlite is involved like 50 different
 

00:09:06.600 --> 00:09:08.389 align:start position:0%
sqlite is involved like 50 different
ways<00:09:06.959><c> how</c><00:09:07.200><c> many</c><00:09:07.320><c> free</c><00:09:07.560><c> products</c><00:09:08.040><c> do</c><00:09:08.220><c> you</c>

00:09:08.389 --> 00:09:08.399 align:start position:0%
ways how many free products do you
 

00:09:08.399 --> 00:09:12.530 align:start position:0%
ways how many free products do you
actually<00:09:08.640><c> need</c><00:09:09.000><c> and</c><00:09:09.600><c> so</c><00:09:10.040><c> this</c><00:09:11.040><c> is</c><00:09:11.279><c> part</c><00:09:11.880><c> of</c><00:09:12.240><c> the</c>

00:09:12.530 --> 00:09:12.540 align:start position:0%
actually need and so this is part of the
 

00:09:12.540 --> 00:09:14.269 align:start position:0%
actually need and so this is part of the
history<00:09:12.660><c> of</c><00:09:13.019><c> software</c><00:09:13.380><c> and</c><00:09:13.800><c> Computing</c><00:09:14.160><c> and</c>

00:09:14.269 --> 00:09:14.279 align:start position:0%
history of software and Computing and
 

00:09:14.279 --> 00:09:16.250 align:start position:0%
history of software and Computing and
technology<00:09:14.640><c> is</c><00:09:14.940><c> to</c><00:09:15.120><c> give</c><00:09:15.240><c> out</c><00:09:15.420><c> all</c><00:09:15.720><c> this</c><00:09:15.959><c> value</c>

00:09:16.250 --> 00:09:16.260 align:start position:0%
technology is to give out all this value
 

00:09:16.260 --> 00:09:18.530 align:start position:0%
technology is to give out all this value
and<00:09:17.040><c> realize</c><00:09:17.399><c> the</c><00:09:17.640><c> value</c><00:09:17.820><c> that</c><00:09:18.060><c> it's</c><00:09:18.180><c> created</c>

00:09:18.530 --> 00:09:18.540 align:start position:0%
and realize the value that it's created
 

00:09:18.540 --> 00:09:20.990 align:start position:0%
and realize the value that it's created
can<00:09:19.440><c> create</c><00:09:19.620><c> enough</c><00:09:19.860><c> economic</c><00:09:20.459><c> value</c><00:09:20.580><c> for</c><00:09:20.880><c> the</c>

00:09:20.990 --> 00:09:21.000 align:start position:0%
can create enough economic value for the
 

00:09:21.000 --> 00:09:22.610 align:start position:0%
can create enough economic value for the
creators<00:09:21.420><c> for</c><00:09:21.899><c> the</c><00:09:22.019><c> people</c><00:09:22.140><c> that</c><00:09:22.320><c> make</c><00:09:22.440><c> this</c>

00:09:22.610 --> 00:09:22.620 align:start position:0%
creators for the people that make this
 

00:09:22.620 --> 00:09:24.650 align:start position:0%
creators for the people that make this
stuff<00:09:22.800><c> yes</c><00:09:23.160><c> and</c><00:09:23.580><c> also</c><00:09:23.820><c> just</c>

00:09:24.650 --> 00:09:24.660 align:start position:0%
stuff yes and also just
 

00:09:24.660 --> 00:09:27.530 align:start position:0%
stuff yes and also just
unlock<00:09:25.459><c> more</c><00:09:26.459><c> value</c><00:09:26.640><c> in</c><00:09:26.820><c> the</c><00:09:27.000><c> world</c><00:09:27.060><c> than</c><00:09:27.360><c> what</c>

00:09:27.530 --> 00:09:27.540 align:start position:0%
unlock more value in the world than what
 

00:09:27.540 --> 00:09:29.449 align:start position:0%
unlock more value in the world than what
they<00:09:27.720><c> charge</c><00:09:27.899><c> yes</c><00:09:28.380><c> right</c><00:09:28.740><c> and</c><00:09:29.040><c> this</c><00:09:29.220><c> is</c><00:09:29.279><c> why</c>

00:09:29.449 --> 00:09:29.459 align:start position:0%
they charge yes right and this is why
 

00:09:29.459 --> 00:09:31.250 align:start position:0%
they charge yes right and this is why
this<00:09:29.760><c> is</c><00:09:29.880><c> why</c><00:09:30.240><c> the</c><00:09:30.540><c> graph</c><00:09:30.839><c> of</c><00:09:31.080><c> how</c>

00:09:31.250 --> 00:09:31.260 align:start position:0%
this is why the graph of how
 

00:09:31.260 --> 00:09:32.870 align:start position:0%
this is why the graph of how
technological<00:09:31.860><c> progress</c><00:09:32.220><c> is</c><00:09:32.399><c> accelerating</c>

00:09:32.870 --> 00:09:32.880 align:start position:0%
technological progress is accelerating
 

00:09:32.880 --> 00:09:34.970 align:start position:0%
technological progress is accelerating
so<00:09:33.120><c> fast</c><00:09:33.300><c> is</c><00:09:33.779><c> this</c><00:09:34.080><c> factor</c><00:09:34.380><c> of</c><00:09:34.560><c> giving</c><00:09:34.740><c> more</c>

00:09:34.970 --> 00:09:34.980 align:start position:0%
so fast is this factor of giving more
 

00:09:34.980 --> 00:09:37.490 align:start position:0%
so fast is this factor of giving more
than<00:09:35.100><c> you</c><00:09:35.279><c> receive</c><00:09:35.580><c> yes</c><00:09:35.880><c> and</c><00:09:36.420><c> if</c><00:09:36.720><c> you</c><00:09:37.080><c> take</c>

00:09:37.490 --> 00:09:37.500 align:start position:0%
than you receive yes and if you take
 

00:09:37.500 --> 00:09:39.949 align:start position:0%
than you receive yes and if you take
some<00:09:37.920><c> of</c><00:09:38.100><c> their</c><00:09:38.580><c> inspiration</c><00:09:39.300><c> when</c><00:09:39.720><c> you're</c>

00:09:39.949 --> 00:09:39.959 align:start position:0%
some of their inspiration when you're
 

00:09:39.959 --> 00:09:41.990 align:start position:0%
some of their inspiration when you're
building<00:09:40.200><c> your</c><00:09:40.560><c> products</c><00:09:40.980><c> Maybe</c>

00:09:41.990 --> 00:09:42.000 align:start position:0%
building your products Maybe
 

00:09:42.000 --> 00:09:44.210 align:start position:0%
building your products Maybe
you<00:09:42.540><c> can</c><00:09:42.600><c> have</c><00:09:42.779><c> some</c><00:09:43.019><c> wild</c><00:09:43.200><c> success</c><00:09:43.680><c> yeah</c><00:09:44.040><c> I</c>

00:09:44.210 --> 00:09:44.220 align:start position:0%
you can have some wild success yeah I
 

00:09:44.220 --> 00:09:45.829 align:start position:0%
you can have some wild success yeah I
think<00:09:44.399><c> like</c><00:09:44.519><c> if</c><00:09:44.760><c> you</c><00:09:45.180><c> leave</c><00:09:45.360><c> a</c><00:09:45.540><c> lot</c><00:09:45.660><c> of</c><00:09:45.720><c> the</c>

00:09:45.829 --> 00:09:45.839 align:start position:0%
think like if you leave a lot of the
 

00:09:45.839 --> 00:09:47.210 align:start position:0%
think like if you leave a lot of the
value<00:09:45.959><c> on</c><00:09:46.200><c> the</c><00:09:46.320><c> table</c><00:09:46.440><c> for</c><00:09:46.680><c> your</c><00:09:46.860><c> customers</c>

00:09:47.210 --> 00:09:47.220 align:start position:0%
value on the table for your customers
 

00:09:47.220 --> 00:09:50.210 align:start position:0%
value on the table for your customers
instead<00:09:47.760><c> of</c><00:09:47.880><c> trying</c><00:09:48.000><c> to</c><00:09:48.120><c> take</c><00:09:48.300><c> it</c><00:09:48.540><c> all</c><00:09:48.720><c> yes</c>

00:09:50.210 --> 00:09:50.220 align:start position:0%
instead of trying to take it all yes
 

00:09:50.220 --> 00:09:52.910 align:start position:0%
instead of trying to take it all yes
then<00:09:50.580><c> you're</c><00:09:50.700><c> in</c><00:09:50.820><c> the</c><00:09:50.940><c> game</c><00:09:51.060><c> and</c><00:09:51.720><c> and</c><00:09:51.959><c> the</c><00:09:52.800><c> key</c>

00:09:52.910 --> 00:09:52.920 align:start position:0%
then you're in the game and and the key
 

00:09:52.920 --> 00:09:55.250 align:start position:0%
then you're in the game and and the key
let's<00:09:53.220><c> be</c><00:09:53.459><c> clear</c><00:09:53.700><c> is</c>

00:09:55.250 --> 00:09:55.260 align:start position:0%
let's be clear is
 

00:09:55.260 --> 00:09:57.170 align:start position:0%
let's be clear is
your<00:09:55.860><c> product</c><00:09:55.980><c> actually</c><00:09:56.399><c> has</c><00:09:56.700><c> to</c><00:09:56.820><c> solve</c><00:09:57.060><c> the</c>

00:09:57.170 --> 00:09:57.180 align:start position:0%
your product actually has to solve the
 

00:09:57.180 --> 00:09:59.150 align:start position:0%
your product actually has to solve the
customer's<00:09:57.660><c> problem</c><00:09:57.839><c> like</c><00:09:58.200><c> it</c><00:09:58.560><c> all</c><00:09:58.740><c> comes</c>

00:09:59.150 --> 00:09:59.160 align:start position:0%
customer's problem like it all comes
 

00:09:59.160 --> 00:10:01.070 align:start position:0%
customer's problem like it all comes
back<00:09:59.279><c> to</c><00:09:59.399><c> like</c><00:09:59.760><c> all</c><00:10:00.180><c> those</c><00:10:00.360><c> free</c><00:10:00.540><c> products</c><00:10:00.899><c> all</c>

00:10:01.070 --> 00:10:01.080 align:start position:0%
back to like all those free products all
 

00:10:01.080 --> 00:10:02.449 align:start position:0%
back to like all those free products all
the<00:10:01.200><c> products</c><00:10:01.440><c> people</c><00:10:01.560><c> pay</c><00:10:01.800><c> for</c><00:10:01.980><c> they</c>

00:10:02.449 --> 00:10:02.459 align:start position:0%
the products people pay for they
 

00:10:02.459 --> 00:10:03.949 align:start position:0%
the products people pay for they
actually<00:10:02.640><c> solve</c><00:10:03.180><c> the</c><00:10:03.240><c> customer's</c><00:10:03.720><c> problem</c>

00:10:03.949 --> 00:10:03.959 align:start position:0%
actually solve the customer's problem
 

00:10:03.959 --> 00:10:06.710 align:start position:0%
actually solve the customer's problem
and<00:10:04.740><c> so</c><00:10:05.040><c> if</c><00:10:05.760><c> you</c><00:10:05.940><c> can</c><00:10:06.060><c> do</c><00:10:06.180><c> that</c><00:10:06.300><c> in</c><00:10:06.480><c> the</c><00:10:06.600><c> early</c>

00:10:06.710 --> 00:10:06.720 align:start position:0%
and so if you can do that in the early
 

00:10:06.720 --> 00:10:08.449 align:start position:0%
and so if you can do that in the early
stage<00:10:07.019><c> instead</c><00:10:07.500><c> of</c><00:10:07.560><c> being</c><00:10:07.800><c> afraid</c><00:10:08.279><c> of</c>

00:10:08.449 --> 00:10:08.459 align:start position:0%
stage instead of being afraid of
 

00:10:08.459 --> 00:10:11.030 align:start position:0%
stage instead of being afraid of
consulting<00:10:09.000><c> or</c><00:10:09.240><c> afraid</c><00:10:09.540><c> of</c><00:10:09.660><c> fundraising</c>

00:10:11.030 --> 00:10:11.040 align:start position:0%
consulting or afraid of fundraising
 

00:10:11.040 --> 00:10:13.730 align:start position:0%
consulting or afraid of fundraising
bam<00:10:11.820><c> you</c><00:10:12.180><c> have</c><00:10:12.300><c> an</c><00:10:12.420><c> advantage</c><00:10:12.779><c> all</c><00:10:13.440><c> right</c><00:10:13.620><c> man</c>

00:10:13.730 --> 00:10:13.740 align:start position:0%
bam you have an advantage all right man
 

00:10:13.740 --> 00:10:18.060 align:start position:0%
bam you have an advantage all right man
great<00:10:14.160><c> great</c><00:10:14.220><c> chat</c>

00:10:18.060 --> 00:10:18.070 align:start position:0%
 
 

00:10:18.070 --> 00:10:25.780 align:start position:0%
 
[Music]

00:10:25.780 --> 00:10:25.790 align:start position:0%
 
 

00:10:25.790 --> 00:10:28.900 align:start position:0%
 
[Music]

