WEBVTT
Kind: captions
Language: en

00:00:00.030 --> 00:00:02.869 align:start position:0%
 
if<00:00:00.149><c> you</c><00:00:00.359><c> don't</c><00:00:00.659><c> have</c><00:00:00.930><c> a</c><00:00:00.960><c> US</c><00:00:01.380><c> visa</c><00:00:01.829><c> can</c><00:00:02.730><c> you</c>

00:00:02.869 --> 00:00:02.879 align:start position:0%
if you don't have a US visa can you
 

00:00:02.879 --> 00:00:06.260 align:start position:0%
if you don't have a US visa can you
still<00:00:03.240><c> do</c><00:00:03.510><c> YC</c><00:00:04.580><c> the</c><00:00:05.580><c> short</c><00:00:05.819><c> answer</c><00:00:06.120><c> to</c><00:00:06.150><c> this</c>

00:00:06.260 --> 00:00:06.270 align:start position:0%
still do YC the short answer to this
 

00:00:06.270 --> 00:00:09.740 align:start position:0%
still do YC the short answer to this
question<00:00:06.660><c> is</c><00:00:06.839><c> yes</c><00:00:07.200><c> you</c><00:00:07.680><c> can</c><00:00:08.160><c> we</c><00:00:08.820><c> have</c><00:00:09.000><c> lots</c><00:00:09.570><c> of</c>

00:00:09.740 --> 00:00:09.750 align:start position:0%
question is yes you can we have lots of
 

00:00:09.750 --> 00:00:13.459 align:start position:0%
question is yes you can we have lots of
founders<00:00:10.170><c> that</c><00:00:10.679><c> are</c><00:00:11.450><c> not</c><00:00:12.450><c> US</c><00:00:12.840><c> citizens</c><00:00:12.870><c> and</c>

00:00:13.459 --> 00:00:13.469 align:start position:0%
founders that are not US citizens and
 

00:00:13.469 --> 00:00:15.709 align:start position:0%
founders that are not US citizens and
don't<00:00:13.889><c> have</c><00:00:14.099><c> a</c><00:00:14.130><c> US</c><00:00:14.429><c> visa</c><00:00:14.639><c> when</c><00:00:15.299><c> they</c><00:00:15.420><c> apply</c><00:00:15.690><c> to</c>

00:00:15.709 --> 00:00:15.719 align:start position:0%
don't have a US visa when they apply to
 

00:00:15.719 --> 00:00:21.109 align:start position:0%
don't have a US visa when they apply to
YC<00:00:16.109><c> do</c><00:00:16.800><c> YC</c><00:00:17.250><c> it's</c><00:00:17.760><c> almost</c><00:00:18.330><c> never</c><00:00:18.720><c> a</c><00:00:18.960><c> problem</c><00:00:20.119><c> the</c>

00:00:21.109 --> 00:00:21.119 align:start position:0%
YC do YC it's almost never a problem the
 

00:00:21.119 --> 00:00:23.420 align:start position:0%
YC do YC it's almost never a problem the
most<00:00:21.359><c> common</c><00:00:21.900><c> option</c><00:00:22.350><c> for</c><00:00:22.650><c> founders</c><00:00:23.100><c> in</c><00:00:23.250><c> this</c>

00:00:23.420 --> 00:00:23.430 align:start position:0%
most common option for founders in this
 

00:00:23.430 --> 00:00:26.359 align:start position:0%
most common option for founders in this
situation<00:00:24.000><c> is</c><00:00:24.180><c> called</c><00:00:24.539><c> a</c><00:00:24.660><c> b-1</c><00:00:25.560><c> visa</c><00:00:25.980><c> if</c><00:00:26.250><c> you</c>

00:00:26.359 --> 00:00:26.369 align:start position:0%
situation is called a b-1 visa if you
 

00:00:26.369 --> 00:00:28.730 align:start position:0%
situation is called a b-1 visa if you
want<00:00:26.550><c> to</c><00:00:26.640><c> google</c><00:00:26.939><c> that</c><00:00:26.970><c> it's</c><00:00:27.330><c> like</c><00:00:27.570><c> B</c><00:00:27.960><c> -</c><00:00:28.289><c> one</c>

00:00:28.730 --> 00:00:28.740 align:start position:0%
want to google that it's like B - one
 

00:00:28.740 --> 00:00:32.269 align:start position:0%
want to google that it's like B - one
space<00:00:29.189><c> visa</c><00:00:29.880><c> which</c><00:00:30.720><c> is</c><00:00:30.750><c> a</c><00:00:30.900><c> temporary</c><00:00:31.560><c> business</c>

00:00:32.269 --> 00:00:32.279 align:start position:0%
space visa which is a temporary business
 

00:00:32.279 --> 00:00:35.540 align:start position:0%
space visa which is a temporary business
visa<00:00:32.579><c> they're</c><00:00:33.300><c> quite</c><00:00:34.079><c> easy</c><00:00:34.260><c> to</c><00:00:34.590><c> get</c><00:00:35.100><c> and</c><00:00:35.309><c> we</c>

00:00:35.540 --> 00:00:35.550 align:start position:0%
visa they're quite easy to get and we
 

00:00:35.550 --> 00:00:37.250 align:start position:0%
visa they're quite easy to get and we
have<00:00:35.579><c> a</c><00:00:35.730><c> lot</c><00:00:36.090><c> of</c><00:00:36.239><c> experience</c><00:00:36.809><c> helping</c>

00:00:37.250 --> 00:00:37.260 align:start position:0%
have a lot of experience helping
 

00:00:37.260 --> 00:00:39.920 align:start position:0%
have a lot of experience helping
founders<00:00:37.829><c> to</c><00:00:38.040><c> get</c><00:00:38.430><c> them</c><00:00:38.610><c> it's</c><00:00:38.969><c> very</c><00:00:39.090><c> rarely</c><00:00:39.629><c> an</c>

00:00:39.920 --> 00:00:39.930 align:start position:0%
founders to get them it's very rarely an
 

00:00:39.930 --> 00:00:42.260 align:start position:0%
founders to get them it's very rarely an
issue<00:00:40.110><c> to</c><00:00:40.500><c> get</c><00:00:40.620><c> a</c><00:00:40.649><c> b-1</c><00:00:41.129><c> visa</c><00:00:41.370><c> for</c><00:00:41.850><c> the</c><00:00:41.879><c> three</c><00:00:42.180><c> to</c>

00:00:42.260 --> 00:00:42.270 align:start position:0%
issue to get a b-1 visa for the three to
 

00:00:42.270 --> 00:00:44.540 align:start position:0%
issue to get a b-1 visa for the three to
four<00:00:42.329><c> months</c><00:00:42.750><c> that</c><00:00:42.899><c> you'll</c><00:00:43.020><c> spend</c><00:00:43.230><c> in</c><00:00:43.500><c> YC</c><00:00:43.860><c> so</c>

00:00:44.540 --> 00:00:44.550 align:start position:0%
four months that you'll spend in YC so
 

00:00:44.550 --> 00:00:46.490 align:start position:0%
four months that you'll spend in YC so
if<00:00:44.789><c> you're</c><00:00:44.940><c> not</c><00:00:45.300><c> American</c><00:00:45.870><c> and</c><00:00:45.899><c> you're</c><00:00:46.289><c> still</c>

00:00:46.490 --> 00:00:46.500 align:start position:0%
if you're not American and you're still
 

00:00:46.500 --> 00:00:48.860 align:start position:0%
if you're not American and you're still
interested<00:00:46.980><c> in</c><00:00:47.190><c> doing</c><00:00:47.460><c> YC</c><00:00:47.820><c> don't</c><00:00:48.300><c> worry</c><00:00:48.539><c> the</c>

00:00:48.860 --> 00:00:48.870 align:start position:0%
interested in doing YC don't worry the
 

00:00:48.870 --> 00:00:58.590 align:start position:0%
interested in doing YC don't worry the
visa<00:00:49.079><c> is</c><00:00:49.440><c> not</c><00:00:49.680><c> going</c><00:00:49.829><c> to</c><00:00:49.890><c> be</c><00:00:49.980><c> the</c><00:00:50.070><c> problem</c>

00:00:58.590 --> 00:00:58.600 align:start position:0%
 
 

00:00:58.600 --> 00:01:00.660 align:start position:0%
 
you

