WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:01.459 align:start position:0%
 
I'm<00:00:00.149><c> going</c><00:00:00.359><c> to</c><00:00:00.450><c> switch</c><00:00:00.719><c> from</c><00:00:01.020><c> talking</c><00:00:01.290><c> about</c>

00:00:01.459 --> 00:00:01.469 align:start position:0%
I'm going to switch from talking about
 

00:00:01.469 --> 00:00:03.530 align:start position:0%
I'm going to switch from talking about
my<00:00:01.620><c> own</c><00:00:01.860><c> story</c><00:00:02.280><c> to</c><00:00:02.340><c> give</c><00:00:02.700><c> you</c><00:00:02.820><c> my</c><00:00:02.970><c> general</c>

00:00:03.530 --> 00:00:03.540 align:start position:0%
my own story to give you my general
 

00:00:03.540 --> 00:00:05.599 align:start position:0%
my own story to give you my general
advice<00:00:03.750><c> for</c><00:00:04.290><c> founder's</c><00:00:04.710><c> this</c><00:00:04.890><c> is</c><00:00:05.040><c> very</c><00:00:05.310><c> sort</c>

00:00:05.599 --> 00:00:05.609 align:start position:0%
advice for founder's this is very sort
 

00:00:05.609 --> 00:00:08.360 align:start position:0%
advice for founder's this is very sort
of<00:00:05.670><c> quick</c><00:00:05.970><c> advice</c><00:00:06.680><c> the</c><00:00:07.680><c> most</c><00:00:07.890><c> important</c>

00:00:08.360 --> 00:00:08.370 align:start position:0%
of quick advice the most important
 

00:00:08.370 --> 00:00:10.790 align:start position:0%
of quick advice the most important
quality<00:00:08.760><c> you</c><00:00:08.820><c> can</c><00:00:08.970><c> have</c><00:00:09.179><c> is</c><00:00:09.800><c> determination</c>

00:00:10.790 --> 00:00:10.800 align:start position:0%
quality you can have is determination
 

00:00:10.800 --> 00:00:13.580 align:start position:0%
quality you can have is determination
I've<00:00:11.490><c> seen</c><00:00:11.940><c> so</c><00:00:12.330><c> many</c><00:00:12.509><c> smart</c><00:00:12.990><c> and</c><00:00:13.320><c> talented</c>

00:00:13.580 --> 00:00:13.590 align:start position:0%
I've seen so many smart and talented
 

00:00:13.590 --> 00:00:16.880 align:start position:0%
I've seen so many smart and talented
founders<00:00:14.490><c> fail</c><00:00:15.389><c> because</c><00:00:15.780><c> they</c><00:00:16.080><c> just</c><00:00:16.260><c> couldn't</c>

00:00:16.880 --> 00:00:16.890 align:start position:0%
founders fail because they just couldn't
 

00:00:16.890 --> 00:00:19.820 align:start position:0%
founders fail because they just couldn't
stick<00:00:17.160><c> with</c><00:00:17.430><c> it</c><00:00:17.609><c> when</c><00:00:18.270><c> things</c><00:00:18.510><c> got</c><00:00:18.720><c> tough</c><00:00:18.990><c> you</c>

00:00:19.820 --> 00:00:19.830 align:start position:0%
stick with it when things got tough you
 

00:00:19.830 --> 00:00:21.470 align:start position:0%
stick with it when things got tough you
can't<00:00:20.039><c> even</c><00:00:20.279><c> imagine</c><00:00:20.400><c> what</c><00:00:21.180><c> you're</c><00:00:21.270><c> going</c><00:00:21.330><c> to</c>

00:00:21.470 --> 00:00:21.480 align:start position:0%
can't even imagine what you're going to
 

00:00:21.480 --> 00:00:23.900 align:start position:0%
can't even imagine what you're going to
have<00:00:21.630><c> to</c><00:00:21.810><c> go</c><00:00:21.990><c> through</c><00:00:22.020><c> if</c><00:00:22.560><c> you</c><00:00:22.859><c> you</c><00:00:23.550><c> know</c><00:00:23.670><c> on</c>

00:00:23.900 --> 00:00:23.910 align:start position:0%
have to go through if you you know on
 

00:00:23.910 --> 00:00:26.710 align:start position:0%
have to go through if you you know on
your<00:00:23.939><c> way</c><00:00:24.210><c> to</c><00:00:24.269><c> becoming</c><00:00:24.689><c> super</c><00:00:25.050><c> successful</c>

00:00:26.710 --> 00:00:26.720 align:start position:0%
your way to becoming super successful
 

00:00:26.720 --> 00:00:28.849 align:start position:0%
your way to becoming super successful
you<00:00:27.720><c> need</c><00:00:27.900><c> to</c><00:00:28.109><c> be</c><00:00:28.230><c> able</c><00:00:28.380><c> to</c><00:00:28.680><c> withstand</c>

00:00:28.849 --> 00:00:28.859 align:start position:0%
you need to be able to withstand
 

00:00:28.859 --> 00:00:32.269 align:start position:0%
you need to be able to withstand
rejection<00:00:30.019><c> people</c><00:00:31.019><c> will</c><00:00:31.230><c> think</c><00:00:31.500><c> your</c><00:00:31.710><c> idea</c><00:00:32.070><c> is</c>

00:00:32.269 --> 00:00:32.279 align:start position:0%
rejection people will think your idea is
 

00:00:32.279 --> 00:00:35.450 align:start position:0%
rejection people will think your idea is
crazy<00:00:32.640><c> or</c><00:00:33.390><c> they'll</c><00:00:33.780><c> think</c><00:00:33.809><c> it's</c><00:00:34.110><c> lame</c>

00:00:35.450 --> 00:00:35.460 align:start position:0%
crazy or they'll think it's lame
 

00:00:35.460 --> 00:00:39.590 align:start position:0%
crazy or they'll think it's lame
investors<00:00:36.090><c> will</c><00:00:36.270><c> say</c><00:00:36.510><c> no</c><00:00:38.329><c> reporters</c><00:00:39.329><c> won't</c>

00:00:39.590 --> 00:00:39.600 align:start position:0%
investors will say no reporters won't
 

00:00:39.600 --> 00:00:45.139 align:start position:0%
investors will say no reporters won't
care<00:00:39.870><c> and</c><00:00:40.320><c> so</c><00:00:40.920><c> on</c><00:00:42.260><c> three</c><00:00:43.260><c> is</c><00:00:43.590><c> empathy</c><00:00:44.070><c> you</c><00:00:44.850><c> need</c>

00:00:45.139 --> 00:00:45.149 align:start position:0%
care and so on three is empathy you need
 

00:00:45.149 --> 00:00:46.819 align:start position:0%
care and so on three is empathy you need
to<00:00:45.390><c> be</c><00:00:45.510><c> able</c><00:00:45.600><c> to</c><00:00:45.750><c> talk</c><00:00:45.989><c> to</c><00:00:46.050><c> your</c><00:00:46.320><c> users</c><00:00:46.710><c> and</c>

00:00:46.819 --> 00:00:46.829 align:start position:0%
to be able to talk to your users and
 

00:00:46.829 --> 00:00:48.740 align:start position:0%
to be able to talk to your users and
really<00:00:47.070><c> care</c><00:00:47.520><c> about</c><00:00:47.700><c> their</c><00:00:48.030><c> experience</c>

00:00:48.740 --> 00:00:48.750 align:start position:0%
really care about their experience
 

00:00:48.750 --> 00:00:51.979 align:start position:0%
really care about their experience
that's<00:00:49.710><c> why</c><00:00:49.920><c> it's</c><00:00:50.100><c> best</c><00:00:50.370><c> if</c><00:00:50.610><c> you</c><00:00:50.690><c> yourself</c><00:00:51.690><c> are</c>

00:00:51.979 --> 00:00:51.989 align:start position:0%
that's why it's best if you yourself are
 

00:00:51.989 --> 00:00:54.740 align:start position:0%
that's why it's best if you yourself are
a<00:00:52.050><c> target</c><00:00:52.739><c> user</c><00:00:53.129><c> of</c><00:00:53.370><c> your</c><00:00:53.520><c> product</c><00:00:54.000><c> then</c><00:00:54.719><c> you</c>

00:00:54.740 --> 00:00:54.750 align:start position:0%
a target user of your product then you
 

00:00:54.750 --> 00:00:56.900 align:start position:0%
a target user of your product then you
can<00:00:54.960><c> like</c><00:00:55.649><c> have</c><00:00:55.829><c> a</c><00:00:55.890><c> conversation</c><00:00:56.309><c> with</c><00:00:56.789><c> your</c>

00:00:56.900 --> 00:00:56.910 align:start position:0%
can like have a conversation with your
 

00:00:56.910 --> 00:01:02.619 align:start position:0%
can like have a conversation with your
users<00:00:57.329><c> just</c><00:00:57.840><c> by</c><00:00:57.960><c> thinking</c><00:01:00.379><c> that's</c><00:01:01.379><c> true</c><00:01:01.710><c> true</c>

00:01:02.619 --> 00:01:02.629 align:start position:0%
users just by thinking that's true true
 

00:01:02.629 --> 00:01:05.630 align:start position:0%
users just by thinking that's true true
for<00:01:03.629><c> you</c><00:01:04.409><c> need</c><00:01:04.589><c> to</c><00:01:04.680><c> make</c><00:01:04.860><c> something</c><00:01:05.159><c> people</c>

00:01:05.630 --> 00:01:05.640 align:start position:0%
for you need to make something people
 

00:01:05.640 --> 00:01:08.420 align:start position:0%
for you need to make something people
want<00:01:05.909><c> a</c><00:01:06.119><c> lot</c><00:01:06.450><c> it's</c><00:01:07.320><c> not</c><00:01:07.409><c> enough</c><00:01:07.979><c> if</c><00:01:08.159><c> they</c><00:01:08.280><c> just</c>

00:01:08.420 --> 00:01:08.430 align:start position:0%
want a lot it's not enough if they just
 

00:01:08.430 --> 00:01:10.700 align:start position:0%
want a lot it's not enough if they just
want<00:01:08.670><c> it</c><00:01:08.760><c> a</c><00:01:08.880><c> little</c><00:01:09.090><c> bit</c><00:01:09.330><c> they</c><00:01:10.170><c> have</c><00:01:10.320><c> to</c><00:01:10.500><c> want</c>

00:01:10.700 --> 00:01:10.710 align:start position:0%
want it a little bit they have to want
 

00:01:10.710 --> 00:01:13.160 align:start position:0%
want it a little bit they have to want
it<00:01:10.830><c> enough</c><00:01:11.100><c> to</c><00:01:11.310><c> actually</c><00:01:11.850><c> sign</c><00:01:12.210><c> up</c><00:01:12.270><c> and</c><00:01:12.810><c> to</c>

00:01:13.160 --> 00:01:13.170 align:start position:0%
it enough to actually sign up and to
 

00:01:13.170 --> 00:01:15.140 align:start position:0%
it enough to actually sign up and to
keep<00:01:13.380><c> coming</c><00:01:13.860><c> back</c><00:01:14.040><c> and</c><00:01:14.460><c> to</c><00:01:14.700><c> tell</c><00:01:14.939><c> their</c>

00:01:15.140 --> 00:01:15.150 align:start position:0%
keep coming back and to tell their
 

00:01:15.150 --> 00:01:17.390 align:start position:0%
keep coming back and to tell their
friends<00:01:15.509><c> about</c><00:01:15.600><c> it</c><00:01:15.890><c> even</c><00:01:16.890><c> when</c><00:01:17.100><c> you're</c><00:01:17.189><c> just</c>

00:01:17.390 --> 00:01:17.400 align:start position:0%
friends about it even when you're just
 

00:01:17.400 --> 00:01:20.840 align:start position:0%
friends about it even when you're just
like<00:01:17.729><c> this</c><00:01:17.939><c> crappy</c><00:01:18.360><c> little</c><00:01:18.600><c> startup</c><00:01:19.700><c> at</c><00:01:20.700><c> the</c>

00:01:20.840 --> 00:01:20.850 align:start position:0%
like this crappy little startup at the
 

00:01:20.850 --> 00:01:24.410 align:start position:0%
like this crappy little startup at the
beginning<00:01:21.360><c> number</c><00:01:21.869><c> five</c><00:01:22.229><c> is</c><00:01:22.880><c> live</c><00:01:23.880><c> cheaply</c>

00:01:24.410 --> 00:01:24.420 align:start position:0%
beginning number five is live cheaply
 

00:01:24.420 --> 00:01:26.300 align:start position:0%
beginning number five is live cheaply
it's<00:01:24.930><c> the</c><00:01:25.110><c> beginning</c><00:01:25.590><c> if</c><00:01:25.680><c> you</c><00:01:25.799><c> don't</c><00:01:26.070><c> have</c><00:01:26.280><c> a</c>

00:01:26.300 --> 00:01:26.310 align:start position:0%
it's the beginning if you don't have a
 

00:01:26.310 --> 00:01:28.670 align:start position:0%
it's the beginning if you don't have a
lot<00:01:26.549><c> of</c><00:01:26.580><c> money</c><00:01:26.880><c> you</c><00:01:27.540><c> have</c><00:01:27.840><c> to</c><00:01:27.869><c> live</c><00:01:28.320><c> in</c><00:01:28.439><c> a</c><00:01:28.530><c> way</c>

00:01:28.670 --> 00:01:28.680 align:start position:0%
lot of money you have to live in a way
 

00:01:28.680 --> 00:01:31.730 align:start position:0%
lot of money you have to live in a way
that<00:01:28.710><c> buys</c><00:01:29.159><c> you</c><00:01:29.460><c> more</c><00:01:29.490><c> runway</c><00:01:30.140><c> it</c><00:01:31.140><c> often</c><00:01:31.560><c> takes</c>

00:01:31.730 --> 00:01:31.740 align:start position:0%
that buys you more runway it often takes
 

00:01:31.740 --> 00:01:34.219 align:start position:0%
that buys you more runway it often takes
startups<00:01:32.220><c> a</c><00:01:32.340><c> while</c><00:01:32.700><c> figure</c><00:01:33.360><c> out</c><00:01:33.479><c> exactly</c><00:01:33.659><c> what</c>

00:01:34.219 --> 00:01:34.229 align:start position:0%
startups a while figure out exactly what
 

00:01:34.229 --> 00:01:36.319 align:start position:0%
startups a while figure out exactly what
they<00:01:34.350><c> should</c><00:01:34.590><c> be</c><00:01:34.740><c> doing</c><00:01:34.770><c> and</c><00:01:35.369><c> if</c><00:01:35.939><c> you</c><00:01:36.030><c> spend</c>

00:01:36.319 --> 00:01:36.329 align:start position:0%
they should be doing and if you spend
 

00:01:36.329 --> 00:01:38.330 align:start position:0%
they should be doing and if you spend
too<00:01:36.479><c> much</c><00:01:36.630><c> money</c><00:01:36.930><c> you</c><00:01:37.259><c> won't</c><00:01:37.740><c> have</c><00:01:38.070><c> enough</c>

00:01:38.330 --> 00:01:38.340 align:start position:0%
too much money you won't have enough
 

00:01:38.340 --> 00:01:40.550 align:start position:0%
too much money you won't have enough
time<00:01:38.579><c> for</c><00:01:38.640><c> the</c><00:01:38.970><c> necessary</c><00:01:39.600><c> evolution</c><00:01:40.350><c> to</c>

00:01:40.550 --> 00:01:40.560 align:start position:0%
time for the necessary evolution to
 

00:01:40.560 --> 00:01:43.580 align:start position:0%
time for the necessary evolution to
happen<00:01:40.950><c> I</c><00:01:41.270><c> constantly</c><00:01:42.270><c> start</c><00:01:42.840><c> see</c><00:01:43.229><c> startups</c>

00:01:43.580 --> 00:01:43.590 align:start position:0%
happen I constantly start see startups
 

00:01:43.590 --> 00:01:45.410 align:start position:0%
happen I constantly start see startups
with<00:01:43.829><c> like</c><00:01:44.040><c> I</c><00:01:44.220><c> think</c><00:01:44.340><c> they've</c><00:01:44.700><c> almost</c><00:01:45.119><c> got</c><00:01:45.299><c> it</c>

00:01:45.410 --> 00:01:45.420 align:start position:0%
with like I think they've almost got it
 

00:01:45.420 --> 00:01:47.179 align:start position:0%
with like I think they've almost got it
figured<00:01:45.570><c> out</c><00:01:45.869><c> and</c><00:01:46.110><c> then</c><00:01:46.680><c> they</c><00:01:46.829><c> run</c><00:01:47.040><c> out</c><00:01:47.159><c> of</c>

00:01:47.179 --> 00:01:47.189 align:start position:0%
figured out and then they run out of
 

00:01:47.189 --> 00:01:52.340 align:start position:0%
figured out and then they run out of
money<00:01:47.430><c> and</c><00:01:47.790><c> they</c><00:01:48.149><c> die</c><00:01:50.030><c> lastly</c><00:01:51.030><c> is</c><00:01:51.299><c> just</c><00:01:51.600><c> focus</c>

00:01:52.340 --> 00:01:52.350 align:start position:0%
money and they die lastly is just focus
 

00:01:52.350 --> 00:01:55.010 align:start position:0%
money and they die lastly is just focus
I<00:01:52.619><c> can't</c><00:01:52.890><c> stress</c><00:01:53.220><c> this</c><00:01:53.369><c> one</c><00:01:53.610><c> enough</c><00:01:53.880><c> it's</c><00:01:54.720><c> easy</c>

00:01:55.010 --> 00:01:55.020 align:start position:0%
I can't stress this one enough it's easy
 

00:01:55.020 --> 00:01:56.569 align:start position:0%
I can't stress this one enough it's easy
to<00:01:55.200><c> waste</c><00:01:55.409><c> time</c><00:01:55.710><c> on</c><00:01:55.770><c> the</c><00:01:55.950><c> wrong</c><00:01:56.189><c> things</c>

00:01:56.569 --> 00:01:56.579 align:start position:0%
to waste time on the wrong things
 

00:01:56.579 --> 00:01:58.760 align:start position:0%
to waste time on the wrong things
because<00:01:57.240><c> in</c><00:01:57.509><c> a</c><00:01:57.600><c> startup</c><00:01:57.899><c> there's</c><00:01:58.110><c> always</c><00:01:58.290><c> 100</c>

00:01:58.760 --> 00:01:58.770 align:start position:0%
because in a startup there's always 100
 

00:01:58.770 --> 00:02:01.069 align:start position:0%
because in a startup there's always 100
things<00:01:58.979><c> you</c><00:01:59.189><c> could</c><00:01:59.369><c> be</c><00:01:59.490><c> doing</c><00:01:59.640><c> right</c><00:01:59.960><c> and</c><00:02:00.960><c> if</c>

00:02:01.069 --> 00:02:01.079 align:start position:0%
things you could be doing right and if
 

00:02:01.079 --> 00:02:03.170 align:start position:0%
things you could be doing right and if
you<00:02:01.200><c> spend</c><00:02:01.500><c> time</c><00:02:01.770><c> on</c><00:02:02.070><c> those</c><00:02:02.219><c> other</c><00:02:02.460><c> you</c><00:02:03.060><c> know</c>

00:02:03.170 --> 00:02:03.180 align:start position:0%
you spend time on those other you know
 

00:02:03.180 --> 00:02:06.139 align:start position:0%
you spend time on those other you know
99<00:02:03.719><c> instead</c><00:02:04.170><c> of</c><00:02:04.259><c> the</c><00:02:04.380><c> one</c><00:02:04.619><c> optimal</c><00:02:05.219><c> thing</c><00:02:05.460><c> you</c>

00:02:06.139 --> 00:02:06.149 align:start position:0%
99 instead of the one optimal thing you
 

00:02:06.149 --> 00:02:11.029 align:start position:0%
99 instead of the one optimal thing you
aren't<00:02:06.329><c> doing</c><00:02:06.659><c> the</c><00:02:06.780><c> right</c><00:02:06.930><c> thing</c><00:02:09.649><c> so</c><00:02:10.649><c> that</c><00:02:10.830><c> was</c>

00:02:11.029 --> 00:02:11.039 align:start position:0%
aren't doing the right thing so that was
 

00:02:11.039 --> 00:02:12.350 align:start position:0%
aren't doing the right thing so that was
just<00:02:11.250><c> like</c><00:02:11.370><c> my</c><00:02:11.520><c> stew</c>

00:02:12.350 --> 00:02:12.360 align:start position:0%
just like my stew
 

00:02:12.360 --> 00:02:15.770 align:start position:0%
just like my stew
breathe<00:02:12.930><c> distilled</c><00:02:13.440><c> advice</c><00:02:13.830><c> for</c><00:02:14.480><c> general</c><00:02:15.480><c> for</c>

00:02:15.770 --> 00:02:15.780 align:start position:0%
breathe distilled advice for general for
 

00:02:15.780 --> 00:02:18.200 align:start position:0%
breathe distilled advice for general for
founders<00:02:16.430><c> but</c><00:02:17.430><c> now</c><00:02:17.640><c> I'm</c><00:02:17.790><c> going</c><00:02:17.940><c> to</c><00:02:18.000><c> give</c><00:02:18.120><c> you</c>

00:02:18.200 --> 00:02:18.210 align:start position:0%
founders but now I'm going to give you
 

00:02:18.210 --> 00:02:21.830 align:start position:0%
founders but now I'm going to give you
some<00:02:18.390><c> advice</c><00:02:18.540><c> specifically</c><00:02:19.350><c> for</c><00:02:19.650><c> women</c><00:02:19.800><c> and</c><00:02:20.840><c> I</c>

00:02:21.830 --> 00:02:21.840 align:start position:0%
some advice specifically for women and I
 

00:02:21.840 --> 00:02:23.870 align:start position:0%
some advice specifically for women and I
thought<00:02:22.140><c> about</c><00:02:22.380><c> what</c><00:02:22.530><c> advice</c><00:02:23.130><c> like</c><00:02:23.520><c> I'd</c><00:02:23.700><c> give</c>

00:02:23.870 --> 00:02:23.880 align:start position:0%
thought about what advice like I'd give
 

00:02:23.880 --> 00:02:25.790 align:start position:0%
thought about what advice like I'd give
to<00:02:24.000><c> my</c><00:02:24.150><c> own</c><00:02:24.270><c> sister</c><00:02:24.840><c> if</c><00:02:25.080><c> she</c><00:02:25.230><c> were</c><00:02:25.350><c> starting</c><00:02:25.740><c> a</c>

00:02:25.790 --> 00:02:25.800 align:start position:0%
to my own sister if she were starting a
 

00:02:25.800 --> 00:02:28.070 align:start position:0%
to my own sister if she were starting a
startup<00:02:26.220><c> and</c><00:02:26.580><c> so</c><00:02:26.910><c> I</c><00:02:26.970><c> wrote</c><00:02:27.180><c> a</c><00:02:27.210><c> draft</c><00:02:27.450><c> and</c><00:02:27.990><c> then</c>

00:02:28.070 --> 00:02:28.080 align:start position:0%
startup and so I wrote a draft and then
 

00:02:28.080 --> 00:02:30.200 align:start position:0%
startup and so I wrote a draft and then
I<00:02:28.200><c> read</c><00:02:28.410><c> what</c><00:02:28.650><c> I</c><00:02:28.680><c> said</c><00:02:29.010><c> and</c><00:02:29.340><c> after</c><00:02:30.060><c> that</c><00:02:30.120><c> I</c>

00:02:30.200 --> 00:02:30.210 align:start position:0%
I read what I said and after that I
 

00:02:30.210 --> 00:02:31.790 align:start position:0%
I read what I said and after that I
thought<00:02:30.390><c> oh</c><00:02:30.660><c> my</c><00:02:30.840><c> god</c><00:02:31.020><c> I</c><00:02:31.050><c> should</c><00:02:31.410><c> just</c><00:02:31.530><c> talk</c>

00:02:31.790 --> 00:02:31.800 align:start position:0%
thought oh my god I should just talk
 

00:02:31.800 --> 00:02:35.600 align:start position:0%
thought oh my god I should just talk
this<00:02:32.340><c> part</c><00:02:32.670><c> out</c><00:02:32.820><c> I</c><00:02:33.180><c> was</c><00:02:34.050><c> terrified</c><00:02:34.620><c> to</c><00:02:35.190><c> say</c>

00:02:35.600 --> 00:02:35.610 align:start position:0%
this part out I was terrified to say
 

00:02:35.610 --> 00:02:38.030 align:start position:0%
this part out I was terrified to say
anything<00:02:35.940><c> because</c><00:02:36.470><c> things</c><00:02:37.470><c> can</c><00:02:37.830><c> get</c><00:02:37.980><c> pretty</c>

00:02:38.030 --> 00:02:38.040 align:start position:0%
anything because things can get pretty
 

00:02:38.040 --> 00:02:40.490 align:start position:0%
anything because things can get pretty
heated<00:02:38.760><c> out</c><00:02:39.060><c> there</c><00:02:39.360><c> on</c><00:02:39.720><c> the</c><00:02:39.840><c> internet</c><00:02:40.200><c> on</c><00:02:40.470><c> the</c>

00:02:40.490 --> 00:02:40.500 align:start position:0%
heated out there on the internet on the
 

00:02:40.500 --> 00:02:44.620 align:start position:0%
heated out there on the internet on the
topic<00:02:41.130><c> of</c><00:02:41.340><c> women</c><00:02:41.670><c> in</c><00:02:41.970><c> tech</c><00:02:42.209><c> and</c><00:02:42.570><c> I</c><00:02:43.170><c> was</c><00:02:43.440><c> nervous</c>

00:02:44.620 --> 00:02:44.630 align:start position:0%
topic of women in tech and I was nervous
 

00:02:44.630 --> 00:02:47.810 align:start position:0%
topic of women in tech and I was nervous
so<00:02:45.630><c> I</c><00:02:45.660><c> was</c><00:02:45.810><c> really</c><00:02:46.350><c> like</c><00:02:46.680><c> pagan</c><00:02:47.220><c> izing</c><00:02:47.580><c> over</c>

00:02:47.810 --> 00:02:47.820 align:start position:0%
so I was really like pagan izing over
 

00:02:47.820 --> 00:02:49.940 align:start position:0%
so I was really like pagan izing over
what<00:02:48.060><c> I</c><00:02:48.090><c> should</c><00:02:48.390><c> do</c><00:02:48.570><c> like</c><00:02:48.870><c> do</c><00:02:49.200><c> I</c><00:02:49.290><c> keep</c><00:02:49.530><c> my</c><00:02:49.590><c> life</c>

00:02:49.940 --> 00:02:49.950 align:start position:0%
what I should do like do I keep my life
 

00:02:49.950 --> 00:02:53.300 align:start position:0%
what I should do like do I keep my life
simple<00:02:50.250><c> and</c><00:02:50.940><c> avoid</c><00:02:51.239><c> controversial</c><00:02:52.110><c> stuff</c><00:02:52.650><c> or</c>

00:02:53.300 --> 00:02:53.310 align:start position:0%
simple and avoid controversial stuff or
 

00:02:53.310 --> 00:02:55.280 align:start position:0%
simple and avoid controversial stuff or
should<00:02:53.760><c> I</c><00:02:53.820><c> really</c><00:02:54.180><c> try</c><00:02:54.450><c> to</c><00:02:54.480><c> help</c><00:02:54.810><c> and</c><00:02:55.080><c> like</c>

00:02:55.280 --> 00:02:55.290 align:start position:0%
should I really try to help and like
 

00:02:55.290 --> 00:02:57.229 align:start position:0%
should I really try to help and like
risk<00:02:55.860><c> getting</c><00:02:56.190><c> flamed</c><00:02:56.430><c> on</c><00:02:56.730><c> the</c><00:02:56.820><c> internet</c>

00:02:57.229 --> 00:02:57.239 align:start position:0%
risk getting flamed on the internet
 

00:02:57.239 --> 00:02:58.760 align:start position:0%
risk getting flamed on the internet
which<00:02:57.780><c> is</c><00:02:57.810><c> like</c><00:02:58.140><c> my</c><00:02:58.320><c> nightmare</c>

00:02:58.760 --> 00:02:58.770 align:start position:0%
which is like my nightmare
 

00:02:58.770 --> 00:03:03.290 align:start position:0%
which is like my nightmare
um<00:02:59.400><c> and</c><00:03:00.260><c> then</c><00:03:01.260><c> literally</c><00:03:02.190><c> in</c><00:03:02.700><c> the</c><00:03:02.820><c> middle</c><00:03:03.150><c> of</c>

00:03:03.290 --> 00:03:03.300 align:start position:0%
um and then literally in the middle of
 

00:03:03.300 --> 00:03:06.260 align:start position:0%
um and then literally in the middle of
this<00:03:03.420><c> crisis</c><00:03:03.989><c> I</c><00:03:04.290><c> got</c><00:03:04.739><c> this</c><00:03:04.920><c> email</c><00:03:05.190><c> from</c><00:03:06.120><c> a</c>

00:03:06.260 --> 00:03:06.270 align:start position:0%
this crisis I got this email from a
 

00:03:06.270 --> 00:03:09.380 align:start position:0%
this crisis I got this email from a
woman<00:03:06.570><c> named</c><00:03:06.810><c> Vajra</c><00:03:07.530><c> who</c><00:03:07.739><c> I've</c><00:03:07.950><c> never</c><00:03:08.220><c> met</c><00:03:08.390><c> and</c>

00:03:09.380 --> 00:03:09.390 align:start position:0%
woman named Vajra who I've never met and
 

00:03:09.390 --> 00:03:12.560 align:start position:0%
woman named Vajra who I've never met and
it<00:03:09.540><c> just</c><00:03:09.780><c> like</c><00:03:09.959><c> really</c><00:03:10.590><c> it</c><00:03:10.770><c> hit</c><00:03:11.190><c> me</c><00:03:11.430><c> I</c><00:03:11.640><c> was</c><00:03:12.060><c> so</c>

00:03:12.560 --> 00:03:12.570 align:start position:0%
it just like really it hit me I was so
 

00:03:12.570 --> 00:03:14.210 align:start position:0%
it just like really it hit me I was so
appreciative<00:03:13.080><c> and</c><00:03:13.530><c> I</c><00:03:13.650><c> don't</c><00:03:13.800><c> know</c><00:03:13.890><c> if</c><00:03:13.980><c> you</c><00:03:14.070><c> can</c>

00:03:14.210 --> 00:03:14.220 align:start position:0%
appreciative and I don't know if you can
 

00:03:14.220 --> 00:03:16.070 align:start position:0%
appreciative and I don't know if you can
read<00:03:14.400><c> it</c><00:03:14.520><c> back</c><00:03:14.700><c> there</c><00:03:14.910><c> but</c><00:03:15.120><c> she</c><00:03:15.600><c> thanks</c><00:03:15.900><c> me</c><00:03:15.959><c> for</c>

00:03:16.070 --> 00:03:16.080 align:start position:0%
read it back there but she thanks me for
 

00:03:16.080 --> 00:03:17.750 align:start position:0%
read it back there but she thanks me for
this<00:03:16.350><c> blog</c><00:03:16.620><c> post</c><00:03:16.650><c> that</c><00:03:17.130><c> I</c><00:03:17.160><c> wrote</c><00:03:17.250><c> about</c><00:03:17.459><c> what</c>

00:03:17.750 --> 00:03:17.760 align:start position:0%
this blog post that I wrote about what
 

00:03:17.760 --> 00:03:19.850 align:start position:0%
this blog post that I wrote about what
stops<00:03:18.239><c> female</c><00:03:18.690><c> founders</c><00:03:19.230><c> and</c><00:03:19.440><c> she's</c><00:03:19.650><c> like</c>

00:03:19.850 --> 00:03:19.860 align:start position:0%
stops female founders and she's like
 

00:03:19.860 --> 00:03:22.070 align:start position:0%
stops female founders and she's like
thank<00:03:20.459><c> you</c><00:03:20.549><c> for</c><00:03:20.640><c> being</c><00:03:21.090><c> the</c><00:03:21.299><c> finger</c><00:03:21.630><c> pointing</c>

00:03:22.070 --> 00:03:22.080 align:start position:0%
thank you for being the finger pointing
 

00:03:22.080 --> 00:03:23.780 align:start position:0%
thank you for being the finger pointing
to<00:03:22.110><c> the</c><00:03:22.230><c> moon</c><00:03:22.320><c> and</c><00:03:22.769><c> I</c><00:03:22.830><c> like</c><00:03:23.010><c> I</c><00:03:23.190><c> think</c><00:03:23.430><c> I</c><00:03:23.519><c> teared</c>

00:03:23.780 --> 00:03:23.790 align:start position:0%
to the moon and I like I think I teared
 

00:03:23.790 --> 00:03:26.539 align:start position:0%
to the moon and I like I think I teared
up<00:03:23.970><c> I</c><00:03:24.180><c> was</c><00:03:24.360><c> very</c><00:03:24.540><c> touched</c><00:03:25.440><c> and</c><00:03:25.739><c> so</c><00:03:26.070><c> I</c><00:03:26.100><c> knew</c><00:03:26.400><c> what</c>

00:03:26.539 --> 00:03:26.549 align:start position:0%
up I was very touched and so I knew what
 

00:03:26.549 --> 00:03:29.120 align:start position:0%
up I was very touched and so I knew what
I<00:03:26.610><c> had</c><00:03:26.700><c> to</c><00:03:26.850><c> do</c><00:03:27.209><c> okay</c><00:03:27.959><c> so</c><00:03:27.989><c> in</c><00:03:28.500><c> the</c><00:03:28.620><c> spirit</c><00:03:29.040><c> of</c>

00:03:29.120 --> 00:03:29.130 align:start position:0%
I had to do okay so in the spirit of
 

00:03:29.130 --> 00:03:31.699 align:start position:0%
I had to do okay so in the spirit of
sharing<00:03:29.370><c> practical</c><00:03:30.120><c> information</c><00:03:30.269><c> at</c><00:03:31.019><c> this</c>

00:03:31.699 --> 00:03:31.709 align:start position:0%
sharing practical information at this
 

00:03:31.709 --> 00:03:33.380 align:start position:0%
sharing practical information at this
conference<00:03:32.130><c> I'm</c><00:03:32.670><c> going</c><00:03:32.910><c> to</c><00:03:32.970><c> risk</c><00:03:33.120><c> it</c><00:03:33.360><c> and</c>

00:03:33.380 --> 00:03:33.390 align:start position:0%
conference I'm going to risk it and
 

00:03:33.390 --> 00:03:39.710 align:start position:0%
conference I'm going to risk it and
speak<00:03:34.110><c> candidly</c><00:03:36.560><c> okay</c><00:03:37.590><c> that's</c><00:03:38.370><c> my</c><00:03:38.580><c> baby</c><00:03:38.850><c> he's</c>

00:03:39.710 --> 00:03:39.720 align:start position:0%
speak candidly okay that's my baby he's
 

00:03:39.720 --> 00:03:42.490 align:start position:0%
speak candidly okay that's my baby he's
five<00:03:39.989><c> now</c><00:03:40.230><c> so</c><00:03:40.980><c> Paul</c><00:03:41.459><c> took</c><00:03:41.700><c> this</c><00:03:41.880><c> picture</c><00:03:42.150><c> in</c>

00:03:42.490 --> 00:03:42.500 align:start position:0%
five now so Paul took this picture in
 

00:03:42.500 --> 00:03:46.360 align:start position:0%
five now so Paul took this picture in
2009<00:03:43.500><c> and</c><00:03:43.950><c> he</c><00:03:44.790><c> jokingly</c><00:03:45.269><c> refers</c><00:03:45.780><c> to</c><00:03:45.810><c> it</c><00:03:46.170><c> as</c>

00:03:46.360 --> 00:03:46.370 align:start position:0%
2009 and he jokingly refers to it as
 

00:03:46.370 --> 00:03:49.670 align:start position:0%
2009 and he jokingly refers to it as
combining<00:03:47.370><c> work</c><00:03:47.610><c> in</c><00:03:47.790><c> life</c><00:03:48.000><c> which</c><00:03:48.959><c> it</c><00:03:49.140><c> was</c><00:03:49.320><c> and</c>

00:03:49.670 --> 00:03:49.680 align:start position:0%
combining work in life which it was and
 

00:03:49.680 --> 00:03:52.490 align:start position:0%
combining work in life which it was and
I<00:03:49.920><c> have</c><00:03:50.070><c> two</c><00:03:50.370><c> sons</c><00:03:50.700><c> now</c><00:03:51.060><c> they're</c><00:03:51.540><c> five</c><00:03:51.930><c> and</c><00:03:51.959><c> two</c>

00:03:52.490 --> 00:03:52.500 align:start position:0%
I have two sons now they're five and two
 

00:03:52.500 --> 00:03:56.270 align:start position:0%
I have two sons now they're five and two
and<00:03:53.269><c> based</c><00:03:54.269><c> on</c><00:03:54.510><c> my</c><00:03:54.690><c> own</c><00:03:54.720><c> experience</c><00:03:55.590><c> I'd</c><00:03:55.980><c> say</c>

00:03:56.270 --> 00:03:56.280 align:start position:0%
and based on my own experience I'd say
 

00:03:56.280 --> 00:03:58.430 align:start position:0%
and based on my own experience I'd say
it's<00:03:56.519><c> easier</c><00:03:57.090><c> to</c><00:03:57.450><c> start</c><00:03:57.720><c> a</c><00:03:57.810><c> start-up</c><00:03:58.049><c> before</c>

00:03:58.430 --> 00:03:58.440 align:start position:0%
it's easier to start a start-up before
 

00:03:58.440 --> 00:04:00.860 align:start position:0%
it's easier to start a start-up before
you<00:03:58.799><c> have</c><00:03:58.980><c> kids</c><00:03:59.750><c> okay</c>

00:04:00.860 --> 00:04:00.870 align:start position:0%
you have kids okay
 

00:04:00.870 --> 00:04:03.770 align:start position:0%
you have kids okay
shocker<00:04:01.380><c> I</c><00:04:01.739><c> didn't</c><00:04:02.459><c> have</c><00:04:02.580><c> kids</c><00:04:02.850><c> when</c><00:04:03.420><c> we</c><00:04:03.540><c> first</c>

00:04:03.770 --> 00:04:03.780 align:start position:0%
shocker I didn't have kids when we first
 

00:04:03.780 --> 00:04:06.890 align:start position:0%
shocker I didn't have kids when we first
started<00:04:04.170><c> YC</c><00:04:04.590><c> and</c><00:04:04.860><c> I'm</c><00:04:04.950><c> honestly</c><00:04:05.549><c> not</c><00:04:05.940><c> sure</c><00:04:06.510><c> if</c>

00:04:06.890 --> 00:04:06.900 align:start position:0%
started YC and I'm honestly not sure if
 

00:04:06.900 --> 00:04:10.759 align:start position:0%
started YC and I'm honestly not sure if
I<00:04:07.170><c> would</c><00:04:07.380><c> have</c><00:04:07.470><c> done</c><00:04:07.680><c> it</c><00:04:07.860><c> if</c><00:04:08.100><c> I</c><00:04:08.400><c> had</c><00:04:09.590><c> in</c><00:04:10.590><c> the</c>

00:04:10.759 --> 00:04:10.769 align:start position:0%
I would have done it if I had in the
 

00:04:10.769 --> 00:04:13.220 align:start position:0%
I would have done it if I had in the
first<00:04:11.040><c> few</c><00:04:11.220><c> years</c><00:04:11.280><c> of</c><00:04:11.549><c> YC</c><00:04:12.120><c> when</c><00:04:12.480><c> I</c><00:04:12.510><c> was</c><00:04:12.780><c> doing</c>

00:04:13.220 --> 00:04:13.230 align:start position:0%
first few years of YC when I was doing
 

00:04:13.230 --> 00:04:15.860 align:start position:0%
first few years of YC when I was doing
like<00:04:13.799><c> everything</c><00:04:14.610><c> I</c><00:04:14.850><c> was</c><00:04:15.269><c> working</c><00:04:15.720><c> like</c>

00:04:15.860 --> 00:04:15.870 align:start position:0%
like everything I was working like
 

00:04:15.870 --> 00:04:18.020 align:start position:0%
like everything I was working like
really<00:04:16.410><c> long</c><00:04:16.590><c> hours</c><00:04:16.769><c> seven</c><00:04:17.340><c> days</c><00:04:17.370><c> a</c><00:04:17.519><c> week</c><00:04:17.640><c> it</c>

00:04:18.020 --> 00:04:18.030 align:start position:0%
really long hours seven days a week it
 

00:04:18.030 --> 00:04:20.360 align:start position:0%
really long hours seven days a week it
was<00:04:18.180><c> all</c><00:04:18.329><c> consuming</c><00:04:19.290><c> and</c><00:04:19.590><c> I</c><00:04:19.859><c> just</c><00:04:20.100><c> don't</c><00:04:20.220><c> know</c>

00:04:20.360 --> 00:04:20.370 align:start position:0%
was all consuming and I just don't know
 

00:04:20.370 --> 00:04:21.770 align:start position:0%
was all consuming and I just don't know
if<00:04:20.580><c> I</c><00:04:20.640><c> could</c><00:04:20.849><c> have</c><00:04:20.940><c> worked</c><00:04:21.120><c> that</c><00:04:21.299><c> many</c><00:04:21.570><c> hours</c>

00:04:21.770 --> 00:04:21.780 align:start position:0%
if I could have worked that many hours
 

00:04:21.780 --> 00:04:24.710 align:start position:0%
if I could have worked that many hours
with<00:04:22.200><c> kids</c><00:04:22.500><c> even</c><00:04:23.490><c> now</c><00:04:23.669><c> when</c><00:04:24.030><c> there's</c><00:04:24.419><c> a</c><00:04:24.479><c> great</c>

00:04:24.710 --> 00:04:24.720 align:start position:0%
with kids even now when there's a great
 

00:04:24.720 --> 00:04:25.550 align:start position:0%
with kids even now when there's a great
team<00:04:25.050><c> and</c><00:04:25.080><c> there</c>

00:04:25.550 --> 00:04:25.560 align:start position:0%
team and there
 

00:04:25.560 --> 00:04:27.260 align:start position:0%
team and there
our<00:04:25.590><c> people</c><00:04:25.919><c> that</c><00:04:26.070><c> do</c><00:04:26.160><c> things</c><00:04:26.340><c> at</c><00:04:26.610><c> YC</c><00:04:27.060><c> I</c>

00:04:27.260 --> 00:04:27.270 align:start position:0%
our people that do things at YC I
 

00:04:27.270 --> 00:04:29.960 align:start position:0%
our people that do things at YC I
struggle<00:04:28.169><c> to</c><00:04:28.380><c> manage</c><00:04:28.530><c> the</c><00:04:28.889><c> balance</c><00:04:29.040><c> I</c><00:04:29.520><c> mean</c><00:04:29.910><c> I</c>

00:04:29.960 --> 00:04:29.970 align:start position:0%
struggle to manage the balance I mean I
 

00:04:29.970 --> 00:04:33.110 align:start position:0%
struggle to manage the balance I mean I
love<00:04:30.330><c> doing</c><00:04:30.780><c> both</c><00:04:30.990><c> but</c><00:04:31.650><c> I</c><00:04:31.710><c> struggle</c><00:04:32.280><c> in</c><00:04:32.760><c> fact</c>

00:04:33.110 --> 00:04:33.120 align:start position:0%
love doing both but I struggle in fact
 

00:04:33.120 --> 00:04:35.120 align:start position:0%
love doing both but I struggle in fact
just<00:04:33.660><c> yesterday</c><00:04:34.080><c> I</c><00:04:34.200><c> was</c><00:04:34.260><c> really</c><00:04:34.710><c> afraid</c><00:04:34.950><c> in</c>

00:04:35.120 --> 00:04:35.130 align:start position:0%
just yesterday I was really afraid in
 

00:04:35.130 --> 00:04:36.830 align:start position:0%
just yesterday I was really afraid in
this<00:04:35.220><c> talk</c><00:04:35.460><c> and</c><00:04:35.490><c> I've</c><00:04:35.730><c> got</c><00:04:35.940><c> so</c><00:04:36.150><c> into</c><00:04:36.450><c> it</c><00:04:36.480><c> that</c><00:04:36.780><c> I</c>

00:04:36.830 --> 00:04:36.840 align:start position:0%
this talk and I've got so into it that I
 

00:04:36.840 --> 00:04:39.350 align:start position:0%
this talk and I've got so into it that I
almost<00:04:37.080><c> forgot</c><00:04:37.500><c> to</c><00:04:37.560><c> pick</c><00:04:37.800><c> up</c><00:04:38.010><c> George</c><00:04:38.730><c> from</c>

00:04:39.350 --> 00:04:39.360 align:start position:0%
almost forgot to pick up George from
 

00:04:39.360 --> 00:04:41.420 align:start position:0%
almost forgot to pick up George from
school<00:04:39.720><c> like</c><00:04:40.230><c> I</c><00:04:40.260><c> lift</c><00:04:40.680><c> something</c><00:04:40.950><c> hit</c><00:04:41.250><c> me</c><00:04:41.400><c> I</c>

00:04:41.420 --> 00:04:41.430 align:start position:0%
school like I lift something hit me I
 

00:04:41.430 --> 00:04:43.330 align:start position:0%
school like I lift something hit me I
was<00:04:41.580><c> like</c><00:04:41.700><c> oh</c><00:04:41.790><c> my</c><00:04:41.970><c> god</c><00:04:42.150><c> and</c><00:04:42.300><c> I</c><00:04:42.360><c> rushed</c><00:04:42.630><c> there</c>

00:04:43.330 --> 00:04:43.340 align:start position:0%
was like oh my god and I rushed there
 

00:04:43.340 --> 00:04:46.940 align:start position:0%
was like oh my god and I rushed there
it's<00:04:44.340><c> definitely</c><00:04:45.270><c> possible</c><00:04:45.680><c> to</c><00:04:46.680><c> combine</c>

00:04:46.940 --> 00:04:46.950 align:start position:0%
it's definitely possible to combine
 

00:04:46.950 --> 00:04:49.460 align:start position:0%
it's definitely possible to combine
having<00:04:47.520><c> kids</c><00:04:47.760><c> and</c><00:04:48.000><c> doing</c><00:04:48.150><c> a</c><00:04:48.330><c> start-up</c><00:04:48.750><c> Diane</c>

00:04:49.460 --> 00:04:49.470 align:start position:0%
having kids and doing a start-up Diane
 

00:04:49.470 --> 00:04:52.100 align:start position:0%
having kids and doing a start-up Diane
Greene<00:04:49.860><c> and</c><00:04:50.310><c> Julia</c><00:04:50.639><c> hearts</c><00:04:50.940><c> have</c><00:04:51.210><c> done</c><00:04:51.450><c> it</c><00:04:51.600><c> and</c>

00:04:52.100 --> 00:04:52.110 align:start position:0%
Greene and Julia hearts have done it and
 

00:04:52.110 --> 00:04:53.990 align:start position:0%
Greene and Julia hearts have done it and
I<00:04:52.440><c> hope</c><00:04:52.680><c> they'll</c><00:04:52.919><c> come</c><00:04:53.130><c> out</c><00:04:53.160><c> here</c><00:04:53.550><c> and</c><00:04:53.820><c> give</c>

00:04:53.990 --> 00:04:54.000 align:start position:0%
I hope they'll come out here and give
 

00:04:54.000 --> 00:04:57.350 align:start position:0%
I hope they'll come out here and give
you<00:04:54.120><c> good</c><00:04:54.270><c> advice</c><00:04:54.419><c> on</c><00:04:54.840><c> how</c><00:04:55.020><c> to</c><00:04:55.050><c> do</c><00:04:55.290><c> it</c><00:04:56.030><c> I'm</c><00:04:57.030><c> just</c>

00:04:57.350 --> 00:04:57.360 align:start position:0%
you good advice on how to do it I'm just
 

00:04:57.360 --> 00:04:59.810 align:start position:0%
you good advice on how to do it I'm just
telling<00:04:57.600><c> you</c><00:04:57.870><c> if</c><00:04:57.990><c> you</c><00:04:58.139><c> have</c><00:04:58.440><c> a</c><00:04:58.470><c> choice</c><00:04:58.820><c> it</c>

00:04:59.810 --> 00:04:59.820 align:start position:0%
telling you if you have a choice it
 

00:04:59.820 --> 00:05:01.610 align:start position:0%
telling you if you have a choice it
would<00:04:59.940><c> be</c><00:05:00.090><c> a</c><00:05:00.120><c> lot</c><00:05:00.330><c> easier</c><00:05:00.360><c> to</c><00:05:00.870><c> do</c><00:05:01.020><c> before</c><00:05:01.350><c> kids</c>

00:05:01.610 --> 00:05:01.620 align:start position:0%
would be a lot easier to do before kids
 

00:05:01.620 --> 00:05:05.360 align:start position:0%
would be a lot easier to do before kids
because<00:05:02.220><c> I</c><00:05:02.370><c> found</c><00:05:02.580><c> that</c><00:05:03.650><c> after</c><00:05:04.650><c> I</c><00:05:04.680><c> had</c><00:05:04.889><c> kids</c><00:05:05.160><c> I</c>

00:05:05.360 --> 00:05:05.370 align:start position:0%
because I found that after I had kids I
 

00:05:05.370 --> 00:05:07.010 align:start position:0%
because I found that after I had kids I
didn't<00:05:05.700><c> want</c><00:05:05.910><c> to</c><00:05:06.000><c> work</c><00:05:06.120><c> 12</c><00:05:06.419><c> hours</c><00:05:06.750><c> a</c><00:05:06.780><c> day</c><00:05:06.900><c> I</c>

00:05:07.010 --> 00:05:07.020 align:start position:0%
didn't want to work 12 hours a day I
 

00:05:07.020 --> 00:05:09.830 align:start position:0%
didn't want to work 12 hours a day I
wanted<00:05:07.350><c> to</c><00:05:07.440><c> be</c><00:05:07.650><c> with</c><00:05:07.830><c> them</c><00:05:08.030><c> kids</c><00:05:09.030><c> pull</c><00:05:09.389><c> you</c><00:05:09.600><c> in</c>

00:05:09.830 --> 00:05:09.840 align:start position:0%
wanted to be with them kids pull you in
 

00:05:09.840 --> 00:05:11.930 align:start position:0%
wanted to be with them kids pull you in
a<00:05:09.930><c> different</c><00:05:10.380><c> direction</c><00:05:10.620><c> than</c><00:05:11.190><c> a</c><00:05:11.490><c> start-up</c>

00:05:11.930 --> 00:05:11.940 align:start position:0%
a different direction than a start-up
 

00:05:11.940 --> 00:05:15.350 align:start position:0%
a different direction than a start-up
does<00:05:12.240><c> and</c><00:05:12.630><c> these</c><00:05:13.620><c> two</c><00:05:13.860><c> competing</c><00:05:14.280><c> forces</c><00:05:14.970><c> are</c>

00:05:15.350 --> 00:05:15.360 align:start position:0%
does and these two competing forces are
 

00:05:15.360 --> 00:05:19.750 align:start position:0%
does and these two competing forces are
very<00:05:15.630><c> very</c><00:05:16.139><c> powerful</c><00:05:17.419><c> so</c><00:05:18.419><c> YC</c><00:05:18.840><c> has</c><00:05:18.960><c> funded</c>

00:05:19.750 --> 00:05:19.760 align:start position:0%
very very powerful so YC has funded
 

00:05:19.760 --> 00:05:22.550 align:start position:0%
very very powerful so YC has funded
women<00:05:20.760><c> and</c><00:05:21.090><c> men</c><00:05:21.300><c> with</c><00:05:21.660><c> children</c><00:05:21.840><c> of</c><00:05:22.260><c> all</c><00:05:22.530><c> ages</c>

00:05:22.550 --> 00:05:22.560 align:start position:0%
women and men with children of all ages
 

00:05:22.560 --> 00:05:27.200 align:start position:0%
women and men with children of all ages
including<00:05:23.370><c> newborns</c><00:05:24.650><c> and</c><00:05:25.650><c> will</c><00:05:26.639><c> continue</c><00:05:27.030><c> to</c>

00:05:27.200 --> 00:05:27.210 align:start position:0%
including newborns and will continue to
 

00:05:27.210 --> 00:05:30.950 align:start position:0%
including newborns and will continue to
do<00:05:27.479><c> so</c><00:05:28.130><c> but</c><00:05:29.130><c> for</c><00:05:29.370><c> your</c><00:05:29.580><c> sake</c><00:05:29.880><c> if</c><00:05:30.120><c> you</c><00:05:30.450><c> have</c><00:05:30.750><c> an</c>

00:05:30.950 --> 00:05:30.960 align:start position:0%
do so but for your sake if you have an
 

00:05:30.960 --> 00:05:33.380 align:start position:0%
do so but for your sake if you have an
option<00:05:31.380><c> I</c><00:05:31.620><c> suggest</c><00:05:32.160><c> doing</c><00:05:32.250><c> it</c><00:05:32.550><c> before</c><00:05:32.700><c> kids</c><00:05:33.150><c> if</c>

00:05:33.380 --> 00:05:33.390 align:start position:0%
option I suggest doing it before kids if
 

00:05:33.390 --> 00:05:35.930 align:start position:0%
option I suggest doing it before kids if
you<00:05:33.630><c> already</c><00:05:33.870><c> have</c><00:05:34.229><c> kids</c><00:05:34.500><c> start</c><00:05:35.310><c> the</c><00:05:35.490><c> startup</c>

00:05:35.930 --> 00:05:35.940 align:start position:0%
you already have kids start the startup
 

00:05:35.940 --> 00:05:39.560 align:start position:0%
you already have kids start the startup
but<00:05:36.600><c> know</c><00:05:36.840><c> what</c><00:05:37.169><c> you're</c><00:05:37.350><c> up</c><00:05:37.500><c> against</c><00:05:38.039><c> and</c><00:05:38.570><c> try</c>

00:05:39.560 --> 00:05:39.570 align:start position:0%
but know what you're up against and try
 

00:05:39.570 --> 00:05:41.540 align:start position:0%
but know what you're up against and try
to<00:05:39.630><c> like</c><00:05:40.140><c> outsource</c><00:05:40.740><c> things</c><00:05:41.070><c> that</c><00:05:41.400><c> aren't</c>

00:05:41.540 --> 00:05:41.550 align:start position:0%
to like outsource things that aren't
 

00:05:41.550 --> 00:05:43.969 align:start position:0%
to like outsource things that aren't
directly<00:05:41.700><c> related</c><00:05:42.539><c> to</c><00:05:42.570><c> your</c><00:05:42.780><c> kids</c><00:05:43.200><c> like</c><00:05:43.740><c> I</c>

00:05:43.969 --> 00:05:43.979 align:start position:0%
directly related to your kids like I
 

00:05:43.979 --> 00:05:46.190 align:start position:0%
directly related to your kids like I
mean<00:05:44.190><c> I</c><00:05:44.250><c> use</c><00:05:44.490><c> insta</c><00:05:44.970><c> car</c><00:05:45.180><c> for</c><00:05:45.390><c> groceries</c><00:05:45.870><c> all</c>

00:05:46.190 --> 00:05:46.200 align:start position:0%
mean I use insta car for groceries all
 

00:05:46.200 --> 00:05:49.430 align:start position:0%
mean I use insta car for groceries all
all<00:05:46.950><c> week</c><00:05:47.250><c> long</c>

