WEBVTT
Kind: captions
Language: en

00:00:00.030 --> 00:00:02.409 align:start position:0%
 
why<00:00:00.329><c> does</c><00:00:00.539><c> your</c><00:00:00.570><c> company</c><00:00:00.960><c> deserve</c><00:00:01.589><c> more</c><00:00:01.890><c> money</c>

00:00:02.409 --> 00:00:02.419 align:start position:0%
why does your company deserve more money
 

00:00:02.419 --> 00:00:04.970 align:start position:0%
why does your company deserve more money
sometimes<00:00:03.419><c> the</c><00:00:03.870><c> hardest</c><00:00:04.140><c> conversation</c><00:00:04.799><c> I</c>

00:00:04.970 --> 00:00:04.980 align:start position:0%
sometimes the hardest conversation I
 

00:00:04.980 --> 00:00:06.470 align:start position:0%
sometimes the hardest conversation I
have<00:00:05.190><c> to</c><00:00:05.250><c> have</c><00:00:05.460><c> with</c><00:00:05.609><c> the</c><00:00:05.730><c> founder</c><00:00:06.060><c> is</c><00:00:06.240><c> when</c>

00:00:06.470 --> 00:00:06.480 align:start position:0%
have to have with the founder is when
 

00:00:06.480 --> 00:00:08.270 align:start position:0%
have to have with the founder is when
they've<00:00:06.690><c> spent</c><00:00:06.960><c> their</c><00:00:07.379><c> 1</c><00:00:07.680><c> to</c><00:00:07.859><c> 2</c><00:00:08.010><c> million</c>

00:00:08.270 --> 00:00:08.280 align:start position:0%
they've spent their 1 to 2 million
 

00:00:08.280 --> 00:00:09.860 align:start position:0%
they've spent their 1 to 2 million
dollar<00:00:08.580><c> angel</c><00:00:09.059><c> round</c><00:00:09.179><c> but</c><00:00:09.480><c> haven't</c><00:00:09.809><c> found</c>

00:00:09.860 --> 00:00:09.870 align:start position:0%
dollar angel round but haven't found
 

00:00:09.870 --> 00:00:12.770 align:start position:0%
dollar angel round but haven't found
product<00:00:10.469><c> market</c><00:00:10.830><c> fit</c><00:00:11.210><c> unfortunately</c><00:00:12.210><c> I</c><00:00:12.360><c> have</c>

00:00:12.770 --> 00:00:12.780 align:start position:0%
product market fit unfortunately I have
 

00:00:12.780 --> 00:00:14.570 align:start position:0%
product market fit unfortunately I have
to<00:00:12.929><c> ask</c><00:00:13.080><c> them</c><00:00:13.290><c> a</c><00:00:13.410><c> very</c><00:00:13.679><c> unforgiving</c><00:00:14.009><c> question</c>

00:00:14.570 --> 00:00:14.580 align:start position:0%
to ask them a very unforgiving question
 

00:00:14.580 --> 00:00:16.640 align:start position:0%
to ask them a very unforgiving question
why<00:00:15.150><c> does</c><00:00:15.389><c> your</c><00:00:15.570><c> company</c><00:00:15.780><c> deserve</c><00:00:16.289><c> more</c><00:00:16.500><c> money</c>

00:00:16.640 --> 00:00:16.650 align:start position:0%
why does your company deserve more money
 

00:00:16.650 --> 00:00:20.359 align:start position:0%
why does your company deserve more money
yeah<00:00:17.510><c> this</c><00:00:18.510><c> is</c><00:00:18.660><c> so</c><00:00:18.900><c> hard</c><00:00:19.140><c> this</c><00:00:19.439><c> is</c><00:00:19.650><c> really</c><00:00:20.189><c> hard</c>

00:00:20.359 --> 00:00:20.369 align:start position:0%
yeah this is so hard this is really hard
 

00:00:20.369 --> 00:00:23.420 align:start position:0%
yeah this is so hard this is really hard
for<00:00:20.460><c> YC</c><00:00:20.820><c> companies</c><00:00:21.210><c> yeah</c><00:00:21.779><c> like</c><00:00:22.260><c> in</c><00:00:22.529><c> one</c><00:00:23.039><c> way</c><00:00:23.220><c> we</c>

00:00:23.420 --> 00:00:23.430 align:start position:0%
for YC companies yeah like in one way we
 

00:00:23.430 --> 00:00:25.009 align:start position:0%
for YC companies yeah like in one way we
try<00:00:23.640><c> to</c><00:00:23.699><c> make</c><00:00:23.880><c> YC</c><00:00:24.240><c> companies</c><00:00:24.600><c> feel</c><00:00:24.810><c> very</c>

00:00:25.009 --> 00:00:25.019 align:start position:0%
try to make YC companies feel very
 

00:00:25.019 --> 00:00:27.140 align:start position:0%
try to make YC companies feel very
special<00:00:25.320><c> and</c><00:00:25.710><c> spin</c><00:00:26.550><c> the</c><00:00:26.640><c> investing</c><00:00:27.119><c> community</c>

00:00:27.140 --> 00:00:27.150 align:start position:0%
special and spin the investing community
 

00:00:27.150 --> 00:00:29.419 align:start position:0%
special and spin the investing community
often<00:00:28.050><c> makes</c><00:00:28.230><c> YC</c><00:00:28.529><c> companies</c><00:00:28.830><c> feel</c><00:00:28.980><c> really</c>

00:00:29.419 --> 00:00:29.429 align:start position:0%
often makes YC companies feel really
 

00:00:29.429 --> 00:00:32.720 align:start position:0%
often makes YC companies feel really
special<00:00:29.779><c> but</c><00:00:30.779><c> man</c><00:00:31.250><c> isn't</c><00:00:32.250><c> it</c><00:00:32.340><c> weird</c><00:00:32.579><c> that</c>

00:00:32.720 --> 00:00:32.730 align:start position:0%
special but man isn't it weird that
 

00:00:32.730 --> 00:00:34.729 align:start position:0%
special but man isn't it weird that
someone<00:00:33.300><c> is</c><00:00:33.540><c> given</c><00:00:33.899><c> two</c><00:00:34.110><c> million</c><00:00:34.410><c> dollars</c><00:00:34.710><c> to</c>

00:00:34.729 --> 00:00:34.739 align:start position:0%
someone is given two million dollars to
 

00:00:34.739 --> 00:00:36.860 align:start position:0%
someone is given two million dollars to
do<00:00:34.980><c> something</c><00:00:35.430><c> and</c><00:00:35.610><c> doesn't</c><00:00:35.969><c> succeed</c><00:00:36.329><c> thinks</c>

00:00:36.860 --> 00:00:36.870 align:start position:0%
do something and doesn't succeed thinks
 

00:00:36.870 --> 00:00:39.380 align:start position:0%
do something and doesn't succeed thinks
you<00:00:37.649><c> know</c><00:00:37.770><c> what</c><00:00:38.010><c> I</c><00:00:38.280><c> need</c><00:00:38.520><c> another</c><00:00:38.879><c> 2</c><00:00:39.120><c> million</c>

00:00:39.380 --> 00:00:39.390 align:start position:0%
you know what I need another 2 million
 

00:00:39.390 --> 00:00:41.270 align:start position:0%
you know what I need another 2 million
dollar<00:00:39.540><c> like</c><00:00:39.960><c> you</c><00:00:40.079><c> know</c><00:00:40.200><c> it's</c><00:00:40.379><c> like</c><00:00:40.590><c> part</c><00:00:41.219><c> of</c>

00:00:41.270 --> 00:00:41.280 align:start position:0%
dollar like you know it's like part of
 

00:00:41.280 --> 00:00:42.709 align:start position:0%
dollar like you know it's like part of
me<00:00:41.340><c> just</c><00:00:41.399><c> wants</c><00:00:41.700><c> to</c><00:00:41.790><c> like</c><00:00:42.030><c> bring</c><00:00:42.329><c> people</c><00:00:42.690><c> back</c>

00:00:42.709 --> 00:00:42.719 align:start position:0%
me just wants to like bring people back
 

00:00:42.719 --> 00:00:46.549 align:start position:0%
me just wants to like bring people back
to<00:00:42.899><c> the</c><00:00:43.200><c> real</c><00:00:43.379><c> world</c><00:00:43.670><c> like</c><00:00:44.809><c> you</c><00:00:45.809><c> know</c><00:00:45.930><c> maybe</c>

00:00:46.549 --> 00:00:46.559 align:start position:0%
to the real world like you know maybe
 

00:00:46.559 --> 00:00:48.590 align:start position:0%
to the real world like you know maybe
you<00:00:46.770><c> do</c><00:00:46.920><c> right</c><00:00:47.370><c> maybe</c><00:00:47.910><c> the</c><00:00:48.120><c> next</c><00:00:48.239><c> two</c><00:00:48.390><c> million</c>

00:00:48.590 --> 00:00:48.600 align:start position:0%
you do right maybe the next two million
 

00:00:48.600 --> 00:00:50.180 align:start position:0%
you do right maybe the next two million
dollars<00:00:48.809><c> is</c><00:00:48.899><c> gonna</c><00:00:48.989><c> get</c><00:00:49.230><c> make</c><00:00:49.649><c> it</c><00:00:49.770><c> work</c><00:00:49.920><c> right</c>

00:00:50.180 --> 00:00:50.190 align:start position:0%
dollars is gonna get make it work right
 

00:00:50.190 --> 00:00:52.119 align:start position:0%
dollars is gonna get make it work right
maybe<00:00:50.879><c> I'm</c><00:00:51.149><c> not</c><00:00:51.300><c> willing</c><00:00:51.539><c> to</c><00:00:51.570><c> say</c><00:00:51.750><c> it</c><00:00:51.870><c> won't</c>

00:00:52.119 --> 00:00:52.129 align:start position:0%
maybe I'm not willing to say it won't
 

00:00:52.129 --> 00:00:55.520 align:start position:0%
maybe I'm not willing to say it won't
but<00:00:53.129><c> I</c><00:00:53.190><c> think</c><00:00:53.399><c> we</c><00:00:53.489><c> should</c><00:00:53.670><c> just</c><00:00:53.699><c> like</c><00:00:54.180><c> no</c><00:00:54.750><c> it's</c>

00:00:55.520 --> 00:00:55.530 align:start position:0%
but I think we should just like no it's
 

00:00:55.530 --> 00:00:56.840 align:start position:0%
but I think we should just like no it's
certainly<00:00:55.860><c> a</c><00:00:56.070><c> lot</c><00:00:56.129><c> easier</c><00:00:56.250><c> to</c><00:00:56.550><c> raise</c><00:00:56.670><c> that</c>

00:00:56.840 --> 00:00:56.850 align:start position:0%
certainly a lot easier to raise that
 

00:00:56.850 --> 00:00:58.729 align:start position:0%
certainly a lot easier to raise that
money<00:00:57.120><c> if</c><00:00:57.300><c> you've</c><00:00:57.449><c> done</c><00:00:57.809><c> something</c><00:00:58.170><c> for</c><00:00:58.649><c> the</c>

00:00:58.729 --> 00:00:58.739 align:start position:0%
money if you've done something for the
 

00:00:58.739 --> 00:01:00.590 align:start position:0%
money if you've done something for the
first<00:00:59.010><c> two</c><00:00:59.399><c> million</c><00:00:59.670><c> dollars</c><00:00:59.969><c> you</c><00:01:00.180><c> know</c><00:01:00.300><c> and</c>

00:01:00.590 --> 00:01:00.600 align:start position:0%
first two million dollars you know and
 

00:01:00.600 --> 00:01:04.090 align:start position:0%
first two million dollars you know and
then<00:01:01.199><c> sometimes</c><00:01:01.500><c> founders</c><00:01:02.719><c> once</c><00:01:03.719><c> again</c>

00:01:04.090 --> 00:01:04.100 align:start position:0%
then sometimes founders once again
 

00:01:04.100 --> 00:01:06.500 align:start position:0%
then sometimes founders once again
sometimes<00:01:05.100><c> founders</c><00:01:05.549><c> kind</c><00:01:05.820><c> of</c><00:01:05.909><c> cargo</c><00:01:06.299><c> cult</c>

00:01:06.500 --> 00:01:06.510 align:start position:0%
sometimes founders kind of cargo cult
 

00:01:06.510 --> 00:01:08.840 align:start position:0%
sometimes founders kind of cargo cult
like<00:01:06.810><c> me</c><00:01:06.990><c> they</c><00:01:07.439><c> think</c><00:01:07.500><c> oh</c><00:01:07.950><c> well</c><00:01:08.340><c> we've</c><00:01:08.549><c> we</c><00:01:08.820><c> have</c>

00:01:08.840 --> 00:01:08.850 align:start position:0%
like me they think oh well we've we have
 

00:01:08.850 --> 00:01:11.660 align:start position:0%
like me they think oh well we've we have
this<00:01:09.210><c> team</c><00:01:09.540><c> we</c><00:01:09.869><c> built</c><00:01:10.049><c> a</c><00:01:10.140><c> team</c><00:01:10.320><c> right</c><00:01:11.070><c> we</c><00:01:11.369><c> have</c>

00:01:11.660 --> 00:01:11.670 align:start position:0%
this team we built a team right we have
 

00:01:11.670 --> 00:01:13.219 align:start position:0%
this team we built a team right we have
this<00:01:11.939><c> product</c><00:01:12.330><c> right</c><00:01:12.720><c> got</c><00:01:12.869><c> a</c><00:01:12.900><c> cool</c><00:01:13.080><c> office</c>

00:01:13.219 --> 00:01:13.229 align:start position:0%
this product right got a cool office
 

00:01:13.229 --> 00:01:15.230 align:start position:0%
this product right got a cool office
yeah<00:01:13.710><c> we</c><00:01:14.010><c> have</c><00:01:14.100><c> a</c><00:01:14.130><c> cool</c><00:01:14.310><c> office</c><00:01:14.790><c> like</c><00:01:14.970><c> look</c><00:01:15.119><c> at</c>

00:01:15.230 --> 00:01:15.240 align:start position:0%
yeah we have a cool office like look at
 

00:01:15.240 --> 00:01:16.670 align:start position:0%
yeah we have a cool office like look at
what<00:01:15.360><c> we've</c><00:01:15.509><c> done</c><00:01:15.540><c> right</c><00:01:16.080><c> and</c><00:01:16.200><c> it's</c><00:01:16.320><c> okay</c>

00:01:16.670 --> 00:01:16.680 align:start position:0%
what we've done right and it's okay
 

00:01:16.680 --> 00:01:19.249 align:start position:0%
what we've done right and it's okay
nobody's<00:01:17.490><c> grading</c><00:01:18.000><c> you</c><00:01:18.119><c> on</c><00:01:18.150><c> this</c><00:01:18.390><c> things</c><00:01:18.810><c> look</c>

00:01:19.249 --> 00:01:19.259 align:start position:0%
nobody's grading you on this things look
 

00:01:19.259 --> 00:01:22.190 align:start position:0%
nobody's grading you on this things look
those<00:01:19.920><c> are</c><00:01:20.130><c> means</c><00:01:20.400><c> to</c><00:01:20.700><c> an</c><00:01:20.820><c> end</c><00:01:20.939><c> not</c><00:01:21.210><c> an</c><00:01:21.689><c> end</c><00:01:21.900><c> but</c>

00:01:22.190 --> 00:01:22.200 align:start position:0%
those are means to an end not an end but
 

00:01:22.200 --> 00:01:24.859 align:start position:0%
those are means to an end not an end but
you<00:01:22.320><c> can't</c><00:01:22.560><c> be</c><00:01:22.770><c> like</c><00:01:22.979><c> oh</c><00:01:23.189><c> I'm</c><00:01:24.060><c> an</c><00:01:24.210><c> NFL</c><00:01:24.600><c> coach</c>

00:01:24.859 --> 00:01:24.869 align:start position:0%
you can't be like oh I'm an NFL coach
 

00:01:24.869 --> 00:01:26.420 align:start position:0%
you can't be like oh I'm an NFL coach
and<00:01:25.140><c> look</c><00:01:25.350><c> we</c><00:01:25.500><c> have</c><00:01:25.619><c> a</c><00:01:25.650><c> team</c><00:01:25.950><c> we</c><00:01:26.220><c> have</c><00:01:26.340><c> this</c>

00:01:26.420 --> 00:01:26.430 align:start position:0%
and look we have a team we have this
 

00:01:26.430 --> 00:01:27.950 align:start position:0%
and look we have a team we have this
amazing<00:01:26.729><c> stadium</c><00:01:27.330><c> right</c><00:01:27.540><c> issue</c><00:01:27.720><c> you</c><00:01:27.930><c> should</c>

00:01:27.950 --> 00:01:27.960 align:start position:0%
amazing stadium right issue you should
 

00:01:27.960 --> 00:01:29.990 align:start position:0%
amazing stadium right issue you should
renew<00:01:28.409><c> me</c><00:01:28.590><c> right</c><00:01:28.770><c> it's</c><00:01:28.950><c> like</c><00:01:29.009><c> well</c><00:01:29.579><c> the</c><00:01:29.670><c> record</c>

00:01:29.990 --> 00:01:30.000 align:start position:0%
renew me right it's like well the record
 

00:01:30.000 --> 00:01:33.350 align:start position:0%
renew me right it's like well the record
of<00:01:30.119><c> the</c><00:01:30.180><c> team</c><00:01:30.479><c> is</c><00:01:30.750><c> like</c><00:01:31.380><c> zero</c><00:01:31.770><c> wins</c><00:01:32.130><c> like</c><00:01:32.909><c> you</c>

00:01:33.350 --> 00:01:33.360 align:start position:0%
of the team is like zero wins like you
 

00:01:33.360 --> 00:01:34.910 align:start position:0%
of the team is like zero wins like you
can't<00:01:33.659><c> get</c><00:01:33.810><c> another</c><00:01:34.020><c> contract</c><00:01:34.560><c> if</c><00:01:34.710><c> you</c><00:01:34.740><c> have</c>

00:01:34.910 --> 00:01:34.920 align:start position:0%
can't get another contract if you have
 

00:01:34.920 --> 00:01:35.929 align:start position:0%
can't get another contract if you have
no<00:01:35.100><c> wins</c><00:01:35.310><c> yeah</c>

00:01:35.929 --> 00:01:35.939 align:start position:0%
no wins yeah
 

00:01:35.939 --> 00:01:37.219 align:start position:0%
no wins yeah
moreover<00:01:36.270><c> if</c><00:01:36.450><c> you</c><00:01:36.540><c> do</c><00:01:36.720><c> I</c><00:01:36.869><c> mean</c><00:01:36.990><c> you</c><00:01:37.020><c> might</c><00:01:37.200><c> have</c>

00:01:37.219 --> 00:01:37.229 align:start position:0%
moreover if you do I mean you might have
 

00:01:37.229 --> 00:01:38.660 align:start position:0%
moreover if you do I mean you might have
all<00:01:37.470><c> the</c><00:01:37.590><c> MVPs</c><00:01:37.950><c> but</c><00:01:38.159><c> if</c><00:01:38.250><c> they</c><00:01:38.340><c> can't</c><00:01:38.520><c> play</c>

00:01:38.660 --> 00:01:38.670 align:start position:0%
all the MVPs but if they can't play
 

00:01:38.670 --> 00:01:40.819 align:start position:0%
all the MVPs but if they can't play
together<00:01:38.939><c> you</c><00:01:39.240><c> know</c><00:01:39.329><c> then</c><00:01:39.689><c> know</c><00:01:39.869><c> is</c><00:01:40.049><c> right</c><00:01:40.560><c> and</c>

00:01:40.819 --> 00:01:40.829 align:start position:0%
together you know then know is right and
 

00:01:40.829 --> 00:01:43.280 align:start position:0%
together you know then know is right and
so<00:01:41.369><c> I</c><00:01:41.729><c> think</c><00:01:41.880><c> that</c><00:01:42.150><c> like</c><00:01:42.479><c> people</c><00:01:42.750><c> like</c><00:01:43.140><c> to</c>

00:01:43.280 --> 00:01:43.290 align:start position:0%
so I think that like people like to
 

00:01:43.290 --> 00:01:44.899 align:start position:0%
so I think that like people like to
confuse<00:01:43.680><c> means</c><00:01:43.979><c> friends</c><00:01:44.430><c> because</c><00:01:44.579><c> like</c><00:01:44.729><c> their</c>

00:01:44.899 --> 00:01:44.909 align:start position:0%
confuse means friends because like their
 

00:01:44.909 --> 00:01:47.539 align:start position:0%
confuse means friends because like their
means<00:01:45.659><c> are</c><00:01:45.990><c> a</c><00:01:46.110><c> lot</c><00:01:46.500><c> easier</c><00:01:46.799><c> to</c><00:01:46.920><c> get</c><00:01:47.100><c> I</c><00:01:47.340><c> can</c><00:01:47.460><c> go</c>

00:01:47.539 --> 00:01:47.549 align:start position:0%
means are a lot easier to get I can go
 

00:01:47.549 --> 00:01:49.069 align:start position:0%
means are a lot easier to get I can go
out<00:01:47.610><c> and</c><00:01:47.700><c> get</c><00:01:47.820><c> an</c><00:01:47.909><c> office</c><00:01:48.060><c> I</c><00:01:48.450><c> can</c><00:01:48.600><c> go</c><00:01:48.659><c> higher</c>

00:01:49.069 --> 00:01:49.079 align:start position:0%
out and get an office I can go higher
 

00:01:49.079 --> 00:01:51.260 align:start position:0%
out and get an office I can go higher
right<00:01:49.369><c> solving</c><00:01:50.369><c> people's</c><00:01:50.490><c> problems</c><00:01:50.700><c> that's</c>

00:01:51.260 --> 00:01:51.270 align:start position:0%
right solving people's problems that's
 

00:01:51.270 --> 00:01:54.649 align:start position:0%
right solving people's problems that's
hard<00:01:51.689><c> yeah</c><00:01:52.140><c> so</c><00:01:52.710><c> um</c><00:01:53.159><c> a</c><00:01:53.250><c> lot</c><00:01:53.939><c> of</c><00:01:53.970><c> the</c><00:01:54.180><c> time</c><00:01:54.390><c> I</c><00:01:54.420><c> have</c>

00:01:54.649 --> 00:01:54.659 align:start position:0%
hard yeah so um a lot of the time I have
 

00:01:54.659 --> 00:01:55.639 align:start position:0%
hard yeah so um a lot of the time I have
to<00:01:54.750><c> have</c><00:01:54.840><c> these</c><00:01:54.960><c> conversations</c><00:01:55.170><c> with</c>

00:01:55.639 --> 00:01:55.649 align:start position:0%
to have these conversations with
 

00:01:55.649 --> 00:01:57.760 align:start position:0%
to have these conversations with
founders<00:01:56.100><c> where</c><00:01:56.250><c> I'm</c><00:01:56.310><c> just</c><00:01:56.460><c> like</c><00:01:56.610><c> look</c><00:01:56.909><c> like</c>

00:01:57.760 --> 00:01:57.770 align:start position:0%
founders where I'm just like look like
 

00:01:57.770 --> 00:02:00.560 align:start position:0%
founders where I'm just like look like
what<00:01:58.770><c> is</c><00:01:58.920><c> an</c><00:01:59.070><c> alternative</c><00:01:59.579><c> path</c><00:01:59.850><c> like</c><00:02:00.240><c> if</c><00:02:00.420><c> you</c>

00:02:00.560 --> 00:02:00.570 align:start position:0%
what is an alternative path like if you
 

00:02:00.570 --> 00:02:03.670 align:start position:0%
what is an alternative path like if you
don't<00:02:00.780><c> really</c><00:02:01.140><c> deserve</c><00:02:01.380><c> money</c><00:02:02.310><c> right</c><00:02:02.640><c> now</c>

00:02:03.670 --> 00:02:03.680 align:start position:0%
don't really deserve money right now
 

00:02:03.680 --> 00:02:05.959 align:start position:0%
don't really deserve money right now
what<00:02:04.680><c> is</c><00:02:04.829><c> an</c><00:02:04.920><c> alternative</c><00:02:05.280><c> path</c><00:02:05.460><c> and</c><00:02:05.700><c> like</c><00:02:05.790><c> the</c>

00:02:05.959 --> 00:02:05.969 align:start position:0%
what is an alternative path and like the
 

00:02:05.969 --> 00:02:08.990 align:start position:0%
what is an alternative path and like the
sad<00:02:06.270><c> but</c><00:02:06.570><c> true</c><00:02:06.600><c> fact</c><00:02:07.079><c> is</c><00:02:07.489><c> cutting</c><00:02:08.489><c> burn</c><00:02:08.700><c> and</c>

00:02:08.990 --> 00:02:09.000 align:start position:0%
sad but true fact is cutting burn and
 

00:02:09.000 --> 00:02:12.440 align:start position:0%
sad but true fact is cutting burn and
trying<00:02:09.300><c> to</c><00:02:09.390><c> get</c><00:02:09.539><c> to</c><00:02:09.569><c> break-even</c><00:02:10.110><c> is</c><00:02:11.450><c> more</c>

00:02:12.440 --> 00:02:12.450 align:start position:0%
trying to get to break-even is more
 

00:02:12.450 --> 00:02:13.540 align:start position:0%
trying to get to break-even is more
often<00:02:12.720><c> than</c>

00:02:13.540 --> 00:02:13.550 align:start position:0%
often than
 

00:02:13.550 --> 00:02:16.060 align:start position:0%
often than
the<00:02:13.940><c> right</c><00:02:14.180><c> thing</c><00:02:14.450><c> to</c><00:02:14.630><c> do</c><00:02:14.810><c> if</c><00:02:15.140><c> you</c><00:02:15.470><c> have</c><00:02:15.740><c> a</c><00:02:15.770><c> hit</c>

00:02:16.060 --> 00:02:16.070 align:start position:0%
the right thing to do if you have a hit
 

00:02:16.070 --> 00:02:17.950 align:start position:0%
the right thing to do if you have a hit
product<00:02:16.310><c> market</c><00:02:16.700><c> fit</c><00:02:16.730><c> for</c><00:02:17.210><c> that</c><00:02:17.330><c> first</c><00:02:17.600><c> one</c><00:02:17.840><c> to</c>

00:02:17.950 --> 00:02:17.960 align:start position:0%
product market fit for that first one to
 

00:02:17.960 --> 00:02:20.500 align:start position:0%
product market fit for that first one to
two<00:02:18.080><c> million</c><00:02:18.260><c> dollars</c><00:02:18.460><c> more</c><00:02:19.460><c> often</c><00:02:19.850><c> that's</c>

00:02:20.500 --> 00:02:20.510 align:start position:0%
two million dollars more often that's
 

00:02:20.510 --> 00:02:22.690 align:start position:0%
two million dollars more often that's
what's<00:02:20.930><c> going</c><00:02:21.290><c> to</c><00:02:21.320><c> create</c><00:02:21.650><c> that</c><00:02:22.070><c> leverage</c><00:02:22.520><c> you</c>

00:02:22.690 --> 00:02:22.700 align:start position:0%
what's going to create that leverage you
 

00:02:22.700 --> 00:02:24.670 align:start position:0%
what's going to create that leverage you
get<00:02:22.850><c> to</c><00:02:23.000><c> break</c><00:02:23.210><c> even</c><00:02:23.570><c> and</c><00:02:24.140><c> that</c><00:02:24.170><c> gives</c><00:02:24.560><c> you</c>

00:02:24.670 --> 00:02:24.680 align:start position:0%
get to break even and that gives you
 

00:02:24.680 --> 00:02:27.040 align:start position:0%
get to break even and that gives you
time<00:02:25.010><c> to</c><00:02:25.040><c> figure</c><00:02:25.460><c> things</c><00:02:25.700><c> out</c><00:02:25.940><c> you're</c><00:02:26.720><c> you're</c>

00:02:27.040 --> 00:02:27.050 align:start position:0%
time to figure things out you're you're
 

00:02:27.050 --> 00:02:29.440 align:start position:0%
time to figure things out you're you're
like<00:02:27.140><c> like</c><00:02:27.440><c> we</c><00:02:27.590><c> said</c><00:02:27.770><c> before</c><00:02:27.800><c> like</c><00:02:28.330><c> not</c><00:02:29.330><c> even</c>

00:02:29.440 --> 00:02:29.450 align:start position:0%
like like we said before like not even
 

00:02:29.450 --> 00:02:30.730 align:start position:0%
like like we said before like not even
product<00:02:29.750><c> mark</c><00:02:30.140><c> if</c><00:02:30.200><c> it</c><00:02:30.290><c> doesn't</c><00:02:30.560><c> mean</c><00:02:30.650><c> you're</c>

00:02:30.730 --> 00:02:30.740 align:start position:0%
product mark if it doesn't mean you're
 

00:02:30.740 --> 00:02:31.750 align:start position:0%
product mark if it doesn't mean you're
not<00:02:30.770><c> growing</c><00:02:31.130><c> does</c><00:02:31.460><c> mean</c><00:02:31.610><c> you're</c><00:02:31.670><c> not</c>

00:02:31.750 --> 00:02:31.760 align:start position:0%
not growing does mean you're not
 

00:02:31.760 --> 00:02:33.220 align:start position:0%
not growing does mean you're not
generating<00:02:32.030><c> revenue</c><00:02:32.360><c> right</c><00:02:32.630><c> it</c><00:02:32.870><c> just</c><00:02:32.900><c> means</c>

00:02:33.220 --> 00:02:33.230 align:start position:0%
generating revenue right it just means
 

00:02:33.230 --> 00:02:35.610 align:start position:0%
generating revenue right it just means
that<00:02:33.320><c> you're</c><00:02:33.440><c> not</c><00:02:33.530><c> taking</c><00:02:33.890><c> off</c><00:02:34.220><c> yeah</c><00:02:34.700><c> and</c>

00:02:35.610 --> 00:02:35.620 align:start position:0%
that you're not taking off yeah and
 

00:02:35.620 --> 00:02:37.540 align:start position:0%
that you're not taking off yeah and
oftentimes<00:02:36.620><c> that</c><00:02:36.920><c> just</c><00:02:37.100><c> means</c><00:02:37.250><c> you</c><00:02:37.340><c> need</c><00:02:37.460><c> more</c>

00:02:37.540 --> 00:02:37.550 align:start position:0%
oftentimes that just means you need more
 

00:02:37.550 --> 00:02:38.140 align:start position:0%
oftentimes that just means you need more
time

00:02:38.140 --> 00:02:38.150 align:start position:0%
time
 

00:02:38.150 --> 00:02:41.230 align:start position:0%
time
but<00:02:38.960><c> like</c><00:02:39.190><c> asking</c><00:02:40.190><c> investors</c><00:02:40.700><c> for</c><00:02:40.910><c> that</c><00:02:41.030><c> time</c>

00:02:41.230 --> 00:02:41.240 align:start position:0%
but like asking investors for that time
 

00:02:41.240 --> 00:02:42.580 align:start position:0%
but like asking investors for that time
is<00:02:41.510><c> oftentimes</c>

00:02:42.580 --> 00:02:42.590 align:start position:0%
is oftentimes
 

00:02:42.590 --> 00:02:46.330 align:start position:0%
is oftentimes
way<00:02:43.100><c> less</c><00:02:43.340><c> fruitful</c><00:02:43.850><c> than</c><00:02:44.630><c> just</c><00:02:44.960><c> cutting</c><00:02:45.380><c> burn</c>

00:02:46.330 --> 00:02:46.340 align:start position:0%
way less fruitful than just cutting burn
 

00:02:46.340 --> 00:02:48.790 align:start position:0%
way less fruitful than just cutting burn
and<00:02:46.700><c> giving</c><00:02:47.660><c> yourself</c><00:02:48.110><c> that</c><00:02:48.350><c> time</c><00:02:48.560><c> with</c><00:02:48.710><c> the</c>

00:02:48.790 --> 00:02:48.800 align:start position:0%
and giving yourself that time with the
 

00:02:48.800 --> 00:02:50.890 align:start position:0%
and giving yourself that time with the
revenue<00:02:49.040><c> that</c><00:02:49.070><c> you're</c><00:02:49.250><c> generating</c><00:02:49.550><c> exactly</c>

00:02:50.890 --> 00:02:50.900 align:start position:0%
revenue that you're generating exactly
 

00:02:50.900 --> 00:02:53.890 align:start position:0%
revenue that you're generating exactly
in<00:02:51.020><c> like</c><00:02:51.380><c> manner</c><00:02:52.060><c> in</c><00:02:53.060><c> the</c><00:02:53.150><c> starway</c><00:02:53.510><c> justin.tv</c>

00:02:53.890 --> 00:02:53.900 align:start position:0%
in like manner in the starway justin.tv
 

00:02:53.900 --> 00:02:57.430 align:start position:0%
in like manner in the starway justin.tv
like<00:02:54.410><c> i</c><00:02:55.840><c> sometimes</c><00:02:56.840><c> i</c><00:02:56.960><c> just</c><00:02:56.990><c> think</c><00:02:57.290><c> of</c>

00:02:57.430 --> 00:02:57.440 align:start position:0%
like i sometimes i just think of
 

00:02:57.440 --> 00:02:59.530 align:start position:0%
like i sometimes i just think of
justin.tv<00:02:57.740><c> i</c><00:02:58.250><c> just</c><00:02:58.700><c> had</c><00:02:58.850><c> myself</c><00:02:59.060><c> completely</c>

00:02:59.530 --> 00:02:59.540 align:start position:0%
justin.tv i just had myself completely
 

00:02:59.540 --> 00:03:02.560 align:start position:0%
justin.tv i just had myself completely
fooled<00:02:59.960><c> like</c><00:03:00.320><c> literally</c><00:03:00.830><c> I</c><00:03:01.130><c> just</c><00:03:01.880><c> can't</c><00:03:02.360><c> like</c>

00:03:02.560 --> 00:03:02.570 align:start position:0%
fooled like literally I just can't like
 

00:03:02.570 --> 00:03:04.900 align:start position:0%
fooled like literally I just can't like
I<00:03:02.810><c> was</c><00:03:03.770><c> out</c><00:03:03.920><c> there</c><00:03:04.130><c> pitching</c><00:03:04.370><c> a</c><00:03:04.670><c> site</c><00:03:04.880><c> that</c>

00:03:04.900 --> 00:03:04.910 align:start position:0%
I was out there pitching a site that
 

00:03:04.910 --> 00:03:08.500 align:start position:0%
I was out there pitching a site that
like<00:03:05.890><c> the</c><00:03:06.890><c> half</c><00:03:07.190><c> of</c><00:03:07.490><c> the</c><00:03:07.640><c> usage</c><00:03:07.970><c> was</c><00:03:08.240><c> spreading</c>

00:03:08.500 --> 00:03:08.510 align:start position:0%
like the half of the usage was spreading
 

00:03:08.510 --> 00:03:10.420 align:start position:0%
like the half of the usage was spreading
copper<00:03:08.900><c> and</c><00:03:09.020><c> content</c><00:03:09.410><c> whose</c><00:03:10.010><c> good</c><00:03:10.160><c> public</c>

00:03:10.420 --> 00:03:10.430 align:start position:0%
copper and content whose good public
 

00:03:10.430 --> 00:03:12.910 align:start position:0%
copper and content whose good public
site<00:03:10.640><c> like</c><00:03:11.180><c> like</c><00:03:11.450><c> any</c><00:03:11.750><c> investor</c><00:03:12.530><c> could</c><00:03:12.710><c> just</c>

00:03:12.910 --> 00:03:12.920 align:start position:0%
site like like any investor could just
 

00:03:12.920 --> 00:03:15.070 align:start position:0%
site like like any investor could just
before<00:03:13.790><c> the</c><00:03:13.880><c> meeting</c><00:03:13.970><c> go</c><00:03:14.300><c> to</c><00:03:14.360><c> our</c><00:03:14.510><c> website</c><00:03:14.870><c> and</c>

00:03:15.070 --> 00:03:15.080 align:start position:0%
before the meeting go to our website and
 

00:03:15.080 --> 00:03:17.350 align:start position:0%
before the meeting go to our website and
like<00:03:15.230><c> in</c><00:03:15.380><c> three</c><00:03:15.620><c> clicks</c><00:03:15.800><c> see</c><00:03:16.220><c> content</c><00:03:17.210><c> mean</c>

00:03:17.350 --> 00:03:17.360 align:start position:0%
like in three clicks see content mean
 

00:03:17.360 --> 00:03:19.300 align:start position:0%
like in three clicks see content mean
did<00:03:17.450><c> the</c><00:03:17.540><c> rights</c><00:03:17.690><c> to</c><00:03:17.780><c> and</c><00:03:18.170><c> then</c><00:03:18.709><c> I</c><00:03:18.860><c> would</c><00:03:19.160><c> go</c><00:03:19.280><c> in</c>

00:03:19.300 --> 00:03:19.310 align:start position:0%
did the rights to and then I would go in
 

00:03:19.310 --> 00:03:20.530 align:start position:0%
did the rights to and then I would go in
and<00:03:19.520><c> try</c><00:03:19.670><c> to</c><00:03:19.730><c> pitch</c><00:03:19.940><c> them</c><00:03:20.120><c> what</c><00:03:20.209><c> I</c><00:03:20.300><c> was</c><00:03:20.450><c> gonna</c>

00:03:20.530 --> 00:03:20.540 align:start position:0%
and try to pitch them what I was gonna
 

00:03:20.540 --> 00:03:24.010 align:start position:0%
and try to pitch them what I was gonna
be<00:03:20.720><c> in</c><00:03:20.840><c> our</c><00:03:20.990><c> business</c><00:03:21.110><c> right</c><00:03:21.350><c> like</c><00:03:21.680><c> I</c><00:03:23.020><c> don't</c>

00:03:24.010 --> 00:03:24.020 align:start position:0%
be in our business right like I don't
 

00:03:24.020 --> 00:03:25.480 align:start position:0%
be in our business right like I don't
even<00:03:24.260><c> know</c><00:03:24.350><c> how</c><00:03:24.500><c> I</c><00:03:24.530><c> did</c><00:03:24.680><c> it</c><00:03:24.950><c> look</c><00:03:25.130><c> at</c><00:03:25.220><c> it</c><00:03:25.280><c> back</c>

00:03:25.480 --> 00:03:25.490 align:start position:0%
even know how I did it look at it back
 

00:03:25.490 --> 00:03:27.730 align:start position:0%
even know how I did it look at it back
right<00:03:25.760><c> let</c><00:03:26.090><c> you</c><00:03:26.300><c> know</c><00:03:26.420><c> you</c><00:03:27.230><c> seem</c><00:03:27.380><c> to</c><00:03:27.530><c> have</c><00:03:27.590><c> made</c>

00:03:27.730 --> 00:03:27.740 align:start position:0%
right let you know you seem to have made
 

00:03:27.740 --> 00:03:32.650 align:start position:0%
right let you know you seem to have made
every<00:03:28.100><c> mistake</c><00:03:28.130><c> so</c><00:03:28.940><c> many</c><00:03:29.150><c> many</c><00:03:31.360><c> mistakes</c><00:03:32.360><c> yeah</c>

00:03:32.650 --> 00:03:32.660 align:start position:0%
every mistake so many many mistakes yeah
 

00:03:32.660 --> 00:03:34.360 align:start position:0%
every mistake so many many mistakes yeah
I<00:03:32.900><c> like</c><00:03:33.470><c> to</c><00:03:33.620><c> write</c><00:03:33.740><c> about</c><00:03:33.770><c> things</c><00:03:34.100><c> are</c><00:03:34.310><c> a</c>

00:03:34.360 --> 00:03:34.370 align:start position:0%
I like to write about things are a
 

00:03:34.370 --> 00:03:38.560 align:start position:0%
I like to write about things are a
personal<00:03:34.910><c> mistake</c><00:03:35.090><c> experience</c><00:03:37.360><c> but</c><00:03:38.360><c> like</c><00:03:38.480><c> I</c>

00:03:38.560 --> 00:03:38.570 align:start position:0%
personal mistake experience but like I
 

00:03:38.570 --> 00:03:40.300 align:start position:0%
personal mistake experience but like I
will<00:03:38.690><c> tell</c><00:03:38.959><c> you</c><00:03:39.140><c> that</c><00:03:39.170><c> when</c><00:03:39.440><c> we</c><00:03:39.590><c> when</c><00:03:39.980><c> we</c><00:03:40.010><c> broke</c>

00:03:40.300 --> 00:03:40.310 align:start position:0%
will tell you that when we when we broke
 

00:03:40.310 --> 00:03:43.540 align:start position:0%
will tell you that when we when we broke
even<00:03:40.520><c> at</c><00:03:40.790><c> Justin</c><00:03:41.060><c> tea</c><00:03:41.680><c> that</c><00:03:42.680><c> was</c><00:03:42.950><c> the</c><00:03:43.130><c> moment</c>

00:03:43.540 --> 00:03:43.550 align:start position:0%
even at Justin tea that was the moment
 

00:03:43.550 --> 00:03:45.520 align:start position:0%
even at Justin tea that was the moment
of<00:03:43.640><c> like</c><00:03:43.790><c> infinite</c><00:03:44.330><c> clarity</c><00:03:44.720><c> and</c><00:03:44.900><c> what</c><00:03:45.380><c> was</c>

00:03:45.520 --> 00:03:45.530 align:start position:0%
of like infinite clarity and what was
 

00:03:45.530 --> 00:03:47.860 align:start position:0%
of like infinite clarity and what was
weird<00:03:45.890><c> is</c><00:03:46.160><c> that</c><00:03:46.340><c> like</c><00:03:46.490><c> looking</c><00:03:47.060><c> back</c><00:03:47.090><c> one</c><00:03:47.780><c> of</c>

00:03:47.860 --> 00:03:47.870 align:start position:0%
weird is that like looking back one of
 

00:03:47.870 --> 00:03:49.240 align:start position:0%
weird is that like looking back one of
the<00:03:47.959><c> things</c><00:03:48.110><c> I</c><00:03:48.230><c> seen</c><00:03:48.500><c> other</c><00:03:48.620><c> founders</c><00:03:49.040><c> and</c><00:03:49.160><c> I</c>

00:03:49.240 --> 00:03:49.250 align:start position:0%
the things I seen other founders and I
 

00:03:49.250 --> 00:03:52.300 align:start position:0%
the things I seen other founders and I
recognize<00:03:49.610><c> in</c><00:03:49.730><c> myself</c><00:03:49.880><c> is</c><00:03:50.390><c> that</c><00:03:51.040><c> when</c><00:03:52.040><c> you're</c>

00:03:52.300 --> 00:03:52.310 align:start position:0%
recognize in myself is that when you're
 

00:03:52.310 --> 00:03:54.610 align:start position:0%
recognize in myself is that when you're
operating<00:03:52.970><c> on</c><00:03:53.420><c> the</c><00:03:53.750><c> investors</c><00:03:54.260><c> dime</c>

00:03:54.610 --> 00:03:54.620 align:start position:0%
operating on the investors dime
 

00:03:54.620 --> 00:03:56.080 align:start position:0%
operating on the investors dime
oftentimes<00:03:55.550><c> you're</c><00:03:55.730><c> trying</c><00:03:56.000><c> to</c><00:03:56.060><c> optimize</c>

00:03:56.080 --> 00:03:56.090 align:start position:0%
oftentimes you're trying to optimize
 

00:03:56.090 --> 00:03:58.500 align:start position:0%
oftentimes you're trying to optimize
what<00:03:56.780><c> the</c><00:03:56.870><c> investor</c><00:03:57.200><c> wants</c><00:03:57.320><c> to</c><00:03:57.530><c> hear</c><00:03:57.830><c> and</c>

00:03:58.500 --> 00:03:58.510 align:start position:0%
what the investor wants to hear and
 

00:03:58.510 --> 00:04:00.340 align:start position:0%
what the investor wants to hear and
oftentimes<00:03:59.510><c> you're</c><00:03:59.690><c> trying</c><00:03:59.870><c> to</c><00:03:59.959><c> structure</c>

00:04:00.340 --> 00:04:00.350 align:start position:0%
oftentimes you're trying to structure
 

00:04:00.350 --> 00:04:02.290 align:start position:0%
oftentimes you're trying to structure
your<00:04:00.380><c> pitch</c><00:04:00.740><c> and</c><00:04:01.070><c> your</c><00:04:01.280><c> strategy</c><00:04:01.790><c> to</c><00:04:02.030><c> what's</c>

00:04:02.290 --> 00:04:02.300 align:start position:0%
your pitch and your strategy to what's
 

00:04:02.300 --> 00:04:03.970 align:start position:0%
your pitch and your strategy to what's
going<00:04:02.510><c> to</c><00:04:02.540><c> get</c><00:04:02.660><c> us</c><00:04:02.750><c> more</c><00:04:02.930><c> money</c><00:04:02.990><c> because</c><00:04:03.860><c> it</c>

00:04:03.970 --> 00:04:03.980 align:start position:0%
going to get us more money because it
 

00:04:03.980 --> 00:04:05.170 align:start position:0%
going to get us more money because it
turns<00:04:04.160><c> out</c><00:04:04.310><c> the</c><00:04:04.459><c> investors</c><00:04:04.850><c> really</c><00:04:05.090><c> your</c>

00:04:05.170 --> 00:04:05.180 align:start position:0%
turns out the investors really your
 

00:04:05.180 --> 00:04:06.250 align:start position:0%
turns out the investors really your
customer<00:04:05.630><c> because</c><00:04:05.810><c> they're</c><00:04:05.930><c> the</c><00:04:05.990><c> only</c><00:04:06.140><c> one</c>

00:04:06.250 --> 00:04:06.260 align:start position:0%
customer because they're the only one
 

00:04:06.260 --> 00:04:07.840 align:start position:0%
customer because they're the only one
giving<00:04:06.410><c> you</c><00:04:06.650><c> the</c><00:04:06.980><c> money</c><00:04:07.100><c> you</c><00:04:07.280><c> need</c><00:04:07.310><c> to</c><00:04:07.459><c> survive</c>

00:04:07.840 --> 00:04:07.850 align:start position:0%
giving you the money you need to survive
 

00:04:07.850 --> 00:04:11.410 align:start position:0%
giving you the money you need to survive
and<00:04:08.330><c> your</c><00:04:08.720><c> users</c><00:04:09.020><c> become</c><00:04:09.320><c> secondary</c><00:04:10.270><c> when</c><00:04:11.270><c> you</c>

00:04:11.410 --> 00:04:11.420 align:start position:0%
and your users become secondary when you
 

00:04:11.420 --> 00:04:14.470 align:start position:0%
and your users become secondary when you
hit<00:04:11.890><c> break-even</c><00:04:12.890><c> there's</c><00:04:13.550><c> this</c><00:04:13.730><c> magical</c>

00:04:14.470 --> 00:04:14.480 align:start position:0%
hit break-even there's this magical
 

00:04:14.480 --> 00:04:16.090 align:start position:0%
hit break-even there's this magical
moment<00:04:14.810><c> where</c><00:04:14.930><c> you</c><00:04:15.020><c> realize</c><00:04:15.290><c> wait</c><00:04:15.590><c> a</c><00:04:15.650><c> second</c>

00:04:16.090 --> 00:04:16.100 align:start position:0%
moment where you realize wait a second
 

00:04:16.100 --> 00:04:18.820 align:start position:0%
moment where you realize wait a second
like<00:04:16.940><c> I</c><00:04:17.239><c> can</c><00:04:17.930><c> just</c><00:04:18.049><c> generate</c><00:04:18.260><c> money</c><00:04:18.530><c> for</c><00:04:18.590><c> my</c>

00:04:18.820 --> 00:04:18.830 align:start position:0%
like I can just generate money for my
 

00:04:18.830 --> 00:04:21.340 align:start position:0%
like I can just generate money for my
users<00:04:19.310><c> I</c><00:04:19.580><c> don't</c><00:04:20.390><c> need</c><00:04:20.630><c> these</c><00:04:20.780><c> investors</c>

00:04:21.340 --> 00:04:21.350 align:start position:0%
users I don't need these investors
 

00:04:21.350 --> 00:04:24.070 align:start position:0%
users I don't need these investors
anymore<00:04:21.830><c> and</c><00:04:22.160><c> like</c><00:04:22.580><c> strangely</c><00:04:23.180><c> like</c>

00:04:24.070 --> 00:04:24.080 align:start position:0%
anymore and like strangely like
 

00:04:24.080 --> 00:04:27.909 align:start position:0%
anymore and like strangely like
weirdly<00:04:24.879><c> the</c><00:04:25.879><c> only</c><00:04:26.150><c> group</c><00:04:26.330><c> of</c><00:04:26.509><c> users</c><00:04:26.840><c> who</c><00:04:27.560><c> al</c>

00:04:27.909 --> 00:04:27.919 align:start position:0%
weirdly the only group of users who al
 

00:04:27.919 --> 00:04:30.490 align:start position:0%
weirdly the only group of users who al
group<00:04:28.069><c> of</c><00:04:28.159><c> people</c><00:04:28.550><c> who</c><00:04:28.729><c> are</c><00:04:29.379><c> harder</c><00:04:30.379><c> to</c>

00:04:30.490 --> 00:04:30.500 align:start position:0%
group of people who are harder to
 

00:04:30.500 --> 00:04:32.679 align:start position:0%
group of people who are harder to
understand<00:04:31.159><c> than</c><00:04:31.370><c> users</c><00:04:31.879><c> are</c><00:04:32.180><c> invested</c>

00:04:32.679 --> 00:04:32.689 align:start position:0%
understand than users are invested
 

00:04:32.689 --> 00:04:37.089 align:start position:0%
understand than users are invested
survive<00:04:34.659><c> for</c><00:04:35.659><c> many</c><00:04:35.840><c> people</c><00:04:36.319><c> some</c><00:04:36.620><c> people</c><00:04:36.650><c> can</c>

00:04:37.089 --> 00:04:37.099 align:start position:0%
survive for many people some people can
 

00:04:37.099 --> 00:04:40.540 align:start position:0%
survive for many people some people can
just<00:04:37.280><c> spin</c><00:04:37.639><c> investors</c><00:04:38.150><c> you</c><00:04:38.270><c> know</c><00:04:39.460><c> some</c><00:04:40.460><c> people</c>

00:04:40.540 --> 00:04:40.550 align:start position:0%
just spin investors you know some people
 

00:04:40.550 --> 00:04:42.429 align:start position:0%
just spin investors you know some people
have<00:04:40.699><c> a</c><00:04:40.819><c> way</c><00:04:41.060><c> with</c><00:04:41.240><c> investors</c><00:04:41.689><c> but</c><00:04:41.840><c> many</c>

00:04:42.429 --> 00:04:42.439 align:start position:0%
have a way with investors but many
 

00:04:42.439 --> 00:04:43.749 align:start position:0%
have a way with investors but many
people<00:04:42.560><c> investors</c><00:04:43.069><c> of</c><00:04:43.189><c> this</c><00:04:43.310><c> like</c><00:04:43.430><c> really</c>

00:04:43.749 --> 00:04:43.759 align:start position:0%
people investors of this like really
 

00:04:43.759 --> 00:04:45.189 align:start position:0%
people investors of this like really
confusing<00:04:44.270><c> group</c><00:04:44.419><c> in</c><00:04:44.569><c> it's</c><00:04:44.659><c> like</c><00:04:44.780><c> well</c><00:04:44.960><c> I'd</c>

00:04:45.189 --> 00:04:45.199 align:start position:0%
confusing group in it's like well I'd
 

00:04:45.199 --> 00:04:46.990 align:start position:0%
confusing group in it's like well I'd
rather<00:04:45.349><c> fight</c><00:04:45.800><c> it</c><00:04:45.949><c> the</c><00:04:46.250><c> user</c><00:04:46.430><c> fight</c><00:04:46.729><c> that</c><00:04:46.879><c> the</c>

00:04:46.990 --> 00:04:47.000 align:start position:0%
rather fight it the user fight that the
 

00:04:47.000 --> 00:04:48.850 align:start position:0%
rather fight it the user fight that the
investor<00:04:47.330><c> fight</c><00:04:47.509><c> and</c><00:04:48.139><c> like</c><00:04:48.319><c> that</c><00:04:48.560><c> was</c><00:04:48.740><c> the</c>

00:04:48.850 --> 00:04:48.860 align:start position:0%
investor fight and like that was the
 

00:04:48.860 --> 00:04:52.170 align:start position:0%
investor fight and like that was the
case<00:04:48.889><c> for</c><00:04:49.219><c> us</c><00:04:49.280><c> like</c><00:04:49.639><c> and</c><00:04:50.469><c> it</c><00:04:51.469><c> was</c><00:04:51.740><c> so</c>

00:04:52.170 --> 00:04:52.180 align:start position:0%
case for us like and it was so
 

00:04:52.180 --> 00:04:54.999 align:start position:0%
case for us like and it was so
interesting<00:04:53.180><c> man</c><00:04:53.569><c> we</c><00:04:54.259><c> never</c><00:04:54.469><c> had</c><00:04:54.800><c> a</c><00:04:54.830><c> better</c>

00:04:54.999 --> 00:04:55.009 align:start position:0%
interesting man we never had a better
 

00:04:55.009 --> 00:04:57.100 align:start position:0%
interesting man we never had a better
strategy<00:04:55.310><c> we</c><00:04:55.849><c> never</c><00:04:56.030><c> had</c><00:04:56.150><c> a</c><00:04:56.210><c> better</c><00:04:56.360><c> plan</c><00:04:56.449><c> we</c>

00:04:57.100 --> 00:04:57.110 align:start position:0%
strategy we never had a better plan we
 

00:04:57.110 --> 00:04:59.619 align:start position:0%
strategy we never had a better plan we
never<00:04:57.349><c> had</c><00:04:57.500><c> better</c><00:04:57.650><c> execution</c><00:04:58.270><c> then</c><00:04:59.270><c> two</c>

00:04:59.619 --> 00:04:59.629 align:start position:0%
never had better execution then two
 

00:04:59.629 --> 00:05:01.119 align:start position:0%
never had better execution then two
moments<00:04:59.840><c> one</c><00:05:00.319><c> when</c><00:05:00.650><c> we</c><00:05:00.770><c> were</c><00:05:00.800><c> running</c><00:05:00.889><c> out</c><00:05:01.099><c> of</c>

00:05:01.119 --> 00:05:01.129 align:start position:0%
moments one when we were running out of
 

00:05:01.129 --> 00:05:03.430 align:start position:0%
moments one when we were running out of
money<00:05:01.250><c> yeah</c><00:05:01.669><c> and</c><00:05:01.879><c> -</c><00:05:02.569><c> when</c><00:05:03.139><c> we</c><00:05:03.259><c> were</c><00:05:03.319><c> head</c>

00:05:03.430 --> 00:05:03.440 align:start position:0%
money yeah and - when we were head
 

00:05:03.440 --> 00:05:07.320 align:start position:0%
money yeah and - when we were head
break-even<00:05:04.000><c> it</c><00:05:05.000><c> was</c><00:05:05.210><c> just</c><00:05:05.449><c> wow</c><00:05:05.719><c> like</c><00:05:06.050><c> it</c><00:05:06.199><c> was</c>

00:05:07.320 --> 00:05:07.330 align:start position:0%
break-even it was just wow like it was
 

00:05:07.330 --> 00:05:10.119 align:start position:0%
break-even it was just wow like it was
the<00:05:08.330><c> clarity</c><00:05:08.780><c> was</c><00:05:08.930><c> amazing</c><00:05:09.530><c> and</c><00:05:09.710><c> just</c><00:05:09.979><c> like</c>

00:05:10.119 --> 00:05:10.129 align:start position:0%
the clarity was amazing and just like
 

00:05:10.129 --> 00:05:13.719 align:start position:0%
the clarity was amazing and just like
man<00:05:10.569><c> the</c><00:05:11.569><c> in</c><00:05:11.810><c> the</c><00:05:11.930><c> fear</c><00:05:12.379><c> went</c><00:05:12.530><c> away</c><00:05:12.620><c> yeah</c><00:05:13.159><c> it's</c>

00:05:13.719 --> 00:05:13.729 align:start position:0%
man the in the fear went away yeah it's
 

00:05:13.729 --> 00:05:16.209 align:start position:0%
man the in the fear went away yeah it's
like<00:05:13.879><c> this</c><00:05:14.150><c> isn't</c><00:05:14.449><c> gonna</c><00:05:14.539><c> die</c><00:05:14.840><c> tomorrow</c><00:05:15.219><c> like</c>

00:05:16.209 --> 00:05:16.219 align:start position:0%
like this isn't gonna die tomorrow like
 

00:05:16.219 --> 00:05:18.939 align:start position:0%
like this isn't gonna die tomorrow like
well<00:05:17.210><c> you</c><00:05:17.330><c> have</c><00:05:17.659><c> confidence</c><00:05:18.020><c> and</c><00:05:18.379><c> then</c><00:05:18.529><c> all</c><00:05:18.889><c> of</c>

00:05:18.939 --> 00:05:18.949 align:start position:0%
well you have confidence and then all of
 

00:05:18.949 --> 00:05:20.619 align:start position:0%
well you have confidence and then all of
a<00:05:19.159><c> sudden</c><00:05:19.490><c> when</c><00:05:19.879><c> you</c><00:05:19.969><c> look</c><00:05:20.090><c> at</c><00:05:20.180><c> the</c><00:05:20.270><c> other</c><00:05:20.419><c> side</c>

00:05:20.619 --> 00:05:20.629 align:start position:0%
a sudden when you look at the other side
 

00:05:20.629 --> 00:05:23.260 align:start position:0%
a sudden when you look at the other side
of<00:05:20.750><c> the</c><00:05:20.810><c> table</c><00:05:21.219><c> now</c><00:05:22.219><c> you</c><00:05:22.639><c> have</c><00:05:22.759><c> a</c><00:05:22.789><c> product</c><00:05:23.090><c> that</c>

00:05:23.260 --> 00:05:23.270 align:start position:0%
of the table now you have a product that
 

00:05:23.270 --> 00:05:25.269 align:start position:0%
of the table now you have a product that
the<00:05:23.449><c> investor</c><00:05:23.810><c> wants</c><00:05:23.930><c> bring</c><00:05:24.830><c> that</c><00:05:25.009><c> funny</c>

00:05:25.269 --> 00:05:25.279 align:start position:0%
the investor wants bring that funny
 

00:05:25.279 --> 00:05:26.890 align:start position:0%
the investor wants bring that funny
isn't<00:05:25.669><c> that</c><00:05:25.789><c> funny</c><00:05:25.879><c> when</c><00:05:26.240><c> you</c><00:05:26.330><c> don't</c><00:05:26.659><c> need</c>

00:05:26.890 --> 00:05:26.900 align:start position:0%
isn't that funny when you don't need
 

00:05:26.900 --> 00:05:28.930 align:start position:0%
isn't that funny when you don't need
investment<00:05:27.560><c> yeah</c><00:05:27.860><c> guess</c><00:05:28.279><c> who</c><00:05:28.460><c> comes</c><00:05:28.610><c> around</c>

00:05:28.930 --> 00:05:28.940 align:start position:0%
investment yeah guess who comes around
 

00:05:28.940 --> 00:05:32.080 align:start position:0%
investment yeah guess who comes around
oh<00:05:29.180><c> you</c><00:05:29.960><c> need</c><00:05:30.139><c> some</c><00:05:30.169><c> more</c><00:05:30.440><c> runny</c><00:05:30.940><c> cover</c><00:05:31.940><c> you</c>

00:05:32.080 --> 00:05:32.090 align:start position:0%
oh you need some more runny cover you
 

00:05:32.090 --> 00:05:36.249 align:start position:0%
oh you need some more runny cover you
guys<00:05:32.270><c> classic</c><00:05:33.020><c> yeah</c><00:05:34.449><c> and</c><00:05:35.449><c> and</c><00:05:35.810><c> I</c><00:05:35.900><c> think</c><00:05:35.960><c> like</c>

00:05:36.249 --> 00:05:36.259 align:start position:0%
guys classic yeah and and I think like
 

00:05:36.259 --> 00:05:38.050 align:start position:0%
guys classic yeah and and I think like
basically<00:05:36.889><c> the</c><00:05:37.069><c> way</c><00:05:37.159><c> you</c><00:05:37.190><c> wrap</c><00:05:37.520><c> up</c><00:05:37.550><c> is</c><00:05:37.940><c> like</c>

00:05:38.050 --> 00:05:38.060 align:start position:0%
basically the way you wrap up is like
 

00:05:38.060 --> 00:05:40.869 align:start position:0%
basically the way you wrap up is like
this<00:05:38.330><c> is</c><00:05:38.479><c> about</c><00:05:38.690><c> leverage</c><00:05:39.289><c> so</c><00:05:40.039><c> what</c><00:05:40.490><c> you</c><00:05:40.610><c> say</c>

00:05:40.869 --> 00:05:40.879 align:start position:0%
this is about leverage so what you say
 

00:05:40.879 --> 00:05:44.230 align:start position:0%
this is about leverage so what you say
is<00:05:41.210><c> don't</c><00:05:42.199><c> limp</c><00:05:42.589><c> into</c><00:05:42.979><c> a</c><00:05:43.009><c> series</c><00:05:43.430><c> a</c><00:05:43.610><c> fundraise</c>

00:05:44.230 --> 00:05:44.240 align:start position:0%
is don't limp into a series a fundraise
 

00:05:44.240 --> 00:05:45.879 align:start position:0%
is don't limp into a series a fundraise
you<00:05:44.810><c> need</c><00:05:44.990><c> to</c><00:05:45.080><c> be</c><00:05:45.169><c> able</c><00:05:45.259><c> to</c><00:05:45.440><c> show</c><00:05:45.620><c> that</c><00:05:45.800><c> you</c>

00:05:45.879 --> 00:05:45.889 align:start position:0%
you need to be able to show that you
 

00:05:45.889 --> 00:05:47.260 align:start position:0%
you need to be able to show that you
have<00:05:45.979><c> taken</c><00:05:46.219><c> the</c><00:05:46.339><c> early</c><00:05:46.699><c> investment</c><00:05:47.150><c> money</c>

00:05:47.260 --> 00:05:47.270 align:start position:0%
have taken the early investment money
 

00:05:47.270 --> 00:05:49.240 align:start position:0%
have taken the early investment money
and<00:05:47.569><c> used</c><00:05:47.719><c> it</c><00:05:47.930><c> sensibly</c><00:05:48.409><c> to</c><00:05:48.740><c> create</c><00:05:48.979><c> a</c><00:05:49.009><c> product</c>

00:05:49.240 --> 00:05:49.250 align:start position:0%
and used it sensibly to create a product
 

00:05:49.250 --> 00:05:50.980 align:start position:0%
and used it sensibly to create a product
that<00:05:49.490><c> people</c><00:05:49.639><c> love</c><00:05:49.819><c> you</c><00:05:50.569><c> need</c><00:05:50.779><c> to</c><00:05:50.810><c> have</c>

00:05:50.980 --> 00:05:50.990 align:start position:0%
that people love you need to have
 

00:05:50.990 --> 00:05:52.510 align:start position:0%
that people love you need to have
sustained<00:05:51.409><c> growth</c><00:05:51.589><c> to</c><00:05:51.830><c> raise</c><00:05:51.949><c> a</c><00:05:51.979><c> Series</c><00:05:52.370><c> A</c>

00:05:52.510 --> 00:05:52.520 align:start position:0%
sustained growth to raise a Series A
 

00:05:52.520 --> 00:05:54.399 align:start position:0%
sustained growth to raise a Series A
understand<00:05:53.300><c> that</c><00:05:53.509><c> and</c><00:05:53.779><c> you'll</c><00:05:53.900><c> be</c><00:05:53.930><c> better</c><00:05:54.199><c> off</c>

00:05:54.399 --> 00:05:54.409 align:start position:0%
understand that and you'll be better off
 

00:05:54.409 --> 00:05:57.010 align:start position:0%
understand that and you'll be better off
than<00:05:54.710><c> most</c><00:05:54.889><c> startups</c><00:05:55.509><c> it's</c><00:05:56.509><c> kind</c><00:05:56.690><c> of</c><00:05:56.750><c> simple</c>

00:05:57.010 --> 00:05:57.020 align:start position:0%
than most startups it's kind of simple
 

00:05:57.020 --> 00:06:00.909 align:start position:0%
than most startups it's kind of simple
right<00:05:57.379><c> yeah</c><00:05:59.080><c> it's</c><00:06:00.080><c> interesting</c><00:06:00.289><c> like</c><00:06:00.589><c> we</c><00:06:00.770><c> have</c>

00:06:00.909 --> 00:06:00.919 align:start position:0%
right yeah it's interesting like we have
 

00:06:00.919 --> 00:06:07.329 align:start position:0%
right yeah it's interesting like we have
a<00:06:01.240><c> series</c><00:06:02.240><c> a</c><00:06:02.360><c> program</c><00:06:02.779><c> at</c><00:06:02.900><c> YC</c><00:06:03.229><c> and</c><00:06:05.319><c> we</c><00:06:06.319><c> help</c><00:06:06.650><c> YC</c>

00:06:07.329 --> 00:06:07.339 align:start position:0%
a series a program at YC and we help YC
 

00:06:07.339 --> 00:06:11.499 align:start position:0%
a series a program at YC and we help YC
companies<00:06:08.860><c> tends</c><00:06:09.860><c> to</c><00:06:09.949><c> be</c><00:06:10.099><c> like</c><00:06:10.310><c> 12</c><00:06:10.699><c> to</c><00:06:11.120><c> 24</c>

00:06:11.499 --> 00:06:11.509 align:start position:0%
companies tends to be like 12 to 24
 

00:06:11.509 --> 00:06:13.899 align:start position:0%
companies tends to be like 12 to 24
months<00:06:11.719><c> after</c><00:06:12.020><c> YC</c><00:06:12.370><c> prep</c><00:06:13.370><c> for</c><00:06:13.610><c> and</c><00:06:13.759><c> raise</c>

00:06:13.899 --> 00:06:13.909 align:start position:0%
months after YC prep for and raise
 

00:06:13.909 --> 00:06:18.459 align:start position:0%
months after YC prep for and raise
Thursday<00:06:14.389><c> and</c><00:06:15.349><c> at</c><00:06:16.190><c> the</c><00:06:16.789><c> kickoff</c><00:06:17.210><c> meeting</c><00:06:17.719><c> it's</c>

00:06:18.459 --> 00:06:18.469 align:start position:0%
Thursday and at the kickoff meeting it's
 

00:06:18.469 --> 00:06:19.839 align:start position:0%
Thursday and at the kickoff meeting it's
very<00:06:18.740><c> similar</c><00:06:19.009><c> to</c><00:06:19.129><c> the</c><00:06:19.250><c> kickoff</c><00:06:19.460><c> meeting</c><00:06:19.759><c> at</c>

00:06:19.839 --> 00:06:19.849 align:start position:0%
very similar to the kickoff meeting at
 

00:06:19.849 --> 00:06:21.249 align:start position:0%
very similar to the kickoff meeting at
YC<00:06:20.000><c> everyone</c><00:06:20.449><c> goes</c><00:06:20.569><c> on</c><00:06:20.659><c> a</c><00:06:20.750><c> circle</c><00:06:20.990><c> says</c><00:06:21.139><c> what</c>

00:06:21.249 --> 00:06:21.259 align:start position:0%
YC everyone goes on a circle says what
 

00:06:21.259 --> 00:06:22.930 align:start position:0%
YC everyone goes on a circle says what
they<00:06:21.319><c> do</c><00:06:21.379><c> but</c><00:06:22.250><c> the</c><00:06:22.339><c> difference</c><00:06:22.639><c> is</c><00:06:22.789><c> is</c><00:06:22.909><c> that</c>

00:06:22.930 --> 00:06:22.940 align:start position:0%
they do but the difference is is that
 

00:06:22.940 --> 00:06:25.390 align:start position:0%
they do but the difference is is that
everyone<00:06:23.330><c> says</c><00:06:23.539><c> their</c><00:06:23.690><c> revenue</c><00:06:24.020><c> -</c><00:06:24.199><c> mmm</c><00:06:24.560><c> and</c><00:06:25.219><c> it</c>

00:06:25.390 --> 00:06:25.400 align:start position:0%
everyone says their revenue - mmm and it
 

00:06:25.400 --> 00:06:27.790 align:start position:0%
everyone says their revenue - mmm and it
was<00:06:25.490><c> so</c><00:06:25.849><c> much</c><00:06:26.330><c> fun</c><00:06:27.139><c> to</c><00:06:27.349><c> be</c><00:06:27.440><c> the</c><00:06:27.560><c> kickoff</c>

00:06:27.790 --> 00:06:27.800 align:start position:0%
was so much fun to be the kickoff
 

00:06:27.800 --> 00:06:30.010 align:start position:0%
was so much fun to be the kickoff
meeting<00:06:27.860><c> for</c><00:06:28.279><c> this</c><00:06:28.339><c> series</c><00:06:28.610><c> day</c><00:06:28.729><c> because</c><00:06:29.150><c> you</c>

00:06:30.010 --> 00:06:30.020 align:start position:0%
meeting for this series day because you
 

00:06:30.020 --> 00:06:31.450 align:start position:0%
meeting for this series day because you
know<00:06:30.110><c> you'd</c><00:06:30.259><c> hear</c><00:06:30.529><c> some</c><00:06:30.860><c> idea</c><00:06:31.129><c> it's</c><00:06:31.250><c> like</c><00:06:31.279><c> oh</c>

00:06:31.450 --> 00:06:31.460 align:start position:0%
know you'd hear some idea it's like oh
 

00:06:31.460 --> 00:06:33.550 align:start position:0%
know you'd hear some idea it's like oh
I'm<00:06:31.669><c> doing</c><00:06:31.940><c> Yeti</c><00:06:32.089><c> Arrieta</c><00:06:32.419><c> and</c><00:06:32.750><c> like</c><00:06:32.899><c> you</c><00:06:33.500><c> know</c>

00:06:33.550 --> 00:06:33.560 align:start position:0%
I'm doing Yeti Arrieta and like you know
 

00:06:33.560 --> 00:06:35.050 align:start position:0%
I'm doing Yeti Arrieta and like you know
YC<00:06:33.919><c> week</c><00:06:34.069><c> your</c><00:06:34.219><c> ideas</c><00:06:34.459><c> all</c><00:06:34.550><c> the</c><00:06:34.610><c> time</c><00:06:34.759><c> you</c><00:06:34.940><c> know</c>

00:06:35.050 --> 00:06:35.060 align:start position:0%
YC week your ideas all the time you know
 

00:06:35.060 --> 00:06:36.450 align:start position:0%
YC week your ideas all the time you know
and<00:06:35.300><c> so</c><00:06:35.509><c> kids</c>

00:06:36.450 --> 00:06:36.460 align:start position:0%
and so kids
 

00:06:36.460 --> 00:06:38.700 align:start position:0%
and so kids
cool<00:06:37.060><c> yeah</c><00:06:37.389><c> and</c><00:06:37.630><c> then</c><00:06:37.870><c> the</c><00:06:38.020><c> Thunder</c><00:06:38.500><c> is</c><00:06:38.560><c> like</c>

00:06:38.700 --> 00:06:38.710 align:start position:0%
cool yeah and then the Thunder is like
 

00:06:38.710 --> 00:06:39.629 align:start position:0%
cool yeah and then the Thunder is like
and<00:06:38.860><c> we're</c><00:06:39.009><c> doing</c><00:06:39.160><c> five</c><00:06:39.310><c> million</c><00:06:39.490><c> dollars</c>

00:06:39.629 --> 00:06:39.639 align:start position:0%
and we're doing five million dollars
 

00:06:39.639 --> 00:06:43.740 align:start position:0%
and we're doing five million dollars
revenue<00:06:39.789><c> oh</c><00:06:42.270><c> that's</c><00:06:43.270><c> different</c>

00:06:43.740 --> 00:06:43.750 align:start position:0%
revenue oh that's different
 

00:06:43.750 --> 00:06:45.150 align:start position:0%
revenue oh that's different
and<00:06:44.139><c> in</c><00:06:44.259><c> the</c><00:06:44.319><c> next</c><00:06:44.440><c> persons</c><00:06:44.800><c> again</c><00:06:45.009><c> we're</c>

00:06:45.150 --> 00:06:45.160 align:start position:0%
and in the next persons again we're
 

00:06:45.160 --> 00:06:45.990 align:start position:0%
and in the next persons again we're
doing<00:06:45.340><c> three</c><00:06:45.460><c> and</c><00:06:45.490><c> half</c><00:06:45.639><c> million</c><00:06:45.789><c> hours</c>

00:06:45.990 --> 00:06:46.000 align:start position:0%
doing three and half million hours
 

00:06:46.000 --> 00:06:47.339 align:start position:0%
doing three and half million hours
revenue<00:06:46.270><c> next</c><00:06:46.389><c> was</c><00:06:46.599><c> a</c><00:06:46.660><c> go</c><00:06:46.750><c> do</c><00:06:46.930><c> it</c><00:06:47.020><c> for</c><00:06:47.050><c> me</c><00:06:47.229><c> not</c>

00:06:47.339 --> 00:06:47.349 align:start position:0%
revenue next was a go do it for me not
 

00:06:47.349 --> 00:06:49.320 align:start position:0%
revenue next was a go do it for me not
and<00:06:47.560><c> it's</c><00:06:47.680><c> like</c><00:06:47.740><c> so</c><00:06:48.370><c> funny</c><00:06:48.729><c> how</c><00:06:49.000><c> an</c><00:06:49.180><c> idea</c>

00:06:49.320 --> 00:06:49.330 align:start position:0%
and it's like so funny how an idea
 

00:06:49.330 --> 00:06:51.360 align:start position:0%
and it's like so funny how an idea
sounds<00:06:49.960><c> better</c><00:06:50.139><c> when</c><00:06:50.680><c> like</c><00:06:51.009><c> there's</c><00:06:51.280><c> a</c>

00:06:51.360 --> 00:06:51.370 align:start position:0%
sounds better when like there's a
 

00:06:51.370 --> 00:06:56.029 align:start position:0%
sounds better when like there's a
revenue<00:06:51.729><c> number</c><00:06:51.910><c> after</c><00:06:53.160><c> and</c><00:06:54.160><c> and</c><00:06:55.090><c> and</c><00:06:55.389><c> so</c>

00:06:56.029 --> 00:06:56.039 align:start position:0%
revenue number after and and and so
 

00:06:56.039 --> 00:06:59.520 align:start position:0%
revenue number after and and and so
what's<00:06:57.039><c> so</c><00:06:57.340><c> funny</c><00:06:57.729><c> is</c><00:06:57.819><c> that</c><00:06:58.150><c> like</c><00:06:58.389><c> I</c><00:06:58.660><c> think</c>

00:06:59.520 --> 00:06:59.530 align:start position:0%
what's so funny is that like I think
 

00:06:59.530 --> 00:07:01.379 align:start position:0%
what's so funny is that like I think
would<00:06:59.650><c> why</c><00:06:59.770><c> sees</c><00:07:00.039><c> good</c><00:07:00.370><c> at</c><00:07:00.580><c> is</c><00:07:00.759><c> that</c><00:07:00.970><c> like</c><00:07:01.180><c> if</c>

00:07:01.379 --> 00:07:01.389 align:start position:0%
would why sees good at is that like if
 

00:07:01.389 --> 00:07:05.520 align:start position:0%
would why sees good at is that like if
you<00:07:01.840><c> can</c><00:07:02.199><c> create</c><00:07:02.590><c> the</c><00:07:04.259><c> business</c><00:07:05.259><c> leverage</c>

00:07:05.520 --> 00:07:05.530 align:start position:0%
you can create the business leverage
 

00:07:05.530 --> 00:07:07.550 align:start position:0%
you can create the business leverage
right<00:07:05.889><c> if</c><00:07:06.009><c> you</c><00:07:06.130><c> can</c><00:07:06.310><c> make</c><00:07:06.460><c> your</c><00:07:06.550><c> business</c><00:07:06.819><c> work</c>

00:07:07.550 --> 00:07:07.560 align:start position:0%
right if you can make your business work
 

00:07:07.560 --> 00:07:11.999 align:start position:0%
right if you can make your business work
we<00:07:08.560><c> can</c><00:07:08.889><c> help</c><00:07:09.190><c> you</c><00:07:10.229><c> present</c><00:07:11.229><c> that</c><00:07:11.410><c> in</c><00:07:11.680><c> the</c><00:07:11.830><c> met</c>

00:07:11.999 --> 00:07:12.009 align:start position:0%
we can help you present that in the met
 

00:07:12.009 --> 00:07:13.800 align:start position:0%
we can help you present that in the met
leverage<00:07:12.400><c> maximizing</c><00:07:13.120><c> way</c><00:07:13.210><c> and</c><00:07:13.449><c> we</c><00:07:13.539><c> can</c><00:07:13.660><c> help</c>

00:07:13.800 --> 00:07:13.810 align:start position:0%
leverage maximizing way and we can help
 

00:07:13.810 --> 00:07:15.749 align:start position:0%
leverage maximizing way and we can help
you<00:07:13.960><c> do</c><00:07:14.080><c> a</c><00:07:14.110><c> process</c><00:07:14.710><c> that</c><00:07:14.830><c> maximizes</c><00:07:15.729><c> the</c>

00:07:15.749 --> 00:07:15.759 align:start position:0%
you do a process that maximizes the
 

00:07:15.759 --> 00:07:17.640 align:start position:0%
you do a process that maximizes the
leverage<00:07:16.120><c> that</c><00:07:16.150><c> you've</c><00:07:16.360><c> created</c><00:07:16.539><c> but</c><00:07:17.349><c> you</c>

00:07:17.640 --> 00:07:17.650 align:start position:0%
leverage that you've created but you
 

00:07:17.650 --> 00:07:20.550 align:start position:0%
leverage that you've created but you
have<00:07:17.949><c> to</c><00:07:18.130><c> create</c><00:07:18.280><c> the</c><00:07:18.550><c> core</c><00:07:18.759><c> leverage</c><00:07:19.560><c> like</c>

00:07:20.550 --> 00:07:20.560 align:start position:0%
have to create the core leverage like
 

00:07:20.560 --> 00:07:22.080 align:start position:0%
have to create the core leverage like
you've<00:07:20.740><c> got</c><00:07:20.889><c> to</c><00:07:21.039><c> do</c><00:07:21.130><c> the</c><00:07:21.250><c> work</c><00:07:21.340><c> right</c><00:07:21.669><c> but</c><00:07:21.910><c> you</c>

00:07:22.080 --> 00:07:22.090 align:start position:0%
you've got to do the work right but you
 

00:07:22.090 --> 00:07:23.580 align:start position:0%
you've got to do the work right but you
gotta<00:07:22.270><c> do</c><00:07:22.389><c> the</c><00:07:22.479><c> work</c><00:07:22.509><c> like</c><00:07:22.780><c> you</c><00:07:22.990><c> got</c><00:07:23.169><c> to</c><00:07:23.349><c> figure</c>

00:07:23.580 --> 00:07:23.590 align:start position:0%
gotta do the work like you got to figure
 

00:07:23.590 --> 00:07:25.140 align:start position:0%
gotta do the work like you got to figure
out<00:07:23.710><c> the</c><00:07:23.800><c> part</c><00:07:23.979><c> that</c><00:07:24.160><c> gets</c><00:07:24.310><c> that</c><00:07:24.430><c> usage</c><00:07:24.789><c> and</c>

00:07:25.140 --> 00:07:25.150 align:start position:0%
out the part that gets that usage and
 

00:07:25.150 --> 00:07:27.990 align:start position:0%
out the part that gets that usage and
then<00:07:25.360><c> we</c><00:07:25.479><c> can</c><00:07:25.630><c> help</c><00:07:25.750><c> you</c><00:07:25.870><c> package</c><00:07:26.229><c> it</c><00:07:26.380><c> and</c><00:07:27.000><c> sell</c>

00:07:27.990 --> 00:07:28.000 align:start position:0%
then we can help you package it and sell
 

00:07:28.000 --> 00:07:31.320 align:start position:0%
then we can help you package it and sell
it<00:07:28.030><c> most</c><00:07:28.270><c> effectively</c><00:07:28.750><c> and</c><00:07:29.110><c> so</c><00:07:29.970><c> it's</c><00:07:30.970><c> fun</c><00:07:31.300><c> to</c>

00:07:31.320 --> 00:07:31.330 align:start position:0%
it most effectively and so it's fun to
 

00:07:31.330 --> 00:07:32.670 align:start position:0%
it most effectively and so it's fun to
see<00:07:31.479><c> them</c><00:07:31.690><c> that</c><00:07:31.780><c> works</c><00:07:31.930><c> you</c><00:07:32.050><c> can't</c><00:07:32.259><c> predict</c><00:07:32.560><c> it</c>

00:07:32.670 --> 00:07:32.680 align:start position:0%
see them that works you can't predict it
 

00:07:32.680 --> 00:07:36.180 align:start position:0%
see them that works you can't predict it
yeah<00:07:33.159><c> like</c><00:07:33.970><c> if</c><00:07:34.900><c> you</c><00:07:35.080><c> asked</c><00:07:35.349><c> me</c><00:07:35.500><c> years</c><00:07:35.770><c> before</c><00:07:36.159><c> I</c>

00:07:36.180 --> 00:07:36.190 align:start position:0%
yeah like if you asked me years before I
 

00:07:36.190 --> 00:07:37.230 align:start position:0%
yeah like if you asked me years before I
was<00:07:36.340><c> gonna</c><00:07:36.400><c> get</c><00:07:36.580><c> that</c><00:07:36.639><c> series</c><00:07:36.880><c> a</c><00:07:36.909><c> program</c><00:07:37.180><c> I</c>

00:07:37.230 --> 00:07:37.240 align:start position:0%
was gonna get that series a program I
 

00:07:37.240 --> 00:07:40.439 align:start position:0%
was gonna get that series a program I
would<00:07:37.389><c> not</c><00:07:37.539><c> have</c><00:07:37.630><c> known</c><00:07:39.000><c> but</c><00:07:40.000><c> man</c><00:07:40.210><c> those</c>

00:07:40.439 --> 00:07:40.449 align:start position:0%
would not have known but man those
 

00:07:40.449 --> 00:07:42.870 align:start position:0%
would not have known but man those
founders<00:07:40.810><c> are</c><00:07:40.960><c> far</c><00:07:41.199><c> more</c><00:07:41.229><c> formidable</c><00:07:41.880><c> like</c>

00:07:42.870 --> 00:07:42.880 align:start position:0%
founders are far more formidable like
 

00:07:42.880 --> 00:07:44.450 align:start position:0%
founders are far more formidable like
when<00:07:43.270><c> they</c><00:07:43.389><c> have</c><00:07:43.570><c> something</c><00:07:43.810><c> they're</c><00:07:44.199><c> like</c>

00:07:44.450 --> 00:07:44.460 align:start position:0%
when they have something they're like
 

00:07:44.460 --> 00:07:46.770 align:start position:0%
when they have something they're like
they're<00:07:45.460><c> killers</c><00:07:45.759><c> quite</c><00:07:46.060><c> strength</c><00:07:46.389><c> when</c><00:07:46.630><c> you</c>

00:07:46.770 --> 00:07:46.780 align:start position:0%
they're killers quite strength when you
 

00:07:46.780 --> 00:07:49.260 align:start position:0%
they're killers quite strength when you
when<00:07:46.960><c> you</c><00:07:47.050><c> got</c><00:07:47.729><c> yeah</c><00:07:48.729><c> you</c><00:07:48.789><c> don't</c><00:07:49.090><c> need</c><00:07:49.210><c> to</c>

00:07:49.260 --> 00:07:49.270 align:start position:0%
when you got yeah you don't need to
 

00:07:49.270 --> 00:07:53.040 align:start position:0%
when you got yeah you don't need to
fun<00:07:49.419><c> it</c><00:07:49.539><c> no</c><00:07:49.810><c> you</c><00:07:50.199><c> know</c><00:07:50.320><c> you</c><00:07:50.380><c> don't</c><00:07:50.680><c> need</c><00:07:50.949><c> a</c><00:07:52.050><c> it's</c>

00:07:53.040 --> 00:07:53.050 align:start position:0%
fun it no you know you don't need a it's
 

00:07:53.050 --> 00:07:54.450 align:start position:0%
fun it no you know you don't need a it's
funny<00:07:53.349><c> because</c><00:07:53.469><c> I</c><00:07:53.590><c> sometimes</c><00:07:53.919><c> I</c><00:07:54.039><c> see</c><00:07:54.190><c> people</c>

00:07:54.450 --> 00:07:54.460 align:start position:0%
funny because I sometimes I see people
 

00:07:54.460 --> 00:07:56.779 align:start position:0%
funny because I sometimes I see people
with<00:07:54.490><c> like</c><00:07:54.789><c> snazzy</c><00:07:55.509><c> pitches</c><00:07:55.900><c> and</c><00:07:56.110><c> like</c><00:07:56.229><c> snazzy</c>

00:07:56.779 --> 00:07:56.789 align:start position:0%
with like snazzy pitches and like snazzy
 

00:07:56.789 --> 00:07:59.399 align:start position:0%
with like snazzy pitches and like snazzy
like<00:07:57.789><c> like</c><00:07:57.969><c> things</c><00:07:58.180><c> that</c><00:07:58.270><c> like</c><00:07:58.509><c> remind</c><00:07:59.229><c> me</c><00:07:59.380><c> of</c>

00:07:59.399 --> 00:07:59.409 align:start position:0%
like like things that like remind me of
 

00:07:59.409 --> 00:08:01.020 align:start position:0%
like like things that like remind me of
stuff<00:07:59.650><c> you</c><00:07:59.800><c> would</c><00:07:59.889><c> hear</c><00:08:00.099><c> on</c><00:08:00.280><c> like</c><00:08:00.430><c> a</c><00:08:00.460><c> TV</c><00:08:00.880><c> and</c>

00:08:01.020 --> 00:08:01.030 align:start position:0%
stuff you would hear on like a TV and
 

00:08:01.030 --> 00:08:02.790 align:start position:0%
stuff you would hear on like a TV and
promotional<00:08:01.509><c> it's</c><00:08:01.719><c> like</c><00:08:01.840><c> you</c><00:08:02.500><c> don't</c><00:08:02.620><c> need</c>

00:08:02.790 --> 00:08:02.800 align:start position:0%
promotional it's like you don't need
 

00:08:02.800 --> 00:08:04.170 align:start position:0%
promotional it's like you don't need
that<00:08:02.979><c> much</c><00:08:03.159><c> work</c><00:08:03.460><c> when</c><00:08:03.729><c> you</c><00:08:03.849><c> have</c><00:08:03.969><c> a</c><00:08:04.000><c> good</c>

00:08:04.170 --> 00:08:04.180 align:start position:0%
that much work when you have a good
 

00:08:04.180 --> 00:08:06.899 align:start position:0%
that much work when you have a good
company<00:08:04.539><c> but</c><00:08:04.919><c> but</c><00:08:05.919><c> usually</c><00:08:06.430><c> like</c><00:08:06.580><c> you</c><00:08:06.729><c> can</c>

00:08:06.899 --> 00:08:06.909 align:start position:0%
company but but usually like you can
 

00:08:06.909 --> 00:08:09.779 align:start position:0%
company but but usually like you can
just<00:08:07.180><c> like</c><00:08:07.710><c> graphs</c><00:08:08.710><c> look</c><00:08:09.130><c> you</c><00:08:09.280><c> should</c><00:08:09.610><c> grab</c>

00:08:09.779 --> 00:08:09.789 align:start position:0%
just like graphs look you should grab
 

00:08:09.789 --> 00:08:11.969 align:start position:0%
just like graphs look you should grab
some<00:08:10.330><c> numbers</c><00:08:10.840><c> yeah</c><00:08:11.139><c> and</c><00:08:11.380><c> it's</c><00:08:11.500><c> like</c><00:08:11.620><c> oh</c><00:08:11.770><c> wow</c>

00:08:11.969 --> 00:08:11.979 align:start position:0%
some numbers yeah and it's like oh wow
 

00:08:11.979 --> 00:08:16.290 align:start position:0%
some numbers yeah and it's like oh wow
that's<00:08:12.219><c> really</c><00:08:12.400><c> working</c><00:08:12.639><c> yeah</c><00:08:14.969><c> awesome</c><00:08:15.969><c> all</c>

00:08:16.290 --> 00:08:16.300 align:start position:0%
that's really working yeah awesome all
 

00:08:16.300 --> 00:08:25.590 align:start position:0%
that's really working yeah awesome all
right<00:08:16.419><c> thanks</c><00:08:16.659><c> man</c><00:08:16.810><c> all</c><00:08:17.020><c> right</c><00:08:17.169><c> thank</c><00:08:17.440><c> you</c>

00:08:25.590 --> 00:08:25.600 align:start position:0%
 
 

00:08:25.600 --> 00:08:27.660 align:start position:0%
 
you

