WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:02.060 align:start position:0%
 
bringing<00:00:00.420><c> on</c><00:00:00.510><c> advisors</c><00:00:00.989><c> or</c><00:00:01.290><c> creating</c><00:00:02.010><c> a</c>

00:00:02.060 --> 00:00:02.070 align:start position:0%
bringing on advisors or creating a
 

00:00:02.070 --> 00:00:03.610 align:start position:0%
bringing on advisors or creating a
network<00:00:02.250><c> of</c><00:00:02.429><c> people</c><00:00:02.490><c> who</c><00:00:02.760><c> can</c><00:00:03.000><c> help</c><00:00:03.149><c> you</c><00:00:03.270><c> is</c>

00:00:03.610 --> 00:00:03.620 align:start position:0%
network of people who can help you is
 

00:00:03.620 --> 00:00:07.130 align:start position:0%
network of people who can help you is
critical<00:00:04.620><c> for</c><00:00:05.190><c> for</c><00:00:05.910><c> an</c><00:00:05.970><c> early</c><00:00:06.210><c> stage</c><00:00:06.390><c> founder</c>

00:00:07.130 --> 00:00:07.140 align:start position:0%
critical for for an early stage founder
 

00:00:07.140 --> 00:00:09.169 align:start position:0%
critical for for an early stage founder
especially<00:00:07.589><c> a</c><00:00:07.620><c> first-time</c><00:00:08.040><c> founder</c><00:00:08.429><c> I</c><00:00:08.610><c> did</c><00:00:09.090><c> it</c>

00:00:09.169 --> 00:00:09.179 align:start position:0%
especially a first-time founder I did it
 

00:00:09.179 --> 00:00:10.339 align:start position:0%
especially a first-time founder I did it
myself

00:00:10.339 --> 00:00:10.349 align:start position:0%
myself
 

00:00:10.349 --> 00:00:12.740 align:start position:0%
myself
I<00:00:10.380><c> had</c><00:00:10.980><c> ups</c><00:00:11.370><c> and</c><00:00:11.519><c> downs</c><00:00:11.759><c> in</c><00:00:11.969><c> the</c><00:00:12.030><c> process</c><00:00:12.480><c> but</c>

00:00:12.740 --> 00:00:12.750 align:start position:0%
I had ups and downs in the process but
 

00:00:12.750 --> 00:00:14.270 align:start position:0%
I had ups and downs in the process but
that's<00:00:13.110><c> just</c><00:00:13.349><c> like</c><00:00:13.530><c> every</c><00:00:13.769><c> other</c><00:00:13.799><c> part</c><00:00:14.160><c> of</c>

00:00:14.270 --> 00:00:14.280 align:start position:0%
that's just like every other part of
 

00:00:14.280 --> 00:00:16.160 align:start position:0%
that's just like every other part of
building<00:00:14.580><c> a</c><00:00:14.639><c> startup</c><00:00:15.389><c> you</c><00:00:15.450><c> just</c><00:00:15.719><c> have</c><00:00:15.870><c> to</c><00:00:15.990><c> kind</c>

00:00:16.160 --> 00:00:16.170 align:start position:0%
building a startup you just have to kind
 

00:00:16.170 --> 00:00:19.580 align:start position:0%
building a startup you just have to kind
of<00:00:16.289><c> embrace</c><00:00:16.500><c> that</c><00:00:17.060><c> so</c><00:00:18.060><c> I</c><00:00:18.420><c> had</c><00:00:19.170><c> really</c><00:00:19.470><c> good</c>

00:00:19.580 --> 00:00:19.590 align:start position:0%
of embrace that so I had really good
 

00:00:19.590 --> 00:00:22.429 align:start position:0%
of embrace that so I had really good
success<00:00:19.830><c> finding</c><00:00:20.789><c> advisors</c><00:00:21.480><c> that</c><00:00:22.020><c> were</c><00:00:22.199><c> about</c>

00:00:22.429 --> 00:00:22.439 align:start position:0%
success finding advisors that were about
 

00:00:22.439 --> 00:00:25.250 align:start position:0%
success finding advisors that were about
three<00:00:22.980><c> to</c><00:00:23.100><c> five</c><00:00:23.340><c> years</c><00:00:23.730><c> ahead</c><00:00:24.000><c> of</c><00:00:24.269><c> me</c><00:00:24.390><c> in</c><00:00:24.750><c> the</c>

00:00:25.250 --> 00:00:25.260 align:start position:0%
three to five years ahead of me in the
 

00:00:25.260 --> 00:00:27.109 align:start position:0%
three to five years ahead of me in the
same<00:00:25.529><c> domain</c><00:00:25.769><c> that</c><00:00:26.220><c> I</c><00:00:26.250><c> was</c><00:00:26.460><c> working</c><00:00:26.640><c> on</c><00:00:26.849><c> so</c><00:00:27.090><c> I</c>

00:00:27.109 --> 00:00:27.119 align:start position:0%
same domain that I was working on so I
 

00:00:27.119 --> 00:00:28.519 align:start position:0%
same domain that I was working on so I
started<00:00:27.269><c> a</c><00:00:27.630><c> hardware</c><00:00:27.990><c> a</c><00:00:28.019><c> consumer</c>

00:00:28.519 --> 00:00:28.529 align:start position:0%
started a hardware a consumer
 

00:00:28.529 --> 00:00:30.470 align:start position:0%
started a hardware a consumer
electronics<00:00:28.650><c> company</c><00:00:29.340><c> what</c><00:00:29.939><c> I</c><00:00:29.970><c> did</c><00:00:30.269><c> was</c><00:00:30.449><c> I</c>

00:00:30.470 --> 00:00:30.480 align:start position:0%
electronics company what I did was I
 

00:00:30.480 --> 00:00:33.350 align:start position:0%
electronics company what I did was I
reached<00:00:30.779><c> out</c><00:00:30.990><c> to</c><00:00:31.050><c> several</c><00:00:31.769><c> other</c><00:00:32.189><c> CEOs</c><00:00:32.730><c> that</c>

00:00:33.350 --> 00:00:33.360 align:start position:0%
reached out to several other CEOs that
 

00:00:33.360 --> 00:00:36.470 align:start position:0%
reached out to several other CEOs that
had<00:00:33.719><c> created</c><00:00:34.370><c> moderately</c><00:00:35.370><c> to</c><00:00:35.640><c> successful</c>

00:00:36.470 --> 00:00:36.480 align:start position:0%
had created moderately to successful
 

00:00:36.480 --> 00:00:38.510 align:start position:0%
had created moderately to successful
consumer<00:00:37.140><c> electronics</c><00:00:37.680><c> companies</c><00:00:37.980><c> but</c><00:00:38.430><c> were</c>

00:00:38.510 --> 00:00:38.520 align:start position:0%
consumer electronics companies but were
 

00:00:38.520 --> 00:00:42.650 align:start position:0%
consumer electronics companies but were
about<00:00:38.760><c> three</c><00:00:39.210><c> years</c><00:00:39.450><c> ahead</c><00:00:40.020><c> of</c><00:00:40.260><c> me</c><00:00:41.070><c> in</c><00:00:41.600><c> in</c><00:00:42.600><c> the</c>

00:00:42.650 --> 00:00:42.660 align:start position:0%
about three years ahead of me in in the
 

00:00:42.660 --> 00:00:45.190 align:start position:0%
about three years ahead of me in in the
kind<00:00:43.410><c> of</c><00:00:43.530><c> life</c><00:00:44.040><c> cycle</c><00:00:44.280><c> of</c><00:00:44.550><c> doing</c><00:00:44.760><c> this</c><00:00:44.850><c> startup</c>

00:00:45.190 --> 00:00:45.200 align:start position:0%
kind of life cycle of doing this startup
 

00:00:45.200 --> 00:00:47.690 align:start position:0%
kind of life cycle of doing this startup
the<00:00:46.200><c> advisors</c><00:00:46.620><c> that</c><00:00:46.649><c> I</c><00:00:46.829><c> started</c><00:00:47.219><c> working</c><00:00:47.370><c> with</c>

00:00:47.690 --> 00:00:47.700 align:start position:0%
the advisors that I started working with
 

00:00:47.700 --> 00:00:50.720 align:start position:0%
the advisors that I started working with
were<00:00:48.410><c> amazing</c><00:00:49.410><c> because</c><00:00:49.620><c> the</c><00:00:50.190><c> experiences</c>

00:00:50.720 --> 00:00:50.730 align:start position:0%
were amazing because the experiences
 

00:00:50.730 --> 00:00:52.880 align:start position:0%
were amazing because the experiences
that<00:00:50.760><c> they</c><00:00:51.000><c> had</c><00:00:51.180><c> were</c><00:00:51.360><c> still</c><00:00:51.660><c> really</c><00:00:51.899><c> fresh</c><00:00:52.170><c> so</c>

00:00:52.880 --> 00:00:52.890 align:start position:0%
that they had were still really fresh so
 

00:00:52.890 --> 00:00:55.970 align:start position:0%
that they had were still really fresh so
they<00:00:53.579><c> could</c><00:00:53.940><c> share</c><00:00:54.300><c> anecdotally</c><00:00:55.199><c> like</c><00:00:55.379><c> I</c><00:00:55.590><c> had</c>

00:00:55.970 --> 00:00:55.980 align:start position:0%
they could share anecdotally like I had
 

00:00:55.980 --> 00:00:57.950 align:start position:0%
they could share anecdotally like I had
this<00:00:56.129><c> problem</c><00:00:56.430><c> I</c><00:00:56.820><c> tried</c><00:00:57.300><c> doing</c><00:00:57.449><c> this</c><00:00:57.690><c> it</c>

00:00:57.950 --> 00:00:57.960 align:start position:0%
this problem I tried doing this it
 

00:00:57.960 --> 00:00:59.389 align:start position:0%
this problem I tried doing this it
didn't<00:00:58.199><c> work</c><00:00:58.379><c> so</c><00:00:58.410><c> I</c><00:00:58.590><c> tried</c><00:00:58.890><c> that</c><00:00:59.070><c> and</c><00:00:59.309><c> it</c>

00:00:59.389 --> 00:00:59.399 align:start position:0%
didn't work so I tried that and it
 

00:00:59.399 --> 00:01:01.610 align:start position:0%
didn't work so I tried that and it
worked<00:00:59.640><c> and</c><00:00:59.820><c> the</c><00:01:00.239><c> experiences</c><00:01:00.989><c> that</c><00:01:01.050><c> they</c><00:01:01.379><c> had</c>

00:01:01.610 --> 00:01:01.620 align:start position:0%
worked and the experiences that they had
 

00:01:01.620 --> 00:01:03.170 align:start position:0%
worked and the experiences that they had
were<00:01:01.829><c> still</c><00:01:02.100><c> relevant</c><00:01:02.520><c> because</c><00:01:02.670><c> the</c>

00:01:03.170 --> 00:01:03.180 align:start position:0%
were still relevant because the
 

00:01:03.180 --> 00:01:05.270 align:start position:0%
were still relevant because the
timeframe<00:01:03.629><c> was</c><00:01:03.780><c> relatively</c><00:01:04.530><c> close</c><00:01:04.799><c> they</c>

00:01:05.270 --> 00:01:05.280 align:start position:0%
timeframe was relatively close they
 

00:01:05.280 --> 00:01:07.100 align:start position:0%
timeframe was relatively close they
could<00:01:05.430><c> actually</c><00:01:05.549><c> remember</c><00:01:06.150><c> and</c><00:01:06.420><c> look</c><00:01:06.810><c> back</c><00:01:06.990><c> at</c>

00:01:07.100 --> 00:01:07.110 align:start position:0%
could actually remember and look back at
 

00:01:07.110 --> 00:01:08.690 align:start position:0%
could actually remember and look back at
emails<00:01:07.470><c> and</c><00:01:07.710><c> things</c><00:01:07.920><c> to</c><00:01:08.159><c> see</c><00:01:08.189><c> what</c><00:01:08.369><c> they</c>

00:01:08.690 --> 00:01:08.700 align:start position:0%
emails and things to see what they
 

00:01:08.700 --> 00:01:11.330 align:start position:0%
emails and things to see what they
actually<00:01:08.850><c> did</c><00:01:09.299><c> I</c><00:01:09.510><c> had</c><00:01:10.290><c> other</c><00:01:10.470><c> advisers</c><00:01:11.189><c> and</c>

00:01:11.330 --> 00:01:11.340 align:start position:0%
actually did I had other advisers and
 

00:01:11.340 --> 00:01:13.250 align:start position:0%
actually did I had other advisers and
mentors<00:01:11.400><c> who</c><00:01:11.880><c> were</c><00:01:12.240><c> kind</c><00:01:12.360><c> of</c><00:01:12.479><c> later</c><00:01:12.840><c> in</c><00:01:13.110><c> the</c>

00:01:13.250 --> 00:01:13.260 align:start position:0%
mentors who were kind of later in the
 

00:01:13.260 --> 00:01:15.350 align:start position:0%
mentors who were kind of later in the
stage<00:01:13.500><c> they</c><00:01:13.979><c> were</c><00:01:14.070><c> better</c><00:01:14.310><c> for</c><00:01:14.729><c> strategic</c>

00:01:15.350 --> 00:01:15.360 align:start position:0%
stage they were better for strategic
 

00:01:15.360 --> 00:01:16.999 align:start position:0%
stage they were better for strategic
thinking<00:01:15.390><c> so</c><00:01:16.380><c> these</c><00:01:16.500><c> were</c><00:01:16.650><c> people</c><00:01:16.680><c> that</c><00:01:16.920><c> I</c>

00:01:16.999 --> 00:01:17.009 align:start position:0%
thinking so these were people that I
 

00:01:17.009 --> 00:01:18.560 align:start position:0%
thinking so these were people that I
would<00:01:17.159><c> go</c><00:01:17.280><c> to</c><00:01:17.340><c> to</c><00:01:17.490><c> say</c><00:01:17.790><c> like</c><00:01:17.970><c> hey</c><00:01:18.090><c> could</c><00:01:18.240><c> I</c><00:01:18.330><c> just</c>

00:01:18.560 --> 00:01:18.570 align:start position:0%
would go to to say like hey could I just
 

00:01:18.570 --> 00:01:20.420 align:start position:0%
would go to to say like hey could I just
like<00:01:18.689><c> sit</c><00:01:19.229><c> down</c><00:01:19.259><c> and</c><00:01:19.470><c> throw</c><00:01:20.159><c> some</c><00:01:20.340><c> ideas</c>

00:01:20.420 --> 00:01:20.430 align:start position:0%
like sit down and throw some ideas
 

00:01:20.430 --> 00:01:22.640 align:start position:0%
like sit down and throw some ideas
around<00:01:20.759><c> and</c><00:01:21.150><c> get</c><00:01:21.750><c> your</c><00:01:21.869><c> feedback</c><00:01:22.200><c> on</c><00:01:22.380><c> these</c>

00:01:22.640 --> 00:01:22.650 align:start position:0%
around and get your feedback on these
 

00:01:22.650 --> 00:01:25.520 align:start position:0%
around and get your feedback on these
things<00:01:22.860><c> they</c><00:01:23.640><c> were</c><00:01:23.700><c> less</c><00:01:24.259><c> they</c><00:01:25.259><c> were</c><00:01:25.380><c> less</c>

00:01:25.520 --> 00:01:25.530 align:start position:0%
things they were less they were less
 

00:01:25.530 --> 00:01:27.410 align:start position:0%
things they were less they were less
useful<00:01:25.920><c> for</c><00:01:26.159><c> like</c><00:01:26.310><c> I</c><00:01:26.520><c> need</c><00:01:26.850><c> to</c><00:01:26.880><c> hire</c><00:01:27.090><c> someone</c>

00:01:27.410 --> 00:01:27.420 align:start position:0%
useful for like I need to hire someone
 

00:01:27.420 --> 00:01:29.390 align:start position:0%
useful for like I need to hire someone
in<00:01:27.689><c> this</c><00:01:27.930><c> domain</c><00:01:28.290><c> like</c><00:01:28.650><c> could</c><00:01:29.009><c> you</c><00:01:29.100><c> recommend</c>

00:01:29.390 --> 00:01:29.400 align:start position:0%
in this domain like could you recommend
 

00:01:29.400 --> 00:01:31.190 align:start position:0%
in this domain like could you recommend
for<00:01:29.640><c> people</c><00:01:29.970><c> that</c><00:01:30.180><c> I</c><00:01:30.240><c> could</c><00:01:30.299><c> talk</c><00:01:30.570><c> to</c><00:01:30.600><c> it's</c>

00:01:31.190 --> 00:01:31.200 align:start position:0%
for people that I could talk to it's
 

00:01:31.200 --> 00:01:33.740 align:start position:0%
for people that I could talk to it's
important<00:01:31.619><c> to</c><00:01:31.710><c> have</c><00:01:31.860><c> a</c><00:01:32.579><c> broad</c><00:01:33.329><c> set</c><00:01:33.720><c> of</c>

00:01:33.740 --> 00:01:33.750 align:start position:0%
important to have a broad set of
 

00:01:33.750 --> 00:01:36.410 align:start position:0%
important to have a broad set of
advisers<00:01:34.380><c> this</c><00:01:35.070><c> is</c><00:01:35.250><c> kind</c><00:01:35.970><c> of</c><00:01:36.000><c> one</c><00:01:36.240><c> of</c><00:01:36.329><c> the</c>

00:01:36.410 --> 00:01:36.420 align:start position:0%
advisers this is kind of one of the
 

00:01:36.420 --> 00:01:38.090 align:start position:0%
advisers this is kind of one of the
tough<00:01:36.630><c> things</c><00:01:36.869><c> about</c><00:01:37.020><c> being</c><00:01:37.350><c> a</c><00:01:37.470><c> CEO</c><00:01:37.860><c> and</c>

00:01:38.090 --> 00:01:38.100 align:start position:0%
tough things about being a CEO and
 

00:01:38.100 --> 00:01:41.240 align:start position:0%
tough things about being a CEO and
really<00:01:38.520><c> is</c><00:01:38.640><c> the</c><00:01:38.759><c> one</c><00:01:38.939><c> job</c><00:01:39.450><c> that</c><00:01:39.659><c> a</c><00:01:39.689><c> CEO</c><00:01:39.930><c> CEO</c><00:01:40.890><c> has</c>

00:01:41.240 --> 00:01:41.250 align:start position:0%
really is the one job that a CEO CEO has
 

00:01:41.250 --> 00:01:43.639 align:start position:0%
really is the one job that a CEO CEO has
which<00:01:41.820><c> is</c><00:01:42.030><c> at</c><00:01:42.689><c> the</c><00:01:42.869><c> end</c><00:01:42.990><c> of</c><00:01:43.049><c> the</c><00:01:43.110><c> day</c><00:01:43.229><c> the</c><00:01:43.470><c> buck</c>

00:01:43.639 --> 00:01:43.649 align:start position:0%
which is at the end of the day the buck
 

00:01:43.649 --> 00:01:44.300 align:start position:0%
which is at the end of the day the buck
stops<00:01:43.890><c> with</c><00:01:44.009><c> you</c>

00:01:44.300 --> 00:01:44.310 align:start position:0%
stops with you
 

00:01:44.310 --> 00:01:45.859 align:start position:0%
stops with you
you<00:01:44.700><c> can't</c><00:01:45.000><c> outsource</c><00:01:45.479><c> all</c><00:01:45.689><c> your</c>

00:01:45.859 --> 00:01:45.869 align:start position:0%
you can't outsource all your
 

00:01:45.869 --> 00:01:48.200 align:start position:0%
you can't outsource all your
decision-making<00:01:46.229><c> to</c><00:01:46.710><c> someone</c><00:01:46.979><c> else</c><00:01:47.130><c> so</c><00:01:47.729><c> this</c>

00:01:48.200 --> 00:01:48.210 align:start position:0%
decision-making to someone else so this
 

00:01:48.210 --> 00:01:50.749 align:start position:0%
decision-making to someone else so this
you<00:01:48.840><c> know</c><00:01:48.930><c> happens</c><00:01:49.530><c> to</c><00:01:49.860><c> be</c><00:01:50.399><c> something</c><00:01:50.729><c> that</c>

00:01:50.749 --> 00:01:50.759 align:start position:0%
you know happens to be something that
 

00:01:50.759 --> 00:01:52.760 align:start position:0%
you know happens to be something that
you'll<00:01:50.939><c> need</c><00:01:51.090><c> to</c><00:01:51.240><c> attack</c><00:01:51.540><c> with</c><00:01:51.780><c> your</c><00:01:52.020><c> advisers</c>

00:01:52.760 --> 00:01:52.770 align:start position:0%
you'll need to attack with your advisers
 

00:01:52.770 --> 00:01:55.429 align:start position:0%
you'll need to attack with your advisers
as<00:01:52.920><c> well</c><00:01:53.210><c> you</c><00:01:54.210><c> can't</c><00:01:54.450><c> go</c><00:01:54.570><c> to</c><00:01:54.630><c> one</c><00:01:54.840><c> person</c><00:01:55.020><c> you</c>

00:01:55.429 --> 00:01:55.439 align:start position:0%
as well you can't go to one person you
 

00:01:55.439 --> 00:01:57.260 align:start position:0%
as well you can't go to one person you
need<00:01:55.649><c> to</c><00:01:55.740><c> go</c><00:01:55.860><c> to</c><00:01:55.920><c> multiple</c><00:01:56.280><c> people</c><00:01:56.610><c> you</c><00:01:57.119><c> need</c>

00:01:57.260 --> 00:01:57.270 align:start position:0%
need to go to multiple people you need
 

00:01:57.270 --> 00:01:59.240 align:start position:0%
need to go to multiple people you need
to<00:01:57.329><c> incorporate</c><00:01:57.810><c> their</c><00:01:58.409><c> advice</c><00:01:58.770><c> or</c><00:01:59.100><c> their</c>

00:01:59.240 --> 00:01:59.250 align:start position:0%
to incorporate their advice or their
 

00:01:59.250 --> 00:02:01.969 align:start position:0%
to incorporate their advice or their
experiences<00:01:59.850><c> into</c><00:02:00.180><c> your</c><00:02:00.329><c> own</c><00:02:00.479><c> mind</c><00:02:00.840><c> and</c><00:02:01.110><c> make</c>

00:02:01.969 --> 00:02:01.979 align:start position:0%
experiences into your own mind and make
 

00:02:01.979 --> 00:02:05.240 align:start position:0%
experiences into your own mind and make
decisions<00:02:02.280><c> that</c><00:02:02.549><c> draw</c><00:02:02.850><c> from</c><00:02:03.030><c> them</c><00:02:04.250><c> everyone</c>

00:02:05.240 --> 00:02:05.250 align:start position:0%
decisions that draw from them everyone
 

00:02:05.250 --> 00:02:07.670 align:start position:0%
decisions that draw from them everyone
loves<00:02:05.790><c> giving</c><00:02:06.000><c> advice</c><00:02:06.299><c> everyone</c><00:02:06.810><c> has</c><00:02:07.049><c> tons</c><00:02:07.469><c> of</c>

00:02:07.670 --> 00:02:07.680 align:start position:0%
loves giving advice everyone has tons of
 

00:02:07.680 --> 00:02:09.559 align:start position:0%
loves giving advice everyone has tons of
different<00:02:08.149><c> experiences</c><00:02:09.149><c> that</c><00:02:09.330><c> they've</c><00:02:09.450><c> gone</c>

00:02:09.559 --> 00:02:09.569 align:start position:0%
different experiences that they've gone
 

00:02:09.569 --> 00:02:13.059 align:start position:0%
different experiences that they've gone
through<00:02:09.690><c> some</c><00:02:10.110><c> people</c><00:02:10.470><c> think</c><00:02:11.400><c> that</c><00:02:11.459><c> they</c>

00:02:13.059 --> 00:02:13.069 align:start position:0%
through some people think that they
 

00:02:13.069 --> 00:02:15.880 align:start position:0%
through some people think that they
we'll<00:02:13.580><c> be</c><00:02:13.670><c> able</c><00:02:13.760><c> to</c><00:02:13.909><c> apply</c><00:02:14.180><c> their</c><00:02:14.890><c> experiences</c>

00:02:15.880 --> 00:02:15.890 align:start position:0%
we'll be able to apply their experiences
 

00:02:15.890 --> 00:02:17.830 align:start position:0%
we'll be able to apply their experiences
directly<00:02:16.340><c> into</c><00:02:16.519><c> your</c><00:02:16.580><c> company</c><00:02:17.030><c> that</c><00:02:17.480><c> probably</c>

00:02:17.830 --> 00:02:17.840 align:start position:0%
directly into your company that probably
 

00:02:17.840 --> 00:02:19.390 align:start position:0%
directly into your company that probably
won't<00:02:18.049><c> happen</c><00:02:18.319><c> all</c><00:02:18.560><c> the</c><00:02:18.590><c> time</c><00:02:18.680><c> and</c><00:02:19.069><c> it's</c><00:02:19.220><c> your</c>

00:02:19.390 --> 00:02:19.400 align:start position:0%
won't happen all the time and it's your
 

00:02:19.400 --> 00:02:21.399 align:start position:0%
won't happen all the time and it's your
job<00:02:19.700><c> to</c><00:02:19.760><c> incorporate</c><00:02:20.720><c> these</c><00:02:20.930><c> pieces</c><00:02:21.170><c> of</c>

00:02:21.399 --> 00:02:21.409 align:start position:0%
job to incorporate these pieces of
 

00:02:21.409 --> 00:02:23.080 align:start position:0%
job to incorporate these pieces of
advice<00:02:21.650><c> and</c><00:02:21.920><c> figure</c><00:02:22.400><c> out</c><00:02:22.489><c> how</c><00:02:22.640><c> they</c><00:02:22.790><c> apply</c><00:02:23.030><c> it</c>

00:02:23.080 --> 00:02:23.090 align:start position:0%
advice and figure out how they apply it
 

00:02:23.090 --> 00:02:25.360 align:start position:0%
advice and figure out how they apply it
to<00:02:23.209><c> your</c><00:02:23.390><c> situation</c><00:02:23.739><c> it's</c><00:02:24.739><c> pretty</c><00:02:24.950><c> common</c><00:02:25.159><c> to</c>

00:02:25.360 --> 00:02:25.370 align:start position:0%
to your situation it's pretty common to
 

00:02:25.370 --> 00:02:27.309 align:start position:0%
to your situation it's pretty common to
offer<00:02:25.549><c> advisors</c><00:02:26.180><c> especially</c><00:02:26.810><c> ones</c><00:02:27.049><c> that</c><00:02:27.170><c> are</c>

00:02:27.309 --> 00:02:27.319 align:start position:0%
offer advisors especially ones that are
 

00:02:27.319 --> 00:02:28.630 align:start position:0%
offer advisors especially ones that are
going<00:02:27.409><c> to</c><00:02:27.470><c> be</c><00:02:27.590><c> helping</c><00:02:27.890><c> you</c><00:02:28.069><c> over</c><00:02:28.370><c> a</c><00:02:28.400><c> longer</c>

00:02:28.630 --> 00:02:28.640 align:start position:0%
going to be helping you over a longer
 

00:02:28.640 --> 00:02:30.550 align:start position:0%
going to be helping you over a longer
period<00:02:28.790><c> of</c><00:02:29.120><c> time</c><00:02:29.390><c> some</c><00:02:29.959><c> sort</c><00:02:29.989><c> of</c><00:02:30.200><c> compensation</c>

00:02:30.550 --> 00:02:30.560 align:start position:0%
period of time some sort of compensation
 

00:02:30.560 --> 00:02:33.640 align:start position:0%
period of time some sort of compensation
but<00:02:31.220><c> pretty</c><00:02:31.400><c> common</c><00:02:31.730><c> setup</c><00:02:31.940><c> is</c><00:02:32.150><c> to</c><00:02:32.329><c> do</c><00:02:32.650><c> startup</c>

00:02:33.640 --> 00:02:33.650 align:start position:0%
but pretty common setup is to do startup
 

00:02:33.650 --> 00:02:37.180 align:start position:0%
but pretty common setup is to do startup
advisor<00:02:34.239><c> option</c><00:02:35.239><c> grant</c><00:02:35.540><c> of</c><00:02:35.750><c> around</c><00:02:36.200><c> a</c><00:02:36.650><c> quarter</c>

00:02:37.180 --> 00:02:37.190 align:start position:0%
advisor option grant of around a quarter
 

00:02:37.190 --> 00:02:39.039 align:start position:0%
advisor option grant of around a quarter
of<00:02:37.220><c> a</c><00:02:37.340><c> percent</c><00:02:37.849><c> to</c><00:02:38.030><c> maybe</c><00:02:38.390><c> three-quarters</c><00:02:38.959><c> of</c>

00:02:39.039 --> 00:02:39.049 align:start position:0%
of a percent to maybe three-quarters of
 

00:02:39.049 --> 00:02:41.910 align:start position:0%
of a percent to maybe three-quarters of
a<00:02:39.140><c> percent</c><00:02:39.530><c> vesting</c><00:02:40.459><c> monthly</c><00:02:40.909><c> over</c><00:02:41.269><c> two</c><00:02:41.510><c> years</c>

00:02:41.910 --> 00:02:41.920 align:start position:0%
a percent vesting monthly over two years
 

00:02:41.920 --> 00:02:44.199 align:start position:0%
a percent vesting monthly over two years
sometimes<00:02:42.920><c> you</c><00:02:43.010><c> can</c><00:02:43.099><c> have</c><00:02:43.159><c> a</c><00:02:43.250><c> cliff</c><00:02:43.459><c> but</c><00:02:43.819><c> more</c>

00:02:44.199 --> 00:02:44.209 align:start position:0%
sometimes you can have a cliff but more
 

00:02:44.209 --> 00:02:46.119 align:start position:0%
sometimes you can have a cliff but more
often<00:02:44.359><c> than</c><00:02:44.629><c> not</c><00:02:44.659><c> it's</c><00:02:44.930><c> just</c><00:02:45.140><c> a</c><00:02:45.260><c> two-year</c><00:02:45.590><c> path</c>

00:02:46.119 --> 00:02:46.129 align:start position:0%
often than not it's just a two-year path
 

00:02:46.129 --> 00:02:50.319 align:start position:0%
often than not it's just a two-year path
to<00:02:47.030><c> that</c><00:02:47.060><c> equity</c><00:02:47.480><c> I</c><00:02:47.690><c> also</c><00:02:48.680><c> like</c><00:02:48.950><c> to</c><00:02:49.099><c> have</c><00:02:49.329><c> for</c>

00:02:50.319 --> 00:02:50.329 align:start position:0%
to that equity I also like to have for
 

00:02:50.329 --> 00:02:52.300 align:start position:0%
to that equity I also like to have for
some<00:02:50.450><c> advisors</c><00:02:50.840><c> that</c><00:02:51.019><c> I'm</c><00:02:51.470><c> granting</c><00:02:51.980><c> equity</c>

00:02:52.300 --> 00:02:52.310 align:start position:0%
some advisors that I'm granting equity
 

00:02:52.310 --> 00:02:54.550 align:start position:0%
some advisors that I'm granting equity
to<00:02:52.519><c> I</c><00:02:52.730><c> like</c><00:02:53.180><c> to</c><00:02:53.359><c> actually</c><00:02:53.900><c> make</c><00:02:54.049><c> them</c><00:02:54.170><c> work</c><00:02:54.349><c> for</c>

00:02:54.550 --> 00:02:54.560 align:start position:0%
to I like to actually make them work for
 

00:02:54.560 --> 00:02:57.670 align:start position:0%
to I like to actually make them work for
it<00:02:54.680><c> and</c><00:02:55.639><c> for</c><00:02:56.180><c> example</c><00:02:56.540><c> I</c><00:02:56.659><c> set</c><00:02:56.870><c> up</c><00:02:56.900><c> a</c><00:02:57.109><c> weekly</c>

00:02:57.670 --> 00:02:57.680 align:start position:0%
it and for example I set up a weekly
 

00:02:57.680 --> 00:03:00.520 align:start position:0%
it and for example I set up a weekly
call<00:02:58.010><c> with</c><00:02:58.280><c> my</c><00:02:58.459><c> marketing</c><00:02:58.879><c> mentor</c><00:02:59.319><c> 8:30</c><00:03:00.319><c> every</c>

00:03:00.520 --> 00:03:00.530 align:start position:0%
call with my marketing mentor 8:30 every
 

00:03:00.530 --> 00:03:02.680 align:start position:0%
call with my marketing mentor 8:30 every
Monday<00:03:00.980><c> we</c><00:03:01.129><c> pick</c><00:03:01.310><c> up</c><00:03:01.370><c> the</c><00:03:01.489><c> phone</c><00:03:01.730><c> and</c><00:03:01.970><c> we</c><00:03:02.450><c> chat</c>

00:03:02.680 --> 00:03:02.690 align:start position:0%
Monday we pick up the phone and we chat
 

00:03:02.690 --> 00:03:04.539 align:start position:0%
Monday we pick up the phone and we chat
with<00:03:02.870><c> each</c><00:03:02.959><c> other</c><00:03:03.139><c> for</c><00:03:03.379><c> about</c><00:03:03.530><c> 15-20</c><00:03:03.950><c> minutes</c>

00:03:04.539 --> 00:03:04.549 align:start position:0%
with each other for about 15-20 minutes
 

00:03:04.549 --> 00:03:06.399 align:start position:0%
with each other for about 15-20 minutes
I<00:03:04.700><c> thought</c><00:03:05.389><c> that</c><00:03:05.569><c> was</c><00:03:05.659><c> a</c><00:03:05.690><c> pretty</c><00:03:05.930><c> good</c><00:03:06.049><c> cadence</c>

00:03:06.399 --> 00:03:06.409 align:start position:0%
I thought that was a pretty good cadence
 

00:03:06.409 --> 00:03:08.110 align:start position:0%
I thought that was a pretty good cadence
for<00:03:06.590><c> someone</c><00:03:06.859><c> who</c><00:03:07.040><c> was</c><00:03:07.220><c> really</c><00:03:07.609><c> you</c><00:03:08.090><c> know</c>

00:03:08.110 --> 00:03:08.120 align:start position:0%
for someone who was really you know
 

00:03:08.120 --> 00:03:11.259 align:start position:0%
for someone who was really you know
there<00:03:08.420><c> to</c><00:03:08.510><c> help</c><00:03:08.629><c> me</c><00:03:08.810><c> out</c><00:03:09.519><c> so</c><00:03:10.519><c> in</c><00:03:10.639><c> conclusion</c><00:03:10.819><c> I</c>

00:03:11.259 --> 00:03:11.269 align:start position:0%
there to help me out so in conclusion I
 

00:03:11.269 --> 00:03:14.110 align:start position:0%
there to help me out so in conclusion I
think<00:03:12.200><c> is</c><00:03:12.440><c> really</c><00:03:12.620><c> important</c><00:03:13.069><c> for</c><00:03:13.129><c> startup</c>

00:03:14.110 --> 00:03:14.120 align:start position:0%
think is really important for startup
 

00:03:14.120 --> 00:03:16.539 align:start position:0%
think is really important for startup
CEOs<00:03:15.019><c> to</c><00:03:15.290><c> get</c><00:03:15.409><c> advisors</c><00:03:15.829><c> and</c><00:03:15.980><c> mentors</c><00:03:16.129><c> who</c><00:03:16.400><c> can</c>

00:03:16.539 --> 00:03:16.549 align:start position:0%
CEOs to get advisors and mentors who can
 

00:03:16.549 --> 00:03:18.520 align:start position:0%
CEOs to get advisors and mentors who can
help<00:03:16.849><c> them</c><00:03:17.030><c> in</c><00:03:17.239><c> their</c><00:03:17.419><c> journey</c><00:03:17.629><c> it's</c><00:03:17.989><c> a</c><00:03:18.349><c> tough</c>

00:03:18.520 --> 00:03:18.530 align:start position:0%
help them in their journey it's a tough
 

00:03:18.530 --> 00:03:20.229 align:start position:0%
help them in their journey it's a tough
road<00:03:18.739><c> you</c><00:03:19.400><c> want</c><00:03:19.579><c> to</c><00:03:19.639><c> talk</c><00:03:19.790><c> to</c><00:03:19.910><c> someone</c><00:03:20.090><c> who's</c>

00:03:20.229 --> 00:03:20.239 align:start position:0%
road you want to talk to someone who's
 

00:03:20.239 --> 00:03:28.800 align:start position:0%
road you want to talk to someone who's
done<00:03:20.389><c> it</c><00:03:20.510><c> before</c>

00:03:28.800 --> 00:03:28.810 align:start position:0%
 
 

00:03:28.810 --> 00:03:30.870 align:start position:0%
 
you

