WEBVTT
Kind: captions
Language: en

00:00:00.080 --> 00:00:01.510 align:start position:0%
 
one<00:00:00.199><c> thing</c><00:00:00.359><c> I</c><00:00:00.560><c> I</c><00:00:00.719><c> really</c><00:00:00.919><c> like</c><00:00:01.120><c> about</c><00:00:01.280><c> you</c><00:00:01.400><c> is</c>

00:00:01.510 --> 00:00:01.520 align:start position:0%
one thing I I really like about you is
 

00:00:01.520 --> 00:00:04.070 align:start position:0%
one thing I I really like about you is
you<00:00:01.599><c> are</c><00:00:01.800><c> unusually</c><00:00:02.520><c> fearless</c><00:00:03.040><c> and</c><00:00:03.760><c> willing</c>

00:00:04.070 --> 00:00:04.080 align:start position:0%
you are unusually fearless and willing
 

00:00:04.080 --> 00:00:05.150 align:start position:0%
you are unusually fearless and willing
to<00:00:04.240><c> go</c><00:00:04.359><c> in</c><00:00:04.440><c> the</c><00:00:04.560><c> face</c><00:00:04.720><c> of</c><00:00:04.839><c> other</c><00:00:05.000><c> people</c>

00:00:05.150 --> 00:00:05.160 align:start position:0%
to go in the face of other people
 

00:00:05.160 --> 00:00:06.510 align:start position:0%
to go in the face of other people
telling<00:00:05.359><c> you</c><00:00:05.480><c> something</c><00:00:05.720><c> that's</c><00:00:05.920><c> crazy</c><00:00:06.319><c> and</c><00:00:06.440><c> I</c>

00:00:06.510 --> 00:00:06.520 align:start position:0%
telling you something that's crazy and I
 

00:00:06.520 --> 00:00:08.270 align:start position:0%
telling you something that's crazy and I
know<00:00:06.680><c> a</c><00:00:06.759><c> lot</c><00:00:06.879><c> of</c><00:00:07.480><c> pretty</c><00:00:07.680><c> crazy</c><00:00:08.000><c> people</c><00:00:08.160><c> you</c>

00:00:08.270 --> 00:00:08.280 align:start position:0%
know a lot of pretty crazy people you
 

00:00:08.280 --> 00:00:09.910 align:start position:0%
know a lot of pretty crazy people you
still<00:00:08.440><c> stand</c><00:00:08.719><c> out</c><00:00:09.120><c> uh</c><00:00:09.280><c> where</c><00:00:09.440><c> does</c><00:00:09.599><c> that</c><00:00:09.760><c> come</c>

00:00:09.910 --> 00:00:09.920 align:start position:0%
still stand out uh where does that come
 

00:00:09.920 --> 00:00:12.110 align:start position:0%
still stand out uh where does that come
from<00:00:10.080><c> or</c><00:00:10.240><c> how</c><00:00:10.320><c> do</c><00:00:10.440><c> you</c><00:00:10.639><c> think</c><00:00:10.880><c> about</c><00:00:11.719><c> making</c><00:00:11.960><c> a</c>

00:00:12.110 --> 00:00:12.120 align:start position:0%
from or how do you think about making a
 

00:00:12.120 --> 00:00:13.470 align:start position:0%
from or how do you think about making a
decision<00:00:12.440><c> when</c><00:00:12.599><c> everyone</c><00:00:12.880><c> tells</c><00:00:13.120><c> you</c><00:00:13.280><c> this</c><00:00:13.400><c> is</c>

00:00:13.470 --> 00:00:13.480 align:start position:0%
decision when everyone tells you this is
 

00:00:13.480 --> 00:00:15.030 align:start position:0%
decision when everyone tells you this is
a<00:00:13.639><c> crazy</c><00:00:13.960><c> idea</c><00:00:14.320><c> or</c><00:00:14.440><c> where</c><00:00:14.559><c> do</c><00:00:14.639><c> you</c><00:00:14.759><c> get</c><00:00:14.879><c> the</c>

00:00:15.030 --> 00:00:15.040 align:start position:0%
a crazy idea or where do you get the
 

00:00:15.040 --> 00:00:16.429 align:start position:0%
a crazy idea or where do you get the
internal<00:00:15.360><c> strength</c><00:00:15.639><c> to</c><00:00:15.759><c> do</c>

00:00:16.429 --> 00:00:16.439 align:start position:0%
internal strength to do
 

00:00:16.439 --> 00:00:18.429 align:start position:0%
internal strength to do
that<00:00:17.439><c> well</c><00:00:17.560><c> first</c><00:00:17.680><c> of</c><00:00:17.760><c> all</c><00:00:17.880><c> I'd</c><00:00:18.000><c> say</c><00:00:18.359><c> I</c>

00:00:18.429 --> 00:00:18.439 align:start position:0%
that well first of all I'd say I
 

00:00:18.439 --> 00:00:20.509 align:start position:0%
that well first of all I'd say I
actually<00:00:18.800><c> think</c><00:00:19.000><c> I</c><00:00:19.279><c> I</c><00:00:19.320><c> think</c><00:00:19.439><c> I</c><00:00:19.560><c> fear</c><00:00:20.199><c> feel</c>

00:00:20.509 --> 00:00:20.519 align:start position:0%
actually think I I think I fear feel
 

00:00:20.519 --> 00:00:23.910 align:start position:0%
actually think I I think I fear feel
fear<00:00:20.880><c> quite</c><00:00:21.439><c> strongly</c><00:00:22.439><c> um</c><00:00:23.039><c> so</c><00:00:23.199><c> it's</c><00:00:23.320><c> not</c><00:00:23.519><c> as</c>

00:00:23.910 --> 00:00:23.920 align:start position:0%
fear quite strongly um so it's not as
 

00:00:23.920 --> 00:00:26.669 align:start position:0%
fear quite strongly um so it's not as
though<00:00:24.920><c> I</c><00:00:25.039><c> just</c><00:00:25.160><c> have</c><00:00:25.320><c> the</c><00:00:25.439><c> absence</c><00:00:25.760><c> of</c><00:00:25.880><c> fear</c><00:00:26.599><c> I</c>

00:00:26.669 --> 00:00:26.679 align:start position:0%
though I just have the absence of fear I
 

00:00:26.679 --> 00:00:30.189 align:start position:0%
though I just have the absence of fear I
feel<00:00:26.880><c> it</c><00:00:27.039><c> quite</c><00:00:27.359><c> strongly</c><00:00:28.119><c> um</c><00:00:29.039><c> but</c><00:00:29.679><c> there</c>

00:00:30.189 --> 00:00:30.199 align:start position:0%
feel it quite strongly um but there
 

00:00:30.199 --> 00:00:32.630 align:start position:0%
feel it quite strongly um but there
times<00:00:30.560><c> when</c><00:00:31.400><c> something</c><00:00:31.640><c> is</c><00:00:31.800><c> important</c><00:00:32.200><c> enough</c>

00:00:32.630 --> 00:00:32.640 align:start position:0%
times when something is important enough
 

00:00:32.640 --> 00:00:35.229 align:start position:0%
times when something is important enough
you<00:00:32.759><c> believe</c><00:00:33.000><c> in</c><00:00:33.120><c> it</c><00:00:33.320><c> enough</c><00:00:33.800><c> that</c><00:00:34.600><c> you</c><00:00:35.000><c> you</c><00:00:35.120><c> do</c>

00:00:35.229 --> 00:00:35.239 align:start position:0%
you believe in it enough that you you do
 

00:00:35.239 --> 00:00:37.790 align:start position:0%
you believe in it enough that you you do
it<00:00:35.360><c> in</c><00:00:35.520><c> spite</c><00:00:35.719><c> of</c><00:00:35.800><c> the</c><00:00:36.200><c> fear</c><00:00:37.200><c> So</c><00:00:37.360><c> speaking</c><00:00:37.640><c> of</c>

00:00:37.790 --> 00:00:37.800 align:start position:0%
it in spite of the fear So speaking of
 

00:00:37.800 --> 00:00:39.110 align:start position:0%
it in spite of the fear So speaking of
important<00:00:38.160><c> things</c><00:00:38.480><c> like</c><00:00:38.719><c> people</c><00:00:38.840><c> shouldn't</c>

00:00:39.110 --> 00:00:39.120 align:start position:0%
important things like people shouldn't
 

00:00:39.120 --> 00:00:41.750 align:start position:0%
important things like people shouldn't
think<00:00:39.360><c> I</c><00:00:39.760><c> I</c><00:00:40.600><c> I</c><00:00:40.800><c> I</c><00:00:40.879><c> should</c><00:00:41.320><c> people</c><00:00:41.520><c> shouldn't</c>

00:00:41.750 --> 00:00:41.760 align:start position:0%
think I I I I should people shouldn't
 

00:00:41.760 --> 00:00:44.150 align:start position:0%
think I I I I should people shouldn't
think<00:00:42.000><c> well</c><00:00:42.480><c> I</c><00:00:42.559><c> feel</c><00:00:42.800><c> a</c><00:00:42.879><c> fear</c><00:00:43.200><c> about</c><00:00:43.520><c> this</c><00:00:43.840><c> and</c>

00:00:44.150 --> 00:00:44.160 align:start position:0%
think well I feel a fear about this and
 

00:00:44.160 --> 00:00:46.270 align:start position:0%
think well I feel a fear about this and
therefore<00:00:44.480><c> I</c><00:00:44.559><c> shouldn't</c><00:00:44.879><c> do</c><00:00:45.079><c> it</c><00:00:45.680><c> um</c><00:00:46.120><c> it's</c>

00:00:46.270 --> 00:00:46.280 align:start position:0%
therefore I shouldn't do it um it's
 

00:00:46.280 --> 00:00:48.510 align:start position:0%
therefore I shouldn't do it um it's
normal<00:00:46.600><c> to</c><00:00:46.879><c> be</c><00:00:47.280><c> to</c><00:00:47.399><c> feel</c><00:00:47.680><c> fear</c><00:00:48.160><c> like</c><00:00:48.280><c> you'd</c>

00:00:48.510 --> 00:00:48.520 align:start position:0%
normal to be to feel fear like you'd
 

00:00:48.520 --> 00:00:50.189 align:start position:0%
normal to be to feel fear like you'd
have<00:00:48.640><c> to</c><00:00:49.320><c> have</c><00:00:49.440><c> to</c><00:00:49.520><c> do</c><00:00:49.640><c> something</c><00:00:49.840><c> mentally</c>

00:00:50.189 --> 00:00:50.199 align:start position:0%
have to have to do something mentally
 

00:00:50.199 --> 00:00:54.150 align:start position:0%
have to have to do something mentally
wrong<00:00:50.559><c> if</c><00:00:50.680><c> you</c><00:00:50.800><c> didn't</c><00:00:51.039><c> feel</c><00:00:51.520><c> fear</c><00:00:52.800><c> um</c><00:00:53.800><c> so</c><00:00:54.039><c> you</c>

00:00:54.150 --> 00:00:54.160 align:start position:0%
wrong if you didn't feel fear um so you
 

00:00:54.160 --> 00:00:55.510 align:start position:0%
wrong if you didn't feel fear um so you
just<00:00:54.239><c> feel</c><00:00:54.440><c> it</c><00:00:54.559><c> and</c><00:00:54.719><c> let</c><00:00:54.879><c> the</c><00:00:55.000><c> importance</c><00:00:55.399><c> of</c>

00:00:55.510 --> 00:00:55.520 align:start position:0%
just feel it and let the importance of
 

00:00:55.520 --> 00:00:58.189 align:start position:0%
just feel it and let the importance of
it<00:00:55.920><c> drive</c><00:00:56.160><c> you</c><00:00:56.239><c> to</c><00:00:56.359><c> do</c><00:00:56.480><c> it</c><00:00:56.680><c> anyway</c><00:00:57.680><c> yeah</c><00:00:58.120><c> you</c>

00:00:58.189 --> 00:00:58.199 align:start position:0%
it drive you to do it anyway yeah you
 

00:00:58.199 --> 00:00:59.389 align:start position:0%
it drive you to do it anyway yeah you
know<00:00:58.559><c> actually</c><00:00:58.879><c> something</c><00:00:59.039><c> that</c><00:00:59.160><c> can</c><00:00:59.280><c> be</c>

00:00:59.389 --> 00:00:59.399 align:start position:0%
know actually something that can be
 

00:00:59.399 --> 00:01:02.509 align:start position:0%
know actually something that can be
helpful<00:00:59.680><c> is</c><00:00:59.920><c> fatalism</c><00:01:00.840><c> uh</c><00:01:01.079><c> some</c><00:01:01.239><c> degree</c><00:01:02.120><c> um</c><00:01:02.440><c> if</c>

00:01:02.509 --> 00:01:02.519 align:start position:0%
helpful is fatalism uh some degree um if
 

00:01:02.519 --> 00:01:03.950 align:start position:0%
helpful is fatalism uh some degree um if
you<00:01:02.680><c> just</c><00:01:02.920><c> if</c><00:01:03.000><c> you</c><00:01:03.079><c> just</c><00:01:03.280><c> accept</c><00:01:03.519><c> the</c>

00:01:03.950 --> 00:01:03.960 align:start position:0%
you just if you just accept the
 

00:01:03.960 --> 00:01:07.270 align:start position:0%
you just if you just accept the
probabilities<00:01:04.960><c> um</c><00:01:05.439><c> then</c><00:01:06.280><c> that</c><00:01:06.439><c> diminishes</c>

00:01:07.270 --> 00:01:07.280 align:start position:0%
probabilities um then that diminishes
 

00:01:07.280 --> 00:01:11.550 align:start position:0%
probabilities um then that diminishes
fear<00:01:08.280><c> uh</c><00:01:08.759><c> so</c><00:01:09.759><c> um</c><00:01:10.320><c> with</c><00:01:10.479><c> starting</c><00:01:10.799><c> SpaceX</c><00:01:11.479><c> I</c>

00:01:11.550 --> 00:01:11.560 align:start position:0%
fear uh so um with starting SpaceX I
 

00:01:11.560 --> 00:01:13.149 align:start position:0%
fear uh so um with starting SpaceX I
thought<00:01:11.799><c> the</c><00:01:11.880><c> odds</c><00:01:12.159><c> of</c><00:01:12.360><c> success</c><00:01:12.759><c> were</c><00:01:13.000><c> less</c>

00:01:13.149 --> 00:01:13.159 align:start position:0%
thought the odds of success were less
 

00:01:13.159 --> 00:01:13.910 align:start position:0%
thought the odds of success were less
than

00:01:13.910 --> 00:01:13.920 align:start position:0%
than
 

00:01:13.920 --> 00:01:17.510 align:start position:0%
than
10%<00:01:14.920><c> um</c><00:01:15.680><c> and</c><00:01:15.840><c> I</c><00:01:15.960><c> just</c><00:01:16.159><c> accepted</c><00:01:16.600><c> that</c><00:01:17.080><c> actually</c>

00:01:17.510 --> 00:01:17.520 align:start position:0%
10% um and I just accepted that actually
 

00:01:17.520 --> 00:01:19.830 align:start position:0%
10% um and I just accepted that actually
probably<00:01:18.200><c> I</c><00:01:18.280><c> would</c><00:01:18.439><c> just</c><00:01:18.560><c> lose</c><00:01:19.280><c> lose</c>

00:01:19.830 --> 00:01:19.840 align:start position:0%
probably I would just lose lose
 

00:01:19.840 --> 00:01:23.069 align:start position:0%
probably I would just lose lose
everything<00:01:21.159><c> um</c><00:01:22.159><c> but</c><00:01:22.320><c> that</c><00:01:22.520><c> maybe</c><00:01:22.840><c> we</c><00:01:22.920><c> would</c>

00:01:23.069 --> 00:01:23.079 align:start position:0%
everything um but that maybe we would
 

00:01:23.079 --> 00:01:24.990 align:start position:0%
everything um but that maybe we would
make<00:01:23.240><c> some</c><00:01:23.520><c> progress</c><00:01:24.280><c> if</c><00:01:24.400><c> we</c><00:01:24.479><c> could</c><00:01:24.640><c> just</c><00:01:24.759><c> move</c>

00:01:24.990 --> 00:01:25.000 align:start position:0%
make some progress if we could just move
 

00:01:25.000 --> 00:01:28.230 align:start position:0%
make some progress if we could just move
the<00:01:25.079><c> ball</c><00:01:25.320><c> forward</c><00:01:26.040><c> even</c><00:01:26.240><c> if</c><00:01:26.360><c> we</c><00:01:26.520><c> died</c><00:01:27.240><c> maybe</c>

00:01:28.230 --> 00:01:28.240 align:start position:0%
the ball forward even if we died maybe
 

00:01:28.240 --> 00:01:29.469 align:start position:0%
the ball forward even if we died maybe
some<00:01:28.439><c> other</c><00:01:28.600><c> company</c><00:01:28.880><c> could</c><00:01:29.079><c> pick</c><00:01:29.240><c> up</c><00:01:29.360><c> the</c>

00:01:29.469 --> 00:01:29.479 align:start position:0%
some other company could pick up the
 

00:01:29.479 --> 00:01:32.310 align:start position:0%
some other company could pick up the
vuon<00:01:29.960><c> and</c><00:01:30.119><c> move</c><00:01:30.439><c> and</c><00:01:30.560><c> keep</c><00:01:30.720><c> moving</c><00:01:30.960><c> it</c><00:01:31.320><c> Forward</c>

00:01:32.310 --> 00:01:32.320 align:start position:0%
vuon and move and keep moving it Forward
 

00:01:32.320 --> 00:01:34.469 align:start position:0%
vuon and move and keep moving it Forward
um<00:01:32.479><c> so</c><00:01:32.640><c> that</c><00:01:32.720><c> we</c><00:01:32.840><c> still</c><00:01:33.000><c> do</c><00:01:33.200><c> some</c>

00:01:34.469 --> 00:01:34.479 align:start position:0%
um so that we still do some
 

00:01:34.479 --> 00:01:37.469 align:start position:0%
um so that we still do some
good<00:01:35.479><c> um</c><00:01:36.040><c> yeah</c><00:01:36.360><c> same</c><00:01:36.520><c> with</c><00:01:36.680><c> Tesla</c><00:01:37.079><c> I</c><00:01:37.200><c> thought</c>

00:01:37.469 --> 00:01:37.479 align:start position:0%
good um yeah same with Tesla I thought
 

00:01:37.479 --> 00:01:39.069 align:start position:0%
good um yeah same with Tesla I thought
you<00:01:37.560><c> know</c><00:01:37.720><c> odds</c><00:01:37.920><c> of</c><00:01:38.000><c> a</c><00:01:38.119><c> c</c><00:01:38.320><c> company</c><00:01:38.640><c> succeeding</c>

00:01:39.069 --> 00:01:39.079 align:start position:0%
you know odds of a c company succeeding
 

00:01:39.079 --> 00:01:58.830 align:start position:0%
you know odds of a c company succeeding
were<00:01:39.600><c> extremely</c>

00:01:58.830 --> 00:01:58.840 align:start position:0%
 
 

00:01:58.840 --> 00:02:01.840 align:start position:0%
 
low

