WEBVTT
Kind: captions
Language: en

00:00:00.719 --> 00:00:03.429 align:start position:0%
 
hi<00:00:01.439><c> we're</c><00:00:01.680><c> doordash</c><00:00:02.399><c> and</c><00:00:02.560><c> we</c><00:00:02.720><c> enable</c>

00:00:03.429 --> 00:00:03.439 align:start position:0%
hi we're doordash and we enable
 

00:00:03.439 --> 00:00:05.670 align:start position:0%
hi we're doordash and we enable
every<00:00:03.840><c> restaurant</c><00:00:04.319><c> to</c><00:00:04.480><c> deliver</c><00:00:05.440><c> for</c>

00:00:05.670 --> 00:00:05.680 align:start position:0%
every restaurant to deliver for
 

00:00:05.680 --> 00:00:07.349 align:start position:0%
every restaurant to deliver for
customers<00:00:06.240><c> we</c><00:00:06.399><c> offer</c><00:00:06.720><c> restaurant</c><00:00:07.200><c> food</c>

00:00:07.349 --> 00:00:07.359 align:start position:0%
customers we offer restaurant food
 

00:00:07.359 --> 00:00:07.909 align:start position:0%
customers we offer restaurant food
delivery

00:00:07.909 --> 00:00:07.919 align:start position:0%
delivery
 

00:00:07.919 --> 00:00:10.549 align:start position:0%
delivery
in<00:00:08.080><c> under</c><00:00:08.400><c> 45</c><00:00:09.040><c> minutes</c><00:00:09.760><c> and</c><00:00:09.920><c> for</c><00:00:10.080><c> restaurant</c>

00:00:10.549 --> 00:00:10.559 align:start position:0%
in under 45 minutes and for restaurant
 

00:00:10.559 --> 00:00:11.190 align:start position:0%
in under 45 minutes and for restaurant
owners

00:00:11.190 --> 00:00:11.200 align:start position:0%
owners
 

00:00:11.200 --> 00:00:13.990 align:start position:0%
owners
we<00:00:11.360><c> provide</c><00:00:11.759><c> our</c><00:00:12.000><c> own</c><00:00:12.320><c> drivers</c><00:00:13.120><c> and</c><00:00:13.280><c> we</c><00:00:13.519><c> manage</c>

00:00:13.990 --> 00:00:14.000 align:start position:0%
we provide our own drivers and we manage
 

00:00:14.000 --> 00:00:16.310 align:start position:0%
we provide our own drivers and we manage
the<00:00:14.160><c> logistics</c><00:00:14.880><c> of</c><00:00:15.040><c> delivery</c>

00:00:16.310 --> 00:00:16.320 align:start position:0%
the logistics of delivery
 

00:00:16.320 --> 00:00:18.070 align:start position:0%
the logistics of delivery
now<00:00:16.640><c> you</c><00:00:16.800><c> might</c><00:00:17.039><c> think</c><00:00:17.199><c> that</c><00:00:17.440><c> food</c><00:00:17.680><c> delivery</c>

00:00:18.070 --> 00:00:18.080 align:start position:0%
now you might think that food delivery
 

00:00:18.080 --> 00:00:19.910 align:start position:0%
now you might think that food delivery
is<00:00:18.240><c> a</c><00:00:18.320><c> solved</c><00:00:18.800><c> problem</c>

00:00:19.910 --> 00:00:19.920 align:start position:0%
is a solved problem
 

00:00:19.920 --> 00:00:22.310 align:start position:0%
is a solved problem
but<00:00:20.240><c> if</c><00:00:20.400><c> you</c><00:00:20.560><c> live</c><00:00:20.720><c> in</c><00:00:20.880><c> menlo</c><00:00:21.279><c> park</c><00:00:21.760><c> or</c><00:00:22.000><c> palo</c>

00:00:22.310 --> 00:00:22.320 align:start position:0%
but if you live in menlo park or palo
 

00:00:22.320 --> 00:00:24.470 align:start position:0%
but if you live in menlo park or palo
alto<00:00:22.880><c> you</c><00:00:23.039><c> know</c><00:00:23.279><c> that's</c><00:00:23.519><c> not</c><00:00:23.760><c> true</c>

00:00:24.470 --> 00:00:24.480 align:start position:0%
alto you know that's not true
 

00:00:24.480 --> 00:00:26.550 align:start position:0%
alto you know that's not true
outside<00:00:24.880><c> of</c><00:00:24.960><c> pizza</c><00:00:25.279><c> joints</c><00:00:25.680><c> just</c><00:00:25.920><c> about</c><00:00:26.320><c> no</c>

00:00:26.550 --> 00:00:26.560 align:start position:0%
outside of pizza joints just about no
 

00:00:26.560 --> 00:00:28.550 align:start position:0%
outside of pizza joints just about no
restaurant<00:00:27.039><c> in</c><00:00:27.119><c> this</c><00:00:27.359><c> area</c><00:00:27.599><c> delivers</c>

00:00:28.550 --> 00:00:28.560 align:start position:0%
restaurant in this area delivers
 

00:00:28.560 --> 00:00:31.830 align:start position:0%
restaurant in this area delivers
therefore<00:00:29.519><c> services</c><00:00:30.160><c> like</c><00:00:30.640><c> seamless</c><00:00:31.279><c> or</c><00:00:31.519><c> grub</c>

00:00:31.830 --> 00:00:31.840 align:start position:0%
therefore services like seamless or grub
 

00:00:31.840 --> 00:00:32.630 align:start position:0%
therefore services like seamless or grub
hub

00:00:32.630 --> 00:00:32.640 align:start position:0%
hub
 

00:00:32.640 --> 00:00:34.950 align:start position:0%
hub
which<00:00:32.880><c> merely</c><00:00:33.360><c> aggregate</c><00:00:33.920><c> menus</c><00:00:34.399><c> but</c><00:00:34.640><c> don't</c>

00:00:34.950 --> 00:00:34.960 align:start position:0%
which merely aggregate menus but don't
 

00:00:34.960 --> 00:00:36.709 align:start position:0%
which merely aggregate menus but don't
actually<00:00:35.440><c> deliver</c>

00:00:36.709 --> 00:00:36.719 align:start position:0%
actually deliver
 

00:00:36.719 --> 00:00:39.430 align:start position:0%
actually deliver
don't<00:00:37.120><c> work</c><00:00:38.079><c> in</c><00:00:38.320><c> fact</c><00:00:38.640><c> that</c><00:00:38.800><c> means</c><00:00:39.040><c> the</c><00:00:39.120><c> market</c>

00:00:39.430 --> 00:00:39.440 align:start position:0%
don't work in fact that means the market
 

00:00:39.440 --> 00:00:40.389 align:start position:0%
don't work in fact that means the market
is<00:00:39.600><c> underserved</c>

00:00:40.389 --> 00:00:40.399 align:start position:0%
is underserved
 

00:00:40.399 --> 00:00:42.790 align:start position:0%
is underserved
because<00:00:40.719><c> over</c><00:00:41.120><c> 70</c><00:00:41.600><c> percent</c><00:00:42.160><c> of</c><00:00:42.239><c> the</c><00:00:42.399><c> united</c>

00:00:42.790 --> 00:00:42.800 align:start position:0%
because over 70 percent of the united
 

00:00:42.800 --> 00:00:43.430 align:start position:0%
because over 70 percent of the united
states

00:00:43.430 --> 00:00:43.440 align:start position:0%
states
 

00:00:43.440 --> 00:00:45.910 align:start position:0%
states
live<00:00:43.600><c> in</c><00:00:43.840><c> areas</c><00:00:44.480><c> where</c><00:00:44.800><c> restaurants</c><00:00:45.520><c> don't</c>

00:00:45.910 --> 00:00:45.920 align:start position:0%
live in areas where restaurants don't
 

00:00:45.920 --> 00:00:47.110 align:start position:0%
live in areas where restaurants don't
deliver

00:00:47.110 --> 00:00:47.120 align:start position:0%
deliver
 

00:00:47.120 --> 00:00:48.950 align:start position:0%
deliver
now<00:00:47.280><c> there</c><00:00:47.520><c> are</c><00:00:47.680><c> courier</c><00:00:48.160><c> services</c><00:00:48.640><c> who</c><00:00:48.800><c> are</c>

00:00:48.950 --> 00:00:48.960 align:start position:0%
now there are courier services who are
 

00:00:48.960 --> 00:00:51.270 align:start position:0%
now there are courier services who are
sending<00:00:49.360><c> people</c><00:00:49.760><c> to</c><00:00:49.920><c> take</c><00:00:50.239><c> to</c><00:00:50.480><c> place</c><00:00:50.879><c> takeout</c>

00:00:51.270 --> 00:00:51.280 align:start position:0%
sending people to take to place takeout
 

00:00:51.280 --> 00:00:51.910 align:start position:0%
sending people to take to place takeout
orders

00:00:51.910 --> 00:00:51.920 align:start position:0%
orders
 

00:00:51.920 --> 00:00:54.069 align:start position:0%
orders
on<00:00:52.000><c> your</c><00:00:52.239><c> behalf</c><00:00:53.039><c> but</c><00:00:53.199><c> because</c><00:00:53.680><c> they</c><00:00:53.840><c> don't</c>

00:00:54.069 --> 00:00:54.079 align:start position:0%
on your behalf but because they don't
 

00:00:54.079 --> 00:00:55.510 align:start position:0%
on your behalf but because they don't
partner<00:00:54.480><c> with</c><00:00:54.640><c> the</c><00:00:54.800><c> merchants</c>

00:00:55.510 --> 00:00:55.520 align:start position:0%
partner with the merchants
 

00:00:55.520 --> 00:00:57.990 align:start position:0%
partner with the merchants
they<00:00:55.680><c> are</c><00:00:55.920><c> slower</c><00:00:56.559><c> and</c><00:00:56.800><c> structurally</c><00:00:57.520><c> more</c>

00:00:57.990 --> 00:00:58.000 align:start position:0%
they are slower and structurally more
 

00:00:58.000 --> 00:00:59.590 align:start position:0%
they are slower and structurally more
expensive

00:00:59.590 --> 00:00:59.600 align:start position:0%
expensive
 

00:00:59.600 --> 00:01:01.990 align:start position:0%
expensive
we're<00:00:59.840><c> the</c><00:01:00.000><c> only</c><00:01:00.399><c> company</c><00:01:00.960><c> in</c><00:01:01.039><c> this</c><00:01:01.280><c> space</c>

00:01:01.990 --> 00:01:02.000 align:start position:0%
we're the only company in this space
 

00:01:02.000 --> 00:01:03.430 align:start position:0%
we're the only company in this space
that<00:01:02.239><c> manages</c><00:01:02.879><c> both</c>

00:01:03.430 --> 00:01:03.440 align:start position:0%
that manages both
 

00:01:03.440 --> 00:01:05.750 align:start position:0%
that manages both
our<00:01:03.600><c> own</c><00:01:03.760><c> logistics</c><00:01:04.720><c> and</c><00:01:05.040><c> partners</c><00:01:05.439><c> with</c><00:01:05.600><c> the</c>

00:01:05.750 --> 00:01:05.760 align:start position:0%
our own logistics and partners with the
 

00:01:05.760 --> 00:01:06.630 align:start position:0%
our own logistics and partners with the
merchants

00:01:06.630 --> 00:01:06.640 align:start position:0%
merchants
 

00:01:06.640 --> 00:01:08.310 align:start position:0%
merchants
we<00:01:06.960><c> figured</c><00:01:07.360><c> out</c><00:01:07.439><c> the</c><00:01:07.600><c> model</c><00:01:07.920><c> to</c><00:01:08.080><c> make</c>

00:01:08.310 --> 00:01:08.320 align:start position:0%
we figured out the model to make
 

00:01:08.320 --> 00:01:10.550 align:start position:0%
we figured out the model to make
consumer<00:01:08.880><c> deliveries</c><00:01:09.600><c> work</c>

00:01:10.550 --> 00:01:10.560 align:start position:0%
consumer deliveries work
 

00:01:10.560 --> 00:01:12.630 align:start position:0%
consumer deliveries work
because<00:01:10.960><c> we</c><00:01:11.119><c> control</c><00:01:11.520><c> the</c><00:01:11.600><c> entire</c><00:01:12.159><c> experience</c>

00:01:12.630 --> 00:01:12.640 align:start position:0%
because we control the entire experience
 

00:01:12.640 --> 00:01:13.590 align:start position:0%
because we control the entire experience
of<00:01:12.720><c> delivery</c>

00:01:13.590 --> 00:01:13.600 align:start position:0%
of delivery
 

00:01:13.600 --> 00:01:15.830 align:start position:0%
of delivery
we<00:01:13.840><c> offer</c><00:01:14.159><c> the</c><00:01:14.320><c> best</c><00:01:14.640><c> performance</c><00:01:15.600><c> at</c><00:01:15.680><c> the</c>

00:01:15.830 --> 00:01:15.840 align:start position:0%
we offer the best performance at the
 

00:01:15.840 --> 00:01:17.030 align:start position:0%
we offer the best performance at the
same<00:01:16.159><c> cost</c>

00:01:17.030 --> 00:01:17.040 align:start position:0%
same cost
 

00:01:17.040 --> 00:01:19.030 align:start position:0%
same cost
when<00:01:17.280><c> an</c><00:01:17.439><c> order</c><00:01:17.759><c> is</c><00:01:17.840><c> made</c><00:01:18.080><c> in</c><00:01:18.240><c> our</c><00:01:18.479><c> system</c><00:01:18.880><c> it</c>

00:01:19.030 --> 00:01:19.040 align:start position:0%
when an order is made in our system it
 

00:01:19.040 --> 00:01:21.350 align:start position:0%
when an order is made in our system it
gets<00:01:19.360><c> placed</c><00:01:19.840><c> immediately</c><00:01:20.479><c> at</c><00:01:20.720><c> an</c><00:01:20.880><c> ipad</c>

00:01:21.350 --> 00:01:21.360 align:start position:0%
gets placed immediately at an ipad
 

00:01:21.360 --> 00:01:23.350 align:start position:0%
gets placed immediately at an ipad
installed<00:01:21.840><c> at</c><00:01:22.000><c> the</c><00:01:22.159><c> restaurant</c>

00:01:23.350 --> 00:01:23.360 align:start position:0%
installed at the restaurant
 

00:01:23.360 --> 00:01:25.350 align:start position:0%
installed at the restaurant
we've<00:01:23.680><c> also</c><00:01:24.000><c> built</c><00:01:24.240><c> logistics</c><00:01:24.799><c> software</c><00:01:25.280><c> to</c>

00:01:25.350 --> 00:01:25.360 align:start position:0%
we've also built logistics software to
 

00:01:25.360 --> 00:01:26.950 align:start position:0%
we've also built logistics software to
make<00:01:25.600><c> it</c><00:01:25.840><c> dead</c><00:01:26.159><c> simple</c><00:01:26.640><c> for</c>

00:01:26.950 --> 00:01:26.960 align:start position:0%
make it dead simple for
 

00:01:26.960 --> 00:01:31.030 align:start position:0%
make it dead simple for
any<00:01:27.280><c> driver</c><00:01:27.680><c> to</c><00:01:27.840><c> onboard</c><00:01:28.400><c> into</c><00:01:28.720><c> our</c><00:01:28.960><c> network</c>

00:01:31.030 --> 00:01:31.040 align:start position:0%
any driver to onboard into our network
 

00:01:31.040 --> 00:01:34.069 align:start position:0%
any driver to onboard into our network
our<00:01:31.280><c> logistics</c><00:01:31.920><c> model</c><00:01:32.400><c> is</c><00:01:32.560><c> winning</c><00:01:33.280><c> in</c><00:01:33.439><c> over</c><00:01:33.759><c> 3</c>

00:01:34.069 --> 00:01:34.079 align:start position:0%
our logistics model is winning in over 3
 

00:01:34.079 --> 00:01:35.270 align:start position:0%
our logistics model is winning in over 3
500<00:01:34.640><c> deliveries</c>

00:01:35.270 --> 00:01:35.280 align:start position:0%
500 deliveries
 

00:01:35.280 --> 00:01:37.830 align:start position:0%
500 deliveries
we've<00:01:35.600><c> averaged</c><00:01:36.159><c> 44</c><00:01:36.640><c> minute</c><00:01:36.880><c> delivery</c><00:01:37.360><c> times</c>

00:01:37.830 --> 00:01:37.840 align:start position:0%
we've averaged 44 minute delivery times
 

00:01:37.840 --> 00:01:39.429 align:start position:0%
we've averaged 44 minute delivery times
between<00:01:38.159><c> when</c><00:01:38.320><c> you</c><00:01:38.479><c> place</c><00:01:38.720><c> your</c><00:01:38.880><c> order</c>

00:01:39.429 --> 00:01:39.439 align:start position:0%
between when you place your order
 

00:01:39.439 --> 00:01:41.429 align:start position:0%
between when you place your order
and<00:01:39.600><c> when</c><00:01:39.759><c> you</c><00:01:39.920><c> receive</c><00:01:40.240><c> your</c><00:01:40.479><c> food</c><00:01:41.119><c> better</c>

00:01:41.429 --> 00:01:41.439 align:start position:0%
and when you receive your food better
 

00:01:41.439 --> 00:01:42.550 align:start position:0%
and when you receive your food better
than<00:01:41.680><c> our</c><00:01:41.840><c> peers</c>

00:01:42.550 --> 00:01:42.560 align:start position:0%
than our peers
 

00:01:42.560 --> 00:01:44.630 align:start position:0%
than our peers
but<00:01:42.799><c> unlike</c><00:01:43.280><c> our</c><00:01:43.439><c> peers</c><00:01:43.840><c> who</c><00:01:44.079><c> operate</c><00:01:44.399><c> in</c><00:01:44.560><c> the</c>

00:01:44.630 --> 00:01:44.640 align:start position:0%
but unlike our peers who operate in the
 

00:01:44.640 --> 00:01:47.109 align:start position:0%
but unlike our peers who operate in the
cities<00:01:45.280><c> we</c><00:01:45.520><c> did</c><00:01:45.680><c> this</c><00:01:45.920><c> in</c><00:01:46.000><c> the</c><00:01:46.159><c> suburb</c><00:01:46.560><c> of</c><00:01:46.799><c> palo</c>

00:01:47.109 --> 00:01:47.119 align:start position:0%
cities we did this in the suburb of palo
 

00:01:47.119 --> 00:01:47.830 align:start position:0%
cities we did this in the suburb of palo
alto

00:01:47.830 --> 00:01:47.840 align:start position:0%
alto
 

00:01:47.840 --> 00:01:49.990 align:start position:0%
alto
an<00:01:48.000><c> area</c><00:01:48.240><c> that's</c><00:01:48.560><c> much</c><00:01:48.799><c> more</c><00:01:48.960><c> spread</c><00:01:49.360><c> out</c><00:01:49.759><c> and</c>

00:01:49.990 --> 00:01:50.000 align:start position:0%
an area that's much more spread out and
 

00:01:50.000 --> 00:01:51.670 align:start position:0%
an area that's much more spread out and
more<00:01:50.240><c> difficult</c>

00:01:51.670 --> 00:01:51.680 align:start position:0%
more difficult
 

00:01:51.680 --> 00:01:53.749 align:start position:0%
more difficult
because<00:01:52.079><c> of</c><00:01:52.159><c> our</c><00:01:52.320><c> great</c><00:01:52.560><c> service</c><00:01:53.280><c> we've</c><00:01:53.520><c> grown</c>

00:01:53.749 --> 00:01:53.759 align:start position:0%
because of our great service we've grown
 

00:01:53.759 --> 00:01:55.429 align:start position:0%
because of our great service we've grown
our<00:01:53.920><c> weekly</c><00:01:54.320><c> orders</c><00:01:54.799><c> by</c><00:01:55.040><c> over</c>

00:01:55.429 --> 00:01:55.439 align:start position:0%
our weekly orders by over
 

00:01:55.439 --> 00:01:58.709 align:start position:0%
our weekly orders by over
30<00:01:55.759><c> percent</c><00:01:56.640><c> week</c><00:01:57.040><c> over</c><00:01:57.439><c> week</c><00:01:58.159><c> and</c><00:01:58.320><c> we've</c>

00:01:58.709 --> 00:01:58.719 align:start position:0%
30 percent week over week and we've
 

00:01:58.719 --> 00:02:01.749 align:start position:0%
30 percent week over week and we've
already<00:01:59.439><c> generated</c><00:02:00.079><c> over</c><00:02:00.399><c> 1.5</c><00:02:01.360><c> million</c>

00:02:01.749 --> 00:02:01.759 align:start position:0%
already generated over 1.5 million
 

00:02:01.759 --> 00:02:02.469 align:start position:0%
already generated over 1.5 million
dollars

00:02:02.469 --> 00:02:02.479 align:start position:0%
dollars
 

00:02:02.479 --> 00:02:06.469 align:start position:0%
dollars
in<00:02:02.640><c> annualized</c><00:02:03.280><c> sales</c><00:02:03.920><c> for</c><00:02:04.079><c> our</c><00:02:04.240><c> restaurants</c>

00:02:06.469 --> 00:02:06.479 align:start position:0%
in annualized sales for our restaurants
 

00:02:06.479 --> 00:02:08.469 align:start position:0%
in annualized sales for our restaurants
we<00:02:06.799><c> figured</c><00:02:07.200><c> out</c><00:02:07.360><c> how</c><00:02:07.600><c> to</c><00:02:07.680><c> make</c><00:02:08.000><c> consumer</c>

00:02:08.469 --> 00:02:08.479 align:start position:0%
we figured out how to make consumer
 

00:02:08.479 --> 00:02:10.229 align:start position:0%
we figured out how to make consumer
deliveries<00:02:09.039><c> work</c>

00:02:10.229 --> 00:02:10.239 align:start position:0%
deliveries work
 

00:02:10.239 --> 00:02:13.190 align:start position:0%
deliveries work
our<00:02:10.479><c> growth</c><00:02:10.879><c> proves</c><00:02:11.280><c> that</c><00:02:11.920><c> but</c><00:02:12.080><c> what's</c><00:02:12.480><c> more</c>

00:02:13.190 --> 00:02:13.200 align:start position:0%
our growth proves that but what's more
 

00:02:13.200 --> 00:02:14.550 align:start position:0%
our growth proves that but what's more
our<00:02:13.520><c> driver</c><00:02:14.000><c> network</c>

00:02:14.550 --> 00:02:14.560 align:start position:0%
our driver network
 

00:02:14.560 --> 00:02:16.949 align:start position:0%
our driver network
and<00:02:14.720><c> logistics</c><00:02:15.280><c> software</c><00:02:16.080><c> enables</c><00:02:16.640><c> us</c><00:02:16.800><c> to</c>

00:02:16.949 --> 00:02:16.959 align:start position:0%
and logistics software enables us to
 

00:02:16.959 --> 00:02:20.309 align:start position:0%
and logistics software enables us to
even<00:02:17.200><c> go</c><00:02:17.440><c> beyond</c><00:02:18.000><c> food</c>

00:02:20.309 --> 00:02:20.319 align:start position:0%
even go beyond food
 

00:02:20.319 --> 00:02:22.390 align:start position:0%
even go beyond food
if<00:02:20.560><c> you</c><00:02:20.800><c> were</c><00:02:21.040><c> building</c><00:02:21.360><c> the</c><00:02:21.520><c> fedex</c><00:02:21.920><c> of</c><00:02:22.080><c> today</c>

00:02:22.390 --> 00:02:22.400 align:start position:0%
if you were building the fedex of today
 

00:02:22.400 --> 00:02:24.390 align:start position:0%
if you were building the fedex of today
to<00:02:22.560><c> manage</c><00:02:22.959><c> local</c><00:02:23.360><c> deliveries</c>

00:02:24.390 --> 00:02:24.400 align:start position:0%
to manage local deliveries
 

00:02:24.400 --> 00:02:26.630 align:start position:0%
to manage local deliveries
deliveries<00:02:24.959><c> wouldn't</c><00:02:25.200><c> happen</c><00:02:25.520><c> overnight</c><00:02:26.400><c> or</c>

00:02:26.630 --> 00:02:26.640 align:start position:0%
deliveries wouldn't happen overnight or
 

00:02:26.640 --> 00:02:28.390 align:start position:0%
deliveries wouldn't happen overnight or
even<00:02:27.040><c> same</c><00:02:27.360><c> day</c>

00:02:28.390 --> 00:02:28.400 align:start position:0%
even same day
 

00:02:28.400 --> 00:02:31.030 align:start position:0%
even same day
they<00:02:28.560><c> would</c><00:02:28.720><c> happen</c><00:02:29.440><c> on</c><00:02:29.760><c> demand</c><00:02:30.640><c> and</c><00:02:30.800><c> that's</c>

00:02:31.030 --> 00:02:31.040 align:start position:0%
they would happen on demand and that's
 

00:02:31.040 --> 00:02:31.910 align:start position:0%
they would happen on demand and that's
what<00:02:31.200><c> we're</c><00:02:31.360><c> building</c>

00:02:31.910 --> 00:02:31.920 align:start position:0%
what we're building
 

00:02:31.920 --> 00:02:33.750 align:start position:0%
what we're building
at<00:02:32.080><c> doordash</c><00:02:32.959><c> if</c><00:02:33.120><c> you're</c><00:02:33.360><c> interested</c><00:02:33.680><c> in</c>

00:02:33.750 --> 00:02:33.760 align:start position:0%
at doordash if you're interested in
 

00:02:33.760 --> 00:02:35.190 align:start position:0%
at doordash if you're interested in
hearing<00:02:34.000><c> more</c><00:02:34.400><c> please</c><00:02:34.640><c> come</c><00:02:34.879><c> find</c><00:02:35.040><c> us</c>

00:02:35.190 --> 00:02:35.200 align:start position:0%
hearing more please come find us
 

00:02:35.200 --> 00:02:36.150 align:start position:0%
hearing more please come find us
afterwards

00:02:36.150 --> 00:02:36.160 align:start position:0%
afterwards
 

00:02:36.160 --> 00:02:41.920 align:start position:0%
afterwards
thank<00:02:38.920><c> you</c>

