WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:01.340 align:start position:0%
 
today<00:00:00.299><c> I</c><00:00:00.329><c> want</c><00:00:00.539><c> to</c><00:00:00.599><c> talk</c><00:00:00.719><c> about</c><00:00:00.840><c> the</c><00:00:00.989><c> question</c>

00:00:01.340 --> 00:00:01.350 align:start position:0%
today I want to talk about the question
 

00:00:01.350 --> 00:00:03.619 align:start position:0%
today I want to talk about the question
should<00:00:02.100><c> you</c><00:00:02.129><c> move</c><00:00:02.310><c> your</c><00:00:02.490><c> company</c><00:00:02.639><c> to</c><00:00:03.149><c> Silicon</c>

00:00:03.619 --> 00:00:03.629 align:start position:0%
should you move your company to Silicon
 

00:00:03.629 --> 00:00:05.720 align:start position:0%
should you move your company to Silicon
Valley<00:00:03.950><c> this</c><00:00:04.950><c> is</c><00:00:05.009><c> a</c><00:00:05.130><c> question</c><00:00:05.400><c> that's</c><00:00:05.490><c> pretty</c>

00:00:05.720 --> 00:00:05.730 align:start position:0%
Valley this is a question that's pretty
 

00:00:05.730 --> 00:00:07.369 align:start position:0%
Valley this is a question that's pretty
close<00:00:05.910><c> to</c><00:00:06.029><c> my</c><00:00:06.120><c> heart</c><00:00:06.330><c> because</c><00:00:06.509><c> I</c><00:00:07.020><c> started</c><00:00:07.290><c> my</c>

00:00:07.369 --> 00:00:07.379 align:start position:0%
close to my heart because I started my
 

00:00:07.379 --> 00:00:10.430 align:start position:0%
close to my heart because I started my
company<00:00:07.649><c> pebble</c><00:00:08.220><c> in</c><00:00:08.400><c> Waterloo</c><00:00:09.360><c> Ontario</c><00:00:09.510><c> and</c><00:00:10.019><c> I</c>

00:00:10.430 --> 00:00:10.440 align:start position:0%
company pebble in Waterloo Ontario and I
 

00:00:10.440 --> 00:00:12.080 align:start position:0%
company pebble in Waterloo Ontario and I
decided<00:00:10.769><c> to</c><00:00:10.889><c> move</c><00:00:11.070><c> my</c><00:00:11.219><c> company</c><00:00:11.610><c> to</c><00:00:11.759><c> Silicon</c>

00:00:12.080 --> 00:00:12.090 align:start position:0%
decided to move my company to Silicon
 

00:00:12.090 --> 00:00:16.070 align:start position:0%
decided to move my company to Silicon
Valley<00:00:12.269><c> after</c><00:00:12.630><c> getting</c><00:00:12.870><c> into</c><00:00:13.019><c> YC</c><00:00:13.200><c> in</c><00:00:13.790><c> 2011</c><00:00:15.080><c> the</c>

00:00:16.070 --> 00:00:16.080 align:start position:0%
Valley after getting into YC in 2011 the
 

00:00:16.080 --> 00:00:17.180 align:start position:0%
Valley after getting into YC in 2011 the
simple<00:00:16.379><c> reason</c><00:00:16.500><c> why</c><00:00:16.710><c> you</c><00:00:16.770><c> should</c><00:00:16.980><c> probably</c>

00:00:17.180 --> 00:00:17.190 align:start position:0%
simple reason why you should probably
 

00:00:17.190 --> 00:00:18.859 align:start position:0%
simple reason why you should probably
move<00:00:17.490><c> to</c><00:00:17.520><c> Silicon</c><00:00:17.970><c> Valley</c><00:00:18.029><c> is</c><00:00:18.390><c> if</c><00:00:18.750><c> your</c>

00:00:18.859 --> 00:00:18.869 align:start position:0%
move to Silicon Valley is if your
 

00:00:18.869 --> 00:00:21.580 align:start position:0%
move to Silicon Valley is if your
customers<00:00:19.320><c> are</c><00:00:19.439><c> here</c><00:00:19.650><c> or</c><00:00:19.980><c> if</c><00:00:20.430><c> you</c><00:00:20.520><c> think</c><00:00:20.760><c> that</c>

00:00:21.580 --> 00:00:21.590 align:start position:0%
customers are here or if you think that
 

00:00:21.590 --> 00:00:24.769 align:start position:0%
customers are here or if you think that
Silicon<00:00:22.590><c> Valley</c><00:00:23.210><c> companies</c><00:00:24.210><c> or</c><00:00:24.390><c> people</c><00:00:24.630><c> will</c>

00:00:24.769 --> 00:00:24.779 align:start position:0%
Silicon Valley companies or people will
 

00:00:24.779 --> 00:00:26.660 align:start position:0%
Silicon Valley companies or people will
make<00:00:24.900><c> the</c><00:00:25.080><c> best</c><00:00:25.260><c> first</c><00:00:25.529><c> customers</c><00:00:26.039><c> the</c><00:00:26.460><c> easy</c>

00:00:26.660 --> 00:00:26.670 align:start position:0%
make the best first customers the easy
 

00:00:26.670 --> 00:00:28.939 align:start position:0%
make the best first customers the easy
answer<00:00:27.090><c> is</c><00:00:27.119><c> yes</c><00:00:27.869><c> you</c><00:00:28.260><c> should</c><00:00:28.289><c> probably</c><00:00:28.619><c> move</c>

00:00:28.939 --> 00:00:28.949 align:start position:0%
answer is yes you should probably move
 

00:00:28.949 --> 00:00:30.679 align:start position:0%
answer is yes you should probably move
to<00:00:28.980><c> Silicon</c><00:00:29.460><c> Valley</c><00:00:29.670><c> because</c><00:00:29.849><c> it's</c><00:00:30.179><c> always</c>

00:00:30.679 --> 00:00:30.689 align:start position:0%
to Silicon Valley because it's always
 

00:00:30.689 --> 00:00:32.200 align:start position:0%
to Silicon Valley because it's always
better<00:00:30.960><c> to</c><00:00:31.230><c> be</c><00:00:31.560><c> close</c><00:00:31.740><c> to</c><00:00:31.890><c> your</c><00:00:31.980><c> customers</c>

00:00:32.200 --> 00:00:32.210 align:start position:0%
better to be close to your customers
 

00:00:32.210 --> 00:00:34.670 align:start position:0%
better to be close to your customers
gives<00:00:33.210><c> you</c><00:00:33.329><c> the</c><00:00:33.450><c> ability</c><00:00:33.660><c> to</c><00:00:33.870><c> iterate</c><00:00:34.200><c> much</c>

00:00:34.670 --> 00:00:34.680 align:start position:0%
gives you the ability to iterate much
 

00:00:34.680 --> 00:00:36.350 align:start position:0%
gives you the ability to iterate much
more<00:00:34.860><c> quickly</c><00:00:35.130><c> because</c><00:00:35.370><c> you</c><00:00:35.610><c> can</c><00:00:35.760><c> quickly</c><00:00:35.969><c> get</c>

00:00:36.350 --> 00:00:36.360 align:start position:0%
more quickly because you can quickly get
 

00:00:36.360 --> 00:00:38.240 align:start position:0%
more quickly because you can quickly get
feedback<00:00:36.809><c> from</c><00:00:36.989><c> your</c><00:00:37.110><c> customers</c><00:00:37.290><c> build</c>

00:00:38.240 --> 00:00:38.250 align:start position:0%
feedback from your customers build
 

00:00:38.250 --> 00:00:41.630 align:start position:0%
feedback from your customers build
solutions<00:00:38.730><c> for</c><00:00:38.910><c> them</c><00:00:39.170><c> and</c><00:00:40.170><c> iterate</c><00:00:40.649><c> otherwise</c>

00:00:41.630 --> 00:00:41.640 align:start position:0%
solutions for them and iterate otherwise
 

00:00:41.640 --> 00:00:43.520 align:start position:0%
solutions for them and iterate otherwise
the<00:00:42.360><c> question</c><00:00:42.719><c> of</c><00:00:42.840><c> whether</c><00:00:43.020><c> you</c><00:00:43.200><c> should</c><00:00:43.230><c> move</c>

00:00:43.520 --> 00:00:43.530 align:start position:0%
the question of whether you should move
 

00:00:43.530 --> 00:00:45.319 align:start position:0%
the question of whether you should move
to<00:00:43.710><c> Silicon</c><00:00:44.100><c> Valley</c><00:00:44.160><c> is</c><00:00:44.550><c> a</c><00:00:44.610><c> little</c><00:00:45.059><c> bit</c><00:00:45.180><c> more</c>

00:00:45.319 --> 00:00:45.329 align:start position:0%
to Silicon Valley is a little bit more
 

00:00:45.329 --> 00:00:47.869 align:start position:0%
to Silicon Valley is a little bit more
nuanced<00:00:45.690><c> especially</c><00:00:46.440><c> now</c><00:00:46.649><c> Silicon</c><00:00:47.489><c> Valley</c><00:00:47.670><c> is</c>

00:00:47.869 --> 00:00:47.879 align:start position:0%
nuanced especially now Silicon Valley is
 

00:00:47.879 --> 00:00:51.770 align:start position:0%
nuanced especially now Silicon Valley is
a<00:00:47.910><c> very</c><00:00:48.829><c> expensive</c><00:00:49.829><c> and</c><00:00:50.280><c> intense</c><00:00:50.879><c> place</c><00:00:51.270><c> to</c>

00:00:51.770 --> 00:00:51.780 align:start position:0%
a very expensive and intense place to
 

00:00:51.780 --> 00:00:54.770 align:start position:0%
a very expensive and intense place to
start<00:00:51.989><c> a</c><00:00:52.110><c> company</c><00:00:52.640><c> there's</c><00:00:53.640><c> a</c><00:00:53.699><c> couple</c><00:00:54.210><c> there's</c>

00:00:54.770 --> 00:00:54.780 align:start position:0%
start a company there's a couple there's
 

00:00:54.780 --> 00:00:56.840 align:start position:0%
start a company there's a couple there's
two<00:00:55.020><c> really</c><00:00:55.350><c> good</c><00:00:55.620><c> reasons</c><00:00:55.680><c> why</c><00:00:56.309><c> you</c><00:00:56.610><c> should</c>

00:00:56.840 --> 00:00:56.850 align:start position:0%
two really good reasons why you should
 

00:00:56.850 --> 00:00:58.910 align:start position:0%
two really good reasons why you should
move<00:00:56.969><c> your</c><00:00:57.090><c> company</c><00:00:57.270><c> to</c><00:00:57.809><c> Silicon</c><00:00:58.500><c> Valley</c><00:00:58.530><c> and</c>

00:00:58.910 --> 00:00:58.920 align:start position:0%
move your company to Silicon Valley and
 

00:00:58.920 --> 00:01:01.250 align:start position:0%
move your company to Silicon Valley and
one<00:00:59.520><c> pretty</c><00:00:59.969><c> major</c><00:01:00.210><c> reason</c><00:01:00.750><c> why</c><00:01:00.960><c> you</c><00:01:01.020><c> should</c>

00:01:01.250 --> 00:01:01.260 align:start position:0%
one pretty major reason why you should
 

00:01:01.260 --> 00:01:03.200 align:start position:0%
one pretty major reason why you should
consider<00:01:01.649><c> not</c><00:01:02.280><c> moving</c><00:01:02.609><c> your</c><00:01:02.730><c> company</c><00:01:03.059><c> to</c>

00:01:03.200 --> 00:01:03.210 align:start position:0%
consider not moving your company to
 

00:01:03.210 --> 00:01:05.750 align:start position:0%
consider not moving your company to
Silicon<00:01:03.510><c> Valley</c><00:01:03.799><c> the</c><00:01:04.799><c> first</c><00:01:05.100><c> is</c><00:01:05.280><c> the</c><00:01:05.400><c> network</c>

00:01:05.750 --> 00:01:05.760 align:start position:0%
Silicon Valley the first is the network
 

00:01:05.760 --> 00:01:08.260 align:start position:0%
Silicon Valley the first is the network
it's<00:01:06.180><c> hard</c><00:01:06.420><c> to</c><00:01:06.570><c> overrate</c><00:01:07.020><c> how</c><00:01:07.380><c> important</c>

00:01:08.260 --> 00:01:08.270 align:start position:0%
it's hard to overrate how important
 

00:01:08.270 --> 00:01:10.580 align:start position:0%
it's hard to overrate how important
Silicon<00:01:09.270><c> Valley</c><00:01:09.450><c> Network</c><00:01:09.840><c> is</c><00:01:09.990><c> for</c><00:01:10.290><c> startups</c>

00:01:10.580 --> 00:01:10.590 align:start position:0%
Silicon Valley Network is for startups
 

00:01:10.590 --> 00:01:13.940 align:start position:0%
Silicon Valley Network is for startups
in<00:01:10.680><c> it</c><00:01:10.830><c> in</c><00:01:11.010><c> my</c><00:01:11.760><c> case</c><00:01:12.030><c> I</c><00:01:12.390><c> move</c><00:01:13.229><c> down</c><00:01:13.439><c> to</c><00:01:13.590><c> Silicon</c>

00:01:13.940 --> 00:01:13.950 align:start position:0%
in it in my case I move down to Silicon
 

00:01:13.950 --> 00:01:16.490 align:start position:0%
in it in my case I move down to Silicon
Valley<00:01:14.189><c> and</c><00:01:15.140><c> experience</c><00:01:16.140><c> things</c><00:01:16.409><c> like</c>

00:01:16.490 --> 00:01:16.500 align:start position:0%
Valley and experience things like
 

00:01:16.500 --> 00:01:19.550 align:start position:0%
Valley and experience things like
sitting<00:01:17.430><c> at</c><00:01:17.549><c> a</c><00:01:17.580><c> table</c><00:01:17.850><c> at</c><00:01:18.509><c> a</c><00:01:18.570><c> coffee</c><00:01:18.900><c> shop</c><00:01:19.020><c> with</c>

00:01:19.550 --> 00:01:19.560 align:start position:0%
sitting at a table at a coffee shop with
 

00:01:19.560 --> 00:01:22.219 align:start position:0%
sitting at a table at a coffee shop with
a<00:01:20.270><c> person</c><00:01:21.270><c> at</c><00:01:21.390><c> the</c><00:01:21.540><c> other</c><00:01:21.659><c> table</c><00:01:22.020><c> who</c><00:01:22.110><c> was</c>

00:01:22.219 --> 00:01:22.229 align:start position:0%
a person at the other table who was
 

00:01:22.229 --> 00:01:24.289 align:start position:0%
a person at the other table who was
working<00:01:22.409><c> on</c><00:01:22.710><c> a</c><00:01:23.040><c> piece</c><00:01:23.460><c> of</c><00:01:23.610><c> electronics</c><00:01:24.119><c> I</c>

00:01:24.289 --> 00:01:24.299 align:start position:0%
working on a piece of electronics I
 

00:01:24.299 --> 00:01:25.969 align:start position:0%
working on a piece of electronics I
interrupted<00:01:25.049><c> him</c><00:01:25.259><c> and</c><00:01:25.470><c> said</c><00:01:25.650><c> hey</c><00:01:25.799><c> what</c><00:01:25.920><c> are</c>

00:01:25.969 --> 00:01:25.979 align:start position:0%
interrupted him and said hey what are
 

00:01:25.979 --> 00:01:27.289 align:start position:0%
interrupted him and said hey what are
you<00:01:26.070><c> working</c><00:01:26.340><c> on</c><00:01:26.400><c> it</c><00:01:26.580><c> turned</c><00:01:26.820><c> out</c><00:01:26.909><c> that</c><00:01:26.970><c> he</c><00:01:27.270><c> was</c>

00:01:27.289 --> 00:01:27.299 align:start position:0%
you working on it turned out that he was
 

00:01:27.299 --> 00:01:29.539 align:start position:0%
you working on it turned out that he was
this<00:01:27.810><c> open-source</c><00:01:28.710><c> creator</c><00:01:29.100><c> that</c><00:01:29.159><c> I've</c><00:01:29.400><c> been</c>

00:01:29.539 --> 00:01:29.549 align:start position:0%
this open-source creator that I've been
 

00:01:29.549 --> 00:01:31.429 align:start position:0%
this open-source creator that I've been
following<00:01:29.970><c> for</c><00:01:30.150><c> years</c><00:01:30.450><c> on</c><00:01:30.689><c> the</c><00:01:30.780><c> Internet</c><00:01:31.140><c> at</c>

00:01:31.429 --> 00:01:31.439 align:start position:0%
following for years on the Internet at
 

00:01:31.439 --> 00:01:35.450 align:start position:0%
following for years on the Internet at
one<00:01:31.650><c> point</c><00:01:31.860><c> I</c><00:01:32.070><c> emailed</c><00:01:32.520><c> one</c><00:01:33.030><c> of</c><00:01:33.180><c> the</c><00:01:34.460><c> original</c>

00:01:35.450 --> 00:01:35.460 align:start position:0%
one point I emailed one of the original
 

00:01:35.460 --> 00:01:37.640 align:start position:0%
one point I emailed one of the original
employees<00:01:35.729><c> on</c><00:01:36.180><c> the</c><00:01:36.390><c> classic</c><00:01:36.840><c> Macintosh</c><00:01:37.380><c> team</c>

00:01:37.640 --> 00:01:37.650 align:start position:0%
employees on the classic Macintosh team
 

00:01:37.650 --> 00:01:39.440 align:start position:0%
employees on the classic Macintosh team
and<00:01:37.950><c> said</c><00:01:38.640><c> I'm</c><00:01:38.880><c> working</c><00:01:39.180><c> on</c><00:01:39.240><c> something</c>

00:01:39.440 --> 00:01:39.450 align:start position:0%
and said I'm working on something
 

00:01:39.450 --> 00:01:41.630 align:start position:0%
and said I'm working on something
similar<00:01:39.780><c> but</c><00:01:40.439><c> on</c><00:01:40.619><c> the</c><00:01:40.799><c> wrist</c><00:01:41.009><c> instead</c><00:01:41.280><c> of</c><00:01:41.549><c> a</c>

00:01:41.630 --> 00:01:41.640 align:start position:0%
similar but on the wrist instead of a
 

00:01:41.640 --> 00:01:43.819 align:start position:0%
similar but on the wrist instead of a
big<00:01:41.820><c> computer</c><00:01:42.090><c> and</c><00:01:42.390><c> within</c><00:01:43.110><c> a</c><00:01:43.170><c> couple</c><00:01:43.320><c> days</c><00:01:43.590><c> we</c>

00:01:43.819 --> 00:01:43.829 align:start position:0%
big computer and within a couple days we
 

00:01:43.829 --> 00:01:46.069 align:start position:0%
big computer and within a couple days we
went<00:01:44.009><c> out</c><00:01:44.100><c> for</c><00:01:44.280><c> lunch</c><00:01:44.430><c> that</c><00:01:44.970><c> kind</c><00:01:45.750><c> of</c><00:01:45.780><c> thing</c><00:01:45.960><c> is</c>

00:01:46.069 --> 00:01:46.079 align:start position:0%
went out for lunch that kind of thing is
 

00:01:46.079 --> 00:01:47.960 align:start position:0%
went out for lunch that kind of thing is
only<00:01:46.500><c> possible</c><00:01:47.070><c> in</c><00:01:47.220><c> a</c><00:01:47.310><c> place</c><00:01:47.520><c> where</c><00:01:47.759><c> there's</c><00:01:47.909><c> a</c>

00:01:47.960 --> 00:01:47.970 align:start position:0%
only possible in a place where there's a
 

00:01:47.970 --> 00:01:51.620 align:start position:0%
only possible in a place where there's a
high<00:01:48.240><c> density</c><00:01:48.299><c> of</c><00:01:49.130><c> tech</c><00:01:50.130><c> you</c><00:01:50.430><c> know</c><00:01:50.759><c> very</c>

00:01:51.620 --> 00:01:51.630 align:start position:0%
high density of tech you know very
 

00:01:51.630 --> 00:01:53.749 align:start position:0%
high density of tech you know very
intense<00:01:52.079><c> tech</c><00:01:52.950><c> people</c><00:01:53.189><c> and</c><00:01:53.399><c> that's</c><00:01:53.520><c> what</c>

00:01:53.749 --> 00:01:53.759 align:start position:0%
intense tech people and that's what
 

00:01:53.759 --> 00:01:55.370 align:start position:0%
intense tech people and that's what
that's<00:01:54.090><c> what's</c><00:01:54.329><c> happening</c><00:01:54.659><c> here</c><00:01:54.720><c> in</c><00:01:54.990><c> Silicon</c>

00:01:55.370 --> 00:01:55.380 align:start position:0%
that's what's happening here in Silicon
 

00:01:55.380 --> 00:01:57.950 align:start position:0%
that's what's happening here in Silicon
Valley<00:01:55.409><c> I'd</c><00:01:56.340><c> say</c><00:01:56.520><c> that</c><00:01:56.670><c> the</c><00:01:56.850><c> network</c><00:01:57.270><c> here</c><00:01:57.659><c> the</c>

00:01:57.950 --> 00:01:57.960 align:start position:0%
Valley I'd say that the network here the
 

00:01:57.960 --> 00:02:00.319 align:start position:0%
Valley I'd say that the network here the
high-density<00:01:58.530><c> network</c><00:01:58.860><c> is</c><00:01:59.040><c> really</c><00:01:59.790><c> important</c>

00:02:00.319 --> 00:02:00.329 align:start position:0%
high-density network is really important
 

00:02:00.329 --> 00:02:02.780 align:start position:0%
high-density network is really important
at<00:02:00.509><c> inflection</c><00:02:01.290><c> points</c><00:02:01.649><c> of</c><00:02:01.740><c> your</c><00:02:01.770><c> company</c><00:02:02.250><c> for</c>

00:02:02.780 --> 00:02:02.790 align:start position:0%
at inflection points of your company for
 

00:02:02.790 --> 00:02:05.660 align:start position:0%
at inflection points of your company for
example<00:02:02.909><c> when</c><00:02:03.780><c> pebble</c><00:02:04.500><c> kind</c><00:02:05.100><c> of</c><00:02:05.189><c> struck</c><00:02:05.430><c> big</c>

00:02:05.660 --> 00:02:05.670 align:start position:0%
example when pebble kind of struck big
 

00:02:05.670 --> 00:02:08.540 align:start position:0%
example when pebble kind of struck big
on<00:02:05.969><c> Kickstarter</c><00:02:06.540><c> that</c><00:02:07.079><c> evening</c><00:02:07.680><c> or</c><00:02:08.399><c> that</c>

00:02:08.540 --> 00:02:08.550 align:start position:0%
on Kickstarter that evening or that
 

00:02:08.550 --> 00:02:10.729 align:start position:0%
on Kickstarter that evening or that
night<00:02:08.819><c> I</c><00:02:09.030><c> was</c><00:02:09.239><c> still</c><00:02:09.420><c> up</c><00:02:09.629><c> and</c><00:02:09.899><c> had</c><00:02:10.289><c> questions</c>

00:02:10.729 --> 00:02:10.739 align:start position:0%
night I was still up and had questions
 

00:02:10.739 --> 00:02:12.100 align:start position:0%
night I was still up and had questions
about<00:02:10.860><c> what</c><00:02:11.160><c> was</c><00:02:11.280><c> going</c><00:02:11.370><c> to</c><00:02:11.459><c> happen</c>

00:02:12.100 --> 00:02:12.110 align:start position:0%
about what was going to happen
 

00:02:12.110 --> 00:02:14.320 align:start position:0%
about what was going to happen
and<00:02:12.200><c> I</c><00:02:12.740><c> ended</c><00:02:12.890><c> up</c><00:02:12.980><c> going</c><00:02:13.130><c> out</c><00:02:13.280><c> for</c><00:02:13.610><c> burgers</c><00:02:13.970><c> at</c>

00:02:14.320 --> 00:02:14.330 align:start position:0%
and I ended up going out for burgers at
 

00:02:14.330 --> 00:02:16.150 align:start position:0%
and I ended up going out for burgers at
2:00<00:02:14.540><c> a.m.</c><00:02:14.570><c> with</c><00:02:15.170><c> a</c><00:02:15.410><c> friend</c><00:02:15.710><c> that</c><00:02:15.830><c> I've</c><00:02:15.950><c> met</c>

00:02:16.150 --> 00:02:16.160 align:start position:0%
2:00 a.m. with a friend that I've met
 

00:02:16.160 --> 00:02:18.790 align:start position:0%
2:00 a.m. with a friend that I've met
through<00:02:16.430><c> YC</c><00:02:16.670><c> and</c><00:02:17.240><c> we</c><00:02:17.780><c> basically</c><00:02:17.960><c> charted</c><00:02:18.680><c> out</c>

00:02:18.790 --> 00:02:18.800 align:start position:0%
through YC and we basically charted out
 

00:02:18.800 --> 00:02:21.340 align:start position:0%
through YC and we basically charted out
the<00:02:19.010><c> course</c><00:02:19.370><c> for</c><00:02:19.730><c> the</c><00:02:19.820><c> remainder</c><00:02:20.180><c> of</c><00:02:20.330><c> our</c><00:02:20.690><c> very</c>

00:02:21.340 --> 00:02:21.350 align:start position:0%
the course for the remainder of our very
 

00:02:21.350 --> 00:02:24.250 align:start position:0%
the course for the remainder of our very
successful<00:02:21.530><c> Kickstarter</c><00:02:22.400><c> so</c><00:02:23.270><c> this</c><00:02:24.080><c> is</c>

00:02:24.250 --> 00:02:24.260 align:start position:0%
successful Kickstarter so this is
 

00:02:24.260 --> 00:02:27.010 align:start position:0%
successful Kickstarter so this is
something<00:02:24.440><c> that</c><00:02:25.300><c> having</c><00:02:26.300><c> experienced</c>

00:02:27.010 --> 00:02:27.020 align:start position:0%
something that having experienced
 

00:02:27.020 --> 00:02:28.660 align:start position:0%
something that having experienced
working<00:02:27.380><c> on</c><00:02:27.590><c> a</c><00:02:27.620><c> company</c><00:02:27.950><c> outside</c><00:02:28.280><c> of</c><00:02:28.370><c> Silicon</c>

00:02:28.660 --> 00:02:28.670 align:start position:0%
working on a company outside of Silicon
 

00:02:28.670 --> 00:02:31.000 align:start position:0%
working on a company outside of Silicon
Valley<00:02:28.730><c> is</c><00:02:29.150><c> pretty</c><00:02:29.930><c> much</c><00:02:30.080><c> only</c><00:02:30.500><c> available</c>

00:02:31.000 --> 00:02:31.010 align:start position:0%
Valley is pretty much only available
 

00:02:31.010 --> 00:02:33.520 align:start position:0%
Valley is pretty much only available
here<00:02:31.340><c> and</c><00:02:31.490><c> can</c><00:02:32.420><c> be</c><00:02:32.510><c> immensely</c><00:02:32.870><c> useful</c><00:02:32.960><c> for</c><00:02:33.470><c> an</c>

00:02:33.520 --> 00:02:33.530 align:start position:0%
here and can be immensely useful for an
 

00:02:33.530 --> 00:02:35.500 align:start position:0%
here and can be immensely useful for an
early-stage<00:02:33.800><c> company</c><00:02:34.400><c> the</c><00:02:34.760><c> second</c><00:02:35.090><c> argument</c>

00:02:35.500 --> 00:02:35.510 align:start position:0%
early-stage company the second argument
 

00:02:35.510 --> 00:02:37.150 align:start position:0%
early-stage company the second argument
for<00:02:35.660><c> basing</c><00:02:35.930><c> your</c><00:02:36.020><c> company</c><00:02:36.410><c> here</c><00:02:36.650><c> in</c><00:02:36.800><c> Silicon</c>

00:02:37.150 --> 00:02:37.160 align:start position:0%
for basing your company here in Silicon
 

00:02:37.160 --> 00:02:38.460 align:start position:0%
for basing your company here in Silicon
Valley<00:02:37.340><c> is</c><00:02:37.550><c> slightly</c><00:02:37.820><c> counterintuitive</c>

00:02:38.460 --> 00:02:38.470 align:start position:0%
Valley is slightly counterintuitive
 

00:02:38.470 --> 00:02:40.870 align:start position:0%
Valley is slightly counterintuitive
people<00:02:39.470><c> outside</c><00:02:39.830><c> of</c><00:02:39.920><c> Silicon</c><00:02:40.250><c> Valley</c><00:02:40.310><c> usually</c>

00:02:40.870 --> 00:02:40.880 align:start position:0%
people outside of Silicon Valley usually
 

00:02:40.880 --> 00:02:42.670 align:start position:0%
people outside of Silicon Valley usually
assume<00:02:41.209><c> that</c><00:02:41.450><c> because</c><00:02:41.600><c> there</c><00:02:41.990><c> are</c><00:02:42.080><c> so</c><00:02:42.410><c> many</c>

00:02:42.670 --> 00:02:42.680 align:start position:0%
assume that because there are so many
 

00:02:42.680 --> 00:02:44.980 align:start position:0%
assume that because there are so many
great<00:02:43.580><c> you</c><00:02:43.970><c> know</c><00:02:44.090><c> companies</c><00:02:44.540><c> that</c><00:02:44.660><c> they</c><00:02:44.780><c> read</c>

00:02:44.980 --> 00:02:44.990 align:start position:0%
great you know companies that they read
 

00:02:44.990 --> 00:02:47.290 align:start position:0%
great you know companies that they read
about<00:02:45.020><c> on</c><00:02:45.350><c> TechCrunch</c><00:02:45.830><c> in</c><00:02:46.070><c> the</c><00:02:46.459><c> in</c><00:02:46.790><c> the</c><00:02:46.940><c> and</c>

00:02:47.290 --> 00:02:47.300 align:start position:0%
about on TechCrunch in the in the and
 

00:02:47.300 --> 00:02:49.300 align:start position:0%
about on TechCrunch in the in the and
the<00:02:47.390><c> blogs</c><00:02:47.630><c> here</c><00:02:47.930><c> that</c><00:02:48.320><c> it's</c><00:02:48.470><c> hard</c><00:02:48.800><c> to</c><00:02:48.890><c> rise</c>

00:02:49.300 --> 00:02:49.310 align:start position:0%
the blogs here that it's hard to rise
 

00:02:49.310 --> 00:02:52.690 align:start position:0%
the blogs here that it's hard to rise
above<00:02:49.730><c> the</c><00:02:49.940><c> noise</c><00:02:50.890><c> that's</c><00:02:51.890><c> true</c><00:02:52.190><c> there</c><00:02:52.459><c> are</c><00:02:52.670><c> a</c>

00:02:52.690 --> 00:02:52.700 align:start position:0%
above the noise that's true there are a
 

00:02:52.700 --> 00:02:54.760 align:start position:0%
above the noise that's true there are a
lot<00:02:53.000><c> of</c><00:02:53.030><c> amazing</c><00:02:53.630><c> companies</c><00:02:54.230><c> and</c><00:02:54.410><c> sometimes</c>

00:02:54.760 --> 00:02:54.770 align:start position:0%
lot of amazing companies and sometimes
 

00:02:54.770 --> 00:02:57.490 align:start position:0%
lot of amazing companies and sometimes
it<00:02:54.920><c> feels</c><00:02:55.190><c> really</c><00:02:55.550><c> bad</c><00:02:56.090><c> to</c><00:02:56.480><c> think</c><00:02:56.660><c> about</c><00:02:56.989><c> like</c>

00:02:57.490 --> 00:02:57.500 align:start position:0%
it feels really bad to think about like
 

00:02:57.500 --> 00:02:59.110 align:start position:0%
it feels really bad to think about like
the<00:02:57.739><c> latest</c><00:02:57.980><c> photo</c><00:02:58.340><c> sharing</c><00:02:58.640><c> a</c><00:02:58.790><c> company</c>

00:02:59.110 --> 00:02:59.120 align:start position:0%
the latest photo sharing a company
 

00:02:59.120 --> 00:03:00.910 align:start position:0%
the latest photo sharing a company
raising<00:02:59.510><c> 40</c><00:02:59.780><c> million</c><00:03:00.050><c> dollars</c><00:03:00.380><c> and</c><00:03:00.650><c> you</c><00:03:00.890><c> know</c>

00:03:00.910 --> 00:03:00.920 align:start position:0%
raising 40 million dollars and you know
 

00:03:00.920 --> 00:03:02.290 align:start position:0%
raising 40 million dollars and you know
you're<00:03:01.310><c> you're</c><00:03:01.640><c> not</c><00:03:01.760><c> able</c><00:03:01.880><c> to</c><00:03:02.030><c> raise</c><00:03:02.270><c> that</c>

00:03:02.290 --> 00:03:02.300 align:start position:0%
you're you're not able to raise that
 

00:03:02.300 --> 00:03:05.140 align:start position:0%
you're you're not able to raise that
seed<00:03:02.720><c> round</c><00:03:02.989><c> and</c><00:03:03.230><c> it</c><00:03:03.739><c> sucks</c><00:03:04.040><c> but</c><00:03:04.700><c> at</c><00:03:04.820><c> the</c><00:03:04.940><c> same</c>

00:03:05.140 --> 00:03:05.150 align:start position:0%
seed round and it sucks but at the same
 

00:03:05.150 --> 00:03:08.170 align:start position:0%
seed round and it sucks but at the same
time<00:03:05.510><c> being</c><00:03:06.290><c> here</c><00:03:06.680><c> creates</c><00:03:07.370><c> this</c><00:03:07.580><c> really</c>

00:03:08.170 --> 00:03:08.180 align:start position:0%
time being here creates this really
 

00:03:08.180 --> 00:03:10.510 align:start position:0%
time being here creates this really
important<00:03:08.660><c> sense</c><00:03:08.870><c> of</c><00:03:09.020><c> pressure</c><00:03:09.380><c> on</c><00:03:09.770><c> you</c><00:03:10.280><c> to</c>

00:03:10.510 --> 00:03:10.520 align:start position:0%
important sense of pressure on you to
 

00:03:10.520 --> 00:03:12.310 align:start position:0%
important sense of pressure on you to
perform<00:03:10.640><c> better</c><00:03:11.360><c> than</c><00:03:11.660><c> you</c><00:03:11.810><c> would</c><00:03:12.020><c> have</c><00:03:12.110><c> if</c>

00:03:12.310 --> 00:03:12.320 align:start position:0%
perform better than you would have if
 

00:03:12.320 --> 00:03:14.590 align:start position:0%
perform better than you would have if
there<00:03:12.830><c> were</c><00:03:12.980><c> not</c><00:03:13.160><c> other</c><00:03:13.459><c> companies</c><00:03:14.239><c> that</c><00:03:14.420><c> were</c>

00:03:14.590 --> 00:03:14.600 align:start position:0%
there were not other companies that were
 

00:03:14.600 --> 00:03:17.380 align:start position:0%
there were not other companies that were
you<00:03:15.170><c> know</c><00:03:15.290><c> just</c><00:03:15.640><c> breaking</c><00:03:16.640><c> records</c><00:03:17.150><c> and</c>

00:03:17.380 --> 00:03:17.390 align:start position:0%
you know just breaking records and
 

00:03:17.390 --> 00:03:19.300 align:start position:0%
you know just breaking records and
achieving<00:03:17.959><c> amazing</c><00:03:18.380><c> things</c><00:03:18.590><c> around</c><00:03:18.890><c> you</c><00:03:19.130><c> I</c>

00:03:19.300 --> 00:03:19.310 align:start position:0%
achieving amazing things around you I
 

00:03:19.310 --> 00:03:21.250 align:start position:0%
achieving amazing things around you I
really<00:03:19.910><c> felt</c><00:03:20.150><c> this</c><00:03:20.299><c> strongly</c><00:03:20.660><c> when</c><00:03:21.019><c> I</c><00:03:21.049><c> was</c>

00:03:21.250 --> 00:03:21.260 align:start position:0%
really felt this strongly when I was
 

00:03:21.260 --> 00:03:23.259 align:start position:0%
really felt this strongly when I was
back<00:03:21.470><c> in</c><00:03:21.500><c> back</c><00:03:22.280><c> in</c><00:03:22.400><c> Canada</c><00:03:22.640><c> I</c><00:03:22.790><c> felt</c><00:03:23.060><c> like</c>

00:03:23.259 --> 00:03:23.269 align:start position:0%
back in back in Canada I felt like
 

00:03:23.269 --> 00:03:25.000 align:start position:0%
back in back in Canada I felt like
because<00:03:23.630><c> the</c><00:03:23.989><c> other</c><00:03:24.170><c> companies</c><00:03:24.530><c> around</c><00:03:24.799><c> me</c>

00:03:25.000 --> 00:03:25.010 align:start position:0%
because the other companies around me
 

00:03:25.010 --> 00:03:26.890 align:start position:0%
because the other companies around me
weren't<00:03:25.310><c> kind</c><00:03:25.610><c> of</c><00:03:25.730><c> achieving</c><00:03:26.239><c> you</c><00:03:26.780><c> know</c>

00:03:26.890 --> 00:03:26.900 align:start position:0%
weren't kind of achieving you know
 

00:03:26.900 --> 00:03:29.320 align:start position:0%
weren't kind of achieving you know
amazing<00:03:27.530><c> things</c><00:03:27.799><c> every</c><00:03:28.280><c> single</c><00:03:28.549><c> day</c><00:03:28.700><c> it</c><00:03:28.970><c> was</c>

00:03:29.320 --> 00:03:29.330 align:start position:0%
amazing things every single day it was
 

00:03:29.330 --> 00:03:31.270 align:start position:0%
amazing things every single day it was
easier<00:03:29.690><c> to</c><00:03:29.870><c> rationalize</c><00:03:30.500><c> how</c><00:03:30.799><c> slow</c><00:03:31.100><c> my</c>

00:03:31.270 --> 00:03:31.280 align:start position:0%
easier to rationalize how slow my
 

00:03:31.280 --> 00:03:34.360 align:start position:0%
easier to rationalize how slow my
company<00:03:31.670><c> was</c><00:03:31.820><c> moving</c><00:03:32.209><c> and</c><00:03:32.330><c> think</c><00:03:33.049><c> oh</c><00:03:33.290><c> maybe</c><00:03:34.220><c> I</c>

00:03:34.360 --> 00:03:34.370 align:start position:0%
company was moving and think oh maybe I
 

00:03:34.370 --> 00:03:36.160 align:start position:0%
company was moving and think oh maybe I
am<00:03:34.640><c> proceeding</c><00:03:34.910><c> you</c><00:03:35.450><c> know</c><00:03:35.570><c> on</c><00:03:35.720><c> the</c><00:03:35.840><c> normal</c>

00:03:36.160 --> 00:03:36.170 align:start position:0%
am proceeding you know on the normal
 

00:03:36.170 --> 00:03:38.530 align:start position:0%
am proceeding you know on the normal
course<00:03:36.410><c> for</c><00:03:36.709><c> for</c><00:03:37.160><c> my</c><00:03:37.250><c> startup</c><00:03:37.549><c> when</c><00:03:38.299><c> I</c><00:03:38.330><c> got</c>

00:03:38.530 --> 00:03:38.540 align:start position:0%
course for for my startup when I got
 

00:03:38.540 --> 00:03:40.870 align:start position:0%
course for for my startup when I got
down<00:03:38.750><c> here</c><00:03:38.780><c> to</c><00:03:39.110><c> Silicon</c><00:03:39.440><c> Valley</c><00:03:39.650><c> I</c><00:03:39.920><c> felt</c><00:03:40.640><c> like</c>

00:03:40.870 --> 00:03:40.880 align:start position:0%
down here to Silicon Valley I felt like
 

00:03:40.880 --> 00:03:43.030 align:start position:0%
down here to Silicon Valley I felt like
everyone<00:03:41.570><c> was</c><00:03:41.900><c> building</c><00:03:42.140><c> these</c><00:03:42.470><c> amazing</c>

00:03:43.030 --> 00:03:43.040 align:start position:0%
everyone was building these amazing
 

00:03:43.040 --> 00:03:45.600 align:start position:0%
everyone was building these amazing
companies<00:03:43.459><c> and</c><00:03:43.730><c> I</c><00:03:43.910><c> needed</c><00:03:44.209><c> to</c><00:03:44.330><c> move</c><00:03:44.630><c> faster</c>

00:03:45.600 --> 00:03:45.610 align:start position:0%
companies and I needed to move faster
 

00:03:45.610 --> 00:03:48.100 align:start position:0%
companies and I needed to move faster
this<00:03:46.610><c> turned</c><00:03:46.910><c> out</c><00:03:47.030><c> to</c><00:03:47.180><c> be</c><00:03:47.360><c> a</c><00:03:47.510><c> really</c><00:03:47.989><c> good</c>

00:03:48.100 --> 00:03:48.110 align:start position:0%
this turned out to be a really good
 

00:03:48.110 --> 00:03:50.020 align:start position:0%
this turned out to be a really good
forcing<00:03:48.590><c> function</c><00:03:48.920><c> for</c><00:03:49.160><c> me</c><00:03:49.310><c> and</c><00:03:49.580><c> I</c><00:03:49.640><c> realized</c>

00:03:50.020 --> 00:03:50.030 align:start position:0%
forcing function for me and I realized
 

00:03:50.030 --> 00:03:52.090 align:start position:0%
forcing function for me and I realized
that<00:03:50.120><c> you</c><00:03:50.870><c> know</c><00:03:50.900><c> the</c><00:03:51.110><c> first</c><00:03:51.350><c> three</c><00:03:51.560><c> years</c><00:03:51.920><c> my</c>

00:03:52.090 --> 00:03:52.100 align:start position:0%
that you know the first three years my
 

00:03:52.100 --> 00:03:54.009 align:start position:0%
that you know the first three years my
startup<00:03:52.519><c> I</c><00:03:52.640><c> could</c><00:03:52.820><c> have</c><00:03:52.940><c> achieved</c><00:03:53.000><c> in</c><00:03:53.540><c> six</c>

00:03:54.009 --> 00:03:54.019 align:start position:0%
startup I could have achieved in six
 

00:03:54.019 --> 00:03:59.040 align:start position:0%
startup I could have achieved in six
months<00:03:54.320><c> down</c><00:03:54.470><c> here</c><00:03:54.709><c> in</c><00:03:54.799><c> Silicon</c><00:03:55.160><c> Valley</c>

00:03:59.040 --> 00:03:59.050 align:start position:0%
 
 

00:03:59.050 --> 00:04:01.650 align:start position:0%
 
on<00:03:59.110><c> the</c><00:03:59.650><c> negative</c><00:04:00.040><c> side</c><00:04:00.070><c> I</c><00:04:00.610><c> gotta</c><00:04:01.270><c> say</c><00:04:01.480><c> that</c>

00:04:01.650 --> 00:04:01.660 align:start position:0%
on the negative side I gotta say that
 

00:04:01.660 --> 00:04:03.780 align:start position:0%
on the negative side I gotta say that
Silicon<00:04:01.990><c> Valley</c><00:04:02.170><c> is</c><00:04:02.290><c> very</c><00:04:02.500><c> expensive</c><00:04:02.770><c> I</c><00:04:03.220><c> was</c>

00:04:03.780 --> 00:04:03.790 align:start position:0%
Silicon Valley is very expensive I was
 

00:04:03.790 --> 00:04:06.630 align:start position:0%
Silicon Valley is very expensive I was
paying<00:04:04.000><c> 450</c><00:04:04.960><c> bucks</c><00:04:05.170><c> a</c><00:04:05.410><c> month</c><00:04:05.860><c> to</c><00:04:06.040><c> rent</c><00:04:06.550><c> my</c>

00:04:06.630 --> 00:04:06.640 align:start position:0%
paying 450 bucks a month to rent my
 

00:04:06.640 --> 00:04:08.720 align:start position:0%
paying 450 bucks a month to rent my
place<00:04:06.880><c> in</c><00:04:07.090><c> Waterloo</c><00:04:07.480><c> Canadian</c><00:04:08.080><c> dollars</c><00:04:08.380><c> and</c>

00:04:08.720 --> 00:04:08.730 align:start position:0%
place in Waterloo Canadian dollars and
 

00:04:08.730 --> 00:04:10.800 align:start position:0%
place in Waterloo Canadian dollars and
there<00:04:09.730><c> was</c><00:04:09.910><c> a</c><00:04:09.940><c> certain</c><00:04:10.240><c> amount</c><00:04:10.420><c> of</c><00:04:10.540><c> sticker</c>

00:04:10.800 --> 00:04:10.810 align:start position:0%
there was a certain amount of sticker
 

00:04:10.810 --> 00:04:12.600 align:start position:0%
there was a certain amount of sticker
shock<00:04:10.840><c> to</c><00:04:11.230><c> see</c><00:04:11.380><c> that</c><00:04:11.560><c> it</c><00:04:11.710><c> cost</c><00:04:11.950><c> three</c><00:04:12.250><c> thousand</c>

00:04:12.600 --> 00:04:12.610 align:start position:0%
shock to see that it cost three thousand
 

00:04:12.610 --> 00:04:13.620 align:start position:0%
shock to see that it cost three thousand
dollars<00:04:12.820><c> a</c><00:04:12.880><c> month</c><00:04:13.030><c> to</c><00:04:13.180><c> rent</c><00:04:13.390><c> an</c><00:04:13.570><c> apartment</c>

00:04:13.620 --> 00:04:13.630 align:start position:0%
dollars a month to rent an apartment
 

00:04:13.630 --> 00:04:16.010 align:start position:0%
dollars a month to rent an apartment
here<00:04:14.140><c> that</c><00:04:14.590><c> has</c><00:04:14.770><c> a</c><00:04:14.800><c> lot</c><00:04:14.980><c> of</c><00:04:15.010><c> follow-on</c><00:04:15.400><c> effects</c>

00:04:16.010 --> 00:04:16.020 align:start position:0%
here that has a lot of follow-on effects
 

00:04:16.020 --> 00:04:19.350 align:start position:0%
here that has a lot of follow-on effects
salaries<00:04:17.020><c> are</c><00:04:17.140><c> very</c><00:04:17.170><c> expensive</c><00:04:17.920><c> at</c><00:04:18.160><c> big</c><00:04:19.090><c> tech</c>

00:04:19.350 --> 00:04:19.360 align:start position:0%
salaries are very expensive at big tech
 

00:04:19.360 --> 00:04:22.680 align:start position:0%
salaries are very expensive at big tech
companies<00:04:19.780><c> so</c><00:04:19.989><c> it</c><00:04:20.110><c> is</c><00:04:20.200><c> harder</c><00:04:20.530><c> to</c><00:04:20.560><c> recruit</c><00:04:21.690><c> and</c>

00:04:22.680 --> 00:04:22.690 align:start position:0%
companies so it is harder to recruit and
 

00:04:22.690 --> 00:04:23.970 align:start position:0%
companies so it is harder to recruit and
this<00:04:22.840><c> is</c><00:04:22.960><c> definitely</c><00:04:23.260><c> something</c><00:04:23.560><c> you</c><00:04:23.710><c> need</c><00:04:23.800><c> to</c>

00:04:23.970 --> 00:04:23.980 align:start position:0%
this is definitely something you need to
 

00:04:23.980 --> 00:04:25.590 align:start position:0%
this is definitely something you need to
recognize<00:04:24.160><c> before</c><00:04:24.580><c> considering</c><00:04:25.180><c> a</c><00:04:25.300><c> move</c><00:04:25.480><c> out</c>

00:04:25.590 --> 00:04:25.600 align:start position:0%
recognize before considering a move out
 

00:04:25.600 --> 00:04:29.610 align:start position:0%
recognize before considering a move out
here<00:04:26.550><c> it</c><00:04:27.550><c> is</c><00:04:28.120><c> expensive</c><00:04:28.480><c> some</c><00:04:29.350><c> of</c><00:04:29.440><c> the</c><00:04:29.500><c> ways</c>

00:04:29.610 --> 00:04:29.620 align:start position:0%
here it is expensive some of the ways
 

00:04:29.620 --> 00:04:31.860 align:start position:0%
here it is expensive some of the ways
that<00:04:29.650><c> you</c><00:04:29.860><c> can</c><00:04:30.010><c> mitigate</c><00:04:30.160><c> this</c><00:04:30.580><c> are</c><00:04:30.840><c> may</c><00:04:31.840><c> be</c>

00:04:31.860 --> 00:04:31.870 align:start position:0%
that you can mitigate this are may be
 

00:04:31.870 --> 00:04:33.540 align:start position:0%
that you can mitigate this are may be
before<00:04:32.110><c> you</c><00:04:32.350><c> start</c><00:04:32.560><c> your</c><00:04:32.680><c> company</c><00:04:32.830><c> come</c><00:04:33.460><c> out</c>

00:04:33.540 --> 00:04:33.550 align:start position:0%
before you start your company come out
 

00:04:33.550 --> 00:04:35.100 align:start position:0%
before you start your company come out
to<00:04:33.700><c> the</c><00:04:33.790><c> Bay</c><00:04:33.910><c> Area</c><00:04:33.940><c> and</c><00:04:34.210><c> get</c><00:04:34.450><c> a</c><00:04:34.480><c> job</c><00:04:34.750><c> at</c><00:04:34.930><c> a</c><00:04:34.990><c> big</c>

00:04:35.100 --> 00:04:35.110 align:start position:0%
to the Bay Area and get a job at a big
 

00:04:35.110 --> 00:04:37.740 align:start position:0%
to the Bay Area and get a job at a big
tech<00:04:35.350><c> company</c><00:04:35.970><c> you'll</c><00:04:36.970><c> earn</c><00:04:37.120><c> a</c><00:04:37.180><c> lot</c><00:04:37.540><c> more</c>

00:04:37.740 --> 00:04:37.750 align:start position:0%
tech company you'll earn a lot more
 

00:04:37.750 --> 00:04:39.240 align:start position:0%
tech company you'll earn a lot more
money<00:04:37.930><c> than</c><00:04:38.020><c> you</c><00:04:38.200><c> might</c><00:04:38.440><c> be</c><00:04:38.530><c> able</c><00:04:38.710><c> to</c><00:04:38.860><c> back</c>

00:04:39.240 --> 00:04:39.250 align:start position:0%
money than you might be able to back
 

00:04:39.250 --> 00:04:41.010 align:start position:0%
money than you might be able to back
home<00:04:39.490><c> and</c><00:04:39.910><c> you</c><00:04:40.030><c> can</c><00:04:40.150><c> put</c><00:04:40.270><c> that</c><00:04:40.360><c> money</c><00:04:40.420><c> away</c><00:04:40.840><c> if</c>

00:04:41.010 --> 00:04:41.020 align:start position:0%
home and you can put that money away if
 

00:04:41.020 --> 00:04:42.870 align:start position:0%
home and you can put that money away if
you<00:04:41.110><c> save</c><00:04:41.320><c> carefully</c><00:04:41.890><c> for</c><00:04:42.220><c> eventually</c><00:04:42.730><c> when</c>

00:04:42.870 --> 00:04:42.880 align:start position:0%
you save carefully for eventually when
 

00:04:42.880 --> 00:04:44.310 align:start position:0%
you save carefully for eventually when
you<00:04:42.970><c> do</c><00:04:43.090><c> start</c><00:04:43.360><c> your</c><00:04:43.510><c> company</c><00:04:43.630><c> you'll</c><00:04:44.140><c> also</c>

00:04:44.310 --> 00:04:44.320 align:start position:0%
you do start your company you'll also
 

00:04:44.320 --> 00:04:46.320 align:start position:0%
you do start your company you'll also
have<00:04:44.590><c> the</c><00:04:44.680><c> benefit</c><00:04:45.100><c> of</c><00:04:45.150><c> built-in</c><00:04:46.150><c> network</c>

00:04:46.320 --> 00:04:46.330 align:start position:0%
have the benefit of built-in network
 

00:04:46.330 --> 00:04:48.330 align:start position:0%
have the benefit of built-in network
from<00:04:46.840><c> people</c><00:04:47.080><c> that</c><00:04:47.200><c> you've</c><00:04:47.380><c> met</c><00:04:47.680><c> through</c>

00:04:48.330 --> 00:04:48.340 align:start position:0%
from people that you've met through
 

00:04:48.340 --> 00:04:50.520 align:start position:0%
from people that you've met through
working<00:04:48.910><c> here</c><00:04:49.300><c> in</c><00:04:49.390><c> Silicon</c><00:04:49.750><c> Valley</c><00:04:49.780><c> that</c><00:04:50.410><c> you</c>

00:04:50.520 --> 00:04:50.530 align:start position:0%
working here in Silicon Valley that you
 

00:04:50.530 --> 00:04:52.290 align:start position:0%
working here in Silicon Valley that you
might<00:04:50.680><c> use</c><00:04:50.920><c> to</c><00:04:50.950><c> that</c><00:04:51.730><c> you</c><00:04:51.790><c> might</c><00:04:51.910><c> work</c><00:04:52.090><c> with</c>

00:04:52.290 --> 00:04:52.300 align:start position:0%
might use to that you might work with
 

00:04:52.300 --> 00:04:53.700 align:start position:0%
might use to that you might work with
when<00:04:52.570><c> you</c><00:04:52.660><c> eventually</c><00:04:53.110><c> start</c><00:04:53.380><c> your</c><00:04:53.680><c> own</c>

00:04:53.700 --> 00:04:53.710 align:start position:0%
when you eventually start your own
 

00:04:53.710 --> 00:04:57.360 align:start position:0%
when you eventually start your own
company

00:04:57.360 --> 00:04:57.370 align:start position:0%
 
 

00:04:57.370 --> 00:04:59.580 align:start position:0%
 
so<00:04:58.060><c> there's</c><00:04:58.240><c> a</c><00:04:58.330><c> few</c><00:04:58.570><c> important</c><00:04:59.080><c> reasons</c><00:04:59.470><c> why</c>

00:04:59.580 --> 00:04:59.590 align:start position:0%
so there's a few important reasons why
 

00:04:59.590 --> 00:05:01.350 align:start position:0%
so there's a few important reasons why
you<00:04:59.740><c> should</c><00:04:59.980><c> consider</c><00:05:00.160><c> staying</c><00:05:00.970><c> where</c><00:05:01.270><c> you</c>

00:05:01.350 --> 00:05:01.360 align:start position:0%
you should consider staying where you
 

00:05:01.360 --> 00:05:04.080 align:start position:0%
you should consider staying where you
are<00:05:01.570><c> and</c><00:05:01.870><c> not</c><00:05:02.080><c> moving</c><00:05:02.380><c> to</c><00:05:02.590><c> Silicon</c><00:05:02.980><c> Valley</c><00:05:03.160><c> the</c>

00:05:04.080 --> 00:05:04.090 align:start position:0%
are and not moving to Silicon Valley the
 

00:05:04.090 --> 00:05:06.210 align:start position:0%
are and not moving to Silicon Valley the
first<00:05:04.360><c> one</c><00:05:04.570><c> is</c><00:05:04.810><c> if</c><00:05:05.020><c> your</c><00:05:05.410><c> customers</c><00:05:05.919><c> are</c><00:05:06.070><c> all</c>

00:05:06.210 --> 00:05:06.220 align:start position:0%
first one is if your customers are all
 

00:05:06.220 --> 00:05:08.430 align:start position:0%
first one is if your customers are all
based<00:05:06.550><c> in</c><00:05:06.790><c> the</c><00:05:06.940><c> city</c><00:05:07.180><c> or</c><00:05:07.540><c> in</c><00:05:07.570><c> the</c><00:05:07.930><c> region</c><00:05:08.139><c> that</c>

00:05:08.430 --> 00:05:08.440 align:start position:0%
based in the city or in the region that
 

00:05:08.440 --> 00:05:10.260 align:start position:0%
based in the city or in the region that
you<00:05:08.530><c> already</c><00:05:09.010><c> are</c><00:05:09.070><c> in</c><00:05:09.250><c> you</c><00:05:09.880><c> should</c><00:05:09.940><c> probably</c>

00:05:10.260 --> 00:05:10.270 align:start position:0%
you already are in you should probably
 

00:05:10.270 --> 00:05:13.080 align:start position:0%
you already are in you should probably
stay<00:05:10.690><c> there</c><00:05:10.840><c> it's</c><00:05:11.500><c> much</c><00:05:11.830><c> better</c><00:05:12.100><c> to</c><00:05:12.729><c> be</c><00:05:12.760><c> close</c>

00:05:13.080 --> 00:05:13.090 align:start position:0%
stay there it's much better to be close
 

00:05:13.090 --> 00:05:14.610 align:start position:0%
stay there it's much better to be close
to<00:05:13.240><c> your</c><00:05:13.360><c> customers</c><00:05:13.510><c> especially</c><00:05:13.990><c> at</c><00:05:14.530><c> the</c>

00:05:14.610 --> 00:05:14.620 align:start position:0%
to your customers especially at the
 

00:05:14.620 --> 00:05:16.200 align:start position:0%
to your customers especially at the
early<00:05:14.919><c> stage</c><00:05:15.190><c> when</c><00:05:15.430><c> you're</c><00:05:15.550><c> still</c><00:05:15.850><c> trying</c><00:05:15.880><c> to</c>

00:05:16.200 --> 00:05:16.210 align:start position:0%
early stage when you're still trying to
 

00:05:16.210 --> 00:05:17.939 align:start position:0%
early stage when you're still trying to
get<00:05:16.330><c> the</c><00:05:16.449><c> product</c><00:05:16.750><c> market</c><00:05:17.020><c> fit</c><00:05:17.050><c> the</c><00:05:17.590><c> second</c>

00:05:17.939 --> 00:05:17.949 align:start position:0%
get the product market fit the second
 

00:05:17.949 --> 00:05:19.620 align:start position:0%
get the product market fit the second
main<00:05:18.070><c> reason</c><00:05:18.370><c> to</c><00:05:18.400><c> stay</c><00:05:18.669><c> where</c><00:05:18.880><c> you</c><00:05:18.910><c> are</c><00:05:19.000><c> is</c><00:05:19.300><c> if</c>

00:05:19.620 --> 00:05:19.630 align:start position:0%
main reason to stay where you are is if
 

00:05:19.630 --> 00:05:21.570 align:start position:0%
main reason to stay where you are is if
you<00:05:19.750><c> have</c><00:05:19.900><c> some</c><00:05:20.110><c> sort</c><00:05:20.350><c> of</c><00:05:20.410><c> built</c><00:05:20.710><c> in</c><00:05:20.919><c> unfair</c>

00:05:21.570 --> 00:05:21.580 align:start position:0%
you have some sort of built in unfair
 

00:05:21.580 --> 00:05:23.700 align:start position:0%
you have some sort of built in unfair
advantage<00:05:22.120><c> maybe</c><00:05:22.750><c> your</c><00:05:22.960><c> commercializing</c>

00:05:23.700 --> 00:05:23.710 align:start position:0%
advantage maybe your commercializing
 

00:05:23.710 --> 00:05:25.620 align:start position:0%
advantage maybe your commercializing
technology<00:05:24.340><c> coming</c><00:05:24.669><c> out</c><00:05:24.820><c> of</c><00:05:24.940><c> a</c><00:05:25.030><c> research</c><00:05:25.330><c> lab</c>

00:05:25.620 --> 00:05:25.630 align:start position:0%
technology coming out of a research lab
 

00:05:25.630 --> 00:05:27.780 align:start position:0%
technology coming out of a research lab
and<00:05:25.900><c> you</c><00:05:26.290><c> have</c><00:05:26.500><c> a</c><00:05:26.530><c> direct</c><00:05:26.949><c> connection</c><00:05:27.160><c> to</c><00:05:27.639><c> the</c>

00:05:27.780 --> 00:05:27.790 align:start position:0%
and you have a direct connection to the
 

00:05:27.790 --> 00:05:29.400 align:start position:0%
and you have a direct connection to the
professors<00:05:28.240><c> and</c><00:05:28.449><c> to</c><00:05:28.540><c> the</c><00:05:28.660><c> people</c><00:05:28.960><c> who</c><00:05:29.110><c> created</c>

00:05:29.400 --> 00:05:29.410 align:start position:0%
professors and to the people who created
 

00:05:29.410 --> 00:05:31.320 align:start position:0%
professors and to the people who created
the<00:05:29.500><c> technology</c><00:05:30.100><c> that</c><00:05:30.520><c> would</c><00:05:30.610><c> be</c><00:05:30.760><c> that</c><00:05:31.210><c> we</c>

00:05:31.320 --> 00:05:31.330 align:start position:0%
the technology that would be that we
 

00:05:31.330 --> 00:05:32.909 align:start position:0%
the technology that would be that we
critical<00:05:31.750><c> for</c><00:05:31.960><c> you</c><00:05:32.050><c> figuring</c><00:05:32.410><c> out</c><00:05:32.530><c> whether</c>

00:05:32.909 --> 00:05:32.919 align:start position:0%
critical for you figuring out whether
 

00:05:32.919 --> 00:05:35.640 align:start position:0%
critical for you figuring out whether
it's<00:05:33.250><c> going</c><00:05:33.340><c> to</c><00:05:33.400><c> work</c><00:05:33.610><c> or</c><00:05:33.940><c> maybe</c><00:05:34.540><c> you</c><00:05:34.840><c> have</c><00:05:35.080><c> a</c>

00:05:35.640 --> 00:05:35.650 align:start position:0%
it's going to work or maybe you have a
 

00:05:35.650 --> 00:05:38.100 align:start position:0%
it's going to work or maybe you have a
connection<00:05:36.430><c> to</c><00:05:36.580><c> a</c><00:05:36.820><c> really</c><00:05:37.330><c> good</c><00:05:37.450><c> pool</c><00:05:37.750><c> of</c>

00:05:38.100 --> 00:05:38.110 align:start position:0%
connection to a really good pool of
 

00:05:38.110 --> 00:05:39.960 align:start position:0%
connection to a really good pool of
potential<00:05:38.800><c> candidates</c><00:05:39.400><c> that</c><00:05:39.580><c> you</c><00:05:39.700><c> would</c><00:05:39.820><c> like</c>

00:05:39.960 --> 00:05:39.970 align:start position:0%
potential candidates that you would like
 

00:05:39.970 --> 00:05:42.840 align:start position:0%
potential candidates that you would like
to<00:05:40.060><c> hire</c><00:05:40.530><c> and</c><00:05:41.530><c> it's</c><00:05:41.740><c> even</c><00:05:41.950><c> better</c><00:05:42.100><c> if</c><00:05:42.520><c> it's</c><00:05:42.729><c> in</c>

00:05:42.840 --> 00:05:42.850 align:start position:0%
to hire and it's even better if it's in
 

00:05:42.850 --> 00:05:46.020 align:start position:0%
to hire and it's even better if it's in
a<00:05:42.910><c> lower-cost</c><00:05:43.840><c> place</c><00:05:44.830><c> because</c><00:05:45.190><c> your</c><00:05:45.430><c> your</c>

00:05:46.020 --> 00:05:46.030 align:start position:0%
a lower-cost place because your your
 

00:05:46.030 --> 00:05:48.480 align:start position:0%
a lower-cost place because your your
investment<00:05:46.450><c> dollars</c><00:05:46.750><c> might</c><00:05:47.260><c> go</c><00:05:47.440><c> further</c><00:05:47.740><c> if</c>

00:05:48.480 --> 00:05:48.490 align:start position:0%
investment dollars might go further if
 

00:05:48.490 --> 00:05:50.879 align:start position:0%
investment dollars might go further if
you<00:05:49.120><c> decide</c><00:05:49.539><c> to</c><00:05:49.720><c> proceed</c><00:05:49.900><c> down</c><00:05:50.200><c> this</c><00:05:50.350><c> path</c><00:05:50.590><c> of</c>

00:05:50.879 --> 00:05:50.889 align:start position:0%
you decide to proceed down this path of
 

00:05:50.889 --> 00:05:52.710 align:start position:0%
you decide to proceed down this path of
staying<00:05:51.280><c> outside</c><00:05:51.639><c> of</c><00:05:51.850><c> Silicon</c><00:05:52.210><c> Valley</c><00:05:52.270><c> I</c>

00:05:52.710 --> 00:05:52.720 align:start position:0%
staying outside of Silicon Valley I
 

00:05:52.720 --> 00:05:55.140 align:start position:0%
staying outside of Silicon Valley I
would<00:05:53.050><c> highly</c><00:05:53.380><c> recommend</c><00:05:53.410><c> spending</c><00:05:54.280><c> time</c><00:05:54.789><c> in</c>

00:05:55.140 --> 00:05:55.150 align:start position:0%
would highly recommend spending time in
 

00:05:55.150 --> 00:05:57.500 align:start position:0%
would highly recommend spending time in
the<00:05:55.419><c> Bay</c><00:05:55.539><c> Area</c><00:05:55.570><c> to</c><00:05:56.470><c> build</c><00:05:56.889><c> a</c><00:05:57.010><c> network</c>

00:05:57.500 --> 00:05:57.510 align:start position:0%
the Bay Area to build a network
 

00:05:57.510 --> 00:05:59.879 align:start position:0%
the Bay Area to build a network
especially<00:05:58.510><c> if</c><00:05:58.840><c> you're</c><00:05:58.960><c> planning</c><00:05:59.139><c> to</c><00:05:59.320><c> proceed</c>

00:05:59.879 --> 00:05:59.889 align:start position:0%
especially if you're planning to proceed
 

00:05:59.889 --> 00:06:02.580 align:start position:0%
especially if you're planning to proceed
down<00:06:00.160><c> the</c><00:06:00.370><c> kind</c><00:06:00.520><c> of</c><00:06:00.639><c> YC</c><00:06:01.060><c> startup</c><00:06:01.510><c> the</c><00:06:02.289><c> Westies</c>

00:06:02.580 --> 00:06:02.590 align:start position:0%
down the kind of YC startup the Westies
 

00:06:02.590 --> 00:06:04.080 align:start position:0%
down the kind of YC startup the Westies
definition<00:06:03.160><c> of</c><00:06:03.250><c> what</c><00:06:03.400><c> a</c><00:06:03.430><c> start-up</c><00:06:03.789><c> is</c><00:06:03.940><c> if</c>

00:06:04.080 --> 00:06:04.090 align:start position:0%
definition of what a start-up is if
 

00:06:04.090 --> 00:06:05.640 align:start position:0%
definition of what a start-up is if
you're<00:06:04.240><c> planning</c><00:06:04.419><c> to</c><00:06:04.510><c> raise</c><00:06:04.720><c> money</c><00:06:04.960><c> if</c><00:06:05.229><c> you're</c>

00:06:05.640 --> 00:06:05.650 align:start position:0%
you're planning to raise money if you're
 

00:06:05.650 --> 00:06:07.080 align:start position:0%
you're planning to raise money if you're
planning<00:06:05.860><c> to</c><00:06:06.010><c> be</c><00:06:06.130><c> a</c><00:06:06.160><c> high-growth</c><00:06:06.610><c> company</c>

00:06:07.080 --> 00:06:07.090 align:start position:0%
planning to be a high-growth company
 

00:06:07.090 --> 00:06:09.870 align:start position:0%
planning to be a high-growth company
it's<00:06:07.919><c> extremely</c><00:06:08.919><c> valuable</c><00:06:09.310><c> to</c><00:06:09.610><c> build</c><00:06:09.789><c> a</c>

00:06:09.870 --> 00:06:09.880 align:start position:0%
it's extremely valuable to build a
 

00:06:09.880 --> 00:06:12.090 align:start position:0%
it's extremely valuable to build a
network<00:06:10.030><c> in</c><00:06:10.300><c> the</c><00:06:10.360><c> Bay</c><00:06:10.479><c> Area</c><00:06:10.530><c> that's</c><00:06:11.530><c> why</c><00:06:11.740><c> you</c>

00:06:12.090 --> 00:06:12.100 align:start position:0%
network in the Bay Area that's why you
 

00:06:12.100 --> 00:06:15.210 align:start position:0%
network in the Bay Area that's why you
know<00:06:12.220><c> YC</c><00:06:12.880><c> is</c><00:06:13.030><c> built</c><00:06:13.270><c> in</c><00:06:13.830><c> kind</c><00:06:14.830><c> of</c><00:06:14.860><c> the</c><00:06:14.979><c> perfect</c>

00:06:15.210 --> 00:06:15.220 align:start position:0%
know YC is built in kind of the perfect
 

00:06:15.220 --> 00:06:17.610 align:start position:0%
know YC is built in kind of the perfect
way<00:06:15.610><c> for</c><00:06:15.970><c> an</c><00:06:16.060><c> international</c><00:06:16.690><c> founder</c><00:06:17.139><c> who</c>

00:06:17.610 --> 00:06:17.620 align:start position:0%
way for an international founder who
 

00:06:17.620 --> 00:06:19.320 align:start position:0%
way for an international founder who
wants<00:06:17.979><c> to</c><00:06:18.099><c> experience</c><00:06:18.490><c> what</c><00:06:18.849><c> it's</c><00:06:18.970><c> like</c><00:06:19.030><c> in</c>

00:06:19.320 --> 00:06:19.330 align:start position:0%
wants to experience what it's like in
 

00:06:19.330 --> 00:06:21.080 align:start position:0%
wants to experience what it's like in
the<00:06:19.389><c> Bay</c><00:06:19.510><c> Area</c><00:06:19.539><c> the</c><00:06:20.260><c> program</c><00:06:20.590><c> is</c><00:06:20.680><c> three</c><00:06:20.860><c> months</c>

00:06:21.080 --> 00:06:21.090 align:start position:0%
the Bay Area the program is three months
 

00:06:21.090 --> 00:06:23.460 align:start position:0%
the Bay Area the program is three months
we<00:06:22.090><c> don't</c><00:06:22.270><c> require</c><00:06:22.539><c> that</c><00:06:22.599><c> the</c><00:06:22.900><c> company</c><00:06:23.229><c> moves</c>

00:06:23.460 --> 00:06:23.470 align:start position:0%
we don't require that the company moves
 

00:06:23.470 --> 00:06:26.430 align:start position:0%
we don't require that the company moves
here<00:06:24.510><c> we</c><00:06:25.510><c> have</c><00:06:25.599><c> plenty</c><00:06:25.840><c> of</c><00:06:25.990><c> plenty</c><00:06:26.289><c> of</c>

00:06:26.430 --> 00:06:26.440 align:start position:0%
here we have plenty of plenty of
 

00:06:26.440 --> 00:06:28.529 align:start position:0%
here we have plenty of plenty of
companies<00:06:26.860><c> that</c><00:06:27.039><c> go</c><00:06:27.130><c> through</c><00:06:27.340><c> YC</c><00:06:27.520><c> spend</c><00:06:28.450><c> the</c>

00:06:28.529 --> 00:06:28.539 align:start position:0%
companies that go through YC spend the
 

00:06:28.539 --> 00:06:30.600 align:start position:0%
companies that go through YC spend the
three<00:06:28.660><c> months</c><00:06:28.930><c> here</c><00:06:29.289><c> raise</c><00:06:29.770><c> a</c><00:06:29.800><c> seed</c><00:06:30.130><c> route</c><00:06:30.370><c> and</c>

00:06:30.600 --> 00:06:30.610 align:start position:0%
three months here raise a seed route and
 

00:06:30.610 --> 00:06:32.070 align:start position:0%
three months here raise a seed route and
then<00:06:30.729><c> go</c><00:06:30.880><c> back</c><00:06:31.060><c> to</c><00:06:31.270><c> wherever</c><00:06:31.510><c> they're</c><00:06:31.840><c> based</c>

00:06:32.070 --> 00:06:32.080 align:start position:0%
then go back to wherever they're based
 

00:06:32.080 --> 00:06:33.629 align:start position:0%
then go back to wherever they're based
because<00:06:32.440><c> they</c><00:06:32.590><c> have</c><00:06:32.740><c> some</c><00:06:32.919><c> sort</c><00:06:33.039><c> of</c><00:06:33.160><c> unfair</c>

00:06:33.629 --> 00:06:33.639 align:start position:0%
because they have some sort of unfair
 

00:06:33.639 --> 00:06:37.989 align:start position:0%
because they have some sort of unfair
advantage<00:06:34.090><c> back</c><00:06:34.300><c> there</c>

00:06:37.989 --> 00:06:37.999 align:start position:0%
 
 

00:06:37.999 --> 00:06:40.059 align:start position:0%
 
so<00:06:38.569><c> to</c><00:06:38.659><c> sum</c><00:06:38.869><c> up</c><00:06:38.899><c> here's</c><00:06:39.709><c> why</c><00:06:39.829><c> you</c><00:06:39.889><c> should</c>

00:06:40.059 --> 00:06:40.069 align:start position:0%
so to sum up here's why you should
 

00:06:40.069 --> 00:06:41.679 align:start position:0%
so to sum up here's why you should
probably<00:06:40.279><c> move</c><00:06:40.610><c> your</c><00:06:40.819><c> your</c><00:06:41.239><c> startup</c><00:06:41.569><c> to</c>

00:06:41.679 --> 00:06:41.689 align:start position:0%
probably move your your startup to
 

00:06:41.689 --> 00:06:44.169 align:start position:0%
probably move your your startup to
Silicon<00:06:42.019><c> Valley</c><00:06:42.199><c> if</c><00:06:42.469><c> the</c><00:06:43.129><c> customers</c><00:06:43.610><c> here</c><00:06:44.029><c> are</c>

00:06:44.169 --> 00:06:44.179 align:start position:0%
Silicon Valley if the customers here are
 

00:06:44.179 --> 00:06:46.209 align:start position:0%
Silicon Valley if the customers here are
going<00:06:44.539><c> to</c><00:06:44.629><c> be</c><00:06:44.719><c> your</c><00:06:44.959><c> first</c><00:06:45.199><c> customers</c><00:06:45.709><c> that</c><00:06:46.099><c> it</c>

00:06:46.209 --> 00:06:46.219 align:start position:0%
going to be your first customers that it
 

00:06:46.219 --> 00:06:47.709 align:start position:0%
going to be your first customers that it
makes<00:06:46.369><c> sense</c><00:06:46.579><c> to</c><00:06:46.789><c> base</c><00:06:46.939><c> yourself</c><00:06:47.089><c> close</c><00:06:47.539><c> to</c>

00:06:47.709 --> 00:06:47.719 align:start position:0%
makes sense to base yourself close to
 

00:06:47.719 --> 00:06:49.539 align:start position:0%
makes sense to base yourself close to
those<00:06:47.869><c> customers</c><00:06:48.079><c> the</c><00:06:48.889><c> second</c><00:06:49.249><c> one</c><00:06:49.369><c> is</c>

00:06:49.539 --> 00:06:49.549 align:start position:0%
those customers the second one is
 

00:06:49.549 --> 00:06:51.249 align:start position:0%
those customers the second one is
Silicon<00:06:50.029><c> Valley</c><00:06:50.209><c> has</c><00:06:50.479><c> an</c><00:06:50.629><c> unparalleled</c>

00:06:51.249 --> 00:06:51.259 align:start position:0%
Silicon Valley has an unparalleled
 

00:06:51.259 --> 00:06:53.789 align:start position:0%
Silicon Valley has an unparalleled
network<00:06:51.679><c> it's</c><00:06:52.189><c> an</c><00:06:52.369><c> extremely</c><00:06:52.759><c> high</c><00:06:53.119><c> density</c>

00:06:53.789 --> 00:06:53.799 align:start position:0%
network it's an extremely high density
 

00:06:53.799 --> 00:06:56.379 align:start position:0%
network it's an extremely high density
environment<00:06:54.799><c> of</c><00:06:54.979><c> super</c><00:06:55.429><c> smart</c><00:06:55.759><c> tech</c><00:06:56.029><c> people</c>

00:06:56.379 --> 00:06:56.389 align:start position:0%
environment of super smart tech people
 

00:06:56.389 --> 00:06:58.989 align:start position:0%
environment of super smart tech people
who've<00:06:56.719><c> done</c><00:06:56.929><c> it</c><00:06:57.079><c> before</c><00:06:57.519><c> the</c><00:06:58.519><c> third</c><00:06:58.789><c> reason</c>

00:06:58.989 --> 00:06:58.999 align:start position:0%
who've done it before the third reason
 

00:06:58.999 --> 00:07:01.659 align:start position:0%
who've done it before the third reason
is<00:06:59.329><c> that</c><00:06:59.389><c> it</c><00:07:00.349><c> actually</c><00:07:00.499><c> provides</c><00:07:00.679><c> a</c><00:07:01.339><c> good</c>

00:07:01.659 --> 00:07:01.669 align:start position:0%
is that it actually provides a good
 

00:07:01.669 --> 00:07:03.629 align:start position:0%
is that it actually provides a good
forcing<00:07:02.209><c> function</c><00:07:02.599><c> for</c><00:07:02.839><c> you</c><00:07:02.929><c> to</c><00:07:03.019><c> do</c><00:07:03.139><c> better</c>

00:07:03.629 --> 00:07:03.639 align:start position:0%
forcing function for you to do better
 

00:07:03.639 --> 00:07:05.709 align:start position:0%
forcing function for you to do better
because<00:07:04.639><c> you're</c><00:07:04.759><c> constantly</c><00:07:05.089><c> benchmarking</c>

00:07:05.709 --> 00:07:05.719 align:start position:0%
because you're constantly benchmarking
 

00:07:05.719 --> 00:07:07.689 align:start position:0%
because you're constantly benchmarking
yourself<00:07:06.169><c> against</c><00:07:06.559><c> other</c><00:07:06.769><c> really</c><00:07:07.189><c> successful</c>

00:07:07.689 --> 00:07:07.699 align:start position:0%
yourself against other really successful
 

00:07:07.699 --> 00:07:10.419 align:start position:0%
yourself against other really successful
companies<00:07:08.059><c> here</c><00:07:08.559><c> but</c><00:07:09.559><c> it's</c><00:07:10.009><c> an</c><00:07:10.159><c> expensive</c>

00:07:10.419 --> 00:07:10.429 align:start position:0%
companies here but it's an expensive
 

00:07:10.429 --> 00:07:12.909 align:start position:0%
companies here but it's an expensive
place<00:07:10.879><c> to</c><00:07:10.909><c> live</c><00:07:11.209><c> it's</c><00:07:11.719><c> expensive</c><00:07:12.079><c> to</c><00:07:12.349><c> hire</c><00:07:12.559><c> and</c>

00:07:12.909 --> 00:07:12.919 align:start position:0%
place to live it's expensive to hire and
 

00:07:12.919 --> 00:07:14.859 align:start position:0%
place to live it's expensive to hire and
that's<00:07:13.279><c> something</c><00:07:13.519><c> is</c><00:07:13.819><c> that</c><00:07:14.239><c> sometimes</c><00:07:14.659><c> it's</c>

00:07:14.859 --> 00:07:14.869 align:start position:0%
that's something is that sometimes it's
 

00:07:14.869 --> 00:07:16.949 align:start position:0%
that's something is that sometimes it's
very<00:07:15.110><c> difficult</c><00:07:15.559><c> for</c><00:07:15.769><c> early-stage</c><00:07:16.009><c> companies</c>

00:07:16.949 --> 00:07:16.959 align:start position:0%
very difficult for early-stage companies
 

00:07:16.959 --> 00:07:19.149 align:start position:0%
very difficult for early-stage companies
but<00:07:17.959><c> at</c><00:07:18.199><c> the</c><00:07:18.319><c> end</c><00:07:18.409><c> of</c><00:07:18.469><c> the</c><00:07:18.529><c> day</c><00:07:18.709><c> the</c><00:07:18.889><c> weather</c><00:07:19.039><c> is</c>

00:07:19.149 --> 00:07:19.159 align:start position:0%
but at the end of the day the weather is
 

00:07:19.159 --> 00:07:28.360 align:start position:0%
but at the end of the day the weather is
amazing<00:07:19.369><c> so</c><00:07:19.729><c> you</c><00:07:19.789><c> should</c><00:07:19.939><c> consider</c><00:07:20.360><c> it</c>

00:07:28.360 --> 00:07:28.370 align:start position:0%
 
 

00:07:28.370 --> 00:07:30.430 align:start position:0%
 
you

