WEBVTT
Kind: captions
Language: en

00:00:00.179 --> 00:00:02.480 align:start position:0%
 
one<00:00:00.539><c> of</c><00:00:00.630><c> the</c><00:00:00.719><c> questions</c><00:00:01.079><c> I</c><00:00:01.199><c> get</c><00:00:01.260><c> often</c><00:00:01.770><c> during</c>

00:00:02.480 --> 00:00:02.490 align:start position:0%
one of the questions I get often during
 

00:00:02.490 --> 00:00:05.269 align:start position:0%
one of the questions I get often during
the<00:00:02.639><c> batch</c><00:00:02.790><c> of</c><00:00:03.060><c> YC</c><00:00:03.480><c> is</c><00:00:03.780><c> what</c><00:00:04.140><c> separates</c><00:00:04.650><c> out</c><00:00:04.920><c> a</c>

00:00:05.269 --> 00:00:05.279 align:start position:0%
the batch of YC is what separates out a
 

00:00:05.279 --> 00:00:08.950 align:start position:0%
the batch of YC is what separates out a
top<00:00:05.700><c> 10%</c><00:00:06.259><c> founder</c><00:00:07.259><c> versus</c><00:00:08.189><c> everyone</c><00:00:08.460><c> else</c>

00:00:08.950 --> 00:00:08.960 align:start position:0%
top 10% founder versus everyone else
 

00:00:08.960 --> 00:00:11.780 align:start position:0%
top 10% founder versus everyone else
when<00:00:09.960><c> I</c><00:00:09.990><c> started</c><00:00:10.230><c> a</c><00:00:10.320><c> YC</c><00:00:10.740><c> I</c><00:00:11.040><c> didn't</c><00:00:11.460><c> really</c><00:00:11.670><c> have</c>

00:00:11.780 --> 00:00:11.790 align:start position:0%
when I started a YC I didn't really have
 

00:00:11.790 --> 00:00:14.600 align:start position:0%
when I started a YC I didn't really have
enough<00:00:12.030><c> context</c><00:00:12.540><c> to</c><00:00:12.630><c> know</c><00:00:12.920><c> as</c><00:00:13.920><c> a</c><00:00:14.070><c> founder</c><00:00:14.490><c> my</c>

00:00:14.600 --> 00:00:14.610 align:start position:0%
enough context to know as a founder my
 

00:00:14.610 --> 00:00:16.310 align:start position:0%
enough context to know as a founder my
own<00:00:14.730><c> company</c><00:00:15.150><c> of</c><00:00:15.269><c> course</c><00:00:15.480><c> had</c><00:00:15.630><c> my</c><00:00:15.780><c> own</c><00:00:15.900><c> friends</c>

00:00:16.310 --> 00:00:16.320 align:start position:0%
own company of course had my own friends
 

00:00:16.320 --> 00:00:17.779 align:start position:0%
own company of course had my own friends
but<00:00:16.500><c> that</c><00:00:16.619><c> was</c><00:00:16.740><c> a</c><00:00:16.770><c> relatively</c><00:00:17.100><c> small</c><00:00:17.520><c> sample</c>

00:00:17.779 --> 00:00:17.789 align:start position:0%
but that was a relatively small sample
 

00:00:17.789 --> 00:00:21.230 align:start position:0%
but that was a relatively small sample
size<00:00:18.410><c> over</c><00:00:19.410><c> the</c><00:00:19.470><c> last</c><00:00:19.650><c> 13</c><00:00:20.460><c> batches</c><00:00:20.939><c> I've</c>

00:00:21.230 --> 00:00:21.240 align:start position:0%
size over the last 13 batches I've
 

00:00:21.240 --> 00:00:24.800 align:start position:0%
size over the last 13 batches I've
gotten<00:00:21.720><c> to</c><00:00:21.779><c> interact</c><00:00:22.050><c> with</c><00:00:22.140><c> about</c><00:00:22.670><c> over</c><00:00:23.810><c> 2,500</c>

00:00:24.800 --> 00:00:24.810 align:start position:0%
gotten to interact with about over 2,500
 

00:00:24.810 --> 00:00:26.900 align:start position:0%
gotten to interact with about over 2,500
founders<00:00:25.230><c> and</c><00:00:25.439><c> so</c><00:00:26.189><c> I've</c><00:00:26.310><c> been</c><00:00:26.340><c> able</c><00:00:26.490><c> to</c><00:00:26.670><c> get</c>

00:00:26.900 --> 00:00:26.910 align:start position:0%
founders and so I've been able to get
 

00:00:26.910 --> 00:00:29.630 align:start position:0%
founders and so I've been able to get
stripe<00:00:27.630><c> slightly</c><00:00:28.349><c> stronger</c><00:00:28.619><c> opinion</c><00:00:29.130><c> about</c>

00:00:29.630 --> 00:00:29.640 align:start position:0%
stripe slightly stronger opinion about
 

00:00:29.640 --> 00:00:33.410 align:start position:0%
stripe slightly stronger opinion about
what<00:00:30.330><c> makes</c><00:00:30.840><c> great</c><00:00:30.990><c> founder</c><00:00:31.590><c> stand</c><00:00:31.830><c> out</c><00:00:32.420><c> um</c>

00:00:33.410 --> 00:00:33.420 align:start position:0%
what makes great founder stand out um
 

00:00:33.420 --> 00:00:37.100 align:start position:0%
what makes great founder stand out um
the<00:00:34.350><c> first</c><00:00:34.770><c> thing</c><00:00:35.100><c> that</c><00:00:35.130><c> I'll</c><00:00:35.340><c> say</c><00:00:35.610><c> is</c><00:00:36.110><c> great</c>

00:00:37.100 --> 00:00:37.110 align:start position:0%
the first thing that I'll say is great
 

00:00:37.110 --> 00:00:40.610 align:start position:0%
the first thing that I'll say is great
founders<00:00:37.770><c> execute</c><00:00:38.520><c> and</c><00:00:39.290><c> I'll</c><00:00:40.290><c> be</c><00:00:40.469><c> really</c>

00:00:40.610 --> 00:00:40.620 align:start position:0%
founders execute and I'll be really
 

00:00:40.620 --> 00:00:43.910 align:start position:0%
founders execute and I'll be really
specific<00:00:41.309><c> about</c><00:00:41.399><c> what</c><00:00:41.640><c> that</c><00:00:41.820><c> means</c><00:00:42.739><c> when</c><00:00:43.739><c> I</c><00:00:43.770><c> do</c>

00:00:43.910 --> 00:00:43.920 align:start position:0%
specific about what that means when I do
 

00:00:43.920 --> 00:00:46.100 align:start position:0%
specific about what that means when I do
office<00:00:44.370><c> hours</c><00:00:44.730><c> with</c><00:00:45.030><c> a</c><00:00:45.059><c> great</c><00:00:45.390><c> founder</c><00:00:45.899><c> and</c>

00:00:46.100 --> 00:00:46.110 align:start position:0%
office hours with a great founder and
 

00:00:46.110 --> 00:00:48.380 align:start position:0%
office hours with a great founder and
they<00:00:46.440><c> say</c><00:00:46.800><c> they're</c><00:00:47.100><c> going</c><00:00:47.280><c> to</c><00:00:47.550><c> do</c><00:00:47.760><c> something</c>

00:00:48.380 --> 00:00:48.390 align:start position:0%
they say they're going to do something
 

00:00:48.390 --> 00:00:50.750 align:start position:0%
they say they're going to do something
two<00:00:49.050><c> weeks</c><00:00:49.260><c> later</c><00:00:49.350><c> they've</c><00:00:50.010><c> done</c><00:00:50.430><c> it</c><00:00:50.610><c> and</c>

00:00:50.750 --> 00:00:50.760 align:start position:0%
two weeks later they've done it and
 

00:00:50.760 --> 00:00:55.250 align:start position:0%
two weeks later they've done it and
they've<00:00:51.390><c> learned</c><00:00:51.840><c> something</c><00:00:53.270><c> and</c><00:00:54.270><c> they</c><00:00:55.199><c> do</c>

00:00:55.250 --> 00:00:55.260 align:start position:0%
they've learned something and they do
 

00:00:55.260 --> 00:00:58.160 align:start position:0%
they've learned something and they do
that<00:00:55.760><c> consistently</c><00:00:56.760><c> they</c><00:00:57.420><c> have</c><00:00:58.079><c> the</c>

00:00:58.160 --> 00:00:58.170 align:start position:0%
that consistently they have the
 

00:00:58.170 --> 00:01:00.229 align:start position:0%
that consistently they have the
consistent<00:00:58.829><c> ability</c><00:00:59.280><c> to</c><00:00:59.489><c> say</c><00:00:59.760><c> what</c><00:00:59.940><c> they</c><00:01:00.059><c> want</c>

00:01:00.229 --> 00:01:00.239 align:start position:0%
consistent ability to say what they want
 

00:01:00.239 --> 00:01:02.750 align:start position:0%
consistent ability to say what they want
to<00:01:00.329><c> do</c><00:01:00.480><c> do</c><00:01:01.379><c> it</c><00:01:01.559><c> and</c><00:01:01.739><c> then</c><00:01:02.100><c> learn</c><00:01:02.340><c> from</c><00:01:02.579><c> that</c>

00:01:02.750 --> 00:01:02.760 align:start position:0%
to do do it and then learn from that
 

00:01:02.760 --> 00:01:04.310 align:start position:0%
to do do it and then learn from that
that<00:01:03.300><c> doesn't</c><00:01:03.449><c> mean</c><00:01:03.719><c> that</c><00:01:03.750><c> what</c><00:01:04.019><c> they</c><00:01:04.140><c> wanted</c>

00:01:04.310 --> 00:01:04.320 align:start position:0%
that doesn't mean that what they wanted
 

00:01:04.320 --> 00:01:06.109 align:start position:0%
that doesn't mean that what they wanted
to<00:01:04.379><c> do</c><00:01:04.559><c> was</c><00:01:04.710><c> correct</c><00:01:05.189><c> it</c><00:01:05.580><c> doesn't</c><00:01:05.939><c> mean</c><00:01:06.030><c> they</c>

00:01:06.109 --> 00:01:06.119 align:start position:0%
to do was correct it doesn't mean they
 

00:01:06.119 --> 00:01:08.330 align:start position:0%
to do was correct it doesn't mean they
want<00:01:06.299><c> to</c><00:01:06.330><c> continue</c><00:01:06.750><c> down</c><00:01:06.869><c> that</c><00:01:06.930><c> direction</c><00:01:07.560><c> but</c>

00:01:08.330 --> 00:01:08.340 align:start position:0%
want to continue down that direction but
 

00:01:08.340 --> 00:01:10.580 align:start position:0%
want to continue down that direction but
they<00:01:08.490><c> never</c><00:01:08.700><c> get</c><00:01:08.939><c> stuck</c><00:01:09.510><c> in</c><00:01:09.780><c> the</c><00:01:09.900><c> execution</c>

00:01:10.580 --> 00:01:10.590 align:start position:0%
they never get stuck in the execution
 

00:01:10.590 --> 00:01:13.280 align:start position:0%
they never get stuck in the execution
step<00:01:10.950><c> they</c><00:01:11.939><c> never</c><00:01:12.180><c> say</c><00:01:12.479><c> oh</c><00:01:12.510><c> I</c><00:01:12.720><c> want</c><00:01:12.960><c> to</c><00:01:12.990><c> do</c><00:01:13.170><c> this</c>

00:01:13.280 --> 00:01:13.290 align:start position:0%
step they never say oh I want to do this
 

00:01:13.290 --> 00:01:15.050 align:start position:0%
step they never say oh I want to do this
and<00:01:13.500><c> then</c><00:01:13.590><c> come</c><00:01:13.830><c> back</c><00:01:14.040><c> two</c><00:01:14.430><c> weeks</c><00:01:14.460><c> later</c><00:01:14.729><c> and</c>

00:01:15.050 --> 00:01:15.060 align:start position:0%
and then come back two weeks later and
 

00:01:15.060 --> 00:01:17.719 align:start position:0%
and then come back two weeks later and
say<00:01:15.210><c> oh</c><00:01:15.450><c> we</c><00:01:15.630><c> couldn't</c><00:01:16.020><c> do</c><00:01:16.290><c> it</c><00:01:16.549><c> they</c><00:01:17.549><c> always</c>

00:01:17.719 --> 00:01:17.729 align:start position:0%
say oh we couldn't do it they always
 

00:01:17.729 --> 00:01:19.640 align:start position:0%
say oh we couldn't do it they always
figure<00:01:18.119><c> out</c><00:01:18.360><c> a</c><00:01:18.390><c> way</c><00:01:18.630><c> to</c><00:01:18.659><c> get</c><00:01:18.960><c> some</c><00:01:19.259><c> version</c><00:01:19.590><c> of</c>

00:01:19.640 --> 00:01:19.650 align:start position:0%
figure out a way to get some version of
 

00:01:19.650 --> 00:01:22.460 align:start position:0%
figure out a way to get some version of
it<00:01:19.770><c> done</c><00:01:19.950><c> and</c><00:01:20.100><c> then</c><00:01:20.189><c> learn</c><00:01:20.460><c> from</c><00:01:20.670><c> it</c><00:01:21.470><c> the</c>

00:01:22.460 --> 00:01:22.470 align:start position:0%
it done and then learn from it the
 

00:01:22.470 --> 00:01:25.370 align:start position:0%
it done and then learn from it the
second<00:01:23.100><c> thing</c><00:01:23.490><c> and</c><00:01:23.790><c> really</c><00:01:24.450><c> derives</c><00:01:24.960><c> from</c><00:01:25.200><c> the</c>

00:01:25.370 --> 00:01:25.380 align:start position:0%
second thing and really derives from the
 

00:01:25.380 --> 00:01:28.130 align:start position:0%
second thing and really derives from the
first<00:01:25.650><c> is</c><00:01:25.890><c> formidable</c><00:01:26.880><c> 'ti</c><00:01:27.330><c> they're</c>

00:01:28.130 --> 00:01:28.140 align:start position:0%
first is formidable 'ti they're
 

00:01:28.140 --> 00:01:30.380 align:start position:0%
first is formidable 'ti they're
formidable<00:01:28.890><c> one</c><00:01:29.850><c> of</c><00:01:29.909><c> the</c><00:01:30.000><c> things</c><00:01:30.180><c> that</c>

00:01:30.380 --> 00:01:30.390 align:start position:0%
formidable one of the things that
 

00:01:30.390 --> 00:01:32.030 align:start position:0%
formidable one of the things that
happens<00:01:30.840><c> when</c><00:01:30.990><c> somebody</c><00:01:31.470><c> says</c><00:01:31.770><c> they're</c><00:01:31.950><c> gonna</c>

00:01:32.030 --> 00:01:32.040 align:start position:0%
happens when somebody says they're gonna
 

00:01:32.040 --> 00:01:34.429 align:start position:0%
happens when somebody says they're gonna
do<00:01:32.340><c> something</c><00:01:32.610><c> and</c><00:01:32.939><c> then</c><00:01:33.150><c> does</c><00:01:33.420><c> it</c><00:01:33.600><c> over</c><00:01:34.259><c> and</c>

00:01:34.429 --> 00:01:34.439 align:start position:0%
do something and then does it over and
 

00:01:34.439 --> 00:01:36.560 align:start position:0%
do something and then does it over and
over<00:01:34.680><c> and</c><00:01:34.770><c> over</c><00:01:35.009><c> again</c><00:01:35.100><c> is</c><00:01:35.430><c> that</c><00:01:35.970><c> you</c><00:01:36.210><c> learn</c>

00:01:36.560 --> 00:01:36.570 align:start position:0%
over and over again is that you learn
 

00:01:36.570 --> 00:01:39.920 align:start position:0%
over and over again is that you learn
that<00:01:37.140><c> that</c><00:01:37.470><c> person</c><00:01:37.920><c> gets</c><00:01:38.280><c> done</c><00:01:38.310><c> and</c><00:01:38.930><c> it's</c>

00:01:39.920 --> 00:01:39.930 align:start position:0%
that that person gets done and it's
 

00:01:39.930 --> 00:01:42.140 align:start position:0%
that that person gets done and it's
pretty<00:01:40.259><c> intimidating</c><00:01:41.040><c> to</c><00:01:41.520><c> work</c><00:01:41.729><c> with</c><00:01:41.909><c> someone</c>

00:01:42.140 --> 00:01:42.150 align:start position:0%
pretty intimidating to work with someone
 

00:01:42.150 --> 00:01:44.450 align:start position:0%
pretty intimidating to work with someone
who's<00:01:42.479><c> constantly</c><00:01:42.840><c> getting</c><00:01:43.380><c> things</c><00:01:43.740><c> done</c><00:01:43.920><c> not</c>

00:01:44.450 --> 00:01:44.460 align:start position:0%
who's constantly getting things done not
 

00:01:44.460 --> 00:01:45.410 align:start position:0%
who's constantly getting things done not
intimidating<00:01:44.850><c> in</c><00:01:44.909><c> a</c><00:01:44.970><c> bad</c><00:01:45.180><c> way</c><00:01:45.390><c> but</c>

00:01:45.410 --> 00:01:45.420 align:start position:0%
intimidating in a bad way but
 

00:01:45.420 --> 00:01:48.440 align:start position:0%
intimidating in a bad way but
intimidating<00:01:46.079><c> in</c><00:01:46.170><c> a</c><00:01:46.290><c> way</c><00:01:46.590><c> where</c><00:01:46.829><c> they</c><00:01:47.640><c> demand</c>

00:01:48.440 --> 00:01:48.450 align:start position:0%
intimidating in a way where they demand
 

00:01:48.450 --> 00:01:49.249 align:start position:0%
intimidating in a way where they demand
respect

00:01:49.249 --> 00:01:49.259 align:start position:0%
respect
 

00:01:49.259 --> 00:01:52.639 align:start position:0%
respect
because<00:01:49.920><c> they</c><00:01:50.070><c> get</c><00:01:50.430><c> done</c><00:01:50.460><c> and</c><00:01:50.909><c> so</c><00:01:51.780><c> when</c>

00:01:52.639 --> 00:01:52.649 align:start position:0%
because they get done and so when
 

00:01:52.649 --> 00:01:54.139 align:start position:0%
because they get done and so when
you<00:01:52.770><c> talk</c><00:01:53.070><c> to</c><00:01:53.100><c> them</c><00:01:53.430><c> you</c><00:01:53.460><c> treat</c><00:01:53.880><c> them</c><00:01:54.060><c> with</c>

00:01:54.139 --> 00:01:54.149 align:start position:0%
you talk to them you treat them with
 

00:01:54.149 --> 00:01:56.780 align:start position:0%
you talk to them you treat them with
more<00:01:54.390><c> respect</c><00:01:54.810><c> you</c><00:01:55.110><c> treat</c><00:01:56.070><c> their</c><00:01:56.250><c> goals</c><00:01:56.520><c> with</c>

00:01:56.780 --> 00:01:56.790 align:start position:0%
more respect you treat their goals with
 

00:01:56.790 --> 00:01:57.980 align:start position:0%
more respect you treat their goals with
more<00:01:56.939><c> respect</c><00:01:57.210><c> because</c><00:01:57.450><c> you</c><00:01:57.570><c> think</c><00:01:57.869><c> they're</c>

00:01:57.980 --> 00:01:57.990 align:start position:0%
more respect because you think they're
 

00:01:57.990 --> 00:02:00.289 align:start position:0%
more respect because you think they're
more<00:01:58.110><c> likely</c><00:01:58.229><c> to</c><00:01:58.350><c> accomplish</c><00:01:58.680><c> them</c><00:01:59.100><c> and</c><00:01:59.310><c> you</c>

00:02:00.289 --> 00:02:00.299 align:start position:0%
more likely to accomplish them and you
 

00:02:00.299 --> 00:02:01.670 align:start position:0%
more likely to accomplish them and you
treat<00:02:00.570><c> their</c><00:02:00.719><c> tasks</c><00:02:00.960><c> with</c><00:02:01.229><c> more</c><00:02:01.409><c> respect</c>

00:02:01.670 --> 00:02:01.680 align:start position:0%
treat their tasks with more respect
 

00:02:01.680 --> 00:02:02.749 align:start position:0%
treat their tasks with more respect
because<00:02:01.890><c> you</c><00:02:02.070><c> know</c><00:02:02.159><c> they're</c><00:02:02.310><c> going</c><00:02:02.399><c> to</c><00:02:02.579><c> do</c>

00:02:02.749 --> 00:02:02.759 align:start position:0%
because you know they're going to do
 

00:02:02.759 --> 00:02:03.060 align:start position:0%
because you know they're going to do
them

00:02:03.060 --> 00:02:03.070 align:start position:0%
them
 

00:02:03.070 --> 00:02:06.210 align:start position:0%
them
so<00:02:03.640><c> the</c><00:02:04.480><c> ability</c><00:02:04.750><c> to</c><00:02:04.780><c> execute</c><00:02:05.170><c> creates</c><00:02:05.740><c> permit</c>

00:02:06.210 --> 00:02:06.220 align:start position:0%
so the ability to execute creates permit
 

00:02:06.220 --> 00:02:08.100 align:start position:0%
so the ability to execute creates permit
ability<00:02:06.610><c> permit</c><00:02:07.090><c> ability</c><00:02:07.420><c> is</c><00:02:07.510><c> extremely</c>

00:02:08.100 --> 00:02:08.110 align:start position:0%
ability permit ability is extremely
 

00:02:08.110 --> 00:02:10.920 align:start position:0%
ability permit ability is extremely
important<00:02:08.640><c> the</c><00:02:09.640><c> last</c><00:02:09.910><c> one</c><00:02:10.270><c> and</c><00:02:10.509><c> one</c><00:02:10.750><c> that</c><00:02:10.840><c> I</c>

00:02:10.920 --> 00:02:10.930 align:start position:0%
important the last one and one that I
 

00:02:10.930 --> 00:02:12.810 align:start position:0%
important the last one and one that I
didn't<00:02:11.200><c> understand</c><00:02:11.620><c> until</c><00:02:11.710><c> doing</c><00:02:12.190><c> many</c><00:02:12.550><c> many</c>

00:02:12.810 --> 00:02:12.820 align:start position:0%
didn't understand until doing many many
 

00:02:12.820 --> 00:02:16.050 align:start position:0%
didn't understand until doing many many
YC<00:02:13.300><c> interviews</c><00:02:13.780><c> is</c><00:02:13.930><c> communication</c><00:02:14.860><c> I</c><00:02:15.070><c> used</c><00:02:15.940><c> to</c>

00:02:16.050 --> 00:02:16.060 align:start position:0%
YC interviews is communication I used to
 

00:02:16.060 --> 00:02:17.640 align:start position:0%
YC interviews is communication I used to
think<00:02:16.210><c> that</c><00:02:16.390><c> you</c><00:02:16.540><c> could</c><00:02:16.660><c> just</c><00:02:16.840><c> execute</c><00:02:17.500><c> well</c>

00:02:17.640 --> 00:02:17.650 align:start position:0%
think that you could just execute well
 

00:02:17.650 --> 00:02:19.010 align:start position:0%
think that you could just execute well
and<00:02:17.980><c> not</c><00:02:18.220><c> have</c><00:02:18.430><c> to</c><00:02:18.550><c> be</c><00:02:18.610><c> able</c><00:02:18.760><c> to</c><00:02:18.820><c> communicate</c>

00:02:19.010 --> 00:02:19.020 align:start position:0%
and not have to be able to communicate
 

00:02:19.020 --> 00:02:22.050 align:start position:0%
and not have to be able to communicate
but<00:02:20.020><c> the</c><00:02:20.140><c> problem</c><00:02:20.500><c> is</c><00:02:20.590><c> that</c><00:02:20.740><c> startups</c><00:02:21.160><c> really</c>

00:02:22.050 --> 00:02:22.060 align:start position:0%
but the problem is that startups really
 

00:02:22.060 --> 00:02:25.530 align:start position:0%
but the problem is that startups really
require<00:02:23.250><c> good</c><00:02:24.250><c> communication</c><00:02:25.030><c> communication</c>

00:02:25.530 --> 00:02:25.540 align:start position:0%
require good communication communication
 

00:02:25.540 --> 00:02:27.510 align:start position:0%
require good communication communication
with<00:02:25.810><c> your</c><00:02:25.900><c> users</c><00:02:26.400><c> communication</c><00:02:27.400><c> with</c>

00:02:27.510 --> 00:02:27.520 align:start position:0%
with your users communication with
 

00:02:27.520 --> 00:02:29.280 align:start position:0%
with your users communication with
potential<00:02:27.970><c> investors</c><00:02:28.140><c> with</c><00:02:29.140><c> your</c>

00:02:29.280 --> 00:02:29.290 align:start position:0%
potential investors with your
 

00:02:29.290 --> 00:02:31.590 align:start position:0%
potential investors with your
co-founders<00:02:29.530><c> with</c><00:02:30.310><c> potential</c><00:02:30.730><c> employees</c><00:02:31.180><c> an</c>

00:02:31.590 --> 00:02:31.600 align:start position:0%
co-founders with potential employees an
 

00:02:31.600 --> 00:02:33.720 align:start position:0%
co-founders with potential employees an
effective<00:02:32.560><c> founder</c><00:02:32.920><c> always</c><00:02:33.340><c> has</c><00:02:33.520><c> to</c><00:02:33.670><c> be</c>

00:02:33.720 --> 00:02:33.730 align:start position:0%
effective founder always has to be
 

00:02:33.730 --> 00:02:35.190 align:start position:0%
effective founder always has to be
talking<00:02:34.180><c> about</c><00:02:34.360><c> their</c><00:02:34.570><c> business</c><00:02:34.930><c> and</c><00:02:35.050><c> getting</c>

00:02:35.190 --> 00:02:35.200 align:start position:0%
talking about their business and getting
 

00:02:35.200 --> 00:02:37.800 align:start position:0%
talking about their business and getting
people<00:02:35.470><c> excited</c><00:02:35.560><c> about</c><00:02:36.010><c> it</c><00:02:36.340><c> the</c><00:02:37.330><c> number</c><00:02:37.510><c> one</c>

00:02:37.800 --> 00:02:37.810 align:start position:0%
people excited about it the number one
 

00:02:37.810 --> 00:02:39.420 align:start position:0%
people excited about it the number one
mistake<00:02:38.050><c> I</c><00:02:38.440><c> see</c><00:02:38.620><c> founders</c><00:02:38.950><c> making</c><00:02:39.220><c> is</c><00:02:39.310><c> they</c>

00:02:39.420 --> 00:02:39.430 align:start position:0%
mistake I see founders making is they
 

00:02:39.430 --> 00:02:41.040 align:start position:0%
mistake I see founders making is they
can't<00:02:39.700><c> actually</c><00:02:40.000><c> explain</c><00:02:40.720><c> what</c><00:02:40.900><c> their</c>

00:02:41.040 --> 00:02:41.050 align:start position:0%
can't actually explain what their
 

00:02:41.050 --> 00:02:44.520 align:start position:0%
can't actually explain what their
business<00:02:41.380><c> does</c><00:02:41.680><c> the</c><00:02:42.520><c> best</c><00:02:42.820><c> founders</c><00:02:43.510><c> can</c><00:02:44.350><c> in</c>

00:02:44.520 --> 00:02:44.530 align:start position:0%
business does the best founders can in
 

00:02:44.530 --> 00:02:46.680 align:start position:0%
business does the best founders can in
one<00:02:44.800><c> or</c><00:02:44.950><c> two</c><00:02:45.160><c> sentences</c><00:02:45.400><c> explain</c><00:02:46.270><c> exactly</c>

00:02:46.680 --> 00:02:46.690 align:start position:0%
one or two sentences explain exactly
 

00:02:46.690 --> 00:02:49.230 align:start position:0%
one or two sentences explain exactly
what<00:02:47.050><c> their</c><00:02:47.230><c> business</c><00:02:47.440><c> does</c><00:02:47.890><c> and</c><00:02:48.220><c> they</c><00:02:49.090><c> can</c>

00:02:49.230 --> 00:02:49.240 align:start position:0%
what their business does and they can
 

00:02:49.240 --> 00:02:50.880 align:start position:0%
what their business does and they can
explain<00:02:49.570><c> it</c><00:02:49.660><c> to</c><00:02:49.690><c> a</c><00:02:49.780><c> customer</c><00:02:50.140><c> they</c><00:02:50.860><c> can</c>

00:02:50.880 --> 00:02:50.890 align:start position:0%
explain it to a customer they can
 

00:02:50.890 --> 00:02:52.770 align:start position:0%
explain it to a customer they can
explain<00:02:51.280><c> it</c><00:02:51.400><c> to</c><00:02:51.430><c> an</c><00:02:51.640><c> investor</c><00:02:52.180><c> they</c><00:02:52.630><c> can</c>

00:02:52.770 --> 00:02:52.780 align:start position:0%
explain it to an investor they can
 

00:02:52.780 --> 00:02:54.330 align:start position:0%
explain it to an investor they can
explain<00:02:53.080><c> it</c><00:02:53.200><c> to</c><00:02:53.230><c> their</c><00:02:53.440><c> mother</c><00:02:53.709><c> they</c><00:02:54.160><c> could</c>

00:02:54.330 --> 00:02:54.340 align:start position:0%
explain it to their mother they could
 

00:02:54.340 --> 00:02:57.300 align:start position:0%
explain it to their mother they could
explain<00:02:54.730><c> it</c><00:02:54.850><c> to</c><00:02:54.880><c> anyone</c><00:02:55.720><c> of</c><00:02:55.930><c> any</c><00:02:56.320><c> level</c><00:02:57.100><c> of</c>

00:02:57.300 --> 00:02:57.310 align:start position:0%
explain it to anyone of any level of
 

00:02:57.310 --> 00:02:59.670 align:start position:0%
explain it to anyone of any level of
knowledge<00:02:57.880><c> about</c><00:02:58.209><c> their</c><00:02:58.510><c> industry</c><00:02:58.810><c> and</c><00:02:59.200><c> they</c>

00:02:59.670 --> 00:02:59.680 align:start position:0%
knowledge about their industry and they
 

00:02:59.680 --> 00:03:03.060 align:start position:0%
knowledge about their industry and they
can<00:02:59.890><c> do</c><00:03:00.040><c> it</c><00:03:00.070><c> without</c><00:03:01.000><c> stumbling</c><00:03:01.900><c> and</c><00:03:02.050><c> I</c><00:03:02.890><c> think</c>

00:03:03.060 --> 00:03:03.070 align:start position:0%
can do it without stumbling and I think
 

00:03:03.070 --> 00:03:05.520 align:start position:0%
can do it without stumbling and I think
that's<00:03:03.239><c> ridiculously</c><00:03:04.239><c> important</c><00:03:04.870><c> because</c><00:03:05.110><c> in</c>

00:03:05.520 --> 00:03:05.530 align:start position:0%
that's ridiculously important because in
 

00:03:05.530 --> 00:03:08.370 align:start position:0%
that's ridiculously important because in
order<00:03:06.130><c> for</c><00:03:06.580><c> you</c><00:03:06.700><c> to</c><00:03:06.730><c> get</c><00:03:07.000><c> advice</c><00:03:07.480><c> investment</c>

00:03:08.370 --> 00:03:08.380 align:start position:0%
order for you to get advice investment
 

00:03:08.380 --> 00:03:09.600 align:start position:0%
order for you to get advice investment
to<00:03:08.530><c> convince</c><00:03:08.860><c> someone</c><00:03:09.070><c> to</c><00:03:09.160><c> join</c><00:03:09.340><c> your</c><00:03:09.459><c> company</c>

00:03:09.600 --> 00:03:09.610 align:start position:0%
to convince someone to join your company
 

00:03:09.610 --> 00:03:11.460 align:start position:0%
to convince someone to join your company
they<00:03:10.360><c> first</c><00:03:10.630><c> have</c><00:03:10.750><c> to</c><00:03:10.810><c> understand</c><00:03:11.230><c> what</c><00:03:11.350><c> you</c>

00:03:11.460 --> 00:03:11.470 align:start position:0%
they first have to understand what you
 

00:03:11.470 --> 00:03:13.560 align:start position:0%
they first have to understand what you
do<00:03:11.739><c> and</c><00:03:12.010><c> you</c><00:03:12.489><c> would</c><00:03:12.610><c> be</c><00:03:12.730><c> surprised</c><00:03:13.180><c> how</c><00:03:13.209><c> many</c>

00:03:13.560 --> 00:03:13.570 align:start position:0%
do and you would be surprised how many
 

00:03:13.570 --> 00:03:16.470 align:start position:0%
do and you would be surprised how many
founders<00:03:14.310><c> can't</c><00:03:15.310><c> clearly</c><00:03:15.790><c> explain</c><00:03:15.940><c> what</c><00:03:16.360><c> they</c>

00:03:16.470 --> 00:03:16.480 align:start position:0%
founders can't clearly explain what they
 

00:03:16.480 --> 00:03:18.539 align:start position:0%
founders can't clearly explain what they
do<00:03:16.540><c> well</c><00:03:16.840><c> enough</c><00:03:16.989><c> so</c><00:03:17.739><c> that</c><00:03:17.890><c> they</c><00:03:18.040><c> can</c><00:03:18.220><c> start</c>

00:03:18.539 --> 00:03:18.549 align:start position:0%
do well enough so that they can start
 

00:03:18.549 --> 00:03:20.699 align:start position:0%
do well enough so that they can start
selling<00:03:19.150><c> you</c><00:03:19.330><c> on</c><00:03:19.480><c> how</c><00:03:19.720><c> you</c><00:03:19.750><c> can</c><00:03:19.930><c> help</c><00:03:20.320><c> them</c><00:03:20.530><c> or</c>

00:03:20.699 --> 00:03:20.709 align:start position:0%
selling you on how you can help them or
 

00:03:20.709 --> 00:03:23.640 align:start position:0%
selling you on how you can help them or
join<00:03:20.980><c> them</c><00:03:21.239><c> so</c><00:03:22.239><c> once</c><00:03:22.660><c> again</c><00:03:22.750><c> the</c><00:03:23.170><c> three</c><00:03:23.410><c> most</c>

00:03:23.640 --> 00:03:23.650 align:start position:0%
join them so once again the three most
 

00:03:23.650 --> 00:03:26.940 align:start position:0%
join them so once again the three most
important<00:03:24.160><c> things</c><00:03:24.340><c> I</c><00:03:24.610><c> see</c><00:03:25.380><c> that</c><00:03:26.380><c> separate</c><00:03:26.830><c> our</c>

00:03:26.940 --> 00:03:26.950 align:start position:0%
important things I see that separate our
 

00:03:26.950 --> 00:03:28.979 align:start position:0%
important things I see that separate our
top<00:03:27.220><c> 10%</c><00:03:27.489><c> founders</c><00:03:28.239><c> from</c><00:03:28.330><c> everyone</c><00:03:28.630><c> else</c><00:03:28.750><c> is</c>

00:03:28.979 --> 00:03:28.989 align:start position:0%
top 10% founders from everyone else is
 

00:03:28.989 --> 00:03:32.550 align:start position:0%
top 10% founders from everyone else is
first<00:03:29.709><c> ability</c><00:03:29.950><c> to</c><00:03:30.130><c> execute</c><00:03:31.200><c> second</c><00:03:32.200><c> the</c>

00:03:32.550 --> 00:03:32.560 align:start position:0%
first ability to execute second the
 

00:03:32.560 --> 00:03:34.560 align:start position:0%
first ability to execute second the
resulting<00:03:33.130><c> formidable</c><00:03:33.700><c> 'ti</c><00:03:33.880><c> you</c><00:03:34.269><c> kind</c><00:03:34.480><c> of</c>

00:03:34.560 --> 00:03:34.570 align:start position:0%
resulting formidable 'ti you kind of
 

00:03:34.570 --> 00:03:37.229 align:start position:0%
resulting formidable 'ti you kind of
respect<00:03:35.019><c> them</c><00:03:35.230><c> more</c><00:03:35.640><c> and</c><00:03:36.640><c> third</c><00:03:36.940><c> the</c><00:03:37.150><c> ability</c>

00:03:37.229 --> 00:03:37.239 align:start position:0%
respect them more and third the ability
 

00:03:37.239 --> 00:03:38.729 align:start position:0%
respect them more and third the ability
to<00:03:37.480><c> clearly</c><00:03:37.959><c> communicate</c><00:03:38.230><c> what</c><00:03:38.620><c> they're</c>

00:03:38.729 --> 00:03:38.739 align:start position:0%
to clearly communicate what they're
 

00:03:38.739 --> 00:03:42.180 align:start position:0%
to clearly communicate what they're
working<00:03:38.920><c> on</c><00:03:39.160><c> now</c><00:03:40.030><c> if</c><00:03:40.570><c> I</c><00:03:40.840><c> were</c><00:03:40.930><c> to</c><00:03:40.989><c> add</c><00:03:41.200><c> a</c><00:03:41.590><c> fourth</c>

00:03:42.180 --> 00:03:42.190 align:start position:0%
working on now if I were to add a fourth
 

00:03:42.190 --> 00:03:48.750 align:start position:0%
working on now if I were to add a fourth
bonus<00:03:42.970><c> one</c><00:03:44.430><c> it</c><00:03:45.430><c> would</c><00:03:45.760><c> be</c><00:03:47.370><c> and</c><00:03:48.370><c> this</c><00:03:48.549><c> is</c><00:03:48.610><c> a</c>

00:03:48.750 --> 00:03:48.760 align:start position:0%
bonus one it would be and this is a
 

00:03:48.760 --> 00:03:51.960 align:start position:0%
bonus one it would be and this is a
little<00:03:49.090><c> bit</c><00:03:49.209><c> strange</c><00:03:49.570><c> but</c><00:03:50.970><c> internal</c>

00:03:51.960 --> 00:03:51.970 align:start position:0%
little bit strange but internal
 

00:03:51.970 --> 00:03:55.680 align:start position:0%
little bit strange but internal
motivation<00:03:53.790><c> another</c><00:03:54.790><c> way</c><00:03:54.940><c> of</c><00:03:55.060><c> saying</c><00:03:55.330><c> it</c><00:03:55.570><c> is</c>

00:03:55.680 --> 00:03:55.690 align:start position:0%
motivation another way of saying it is
 

00:03:55.690 --> 00:03:58.740 align:start position:0%
motivation another way of saying it is
that<00:03:55.900><c> they</c><00:03:56.739><c> don't</c><00:03:57.070><c> get</c><00:03:57.459><c> too</c><00:03:57.790><c> discouraged</c><00:03:58.239><c> when</c>

00:03:58.740 --> 00:03:58.750 align:start position:0%
that they don't get too discouraged when
 

00:03:58.750 --> 00:04:01.940 align:start position:0%
that they don't get too discouraged when
things<00:03:59.080><c> go</c><00:03:59.290><c> wrong</c><00:03:59.560><c> they</c><00:03:59.890><c> stay</c><00:04:00.640><c> motivated</c>

00:04:01.940 --> 00:04:01.950 align:start position:0%
things go wrong they stay motivated
 

00:04:01.950 --> 00:04:04.229 align:start position:0%
things go wrong they stay motivated
startup<00:04:02.950><c> is</c><00:04:03.070><c> a</c><00:04:03.100><c> game</c><00:04:03.400><c> where</c><00:04:03.850><c> you're</c><00:04:03.940><c> going</c><00:04:04.150><c> to</c>

00:04:04.229 --> 00:04:04.239 align:start position:0%
startup is a game where you're going to
 

00:04:04.239 --> 00:04:06.330 align:start position:0%
startup is a game where you're going to
fail<00:04:04.630><c> all</c><00:04:04.959><c> the</c><00:04:05.019><c> time</c><00:04:05.470><c> you're</c><00:04:05.860><c> gonna</c><00:04:05.950><c> make</c><00:04:06.160><c> bad</c>

00:04:06.330 --> 00:04:06.340 align:start position:0%
fail all the time you're gonna make bad
 

00:04:06.340 --> 00:04:08.400 align:start position:0%
fail all the time you're gonna make bad
decisions<00:04:06.489><c> all</c><00:04:07.000><c> the</c><00:04:07.060><c> time</c><00:04:07.420><c> you're</c><00:04:08.049><c> gonna</c><00:04:08.110><c> have</c>

00:04:08.400 --> 00:04:08.410 align:start position:0%
decisions all the time you're gonna have
 

00:04:08.410 --> 00:04:10.890 align:start position:0%
decisions all the time you're gonna have
strong<00:04:09.370><c> hypotheses</c><00:04:10.090><c> that</c><00:04:10.269><c> turns</c><00:04:10.480><c> out</c><00:04:10.660><c> to</c><00:04:10.780><c> be</c>

00:04:10.890 --> 00:04:10.900 align:start position:0%
strong hypotheses that turns out to be
 

00:04:10.900 --> 00:04:13.890 align:start position:0%
strong hypotheses that turns out to be
wrong<00:04:11.139><c> and</c><00:04:11.669><c> there's</c><00:04:12.669><c> a</c><00:04:12.730><c> type</c><00:04:13.000><c> of</c><00:04:13.030><c> person</c><00:04:13.480><c> who</c>

00:04:13.890 --> 00:04:13.900 align:start position:0%
wrong and there's a type of person who
 

00:04:13.900 --> 00:04:14.460 align:start position:0%
wrong and there's a type of person who
doesn't

00:04:14.460 --> 00:04:14.470 align:start position:0%
doesn't
 

00:04:14.470 --> 00:04:17.009 align:start position:0%
doesn't
get<00:04:14.560><c> discouraged</c><00:04:15.220><c> even</c><00:04:16.060><c> if</c><00:04:16.299><c> they</c><00:04:16.510><c> make</c><00:04:16.780><c> the</c>

00:04:17.009 --> 00:04:17.019 align:start position:0%
get discouraged even if they make the
 

00:04:17.019 --> 00:04:19.620 align:start position:0%
get discouraged even if they make the
wrong<00:04:17.230><c> move</c><00:04:17.560><c> five</c><00:04:18.040><c> times</c><00:04:18.430><c> five</c><00:04:19.209><c> times</c><00:04:19.450><c> in</c><00:04:19.570><c> a</c>

00:04:19.620 --> 00:04:19.630 align:start position:0%
wrong move five times five times in a
 

00:04:19.630 --> 00:04:22.020 align:start position:0%
wrong move five times five times in a
row<00:04:19.840><c> they</c><00:04:20.739><c> stay</c><00:04:21.280><c> passionate</c><00:04:21.519><c> about</c><00:04:21.820><c> the</c>

00:04:22.020 --> 00:04:22.030 align:start position:0%
row they stay passionate about the
 

00:04:22.030 --> 00:04:23.490 align:start position:0%
row they stay passionate about the
problem<00:04:22.480><c> they</c><00:04:22.780><c> stay</c><00:04:22.960><c> passionate</c><00:04:23.200><c> about</c>

00:04:23.490 --> 00:04:23.500 align:start position:0%
problem they stay passionate about
 

00:04:23.500 --> 00:04:25.230 align:start position:0%
problem they stay passionate about
trying<00:04:23.740><c> to</c><00:04:23.830><c> find</c><00:04:24.070><c> a</c><00:04:24.130><c> solution</c><00:04:24.310><c> and</c><00:04:24.970><c> they</c><00:04:25.060><c> keep</c>

00:04:25.230 --> 00:04:25.240 align:start position:0%
trying to find a solution and they keep
 

00:04:25.240 --> 00:04:27.840 align:start position:0%
trying to find a solution and they keep
on<00:04:25.390><c> executing</c><00:04:25.840><c> and</c><00:04:25.990><c> moving</c><00:04:26.200><c> forward</c><00:04:26.850><c> being</c>

00:04:27.840 --> 00:04:27.850 align:start position:0%
on executing and moving forward being
 

00:04:27.850 --> 00:04:33.270 align:start position:0%
on executing and moving forward being
motivated<00:04:28.570><c> in</c><00:04:29.940><c> the</c><00:04:30.940><c> face</c><00:04:31.330><c> of</c><00:04:31.630><c> defeat</c><00:04:32.560><c> or</c>

00:04:33.270 --> 00:04:33.280 align:start position:0%
motivated in the face of defeat or
 

00:04:33.280 --> 00:04:36.420 align:start position:0%
motivated in the face of defeat or
failure<00:04:33.730><c> is</c><00:04:33.910><c> an</c><00:04:34.690><c> extremely</c><00:04:35.440><c> important</c><00:04:36.370><c> thing</c>

00:04:36.420 --> 00:04:36.430 align:start position:0%
failure is an extremely important thing
 

00:04:36.430 --> 00:04:38.430 align:start position:0%
failure is an extremely important thing
for<00:04:37.120><c> a</c><00:04:37.150><c> start-up</c><00:04:37.450><c> founder</c><00:04:37.660><c> to</c><00:04:37.900><c> be</c><00:04:37.990><c> able</c><00:04:38.080><c> to</c><00:04:38.290><c> do</c>

00:04:38.430 --> 00:04:38.440 align:start position:0%
for a start-up founder to be able to do
 

00:04:38.440 --> 00:04:41.940 align:start position:0%
for a start-up founder to be able to do
so<00:04:39.250><c> I</c><00:04:40.060><c> said</c><00:04:40.720><c> three</c><00:04:40.960><c> but</c><00:04:41.140><c> I</c><00:04:41.200><c> cheated</c><00:04:41.470><c> is</c><00:04:41.680><c> for</c>

00:04:41.940 --> 00:04:41.950 align:start position:0%
so I said three but I cheated is for
 

00:04:41.950 --> 00:04:44.430 align:start position:0%
so I said three but I cheated is for
execution<00:04:42.730><c> for</c><00:04:43.120><c> mid</c><00:04:43.270><c> ability</c><00:04:43.630><c> communication</c>

00:04:44.430 --> 00:04:44.440 align:start position:0%
execution for mid ability communication
 

00:04:44.440 --> 00:04:46.770 align:start position:0%
execution for mid ability communication
and<00:04:44.710><c> motivation</c><00:04:45.310><c> those</c><00:04:46.180><c> are</c><00:04:46.360><c> the</c><00:04:46.420><c> things</c><00:04:46.600><c> that</c>

00:04:46.770 --> 00:04:46.780 align:start position:0%
and motivation those are the things that
 

00:04:46.780 --> 00:04:49.550 align:start position:0%
and motivation those are the things that
look<00:04:47.230><c> I'm</c><00:04:47.740><c> then</c><00:04:48.070><c> make</c><00:04:48.250><c> top</c><00:04:48.460><c> 10%</c><00:04:48.760><c> startups</c>

00:04:49.550 --> 00:04:49.560 align:start position:0%
look I'm then make top 10% startups
 

00:04:49.560 --> 00:04:53.430 align:start position:0%
look I'm then make top 10% startups
start<00:04:50.560><c> founders</c><00:04:51.040><c> stand</c><00:04:51.370><c> out</c><00:04:52.110><c> one</c><00:04:53.110><c> thing</c><00:04:53.290><c> I</c>

00:04:53.430 --> 00:04:53.440 align:start position:0%
start founders stand out one thing I
 

00:04:53.440 --> 00:04:58.530 align:start position:0%
start founders stand out one thing I
didn't<00:04:53.770><c> say</c><00:04:53.980><c> was</c><00:04:54.190><c> idea</c><00:04:54.990><c> it</c><00:04:55.990><c> is</c><00:04:57.510><c> usually</c><00:04:58.510><c> very</c>

00:04:58.530 --> 00:04:58.540 align:start position:0%
didn't say was idea it is usually very
 

00:04:58.540 --> 00:05:02.850 align:start position:0%
didn't say was idea it is usually very
hard<00:04:59.110><c> to</c><00:04:59.800><c> tell</c><00:05:00.190><c> whether</c><00:05:01.120><c> in</c><00:05:01.870><c> a</c><00:05:02.170><c> very</c><00:05:02.530><c> early</c>

00:05:02.850 --> 00:05:02.860 align:start position:0%
hard to tell whether in a very early
 

00:05:02.860 --> 00:05:06.420 align:start position:0%
hard to tell whether in a very early
stage<00:05:03.310><c> company</c><00:05:03.880><c> has</c><00:05:04.090><c> a</c><00:05:04.120><c> good</c><00:05:04.360><c> idea</c><00:05:05.100><c> it's</c><00:05:06.100><c> very</c>

00:05:06.420 --> 00:05:06.430 align:start position:0%
stage company has a good idea it's very
 

00:05:06.430 --> 00:05:10.440 align:start position:0%
stage company has a good idea it's very
hard<00:05:06.790><c> and</c><00:05:06.970><c> so</c><00:05:07.600><c> I</c><00:05:07.900><c> never</c><00:05:08.740><c> use</c><00:05:09.100><c> idea</c><00:05:09.640><c> to</c><00:05:10.000><c> separate</c>

00:05:10.440 --> 00:05:10.450 align:start position:0%
hard and so I never use idea to separate
 

00:05:10.450 --> 00:05:13.409 align:start position:0%
hard and so I never use idea to separate
out<00:05:11.430><c> great</c><00:05:12.430><c> founders</c><00:05:12.880><c> from</c><00:05:13.000><c> anyone</c><00:05:13.270><c> else</c>

00:05:13.409 --> 00:05:13.419 align:start position:0%
out great founders from anyone else
 

00:05:13.419 --> 00:05:15.840 align:start position:0%
out great founders from anyone else
because<00:05:13.750><c> I'm</c><00:05:14.169><c> not</c><00:05:14.440><c> the</c><00:05:14.590><c> arbiter</c><00:05:14.800><c> of</c><00:05:15.130><c> what</c><00:05:15.640><c> a</c>

00:05:15.840 --> 00:05:15.850 align:start position:0%
because I'm not the arbiter of what a
 

00:05:15.850 --> 00:05:17.640 align:start position:0%
because I'm not the arbiter of what a
good<00:05:16.210><c> idea</c><00:05:16.510><c> is</c><00:05:16.720><c> and</c><00:05:17.020><c> I</c><00:05:17.080><c> don't</c><00:05:17.260><c> have</c><00:05:17.410><c> perfect</c>

00:05:17.640 --> 00:05:17.650 align:start position:0%
good idea is and I don't have perfect
 

00:05:17.650 --> 00:05:20.610 align:start position:0%
good idea is and I don't have perfect
experience<00:05:18.280><c> in</c><00:05:18.400><c> every</c><00:05:18.580><c> problem</c><00:05:19.030><c> so</c><00:05:19.780><c> whenever</c>

00:05:20.610 --> 00:05:20.620 align:start position:0%
experience in every problem so whenever
 

00:05:20.620 --> 00:05:24.030 align:start position:0%
experience in every problem so whenever
I<00:05:20.860><c> kind</c><00:05:21.220><c> of</c><00:05:21.600><c> overthink</c><00:05:22.600><c> oh</c><00:05:22.900><c> is</c><00:05:23.740><c> this</c><00:05:23.830><c> a</c><00:05:23.890><c> good</c>

00:05:24.030 --> 00:05:24.040 align:start position:0%
I kind of overthink oh is this a good
 

00:05:24.040 --> 00:05:25.860 align:start position:0%
I kind of overthink oh is this a good
idea<00:05:24.160><c> or</c><00:05:24.520><c> not</c><00:05:24.580><c> I</c><00:05:24.880><c> can</c><00:05:25.090><c> get</c><00:05:25.210><c> stuck</c><00:05:25.540><c> in</c><00:05:25.720><c> my</c><00:05:25.750><c> own</c>

00:05:25.860 --> 00:05:25.870 align:start position:0%
idea or not I can get stuck in my own
 

00:05:25.870 --> 00:05:28.470 align:start position:0%
idea or not I can get stuck in my own
head<00:05:26.140><c> and</c><00:05:26.169><c> I</c><00:05:26.350><c> can</c><00:05:26.530><c> also</c><00:05:27.240><c> pretend</c><00:05:28.240><c> that</c><00:05:28.330><c> I</c><00:05:28.390><c> know</c>

00:05:28.470 --> 00:05:28.480 align:start position:0%
head and I can also pretend that I know
 

00:05:28.480 --> 00:05:31.380 align:start position:0%
head and I can also pretend that I know
more<00:05:28.840><c> than</c><00:05:28.870><c> I</c><00:05:29.169><c> do</c><00:05:29.230><c> so</c><00:05:29.820><c> try</c><00:05:30.820><c> not</c><00:05:30.850><c> to</c><00:05:31.030><c> focus</c><00:05:31.150><c> on</c>

00:05:31.380 --> 00:05:31.390 align:start position:0%
more than I do so try not to focus on
 

00:05:31.390 --> 00:05:40.250 align:start position:0%
more than I do so try not to focus on
idea<00:05:31.680><c> Cheers</c>

00:05:40.250 --> 00:05:40.260 align:start position:0%
 
 

00:05:40.260 --> 00:05:42.320 align:start position:0%
 
you

