WEBVTT
Kind: captions
Language: en

00:00:05.590 --> 00:00:08.460 align:start position:0%
 
I<00:00:05.620><c> think</c><00:00:06.610><c> like</c><00:00:06.790><c> focus</c><00:00:07.450><c> is</c><00:00:07.690><c> one</c><00:00:08.080><c> of</c><00:00:08.200><c> the</c><00:00:08.290><c> most</c>

00:00:08.460 --> 00:00:08.470 align:start position:0%
I think like focus is one of the most
 

00:00:08.470 --> 00:00:10.260 align:start position:0%
I think like focus is one of the most
important<00:00:09.010><c> things</c><00:00:09.280><c> because</c><00:00:09.460><c> like</c><00:00:09.760><c> as</c><00:00:09.940><c> a</c>

00:00:10.260 --> 00:00:10.270 align:start position:0%
important things because like as a
 

00:00:10.270 --> 00:00:11.940 align:start position:0%
important things because like as a
start-up<00:00:10.750><c> it's</c><00:00:10.900><c> actually</c><00:00:11.290><c> I</c><00:00:11.320><c> think</c><00:00:11.500><c> your</c><00:00:11.770><c> most</c>

00:00:11.940 --> 00:00:11.950 align:start position:0%
start-up it's actually I think your most
 

00:00:11.950 --> 00:00:13.530 align:start position:0%
start-up it's actually I think your most
powerful<00:00:12.160><c> weapon</c><00:00:12.460><c> right</c><00:00:12.940><c> like</c><00:00:13.090><c> the</c><00:00:13.210><c> reason</c>

00:00:13.530 --> 00:00:13.540 align:start position:0%
powerful weapon right like the reason
 

00:00:13.540 --> 00:00:15.900 align:start position:0%
powerful weapon right like the reason
that<00:00:13.629><c> you're</c><00:00:13.930><c> able</c><00:00:14.080><c> to</c><00:00:14.340><c> take</c><00:00:15.340><c> on</c><00:00:15.549><c> like</c><00:00:15.790><c> these</c>

00:00:15.900 --> 00:00:15.910 align:start position:0%
that you're able to take on like these
 

00:00:15.910 --> 00:00:17.400 align:start position:0%
that you're able to take on like these
big<00:00:16.120><c> companies</c><00:00:16.540><c> or</c><00:00:16.690><c> areas</c><00:00:17.050><c> because</c><00:00:17.230><c> they're</c>

00:00:17.400 --> 00:00:17.410 align:start position:0%
big companies or areas because they're
 

00:00:17.410 --> 00:00:19.529 align:start position:0%
big companies or areas because they're
doing<00:00:17.590><c> a</c><00:00:17.890><c> thousand</c><00:00:18.400><c> different</c><00:00:18.490><c> things</c><00:00:18.910><c> right</c>

00:00:19.529 --> 00:00:19.539 align:start position:0%
doing a thousand different things right
 

00:00:19.539 --> 00:00:21.390 align:start position:0%
doing a thousand different things right
and<00:00:19.750><c> so</c><00:00:19.900><c> the</c><00:00:19.990><c> only</c><00:00:20.170><c> way</c><00:00:20.440><c> you</c><00:00:20.500><c> can</c><00:00:20.770><c> win</c><00:00:20.830><c> is</c><00:00:21.220><c> if</c>

00:00:21.390 --> 00:00:21.400 align:start position:0%
and so the only way you can win is if
 

00:00:21.400 --> 00:00:23.280 align:start position:0%
and so the only way you can win is if
you<00:00:21.430><c> take</c><00:00:21.730><c> everything</c><00:00:22.600><c> you</c><00:00:22.840><c> have</c><00:00:23.050><c> and</c><00:00:23.230><c> you</c>

00:00:23.280 --> 00:00:23.290 align:start position:0%
you take everything you have and you
 

00:00:23.290 --> 00:00:25.200 align:start position:0%
you take everything you have and you
focus<00:00:23.530><c> it</c><00:00:23.770><c> at</c><00:00:23.920><c> one</c><00:00:24.130><c> point</c><00:00:24.400><c> right</c><00:00:24.790><c> because</c><00:00:25.000><c> you</c>

00:00:25.200 --> 00:00:25.210 align:start position:0%
focus it at one point right because you
 

00:00:25.210 --> 00:00:28.290 align:start position:0%
focus it at one point right because you
you<00:00:26.080><c> are</c><00:00:26.110><c> underpowered</c><00:00:26.740><c> in</c><00:00:27.220><c> every</c><00:00:27.580><c> way</c><00:00:27.760><c> versus</c>

00:00:28.290 --> 00:00:28.300 align:start position:0%
you are underpowered in every way versus
 

00:00:28.300 --> 00:00:29.700 align:start position:0%
you are underpowered in every way versus
these<00:00:28.600><c> other</c><00:00:28.750><c> companies</c><00:00:29.170><c> so</c><00:00:29.320><c> the</c><00:00:29.440><c> one</c><00:00:29.560><c> thing</c>

00:00:29.700 --> 00:00:29.710 align:start position:0%
these other companies so the one thing
 

00:00:29.710 --> 00:00:31.740 align:start position:0%
these other companies so the one thing
you<00:00:29.770><c> do</c><00:00:30.100><c> have</c><00:00:30.340><c> that</c><00:00:30.520><c> they</c><00:00:30.670><c> don't</c><00:00:30.880><c> have</c><00:00:31.060><c> is</c><00:00:31.240><c> you</c>

00:00:31.740 --> 00:00:31.750 align:start position:0%
you do have that they don't have is you
 

00:00:31.750 --> 00:00:34.500 align:start position:0%
you do have that they don't have is you
can<00:00:31.780><c> be</c><00:00:32.079><c> like</c><00:00:32.439><c> absolutely</c><00:00:33.160><c> 100%</c><00:00:33.700><c> focused</c><00:00:34.420><c> on</c>

00:00:34.500 --> 00:00:34.510 align:start position:0%
can be like absolutely 100% focused on
 

00:00:34.510 --> 00:00:36.090 align:start position:0%
can be like absolutely 100% focused on
the<00:00:35.050><c> thing</c><00:00:35.260><c> that</c><00:00:35.440><c> you're</c><00:00:35.559><c> doing</c><00:00:35.590><c> and</c><00:00:35.920><c> that</c><00:00:36.010><c> was</c>

00:00:36.090 --> 00:00:36.100 align:start position:0%
the thing that you're doing and that was
 

00:00:36.100 --> 00:00:37.500 align:start position:0%
the thing that you're doing and that was
like<00:00:36.219><c> you</c><00:00:36.670><c> know</c><00:00:36.760><c> with</c><00:00:36.850><c> Google</c><00:00:37.149><c> that</c><00:00:37.239><c> was</c><00:00:37.329><c> part</c>

00:00:37.500 --> 00:00:37.510 align:start position:0%
like you know with Google that was part
 

00:00:37.510 --> 00:00:39.989 align:start position:0%
like you know with Google that was part
of<00:00:37.570><c> the</c><00:00:37.660><c> reason</c><00:00:37.929><c> that</c><00:00:38.230><c> we</c><00:00:39.100><c> won</c><00:00:39.309><c> at</c><00:00:39.489><c> search</c><00:00:39.699><c> was</c>

00:00:39.989 --> 00:00:39.999 align:start position:0%
of the reason that we won at search was
 

00:00:39.999 --> 00:00:42.450 align:start position:0%
of the reason that we won at search was
I<00:00:40.210><c> was</c><00:00:40.480><c> all</c><00:00:41.140><c> we</c><00:00:41.379><c> were</c><00:00:41.410><c> focus</c><00:00:41.769><c> on</c><00:00:41.920><c> like</c><00:00:42.129><c> early</c><00:00:42.429><c> on</c>

00:00:42.450 --> 00:00:42.460 align:start position:0%
I was all we were focus on like early on
 

00:00:42.460 --> 00:00:44.250 align:start position:0%
I was all we were focus on like early on
right<00:00:42.789><c> is</c><00:00:42.999><c> and</c><00:00:43.239><c> you</c><00:00:43.390><c> became</c><00:00:43.659><c> the</c><00:00:43.749><c> best</c><00:00:43.989><c> in</c><00:00:44.170><c> the</c>

00:00:44.250 --> 00:00:44.260 align:start position:0%
right is and you became the best in the
 

00:00:44.260 --> 00:00:46.079 align:start position:0%
right is and you became the best in the
world<00:00:44.379><c> at</c><00:00:44.620><c> it</c><00:00:44.649><c> like</c><00:00:44.920><c> thank</c><00:00:45.100><c> you</c><00:00:45.280><c> versus</c><00:00:45.879><c> like</c>

00:00:46.079 --> 00:00:46.089 align:start position:0%
world at it like thank you versus like
 

00:00:46.089 --> 00:00:47.430 align:start position:0%
world at it like thank you versus like
everyone<00:00:46.480><c> else's</c><00:00:46.690><c> ago</c><00:00:46.899><c> we</c><00:00:47.050><c> want</c><00:00:47.230><c> to</c><00:00:47.289><c> be</c><00:00:47.409><c> a</c>

00:00:47.430 --> 00:00:47.440 align:start position:0%
everyone else's ago we want to be a
 

00:00:47.440 --> 00:00:51.139 align:start position:0%
everyone else's ago we want to be a
portal<00:00:47.800><c> right</c><00:00:48.789><c> we</c><00:00:48.940><c> need</c><00:00:49.059><c> all</c><00:00:49.390><c> this</c><00:00:49.600><c> other</c>

00:00:51.139 --> 00:00:51.149 align:start position:0%
portal right we need all this other
 

00:00:51.149 --> 00:00:54.209 align:start position:0%
portal right we need all this other
so<00:00:52.149><c> like</c><00:00:52.329><c> that</c><00:00:52.480><c> that's</c><00:00:52.749><c> really</c><00:00:52.960><c> key</c><00:00:53.409><c> frugality</c>

00:00:54.209 --> 00:00:54.219 align:start position:0%
so like that that's really key frugality
 

00:00:54.219 --> 00:00:59.219 align:start position:0%
so like that that's really key frugality
I<00:00:54.550><c> think</c><00:00:55.210><c> is</c><00:00:55.300><c> also</c><00:00:55.659><c> really</c><00:00:56.219><c> essential</c><00:00:57.569><c> I</c><00:00:58.569><c> think</c>

00:00:59.219 --> 00:00:59.229 align:start position:0%
I think is also really essential I think
 

00:00:59.229 --> 00:01:02.399 align:start position:0%
I think is also really essential I think
like<00:00:59.409><c> one</c><00:00:59.979><c> of</c><00:01:00.129><c> the</c><00:01:00.219><c> best</c><00:01:00.489><c> indicators</c><00:01:00.760><c> of</c><00:01:01.449><c> if</c>

00:01:02.399 --> 00:01:02.409 align:start position:0%
like one of the best indicators of if
 

00:01:02.409 --> 00:01:03.809 align:start position:0%
like one of the best indicators of if
you're<00:01:02.559><c> doing</c><00:01:02.589><c> it</c><00:01:02.920><c> right</c><00:01:02.949><c> is</c><00:01:03.280><c> essentially</c>

00:01:03.809 --> 00:01:03.819 align:start position:0%
you're doing it right is essentially
 

00:01:03.819 --> 00:01:06.210 align:start position:0%
you're doing it right is essentially
your<00:01:03.999><c> input</c><00:01:04.420><c> to</c><00:01:04.540><c> output</c><00:01:04.659><c> ratio</c><00:01:05.110><c> so</c><00:01:05.560><c> you</c><00:01:06.010><c> want</c>

00:01:06.210 --> 00:01:06.220 align:start position:0%
your input to output ratio so you want
 

00:01:06.220 --> 00:01:08.420 align:start position:0%
your input to output ratio so you want
to<00:01:06.370><c> do</c><00:01:06.460><c> more</c><00:01:06.729><c> with</c><00:01:07.000><c> less</c>

00:01:08.420 --> 00:01:08.430 align:start position:0%
to do more with less
 

00:01:08.430 --> 00:01:11.130 align:start position:0%
to do more with less
unfortunately<00:01:09.430><c> most</c><00:01:09.640><c> startups</c><00:01:10.420><c> do</c><00:01:10.570><c> less</c><00:01:10.840><c> with</c>

00:01:11.130 --> 00:01:11.140 align:start position:0%
unfortunately most startups do less with
 

00:01:11.140 --> 00:01:13.410 align:start position:0%
unfortunately most startups do less with
more<00:01:11.469><c> so</c><00:01:12.280><c> like</c><00:01:12.520><c> you</c><00:01:12.700><c> give</c><00:01:12.909><c> them</c><00:01:13.119><c> money</c><00:01:13.299><c> and</c>

00:01:13.410 --> 00:01:13.420 align:start position:0%
more so like you give them money and
 

00:01:13.420 --> 00:01:14.959 align:start position:0%
more so like you give them money and
they<00:01:13.659><c> just</c><00:01:13.689><c> burn</c><00:01:14.049><c> it</c><00:01:14.079><c> up</c><00:01:14.290><c> and</c><00:01:14.469><c> there's</c><00:01:14.649><c> like</c><00:01:14.710><c> no</c>

00:01:14.959 --> 00:01:14.969 align:start position:0%
they just burn it up and there's like no
 

00:01:14.969 --> 00:01:17.940 align:start position:0%
they just burn it up and there's like no
results<00:01:15.969><c> so</c><00:01:16.060><c> like</c><00:01:16.540><c> being</c><00:01:16.780><c> able</c><00:01:16.899><c> to</c><00:01:17.049><c> to</c><00:01:17.710><c> produce</c>

00:01:17.940 --> 00:01:17.950 align:start position:0%
results so like being able to to produce
 

00:01:17.950 --> 00:01:21.450 align:start position:0%
results so like being able to to produce
a<00:01:18.310><c> lot</c><00:01:18.700><c> of</c><00:01:18.729><c> outputs</c><00:01:19.560><c> with</c><00:01:20.560><c> a</c><00:01:20.799><c> minimum</c><00:01:21.310><c> amount</c>

00:01:21.450 --> 00:01:21.460 align:start position:0%
a lot of outputs with a minimum amount
 

00:01:21.460 --> 00:01:30.690 align:start position:0%
a lot of outputs with a minimum amount
looks<00:01:22.090><c> like</c><00:01:22.210><c> amplify</c><00:01:22.719><c> time</c><00:01:22.990><c> and</c><00:01:23.200><c> money</c><00:01:23.350><c> right</c>

00:01:30.690 --> 00:01:30.700 align:start position:0%
 
 

00:01:30.700 --> 00:01:32.759 align:start position:0%
 
you

